  《国秀集》　　（唐）芮挺章 编
　　钦定四库全书

　　集部八

　　总集类

　　国秀集

　　臣等谨案国秀集三巻唐国子进士芮挺章选前有旧序谓是集编于天寳三载凡九十人诗二百二十首宋元佑间曾彦和跋云名欠一士诗增一篇明毛晋校刋复谓虚列三人今按编内实八十五人诗二百十一首晋未及详检也唐以前编辑总集以已作入选者始于王逸之録楚词再见于徐陵之撰玉台新咏挺章亦録已作二篇盖仿其例然文章论定自有公评要当待之天下后世何必露才扬已先自表章虽有例可援终不可为训旧序一篇无作者姓氏陈振孙谓为楼颕所作颕天寳进士其诗亦选入集中考梁昭明撰文选以何逊犹在不録其诗盖欲杜絶世情用彰公道今挺章与颕一则以见存之人采录其诗一则以选已之诗为之作序后来互相标榜之风已萌蘖于此知明人陋习其来有渐非一朝一夕之故矣以唐人旧本所选尚多可采仍録存之而特着其陋以为文士戒集中字句多有与他本互异者疑当时传本不同兹缮録并仍其旧云

　　乾隆四十二年九月恭校上

　　总纂官 （臣）纪昀 （臣）陆锡熊 （臣）孙士毅

　　总校官 （臣）陆费墀

　　●国秀集原序

　　昔陆平原之论文曰诗縁情而绮靡是彩色相宣烟霞交暎风流婉丽之谓也仲尼定礼乐正雅颂采古诗三千余什得三百五篇皆舞而蹈之弦而歌之亦取其顺泽者也近秘书监陈公国子司业苏公尝从容谓芮侯曰风雅之后数千载间词人才子礼乐大坏讽者溺于所誉志者乖其所之务以声折为宏壮势奔为清逸此蒿视者之目聒听者之耳可为长太息也运属皇家否终复泰优游阙里唯闻子夏之言惆怅河梁独见少卿之作及源流浸广风云极致虽发词遣句未协风骚而披林撷秀揭厉良多自开元以来维天寳三载谴谪芜秽登纳菁英可被管弦者都为一集芮侯即探书禹穴求珠赤水取太冲之清词无嫌近溷得兴公之佳句寜止掷金道苟可得不弃于厮养事非适理何贵于膏梁其有岩壑孤贞市朝大隠神珠匿耀剖巨蚌而寜周寳剑韬精望斗牛而未获目之缣素有愧遗才尚欲巡采风謡旁求侧陋而陈公已化为异物堆案飒然无与乐成遂因絶笔今畧编次见在者凡九十人诗二百二十首为之小集成一家之言

　　●钦定四库全书

　　国秀集巻上

　　（唐）芮挺章 编

　　○李峤【四首】

　　侍宴甘泉殿

　　月宇临丹地云窗网碧纱御筵陈桂醑天酒酌榴花水向浮桥直城连禁苑斜承恩恣欢赏归路满烟霞

　　饯薛大夫护邉

　　荒隅时未通副相下临戎授律星芒动分兵月晕空犀皮拥青槖象齿饬彤弓决胜三河勇长驱六郡雄登山窥代北屈指计辽东伫见燕然上抽毫颂武功

　　送崔主簿赴沧州

　　紫陌追随日青门相见时宦逰从此去离别几年期芳桂中罇酒幽兰下调悲他乡有明月千里照相思

　　送司马先生

　　蓬阁桃源两处分人间海上不相闻一朝琴里悲黄鹤何日山头望白云

　　○宋之问【六首】

　　同姚给事寓直省中见赠

　　清论满朝阳髙才拜夕郎还从避马路来接珥貂行宠就黄扉日威回白简霜栢台迁鸟茂兰省得人芳禁静钟初彻更踈漏渐长晓河低武库流火度文昌寓直恩光重椉秋藻翰扬暗投空欲报调下不成章

　　九日登慈恩寺浮图应制

　　凤刹寻云半虹旌倚日邉散花多寳墖张乐布金田时菊芳仙酝秋兰动睿篇香街稍欲晩清跸扈归天

　　题大庾岭

　　阳月南飞雁传闻到此回我行殊未已何日复归来江静潮初落林昏瘴不开明朝望乡处应见岭头梅

　　登总持寺阁

　　梵宇出三天登临望八川开襟俯城阙挥手拂云烟函谷青山外昆池落日邉东京杨栁陌少别已经年

　　端州驿见杜审言王无竟沈佺期阎朝隠壁有题慨然成咏

　　逐臣北地承严谴谓到南中每相见岂意南中岐路多千山万水分乡县云摇雨散各翻飞海阔天长音信稀处处山川同瘴疠自怜能得几入归

　　登逍遥楼

　　逍遥楼上望乡闗渌水弘澄云雾间北去衡阳二千里无因雁足系书还

　　○杜审言【五首】

　　春日江津逰望

　　旅客摇邉思春江弄晩晴烟消垂栁弱雾卷落花轻飞棹椉空下回流向日平鸟啼移几处蝶舞乱相迎忽叹人皆浊堤防水至清谷王常不让深可戒中盈

　　秋夜宴临津郑明府宅

　　行止皆无地招寻独有君酒中堪累月身外即浮云露白宵钟彻风清晓漏闻坐携余兴往还似未离羣

　　夏日过郑七山斋

　　共有罇中好言寻谷口来薜萝山径入荷芰水亭开日气含残雨云阴送晩雷雒阳钟鼔至车马系迟回

　　九日宴江阴

　　蟋蟀期归晩茱萸节候新降霜青女月送酒白衣人髙兴要长寿卑栖隔近臣龙沙即此地旧俗坐为邻

　　赠苏绾书记

　　知君书记本翩翩为许从戎赴朔邉红粉楼中应计日燕支山下莫经年

　　○沈佺期【五首】

　　三日侍宴梨园

　　九门驰道出三已禊堂开画蠲中流动青龙上苑来野花飘御席河栁拂天杯日晩迎祥处笙镛下帝台

　　酬苏贠外夏晩寓直省中见赠

　　并命登仙阁分宵直礼闱大官供宿膳侍史护朝衣巻幔天河入开窗月露微小池残暑退髙树早凉归冠剑无时释轩车待漏飞明朝题汉柱三署有光辉

　　寿阳主花烛

　　仙媛椉龙夕天孙捧雁来可怜桃李树更遶凤皇台烛送香车入花临寳扇开莫令银漏晓为尽合欢杯

　　宿七盘岭

　　独逰千里外髙卧七盘西晓月临床近天河入户低芳春平仲緑清夜子规啼浮客空留听褒城闻曙鸡

　　遥同杜五过庾岭

　　天长地阔岭头分去国忧家见白云洛浦肝肠无用说崇山瘴疫不堪闻南浮涨海鸢何处北望衡阳雁几羣两地春风万余里何时重谒圣明君

　　○张说【五首】

　　魏齐公元忠

　　齐公生人表逈天闻鹤唳清论早揣摩玄心晩超诣入相廊庙静出军沙漠霁见深吕禄忧举后陈平计甘心除君恶足以报先帝

　　苏许公瓌

　　许公信国桢克美具瞻情百事资朝问三章广世程处髙心不有临节自为名朱户传新戟青松拱旧茔凄凉丞相府余庆在玄成

　　李赵公峤

　　李公实神敏才华乃天授睦亲何用心处贵不忘旧故事遵台阁新诗冠宇宙在人忠所奉恶我诚将宥南浦去无归嗟嗟蔑孙秀

　　郭代公元振

　　代公举鹏翼悬飞摩海雾志康天地屯适与云雷遇兴亡一言决安危万心注大勋书王府窄命沦江路势倾北夏门哀靡东平树

　　赵耿公彦昭

　　耿公山岳灵才杰心亦妙鸷鸟峻标立哀玉扣清调协赞休明启恩华日月照何意瑶台云风吹落江徼相流下浔阳洒泪一投吊

　　○徐安贞【六首】

　　奉和圣制畣二相出雀鼠谷

　　两臣初入梦二月扈巡邉涧北寒犹在山南春半传颂声先奉御辰象复回天云日明千里旌旗照一川栁阴低辇路草色变新田还望汾阳近宸逰自窅然

　　从驾温泉宫

　　神女调温液年年待圣人试开临水殿来洗属车尘■〈日耎〉气随明主恩波浃近臣灵威自无极从此献千春

　　书殿侍宴

　　校文常近日赐宴忽升天酒正传杯至饔人捧案前玉阶鸣溜水清阁引归烟共惜芸香暮春风度几年

　　送王判官

　　明月开三峡花源出五溪城池青壁里烟火緑林西不畏王程促唯愁仙路迷巴东下归棹莫待夜猿啼

　　送吕向补阙西岳勒碑

　　圣作西山颂君其出使年勒碑悬日月驱传接云烟寒尽函闗路春归洛水邉别离能几许朝暮玉墀前

　　送丹阳采访

　　郡县兮南国皇华出圣朝为怜乡棹近不道使车遥旧俗吴三让遗风汉六条愿言除疾苦天子听讴謡

　　○张敬忠【一首】

　　邉词

　　五原春色旧来迟二月垂杨未挂丝即今河畔氷开日正是长安花落时

　　○贺知章【二首】

　　送人之军中

　　常经絶脉塞复见断肠流送子成今别令人起昔愁陇云晴半雨邉草夏先秋万里长城寄无贻汉国忧

　　偶逰主人园

　　主人不相识偶坐为林泉莫谩愁酤酒囊中自有钱

　　○徐彦伯【一首】

　　孤烛叹

　　切切夜闺冷微微孤烛然玉盘红泪滴金井彩光圆■〈日耎〉手缝轻素嚬蛾续断弦相思咽不语回向锦屏眠

　　○王翰【二首】

　　凉州词

　　蒲萄美酒夜光杯欲饮琵琶马上催醉卧沙场君莫笑古来征战几人回

　　又

　　秦中花鸟已应阑塞外风沙犹自寒夜听胡笳折杨栁教人气尽忆长安

　　○董思恭【一首】

　　奉试昭君

　　琵琶马上弹行路曲中难汉月正南逺燕山极北寒髻鬟风拂乱眉黛雪沾残斟酌红颜趣何劳握镜看

　　○杜俨【一首】

　　客中作

　　书剑催人不暂闲洛阳羇旅复秦闗容颜岁岁愁邉改乡国时时梦里还

　　○崔涤【一首】

　　望韩公堆

　　韩公堆上望秦川渺渺闗山西接连孤客一身千里外未知归日是何年

　　○沈宇【一首】

　　武阳送别

　　菊黄芦白雁初飞羌笛胡笳泪满衣送君肠断秋江水一去东流何日归

　　○刘希夷【三首】

　　览镜

　　青楼挂明镜临照不胜悲白发今如此人生能几时秋风下山路明月上春期叹息君恩尽容颜不可思

　　晩春

　　佳人眠洞房回首见垂杨寒尽鸳鸯被春生玳瑁床庭阴幙青霭帘影散红芳寄语同心伴迎春且薄妆

　　归山

　　归去嵩山道烟花覆青草草緑山无尘山青杨栁春日暮松声合空歌思杀人

　　○张九龄【三首】

　　奉詶宋大使鼎

　　时来不自意宿昔缪钧衡翊圣负明主妨贤愧友生罢归犹右职待罪尚南荆政是留棠旧风因系组清轩车问疾苦黎庶荷仁明衰废时将薄祗应僚旧情

　　奉和王司马折梅寄京中兄弟

　　离别念同嬉芬荣欲共持独攀南国树遥寄北风时林惜迎春早花愁去日迟仍闻折梅处更有棣华诗

　　春燕寄怀

　　海燕何微眇乗春亦蹔来不知泥滓溅祗见玉堂开绣户时双入雕梁日几回无心与物竞鹰隼莫相猜

　　○席豫【二首】

　　蒲津迎驾

　　回鸾下蒲坂飞斾指秦京雕上黄云送闗中紫气迎霞朝看马色月晓听鸡鸣防拒连山险长桥压水平省方知化洽察俗觉时清天下长无事空余襟带名

　　奉和勅赐公主镜

　　令节颁龙镜仙辉下凤台含灵万象入写照百花开色与皇明散光随圣泽来妍媸氷鉴里从此媿非才

　　○李邕【一首】

　　咏云

　　彩云惊岁晩缭绕孤山头散作五般色凝为一叚愁影虽沉涧底形在天际逰风动必飞去不应长此留

　　○卢僎【十三首】

　　十月梅花书赠

　　君不见巴乡气候与华别年年十月梅花发上苑今应雪作花寜知此地花为雪自从迁播落黔巴三见江上舞新花故园风光虚洛汭穷峡凝云度岁华花情纵似河阳好客心倍伤邉候早春信飒惊楼上梅霜威未落江潭草江水寻天去不还楼花覆帘空坐攀一向花前看白发几回梦里忆红颜红颜白发云泥改何异桑田移碧海却想华年故国时唯余一片空心在空心吊影向谁陈云台仙阁旧逰人傥知巴树连冬发应怜南国气长春

　　稍秋晓坐阁遇舟东下扬州即事寄上族父江阳令

　　虎啸山城晩猿鸣江树秋红林架落照青峡送归流归流赴淮海征帆下扬州族父江阳令盛业继前修文掩崔亭伯德齐陈太邱时哉惜未与千载且为俦忆昔山阳会长怀东上逰称觞阮林下赋雪谢庭幽道浓礼自畧气舒文转遒髙情薄云汉酣态坐芳洲接席复连轸出入陪华辀独善与兼济语黙奉良筹岁月欢无已风雨暗飕飕掌宪时持节为邦邈海头子人惠虽树苍生望且留微躬趋直道神甸忝清猷仙台适西步蛮徼忽南浮宇内皆安乐天涯独逺投忠信徒坚仗神明岂黙詶观生海漫漫稽命天悠悠云昏巴子峡月逺呉王楼怀昔明不寐悲今岁属周喟无排云翮暂得抒离忧空洒沾红泪万里逐行舟

　　初出京邑有怀旧林

　　赋生期独得素业守微班外忝文学知鸿渐鹓鹭间内倾水木趣筑室依近山晨趋天日宴夕卧江海闲松风生坐隅仙禽舞亭湾曙云林下客霁月池上颜虽曰坐郊园静黙非人寰时步苍龙硖寜异白云闗语济岂时顾黙善忘世攀世网余何触天涯谪南蛮回首思洛阳喟然悲贞艰旧林日夜逺孤云何时还

　　上幸皇太子新院应制

　　佳气晓葱葱干行入震宫前星迎北极少海被南风视膳铜楼下吹笙玉座中训深家以正义举俗为公父子成钊合君臣禹启同仰天歌圣道犹愧乏雕虫

　　奉和李令扈从温泉宫赐逰骊山韦侍郎别业

　　风后轩皇佐云峰谢客居承恩来翠岭缔赏出丹除飞盖松溪寂清笳玉洞虚窥巗详雾豹过水畧泉鱼乡入无何有时还上古初伊皋羞过狭魏邴服麄踈白雪縁情降青霞落巻舒多惭郎署在辄继国风余

　　送苏八给事出牧徐州相国请出用芳韵

　　金鼎属元方琐闼连季常畏盈聊出守分命乃维良晓骑辞朝逺春帆向楚长贤哉谦自牧天下咏余芳

　　季冬送户部郎中使黔府选补

　　握镜均荒服分衡得大同征贤一台上补吏五溪中雨露将天泽文章播国风汉庭暌直谅楚峡望清通马逐霜鸿渐帆沿晓月空还期凤池拜照耀列星宫

　　让帝挽歌词

　　泰伯玄风逺延州徳让行阖棺追大节树羽册鸿名地户迎天仗皇阶失帝兄还闻汉明主遗剑泣东平

　　又

　　朝天驰马絶册帝□宫祖恍惚陵庙新萧条池馆古万化一朝空哀乐此路同西园有明月修竹韵悲风

　　题殿前桂

　　桂树生南海芳香隔楚山今朝天上见疑是月中攀

　　岁晩还京台望城阙成口号先赠交亲

　　紫陌开行树朱城出晩霞犹怜惯去国疑是梦还家风弱知催栁林青觉待花交亲望归骑几处拥年华

　　南楼望

　　去国三巴逺登楼万里春伤心江上客不是故乡人

　　临川送别

　　秋郊日半隐野树烟初暎风水正萧条那堪动离咏

　　○张鼎【一首】

　　江南遇雨

　　江天寒意少冬月雨仍飞出户愁为听从风洒客衣旅魂惊处断乡信意中微几日应晴去孤舟且欲归

　　○孙逖【六首】

　　送赵大夫护邉

　　外域分都护中台命职方欲传清庙畧先取剧曹郎已佩登坛印犹怀伏奏香百壶开诏饯四牡诫戎装青海连西掖黄河带北凉闗山瞻汉月戈剑宿胡霜体国才先着论兵策复长果持文武术还继杜当阳

　　张丞相燕公挽歌词

　　海内文章伯朝端礼乐英一言兴寳运三入济群生命与才相偶年将位不并台星忽已坼流恸轸皇情

　　又

　　甲第三重戟髙门四列侯已成冠盖里更有凤皇楼人世方为乐生涯遽若休空余掌纶地传庆百千秋

　　送张环摄御史监南选

　　汉使得张网威名摄逺方恩沾柱下史荣比选曹郎江带黔中阔山连峡水长莫愁炎暑地秋至有严霜

　　春日留别

　　春路逶迤花栁前孤舟晩泊就人烟东山白云不可见西陵江月夜娟娟春江夜尽潮声度征帆遥从此中去越国山川看渐无可怜愁思江南树

　　途中口号

　　邺城东北望陵台珠翠繁华去不回无复新妆艶红粉空余故垄满青苔

　　○赵良器【二首】

　　三月三日曲江侍宴

　　圣祖发神谋灵符叶帝求一人光锡命万国荷时休雷解圜丘毕云需曲水逰岸花迎步辇仙仗拥行舟睿藻天中降恩波海外流小臣同品物陪此乐皇猷

　　郑国夫人挽歌词

　　淑德延公胄宜家接帝姻桂宫男掌仆兰殿女升嫔恩泽昭前命盈虚变此辰百年今已矣彤管列何人

　　○黄麟【一首】

　　郡中客舎

　　虫响乱啾啾更人正数筹魂归洞庭夜霜卧洛阳秋微月有时隠长河到晓流起来还嘱雁乡信在呉洲

　　○郭向【一首】

　　途中口号

　　抱玉三朝楚怀书十上秦年年洛阳陌花鸟弄归人

　　国秀集巻上

　　●钦定四库全书

　　国秀集卷中

　　（唐）芮挺章 编

　　○郭良【二首】

　　题李将军山亭

　　凤辖将军位龙门司隶家衣冠为隐逸山水作繁华径出重林草池摇两岸花谁知贵公第亭院有烟霞

　　早行

　　早行星尚在数里未天明不辨云林色空闻风水声月从山上落河入斗间横渐至重门外依稀见洛城

　　○蒋洌【二首】

　　南溪别业

　　结宇依青嶂开轩对緑畴树交花两色溪合水同流竹径春来埽兰罇夜不收逍遥自得意鼔腹醉中逰

　　古意

　　冉冉红罗帐开君玉楼上画作同心鸟衔花两相向春风正可怜吹暎緑窗前妾意空相感君心何处邉

　　○刘庭琦【二首】

　　从军

　　朔风吹寒塞胡沙千万里阵云出岱山孤月生海水决胜方求敌衔思本轻死萧萧牧马鸣中夜拔剑起

　　咏木槿树题武进文明府厅

　　物情良可见人事不胜悲莫恃朝荣好君看暮落时

　　○王■〈夭上呙下〉【一首】

　　过故人旧宅

　　故人轩骑罢归来旧宅园林闲不开唯余挟瑟楼中妇哭向平生歌舞台

　　○张谔【五首】

　　东封山下宴群臣

　　万里扈封峦群公遇此欢幔城连夜静霜仗满空寒辇路宵烟合旌门晓月残明朝陪圣主山下礼圎坛

　　岐王美人

　　半额画双蛾盈盈烛下歌玉杯寒意少金屋夜情多香艶王分帖裙娇勑赐罗平阳莫漫妬唤出不如他

　　赠吏部孙贠外济

　　天子爱贤才星郎入拜来明光朝半下建礼直初回名带含香发文随绮幙开披云自有镜从此照仙台

　　岐王山亭

　　王家傍緑池春色正相宜岂有楼台好兼看草树奇石榴天上叶椰子日南枝出入千门里年年乐未移

　　九日宴

　　秋叶风吹黄飒飒晴云日照白鳞鳞归来得问茱萸女今日登髙醉几人

　　○郑审【一首】

　　酒席赋得匏瓢

　　华阁与贤开仙瓢自逺来幽林常伴许陋巷亦随回挂影怜红壁倾心向緑杯何曽斟酌处不使玉山颓

　　○薛奇章【三首】

　　拟古

　　沙尘朝蓛日失道还相遇寒影波上云秋声月前树川气生晓夕野阴乍烟雾沉沉滮池水人马不敢渡吮痈世所薄挟纩恩难顾不见古时人中宵泪横注

　　和李起居秋夜之作

　　过庭闻礼日趋侍记言回独卧玉窗前卷帘残雨来髙秋南斗转凉夜北堂开水影入朱户荧光生緑苔简成良史笔年是洛阳才莫重白云意时人许上台

　　吴声子夜歌

　　净埽黄金阶飞霜皓如雪下帘弹箜篌不忍见秋月

　　○崔颢【七首】

　　古逰侠

　　少壮有胆气好勇复知机仗剑出门去孤城逢合围杀人辽水上走马渔阳归错落金锁甲蒙茸貂鼠衣还家行且猎弓矢速如飞地迥鹰犬疾草深狐兔肥腰间带两绶转眄生光辉顾谓今日战何如隋建威

　　结定襄狱効陶体

　　我在河东时使至定襄里定襄诸小儿争讼纷城市长老莫敢言太守不能理谤书盈几案文墨相填委牵引市井翁追呼田家子我来折此狱五聴辨疑似小大必以情未尝施鞭棰是时三月暮遍野农畊起里巷鸣春鸠田园引流水此乡多杂俗戎夏殊音旨顾问邉塞人劳情曷云已

　　赠轻车

　　悠悠逺行归经春涉长道幽冀桑始青洛阳蚕已老忆昨戎马地别时心草草烽火从北来邉城闭当早平生少相遇未得展懐抱今日杯酒中见君交情好

　　岐王席观妓

　　二月春来半王家日渐长栁垂金屋暖花覆玉楼香拂匣先临镜调笙更炙簧长将歌舞态只拟奉君王

　　题沈隐矦八咏楼

　　梁日东阳守为楼望越中緑窗明月在青史古人空江静闻山狖川长数塞鸿登临白云晩留恨此遗风

　　赠梁州张都督

　　闻君为汉将边骑不南侵出塞清沙漠还家拜羽林风霜臣节苦岁月主恩深为语西河使知余报国心

　　题黄鹤楼

　　昔人已乗白云去兹地空余黄鹤楼黄鹤一去不复返白云千载空悠悠晴川厯厯汉阳树春草青青鹦鹉洲日暮乡闗何处是烟波江上使人愁

　　○徐九皋【五首】

　　闗山月

　　玉塞抵长城金徽暎髙阙遥心万余里直望三邉月霜静影逾悬露晞光渐没思君不可见空叹将焉歇

　　战城南

　　塞北驰精旅城南敌汉围巉嵒一鼓气拔利五兵威边骑瞻山哭王师拓地飞不应湏宠战当遂勒金徽

　　咏史

　　亡国秦韩代荣身刘项年金槌击政后玉斗碎増前圣主称三杰明离保四贤己申黄石祭方慕赤松仙

　　途中览镜

　　四海逰长倦百年愁半侵頼窥明镜里时见丈夫心

　　送部四镇人往单于别知故

　　天下今无事云中独未寜忝驱更戍卒方逺送邉庭马饮长城水军占太白星国恩行可报何必守经营

　　○阎寛【五首】

　　松滋江北阻风

　　江风久未歇山雨复相仍巨浪天涯起余寒川上凝忧人劳夕惕乡事惫晨兴逺听知音骇诚哉不可陵

　　晓入宜都渚

　　问俗周楚甸川行眇江浔兴随晓光发道会春言深回眺佳气象逺怀得山林伫应舟楫用曷务归闲心

　　古意

　　庭树发华滋瑶草复葳蕤好鸟飞相从愁人深此时天中有灵匹日夕嚬蛾眉愿逐飘风花千里入遥帷心逝爱不见空歌悲莫悲

　　春宵览月

　　月生东荒外天云收夕阴爱见澄清景象吾虚白心耳目静无哗神超道性深乘兴得至乐寓言因永吟

　　秋怀

　　下帷长日尽虚馆早凉生芳草犹未荐如何蜻蛚鸣秋风已振衣客去何时归为问当途者宁知心有违

　　○康庭芝【一首】

　　咏月【一刻沈佺期一刻宋之问】

　　天使下西楼光含万里秋台前疑挂镜帘外似悬钩张尹将眉学班姬取扇俦佳期应借问为报在刀头

　　○王维【七首】

　　河上送赵仙舟【集作齐州送祖三】

　　相逢方一笑相送还成泣祖席已伤离荒城复愁入天寒逺山静日暮长河急解缆君已遥望君犹伫立

　　初至山中【集作终南别业】

　　中岁颇好道晩家南山陲兴来毎独往胜事空自知行到水穷处坐看云起时偶然见林叟谈笑滞还期

　　途中口号【集作汜上寒食】

　　广武城邉逢暮春汶阳归客泪沾巾落花寂寂啼山鸟杨桞青青渡水人

　　成文学

　　寳剑千金装登君白玉堂身为平原客家有邯郸娼使气公卿坐论心逰侠场中年不得意谢病客逰梁

　　扶南曲【集作班婕妤】

　　怪来妆阁闭朝下不相迎总在春园里花间笑语声

　　息妫怨

　　莫以今时宠能忘昔日恩看花满眼泪不共楚王言

　　送殷四葬

　　送君返葬石楼山松栢苍苍宾驭还埋骨白云长已矣空余流水向人间

　　○万齐融【二首】

　　赠别江头

　　东南飞鸟处言是故乡天江上风花晩君行定几千计程频破月数别屡开年明岁浔阳水相思寄采莲

　　送陈七还广陵

　　风流谁氏子虽有旧无双欢酒言相送愁弦意不降落花馥河道垂杨拂水窻海潮与春梦朝夕广陵江

　　○楼颕【五首】

　　伊水门

　　朝涉伊水门伊水入门流惬心乃成兴澹然泛孤舟霏微傍青霭容与随白鸥竹阴交前浦栁花媚中洲日落阴云生弥觉兹路幽聊以恣所适此外知何求

　　东郊纳凉忆左威卫李録事【收昆季太原崔叅军三首并序】

　　仆三伏于通化门东北数里避暑之地地即故倅天官顾公之旧林今贰冡宰君李公之别业右抵禁籞斜界沁园空水相晖歩虹桥而下视竹木交暎弄仙棹而傍窥足涤烦襟陶蒸暑独往成兴恨不与数公共之率然有作因以见意
　　水竹谁家宅幽庭向苑门今知季伦沼旧是辟强园饥鹭窥鱼静鸣鸦带子喧兴成祗自适欲白反忘言

　　又

　　纳凉毎选地近得青门东林与缭垣接池将沁水通枝交帝女树桥暎美人虹想是忘机者悠悠在兴中

　　又

　　林间求适意池上得清飙稍稍斜回檝时时一度桥水光壁际动山影浪中摇不见李元礼神仙何处要

　　西施石

　　西施昔日浣纱津石上青苔思杀人一去姑苏不复返岸傍桃李为谁春

　　○崔国辅【六首】

　　杭州北郭戴氏荷池送侯愉

　　秋近万物肃况当临水时折花赠归客离绪断荷丝谁谓江国永故人感在兹道存过北郭情极望东菑乔木故园意鸣蝉穷巷悲扁舟竟何待中路每迟迟

　　宿法华寺

　　松雨时复滴寺门清且凉此心竟谁证回憩支公床壁畵感灵迹龛经传异香独逰寄象外忽忽归南昌

　　送韩十四被鲁王推逓往济南府

　　西候情何极南冠怨有余梁王虽好士不察狱中书

　　少年行

　　遗却珊瑚鞭白马骄不行章台折杨栁春日路傍情

　　古意

　　红荷楚水曲彪炳烁晨霞未得两回摘秋风吹却花时芳不待妾玉佩无处夸悔不盛年时嫁与青楼家

　　渭水西别季仑

　　陇外长亭候山深古塞秋不知呜咽水何事向西流

　　○李嶷【二首】

　　读前汉外戚传

　　人録尚书事家临御路傍凿池通渭水避暑借明光印绶妻封邑轩车子拜郎宠因宫掖里势极必先亡

　　逰侠

　　玉剑膝旁横金杯马上倾朝逰茂陵道夜宿凤皇城豪吏多猜忌无劳问姓名

　　○王泠然【一首】

　　淮南寄舎弟

　　昔予从不调经岁旅淮源念尔长相失何时返故园寄书迷处所分袂隔凉温逺道俱为客他乡共在原归情春伴雁愁泣夜随猿愧见髙堂上朝朝独倚门

　　○李收【二首】

　　和中书侍郎院壁畵云

　　粉壁畵云成如能上太清影从霄汉发光照掖垣明暎筱多幽趣临轩得野情独思作霖雨流润及生灵

　　幽情

　　幽人惜春暮潭上折芳草佳期何时还欲寄千里道

　　○贺朝【三首】

　　宿香山阁【或刻贾彦璋】

　　暝上香山阁梯云宿半空轩窗闭潮海枕席拂烟虹朱网防栖鸽纱灯护夕虫一闻鸡唱晓已见日曈曈

　　赠酒店胡姬

　　胡姬春酒店弦管夜锵锵红■〈塌，毛代土〉铺新月貂裘坐薄霜玉盘初脍鲤金鼎正烹羊工客无劳散听歌乐世娘

　　孤兴

　　晴日暖珠箔夭桃色正新红粉清镜中姢姢可怜嚬君子在遐险蕙心谁见珎罗幙空掩昼玉颜暗移春江瑟语幽独再三情未申黄鹄千里翅芳音迟所因

　　○杨重玄【一首】

　　正朝上左相张燕公

　　岁去愁终在春还命不来长吁问丞相东阁几时开

　　○常建【一首】

　　戏题湖上

　　湖上老人坐矶头湖里桃花水却流竹竿袅袅白波际不知何者吞吾钩

　　○孟浩然【七首】

　　夏日宴卫明府宅遇北使

　　言避一时暑池亭五日开喜逢金马客同饮玉人杯舞鹤乘轩至逰鱼拥钓来座中殊未起箫管莫相催

　　题荣二山池

　　甲第开金穴荣期乐自多枥嘶支遁马池养右军鹅竹引携琴入花邀载酒过山公来取醉时唱接■〈罒离〉歌

　　江上思归

　　木落雁南度北风江上寒我家襄水曲遥隔楚山端乡泪客中尽归帆天外看迷津欲有问平海夕漫漫

　　过陈大水亭

　　水亭凉气多闲棹晩来过涧影见藤竹潭香闻芰荷野童扶醉舞山鸟助酣歌幽赏未云遍烟光奈夕何

　　渡浙江

　　潮落江平未有风扁舟共济与君同时时引领望天未何处青山是越中

　　长乐宫

　　秦城旧来称窈窕汉家更衣应不少红粉邀君在何处青楼苦夜长难晓长乐宫中钟暗来可怜歌舞惯相催欢娯此事今寂寞唯有年年陵树哀

　　渡杨子江【本集不载○或刻丁仙芝】

　　桂檝中流望京江两畔明林开杨子驿山出润州城海尽邉阴静江寒朔吹生更闻枫叶下淅沥度秋声

　　○程弥纶【一首】

　　怀鲁

　　曲阜国尼丘山周公邈难问夫子犹启闗履风雩兮若见游夏兴兮鲁颜天孙天孙何为今兮学且难负星明而东逰闲闲

　　○丁仙芝【一首】

　　京中守岁

　　守岁多然烛通宵莫掩扉客愁当暗满春色向明归玉斗巡初匝银河落渐微开正献岁酒千里间庭闱

　　国秀集巻中

　　●钦定四库全书

　　国秀集巻下

　　（唐）芮挺章 编

　　○范朝【二首】

　　宁王山池

　　水势临阶转峰形对路开槎从天上得石是海邉来瑞草分丛种祥花间色栽旧传词赋客唯见有邹枚

　　题古瓮寺【原题题石瓮寺】

　　胜境宜长望迟春好散愁闗连四塞起河带八川流复磴承香阁重岩暎彩楼为临温液近偏美圣君逰

　　○徐晶【三首】

　　赠温驸马汝阳王

　　畴昔承余论文章幸滥推夜陪银汉赏朝奉桂山词梁邸调歌日秦楼按舞时登髙频作赋体物屡为诗连骑长楸下浮觞曲水湄北堂留上客南陌送佳期忆昨陪临泛于今阻宴私再看冬雪满三见夏花滋都尉朝青阁淮王侍紫墀宁知倦逰者华发老京师

　　蔡起居山亭

　　文史归休日栖闲卧草亭蔷薇一架紫石竹数重青垂露和仙药烧香诵道经莫将山水弄持与世人听

　　送友人尉蜀中

　　故友汉中尉请为西蜀吟人家多种橘风土爱弹琴水向昆明阔山连大夏深理闲无别事时寄一登临

　　○梁锽【二首】

　　观美人卧【御览诗刻美人春怨○章句稍有不同】

　　妾家巫峡阳罗帐寝银床晓日临窗久春风引梦长落钗犹罥鬓微汗欲销黄纵使朦胧觉魂犹逐楚王

　　赠李中华

　　莫向嵩山去神仙多误人不如朝魏阙天子重贤臣

　　○屈同仙【二首】

　　燕歌行

　　君不见渔阳八月塞草腓征人相对并思归云和朔气连天黑逢杂惊沙散野飞是时天地阴埃遍瀚海龙城皆习战两军鼓角暗相闻四面旌旗看不见昭君逺嫁已年多单于无厌不复和汉兵候月秋防塞胡骑椉氷夜渡河河塞东西万余里地与京华不相似燕支山下少春晖黄沙碛里无流水金戈玉剑十年征红粉青楼多怨情厌向殊乡久离别秋来愁聴捣衣声【搜玉小集作屈同少仙字习战作血战不复和作尚不和春辉作光辉厌向作厌得愁聴作但聴宜各从长也】

　　乌江女

　　越艶谁家女朝逰江岸傍青春犹未嫁红粉旧来娼锦袖盛朱橘银钩摘紫房见人羞不语回艇入溪藏

　　○豆卢复【二首】

　　昌年宫之作

　　但有离宫处君王每不居旗门芳草合辇路小槐疎殿闭山烟满窗凝野霭虚丰年多望幸春色待銮舆

　　落第归乡留别长安主人

　　客里愁多不记春闻莺始叹栁条新年年下第东归去羞见长安旧主人

　　○邱为【二首】

　　山行寻隐者不遇

　　絶顶一茅茨直上三十里扣闗无僮仆窥室唯案几既非巾柴车应是钓秋水蹉跎不相见黾勉空仰止草色新雨中松声晩窗里虽无宾主意颇得清浄理兴尽方下山何必见夫子

　　题农庐舎

　　东风何时至已緑湖上山湖上春既早田家日不闲沟塍流水处耒耜平芜间薄暮饭牛罢归来还闭闗

　　○荆冬倩【一首】

　　奉试咏青

　　路辟天光逺春还月道临草浓河畔色槐结路邉阴未暎君王史先标胄子襟经明如可拾自有致云心

　　○张子容【二首】

　　除夜宿乐城逢孟浩然

　　逺客襄阳郡来过海畔家樽开柏叶酒灯发九枝花妙曲逢卢女髙才得孟嘉东山行乐意非是竞奢华

　　永嘉作

　　拙宦从江左投荒更海邉山将孤屿近水共恶溪连地湿梅多雨潭蒸竹起烟未应悲晩发炎瘴苦华年

　　○李颀【四首】

　　望秦川

　　秦川朝望逈日出正东峰逺近山河浄逶迤城阙重秋声万户竹寒色五陵松客有归欤叹凄其霜露浓

　　塞下曲

　　黄云雁门郡日暮风沙里千骑黑貂裘皆称羽林子金笳吹朔雪铁马嘶云水帐下饮蒲萄平生寸心是

　　遇刘五

　　洛阳一别梨花新黄鸟飞飞逢故人携手当年共为乐无惊蕙草惜残春

　　白花原【或作百花原或作白草原又见王昌龄集原题出塞行】

　　白花原头望京师黄河流水无已时秋天旷野人行絶马首西来知是谁

　　○褚朝阳【二首】

　　登少室山寺

　　飞阁青云里先秋独早凉天花暎牕近月桂拂檐香华岳三峰小黄河一带长空间指归路烟际有垂杨

　　奉上徐中书

　　中禁仙池越凤凰池邉词客紫薇郎既能作颂雄风起何不时吹兰蕙香

　　○崔曙【五首】

　　登河阳斗门见张贞期题黄河诗因以感寄

　　吾友东南美昔闻登此楼人从川上去书在壁中留严子好真隐谢公耽逺逰清风初作颂暇日复消愁时与文字古迹随山水幽已辜苍生望空见黄河流荣落春将晩悲凉物似秋天髙不可问掩泣赴行舟

　　奉试明堂火珠诗

　　正位开重屋凌空出火珠夜来双月满曙后一星孤天浄光难灭云生望欲无遥知太平代国寳在名都

　　对雨送郑陵

　　别愁复兼雨别泪还如霰寄心海上云千里长相见

　　九日登望仙台仍呈刘明府容

　　汉文皇帝有髙台此日登临曙色开三晋云山皆北向二陵风雨自东来闗门令尹谁能识河上仙公去不回我欲近寻彭泽宰陶然共醉菊花杯

　　嵩山寻冯錬师不遇

　　青溪访道凌烟曙王子仙成已飞去更值空山雷雨时云林薄暮归何处

　　○王昌龄【五首】

　　赵十四兄见寻

　　客来舒长簟开阁乘凉风但有无弦琴共君尽尊中晩来常读易顷者欲还嵩世事何须道黄精且养蒙嵇康殊寡识张翰独知终忽忆鲈鱼脍扁舟往江东

　　望临洮

　　饮马度秋水水寒风似刀平沙日未没黯黯见临洮当日长城战咸言意气髙黄尘足今古白骨乱蓬蒿

　　塞下曲

　　蝉鸣空桑林八月萧闗道出塞复入塞处处黄芦草从来幽并客皆向沙场老莫作逰侠儿矜夸紫骝好

　　从军古意

　　青海长云暗雪山孤城遥望玉门闗黄沙百战穿金甲不破楼兰终不还

　　古意

　　桃花四面发桃叶一枝开欲暮黄鹂转伤心玉镜台清筝向明月半夜春风来

　　○梁洽【一首】

　　观汉水

　　发源自嶓冡东注经襄阳一道入溟渤别流为沧浪求思咏游女投吊悲昭王水濵不可问日暮空汤汤

　　○郑绍【一首】

　　逰越溪

　　溪水碧悠悠猿声断客愁渔潭逢钓楫月浦值孤舟访泊随烟火迷途视斗牛今宵越乡意还取醉忘忧

　　○严维【三首】

　　赠别东阳客

　　明月双溪水春风八咏楼少年为客处今日送君逰

　　逰灞陵山

　　入山未尽意胜迹聊独寻方士去在昔药堂留至今四隅白云闲一路青溪深芳秀惬春目髙闲宜逺心潭分化丹水路遶升仙林此道人不悟坐鸣松下琴

　　入唐溪

　　啸终万籁起吹去当溪云环屿或明昧逺峰尚氛氲雨新翠叶发夜早玄象分金涧流不尽入山深更闻

　　○朱斌【一首】

　　登楼【或刻王之涣】

　　白日依山尽黄河入海流欲穷千里目更上一重楼

　　○苏绾【一首】

　　奉和姚令公驾幸温汤喜雪应制

　　汉主新丰邑周王尚父师云符沛童唱雪应海神期株变惊春早山明讶夕迟况逢温液沛恩重御裘诗

　　○王諲【二首】

　　闺情

　　日暮裁缝歇深嫌气力微纔能收箧笥懒起下帘帷怨坐空燃烛愁眠不解衣昨来频梦见夫壻莫应知

　　夜坐看搊筝

　　调筝夜坐灯光里却挂罗帷露纎指朱弦一一声不同玉柱连连影相似不知何处学新声曲曲弹来未覩名应是石家金谷里流传未满洛阳城

　　○卢象【二首】

　　驾幸温泉

　　传闻圣主幸新丰清跸鸣銮出禁中细草终朝随步辇垂杨几处遶行宫千官扈从骊山北万国来朝渭水东此日小臣徒献赋汉家谁复重扬雄

　　赠广川马先生

　　经书满腹中吾识广川翁年老甘无位家贫懒发蒙人归洙泗学歌盛舞雩风愿接诸生礼三年事马融

　　○梁徳裕【二首】

　　感寓

　　彩云呈瑞质五色发人寰独作龙虎状孤飞天地间隠隠临北极峩峩象南山恨在帝乡外不逢枝叶攀

　　又

　　幽涧生蕙若幽渚老江蓠荣落人不见芳香徒尔为不及緑萍草生君红莲池左右美人弄朝夕春风吹叶洗玉泉水珠清湛露滋心亦愿如此托君君不知

　　○杨谏【一首】

　　长孙十一东山春夜见赠

　　故人谢城阙挥手碧云期溪月照隐处松风生兴时旧林日云暮芳草岁空滋甘与子成梦请君同所思

　　○芮挺章【二首】

　　江南弄

　　春江可怜事最在美人家鹦鹉能言鸟芙蓉巧笑花地衔金作埒水抱玉为砂薄晩青丝骑长鞭赴狭斜

　　少年行

　　任气称张放衔恩在少年玉阶朝就日金屋夜升天轩骑青云际笙歌緑水邉建章明月好留醉伴风烟

　　○张万顷【二首】

　　东溪待苏户曹不至

　　洛阳城东伊水西千花万竹使人迷台上栁枝临岸低门前荷叶与桥齐日暮待君君不见长风吹雨过青溪

　　登天目山下作

　　去岁离秦望今冬使楚闗泪添天目水发变海头山别母乌南逝辞兄雁北还宦逰偏不乐长为忆慈颜

　　○常非月【一首】

　　咏谈容娘

　　举手整花钿翻身舞锦筵马围行处匝人压看场圆歌要齐声和情教细语传不知心大小容得许多怜

　　○沈颂【二首】

　　旅次灞亭

　　闲琴开旅思清夜有愁心圆月正当户微风犹在林沧茫孤亭上厯乱多秋音言念待明发东山幽意深

　　春旦歌

　　常闻嬴女玉箫台奏曲情深彩凤来欲登此地销归恨却羡双飞去不回

　　○樊晃【一首】

　　南中感怀

　　南路蹉跎客未回常嗟物候暗相催四时不变江头草十月先开岭上梅

　　○包融【二首】

　　和崔会稽咏王兵曹厅前涌泉势成中字

　　茂徳来征应流泉入咏歌含灵符上善作字表中和有草恒垂露无风欲偃波为看人共水清白定谁多【垂露偃波皆是形容字畵之意】

　　赋得岸花临水发

　　笑笑傍溪花丛丛逐岸斜朝开川上日夜发浦中霞照烛如临镜■〈艹丰〉茸胜浣纱春来武陵道几树落仙家

　　○薛维翰【一首】

　　怨歌百尺珠楼临狭斜新妆能唱美人车皆言贱妾红颜好要自狂夫不忆家

　　○张良璞【一首】

　　览史

　　享年八十已厯数穷苍生七虎门源上咆哮闗内鸣建都用鹑宿设险因金城舜曲烟火起汾河珠翠明海云引天仗朔雪留邉兵作孽人怨久其亡鬼信盈素灵感刘季白马从子婴昏虐不务徳百代无芳声

　　○孙欣【一首】

　　奉试冷井诗

　　仙闱井初凿灵液沁成泉色湛青苔里寒凝紫绠邉铜瓶向影落玉甃抱虚圆永愿调神鼎尧时泰万年

　　○王之涣【三首】

　　凉州词

　　黄河直上白云间一片孤城万仞山羗笛何须怨杨栁春光不度玉门闗

　　又

　　单于北望拂云堆杀马登坛祭几回汉家天子今神武不肯和亲归去来

　　宴词

　　长堤春水緑悠悠畎入漳河一道流莫听声声催去棹桃溪浅处不胜舟

　　○王羡门【一首】

　　都中闲居

　　君王巡海内北阙下明台云物天中少烟花岁后来河从御苑出山向国门开寂寞东京里空留贾谊才

　　○髙适【一首】

　　和王七度玉门闗上吹笛

　　胡人吹笛戍楼间楼上萧条海月闲借问落梅凡几曲从风一夜满闗山

　　○王湾【一首】

　　次北固山下

　　客路青山外行舟緑水前潮平两岸阔风正一帆悬海日生残夜江春入旧年乡书何处达归雁洛阳邉

　　○万楚【三首】

　　题江潮庄壁

　　田家喜秋熟岁晏林叶稀禾黍积场圃樝梨垂户扉野闲犬时吠日暮牛自归时复落花酒茅齐堪解衣

　　茱萸女

　　山阴栁家女九日采茱萸复得东邻伴双为陌上姝插枝着髙髻结子置长裾作性常迟缓非闗诧丈夫平明折林樾日入返城隅贾客要罗袖行人挑短书蛾眉自有主年少莫踟蹰

　　咏帘

　　玳瑁昔称华玲珑薄绛纱钩衔门势曲节乱水纹斜日弄长飞鸟风摇不卷花自当分内外非是为骄奢

　　○于季子【一首】

　　南行别弟【或刻杨师道或刻韦承庆】

　　万里人南去三春雁北飞不知何岁月得共尔同归

　　○祖咏【二首】

　　蓟门别业

　　别业在幽处到来生隠心南山当户牖沣水在园林竹覆经冬雪庭昏未夕阴寥寥人境外闲坐听春禽

　　望蓟门

　　燕台一望客心惊箫鼔喧喧汉将营万里寒光生积雪三邉曙色动危旌沙场烽火侵胡月海畔云山拥蓟城少小虽非投笔吏论功还欲请长缨

　　国秀集巻下

　　●唐人选唐诗序

　　以唐人而选唐诗即以我明之人而选明之时文也身非堂上之身目犹局中之目而欲擅雌黄遽分苍素自匪博综一代之人物另具千秋之鉴裁其谁信从敢与笔削故逺则易核业经月旦之叅详近则难评尚俟风謡之采择草茒布衣之什品题即重于阐幽台阁羣公之作褒美恒邻于阿好当时宗工哲匠岂无师旷之耳董狐之笔而选手寥寥不逮数家信删定之任更难于作者矣韦谷泒选真得縁情绮靡之旨足想一唱三叹之遗即其才调名篇风流尚已吾友沈雨若既已独行秘本渐布人间而吾甥子晋留心风雅广裒腋跖精辨鲁鱼见余南铨署中有六家唐诗遂取而分类合镌益以御览彚成八种虽人各一脸家各一宗而骨格声韵备众体之偏全正始中兴着与时之上下间有似乎朴素近于希淡而诸家互见并泒推尊抑可沿流讨源刋华征实知大雅之泒存去元音之未逺矣有志诵诗者方将论世以知人况就其人之世论其世之人是集之有功于尚友也不其多乎时崇祯元年腊月魏浣初题
