许务本神雀颂（有序）

臣闻观象则天，乾元合其德；观法审地，域大表其尊。雨施云行，四时所以生杀；川流岳立，万物于是裁成。出震乘离之君，纪鳸司凤之后，玉锤玉斗而降，金版金縢以传。并陶冶性灵，含煦动植，眇玄珠于赤水，寂明镜乎虚堂。莫不景福氤氲，嘉贶雥集，驰声南董，越响《云》、《韶》。

粤我皇帝之君临，阐大方，抗太极，负凤邸，据龙图。不言行焉，摄提建指；不肃清焉，喉钤启闭。括地复夏，截海剪商。就望体其尊，登咸昌其会。绵区浃宇，遐至迩安。腾实飞声，直畅傍施。无体之礼，威仪布政之宫；无声之乐，缀兆总章之观。上庠养老，躬问百年；下土字民，心为百姓。月栖日浴，热坂寒门。吹鳞没羽之荒，赤蛇青马之裔，解辫请吏，削衽承风。岂止呼韩北场，頫勒狼居之岫；息慎南境，近表不耐之城。故使天弗爱道，地宁吝宝，川岳展异，幽明效灵。

狎素游赪，团膏漱醴，半景青赤，孳历亏盈，足足怀仁，般般扰义。祥祐之来若此，升降之化如彼。而登封盛典，云亭伫白检之仪；致治成功，柴燎靡元珪之告。虽奉常定礼，武骑草文，天子抑而未行，推而不有。允恭克让，其在斯乎！七十二君，信蔑如也。

故神禽显贲，元应特昭，白爵主铁豸之奇，赤爵御丹书之贵。班固《神爵》之颂，履武戴文；

曹植《嘉爵》之篇，栖庭集牖。未若于飞武帐，来贺文木　，刷采青蒲，将翱赤罽。玉几朝御，取玩轩楯之间；金门旦开，兼留翚翟之鉴。终古旷世，未或前闻；福召冥征，得之兹日。岁次上章，律谐大吕，玄枵会节，元英统时，至尊未明求衣，晨兴于含章之殿。爰有瑞爵，翱翔而下。载行载止，当扆宁而徐前，来集来仪，承轩墀而顾步。夫瑞者符也，明主之休征；雀者爵也，圣人之大宝。谨案《考异邮》云：“轩辕有黄爵，赤头立日傍，占云土精之应。”又《礼稽命征》云：

“祭祀合其宜，则黄爵集。”昔汉集泰畤之殿，魏下文昌之宫，一见雍丘之祠，三入平东之府。并旁观回瞩，事陋人微，奚足称矣。抑又闻之：不刳胎剖卵，则鸾凤驯鸣；不漉浸焚原，则螭龙盘蜿。是知陛下止杀，故飞走宅心；皇慈好生，而浮潜育德。臣面奉綍纶，垂示休祥，预承嘉宴，不胜藻跃。李虔僻处西土，陆机少长东隅。微卧惭于往贤，逢时盛乎曩代。辄竭庸琐，敢献颂云：

太素式肇，大德资生。功元不器，道要无名。质文鼎革，沿习因成。祥图瑞史，赫赫明明。天保大定，于铄我君，武义乃武，文教惟文。横塞宇宙，旁凝射汾。轩物重造，姚风再薰。焕发王策，昭彰帝道。御地七神，飞天五老。山祗吐秘，河灵孕宝。黑羽升坛，青鳞伏皂。丹乌流火，白雉从风，栖阿德劭。鸣岐祚隆。未如神爵，近贺王宫。五灵何有，百福攸同。孔图献赤，荀文表白。节节奇音，行行瑞迹。化玉黼扆，衔环陛戟。上天之命，明神所格。绥应在旃，伊臣预焉。永缉韦素，方流管弦。歌颂不足，蹈舞无宣。臣拜稽首，亿万斯年。

薛玄卿隋高祖颂（有序）

（炀帝见而衔之，以为是《鱼藻》之义。然今寻其托讽之处，亦殊不可得。）

太始、太素，荒茫造化之初；天皇、地皇，杳冥书契之外。其道绝，其迹远，言谈所不诣，耳目所不追。至于入穴登巢，鹑居鷇饮，不殊于羽族，取类于毛群，亦何贵于人灵，何用于心识？羲轩已降，爰暨唐虞，则乾象而施法度，观人文而化天下，然后帝王之位可重，圣哲之道为尊。夏后殷周之国，禹汤文武之主，功济生民，声流《雅》《颂》。然陵替于三五，惭德于干戈。秦居闰位，任刑名为政本。汉执灵图，杂霸道而为业。当涂兴而三分峙，典午末而四海乱。九州封域，窟穴鲸鲵之群；五都遗黎，蹴踏戎马之足。虽玄行定嵩洛，水运据崤函，未正沧海之流，讵息昆山之燎？叶千龄之旦暮，当万叶之一朝者，其在大隋乎！

粤若高祖文皇帝，诞圣降灵，则赤光照室；韬神晦迹，则紫气腾天。龙颜日角之奇，玉理珠衡之异，著在图箓，彰乎仪表。而帝系灵长，神基崇峻，类邠岐之累德，异丰沛之勃起。俯膺历试，纳揆宾门；位长六卿，望高百辟。犹重华之为太尉，若文命之任司空。苍历将尽，率土麋沸，玉弩惊天，金铓照野。奸雄挺祸，据河朔而连海岱；猾长纵恶，杜白马而塞成皋。庸蜀逆命，凭铜梁之险；郧黄背诞，引金陵之寇。三川已震，九鼎将飞。高祖龙跃凤翔，濡足援手，应赤伏之符，受玄狐之箓。命百战百胜之将，动九天九地之师，平共工而殄蚩尤，剪猰窳而戮凿齿。不烦二十八将，无假五十二征。曾未逾时，妖逆咸殄。廓氛雾于区宇，出黎元于涂炭。天柱倾而还正，地维绝而更纽。殊方稽颡，识牛马之内向；乐师伏地，惧钟石之变声。万姓所以乐推，三灵于是改卜。坛场已备，犹弘五让之心；亿兆难违，方从四海之请。光临宝祚，展礼郊丘。舞六代而降天神，陈四圭而飨上帝。乾坤交泰，品物咸亨。酌前王之令典，改易徽号；因庶萌之子来，移创都邑。天文上当朱鸟，地理下据黑龙。正位辨方，揆景于日月；内宫外座，取法于辰象。悬政教于魏阙，朝群后于明堂。除旧布新，移风易俗。

天街之表，地脉之外，獯猃孔炽，其来自久。横行十万，樊哙于是失辞；提步五千，李陵所以陷没。周齐两盛，竞结旄头。聘狄后于漠北，未足息其侵扰；倾珍藏于山东，不能止其贪暴。炎灵启祚，圣皇驭宇，运天策于帷扆，播神威于沙朔。柳室毡裘之长，皆为臣隶；瀚海蹛林之地，尽充池苑。三吴百越，九江五湖，地分南北，天隔内外，谈黄旗紫盖之气，恃龙蟠兽据之崄，恒有僣伪之君，妄窃帝王之号。时经五代，年移三百，爰降皇情，永怀大道，愍彼黎献，独为匪人。今上利建在唐，则哲居代，地凭宸极，天纵神武，受脤出车，一举平定。于是八荒无外，九服大同，四海为家，万里为宅。乃休牛散马，偃武修文。

自华夏乱离，绵积年代。人造战争之具，家习浇伪之风。圣人之遗训莫存，先王之旧典咸坠。

爰命秩宗，刊定五礼；申敕太史，改正六乐。玉帛樽俎之仪，节文乃备；金石匏革之奏，雅俗始分。而留心政术，垂神听览，早朝晏罢，废寝忘食。忧百姓之未安，惧一物之失所。行先王之道，夜思待旦；革百王之弊，朝不及夕。见一善事，喜彰于容旨；闻一愆犯，叹深于在予。薄赋轻徭，务农重谷，仓廪有红腐之积，黎萌无阻饥之虑。天性弘慈，圣心恻隐。恩加禽兽，胎卵于是获全；

仁沾草木，牛羊所以勿践。至于宪章重典，刑名大辟，申法而屈情，决断于俄倾。故能彝伦攸叙，上下齐肃。左右绝谄谀之路，缙绅无势力之门。小心翼翼，敬事于天地；终日乾乾，诫慎于亢极。

陶黎萌于德化，致风俗于太康。公卿庶尹，遐迩岳牧，佥以天平地成，千载之嘉会；登封降禅，百王之盛典。宜其金泥玉检，展礼介丘，飞声腾实，常为称首。天子为而不恃，成而不居，冲旨凝邈，固辞弗许。而虽休勿休，上德不德，更乃洁诚岱岳，逊谢愆咎。方知六十四卦，谦捴之道为尊；七十二君，告成之义为小。巍巍荡荡，无得以称焉。而深诚至德，感达于穹壤；和气薰风，充溢于宇宙。二仪降福，百灵荐祉。日月星象风云草树之祥，山川玉石鳞介羽毛之瑞，岁见月彰，不可胜纪，至于振古所未有，图籍所不载，目所不见，耳所未闻。古语称“圣人作，万物睹，神灵滋，百宝用”，此其效矣。

既而游心姑射，脱屣之志已深；铸鼎荆山，升天之驾遂远。凡在黎献，共惟帝臣，慕深考妣，哀缠弓剑。涂山幽峻，无复玉帛之礼；长陵寂寞，空见衣冠之游。若乃降精熛怒，飞名帝箓，开运握图，创业垂统，圣德也；拨乱反正，济国宁人，六合八纮，同文共轨，神功也；玄酒陶匏，云和孤竹，禋祀上帝，尊极配天，大孝也；偃伯戢戈，正礼裁乐，纳民寿域，驱俗福林，至政也。张四维而临万宇，侔三皇而并五帝，岂直锱铢周汉，么麽魏晋而已。虽《五行》之舞，每陈于清庙，《九德》之歌，无绝于乐府；而玄功畅洽，不局于形器，懿业远大，岂尽于揄扬？臣轻生多幸，命偶兴运，趋事紫宸，驱驰丹陛。一辞天阙，奄隔鼎湖，空有攀龙之心，徒怀蓐蚁之意。庶凭毫翰，敢希赞述。昔堙海之禽，不增于大地；泣河之士，非益于洪流。尽其心之所存，忘其力之所及，辄缘斯义，不觉斐然。乃作颂曰：

悠哉邃古，邈矣季世。四海九州，万王千帝。三代之后，其道逾替。爰逮金行，不胜其弊。戎狄猾夏，群凶纵慝。窃号淫名，十有馀国。怙威逞暴，悖礼乱德。五岳尘飞，三象雾塞。玄精启历，发迹幽方。并吞寇伪，独擅雄强。载祀二百，比祚前王。江湖尚阻，区域未康。勾吴闽越，河朔渭涘。九县瓜分，三方鼎跱。狙诈不息，干戈竞起。东夏虽平，乱离瘼矣。五运叶期，千年肇旦。赫矣高祖，人灵攸赞。圣德回生，神谋独断。瘅恶彰善，夷凶靖难。宗伯撰仪，太史练日。孤竹之管，云和之瑟。展礼上玄，飞烟太一。珪璧朝会，山川望秩。占揆星景，移建邦畿。下凭赤壤，上叶紫微。布政衢室，悬法象魏。帝宅天府，固本崇威。匈河瀚海，龙荒狼望。种落陆梁，时犯亭障。皇威远慑，帝德遐畅。稽颡归诚，称臣内向。吴越提封，斗牛星象。积有年代，自称君长。大风未缴，长鲸漏网。授钺天人，豁然清荡。戴日戴斗，太平太蒙。礼教周被，书轨大同。夏禹之迹，成舜之功。礼以安上，乐以移风。忧劳庶绩，矜育黔首。三面解罗，万方引咎。纳民轨物，驱时仁寿。神化隆平，生灵熙阜。虔心恭己，奉天祀地。协气横流，休征绍至。坛场望幸，云亭虚位。推而不居，圣道弥粹。齐迹姬文，登发嗣圣。道类汉光，传庄宝命。知来藏往，玄览幽镜。鼎业灵长，洪基隆盛。崆峒问道，汾射窅然。御辩遐逝，乘云上仙。哀缠率土，痛感穹玄。流泽万叶，用教百年。尚想睿图，永惟圣则。道洽幽显，仁沾动植。爻象不陈，乾坤将息。微臣作颂，用申罔极。

李公辅霸朝集序（气颇壮。）

窃以阳乌垂曜，微藿倾心；神龙腾举，飞云触石。圣人在上，幽显冥符。故称比屋可封，万物斯睹。臣皇基草创，便豫驱驰，遂得参可封之民，为万物之一。其为嘉庆，固以多也。

若夫帝臣王佐，应运挺生，接踵于朝，谅有之矣。而班尔之妙，曲木变容，朱蓝所染，素丝改色。二十二臣，功成尽美；二十八将，效力于时。种德积善，岂皆比于稷、契？计功称伐，非悉类于耿、贾。书契已还，立言立事，质非殆庶，何世无之！盖上禀睿后，旁资群杰，牧商鄙贱，屠钓幽微，化为侯王，皆由此也。有教无类，童子羞于霸功；见德思齐，狂夫成于圣业。治世多士，亦因此焉。烟雾可依，腾蛇与蛟龙俱远；栖息有所，苍蝇同骐骥之速。因人成事，其功不难。自此而谈，虽非上智，事受命之主，委质为臣，遇高世之才，连官接席，皆可以翊亮天地，名流钟鼎。何必苍颉造书，伊尹制命，公旦操笔，老聃为史；方可叙帝王之事，谈人鬼之谋乎！

至若臣者，本惭宾实，非勋非德，厕轩冕之流；无学无才，处艺文之职。若不逢休运，非遇天恩，光大舍弘，博约文礼，万官百辟，才悉兼人。收拙里闾，退仕乡邑，不种东陵之瓜，岂过南阳之掾。安得出入阊阖之阃，趋走太微之庭，履天子之阶，侍圣皇之侧，枢机帷幄，沾及荣宠者也。

昔岁本行将季，谅暗在辰，火运肇兴，群官总己，有周典八柄之所，大隋纳百揆之日，两朝文翰，臣兼掌之。

时溥天之下，三方构乱，军国多务，朝夕填委，簿领纷纭，羽书交错。或速均发弩，或事大滔天，或日有万几，或几有万事。皇帝内明外顺，经营区宇，吐无穷之术，运不测之神，幽赞两仪，财成万类，咨谋台阁，晓谕公卿，训率土之滨，责反常之贼。三军奉律，战胜攻取之方；万国承风，安上治民之道。让受终之礼，报群臣之令，有宪章古昔者矣，有随事作故者矣。千变万化，譬彼悬河，寸阴尺日，不弃光景。大则天壤不遗，小则毫毛无失。远寻三古，未闻者尽闻；逖听百王，未见者皆见。发言吐论，即成文章。臣染翰操牍，书记而已。昔放勋之化，老人睹而未知；孔丘之言，弟子闻而不达。愚情禀圣，必多乖舛。加以奏阁趋墀，盈怀满袖，手披目阅，堆案积几。

心无别虑，笔不暂停。或毕景忘餐，或连宵不寐，以勤补拙，不遑自处。其有词理疏谬，遗漏阙疑，皆天旨训诱，神笔改定，运筹建策，通幽达冥。从命者获安，违命者悉祸。悬测万里，指期来事，常如目见，固乃神知。变大乱而致太平，易可诛而为淳粹。化成道洽，其在人文，尽出圣怀，用成典诰，并非臣意所能至此。伯禹矢谟，成汤陈誓，汉光数行之札，魏武接要之书，济时拯物，无以加也。属神器大宝，将迁明德，天道人心，同谟归往。周静南面，每诏褒扬。在位诸公，各陈本志，玺书表奏，群情赐委。臣寰海之内，忝曰一民，乐趋之怀，切于黎献，欣然从命，辄不敢辞。比夫潘勖之册魏公，阮籍之劝晋后，道高前世，才谢往人，内手扪心，夙夜惭惕。檄书露板，及以诸文，有臣所作之，有臣润色之。唯是愚思所奏定者，虽词乖黼藻，而理归霸德。文有可忽，事不可遗。前奉敕旨，集纳麓以还。至于受命文笔，当时制述，条目甚多。今日收撰，略为五卷云尔。

隋高祖报李穆诏朕初临宇内，方藉嘉猷，养老乞言，实怀虚想。七十致仕，本为常人。至若吕尚以期颐佐周，张苍以华皓相汉，高才命世，不拘恒礼，迟得此心，留情规训。公年既耆旧，筋力难烦。今勒所司敬蠲朝集。如有大事，须共谋谟，别遣侍臣，就第询访。

隋高祖赐高丽王汤玺书朕受天命，爱育率土，委王海隅，宣扬朝化，欲使圆首方足，各遂其心。王每遣使人岁常朝贡，虽称藩附，诚节未尽。王既人臣，须同朕德。而乃驱逼靺鞨，固禁契丹。诸藩顿颡，为我臣妾，忿善人之慕义，何毒害之情深乎？太府工人，其数不少，王必须之，自可闻奏。昔年潜行财货，利动小人，私将弩手，逃窜下国。岂非修理兵器，意欲不臧，恐有外闻，故为盗窃？时命使者，抚慰王藩，本欲问彼人情，教彼政术。王乃坐之空馆，严加防守，使其闭目塞耳，永无闻见。

有何阴恶，弗欲人知，禁制官司，畏其访察？又数遣马骑，杀害边人，屡骋奸谋，动作邪说，心在不宾。朕于苍生，悉如赤子。赐王土宇，授王官爵，深恩殊泽，彰著遐迩。王专怀不信，恒自猜疑，常遣使人密觇消息。纯臣之义，岂若是也？盖当由朕训导不明。王之愆违，一已宽恕。今日已后，必须改革，守藩臣之节，奉朝正之典，自化尔藩，勿忤他国。则长享富贵，实称朕心。彼之一方，虽地狭人少，然普天之下，皆为朕臣。今若黜王，不可虚置，终须更选官属，就彼安抚。王若洒心易行，率由宪章，即是朕之良臣，何劳别遣才彦也。

昔帝王作法，仁信为先，有善必赏，有恶必罚。四海之内，具闻朕旨。王若无罪，朕忽加兵，自余藩国，谓朕何也？王必虚心纳朕此意，慎忽疑惑更怀异图。往者陈叔宝代在江阴，残害人庶，惊动我烽候，抄掠我边境。朕前后诫敕，经历十年。彼则恃长江之险，聚一隅之众，惛狂骄傲，不从朕言。故命将出师，除彼凶逆。往来不盈旬月，兵骑不过数千，历代逋寇，一朝清荡。遐迩乂安，人神胥悦。闻王叹恨，独致悲伤。黜陟幽明，有司是职，罪王不为陈灭，赏王不为陈存。乐祸好乱，何为尔也。王谓辽水之广，何如长江？高丽之人，多少陈国？朕若不存含育，责王前愆，命一将军，何待多力？殷勤晓示，许王自新耳。宜得朕怀，自求多福。

隋炀帝宝台经藏愿文菩萨戒弟子杨广和南：仰惟如来应世，声教被物，殷勤微密，结集法藏。帝释轮王，既被付嘱；菩萨声闻，得扬大化。度脱无量，以迄于今。至尊拯溺百王，混一四海，平陈之日，道俗无亏；而东南愚民，馀熸相煽。爰受庙略，重清海滨，役不劳师，以时宁夏。深虑灵像尊经，多同煨烬，结鬘绳墨，湮灭沟渠。是以远命众军，随方收聚。未及期月，轻舟总至。乃命学司，依名次录，并延道场义府，覃思澄明所由。用意推比，多得本类，庄严修葺，其旧惟新。宝台四藏，将十万轴，因发宏誓，永事流通，仍书愿文，悉连卷后。顷属朝觐，著功始毕。今止宝台正藏，亲躬受持。其次藏已下，则慧日法灵，道场日严，弘善灵刹。此外京都寺塔，诸方精舍。而梵宫互有大小，僧徒亦各众寡，并随经部多少，斟酌分付。授者既其恳至，受者亦宜殷重，长存法本，远布达摩。必欲传文，来入寺写，勿使零落，两失无作。前佛后佛，谅同金口；即教当教，宁殊玉牒。须弥山上，众圣共持；金刚海底，天龙尽护。散在阎浮，亦复如是。追念缮写之者，厥诚至隆，心手勤到，何量功德。舍撤净财，岂可称计所资。甘雨用沃，焦芽能生。是佛本是般若，人能弘法，非道弘人，恕已深恩，即是自为。今陈此意，乃似执著，若不开警，则不深固。自行化他，备在经律，顾循菲识，诚愧通方，因果相推，何殊眼见！岂不知独善且最胜，无为第一乐。内典法奥，自关众僧，何事区区，横相负荷？但庆凭宿植，生长王宫，谒陛趋庭，勖存远大，出受藩寄，每用祗兢。非惟礼乐政刑一遵成旨，而舟航运出，弥奉弗坠。无容弃稷{卤内}而同园绮，变菩萨而作声闻。越用乖方，既其不可笃信，受付窃敢当仁。然五种法师，俱得六根清净，而如说修行，《涅槃》最近，徒守经律，不依佛戒，口便说空，心滞于有。无上医王，随病逗药。开乳舍酥，为方既异；甜冷苦热，取疗亦殊。譬前后教门，别赴机性，根茎枝叶，受润终齐，总会津梁，无不入道。

犹如问孝问仁，孔酬难别；治身治国，老意无乖。殊途同归一致，百虑内外相融。义同泯合，何有学毗昙而不成圣，执黎耶即能悟真？师子严铠，反贴毁于蠃目；象足至底，翻取诮于蜂房。心同剑戟，诤逾水火。经意论意，都不如斯，通经通论，何因若此。恐施甘露，更成毒药；傥均味海，则致醍醐。圣御绀宝天飞，金轮云动，纳万善于仁寿，总一乘于普会，开发含识，济度群生。今所传经，遍于宇内，众圣潜力，必运他方，共登菩提，早证常乐，则是弟子之伸顺宏誓于无穷。平等坦然，通遣唱白，达识体之念随喜也。

李士恢上隋高祖革文华书臣闻古先哲王之化民也，必变其视听，防其嗜欲，塞其邪放之心，示以淳和之路。五教六行，为训民之本；《诗》、《书》、《礼》、《易》，为道义之门。故能家复孝慈，人知礼让，正俗调风，莫大于此。其有上书献赋，制诔镌铭，皆以褒德序贤，明勋证理。苟非惩劝，义不徒然。

降及后代，风教渐薄。魏之三祖，更尚文词，忽君人之大道，好雕虫之小艺。下之从上，有同影响，竞骋文华，遂成风俗。江左齐、梁，其弊弥甚。贵贱贤愚，唯务吟咏。遂复遗理存异，寻虚逐微，竞一韵之奇，争一字之巧。连篇累牍，不出月露之形；积案盈箱，唯是风云之状。世俗以此相高，朝廷据兹擢士。禄利之路既开，爱尚之情愈笃。于是闾里童昏，贵游总丱，未窥六甲，先制五言。至如羲皇、舜、禹之典，伊、傅、周、孔之说，不复关心，何尝入耳。以傲诞为清虚，以缘情为功业，指儒素为古拙，用词赋为君子。故文笔日繁，其政日乱。良繇弃大圣之轨模，构无用以为用也。损本逐末，流遍华壤，递相师祖，久而逾扇。

及大隋受命，圣道聿兴，屏黜轻浮，遏止华伪。自非怀经抱质，志道依仁，不得引预缙绅，参厕缨冕。开皇四年，普诏天下公私文翰，并宜实录。其年九月，泗州刺史司马幼之文表华艳，付所司治罪。自是公卿大臣咸知正路，莫不钻仰坟集，弃绝华绮，择先王之令典，行大道于兹世。如闻外州远县，仍踵弊风，选吏举人未遵典则。至有宗党称孝，乡曲归仁，学必典谟，交不苟合，则摈落私门，不加收齿。其学不稽古，逐俗随时，作轻薄之篇章，结朋党而求誉，则选充吏职，举送天朝。盖由县令刺史，未行风教，犹挟私情，不存公道。臣既忝宪师，职当纠察。若闻风即劾，恐挂网者多。请勒请司普加搜访，有如此者，具状送台。

李公辅天命论（较《王命论》便有雅、郑之别；而舂容茂美，固足下开燕、许。）

粤若邃古，玄黄肇辟，帝王神器，历数有归。生其德者天，应其时者命，确乎不变，非人力所能为也。龙图鸟篆，号谥遗迹，疑而难信，缺而未详者，靡得而明焉。其在典文，焕乎缃素，钦明至德，莫盛于唐、虞；贻谋长世，莫过于文、武。大隋神功积于文王，天命显于唐叔。昔邑姜方娠，梦帝谓己：“余命而子曰虞，将与之唐，而蕃育其子孙。”及生，有文在其手曰虞，遂以命之。成王灭唐两封太叔。又唐叔之封也，箕子曰：“其后必大。”《易》曰：“崇高富贵，莫大于帝王。”老子谓域内四大，王居一焉。此则名虞与唐，美兼二圣，将令其后必大，终致唐虞之美，蕃育子孙，用享无穷之祚。逮皇家建国，初号大兴，箕子必大之言，于兹乃验。天之眷命，悬属圣朝；重耳区区，岂足云也。

有娀玄鸟，商以兴焉；姜嫄巨迹，周以兴焉。邑姜梦帝，隋以兴焉。古今三代，灵命如一。本枝种德，奕叶丕基。佐高帝而灭楚，立宣王以定汉。东京太尉，关西孔子，生感遗鳣之集，没降巨鸟之奇。累仁积善，天申休命。太祖挺生，庇民匡主，立殊勋于魏室，建盛业于周朝，启翼轸之国，肇炎精之纪，爰受厥命，陟配彼天。皇帝载诞之初，神光满室，具兴王之表，韫大圣之能。或气或云，荫映于廊庙；如天如日，临照于轩冕，内明外顺，自险获安。岂非万福扶持，百禄攸集？

有周之末，朝野骚然，降志执均，镇卫宗社，明神飨其德，上帝付其民，诛奸逆于九重，行神化于四海。于斯时也，尉迥据旧齐累世之都，乘新国易乱之俗，驱驰蛇豕，连合纵横，地乃九州陷三，民则十分拥六。王谦乘连率之威，凭全蜀之险，兴兵举众，震荡江山，鸩毒巴、庸，蚕食秦、楚。此二虏也，穷凶极逆，非欲割洪沟之地，闭剑阁之门；皆将长戟强弩，睥睨宸极。从漳河而达负海，连岱岳而距华阳，迫胁荆蛮，吐纳江汉，佐斗嫁祸，纷若猬毛，曝骨履肠，间不容砺。尔乃奉殪戎之命，运先天之略，不出户庭，推毂分阃，一麾以定三方，数旬而清万国，荡涤天壤之速，规摹指画之神，造化以来，弗之闻也。光熙前绪，罔有不服，烟云改色，钟石变音，三灵顾望，万物影响。木运告尽，褰裳克让，天历在躬，推而弗有。

百辟庶尹，四方岳牧，稽图谶之文，顺亿兆之请，披肝沥胆，昼歌夜吟；方屈箕颖之高，式允幽明之愿，基命宥密，如恒如升，推帝居歆，创业垂统。殊徽号，改服，建都邑，叙彝伦，薄赋轻徭，慎刑恤狱，除繁苛之政，兴清静之风，去无用之官，省相监之职。奇才间出，盛德无隐，星精云气，共趋走于阶墀；山神海灵，咸燮理于台阁。东渐日谷，西被月川，教暨北溟之表，声加南海之外。悠悠沙漠，区域万里，蠢蠢百蛮，莫之与竞。五帝所不化，三王所未宾，屈膝顿颡，尽为臣妾。殊方异类，书契不传，梯山越海，贡琛奉贽，欣欣如也。巢居穴处，化以宫室，不火不粒，训以庖厨。礼乐合天地之同，律吕节寒暑之候，制作详垂衣之后，淳粹得神农之前，邀游文雅之场，出入杳冥之极，合神谟鬼，通幽洞微，群物岁成，含生日用，饮和气以自得，沐玄泽而不知也。丹雀为使，玄龟载书，甘露自天，醴泉出地，神禽异兽，珍木奇草，望风观海，应化归风。备休祥于图牒，罄幽遐而戾止。犹且父天子民，兢兢翼翼，至矣大矣。七十四帝，曷可同年而语哉！

若夫天下之重，不可妄据，故唐之许由，夏之伯益，怀道立事，人授而弗可也。轩初四帝，周余六王，藉世因基，自取而不得也。孟轲称仲尼之德，过于尧舜，著述成帝者之事，弟子备王佐之才，黑不代苍，泣麟叹凤，栖栖汲汲，虽圣达而莫许也。蚩尤则黄神抗衡；共工则黑帝勍敌。项羽诛秦摧汉，宰割神州，角逐争驱，尽威力而无就也。其余欻起妖妄，曾何足数。贼子逆臣，所以为乱，皆由不识天道，不悟人谋，牵逐鹿之邪说，谓飞凫而为鼎。若使四凶执八元之诚，三监同九臣之志，韩信、彭越，深明帝子之符；孙述、隗嚣，妙识真人之出；尉迥同讴歌之类，王谦比狱讼之民，福禄蝉联，胡可穷也。而违天逆物，获罪人神。呜呼！此前事之大戒矣。诛夷烹醢，历代共尤；僣逆凶邪，时烦狱吏，其可不戒慎哉。盖积恶既成，心自绝于善道；物类相感，理必至于诛戮。天夺其魄，鬼恶其盈故也。

大帝聪明，群臣正直，耳目监于率土，赏罚参于国朝，辅助一人，覆育兆庶。岂有食人之禄，受人之荣，包藏祸心，而不歼尽者也。必当执法未处其罪，司命已除其籍。自古明哲，虑远防微，执一心，持一德，立功坐树，上书削稿，位尊而心逾下，禄厚而志弥约，宠盛思之以惧，道高守之以恭。克念于此，则奸回不至。事乃畏天，岂惟受礼，谦光满覆，义在知几。吉凶由人，妖不自作。众星拱极，在天成象。夙沙则主虽愚蔽，民尽知归；有苗则始为跋扈，终而大服。汉南诸国，见一面以从殷；河西将军，率五郡以归汉，故能招信顺之助，保太山之安。彼陈国者，盗窃江外，民少一郡，地减半州。遇受命之主，逢太平之日，自可献土衔璧，乞同溥天。乃复养丧家之疹，遭颠覆之轨，趑趄吴越，仍为匪民。虽时属大道，偃兵舞鏚；然国家当混一之运，金陵是殄，有命不恒，断可知矣。防风之戮，元龟匪遥；孙皓之侯，守株难得。迷而未觉，谅可愍焉。斯故未辨昊天之心，不闻君子之论也。

