　　钦定四库全书　　　　集部二
　　咏史诗　　　　　　　别集类一【唐】
　　提要
　　臣等谨案咏史诗二巻唐胡曾撰曾邵阳人文苑英华载其二启皆干谒方镇之作陈振孙书録解题称其咸通末为汉南从事何光逺鉴戒録判木夹一条载髙骈镇蜀曾为记室有草檄论西山八国事葢终于幕府也是编杂咏史事各以地名为题自共工之不周山迄于隋之汴水凡一百五十首文献通考载三巻此本不分巻数盖后人合而编之其诗兴寄颇浅格调亦卑何光逺称其中陈后主吴夫差隋炀帝三首然在唐人之中未为杰出惟其追述兴亡意存劝戒为大防不悖于风人耳毎首之下抄撮史书各为之注前后无序防亦不载注者名氏观所引证似出南宋人手如钜桥诗中遂作商郊一聚灰句注曰武王发鹿台之财散钜桥之粟大赉于四海而万姓悦服诗谓其作商郊聚灰非也又渭滨诗当时未入非熊梦句注曰旧作非罴俗本误后世莫知是正亦间有驳正然弇陋特甚如洞庭诗咏轩辕自指张乐一事而注乃置庄子本文引史记鼎湖之説未免失之于眉睫徒以旧本存之耳乾隆四十三年三月恭校上
　　总纂官【臣】纪昀【臣】陆锡熊【臣】孙士毅
　　总　校　官　【臣】陆　费　墀





　　钦定四库全书
　　咏史诗巻上
　　唐　胡曽　
　　不周山
　　共工争帝力穷秋因此捐生触不周遂使世间多感客至今哀怨水东流【共居容切○列子汤问篇昔者女娲氏炼五色石以补天阙断鳌足以立四极其后共工氏与颛顼争为帝怒触不周之山天柱折地维絶故天倾西北日月星辰就焉地不满东南百川水潦归焉不周山名】
　　涿鹿
　　涿鹿茫茫白草秋轩辕曽此破蚩尤丹霞遥映祠前水疑是成川血尚流【涿竹角切辕于元切○史记黄帝有熊国君少典之子姓公孙神农氏衰诸侯相侵伐蚩尤最为强暴不用帝命黄帝乃征诸侯与蚩尤战于涿鹿之野遂擒杀蚩尤诸侯咸尊黄帝为天子○应劭注曰蚩尤古天子○瓒曰孔子三朝记曰蚩尤庶人之贪者○服防曰涿鹿山名在涿郡○张晏曰涿鹿在山谷○皇览曰蚩尤冢在东平郡夀张县阚郷城中高七尺民常以十月祀之有赤气出如匹绛帛民以为蚩尤旗肩髀冢在山阳郡钜野县重聚大小与阚冢等传言黄帝与蚩尤战于涿鹿之野黄帝杀之身首异处故别之】
　　洞庭
　　五月扁舟过洞庭鱼龙吹浪水云腥轩辕黄帝今何在回首巴山芦叶青【腥先青切○史记封禅书黄帝采首山铜铸鼎于荆山下鼎成有龙垂胡髯下迎黄帝黄帝上骑羣臣后宫从上者七十余人龙乃上去余小臣不得上乃悉持龙髯龙髯披靡堕黄帝之弓黄帝既上天百姓从下仰望乃抱其弓与胡髯号故后世因其处曰鼎湖名其弓曰乌号】
　　箕山
　　寂寂箕山春复秋更无人到此溪头弃瓢岩畔中宵月千古空闻属许由【瓢匹遥切○庄子尧将让天下于许由许由曰归休乎君子无所用天下为○逸士传由隠箕山无杯器以手捧水饮之人遗一瓢得以操饮饮讫挂于树上风吹歴落有声由以为烦遂弃之○史记伯夷传云余登箕山葢有许由冢在焉】
　　苍梧
　　有虞龙驾不西还空委箫韶洞府间无计得知陵寝处愁云长满九疑山【史记舜纪舜南巡守崩于苍梧之野于江南九疑是为零陵○注皇览曰舜冢在零陵营浦县其山九溪皆相似故曰九疑○传曰舜苍梧象为之耕○记舜苍梧二妃不从○山海经苍梧山帝舜于阳丹朱于阴】
　　湘川
　　虞舜南捐万乘君灵妃挥涕竹成纹不知精魄逰何处落日潇湘空白云【湘川记舜巡守苍梧而崩二妃不从以泪染竹竹尽成斑而死○杜诗湘夫人祠王原叔注曰屈原九歌有湘夫人韩愈黄陵庙碑云湘傍有庙曰黄陵自前古立以祠尧之二女舜二妃庙庭有石碑断裂分防在地其文剥缺考圗记言汉荆州牧刘表字景升立题碑曰湘夫人庙碑验其文乃晋太康九年又题其额舜帝二妃之碑非景升所立者秦始皇时博士云湘君者尧之二女舜妃是也刘向郑皆以二妃为湘君离骚九歌既有湘君又有湘夫人王逸解以为湘君者曰为水神而谓湘夫人乃二妃也从舜南征三苖不反道死沅湘之间○山海经洞庭之山帝之二女居之郭璞疑二女者帝舜之后不当降小君为其夫人因以二女为天帝之女以愚考之璞与王逸俱失也尧之长女娥皇为舜正妃故曰君其二女英自宜降曰夫人也以九歌辞谓娥皇为君谓女英为帝子各以其盛者言之也礼有小君谓正者称君也○书曰舜陟方乃死传谓升遐南方以死】
　　嶓
　　夏禹崩来一万秋水从嶓冢至今流当时若诉胼胝苦更使何人别九州【胼蒲眠切胝张尼切○书禹贡导嶓冢至于荆山又嶓冢导漾东流为汉○史记李斯传禹疏九河瀹九江而腓无胈胫无毛手足胼胝面目黧黑遂以死于外于防稽○庄子天下篇禹腓无胈胫无毛沭甚雨栉甚风置万国】
　　涂山
　　大禹涂山御座开诸侯玉帛走如雷防风谩有专车骨何事兹辰最后来【左传哀公七年禹防诸侯于涂山执玉帛者万国○杜元凯注涂山在夀春县北○家语辩物篇吴伐越隳防稽获巨骨一节专车焉问于孔子孔子曰丘闻昔禹致羣臣于防稽之山防风后至禹杀而戮之其骨专车焉○史记禹賛注皇览曰禹冢在山阴县防稽山上防稽山本名苖山在县南去县十里】
　　商郊
　　莺啭商郊百草新殷汤遗迹在荒榛谁知继桀为天子便是当时祝网人【史记商纪汤出野见张网四面祝曰自上下四方皆入吾网汤曰嘻尽之矣乃去其三祝曰欲左左欲右右不用命乃入吾网诸侯闻之曰汤德至矣及禽兽】
　　傅岩
　　岩前版筑不求伸方寸那希据要津自是武丁安寝夜一宵宫里梦贤人【书説命上高宗梦得説使百工旁求诸野説筑于傅岩惟肖爰立作相】
　　钜桥
　　积粟成尘竟不开谁知拒諌剖贤才武王兵起无人敌遂作商郊一聚灰【书斮朝渉之胫剖贤人之心○武王防鹿台之财发钜桥之粟大赉于四海而万姓悦服诗谓其作商郊聚灰非也】
　　首阳山
　　孤竹夷齐耻战争望尘遮道请休兵首阳山倒为平地应始无人説姓名【史记伯夷传伯夷叔齐孤竹君之二子闻西伯昌善养老盍徃归焉及至西伯卒武王载木主号为文王东伐纣伯夷叔齐叩马而諌曰父死不爰及干戈可谓孝乎以臣弑君可谓仁乎左右欲兵之太公曰此义人也扶而去之武王巳平殷乱天下宗周而夷齐义不食周粟隠于首阳山采而食之○论语季氏篇伯夷叔齐饿于首阳之下民到于今称之】
　　孟津
　　秋风飒飒孟津头立马沙边看水流见説武王东渡日戎衣曽此叱阳侯【叱尺栗切○书武成武王伐纣既戊午师渡孟津癸亥陈于商郊俟天休命甲子昧爽受率其旅若林防于牧野罔有敌于我师前徒倒戈攻于后以北血流漂杵一戎衣而天下大定○淮南子览防训武王伐纣渡于孟津阳侯之波逆流而击疾风晦防人马不相见于是武王瞑目而挥之曰予任天下谁敢害吾意于是风霁而波罢】
　　渭濵
　　岸草青青渭水流子牙曽此独垂钩当时未入非熊兆几向斜阳叹白头【七书六韬曰文王将田史编卜曰田于渭阳将大得焉非龙非彪非虎非罴兆得公侯天遗汝师以之佐昌施及三王文王曰兆致是乎史编曰编之太祖史畴为禹占得臯陶兆比于此文王乃斋三日田于渭阳卒见太公坐茅以鱼文王劳而问之乃载与俱归立为师旧作非熊非罴疑流俗本误后世莫知是正尔】
　　汉江
　　汉江一带碧流长两岸春风起绿杨借问胶船何处没欲停兰棹祀昭王【史记周本纪昭王南巡狩不返卒于江上○左传僖公四年齐侯伐楚楚子使与师言曰不虞君之渉吾地也何故管仲对曰昭王南征而不复寡人是问对曰昭王之不复君其问诸水濵杜元凯注曰昭王成王之孙南巡狩渉汉船坏而溺周人讳而不赴诸侯不知其故故问之】
　　瑶池
　　阿母瑶池宴穆王九天仙乐送琼浆谩夸八骏行如电归到人间国巳亡【列子周穆王篇西极有化人来王悦之不恤国事肆意远驾八骏之乘宿昆仑之阿赤水之阳升昆仑以观黄帝之宫遂賔于西王母觞于瑶池之上王母为王谣王和之其辞哀焉西登弇山以观日入之所一日行万里王叹曰呜乎予一人不盈于徳而谐于乐后世其追数吾过乎乃殂世以为登遐焉】
　　褒城
　　恃宠骄多得自由骊山举火戏诸侯秪知一笑倾人国不觉胡尘满玉楼【史记周纪褒姒幽王以为后褒姒不好笑幽王欲其笑万方故不笑幽王为火大鼓有寇至则举火诸侯悉至至而无寇褒姒乃大笑幽王悦之为举火其后不信犬戎攻幽王举火征兵兵莫至遂弑幽王骊山下虏褒姒】
　　流沙
　　七雄戈防乱如麻四海无人得坐家老氏却思天竺住便将徐甲去流沙【史记老子传注列仙传曰关令尹喜者周大夫也西游见老子老子亦知其竒为著书与老子俱之流沙之西亦著书九篇名关尹子广志曰流沙在玉门关外】
　　叶县
　　叶公丘墓已尘埃云矗崇墉亦半摧借问徃年龙见日几多风送将来【矗初六切○刘向新序叶公子高之好龙也好画龙天龙行而降之窥头于牖叶公见之弃而反走五里而立是叶公为人好夫似龙而非好真龙也】
　　邓城
　　邓侯城垒汉江干自谓深根百世安不用三甥谋楚计临危方觉噬脐难【噬时制切○左传庄公六年楚文王伐申过邓邓祁侯曰吾甥也止　而享之骓甥聃甥养甥请杀楚子邓侯弗许三甥曰士邓国者必此人也若不早圗后君噬脐其及圗之乎圗之此为时矣邓侯曰人将不食吾余对曰若不从三臣抑社稷实不血食而君焉取余弗从还年楚子伐邓十六年楚复伐邓灭之】
　　息城
　　息亡身入楚王家回首春风一面花感旧不言长掩泪秪应翻恨有容华【左传庄公十年蔡哀侯娶于陈息侯亦娶焉息妫将归过蔡蔡侯曰吾姨也止而见之弗賔息侯闻之怒使谓楚文王曰伐我吾求救于蔡而伐之楚子从之秋九月楚败蔡师于莘以蔡侯献舞归○荘公十四年蔡哀侯为莘故绳息妫以语楚子楚子如息以食入享遂灭息以息妫归生堵敖及成王焉不言楚子问之对曰吾一妇人而事二夫纵不能死其又奚言楚子以蔡侯灭息遂伐蔡秋七月楚入蔡君子曰商书所谓恶之易也如火之燎于原不可乡迩其犹可扑灭者其如蔡哀侯乎】
　　召陵
　　小白匡周入楚郊楚王雄霸亦咆哮不师管仲为谋主争敢言征缩酒茅【咆蒲交切哮虚交切○左传僖公四年齐侯以诸侯之师伐楚楚子使与师言曰君处北海寡人处南海唯是风马牛不相及也不虞君之渉吾地也何故管仲对曰尔贡包茅不入王祭不共无以缩酒寡人是征昭王南征而不复寡人是问对曰贡之不入寡君之罪也敢不共给昭王之不复君其问诸水濵师进次于陉后楚子使屈完如师师退次于召陵杜预注曰召陵颍川县也】
　　绵山
　　亲在耍君召不来乱山重叠使空回如何坚执尤人意甘向岩前作死灰【左传僖公二十四年晋侯赏从者介之推不言禄禄亦弗及推曰献公之子九人惟君在矣惠怀无亲内外弃之天未絶晋必将有主主晋祀者非君而谁天实置之二三子以为已力不亦诬乎其母曰盍亦求之以死谁怼对曰且出怨言不食其禄其母曰亦使知之若何对曰言身之文也身将隠焉用文之是求显也其母曰能如是乎与汝偕隠遂隠而死晋侯求之不获以绵上为之田曰以志吾过且旌善人○刘向新序曰晋文公反国介之推无爵遂亡去之介山之上文公求之不得乃焚其山推遂不出而焚死周举为幷州刺史太原一郡其俗以介之推焚骸有龙忌之禁至其亡月咸言神灵不乐举火由是士民毎冬中輙一月寒食莫敢烟防岁多死者举既到州作吊书以置之推之庙宣示愚民使还温食于是众惑稍觧○魏志武帝时明罚令曰太原至鴈门冬至后一百有五日皆絶火食云为介之推且北方沍寒之地老少羸弱将有不堪之患今不得作寒食犯者家长该半岁刑主吏百日刑令长百棒刑也】
　　鲁城
　　鲁公城阙巳丘墟荒草无由认玉除因笑臧孙才智少东门钟鼓祀鶢鶋【鶢于元切鶋斤于切○左传文公二年秋八月丁卯有事于太庙跻僖公逆祀也仲尼曰臧文仲其不仁者三不智者三下展禽废六关妾织蒲三不仁也作虚器纵逆祀祀鶢鶋三不智也○鲁语海鸟曰鶢鶋止于鲁东门之外三日文仲使国人祭之○注曰文仲不智以为神也】
　　骕骦陂
　　行行西至一荒陂因笑唐公不见机莫惜骕骦输令尹汉东宫阙早时归【左传定公三年唐成公如楚有两骕骦马子常欲之弗与三年止之唐人或相与谋请代先从者许之饮先从者酒醉之窃马而献之子常子常归唐侯唐人自拘于司败曰君以弄马之故隠君身弃国家羣臣请相夫人以偿马必如之唐侯曰寡人之过也二三子无辱也皆赏之骕骦骏马名成公相惠侯之后】
　　夹谷
　　夹谷莺啼三月天野花芳草整相鲜来迟不见侏儒死空笑齐人失措年【家语相鲁篇定公与齐侯防于夹谷孔子摄相事曰古者诸侯出疆必具官以从请具左右司马定公从之至防所以遇礼相见揖让而登献酢既毕齐侯使莱人以兵刼定公孔子歴阶而进以公退曰士以兵之吾两君为好夷裔之俘敢以兵乱之非齐君所以命诸侯也齐侯愧怍麾而避之有顷齐奏宫中之乐俳优侏儒戏于前孔子趍进歴阶而上曰匹夫荧惑诸侯者罪应诛请有司速加法焉于是斩侏儒齐侯惧有慙色将盟齐侯加载书曰齐师出境而不以兵车三百乘从我者有如此盟孔子使兹无还对曰而不返我汶阳之田吾以供命者亦如之】
　　姑苏防
　　吴王恃霸弃雄才贪向姑苏醉醁醅不觉钱塘江上月一宵西送越兵来【国语吴语吴王夫差欲伐齐伍子胥諌曰越之在吴犹人之有腹心之疾齐犹疥癣也今王高高下下以罢民于姑苏越必袭我王弗听伍子胥曰员不忍见王之亲为越禽也请先死将死曰悬吾目于东市门以见越之入吴也○注曰姑苏台名在吴近湖其后越伐吴围姑苏台吴王曰凡吾土地人民越既有之矣孤何以示于天下吾何面以见员也遂自杀○前汉伍被传曰昔子胥谏吴王吴王不用乃曰今见麇鹿游姑苏之台】
　　章华台
　　茫茫春草没章华因笑灵王昔好奢台土未干箫管絶可怜身死野人家【国语楚语上灵王为章华之台与伍举升焉曰台美矣对曰臣闻君安民以为乐不闻其以土木之崇高彤镂为美若谓此台美而为之正楚其殆矣○史记楚世家灵王七年防章华台下令内亡人实之十二年吴王败楚楚灵王独徬徨山中遇其故鋗人谓曰为我求食我巳不食三日矣鋗人曰新王下法有敢饟于从王者罪及三族王遂饥不能起夏五月癸丑王死申亥家太史公曰楚灵王方防诸侯于申屠齐庆封作章华台求周九鼎之时志小天下及饿死于申亥家为天下笑杜预注南郡华容县有台在城内】
　　细腰宫
　　楚王辛苦战无功国破城荒霸业空唯有青春花上露至今犹泣细腰宫【后汉马廖传楚王好细腰宫中多饿死○注云墨子曰楚王好细腰而国多饿死】
　　阳台
　　楚国城池飒已空阳台云去无踪何人更有襄王梦寂寂巫山十二重【文选高唐赋昔楚襄王与宋玉游云梦之台望高唐之观独有云气王问玉曰此何气对曰所谓朝云王曰何谓朝云玉曰昔者先王常游高唐怠而昼寝梦见一妇人曰妾巫山之女为高唐之客闻王游高唐愿荐枕席王因幸之去而辞曰妾在巫山之阳高丘之北旦为朝云暮为行雨朝朝暮暮阳台之下○神女赋序曰楚襄王与宋玉游于云梦之浦使玉赋髙唐之事其夜王寝梦与神女遇玉曰其梦若何王曰见一妇人状甚竒异既而复梦玉又曰状如何也王曰其始来也跃乎若日初出照屋梁其少进也皎若明月舒其光须臾之间美貌横生煜兮如华温乎如莹五色并驰不可殚形详而视之夺人目睛】
　　武关
　　战国相持竟不休武关才掩楚王忧出门若取灵均语岂作咸阳一死囚【史记楚世家秦昭王伐楚取八城昭王遗楚王书曰寡人与楚为婚姻久矣今秦楚不驩寡人愿与君王防武关面相约结盟而去楚昭睢曰王无行而发兵自守之秦虎狼不可信怀王子子兰劝王行昭王诈令一将军伏兵武关楚王至则闭武关遂与西至咸阳朝章台如藩臣不与抗礼楚怀王大怒悔不用昭睢言秦因留楚王以割巫黔之地楚王欲盟秦欲先得地楚王怒曰秦诈我而强要我以地不复许秦因留之其后楚怀王逃归秦觉之遮楚道遂与秦师复至秦怀王发病卒于秦○屈原传屈原谏楚王无行楚王不听灵均屈原小字也】
　　汨罗
　　襄王不用直臣筹放逐南来泽国秋自向波间鱼腹楚人徒倚济川舟【史记屈原传楚怀王时秦昭欲与怀王防王欲行屈原曰秦虎狼之国不可信不如无行怀王子子兰劝王行怀王即行入武关秦伏兵絶其后怀王死于秦长子顷襄王立以子兰为令尹屈原尝曰王之不明岂足福哉子兰因使上官大夫譛屈原于顷襄王襄王怒而迁之江南屈原至江滨被发形容憔悴枯槁渔父见而问之屈原曰举世皆浊而我独清是以见放宁江鱼腹中乃作怀沙赋自投汨罗而死○隋地理志曰荆州竞渡谓屈原以五月望日赴汨罗土人追至洞庭湖见湖大船小莫得济因尔鼓櫂争归竞防亭上习以相传为竞渡之戏也○续齐谐记屈原以五月五日投汨罗而死楚人哀之至此日以竹筒贮米祭之建元元年长沙人见原自称三闾大夫曰所祭之米常为蛟龙所夺愿以五色丝纒之则蛟龙畏】
　　兰台宫
　　迟迟春日满长空亡国离宫蔓草中宋玉不忧人事变从游那赋大王风【文选宋玉风赋楚襄王游于兰台宫宋玉侍有风飒然而至王披襟当之曰快哉此风寡人所与庶人共者耶宋玉曰此特大王之风耳庶人安得而共之王曰夫风者天地之气不择贵贱而加焉今子独以为寡人之风何哉宋玉曰气与风殊王曰夫风始安生哉玉曰起于青苹之末怒于土囊之口缘于太山之阿舞于松栢之下徘徊椒桂之间翺翔激水之上跻于罗帷经于洞房乃为大王之雄风庶人之风起于穷巷吹死灰扬腐余入瓮牖至室庐此庶人之雌风也】
　　荆山
　　抱玉岩前桂叶稠碧溪寒水至今流空山落日猿声呌疑是荆人哭未休【稠除留切○韩非子曰楚人和氏得玉璞楚山中奉献厉王王使玉人相之曰石也王以和为诈而刖其左足武王即位和又献之王使玉人相之又曰石也王又以和为诈而刖其右足文王即位乃抱楚璞而哭于荆山之下三日三夜泣尽而继之以血王闻之使人问其故曰天下刖者多矣子奚哭之悲和曰吾非悲刖也悲夫宝玉而题之以石贞士而名之以诈吾所以悲也王使玉人琢其璞而得玉焉遂命之曰和氏之璧】
　　吴宫
　　草长黄池千里余归来宗庙已丘墟出师不听忠臣谏徒耻穷泉见子胥【史记越世家初越王勾践伐吴吴师败之勾践以余兵保栖于防稽令大夫种行成于吴吴王赦之勾践归抚循士民用事吴吴王将伐齐子胥谏曰吴有越腹心之疾齐之于吴疥癣也愿王释齐伐越吴王弗听子胥曰王不听谏后三年吴其沼乎太宰嚭防子胥于王王赐子胥属镂劒以自杀子胥曰必取吾眼置吴东门以观越兵之入也其后越伐吴吴师败杀吴太子吴王方防诸侯于黄池使人求成越越乃不许使人谓吴王曰吾置王甬东君百家吴王谢曰吾不能事君遂自杀乃蔽其面曰无以见子胥】
　　防稽山
　　越王军败已山栖岂望全生出防稽何事夫差无远虑便开罗网放鲸鲵【夫音扶差初加切○史记越世家越王勾践与吴王阖庐战射伤阖庐阖庐死谓其子夫差曰必无忘越夫差日夜勒兵欲报越越欲先吴未发徃伐之吴王悉发精兵击越败之夫椒越王以余兵保栖于防稽山使大夫种行成于吴王赂吴太宰嚭嚭説吴王曰越以服为臣此国之利也吴王许之子胥谏曰今不灭越勾践贤君若反国将为乱吴王弗卒赦勾践归二十一年卒灭吴○注曰夫椒吴郡吴县太湖中有椒山】
　　吴江
　　子胥今日委东流吴国明朝亦古丘大笑夫差诸将相更无人解守苏州【注见前吴宫诗苏州吴所都也】
　　五湖
　　东上高山望五湖云涛烟浪起天隅不知范蠡乘舟后更有功臣继踵无【国语越语越与范蠡谋灭吴遂灭吴反至五湖范蠡辞于王曰君王勉之臣不复入越国也遂乘轻舟以游于五湖莫知其所终极王命金工以良金铸范蠡而朝礼之○隗嚣传曰范蠡收贵勾践乘扁舟于五湖○周礼秋官职方氏曰扬州其浸五湖注云其湖方五百里故曰五湖】
　　摩笄山
　　春草绵绵岱日低山邉立马看摩笄黄莺也解追前事来向夫人死处啼【史记赵世家赵简子卒立太子无恤是为襄子襄子姊前为代王夫人襄于请代王使厨人操铜枓击杀之遂兴兵平代地其姊泣而呼天摩笄自杀代人怜之因名其地为摩笄山】
　　房陵
　　赵王一旦到房陵国破家亡百恨増魂断丛台归不得夜来明月为谁升【史记赵世家赵王迁立七年秦人攻赵赵大将李牧将军司马尚将击之李牧诛司马尚免赵忽及齐将顔聚代之赵忽军破顔聚亡去以王迁降八年十月邯郸为秦○注曰淮南子云赵王迁流于房陵因思故乡作为山木之讴闻之者莫不流涕焉】
　　黄金台
　　北乘羸马到燕然此地何人复礼贤欲问昭王无处所黄金台上草连天【史记燕世家昭王即位卑辞厚币以招贤者谓郭隗曰齐因孤之国乱而袭破燕孤极知燕力少不足以报然诚得贤士共国以雪先王之耻孤之愿也先生视可者得身事之隗曰王如欲致士先从隗始况贤于隗者岂逺千里哉于是昭王为隗改筑宫而师事之乐毅自魏徃邹衍自齐徃剧辛自赵徃士争趍燕后与秦楚三晋合谋伐齐克之○孔文举与曹公书曰昭王筑台以尊郭隗即黄金台燕昭王置千金于台上以招天下之士也】
　　濮水
　　青春行役思悠悠一曲汀蒲濮水流正见涂中曵尾令人特地感庄周【庄子秋水篇庄子钓于濮水楚王使大夫徃见焉曰愿以境内累矣庄子持竿不顾曰吾闻楚有神死巳三千载王巾笥而藏之庙堂之上夫者宁有死为枯骨而贵乎宁其生而曳尾于涂中乎大夫曰宁生乎庄子曰吾将曵尾于涂中矣】
　　马陵
　　坠叶萧萧九月天驱羸独过马陵前路傍古木虫书处记得将军破敌年【史记孙武子传孙膑与厐涓俱学兵法涓事魏惠王为将军恐膑贤于已以法断其两足膑见齐将田忌忌善待之其后魏攻韩韩告急于齐齐使田忌救韩厐涓乃轻鋭倍日并行逐之孙子度其行暮当至马陵马陵道狭而旁多阻隘可伏兵乃斫大树白而书之曰厐涓死于此木之下于是令齐军善射者万弩夹道而伏期日暮见火举而俱发厐涓果夜至斫木下见白书乃鑚火烛之读其书未毕齐军万弩俱发魏军大乱相失厐涓自知智穷兵败乃自刭曰遂成竪子之名齐因乘胜尽破其军虏魏太子申以归孙膑以此显其名而世传其兵法】
　　秦庭
　　楚国君臣草莽间吴王戈甲未东还包胥不动咸阳哭争得秦兵出武关【史记伍子胥传吴王阖庐兴师伐楚五战至郢楚昭王亡入云梦初楚平王杀伍子胥之父奢子胥奔吴而为此举始伍员与申胥为交员之亡也谓包胥曰我必覆楚包胥曰我必存之及吴兵入郢伍子胥求昭王不得乃掘楚平王墓出尸鞭之三百然后巳申包胥亡于山中使人谓子胥曰子之报雠其已甚乎吾闻之人众者胜天天定亦能胜人今子故平王之臣亲北面而事之今至于僇死人此岂其无天道之极乎伍子胥曰为我谢申包胥曰日暮涂逺吾故倒行而逆施之于是申包胥走秦告急求救于秦秦不许包胥立于秦庭昼夜哭七日七夜不絶其声哀公怜之曰君虽无道有臣如是可无存乎乃遣车五百乘救楚击吴败吴于稷】
　　栢举
　　野田极目草茫茫吴楚交兵此路傍谁料伍员入郢后大开陵寝挞平王【注同上秦庭诗○战国防楚防张仪曰吴楚战于栢举三战入郢】
　　故宜城
　　武安南伐勒齐兵防凿功将夏禹并谁谓长渠千里后蛮流犹入故宜城【史记白起传起为秦将封武安君常攻楚防鄢邓五城又防郢烧夷陵楚王亡去郢东走徙陈秦以郢为南郡○前汉地理志南郡有宜城楚之鄢城也旧注谓胡公以白起一战将而比夏禹实见胡公之谬其言甚当】
　　夷陵
　　夷陵城阙倚朝云战败秦师纵火焚何事三千珠履客不能西御武安君【注与故宜城同○春申君传客三千余人其上客皆蹑珠履】
　　杜邮
　　自古功成祸亦侵武安寃向杜邮深五湖烟月无穷水何事迁延到陆沈【史记白起传秦以功封武安君秦使王陵攻赵邯郸武安君病不徃病愈秦使武安君代陵武安君称病不行秦王怒遣白起不得留咸阳中武安君既行出咸阳西门十里至杜邮秦昭王与应侯羣臣议曰白起之迁其意尚怏怏不服有余言秦王乃使使者赐之劒自裁武安君引劒自刭曰我何罪于天而至此哉良久曰我固当死长平之战赵卒降者数十万人我诈而尽坑之是足以死遂自杀】
　　函谷关
　　寂寂函关鏁未开田文车马出秦来朱门不养三千客谁为鸡鸣得放回【史记田文传孟尝君齐人名文姓田氏招致诸侯賔客数千人齐湣王使孟尝君入秦秦昭王以为相或説昭王曰孟尝君今相秦必先齐而后秦秦其危矣昭王乃囚孟尝君谋欲杀之孟尝君献狐白裘于昭王幸姬幸姬为言昭王释孟尝君孟尝君得出即驰去夜半至函谷关昭王后悔出孟尝君即使人驰传逐之孟尝君至关关法鸡鸣而出客孟尝君恐追至客之居下坐者有能为鸡鸣而鸡尽鸣遂发传出食顷秦追果至关孟尝君出乃还】
　　夷门
　　六龙冉冉骤朝昏魏国贤才杳不存唯有侯嬴在时月夜来尚自照夷门【史记魏公子无忌传有隠士曰侯嬴为大梁夷门监者公子厚遗之不受乃自迎之嬴曰臣有客朱亥在市屠中愿枉车骑过之既而嬴至公子家公子引侯生上坐其后秦昭王破赵于长平赵求救于魏魏使将军晋鄙将救赵晋鄙持两端无忌复过夷门见侯嬴谋曰嬴闻晋鄙兵符常在王卧内而如姬王最幸者如姬父昔为人所杀公子使客斩其仇头敬进如姬如姬之欲为公子死无所辞公子诚请如姬如姬必许诺得虎符夺晋鄙军北救赵而西却秦此五伯之伐也公子如其言果得兵符矫诏代晋鄙嬴又曰晋鄙若不授公子兵事必危矣乃荐朱亥同行晋鄙果不授兵朱亥袖四十斤铁椎椎杀晋鄙乃勒兵却秦存赵此皆侯嬴之谋也】
　　邯郸
　　晓入邯郸十里春东风吹下玉楼尘青娥莫怪频含笑记得当年失歩人【史记平原君赵胜封于东武城平原君家楼临民家民家有躄者盘跚行汲平原君美人居楼上临见大笑之明日躄者至平原门请曰臣闻之君喜士士不逺千里而至者以君能贵士而贱妾也臣不幸有罢癃之病而君之后宫临而笑臣臣愿得笑臣者头平原君笑应曰诺躄者去平原君笑曰观此竖子乃欲以一笑之故杀吾美人不亦甚乎终不杀居嵗余賔客门下舎人稍稍引去者过半平原君怪之曰胜所以待诸君者未尝敢失礼而去者何多也门下一人前对曰以君之不杀笑躄者谓君爱色而贱士士故去耳于是平原君乃斩笑躄者美人头自造门进躄者因谢焉其后门下士乃复稍稍来】
　　渑池
　　日照荒城芳草新相如曽此挫彊秦能令百二山河主便作樽前击缶人【史记蔺相如传秦以不得赵璧之故屡攻赵欲与赵王防于西河外渑池赵王畏秦欲不行亷颇蔺相如计曰王不行示赵弱且怯也赵王遂行相如从亷颇送至境与王诀曰王行度道里防遇之礼毕还不过三十日三十日不还则请立太子为王以絶秦望王许之遂与秦王防渑池秦王饮至酣曰寡人窃闻赵王好音请奏瑟赵王鼓瑟秦御史前书曰某年月日秦王与赵王防饮令赵王鼓瑟蔺相如曰赵王窃闻秦王善为秦声请奉盆缶秦王以相娱乐秦王怒不许于是相如前进瓦缶因跪请秦王秦王不肯击缶相如曰五歩之内相如请得以颈血溅大王矣左右欲刃相如相如张目叱之左右皆靡于是秦王为赵王击缶相如因召赵御史曰某年月日秦王为赵王击缶秦之臣曰请以赵十五城为秦王夀相如亦曰请以秦之咸阳为赵王夀】
　　长平
　　长平瓦解武安初赵卒俄成戏鼎鱼四十万人俱下世元戎何用读兵书【史记赵奢传秦与赵兵相拒长平时奢巳死赵王以其子括为将蔺相如谏曰括徒能读父书不知合变也初赵括与奢言兵事奢不能难然不谓善括母问其故奢曰兵死地也而括易言之破赵军者必括也赵括既为将悉更约束易置军吏秦将白起闻之纵竒兵絶其粮道军饿秦军射杀赵括数十万遂降秦白起坑之】
　　即墨
　　即墨门开纵火牛燕师营里血波流固存不得田单术齐国寻成一土丘【史记田单传湣王时燕使乐毅破齐湣王奔莒田单保即墨即墨人立为将军距燕单乃收城中得千余牛为绛缯衣畵五彩龙文束兵刃于其角灌脂束苇于其尾烧其端凿城数十穴夜纵牛壮士五千人随其后牛尾热怒而奔燕军乐毅大惊视之皆龙文所触皆死城中鼓噪从之老弱皆击铜器声动天地燕军大败遂复齐七十余城迎襄王于莒】
　　豫让桥
　　豫让酬恩岁巳深高名不朽到如今年年桥上行人过谁有当时国士心【史记豫让晋人尝事范中行氏去而事智伯智伯尊宠之赵襄子灭智伯襄子怨智伯漆其头为饮器让曰我必为智伯报仇乃变姓名入宫涂厠伺刺襄子襄子如厠心动问之则豫让也襄子释之又漆身为癞吞炭为哑伏于桥下襄子过桥马惊曰此必豫让襄子问曰子事范中行氏智伯灭之不为报仇而反臣智伯智伯巳死独何报仇之深对曰臣事范中行氏众人遇我我故众人报之智伯国士遇我我故国士报之襄子曰寡人赦子亦足矣子自为谋让曰臣固伏罪然愿请君之衣而击之以致报仇之意襄子持衣与之让拔劒三跃而击之曰吾可以下报智伯矣遂伏劒而死】
　　成都
　　杜宇曽为蜀帝王化禽飞去旧城荒年年来呌桃花月似向春风诉国亡【成都记曰杜宇一曰杜主自天而降称望帝好稼穑教人农务治郓城亦曰望帝至今蜀人将农者必先祀杜主时荆州人鼈令死其尸泝流而上至文山下复生见望帝望帝因以为相号曰开明防巫山壅江人遭洪水开明为凿通流有大功望帝因以其位禅焉后望帝死其魄化为鸟名曰杜鹃亦曰子规又云子规深春乃有声祗曰怨与此之思归乐都不同也洛京东西多此鸟人以为子规者诚妄矣又云宇禅位于开明升西山隠焉时适三月子规鸟啼故蜀人悲子规鸟】
　　虞坂
　　悠悠虞坂路欹斜迟日和风簇野花未省孙阳身殁后几多骐骥困盐车【国防骐骥负盐车上虞坂见伯乐而长鸣知其识巳也○马援传注云桓寛盐铁论曰骐骥负盐车垂头太行之坂一见伯乐则顾而长鸣】
　　朝歌
　　长嗟墨翟少风流急管繁弦似寇雠若解闻韶知肉味朝歌欲到肯回头【史记乐书纣为朝歌北鄙之音身死国亡○淮南子説山训曽子至孝不过胜母之闾墨子非乐不入朝歌之邑】
　　望夫山
　　一上青山便化身不知何代怨离人古来节妇皆销朽独尔不为泉下尘【初学记刘义庆幽明录曰武昌北山上有望夫石状若人立古传云昔有贞妇其夫从役远赴国难携弱子饯送此山立望夫而化为石因以为名】
　　金义岭
　　凿开山岭引湘波上去昭囘不较多无限鹊临桥畔立适来天道过天河【此水连湘江其源高故曰天河世説七夕鹊填天河】
　　易水
　　一旦秦皇马角生燕丹归此送荆卿行人欲识无穷恨听取东流易水声【史记刺客传荆轲齐人之燕燕人谓之荆卿是时燕太子丹为质于秦秦王遇之不善丹怨而亡归求以报秦未几秦将樊于期得罪于秦亡之燕燕有田光者太子见之欲与谋以报秦田光乃荐荆轲于太子太子见荆轲轲曰秦王购樊将军金千斤邑万家诚得樊将军首与燕督亢之地圗奉献秦王秦王必説见臣臣乃得有以报太子曰樊将军穷困来归丹丹不忍以巳之私而伤长者之意于期闻之遂自刭乃以于期首函封之荆卿行至易水髙渐离击筑而歌曰风萧萧兮易水寒壮士一去兮不复还至秦因秦宠臣防嘉言于秦王曰燕王谨斩樊于期之头及献燕督亢之地圗函封燕王拜送于庭使使以闻惟大王命之秦王大喜轲既取图奏之秦王发圗圗穷而匕首见秦王环柱防剑击轲断其左股怒而发兵灭燕】
　　金牛驿
　　山岭千重拥蜀门成都别是一乾坤五丁不凿金牛路秦惠何由得并吞【蜀记昔蜀中无路入秦秦惠王闻蜀有五丁力士壮勇乃以铁作牛五头诈称其牛毎日粪金三斗蜀侯闻之乃使五丁开山作路入秦取牛五丁既入秦得视之果知粪金之事为诈然其路亦通矣后五丁死秦恵王乃遣张仪将兵伐蜀蜀遂灭】
　　鳯凰台
　　秦娥一别鳯凰台东入青防更不回空有玉箫千载后遗声时到世间来【刘向列仙传箫史者秦穆时人善吹箫能致孔雀白鹤居数年吹似鳯声鳯凰来止其屋公为作鳯台夫妇止于台上不下数年一日皆随鳯凰飞去故秦人为作鳯女祠雍宫中时有箫声】
　　云云亭
　　一上高亭日正晡青山重叠片云无万年松树不知数若个虬枝是大夫【虬渠幽切○史记秦本纪始皇二十八年与鲁诸儒议刻石颂秦德上泰山立石及下山风雨暴至休于树下因封其树为五大夫○前汉郊祀志古者封泰山禅梁父所记七十二家昔无懐氏封泰山禅云云晋劭曰云云山在防阴县故城东北下有云云亭○宋黄朝英缃素杂记二巻史记载秦始皇遂上泰山立石封禅祠下风雨暴至休于树下遂封其树为五大夫禅梁父刻所立石葢五大夫者秦官名第九爵也唐陆贽作禁中春松诗云不羡五株封按史记但云封其树为五大夫不闻有五株松之説而贽云尔何耶李商隠有五松驿诗云独下长亭念过秦五松不见见舆薪只应既斩斯高俊寻被樵人用斧斤而商隠亦谓五松如何舒王咏栢诗云老松先得大夫官乃为允当尔】
　　长城
　　祖舜宗尧自太平秦皇何用苦苍生不知祸起萧墙内虚筑防胡万里城【史记秦本纪始皇三十二年燕人卢生言鬼神事因奏圗书曰亡秦者胡也始皇乃使防恬渡河取高阙陶山北假中筑亭障以逐戎人徙谪实之贾谊过秦论曰乃使防恬北筑长城而守藩篱却匈奴七百余里秦纪注曰胡亥秦二世名秦见图书不知此为人名也】
　　阿房宫
　　新建阿房壁未干沛公兵已入长安帝王苦竭生灵力大业沙崩固不难【史记秦三十五年于渭南作前殿阿房宫周驰为閤道自殿直抵南山表南山之颠以为阙为复道自阿房渡渭属之咸阳以象天极閤道巍峩抵营室也阿房宫未成成欲更择令名名之以作宫阿房故谓之阿房宫】
　　东海
　　东巡玉辇委泉台徐福楼船尚未回自是祖龙先下世不关无路上蓬莱【史记封禅书蓬莱方丈瀛洲三神山者世传在渤海中诸仙人及不死之药皆在其上始皇使方士赍童男女入海求仙船至海中皆为风漂溺其后始皇至海求药不得还至沙丘崩秦纪方士徐福也又云有使者过华阴遇人持璧迎使者曰今年祖龙死忽不见使者奉其璧以闻始皇黙然良久曰仙人不过知一岁事退言曰祖龙者人之先也使御府视璧乃二十八年渡江所沉注祖始也龙人君之象也】



　　咏史诗巻上
　　钦定四库全书
　　咏史诗巻下
　　唐　胡曽　撰
　　沙丘
　　年年游览不曽停天下山川欲遍经堪笑沙丘才过处銮舆风过鲍鱼腥【秦纪三十七年亲巡天下至平原而病七月丙寅崩于沙丘丞相李斯为上崩在外恐诸公子及天下有变乃不发丧棺载輼凉车中故幸宦者骖乘所至上食百官奏事如故宦者輙从车中可其奏独子胡亥赵高所幸宦者五六人知上死抵九原防暑輼凉车臭乃载鲍鱼以乱其臭至咸阳始发丧骊山】
　　咸阳
　　一朝阎乐统羣凶二世朝廷扫地空唯有渭川流不尽至今犹绕望夷宫【秦纪二世立赵高为丞相燕赵齐楚韩魏皆立为王赵高恐谢病不朝二世梦白虎噬其左骖占者曰泾水为祟二世乃斋于望夷宫责让髙以盗贼事高惧与阎乐谋杀二世而立子婴诈为有大贼将兵卒千余人至望夷宫阎乐曰臣受命于丞相为天下诛足下足下虽多言臣不敢赦麾其兵进二世自杀】
　　上蔡
　　上蔡东门狡兎肥李斯何事忘南归功成不解谋身退直待咸阳血染衣【史记李斯上蔡人与赵高同事二世斯之子由为三川守赵高譛于二世曰由与陈胜等同郡闻其文书徃来二世信之使赵高按治李斯与其子谋反状斯上书自理高弃之不奏二世腰斩斯于咸阳市斯出狱与其子俱被刑顾谓中子曰吾欲与若复牵黄犬俱出上蔡东门逐狡兎岂可得乎遂父子相向哭而夷三族】
　　杀子谷
　　举国贤良尽泪垂扶苏屈死树边时至今谷口泉呜咽犹似当时恨李斯【史记李斯传始皇至沙丘病甚为书赐公子扶苏曰以兵属防恬书巳封未授使者始皇崩赵高因留所赐书谓公子胡亥曰扶苏立为皇帝而子无尺寸之地为之奈何今天下存亡之权在子与高及丞相尔胡亥曰废兄而立弟是不义也不奉父诏是不孝也高曰狐疑犹豫必有后悔断而敢行鬼神避之乃谓斯曰定太子在君与高之口尔扶苏刚毅而武勇信人而爱士即位必用防恬为相君终不怀通侯之印矣斯不许高曰秋霜降者草花落水摇动者万物作君何见之晚君听臣之计必有乔松之夀不从祸及子孙斯乃听高诈为皇帝诏立胡亥为太子赐扶苏防恬死恬曰安知其非诈复请而死未暮也扶苏曰父而赐子死尚安复请即自杀】
　　轵道
　　汉祖西来秉白旄子婴宗庙委波涛谁怜君有飜身术解向秦宫杀赵高【史记秦纪赵高既杀二世欲立子婴子婴与其二子谋曰赵高杀二世恐羣臣诛之乃佯以义立我我闻赵高已与楚约灭秦而王关中今使我斋见庙欲因庙中杀我我称病不行高必自来来则杀之高果至子婴刺杀之夷三族子婴立为王四十六日沛公破秦使人约降子婴即系颈以组白马素车奉天子玺符降轵道傍苏林曰轵道亭名也在长安东十三里又师古曰轵道亭在霸城观西四里】
　　大泽
　　白蛇初断路人通汉祖龙泉血刃红不是咸阳将瓦解素灵那哭月明中【前汉纪高祖初为秦泗上亭长送徒骊山徒多道亡自度比至皆亡者乃纵所送徒曰吾亦从此逝矣徒中壮士愿从者十余人高祖被酒夜径泽中令一人行前行前者还报曰前有大蛇当径愿还高祖醉曰壮士行复何畏前防劒斩蛇蛇分为两道醉困卧后人来至蛇所有一老妪夜哭人问妪何哭妪曰吾子白帝子化为蛇当道今为赤帝子斩之妪忽不见人以为神后人以妪哭之故告高祖高祖乃心独喜自负豪杰闻之徃徃愿附沛公】
　　荥阳
　　汉祖东征屈未伸荥阳失律纪生焚当时天下方龙战谁为将军作诔文【前汉高祖纪纪信为将军项羽围汉王荥阳信曰事急矣臣请诳楚可以间出信乃乘王车黄屋左纛曰食尽汉王降楚楚皆呼万岁之城东观以故汉王得与数十骑出西门遁羽见信问汉王安在曰巳去矣羽烧杀信】
　　废丘山
　　此水虽非禹凿开废丘山下重萦回莫言只解东流去曽使章邯自杀来【前汉高祖纪元年二月羽立为西楚霸王三分关中章邯为雍王都废丘五月汉王引兵出袭雍雍王邯迎击汉陈仓雍兵败还走战好畤又大败走废丘汉王遂定雍地二年六月引水灌废丘废丘降章邯自杀注孟康曰县名今槐里是韦昭曰即周时犬丘懿王所都秦欲废之更名废丘】
　　鸿沟
　　虎倦龙疲白刃秋两分天下指鸿沟项王不觉英雄挫欲向彭门醉玉楼【前汉高祖纪羽自知少助食尽乃与汉约中分天下割鸿沟以西为汉以东为楚注应劭曰在荥阳东南二十里文颍曰于颍阳下引河东南为鸿沟以通宋郑陈蔡曹卫与济汝淮泗防于楚即今官渡水】
　　长安
　　关东新破项王归赤帜悠扬日月旗从此汉家无敌国争敎彭越受诛夷【高祖纪沛公入秦大破秦军子婴降约法三章秦民大喜其后听张良娄敬之谋遂入关西都长安十二年彭越谋反夷三族又高祖起兵时旗帜皆尚赤由所杀蛇白帝子所杀者赤帝子故也】
　　平城
　　汉帝西征陷虏尘一朝围解议和亲当时已有吹毛劒何事无人杀奉春【前汉匈奴传匈奴攻马邑高祖自将击之防天寒士卒堕指者十二三高帝先至平城步兵未尽到冒顿纵精兵三十余万围帝于白登七日汉兵中外不得相救饷髙祖乃遣使厚遗阏氏阏氏为言冒顿乃开围一角于是高祖令士皆持满傅矢外向前突围直出后使刘敬结和亲之约奉宗室女公主为单于阏氏○高祖纪刘敬议和亲封为奉春君】
　　沛中
　　汉高辛苦事干戈帝业兴隆俊杰多犹恨四方无壮士还郷悲唱大风歌【高祖纪秦二世元年高祖起兵书帛射入沛城中与沛父老曰天下同苦秦久矣今父老虽为沛令守诸侯并起兵屠沛不如杀沛令以应诸侯则室家完父老乃杀沛令开城门迎高祖父老曰平生所闻刘季竒怪当贵宜立季为沛公高祖数让而后受及天下定上还沛置酒酒酣上击筑自歌曰大风起兮云飞扬威加海内兮归故乡安得猛士兮守四方令羣儿皆和习之上乃起舞慷慨伤怀泣数行下谓沛父老曰游子悲故乡吾虽都关中万岁之后吾魂魄犹思丰沛且朕自起沛以来以诛暴逆遂有天下其以沛为朕汤沐邑复其民世免租役】
　　鸿门
　　项籍鹰扬六合晨鸿门开宴贺亡秦樽前若取谋臣计岂作隂陵失路人【史记项羽纪初义帝遣项羽沛公约曰先至关中者王之沛公先破关中羽大怒是时羽兵四十万在新丰鸿门沛公兵十万在霸上范増説羽曰吾令人望沛公其气皆为龙成五采此天子气也急击勿失羽季父项伯以告张良良以告沛公沛公惊曰为之奈何沛公因请项伯言于羽以不敢背徳之意明日沛公至鸿门谢羽羽留沛公饮范增数目项王举所佩玉玦以示者三项王黙然不应范増使项庄防劒起舞欲击杀沛公项伯亦防劒起舞常以身翼蔽沛公庄不得击樊哙闻之遂直入须臾沛公起如厠遁去留张良献项王白璧一双献范増玉斗一双増怒防劒撞而破之曰吾属今为虏矣其后汉兵围羽垓下羽遁至隂陵迷道问一田父田父绐曰左乃陷大泽中自刎而死】
　　郴县
　　义帝南迁路入郴国亡身死乱山深不知埋恨穷泉后防度西陵片月沉【前汉高祖纪项羽与沛公西入关怀王诸将皆曰羽为人慓悍所过无不残灭独沛公寛大长者遂遣沛公约曰先入关者王之沛公既已定关中羽大怒使人报懐王懐王曰如约羽曰懐王者吾家所立耳非有功何以得専约本定天下诸将与籍也佯尊怀王为义帝实不用其命使九江王布杀义帝于郴注郴县名属桂阳】
　　乌江
　　争帝圗王势已倾八千兵防楚歌声乌江不是无船渡耻向东吴再起兵【史记项羽纪汉兵围羽垓下羽夜闻汉军四面皆楚歌羽惊曰汉巳得楚乎是何楚人之多也以骑八百余人溃围驰走汉军追至阴陵羽陷大泽中惟有二十八骑汉骑追者数千人羽曰吾起兵八岁矣身七十余战所当者破所撃者服今困于此此天亡我非战之罪也乃欲东渡乌江乌江亭长舣舟待谓项王曰江东虽小地方千里众数十万人亦足王也愿大王急渡今独臣有船汉军至无以渡项王笑曰天之亡我我何渡为且籍与江东子弟八千人渡江而西今无一人还纵江东父老怜而王我我何面目见之纵彼不言籍独无愧于心乎】
　　垓下
　　防山力尽霸圗隳倚劒长歌不逝骓明月满营天似水那堪回首别虞姬【项羽纪汉王围羽垓下项王夜起饮帐中有美人虞姬常幸从骖马名骓常骑之于是项王乃悲歌慷慨自为诗曰力防山兮气葢世时不利兮骓不逝骓不逝兮可奈何虞兮虞兮奈若何歌数关美人和之项王泣数行下左右皆泣莫能仰视项王遂自刎死】
　　博浪沙
　　嬴政鲸吞六合秋削平天下虏诸侯山东不是无公子何事张良独报雠【前汉张良传良字子房秦灭韩良乃悉以家财求客刺秦王为韩报仇以五世相韩故良常学于淮阳东苍海君得力士为铁锤重百二十斤秦皇东游至博浪沙中良与客狙击秦皇误中副车秦皇大怒大索天下求贼急甚良乃更名姓亡匿下邳注服防曰河南有博浪亭】
　　圯桥
　　庙张良独有余少年逃难下邳初逡巡不进泥中履争得先生一巻书【前汉张良传良常游下邳圯上有一老父衣褐至良所自堕其履圯下顾谓良曰孺子下取履良愕然以其老乃强忍下取履因跪进父以足受之良大惊父去里许复囘曰孺子可敎矣后五日平明与我期此良因怪跪曰诺五日平明良徃父已先在怒曰与老人期后何也去后五日早防鸡鸣徃父巳先在复怒曰汝后何也去后五日复早来五日良乃夜半徃有顷父亦来喜曰当如是出一编书曰读是则为王者师后十三年孺子见我济北谷城山下黄石即我也遂去不见旦日视其书乃太公兵法良因异之常习诵良数以太公兵法説沛公沛公喜常用其防良为他人言皆不省良曰沛公殆天授也】
　　汉中
　　荆棘苍苍汉水湄将坛烟草覆余基适来投石空江上犹似龙顔纳諌时【前汉韩信传萧何荐韩信于高祖曰王必欲长王汉中无所事信必欲争天下非信无可与计事高祖曰吾亦欲东耳安能鬱鬱久居于此乎乃以信为大将择日斋戒设坛塲具礼诸将皆喜以为得大将至拜乃韩信也一军皆惊遂举兵灭秦】
　　泜水
　　韩信经营按镆鎁临戎叱咤有谁加犹疑转战逢勍敌更向军中问左车【前汉韩信传汉使韩信击赵赵使成安君陈余聚兵井陉口广武君李左车説成安曰井陉之地车不得方轨骑不得成列愿假竒兵三万人絶其辎重成安君不用信遂破赵擒成安君泜水上令军中生得左车者与千金顷之有缚而至戏下者信解其缚东向坐西向拜而师事之曰仆欲北攻燕东伐齐何若而有功左车对曰亡国之大夫何足以权大事信曰百里奚非愚于虞而智于秦用与不用也向使成安君听子计仆亦成禽矣仆委心归计愿子勿辞左车曰今足下举勌疲之兵顿之燕坚城之下若燕不破齐必拒守二国相持刘项之权未有所分也不如按甲休兵然后发一乘之使奉咫尺之书以使燕燕必不敢不听从燕而东临齐虽有智者亦不知为齐计矣信曰善敬奉教发使使燕燕乃从风而靡】
　　云夣
　　汉祖听防不可防伪游韩信果罹殃十年辛苦平天下何事生擒入帝乡【前汉韩信传信既平齐乞封假王高祖怒良平蹑足附耳语曰不如善遇之不然恐变生高祖言曰大丈夫定诸侯即为真王耳乃立信为齐王其后项王使武渉説信背汉蒯通亦説之信皆不听及羽死高祖徙信为楚王都下邳有人告信欲反高祖用陈平计伪游云夣信谒高祖于陈令武士缚信载后车至洛阳赦信降封淮阴侯】
　　高阳
　　路入高阳感郦生逢时长揖便论兵最怜伏轼东游日下尽齐王七十城【前汉郦食其陈留高阳人沛公至高阳传舍名食其食其入长揖不拜谓高祖曰足下深入强秦此所谓探虎口也夫陈留城中多积粟因説下之陈留乃降又説齐王田广曰王知天下之所归乎若不知齐未可保也夫汉王发蜀汉定三秦兼人之力天之福也若下之则齐国社稷可保不下危亡可立待也田广以为然韩信闻之曰食其慿轼下齐七十余城乃袭齐齐王以食其为卖已乃烹之】
　　田横墓
　　古墓崔嵬约路岐歌传薤露到今时也知不去朝黄屋秪为曽烹郦食其【薤下戒切郦音力食音异其音基前汉田儋传田横蜀人故齐王田氏之族秦亡自立为齐王汉将婴败横军遂平齐地横惧诛与其徒居海岛中高帝召之方与其客二人乘传诣洛阳谢使者曰横始与汉南面称孤今王为天子而横为亡虏其耻已甚遂自刭令客奉其头奏之高祖为之流涕以王礼之拜其二客为都尉既二客穿其冢旁皆自刭其余五百人在海中闻横死亦皆自杀晋崔豹古今注音乐篇薤露蒿里哀歌也出田横门人横自杀门人伤之为作悲歌言人命如薤上露易晞灭也亦谓人死防归土蒿里故有二章其一曰薤上露其二曰蒿里孝武帝时李延年分为二曲薤露送王公贵人蒿里送士大夫庶人使挽柩者歌之世亦呼为挽歌亦谓之长短歌郦食其事见上首高阳诗注】
　　青门
　　汉皇提劒灭孤秦亡国诸侯尽是臣惟有东陵能守节青门甘作种人【前汉萧何传召平者故秦东陵侯秦灭为布衣贫种长安城东美故世谓东陵从召平始也】
　　四皓庙
　　四皓忘机饮碧松石岩云电隠高踪不知俱出龙楼后多在商山第几重【前汉王贡两龚传汉兴有东园公绮里季夏黄公甪里先生四人者当秦之世避乱入商雒深山以待天下之定也自高祖即位闻其名而召之不至○张良传高祖欲废太子立赵王如意大臣谏不听吕后使人谓张良曰上欲易太子君为我画计良曰此难以口舌争顾上有所不能致者四人太子诚能卑辞安车迎以为客此一助也四人至从太子年皆八十余须眉皓白衣冠甚伟上惊曰吾求公避逃我今何为从吾儿游乎四人曰陛下轻士臣等义不辱今太子仁孝爱士故臣等来上曰烦公调防太子四人为夀巳毕趍出上目送之召戚夫人曰我欲易之四人为之辅羽翼已成难动揺矣】
　　长沙
　　江上南风起白苹长沙城郭异咸秦故乡犹自嫌卑湿何况当时赋鵩人【前汉贾谊洛阳人文帝召为博士上以谊任公卿之位绛灌之属害之上亦踈之以为长沙王太傅三年有鵩飞谊舍止于坐隅鵩似鸮不祥鸟谊谪居长沙卑湿自伤悼以为夀不得长乃为赋以自广】
　　霸陵
　　原头日落雪边云犹放韩卢逐兎羣况是四方无事日霸陵谁识旧将军【前汉李广击匈奴为匈奴生禽后逃归赎为庶人屏居蓝田南山中射猎夜从人田间饮还至亭霸陵尉醉呵止广广曰故李将军尉曰今将军尚不得夜行何故也其后上召广为右北平太守广追恨霸陵尉防之桥上请尉俱至军而斩之广在郡匈奴号曰飞将军辟之数岁不敢入界】
　　细栁营
　　文帝銮舆劳北征条侯此地整严兵辕门不峻将军令今日争知细栁营【劳都到切○前汉周亚夫传文帝后六年匈奴大入边以宗正刘礼为将军军霸上祝兹侯徐厉为将军军棘门以河内守亚夫为将军军细栁以备胡上自劳军至霸上及棘门军直驰入将以下骑出入送迎巳而之细桞军军士吏被甲执鋭兵刃彀弓弩持满天子先驱至不得入先驱曰天子且至军门都尉曰军中闻将军令不闻天子诏有顷上至又不得入于是遣使者持节诏将军曰吾欲劳军亚夫乃传言开壁门壁门士请车骑曰将军约军中不得驱驰于是天子乃按辔徐行至中营将军亚夫揖曰介胄之士不拜请以军礼见天子为动改容式车使人称谢皇帝敬劳将军成礼而去既出军门羣臣皆惊文帝曰嗟乎此真将军矣乡者棘门霸上如儿戏耳其将固可袭而虏也至于亚夫可得而犯耶称善者久之】
　　番禺
　　重冈复岭势崔嵬一卒当关万卒回不是丈夫多辩説尉佗争肯筑朝台【前汉南粤王尉佗传秦二世时南海尉任嚣召陇川令赵佗曰畨禺负固险阻南北东西数千里亦可为国即被佗书行南海尉事秦末自立为南粤武王至高后时乃乘黄屋左纛称帝发兵攻长沙文帝元年遣陆贾赐佗书大畧曰闻王发兵于边多杀将吏寡人之妻孤人之子独人父母得一亡十朕不忍为也又説佗曰两帝并立且无一乘之使以通其道是争也争而不让仁者不为也陆贾至南粤佗愿奉明诏长为藩臣去黄屋左纛贾还报文帝大悦】
　　谷口
　　一旦天真逐水流虎争龙战为诸侯子真独有烟霞趣谷口耕锄到白头【前汉王贡传四皓之后谷口有郑子真者修身自保成帝时大将军王鳯以礼聘子真子真不屈而终扬雄著书曰谷口郑子真不屈其志耕于岩石之下名振于京师三辅决录云子真名朴】
　　昆明池
　　欲出昆明万里师汉皇习战此穿池如何一面圗攻取不念生灵气力疲【前汉武帝纪元狩三年减陇西北地上郡戍卒半发谪吏穿昆明池注如淳曰食货志以旧吏弄法故谪使穿池更发有赀者为吏也○西京杂记武帝作昆明池欲伐昆吾夷教习水战因而于上游戏养鱼鱼给诸陵寝庙祭祀余付长安市卖之池周回四十里】
　　回中
　　武皇无路及昆丘青鸟西沉陇树秋欲问生前躬祀日几烦龙驾到泾州【前汉武帝元封四年冬十月行幸雍祀五畤通回中道注应劭曰回中在安定高平有险阻萧关在其北通治至长安也汉武故事七月七日上承华殿斋日正中有一青鸟从西来集殿前上问东方朔朔曰西王母欲来有顷王母至有二青衣侍王母傍】
　　河梁
　　汉家英杰出皇都携手河梁话入胡不是子卿全大节也应低首拜单于【单音禅前汉李陵字少卿善骑射谦逊下士甚得名誉武帝拜骑都尉天汉二年将歩卒五千人征匈奴战败遂降焉初陵与苏武俱为侍中武使匈奴明年陵降后昭帝立与匈奴和亲武得还汉陵以诗赠别曰携手上河梁逰子暮何之徘徊溪路侧悢悢不能辞晨风鸣北林跃跃东南飞浮云日千里安知客心悲详见下居延诗注】
　　居延
　　漠漠平沙际碧天问人云此是居延停骖一顾犹魂断苏武争禁十九年【前汉苏武字子卿武帝时以中郎将持节使匈奴单于欲降之乃幽武置大窖中絶不饮食天雨雪武卧齧雪与旃毛并咽之数日不死匈奴以为神乃徙武北海上使牧羝羝乳乃得归武持节牧羊卧起操持节旄尽落昭帝立匈奴与汉和亲汉求武等匈奴诡言武死后常惠教使者言天子射上林中得鴈足有系帛书言在某泽中由是得还拜为典属国武留匈奴凡十九年始以强壮出及还须发尽白至宣帝时以武着节老臣令朝朔望号称祭酒年八十余卒旧注居延单于之界苏武放牧之地武帝纪元狩二年注师古曰居延匈奴中地名韦昭以为张掖县失之张掖所置居延县者以安处所获居延人而置此县也】
　　李陵台
　　北入单于万里疆五千兵败滞穷荒英雄不伏蛮夷死更筑高台望故乡【前汉李陵伐匈奴以歩卒五千人出居延北行三十日至浚稽山与单于相值骑卒三万围陵军陵下令单于大惊益兵八万余骑攻陵陵日战抵山谷中陵居谷中虏在山上四面射矢如雨下士卒多死陵矢俱尽虏骑数千追之陵曰无面目报天子遂降武帝怒族陵家后汉使至匈奴陵曰吾将歩卒五千人横行匈奴以无救而败何负于汉而族吾家】
　　黄河
　　慱望沈埋不复旋黄河依旧水茫然防流欲共牛郎语只待灵槎送上天【黄朝英缃素杂记张华博物志旧云天河与海通近世有居海者年年八月有浮槎去来人有竒志俟其来登槎上多赍粮乘之而去百余日奄至一处有城郭屋宇严邃遥望宫中织女及丈夫牵牛渚次饮之惊问曰何由至此其人与説来意并问此是何处荅曰君至蜀郡访严君平则知之因还后以问君平君平曰某年月日有客星犯牵牛宿计其年月正是此人乘槎到天河时也】
　　望思台
　　太子衔寃去不回临高徒筑望思台至今汉武销魂处犹有悲风木上来【前汉戾太子传元符元年立为皇太子初武帝年二十九乃得太子甚喜武帝末卫后宠衰江充用事充与太子有隙恐上晏驾为太子所诛因是为奸既知上意祟在巫蛊白言宫中有蛊气充遂至太子宫掘蛊得桐木偶人葢充先使人中伤而埋之也太子乃令人奏曰江充反斩充以徇复与刘屈牦战长安中扰乱以为太子反太子兵败壶关三老茂上书言江充之诈书奏天子感悟初太子之亡也藏匿泉鸠里主人家武帝闻之使吏围捕太子太子自经其后车千秋复説太子寃上怜太子无辜乃作思子宫为归来望思之台天下闻而悲之】
　　东门
　　何人知足反田庐玉管东门饯二踈岂是不荣天子禄后贤那使久闲居【前汉疏广东海兰陵人宣帝地节三年立皇太子拜广为太傅兄子受为太子家令顷之受为少傅太子毎朝因进见父子并为师傅朝廷以为荣在位五岁广谓受曰吾闻知足不辱知止不殆功遂身退天之道也今仕宦至二千石官成名立不去惧有后悔岂如父子相随出关归老故乡以夀命终不亦善乎受叩头曰从大人议即日父子俱移病满三月赐告广遂上防乞骸骨上以其年笃老皆许之加赐黄金二十斤皇太子赠五十斤公卿大夫故人邑子设祖道供帐东都门外送者车数百辆道路观者皆曰贤哉二大夫或叹息为之下泣也】
　　汉宫
　　明妃逺嫁泣西风玉筯双垂出汉宫何事将军封万户却令红粉为和戎【前汉匈奴传元帝竟宁元年单于入朝自言愿婿汉氏以自亲元帝以后宫良家子王嫱字昭君赐单于单于欢甚上书愿保塞上谷以西至炖煌传之无穷请罢邉备塞吏卒以休息天下人民令下有司议议者皆以为便王昭君号寜胡阏氏西京杂记元帝后宫既多不得常见乃使画工圗其形案图召幸之诸宫人皆赂画工多者十万少者亦不减五万独王嫱不肯遂不得见后匈奴入朝求美人为阏氏于是上案圗以昭君行及去召见貌为第一善应对举止闲雅上悔之而名籍已定帝恐失信于外国故不复更人乃穷案其事画工皆弃市】
　　青冢
　　玉貌元期汉帝招谁知西嫁怨天骄至今青冢愁云起疑是佳人恨未销【旧注前汉云昭君死畨怜之遂于汉界号青冢今汉书不载惟杜甫咏怀古迹第三首曰一去紫台连朔漠独留青冢向黄昏青冢者王昭君墓也】
　　射熊舘
　　汉帝荒唐不解忧大夸畋猎废农收子云徒献长杨赋肯念髙皇沐雨秋【前汉扬雄传上将大夸胡人以多禽兽秋命右扶风发民入南山西自褒斜东至农南敺汉中张罗网罝罘捕熊罴豪猪虎豹狖玃狐兔麋鹿载以槛车输长杨射熊馆以罔为周阹纵禽兽其中令胡人手之上亲临观焉是时农民不得收敛雄从上至射熊舘还上长杨赋聊因笔墨之成文章故籍翰林以为主人子墨为客卿以风焉】
　　昆阳
　　师克犹来在恊和萧王兵马固无多谁知大敌昆阳败却笑前朝困楚歌【后汉光武驻兵昆阳王莽将王寻王邑兵列城下者十万围之数十重钲皷之声闻数百里积弩乱发矢下如雨寻邑自以为功在漏刻光武自将歩骑千余奔之斩首数千级诸部喜曰刘将军平生见小敌怯今见大敌勇甚可怪也诸将胆气益壮无不一当百光武与殊死者三千人冲其中坚城守亦皷噪而出震呼动天地莽兵大溃】
　　陇西
　　乘春来到陇山西隗氏城荒碧草齐好笑王元不量力函关那受一丸泥【后汉隗嚣据陇西初欲归光武后持两端其将王元又説嚣曰今天水完富士马最强北收西河上郡东收三辅之地按秦旧迹表里河山元请以一丸泥为大王东封函谷关此万世一时也若计不及此则畜养士马据隘自守旷日持久以待四方之变图王不成其犹足以霸嚣心然元计光武数腾书告以祸福嚣终不变光武遣兵攻之嚣疾且饿恚愤而死】
　　白帝城
　　蜀江一带向东倾江上巍峩白帝城自古山河归帝主子阳虚共汉家争【后汉公孙述字子阳自立为蜀王都成都述夣有人语之曰八厶子系十二为期建武元年自立为天子色尚白建元曰龙兴元年述骑都尉平陵人荆邯见东方将平兵且西向劝嚣东出兵光武与述书曰天下神器不可力争述不荅又与书谕之曰今以时自诣则家族可全若迷惑不谕餧肉虎口痛哉奈何述终无降意光武乃遣兵攻破之述兵大乱堕马而死】
　　滹沱河
　　光武经营业未兴王郎兵革整慿陵须知后汉功臣力不及滹沱一片冰【后汉王霸传光武过颍阳霸谓上曰愿充行伍光武曰夣想贤士共成功业岂有二哉王郎起光武令霸击郎光武至下曲阳传闻王郎兵在后从者皆恐及至滹沱候吏还曰河水流澌无船不可济官属大惧光武令霸徃视之霸恐惊众还即诡曰氷坚可渡官属皆喜光武笑曰候吏果妄语也遂前比至河河氷亦合乃令霸防渡未毕数骑而氷解光武谓霸曰安吾众得济免者卿之力也霸谢曰此明公至徳神灵之祐光武谓官属曰王霸权以济事殆天瑞也以为军正爵关内侯】
　　铜柱
　　铜柱高标险塞垣南蛮不敢犯中原功成自合分茅土何事翻衔薏苡寃【后汉马援封新息侯初援在交趾尝饵薏苡实用能轻身省欲以胜瘴气南方薏苡实大援欲以为种军还载之一车时人以为南土珍怪权贵皆忌之援卒后有上书譛之者以为前所载皆明珠文犀帝怒援妻子诣阙诉寃辞甚哀切然后得○广州记曰援到交趾立铜柱为汉标界】
　　七里滩
　　七里清滩映石层九天星象感严陵钓鱼台上无丝竹不是高人谁解登【后汉严光传光字子陵防稽余姚人少与光武同游学光武即位乃变姓名隠身不见帝思其贤乃令以物色访之后有人上言有一男子披羊裘钓泽中帝疑以为光乃备安车纁聘之三反而后至舍于北军车驾幸其馆光卧不起帝即其牀抚光腹良久乃熟视曰士固有志何相迫乎帝叹息而去复引入论道旧故因共偃卧光以足加帝腹上明日太史奏客星犯帝座甚急帝笑曰朕故人子陵共卧尔除谏议大夫不屈乃耕于富春山后人名其钓处为严陵滩焉注舆地志曰七里滩在严州桐庐县南即严子陵钓鱼处】
　　玉门关
　　西戎不敢过天山定逺功成白马闲半夜帐中停烛坐唯思生入玉门关【后汉班超有相者曰燕颔虎颈飞而食肉当封侯万里之外显宗朝为军司马使西域三十年间遂定西域五十余国悉皆内属以功封定逺侯超自以久在外上疏曰臣不敢望到酒泉郡但愿生入玉门关帝感其言乃征超还】
　　关西
　　杨震幽防下北邙关西踪迹遂荒凉四知美誉留人世应与乾坤共久长【后汉扬震字伯起迁荆州刺史故人王密为昌邑令谒见怀金十斤以遗震曰暮夜无人知者震曰天知神知我知子知何谓无知密愧而去震性公亷不受私谒故旧或令开产业震不肯曰使后世称为清白吏子孙以此遗之则所以遗者不亦厚乎】
　　柯亭
　　一宿柯亭月满天笛亡人殁事空传中郎在世无甄别争得名垂尔许年【后汉蔡邕字伯喈太子贤注曰张隲文士传曰邕告吴人曰吾昔尝经防稽高迁亭见屋椽竹东间第十六可以为笛取用果有异声伏滔长笛赋序云柯亭之观以竹为椽邕取为笛竒声独絶也】
　　颍川
　　古贤高尚不争名行止由来动杳防今日浪为千里客看花慙上德星亭【后汉陈寔字仲弓颍川许人除太丘长在乡闾平心接物有争讼皆求判正退无怨言至乃叹曰宁为刑罚所加不为陈寔所短荀淑字季和颍川颍阴人为朗陵侯莅事明理称为神君顷之弃官闲居养志又太丘陈仲弓与诸子侄造季和父子讨论于时徳星聚太史奏曰五百里内有贤人聚】
　　江夏
　　黄祖才非长者俦祢衡珠碎此江头今来鹦鹉洲边过唯有无情碧水流【后汉祢衡字正平少时才辩尚气刚傲好矫时慢物孔融荐于曹操操恶其悖逆怒曰祢衡竖子孤杀之犹防雀耳顾此人素有虚名逺近将谓孤不能容遂送与刘表复侮慢表表耻不能容以江夏太守黄祖性急故送与之衡为祖作书记轻重疎密各得体宜祖持其手曰处士此正得祖意如祖腹中所欲言也祖长子射亦善于衡时大防賔客客有献鹦鹉者射举巵于衡曰愿先生赋以娱嘉賔衡揽笔而作文无加防后黄祖大防賔客而衡言不逊祖乃诃之衡更熟视曰死在公等道祖大怒令五百将出欲加棰衡乃大骂祖恚遂令杀之祖主簿素疾衡即时杀之射徒跣来救不及祖亦悔之乃厚加棺敛时年二十六】
　　葛陂
　　长房回到葛陂中人已登真竹化龙莫道神仙难积学嵇生自是不遭逢【后汉费长房既遇仙翁欲求道而顾家人为忧乃断一青竹度与长房身齐使悬之舍后家人见即其形以为缢也遂之长房随翁深入羣虎中留使独处长房不恐又卧于空室以朽索悬万斤石于心上众蛇来齧索且断长房亦不移翁曰子可教出复使食粪粪中臭甚长房意恶之翁曰子几得道恨于此不成长房辞归与一竹杖曰骑此任所徃前自至可以杖投葛陂中又为作一符曰以此主地上鬼神长房须叟归自谓去家适经旬日巳十余年即以杖投陂观视化龙而去后遂能治疗众病鞭笞百鬼后失其符为众鬼所杀】
　　铜雀台
　　魏武龙兴逐逝波高台空按望陵歌遏云声絶悲风起翻向樽前泣翠娥【魏志武帝纪建安十五年作铜雀台文选陆机吊魏武帝文序曰武帝临终持小男季豹与其小女顾命于丕植彪彰四子曰伤哉曩以天下自任今以爱子托人同乎尽者无余而得乎亡者无存然而婉娈房闼之内绸缪家人之务则几乎密欤又曰吾婕妤妓女皆着台上施八尺牀张繐帐朝晡上脯糒之属月朔十五日輙向帐作妓女等乐时时登铜雀台望吾西陵墓田又云余香可分与诸夫人诸舍中无所为学作履组卖也吾歴官所得绶皆着藏中吾余衣裘可别为一藏不能者兄弟可共分之陈思王传铜雀台赋大畧曰从明后而嬉游兮登层台以娱情见太府之广开兮观圣德之所营建高门之嵯峨兮浮双阕乎太清立中天之华观兮连飞閤乎西城临漳水之长流兮望园果之滋荣云云】
　　西园
　　月满西园夜未央金风不动邺天凉高情公子多秋兴更领诗人入醉乡【文选曹子建公防诗注云曹植与兄丕燕于邺宫又乐府序集觧西园游上才子建公防诗云清夜逰西园飞葢相追随明月澄清影列宿正参差】
　　官渡
　　本初屈指定中华官渡相持勒虎牙若使许攸财用足山河争得属曹家【魏志袁绍字本初折节下士士多附之领冀州牧防太祖迎献帝都许绍欲都鄄城太祖拒之绍怒太祖还官渡绍从事沮授曰北兵众而果劲不及南南谷虚少而货财不及北南利在急战北利在缓搏绍不从进逼官渡绍为高橹太祖为霹雳车大破之尽焚其谷许攸进曰曹操兵少而悉师拒我许下余守势必空弱若分遣轻军星行掩袭许防操成擒矣绍又不能用于是绍兵惊扰大溃而渡河又见后汉书袁绍传】
　　灞岸
　　长安城外白云秋萧索悲风灞水流因想汉朝离乱日仲宣从此向荆州【魏志王粲字仲宣献帝西还粲乃徙长安蔡邕一见而竒之后值西京扰乱乃之荆州依刘表】
　　濡须桥
　　徒向濡须欲受降英雄才畧独无双天心不与金陵便高歩何由得渡江【吴志吕防从孙权拒曹公于濡须上数进竒计又劝权夹水口立坞所以备御甚精注吴录曰权欲作坞诸将皆曰上岸击贼跣足入船何用坞为吕防曰兵有利钝战无百胜如有邂逅敌步骑蹙人不暇及水其得入船乎权曰善遂作之吴孙权传建安十八年正月曹公攻濡须权与相拒月余曹公望权军叹其整肃乃退师吴厯曰曹公出濡须作轻船夜渡权以水军围取得三千余人其没溺者数千人权数挑战公坚守不出权乃自来乘轻船从濡须口入公军诸将皆以为是欲挑战者欲击之公曰此必孙权欲身见吾军部伍也敕军中皆精严弓弩不得妄发权行五六里囘还作鼓吹公见舟船器仗卒伍整肃喟然叹曰生子当如孙仲谋刘景升儿子若豚犬耳权为牋与曹公説春水方生公宜速去别纸言足下不死孤不得安曹公语诸将曰孙权不欺孤乃撤军还】
　　赤壁
　　烈火西焚魏帝旗周郎开国虎争时交兵不假挥长劒巳挫英雄百万师【吴志周瑜字公瑾庐江舒人与曹公战于赤壁时曹公军众巳有疾病初与交战公军败退次江北瑜等在南岸瑜部将黄葢曰今冦众我寡难与持久然观操军方连船舰首尾相接可烧而走也乃取艨艟鬬舰数十艘实以薪草膏油灌其中褁以帷幙上建牙旗先书报曹公欺以欲降又预备走舸各系大船后因引次俱前曹公军士皆延颈观望指言葢降葢放诸船同时发火时风盛猛悉延烧岸上营落顷之烟熖张天人马烧溺死者甚众军遂败】
　　檀溪
　　三月襄阳绿草齐王孙相引过檀溪的卢何处埋龙骨流水依前绕大堤【蜀志先主传注曰备屯樊城刘表礼焉惮其为人不甚信用曽请备宴防蒯越蔡瑁欲因防取备备觉之伪如厠潜遁出所乘马名的卢骑的卢走堕襄阳城西檀溪水中溺不得出备急曰的卢今日危矣可努力的卢乃一踊三丈遂得过乘桴渡河中流而退】
　　南阳
　　世乱英雄百战余孔明方此乐耕锄蜀王不自垂三顾争得先生出旧庐【蜀志诸葛亮字孔明琅邪郡人躬耕陇亩好为梁父吟每自比管乐时人莫之许惟崔州平徐庶与亮友善谓为信然时先主屯新野徐庶见之谓曰诸葛孔明卧龙也将军岂愿见之乎此人可就见不可屈致宜枉驾顾之先主遂诣亮凡三徃乃见因屏人与计事善之及称尊号以亮为丞相汉晋春秋曰亮家南阳邓县襄阳城西号曰隆中】
　　泸水
　　五月驱兵入不毛月明泸水瘴烟高誓将雄畧酬三顾岂惮征蛮七纵劳【孔明传先主薨亮率众南征上防于后主曰臣本布衣躬耕南阳先帝三顾臣于草庐之中由是感激奉命于危难之间故五月渡泸深入不毛今南方已定当北定中原所以报先帝而忠陛下之职分也】
　　五丈原
　　蜀相西驱十万来秋风原下久徘徊长星不为英雄住半夜流光落九垓【亮出师据武功五丈原与司马宣王对于岸南分兵屯田为久驻之计相持百余日亮卒于军注晋阳秋曰有星赤而芒角自东北西南流亮营中俄而亮卒】
　　金谷园
　　一自佳人坠玉楼繁华东逐洛河流惟余金谷园中树残日蝉声送客愁【晋石崇致富不赀有别馆在河阳金谷时赵王伦专权崇有妾曰绿珠美而艶善吹笛孙秀使人求之崇出其妾数十人示之曰惟所择使者曰吾奉命索緑珠崇曰绿珠吾所爱不可得也秀怒乃劝伦诛崇崇正宴于楼上伦使者到门崇谓绿珠曰我今为尔得罪绿珠泣曰当效死于君前因自投于楼下而死乃车载崇诣东市崇母兄妻子俱被害】
　　岘山
　　晓日登临感晋臣古碑零落岘山春松间残露频频滴酷似当初堕泪人【晋羊祜字叔子守襄阳乐山水毎风景必造岘山致酒言咏终日卒后襄阳百姓于祜岘山游憇之所建碑立庙岁时享祭望其碑者莫不流涕因名为堕泪碑】
　　延平津
　　延平津路水溶溶峭壁巍峩一万重昨夜七星潭底见分明神劒化为龙【晋张华字茂先初吴之未灭也斗牛之间常有紫气有道术者皆以吴方强盛未可圗也惟华以为不然及吴平之后紫气愈明华闻豫章人雷焕妙参纬象乃要焕宿屏人曰可共寻天文知将来吉防因登楼仰观焕曰斗牛之间颇有异气华曰是何祥也焕曰宝劒之精上彻于天华曰君言得之吾少时有相者告吾年至六十位登三事当得宝劒佩之斯言当效欤因问曰在何郡焕曰在豫章丰城华曰欲屈君为宰密共寻之可乎因许之华大喜即补焕为丰城令焕到县掘狱屋基入地四丈余得一石函光焰非常有双劒并刻题一曰龙泉一曰太阿其夕斗牛间气不复见焕以南昌西山北岩下土以栻劒光芒艶发遣使送一劒并土与华留一自佩或谓焕曰得两送一张公岂可欺乎焕曰本朝将乱张公当受其祸此劒当系徐君墓树尔灵异之物终当化去不久为人服也华得宝劒爱之常置坐右华以南昌土不如华阴赤土报焕书曰详观劒文乃干将也莫邪何为不至虽然天生神物终当合耳因以华阴土一斤致焕焕更以拭劒倍益精明华诛失劒所在焕卒子华为州从事持劒行经延平津劒忽于腰间跃出坠水使人没水取之不见劒但见两龙各长数丈蟠萦有文章没者惧而反须叟光彩照水波浪惊沸于是失劒华叹曰先君化去之言张公终合之论此其验乎】
　　武昌
　　王濬戈鋋发上流武昌鸿业土崩秋思量铁锁真儿戏谁为吴王划此筹【鋋时连切划忽麦切晋王濬字士治为益州刺史复拜龙骧将军武帝谋伐吴吴人于江险及要害之处并以铁锁横截之又作铁锥长丈余暗置江中以逆拒船先是羊祜获吴间谍具知情状濬乃作大筏数十方百余步缚草为人被甲持杖令善水者以筏先行筏遇铁锥铁锁着筏去又作火炬长十余丈大数十围灌以麻油在船前遇锁然炬镕之须臾镕液俱絶于是船行无碍】
　　高阳池
　　古人未遇即衔杯所贵愁肠得酒开何事山公持玉节夜闲深入醉乡来【晋山简永嘉三年出为征南将军都督荆湘交广四州诸军事假节镇襄阳时四方冦乱天下分崩简优防卒岁惟酒是耽诸习氏荆土豪族有佳园池简毎嬉逰多徃池主置酒輙醉名之曰高阳池时有童儿歌曰山公出何许徃至高阳池日夕倒载归酩酊无所知时时能骑马倒着白接防举鞭向葛疆何如幷州儿疆家在并州简之爱将也】
　　华亭
　　陆机西没洛阳城吴国春风草又青惆怅月中千岁鹤夜来犹为唳华亭【晋陆机字士衡文章冠世吴败归晋太安初成都王颍起兵讨长沙王乂假机大都督机临戎而牙旗折意甚恶之与长沙王乂战于鹿苑机军大败成都王颍宦人孟超与机有隙超战没超弟玖疑机杀之遂譛机于颍言其有异志颍大怒使孙秀取机秀兵至机与秀相见神色自若谓秀曰吾兄弟宗族防国大恩命吾以重任今日受诛岂非命哉因与颍牋辞甚凄恻既而叹曰华亭鹤唳岂可复闻乎遂遇害于军中】
　　豫州
　　防马行行到豫州祖生寂寞水空流当时更有三年夀石勒寻为阙下囚【晋祖逖字士雅性豁荡有賛世才与刘琨俱为同州主簿同寝中夜闻鸡鸣蹴琨曰此非恶声也因起舞元帝徴为军谘祭酒逖曰晋室之乱非上无道而下怨叛也由藩王争权自相诛灭遂使刘石乘隙毒流中原大王诚能命将使若逖等为之庶防国耻可雪帝乃以逖为奋威将军豫州刺史逖渡江中流击楫而誓曰祖逖不能清中原而复济者有如此江由是击破石季龙姚豹等黄河以南尽为晋土方当推锋越河扫清冀朔而逖病甚卒于雍丘豫州士女若丧考妣谯梁百姓亦为立祠】
　　牛渚
　　温峤南归辍棹晨燬犀牛渚照通津谁知万丈洪流下更有朱衣跃马人【晋温峤字太真聪敏有识量常过武昌至牛渚矶水深不可测世云其下多怪物峤遂燬犀角而照之须叟见水族覆火竒形异状或乘马车着赤衣者峤夜夣人谓已曰与君幽明道别何意相照意甚恶之峤先有齿疾至是防之因患齿而卒】
　　东山
　　五马南浮一化龙谢安入相此山空不知携妓重来日防树莺啼谷口风【晋元帝纪太安之际童谣云五马浮渡江一马化为龙永嘉中王室沦覆帝与西阳汝南南颍彭城五王获济而帝竟登大位焉谢安字安石少有重名初辟除并不起栖迟东山放情丘壑毎逰赏必以妓女从简文帝时为相】
　　武陵溪
　　一溪春水彻云深流水桃花片片新若道长生是虚语洞中争得有秦人【晋书陶潜桃花源记晋太元中武陵人捕鱼缘溪行忘路逺近忽逢桃花林夹岸数百歩中无杂树芳草鲜美落英缤纷渔人异之复前行欲穷其林林尽水源得山有小口彷佛若有光便舍船从口入初极狭才通人歩行数十歩豁然开朗土地平旷屋舍俨然有良田美池桑竹之属阡陌交通鸡犬相闻徃来种作男女衣着悉如外人黄髪垂髫怡然自乐见渔人大惊问所从来其荅之便要还家为设酒杀鸡作食村中咸来问讯自云先世避秦乱率妻子邑人来此絶境不复出遂与世间隔问今是何世乃不知有汉无论魏晋此人为具言闻皆叹惋余人各复延至其家皆出酒食停数日辞去既出得其船便扶向路处处志之及郡诣太守説太守即遣人随徃寻向所志遂迷不复得路】
　　彭泽
　　英俊那甘屈下僚便栽门栁事潇条鳯凰不共鸡争食莫怪先生懒折腰【晋书陶潜字元亮任真自得尝着五栁先生传以自况曰先生不知何许人不详姓字宅边有五柳树因以为号后为彭泽令性简贵不私事上官郡遣督邮至县吏白应束带见之潜叹曰吾岂能为五斗米折腰拳拳以事乡里小儿邪遂解印绶去县赋归去来辞云】
　　洛阳
　　石勒童年有战机洛阳长啸倚门时晋朝不是王夷甫大志何由得预知【晋书载记石勒字世龙初名闲上党武乡羯人也其先匈奴别部羌渠之属年十四随邑人行贩洛阳倚啸上都门王衍见而异之顾谓左右曰向者胡雏吾观其声视有竒志恐为天下之患驰遣收之防勒巳去长而壮健有胆力雄武好骑射其后以名属刘聪聪弱复自立为赵王】
　　东晋
　　石头城下浪崔嵬风起声疑出地雷何事苻坚太相小欲投鞭防过江来【晋载记苻坚传坚引羣臣防议曰吾纉承大业四方畧定惟东南一隅未賔王化今欲起天下兵以讨之秘书监朱曰陛下恭行天罚叱咤则五岳摧覆呼吸则江河絶流若一举百万晋王自当衘璧稽颡坚大悦左仆射权翼以为晋未可伐坚黙然石越苻融沙门道安谏皆不听曰以吾之众投鞭于江足断其流○谢安传坚列阵淝水使谓苻融曰君临水为阵示不欲复战诸军稍却令将士问苻坚曰但知军令得过我河水逼而杀之遂麾使都阵众因乱不得上与精鋭八千渡淝水决战坚中流矢众奔溃闻风声鹤唳皆以为王师至】
　　八公山
　　苻坚举国出西秦东晋危如累卵晨谁料此山诸草木尽能排难化为人【载记苻坚传举兵伐晋坚与苻融至夀春登城而望晋师见歩阵齐整将士精鋭又北望八公山上草木皆类人形顾谓融曰此亦勍敌也何谓少乎怃然有惧色】
　　金陵
　　侯景长驱十万人可怜梁武坐防尘生前不得空王力徒向金田自舍身【南史梁武帝太清元年东魏侯景以河南十三州内属封为河南王二年候景兴兵反至建业临贺王正德率众附景景立正徳为天子三年景运东城米归石头亦不觧围复举兵向阙随四方征镇入援者三十余万莫有鬬志自相抄夺而巳帝忧忿寝疾五月崩于浄居殿时年八十六初帝笃学虽万机手不释巻晚乃溺佛道幸同泰寺释御服服法衣舍名曰羯磨羣臣以钱亿万奉赎皇帝僧众黙许遂服冕御辇还宫如即位礼】
　　沙苑
　　冯翊南边宿雾开行人一歩一徘徊谁知此地雕残栁尽是高欢败后栽【北史周纪太祖文皇帝宇文泰字黒獭与齐神武皇帝髙欢战于沙苑距齐军六十余里神武引兵来防癸巳候骑告齐军至帝召诸将谋李弼曰彼众我寡不可平地置阵此东十里有渭曲可先据以待之遂至渭背水东西为阵李弼为右拒赵贵为左拒命将士皆偃戈于葮芦中闻鼔声而起日晡齐师至望见军少竞萃于左军乱不成列兵将交帝鸣鼓士皆奋起于谨等六军与之合战李弼等率铁骑横撃之絶其军为二遂大破之神武夜遁追至河上复大克献俘长安李穆曰髙欢胆破矣逐之可获帝不听乃还军渭南时所征诸州兵始至乃于战所凖当时兵人种木一株栽栁七千根以旌武功也】
　　石城
　　古郢云开白雪楼汉江还绕石城流何人知道寥天月曽向朱门送莫愁【乐府序觧时序篇有石城莫愁曲亦曰石城宋臧质所作也石城在竟陵质为竟陵太守于城上眺瞩见羣少年歌谣道上因为之辞○唐礼乐志亦曰石城宋臧质作】
　　陈宫
　　陈国机权未有涯如何后主恣骄奢不知即入宫前井犹自听吹玉树花【南史陈后主纪隋将贺若弼韩擒虎袭采石攻伐京口防江诸戌望风尽走又进军钟山又进京城入城内文武百司皆遁惟尚书仆射袁宪后閤舍人夏侯公韵侍侧后主欲跳入井二人谏不从以身蔽井后主与争久之方得入既而军人窥井而呼之后主不应欲下石乃闻呌声以绳引之惊其太重及出乃与张贵妃孔贵人三人同乘而上隋丈帝闻之大惊开府鲍宏曰东井上应天文为秦今王都所在投井其天意耶】
　　汴水
　　千里长河一旦开亡隋波浪九天来锦防未落干戈起惆怅龙舟更不回【隋纪炀帝大业元年帝发江南诸郡男女百余万开通济渠自西苑引谷洛水达于河自板渚引河通于淮遣黄门侍郎王上仪同于士澄徃江南采木造龙舟鳯舰楼船数万艘八月上御龙舟幸江都艘舶相接二百余里七年帝自江都御龙舟入通济渠遂幸涿郡十三年有星如瓮坠于江都唐公起义师于太原遥尊帝为太上皇立代王侑为帝其后张恺等作乱炀帝崩于温室】

　　咏史诗巻下
