【谏太宗十思疏】（魏征）
臣闻：求木之长者，必固其根本；欲流之远者，必浚其泉源；思国之安者，必积其德义。源不深而望流之远，根不固而求木之长，德不厚而思国之安，臣虽下愚，知其不可，而况於明哲乎？人君当神器之重，居域中之大，不念居安思危，戒奢以俭，斯亦伐根以求木茂，塞源而欲流长也。
凡昔元首，承天景命，善始者实繁，克终者盖寡。岂取之易，守之难乎？盖在殷忧，必竭诚以待下；既得志，则纵情以傲物。竭诚，则胡越为一体；傲物，则骨肉为行路。虽董之以严刑，振之以威怒，终苟免而不怀仁，貌恭而不心服。
怨不在大，可畏惟人。载舟覆舟，所宜深慎。
诚能见可欲，则思知足以自戒；将有作，则思知止以安人；念高危，则思谦冲而自牧；惧满盈，则思江海下百川；乐盘游，则思三驱以为度；忧懈怠，则思慎始而敬终；虑壅蔽，则思虚心以纳下；惧谗邪，则思正身以黜恶；恩所加，则思无因喜以谬赏；罚所及，则思无以怒而滥刑。总此十思，弘兹九得。简能而任之，择善而从之，则智者尽其谋，勇者竭其力，仁者播其惠，信者效其忠。文武并用，垂拱而治。何必劳神苦思，代百司之职役哉！

【为徐敬业讨武曌檄】（骆宾王）
伪临朝武氏者，性非和顺，地实寒微。昔充太宗下陈，曾以更衣入侍。洎乎晚节，秽乱春宫。潜隐先帝私，阴图后房之嬖。入门见嫉，蛾眉不肯让人；掩袖工谗，狐媚偏能惑主，践元后於翚翟，陷吾君於聚麀。加以虺蜴为心，豺狼成性。
近狎邪僻，残害忠良，杀姊屠兄，弑君鸩母。人神之所同嫉，天地之所不容。犹复包藏祸心，窥窃神器。君之爱子，幽之于别宫；贼之宗盟，委之以重任。呜呼！
霍子孟之不作，朱虚侯之已亡。燕啄皇孙，知汉祚之将尽；龙漦帝后，识夏庭之遽衰。
敬业，皇唐旧臣，公侯冢子，奉先君之成业，荷本朝之厚恩。宋微子之兴悲，良有以也，袁君山之流涕，岂徒然哉？是用气愤风云，志安社稷，因天下之失望，顺宇内之推心，爰举义旗，以清妖孽。南连百越，北尽三河，铁骑成群，玉轴相接。海陵红粟，仓储之积靡穷；江浦黄旗，匡复之功何远？班声动而北风起，剑气冲而南斗平。喑呜则山岳崩颓，叱咤则风云变色。以此制敌，何敌不摧？以此图功，何功不克？
公等或居汉地，或叶周亲，或膺重寄於话言，或受顾命於宣室。言犹在耳，忠岂忘心？一抔之土未乾，六尺之孤何托？倘能转祸为福，送往事居，共立勤王之勋，无废大君之命，凡诸爵赏，同指山河。若其眷恋穷城，徘徊歧路，坐昧先几之兆，必贻后至之诛。请看今日之域中，竟是谁家之天下！

【滕王阁序】（王勃）
南昌故郡，洪都新府。星分翼轸，地接衡庐。襟三江而带五湖，控蛮荆而引瓯越。物华天宝，龙光射牛斗之墟；人杰地灵，徐孺下陈蕃之榻。雄州雾列，俊彩星驰。台隍枕夷夏之交，宾主尽东南之美。都督阎公之雅望，棨戟遥临；宇文新州之懿范，襜帷暂驻。十旬休暇，胜友如云；千里逢迎，高朋满座。腾蛟起凤，孟学士之词宗，紫电青霜，王将军之武库。家君作宰，路出名区，童子何知，躬逢胜饯。
时维九月，序属三秋。潦水尽而寒潭清，烟光凝而暮山紫。俨骖騑於上路，访风景於崇阿。临帝子之长洲，得仙人之旧馆。层峦耸翠，上出重霄。飞阁流丹，下临无地。鹤汀凫渚，穷岛屿之萦回；桂殿兰宫，列冈峦之体势。披绣闼，俯雕甍，山原旷其盈视，川泽盱其骇瞩。闾阎扑地，钟鸣鼎食之家。舸舰迷津，青雀黄龙之轴。虹销雨霁，彩彻云衢，落霞与孤鹜齐飞，秋水共长天一色。渔舟唱晚，响穷彭蠡之滨，雁阵惊寒，声断衡阳之浦。遥吟俯畅，逸兴遄飞。爽籁发而清风生，纤歌凝而白云遏。睢园绿竹，气凌彭泽之樽；邺水朱华，光照临川之笔。四美俱，二难并。穷睇眄於中天，极娱游於暇日。天高地迥，觉宇宙之无穷。兴尽悲来，识盈虚之有数。望长安於日下，指吴会於云间。地势极而南溟深，天柱高而北辰远。关山难越，谁悲失路之人？萍水相逢，尽是他乡之客。怀帝阍而不见，奉宣室以何年？
呜乎！时运不齐，命途多舛！冯唐易老，李广难封。屈贾谊於长沙，非无圣主；窜梁鸿於海曲，岂乏明时？所赖君子安贫，达人知命。老当益壮，宁知白首之心？穷且益坚，不坠青云之志。酌贪泉而觉爽，处涸辙以犹欢。北海虽赊，扶摇可接。东隅已逝，桑榆非晚。孟尝高洁，空怀报国之心；阮籍猖狂，岂效穷途之哭！
勃，三尺微命，一介书生。无路请缨，等终军之弱冠，有怀投笔，慕宗悫之长风。舍簪笏於百龄，奉晨昏於万里。非谢家之宝树，接孟氏之芳邻。他日趋庭，叨陪鲤对。今晨捧袂，喜托龙门。杨意不逢，抚凌云而自惜。锺期既遇，奏流水以何惭？
呜呼！胜地不常，盛筵难再。兰亭已矣，梓泽邱墟。临别赠言，幸承恩於伟饯，登高作赋。是所望於群公。敢竭鄙诚，恭疏短引，一言均赋，四韵俱成。
滕王高阁临江渚，佩玉鸣鸾罢歌舞。画栋朝飞南浦云，珠帘暮卷西山雨。闲云潭影日悠悠，物换星移几度秋。阁中帝子今何在？槛外长江空自流。

【与韩荆州书】（李白）
白闻天下谈士相聚而言曰：“生不用封万户侯，但愿一识韩荆州。”何令人之景慕一至於此！岂不以周公之风，躬吐握之事，使海内豪俊，奔走而归之，一登龙门，则声价十倍！所以龙蟠凤逸之士，皆欲收名定价於君侯。愿君侯不以富贵而骄之，寒贱而忽之，则三千之中有毛遂。使白得脱颖而出，即其人焉。
白，陇西布衣，流落楚汉。十五好剑术，遍干诸侯。三十成文章，历抵卿相。
虽长不满七尺，而心雄万夫。皆王公大人许与气义。此畴曩心迹，安敢不尽於君侯哉？君侯制作侔神明，德行动天地，笔参造化，学究天人。幸愿开张心颜，不以长揖见拒。必若接之以高宴，纵之以清谈，请日试万言，倚马可待。今天下以君侯为文章之司命，人物之权衡，一经品题，便作佳士。而今君侯何惜阶前盈尺之地，不使白扬眉吐气、激昂青云耶？
昔王子师为豫州，未下车，即辟荀慈明；既下车，又辟孔文举；山涛作冀州，甄拔三十馀人，或为侍中、尚书，先代所美。而君侯亦一荐严协律，入为秘书郎。
中间崔宗之、房习祖、黎昕、许莹之徒，或以才名见知，或以清白见赏。白每观其衔恩抚躬，忠义奋发。白以此感激，知君侯推赤心於诸贤之腹中，所以不归他人，而愿委身於国士。倘急难有用，敢效微躯。
且人非尧舜，谁能尽善？白谟猷筹画，安能自矜？至於制作，积成卷轴，则欲尘秽视听。恐雕虫小技，不合大人。若赐观刍荛，请给纸笔，兼之书人，然后退扫闲轩，缮写呈上。庶青萍、结绿，长价於薛、卞之门。幸推下流，大开奖饰。
唯君侯图之。

【春夜宴桃李园序】（李白）
夫天地者，万物之逆旅。光阴者，百代之过客。而浮生若梦，为欢几何？古人秉烛夜游，良有以也！况阳春召我以烟景，大块假我以文章。会桃李之芳园，序天伦之乐事。群季俊秀，皆为惠连。吾人咏歌，独惭康乐。幽赏未已，高谈转清。开琼筵以坐花，飞羽觞而醉月。不有佳作，何伸雅怀？如诗不成，罚依金谷酒数。

【吊古战场文】（李华）
浩浩乎平沙无垠，敻不见人。河水萦带，群山纠纷。黯兮惨悴，风悲日曛。
蓬断草枯，凛若霜晨。鸟飞不下，兽铤亡群。亭长告余曰：“此古战场也。尝覆三军。往往鬼哭，天阴则闻。”伤心哉！秦欤？汉欤？将近代欤？
吾闻夫齐魏徭戍，荆韩召募。万里奔走，连年暴露。沙草晨牧，河冰夜渡。
地阔天长，不知归路。寄身锋刃，腷臆谁诉？秦汉而还，多事四夷。中州耗斁，无世无之。古称戎、夏，不抗王师。文教失宣，武臣用奇。奇兵有异於仁义，王道迂阔而莫为。呜呼噫嘻！
吾想夫北风振漠，胡兵伺便。主将骄敌，期门受战。野竖旄旗，川回组练。
法重心骇，威尊命贱。利镞穿骨，惊沙入面。主客相搏，山川震眩，声析江河，势崩雷电。至若穷阴凝闭，凛冽海隅，积雪没胫，坚冰在须；鸷鸟休巢，征马踟蹰；缯纩无温，堕指裂肤。当此苦寒，天假强胡，凭陵杀气，以相翦屠。径截辎重，横攻士卒。都尉新降，将军覆没。尸填巨港之岸，血满长城之窟。无贵无贱，同为枯骨。可胜言哉！鼓衰兮力竭，矢竭兮弦绝，白刃交兮宝刀折，两军蹙兮生死决。降矣哉？终身夷狄。战矣哉？骨暴沙砾。鸟无声兮山寂寂，夜正长兮风淅淅。魂魄结兮天沉沉，鬼神聚兮云幂幂。日光寒兮草短，月色苦兮霜白。伤心惨目，有如是耶！
吾闻之：牧用赵卒，大破林胡，开地千里，遁逃匈奴。汉倾天下，财殚力痡。
任人而已，其在多乎？周逐猃狁，北至太原，既城朔方，全师而还。饮至策勋，和乐且闲，穆穆棣棣，君臣之间。秦起长城，竟海为关，荼毒生灵，万里朱殷。
汉击匈奴，虽得阴山，枕骸遍野，功不补患。
苍苍蒸民，谁无父母？提携捧负，畏其不寿。谁无兄弟，如足如手？谁无夫妇，如宾如友？生也何恩？杀之何咎？其存其没，家莫闻知。人或有言，将信将疑。悁悁心目，寝寐见之。布奠倾觞，哭望天涯。天地为愁，草木凄悲。吊祭不至，精魂何依？必有凶年，人其流离。呜呼噫嘻！时耶？命耶？从古如斯。为之奈何？守在四夷。

【陋室铭】（刘禹锡）
山不在高，有仙则名；水不在深，有龙则灵。斯是陋室，惟吾德馨。苔痕上阶绿，草色入帘青。谈笑有鸿儒，往来无白丁。可以调素琴，阅金经。无丝竹之乱耳，无案牍之劳形。南阳诸葛庐，西蜀子云亭。孔子云：“何陋之有？”

【阿房宫赋】（杜牧）
六王毕，四海一。蜀山兀，阿房出。覆压三百馀里，隔离天日。骊山北构而西折，直走咸阳。二川溶溶，流入宫墙。五步一楼，十步一阁；廊腰缦回，檐牙高啄。各抱地势，钩心斗角。盘盘焉，囷囷焉，蜂房水涡，矗不知其几千万落。
长桥卧波，未云何龙？复道行空，不霁何虹？高低冥迷，不知西东。歌台暖响，春光融融；舞殿冷袖，风雨凄凄。一日之内，一宫之间，而气候不齐。
妃嫔媵嫱，王子皇孙，辞楼下殿，辇来於秦。朝歌夜弦，为秦宫人。明星荧荧，开妆镜也；绿云扰扰，梳晓鬟也。渭流涨腻，弃脂水也；烟斜雾横，焚椒兰也。雷霆乍惊，宫车过也；辘辘远听，杳不知其所之也。一肌一容，尽态极姘，缦立远视，而望幸焉。有不得见者三十六年。燕、赵之收藏，韩、魏之经营，齐、楚之精英，几世几年，取掠其人，倚叠如山。一旦不能有，输来其间。鼎铛玉石，金块珠砾，弃掷逦迤，秦人视之，亦不甚惜。
嗟乎！一人之心，千万人之心也。秦爱纷奢，人亦念其家。奈何取之尽锱铢，用之如泥沙？使负栋之柱，多於南亩之农夫；架梁之椽，多於机上之工女；钉头磷磷，多於在庾之粟粒，瓦缝参差，多於周身之帛缕；直栏横槛，多於九土之城郭；管弦呕哑，多於市人之言语。使天下之人，不敢言而敢怒。独夫之心，日益骄固。戍卒叫，函谷举，楚人一炬，可怜焦土！
呜呼！灭六国者，六国也，非秦也。族秦者，秦也，非天下也。嗟夫！使六国各爱其人，则足以拒秦；秦复爱六国之人，则递三世，可至万世而为君，谁得而族灭也？秦人不暇自哀，而后人哀之。后人哀之而不鉴之，亦使后人而复哀后人也！

【原道】（韩愈）
博爱之谓仁，行而宜之之谓义，由是而之焉之谓道，足乎己无待於外之谓德。
仁与义为定名，道与德为虚位。故道有君子小人，而德有凶有吉。老子之小仁义，非毁之也，其见者小也。坐井而观天，曰天小者，非天小也。彼以煦煦为仁，孑孑为义，其小之也则宜。其所谓道，道其所道，非吾所谓道也。其所谓德，德其所德，非吾所谓德也。凡吾所谓道德云者，合仁与义言之也，天下之公言也。老子之所谓道德云者，去仁与义言之也，一人之私言也。
周道衰，孔子没，火于秦。黄老于汉，佛于晋、魏、梁、隋之间。其言道德仁义者，不入于杨，则入于墨；不入于老，则入于佛。入于彼，必出于此。入者主之，出者奴之。入者附之，出者污之。噫！后之人其欲闻仁义道德之说，孰从而听之？老者曰：“孔子，吾师之弟子也。”佛者曰：“孔子，吾师之弟子也。”
为孔子者，习闻其说，乐其诞而自小也，亦曰：“吾师亦尝师之”云尔。不惟举之於其口，而又笔之於其书。噫！后之人虽欲闻仁义道德之说，其孰从而求之？
甚矣！人之好怪也！不求其端，不讯其末，惟怪之欲闻。
古之为民者四，今之为民者六。古之教者处其一，今之教者处其三。农之家一，而食粟之家六。工之家一，而用器之家六。贾之家一，而资焉之家六。奈之何民不穷且盗也？
古之时，人之害多矣。有圣人者立，然后教之以相生相养之道。为之君，为之师，驱其虫蛇禽兽而处之中土。寒然后为之衣，饥然后为之食。木处而颠，土处而病也，然后为之宫室。为之工以赡其器用，为之贾以通其有无，为之医药以济其夭死，为之葬埋祭祀以长其恩爱，为之礼以次其先后，为之乐以宣其湮郁，为之政以率其怠倦，为之刑以锄其强梗。相欺也，为之符玺、斗斛、权衡以信之。
相夺也，为之城郭甲兵以守之。害至而为之备，患生而为之防。今其言曰：“圣人不死，大盗不止。剖斗折衡，而民不争。”呜呼！其亦不思而已矣！如古之无圣人，人之类灭久矣。何也？无羽毛鳞介以居寒热也，无爪牙以争食也。
是故君者，出令者也；臣者，行君之令而致之民者也；民者，出粟米麻丝、作器皿，通货财以事其上者也。君不出令，则失其所以为君；臣不行君之令而致之民，则失其所以为臣；民不出粟米麻丝，作器皿，通货财，以事其上，则诛。
今其法曰：必弃而君臣，去而父子，禁而相生相养之道，以求其所谓清净，寂灭者。呜呼！其亦幸而出於三代之后，不见黜於禹、汤、文、武、周公、孔子也；其亦不幸而不出於三代之前，不见正於禹、汤、文、武、周公、孔子也。
帝之与王，其号虽殊，其所以为圣一也。夏葛而冬裘，渴饮而饥食，其事虽殊，其所以为智一也。今其言曰：“曷不为太古之无事？”是亦责冬之裘者曰：“曷不为葛之之易也？”责饥之食者曰：“曷不为饮之之易也。”传曰：“古之欲明明德於天下者，先治其国；欲治其国者，先齐其家；欲齐其家者，先修其身；欲修其身者，先正其心；欲正其心者，先诚其意。”然则古之所谓正心而诚意者，将以有为也。今也欲治其心，而外天下国家，灭其天常，子焉而不父其父，臣焉而不君其君，民焉而不事其事。孔子之作《春秋》也，诸侯用夷礼，则夷之；进於中国，则中国之。经曰：“夷狄之有君，不如诸夏之亡。”《诗》曰：“戎狄是膺，荆舒是惩。”今也，举夷狄之法，而加之先王之教之上，几何其不胥而为夷也？
夫所谓先王之教者，何也？博爱之谓仁，行而宜之之谓义，由是而之焉之谓道，足乎己无待於外之谓德。其文，《诗》、《书》、《易》、《春秋》；其法，礼、乐、刑、政；其民，士、农、工、贾；其位，君臣、父子、师友、宾主、昆弟、夫妇；其服，麻、丝；其居，宫、室；其食，粟米、果蔬、鱼肉。其为道易明，而其为教易行也。是故以之为己，则顺而祥，以之为人，则爱而公；以之为心，则和而平；以之为天下国家，无所处而不当。是故生则得其情，死则尽其常。
郊焉而天神假，庙焉而人鬼飨。曰：“斯道也，何道也？”曰：“斯吾所谓道也，非向所谓老与佛之道也。”尧以是传之舜，舜以是传之禹，禹以是传之汤，汤以是传之文武周公，文武周公传之孔子，孔子传之孟轲；轲之死，不得其传焉。荀与扬也，择焉而不精，语焉而不详。由周公而上，上而为君，故其事行；由周公而下，下而为臣，故其说长。然则如之何而可也？曰：“不塞不流，不止不行。
人其人，火其书，庐其居。明先王之道以道之。鳏寡孤独废疾者有养也，其亦庶乎其可也。”

【原毁】（韩愈）
古之君子，其责己也重以周，其待人也轻以约。重以周，故不怠；轻以约，故人乐为善。闻古之人有舜者，其为人也，仁义人也。求其所以为舜者，责于己曰：“彼，人也。予，人也。彼能是，而我乃不能是。”早夜以思，去其不如舜者，就其如舜者。闻古之人有周公者，其为人也，多才与艺人也。求其所以为周公者，责于己曰：“彼，人也。予，人也。彼能是，而我乃不能是。”早夜以思，去其不如周公者，就其如周公者。舜，大圣人也，后世无及焉。周公，大圣人也，后世无及焉。是人也，乃曰：“不如舜，不如周公，吾之病也。”是不亦责于身者，重以周乎？其于人也，曰：“彼人也，能有是，是足为良人矣。能善是，是足为艺人矣。”取其一，不责其二；即其新，不究其旧。恐恐然惟惧其人之不得为善之利。一善，易修也。一艺，易能也，其于人也，乃曰：“能有是，是亦足矣。”曰：“能善是，是亦足矣。”不亦待于人者，轻以约乎！
今之君子则不然。其责人也详，其待已也廉。详，故人难于为善。廉，故自取也少。己未有善，曰：“我善是，是亦足矣。”己未有能，曰：“我能是，是亦足矣。”外以欺于人，内以欺于心，未少有得而止矣。不亦待其身者已廉乎？
其于人也，曰：“彼虽能是，其人不足称也；彼虽善是，其用不足称也。”举其一，不计其十；究其旧，不图其新，恐恐然惟惧其人之有闻也。是不亦责于人者已详乎！夫是之谓不以众人待其身，而以圣人望于人，吾未见其尊己也。
虽然，为是者，有本有原，怠与忌之谓也。怠者不能修，而忌者畏人修。吾尝试之矣。尝试语于众曰：“某良士。某良士。”其应者必其人之与也。不然，则其所疏远，不与同其利者也。不然，则其畏也。不若是，强者必怒于言，儒者必怒于色矣。又尝语于众曰：“某非良士，某非良士。”其不应者，必其人之与也。不然，则其所疏远，不与同其利者也。不然，则其畏也。不若是，强者必说于言，懦者必说于色矣。是故事修而谤兴；德高而毁来。呜呼！士之处此世，而望名誉之光，道德之行，难已！将有作于上者，得吾说而存之，其国家可几而理欤！

【获麟解】（韩愈）
麟之为灵，昭昭也。咏于《诗》，书于《春秋》，杂出于传记、百家之书。
虽妇人小子，皆知其为祥也。
然麟之为物，不畜于家，不恒有于天下。其为形也不类，非若马、牛、犬、豕、豺、狼、麋、鹿然。然则虽有麟，不可知其为麟也。角者，吾知其为牛；鬛者，吾知其为马；犬、豕、豺、狠、麋、鹿，吾知其为犬、豕、豺、狼、麋、鹿。
惟麟也，不可知。不可知，则其谓之不祥也亦宜。
虽然，麟之出，必有圣人在乎位，麟为圣人出也。圣人者，必知麟，麟之果不为不祥也。
又曰：麟之所以为麟者，以德不以形。若麟之出，不待圣人，则谓之不祥也亦宜。

【杂说一】（韩愈）
龙嘘气成云，云固弗灵於龙也。然龙乘是气，茫洋穷乎玄间，薄日月，伏光景，感震电，神变化，水下土，汨陵谷。云亦灵怪矣哉！
云，龙之所能使为灵也。若龙之灵，则非云之所能使为灵也。然龙弗得云，无以神其灵矣，失其所凭依，信不可欤！异哉！其所凭依，乃其所自为也。《易》曰：“云从龙。”既曰龙，云从之矣！

【杂说四】（韩愈）
世有伯乐，然后有千里马。千里马常有，而伯乐不常有。故虽有名马，只辱於奴隶人之手，骈死於槽枥之间，不以千里称也。
马之千里者，一食或尽粟一石。食马者，不知其能千里而食也。是马也，虽有千里之能，食不饱，力不足，才美不外见。且欲与常马等不可得，安求其能千里也？
策之不以其道，食之不能尽其材，鸣之而不能通其意，执策而临之曰：“天下无马！”呜呼！其真无马邪？其真不知马也！
卷八 唐文

【师说】（韩愈）
古之学者必有师。师者，所以传道受业解惑也。人非生而知之者，孰能无惑？
惑而不从师，其为惑也，终不解矣。生乎吾前，其闻道也，固先乎吾，吾从而师之；生乎吾后，其闻道也，亦先乎吾，吾从而师之。吾师道也，夫庸知其年之先后生於吾乎？是故无贵无贱，无长无少，道之所存，师之所存也。
嗟乎！师道之不传也久矣，欲人之无惑也难矣。古之圣人，其出人也远矣，犹且从师而问焉；今之众人，其下圣人也亦远矣，而耻学於师。是故圣益圣，愚益愚，圣人之所以为圣，愚人之所以为愚，其皆出於此乎？爱其子，择师而教之；於其身也，则耻师焉，惑矣！彼童子之师，授之书而习其句读者也，非吾所谓传其道解其惑者也。句读之不知，惑之不解，或师焉，或不焉，小学而大遗，吾未见其明也。巫医、乐师，百工之人，不耻相师。士大夫之族，曰师曰弟子云者，则群聚而笑之。问之，则曰：“彼与彼年相若也，道相似也！”位卑则足羞，官盛则近谀。呜呼！师道之不复，可知矣。巫医、乐师、百工之人，君子不齿。今其智乃反不能及，其可怪也欤！
圣人无常师。孔子师郯子、苌弘、师襄、老聃。郯子之徒，其贤不及孔子。
孔子曰：“三人行，则必有我师。”是故弟子不必不如师，师不必贤於弟子，闻道有先后，术业有专攻，如是而已。
李氏子蟠，年十七，好古文，六艺经传皆通习之，不拘於时，学于余。余嘉其能行古道，作《师说》以贻之。

【进学解】（韩愈）　国子先生晨入太学，招诸生立馆下，诲之曰：“业精於勤，荒於嬉；行成於思，毁於随。方今圣贤相逢，治具毕张。拔去凶邪，登崇俊良。占小善者率以录，名一艺者无不庸。爬罗剔抉，刮垢磨光。盖有幸而获选，孰云多而不扬？诸生业患不能精，无患有司之不明。行患不能成，无患有司之不公。”
言未既。有笑於列者曰：“先生欺余哉！弟子事先生，於兹有年矣。先生口不绝吟於六艺之文，手不停披於百家之编。纪事者必提其要，纂言者必钩其玄。
贪多务得，细大不捐。焚膏油以继晷，恒兀兀以穷年。先生之於业，可谓勤矣。
牴排异端，攘斥佛老。补苴罅漏，张皇幽眇。寻坠绪之茫茫，独旁搜而远绍。
障百川而东之，回狂澜於既倒。先生之於儒，可谓劳矣。沈浸醲郁，含英咀华，作为文章，其书满家。上规姚姒，浑浑无涯；周《诰》殷《盘》，佶屈聱牙；《春秋》谨严，《左氏》浮夸；《易》奇而法，《诗》正而葩；下逮《庄》、《骚》，太史所录，子云相如，同工异曲。先生之於文，可谓闳其中而肆其外矣！
少始知学，勇於敢为。长通於方，左右具宜。先生之於为人，可谓成矣。然而公不见信於人，私不见助於友，跋前疐后，动辄得咎。暂为御史，遂窜南夷。三年博士，冗不见治。命与仇谋，取败几时。冬暖而儿号寒，年丰而妻啼饥。头童齿豁，竟死何裨？不知虑此，反教人为？”
先生曰：“吁，子来前！夫大木为杗，细木为桷，欂栌、侏儒，椳、闑、扂楔。各得其宜，施以成室者，匠氏之工也。玉札、丹砂，赤箭、青芝，牛溲、马勃，败鼓之皮，俱收并蓄，待用无遗者，医师之良也。登明选公，杂进巧拙，纡馀为姘，卓荦为杰，校短量长，惟器是适者，宰相之方也。昔者孟轲好辩，孔道以明，辙环天下，卒老於行。荀卿守正，大论是宏，逃谗於楚，废死兰陵。是二儒者，吐辞为经，举足为法，绝类离伦，优入圣域，其遇於世何如也？
今先生学虽勤而不由其统，言虽多而不要其中，文虽奇而不济於用，行虽修而不显於众。犹且月费俸钱、岁糜廪粟。子不知耕，妇不知织。乘马从徒，安坐而食，踵常途之役役，窥陈编以盗窃。然而圣主不加诛，宰臣不见斥，非其幸欤！动而得谤，名亦随之。投闲置散，乃分之宜。若夫商财贿之有亡，计班资之崇庳，忘己量之所称，指前人之瑕疵，是所谓诘匠氏之不以杙为楹，而訾医师以昌阳引年，欲进其豨苓也。”

【圬者王承福传】（韩愈）
圬之为技，贱且劳者也。有业之，其色若自得者。听其言，约而尽。问之，王其姓，承福其名。世为京兆长安农夫。天宝之乱，发人为兵，持弓矢十三年，有官勋。弃之来归。丧其土田，手镘衣食。馀三十年。舍於市之主人，而归其屋食之当焉。视时屋食之贵贱，而上下其圬之佣以偿之。有馀，则以与道路之废疾饿者焉。
又曰：粟，稼而生者也；若市与帛，必蚕绩而后成者也；其他所以养生之具，皆待人力而后完也，吾皆赖之。然人不可遍为，宜乎各致其能以相生也。故君者，理我所以生者也，而百官者，承君之化者也。任有大小，惟其所能，若器皿焉。
食焉而怠其事，必有天殃，故吾不敢一日舍镘以嬉。夫镘，易能，可力焉。又诚有功，取其直。虽劳无愧，吾心安焉。夫力，易强而有功也；心，难强而有智也。
用力者使於人，用心者使人，亦其宜也。吾特择其易为而无愧者取焉。
嘻！吾操镘以入富贵之家有年矣。有一至者焉，又往过之，则为墟矣；有再至、三至者焉，而往过之，则为墟矣。问之其邻，或曰：噫！刑戮也。或曰：身既死而其子孙不能有也。或曰：死而归之官也。吾以是观之，非所谓食焉怠其事而得天殃者邪？非强心以智而不足，不择其才之称否而冒之者邪？非多行可愧、知其不可而强为之者邪？将富贵难守、薄功而厚飨之者邪？抑丰悴有时、一去一来而不可常者邪？吾之心悯焉，是故择其力之可能者行焉。乐富贵而悲贫贱，我岂异於人哉？又曰：功大者，其所以自奉也博。妻与子，皆养於我者也，吾能薄而功小，不有之可也。又吾所谓劳力者，若立吾家而力不足，则心又劳也。一身而二任焉，虽圣者石可为也。
愈始闻而惑之，又从而思之，盖贤者也，盖所谓独善其身者也。然吾有讥焉，谓其自为也过多，其为人也过少。其学杨朱之道者邪？杨之道，不肯拔我一毛而利天下。而夫人以有家为劳心，不肯一动其心以畜其妻子，其肯劳其心以为人乎哉？虽然，其贤於世之患不得之而患失之者，以济其生之欲、贪邪而亡道，以丧其身者，其亦远矣！又其言有可以警余者，故余为之传，而自鉴焉。

【讳辩】（韩愈）
愈与李贺书，劝贺举进士。贺举进士有名，与贺争名者毁之曰：“贺父名晋肃，贺不举进士为是，劝之举者为非。”听者不察也，和而倡之，同然一辞，皇甫湜曰：“若不明白，子与贺且得罪。”愈曰：“然”。
律曰：“二名不偏讳。”释之者曰：“谓若言‘征’不称‘在’，言‘在’不称‘征’是也。”律曰：“不讳嫌名。”释之者曰：“谓若‘禹’与‘雨’、‘丘’与‘蓲’之类”是也。今贺父名晋肃，贺举进士，为犯二名律乎？为犯嫌名律乎？父名晋肃，子不得举进士。若父名“仁”，子不得为人乎？
夫讳始于何时？作法制以教天下者，非周公、孔子欤？周公作诗不讳，孔子不偏讳二名，《春秋》不讥不讳嫌名，康王钊之孙，实为昭王。曾参之父名皙，曾子不讳“昔”。周之时有骐期，汉之时有杜度，此其子宜如何讳？将讳其嫌，遂讳其姓乎？将不讳其嫌者乎？汉讳武帝名“彻”为“通”，不闻又讳车辙之“辙”为某字也；讳吕后名“雉”为“野鸡”，不闻又讳治天下之“治”为某字也。今上章及诏，不闻讳“浒”、“势”、“秉”、“机”也。惟宦者宫妾，乃不敢言“谕”及“机”，以为触犯。士君子立言行事，宜何所法守也？今考之于经，质之于律，稽之以国家之典，贺举进士为可邪？为不可邪？
凡事父母，得如曾参，可以无讥矣。作人得如周公、孔子，亦可以止矣。今世之士，不务行曾参、周公、孔子之行，而讳亲之名则务胜于曾参、周公、孔子，亦见其惑也。夫周公、孔子、曾参，卒不可胜。胜周公、孔子、曾参，乃比于宦官宫妾。则是宦官宫妾之孝于其亲，贤于周公、孔子、曾参者邪？

【争臣论】（韩愈）
或问谏议大夫阳城于愈：“可以为有道之士乎哉？学广而闻多，不求闻于人也。行古人之道，居于晋之鄙。晋之鄙人，薰其德而善良者几千人。大臣闻而荐之，天子以为谏议大夫。人皆以为华，阳子不色喜。居于位五年矣，视其德如在野，彼岂以富贵移易其心哉！
愈应之曰：“是《易》所谓恒其德贞，而夫子凶者也。恶得为有道之士乎哉？
在《易?蛊》之上九云：‘不事王侯，高尚其事’。《蹇》之六二则曰：‘王臣蹇蹇，匪躬之故。’夫亦以所居之时不一，而所蹈之德不同也。若《蛊》之上九，居无用之地，而致匪躬之节；以《蹇》之六二，在王臣之位，而高不事之心，则冒进之患生，旷官之刺兴，志不可则，而尤不终无也。今阳子在位不为不久矣；闻天下之得失，不为不熟矣；天子待之，不为不加矣，而未尝一言及于政。视政之得失，若越人视秦人之肥瘠，忽焉不加喜戚于其心。问其官，则曰谏议也；问其禄，则曰：‘下大夫之秩也’；问其政，则曰：‘我不知也’。有道之土，固如是乎哉？且吾闻之：‘有官守者，不得其职则去；有言责者，不得其言则去。’今阳子以为得其言乎哉？得其言而不言，与不得其言而不去，无一可者也。阳子将为禄仕乎？古之人有云：‘仕不为贫，而有时乎为贫，谓禄仕者也。’宜乎辞尊而居卑，辞富而居贫，若抱关击柝者可也。盖孔子尝为委吏矣，尝为乘田矣，亦不敢旷其职，必曰：‘会计当而已矣’，必曰‘牛羊遂而已矣’。若阳子之秩禄，不为卑且贫，章章明矣，而如此其可乎哉？”
或曰：“否，非若此也。夫阳子恶讪上者，恶为人臣招其君之过，而以为名者。故虽谏且议，使人不得而知焉。《书》曰：‘尔有嘉谟嘉猷，则入告尔后于内，尔乃顺之于外，曰：“斯谟斯猷，惟我后之德”。’夫阳子之用心，亦若此者。”
愈应之曰：“若阳子之用心如此，滋所谓惑者矣。入则谏其君，出不使人知者，大臣宰相者之事，非阳子之所宜行也。夫阳子，本以布衣隐于蓬蒿之下，主上嘉其行谊，擢在此位，官以谏为名，诚宜有以奉其职，使四方后代，知朝廷有直言骨鲠之臣，天子有不亻朁赏、从谏如流之美。庶岩穴之士，闻而慕之，束带结发，愿进于阙下而伸其辞说。致吾君于尧舜，熙鸿号于无穷也。若《书》所谓，则大臣宰相之事，非阳子之所宜行也。且阳子之心，将使君人者恶闻其过乎？是启之也。”
或曰：“阳子之不求闻而人闻之，不求用而君用之，不得已而起，守其道不变，何子过之深也？”
愈曰：“自古圣人贤士，皆非有求于闻用也。闵其时之不平，人之不乂，得其道，不敢独善其身，而必以兼济天下也。孜孜矻矻，死而后已。故禹过家门不入，孔席不暇暖而墨突不得黔。彼二圣一贤者，岂不知自安佚之为乐哉？诚畏天命而悲人穷也。夫天授人以贤圣才能，岂使自有馀而已，诚欲以补其不足者也。
耳目之于身也，耳司闻而目司见。听其是非，视其险易，然后身得安焉。圣贤者，时人之耳目也；时人者，圣贤之身也。且阳子之不贤，则将役于贤以奉其上矣。
若果贤，则固畏天命而闵人穷也，恶得以自暇逸乎哉？”
或曰：“吾闻君子不欲加诸人，而恶讦以为直者。若吾子之论，直则直矣，无乃伤于德而费于辞乎？好尽言以招人过，国武子之所以见杀于齐也，吾子其亦闻乎？”
愈曰：“君子居其位，则思死其官；未得位，则思修其辞以明其道。我将以明道也，非以为直而加人也。且国武子不能得善人，而好尽言于乱国，是以见杀。
《传》曰：‘惟善人能受尽言。’谓其闻而能改之也。子告我曰：阳子可以为有道之士也，今虽不能及已，阳子将不得为善人乎哉？”

【后十九日复上宰相书】（韩愈）
二月十六日，前乡贡进士韩愈，谨再拜言相公阁下。
向上书及所著文后，待命凡十有九日，不得命。恐惧不敢逃遁，不知所为，乃复敢自纳于不测之诛，以求毕其说，而请命于左右。
愈闻之，蹈水火者之求免于人也，不惟其父兄子弟之慈爱，然后呼而望之也，将有介于其侧者，虽其所憎怨，苟不至乎欲其死者，则将大其声，疾呼而望其仁之也。彼介于其侧者，闻其声而见其事，不惟其父兄子弟之慈爱，然后往而全之也。虽有所憎怨，苟不至乎欲其死者，则将狂奔尽气，濡手足，焦毛发，救之而不辞也。若是者何哉？其势诚急而其情诚可悲也。
愈之强学力行有年矣。愚不惟道之险夷，行且不息，以蹈于穷饿之水火，其既危且亟矣，大其声而疾呼矣。阁下其亦闻而见之矣。其将往而全之欤？抑将安而不救欤？有来言于阁下者曰：“有观溺于水而爇于火者，有可救之道而终莫之救也。”阁下且以为仁人乎哉？不然，若愈者，亦君子之所宜动心者也。
或谓愈，子言则然矣，宰相则知子矣，如时不可何？愈窃谓之不知言者，诚其材能不足当吾贤相之举耳。若所谓时者，固在上位者之为耳，非天之所为也。
前五六年时，宰相荐闻，尚有自布衣蒙抽擢者，与今岂异时哉？且今节度，观察使，及防御，营田诸小使等，尚得自举判官，无间于已仕未仕者，况在宰相，吾君所尊敬者，而曰不可乎？古之进人者，或取于盗，或举于管库，今布衣虽贱，犹足以方乎此。情隘辞蹙，不知所裁，亦惟少垂怜焉。
愈再拜。

【后廿九日复上宰相书】（韩愈）
三月十六日，前乡贡进士韩愈，谨再拜言相公阁下。
愈闻周公之为辅相，其急于见贤也，方一食，三吐其哺，方一沐，三握其发。
当是时，天下之贤才皆已举用。奸邪谗佞欺负之徒，皆已除去。四海皆已无虞，九夷八蛮之在荒服之外者，皆已宾贡。天灾时变，昆虫草木之妖，皆已销息。天下之所谓礼、乐、刑、政教化之具，皆已修理。风俗皆已敦厚。动植之物、风雨霜露之所霑被者，皆已得宜。休征嘉瑞，麟凤龟龙之属，皆已备至。而周公以圣人之才，凭叔父之亲，其所辅理承化之功，又尽章章如是。其所求进见之士，岂复有贤于周公者哉？不惟不贤于周公而已，岂复有贤于时百执事者哉？岂复有所计议，能补于周公之化者哉？然而周公求之如此其急，惟恐耳目有所不闻见，思虑有所未及，以负成王托周公之意，不得于天下之心。如周公之心，设使其时辅理承化之功，未尽章章如是，而非圣人之才，而无叔父之亲，则将不暇食与沐矣，岂特吐哺握发为勤而止哉？惟其如是，故于今颂成王之德，而称周公之功不衰。
今阁下为辅相亦近耳。天下之贤才，岂尽举用？奸邪谗佞欺负之徒，岂尽除去？四海岂尽无虞？九夷八蛮之在荒服之外者，岂尽宾贡？天灾时变、昆虫草木之妖，岂尽销息？天下之所谓礼、乐、刑、政教化之具岂尽修理？风俗岂尽敦厚？
动植之物，风雨霜露之所霑被者，岂尽得宜？休征嘉瑞，麟凤龟龙之属，岂尽备至？其所求进见之士，虽不足以希望盛德，至比于百执事，岂尽出其下哉？其所称说，岂尽无所补哉？今虽不能如周公吐哺握发，亦宜引而进之，察其所以而去就之，不宜默默而已也。
愈之待命，四十馀日矣。书再上，而志不得通。足三及门，而阍人辞焉。惟其昏愚，不知逃遁，故复有周公之说焉。阁下其亦察之。
古之士，三月不仕则相吊，故出疆必载质。然所以重于自进者，以其于周不可，则去之鲁；于鲁不可，则去之齐；于齐不可，则去之宋，之郑，之秦，之楚也。今天下一君，四海一国，舍乎此则夷狄矣，去父母之邦矣。故士之行道者，不得于朝，则山林而已矣。山林者，士之所独善自养，而不忧天下者之所能安也。
如有忧天下之心，则不能矣。故愈每自进而不知愧焉，书亟上，足数及门而不知止焉。宁独如此而已，惴惴焉惟不得出大贤之门下是惧。亦惟少垂察焉！渎冒威尊，惶恐无已。愈再拜。

【与于襄阳书】（韩愈）
七月三日，将仕郎、守国子四门博士韩愈，谨奉书尚书阁下。
士之能享大名，显当世者，莫不有先达之士，负天下之望者，为之前焉。士之能垂休光，照后世者，亦莫不有后进之士，负天下之望者，为之后焉。莫为之前，虽美而不彰；莫为之后，虽盛而不传。是二人者，未始不相须也，然而千百载乃一相遇焉。岂上之人无可援、下之人无可推欤？何其相须之殷而相遇之疏也？
其故在：下之人负其能，不肯谄其上；上之人负其位，不肯顾其下。故高材多戚戚之穷，盛位无赫赫之光。是二人者之所为皆过也。未尝干之，不可谓上无其人；未尝求之，不可谓下无其人。愈之诵此言久矣，未尝敢以闻于人。
侧闻阁下抱不世之才，特立而独行；道方而事实，卷舒不随乎时，文武唯其所用，岂愈所谓其人哉？抑未闻后进之士，有遇知于左右，获礼于门下者。岂求之而未得邪？将志存乎立功，而事专乎报主，虽遇其人，未暇礼邪？何其宜闻而久不闻也？
愈虽不才，其自处不敢后于恒人。阁下将求之而未得欤？古人有言：“请自隗始。”愈今者惟朝夕刍米仆赁之资是急，不过费阁下一朝之享而足也。如曰“吾志存乎立功，而事专乎报主，虽遇其人，未暇礼焉”，则非愈之所敢知也。
世之龊龊者，既不足以语之；磊落奇伟之人，又不能听焉，则信乎命之穷也！谨献旧所为文一十八首，如赐览观，亦足知其志之所存。
愈恐惧再拜。

【与陈给事书】（韩愈）
愈再拜：愈之获见于阁下有年矣。始者亦尝辱一言之誉。贫贱也，衣食于奔走，不得朝夕继见。其后阁下位益尊，伺候于门墙者日益进。夫位益尊，则贱者日隔；伺候于门墙者日益进，则爱博而情不专。愈也道不加修，而文日益有名。
夫道不加修，则贤者不与；文日益有名，则同进者忌。始之以日隔之疏，加之以不专之望，以不与者之心，而听忌者之说。由是阁下之庭，无愈之迹矣。
去年春，亦尝一进谒于左右矣。温乎其容，若加其新也；属乎其言，若闵其穷也。退而喜也，以告于人。其后如东京取妻子，又不得朝夕继见，及其还也，亦尝一进谒于左右矣。邈乎其容，若不察其愚也；悄乎其言，若不接其情也。退而惧也，不敢复进。
今则释然悟，翻然悔曰：其邈也，乃所以怒其来之不继也；其悄也，乃所以示其意也。不敏之诛，无所逃避。不敢遂进，辄自疏其所以，并献近所为《复志赋》以下十首，为一卷，卷有标轴。《送孟郊序》一首，生纸写，不加装饰，皆有揩字注字处。急于自解而谢，不能俟更写。阁下取其意，而略其礼可也。愈恐惧再拜。

【应科目时与人书】（韩愈）
月、日，愈再拜：天池之滨，大江之濆，曰有怪物焉，盖非常鳞凡介之品汇匹俦也。其得水，变化风雨，上下于天不难也。其不及水，盖寻常尺寸之间耳。
无高山、大陵、旷途、绝险为之关隔世，然其穷涸，不能自致乎水，为獱獭之笑者，盖十八九矣。如有力者，哀其穷而运转之，盖一举手一投足之劳也。然是物也，负其异于众也，且曰：“烂死于沙泥，吾宁乐之。若俯首帖耳，摇尾而乞怜者，非我之志也。”是以有力者遇之，熟视之若无睹也。其死其生，固不可知也。
今又有有力者当其前矣。聊试仰首一鸣号焉，庸讵知有力者不哀其穷，而忘一举手一投足之劳，而转之清波乎？其哀之，命也。其不哀之，命也。知其在命，而且鸣号之者，亦命也。愈今者，实有类于是。是以忘其疏愚之罪，而有是说焉。
阁下其亦怜察之。

【送孟东野序】（韩愈）
大凡物不得其平则鸣。草木之无声，风挠之鸣。水之无声，风荡之鸣。其跃也，或激之；其趋也，或梗之；其沸也，或炙之。金石之无声，或击之鸣。人之于言也亦然，有不得已者而后言，其歌也有思，其哭也有怀。凡出乎口而为声者，其皆有弗平者乎！
乐也者，郁于中而泄于外者也，择其善鸣者而假之鸣。金、石、丝、竹、匏、土、革、木八者，物之善鸣者也。惟天之于时也亦然，择其善鸣者而假之鸣。是故以鸟鸣春，以雷鸣夏，以虫鸣秋，以风鸣冬。四时之相推敓，其必有不得其平者乎！其于人也亦然，人声之精者为言。文辞之于言，又其精也，尤择其善鸣者而假之鸣。
其在唐虞、咎陶、禹，其善鸣者也，而假以鸣。夔弗能以文辞鸣，又自假于《韶》以鸣。夏之时，五子以其歌鸣。伊尹鸣殷。周公鸣周。凡载于《诗》、《书》六艺，皆鸣之善者也。周之衰，孔子之徒鸣之，其声大而远。传曰：“天将以夫子为木铎”，其弗信矣乎？其末也，庄周以其荒唐之辞鸣。楚，大国也，其亡也，以屈原鸣。臧孙辰、孟轲、荀卿，以道鸣者也。杨朱、墨翟、管夷吾、晏婴、老聃、申不害、韩非、慎到、田骈、邹衍、尸佼、孙武、张仪、苏秦之属，皆以其术鸣。秦之兴，李斯鸣之。汉之时，司马迁、相如、扬雄，最其善鸣者也。
其下魏、晋氏，鸣者不及于古，然亦未尝绝也。就其善者，其声清以浮，其节数以急，其词淫以哀，其志弛以肆。其为言也，乱杂而无章。将天丑其德莫之顾耶？
何为乎不鸣其善鸣者也？
唐之有天下，陈子昂、苏源明、元结、李白、杜甫、李观，皆以其所能鸣。
其存而在下者，孟郊东野始以其诗鸣。其高出魏、晋，不懈而及于古，其他浸淫乎汉氏矣。从吾游者，李翱、张籍其尤也。三子者之鸣信善矣。抑不知天将和其声而使鸣国家之盛邪？抑将穷饿其身，思愁其心肠，而使自鸣其不幸邪？三子者之命，则悬乎天矣。其在上也，奚以喜？其在下也，奚以悲？东野之役于江南也，有若不释然者，故吾道其命于天者以解之。

【送李愿归盘谷序】（韩愈）
太行之阳有盘谷。盘谷之间，泉甘而土肥，草木丛茂，居民鲜少。或曰：“谓其环两山之间，故曰盘。”或曰：“是谷也，宅幽而势阻，隐者之所盘旋。”
友人李愿居之。
愿之言曰：“人之称大丈夫者，我知之矣。利泽施于人，名声昭于时。坐于庙朝，进退百官，而佐天子出令。其在外，则树旗旄，罗弓矢，武夫前呵，从者塞途，供给之人，各执其物，夹道而疾驰。喜有赏、怒有刑，才畯满前，道古今而誉盛德，入耳而不烦。曲眉丰颊，清声而便体，秀外而惠中、飘轻裾，翳长袖，粉白黛绿者，列屋而闲居，妒宠而负恃，争妍而取怜。大丈夫之遇知于天子，用力于当世者之所为也。吾非恶此而逃之，是有命焉，不可幸而致也。
“穷居而野处，升高而望远。坐茂树以终日，濯清泉以自洁。采于山，美可茹；钓于水，鲜可食。起居无时，惟适之安。与其有誉于前，孰若无毁于其后；与其有乐于身，孰若无忧于其心。车服不维，刀锯不加；理乱不知，黜陟不闻。
大丈夫不遇于时者之所为也，我则行之。
“伺候于公卿之门，奔走于形势之途，足将进而趑趄，口将言而嗫嚅。处污秽而不羞，触刑辟而诛戮。侥幸于万一，老死而后止者，其于为人贤不肖何如也？”
昌黎韩愈，闻其言而壮之。与之酒，而为之歌曰：“盘之中，维子之宫；盘之土，可以稼；盘之泉，可濯可沿；盘之阻，谁争子所？窈而深，廓其有容；缭而曲，如往而复。嗟盘之乐兮，乐且无央。虎豹远迹兮，蛟龙遁藏；鬼神守护兮，呵禁不祥。饮且食兮寿而康，无不足兮奚所望？膏吾车兮秣吾马，从子于盘兮，终吾生以徜徉。

【送董邵南序】（韩愈）
燕赵古称多感慨悲歌之士。童生举进士，连不得志于有司，怀抱利器，郁郁适兹土，吾知其必有合也。董生勉乎哉！
夫以子之不遇时，苟慕义强仁者皆爱惜焉。矧燕、赵之士，出乎其性者哉！
然吾尝闻风俗与化移易，吾恶知其今不异于古所云邪？聊以吾子之行卜之也。董生勉乎哉！
吾因子有所感矣。为我吊望诸君之墓，而观于其市，复有昔时屠狗者乎？为我谢曰：“明天子在上，可以出而仕矣！”

【送杨少尹序】（韩愈）
昔疏广、受二子，以年老，一朝辞位而去。于时公卿设供张，祖道都门外，车数百两。道路观者，多叹息泣下，共言其贤。汉史既传其事，而后世工画者，又图其迹。至今照人耳目，赫赫若前日事。
国子司业杨君巨源，方以能《诗》训后进，一旦以年满七十，亦白丞相去归其乡。世常说古今人不相及，今杨与二疏，其意岂异也？
予忝在公卿后，遇病不能出。不知杨侯去时，城门外送者几人？车几两？马几匹？道边观者，亦有叹息知其为贤与否！而太史氏又能张大其事，为传继二疏踪迹否，不落莫否？见今世无工画者，而画与不画，固不论也。然吾闻杨候之去，丞相有爱而惜之者，白以为其都少尹，不绝其禄。又为歌诗以劝之，京师之长于诗者，亦属而和之。又不知当时二疏之去，有是事否？古今人同不同，未可知也。
中世士大夫，以官为家，罢则无所于归。杨侯始冠，举于其乡，歌《鹿鸣》而来也。今之归，指其树曰：“某树吾先人之所种也，某水某丘，吾童子时所钓游也。”乡人莫不加敬，诫子孙以杨候不去其乡为法。古之所谓乡先生，没而可祭于社者，其在斯人欤？其在斯人欤？

【送石处士序】（韩愈）
河阳军节度、御史大夫乌公，为节度之三月，求士于从事之贤者。有荐石先生者，公曰：“先生何如？”曰：“先生居嵩、邙、瀍、穀之间，冬一裘，夏一葛；食朝夕，饭一盂、蔬一盘。人与之钱，则辞；请与出游，未尝以事免；劝之仕，不应。坐一室，左右图书。与之语道理，辨古今事当否，论人高下，事后当成败，若河决下流而东注；若驷马驾轻车就熟路，而王良、造父为之先后也；若烛照，数计而龟卜也。”大夫曰：“先生有以自老，无求于人，其肯为某来邪？”
从事曰：“大夫文武忠孝，求士为国，不私干家。方今寇集于恒，师环其疆，农不耕收，财粟殚亡。吾所处地，归输之涂，治法征谋，宜有所出。先生仁且勇，若以义请而强委重焉，其何说之辞？”于是撰书词，具马币，卜日以授使者，求先生之庐而请焉。
先生不告于妻子，不谋于朋友，冠带出见客，拜受书礼于门内。宵则沐浴，戒行李，载书册，问道所由，告行于常所来往。晨则毕至张上东门外，酒三行，且起，有执爵而言者曰：“大夫真能以义取人，先生真能以道自任，决去就。为先生别。”又酌而祝曰：“凡去就出处何常？惟义之归。遂以为先生寿。”又酌而祝曰：“使大夫恒无变其初，无务富其家而饥其师，无甘受佞人而外敬正士，无昧于谄言，惟先生是听。以能有成功，保天子之宠命。”又祝曰：“使先生无图利于大夫，而私便其身图。”先生起拜祝辞曰：“敢不敬早夜以求从祝规？”
于是东都之人士，咸知大夫与先生果能相与以有成也。遂各为歌诗六韵，遣愈为之序云。

【送温处士赴河阳军序】（韩愈）
伯乐一过冀北之野，而马群遂空。夫冀北马多天下，伯乐虽善知马，安能空其群邪？解之者曰：吾所谓空，非无马也，无良马也。伯乐知马，遇其良，辄取之，群无留良焉。苟无良，虽谓无马，不为虚语矣。
东都，固士大夫之冀北也。恃才能深藏而不市者，洛之北涯曰石生，其南涯曰温生。大夫乌公，以鈇钺镇河阳之三月，以石生为才，以礼为罗，罗而致之幕下。未数月也，以温生为才，于是以石生为媒，以礼为罗，又罗而致之幕下。东都虽信多才士，朝取一人焉，拔其尤；暮取一人焉，拔其尤。自居守河南尹，以及百司之执事，与吾辈二县之大夫，政有所不通，事有所可疑，奚所谘而处焉？
士大夫之去位而巷处者，谁与嬉游？小子后生，于何考德而问业焉？缙绅之东西行过是都者，无所礼于其庐。若是而称曰：大夫乌公，一镇河阳，而东都处士之庐无人焉，岂不可也？
夫南面而听天下，其所托重而恃力者，惟相与将耳。相为天子得人于朝廷，将为天子得文武士于幕下，求内外无治，不可得也。愈縻于兹，不能自引去，资二生以待老。今皆为有力者夺之，其何能无介然于怀邪？生既至，拜公于军门，其为吾以前所称，为天下贺；以后所称，为吾致私怨于尽取也。留守相公，首为四韵诗歌其事，愈因推其意而序之。

【祭十二郎文】（韩愈）
年、月、日，季父愈闻汝丧之七日，乃能衔哀致诚，使建中远具时羞之奠，告汝十二郎之灵：呜呼！吾少孤，及长，不省所怙，惟兄嫂是依。中年，兄殁南方，吾与汝俱幼，从嫂归葬河阳。既又与汝就食江南，零丁孤苦，未尝一日相离也。吾上有三兄，皆不幸早世。承先人后者，在孙惟汝，在子惟吾。两世一身，形单影只。嫂尝抚汝指吾而言曰：“韩氏两世，惟此而已！”汝时尤小，当不复记忆；吾时虽能记忆，亦未知其言之悲也！
吾年十九，始来京城。其后四年，而归视汝。又四年，吾往河阳省坟墓，遇汝从嫂丧来葬。又二年，吾佐董丞相於汴州，汝来省吾，止一岁，请归取其孥。
明年，丞相薨，吾去汴州，汝不果来。是年，吾佐戎徐州，使取汝者始行，吾又罢去，汝又不果来。吾念，汝从於东，东亦客也，不可以久；图久远者，莫如西归，将成家而致汝。呜呼！孰谓汝遽去吾而殁乎？
吾与汝俱少年，以为虽暂相别，终当久与相处。故舍汝而旅食京师，以求斗斛之禄。诚知其如此，虽万乘之公相，吾不以一日辍汝而就也！
去年，孟东野往，吾书与汝曰：“吾年未四十，而视茫茫，而发苍苍，而齿牙动摇。念诸父与诸兄，皆康强而早世，如吾之衰者，其能久存乎？吾不可去，汝不肯来，恐旦暮死，而汝抱无涯之戚也。”孰谓少者殁而长者存，强者夭而病者全乎？
呜呼！其信然邪？其梦邪？其传之非其真邪？信也，吾兄之盛德而夭其嗣乎？
汝之纯明而不克蒙其泽乎？少者强者而夭殁，长者衰者而存全乎？未可以为信也！
梦也，传之非其真也，东野之书，耿兰之报，何为而在吾侧也？呜呼！其信然矣！
吾兄之盛德而夭其嗣矣！汝之纯明宜业其家者，不克蒙其泽矣！所谓天者诚难测，而神者诚难明矣！所谓理者不可推，而寿者不可知矣！
虽然，吾自今年来，苍苍者或化而为白矣，动摇者，或脱而落矣，毛血日益衰，志气日益微，几何不从汝而死也！死而有知，其几何离？其无知，悲不几时，而不悲者无穷期矣。
汝之子始十岁，吾之子始五岁，少而强者不可保，如此孩提者，又可冀其成立邪？呜呼哀哉！呜呼哀哉！
汝去年书云：“比得软脚病，往往而剧。”吾曰：“是疾也，江南之人，常常有之。”未始以为忧也。呜呼！其竟以此而殒其生乎？抑别有疾而致斯乎？
汝之书，六月十七日也；东野云，汝殁以六月二日；耿兰之报无月日。盖东野之使者不知问家人以月日？如耿兰之报，不知当言月日？东野与吾书，乃问使者，使者妄称以应之耳？其然乎？其不然乎？
今吾使建中祭汝，吊汝之孤与汝之乳母。彼有食可守，以待终丧，则待终丧而取以来；如不能守以终丧，则遂取以来。其馀奴婢，并令守汝丧。吾力能改葬，终葬汝於先人之兆，然后惟其所愿。
呜呼！汝病吾不知时，汝殁吾不知日，生不能相养以共居，殁不得抚汝以尽哀，敛不凭其棺，窆不临其穴。吾行负神明，而使汝夭。不孝不慈，而不得与汝相养以生，相守以死。一在天之涯，一在地之角，生而影不与吾形相依，死而魂不与吾梦相接，吾实为之，其又何尤！“彼苍者天”，“曷其有极”！
自今已往，吾其无意於人世矣！当求数顷之田於伊、颍之上，以待馀年。教吾子与汝子，幸其成；长吾女与汝女，待其嫁，如此而已。
呜呼！言有穷而情不可终，汝其知也邪！其不知也邪？呜呼哀哉！
尚飨！

【祭鳄鱼文】（韩愈）
维年月日，潮州刺史韩愈，使军事衙推秦济，以羊一、猪一，投恶溪之潭水，以与鳄鱼食，而告之曰：昔先王既有天下，列山泽，罔绳擉刃，以除虫蛇恶物为民害者，驱而出之四海之外。及后王德薄，不能远有，则江、汉之间，尚皆弃之，以与蛮夷、楚越。况潮，岭海之间，去京师万里哉？鳄鱼之涵淹卵育於此，亦固其所。今天子嗣唐位，神圣慈武，四海之外，六合之内，皆抚而有之，况禹迹所揜，扬州之近地，刺史、县令之所治，出贡赋以供天地宗庙百神之祀之壤者哉！鳄鱼其不可与刺史杂处此土也！
刺史受天子命，守此土，治此民，而鳄鱼睅然不安溪潭，据处食民、畜、熊、豕、鹿、獐，以肥其身，以种其子孙，与刺史亢拒，争为长雄。刺史虽驽弱，亦安肯为鳄鱼低首下心，伈伈睍睍，为民吏羞，以偷活於此邪？且承天子命以来为吏，固其势不得不与鳄鱼辨。
鳄鱼有知，其听刺史言：潮之州，大海在其南。鲸、鹏之大，虾、蟹之细，无不容归，以生以食。鳄鱼朝发而夕至也。今与鳄鱼约，尽三日，其率丑类南徙於海，以避天子之命吏。三日不能，至五日；五日不能，至七日；七日不能，是终不肯徙也，是不有刺史听从其言也。不然，则是鳄鱼冥顽不灵，刺史虽有言，不闻不知也。夫傲天子之命吏，不听其言，不徙以避之，与冥顽不灵而为民物害者，皆可杀。刺史则选材技吏民，操强弓毒矢，以与鳄鱼从事，必尽杀乃止。其无悔！

【柳子厚墓志铭】（韩愈）
子厚讳宗元。七世祖庆，为拓跋魏侍中，封济阴公。曾伯祖奭，为唐宰相，与褚遂良、韩瑗，俱得罪武后，死高宗朝。皇考讳镇，以事母弃太常博士，求为县令江南。其后以不能媚权贵，失御史。权贵人死，乃复拜侍御史。号为刚直，所与游，皆当世名人。
子厚少精敏，无不通达，逮其父时，虽少年，已自成人。能取进士第，崭然见头角，众谓柳氏有子矣。其后以博学宏词，授集贤殿正字。俊杰廉悍，议论证据今古，出入经史百子，踔厉风发，率常屈其座人，名声大振，一时皆慕与之交。
诸公要人，争欲令出我门下，交口荐誉之。
贞元十九年，由蓝田尉拜监察御史。顺宗即位，拜礼部员外郎。遇用事者得罪，例出为刺史。未至，又例贬州司马。居闲，益自刻苦，务记览，为词章，泛滥停蓄，为深博无涯涘，而自肆于山水间。
元和中，尝例召至京师，又偕出为刺史，而子厚得柳州。既至，叹曰：“是岂不足为政邪？”因其土俗，为设教禁，州人顺赖。其俗以男女质钱，约不时赎，子本相侔，则没为奴婢。子厚与设方计，悉令赎归。其尤贫力不能者，令书其佣，足相当，则使归其质。观察使下其法于他州，比一岁，免而归者且千人。衡湘以南，为进士者，皆以子厚为师。其经承子厚口讲指画为文词者，悉有法度可观。
其召至京师而复为刺史也，中山刘梦得禹锡，亦在遣中，当诣播州。子厚泣曰：“播州，非人所居，而梦得亲在堂，吾不忍梦得之穷，无辞以白其大人，且万无母子俱往理。”请于朝，将拜疏，愿以柳易播，虽重得罪，死不恨。遇有以梦得事白上者，梦得于是改刺连州。呜呼！士穷乃见节义。今夫平居里巷相慕悦，酒食游戏相征逐，诩诩强笑语以相取下，握手出肺肝相示，指天日涕泣，誓生死不相背负，真若可信。一旦临小利害，仅如毛发比，反眼若不相识，落陷阱，不一引手救，反挤之又下石焉者，皆是也。此宜禽兽夷狄所不忍为，而其人自视以为得计，闻子厚之风，亦可以少愧矣。
子厚前时少年，勇于为人，不自贵重顾藉，谓功业可立就，故坐废退。既退，又无相知有气力得位者推挽，故卒死于穷裔。材不为世用，道不行于时也。使子厚在台省时，自持其身，已能如司马刺史时，亦自不斥。斥时有人力能举之，且必复用不穷。然子厚斥不久，穷不极，虽有出于人，其文学辞章，必不能自力以致必传于后如今，无疑也。虽使子厚得所愿，为将相于一时，以彼易此，孰得孰失，必有能辨之者。
子厚以元和十四年十一月八日卒，年四十七。以十五年七月十日，归葬万年先人墓侧。子厚有子男二人。长曰周六，始四岁。季曰周七，予厚卒，乃生。女子二人，皆幼。其得归葬也，费皆出观察使河东裴君行立。行立有节概，重然诺，与子厚结交，子厚亦为之尽，竟赖其力。葬子厚于万年之墓者，舅弟卢遵。遵，涿人，性谨慎，学问不厌，自子厚之斥，遵从而家焉，逮其死不去。既往葬子厚，又将经纪其家，庶几有始终者。
铭曰：是惟子厚之室，既固既安，以利其嗣人。
卷九 唐、宋文

【驳《复仇议》】（柳宗元）
臣伏见天后时，有同州下邽人徐元庆者，父爽为县尉赵师韫所杀，卒能手刃父仇，束身归罪。当时谏臣陈子昂建议诛之而旌其闾，且请“编之于令，永为国典。”臣窃独过之。
臣闻礼之大本，以防乱也。若曰无为贼虐，凡为子者杀无赦。刑之大本，亦以防乱也，若曰无为贼虐，凡为治者杀无赦。其本则合，其用则异。旌与诛莫得而并焉。诛其可旌，兹谓滥，黩刑甚矣。旌其可诛，兹谓僣，坏礼甚矣。果以是示于天下，传于后代，趋义者不知所向，违害者不知所立，以是为典可乎？盖圣人之制，穷理以定赏罚，本情以正褒贬，统于一而已矣。
向使刺谳其诚伪，考正其曲直，原始而求其端，则刑礼之用，判然离矣。何者？若元庆之父，不陷于公罪，师韫之诛，独以其私怨，奋其吏气，虐于非辜；州牧不知罪，刑官不知问，上下蒙冒，吁号不闻。而元庆能以戴天为大耻，枕戈为得礼，处心积虑，以冲仇人之胸，介然自克，即死无憾。是守礼而行义也。执事者宜有惭色，将谢之不暇，而又何诛焉？
其或元庆之父，不免于罪，师韫之诛，不愆于法。是非死于吏也，是死于法也。法其可仇乎？仇天子之法，而戕奉法之吏，是悖骜而凌上也。执而诛之，所以正邦典，而又何旌焉？
且其议曰：“人必有子，子必有亲，亲亲相仇，其乱谁救？”是惑于礼也甚矣。礼之所谓仇者，盖其冤抑沉痛而号无告也；非谓抵罪触法，陷于大戮。而曰彼杀之，我乃杀之。不议曲直，暴寡胁弱而已。其非经背圣，不亦甚哉！
《周礼》：“调人，掌司万人之仇。”“凡杀人而义者，令勿仇，仇之则死。”
“有反杀者，邦国交仇之。”又安得亲亲相仇也？《春秋公羊传》曰：“父不受诛，子复仇可也。父受诛，子复仇，此推刃之道，复仇不除害。”今若取此以断两下相杀，则合于礼矣。且夫不忘仇，孝也。不爱死，义也。元庆能不越于礼，服孝死义，是必达理而闻道者也。夫达理闻道之人，岂其以王法为敌仇者哉？议者反以为戮，黩刑坏礼，其不可以为典，明矣。
请下臣议附于令。有断斯狱者，不宜以前议从事。谨议。

【桐叶封弟辨】（柳宗元）
古之传者有言：成王以桐叶与小弱弟，戏曰：“以封汝。”周公入贺。王曰：“戏也。”周公曰：“天子不可戏。”乃封小弱弟於唐。
吾意不然。王之弟当封邪，周公宜以时言於王，不待其戏而贺以成之也。不当封邪，周公乃成其不中之戏，以地以人与小弱弟者为之王，其得为圣乎？且周公以王之言不可苟焉而已，必从而成之邪？设有不幸，王以桐叶戏妇寺，亦将举而从之乎？凡王者之德，在行之何若。设未得其当，虽十易之不为病；要於其当，不可使易也，而况以其戏乎！若戏而必行之，是周公教王遂过也。
吾意周公辅成王，宜以道，从容优乐，要归之大中而已，必不逢其失而为之辞。又不当束缚之，驰骤之，使若牛马然，急则败矣。且家人父子尚不能以此自克，况号为君臣者邪！是直小丈夫者之事，非周公所宜用，故不可信。
或曰：封唐叔，史佚成之。

【箕子碑】（柳宗元）
凡大人之道有三：一曰正蒙难，二曰法授圣，三曰化及民。殷有仁人曰箕子，实具兹道以立于世。故孔子述六经之旨，尤殷勤焉。
当纣之时，大道悖乱，天威之动不能戒，圣人之言无所用。进死以并命，诚仁矣，无益吾祀，故不为。委身以存祀，诚仁矣。与亡吾国，故不忍。具是二道，有行之者矣。是用保其明哲，与之俯仰，晦是谟范，辱于囚奴，昏而无邪，隤而不息。故在《易》曰“箕子之明夷”。正蒙难也。及天命既改，生人以正。乃出大法，用为圣师，周人得以序彝伦，而立大典。故在《书》曰“以箕子归作《洪范》。”法授圣也。及封朝鲜，推道训俗，惟德无陋，惟人无远，用广殷祀，俾夷为华，化及民也。率是大道，丛于厥躬，天地变化，我得其正，其大人欤？
呜呼！当其周时未至，殷祀未殄，比干已死，微子已去，向使纣恶未稔而自毙，武庚念乱以图存，国无其人，谁与兴理？是固人事之或然者也。然则先生隐忍而为此，其有志于斯乎？
唐某年，作庙汲郡，岁时祭祀。嘉先生独列于《易?象》，作是颂云。

【捕蛇者说】（柳宗元）
永州之野产异蛇，黑质而白章。触草木，尽死，以啮人，无御之者。然得而腊之以为饵，可以已大风、挛宛、瘘疠，去死肌，杀三虫。其始太医以王命聚之，岁赋其二。募有能捕之者，当其租入。永之人争奔走焉。
有蒋氏者，专其利三世矣。问之，则曰：“吾祖死於是，吾父死於是，今吾嗣为之十二年，几死者数矣。”言之，貌若甚戚者。余悲之，且曰：“若毒之乎？
余将告於莅事者，更若役，复若赋，则如何？”蒋氏大戚，汪然出涕曰：“君将哀而生之乎？则吾斯役之不幸，未若复吾赋不幸之甚也！向吾不为斯役，则久已病矣。自吾氏三世居是乡，积於今六十岁矣。而乡邻之生日蹙，殚其地之出，竭其庐之入，号呼而转徙，饥渴而顿踣。触风雨，犯寒暑，呼嘘毒疠，往往而死者相藉也。曩与吾祖居者，今其室十无一焉；与吾父居者，今其室十无二三焉；与吾居十二年者，今其室十无四五焉。非死则徙尔，而吾以捕蛇独存。悍吏之来吾乡，叫嚣乎东西，隳突乎南北，哗然而骇者，虽鸡狗不得宁焉。吾恂恂而起，视其缶，而吾蛇尚存，则弛然而卧。谨食之，时而献焉。退而甘食其土之有，以尽吾齿。盖一岁之犯死者二焉。其馀则熙熙而乐，岂若吾乡邻之旦旦有是哉？今虽死乎此，比吾乡邻之死，则已后矣。又安敢毒邪？”
余闻而愈悲。孔子曰：“苛政猛於虎也！”吾尝疑乎是，今以蒋氏观之，犹信。呜呼！孰知赋敛之毒，有甚於是蛇者乎！敌为之说，以俟夫观人风者得焉。

【种树郭橐驼传】（柳宗元）
郭橐驼，不知始何名。病偻，隆然伏行，有类橐驼者，故乡人号之“驼”。
驼闻之曰：“甚善，名我固当。”因舍其名，亦自谓“橐驼”云。
其乡曰丰乐乡，在长安西。驼业种树，凡长安豪家富人为观游及卖果者，皆争迎取养。视驼所种树，或迁徙，无不活，且硕茂，蚤实以蕃。他植者，虽窥伺效慕，莫能如也。有问之，对曰：“橐驼非能使木寿且孳也，能顺木之天，以致其性焉尔。凡植木之性，其本欲舒，其培欲平，其土欲故，其筑欲密。既然已，勿动勿虑，去不复顾，其莳也若子，其置也若弃。则其天者全，而其性得矣。故吾不害其长而已，非有能硕茂之也；不抑耗其实而已，非有能蚤而蕃之也。他植者则不然，根拳而土易。其培之也，若不过焉则不及。苟有能反是者，则又爱之太殷，忧之太勤。旦视而暮抚，已去而复顾。甚者爪其肤以验其生枯，摇其本以观其疏密，而木之性日以离矣。虽曰爱之，其实害之；虽曰忧之，其实仇之。故不我若也，吾又何能为哉！”
问者曰：“以子之道，移之官理可乎？”驼曰：“我知种树而已，官理非吾业也。然吾居乡，见长人者，好烦其令，若甚怜焉，而卒以祸。旦暮吏来而呼曰：‘官命促尔耕，勖尔植，督尔获，蚤缫而绪，蚤织而缕，字而幼孩，遂而鸡豚’。
鸣鼓而聚之，击木而召之。吾小人辍飧饔以劳吏者，且不得暇，又何以蕃吾生安吾性邪？故病且怠若是。则与吾业者，其亦有类乎？”
问者嘻曰：“不亦善夫！吾问养树，得养人术。”传其事以为官戒也！

【梓人传】（柳宗元）
裴封叔之第，在光德里。有梓人款其门，愿佣隙宇而处焉。所职寻引规矩绳墨，家不居砻斫之器。问其能，曰：“吾善度材。视栋宇之制、高深圆方短长之宜，吾指使而群工役焉。舍我，众莫能就一宇。故食於官府，吾受禄三倍；作於私家，吾收其直大半焉”他日，入其室，其床阙足而不能理，曰：“将求他工。”
余甚笑之，谓其无能而贪禄嗜货者。
其后，京兆尹将饰官署，余往过焉。委群材，会众工。或执斧斤，或执刀锯，皆环立向之。梓人左持引，右执杖，而中处焉。量栋宇之任，视木之能举，挥其杖曰“斧！”彼执斧者奔而右。顾而指曰：“锯！”彼执锯者趋而左。俄而，斤者斫，刀者削，皆视其色，俟其言，莫敢自断者。其不胜任者，怒而退之，亦莫敢愠焉。画宫於堵，盈尺而曲尽其制，计其毫厘而构大厦，无进退焉。既成，书於上栋曰“某年某月某日某建”，则其姓字也，凡执用之工不在列。余圜视大骇，然后知其术之工大矣。
继而叹曰：彼将舍其手艺，专其心智，而能知体要者欤！吾闻劳心者役人，劳力者役於人。彼其劳心者欤！能者用而智者谋，彼其智者欤！是足为佐天子相天下法矣！物莫近乎此也。
彼为天下者，本於人。其执役者，为徒隶，为乡师里胥。其上为下士，又其上为中士，为上士。又其上为大夫、为卿、为公。离而为六职，判而为百役。外薄四海，有方伯连率。郡有守，邑有宰，皆有佐政。其下有胥吏，又其下皆有啬夫版尹，以就役焉。犹众工之各有执技以食力也。彼佐天子相天下者，举而加焉，指而使焉。条其纲纪而盈缩焉，齐其法制而整顿焉，犹梓人之有规矩绳墨以定制也。择天下之士，使称其职，居天下之人，使安其业。视都知野，视野知国，视国知天下，其远迩细大，可手据其图而究焉。犹梓人画宫於堵而绩於成也。能者进而由之，使无所德；不能者退而休之，亦莫敢愠。不衒能，不矜名，不亲小劳，不侵众官，日与天下之英下才，讨论其大经。犹梓人之善运众工而不伐艺也。夫然后相道得而万国理矣。
相道既得，万国既理，天下举首而望曰：“吾相之功也。”后之人循迹而慕曰：“彼相之才也。”士或谈殷周之理者，曰：伊、傅、周、召，其百执事之勤劳，而不得纪焉。犹梓人自名其功而执用者不列也。大哉相乎！通是道者，所谓相而已矣。
其不知体要者反此。以恪勤为公，以簿书为尊，衒能矜名，亲小劳，侵众官，窃取六职百役之事，听听於府庭，而遗其大者远者焉。所谓不通是道者也。犹梓人而不知绳墨之曲直、规矩之方圆、寻引之短长，姑夺众工之斧斤刀锯以佐其艺，又不能备其工，以至败绩。用而无所成也，不亦谬欤？
或曰：“彼主为室者，傥或发其私智，牵制梓人之虑，夺其世守而道谋是用，虽不能成功，岂其罪邪？亦在任之而已。”余曰不然。夫绳墨诚陈，规矩诚设，高者不可抑而下也，狭者不可张而广也。由我则固，不由我则圮。彼将乐去固而就圮也，则卷其术，默其智，悠尔而去，不屈吾道，是诚良梓人耳。其或嗜其货利，忍而不能舍也；丧其制量，屈而不能守也，栋桡屋坏，则曰：“非我罪也。”
可乎哉！可乎哉！
余谓梓人之道类於相，故书而藏之。梓人，盖古之审曲面势者，今谓之“都料匠”云。余所遇者，杨氏。潜，其名。

【愚溪诗序】（柳宗元）
灌水之阳有溪焉，东流入于潇水。或曰：冉氏尝居也，故姓是溪为冉溪。或曰：可以染也，名之以其能，故谓之染溪。余以愚触罪，谪潇水上。爱是溪，入二、三里，得其尤绝者家焉。古有愚公谷，今余家是溪，而名莫能定，土之居者，犹龂龂然，不可以不更也，故更之为愚溪。
愚溪之上，买小丘，为愚丘。自愚丘东北行六十步，得泉焉，又买居之，为愚泉。愚泉凡六穴，皆出山下平地，盖上出也。合流屈曲而南，为愚沟。遂负土累石，塞其隘，为愚池。愚池之东为愚堂，其南，为愚亭。池之中，为愚岛。嘉木异石错置，皆山水之奇者，以余故，咸以愚辱焉。
夫水，智者乐也。今是溪独见辱于愚，何哉？盖其流甚下，不可以灌溉。又峻急，多坻石，大舟不可入也。幽邃浅狭，蛟龙不屑，不能兴云雨，无以利世，而适类于余，然则虽辱而愚之，可也。
宁武子“邦无道则愚”，智而为愚者也；颜子“终日不违如愚”，睿而为愚者也。皆不得为真愚。今余遭有道而违于理，悖于事，故凡为愚者，莫我若也。
夫然，则天下莫能争是溪，余得专而名焉。
溪虽莫利于世，而善鉴万类，清莹透澈，锵鸣金石，能使愚者喜笑眷慕，乐而不能去也。余虽不合于俗，亦颇以文墨自慰，漱涤万物，牢笼百态，而无所避之。以愚辞歌愚溪，则茫然而不违，昏然而同归，超鸿蒙，混希夷，寂寥而莫我知也。于是作《八愚诗》，记于溪石上。

【永州韦使君新堂记】（柳宗元）
将为穹谷嵁岩渊池于郊邑之中，则必辇山石，沟涧壑，陵绝险阻，疲极人力，乃可以有为也。然而求天作地生之状，咸无得焉。逸其人，因其地，全其天，昔之所难，今于是乎在。
永州实惟九疑之麓。其始度上者，环山为城。有石焉，翳于奥草；有泉焉，伏于土涂。蛇虺之所蟠，狸鼠之所游。茂树恶木，嘉葩毒卉，乱杂而争植，号为秽墟。
韦公之来，既逾月，理甚无事。望其地，且异之。始命芟其芜，行其涂。积之丘如，蠲之浏如。既焚既酾，奇势迭出。清浊辨质，美恶异位。视其植，则清秀敷舒；视其蓄，则溶漾纡馀。怪石森然，周于四隅。或列或跪，或立或仆，窍穴逶邃，堆阜突怒。乃作栋宇，以为观游。凡其物类，无不合形辅势，效伎于堂庑之下。外之连山高原，林麓之崖，间厕隐显，迩延野绿，远混天碧，咸会于谯门之内。
已，乃延客入观，继以宴娱，或赞且贺曰：“见公之作，知公之志。公之因土而得胜，岂不欲因俗以成化？公之择恶而取美，岂不欲除残而佑仁？公之蠲浊而流清，岂不欲废贪而立廉？公之居高以望远，岂不欲家抚而户晓？夫然，则是堂也，岂独草木、土石、水泉之适欤？山、原、林麓之观欤？将使继公之理者，视其细知其大也。”
宗元请志诸石，措诸壁，编以为二千石楷法。

【钴鉧潭西小丘记】（柳宗元）
得西山后八日，寻山口西北道二百步，又得钴鉧潭。西二十五步，当湍而浚者为鱼梁。梁之上有丘焉，生竹树。其石之突怒偃蹇，负土而出，争为奇状者，殆不可数。其嵚然相累而下者，若牛马之饮於溪；其冲然角列而上者，若熊罴之登於山。
丘之小不能一亩，可以笼而有之。问其主，曰：“唐氏之弃地，货而不售。”
问其价，曰：“止四百”。余怜而售之。李深源、元克己时同游，皆大喜，出自意外。即更取器用，铲刈秽草，伐去恶木，烈火而焚之。嘉木立，美竹露，奇石显。由其中以望，则山之高，云之浮，溪之流，鸟兽之遨游，举熙熙然回巧献技，以效兹丘之下。枕席而卧，则清泠之状与目谋，瀯瀯之声与耳谋，悠然而虚者与神谋，渊然而静者与心谋。不匝旬而得异地者二，虽古好事之士，或未能至焉。
噫！以兹丘之胜，致之沣、镐、鄠、杜，则贵游之士争买者，日增千金而愈不可得。今弃是州也，农夫渔父过而陋之，价四百，连岁不能售。而我与深源克己独喜得之，是其果有遭乎！
书於石，所以贺兹丘之遭也。

【小石城山记】（柳宗元）
自西山道口径北，逾黄茅岭而下，有二道：其一西出，寻之无所得；其一少北而东，不过四十丈，土断而川分，有积石横当其垠。其上为睥睨梁欐之形，其旁出堡坞，有若门焉。窥之正黑，投以小石，洞然有水声，其响之激越，良久乃已。环之可上，望甚远。无土壤而生嘉树美箭，益奇而坚。其疏数偃仰，类智者所施设也。
噫！吾疑造物者之有无久矣。及是，愈以为诚有。又怪其不为之于中州，而列是夷狄。更千百年不得一售其伎，是固劳而无用。神者傥不宜如是，则其果无乎？或曰：“以慰夫贤而辱於此者。”或曰：“其气之灵，不为伟人，而独为是物，故楚之南，少人而多石。”是二者，余未信之。

【贺进士王参元失火书】（柳宗元）
得杨八书，知足下遇火灾，家无余储。仆始闻而骇，中而疑，终乃大喜，盖将吊而更以贺也。道远言略，犹未能究知其状，若果荡焉泯焉而悉无有，乃吾所以尤贺者也。
足下勤奉养，乐朝夕，惟恬安无事是望也。今乃有焚炀赫烈之虞，以震骇左右，而脂膏滫氵随之具，或以不给，吾是以始而骇也。
凡人之言皆曰：盈虚倚伏，去来之不可常。或将大有为也，乃始厄困震悸，于是有水火之孽，有群小之愠。劳苦变动，而后能光明，古之人皆然。斯道辽阔诞漫，虽圣人不能以是必信，是故中而疑也。
以足下读古人书，为文章，善小学，其为多能若是，而进不能出群士之上，以取显贵者，盖无他焉。京城人多言足下家有积货，士之好廉名者，皆畏忌，不敢道足下之善，独自得之心，蓄之，衔忍，而不出诸口。以公道之难明，而世之多嫌也。一出口，则嗤嗤者以为得重赂。
仆自贞元十五年，见足下之文章，蓄之者盖六七年未尝言。是仆私一身而负公道久矣，非特负足下也。及为御史尚书郎，自以幸为天子近臣，得奋其舌，思以发明足下之郁塞。然时称道于行列，犹有顾视而窃笑者。仆良恨修己之不亮，素誉之不立，而为世嫌之所加，常与孟几道言而痛之。
乃今幸为天火之所涤荡，凡众之疑虑，举为灰埃。黔其庐，赭其垣，以示其无有，而足下之才能，乃可以显白而不污，其实出矣，是祝融回禄之相吾子也。
则仆与几道十年之相知，不若兹火一夕之为足下誉也。宥有彰之，使夫蓄于心者，咸得开其喙，发策决科者，授于而不栗。虽欲如向之蓄缩受侮，其可得乎？於兹吾有望于子，是以终乃大喜也。
古者列国有灾，同位者皆相吊。许不吊灾，君子恶之。今吾之所陈若是，有以异乎古，故将吊而更以贺也。
颜、曾之养，其为乐也大矣，又何阙焉？

