无能子
　　经名：无能子。三卷。底本出处：《正统道藏》太玄部。参校本：《四库全书》文渊阁本（简称文渊阁本）。
　　无能子序
　　无能子，余忘形友也。少博学寡欲，长於穷理尽性以至於命。黄巢乱，避地流转，不常所处，冻馁淡如也。光启三年，天子在褒，四方犹兵，无能子寓于左辅景氏民舍，自晦也。民舍之陌，杂处其问，循循如也。昼好卧不寐，外则笔扎一二纸，兴则怀之，而不余示。自仲春壬申至季春己亥，盈数十纸，卷而囊之，似有所着者。余窃得之，多纪所传所见，或尝与昆弟朋友问答之言。其旨归於明自然之理，极性命之端。自然无作，性命无欲，是以略礼教而外世务焉。知之者不待喻而信，不知者能无罪乎。余因析为品目，凡三十四篇，编上中下三卷。自与知之者共之尔。余盖具审无能子行止中藏，故不述其姓名游宦焉。
　　目　录
　　卷上
　　圣过第一　　　　明本第二
　　析惑第三　　　　无忧第四
　　质妄第五二篇　　第六阙
　　真修第七四篇　　第八阙
　　第九阙　　　　　第十阙
　　卷中
　　文王第一　　　　首阳子说第二
　　老说君第三　　　孔子说第四二篇
　　第五阙　　　　　范蠡说第六
　　宋玉说第七　　　商隐说第八
　　严陵说第九　　　孙登说第十
　　卷下
　　答通问第一　　　答华阳子问第二
　　答愚中子问第三　鱼说第四
　　鸩说第五　　　　答鲁问第六二篇
　　第七阙　　　　　纪见第八三篇
　　第九阙　　　　　第十阙
　　固本第十一四篇　第十二阙
　　第十三阙　　　　第十四阙
　　无能子卷上
　　圣过第一
　　天地未分，混沌一黑。一黑充溢，分为二仪。有清浊焉，有轻重焉。轻清者上，为阳为天；重浊者下，为阴为地矣。天则刚健而动，地则柔顺而静，黑之自然也。天地既位，阴阳黑交，於是裸虫、鳞虫、毛虫、羽虫、甲虫生焉。人者，裸虫也，与夫鳞毛羽虫俱焉，同生天地，交黑而已，无所异也。或谓有所异者，岂非乎人自谓异於鳞羽毛甲诸虫者。岂非乎能用智虑耶，言语耶。夫自乌兽迨乎蠢蠕皆好生避死，营其巢穴，谋其饮啄，生育乳养其类而护之；与人之好生避死，营其宫室，谋其衣食，生育乳养其男女而私之，无所异也。何可谓之无智虑耶。夫自乌兽迨乎蠢蠕者，号呜悼噪，皆有其音，安知其族类之中非语言耶。人以不喻其音，而谓其不能言。又安知乎乌兽不喻人言，亦谓人不能语言耶。则其号呜悼噪之音，必语言尔。又何可谓之不能语言耶。智虑语言，人与虫一也，所以异者形质尔。夫鳞毛羽甲#1中，形质亦有不同者，岂特止与人不同耶。人之中，形质亦有同而异者，异而同者，岂特止与四虫之形质异也，嗟乎。天与地，阴阳气中之巨物尔。裸鳞羽毛甲五灵，因巨物合和之黑，又物於巨物之内，亦犹江海之含鱼鳖，山陵之包草木尔。所以太古时，裸虫与鳞毛羽杂处，雌雄牝牡自然相合，无男女夫妇之别，父子兄弟之序。夏巢冬穴，无宫室之制。茹毛饮血，无百谷之食。生自驰，死自仆，无夺害之心，无痪藏之事。任其自然，遂其天真，无所司牧，蒙蒙淳淳，其理也居且久矣。无何裸虫中繁其智虑者，其名曰人，以法限鳞毛羽甲．诸虫，又相教播种以食百谷，於是有未耜之用。构木合土以建宫室，於是有斤斧之功。设婚嫁以析雌雄牝牡，於是有夫妇之别，父子兄弟之序。为棺椁衣袅以座藏其死，於是有丧葬之仪。结买呆网罗以取鳞毛羽甲#2诸虫，於是有刀俎之味。蒙淳以之散，情意以之作。然由自强自弱，无所制焉。繁其智虑者，又於其中择一以统众，名一为君，名众为臣。一可役众，众不得#3凌一。於是有君臣之分，尊卑之节。尊者隆，众者同。降及后世，又设爵禄以升降其众，於是有贵贱之等用其物，贫富之差得其欲，乃谓繁智虑者为圣人。既而贱慕贵，贫慕富，而人之争心生焉。谓之圣人者忧之，相与谋曰，彼始蒙蒙淳淳，孰谓之人。吾强名之曰人。人虫乃分。彼始无卑无尊，孰谓之君臣。吾强建之，乃君乃臣。彼始无取无欲，何谓爵禄。吾强品之，乃荣乃辱。今则腌真淳、厚嗜欲而包争心矣。争则夺，夺则乱，将如之何。智虑愈繁者曰：吾有术焉。於是立仁义忠信之教，礼乐之章以拘之。君苦其臣尸苛，臣侵其君曰叛，父不爱子曰不慈，子不尊父曰不孝，兄弟不相顺为不友不悌，夫妇不相一为不贞不和，为之者为非，不为之者· 为是。是则荣，非则辱，於是乐是耻非之心生焉，而争心抑焉。降及后代，嗜欲愈炽，於是背仁义忠信、瑜礼乐而争焉。谓之圣人者悔之，不得已乃设刑法与兵以制之，小则刑之，大则兵之。於是缧绁栓桔鞭笞流窜之罪充於国，戈锤#4方矢之伐充於天下，覆家亡国之祸，绵绵不绝，生民困贫，夭折之苦，漫漫不止。嗟乎。自然而虫之，不自然而人之。强立宫室饮食以诱其欲，强分贵贱尊卑以激其争，强为仁义礼乐以倾其真，强行刑法征伐以残其生，俾逐其末而忘其本，纷其情而#5伐其命，迷迷相死，古今不复，谓之圣人者之过也。
　　明本第二
　　夫所谓本者，无为之为心也，形骸依之以立也，其为常而不殆也。如火之可用以焚，不可夺其炎也。如水之可用以润，不可夺其湿也。取之不有，藏#6之不无。动之则察秋毫之形，审蚊纳之音；静之则不见丘山，不闻雷霆。大之可以包天壤，细之可以入眉睫。惚惚恍恍，不来不往。希希夷夷，不盈不亏。巢由之隐，园绮之遁，专其根而独善也。尧授舜，舜授禹，禹授启，汤放桀，武王伐纣，张其机而兼济也。明之者，可藏则藏，可行则行，应物立事，旷乎无情。昧之者，嗜欲是驰，耳目是随，终曰妄用，不识不知。孰能照以无滞之光，委以自然之和，则无名之元，见乎无见之中矣。
　　析惑第三
　　夫性者神也，命者气也，相须於虚无，相生於自然，犹乎填帘之相感也，阴阳之相和也。形骸者，性命之器也，犹乎火之在薪，薪非火不炎#7，火非薪不光。形骸非性命不立，性命假形骸以显，则性命自然冲而生者也，形骸自然滞而死者也。自然生者，虽寂而常生；自然死者，虽摇而常死。今人莫不好生恶死，而不知自然生死之理，睹乎不摇而偃者则忧之。役其自然生者，务存其自然死者，存之愈切，生之愈疏。是欲#8沈羽而浮石者也，何惑之甚欤。
　　无忧第四
　　夫人大恶者死也，形骸不摇而偃者也。夫形骸血肉耳目不能虚而灵，则非生之具也。故不待不摇而偃则曰死，方摇而趋本死矣。所以摇而趋者，凭於本不死者耳，非能自摇而趋者。形骸本死，则非今死；非今死，无死矣。死者，人之大恶也。无死可恶，则形骸之，外何足汨#9吾之至和哉。
　　质妄第五
　　天下人所共趋之而不知止者，富贵与美名尔。所谓富贵者，足於物尔。夫富贵之亢极者，大则帝王，小则公侯而已。岂不以被一表冕、处宫阙、建羽葆警跸，故谓之帝王耶。岂不以戴簪缨，喧车马、仗旌旗鈇钹，故谓之公侯耶。不饰之以衷冕、宫阙、羽葆、警跸、簪缨、车马、鈇铁，又何有乎帝王公侯哉。夫一牧冕、羽葆、簪缨、鈇铁、旌旗、车马，皆物也。物足则富贵，富贵则帝王公侯。故曰：富贵者足物尔。夫物者，人之所能为者也，自为之，反为不为者感之。乃以足物者为富贵，无物者为贫贱，於是乐富贵，耿贫贱。不得其乐者，无所不至，自古及今，醒而不悟。壮哉物之力也。夫所谓美名者，岂以居家孝、事上忠、朋友信、临财廉、充乎才、足乎艺之类耶。此皆所谓圣人者尚之，以拘愚人也。夫何以被之美名者，人之形质尔。无形质，廓乎太空，故非毁誉所能加也。形质者，囊乎血舆乎滓者也，朝合而暮坏，何有於美名哉。今人莫不失自然正性而趋之，以至於诈伪激者，何也。所谓圣人者误之也。
　　古今之人谓其所亲者血属，於是情有所专焉。聚则相欢，离则相思，病则相忧，死则相哭。夫天下之人，与我所亲手足腹背、耳目口鼻、头颈眉发一也，何以分别乎彼我哉。所以彼我者，必名字尔。所以疏於天下之人者，不相熟尔。所以亲於所亲者，相熟尔。嗟乎。手足腹背，耳目口鼻，头颈眉发，俾乎人人离析之，各求其谓之身体者，且无所得，谁谓所亲耶。谁谓天下之人耶。取於名字强为者也。若炒名所亲之名，名天下之人，财天下之人皆所亲矣。若以熟所亲之熟，熟天下之则天下之人皆所亲矣胡谓情所专夫无所孝慈者孝慈天下，有所孝慈者孝慈一家。一家之孝慈未弊，则以情相苦，而孝慈反为累矣。弊则伪，伪则父子兄弟将有嫌怨者矣。庄子曰：鱼相处於陆，相煦以沬，不如相忘於江湖。至哉是言也。夫鱼相忘於江湖，人相忘於自然，各适矣。故情有所专者，明者不为。
　　真修第七
　　夫衡镜，物也，成於人者也。人自成之，而反求轻重於衡，妍丑於镜者，何也。衡无心而平，镜无心而明也。夫无心之物，且平且明，则夫民#10之有心者，研之以无，澄之以虚，涵澈希夷，不知所如，吾见其偕天壤以无强，沦颢黑而不疲，而天下莫能与之争矣。夫水之性，壅之则澄，次之则流，升之云则雨，沈之土则润，为江海而不务其大，在坎穴而不耻其小，分百川而不疲，利万物而不辞，至柔者也。故老聪曰：柔弱胜刚强。则含神体虚，专气致柔者，得乎自然之元者也。
　　夫水流湿，火就燥，蕾买从龙，风从虎，自然感应之理也。故神之召气，气之从神，犹此也。知自然之相应，专玄牝之归根，则几乎悬解矣。
　　夫乌飞於空，鱼游於渊，非术也，自然而然也。故为乌为鱼者，亦不自知其能飞能游。苟知之，立心以为之，则必堕必溺矣。亦犹人之足驰手捉、耳听目视，不待习而能之也。当其驰捉听视之际，应机自至，又不待思而施之也。苟须思之而后可施之，则疲矣。是以任自然者久，得其常者济。夫浩然而虚者，心之自然也。今人手足耳目，则任其自然而驰捉听视焉。至於心，则不任其自然而挠焉，欲其至和而灵通也，难矣。
　　无能子卷上竟
　　＃１『 甲』 原无，据文渊阁本增补。
　　＃２『 甲』 原无，据文渊阁本增补。
　　＃３『 得』原作『 德』，据文意改。
　　＃４『 诞』 原作『 蜓』，据文渊阁本改。
　　＃５『而』原无，据文渊阁本增补。
　　＃６『藏』原作『忘』，据文渊阁本补。
　　＃７『炎』文渊阁本作『焚』。
　　＃８『欲』原作『故』，据文渊阁本改。
　　＃９『汨』原作『洞』，据文渊阁本改。
　　＃１０『民』原作『式』，据文渊阁本改。
　　无能子卷中
　　文王说第一
　　吕望钓於渭滨，西伯将畋，筮之。其县曰：非熊非熊，天遗尔师。及畋得望，西伯再拜，望钓不报。西伯拜不止，望箕踞笑曰：汝何为来哉。西伯曰：殷政荒矣，生民荼矣，愚将拯之，思得贤士。望曰：殷政自荒，生民自荼，胡与於汝，汝胡垢予。西伯曰：夫圣人不藏用以独善於己，必尽智以兼济万物，岂无是耶。望曰：夫人与乌兽昆虫共浮於天地中，一黑而已。犹乎天下城郭屋舍，皆峙於空虚者也。尽坏城郭屋舍，其空常空。若尽杀人及乌兽昆虫，其黑常黑。殷政何能荒耶。生民何谓荼耶。虽然，城郭屋舍已成不必坏，生民已形不必杀，予将拯之矣。乃许西伯同载而归。太颠闳夭私於西伯曰：公刘后稷之积德累功，以及於王，王之德充乎祖宗矣。今三分天下，王有其二，亦可谓隆矣。吕望渔者尔，王何谓下之甚耶。西伯曰：夫无为之德，包裹天地，有为之德，开物成事。轩辕陶唐之为天子也，以有为之德，谒广成子於崆峒，叩许由於箕山，而不获其一顾。蚓吾之德，未迨乎轩尧，而卑无为之德乎。太颠闳夭曰：如王之说，望固无为之德也，何谓从王之有为耶。西伯曰：天地无为也，曰月星辰运於昼夜，雨露霜雪零於秋冬，江河流而不息，草木生而不止，故无为则能无滞。若滞於有为，则不能无为矣。吕望闻之，知西伯实於忧民，不利於得殷天下，於是乎率#1与之兴周焉。
　　首阳子说第二
　　文王殁，武王伐纣，灭之。伯夷、叔齐叩马谏曰：父死不葬而起大事，动大众，非孝也。为臣弒君，非忠也。左右欲兵之，武王义而释之。伯夷、叔齐乃反，隐首阳山，号首阳子。夫天下自然之时，君臣无分乎其问。为之君臣以别尊卑，谓之圣人者，以智欺愚也。以智欺愚，妄也。吾与汝尝言之矣。妄为君臣之中，妄殷有称。妄殷之中，妄辛有称。妄辛之中，妄暴妄虐，以充妄欲。姬发之动，亦欲也。欲则妄，所谓以妄取妄者也。夫无为则淳正而当天理，父子君臣何有哉。有为则嗜欲而乱人性，孝不孝、忠不忠何异哉。今汝妄吾之尝言，又以妄说突其妄兵，是求义声也。以必朽之骨而迎虚声，是以风攘焰也。姬发不兵汝，幸也。兵之而得义声，朽骨何有哉。夫龙暴其鳞，凤暴其翼，必同於渔者弋者。悲乎。殆非吾之友也。夷齐於是逃入首阳山，罔知所终，后人以为饿死。
　　老君说第三
　　孔子定礼乐，明旧章，删诗书，修《 春秋》 ，将以正人伦之序，杜乱臣贼子之心，往告於老聪。老聘曰；夫治大国者若烹小鲜，蹂於刀几则烂矣。自昔圣人创物立事，诱动人情，人情失於自然，而夭其性命者纷然矣。今汝又文而褥之，以繁人情。人情繁则怠，息则诈，诈则益乱。所谓伐天真而矜己者也，天祸必及。孔子惧，然亦不能遂已。既而削迹於卫，伐树於宋，饥於陈、蔡，围於匡，皇皇汲汲，几於不免。孔子顾谓颜回曰：老聘之言，岂是谓乎。
　　孔子说第四二篇
　　孔子围於匡，七日弦歌不辍。子路曰：由闻君子包周身之防，无一朝之患。夫子圣人也，而饥於陈，围於匡，何也。然而夫子弦歌不报，罔有忧色，岂有术乎。孔子曰：由来，语汝。夫是非邪正由乎人，厚薄悬乎分，通塞存乎时。日月之照，不能免薄蚀之患。圣贤之智，不能移厚薄通塞之数。君子能仁於人，不能使人仁於我。我能义於人，不能使人义於我。匡之围，非丘之罪也，丘亦不能使之不围焉。然而可围者，丘之形骸也。丘方惚无形於冲漠，沦无情於杳冥，不知所以忧，故偶谐於弦歌尔。言未几，匡人解去。原宪居陌巷，子贡方相鲁卫，结骑联驷访宪焉。宪摄弊衣。子贡曰：夫子病耶。宪曰：宪闻德义不修谓之病，无财谓之贫。宪贫也，非病也。子贡耻其言，终身不敢复见宪。仲尼闻之曰：赐也言失之也。夫拘於形者不虚，存於心者不淳。不虚则思之不清，不淳则其心不贞。赐近於骄欲，宪近於坚白，比之清浊，将去几何。
　　范蠡说第六
　　范蠡佐越王勾践灭昊杀夫差，与大夫种谋曰：吾闻阴谋人者，其祸必复。夫姑苏之灭，夫差之死，由吾与子阴谋也。况王之为人也，可与共患，不可共乐；且功成、名遂、身退，天之理也。吾将退，子其偕乎。大夫种曰：夫天地之於万物也，春生冬杀，万物岂於冬杀而反祸天地乎。吾闻圣人不贵乎独善，而贵乎除害成物。苟成於物，除害可也。是以黄帝杀蚩尤，舜去四凶。我今除吴之乱，成越之霸，亦成物除害尔，何祸之复我哉。况王方以灭昊德#2子与我，必相始终，子无遽於退也。范蠡曰：不然。夫天地无心，且不自宰，况宰物乎。天地自天地，万物自万物，春以和自生，冬以寒自杀，非天地使之然也。圣人虽有心，其用也体乎天地。天地虽无心，机动则应，事迫则顺，事过则逆，除害成物，无所僧爱。故害除而无祸，物成而无福。今王以怨昊之心，禄我与子以取其谋。我与子利其禄而谋昊，以灭人为功，以报禄我者。人之奸也，自谓天地之生杀，圣人之除害成物，不其欺耶。大夫种不悦，疑之不央。范蠡竟辞勾践，泛扁舟於五湖，俄而越杀大夫种。
　　宋玉锐第七
　　屈原仕楚，为三问大夫。楚襄王无德，佞臣斩尚有宠，楚国不治。屈原忧之，谏襄王请斥斩尚。王不听，原极谏。其徒宋玉止之曰：夫君子之心也，修乎己不病乎人，晦其用不曜於众，时来则应，物来则济，应时而不谋己，济物而不务功。是以惠#3无所归，怨无所集。今王方眩於佞口，酣於乱政。楚国之人，皆贪斩尚之贵而响随之。大夫乃孑孑然挈其忠信而叫噪其中，言不从，国不治，徒彰乎彼非我是，此贾仇而钓祸也。原曰：吾闻君子处必孝悌，仕必忠信。得其志虽死犹生，不得其志虽生犹死。谏不止，斩尚怨之，谗於王而逐之。原彷徨湘滨，歌昤悲伤。宋玉复喻之曰：始大夫孑孑然挈忠信而叫噪於草佞之中，玉为大夫危之而言之旧矣。大夫不能从。今胡悲耶。岂爵禄是思，国壤是念耶。原曰：非也。悲夫忠信不用，楚国不治也。玉曰：始大夫以为死孝悌忠信也，又何悲乎。且大夫貌容形骸，非大夫之有也。美不能丑之，丑不能美之；长不能短，短不能长；强壮不能廷弱之，廷弱不能强壮之；病不能排，死不能留。形骸似乎我者也，而我非可专一。一身尚若此，乃欲使楚人之国由我理乱，大夫之惑亦甚矣。夫君子寄形以处世，虚心以应物，无邪无正，无是无非，无善无恶，无功无罪。虚乎心，虽桀纣娇音脚蹶，非罪也。存#4乎心，虽尧舜夔契，非功也。则大夫之忠信，斩尚之邪佞，孰分其是非耶。无所分别，则忠信邪佞一也。有所分，则分者自妄也。而大夫离真以袭妄，恃己以黜人，不待王之弃遂，而大夫自弃矣。今求乎忠信而得乎忠信，而又悲之而不能自止，所谓兼失其妄心者也。玉闻上达节，中守节，下失节。夫虚其心而远於有为者，达节也。存其心而分是非者，守节也。得其所分又悲而挠之者，失节也。原不达，竟沈汨罗而死。
　　商隐说第八
　　汉高帝璧於戚姬，欲以赵王如意易太子盈，大臣不能争。吕后危之，谋於留侯张良。良曰：夫有非常之人，然后成非常之事。良闻商洛山遁者四人，曰夏黄公、角里先生、束园公、锜里季。上尝召不能致。今太子实能自卑以求之，四人且来，来而宾太子，此善助也。吕后如良计，遣吕泽迎之。四人始耻之，既而相谓曰：刘季大度，又知所以高我，求我不得，暂己而已矣。吕雉女子，性复惨忍，其子盈不立，必迫於危。危而求我，安危卜於我也。求我不得，必加祸於我，姑俞之可也。乃来。一曰偕太子进，高祖见而问之，四人咸自名。帝愕然曰：吾尝求之而不从吾，何谓从太子。四人曰：陛下慢人，我义不受辱。太子尊人，我即以宾游。帝谢之，指谓戚姬曰：太子羽翼成矣．，不可摇也。吕后德之，将尊爵之。四人相谓曰：我之来，远祸也，非欲於心也。盈立则如意黜，吕雉得志则戚姬死。今我惧祸，成盈而败如意，欢吕后而愁戚姬，所谓废人而全己，殆非杀身成仁者也。复将忍耻，爵于女子之手，以立于廷，何异贼人夕入人室，得金而矜富者耶。乃复隐#5商山。吕后不能留。张良亦悟，於是屏气绝谷而退居尔。
　　严陵说第九
　　光武微时，与严陵为布衣之交。及即位，而陵方钓於富春渚。光武思其旧，慕其贤，躬往聘之，陵不从。光武曰：吾与子交也，今吾贵为天子，而子犹渔，吾为子耻之。吾有官爵，可以贵子，金玉可以富子，使子在千万人上，举动可以移山岳，叱叱可以兴云雨，荣宗华族，联公继侯，丹擭宫室，杂杳车马，美衣服，珍饮食，击锺鼓，合歌舞，身乐於一世，名传於万祀。岂与垂饵终曰，汨没无闻，校其升沈荣辱哉。可为从於我也。陵笑曰：始吾交子之日，而子修志意，乐贫贱，似有可取者。今乃夸吃眩惑，妄人也。夫四海之内，自古以为至广大也。十分之中，山岳江海有其半，蛮夷戎狄有其三，中国所有一二而已。背叛侵凌，征伐战争，未尝估息。夫中国天子之贵，在十分天下一二分中，征伐战争之内，自尊者尔。夫所谓贵且尊者，不过於一二分中，徇喜怒专生杀而已。不过一二分中，择土木以广宫室，集缯帛珍宝以繁车服，杀牛羊种百谷以美饮食，列妹丽敲金石以悦视听而已。嗜欲未厌，老至而死，丰肌委於蝼蚁，腐骨沦於土壤，匹夫匹妇一也，天子之贵何有哉○ 所谓贵我以官爵者，吾知之矣。自古帝王与公侯卿大夫之号，皆圣人强名以等差贵贱而诱愚人尔。且子今之帝王之身，昔之布衣之身也。今人虽帝子，而子自视之，何异於昔。盖以诱我於强名，而使子悦而夸吃也。今又欲以强名公侯卿大夫诱我，非愚我耶。夫强名者，众人皆能为之。我苟悦此，当自强名曰公侯卿大夫可矣，何须子之强名哉。子必曰官爵者，以其富贵其身也。官爵实强名也，自我则有富贵之实，不自我则富贵何有哉。夫所谓官爵富贵者，亦不过於峨冠呜玉，驱前殿后，坐大厦，被鲜服，耳倦丝竹，口妖椒兰，皆子所诱我之说而已。子所诱我者，不过充欲之物而已。夫车马代劳也，麒骥款段，一也。屋宇庇风雨也，丹膜蓬茅，一也。衣服蔽形也，绮执韦布，一也。食粒却饥也，椒兰华蕾，一也。况吾汨乎太虚，咀乎太和，动静不作，阴阳同波。今方自忘其姓氏，自委其行止，操竿投缕，泛然如寄。又何暇桔其肢体，愁其精神，贪乎强名，而充乎妄欲哉。且王莽更始之有天下，与子之有天下何异哉。同乎求为中国所尊者尔。岂忧天下者耶。今子战争杀戮，不知纪极，尽人之性命，得己之所欲，仁者不忍言也。而子不耻，反以我渔为耻耶。光武暂，於是不敢臣陵焉。
　　孙登说第十
　　孙登先生隐苏门山，嵇康慕而往见之，曰：康闻蚌蚶不能知龟龄，燕雀不能与鸿期。康之心实不足以纳真诲，然而曰月之照，何限乎康庄烧涌，雨露之润，罔择乎兰荪萧艾。先生理身固命之余，愿以及康，俾康超乎有涯，遨乎无垠。登久而应之曰：夫杳杳冥冥，有精非精；浑浑淳淳，有神非神。精神甚真，离之不分，留之不存。孰谓固命，孰谓理身，孰为有涯，孰为无垠。然而虚无之中，绵绵相循，出入无迹，为天地之根。知之者明，得之者尊。凡汝所论，未窥其门。吾闻诸老聪曰：良贾探藏若虚，君子盛德，容貌若愚。且夫蚌以珠剖，象以齿焚，兰煎以膏，翠拔以文，常人所知也。汝有藻饰之才，亡冥蒙之机，如执明烛，煌煌光辉，穹苍所恶也。吾尝得汝《 贻山巨源绝交书》 ，其问二大不可七不堪，皆矜己疵物之说，时之所憎也。夫虚其中者，朝市不喧；欲其中者，岩谷不幽。仕不能夺汝之情，处不能济汝之和。仕则#6累，不仕则已。而又绝人之交，增以矜已疵物之说，悼噪於尘世之中，而欲探乎永生，可谓恶影而走於曰中者也。何足闻吾之诲哉。康眩然如醒，后果以刑死。
　　无能子卷中竟
　　＃１『 率』文渊合本作『 卒』。
　　＃２『 德』原作『 得』，据文渊阁本改。
　　＃３『 惠』文渊阁本作『 直』。
　　＃４『 存』 原作『 孝』，据文渊阁本改。
　　＃５『 隐』 原无，据文渊阁本增补。
　　＃６『 则』 原作『 不』，据文渊阁本改。
　　无能子卷下
　　答通问第一
　　无能子贫，其昆弟之子且寒而饥，嗟昤者相从焉。一日，兄之子通谓无能子曰：嗟寒昤饥有年矣，夕则多梦录仕，而丰乎车马金帛；梦则乐，寤则忧，何可获置其易哉。无能子曰：昼忧夕乐，均矣。何必易哉。通曰：夕乐梦尔。无能子曰：夫梦之居屋室，乘车马，被衣服，进饮食，悦妻子，憎仇伟，忧乐喜怒，与夫寤而所欲所有为者，有所异耶。曰：无所异。无所异，则安知寐而为之者梦耶，寤而为之者梦耶。且人生百岁，其问昼夕相半，半忧半乐又何怨乎。夫冥兮虚而专乎常者，王侯不能为之贵，厮养不能为之贱，玉帛子女不能为之富，华羹舰缕不能为之贫，则忧乐无所容乎其问矣。动乎情而属乎形者，感物而已矣。物者，所谓富贵之具也。形与物，朽败之本也。情感之而忧乐之无常也。以无常之情，萦朽败之本，寤犹梦也，百年犹一夕也。汝能冥乎虚而专乎常，则不知所以饥寒富贵矣；动乎情而属乎形，则昼夕寤寐俱梦矣。汝其思之。
　　答华阳子问第二
　　无能子形骸之友华阳子，为其所知，迫以仕。华阳子疑，问无能子曰：吾将学无心久矣。仕则违心矣，不仕则忿所知，如何其．可也。无能子曰：无心不可学。无心非仕不仕，心疑念深，所谓见瞽者临穿而教之前也。夫无为者，无所不为也；有为者，有所不为也。故至实合乎知常，至公近乎无为，以其本无欲而无私也。欲於中，渔樵耕牧有心也；不欲於中，帝车侯服无心也。故圣人宜处则处，宜行则行。理安於独善，则许由善卷不耻为匹夫；势便於兼济，则尧舜不辞为天子，其为无心一也。尧舜在位，不以天子之贵贵乎身，是以垂衣裳而天下治。及朱均不肖，则以之授舜，舜授禹，舍其子如疣赘，去天下如涕唾，是以历万祀而天下思。周公，文王之子，武王之弟，天下熟其德矣，以成王在，其势不便於己，故不为天子。以成王幼，其势宜於居摄，故不敢辞。是以全周之祀，活周之民，巍巍成功，其德不亏，此皆不欲於中而无所不为也。子能达此，虽斗鸡走狗於屠肆之中，搴旗斩将於兵阵之间，可矣，况仕乎。
　　答愚中子问第三
　　无能子心友愚中子病心，祈药於无能子。无能子曰：病何？曰：痛。曰：痛在何？曰：在心。曰：心在何？愚中子告病已问矣。无能子曰：此人可谓得天之真，而神光不昧者也。
　　鱼说第四
　　河有龙门，隶古晋地，禹所凿也。悬水数十仞，淙其声。雷然一舍之问，河之巨鱼，春则连草集其下，力而上诉，越其门者则化为龙，於是挈云拽雨焉。河濡纤鳞望之，相谓曰：彼亦鱼也，而超变如此，岂与我拨拨然懦而游，戢戢然穴而藏哉？其一曰：惑矣！汝之思也。夫天地之内，物之颁形者千万焉，形之巨细，分之大小相副焉。随其形，足其分，各适矣。彼超变者，河之时波则与之惊，澄则与之平，意顺力浑，沈浮安定。及其思变也，连草而拓，沂瀑而怒，意挠力困，乃云乃雨。夫云雨来随蒸润之气，自相感尔，於彼何有哉？彼若有心於云雨之问，
　　有时而堕矣。无心自感，又何功乎？角其上，足其下，与吾髻鬣一也。吾医鬣而游，彼角足而腾，未尝不顺也。岂以吾懦游之无争，穴藏之无虞，人不知而害不加之乐，易其角足云雨之劳乎。
　　鸩说第五
　　鸩与蛇相遇，鸩前而啄之。蛇谓曰：世人皆毒子矣。毒者，恶名也。子所以有恶名者，以食我也。子不食我则无毒，不毒则恶名亡矣。鸩笑曰：汝岂不毒於世人哉。指我为毒，是欺也。夫汝毒於世人者，有心嗜人也。吾怨汝之嗜人，所以食汝示刑也。世人审吾之能刑汝，故畜吾以防汝。又审汝之毒染吾毛羽肢体，故用杀人。吾之毒，汝之毒也。吾疾恶而蒙其名尔。然杀人者，人也。犹人持兵而杀人也，兵罪乎，人罪乎。则非吾之毒也，明矣。世人所以畜吾而不畜汝，又明矣。吾无心毒人，而嫉恶得名，为人所用，吾所为能后其身也，后身而甘恶名，非恶名矣。汝以有心之毒，吁睢於草莽之问，伺人以自快。今遇我，也，而欲诡辩苟免耶。蛇不能答。食之。夫昆虫不可以有心，况人乎。
　　答鲁问第六二篇
　　无能子从父之弟鲁，求学於无能子。无能子曰：何学？曰：学行学文。无能子曰：吾不知所以行，所以文，然前志中所谓圣人者，吾尝#1偶观之。其言曰：行，行也，行其心之所善也。文，仪也，饰其所行之善也。丧者本乎哀。一及，行也，齐绩之服，祭杞之具，文也。礼者本乎敬。敬，行也，升降揖让，文也。乐者本乎和。和，行也，陶匏丝竹，文也。文出於行，行出於心，心出於自然。不自然则心生，心生则行薄，行薄则文褥，文褥则伪，伪则乱，乱则圣人所以不能救也。夫总其根者不求其末，专其源者不寻其流。汝能证以无心，还其自然，前无圣人，上无玄天，行与文在乎无学之中矣。
　　鲁他日又问曰：鲁尝念未得而忧，追已往而悲，得酒酣醉，陶然不知，今则不能忘乎酒矣。无能子曰：汝之忧，汝之悲，自形乎。自心乎。曰：自。曰：心可睹乎。曰：不可睹。无子曰：不可睹者，忧悲之所生也。求忧悲之所生，且不可睹，忧悲何寄哉。忧悲无寄，则使汝遂其未得，还其已往，又将谁付耶。今汝随而悲忧之，是欲击风擒影也。汝无忧悲之所寄，而有味酒之陶然，不能自得，反浸渍於够蘗，岂酿器乎。
　　纪见第八三篇
　　秦市幻人，有能烈擭膏而溺其手足者，烈擭不能坏，而幻人笑容焉。无能子召而问之。幻人曰：爱术於师，术能却火之热。然而诀曰，视钻之烈，其心先忘其身。手足枯秧也，既忘枯秧手足，然后术从之。悸则术败。此吾所以得之。无能子顾谓其徒曰：小子志之。无心於身，幻人可以寒烈擭，况上德乎。无能子寓於秦村景氏民舍，一夕枭呜其树，景氏色忧，将弹之，无能子止之。景氏曰：枭，凶乌也。人将家凶则来呜，杀之则庶几无凶。无能子曰：人之家因其呜而凶，枭罪也。枭可凶人，杀之亦不能弭其已凶。将凶而呜，非．枭忠而先示於人耶。凶不自枭，杀之害忠也。蚓自谓人者，与夫毛草羽族俱生於天地无私之气，横目方足，虚飞实走，有所异者，偶随气之清浊厚薄，自然而形也，非宰於爱憎者也，谁令枭司其凶耶。谧枭之凶，谁所自耶？天地言之耶。枭自言之耶。天地不言，枭自不言，何为必其凶耶。谧枭之凶，不知所自，则羽仪五色，谓之凤者未必祥，枭未必凶。景氏止，家亦不凶。樊氏之族有美男子，年三十，或被发疾走，或终曰端居不言。言则以羊为马，以山为水。凡名一物，多失其常名。其家及乡人狂之，而不之录焉。无能子亦狂之。或一曰遇於丛翳间，就而叹曰：壮男子也，貌复丰硕，惜哉病如是。狂者徐曰：吾无病。无能子愕然曰：冠带不守，起居无常，失万物之名，忘家乡之礼，此狂也，何谓无病乎。狂者曰：被冠带，节起居，爱家人，敬乡里，岂我自然哉。盖昔有妄作者，文之以为礼，使人习之至于今。而薄酽固醇酣也，知之而反之者，则反以为不知，又名之曰狂。且万物之名，亦岂自然着哉。清而上者曰天，黄而下者曰地，烛昼者曰曰，烛夜者曰月；以至风云雨露，烟雾霜雪；以至山岳江海，草木乌兽；以至华夏夷狄，帝王公侯；以至士农工商，皂隶臧获；以至是非善恶，邪正荣辱，皆妄作者强名之也。人久习之，不见其强名之初，故沿之而不敢移焉。昔妄作者或谓清上者曰地，黄下者曰天，烛昼者月，烛夜者曰，今亦沿之矣。强名自人也，我亦人也，彼人何以强名，我人胡为不可哉。则冠带起居，吾得以随意取舍；万状之物，吾得以随意自名。狂不狂吾且不自知，彼不知者狂之亦宜矣。
　　固本第十一四篇
　　五兵者，杀人者也。罗网者，获乌兽虫鱼者也。圣人造之，然后人能相杀，而又能取乌兽鱼虫焉。使之知可杀，知可取，然后制杀人之罪，设山泽之禁焉。及其衰世，人不能保父子兄弟，乌兽鱼虫不暇育尘鹿馄缅，法令滋彰而不可禁，五兵罗网教之也。造之者复出，其能自已乎。
　　棺椁者，济死甚矣。然其工之心，非乐於济彼也，迫於利也#2。欲其曰售则幸死，幸死非怨於彼也，迫於利也。医者乐病，幸其必廖，非乐於救彼而又德彼也，迫於利也。棺椁与医，皆有济救，幸死幸生之心，非有憎爱，各谐其所欲尔。故无为之仁天下也，无棺椁与医之利，在其济死廖病之问而已。角触蹄踏，蛇首竭尾，皆用其所长也。审其所用，故得防其所用而制之。是以所用长者，不如无用。食桑之虫，丝其肠者曰蚕，以丝自舍曰茧，茧伏而化，於是羽而蛾焉。其禀也宜如此，犹兽之胎，乌之卵，俱非我由也。智者知其丝可缕，缕可织，於是烹而缕之，机杼以识之，幅而缯之，缯而衣之。夫蚕自茧将为蛾也，非为乎人谋其衣而甘乎烹也。所以烹者，丝所累尔。烹之者，又非嫉其蚕也，利所系尔。夫兽之胎，乌之卵，蚕之茧，俱其所禀也。蚕所禀独乎丝，丝必烹，似乎不幸也，不幸似乎分也。故无为者，无幸无不幸，何分乎。
　　有为，善不必福，恶不必祸，或制於分焉。故圣人贵乎无为。埋蚁井蛙，示以虎豹之山、鲸蜕之海，必疑，熟其所见也。嗜欲世务之人，语以无为之理，必惑，宿於所习也。於是父不能传其子，兄不能传其弟，沈迷嗜欲，以至於死，还其元而无所生者，举世无一人焉。嗟乎。无为在我也，嗜欲在我也。无为则静，嗜欲则作，静则乐，作则忧。常人惑而终不可使之达者，所习症之也，明者背习焉。
　　无能子卷下竟
　　＃１『 尝』原作『 当』，据文渊阁本改。
　　＃２『 也』 原无，据文渊阁本增补。
　　
