 
　　养生辨疑诀
　　经名：养生辨疑诀。唐·施肩吾撰。一卷。底本出处：《正统道藏》洞神部方法类，参校版本：《云笈七签》，收入该书卷八十八。
　　养生辨疑诀
　　栖真子施肩吾述
　　一气无方，与时消息，万物生死，共气盛衰。处自然之问，而皆不知所以然而然。其所禀习，在覆载之下。有形者先#1知其本，知其本则求#2无不通；修道先须正其源，正其源则流无不应。若弃其本而外求，背其源以邪究，虽猎尽百家，学穷诸子，徒广虚论功条，其摄养之效#3，得者观之，实为自误#4耳！ 
　　今历观世问，好道之流，不可胜数。虽知恬淡以自守，全不知恬淡之中有妙用矣；虽知虚无以为理，全不知虚无之中而无不为矣。若不知虚无恬淡妙用之理，徒委志於寂默之间，妄作於形神之外，是谓无益之用，非摄生之鸿渐也。
　　且神由形住，形以神留，神苟外迁，形亦难保。抑又服饵草木金石，以固其形，而不知草木金石之性，不究四时逆顺之宜，久而服之，反伤和气。远不出中年之内，疾害俱生。使夫轻薄之流，皆谓系风捕影，不可得矣。翻以学者为不肖，以真隐为诡道，不亦伤哉！惑#5人尝以此事而讥余，曰：吾闻学道，可致长生。吾自童年至於暮齿，见学道之人已千数矣。服气绝粒者，驱役考召者，清静无欲者，修仙炼行者，如斯之流，未有不闻其死者也。身殁幽壤之下，徒以尸解为名。推此而论之，至皿得者犹灵骨耳，非可学而得之。余闻斯论，不觉心愍#6于内，神恍#7于外。沉昤之问，乃太息而应之曰：观子向来所说，实亦鄙之甚矣！迷之尤矣！今世人学人问#8之事，犹有成与不成，又昆妙本玄深，昏昏默默，胡可造次而得之？且大道无亲，感之即应，苟云灵骨，无乃疏乎！然夫服气绝粒者，且道家之所尚，人苟得之，皆有不食之功，身轻之效#9，便自言肠胃无滓，立致云霓，形体获轻，坐希鸾鹤。采饵者，复以毛女为凭；呼吸者，又引灵龟作证。曾不知真气暗灭#10，胎精内枯，犹执滞理於松筠，守迷端於翰墨，良可嗟矣！宁不#11怪乎？至於驱役考召之流，至皿是道中之法事。研讨至精，穷其真诰，诚为身外之虚名，妄作人问之孟浪#12。在己无征於延益，於人有验於斡攘。乱构休祥，徒陈祸福。如斯之辈，并匪保生之道也。或以清静无为，深居绝俗，形同槁木，志类死灰，不知天地动用之心，不察阴阳运行之理。如此则虽游恍惚，其恍惚而无涯；纵合育冥，其官冥而莫测。翻使希夷之外，神用罔然；虚白之中，玄关失守。言议之际，中有高真。喟然而叹曰：守一非一，履真非真。此亦近为门阶之由，殊未窥其室中之用矣。大凡保气栖神，不可以湛然而得之，亦不可以元#13然而守之。且神无方而气常运，形至静而用无穷。是知保气者，其要在乎运；栖神者，其秘在乎用。吾尝闻之於师曰：体虚而气周，形静而神会。此盖为出世之玄机，无名之大用矣。
　　养生辨疑诀竟
　　#1先：此下《云笈七签》有『须』字。
　　#2求：《云笈七签》作『未』。
　　#3徒广虚论功条，其摄养之效：《云笈七签》作『徒广虚论之功，终无摄养之效』。．#4误：《云笈七签》作『悟』。
　　#5惑：咋云笈七签》作『或』。
　　#6愍：此下《云笈七签》有『然』字。
　　#7恍：此下《云笈七签》有『惚』字。
　　#8人问：《云笈七签》作『凡问』。
　　#9皆有不食之功，身轻之效：《云笈七签》作『皆有不食轻举之效』。
　　#10减：《云望七签》作『减』。
　　#11不：原作『所』，据《云笈七签》改。
　　#12妄作人问之孟浪：此句以下《云笈七签》无，另有异文四百八十七字。
　　#13元：疑为『兀』之误。
　　
