孙真人摄养论
　　经名：孙真人摄养论。又名《孙真人摄生论》。唐·孙思邈撰。一卷。底本出处：《正统道藏》洞神部方法类。
　　孙真人摄养论
　　正月肾气受病，肺藏气微。宜臧咸酸增辛味，助肾补肺，安养胃气。勿冒冰冻，勿极温暖，早起夜卧，以缓形神。勿食生葱，损人津血。勿食生寥，必为症疯，面起游风。勿食垫藏之物，臧折人寿。勿食虎豹狸肉，令人神魂不安。此月四日，宜拔白发；七日宜静念思真，斋戒增福；八日宜沐浴，其日忌远行。
　　二月肾气微，肝当正王。宜臧酸增辛，助肾补肝，宜静膈去痰水，小泄皮肤微汗，以散玄冬蕴伏之气。勿食黄花菜、陈醋、值，发症疾。勿食大小蒜，令人气壅，关膈不通。勿食葵及鹦子，滞人血气，冱精。勿食兔及狐貉肉，令人神魂不安。此月八日，宜拔白发；九日忌食一切鱼，仙家大畏。十四日不宜远行。仲春气正，宜节酒保全真性。
　　三月肾气已息，心气渐临，木气正王。宜臧甘增辛，补精益气，慎避西风，散体缓形，便性安泰。勿专杀伐，以顺天道。勿食黄花菜、陈醋、值，发症疝，起瘟疫。勿食生葵，令人气胀，化为水疾。勿食诸脾，脾神当王。勿食鹦子，令人终身昏乱。此月三日，忌食五藏及百草心，食之天地遗殃。六日宜沐浴，十二日宜拔白发，二十七日忌远行，宜斋戒，念静思真。
　　四月肝藏已病，心藏渐壮。宜增酸臧苦，补肾助肝，调胃气。勿暴露星宿，避西北二方风。勿食大蒜，伤神魂，损胆气。勿食生兹，令人多涕唾，发痰水。勿食鹦雉肉，令人生瘫疽，逆元气。勿食鳝鱼，害人。此月四日，宜沐浴，拔白发。七日宜安心静虑，斋戒，必有福庆。其日忌远行。
　　五月肝藏气休，心正王。宜臧酸增苦，益肝补肾，固密精气，卧起俱早。每发泄，勿露体星宿下，慎避北风。勿处湿地，以招邪气。勿食莲韭，以为症症，伤神损气。勿食马肉及獐鹿肉，令人神气不安。此月五日，宜斋戒，清静。此日忌见一切生血，勿食一切菜。十六日切忌嗜欲，犯之夭寿，伤神。其日忌远行。二十七日宜沐浴，拔白发。
　　六月肝气微，脾藏独王。宜臧苦增咸，节约肥浓，补肝助肾，益筋骨，慎束风，犯之令人手足瘫痪。勿用玲水浸手足。勿食葵，必成水癖。勿食茱萸，令人气壅。此月六日，宜斋戒、沐浴，吉。其日又宜起土兴工。二十四日宜拔白发，其日忌远行。二十七日宜沐浴，念静思真，施阴惊事吉。
　　七月肝心少气，肺藏独王。宜安宁情性，增咸臧辛，助气补筋，以养脾胃。无冒极热，勿恣冻玲，无发大汗。勿食茱萸，令人气壅。勿食猜肉，损人神气。此月勿思恶事，仙家大忌。五日宜沐浴，七日宜绝虑，斋戒。九日谢前愆，求祈新庆。二十八日宜拔白发。二十九日忌远行。
　　八月心藏气微，肺金用事。宜减苦增辛，助筋补血，以养心肝。无犯邪风，令人骨肉生疮，以为疠痢。勿食小蒜，伤人神气，魂魄不安。勿食堵肚，冬成嗽疾，经年不差。勿食鹦雉肉，损人神气。此月四日，勿市鞋履附足之物，仙家大忌。十八日宜斋戒，思念吉事，天人兴福之时。二十日宜拔白发，忌远行，去而不返。又宜沐浴，吉。
　　九月阳气已衰，阴气大盛，暴风数起，切忌贼邪之风。宜臧苦增咸，补肝益肾，助脾资胃。勿冒风霜，无恣醉饱。勿食尊菜，有虫不见。勿食姜蒜，损人神气。勿食经霜生菜及瓜，令人心痛。勿食葵，化为水病。勿食犬肉，臧算夭寿。此月九日；宜斋戒。十六日宜沐浴，拔白发。二十七日忌远行，呼为罗网之日。
　　十月心肺气弱，肾气强盛。宜臧辛苦，以养肾藏。无伤筋骨，勿泄皮肤。勿妄缄灸，以其血涩，津液不行。勿食生椒，损人血脉。勿食生趣，以增痰水。勿食熊、堵肉、尊菜，衰人颜色。此月一日，宜沐浴。四日、五日勿责罚，仙家大忌。是月十日忌远行，十三日宜拔白发，十五日宜斋戒，静念思真，必获福庆。二十日，切忌远行。
　　十一月肾藏正主，心肺衰微。宜增苦味绝咸，补理肺胃。勿灸腹背，勿暴温暖，慎避贼邪之风，犯之令人面肿，腰脊强痛。勿食貉肉，伤人神魂。勿食螺蚌蟹鳖，损人元气，长尸虫。勿食经夏醋，发头风，成水病。勿食生菜，令人心痛。此月三日，宜斋戒静念。十日宜拔白发，其日忌远行，不可出，宜念善，天与福去灾。十六日宜沐浴，吉。
　　十二月土当王，水气不行。宜臧甘增苦，补心助肺，调理肾藏。勿冒霜露，勿泄津液及汗。勿食葵，化为水病。勿食球，多发痛疾。勿食电鳖。
　　孙真人摄养论竟
　　
