胎息经注
　　经名：胎息经注。题幻真先生注。一卷。底本出处：《正统道藏》洞真部玉诀类。参校版本：一、《道藏辑要》本，收入该书其集第九册。二、《道藏精华录》本，收入该书第七集。
　　胎息经注
　　胎从伏气中结，
　　脐下三寸为气海，亦为下丹田，亦为玄牝。世人多以口鼻为玄牝，非也。口鼻即玄牝出入之门。盖玄者水也，牝者母也。世人以阴阳炁相感，结於水母，三月胎结，十月形体具而能生人。修道者，常伏其 炁於脐下，守其神於身内，神炁相合而生玄胎，玄胎既结，乃自生身，即为内丹，不死之道也。
　　气从有胎中息。
　　神为炁子，炁为神母，神炁相逐，如形与影。胎母既结，即神子自息，即元炁不散。
　　气入身来为之生，神去离形为之死。
　　《西升经》云：身者神之舍，神者身之主也。主人安静，神即居之；主人躁动，神即去之。神去无散，安可得生？是以人耳目手足，皆不能自运，叉假神以御之。学道养生之人，常拘其神以为神主，主既不去，宅岂崩坏也。
　　知神气可以长生，固守虚无以养神气。
　　道经云：我命在我，不在天地。天地所息人不能知至道，能知而不能行。知者但能虚心绝虑，保炁养精，不为外境爱欲所牵，恬淡以养神炁，即长生之道毕矣。
　　神行即 炁行，神住即炁住。
　　所谓意是无马，行止相随，欲使元炁不离玄牝，即先拘守至神，神不离身，无亦不散，自然内实，不饥不渴也。
　　若欲长生，神气相注。
　　相注者，即是神炁不相离。《玄纲》云：锱铢阴炁不灭不为鬼，纤毫阴炁不尽不为仙。元炁即阳炁也，食炁即阴炁也，常喊食节欲，使元炁内运，元炁若壮，即阴 炁自消；阳壮阴衰则百病不作，神安体悦，可觊长生矣。
　　心不动念，无来无去，不出不入，自然常住。
　　神之与炁，在母腹中本是一体之物，及生下为外境爱欲所牵，未尝一息暂归於本。人知此道，常泯绝情念，勿使神之出入去来，能不忘，久而习之，神自住矣。
　　勤而行之，是真道路。
　　修真之道，备尽於斯。然圣人之言，不可妄乎！几胎息用功后，关节开通，毛发疏畅，即但鼻中微微引炁，相从四支百毛孔中出，往而不返也。后炁续到，但引之而不吐也。切切於徐徐，虽云引而不吐，所引亦不入於喉中，微微而散。如此，内 炁亦下流散矣。
　　胎息铭
　　三十六咽，一咽为先。吐唯细细，纳唯绵绵。坐外亦尔，行立坦然。戒於喧杂，忌以腥膻。假名胎息，实日内丹。非只治病，央定延年。久久行之，名列上仙。
　　胎息经注竟
　　
