心目论
　　经名：心目论。原不着撰人，应为唐吴筠撰。底本出处：《正统道藏》太玄部。
　　心目论
　　人之所生者神，所托者形，方寸之中，实曰灵府。静则神生而形和，躁则神劳而形毙，深根宁极，可以修其性情哉。然动神者心，乱心者目，失真离本，莫甚於兹。故假心目而发论，庶几於遣滞清神而已。且日心希无为，而目乱之，乃让目曰：予欲忘情而隐逸，率性而希夷，偃乎太和之宇，行乎四达之．逵，出乎生死之域，入乎神明之极，乘混沌以遐逝，与污漫而无际。何为吾方止，若且视，吾方清，若且营？览万象以汨予之正，悦．美色以沦予之精，底我邈邈於无见，熙熙於流钙，摇荡於春台，悲冻於秋甸，凝燕壤以情炼，望昊门而发变，瞻楚国以永怀，俯齐郊而泣恋，翳庶念之为感，皆寸眸之所眩，虽身唬美饰，口欲厚味，耳欢好音，鼻悦芳气，动予之甚，皆尔之谓，故为我之尤，职尔之由，非尔之慧，而谁之仇乎？
　　目乃忿然，而应之曰：子不闻一人御域，九有承式，理由上正，乱非下武。故尧俗可封，桀众可趣，彼殊方而异类，犹咸顺乎帝则。统形之主，心为灵府，逆则予舍，顺则予取，喜祥以之招，悔吝以之聚。故君人者制理於未乱，存道者克念於未散，安有四海分崩而后伐叛，五情播越而能贞观者乎？曷不息尔之机，全尔之微，而乃辨之以物我，照之以是非，欣其荣，戚其辱，畅於有余，悲於不足，风举云逝，星奔电倏，纷沦鼓舞，以激所欲。既汨其真而混其神，乖天心而悖天君，焉得不溺於造物之景，迷於自然之津哉？故俾予于役，应尔之适，既婴斯垢，反以我为咎。嗟乎嗟乎，何弊之有。
　　心乃啾然久焉，复谓目曰：顾予与尔，谁明其旨。何隐见之隔，而玄同若此？既庶物之为患，今将择其所履，相与超尘烦之强，陆清寂之乡，妆撷黑，吸晨光，咀瑶华，漱琼浆，斯将期灵化於羽翼，出云霞而翱翔，上升三清，下绝八荒，托松乔以结友，偕天地以为常，何毁誉之能及，何取舍之足忘。谅予图之若兹，其告尔以否藏。
　　目曰：近之矣，犹未为至。若然者，所谓欲静而躁随，辞埃而滓袭，间乎反本之用，方邈然而独立。夫希夷之体也，卷之无内，舒之无外，寥廓无涯，杳冥无对，独捐兹而取彼，故得小而遗大，忘息阴以灭影，亦何逃於利害，伊虚室之生白，方道德之所载，绝人谋於未兆，乃天理之自会。故玄元挫锐以观妙，文宣废心而用形，轩帝得之於罔象，广成契之於查冥，颜回坐忘以大通，庄生相天而能精。历众圣以稽德，非智谋之是营。盖水息澜而唤彻，尘不止而鉴明，未违世以高举，亦方寸之所宁。故能泊然而常处，感通而斯出，不光而曜，不秘而密，冥始终而谁异，与万物其为一。因而靡得，是以罔失，诚踵武於坦涂，可常保於元吉，若弃中而务表，乃微往而不窒。其故何哉？水积而龙蟠，林丰而兽居，神柄於空洞，道集於玄虚，苟不剖其所有，焉得契其所无。非夫忘形静寂，瑕滓镜涤，玄关自朗，幽键已辟，曷可度於无累焉？不然，安得驾八景，升九霄，睹金阙之煌煌，步紫庭之寥寥，同浩劫之罔极，以万春为一朝乎？
　　心於是释然於众虑，凝澹於犹豫，澄之而徐清，用之而不遽，致谢於目日：幸我以善道，弘我以至言，觉我以大梦，启我以重玄，升我以真阶，纳我以妙门，纵我以广漠之野，游我於无穷之源。既匪群而匪独，亦奚静而奚谊，协至乐之恒适，抱真精而永存，遣之而无遣，深之而又深，通乎造化之祖，达乎乾坤之心。使我空欲视於目盲之外，塞将见於玄黄之林，觊有而如见空寂，闻韶而若听谷音，与自然而作倡，将无欲以为朋，兔驱驰於帝主，保后天之所能，窒欲於未兆，解纷於未扰，忘天壤之为大，忽秋毫之为小，处寂寞而闻和，潜混俱而见晓，应物於循环，含光而闭关，飘风震海，迅霆破山，滔天焚泽，而我自闲。彼行止与语默，曾何庸思於其问哉。
　　心目论竟 
　　
