存神炼气铭
　　经名：存神悚气铭。唐·孙思邈撰。底本出处：《正统道藏》洞神部方法类。参校版本：《云笈七签》，收入该收卷三十三。
　　存神炼气铭
　　唐·思邈孙真人述
　　夫身为神气之窟宅，神气若存，身康力健，神气若散，身乃死焉。若欲存身，先安神气，即气为神母，神为气子，神气若俱，长生不死。若欲安神，须炼元气，，气在身内，神安气海，气海充盈，心安神定，定若不散，身心凝静，静至定俱，身存年永。常住道源，自然成圣。气通神境，神通慧命，命住身存，合於真性，日月齐龄，道成究竟。依铭炼气，欲学此术，先须绝粒，安心气海，存神丹田，摄心静虑，气海若具，自然饱矣。专心修者，百日小成，三年大成。初入五时，后通七候，神灵变化，出没自在，峭壁千里，去住无碍。气若不散，即气海充盈，神静丹田，身心永固，自然回颜驻色，变体成仙，隐显自由，通灵百变，名曰度世，号日真人，天地齐年，日月同寿。此法不服气，不咽津，不辛苦，要吃但吃，须休即休，自在自由，无阻无碍，五时七候，入胎定观。夫学道之人，入有五时：
　　第一时，心动多静少，思绿万境，取舍无常，忌虑度量，犹如野马，常人心也。
　　第二时，心静少动多，摄动入静，心多散逸，难可制伏，摄之勤策，追道之始。
　　第三时，心动静相半，心静似摄，心常静散相半，用心勤策，渐见调熟。
　　第四时，心静多动少，摄心渐熟，动即摄之，专注一境，失而遽得。
　　第五时，心一向纯静，有事无事，触亦不动，田摄心熟，坚散准定，从此已后，处显而入七候，任运自得，非关作矣。
　　第一候，宿疾并销，身轻心畅，停心人内，神静气安，四大适然，六情沉寂，心安悬境，抱一守中，喜悦日新，名为得道。
　　第二候，超过常限，色返童颜，形悦心安，通灵彻视，移居别郡，拣地而安，邻里知人，勿令旧识。
　　第三候，延年千载，名日仙人。游诸名山，飞行自在，青童侍卫，玉女歌扬，腾蹑烟霞，绿云捧足。
　　第四候，炼身成气，气绕身光，名曰真人，存亡自在，光明自照，昼夜常明，游诸洞宫，诸仙侍立。
　　第五候，炼气为神，名日神人。变通自在，作用无穷，力动乾坤，移山竭海。
　　第六候，炼神合色，名曰至人。神既通灵，色形不定，对机施化，应物现形。
　　第七候，身超物外，迥出常伦。大道玉皇，共居灵境，圣贤集会，弘演至真，造化通灵，物无不达，修行至此，方到道源。万行休停，名日究竟。今时之人，学道日浅，曾无一候，何得通灵？理守愚情，保持秽质，四时迁运，形妄色衰，体谢归空，称为得道，谬矣！此胎息定观，是留神驻形之道术，在口诀不书於文，有德至人方遇此法，细详留意，必获无疑。贤达之人，逢斯圣矣！ 
　　存神炼气铭竟
　　
