　　钦定四库全书
　　化书卷一
　　南唐　谭峭　撰
　　道化
　　道之委也虚化神神化气气化形形生而万物所以塞也道之用也形化气气化神神化虚虚明而万物所以通也是以古圣人穷通塞之端得造化之源忘形以飬气忘气以飬神忘神以飬虚虚实相通是谓大同故藏之为元精用之为万灵含之为太一放之为太清是以坎离消长于一身风云发泄于七窍真气熏蒸而时无寒暑纯阳流注而民无死生是谓神化之道者也
　　蛇雀
　　蛇化为雀化为蛤彼忽然忘屈曲之状而得蹒【盘】跚【苏千反】之质此倐然失飞鸣之态而得介甲之体斵削不能加其功绳尺不能定其象何化之速也且夫当空团块见块而不见空粉块求空见空而不见块形无妨而人自妨之物无滞而人自滞之悲哉
　　老枫
　　老枫化为羽人朽麦化为蝴蝶自无情而之有情也贤女化为贞石山蚯化为百合自有情而之无情也是故土木金石皆有性情精魄虚无所不至神无所不通气无所不同形无所不类孰为彼孰为我孰为有识孰为无识万物一物也万神一神也斯道之至矣
　　耳目
　　目所不见设明镜而见之耳所不闻设虚气而闻之精神在我视听在彼跰【部田切】趾可以割防吻可以补则是耳目可以妄设形容可以伪置既假又假既惑又惑所以知魂魄魅我血气醉我七窍囚我五根役我惟神之有形由形之有疣茍无其疣何所不可
　　环舞
　　作环舞者宫室皆转瞰廻流者头目自旋非宫室之幻惑也而人自惑之非廻流之改变也而人自变之是故粉巾为兎药石为马而人不疑甘言巧笑图脸画眉而人不知惟清静者物不能欺
　　铅丹
　　术有火錬铅丹以代谷食者其心然也然嵗丰则能饱嵗俭则能饥是非丹之恩盖由人之诚也则是我本不饥而自饥之丹本不饱而自饱之饥者大忘饱者大幻盖不齐其道也故人能一有无一死生一情性一内外则可以蜕五行脱三光何患乎一日百食何虑乎百日一食
　　形影
　　以一镜照形以余镜照影镜镜相照影影相不变冠剑之状不夺黼黻之色是形也与影无殊是影也与形无异乃知形以非实影以非虚无实无虚可与道俱
　　蛰藏
　　物有善于蛰藏者或可以御大寒或可以去大饥或可以万嵗不死以其心防防兮无所知神怡怡兮无所之气熈熈兮无所为万虑不能惑求死不可得是以大人体物知身体身知神体神知真是谓吉人之津
　　枭鸡
　　枭夜明而昼昏鸡昼明而夜昏其异同也如是或谓枭为异则谓鸡为同或谓鸡为异则谓枭为同孰枭鸡之异昼夜乎昼夜之异枭鸡乎孰昼夜之同枭鸡乎枭鸡之同昼夜乎夫耳中磬我自闻目中花我自见我之昼夜彼之昼夜则是书不得谓之明夜不得谓之昏能齐昏明者其为大人乎
　　四镜
　　小人常有四镜一名圭一名珠一名砥一名盂圭视者大珠视者小砥视者正盂视者倒观彼之器察我之形由是无大小无短长无妍丑无美恶所以知形气谄我精魄贼我奸臣贵我礼乐尊我是故心不得为之君王不得为之主戒之如火防之如虎纯俭不可袭清静不可侮然后可以迹容广而跻三五
　　射虎
　　射似虎者见虎而不见石斩暴蛟者见蛟而不见水是知万物可以虚我身可以无以我之无合彼之虚自然可以隠可以显可以死可以生而无所拘夫空中之尘若飞雪而目未尝见穴中之蚁若牛鬭而耳未甞闻况非见闻者乎
　　龙虎
　　龙化虎变可以蹈虚空虚空非无也可以贯金石金石非有也有无相通物我相同其生非始其死非终知此道者形不可得毙神不可得逝
　　游云
　　游云无质故五色含焉明镜无瑕故万物象焉谓水之含天也必天含水也夫百歩之外镜则见人人不见影斯为验也是知太虚之中无所不有万曜之内无所不见而世人且知心仰寥廓而不知迹处虚空寥廓无所间神明且不逺是以君子常正其心常俨其容则可以游泳于寥廓交友于神明而无咎也
　　哕咽
　　有言臭腐之状则輙有所哕闻珍羞之名则妄有所咽臭腐了然虚珍羞必然无而哕不能止咽不能已有惧菽酱若蝤蛴者有爱鲍鱼若鳯膏者知此理者可以齐奢俭外荣辱黜是非忘祸福
　　大化
　　虚化神神化气气化形形化精精化顾盻而顾盻化揖让揖让化升降升降化尊卑尊卑化分别分别化冠冕冠冕化车辂车辂化宫室宫室化掖卫掖卫化燕享燕享化奢荡奢荡化聚敛聚敛化欺罔欺罔化刑戮刑戮化悖乱悖乱化甲兵甲兵化争夺争夺化败亡其来也势不可遏其去也力不可防是以大人以道徳游泳之以仁义渔猎之以刑礼笼罩之盖保其国家而防其富贵也故道徳有所不实仁义有所不至刑礼有所不足是教民为奸诈使民为邪化民为悖逆驱民为盗贼上昏昏然不知其弊下恍恍然不知其病其何以救之哉
　　正一
　　世人皆知苋葅可以剖鼈而不知朱草可以剖人小人由是知神可以分气可以泮形可以散散而为万不谓不足聚而为一不谓有余若狂风飘髪魂魄梦飞齿防蚓首尾皆动夫何故太虚一虚也太神一神也太气一气也太形一形也命之则四根之则一守之不得舍之不失是谓正一
　　天地
　　天地盗太虚生人虫盗天地生虰【营丁】盗人虫生虰者膓中之虫也防【抟】我精气铄【灼】我魂魄盗我滋味而有其生有以见我之必死有以知天之必颓天其颓乎我将安有我其死乎虰将安守所谓奸臣盗国国破则家亡蠧虫蚀木木尽则虫死是以大人录精气藏魂魄薄滋味禁嗜欲外富贵虽天地老而我不倾虰死而我长生奸臣去而国太平
　　稚子
　　稚子弄影不知为影所弄狂夫侮像不知为像所侮化家者不知为家所化化国者不知为国所化化天下者不知为天下所化三皇有道者也不知其道化为五帝之徳五帝有徳者也不知其徳化为三王之仁义三王有仁义者也不知其仁义化为秦汉之战争醉者负醉疥者疗疥其势弥颠其病弥笃而无反者也
　　阳燧
　　阳燧召火方诸召水感激之道斯不逺矣髙视者强低视者贼斜视者狡平视者仁张视者怒细视者妄逺视者智近视者拙外视者昏内视者明是故载我者身用我者神用神合真可以长存
　　死生
　　虚化神神化气气化血血化形形化婴婴化童童化少少化壮壮化老老化死死复化为虚虚复化为神神复化为气气复化为物化化不间犹环之无穷夫万物非欲生不得不生万物非欲死不得不死达此理者虚而乳之神可以不化形可以不生
　　爪髪
　　爪髪者我之形何爪可割而无害髪可截而无痛盖荣卫所不至也则是我本无害而筋骨为之害我本无痛而血肉为之痛所以知喜怒非我作哀乐非我动我为形所昩形为我所爱逹此理者可以出生死之外
　　神道
　　太上者虚无之神也天地者隂阳之神也人虫者血肉之神也其同者神其异者形是故形不灵而气灵语不灵而声灵觉不灵而梦灵生不灵而死灵水至清而结氷不清神至明而结形不明氷泮返清形散返明能知真死者可以游太上之京
　　神交
　　牝牡之道相顾神交也鹤鹤相唳气交也盖由情爱相接所以神气可交也是故大人大其道以合天地廓其心以符至真融其气以生万物和其神以接兆民我心熈熈民心怡怡心怡怡兮不知其所思形惚惚兮不知其所为若一气之和合若一神之混同若一声之哀乐若一形之穷通安用旌旗安用金鼔安用赏罚安用行伍斯可以将天下之兵灭天下之敌是谓神交之道也
　　太含
　　虚化神神化气气化形形气相乘而成声耳非听声也而声自投之谷非应响也而响自满之耳小窍也谷大窍也山泽小谷也天地大谷也一窍鸣万窍皆鸣一谷闻万谷皆闻声导气气导神神导虚虚含神神含气气含声相导相含虽秋蚊之翾翾【许縁切】苍蝇之营营无所不至也由此知之虽丝毫之虑必有所察虽啾防之言必有所闻唯大人之机天地莫能见隂阳莫能知鬼神莫能窥夫何故道徳仁义之所为















　　化书卷一
　　钦定四库全书
　　化书卷二
　　南唐　谭峭　撰
　　术化
　　云龙
　　云龙风虎得神气之道者也神犹母也气犹子也以神召气以母召子孰敢不至也夫荡秽者必召五帝之气茍召不至秽何以荡伏虺者必役五星之精茍役不至虺何以伏小人由是知隂阳可以作风云可以会山陵可以拔江海可以发然用之于外不如守之于内然后用之于外则无所不可
　　猛虎
　　猛虎行草木偃毒鹓怒土石揭威之所铄气之所抟顽嚚为之作小人由是知铗可使之飞山河可使之移万物可使之相随夫神全则威大精全则气雄万惑不能溺万物可以役是故一人所以能敌万人者非弓刀之技盖威之至也一人所以能悦万人者非言笑之恵盖和之至也
　　用神
　　虫之无足蛇能屈曲蛭能掬蹙蜗牛能蓄缩小人所以见其机由是得其师可以坐致万里而不驰是故足行者有所不达翼飞者有所不至目视者有所不见耳听者有所不闻夫何故彼知形而不知神此知神而不知形以形用神则亡以神用形则康
　　水窦
　　水窦可以下溺杵糠可以疗噎斯物也始制于人又复用于人法本无祖术本无状师之于心得之于象隂为阳所伏男为女所制刚为柔所尅智为愚所得以是用之则钟鼓可使之哑车毂可使之鬭妻子可使之改易君臣可使之反合万用本虚万法本无得虚无之窍者知法术之要乎
　　魍魉
　　魍魉附巫祭【一本作癸】言祸福事每来则饮食言语皆神每去则饮食言语皆人不知魍魉之附巫祭也不知巫祭之附魍魉也小人由是知心可以交气可以易神可以夺魄可以录形为神之宫神为形之容以是论之何所不可
　　虚无
　　鬼之神可以御龙之变可以役蛇虺可以不能螫戈矛可以不能撃唯无心者火不能烧水不能溺兵刃不能加天命不能死其何故志于乐者犹忘饥志于忧者犹忘痛志于虚无者可以忘生死
　　虚实
　　方咫之木置于地之上使人蹈之而有余方尺之木置于竿之端使人踞之而不足非物有小大盖心有虚实是故冐大暑而挠者愈热受灸灼而惧者愈痛人无常心物无常性小人由是知水可使不湿火可使不烁
　　狐狸
　　狐狸之怪雀防之魅不能幻明镜之鉴者明镜无心之故也是以虚空无心而无所不知昊天无心而万象自驰行师无状而敌不敢欺大人无虑而元精自归能师于无者无所不之
　　转舟
　　转万斛之舟者由一寻之木发千钧之弩者由一寸之机一目可以观大天一人可以君兆民太虚茫茫而有涯太上浩浩而有家得天地之纲知隂阳之房见精神之蔵则数可以夺命可以活天地可以反覆
　　心变
　　至媱者化为妇人至暴者化为猛虎心之所变不得不变是故乐者其形和喜者其形逸怒者其形刚忧者其形慼斯亦变化之道也小人由是知顾六尺之躯可以为龙蛇可以为金石可以为草木大哉斯言
　　珠玉
　　悲则雨泪辛则雨涕愤则结瘿怒则结疽心之所欲气之所属无所不育邪茍为此正必为彼是以大人节悲辛诫愤怒得灏气之门所以收其根知元神之囊所以韬其光若蚌内守若石内藏所以为珠玉之房
　　蠮螉
　　夫蠮螉之虫孕螟蛉之子其情交其精混其气和其神随物大小俱得其真蠢动无定情万物无定形小人由是知马可使之飞鱼可使之驰蛙黾而可使之有知婴児似乳母斯道不逺矣
　　胡夫
　　胡夫而越妇其子髯面而矬【作禾切】足蛮夫而羗妇其子拗鼻而昻首梨接桃而本强者其实毛梅接杏而本强者其实甘以隂孕阳以柔孕刚以曲孕直以短孕长以大孕小以圆孕方以水孕火以丹孕黄小人由是知可以为金石可以为珠玉可以为异类可以为怪状造化之道也
　　隂阳
　　隂阳相抟不根而生芝菌燥湿相育不母而生蝤蛴是故世人体隂阳而根之斆燥湿而母之无不济者小人由是知陶錬五行火之道也流行无穷水之道也八卦环转天地之道也神物乃生变化之道也是以君子体物而知身体身而知道夫大人之道幽且微则不知其孰是孰非
　　海鱼
　　海鱼有以鰕为目者人皆笑之殊不知古人以嚢萤为灯者又不知昼非日之光则不能驰夜非烛之明则有所欺观傀儡之假而不自疑嗟朋友之逝而不自悲贤与愚莫知唯抱纯白飬太者不入其机
　　磵松
　　磵松所以能凌霜者蔵正气也美玉所以能犯火者蓄至精也是以大人昼运灵旗夜录神芝觉所不觉思所不思可以冬御风而不寒夏御火而不热故君子蔵正气者可以逺鬼神伏奸佞蓄至精者可以福生灵保富夀夫何为多少之故也
　　动静
　　动静相磨所以化火也燥湿相蒸所以化水也水火相勃所以化云也汤盎投井所以化雹也饮水雨日所以化虹霓也小人由是知隂阳可以召五行可以役天地可以别构日月可以我作有闻是言者必将以为诞夫民之形也头圆而足方上动而下静五行运于内二曜明于外斯亦别构之道也
　　声气
　　操琴瑟之音则翛然而闲奏郑卫之音则乐然而逸解瓴甓之音则背膂凛森【上声】挝鼓鼙之音则鸿毛踯躅其感激之道也如是以其和也召阳气化融气生万物也其不和也作隂气化厉风辱万物也气由声也声由气也气动则声发声发则气振气振则风行而万物变化也是以风云可以命霜雹可以致鳯皇可以歌熊罴可以舞神明可以友用乐之术也甚大
　　大同
　　虚含虚神含神气含气明含明物含物逹此理者情可以通形可以同同于火者化为火同于水者化为水同于日月者化为日月同于金石者化为金石唯大人无所不同无所不化足可以与虚皇并驾
　　帝师
　　镜非求鉴于物而物自投之槖非求饱于气而气自实之是故鼻以虚受臭耳以虚受声目以虚受色舌以虚受味所以心同幽防则物无不受神同虚无则事无不知是以大人夺其机蔵其微羽符至怪隂液甚竒【液一作阳】可以守国可以救时可以坐为帝王之师
　　琥珀
　　琥珀不能呼腐芥丹砂不能入焦金磁石不能取惫铁元气不能发陶炉所以大人善用五行之精善夺万物之灵食天人之禄驾风马【风一作鳯】之荣其道也在忘其形而求其情















　　化书卷二
　　钦定四库全书
　　化书卷三
　　南唐　谭峭　撰
　　徳化
　　五常
　　儒有讲五常之道者分之为五事属之为五行散之为五色化之为五声俯之为五岳仰之为五星物之为五金族之为五灵配之为五味感之为五情所以听之者若醯鸡之游太虚如井蛙之浮沧溟莫见其鸿蒙之涯莫测其浩渺之程日暮途逺无不倒行殊不知五常之道一也忘其名则得其理忘其理则得其情然后牧之以清静栖之以杳防使混我神气符我心灵若水投水不分其清若火投火不间其明是谓夺五行之英盗五常之精聚之则一芥可包散之则万机齐亨其用事也如酌醴以投器其应物也如悬镜以鉴形于是乎变之为万象化之为万生通之为隂阳虚之为神明所以运帝王之筹策代天地之权衡则仲尼其人也
　　飞蛾
　　天下贤愚营营然若飞蛾之投夜烛苍蝇之触暁牕知徃而不知返知进而不知退而但知避害而就利不知聚利而就害夫贤于人而不贤于身何贤之谓也博于物而不博于己何博之谓也是以大人利害俱亡何徃不臧
　　异心
　　虎踞于林蛇游于泽非鸱鸢之讐鸱鸢从而号之以其蓄异心之故也牛牧于田豕眠于圃非乌鹊之驭乌鹊从而乘之以其无异心之故也是故麟有利角众兽不伏鳯有利觜众鸟不賔君有竒智天下不臣善驰者终于蹶善鬭者终于败有数则终有智则穷巧者为不巧者所使诈者为不诈者所理
　　弓矢
　　天子作弓矢以威天下天下盗弓矢以侮天子君子作礼乐以防小人小人盗礼乐以僭君子有国者好聚敛蓄粟帛具甲兵以御贼盗贼盗擅甲兵踞【一作据】粟帛以夺其国或曰安危徳也又曰兴亡数也茍徳可以恃何必广粟帛乎茍数可以慿何必广甲兵乎
　　聪明
　　无所不能者有大不能无所不知者有大不知夫忘弓矢然后知射之道忘防辔然后知驭之道忘匏然后知乐之道忘智虑然后知大人之道是以天下之主道徳出于人理国之主仁义出于人亡国之主聪明出于人
　　有国
　　有国之礼享郊庙敬鬼神也衅【一作舋】防占吉防也敬鬼神信祸福之职也占吉防信兴亡之数也奈何有大不信穷民之力以为城郭夺民之食以为储蓄是福可以力取是亡可以力敌是疑贰于鬼神是欺惑于防是不信于天下之人斯道也赏不足劝罚不足惧国不足守
　　黄雀
　　黄雀之为物也日游于庭日亲于人而常畏人而人常挠之鸟之为物也时逰于户时亲于人而不畏人而人不挠之彼行促促此行佯佯彼鸣啾啾此鸣锵锵彼视矍矍此视汪汪彼心慼慼此心堂堂是故疑人者为人所疑防人者为人所防君子之道仁与义中与正何忧何害
　　笼猿
　　笼中之猿踊跃万变不能出于笼柙中之虎狂怒万变不能出于柙小人之机智虑万变不能出于大人之道夫大人之道如地之负如天之垂无日不怨无人不欺怨不我怒欺不我夷然后万物知其所归
　　常道
　　仁义者常行之道行之不得其术以至于亡国忠信者常用之道用之不得其术以至于获罪亷洁者常守之道守之不得其术以至于暴民材辩者常御之道御之不得其术以至于罹祸盖拙在用于人巧在用于身使民亲稼则怨诫民轻食则怒夫饵者鱼之嗜羶者蚁之慕以饵投鱼鱼必惧以羶投蚁蚁必去由不得化之道
　　感喜
　　感父之慈非孝也喜君之宠非忠也感始于不感喜始于不喜多感必多怨多喜必多怒感喜在心犹物之有毒犹蓬之藏火不可不虑是以君子之业爵之不贵礼之不下亲之不知踈之不疑辱之不得何感喜之有
　　太医
　　太医之道脉和而实者为君子生之道也挠而浮者为小人死之道也太卜之道策平而慢者为君子吉之道也曲而利者为小人凶之道也以是论之天下之理一也是故观其国则知其臣观其臣则知其君观其君则知其兴亡臣可以择君而仕君可以择臣而任夫揖让可作而躁静不可作衣冠可诈而形器不可诈言语可文而声音不可文
　　防语
　　蔵于人者谓之机竒于人者谓之谋殊不知道徳之机众人不知仁义之谋众人所无是故有赏罚之教则邪道进有亲踈之分则小人入夫弃金于市盗不敢取询政于朝防不敢语天下之至公也
　　刻画
　　画者不敢易于图像茍易之必有咎刻者不敢侮于木偶茍侮之必贻祸始制作于我又要敬于我又寘祸于我是故张机者用于机设险者入于险建功者辱于功立法者罹于法动一窍则百窍相防举一事则万事有害所以机贵乎明险贵乎平功贵乎无状法贵乎无象能出刻画者可以名之为大象
　　酒醴
　　夫酒醴者迫之饮愈不饮恕之饮愈欲饮是故抑人者人抑之容人者人容之贷其死者乐其死贷其输者乐其输所以民道君之徳君盗民之力能知反复之道者可以居兆民之职
　　恩赏
　　侯者人所贵金者人所重众人封公而得侯者不美众人分玉而得金者不乐是故赏不可妄行恩不可妄施其当也犹为争夺之渐其不当也即为乱亡之基故我自卑则赏不能大我自俭则恩不得竒厯观乱亡之史皆骄侈恩赏之所为也
　　飬民
　　民不怨火而怨使之禁火民不怨盗而怨使之防盗是故济民不如不济爱民不如不爱天有雨露所以招其怨神受祷祝所以招其谤夫禁民火不如禁心火防人盗不如防我盗其飬民也如是


　　化书卷三
　　钦定四库全书
　　化书卷四
　　南唐　谭峭　撰
　　仁化
　　得一
　　旷然无为之谓道道能自守之谓徳徳生万物之谓仁仁救安危之谓义义有去就之谓礼礼有变通之谓智智有诚实之谓信通而用之之谓圣道虚无也无以自守故授之以徳徳清静也无以自用故授之以仁仁用而万物生万物生必有安危故授之以义义济安抜危必有否臧故授之以礼礼秉规持范心有疑滞故授之以智智通则多变故授之以信信者成万物之道也
　　五行
　　道徳者天地也五常者五行也仁发生之谓也故均于木义救难之谓也故均于金礼明白之谓也故均于火智变通之谓也故均于水信慤然之谓也故均于土仁不足则义济之金伐木也义不足则礼济之火伐金也礼不足则智济之水伐火也智不足则信济之土伐水也始则五常相济之业终则五常相伐之道斯大化之性也
　　畋渔
　　夫禽兽之于人也何异有巢穴之居有夫妇之配有父子之性有死生之情乌反哺仁也隼悯胎义也蜂有君礼也羊跪乳智也雉不再接信也孰完其道万物之中五常百行无所不有也而教之为网罟使之务畋鱼且夫焚其巢穴非仁也夺其亲爱非义也以斯为享非礼也教民残暴非智也使万物懐疑非信也夫羶臰之欲不止杀害之机不已羽毛虽无言必状我为贪狼之与封豕鳞介虽无知必名我为长鲸之与巨虺也胡为自安焉得不耻吁直疑自古无君子
　　牺牲
　　牺牲之享羔鴈之荐古之礼也且古之君子非不知情之忧喜声之哀乐能动天地能感鬼神刀几前列则忧喜之情可知矣鹰犬齐至则哀乐之声可知矣以是祭天地以是祷神明天地必不享茍飨之必有咎神明必不歆茍歆之必有悔所以知神龙见丧风云之象也鳯凰来失尊戴之象也麒麟出亡国土之象也观我之义禽必不义也以彼为祥禽必不祥也
　　太和
　　非兎狡猎狡也非民诈吏诈也慎勿怨盗贼盗贼惟我召慎勿怨叛乱叛乱禀我教不有和睦焉得仇讐不有赏劝焉得鬬争是以大人无亲无疏无爱无恶是谓太和
　　海鱼
　　海鱼有吐黒水上庇其身而游者人因黒而渔之夫智者多屈辩者多辱明者多蔽勇者多死扄钥固贼盗喜忌讳严敌国幸禁可以越者号也兵可以夺者符也蜀败于山晋败于马夫大人之机道徳仁义而已矣
　　神弓
　　誉人者人誉之谤人者人谤之是以君子能罪已斯罪人也不报怨斯报怨也所谓神弓鬼矢不张而发不注而中天得之以假人人得之以假天下
　　救物
　　救物而称义者人不义之行恵而求报者人不报之民之情也让之则多争之则少就之则去避之则来与之则轻惜之则夺是故大义无状大恩无象大义成不知者荷之大恩就不识者报之
　　书道
　　心不疑乎手手不疑乎笔忘手笔然后知书之道和畅非巧也淳古非朴也柔弱非美也强梁非勇也神之所浴气之所沐是故防蓄血气顾盻含情性无笔墨之迹无机智之状无刚柔之容无驰骋之象若黄帝之道熈熈然君子之风穆穆然是故观之者其心乐其神和其气融其政太平其道无朕夫何故见山思静见水思动见云思变见石思贞人之常也
　　鳯鸱
　　鳯不知美鸱不知恶陶唐氏不知圣有苖氏不知暴使陶唐氏恃其圣非圣也有苖氏知其暴不暴也众人皆能写人之形而不能写己之形皆能求人之恶而不能求己之恶皆能知人之祸而不能知己之祸是以大人听我声察我色我形伺我气然后知人之情伪
　　知人
　　观其文章则知其人之贵贱焉观其书篆则知其人之情性焉闻其琴瑟则知其人之道徳焉闻其教令则知其人之吉凶焉小人由是知唐尧之容淳淳然虞舜之容熈熈然伯禹之容荡荡然殷汤之容堂堂然文王之容巍巍然武王之容愕愕然仲尼之容皇皇然则天下之人可以自知其愚与贤
　　蝼蚁
　　蝼蚁之有君也一拳之宫与众处之一块之台与众临之一粒之食与众蓄之一虫之肉与众之一罪无疑与众戮之故得心相通而后神相通神相通而后气相通气相通而后形相通故我病则众病我痛则众痛怨何由起叛何由始斯太古之化也
　　歌舞
　　能歌者不能者听之能舞者不能者观之巧者不巧者辩之贤者不贤者任之夫飬木者必将伐之待士者必将死之网之以冠冕钓之以爵禄若马驾车辂贵不我得彘食糟糠肥不我有是以大人道不虚贵徳不虚守贫有所倚退有所恃退者非乐寒贱而甘委弃
　　踯躅
　　踯躅之酒乌喙之脯莨菪【浪荡】之膏冶葛之乳初噉之若芥再噉之若黍复噉之若丸又噉之若脯小人由是知彊弩可以渐引巨鼎可以渐举水火可以渐习虎兕可以渐侣逆者我所化辱者我所与不应者我所命不臣者我所取所以信柔马不可驭渐贼不可御得之为万化之母
　　止鬬
　　止人之鬬者使其鬬抑人之忿者使其忿善救鬬者预其鬬善解忿者济其忿是故心不可伏而伏之愈乱民不可理而理之愈怨水易动而自清民易变而自平其道也在不逆万物之情
　　象符
　　术有降万物之蕴毒者则交臂钧指象之为符是故若夭矫之势者鳞之符若飞腾之势者羽之符若偃蹇之势者毛之符若拳局之势者介之符所以知拱折者人之符夫拱手者人必拱之折腰者人必折之礼之本也而防之为万象别之为万态教之舞蹈非舞蹈也使之祷祝非祷祝也我既寡实彼亦多虚而责人之无情固无情也而罪礼之无验固无验也
　　善恶
　　为恶者畏人识必有识者为善者欲人知必有不知者是故人不识者谓之大恶人不知者谓之至善好行惠者恩不广务竒特者功不大善博奕者智不逺文绮丽者名不久是以君子惟道是贵惟徳是守所以能万世不朽











　　化书卷四
　　钦定四库全书
　　化书卷五
　　南唐　谭峭　撰
　　食化
　　七夺
　　一日不食则惫二日不食则病三日不食则死民事之急无甚于食而王者夺其一卿士夺其一兵吏夺其一战伐夺其一工艺夺其一商贾夺其一道释之族夺其一稔亦夺其一俭亦夺其一所以蚕告终而缲葛苎之衣稼云毕而饭橡栎之实王者之刑理不平斯不平之甚也大人之道教不义斯不义之甚也而行切切之仁用慼慼之礼其何以谢之哉
　　巫像
　　为巫者鬼必附之设像者神必主之盖乐所飨也戎狄之礼事母而不事父禽兽之情随母而不随父凡人之痛呼母而不呼父盖乳哺之教也虎狼不过于嗜肉蛟龙不过于嗜血而人无所不嗜所以不足则鬬不与则叛鼓天下之怨激烈士之忿食之道非细也
　　飬马
　　飬马者主而牧之者亲飬子者母而乳之者亲君臣非所比而比之者禄也子母非所爱而爱之者哺也驽马本无知婴儿本无机而知由此始机由此起所以有爱恶所以有彼此所以稔鬬争而蓄奸诡
　　丝纶
　　王取其丝吏取其纶王取其纶吏取其綍取之不已至于欺罔欺罔不已至于鞭挞鞭挞不已至于盗窃盗窃不已至于杀害杀害不已至于刑戮欺罔非民爱而裒敛者教之杀害非民愿而鞭挞者训之且夫火将逼而投于水知必不免且贵其缓虎将噬而投于谷知必不可或觊其生以斯为类悲哉
　　奢僭
　　夫君子不肯告人以饥耻之甚也又不肯矜人以饱愧之甚也既起人之耻愧必激人之怨咎食之害也如是而金笾玉豆食之饰也鼓钟戛石食之游也张组设绣食之惑也穷禽竭兽食之暴也滋味厚薄食之忿也贵贱精麤食之争也欲之愈不止求之愈不已贫食愈不足富食愈不美所以奢僭由兹而起战伐由兹而始能均其食者大下可以治
　　燔骨
　　嚼燔骨者燋唇烂舌不以为痛饮醇酎者哕肠呕胃不以为苦馋嗜者由忘于痛苦饥窘者必轻于性命痛苦可忘无所不欺性命可轻无所不为是以主者以我欲求人之欲以我饥求人之饥我怒民必怒我怨民必怨能知其道者天下胡为乎叛
　　食迷
　　民有嗜食而饱死者有婪食而鲠死者有感食而义死者有辱食而愤死者有争食而鬬死者人或笑之殊不知官所以务禄禄所以务食贾所以务财财所以务食而官以矫佞防讟而律死者贾以波涛江海而溺死者而不知所务之端不知得死之由而迁怨于軰流归咎于江海食之迷也
　　战欲
　　食之欲也思盐梅之状则輙有所吐而不能禁见盘肴之盛则若有所吞而不能遏饥思啖牛渴思饮海故欲之于人也如贼人之于欲也如战当战之际锦绣珠玉不足为富冠冕旌旗不足为贵金石丝竹不闻其音宫室台榭不见其丽况民腹常馁民情常迫而谕以仁义其可信乎讲以刑政其可畏乎
　　胶竿
　　执胶竿捕黄雀黄雀从而噪之捧盘飱享乌鸟乌鸟从而告之是知至暴者无所不异至食者无所不同故蛇豕可以文而羣虎兕可以狎而驯四夷可以率而賔异族犹若此况复人之人
　　庚辛
　　庚氏穴池搆竹为凭槛登之者其声策策焉辛氏穴池搆木为凭槛登之者其声堂堂焉二氏俱牧鱼于池中每凭槛投饵鱼必踊跃而出他日但闻防防堂堂之声不投饵亦踊跃而出则是庚氏之鱼可名防防辛氏之鱼可名堂堂食之化也
　　兴亡
　　疮者人之痛火者人之急而民餐饥谓之疮比饿谓之火盖情有所切也夫鲍鱼与腐尸无异鱁鮧与足垢无殊而人常食之饱犹若是饥则可知茍其饥也无所不食茍其廹也无所不为斯所以为兴亡之机
　　雀防
　　人所以恶雀防者谓其有窃之行雀防所以疑人者谓其懐盗贼之心夫上以食而辱下下以食而欺上上不得不恶下下不得不疑上各有所切也夫剜其肌啖其肉不得不哭扼其喉夺其哺不得不怒民之瘠也由剜其肌民之馁也由夺其哺呜呼惜哉
　　无为
　　牛可使之驾马可使之负犬可使之守鹰可使之击盖食之所感也狝猴可使之舞鹦鹉可使之语鸱鸢可使之死鬬蝼蚁可使之合战盖食有所教也鱼可使之吞钩虎可使之入防鴈可使之触网敌国可使之自援盖食有所利也天地可使之交泰神明可使之掖卫髙尚可使之屈折夷狄可使之委伏盖食有所奉也故自天子至于庶人暨乎万族皆可以食而通之我服布素则民自暖我食葵藿则民自饱善用其道者可以肩无为之化
　　王者
　　猎食者母分乳者子全生者子触网者母母不知子之所累子不知母之所苦王者衣缨之费盘肴之直嵗不过乎百万而封人之土地与人之富贵百万之百万如王之肌饮王之血乐在于下怨在于上利归于众咎归于王夫不自贵天下安敢贵不自富天下安敢富
　　鸱鸢
　　有智者悯鸱鸢之击腐防嗟蝼蚁之驾毙虫谓其为虫不若为人殊不知当歉嵗则争臭惫之尸值严围则食父子之肉斯豺狼之所不忍为而人为之则其为人不若为虫是知君无食必不仁臣无食必不义士无食必不礼民无食必不智万类无食必不信是以食为五常之本五常为食之末茍王者能均其衣能让其食则黔黎相悦仁之至也父子相爱义之至也饥饱相让礼之至也进退相得智之至也许诺相从信之至也教之善也在于食教之不善也在于食其物甚卑其用甚尊其名尤细其化尤大是谓无价之货




　　化书卷五
　　钦定四库全书
　　化书卷六
　　南唐　谭峭　撰
　　俭化
　　太平
　　夫水火常用之物用之不得其道以至于败家盖失于不简也饮馔常食之物食之不得其道以至于亡身盖失于不节也夫礼失于奢乐失于滛奢滛若水去不复返议欲救之莫过乎俭俭者均食之道也食均则仁义生仁义生则礼乐序礼乐序则民不怨民不怨则神不怒太平之业也
　　权衡
　　服絺绤者不寒而衣之布帛愈寒食藜藿者不饥而饭之黍稷愈饥是故我之情也不可不虑民之心也不可不防凡民之心见负石者则乐于负涂见负涂者则乐于负刍饥寒无实状轻重无必然盖丰俭相形彼我相平我心重则民心重我务轻则民务轻能至于俭者可以与民为权衡
　　礼道
　　礼贵于盛俭贵于不盛礼贵于备俭贵于不备礼贵于簮绂俭贵于布素礼贵于炳焕俭贵于寂寞富而富之愈不乐贵而贵之愈不美赏而赏之愈不足爱而爱之愈不敬金玉者富之常官爵者贵之常渴饮则甘饥食则香夫惟俭所以能知非
　　食象
　　观食象者食牛不足覩戴冕者戴冠不足不足有所自不防有所始是知王好奢则臣不足臣好奢则士不足士好奢则民不足民好奢则天下不足夫天下之物十之王好一民亦一王好五民亦五王好十民亦十以十论之则是十家为一家十国为一国十天下为一天下何不弊之有
　　民情
　　其夫好饮酒者其妻必贫其子好臂鹰者其家必困剩飬一仆日饭三瓯嵗计千瓯以一嵗计之可享千兵王者嵗率是享则必告劳而聚怨病在于増不在于损王驾一车民骄于行主居土陛民耻于平杜之于渐化之于俭所以见葛藟不足者则乐然服布素之衣见窳杯而食者则欣然用陶匏之器民之情也
　　悭号
　　世有悭号者人以为大辱殊不知始得为纯俭之道也于己无所与于民无所取我耕我食我蚕我衣妻子不寒婢仆不饥人不怨之神不罪之故一人知俭则一家富王者知俭则天下富
　　君民
　　君之于民异名而同爱君乐驰骋民亦乐之君喜声色民亦喜之君好珠玉民亦好之君嗜滋味民亦嗜之其名则异其爱则同所以服布素者爱士之簮组服士之簮组者爱公卿之剑佩服公卿之剑佩者爱王者之旒冕是故王者居兆民所忧之地不得不虑也况金根玉辂夺其货髙台崇榭夺其力是贾【古】民之怨是教民之爱所以积薪聚米一嵗之计而易金换玉一日之费不得不困不得不俭
　　乳童
　　乳童拱手谁敢戏之岂在乎黼黻也牧防折腰谁敢背之岂在乎刑政也有賔主之敬则鸡黍可以为大享岂在乎箫韶也有柔淑之态则荆苎可以行妇道岂在乎组绣也而王者之制设沟隍以御之陈棨防以卫之蓄粟帛以飬之张防槛以逺之盖有机于民不得不蔵有私于己不得不防夫能张俭之机民自不欺用俭之私我自不疑夫俭者可以为大人之师
　　化柄
　　俭于听可以飬虚俭于视可以飬神俭于言可以飬气俭于私可以获富俭于公可以保贵俭于门闼可以无盗贼俭于环卫可以无叛乱俭于职官可以无奸佞俭于嫔嫱可以保夀命俭于心可以出生死是知俭可以为万化之柄
　　御一
　　王者皆知御一可以治天下也而不知孰谓之一夫万道皆有一仁亦有一义亦有一礼亦有一智亦有一信亦有一一能贯五五能宗一能得一者天下可以治其道盖简而出自简之其言非而入自之是故终迷其要竟惑其妙所以议守一之道莫过乎俭俭之所律则仁不荡义不乱礼不奢智不变信不惑故心有所主而用有所本而民有所赖
　　三皇
　　君俭则臣知足臣俭则士知足士俭则民知足民俭则天下知足天下知足所以无贪财无竞名无奸蠧无欺罔无骄佞是故礼义自生刑政自寜沟垒自平甲兵自停游荡自耕所以三皇之化行
　　天牧
　　奢者三嵗之计一嵗之用俭者一嵗之计三嵗之用至奢者犹不及至俭者尚有余奢者富不足俭者贫有余奢者心常贫俭者心常富奢者好亲人所以多过俭者能逺人所以寡祸奢者事君必有所辱俭者事君必保其禄奢者多忧俭者多福能终其俭者可以为天下之牧
　　雕笼
　　悬雕笼事玉粒飬黄雀黄雀终不乐埀礼乐设赏罚教生民生民终不泰夫心不可安而自安之道不可守而自守之民不可化而自化之所以俭于台榭则民力有余俭于寳货则民财有余俭于战伐则民时有余不与之犹与之也不取之犹取之也海伯亡鱼不出于海国君亡马不出于国
　　礼要
　　夫礼者道出于君而君犹不知事出于职而职犹不明儒者栖山林敬师友穷礼乐讲本末暨乎见羽葆车辂之状钟鼓箫韶之作则矍然若鹿怡然若豕若醉于酒若溺于水莫知道之本莫穷礼之防谓弓为弧则民不知矣谓马为驷则民莫信矣所以数乱于多不乱于少礼惑于大不惑于小能师于俭者可以得其要
　　清静
　　奢者好动俭者好静奢者好难俭者好易奢者好繁俭者好简奢者好逸乐俭者好恬淡有保一器毕生无璺【音问破也】者有推一裘十年不弊者斯人也可以亲百姓可以司粟帛可以掌符玺可以即清静之道
　　损益
　　夫仁不俭有不仁义不俭有不义礼不俭有非礼智不俭有无智信不俭有不信所以知俭为五常之本五常为俭之末夫礼者益之道也俭者损之道也益者损之防损者益之理礼过则滛俭过则朴自古及今未有亡于俭者也
　　解惑
　　谦者人所尊俭者人所寳使之谦必不谦使之俭必不俭我谦则民自谦我俭则民自俭机在此不在彼柄在君不在人恶行之者惑是故为之文












　　化书卷六
