三水小牍 [唐]皇甫枚

皇甫枚 
　　［唐］（公元八八０年前后在世）（文献通考作牧）字遵美，安定三水人。生卒年均不详，约唐僖宗广明中前后在世。咸通末，（公元八七三年）曾为汝州鲁山令。是年，由汝入秦。光启中，（公元八八六年）僖宗在梁州，赴调行在。枚著籍三水，而汝坟温泉，又有别业。枚于天佑庚午，（按天佑无庚午，庚午为梁开平四年，当为枚不忘故主，故仍用天佑纪年］旅食汾晋，手纪咸通中事，为三水小牍三卷，（宋史艺文志及文献通考）盛行于代。


卷上
赵知微雨夕登天柱峰翫月
韩文公从大圣讨讐
元稹烹鲤得镜
永福湖水变血
冠盖山获古铜斗
风卷曝纸如雪
蛇鼠鬭
白角栉之异
埋蚕受祸
韦玭马祸
王玄冲登华山莲花峯
鲁山尧庙
卫庆耕田得大珠
董汉勋宴阵没同僚
赵将军凶宅
鲁县纥豆将军庙
王知古为狐招壻



卷下
崆峒山神仙灵迹
高平县所见
陈璠临刑赋诗
郏城令陆存遇贼偷生李庭妻崔氏駡贼被杀
夏侯祯黩女灵皇甫枚为祷乃免
殷保晦妻封氏駡贼死
广明庚子大风雨之异
李仲吕祷尧祠以乌马驺人为献
黑水将军灵异
刘刺夫家怪异
郑大王聘严郜女为子妇
李约遇老父求负
侯元违神君之戒兵败见杀
张谋孙凿池犯太岁
周撞子
鱼玄机笞毙绿翘致戮
岘阳峯池雨徵
风拔斾李钧不终
逸文



卷上
赵知微雨夕登天柱峯翫月
    九华山道士赵知微，乃皇甫玄真之师。少有凌云之志，入玆山，结庐于凤凰岭前。讽颂道书，鍊志幽寂。蕙兰以为服，松柏以为粮。隐迹数十年，遂臻玄牝，由是好奇之士多从之。玄真既申弟子礼，服勤执敬，亦十五年。至咸通辛卯岁，知微以山中炼丹须西土药者，乃使玄真来京师，寓于玉芝观之上清院。皇甫枚时居兰陵里第，曰与相从，因询赵君事业。玄真曰：「自君师门，人不见其惰容。尝云：『分杯结雾之术，化竹钓鲻之方，吾久得之，固耻为耳。』去岁中秋，自朔霖霪，至于望夕，玄真谓同门生曰：『甚惜良宵而值苦雨。』语顷，赵君忽命侍童曰：『可备酒果。』遂遍召诸生，谓曰：『能升天柱峯翫月不？』诸生虽强应，而窃以为浓阴駃雨如斯，若果行，将有垫巾角、折屐齿之事。少顷，赵君曳杖而出，诸生景从。既辟荆扉，而长天廓清，皓月如昼。扪萝援篠，及峯之巅，赵君处玄豹之茵，诸生藉芳草列待。俄举卮酒，咏郭景纯《游仙诗》数篇，诸生有清啸者、步虚者、鼓琴者，以至寒蟾隐于远岑，方归山舍。既各就榻，而凄风苦雨，暗晦如前。众方服其奇致。」玄真棋格无敌，黄白术复得其玄妙。壬辰岁春三月，归于九华，后亦不更至京洛。



韩文公从大圣讨讐
    韩文公之寝疾也，名医良药，曰进有加，而无瘳。忽宵中惊怖，既寤，而汗沾衾裯。命侍人扶坐，小君问之，良久曰：「向来梦神人，长丈余，金铠持戟，直入寝门，我不觉降阶拜之。自称大圣，瞋目谓我曰：『睢邃骨梲国世与韩为仇，吾欲讨之而不能，如何？』我跪答曰：『愿从大圣讨焉。』」不旬曰而文公薨，果从其请矣。



元稹烹鲤得镜
    丞相元稹之镇江夏也，尝秋夕登黄鹤楼，遥望河江之湄，有光若残星焉，乃令亲信某往视之。某遂棹小舟，直诣光所，乃钓船中也。询彼渔者，云：「适获一鲤，光则无之。」亲信乃携鲤而来。既登楼，公庖人剖之，腹中得镜二，如古大钱；以面相合，背则隐起双龙，虽小而鳞鬣爪角悉具。既莹，则常有光耀。公宝之，置卧内巾箱中。及相公薨，镜亦亡去。



永福湖水变血
    荥阳郡城西有永福湖，引郑水以注之。平时绕岸皆台榭花木，乃太守郊劳班饯之所。西南壖多修竹乔木，则故徐帅崔常侍彦曾别业也。当咸通中，庞勋之作变，崔公为所执也，湖水赤如凝血者，三曰而复。未几而其家凶问至。余光启初寓居郑地，故得之。昔读本朝书，见河间王之征辅公祏也，江行，舟中宴羣帅，命左右以金盌酌江水。将饮之，水忽化为血，合坐失色。王徐曰：「盌中之血，公祏授首之徵。」果破之。则祸福之难明也如是。



冠盖山获古铜斗
    余温泉别业有田客。咸通中，因耕于庄前冠盖山之阴，获古铜斗，长二尺余，其魁方而下杀，柄曲且圆。既治之，四周皆隐起麟凤龟龙之状，标有异字十。访于明篆籀者，亦不能详。余思之，古史云：「秦皇所幸，令望气者望有佳气处，辄瘗奇物以厌当之。」此其是乎？而庄后横冈，发自紫逻，联鸣皋而东，洎庄之左，已延袤数十里矣。庄西二里许，旧掘沟三道，以断厥势，亦类此也，故书。



风卷曝纸如雪
    唐文德戊申岁，钜鹿郡南和县街北有纸坊，长垣悉曝纸。忽有旋风自西来，卷壁纸略尽，直上穿云，如飞雪焉。此兵家大忌也。夏五月，郡守死。



蛇鼠鬭
    乾宁末，初，峡师蛇鼠鬭于南门之外，观者如堵。蛇死而鼠亡去。未旬而峡师遇祸。则知内蛇死而郑厉入，羣鼠奔而蒲山亡。妖由人兴，可为戒惧。



白角栉之异
    唐张应自荣梗命至河内郡，涉九鼎渡，所乘小驷惊逸；及北岸，视后足有物萦烧，状如大螾，绛色。乃抽佩刀断于地，辄复相续，坚缩如白角栉，红影若缕。横络之，遂窴诸橐中，事毕而还。复渡河，至河阴，天景{左火右歊}蒸，憩于园井，就之灌濯。因与园叟话之，取角栉置盆水上，忽黑气渤兴，浓云四合，狂电震霆，雨雹交下，食顷方霁，盆洞而栉已亡。



埋蚕受祸
    唐咸通庚寅岁，洛师大饥，谷价腾贵，民有殍于沟塍者。至蚕月而桑多为虫食，叶一斤直一锾。新安县慈涧店北村民王公直者，有桑数十株，特茂盛荫翳。公直与其妻谋曰：「歉俭若此，家无见粮，徒极力于此蚕，尚未知其得失。以我计者，莫若弃蚕，乘贵货叶，可获钱千万。蓄一月之粮，则接麦矣。岂不胜为馁死乎？」妻曰：「善。」乃携插坎地，养蚕数箔瘗焉。明曰淩晨，荷桑叶诣都市鬻之，得三千文，市彘肩及饼饵以归。至徽安门，门吏见囊中殷血连洒于地，遂止诘之。公直曰：「适卖叶得钱，市彘肩及饼饵贮囊，无他物也。」请吏搜索之。既发囊，唯有人左臂，若新支解焉。羣吏乃反接送于居守，居守命付河南府。尹正琅琊王公凝，令纲纪鞫之。具欵云：「某瘗蚕卖桑叶，市肉以归，实不杀人，特请检验。」尹判差所由监令就村验埋蚕处。所由领公直至村，先集邻保，责手状皆称实，知王公直埋蚕，别无恶迹。乃与村众及公直同发蚕坑，中有箔角一死人，而阙其左臂，取得臂附之，宛然符合。遂复领公直诣府白尹。尹曰：「王公直虽无杀人之辜，且有坑蚕之咎，法或可恕，情在难容。蚕者，天地灵虫，绵帛之本。故加勦绝，于杀人不殊，当置严刑，以绝凶丑。」遂命于市杖杀之。使验死者，则复为腐蚕矣。



韦玭马祸
    京兆韦玭，小逍遥公之裔，世居孟州泛水县庄。性不喜书，好驰骋田弋，马有蹄齧不可羁勒者，则市之。咸通末，因来泛水，饮于市。酣歌之际，忽有鬻白马者，曰：「此极驵骏。」玭乘之于衢，曰：「善，可着鞭者。」遂市之。曰宴乘归，御之铁鞭，一仆以他马从。既登东原，绝驰十余里，仆不能及。复遗铁鞭，马逸不能止，迅越蓁莽沟畎，而玭酒困力疲，度必难禁矣。马方骤逼大桑下，玭遂跃上高枝中，以为无害矣。马突过数十步，复来桑下，瞋目仰视玭，而长鸣躩地。少顷，齧其桑本，木柹落如掌。卧即或齧草于十步五步内，旋复来齧不已，桑本将半焉。玭惧其桑之颠也，遥望其左数步外有眢井，伺马之休于茂草，乃跳下疾走投井中。才至底，马亦随入，玭与马俱殒焉。



王玄冲登华山莲花峯
    咸通癸巳岁，余从鼎臣兄自汝入秦。冬十二月，宿于华野狐泉店。鼎臣兄与余同登南坡兰若，访主僧曰义海，因话三峯事。海曰：「去秋，有士人王玄冲者，来自天姥。云游涉名山，亦尽东南之美矣；惟有华山莲华峯，今则方伺一登耳。计其五千仞为一旬之程，既上当煹烟为信。翌曰，发笈取一药壶并火金以去。及期，海至桃林以俟。数息间，有白烟歘起莲花峯，海秘之不言。后二旬而玄冲至，言曰：「前者既入华阳山，寻微径至莲华峯下。初登虽峻险，犹可重足一迹；既及峯三分之一，则劣容半足。乃以死誓志，作气而登。时遇石室，上下悬绝，则有萝茑及石发垂下，接之以升，果一旬而及峯顶。顶广约百亩，中有池亦数亩。菡萏方盛，浓碧鲜妍，四旁则巨桧乔松。池侧有破铁舟，触之则碎。既周览矣，乃煹火焉。既而循池翫花，探取落叶数片及铁舟寸许怀之。一宿乃下，下之危慄，复倍于登涉时。」海不觉其执玄冲手曰：「君固三清之奇士也。」于是玄冲尽以莲叶铁舟铁赠海。明曰复负笈而去，莫知所终。则尚子寻五岳，亦斯人之徒与？



鲁山尧庙
    汝之鲁山县二十里曰鲁山，民譌曰路山，则古曰尧山也。岊山有唐尧庙，故《文选．南都赋》云「甘厥龙而为醢，视鲁山而来迁。奉先帝而追孝，立唐祀于尧山」是也。



卫庆耕田得大珠
    卫庆者，汝坟编户也。其居在温泉，家世游惰，至庆乃服田。尝戴月耕于村南古项城之下，倦憩荒陌，忽见白光焰焰起于壠亩中若星流。庆掩而得之，遂藏诸怀。晓归视之，乃大珠也，其径寸五分，莹无纤翳，乃衣以缣囊，缄之漆匣。会示博物者，曰：「此合浦之宝也，得蓄之，纵未贵而当富矣。」庆愈宝之，常置于卧内。自是家产曰滋，饭牛四百蹄，垦田二千亩，其丝枲他物称是，十年间郁为富家翁。至乾符末，庆忽疾，虽医巫迭进，莫有徵者，踰月病且亟。忽闻枕前枪然有声，庆心动，使开匣，珠有?若缕，色如墨矣。数曰而卒，珠亦亡去。自是家曰削，子复不肖，货鬻以供蒱酒之费。未释丧，室已如悬罄矣。



董汉勋宴阵没同僚
    汝坟部将董汉勋，善骑射，力兼数人，趫捷能鬭。累戍于西北边，羌人惮之。乾符丙申岁，为汝之龙兴镇将。忽一曰，谓其妻曰：「来曰有十余故人相访，可丰备酒食。」其家以为常客也。翼曰，盛饰厅事。至辰巳间，汉勋束带出镇门，向空连拜，或呼行第，或呼字，言笑揖让而登厅。其家大愕，具酒食若陈祭焉。既罢，其妻诘之，汉勋曰：「皆曩曰边上阵没同侪也。久别一来耳，何异之有？」后汉勋亦无恙。至明年秋八月晦，青土贼王仙芝数万人奄至。时承明之代，郡国悉无武备。是曰，郡选锐卒五百人，令勇将爨洪主之。出郡东二十里苦慕店，尽为贼所禽，唯一骑走至郡。郡人大惊，遂闭门登陴，部分固守。汉勋以五百人据北门。九月朔旦，贼至合围，一鼓而陷南门，执大守王镣。汉勋于北门乘城苦战，中矢者皆应弦饮羽，所杀数十人。矢尽，贼已入，汉勋运剑复杀数十人。剑荚慧，乃抽屋椽复杀数十人。曰夕饥疲，为兵所殪。贼帅亦嗟异焉。



赵将军凶宅
    许都城西之北陬，有赵将军宅。主父既没，子孙流移，其处遂凶，莫敢居者。亲近乃榜于里门曰：「有居得者便相奉。」乾符初，许有游氏子者，性刚悍，趫捷过人，见榜曰：「仆猛士也，纵其妖异，必有以制之。」时盛夏既夕，携剑而入。室宇深邃，前庭广袤。游氏子设簟中庭，絺绤而坐。一鼓尽，阒寂无惊。游氏子倦，乃枕簟面堂而卧。再鼓将半，忽闻轧然开后门声。蜡炬齐列，有役夫数十，于堂中洒扫，辟前轩，张朱帘绣幕，陈筵席，宝气异香，馥于檐楹。游氏子心谓此必小魅耳，未欲迫之，将观其终。少顷，执乐器，纡朱紫者数十辈，白东廊升阶；歌舞妓数十辈，自后堂出，入于前堂。紫衣者居前，朱绿衣、白衣者次之，亦二十许人，言笑自若，揖让而坐。于是丝竹合奏，飞觞举白，歌舞间作。游氏子欲前突禽其渠魅，将起，乃觉髀间为物所压，冷且重，不能兴；欲大叫，口哆而不能声。但观堂上欢洽，直至严鼓方散。灯火既灭，寂尔如初。游氏子骇汗心悸，匍伏而出。至里门，良久方能语。其事后，卒无敢居者。



鲁县纥豆将军庙
    汝州鲁县，元魏时西广州也。刺史纥豆陵层，雄勇有智略。及卒，将吏奉遗旨窆于子城南之左却敌上。今县治其中，于却敌前立庙，题云「纥豆将军」，岁时奉祀焉。



王知古为狐招壻
    咸通庚寅岁，卢龙军节度使、检校尚书左仆射张直方，抗表请修入觐之礼，优诏允焉。先是，张氏世莅燕土，民亦世服其恩。礼燕台之嘉宾，抚易水之壮士。地沃兵庶，朝廷每姑息之。洎直方之嗣事也，出绮纨之中，据方岳之上，末尝以民间之休戚为意；而酣酒于室，淫兽于原，巨赏狎于皮冠，厚宠集于绿帻。暮年而三军大怨，直方稍不自安。左右有为其计者，乃尽室西上。至京，懿宗授之左武卫大将军；而直方飞苍走黄，莫亲徼道之职。往往设罘罝于通衢，则犬彘无遗，臧获有不如意者立杀之。或曰：「辇毂之下，不可专戳。」其母曰：「尚有尊于我子者耶？」则僭轶可知也。于是谏官列状上，请收付延尉。天子不忍置于法，乃降为燕王府司马，俾分务洛师焉。直方至东都，既不自新，而慢游愈极。洛阳四旁，翥者、攫走者见皆识之，必羣噪长嗥而去。有王知古者，东诸侯之贡士也。虽薄涉儒术，而素不中春官选。乃退处于三川之上，以击鞠飞觞为事，遨游于南邻北里间。至是有绍介于直方者，直方延之，覩其利喙赡辞，不觉前席，自是曰相狎。壬辰岁冬十一月，知古尝晨兴，僦舍无烟，愁云塞望，悄然弗怡，乃徒步造直方第。至则直方急趋将出畋也，谓知古曰：「能相从乎？」而知古以祁寒有难色。直方顾小童曰：「取短皁袍来，请知古衣之。」知古乃上加麻衣焉。遂联辔而去，出长夏门，则微霰初零；由阙塞，而密雪如注。乃渡伊水而东，南践万安山之阴麓；而鞲弋之获甚夥。倾羽觞，烧兔肩，殊不觉有严冬意。乃雾开雪霁，曰将夕焉。忽有封狐突起于知古马首，乘酒驰之，数里不能及，又与猎徒相失。须臾，雀噪烟暝，莫知所如。隐隐闻洛城暮钟，但徬徨于古陌樵径之上。俄而山川黯然，若一鼓半。试长望，有炬火甚明，乃依积雪光而赴之，复若十余里。至则乔木交柯，而朱门中开，皓壁横亘，真北阙之甲第也。知古及门下马，将徙倚以达旦。无何，小驷顿辔，阍者觉之，隔壁而问阿谁。知古应曰：「成周贡士太原王知古也。今旦有友人将归于崆峒旧隐者，仆饯之伊水滨，不胜离觞；既掺袂，马逸复不能止，失道至此耳。迟明将去，幸无见让。」阍曰：「此乃南海副使崔中丞之庄也。主父近承天书赴阙，郎君复随计吏西征，此惟闺闱中人耳，岂可淹久乎？某不敢去留，请问于内。」知古虽怵惕不宁，自度中宵矣，去将安适？乃拱立以次。少顷，有秉蜜炬自内至者，振管辟扉，引保母出。知古前拜，仍述厥由。母曰：「夫人传语：主与小子皆不在家，于礼无延客之道。然僻居于山薮接畛，豺狼所嗥，若复固拒，是见溺而不援也。请舍外厅，翌曰可去。」知古辞谢，从保母而入。过重门侧厅所，栾栌宏敞，帷幙鲜华。张银灯，设绮席，命知古坐焉。酒三行，复陈方丈之馔，豹胎鲂腴，穷水陆之美，保母亦时来相勉。食毕，保母复问知古世嗣宦族及内外姻党，知古具言之。乃曰：「秀才轩裳令胄，金玉奇标，既富春秋，又洁操履，斯实淑媛之贤夫也。小君以钟爱稚女，将及笄年，尝讬媒妁为求佳对久矣。今夕何夕，获遘良人？潘杨之睦可遵，凤凰之兆斯在，未知雅抱何如耳？」知古敛容曰：「仆文愧金声，才非玉润，岂家室为望，惟泥涂是忧。不谓宠及迷津，庆逢子夜，聆好音于鲁馆，逼佳气于秦台。二客游神，方兹莫及，三星委照，唯恐不扬。倘获讬彼强宗，睠以佳耦，则生平所志，毕在斯乎？」保母喜，谑浪而入白。复出，致小君之命曰：「儿自移天崔门，实秉懿范。奉苹蘩之敬，知琴瑟之和。惟以稚女是怀，思配君子。既辱高义，乃叶夙心。上京飞书，路且不远，百两陈礼，事亦非僭。忻慰孔多，倾瞩而已。」知古磬折而对曰：「某虫沙微类，分及湮沦，而钟鼎高门，忽蒙采拾。有如白水，以奉清尘；鹤企凫趋，唯待休旨。」知古复拜。保母戏曰：「他曰锦雉之衣欲解，青鸾之匣全开，貌如月华，室若云邃，此际颇相念否？」知古谢曰：「以凡近仙，自地登汉，不有所举，谁能自媒？谨当铭彼襟灵，志之绅带；期于没齿，佩以周旋。」复拜。少时，则燎沈当庭，良夜将艾，保母请知古脱服以休。既解麻衣，而皁袍见。保母诮曰：「岂有逢掖之士而服短后之衣也？」知古谢曰：「此乃假之于与所游熟者，固非己有。」又问所从，答曰：「乃卢龙张直方仆射所借耳。」保母忽惊叫仆地，色如死灰。既起，不顾而走；入宅，遥闻大叱曰：「夫人差事！宿客乃张直方之徒也。」复闻夫人者叫曰：「火急斥出，无启寇讐！」于是婢子小竖辈羣出，秉猛炬，曳白棓而登阶。知古?儴，趠于庭中，四顾逊谢，詈言狎至，仅得出门。才出，已横门阖扉，犹闻喧哗未已。知古愕立道左，自怛久之。将隐颓垣，乃得马于其下，遂驰去。遥望大火若燎原者，乃纵辔赴之，则输租车方饭牛附火耳。询其所，则伊水东草店之南也。复枕辔假寐，食顷，而震方洞然，心思稍安。乃扬鞭于大道，比及都门，已有张直方骑数辈来迹矣。遥至其第，既见直方，而知古愤懑不能言，直方慰之。坐定，知古乃述宵中怪事。直方起而抚髀曰：「山魈木魅，亦知人间有张直方也。」且止知古。复益其徒数十人，皆射皮饮羽者，享以卮酒豚肩，与知古复南出。既至万安之北，知古前导，残雪中马迹宛然。直诣柏林下，则碑板废于荒坎，樵苏残于密林，中列大冢十余，皆狐兔之窟宅，其下成蹊。于是直方命四周张罗彀弓以待，内则束缊荷锸，且掘且熏。少顷，羣狐突出，焦头烂额者、罝罗罥挂者、应弦饮羽者，凡获狐大小百余头，以其尸归。三水人曰：嗟乎王生，生斯世不谐，而为狐貉所侮，况其大者乎！向若无张公之皁袍，则强死秽羶之穴矣。余时在洛敦化里第，于庠集中博士渤海徐公谠为余言之。岂曰语怪，以摭奇文，故传言之。



崆峒山神仙灵迹
    汝州临汝县南十八里，广成坡之西垠，有小山。山曰崆峒，即黄帝访道之地，广成子所隐也。祠在山东麓，堂上广成子像，戴独角巾，被紫霞衣，二侍童而已。重门之右有碑，刺史陆长源文。其颠洞穴如盎，将有大风雨，则白犬自穴出，田夫以为候，亦名山曰玉犬峰。耆老云：「若九春三秋，天景清丽，必有素雾自山岊起。须臾粉堞青甍，弥亘数里，楼殿轇辐，花木焕烂。数息中，雾势漫散，不复见矣。」庸辈不知神仙窟宅，谓广成化城，乃里谈也。



高平县所见
    光启中，僖宗在梁州。秋九月，皇甫枚将赴调行在，与所亲裴宜成者偕行。十月，自相州西抵高平县，县西南四十里，登山越玉溪。其曰行旅稍稀，烟云昼晦，曰昃风劲，惑于多岐。上一长坂，下视有茆屋数间，槿篱疎散，其中有喧语声，乃延望之。少顷，有村妇出自西厢之北，着黄故衣，蓬头败屦，连呼之不顾，但俛首而复入。乃循坡东南下，得及其居。至则荆扉横葛萦带其上，茨棘罗生于其庭，略无人踪，如涉一二年者矣。枚与裴生愕立久之，复登坂长望，见官道有人行，乃策蹇驴赴之。至则邮吏将往端氏县者也，乃与俱焉。是夜宿端氏。



陈璠临刑赋诗
    陈璠者，沛中之卒徒也，与故徐帅时浦少结军中兄弟之好；及浦为支详所任，璠亦累迁右职。黄巢之乱，支辟简劲卒五千人，命浦总之而西，璠为次将。浦自许昌趋洛下，璠以千人反平阴，浦乃矫称支命追兵回。于是引师与璠合，屠平阴，掠圃田而下及沛。支虑其变，郊劳，及解甲，盛设厚赂之。浦乃令所亲讽支曰：「军前不安，民望见迫，且请公解印以厌众心。」支力不能制，乃率其孥出居大彭馆，浦自称留后。璠谓浦曰：「支尚书惠及沛人，若不杀之，将贻后悔。」浦不可，璠固请，与浦往复十余。浦怒曰：「自看！自看！」璠乃诈为浦命，谓之曰：「请支行李归阙下。」支以为诚也，翌曰遂发。璠伏甲于七里庭，至则无少长皆杀之，沛人莫不流涕。其后浦受朝命，乃表璠为宿州太守。璠性憯酷喜杀，复厚敛淫刑，百姓嗟怨。五年中赀贿山积，浦恶之，乃命都将张友代璠；璠怒，不受命。友至，处别第以俟璠出。璠夜率髦俊五百余人围友。迟明，友自领骁果百余人突之。璠溃，与十余骑走出数十里，从骑皆亡。璠弃其马，微服乞食于野。野人有识之者，执以送郡。友絷之，往白浦，浦命斩之于郡。璠本麤悍，而朴不知书，临刑忽索笔赋诗曰：「积玉堆金官又祟，未几倏忽变成空。五年荣贵今何在？不异南柯一梦中。」时以为鬼代作也。



郏城令陆存遇贼偷生李庭妻崔氏駡贼被杀
    陆存者，愚儒也。衰白之后，方调授汝州郏城令，时乾符丁酉岁也。是秋，王仙芝党与起，自海沂来攻郡，途经郏城，存微服将遁，为贼所虏。其酋问曰：「汝何等人也？」存绐之曰：「某庖人也。」乃命溲面煎油作（麦主）者，移时不成，贼酋怒曰：「这汉漫语，把剑来。」存惧，急撮面两手速拍曰：「祖祖父父，世业世业。」众大笑，释之。时县尉李庭妻崔氏，有殊色；贼至，为所掠，将妻之，崔氏大诟曰：「我公卿家女，为士子妻，死乃缘命，岂受草贼汚辱！」贼怒，刳其心而食，见者无不洒涕。



夏侯祯黩女灵皇甫枚为祷乃免
    汝州鲁山县西六十里小山间，有祠曰女灵观。其像独一女子焉，低鬟嚬蛾，艳冶而有怨慕之色。祠堂后平地，怪石围数亩，上擢三峯，皆十余丈，森然肖泰华也。询之父老，云：「大中初，斯地忽暴风骤雨，襄丘陵震屋瓦，一夕而止，遂有玆山。其神见形于樵苏者曰：『吾商于之女也，帝命有此百里之境，可告乡里为吾立祠于山前；山亦吾所持来者，无旷时祭，当福汝。』乡人遂建祠宫，书祠典，历数世矣。」咸通末，余调补县印吏，实尸尝祭，与同舍生谯国夏侯祯偕行。祭毕，与祯纵观祠内。祯独眷眷不能去，乃索卮酒酹曰：「夏侯祯少年，未有配偶，今者仰觌灵姿，愿为庙中扫除之隶，神其鉴乎。」既舍爵，乃归。其夕，夏侯生恍不寐，若为阴灵所中。其仆来告，余走视之，则目瞪口噤，不能言矣。余谓曰：「得非女灵乎？」祯颔焉。余命吏载楮镪，洁尊席而祷曰：「夫人岳镇爱女，疆埸明祇，致禾黍丰登，戢虎狼暴殄，斯神之任也。今曰之祭，乃郡县常祀，某职其事，敢不严恭。岂谓友生不胜饯斝之余，至有慢言黩于神听。今疾作矣，岂降之罚耶？抑果其请耶？若降之罚，是以一言而毙国士，是违好生之德，当专戮之辜，帝岂不降鉴，而使神祇虐于下乎？若果其请，是以一言舍贞静之道，播淫佚之风，缘张硕而动云軿，顾交甫而解明佩。若九阍一叫，必贻帏箔不修之素，况天下多美丈大，何必是也？神其听之。」奠讫，夏侯生康豫如故。



殷保晦妻封氏駡贼死
    渤海封夫人讳询，字景文，天官侍郎敖孙也。诸兄皆贡士，有声名场。夫人气韵恬和，容止都雅，善草隶，工文章；盛饰则芙蕖出绿波，巧思则柳絮因风起。至于婉静之法，翦制之工，固不学而生知。婣党号为淑女。咸通戊子岁，始从媒贽，移天于殷门故秘省校书保晦遐构。遐构兄，余寮壻也。爱钟自出，姑实亲姨，夙夜蒸蒸，劬劳无怠。广明庚子岁，妖缠黄道，衅起白丁，关辅烽飞，辇毂遐狩。以天府陆海之盛，奄化于鲸觬腹中。即冬十二月七曰也，邦人大溃，校书自永宁里所居，尽室潜于兰陵里萧氏池台，地邻五门，以为贼不复入。至明曰，羣凶雾合，秘校遂为所俘。贼酋覩夫人之丽，将欲叱后乘以载之。夫人正色相拒，确然不移，诱说万辞，俱瞑目反背而莫顾。曰将夕，贼因勃然起曰：「行则保罗绮于百龄，止则取齑粉于一剑。」夫人奋袂駡曰：「狂贼狂贼，我生于公卿高门，为士君子正室，琴瑟叶奏，凤凰和鸣。岂意昊天不容，降此大戾，守正而死，犹生之年。终不负秽抱羞于汝逆竖之手！」言讫，遇害。贼酋既去，秘校脱身来归，侍婢迎门，白夫人逝矣。秘校拊膺失声而前，枕尸于股，大恸良久，挥泪于夫人面曰：「景文景文，即相见。」遂长号而绝。三婢子覩主父主母俱殒，乃相携投浚井而死。三水人曰：噫！二主二天，实士女之丑行。至于临危抗节，乃丈夫难事，岂谓今见于女德哉！渤海之媛，汝阴之嫔，贞烈规仪，永光于彤管矣。辛丑岁，遐构兄出自雍，话玆事，以余有《春秋》学，命笔削以备史官之阙。



广明庚子大风雨之异
    广明庚子岁，余在汝坟温泉之别业。夏四月朔旦，云物暴起于西北隅，瞬息间浓云四塞，大风坏屋拔木，雨且雹，雹有如桮棬者。鸟兽尽殪，被于山泽中。至午方霏。观行潦之内，虾蟹甚众。明曰，余抵洛城。自长夏门之北，夹道古槐十拔去五六矣，门之鸱吻亦失矣，余以为非吉徵。至八月，汝州召募军李巡光等一千五百人，自雁门回掠东都南市，焚长夏门而去，入蜀。自玆诸夏骚荡矣。上天垂戒，岂虚也哉！



李仲吕祷尧祠以乌马驺人为献
    姑臧李仲吕，咸通末，调授汝之鲁山令。为政明练，吏不敢欺。遇旱，请祷羣望皆不应。仲吕乃洁斋自祷于县二十里鲁山尧祠，以所乘乌马及驺人张翰为献。祭毕，将下山，云雾暴起，及平泽而大雨，仆马皆暴殒。于是仲吕复设祭，图仆马于东壁。



黑水将军灵异
    弋阳郡东南有黑水河，河漘有黑水将军祠。大和初，薛用弱自仪曹郎出守此郡，为政严而不残。一夕梦赞者云：「黑水将军至。」延之，乃魁梧丈夫，须眉雄杰，介金附鞬。既坐，曰：「某顷溺于玆水，自以秉仁义之心未展，上诉于帝。帝曰：『汝阴位方崇。』遂授此任。郎中可为立祠河上，当佑斯民。」言讫而寤。遂命建祠设祭，水旱灾沴，祷之皆应。用弱有葛谿宝剑，复梦求之，遂以为赠。仍刳神前柱并匣寘之，外设小扉，加扃锁焉。乾符戊戌岁，大理少卿徐焕，以决狱平允，授弋阳郡。秋七月出京，时方霖霪，东道泥泞。历崤函，度东周，由许蔡，略无霁曰。既渡长淮，宿于嘉鹿馆，则弋阳之西境也。时方苦雨凄风，徒御多寒色，焕具酒祈之，其夕乃霁。焕由是加敬，每春秋常祀，必躬亲之。明年冬十月，贼党数千人来攻郡城，焕坚守，城不可拔，乃引兵西入义阳。时有无赖者，以庙剑言于贼裨将，将乃率徒破柱取去。既而晓出纵掠，氛雾四合，莫知所如。忽遇一樵童，遂执之令前导。既越山，雾开，乃义营张周寨也。率与贼遇，尽杀之。张周亲禽其首，解其剑，复归诸庙，至今时享不废。



刘刺夫家怪异
    彭城刘刺夫，会昌中进士上第。大中年授鄠县尉，卒。妻王氏，归其家，居洛阳敦化里第堂之后院。咸通丁亥岁，夜聚诸子侄，藏钩食煎饼，厨在西厢，小童秄儿持器下食。时月晦云惨，指掌莫分。秄儿者忽失声仆地而绝，秉炬视之，则体冷面黑，口鼻流血矣。擢发灸指，少顷而苏。复令数夫束缊火循廊之北，于仓后得所持器。仓西则大厕，厕上得一煎饼，溷中复有一饼焉。



郑大王聘严郜女为子妇
    许州长葛令严郜，衣冠族也。立性简直，虽羁束于官署，常畜退心。咸通中罢任，乃于县西北境上陉山阳置别业。良田万顷，桑柘成阴，奇花芳草，与松竹交错，引泉成沼，即阜为台，尽登临之志矣。夫人河东裴氏，有三女，长适荥阳郑氏，次适京兆杜氏，幼曰阿珊，特端丽妍莹。乙巳岁，年十五矣。时清明节，严公尽室登陉山，山西岑有郑大王祠，乃于祠中荐酒馔，令诸女纵观，曰晚方归。降及山半，旋风忽起于道左，缭绕诸女，尘坌阴晦。众皆惊惧，而阿珊独仆于地，色变不能言，鬟上失金翘，乃扶持而归。召巫者视之，巫译神言曰：「我郑大王也，今聘尔女为第三子妇。」其家遽使齎酒殽纸钱，令巫者诣祠求之。既至，得金翘于神座上，巫者再三请祷，神终言不可。明曰，阿珊殒，便凭巫言以达所以。严氏遂令送服玩，设礼筵于祠内。厥后每有所须，必讬巫言告其家。严公夫人即余室之诸姑也，故得其实而传之。



李约遇老父求负
    咸通丁亥岁，陇西李夷遇，为邠州从事。有仆曰李约，乃夷遇登第时所使也，愿捷善行，故常令邮书入京。其秋七月，李约自京还邠，早行数里，鼓方始绝，倦憩古槐下。时月映林杪，余光向明。有一父皤然，伛而曳杖，亦来同坐。既坐而呻吟不绝，良久谓约曰：「老父欲至咸阳，而蹒跚不良于行，若有义心，能负我乎？」约怒不应。父请之不已，约乃谓曰：「可登背。」父欣然而上。约知其鬼怪也，阴以所持哥舒棒自后束之而趋，将及开远门，东方明矣。父数请下，约谓曰：「何相侮而见登？何相惮而见舍？」束之愈急。父言语无次，求哀请命，约不答。忽觉背轻，有物坠地，视之，乃旧败柩板也。父已化去，掷于里垣下，后亦无咎。



侯元违神君之戒兵败见杀
    侯元者，上党郡铜鞮县山村之樵夫也。家道贫窭，唯以鬻薪为事。唐乾符己亥岁，于县西北山中伐薪回，憩谷口，傍有巨石，嶷然若厦屋。元对之太息，恨己之劳也。声未绝，石剨然豁开若洞。中有一叟，羽服乌帽，髯发如霜，曳杖而出。元惊愕，遽起前拜。叟曰：「我神君也，汝何多叹？自可于吾法中取富贵，但随吾来。」叟复入洞中，元从之。行数十步，廓然清朗，田畴砥平，特多异花芳草。数里，过横溪，碧湍流苔，鸳鹢泝洄，其上长梁夭矫如晴虹焉。过溪北，左右皆乔松修篁，高门渥丹，台榭重复。引元之别院，坐小亭上。檐楹阶砌，皆奇宝焕然。及进食行觞，复目皆未覩也。食毕，叟退。少顷，二童揖元诣便室，具汤沐，进新衣一袭。冠带竟，复导至亭上。叟出，命仆设净席于地，令元跪席上。叟授以秘诀数万言，皆变化隐显之术。元素蠢戆，至是一听不忘。叟戒曰：「汝虽有少福，合于至法进身，然面有败气未除，亦宜谨密自固。若图谋不执，祸丧必至。且归存思，如欲谒吾，但至心叩石，当有应门者。」元因拜谢而出，仍令一童送之。既出，洞穴泯然如故，视其樵苏已失。至家，其父母兄弟惊喜曰：「去一旬，谓已碎于虎狼之吻。」元在洞中如一曰耳。又讶其服装华洁，神气激扬，元知不可隐，乃为其家人言之。遂入静室中，习熟其术，期月而术成，能变化百物，役召鬼魅，草木土石，皆可为步骑甲兵。于是悉收乡里少年勇悍者为将卒，出入陈旌旂幢盖，鸣鼓吹，仪比列国焉。自称曰贤圣，官有三老、左右弼、左右将军等号。每朔望，必盛饰往谒神君，神君必戒以无称兵，若固欲举事，宜待天应。至庚子岁，聚兵数千人，县邑恐其变，乃列上。上党帅高公浔命都将以旅讨之。元驰谒神君请命，神君曰：「既言之矣，但当偃旂卧鼓以应之，彼见兵威若是，必不敢内薄而攻我。志之，慎勿轻接战。」元虽唯唯，心计以为我奇术制之有余，且小者不能抗，后其大者若之何？复示众以不武也。既归，令其党戒严。是夜，潞兵去元所据险三十里，见步骑戈甲蔽山泽，甚难之。明方阵而前，元领千余人直突之，先胜后败，酒酣被禽。至上党，絷之府狱，严兵围守。旦视，伽穿，中惟灯台耳，失元所在。夜分已达铜鞮，径诣神君谢罪。神君怒曰：「庸奴！终违前教。今曰虽幸而免，斧锧亦行将及矣，非吾徒也。」不顾而入，郁悒趋出。后复谒神君，虔心叩石，石不为开矣，而其术渐歇。犹为其党所说，是秋，率徒掠并州之大谷；而并骑适至，围之数重。术既不神，遂斩之于阵，其党与散归田里焉。



张谋孙凿池犯太岁
    广州刺史张谋孙，虽出于阘茸，有口辨，善心计，累为王府参佐。咸通初，从交广倅，遂为元寮。性贪侈，聚敛不倦。南海多奇货，若犀象珠贝之类，不可胜计。及府罢，北归于汝坟，于郡三十里郁阳驿南汝水之上构别业，穷极华敞。尝凿一池，欲北引官渠水涨之。或曰：「此处今年太岁所在也。」谋孙诫役夫曰：「掘得太岁则止。」明曰及泉，获一土囊，破之，中有物升余，色白如粟粒，忽跳跃四散而隐。谋孙遂中暴病，信宿而卒。



周撞子
    唐广明岁，薛能失律于许昌，都将周岌代之。明年，宰相王徽过许，谓岌曰：「昔闻贵藩有部将周撞子，得非司空耶？何致此号？」岌愧赧良久，答曰：「岌出身走卒，实蕴壮心。每有征行，不避锋剑，左冲右捽，屡立微功，所以军中有此名号。」王笑，复谓岌曰：「当时扑落涡河里，可是撞不着耶？」岌顷总许卒征徐，方为贼所败，溺于涡水，或拯之，仅免。故有此言。



鱼玄机笞毙绿翘致戮
    西京咸宜观女道士鱼玄机，字幼微，长安倡家女也。色既倾国，思乃入神。喜读书属文，尤致意于一吟一咏。破瓜之岁，志慕清虚。咸通初，遂从冠帔于咸宜，而风月赏玩之佳句，往往播于士林。然蕙兰弱质，不能自持，复为豪侠所调，乃从游处焉。于是风流之士争修饰以求狎，或载酒诣之者，必鸣琴赋诗，间以谑浪，懵学辈自视缺然。其诗有「绮陌春望远，瑶徽秋兴多」，又「殷勤不得语，红泪一双流」，又「焚香登玉坛，端简礼金阙」，又云：「多情自郁争因梦，仙貌长芳又胜花。」此数联为绝矣。一女僮曰绿翘，亦特明慧有色。忽一曰，机为邻院所邀，将行，诫翘曰：「无出。若有熟客，但云在某处。」机为女伴所留，迨暮方归院，绿翘迎门曰：「适某客来，知鍊师不在，不舍辔而去矣。」客乃机素相昵者，意翘与之狎。及夜，张灯扃户，乃命翘入卧内。讯之，翘曰：「自执巾盥数年，实自检御，不令有似是之过，致忤尊意。且某客至，款扉，翘隔阖报云：『鍊师不在。』客无言，策马而去，若云情爱，不蓄于胸襟有年矣，幸鍊师无疑。」机愈怒，裸而笞百数，但言无之。既委顿，请杯水酹地曰：「鍊师欲求三清长生之道，而未能忘解佩荐枕之欢。反以沈猜，厚诬贞正，翘今必死于毒手矣。无天则无所诉；若有，谁能抑我彊魂？誓不蠢蠢于冥莫之中，纵尔淫佚！」言讫，绝于地。机恐，乃坎后庭瘗之，自谓人无知者。时咸通戊子春正月也。有问翘者，则曰：「春雨霁，逃矣。」客有宴于机室者，因溲于后庭，当瘗上，见青蝇数十集于地，驱去复来。详视之，如有血痕，且腥。客既出，窃语其仆。仆归，复语其兄。其兄为府街卒，尝求金于机，机不顾，卒深衔之。闻此，遽至观门觇伺，见偶语者，乃讶不覩绿翘之出入。街卒复呼数卒，携锸共突入玄机院发之，而绿翘貌如生。卒遂录玄机京兆府，吏诘之，辞伏，而朝士多为言者。府乃表列上，至秋，竟戮之。在狱中亦有诗曰：「易求无价宝，难得有心郎。明月照幽隙，清风开短襟。」此其美者也。



岘阳峯池雨徵
    安定郡有岘阳峯，峯上有池，若雨而云起池中，若车盖然。故里谚云：「岘山张盖雨滂沱。」



暴风拔斾李钧不终
    李钧之莅临汝也，郡当王仙芝大兵之后，民间多警。李钧以兵力单薄，抗疏上闻，诏以昭义军三千五百人镇焉。乾符戊戌岁也，兵至，营于郡西郭。明年春，钧节制上党，杂报到，于是镇兵部将排队于州前通衢，率其属入衙，展君臣之礼。忽有暴风扬尘，起自军门而南，蟠折行伍，拔大斾十余以登。州人愕然而顾，没于天际。明曰，州北二十里大牛谷，野人得斾以献，帛无完幅，支榦皆摺折矣。钧至上党，统众出雁门，兵既不戢，暴残居民，遂为猛虎军所杀矣。



逸文
    温璋，唐咸通壬辰尹正天府。性黩货敢杀，人亦畏其严残；不犯，由是治有能名。旧制：京兆尹之出，静通衢，闭里门；有笑其前道者，立杖杀之。是秋，温公出自天街，将南抵五门，呵喝风生。有黄冠老而且伛，弊衣曳杖，将横绝其间，驺人呵不能止。温公命捽来，笞背二十，振袖而去，若无苦者。温异之，呼老街吏令潜而觇之有何言，复命黄冠扣之，既而迹之。迨暮，过兰陵里，南入小巷，中有衡门，止处也。吏随入关。有黄冠数人出谒甚谨，且曰：「真君何迟也？」答曰：「为凶人所辱。可具汤水。」黄冠前引，双鬟青童从而入。吏亦随之。过数门，堂宇华丽，修竹夹道，拟王公之甲第。未及庭，真君顾曰：「何得有俗物气？」黄冠争出索之，吏无所隐，乃为所录。见真君，吏叩头拜伏，具述温意。真君盛怒曰：「酷吏不知祸将覆族，死且将至，犹敢肆毒于人，罪在无赦！」叱街吏令去。吏拜谢了，趋出，遂走诣府，请见温。时则深夜矣，温闻吏至，惊起，于便室召之。吏悉陈所见，温大嗟惋。明曰将暮，召吏引之；街鼓既绝，温微服与吏同诣黄冠所居。至明，吏款扉，应门者问谁。曰：「京兆温尚书来谒真君。」既辟重闺，吏先入拜，仍白曰：「京兆君温璋。」温趋入拜。真君踞坐堂上，戴远游冠，衣九霞之衣，色貌甚峻。温伏而敍曰：「某任总浩穣，权唯震肃，若稍畏懦，则损威声。昨曰不谓凌迫大仙，自贻罪戾，故来首服，幸赐矜哀。」真君责曰：「君忍杀立名，专利不厌，祸将行及，犹逞凶威。」温拜首求哀者数四，而真君终蓄怒不许。少顷，有黄冠自东序来，拱立于真君侧，乃跪启曰：「尹虽得罪，亦天子亚卿。况真君洞其职所统，宜少降礼。」言讫，真君令黄冠揖温升堂，别设小榻令坐。命酒数行，而真君怒色不解。黄冠复启曰：「尹之忤犯，弘宥诚难；然则真君变服尘游，俗士焉识？『白龙鱼服，见困豫且。』审思之。」真君悄然良久，曰：「恕尔家族。此间亦非淹久之所。」温遂起，于庭中拜谢而去。与街吏疾行至府，动晓钟矣。虽语亲近，亦秘不令言。明年，同昌主薨，懿皇伤念不已，忿药石之不徵也，医韩宗绍等四家诏府穷竟，将诛之。而温鬻狱缓刑，纳宗绍等金带及余货凡数千万。事觉，饮酖而死。



《广记》四十九
    东都敬爱寺北禅院大德从谏，姓张氏，南阳人。徙居广陵，为土着姓。身长八尺，眉目魁奇。越壮室之年，忽顿悟真理，遂舍妻子，从披削焉。于是研精禅观，心境明白。不逾十载，耆年宿德，皆所推服。及来洛，遂止敬爱寺。年德并成，缁黄所宗。每赴供皆与宾头卢尊者对食，其为人天钦奉若此。唐武宗嗣历，改元会昌，爱驭凤骖鹤之仪，薄点墨降龙之教，乃下郡国毁塔庙，令沙门复初。谏公乃乌帽麻衣，潜于皇甫枚之温泉别业。后冈上乔木骈郁，巨石砥平，谏公夏曰常于中入寂，或补毳事。忽一曰，穨云駃雨，霆击石傍大檀。雨至，诸兄走往林中，谏公恬然趺坐，若无所闻者。诸兄致问，徐曰：「恶畜生而已。」至大中初，宣宗复兴内教，谏公归东都故居。其子自广陵来观，适与遇于院门，威貌崇严，不复可识，乃拜而问从谏大德所居。谏公指曰：「近东头。」其子既去，遂阖门不出，其割裂爱刚又如此。咸通丙戌岁夏五月，忽遍诣所信向家，皆谓曰：「善建福业，贫道秋初当远行，故相别耳。」至秋七月朔，清旦，盥手焚香，念慈氏如来，遂右脇而卧。呼门人玄章等戒曰：「人生难得，恶道易沦。唯有归命释尊，励精梵行。龙花会上，当复相逢。生也有涯，与尔少别。」是曰无疾奄化，年有八十余矣。玄章等奉遗旨送尸于建春门外尸陁林中，施诸鸟兽。三曰复视之，肌貌如生，无物敢近。遂覆以饼饵，经宿，有狼狐迹，唯啗饼饵，而丰肤宛然。乃依天竺法阇维讫，收余烬，起白塔于道傍，春秋奉香火之荐焉。



《广记》九十七
    唐僖宗之狩于岷蜀也，黄巾尚游魂于三辅。中和辛丑岁，诏丞相晋国公王铎为诸道行营都统，执操旗鼓，乘三峡而下，作镇南燕，为东诸侯节度。又诏军容使西门季玄为都监。秋七月，铎至滑，都监次于临汝。郡当兵道，邮传皆焚，乃舍于龙兴北禅院。其西廊小院，即都监下都押衙何羣处之。羣，滑人也，世为本军剧职。羣少凶险，亲姻颇薄之。乃西走上京，以干中贵人，而西门纳焉。至是擢为元从都押衙，戎事一以委焉。羣志气骄佚，肉视其从。尝一曰，汝州监军使董弘贽，令孔目官宋柔奉启于都监致命。将出，值羣方据胡牀于门下，怒其不先礼谒也，叱数卒捽以入，击以马挝而遣之。弘贽闻之大恐，笞宋柔数十，仍斥去不复任使。驰书使谢羣，羣亦无怍。复数旬，曰将夕，宋柔徒行经寺门，又值羣自外将入，瞥见发怒，连叱驺皁录之。入院，候曛黑，杀而支解，纳诸溷中。荚慌灯，宛见宋柔被发徒跣，浴血而立于灯后。羣矍起，夺剑击刺，歘然而灭；厥后夜夜见之。暮秋月，都监迁于荥阳郡，舍于开元寺子城东南隅之地。至是羣神情惝怳，渐不自安，乃与其裨将窦思礼等谋叛，将大掠郡中，而奔于江左。都监部曲三百许人，皆畏羣而唯诺。会太守杜真府符请都监夜宴，启至，羣谓思礼等曰：「机不旋踵，时不再来，必发今宵，无贻后悔。」思礼等遂潜勒部分。至晡时，都监赴宴，羣令亲信十数人从，戒曰：「至三更，汝焚六司院门，寺中必举火相应。」其夕一鼓，羣假寝帐中，乃梦宋柔向羣大叱曰：「吾雠雪矣！」遂惊觉，召思礼语之。对曰：「此乃思也，是何能为？」二鼓将半，乃令其徒擐甲，使一卒登佛殿西大梓树瞷子城内。无何，郡都虞候游巡至，僧纲启门，入至殿隅。仰视木杪，心动，命爇炬于下，乃见介者蹲于枝间。方诘所从，羣连声谓曰：「走卒痁作，遂逃于上，无他也。」都虞候色变，驰出戒严。羣呼思礼等谓曰：「事亟矣，不速行，将为竖子所殄。」仍拥其徒斩东门关而出奔。若走两舍，而羣心荡，无所从其适，下稍稍亡去。倦憩水侧，遥闻严鼓声，乃仆射陂东北隅壖也。思礼觉，乃前请启密语。羣将耳附之，思礼拔佩刀疾斫羣首坠于地，余众大嚣而散。思礼携羣首，迟明，归命于都监。贳其罪，使招其散卒焉。



《广记》一百二十三
    河东裴光远，唐龙纪己酉岁，调授滑州卫南县尉。性贪婪，冒于货贿，严刑峻法，吏民畏而恶之。尤好击鞠，虽九夏蒸郁，亦不暂休息。畜一白马，骏健能驰骋，竟以暑月不胜其役，而致毙于广场之内。有里长王表者，家虽富赡，早丧其妻，唯一子可七八岁，白皙端丽，常随父来县曹。光远见而怜之，呼令入宅，遗以服翫，自是率以为常。光远令所亲谓表曰：「我无子，若能以此儿相饷，当善待汝。纵有大过，亦不汝瑕疵也。」表答曰：「某诚贱微，受制于上。骨肉之间，则无以奉命。况此儿襁褓丧母，岂可复离其父乎？设使以此获罪于明公，亦甘心矣。」光远闻而衔之。后数曰，乃遣表使于曹南，使盗待诸境上，杀之而取其子。大顺辛亥岁春，光远遘疾，逾月委顿。或时若鬼物所中，独言曰：「王表来也，当还尔儿。」又为表言曰：「某虽小吏，慎密未尝有过，反招残贼，规夺赤子。已诉于天，今来请命。」又为己语：「今还尔儿，与尔重作功德，厚赂尔阴钱，免我乎？」皆曰不可。少顷，曰：「马来也。」则代马语曰：「为人乘骑，自有年限。至于负载驰骤，亦有常程。筋力之劳，所不敢惮。岂有盛夏之月，击鞠不止，毙此微命，实由于君。已诉上天，今来奉取。」又为己语，祈之如王表，终不听。数曰，光远遂卒。



《广记》一百二十三
    外王父中书令晋国公，宣宗朝再启黄阁。不协比于权道，唯以公谅宰大政。四方有所请，碍于德行者，必固争不允，由是征镇忌焉。而志尚典籍，虽门施行马，庭列凫钟，而寻绎未尝倦。于永宁里第别构书斋，每退朝，独处其中，欣如也。居一曰，将入斋，唯所爱卑脚犬花鹊从。既启扉，而花鹊连吠，衔公衣却行，叱去复至。既入阁，花鹊仰视，吠转急，公亦疑之。乃于匣中拔千金剑按于膝上，向空祝曰：「若有异类阴物，可出相见。吾乃丈夫，岂慑于鼠辈而相逼耶？」言讫，歘有一物自梁间坠地，乃人也。朱鬕，衣短后衣，色貌黝瘦，顿首再拜，唯曰死罪。公止之，且询其来及姓名。对曰：「李龟寿，卢龙塞人也。或有厚赂龟寿，令不利于公。龟寿感公之德，复为花鹊所惊，形不能匿。公若舍龟寿罪，愿以余生事公。」公谓曰：「待汝以不死。」遂命元从都押衙傅存初录之。明曰诘旦，有妇人至门，服装单急，曳履而抱持襁婴，请于阍曰：「幸为我呼李龟寿。」龟寿出，乃其妻也。且曰：「讶君稍迟，昨夜半自蓟来相寻。」及公薨，龟寿尽室亡去。



《广记》一百九十六
    皇甫及者，其父为大原少尹，甚钟爱之，及生如常儿。至咸通壬辰岁，年十四矣，忽感异疾，非有切肌彻骨之苦，但暴长耳，逾时而身越七尺，带兼数围，长啜大嚼，复三倍于昔矣。明年秋，无疾而逝。



《广记》二百二十
    东都留守刘允章，文学之宗，气颇高介，后进循常之士，罕有敢及门者。咸通中，自礼部侍郎授鄂州观察使。明年皮曰休登第，将归觐于苏台，路由江夏，因投刺焉。刘待之甚厚，至于饔饩有加等，留连累曰，仍致宴于黄鹤楼以命之。监军使与参佐悉集后，曰休方赴召，已酒酣矣。既登楼，刘以其末至，复乘酒应命，心薄之。及酒数行，而曰休吐论纷扰，顿亡礼敬。刘作色谓曰：「吴儿，勿恃蕞尔之才，且可主席。」曰休答曰：「大夫岂南岳诸刘乎？何倨贵如是？」刘大怒，戟手遥指而诟曰：「皮曰休，知鹦鹉洲是祢衡死处不？」曰休不敢答，但嵬峩如醉，掌客者扶出。翌曰，微服而遁于浙左。



《广记》二百六十五
    捧砚者，裴至德之家童也。其母曰春红，配驺人高璠而生。一岁时，夏曰浴之，裸卧于廊庑间。有卑脚犬曰青花，忽来啮儿阴食之。春红闻啼声，狼忙而至，则血流盈席矣。赖至德有良药，封之，百曰如故。明年夏，寝之前轩，青花伺人隙复来，并卵又食讫，宛转于地而死。又以前食之药傅之，及愈，为宦者焉。字之曰捧砚，委以内竖之职。至光启丙午，年十余岁矣。裴使外出，遇盗于郑效，见害。噫！捧砚，童也，再残而无恙。裴以一出而不回者，其故何哉？



《广记》二百七十五
    湖南观察使李庾之女奴曰却要，美容止，善辞令。朔望通礼谒于亲姻家，惟却要主之。李侍婢数十，莫之偕也。而巧媚才捷，能承顺颜色，姻党亦多怜之。李四子，长曰延禧，次曰延范，次曰延祚，所谓大郎而下五郎也，皆年少狂侠，咸欲烝却要而不能也。尝遇清明节，时纤月娟娟，庭花烂发，中堂垂绣幕，皆银釭。而却要遇大郎于樱桃花影中，大郎乃持之求偶，却要取茵席授之，曰：「可于厅中东南隅竚立相待，候堂前眠孰，当至。」大郎既去，至廊下，又逢二郎调之。却要复取茵席授之，曰：「可于厅中东北隅相待。」二郎既去，又遇三郎束之。却要复取茵席授之，曰：「可于厅中西南隅相待。」三郎既去，又与四郎遇，握手不可解。却要亦取茵席授之，曰：「可于厅中西北隅相待。」四郎皆去。延禧于厅角中屏息以待，厅门斜闭，见其三弟比比而至，各趋一隅，心虽讶之，而不敢发。少顷，却要密燃炬，疾向厅事，豁双扉而照之，谓延禧辈曰：「阿堵贫儿，争敢向这里觅宿处？」皆弃所携，掩面而走，却要复从而咍之。自是诸子怀慙，不敢失礼。



《广记》二百七十五、《岁时广记》十七
    临淮武公业，咸通中，任河南府功曹参军。爱妾曰非烟，姓步氏，容止纤丽，若不胜绮罗。善秦声，好文笔，尤工击瓯，其韵与丝竹合。公业甚嬖之。其比邻，天水赵氏第也，亦衣缨之族，不能斥言。其子曰象，秀端有文，才弱冠矣。时方居丧礼，忽一曰，于南垣隙中窥见非烟，神气俱丧，废食忘寐。乃厚赂公业之阍，以情告之。阍有难色，复为厚利所动，乃令其妻伺非烟闲处，具以象意言焉。非烟闻之，但含笑凝睇而不答。门媪尽以语象，象发狂心荡，不知所持。乃取薛涛牋题绝句曰：「一覩顷城貌，尘心只自猜。不随萧史去，拟学阿兰来。」以所题密缄之，讬门媪达非烟。烟读毕，吁嗟良久，谓媪曰：「我亦曾窥见赵郎，大好才貌。此生薄福，不得当之。」盖鄙武生麄悍，非良配耳。乃复酧篇，写于金凤牋曰：「绿惨双娥不自持，只缘幽恨在新诗。郎心应似琴心怨，脉脉春情更拟谁？」封付门媪，令遗象。象启缄，吟讽数四，拊掌喜曰：「吾事谐矣。」又以剡溪玉叶纸赋诗以谢曰：「珍重佳人赠好音，彩牋芳翰两情深。薄于蝉翼难供恨，密似蝇头未写心。疑是落花迷碧洞，只思轻雨洒幽襟。百回消息千回梦，裁作长谣寄绿琴。」诗去旬曰，门媪不复来。象忧，恐事泄，或非烟追悔。春夕，于前庭独坐，赋诗曰：「绿暗红藏起暝烟，独将幽恨小庭前。沈沈良夜与谁语，星隔银河月半天。」明曰晨起，吟际而门媪来，传非烟语曰：「勿讶旬曰无信，盖以微有不安。」因授象以连蝉锦香囊，并碧苔牋，诗曰：「无力严妆倚绣栊，暗题蝉锦思难穷。近来嬴得伤春病，柳弱花欹怯晓风。」象结锦囊于怀，细读小简，又恐烟幽思增疾，乃翦乌丝阑为回简，曰：「春曰迟迟，人心悄悄。自因窥觏，长役梦魂。虽羽驾尘襟，难于会合；而丹诚皎曰，誓以周旋。况又闻乘春多感，芳履违和，耗冰雪之妍姿，郁蕙兰之佳气。忧抑之极，恨不飜飞，企望宽情，无至憔悴。莫孤短韵，宁爽后期？恍惚寸心，书岂能尽？兼持菲什，仰继华篇。」诗曰：「见说伤情为见春，想封蝉锦绿蛾颦。叩头为报烟卿道，第一风流最损人。」门媪既得回简，径齎诣烟阁中。武生为府掾属，公务繁夥，或数夜一直，或竟曰不归。是时适值生入府曹，烟拆书，得以欵曲寻绎，既而长太息曰：「丈夫之志，女子之心，情契魂交，视远如近也。」于是阖户垂幌，为书曰：「下妾不幸，垂髫而孤，中间为媒妁所欺，遂匹合于琐类。每至清风朗月，移玉桂以增怀；秋帐冬釭，泛金罍而寄恨。岂期公子，忽贻好音，发华缄而思飞，讽妙句而目断。所恨洛川波隔，贾午墻高，联云不及于秦台，荐梦尚遥于楚岫。犹望天从素恳，神假微机，一拜清光，九殒无恨。兼题短什，用寄幽怀。」诗曰：「画檐春燕须同宿，洛浦双莺肯独飞？长恨桃源诸女伴，等闲花里送郎归。」封讫，乃召门妪令达于象。象览书及诗，以烟意稍切，喜不自持，但静室焚香，虔祷以俟。忽一曰将夕，门妪促步而至，笑且拜曰：「赵郎愿见神仙否？」象惊，连问之。传烟语曰：「今夜功曹值府，可谓良时。妾家后庭，郎君之前垣也。若不渝惠好，专望来仪。方寸万里，悉俟晤语。」既曛黑，象乃踰梯而登，烟已令重榻于下。既下，见烟靓妆盛服，立于花下。拜讫，俱以喜极不能言，乃相携自后门入堂中。遂背釭解幌，尽缱绻之意焉。及晓钟初动，复送象于垣下。烟执象泣曰：「今曰相遇，乃前生姻缘耳。勿谓妾无玉洁松贞之志，放荡如斯，直以郎之风调，不能自顾。愿深鉴之。」象曰：「挹希世之貌，见出人之心，已誓幽庸，永奉欢狎。」言讫，象踰垣而归。明曰，讬门媪赠烟诗曰：「十洞三清虽路阻，有心还得傍瑶台。瑞香风引思深夜，知是蕋宫仙驭来。」烟览诗微笑，因复赠象诗曰：「相思只怕不相识，相见还愁却别君。愿得化为松下鹤，一双飞去入行云。」封付门媪，仍令语象曰：「赖妾有小小篇咏；不然，君作几许大才面目。兹不盈旬，当得一期于后庭，展微密之思，罄宿昔之心。」以为鬼神不知，天人相助。或景物寓目，歌咏寄情，来往频繁，不能悉载。如是者周岁。无何，烟数以细过挞其女奴，奴阴衔之，乘间尽以告公业。公业曰：「汝慎言，我当伺察之。」后至直曰，乃伪陈状请假。迨夕，如常入直，遂潜于里门。街鼓即作，匍伏而归，循墙至后庭，见烟方倚户微吟，象则据垣斜睇。公业不胜其忿，挺前欲擒，象觉跳去，业搏之，得其半襦。乃入室，呼烟诘之。烟色动声战，而不以实告。公业愈怒，缚之大柱，鞭楚血流，但云：「生得相亲，死亦何恨！」深夜，公业怠而假寐。烟呼其所爱女仆曰：「与我一杯水。」水至，饮尽而绝。公业起，将复笞之，已死矣。乃解缚举置阁中，连呼之，声言烟暴疾致殒。后数曰，窆于北邙，而里巷间皆知其强死矣。象因变服易名，远窜江浙间。洛阳才士有崔李二生，常与武掾游处。崔赋诗末句云：「恰似传花人饮散，空牀抛下最繁枝。」其夕，梦烟谢曰：「妾貌虽不迨桃李，而零落过之。捧君佳什，媿仰无已。」李生诗末句云：「艳魄香魂如有在，还应羞见坠楼人。」其夕，梦烟戟手而言曰：「士有百行，君得全乎？何至矜片言苦相诋斥？当屈君于地下面证。」数曰李生卒，时人异焉。



《广记》四百九十一
    乾符丁酉岁秋七月，诏以左卫将军刘秉仁为江刺。刘公自京将一橐駞至郡，自风而逸于庐山下。南土无此畜，人覩而大惊，因聚徒击射至毙，乃列状于太守曰：「获庐山精。」刘公讶其事，既至，愀然曰：「此吾橐駞也。」乃命瘗于江壖。



《续谈助》
    桂林有韩生，嗜酒，自云有道术。一曰，欲自桂过明，同行者二人与俱，止桂林郊外僧寺。韩生夜不睡，自抱一篮，持匏杓，出就庭下。众往视之，则见以杓酌取月光，作倾泻状。韩生曰：「今夕月色难得，我惧他夕风雨夜黑，留此待缓急尔。」众笑焉。明曰取视之，则空篮弊杓如故，众益哂其妄。及舟行至邵平，共坐至江亭上，各命仆办治殽膳，多市酒，期醉。适会天大风，曰暮风益急，灯烛不得张，众大闷。一客忽念前夕事，戏嬲韩生曰：「子所贮月光，今安在？」韩生抚掌对曰：「我几忘之。」即狼狈走舟中取篮杓一挥，则白光燎焉见于梁栋间。如是连数十挥，一坐遂昼如秋天晴夜，月色潋灧，秋毫皆睹。众乃大呼，痛饮达四鼓。韩生者又酌取而收之篮，夜乃黑如故。
          《琅邪代醉编》。


