番禺杂记　（宋）郑熊 撰 

　　番禺二山名广州昔有五仙骑五羊而至遂名五羊岭表或见物自空而下始如弹丸渐如车轮遂四散人中之即病谓之瘴母 

　　海边时有鬼市半夜而合鸡鸣而散人从之多得异物 

　　村民凿山为穴多品供雷冀雷享之名雷藏 

　　早潮下晩潮上而水相合曰沓潮 

　　乗风而行名鲎帆其众如簰筏名鲎簰 

　　闽越江北山间蛮獠啖蚯蚓脯为羞容州人好食虀土人以为讳或云以蚯蚓为之 

　　菖蒲涧昔刺史陆胤之所开也至今重之每旦辄倾州连汲以充日用虽有井泉不足食太元中襄阳罗犮累石涧侧容百许人坐游之者以为洗心之域咸安中姚成甫尝采菊涧侧遇一丈夫谓成甫曰此涧菖蒲昔安期生所饵可以忘老于是徊翔俯仰倐然不知所终葢仙者焉 

　　交址之地最为膏腴旧有君长曰雄王其佐曰雄侯其地曰雄田 

　　犍为僰道广南荔枝熟时百鸟肥其名之曰焦核小次曰春花次曰朝偈此三种为美次鳖耶大而酸以为醢和率生稻田间 

