　　钦定四库全书　　　　　子部十
　　资暇集　　　　　　　　杂家类二【杂考之属】提要
　　【臣】等谨案资暇集三巻唐李乂撰旧本或题李济翁葢宋刻避太祖讳故书其字如唐修晋书称石虎为石季龙或作李乂亦避讳刋除一字如唐修隋书称韩擒虎为韩擒实一人也文献通考一入杂家引书录解题作李文一入小说家引读书志作李义而字济翁则同陆防集有此书防亦作李匡文王楙野客丛书作李正文然读书志实作乂诸书传写自悮耳乂始末未详书中称再从叔翁汧公知为李勉从孙又称宗人瀚作求载苏武郑众事云云则晋翰林学士李瀚之族其人当在唐末唐书艺文志有李匡文两汉至唐年纪一卷注曰昭宗时宗正少卿葢即匡乂书中但自称守南漳葢所歴之官非所终之官也读书志载是书有匡乂自序曰世俗之谈类多讹误虽有见闻嘿不敢证故着此书上篇正误中篇谈原下篇本物此本前有虞山钱遵王氏藏书印葢也是园旧物末题埭川顾氏家塾梓行中间贞字徴字完字皆阙笔葢南来所刋殷字亦尚阙笔则犹刻于理宗以前宣祖未祧之时较近本为善然无此序疑装缉者佚之书中亦不标三篇之目其所说之事则皆与目应疑自序乃櫽括之词原未标目也其书大抵考订旧文黄伯思东观余论尝驳其茶托一条黄朝英缃素襍记尝驳其儤直一条胡仔苕溪渔隐丛话尝驳其药栏一条王楙野客丛书尝驳其急急如律令一条今观所辨如千里不唾井事云本因南朝宋之计吏不知玉台新咏旧本载曹植代刘勲出妻王氏诗已有千里不唾井况乃昔所奉句则宋计吏之说为误又蜀妓薛涛见于唐人诗集者无不作涛此书独作薛陶显为讹字又解龙钟为龙所践处亦渉穿凿又全书均考证之文而穆寕防熊白一条忽襍嘲谑襍事于体例尤为不伦然如谓荀悦汉纪防将来之误角里直书禄里足騐用字上加一拂别作甪字之非谓论语宰予昼寝作画寝乃梁武帝之说伤人乎不问马不字断句乃经典释文之说均不始于韩愈笔解谓五臣注文选窃据李善之本谓韩愈讳辨误以杜度为氏谓有母之人不可称舅氏为渭阳谓作诗疏之陆玑名从玉傍非士衡谓万几字讹作机由汉王嘉封事谓除授二字有分以至座前阁下之别竹甲题籖门杖之始皆引证分明足为典据其中鄼侯音鹾一条明焦竑作笔乗摭为异闻不知属沛国者音鹾属南阳者音賛匡乂已引邹氏史记注驳读鹾之非竑殆未见此书也欤乾隆四十三年六月恭校上
　　总纂官【臣】纪昀【臣】陆熊【臣】孙士毅
　　总　校　官　【臣】　陆　费　墀










　　钦定四库全书
　　资暇集卷上
　　唐　李匡乂　撰
　　车马有行色今见将首途者多云车马有行色按庄子称栁下季逢夫子自盗跖所回云此也意者以其车有尘而马意殆今有渉逺而来者用此宜矣南华既非僻经咸所观习奚不根其文意而正其譌欤【一本駮其诞欤】不拜单于近代浩虚舟作苏武不拜单于赋尔来童稚时便熟讽咏至于垂白莫悟赋题之误抑皆诠写升在甲等何不详史汉正不拜单于是郑众非苏武也余宗人翰蒙求亦明言苏武持节郑众不拜况梁元帝亦著论曰汉世衔命匈奴困而不辱者二人而已子卿手持旄节卧伏氷霜仲师固无下拜隔絶区外学者岂能尚醉而不解醒耶【一本无解字】
　　行李李字除菓名地名人姓之外更无别训义也左行李之往来杜不研穷意理遂注云行李使人也遂俾今见逺行结束次第谓之行李而不悟是行使尔按旧文使字作写之误误作李焉【旧文使字山下人人下子】
　　禄里汉四皓其一号角里角音禄今多以觉音呼乖也是以魏子及孔氏秘记荀氏汉纪虑将来之误直书禄里可得而明也案玉篇等字书皆云东方为角音龣禄或作角字亦音禄魏子秘记汉纪不书龣而作禄者以其字僻又虑误音故也以愚所见角是当东方何者案陈留志称京师亦号为灞上儒生灞既在京之东则角星为东方不疑矣字书言角直宜作龣尔然龣字亦音角角音觉者乐声也或亦通作防角之角字是以今人多乱其音呼之稍留心为学者则妄穿凿云音禄之角字与音觉之角字画有分别处又不知角龣各有二音字体皆同而其义有异也又礼记君大夫鬊爪实于緑中郑司农注云緑当为角声之误也既云声误是郑读角中为禄中禄与緑是双声若读角为觉觉是腭际声緑是舌头之声何以破声误之説也注复云角中谓棺内四隅也据此则又似音禄之角与音觉之角义略同矣陆氏释文孔公正疏不能穷声尽义亦但云緑当为角何忽后学之甚故愚自读汉之角里礼之緑中皆作禄音亦岂敢正诸君子耶然好学者幸试详之客散今见宾旅出主人之门必曰客散孟尝门但风闻便用不寻其源使主人知其源必恶而不乐矣实为客去就不可不知也此是王右丞维悲府主已没之句上句云秋风正萧索盖痛其主人殁后同僚皆散其可用乎
　　虫霜旱潦【曲子名并辞】饮坐令作有不悟而饮罚爵者皆曰虫伤旱潦或云虫伤水旱且以为薄命不偶万口一音未尝究四字之意何也虫伤宜为虫霜盖言田农水旱之外抑有虫蚀霜损此四者田农之大害六典言之数矣呼曲子名则下兵为下平阁罗凤为閤罗凤着辞则河内王为何柰王樯竿上为长竿上如斯之语岂可殚论
　　生子绐俗生男必绐云女女绐云男意者以其形新魄怯虑鬼物知而逼摄不欲诚告当由髙齐斛律皇后诞女后主茍欲恱后兄光意诈称生男而大赦后大臣家效之因主失徳不道或以此戯渐至成风今为忌讳乖欤
　　戯源驿京兆昭应县东有戯源驿案其地在戱水之傍汉书陈渉将周章西入闗至戯苏林云在新丰东南三十里小顔又云今有戯源驿音平声人所知也何为举世皆以去声呼此驿号彼从徒尔我辈其可终误哉梅槐丛有似蔷薇而异其花叶稍大者时人谓之枚櫰【音瓌】实语讹强名也当呼为梅槐在灰部韵音回案江陵记云洪亭村下有梅槐树尝因梅与槐合生遂以名之今似蔷薇者得非分枝条而演哉至今叶形尚处梅槐之间取此为证不乃近乎且未见梅槐之义也直使便为玫瑰字岂百花中独珍是耶取象于玫瑰耶玫瑰瑰亦音回不音瓌其瑰字音瓌者是琼瑰音回者是玫瑰字书有证也
　　药栏今园亭中药栏栏即药药即栏犹言围援非花药之栏也有不悟者以为藤架蔬圃堪作切对是不知其由乖之矣按汉宣帝诏曰池药未御幸者假与贫民苏林注云以竹绳连绵为禁药使人不得往来尔汉书阑入宫禁字多作草下閳则药栏作药兰尤分明易悟也【一本无作药兰三字】
　　月令礼记之月令者今人咸依陆徳明所说云是吕氏春秋十二纪之首后人合为之误也盖出于周书第七卷周月时训两篇蔡邕玉篇云周公所作是也吕纪自采于周书则不得言戴礼取诸吕纪明矣
　　昼寝论语宰子昼寝郑司农云寝卧息也梁武帝读为室之寝昼作胡卦反且云当为字言其绘寝室故夫子叹朽木不可雕粪土之墙不可杇然则曲为穿凿也今人罕知其由咸以为韩文公愈所训解也
　　问马伤人乎不问马今亦为韩文公读不为否言仁者圣之亚圣人岂仁于人不仁于马故贵人所以前问贱畜所以后问然而乎字下岂更有助词斯亦曲矣况又非韩公所训按陆氏释文已云一读至不字句絶则知以不为否其来尚矣诚以不为否则宜至乎字句絶不字自为一句何者夫子问伤人乎乃对曰否既不伤人然后问马又别为一读岂不愈于陆云乎
　　字辨稷下有谚曰学识何如观书书之难不唯句度义理兼在知字之正音借音若某字以朱发平声即为某字发上声变为某字去入又改为某字转平上去入易耳知合发不发为难不可尽条举之今略推一隅至如亡字无字毋字并是正音非借音也今见书每遇亡有字必以朱发平声其遇毋有亦然是不知亡字亾字毋字母字画各有区分亡字之亡从一一画一□观篆文当知矣是以无字正体作亾失之亾□中有人毋有字其画尽通也父母字中有两刘伯庄音义云凡非父母字之母皆呼为无字是也义见字书其无旡【上无下既】今多混书陆徳明已有论矣学者幸以三隅反焉可不起予乎
　　非五臣世人多谓李氏立意注文选过为迃繁徒自骋学且不解文意遂相尚习五臣者大误也所广徴引非李氏立意盖李氏不欲窃人之功有旧注者必逐毎篇存之仍题元注人之姓字或有迃濶乖谬犹不削去之茍旧注未备或兴新意必于旧注中称臣善以分别既存元注例皆引据李续之雅宜殷勤也代数本李氏文选有初注成者覆注者有三注四注者当时旋被写之其絶笔之本皆释音训义注解甚多余家幸而有焉尝将数本并校不唯注之赡略有异至于科段互相不同无似余家之本该备也因此而量五臣者方悟所注尽从李氏注中出开元中进表反非斥李氏无乃欺心欤且李氏未详处将欲下笔宜明引凭证细而观之无非率尔今聊各举其一端至如西都赋说逰猎云许少施巧秦成力折李氏云许少秦成未详五臣云昔之防人壮士抟格猛兽施巧力折固是捷壮文中自解矣岂假更言况又不知二人所从出乎又注作我上都云上都西京也何大浅近忽易欤必欲加李氏所未注何不云上都者君上所居人所都防耶况秦地厥田上上居天下之上乎又轻改前贤文防若李氏注云某字或作某字便随而改之其有李氏不解而自不晓輙复移易今不能繁駮亦略指其所改字曹植乐府云寒鳖炙熊蹯李氏云今之腊肉谓之寒盖韩国事馔尚此法复引盐鐡论羊淹鸡寒刘熙释名韩羊韩鸡为证寒与韩同又李以上句云脍鲤胎鰕因注诗曰炰鼈脍鲤五臣兼见上句有脍遂改寒鼈为炰鼈以就毛诗之句又子建七啓云寒芳莲之巢脍西海之飞鳞五臣亦改寒为搴搴取也何以对下句之脍耶况此篇全说修事之意独入此搴字于理甚不安上句既改寒为搴即下句亦宜改脍为取纵一聮稍通亦与诸句不相承接以此言之明子建故用寒字岂可改为炰搴耶斯类篇篇有之学者幸留意乃知李氏絶笔之本悬诸日月焉方之五臣犹虎狗凤鸡耳其改字也至有翩飜对恍惚则独改翩飜为翩翩与下句不相收又李氏依旧本不避国朝庙讳五臣易而避之宜矣其有李本本作泉及年代字五臣贵有异同改其字却犯国讳岂唯矛楯而已哉
　　杜度世徴名与姓音同者必称杜度愚或非之曰杜不名度其人则冷哂曰韩文公讳辨亦引之子独不然妄也愚见其信韩文公如信周孔故不敢与之言归而自纪曰按笃论云杜伯度名操字伯度善草书曹魏时以其名同武帝故隐而举字【犹蒯通名彻字犯汉武讳称字通是也】后人见其姓杜字伯度遂又削去伯字呼为杜度明知度非名也且笃论是杜恕所着恕亦曹魏时人也与伯度实为一家岂可不信杜笃论之本真而从韩文公之末误也初学记对初学记月门中以吴牛对魏鹊吴牛以不耐热见月亦喘然魏鹊者引魏武帝歌行月明星稀乌鹊南飞爲据斯甚疎阔如此则盍言魏乌乎汉武帝秋风词云秋风起兮白云飞草木黄落兮鴈南归今月门既云魏鹊则风事亦用汉鴈矣若是采掇文字何所不可东海徐公硕儒也何乖之甚
　　七歩陈思王七歩之捷用事者移于常人宜矣若襃今朝诸王则大不佳何者七歩所成诗即燃萁煮豆之二十字也细而思之其可当诸王所用哉梁代任昉襃竟陵王行状云淮南取贵于食时陈思见称于七歩虽梁人襃王固无忌讳然欠审尔若以诸王为捷幸有十歩事相当而新何不采于后魏耶
　　渭阳徴舅氏事必用渭阳前辈名公往往亦然兹失于识岂可轻相承耶审诗文当悟其不可征用矣是以齐杨愔防时其舅源子恭问读诗至渭阳未愔便号泣子恭亦对之欷戯又有思恋二字亦不可轻用其义类此故附说之亦见诗矣
　　方寸乱今见他人稍惑挠未决则戯云方寸乱矣此不独误也何失言甚欤按蜀志颍川人徐庶从昭烈王率兵南行被曹公追破而庶母为其所虏庶将辞昭烈以诣曹公乃自指心曰本欲与将军共圗王霸之业以此方寸地耳今母为彼获方寸乱矣无益于事遂弃蜀入魏茍事不相类其可轻用耶若撰节行倡娃引用虽非正文其为此事则云善矣
　　緑竹漪漪诗卫淇澳篇云緑竹漪漪按陆玑草木疏称郭璞云緑竹王刍也今呼为白脚苹或云即鹿蓐草又云篇竹似小防赤茎节韩诗作【音笃】亦云篇竹则明知非笋竹矣今为辞赋皆引漪漪入竹事大误也当时谢庄竹賛云瞻彼中唐緑竹漪漪便袭其谬殊乖尔按谢賛若佳何不预文选所以为昭明之弃也故尽引陆郭之注疏云陆玑字从玉旁非士衡也愚宗人大著作祝尝有显论今秘阁西南廊新碑古人姓名若此叅误多矣故愚撰十四代蠲疑史目以别白也
　　万防万防字出于尚书臯陶谟兢兢业业一日二日万防也案孔安国云防微也言当戒万事之微也史以晋太宗为丞相时于事动每经年桓温患其稽迟而问对之曰万防那得速耶斯对真得书义近者改为枢机之机岂尚书之前别有所见始未闻也当由汉王嘉奏封事引用误从木旁也顔氏不引孔注以证又后人不根其本遂相承错谬且曰汉书尚尔曽不知班顔亦自误后学也
　　请长缨终军请长缨今多云将系单于分门书防亦然所未喻也按汉书本云南越与汉和亲乃遣军使南越说其王欲令入朝比内诸侯自请愿受长缨必羁南越王而致之阙下斯文甚明何其相承而戾正史耶盖由终军内有当发匈奴使军自请行之处旋又叙请缨事读者误合为一叚遂此乖谬矣终军自请使于匈奴曰臣愿尽精厉气奉佐明使画吉凶于匈奴之前今将说者宜云终军请画吉凶于虏廷不则言请长缨以羁南越王若系单于乃贾谊之事非终军也按班賛云谊欲试属国施五饵三表以系单于且非以长缨系之也又按陈思王表云贾谊弱冠求试属国请系单于之颈而制其命终军以妙年使越欲得长缨占其王羁致北阙断可知矣
　　鄼侯汉相萧何封为鄼侯举代呼为鹾有呼賛者则反掩口而咥深可讶也邹氏分明云属沛郡者音嵯属南阳者音賛又茂陵书云萧何国在南阳合二家之说音賛不音鹾明矣司马贞诚知音賛不能痛为指掸将来而但云字当音賛今多呼为嵯遂使后学见今呼为嵯字咸曰且宜从众是误也可归罪于司马氏【学家自文颍孙检斐龙驹及小顔之徒皆作賛音即不得云今多呼为嵯矣所以更举之者贵好学知司马公之失矣】栢台乌御史台有栢及乌固在朱博之前也汉书叙朱博请罢大司农复置御史大夫云是时御史府吏舎百余区井水皆竭又府中列栢树常有野乌数千栖宿其上晨去暮来号曰朝夕乌乌去不来者数月长老异之盖史言御史大夫之职休废也井竭乌去后二年朱博为大司空虑乆废御史大夫职业无以典正法度固请罢所任大司空得为大夫愿尽力为百僚率哀帝从之正史甚明今多以为栢自博栽乌自博集职由防求朱博乌集而复白家六帖注引不尽然也
　　除授除授二字当路分明今多不能穷审意义俗吏非调选得官者皆自大曰我乃堂除而亦有随俗语新拜官者曰某乙除某官至有遗贺书题之云送上新除某官以除故乃以诅新官俾除去之也案汉书凡言除其官以除故官就新官而晋宋已降史书既非班马之笔多不根义理或以拜授为除及载本语则义防宛在今聊举其一如晋王导让中书监请为三师表云臣乞得除中书监竭诚保傅是也又汉王彭祖每二千石至其国则迎之除舎注云初除所至之舎此注亦须细味之若以初到之舎乃州宅也盖初除替移出之馆亭尔以临歧路故迎之于此除之义明如皎日其可不悟哉今授代无新拜之官者云有除无授唯此语允当其有谓之除书者乃除去前人旧官与新人也
　　徧谢近有因览授之说问予曰今新拜官非恩荐之地佥申谢礼无乃不诚乎斯甚无谓予曰却是故事刘歆拜黄门侍郎其父向戒曰今若年少得显处新拜宜皆谢贵人叩头谨慎战战栗栗乃可免也今之徧谢其暗合耶当行学家之教也









　　资暇集卷上
　　钦定四库全书
　　资暇集卷中
　　唐　李匡乂　撰
　　甘罗世咸云甘罗十二为秦相大误也案史记云罗事相吕不韦【战国防云为吕不韦庶子】因说赵有功始封为上卿不曽为丞相也相秦者是罗祖名茂
　　押牙武职令有押衙之目衙宜作牙此职名非押其衙府也盖押牙旗者今又有押节者之类是也案兵书云牙旗者将军之旌故必竖牙旗于门是以史咸作牙门字今者押牙既作押衙而牙门亦为衙门乎
　　州州者以其风俗轻故号其州今作杨栁之杨谬也
　　星货肆有以筐以筥或倚或垂鳞其物以鬻者曰星货铺言其列货丛杂如星之繁今俗呼为星火铺误也合酱人间多取正月晦日合酱是日偶不暇为之者则云时已失大误也案昔者王政趋民正月作酱是日以农事未兴之时俾民乘此闲隙备一嵗调鼎之用故绐云雷鸣不作酱腹中当鸣所贵今民不于三二月作酱恐夺农事也今不躬耕之家何必以正晦为限亦不须避雷但问菽麴得法否耳
　　座前身卑致书于宗属近戚必曰座前降几前之一等案座者座于牀也言卑末之使不当授受置其书于所座牀之前俟隙而发不敢直进之意今或贻书中外言座前则以重空前则以轻遂剏坐前无义也其字既不居下是使前人坐于地非礼之甚欤不尔直云座字空前可矣【至如閤下字案礼云凡诸侯朝觐防遇傧介将命文书不相指斥是以天子则曰陛下太子曰殿下公卿已下曰閤下或云执事足下侍者应劭云此盖进阙之辞也今无贵贱通书皆云閤下其执事足下不施用矣侍者二字移于道者僧徒山人处士之俦噫岂独斯一二字乎相借与行路之人谄其富贵至有下慈孝之字斯不当谦奈体何】
　　起居又卑致书将结其语云附状起居状字下宜加字也案王肃云起居犹动静也若不加字其可但言附状动静乎语既不了理遂有乖末吏短啓亦然也不仅又今尺题多云不仅人情仅字训劣不劣人情是何言欤茍云仅旬仅别则如此之类可用矣不尔交不近人情也
　　彭原公今代多称故丞相彭原李公谓其子廓曰吾不如尔有令子盖言廓子画蚤修辞赋而廓不辨屯毛案刘氏代说张凭父不才凭祖镇谓凭父曰我不如汝有佳儿时凭仅数岁敛手对曰阿翁讵宜以子戱父好事者见彭原公尚谈谐遂移之以资一时之噱而不知小亏丞相之甚其诬厚矣不然者彭原公岂不见张凭之语耶【或云是彭原公引旧事以勉廓】
　　朝祥今俗释服多用昏时斯颇非礼按戴记鲁人有朝祥而暮歌者子路笑其是日便歌夫子虽抑子路云三年之防亦已乆矣而复曰逾月则其善明知月晦之朝去缟从吉也明日则逾月矣故夫子讶其不待明日而歌斯乆是以伤云又多乎哉今之免服凖式给晦日假者盖以朝既从吉使竟是日吉服尽与亲宾相见徧示礼终至明日复参公务无乐不为之义又礼书皆云前一夕除某物又曰夙兴云云足知前夕除废以为明晨之渐凡曰释服悉宜从朝矣【今在脱服假内反不见宾友也】礼云大防不避涕泣而见人者言既不行求见人人来见之不避涕泣以表至哀无饰今见卒哭之后月旦月半以朔望为词不见亲宾遇节复如是出何典欤至有尊髙居防吊者以是日客多不敢求见遽自告退宜矣若以为辞未敢问命【朞功之服朔望冬至俗礼外罕安缟素而又公除之后官人以此殿竖嚢襆多似为中惜哉】
　　辰日辰日不哭前非之切矣国朝又有故事诚为不能明矣今抑有孤辰不哭其何云耶
　　成服三日成服之制圣人断决着在不刋之经无敢逾之矣今或见不详典礼取信巫师有至五日之僣者夫礼等于天实崇大之事也非小生所宜该但以前序从朝故略举【此见礼记第十八卷】
　　出城仪寒食拜扫案开元礼第七十八云昔者宗子去在他国庶子无庙孔子许望墓为坛以时祭祀今之上墓或有慿焉又云主人去茔百歩下马公服无者常服则是吉礼分明矣其上馔与时飨何殊今多白衫麻鞋者衣冠在野与黎庶雷同大错大误也且春秋二仲月公卿拜陵并具公服则曰时之例矣又案唐礼凡参辞并是公服故松柏非逺之家每新改授皆见所以示仕禄朱紫之荣释褐结绶抑亦如之其四时之享布素暂去襴板即可矣若悉白衫麻鞋何以表轩冕耶必申哀敬岂在如斯今或往往仍有自宅便麻衣丝屦而去尤为不可【或曰今有复在缞或有巾缟行上墓参辞礼余谨不敢且又新妇参辞且花钗襦袖夫儿郎既衫鞋即须新妇素色淡妆大乖宜也】
　　忌日忌日必哀又曰不乐今或其日匿讣不闻哀停防不成服不面亲戚不留尺题抑有前一日晩便絶宾者未知出于何典也代说云前辈人忌日唯不饮酒作乐近之矣然加以不出齐閤饭不荤之疏晨受亲戚慰【早见不唯别异外宾抑容昼得议事】暮当宾朋吊【不必黄昏客逺者回也】其昼也尺题留而不复亲戚来而不拒言不近娱志不离戚斯可谓中礼矣若乃送客挟弹访人辞酒立时之辈摄祭之流固无足言者至如子就三日之不飡叔治七嵗之至性岂唯不乐必哀所可抑制耶【或闻近代有其日焚纸钱既非典礼所载余未之信】豹直新官并宿本署曰爆直佥作爆迸之字余常膺闷莫究其端近见恵郎中实云合作武豹字曽有得处偶忘之言豹性洁善服气虽雪雨霜雾伏而不出虑汚其身自聆所闻每嗟所未见因览列女见陶答子妻所云南山有文豹雾雨七日不下食者欲以泽其毛衣而成文章乃知恵说自此尔小谢诗云虽无豹姿终隐南山雾是也南华亦云豹栖于山林伏于嵓穴静则并宿公署雅是豹伏之义宜作豹直固不疑也
　　引从常忆幼时见在事或三五人同行其中筒笏囊位下卑行者俾前行呵逐开路位髙行尊者得以黙而近马其髙尊之殿乘亦不离马后盖饶谦之去就也意者偏遂便于髙尊处今则反是筒笏前引以为尊殿乘讫而无序何耶
　　拜礼夫拜者礼之特所以申敬恭之仪故周礼有稽首顿首振动吉凶竒襃肃九等之拜以示威灵而观容止也其非至亲行卑者拜则接捧示止之不敢当之意今卑谦太过反不敢接捧而鞠躬侧立惕受翻令前人得以尽礼深拜又书状吊庆辞谒并削去拜字以敬尊官都乖古风
　　卜则妪非卜筮者必话枽道茂之行有妪一无所知大开小肆自枽而卜回者必曰妪于枽门卖卜其神乎俾来覆之枽言休则妪言咎枽言咎则妪言休顾后中否枽妪各半或有折话者曰斯管公明门前媪也咸误矣案符子云齐有好卜者十而中五邻人不好卜常反之亦十中五与不卜等耳盖是子家设理之词后人呼声而至是愚欲归实故证之
　　急急如律令符祝之类末句急急如律令者人皆以为如饮酒之律令速去不得滞也一说汉朝每行下文书皆云如律令言非律非令之文书行下当亦如律令故符祝之类末句有如律令之言并非也案律令之令字宜平声读为零【音若毛诗卢重令之令若人姓令狐氏之令也】律令是雷边捷鬼学者岂不知之此鬼善走与雷相疾速故云如此鬼之疾走也
　　永乐冢永乐坊内古冢今人皆呼为东王公墓有祠堂加其上俗以祈祀称造化东王公大谬也案韦氏两京新记云未知姓名时人误为东方朔墓也当时时人已误今又转东方朔为东王公后必更转为东里子产矣【光禄坊内亦有占冢新记不载时人以与永乐者对遂目为王母台张郎中谯云常于杂钞中见光禄者是汉朝王陵之墓以西呼为王母所以东呼为王公故附于注】
　　蜀马成都府出小驷以其便于难路号为蜀马今宣城郡亦有小马时人皆呼为宣州蜀马语习不悟良可笑焉有似中宗时时人呼姚丞相为陕州吴儿【同州桂麞亦然】蹙融今有奕局取一道人行五棊谓之蹙融融宜作戎此戱生于黄帝蹙鞠意在军戎也殊非圎融之义庾元规着座右方所言蹙戎者今之蹙融也学者固已知之钱戯钱戯有每以四文为一列者即史传云云所意钱是也俗谓之摊钱亦曰摊铺其钱不使叠映欺惑也疾道之故譌其音音摊为蚕龁反音铺为蒲厥义此耳今人书此钱戱率作摴蒱字何贬樗蒱之甚耶案摴蒱起自老子今亦为呼卢者不宜杂其号于钱说摊铺之义皎然可见
　　寓直常见直宿公署咸云寓直徒以当直字俗稍贵文言而不究其义也案字书寓寄也寓直二字出于潘岳之为武贲中郎将晋朝未有将校省故寄直散骑省今百官各当本司而直固是当直安可云寓何异坐自居第而称侨僦也
　　端午端五者案周处风土记仲夏端五烹鹜角黍端始也谓五月初五日也今人多书午字其义无取为余家元和中端五诏书并无作午字处而近见醴泉县尉防壁有故光福王相题郑泉记处云端五日岂三十年端五之义别有见耶
　　俗字俗字至伙刍字已有二草在心今或更加草非也因刍又记得趋走之趋今皆以多居走非也焦下已有火今复更加一火剩也果字皆不假更有加草字已象剖形明矣俗字甚众不可殚论
　　俗谭俗之误谭不可以证者何限今人呼郡刺史为刺史谓般渉为官渉谓茜为壍食鱼谓鳜为桂以鲎为诟人振鼻为喷涕吐口为爱富【殊不知喷啑噫腑噫者音隘藏府气噫出】熨防为醖剪刀为箭帽为慕礼为里保为补褒为逋暴为歩触类甚多不可悉数
　　挽歌代云挽歌始自田横门人非也左曰鲁哀公会吴伐齐将战齐将公孙夏令歌虞殡杜注虞殡送葬歌也如是则已有乆矣
　　上马自便服乘马已来既无帷盖乃渐至大裁帽席帽之障蔽近年时态唯修虚事至于致恭尊髙不敢戴上马宜矣直有出门犹露首面如之何















　　资暇集卷中
　　钦定四库全书
　　资暇集卷下
　　唐　李匡乂　撰
　　非麻胡俗怖婴儿曰麻胡来不知其源者以为多髯之神而脸刺者非也隋将军麻祜性酷虐炀帝令开汴河威棱既盛至稚童望风而畏互相恐吓曰麻祜来稚童语不正转祜为胡只如宪宗朝泾将郝玭蕃中皆畏惮其国婴儿啼者以玭怖之则止又武宗朝闾阎孩孺相胁云薛尹来咸类此也况魏志载张文逺辽来之明证乎【麻祜庙在睢阳鄜方节度李丕即其后丕为重建碑】
　　不反剉谚云千里井不反唾盖由南朝宋之计吏防剉残草于公馆井中且自言相去千里岂当重来及其复至热渇汲水遽饮不忆前所弃草草结于喉而毙俗因相戒曰千里井不反剉复讹为唾尔
　　三台今之酒【合作啐啐驰送酒声音碎今讹以平声促乐是也故且作字贵贱近易识尔】三十拍促曲名三台何或曰昔邺中有三台石季伦常为防宴之地乐工倦怠造此以促饮也一说蔡邕自治书御史累迁尚书三日之间周歴三台乐府以邕晓音律制此曲动邕心抑希其厚遗亦近之
　　借书借借【上子亦反下子夜反】书籍俗曰借一痴借二痴索三痴还四痴又案王府新书杜元凯遗其子书曰书勿借人古人云古谚借书一嗤还书二嗤【嗤笑也】后人更生其词至三四因讹为痴
　　巻白波饮酒之卷白波义当何起按东汉既擒白波贼戮之如卷席故酒席仿之以快人情气也
　　龙钟亟有孔文子之徒下问龙钟之义且未知所自輙以愚见钟即涔尔涔与钟并蹄足所践处则龙之致雨上下所践之钟固淋漓溅淀矣义当止此余俟该通啑咒今人每啑必自祝所祈云云案邶终风篇注愿犹思也言犹我也盖他人思我我则啑之也郑又称古遗语每啑云人道我以为他人说我我则啑此正得其愿言者非咒愿之愿非语言之言今则自祝乃由误解诗句尔
　　阿茶公郡县主宫禁呼为宅家子盖以至尊以天下为宅四海为家不敢斥呼故曰宅家亦犹陛下之义至公主已下则加子字亦犹帝子也又为阿宅家子阿助词也急语乃以宅家子为茶子既而亦云阿茶子或削其子遂曰阿家以宅家子为茶子既而亦云阿茶子削其子字遂曰阿茶一说汉魏已来宫中尊美之呼曰大家子今急讹以大为宅焉
　　下俚俗呼下俚家为嘉李家者【秦人呼云】以俚与国姓音同不敢聮下字呼因改爲嘉下声逐近亦以家美故也声防筵之室俾妓婢唱悲切声以助主人之哀者谓之声不知起自何代案其嘪嘪然宜呼为羊声义取报羔羊跪尔不唯助也抑用邀之岂不深乎哉
　　屋头俗命如厠为屋头称并州人咸凿土为室厠在所居之上故也一说北齐文宣帝怒其魏郡丞崔叔寳以溷汁沃头后人或食或避亲长不能正言溷因影为沃头焉
　　车轾俚语以车顿前为质者乃由不识轾字故也【轾音致】诗云如轾如轩前重为轾后重为轩俚见轾字似桎字便以支乙音呼【俚语之谬放此者触类而思从可知矣至如见马首之低者遂为头质乃由车质之误也亦宜云头轾其义与车同矣】
　　竹笪麄籧篨因江东呼为笪今京洛皆呼为竹笪【今俗字音笪为怛盖此字音旦又音闼当是有于笪旁书旦闼二音者遂误合二音反谓是怛遂以成俗】余尝因市此呼作闼音为轻薄所嗤曰真村里书生余应之曰声亦呼作旦音知乎【若是者又多难悉言】
　　驴为卫代呼驴为卫于文字未见今卫地出驴义在斯乎或説以其有防有槽譬如诸卫有胃曹也因目为卫【自前汉有直庐郎吏居之令则卫士处之至今紫宸宣政殿外皆有庐舍以宿卫士是也】
　　奴为邦呼奴为邦者盖旧谓僮仆之未冠者曰竖人不能直言其奴因号奴为竖髙欢东魏用事时相府法曹卒子炎误犯欢奴杖之欢讳树而威权倾于邺下当是郡寮以竖同音因目奴为邦义取邦君树塞门以句内有树字假竖为树故歇后为言今兼删去君字呼之一说邦字类拜字言奴非唯郎主是宾则拜
　　措大代称士流为醋大言其峭醋而冠四人之首一说衣冠俨然黎庶望之有不可犯之色犯必有验比于醋而更验故谓之焉或云往有士人贫居新郑之郊以驴负醋巡邑而卖复落魄不调邑人指其醋防而号之新郑多衣冠所居因总被斯号亦云郑有醋沟士流多居其州沟之东尤多甲族以甲乙叙之故曰醋大愚以为四说皆非也醋宜作措止言其能举措大事而已抱木南土有木以抱为名者言其轻满不能成斤亦以造器满抱如无因以怀抱名之也南土多陂塘多生水松其抱木蹙水沬依松而成似松之疣赘浮绕其株悉去水面三寸原其化徴假松之气尔故其臭芳其质轻抱木突轻于赤脚诚哉斯言然余为南漳守命工为函匣筒抑造清明毬卯轻赍而归北人莫不称便而异焉
　　薛陶牋松花牋代以为薛陶牋误也松花牋其来旧矣元和初薛陶尚斯色而好制小诗惜其幅大不欲长【賸长之长】乃命匠人狭小之蜀中才子既以为便后减诸牋亦如是特名曰薛陶牋今蜀纸有小様者皆是也非独松花一色
　　稠枽砚稠枽砚始因元和初愚之叔翁宰虢之耒阳邑诸季父温凊之际必访山水以防一日于涧侧见一紫
　　石憩息于上佳其色且欲【阙】　　　　　　　随至遂自勒姓氏年月遂刻成文复无刓缺乃曰不刓不麸可琢为砚矣既就琢一砚而过但惜重大无由出之更行百歩许往往有焉又行乃多至有如拳者不可胜纪遂与从僮挈数拳而出就县第制斲时有胥性巧请斲之形出甚妙季父每与俱之涧所胥父兄稠枽逆肆人也因季父请解胥借而归父兄之业于是来斲席于大路厥利骤肥土客竞効各新其意爰臻诸器焉季父大中壬申嵗授陕今自元和后往还京洛每至稠枽镌者相率輙有所献以报其本迄今不怠季父别业在河南福昌邑下至于弟侄市其器称福李家则价不我贱【然则其石以为诸器尤愈于砚】
　　石饼石饼本曰喭饼同州人好相喭将投公状必怀此而去用备狴牢之粮后増以甘辛变其名质以为贡遗矣
　　李环饧苏乳煎之轻饧咸云十年来始有出河中余实知其由此武臣李环家之法也余弱冠前歩月洛之绥福里方见夜作问之云乳饧时新开是肆每斤六十文明日市得而归不三数月满洛阳盛矣成初余从叔听之镇河中自洛招致饧者居于蒲蒲上因有是饧其法寜闻得唯【阙】　军人窃得法之十八九故今奉天亦出轻饧然而劣于蒲者不尽其妙焉
　　风炉子以周绕通风也一说形像名烽炉子理亦近焉相思子豆有圎而红其首乌者举世呼为相思子即红豆之异名也其木斜斫之则有文可为弹博局及琵琶槽其树也大株而白枝叶似槐其花与皂荚花无殊其子若豆处于甲中通身皆红李善云其实赤如瑚是也
　　甘草所言甘草非国老之药者乃南方藤名也其丛似蔷薇而无刺其叶似夜合而黄细其花浅紫而蕊黄其实亦居甲中以枝叶俱甜故谓之甘草藤土人异呼为草而已出在潮阳而南漳亦有故备载之
　　投子投子者投掷于盘筵之义今或作头字言其骨头所成非也因此兼有作骰字者案诸家之书骰即股字尔不音投【史记蔡泽说范睢曰博者或欲大投裴注云投琼也则知以玉石为投掷之义安有头骰之理哉】
　　熊白防贞元初穆寜为和州刺史其子故宛陵尚书及给事已下尚未分官列侍寜前时穆氏家法切峻寜命诸子直馔愁不如意则杖之诸子将至直日必探求珍异罗于鼎俎之前竞新其味计无不为然而未尝免笞叱之过者一日给事直馔鼎前有熊白及鹿脩忽曰白肥而脩瘠相滋其宜乎遂同试曰甚异常品即以白裹脩改之而进寜果再饱宛陵与诸季望给事盛形羡色曰非唯免笞兼当受赏给事颇亦自得寜饭讫戒使令曰谁直可与杖俱来于是罚如常数给事将拜杖遽命前曰有此味奚进之晚耶于是闻者笑而之
　　生肝镂防今缕生肝肚为饭食之一味曰生肝镂　防言细切如雕镂之义一说名生肝虏胙言似胡虏祭之余胙声譌故云镂防也凡诸饭食名号字余撰变王子泉僮约并杂字在集中言之详矣所未该者今之五味詈爚茄及猪肉俗谓之丑甲音者而臆脥字反是字书内□字音丑猎者譌呼丑甲反尔此字火旁云下木别有火旁世世下木音士甲反是沸汤渫菜字其音丑猎者义由暗爚也
　　毕罗毕罗者蕃中毕氏罗氏好食此味今字从食非也馄饨以其象浑沌之形不能直书浑沌而食避之从食可矣至如不托言旧未有刀机之时皆掌托烹之刀机既有乃云不托今俗字有馎饦乖之且甚此类颇多推理证辨可也【元和中有奸僧鉴虚以羊之大府特造一味之于今时人不得其名遂以其号目之曰鉴虚今往往俗字又加食旁率多此类也】
　　阮咸乐器有似琵琶而圎者曰阮咸大厯中愚之再从叔翁司徒汧公之镇滑也因与宾客会琹话及斯乐曰往中宗朝元宾客行中为太常少卿时有人于古冢获其铜铸成者献之元曰此阮仲容所造乃命工人木为之音韵清朗颇难为名权以仲容姓名呼焉于今未防佳号况阮云昔贤岂可以名氏而号乐器乎其形象月其声合琴目为月琹宜矣自是知之者不以旧名呼今人以为李崖州在相日所号非也【晋书称阮咸善琵琶此即是也案后周书云武帝弹琵琶后梁宣帝起舞谓武帝曰陛下既弹五弦臣何敢不同百兽则周武所弹乃是今之五明知前代凡此之类总号琵琶尔又案风俗通云以手枇杷谓之琵琶自拨弹已后唯今四始専琵琶之名因依而言则刘餗所云贞观中裴洛儿始弃拨用手以指琵琶足是不知故事之言也又因此而征今之五弦之号即出于后梁宣帝之语也而今阮氏琵琶正以手指反不得古琵琶之名都失本义也】
　　琴甲今弹琴或削竹为甲以助食指之声者亦因汧公也尝患代指而旧甲方堕新甲未完风景廓澄援琴思泛假甲于竹聊为权用名徳既崇人争仿效好事者且曰司徒甲夫琴韵在乎轻清且竹于自然之甲厚薄刚柔殊矣况弃真用假舍清从浊乎盖靡知其由也至如箜篌之与秦筝若能去假还真其声宛美矣【案中容乐论云丝不如竹竹不如肉桓问孟嘉此义嘉曰以其渐近自然故知甲宜从真矣】
　　茶托子始建中蜀相崔寜之女以茶杯无衬病其熨指取楪子承之既啜而杯倾乃以蜡环楪子之央其杯遂定即命匠以漆环代蜡进于蜀相蜀相竒之为制名而话于宾亲人人为便用于代是后者更环其底愈新其制以至百状焉【贞元初青郓油缯为荷叶形以衬茶椀别为一家之楪今人多云托子始此非也蜀相即今升平崔家讯则知矣】
　　拆封刀子起于郭汾阳书吏也旧但用刀子小者而汾阳虽大度廓落然而有晋陶侃之性动无废物每収其书皮之右所剺下者以为逐日须取文帖余悉卷贮每嵗终则散主守家吏俾作一年之簿所剺之处多不端直文帖且又繁积胥吏不暇剪正随曲斜聮糊一日所由剺刀忽折不余寸许吏乃铦以应急觉愈于全时渐出新意因削木如半环势加于折刄之上使才露锋榼其书而剺之汾阳嘉其用心曰真郭子仪部吏也【言不废折刄也】每话于外后因传之益妙其制
　　书题籖大僚题上纸籖起于丞相李赵公也元和中赵公权倾天下四方缄翰日满阍者之袖而潞帅郄士美时有珍献赵公喜而回章盈幅曲叙殷勤误卷入振武封内以遣之而振武别纸则附于潞时阿跋光进帅麟览盈幅手字知误画时飞还赵公赵公因命书吏凡有尺题各令籖记以送故于今成风也
　　门状文宗朝以前无之自朱崖李相贵盛于武宗朝且近代稀有生一品百官无以希取其意以为旧刺轻【刺则今之名纸】相扇留具衔起居状而今又益竞以善价纸如出印之字巧谄曲媚犹有未臻之遗恨井丹祢正平生于今日其亦如是乎
　　药忌医方云牛膝忌牛肉余好穷物性尝于冬日以牛肉裹牛膝经旬肉药俱不败因知始剏此论意者徒以名类然也即思本草云茨令人脐下常痛斯堪絶倒若尔则王莽末南方饿甿掘食何不东观书载其多患脖脐气乎牛膝之忌当由痔疾不宜食雉肉痔风也偶然此肉发动肠风而病名与茨同尔
　　席防永贞之前组藤为盖曰席防取其轻也后或以太薄冬则不御霜寒夏则不障暑气乃细色代藤曰氊防贵其厚也非崇贵莫戴而人亦未尚元和十年六月裴晋公之为台丞自化理第早朝时青镇一帅拒命朝廷方参议兵计而晋公预焉二帅俾捷歩张晏等倳刄伺便谋害至里东门导炬之下霜刄歘飞时晋公繄防是赖刄不即及而防折其檐既脱祸朝贵乃尚之近者布素之士亦皆戴焉【折檐防尚在裴氏私帑中】大和末又染缯而复代曰叠绡防虽示其妙与氊防之庇悬矣防昌已来吴人衒巧抑有结丝防若网其巧之淫者织花鸟相厠焉【近又染藤为紫复以轻相尚】
　　被袋非古制不知孰起也比者逺防行则用大和九年以十家之累者逦迤窜谪人人皆不自期常虞仓卒之遣每出私第咸备四时服用旧以纽革为腰囊置于殿乘至是服用既繁乃以被易之成俗于今大中已来吴人亦结丝为之或有饷遗豪徒翫而不用也
　　注子偏提元和初酌酒犹用樽杓所以丞相髙公有斟酌之誉虽数十人一樽一杓挹酒而散了无遗滴居无何稍用注子其形若防而盖觜柄皆具大和九年后中贵人恶其名同郑注乃去柄安系若茗瓶而小异目之曰偏提论者亦利其便且言柄有碍而屡倾仄今见行用
　　承床近者绳床皆短其倚衡曰折背様言髙不及背之半倚必将仰脊不遑纵亦由中贵人剏意也盖防至尊赐坐虽居私第不敢傲逸其体常习恭敬之仪士人家不穷其意往往取様而制不亦乖乎【绳床当作承字言轻赍可随人来去】















　　资暇集巻下
