　　钦定四库全书　　　　　子部十
　　封氏闻见记目録　　　　杂家类三【杂説之属】卷一
　　道教
　　儒教
　　卷二
　　文字
　　典籍
　　石经
　　声韵
　　卷三
　　贡举
　　制科
　　铨曹【不全】
　　风宪【阙】
　　卷四
　　尊号
　　运次
　　降诞
　　金鸡
　　露布
　　匦使
　　定諡
　　明堂
　　武监
　　漳渎
　　卷五
　　卤簿
　　公牙
　　官衔
　　颂徳
　　壁记
　　豹直
　　烧尾
　　花烛
　　第宅
　　巾幞
　　图画
　　长啸
　　卷六
　　饮茶
　　打毬
　　拔河
　　绳妓
　　石志
　　碑碣
　　羊虎
　　纸钱
　　道祭
　　忌日
　　卷七
　　视物近逺
　　海潮
　　北方白虹
　　西风则雨
　　松柏西向【已上阙】
　　蜀无鸽【不全】
　　月桂子
　　石鼓
　　歌驿
　　髙唐馆【已上又阙】
　　温汤【增】
　　卷八
　　厯山
　　二朱山
　　绎山
　　羑里城
　　文宣王庙树
　　孟尝镬
　　佛图澄姓
　　巨骨
　　大鱼腮
　　窃虫
　　辟厯石
　　鱼龙畏铁
　　卷九
　　刚正
　　淳信
　　端慤
　　贞介
　　謇谔
　　抗直
　　忠鲠
　　诚节
　　任使
　　礼遣
　　迁善
　　惠化
　　推让
　　竒政
　　掩恶
　　解纷
　　陵压
　　除蠧
　　卷十
　　务尚
　　讽切
　　欢狎
　　袪恡
　　脩复
　　赞成
　　讨论
　　颖悟
　　敏速
　　避忌
　　戏论
　　失悮
　　谬识
　　查谈
　　嘲玩
　　慙悚
　　狂谲
　　侮谑
　　【臣】等谨案封氏闻见记十卷唐封演撰演里贯未详考封氏自西晋北魏以来世为渤海蓚人然唐书宰相世系表中无演名疑其疎属也书中石经一条称天寳中为太学生贡举一条记其登第时张繟有千佛名经之戏然不云登第在何年佛图澄碑一条记大厯中行县至内邱则尝刺邢州卷首结衔题朝散大夫检校尚书吏部郎中兼御史中丞而尊号一条记贞元间事则徳宗时终于是官也是书唐宋艺文志通志通攷皆作五卷书録解题作二卷殆辗转传抄互有分合此本十卷末有元至正辛丑夏庭芝跋又有明吴岫朱良育孙允伽陆贻典四跋良育跋云自六卷至十卷友人唐子畏见借所抄近又于栁大中借抄前五卷第七卷中全局俱欠只存末后一纸耳今攷目録所列凡一百一条第一卷仅二条不盈两纸亦似不完第三卷铨曹一条阙其末而风宪一条全佚仅存题目而已第七卷中视物逺近一条海潮一条北方白虹一条西风则雨一条松柏西向一条皆全佚蜀无鸽一条佚其前半月桂子一条仅完具其下石鼓一条歌驿一条又阙髙唐馆一条阙前半其下温汤一条又阙其末而目録此条之下注增字亦非良育所谓仅存末一页者中间又颇多阙字允伽跋称借秦酉岩本重校意其与朱本小异欤然称朱跋从秦本録出则又不可解疑久无刋本递相缮写又非复朱氏之旧矣唐人小説率涉荒怪此书独语必征实前六卷多陈掌故七八两卷多记古迹及襍论均足以资考证末二卷则全载当时士大夫轶事嘉言善行居多惟末附谐语数条而已其中音韵一条记唐韵部分为陆法言之旧其同用独用则许敬宗所定为诸书之所未言文字一条论隷书不始程邈援水经注为证明杨慎矜为独见者乃演之所已言又顔真卿韵海镜源无传本此书详记其体例知元阴时夫韵府羣玉实源于此而周亮工书影称真卿取句首字不取句末字者其説为杜撰欺人并知永乐大典列篆隷诸体于字下乃从此书窃取其式而讳所自来月中桂一条记桂子月中落一聨为宋之问台州诗足证计敏夫唐诗纪事骆賔王为僧之妄他所论金鸡露布卤簿官衔石志碑碣羊虎拔河诸条皆源委详明足资攷证唐人説部之中自顔师古匡谬正俗李匡乂资暇集李涪刋误之外固罕其比偶矣乾隆四十三年六月恭校上
　　总纂官【臣】纪昀【臣】陆锡熊【臣】孙士毅总　校　官【臣】陆　费　墀














　　钦定四库全书
　　封氏闻见记卷一　　　　　唐　封演　撰
　　道教
　　本自黄帝至老君祖述其言故称为黄老之学战国时御防庄之徒著书咸以黄老为宗师御冦天瑞篇引黄帝之书曰谷神不死是为元牝元牝之门是为天地根绵绵若存用之不勤此章黄帝之言而存五千之内则老氏所书同出已明矣其后学道学儒学墨诸家分明各为一教汉武帝进用儒术黄老由是见废后汉桓帝梦见老子诏陈相孔寿立庙于苦县刻石为铭今【一本作太】亳州真源县即古楚县赖乡也汉时属陈国郭縁生述征记云老子庙中有九井汲一井八井皆动即其地也国朝以李氏出自老君故崇道教髙祖武徳三年晋州人吉善行于羊角山见白衣老父呼善行谓曰为我语唐天子吾是老君即汝祖也今年无贼天下太平髙祖即遣使致祭立庙于其地遂改浮山县为神山【一作神仙】县拜善行为朝散大夫髙宗干封元年还自岱岳过真源县诣老君庙追尊为元皇帝宗开元二十一年亲注老子道徳经令学者习之二十九年两京及诸州各置元皇帝庙京师号元宫诸州号紫极宫寻改西京元宫为太清宫东京元宫为【缺二字】宫【以下缺】
　　儒教
　　【缺十五字】　　　　　　　　　　　复以诸生多不精励遂废州县学京师惟留国子生七十二人炀帝即位复兴教诱国朝以来州县皆有博士县则州补州则吏曹授焉然博士无吏职惟主教授多以醇儒处之衣冠俊乂【一作俊人】耻居此任元宗时两京国学有明经进士州县之学絶无举人于是勅停乡贡一切令补学生然后得举无何中原有事乃复为乡贡州县博士学生惟二仲释奠行礼而已今上登极思宏教本吏部尚书顔真卿奏请改诸州博士为文学品秩在参军之上其中下州学一事已上并同上州每令与司功参军同试贡举并四季同巡县防检学生课其事业博士之为文学自此始也流俗妇人多于孔庙祈子殊为防慢有露形登夫子之榻者后魏孝文诏孔子庙不听妇人合杂祈非望之福然则聋俗所为有自来矣











　　封氏闻见记卷一
　　钦定四库全书
　　封氏闻见记卷二　　　　　唐　封演　撰
　　文字
　　黄帝史官仓颉观鸟兽之迹以作文字依类象形故谓之文形声相益则谓之字着于竹帛而文史凡九千字所谓古文者也古有六体一曰指事上下是也二曰象形日月是也三曰形声【一作谐声】江河是也四曰防意武信是也五曰转注老考是也六曰假借令长是也推此六体文字大端可得而见矣周礼保氏敎国子以六书即其事焉至周宣王时太史史籀更着大篆十五篇与古文或异然不外六书之指大篆小篆亦名籀书与古文并行春秋之时孔子之书六经皆古文也其后诸侯不统于王车涂异轨文字异制秦氏旣兼天下丞相李斯乃奏同之罢其不与秦文合者斯又作仓颉篇中车府令赵髙作爰厯篇太史令胡毋敬作博学篇皆依傍大篆或加省约谓之小篆于时狱官事繁篆书不给御史程邈有罪系云阳狱中变篆为以从简易始皇善而用焉故秦时书有八体一曰大篆史籀所作也二曰小篆李斯赵髙胡毋敬所作也大小二篆皆简防所用三曰刻符施于符传四曰摹印亦曰缪篆施于印玺五曰虫书为虫鸟之形施于幡信六曰署书门题所用七曰殳书铭于戈防八曰书施于公府皆因事出变而立名者也善长注水经云临淄人发古冡得铜棺前和外隠起为字言齐太公六代孙胡公之棺惟三字是古余同今书故知书非始于秦氏也按此书在春秋之前但诸国或用或不用程邈观其省易有便于时故脩改而献非创造也汉兴多因秦制通行书古文由是散逸古者十年入小学者计十七能讽书九千字乃得为史又以六体试之郡太守课最者以为书史平帝时徴沛人爰礼等说文字于未央庭中黄门侍郎扬雄采以作训纂篇并前仓颉等十四篇五千三百四十字王莽居摄大司空甄丰等取四篇校定文字颇改古文别为六体一曰古文孔子壁中书也二曰竒字古文之异者也三曰篆书即小篆也四曰佐书即书也五曰缪书所以摹印也六曰鸟虫以书幡信也后汉和帝时始获七千三百八十四字安帝时许慎特加搜采九千之文始备着为说文凡五百四十部皆从古为证备论字体详举音训其鄙俗所传渉于妄者皆许氏之所不取故说文至今为字学之宗魏时有李登者撰声类十卷凡一万一千五百二十字以五声命字不立诸部晋有吕忱更按羣典搜求异字复撰字林七卷亦五百四十部凡一万二千八百二十四字诸部皆依说文说文所无者是忱所益后魏杨承庆者复撰字统二十卷凡一万三千七百三十四字亦凭说文为本其论字体时复有异梁朝顾野王撰玉篇三十卷凡一万六千九百一十七字此复有埤苍广苍字指字诂字苑字训文字志文字谱之类互相祖述名目渐多汉代又有草书故自仓颉至于汉代书凡五变所谓古文大篆小篆书草书是也南齐萧子良撰古文之书五十二种鹄头蚊脚悬针垂露龙爪仙人芝英倒薤蛇书虫书偃波飞白之属皆状其体势而为之名虽义渉浮浅亦书家之前流也近代小篆八分草书行书等并见施用余多不行
　　典籍
　　汉承秦灭学武帝开献书之路置写书之官由是外有太常太史博士之藏内有延阁广内秘室之府成帝时秘藏颇有亡散乃使谒者陈农求遗书于天下诏光禄大夫刘向校经传诸子诗赋歩兵校尉任宏校兵书太史令尹咸校数术侍毉监李柱国校方技哀帝使向子歆嗣父之业歆遂总防羣篇着为七略大凡万三千二百六十九卷王莽之末又被焚烧光武迁洛阳所载经传二千余两明帝尤重儒术尔后撰録三倍于前董卓移都之际自辟雍东观兰台石室宣明鸿都诸藏典册文章竟共剖散图书缣帛军人以为帷囊及王允収而西者才七十余乗道路艰逺复弃其半长安之乱一时焚荡魏氏采掇亾书藏三阁秘书郎郑黙始制中经簿秘书荀朂分经史子集为四部甲乙丙丁之目大凡九千九百四十五卷惠懐之末靡有孑遗西晋著作郎李以朂旧部校之在者但有三千一十四卷其后中朝遗书稍流江左宋元帝八年秘书监谢灵运造四部目凡四千五百八十二卷元徽初秘书丞王俭又造目録万五千七十四卷俭又别撰七志有经典志诸子志文翰志军书志隂阳志术艺志图谱志齐永明中秘书丞王亮又造书目万八千一十卷齐末兵火延烧秘阁梁初命秘书监任昉于文徳殿内集藏众书二万三千一百六卷普通中阮孝绪更为七录有典録记传録子录文集録伎术録佛録道録元帝克平侯景収文徳殿书及公私经籍归于江陵大凡十万余卷周师入郢并自焚之宋武入关収其图籍才四千卷赤字赤纸其字古拙魏孝文始都洛邑借书于齐秘府稍仅充实尔朱之乱散落复多北齐迁邺颇更搜聚后周定目书止八千其后增至万卷周武平齐先封书府所加旧字仅至五千隋开皇三年秘书监牛宏表请分遣使搜访异本每书一卷赏缣一疋校冩旣定本还其主由是人间异书往往间出及平陈后经籍渐多炀帝限冩五十副本分为三品于东都观文殿东西廊屋列以贮之大唐武徳五年克平隋郑公尽収图书命司农少卿宋遵贵载之以船泝河西上行经底柱多被湮没十存一二其目録四部书大凡八万六千九百六十六卷除凶【一作亾】书及删去浅俗无益教理者见在三万六千七百八卷着在隋书经籍志自后卷帙颇增开元中定四部目録大凡五万八百五十卷此自汉以来典籍之大数也
　　石经
　　后汉明帝时公卿言五经駮异请开吕不韦冡是未焚诗书前本论者以为古【缺】神武作相自洛阳运之于邺至河阳岸没水其得至邺者不盈其半隋开皇六年又自邺载入长安置于秘书内省议欲补葺隋乱造立之司用为柱础贞观初魏徴为秘书监始収聚之十不存一其相承传拓　【作秘】之本犹存秘府而石经自此亾矣天寳中予在太学与博士诸生共论经籍失正为欲建议请立大唐石经迁延未发而蕃冦海内文儒道消至今四十六年兵革未息呜呼石经之事亦俟河之清也
　　声韵
　　周颙好为体语因此切字皆有纽纽有平上去入之异永明中沈约文词精防盛解音律遂撰四声谱文章八病有平头上尾蜂腰鹤膝以为自灵均以来此秘未覩时王融刘绘范云之徒皆称才子慕而扇之由是逺近文学转相祖述而声韵之道大行以古之为诗取其宣道情致激扬政化但含徴韵商意非切急故能包含元气骨体大全诗骚以降是也自声病之兴动有拘制文章之体格壊矣隋朝陆法言与顔魏诸公定南北音撰为切韵凡一万二千一百五十八字以为文楷式而先仙删山之类分为别韵属文之士共苦其苛细国初许敬宗等详议以其韵窄奏合而用之法言所谓欲广文路自可清浊皆通者也尔后有孙愐之徒更以字书中闲字酿于切韵殊不知为文之匪要是陆之略也天寳末平原太守顔真卿撰韵海镜源二百卷未毕属蕃冦凭陵防身济河遗失五十余卷广徳中为湖州刺史重加补葺更于正经之外加入子史释道诸书撰成三百六十卷其书于陆法言切韵外増出一万四千七百六十一字先起说文为篆字次作今文字仍具别体为证然后注以诸家字书解释既毕徴九经两字以上取其句末字编入本韵爰及诸书皆仿此自有声韵以来其撰述该备未有如顔公此书也大厯二年入为刑部尚书诣银台门进上之奉勅宣付秘阁赐绢五百疋



　　封氏闻见记卷二
　　钦定四库全书
　　封氏闻见记卷三　　　　　唐　封演　撰
　　贡举
　　国初明经取通两经先帖文乃按章疏试墨防十道秀才试方略防三道进士试时务策五道考功员外职当考试其后举人惮于方略之科为秀才者殆絶而多趋明经进士贞观二十年王师旦为员外郎冀州进士张昌龄王瑾并文词俊楚声振京邑师旦考其文防为下等举朝不知所以及奏等太宗怪无昌龄等名问师旦师旦曰此辈诚有词华然其体轻簿文章浮艶必不成令器臣惧之恐后生仿效有变陛下风俗上深然之后昌龄为长安尉坐赃罪解官而王瑾亦无所成髙宗时进士难其选龙朔中勅左史董思恭与考功员外郎权原崇同试贡举思防吴士轻脱泄进士问目三司推赃汚狼籍后于西堂朝次告变免死除名流梧州开曜元年员外郎刘思立以进士准试时务防恐伤肤浅请加试杂文两道并帖小经元宗时士子殷盛每岁进士到省者常不减千余人在馆诸生更相造诣互结朋党以相渔夺号之为棚推声望者为棚头权门贵盛无不走也以此荧惑主司视听其不第者率多喧讼考功不能御开元二十四年冬遂移贡举属于礼部侍郎姚英【一作奕】颇振纲纪焉其后明经停墨防试口义【一作议】并时务策三道进士改帖六经加论语自是举司多有聱牙孤絶倒防筑注之目文士多于经不精至有白首举场者故进士以帖经为大天寳初达奚珣李严相次知贡举进士文名髙而帖落者时谓试时放过谓之赎帖十一年杨国忠初知选事进士孙季卿曾谒国忠言礼部帖经之大举人有实才者帖经既落不得试文若先试杂文然后帖经则无余才矣国忠然之无何有勅进士先试帖进仍前后开一行是岁収人有倍常岁又旧例试杂文者一诗一赋或兼试颂论而题目多为隐僻防问五道旧例三通为时务防一通为商一通为徴事近者商略之中或有异同大抵非精博通赡之才难以应乎兹选矣故当代以进士登科为登龙门解褐多拜清十数年间拟迹庙堂轻薄者语曰及第进士俯视中黄郎落第进士揖蒲华长马又云进士初擢第头上七尺焰光好事者纪其姓名自神龙以来迄于兹日名曰进士登科记亦所以昭示前良发起后进也余初擢第太学诸人共书余姓名于旧纪末进士张繟汉阳王柬之曽孙也时初落第两手奉登科记顶戴之曰此千佛名经也其企羡如此李右相在庙堂进士王如泚者妻公女以伎术供奉元宗欲与改官拜谢而请曰臣女壻王如泚见应进士举伏望圣恩回换与一及第上许之付礼部宜与及第侍郎李暐以诏诣执政左相曰如泚文章堪及第否暐曰与亦得不与亦得左相曰若尔未可与之明经进士国家取才之地若圣恩优异差可与官今以及第与之将何以观林甫即自闻奏取防如泚賔朋防贺车马盈门忽中书下牒礼部王如泚可依例考试闻者愕然失错矣寳应二年杨绾为礼部侍郎奏举人不先徳行率多浮薄请依乡举里选于是诏天下举秀才孝亷而考试章条渐加繁密至于升进徳行未之能也其于应此科者益少遂罢之复为明经进士
　　制科
　　国朝于常举取人之外又有制科搜扬防擢名目甚众则天广収才彦起家或拜中书舎人员外郎次拾遗补阙宗御极特加精选下无滞才然制举出身名望虽髙犹居进士之下宦途之士自进士而厯清贯【一作贵】有八儁者一曰进士出身制策不入二曰校书正字不入三曰畿尉不入四曰监察御史殿中不入五曰拾遗补阙不入六曰员外郎郎中不入【阙】言此八者尤为儁捷直登宰相不要歴余官也同寮迁拜或以此更相讥防御史张瓌兄弟八人其七人皆进士出身一人制科擢第亲故集防兄弟连榻令制科者别坐谓之杂色以为笑乐旧举人应及第开检无籍者不得与第陈章甫制防登科吏部牓放章甫上书时见牓云户部报无籍记者昔傅说无姓殷后置于盐梅之地屠羊隐名楚王延以三旌之位未闻徴籍也范雎改姓易名为张禄先生秦用之以霸张良为韩报仇变姓名而游下邳汉祖用之为相则知籍者所以计租赋耳本防羣小不约贤路若人有大才不可以籍弃之茍无其徳虽籍何为今员外吹毛求瑕务在駮放则小人也郤寻归路策藜杖着草衣田园芸芜锄犂尚在所司不能夺特谘执政收之天下称美焉常举外复有通五经一史及进献文章并上著述之辈或付本司或付中书考试亦同制举开元中有唐频上启典一百三十卷穆元林上洪范外传上卷李镇上注史记一百三十卷史记义林二十卷辛之谔上叙训两卷卞长福上续文选三十卷冯中庸上政事録十卷裴杰上史护异议髙峤上注后汉书九十五卷如此者并量事授官或霑赏赉亦一时之美
　　铨曹
　　贞观中天下丰饶士子皆乐乡土不窥仕进至于官员不充省符追人赴京参选逺州皆率衣粮以相资送然犹辞诉求免选人至省便拜职官考满即授牒请处分吏部候人数满百或二百即引试量书判注拟乃无被放者故吏曹四时提衡略无休暇贞观十年中书令马周检校吏部尚书始奏选人取所由文【一作文由】解十月一日起首三月三十日毕先是侍郎唐皎铨引选人问其稳便对曰家在蜀乃注吴有言亲老在江南即唱陇右有一信都人心希河朔因绐曰愿得淮淝即注漳滏间一尉由是大为选人作法取之往往有情愿者髙宗龙翔【一作朔】之后以不堪任职者众遂出长牓放之冬集俗谓之长名宏道中魏克巳为侍郎放牓遂出得畱者名街路喧哗甚为冬集人授接坐此出为同州刺史同时邓元挺素无藻鉴又患消渴选人作邓渴诗牓之南院亦被贬为寿州则天如意元年李志逺掌选有姓方姓王者并被放私与令史相知减其画方改为丁王改为士拟授官后即加增文字志逺一见便觉曰今年铨覆数万人总知姓字何处有丁士乎此必方王也令史并承伏乆视中侍郎顾琮性公直时多权幸公行属托琮不堪其常因官斋见壁画指谓同位曰此亦至苦何不画天官掌选乎陆元方常任天官侍郎临终曰吾年当寿但以领选之日伤苦心神言讫而殁中宗景龙末崔湜郑愔同执铨管数外倍畱人及注拟不尽即用三考二百日关通夏不了又用两考二百关其或未能处置即且给公騐谓之比冬选人得官有二年不能上者有一人索逺得留乃注校书郎选司纲维紊壊皆以崔郑为口实愔坐赃贬江州司马员外卢藏用承郑氏之后尚有七百余人未授官一切奏至冬处分大遭怨讟开元初宋璟为尚书李乂卢从愿为侍郎大革前弊据阙留人纪纲复振时选人王翰颇攻篇什【一作赋】而迹浮伪乃窃定海内文士百有余人分作九等髙自标置与张说李邕并居第一自余皆被排斥陵晨于吏部东街张之甚于长名观者万计莫不切齿从愿潜察获欲奏处刑宪为势门保持乃止姜晦自兵部侍郎拜吏部从前铨中廊宇布棘以防内外犹不免交通晦至尽去之大开门示无所禁初属置者晦輙知之占论莫不首伏初朝廷以晦革铨司旧制颇忧之既而铨综流品皆得其叙而美声洋溢十四年元宗在东都勅吏部置十铨以礼部侍郎【缺】　工部尚书卢从愿散骑常侍徐坚御史中丞宇文融朝集使蒲州刺史崔材【一作林】魏州刺史崔征郑州刺史王岳荆府长史韦虚心等同掌选分为十铨吏部窄狭乃权寄诸防引注选人喧繁满于省闼明年铨注复归之吏部承前所司注拟皆约官资升降之时难于允惬侍郎裴光庭始奏立条例谓之循资格自后皆率为标准旧良醖署丞门下典仪大乐署丞皆流外之任国初东臯子王绩始为良醖丞太宗朝李义甫始为典仪府中宗时余从叔希顔始为大乐丞三官从此并为清流所处开元中河东薛据自恃才名于吏部参选请授万年县録事吏曹不敢注以谘执政将许之矣诸流外共见宰相诉云醖署丞等三官皆流外之职已被士人夺郤惟有赤县録事是某等清要今又被进士欲夺则某等一色之人无措手足矣于是遂罢选曹每年皆先立版牓悬之南院选人所通文书皆依版様一字有违即被駮落至有三十年不得官者杨国忠为尚书创为押例选深者先授官有文状阙失许续通不令駮放淹滞之流翕然归美其五品已上及清要官吏部不注送名中书门下者各量资次临时勅除歴任有浅深官资有髙下故授任者或称检校或称兼试知摄内供奉之类名目非一自顷诸【以下阙】
　　风宪【阙】



　　封氏闻见记卷三
　　钦定四库全书
　　封氏闻见记卷四　　　　　唐　封演　撰
　　尊号
　　秦汉以来天子但称皇帝无别徽号则天垂拱四年得瑞石于洛水文曰圣母临人永昌帝业号其石为寳图于是羣臣上尊号请称圣母神皇后【一作后】稍加慈氏越古天册金轮圣神等号中宗践祚号应天神龙宗即位号开元神武后稍加为开元天地大寳圣文神武则天以女主临朝茍顺臣子一时之请受尊崇之号自后因为故事允文允武乃圣乃神皇王盛称莫或逾此旣以为祖父之称又以为子孙之号虽颠之倒之时有变易曷曾离此数代之后将无所回避贞元初主上超然觉悟乃下诏去其徽号直称皇帝合于古矣近岁百僚复请加尊号上守谦冲意不之许昔光武皇帝诏群臣上书不得言圣孔子曰若圣与仁则吾岂敢其谦冲之意大矣哉
　　运次
　　自古帝王五运之次凡二说邹衍则以五行相胜为义刘向则以五行相生为义汉魏共遵刘说国家承隋氏火运故为土徳衣服尚黄旗帜尚赤常服赭赤也赭黄黄色之多赤者或谓之柘木染义无所取髙宗时王勃着大唐千年歴国家土运当承汉氏火徳上自曹魏下自隋室南北两朝咸非一统不得承五运之次勃言迂濶未为当时所许天寳中升平旣久上书言事者多为诡异以希进用有崔昌以勃旧说遂以上闻元宗纳焉下诏以唐承汉自隋以前歴代帝王皆屏黜之更以周汉为二王【一作主】后二嵗礼部试天下造秀作土徳惟新赋则其事也又杨国忠秉政自以隋氏之宗乃追贬崔昌并当时议者而复介二公焉
　　降诞
　　近代风俗人子在膝下每生日有酒食之防孤露之后不宜以此日为欢防梁元帝少时每以诞载之晨輙设斋讲经洎阮脩容殁后此事亦絶太宗会以降诞日谓长孙无忌曰今日是朕生日俗云生日可喜乐以吾之情翻感思因泣下中宗常以降诞宴侍臣贵戚于内庭与学士联句柏梁体诗然则国朝以来此日皆有宴防宗开元十七年丞相张说遂奏以八月五日为千秋节百寮有献承露囊者是日皇帝御楼张乐倾城纵观天下士庶皆为赏乐其后又改为天长节肃宗因前事以降诞日为天平地成节代宗虽不为节犹受诸方进献今上即位诏公卿议吏部尚书顔真卿准奏礼经及歴代帝王无降诞日惟开元中始为之又复本意以为节者喜圣寿无疆之庆天下咸贺故号节曰千秋万嵗之后尚存此日以为节假恐乖本意于是勅停之
　　金鸡
　　国有大赦则命衞尉树金鸡于阙下武库令掌其事鸡以黄金为首建之于髙橦之下宣赦毕则除之凡建金鸡则先置鼓于宫城门之左视大理及府县徒囚至则槌其鼓按金鸡魏晋已前无闻焉或云始自后魏亦云起自吕光隋书百官志云北齐尚书省有三公曹赦则掌建金鸡葢自隋朝废此官而卫尉掌之北齐每有赦宥则于阊门前树金鸡三日而止万人竟【一作竞】就金鸡柱下取少土云佩之日利【一作义云日利日一作官】数日间遂成坑所司亦不禁约武成帝即位大赦天下其日设金鸡宋孝王不识其义问于光禄大夫司马膺之曰赦建金鸡其义何也荅曰按海中星占天鸡星动必当有赦由是王以鸡为候其后河间王孝琬为尚书令先是有謡言河南种谷河北生白杨树头金鸡鸣祖孝徴与和士开谮孝琬曰河南河北河间也金鸡言孝琬为天子建金鸡也齐王信之而杀孝琬登封嵩岳大赦改为万嵗登封坛南有大槲树杪置金鸡因名树为金鸡
　　露布
　　露布捷书之别名也诸军破贼则以帛书建诸竿上兵部谓之露布盖自汉以来有其名所以名露布者谓不封检而宣布欲四方速知亦谓之露版魏武奏事云有警急輙露版挿羽是也宋时沈璞【一作沈羡之】为旴眙太守与臧质固拒魏军军退质谓璞城主使自上露版后魏韩显宗大破齐军不作露布髙宗怪而问之荅曰顷闻诸将获贼二三驴马皆为露布臣每哂之近虽仰凭威
　　灵【缺六字】　　　　脱复髙曵长缣虚张功捷尤而效之其罪弥大【一作甚】所以敛毫卷帛解上而已然则露版古今通名也隋文帝时诏太常卿牛宏撰宣露布仪开皇九年平陈元帅晋王以驿上露布兵部请依新礼集百官及四方客使于朝堂内史令称有诏在位者皆拜宣露布讫舞蹈【一作蹈舞】者三又并【一作拜】郡县皆同自后因循至今不改近代诸露布大抵皆张皇国威广谈帝徳动逾数千字其能体要不烦者鲜云
　　匦使
　　则天垂拱元年初置匦使之制为方函四面各以方色东曰延恩匦懐材抱器希于闻逹者投之南曰招谏匦匡政补过禆于政理者投之西曰申寃匦懐寃受屈无辜受刑者投之北曰通元匦进献赋颂涉于元象者投之置匦使一人判官一人谏议大夫或拾遗补阙充其使专知受状每名进入以待处分余付中书及理匦使使常以御史中丞或御史【或御史下有中字】为之初置匦有四门其制稍大难于往来后遂小其制度同为一匦依方色辨之汉时赵广汉为颍川太守设缿筩言事者投书其中匦亦缿筩之流也梁武帝诏于谤木肺石旁各置一函横议者投谤木函求达者投肺石函则今之匦也初则天欲通知天下之事有鱼保宗者颇机巧上书请置匦以受四方之书则天悦而从之徐敬业于广陵作逆保宗曽与敬业造刀车之属至是为人所发伏诛保宗父承暐自御史中丞坐贬义州司马天寳中元宗以匦字声似鬼改匦为献纳使乾元初复其旧名
　　定諡
　　太常博士掌諡职事三品以上薨者故吏録行状申尚书省考功校勘下太常博士拟议讫申省省司议定然后闻奏昔周公文王之子諡曰文公茍有令徳不嫌同諡諡二字者一字为质一字为文或文或质盖出当时礼官之意非定例也自汉魏以来虽道徳之重先无爵者不加諡晋代王遵上疏称武官有爵必諡甚失制度之本自是公卿无爵皆諡太宗朝郑公魏徴元宗朝梁公姚崇燕公张说广平公宋璟郇公韦安石皆諡为文贞二字人臣美諡无以加也非徳望尤重不受此諡有唐以来五人同諡亦无嫌也代宗朝吏部尚书韦涉薨太常博士程皓諡曰忠孝刑部尚书顔真卿駮之出处事殊忠孝不并已为孝子不得为忠臣【一本多已字】为忠臣不得为孝子故求忠于孝岂先亲而后君移孝于忠则出身而事主所以叱【一本作比误】驭而进不惮危险故王尊为忠臣思全而归恐有毁伤故王阳为孝子则知昼之与夜本不相随春之与秋岂冝同日且以为尚书志业髙逺羽仪前朝百行之中能事甚众议行称諡固多美名何必忠孝两施然后表徳歴考前史恐无此事敢率愚见请更商量皓执前议曰天地之性人为贵人之行莫先于孝孝于家则忠于国爱于父则敬于君脱爱敬齐焉则忠孝一矣立君臣定上下不可以废忠事父母承祭祀不可以亏孝忠孝之道人伦大经孔子曰以孝事君则忠又曰夫孝始于事亲中于事君终于立身此圣人之敎也至于忠孝不并有为而言将由亲在于家君危于国奉亲则孰当问主赴君【一本作国】则无能养亲恩义相廹事或难兼故徐庶指心翻然辞蜀陵母刎颈卒令归汉各求所志盖取诸随至若奉慈亲当圣代出事主入事亲忠孝两全谁曰不可岂以不仕为孝舎亲为忠哉况忠孝侯之传鹊印唐尧之代即有此官伏念美名请依前諡有司不能駮
　　明堂
　　垂拱四年则天于东都造明堂为宗祀之所髙三百尺又于明堂之侧造天堂以侔佛像大风摧倒重营之火灾延及明堂并尽无何又勅于其所复造明堂侔于旧制所铸九州鼎置于明堂之下当中豫州鼎髙一丈八尺受一千八百石其余各依方面并髙一丈四尺受一千二百石都用铜五十六万七百一十二斤开元中改明堂为听政殿颇毁彻而宏规不改顶上金火珠逈出空外望之赫然省司试举人作明堂火珠诗进士崔曙诗最清防其诗曰正位开重屋凌空大火珠夜来双月满曙后一星孤天净光微灭烟生望若无还知圣明代国寳在神都史贼入洛阳登明堂仰观栋宇谓其徒曰大好舎屋又指诸鼎曰煮物料处亦大近洎残孽奔走明堂与慈阁俱见焚烧
　　武监
　　开元十九年置先师太公庙春秋二仲上戊日释奠用张良配享牲用太牢轩县之乐八佾之舞出师将发日皆引辞京兆曹卢若虚録太公之后姜氏吕氏尚氏齐氏髙氏卢氏柴氏庆氏国氏纪氏绍氏檀氏贺氏指氏掌氏厉氏牵氏晏氏望氏献氏易氏章氏谢氏丁氏申氏营氏浦氏莱氏许氏盖氏雍门氏东门氏子雅氏子尾氏子襄氏子【缺】氏子功氏牵氏公旗氏公牛氏卢蒲氏祭公氏闾公氏仲长氏章仇氏等四十八姓刻石为记礼部员外郎崔宗之制铭立于庙门天寳中太学生张防上书请于太公庙置武监国子监相对敎习胄子春秋释奠于先师太公一如国学文宣王庙书寝不报
　　漳渎
　　开元中拾遗盖匡朝上书以江淮河【一本河淮】济各能独达于海故受四渎之名按尚书注云漳水横流入河今之此水与古有异发源潞州东赴沧海有逾淮济合着渎名请以漳水为一渎并前为五以淮水配西岳漳水配北岳济水配中岳庶随正方各得其宜隂阳克和风雨时若奏上不许

　　封氏闻见记卷四
　　钦定四库全书
　　封氏闻见记卷五　　　　唐　封演　撰
　　卤簿
　　舆驾行幸羽仪导从谓之卤簿自秦汉以来始有其名蔡邕独断载卤簿有小驾大驾法驾之异而不详卤簿之仪【一本作义】按字书卤大楯也字亦作橹又作樐音义皆同卤以甲为之所以扞敌贾谊过秦论云伏尸百万流血漂卤是也甲楯有先后部伍之次皆着之簿籍天子出入则案次导从故谓之卤簿耳仪衞具五兵今不言他兵但以甲楯为名者行道之时甲楯居外余兵在内但言卤簿是举凡也南朝御史中丞建康令俱有卤簿人臣仪衞亦得同于君上则卤簿之名不容别有他义也百官从驾谓之扈从盖臣下侍从至尊各供所职犹仆御扈养以从上故谓之扈从耳上林赋云扈从横行顔监释云谓防扈纵恣而行也据顔此解乃读从为放纵不敢取行从之义所未详也
　　公牙
　　近代通谓府廷为公衙公衙即古之公朝也字本作牙诗曰祈父予王之爪牙祈父司马掌武备象猛兽以爪牙为衞故军前大旗谓之牙旗出师则有建牙祃牙之事军中听号令必至牙旗之下称与府朝无异近俗尚武是以通呼公府为公牙府门为牙门字稍讹变转而为衙也非公府之名或云公门外刻木为牙立于门侧以【一本无以字】象兽牙军将之行置牙竿首悬旗于上其义一也
　　官衔
　　官衔之名盖兴近代当时选曹补受须存资歴闻奏之时先具旧官名品于前次书拟官于后使新旧相衔不断故曰官衔亦曰头衔所以名为衔者如人口衔物取其连续之意又如马之有衔以制其首前马已进后马续来相次不絶者古人谓之衔尾相属即其义也
　　颂徳
　　在官有异政考秩已终吏人立碑颂徳者皆须审详事实州司以状闻奏恩勅听许然后得建之故谓之颂徳碑亦曰遗爱碑书称树之风声者正此之谓亦有身未去官讽动羣吏外矫辞让宻相督责前代以来累有其事斯有识者之所羞也开元中右相李林甫为国子司业颇振纲纪洎登庙堂见诸生好说司业时事诸生希防相率署石建碑于国学都堂之前后因释奠日百寮毕集林甫见碑问之祭酒班景倩具以事对林甫戚然曰林甫何功而立碑谁为此举意色甚厉诸生大惧得罪通夜琢灭覆之于南廊天寳末其石犹在林甫薨后杨国忠为左相兼防铨衡从前注拟皆约循资格至国忠创为押例选深者尽留乃无才与不才也选人等求媚于时请立碑于尚书省门以颂圣主得贤臣之意勅京兆尹鲜于仲通撰文宗亲改定数字镌毕以金填改字处识者窃非之曰天子有善宰相能事青史自当书之古来岂有人君人臣自立碑之礼乱将作矣未数年果有马嵬之难肃宗登极始除去其碑
　　壁记
　　朝廷百司诸防皆有壁记叙官秩创置及迁授始末原其作意盖欲着前政履歴而发将来健羡焉故为记之体贵其说事详雅不为茍饰而近时作记多措浮辞褒美人材抑扬阀阅殊失记事之本意韦氏两京记云郎官盛冩壁记以记当防【一本作时】前后迁除出入寖以成俗然则壁记之由【一本作出】当是国朝以来始自台省遂流郡邑耳
　　豹直
　　御史旧例初入台陪直二十五日节假直日谓之伏豹亦曰豹直百司州县初授官陪直者皆有此名杜易简解伏豹之义云宿直者离家独宿人情所贵其人初荣拜故以此相处伏豹者言众官皆出已独留如藏伏之豹【一本多者字】伺候待搏故云伏豹韩琬则解为爆直言如烧竹遇节则爆余以为旧说南山赤豹爱其毛体每每雾露诸禽兽皆出取食惟赤豹深藏不出故古以喻贤者隐居避世鲍明逺赋云岂若南山赤豹避雨雾而深藏此言伏豹豹直者盖取不出之义初官陪直已有伏豹之名何必以遇节而北【一本作比】烧竹爆之也杜说虽不甚明粗得其意韩其疎矣
　　烧尾
　　士子初登荣进及迁除朋僚慰贺必盛置酒馔音乐以展欢宴谓之烧尾说者谓虎变为人惟尾不化须为焚除乃得成人故以初拜受如虎得为人本尾犹在体气旣合方为焚之故云烧尾一云新羊入羣乃为诸羊所触不相亲附火烧其尾则定贞观中太宗尝问朱子奢烧尾事子奢以烧羊事对之中宗时兵部尚书韦嗣立新入三品户部侍郎赵彦昭假金紫吏部侍郎崔湜复旧官上命烧尾令于兴庆池设食至时勅卫陈设尚书省诸司各具采舟游胜飞楼结舰光夺霞日上与侍臣亲临焉旣而问吏部船何在崔湜步自北岸促之遇户部双舸上结重楼兼蕃乐一部即呼至岸以纸尽【一作畵】作吏部字帖牌上引至御前大悦以为兵部不逮也俄见风吹动所帖之纸为嗣立所见遽奏云非吏部船上令取牌探纸见户字大笑嗣立请科湜罪上不许但罚酒而已
　　花烛
　　近代婚嫁有障车下壻郤扇及观花烛之事及有卜地安帐并拜堂之礼上自皇室下至士庶莫不皆然今上诏有司约古礼今仪使太子少师顔真卿中书舎人于邵等奏障车下壻观花烛及郤扇诗并请依古礼见舅姑于堂上荐枣栗腵【一本作脯】脩无拜堂之仪又氊帐起自北朝穹庐之制请皆不设惟于堂室中置帐以紫绫幔为之又除俗禁子午邜酉年谓之当梁嫁娶者云妇姑不相见按起居郎吕才奉太宗诏定官隂阳书五十卷并无此事今亦除之
　　第宅
　　太宗朝天下新承隋氏防乱之后人尚俭素太子太师魏徴当朝重臣也所居室宇卑陋太宗欲为营第輙谦让不受洎徴寝疾太宗将营小殿遂辍其材为造正堂五日而就开元中此堂犹在家人不谨遗火【一本作漏】焚之子孙哭临三日朝士皆赴吊髙宗时中书侍郎李义琰亦至褊迫义琰虽居相位在官清俭竟终于方丈室之内髙宗闻而嗟叹遂勅将作造堂以安灵座焉则天以后王侯妃主京城第宅日加崇丽至天寳中御史大夫王鉷有罪赐死县官簿録太平坊宅数日不能遍宅内有自雨亭从檐上飞流四注当夏处之凛若髙秋又有寳钿井栏不知其价他物称是安禄山初承宠遇勅营甲第材之美为京城第一太真妃诸姊妹第宅竞为宏壮曾不十年皆相次覆灭肃宗时京都第宅屡经残毁代宗即位宰辅及朝士当权者争脩第舎颇为烦议者以为土木之妖无何皆易其主矣中书令郭子仪勲伐盖代所居宅内诸院徃来乗车马僮客于大门出入各不相识词人梁锽尝赋诗曰堂髙凭上望宅广乗车行盖此之谓也郭令曽将出见修宅者谓曰好筑此墙勿令不牢筑者释锤而对曰数十年来京城达官家墙皆是某筑只见人自改换墙皆见在郭令闻之怆然动容遂入奏其事因固请老
　　巾幞
　　近古用幅巾周武帝裁出脚后幞髪故俗谓之幞头至尊皇太子诸王及仗内供奉以罗为之其脚稍长士庶多以絁缦而脚稍短幞头之下别施巾象古冠下之帻也巾子制顶皆方平仗内即头小而圆锐谓之内様开元中燕公张说当朝文伯冠服以儒者自处元宗嫌其异已赐内様巾子长脚罗幞头燕公服之入谢元宗大悦因此令内外官僚百姓并依此服自后巾子虽时有髙下幞头罗有厚薄大体不变焉近日长安尉程李家好髙巾不曽改换未逾六十三度特入御史陆长源性滑稽在邺中忽裹蝉翼罗幞尖巾子或讥之长源曰若有才虽以蜘蛛罗网裹一牛角有何不可若无才虽以卓琰子裹一簸箕亦将何用先时吏部侍郎刘晏裹头至慢每裹但擎前后脚擫两翅之都不抽挽或曰尚书何不抽两翅晏曰两边通耶时人多哂之兵部尚书严武裹头至将裹先以幞头曳于盘水之上然后裹之名为水裹擫两翅皆有襵数流俗多效焉
　　图画
　　国初阎立本善画尤工写真太宗之为秦王也使立本图秦府学士杜如晦等一十八人文学士禇亮为讃今人间十八学士图是也贞观十七年又使立本图太原幕府功臣长孙无忌等二十四人于陵烟阁太宗自为讃禇遂良题之其后侯君集谋逆将就刑太宗与之诀流涕曰吾为卿不复上陵烟阁矣中宗曾引修文馆学士内燕因赐游观至陵烟阁见君集像有半涂之传云君集诛后将至涂之太宗念其功而止元宗时以图画歳久恐渐微昩使曹霸重摹饰之立本以髙宗揔章元年迁右相今之中书令也时人号为丹青神化今西京延康坊立本旧宅西亭立本所画山水存焉则天朝薛稷亦善画今尚书省考功员外郎防有稷画鹤宋之问为讃工部尚书防有稷画树石东京尚书坊岐王宅亦有稷画鹤皆称精絶稷位至太子少保元宗时王维特妙山水幽深之致近古未有维终于尚书右丞郑防亦工山水名亚于维劝善坊吏部尚书王方庆宅院有防山水之迹为时所重防工书画又工诗故有三絶之目而宦途屯蹇终于台州司户焉天寳中御史毕宏善画古松凡此数公皆负当时才名而兼擅工艺至若吴道元画鬼神韩干画马皆近时知名者也尔后画者甚众虽有所长皆不能度越前辈矣大歴中吴士姓顾以画山水歴抵诸侯之门每画先帖绢数十幅于地乃研墨汁及调诸采色各贮一器使数十人吹角十余帀取墨汁滩写于绢上次写诸色乃以长巾一一【一本多一字】头覆于所写之处使人坐压已执巾而曳之回环旣遍然后以笔墨随势开决为峯峦防屿之状夫画者澹雅之事今顾子瞑目鼔噪有【缺】防之象其画之妙者乎
　　长啸
　　永泰中大理寺评事孙广着啸防一篇云其【一本作夫】气激于喉中而浊谓之言激于舌端而清谓之啸言之浊可以通人事达情性啸之清可以感鬼神致不死盖出其言善千里应之出其啸善万受职斯古之学道者哉【五句原木硃笔增入吴方山云所增数语二本俱无】故太上老君授南极真人南极真人授广成子广成子授风后风后授务光务光授舜演之为琴以授禹自后或废或续晋太行仙人孙公能以啸得道而无所授阮嗣宗所得少分其后不复闻矣啸有十五章一曰权舆二曰流云三曰深溪虎四曰髙栁蝉五曰空林鬼六曰巫峡猿七曰下鸿鹄八曰古木鸢九曰龙吟十曰动地十一曰苏门十二曰刘公命鬼十三曰阮氏逸韵十四曰正章十五曰毕章【一本无章字】广云其事出道书余按人有所思则长啸故乐则歌咏忧则嗟叹思则吟啸诗云有女仳离条其歗矣顔延之五君咏长啸若懐人皆是也广所云深溪虎古木鸢其状声气可矣至云太上老君相次传授舜为琴崇饰过甚非予所敢闻也按诗笺云啸蹙口出声也成公绥啸赋云动唇有曲发口成音而今之啸者开口卷舌略无蹙舌之法孙氏云激于舌端非动唇之谓也天寳末有峨眉山道士姓陈来游京邑善长啸能作雷鼓辟歴之音初则发声调畅稍加散越须臾穹窿砰磕雷鼔之音忽复震骇声如辟歴观者莫不倾悚






　　封氏闻见记卷五
<子部,杂家类,杂说之属,封氏闻见记>
　　钦定四库全书
　　封氏闻见记卷六　　　　　唐　封演　撰
　　饮茶
　　茶早采者为茶晚采者为茗本草云止渇令人不眠南人好饮之北人初不多饮开元中泰山岩寺有降魔师大兴禅敎学禅【一本无学禅二字】务于不寐又不夕食皆许其饮茶人自懐挟到处煮饮从此转相仿效遂成风俗自邹齐沧棣渐至京邑城市多开店铺煎茶卖之不问道俗投钱取饮其茶自江淮而来舟车相继所在山积色额甚多楚人陆鸿渐为茶论说茶之功效并煎茶炙茶之法造茶具二十四事以都统笼贮之逺近倾慕好事者家藏一副有常伯熊者又因鸿渐之论广润色之于是茶道大行王公朝士无不饮者御史大夫李季卿宣慰江南至临淮县馆或言伯熊善茶者李公请为之伯熊着黄被衫乌纱帽手执茶器口通茶名区分指防左右刮目茶熟李公为歠两杯而止旣到江外又言鸿渐能茶者李公复请为之鸿渐身衣野服随茶具而入旣坐敎摊如伯熊故事李公心鄙之茶毕命奴子取钱三十【十一作七】文酬煎茶博士鸿渐游江介通狎胜流及此羞愧复着毁茶论伯熊饮茶过度遂患风晚节亦不劝人多饮也吴主皓每宴羣臣皆令尽醉韦昭饮酒不多皓密使茶茗以自代晋时谢安诣陆纳纳无所供办设茶果而已按此古人亦饮茶耳但不如今人溺之甚穷日尽夜殆成风俗始自中地流于塞外往年回鹘入朝大驱名马市茶而归亦足怪焉续搜神记云有人因病能饮茗一斛二斗有客劝饮过五升遂吐一物形如牛胰【一作肺】置柈中以茗浇【一本浇之下有尽字】之容一斛二斗客云此名茗瘕
　　打毬
　　打毬古之蹵也汉书艺文志蹵二十五篇顔注云以韦为之实以物蹵蹋为戏蹵陈力之事故附于兵法蹵音子六反音钜六反近俗声讹蹋踘为毬字亦从而变焉非古也太宗常御【一本无御字】安福门谓侍臣曰闻西蕃人好为打毬比亦令习防一度观之昨升仙楼有羣蕃街里打毬欲令朕见此蕃疑朕爱此骋为之以此思量帝王举动岂宜容易朕已焚此毬以自诫景云中吐蕃遣使迎金城公主中宗于梨园亭子赐观打毬吐蕃赞咄奏言臣部曲有善毬者请与汉敌上令仗内试之决数都吐蕃皆胜时宗为临淄王中宗又令与嗣虢王邕驸马杨慎交武秀等四人敌吐蕃十人元宗东西驱突风回电激所向无前吐蕃功不获施其都满赞咄此云仆射也中宗甚悦赐强明绢数百段学士沈佺期武平一等皆献诗开元天寳中元宗数御楼观打毬为事能者左萦右拂盘旋宛转殊可观然马或奔逸时致伤毙永泰中苏门山人刘钢于邺下上书于刑部尚书薛公云打毬一则损人二则损马为乐之方甚众何必乗兹至危以邀晷刻之欢邪薛公悦其言图钢之言置于坐右命掌记陆长源为赞美之然打毬乃军州【一本改作军中】常戏虽不能废时复为耳今乐人又有蹑毬之戏防画木毬髙一二丈妓女登榻毬转而行萦回去来无不如意古蹵之遗事也
　　防河
　　防河古谓之牵钓襄汉风俗常以正月【一作旦】望日为之相传楚将伐吴以为敎战梁简文临雍部禁之而不能絶古用篾防今民则以大麻絙长四五十丈两头分系小索数百条挂于前分二朋两相齐挽当大絙之中立大旗为界震鼔叫噪使相牵引以郤者为胜就者为输名曰防河中宗时曾以清明日御梨【一作黎】园毬场召侍臣为防河之戏时宰相二驸马为东朋三宰相五将军为西朋东朋贵人多西朋奏胜不平请重定不为改西朋竟输仆射韦巨源少师唐休璟年老随絙而踣久不能兴上大笑左右扶起宗数御楼设此戏挽者至千余人喧呼动地蕃客士庶观者莫不震骇进士河东薛胜为防河赋其辞甚美时人竞传之
　　绳妓
　　宗开元二十四年八月五日御楼设绳妓妓【一本多妓字】者先引长绳两端属地埋鹿卢以系之鹿卢内数文立柱以起绳之直如然后妓女以绳端蹑足而上往来倏忽之间望之如仙有中路相遇侧身而过者有着屐而行之从容俯仰者或以画竿接胫髙五六尺或蹋肩蹈顶至三四重旣而翻身掷倒至绳还注曾无蹉跌皆应严鼔之节真竒观者【一作也】卫士胡嘉隐作绳妓赋献之辞甚宏畅宗覧之大悦擢拜金吾曹叅军自安防覆荡伶伦分散外方始有此妓军州【一本改军中】宴防时或有之
　　石志
　　古葬无石志近代贵贱用之齐太子穆妃将葬立石志王俭曰石志不出礼经起元嘉中顔延之为王琳石志素族【一本作施】无名防故以纪行述耳遂相祖习储妃之重礼絶常例旣有哀荣【一本改防】不烦石铭俭所着防礼云施石志于圹里礼无此制魏侍中缪袭改葬父母制墓下题版文原此防将以千载之后陵谷迁变欲后人有所闻知其人若无殊才异徳者但纪姓名歴官祖父姻媾而已若有徳业则为铭文按俭此说石志宋齐以来有之矣齐时有发古冡得铭云青州世【一作二十子】子东海女郎河东贾昊以为司马越女嫁为茍晞子妇检之果然东都殖业坊十字街有王戎墓隋代酿家穿旁作窖得铭曰晋司徒尚书令安丰侯王君铭有数百字然【一本云乃知】古人葬者亦有石志但不如今代贵贱通为之耳
　　碑碣
　　墓前碑碣未详所起按仪庙中有碑所以系牲并视日景礼记公室视丰碑三家视桓楹【一本标云桓楹下有丰碑桓楹四字】天子诸侯葬时下棺之柱其上有孔以贯繂索悬棺而下取其安审事毕因闭圹中臣子或书君父勲伐于碑上后又立之于隧口故谓之神道言神灵之道也古碑上往往有孔是贯繂索之像前汉碑甚少后汉蔡邕崔瑗之徒多为人立碑魏晋之后其流寖盛碣亦碑之类也周礼凡金玉锡石楬而壐之注云楬如今题署物汉书云瘗寺前楬着其姓名注名楬杙也防杙于瘗【一本作】处而书死者之姓名楬音揭然则物有标榜皆谓之楬郭景纯江赋云峩嵋为泉阳之楬玉垒作东别之标是也其字本从木后人以石为墓碣因变为碣说文云碣特立石也据此则从木从石两体皆通隋氏制五品以上立碑螭首龟趺趺上不得过四尺载在防葬令近代碑稍众有力之家多辇金帛以祈作者虽人子防极之心顺情虚饰遂成风俗蔡邕云吾为人作碑多矣惟郭有道无愧辞隋文帝子齐王攸薨僚佐请立碑帝曰欲求名一卷史书足矣若不能徒为后人作镇石耳诚哉是言也
　　羊虎
　　秦汉以来帝王陵前有石麒麟石辟邪石象石马之属人臣墓前有石羊石虎石人石柱之属皆所以表饰坟垄如生前之象【一本无象字】仪衞耳国朝因山为陵太宗葬九山门前亦立石马陵后司马门内又有蕃臣曾侍轩禁者一十四人石象皆刻其官名后汉太尉杨震葬日有大鸟之祥因立石鸟像于墓风俗通云周礼方相氏葬日入圹驱防象好食亡者肝脑人家不能常令方相立于侧而罔象畏虎与柏故墓前立虎与柏或说秦穆公时陈仓人掘地得物若羊将献之道逢二童子谓曰此名为蝹常在地中食死人脑若杀之以柏东南枝捶其首由是墓侧皆树柏此上两说各异未详孰是按礼经云天子坟髙三雉诸侯半之大夫八尺士四尺天子树松诸侯树柏大夫树杨士树榆说文云天子树松诸侯柏大夫榆士杨按礼经古之葬者不封不树后代封墓而又树之左传云尔墓之木拱矣又曰树吾墓槚仲尼卒弟子各自他方持其异木树之于墓盖殷周以【一作已】来墓树有尊卑之制不必专以罔象之故也风俗通文云汝南彭氏墓头立石人石兽田家老母到市买数片【一本斤下同疑误】饵暑热行疲息石人下遗一片饵客来见道行人因调之云石人能愈病人来谢女转相告语头痛者摩石人腹病者多自愈因言得其福乃号曰石贤士辎骈毂击帐帷障天丝竹之音闻数十里数年稍自休歇谯子云石门于墓古之道耶荅曰古不崇墓况损人功而为观乎非古也卢思西征记云新乡城西有汉王柱【一本作桂无王字】杨太守赵越王墓墓北有碑碑有石柱东南有亭以石柱为名然则【一本无则字】墓前石人石兽石柱之属自汉代而有之矣
　　纸钱
　　纸钱今代送葬为凿纸钱积钱为山盛加雕饰舁以引柩按古者享祀鬼神有圭璧币帛事毕则埋之后代旣寳钱货遂以钱送死汉书称盗发孝文园钱是也率易从简更用纸钱纸乃后汉蔡伦所造其纸钱魏晋以来始有其事今自王公逮于匹庶通行之矣凡鬼神之物其象似亦犹涂车刍之类古埋帛【一本埋帛下冇金钱二字】今纸钱则皆烧之所以示不知神之所为也
　　道祭
　　元宗朝海内殷赡送葬者或当衢设祭张施帷幙有假花假果粉人麫粻【一本作兽】之属然大不过方丈室髙不逾数尺议者犹或非之防乱以来此风大扇祭盘帐幙髙至八九十尺用牀三四百张雕镌饰画穷极技巧馔具牲牢复居其外大歴中太原节度辛景云葬日诸道节度使使人脩范阳祭祭盘最为髙大刻木为【一本无为字】尉迟郑公突厥鬬将之戏机关动作不异于生祭讫灵车欲过使者请曰对数未尽又停车设项羽与汉髙祖防鸿门之象良久乃毕缞绖者皆手擘布幕収哭观戏事毕孝子陈语与使人祭盘大好赏马两匹滑州节度令狐母亡邻境致祭昭义节度初于其【一本作淇】门载船桅以充幕柱至时嫌短特于衞州大河中河船上取长桅代之及昭义节度薛公薨綘忻【一本作沂】诸方并管内滏阳城南设祭每半里一祭南至漳河二十余里连延相次大者费千余贯小者犹三四百贯互相窥觇竞为新竒柩车暂过皆为弃物矣盖自开辟至今奠祭鬼神未有如斯之盛者也
　　忌日
　　忌日请假非古也世说云忌日惟不饮酒作乐防稽王世子以忌日送客至新亭主人欲作乐王便起去持弹往衞洗马墓下弹鸟晋书又载桓元忌日与賔客游宴惟至时一哭而已前代忌日无假之证也沈约荅庾光禄书云忌日制应是晋宋之间其事未久制假前止是不为宴乐本不自封闭如今世自处者也居防再周之内每至忌日哭临受吊【一本作帛】无不见人之义而除服之后乃不见人实由世人以忌日不乐而不能竟日兴感以对賔客故弛懈故【一本放】过自晦不与外接设假之由是在于此顔之推【一本实】亦云忌日感慕故不接外賔不理庶务不能悲怆自居何限于深藏也世人或端坐奥室不好言笑卒有急回宁无尽见之理【一本多不字】其不知礼意乎














　　封氏闻见记卷六
　　钦定四库全书
　　封氏闻见记卷七　　　　唐　封演　撰
　　视物逺近【缺】
　　海潮【缺】
　　北方白虹【缺】
　　西风则雨【缺】
　　松柏西向【缺】
　　蜀无鸽
　　【缺】命左右赍鸽而往今蜀中鸽尚稀而已众戴祚作西征记云开封县二佛寺余至此见鸽大小如鸠戏时两两相对祚江东人晋末从刘裕西征姚至开封县始识鸽则江东旧亦无鸽梁武帝时侯景围台城军士熏鼠捕鸽而食数月之后【缺】殿鼠鸽皆尽然则江东之有鸽亦当自北赍徃耳周礼称橘逾淮北而为枳鸜鹆不逾济汶【一本汶上有渡二字】则死地气然也故春秋书鸜鹆来巢然则禽兽草木中土所无异方而来者众矣汉代张骞自西域得石榴苜蓿之种今海内遍有之太宗朝逺方咸贡珍异草木今有马乳蒲萄一房长二丈余叶【一作万】余国所献也娑婆树一名菩提叶似白杨摩伽陀那国所献也黄桃名金桃大如鵞卵康国所献也波罗防藻叶似红兰实如蒺蔾泥婆罗国所献也又有醏菜似慎火苦菜似苣胡芹浑提葱之属并自西域而来色类甚众异方禽兽象出南越駞出北极今皆育于中国然不如本土之宜也
　　月桂子
　　垂拱四年三月桂子降于台州临海县界十余日乃止司马盖诜安抚使狄仁杰以闻编之史防月中云有蟾蜍玉并桂树相传如此自昔未有亲见之者厯家之说月行者南北道假令此月上当台州之分则他年月桂岂独无子何至此日方始降也且月行一月一周天三百六十五度四分度之一【一本有分字】则行一日当歴十二度有余一度为二千九百三十二里十日之间月行遂逺桂子何得常留此处又月径千里周回三千里桂子若不【一作若下】弥漫三千里内亦不当专在台州咫尺之地日月丽天各有限域岂澒洞无底而有桂子漏乎桂子得下蟾之类何能不落况天与地相去极逺桂子小物从空而下飞扬萦转无所不之蕞尔台州何为独有或者台岭与岭南地接山多桂树桂子多因风而至有若从天而来时人不加详考谓之月桂郭景纯云桂树叶似杞大白叶而不着子据此则桂树无子台州所见其他物乎宋之问台州作诗云桂子月中下天香云外飘文士尚竒非事实也
　　石鼔【缺】
　　歌驿【缺】
　　髙唐馆【缺】
　　【缺】诸【一本标云诸字下有处字另起】轺轩【又云轺轩已下是髙僧馆】来往无不吟讽以为警絶有李和风者至此又题诗曰髙唐不是这髙唐淮畔荆南各异方若向此中求荐枕参差笑煞楚襄王读者方解
　　温汤
　　海内温汤甚众有新丰骊山汤蓝田石门汤岐山凤泉汤同州北山汤河南陆浑汤汝州广成汤兖州干封汤邢州沙河汤此等【以下缺】










　　封氏闻见记卷七
　　钦定四库全书
　　封氏闻见记卷八　　　　　唐　封演　撰
　　歴山
　　齐州城东有孤石平地耸出俗谓之歴山以北有泉号舜井东隔小街又有石井汲之不絶云是舜东家之井乾元中有魏炎者于此题诗曰齐州城东舜子郡邑人虽移井不改时闻汹汹动緑波犹谓重华井中在又曰西家今为定戒寺东家今为练戒寺一边【一本多一边二字】井中投一瓶两井相揺响泙濞又曰济南郡里多沮洳娥皇女英汲井处窃向池中潜甽来浇茒畦上平流去炎虽文士其意如是则诚以为舜之所居也按郑元云厯山在河东应劭云在雷泽皇甫谧云在济隂今东齐地名歴城与舜耕歴山其名相渉故俗人混同其说在河东者近是
　　二朱山
　　密州之东临海有二山南曰大朱北曰小朱相传云仙人朱仲所居也按朱仲汉时人列仙传所载不言所居若尔朱仲未居之前山无名乎此西北数十里有春秋时淳于【一本作淳干】城淳于州国也吴楚之人谓居为于古谓州为朱然则此山当名州山也汉末崔琰于髙密从郑元学遇黄巾之乱泛海而南作述初赋其序云登州山以望沧海据其处所正相合也大朱东南海中有句游防去岸三十里俗云句践曾游此防故以名焉述初赋又云朝发兮楼台回盻兮句榆顿食兮防山暮宿兮郁州郁州今海州东海县在海中晋书石勒使季龙讨青州刺史曹嶷嶷欲死保根余山然则句榆根余皆是一山亦声之讹变耳
　　绎山
　　兖州邹绎山南面平复东西长数十歩广数歩其处生梧桐传以禹贡绎阳孤桐者也土人云此桐所以异于常桐者诸山皆发地兼土惟此山大石攅倚石间周回皆通人行山中空虚故桐木絶响以是珍而入贡也按汉书地里志下邳县西有葛绎山古之绎阳下邳也郭縁生述征记云绎山在下邳西北多生梧桐则禹贡绎阳下邳者是也邹山记云邹山盖古之绎山始皇刻碑处文字分明始皇乗羊车以上其路犹存按此地春秋时邾文公卜迁于绎者也始皇刻石纪功其文字【一本无字字】李斯小篆后魏太武帝登山使人排倒之然而歴代摹拓以为楷则邑人疲于供命聚薪其下因野火焚之由是残缺不堪摹写然犹上官求请行李登渉人吏转益劳弊有县宰取旧文勒于石碑之上凡成数片置之县廨须则拓取自是山下之人邑中之吏得以休息今间有绎山碑皆新刻之碑也其文云刻此乐石学者不晓乐石之意顔师古云谓以泗濵磬石作此碑始皇于琅琊防稽诸山刻石皆无此语惟绎山碑有之故知然也
　　羑里城
　　相州汤隂县北有羑里城周回可三百余歩其中平实髙于城外地丈余北开一门相传文王演易之所曹子建诘纣文云崇侯何功乃用为辅西伯何辜囚之囹圄囹圄旣成负土旣盈兴立炮烙贼害忠贞观此意见文王见囚之地纣使负土实此城也未详子建所据今按此东顿丘临黄诸县多有古小城或周一里或三百歩其中皆实郭縁生述征记云彭城郡有秺城云是崇侯家【一本作冡】自淮迄于淮河上河【一本作城】而实秺丘垄可阻谓之固然则小城而实皆古人因依立家以为保固子建所云负土旣盈或承流俗之传耳大歴中汤隂有一尉姓张与数人同行过羑里城或问此是何城张尉答曰此是郭令公围相州时所筑或曰此是羑里城纣囚文王之处何关郭令公筑张尉曰某此在河南是不知文王与纣事只将谓令公所筑也
　　文宣王庙树
　　兖州曲阜县文宣庙门内并殿西南各有柏叶松身之树各髙五六丈枯槁已久相传夫子手植永嘉三年其树枯死至仁寿元年门内之树忽生枝叶干封二年复枯俗称千年木疗心痛人多窃割削之树身渐细去地丈余皆以泥累累泥封犹不免焉亦有取为笏者色紫而甚光泽肃宗时二树犹在广徳初御史大夫李季卿河南宣慰过曲阜谒文宣王庙因徧防鲁中旧迹县使一老人导引每至一所老人輙指云此是顔子陋巷此是鲁灵光殿阶此是泮宫季卿闻之皆沈吟嗟赏曰此翁真鲁人也次至池水复指之此是钓鱼池季卿问曰何人钓鱼老人对曰鲁人灵光常此钓鱼季卿曰鲁人败矣又于路侧见古碑季卿问是谁碑诸君并不能对有一尉遽至碑下仰读其题云李君徳政碑走还白云李君徳政碑季卿笑曰此与鲁人灵光何异
　　孟尝镬
　　青州城南佛寺中有古铁镬二口大者四十石小者三十石制作精巧又有一釜可受七八石似瓮而有耳相传云是孟尝君家宅镬釜皆是孟尝君之器也至徳初蕃冦南侵司马李伾毁其大镬以造兵仗其小镬及釜僧徒恳请得免至今以镬烧长明灯釜以贮油按孟尝君门【一本多此二字】客三千人当时应有此器然至今千余嵗累经防乱何能使兹二器如甘棠之勿翦乎或恐传者之妄
　　佛图澄姓
　　邢州内丘县西古中丘城寺有碑后赵石勒光初五年所立也碑云太和上佛图澄愿者天竺大国罽賔小王之元子本姓湿所以言湿者思润里【一作理】国泽被无外是以号之为湿按髙僧传名僧传晋书艺术传佛图澄并无此姓今云姓湿亦异闻也大歴中予因行县憩于此寺读碑见之冩寄陆长源长源大喜复书致谢
　　巨骨
　　李司徒勉在汀州曾出异骨一节上【一本作止】可为砚云在南海时有逺方客所赠云是蜈蚣脊骨又太子少师薛萼为邢州畱后亦有大骨面广尺余形圆有两耳髙可三四寸云洺州人掘漳河古堤于瓮中所得刺史魏淩知萼爱竒故封寄焉题云阎老王尾臎骨淩与萼酒徒相狎故有此戏
　　大鱼腮
　　海州土俗工画节度令造海图屏风二十合予时客海上偶于州门见人持一束黒物形如竹予问之其人云海鱼腮中毛拟用作屏风贴因问所得云数十年前东海有大鱼死于岸上收得此惟堪用为屏风贴前后所用无数今官造屏风搜求得此竒文异色泽似水牛角小头似猪鬃大头正方长四五尺广可一寸亦竒物也今人间大鱼腮中翣毛长不盈寸此物乃长四五尺鱼亦大矣交广记云吴时滕循为广州人或言虾须有一丈长循不之信其人后故【一本多故字】至东海取虾须长四丈四尺封以寄循鱼腮长五尺无足怪者
　　窃虫
　　人家有小虫至微而响甚细防之卒不可见俗人以其难见号窃虫云有此者不祥余曾覩此虫大如半胡麻形类鼠妇有两角白色振其头则有声或时暂止须臾复振牀壁牎戸之间暗黒之处多有之拾遗孟匡朝贬贺州作窃虫赋比之鬼魅似都不识此虫
　　霹雳
　　人间往往见细石赤色形如小斧谓之霹雳斧云被霹雳处皆得此物予曾于小朱山僧海徳房中见一石与前后所见者皆相类问将此何用曰房中大石往年被霹雳为两叚于霹雳处得此俗谓之霹雳楔偶然收之无所用也按元中记云玉门之山西有国山山上有庙国人嵗嵗出数千石【一作数千名】曰霹雳给霹雳用从春至秋乃罢诸字书检无字礼记有杂金鑚牛骨鑚音为祖今【一本无今字】合字石傍与金相类读冝同矣盛宏之荆州记亦载南中雷神有洪五之事然则俗传霹雳之石其信然乎夫雷者隂阳薄触之为耳激怒尤盛或当其冲则谓之霹雳若以为神道谴怒而降之罚又何待一拳之石以成其威耶
　　鱼龙畏铁
　　海州南有沟水上通淮楚公私漕运之路也寳应中堰破水涸鱼商絶行州差东海令李知逺主役脩复堰将成輙壊如此者数四用费颇多知逺甚以为忧或说梁代筑浮山堰频有阙壊乃以鐡数万觔坟积其下堰乃成知逺闻之即依其言而塞穴初堰之将壊也輙闻其下殷如雷声至是其声移于上流数里盖金铁味辛辛能害目蛟龙防其目避之而去故堰可成大厯中刑部郎中程皓家在相州宅前有小池有人造劒于池内淬之蛇鱼皆死予家井中有鱼数十头因有急家人以药杵投之于井信宿鱼皆浮出知鱼亦畏铁焉



　　封氏闻见记卷八
　　钦定四库全书
　　封氏闻见记卷九　　　　　唐　封演　撰
　　刚正
　　狄仁杰为度支员外郎车驾将幸汾阳宫仁杰奉使先脩官顿并州长史李元冲以道出妬女祠俗称有盛衣服车马过必致雷风之异欲别开路仁杰谓曰天子行幸千乗万骑风伯清尘雨师洒道何妬女之敢害而欲避之元冲遂止果无他变上闻之叹曰可谓丈夫也后为冬官侍郎充江南安抚使吴楚风俗时多【一作加】淫祀庙凡一千七百余所仁杰并令焚之有项羽神号为楚王庙祈祷至多为吴人所惮仁杰先致檄书责其防失八千子弟而妄受牲牢之荐然后焚除
　　淳信
　　陆少保字元方曾于东都置小宅家人将受直矣买者求见元方告其人曰此宅子甚好但无出水处买者闻之遽辞不置子侄以为言元方曰汝太竒岂可为钱而诳个人
　　端慤
　　宋璟为广府都督元宗思之使内侍杨思勗驰马往追璟拜恩就马在路竟不与思勗交一言思勗以将军贵幸殿庭因诉元宗嗟叹良久即拜刑部尚书
　　贞介
　　中书侍郎张镐为河南节度镇陈畱后兼统江淮诸道将图进取中官络绎镐起自布素一二年而登宰相正身特立不肯茍媚阉宦去来以常礼接之由是大为羣阉所嫉称其无经略才徴入改为荆府长史未防又除洪府长史江西观察使
　　謇谔
　　相里造为礼部郎中时宦官鱼朝恩用事薫灼内外朝恩称诏集百僚有所评议恃恩陵轹旁若无人宰相元载以下唯唯而已造挺然众中抗言酬对往复数四略无降屈之色朝恩不悦而去朝廷壮之
　　抗直
　　崔祐甫为中书舎人时宰相常衮当国百寮仰止祐甫每见执政论事未尝降屈舎人岑参初掌纶诰屡称疾不宿直承防人情所惮诸人虽咄咄有辞而不能发崔独见谘以舎人职在枢密不冝让事于人岑舎人称疾旣久多有离局衮曰此子羸疾日久诸贤岂不能容之崔曰相公若知岑久抱疾本不当迁授今旣居此地安可以疾辞王事乎衮黙然无以夺之也由是衔之及今上在谅闇衮矫制除崔为河南尹星夜电发今上觉其事遽追还之拜中书侍郎平章事而衮谪于岭外
　　忠鲠
　　李惇为淄青节度判官使王衡弟颇干政惇【一本有惇字】屡言之衡曰兄弟孤遗相长不忍失意惇曰君怜爱只合训之以道何可使其纵恣也衡家又好祈祷车舆出入人吏颇以为弊惇又进諌衡不能用他日衡对诸客别有所问惇曰惇前后颇献愚直大夫不能【一本无能字】用今又问衡作色曰李十五好为诋讦惇曰忠言大夫谓之诋讦久住何益请从此辞再拜趋出命驾而去衡怒甚不使追之时人皆谓惇有古人风
　　诚节
　　权臯为范阳节度掌书记禄山男庆和承恩尚主臯在京亲礼防毕归本道知禄山有异谋出路托疾诈死家人在【一本作载】防以归封丘仅达而关东鼎沸臯微服变姓名至临淮于驿家佣赁欲数知北方动静故也寻过江上【一本作二】京复肃宗发诏褒美拜起居郎辞疾不赴臯以﨑岖防乱脱身虎口遂无宦情在江外七年卒
　　任使
　　李太尉光弼镇徐方北扼贼冲兼緫诸兵马縁征讨之务则自处置仓储府库军州【一本改军中】差补一切并委判官张傪傪明练庶务操割发遣应接如流绰有余地诸将欲见太尉论事太尉輙令与张傪判官商量将校见之礼数如见太尉无异由是上下清肃东方晏然天下皆谓太尉之能任人
　　礼遣
　　张延赏为河南尹官人有过未尝屈辱其所犯旣频灼然不可容者但谢遣之而已先自拜立与辞即令郡官祖送由是士子敬惮各自脩饬而河南大理
　　迁善
　　田神功自平卢兵使授淄青节度旧判官皆偏裨时部曲神功平受其拜及此前使判官刘位已下数人并畱在位神功待之亦无降礼后因围宋州见李太尉与勅使打毬闻判官张傪至太尉与之尽礼荅拜神功大惊呼【一本呼上有幕字】刘位问之曰太尉今日见张郎中与之尽礼荅拜是何礼也位曰判官是幕賔使主无受拜之礼神功曰神功比来受判官拜大是罪过公何不早说遂令屈请诸判官谢之曰神功武将起自行伍不知朝廷礼数比来错受判官拜判官又不言成神功之过今还判官拜一一拜之诸判官避而不敢当逺近闻之莫不称其宏量
　　惠化
　　阎伯屿为袁州时征役烦重袁州先已残破伯屿专以惠化招抚逃亡皆复邻境慕徳襁负而来数年之间渔商阗凑州境大理及移抚州阖州思恋百姓率而随之伯屿未行或已有先发伯屿于所在江津见舟船问之皆云从袁州来随使君往抚州前后相继津吏不能止其见爱如此到职一年抚州复如袁州之盛代宗闻之徴拜戸部侍郎未至而卒
　　推让
　　髙利自濠州改为楚州时江淮米贵职田每得粳米直数千贯准【一本作准】例替人五月五日以前到者得职田利欲以让前人发濠州所在故为淹泊过数日然后到州士子称焉
　　竒政
　　李封为延陵令吏人有罪不加杖罚但令裹碧头巾以辱之随所犯轻重以日数为等级日满乃释吴人着此服出入州乡以为大耻皆相劝励无敢僭违赋税常先诸县去官竟不捶一人
　　掩恶
　　检校刑部郎中程皓性周慎不谈人短每于侪类中见人有所訾毁未曾应对候其言毕徐为分雪之曰此皆众人妄传其实不尔更説其人美事曾生【一本作坐】被人酷骂竟席无怒色皓徐起避之曰彼人醉耳何可与言其雅量如此【一本作重】
　　解纷
　　熊曜为临清尉以干蛊闻太原守宋浑被人告【一本告字在论字下】经采访使论使司差官领告事人就郡按之行至临清曜欲解其事乃令曹官请假而权判司法及告事人至置之县狱曜就加抚慰供其酒馔夜深屏人与语告以情事欲令逃匿其人初致前却见曜有必取之色虑不免遂许之曜令狱卒与脱鎻厚资给送出城并狱卒亦令逃窜天明吏白失囚曜驰赴郡具陈权判司法邂逅失囚太守李澄不之罪也为申采访奉帖牒但令切加捕访而已旣失告者浑竟得无事
　　陵压
　　严安之崔谭俱为赤尉力行猛政谭恐安之名出已右【一本云谭力行猛政恐安之名出已右】每事欲先之安之使伍伯执大杖引前谭则益麄其杖安之越麄谭亦转麄之如此大如椽力不能举安之遂令执小杖谭亦细其杖安之越细谭亦转细之如此至杖大如筋不能用安之患其压已遂都去其杖使伍伯空手而行谭果不能学
　　除蠧
　　崔立【一作丘】为雒县有豪族陈氏为县录事家业殷富子弟复多蜀汉风俗县官初临豪家必先馈饷令丞以下皆与之平交初至陈氏欲循故事立逆呵之丝毫不入録事心有怅惋至衙日恃其豪盛谓立必不敢损己礼数甚倨立叱伍伯曳之初犹负气下杖良久乃称乞命羣官争使人来救立并不聼杖之旣困立料其必死命曳去之出门少顷而卒而一县惊骇陈氏子弟亲属数十人相率号哭阗塞堦屏立使鎻闭衙门一一収録取其子弟尽杖杀之其疏者皆决驱出因自诣郡具言陈氏豪暴日久谨以除之计其资产足充当县一年税租太守知其事以申采访云立不畏【一本云不长豪强】豪强为人除害使司大见褒赏奏立强干特请立充采访判官拜监察御史







　　封氏闻见记卷九
　　钦定四库全书
　　封氏闻见记卷十　　　　　唐　封演　撰
　　务尚
　　萧诚自务札翰李邕恒自【一本云怕书】言别书二人俱在南中萧有所书将谓称意以呈邕邕輙不许萧疾其掩已遂假作古帖数幅朝夕把翫令其故暗见者皆以为数百年书也萧诣邕云有右军真迹寳之已久欲呈大匠李欣然愿见萧故迟回旬日未肯出也后因论及李固请见曰许而不出得非诳乎萧于是令家童归见取不得惊曰前某客来见之当被窃去李诚以为信矣萧良久曰吾置在某处遂忘之遽令走出旣至李寻绎久不疑其诈云是真物平生未见在坐者咸以为然数日萧黙【一本多在黙二字】候邕賔客云集因谓李曰公常不许诚书昨所呈数纸防时书何故呼为真迹鉴将何在邕愕然曰试更取之及见略开视置牀上曰子细看之亦未能好
　　讽切
　　贺知章为秘书监累年不迁张九龄罢相于朝中谓贺曰九龄多事意不得与公迁转以此为恨贺素诙谐应声荅曰知章蒙相公庇防不少张曰有何相庇贺曰自相公在朝堂无人敢骂知章作獠罢相以来尔汝单字稍稍还动九龄大惭
　　欢狎
　　郑昈性通脱与诸甥侄谈笑无间曾被飘瓦所击头血淋漓玉簪俱折家人惶遽来视外甥王在后至曰二十舅今日头璧俱碎昈大呌曰我不痛裹函【一作亟】令【一作命】酒酣兴尽昈后至戸部员外郎滁州刺史云
　　袪【一本作恡】
　　御史大夫邓景山为扬州节度有白岑者善疗发背海外有名而深秘其方虽权要求者皆不与真本景山常急之防岑为人所讼景山故令深加按劾以出其方岑惧死使男归取呈上景山得方写数十本牓诸衢路乃寛其狱
　　脩复
　　顔真卿为平原太守立三碑皆自撰亲书其一立于郡门内纪周时台省擢牧诸郡者十余人其一立于郭门之西纪顔氏曹魏时顔裴髙齐时顔之推俱于平原太守至真卿凡三典兹郡其一是东方朔庙碑镌刻旣毕属幽方起逆未之立也及真卿南渡蕃冦防城州人埋匿此碑河朔克平别驾吴子晁好事之士也掘碑使立于庙所其二碑求得旧文买石镌勒树之都门时顔任抚州子晁拓三碑本寄之顔经艰故对之怆然曰碑者往年一时之事何期大贤再为脩立非所望也即日专使赍书至平原致谢子晁后至相州刺史御史大夫
　　赞成
　　天寳初【一本有成字一本作岁】恊律郎郑防采集异闻著书八十余卷人有窃窥其草藁告防私脩国史防闻而遽焚之由是贬谪十余年方从调选授广文馆博士防所焚书旣无别本后更纂録率多遗忘犹成四十余卷书未有名及为广文博士询于国子司业苏源明源明请名防粹取尔雅防粹旧说也西河大守卢象防诗云书名防粹才偏逸酒号屠苏味更醇即此之谓也
　　讨论
　　著作郎孔至二十传儒学撰百家类例品第海内族姓以燕公张说为近代新门不入百家之数驸马张垍燕公之子也盛承宠眷见至所撰谓弟埱曰多事汉天下族姓何关尔事而妄为升降埱素与至善以兄言告之时工部侍郎韦述谙练士族举朝共推每商姻亲咸就谘访至书初成以呈韦公韦公以为可行也及闻垍言至惧将追改之以情告韦韦曰孔至休矣大丈夫奋笔将为千载楷则奈何以一言而自动揺有死而已胡不可也遂不复改
　　颖悟
　　开元初潞州常敬忠十五明经擢第数年之间遍能五经上书自举并云一遍能诵千言勅付中书考试燕公问曰学士能一遍诵千言能十遍诵万言乎对曰未曽自试燕公遂出一书非人间所见也谓之曰可十遍诵之敬忠依命危坐而读每遍画地记读七遍起曰此已诵得燕公曰可满十遍敬忠曰若十遍即是十遍诵得今七遍诵得何要满十燕公执本临试观览不暇而敬忠诵之已毕不差一字见者莫不叹羡即日闻奏恩命引对赐绿衣一副兼赏礼物【一作袍笏】拜东宫衙佐仍直集贤侍讲毛诗百余日中三度改官特承眷遇为侪类所嫉中毒而卒
　　敏速
　　天寳中汉州【一本汉作州】雒县尉张陟【一作渉】应一艺自举日试万言须中书考试陟令善书者三十人各令操纸执笔向席环庭而坐俱占题目身自循【一作廵】席依题口授言讫即过周而复始至午后诗笔俱成得七千余字仍请满万数宰相曰七千可为多矣何须【一作必须】万具以状闻勅赐缣帛拜太公庙丞直广文馆时号为张万言
　　避忌
　　兼御史大夫韦伦奉使吐蕃以御史茍曽【一作防】为判官行有日矣或谓伦曰吐蕃讳狗大夫将一茍判官何以求好伦遽奏其事今上令改茍为荀而其人不易及使还曽遂姓荀不归旧姓
　　戏论
　　裴子羽为下邳令张晴为县丞二人俱有声气而善言语曽论事移时人吏窃相谓曰县官甚不和长官称雨赞府即道晴赞府称晴长官即道雨终日如此非不和乎【一本有岂非二字】
　　失误
　　阳【一本作汤】伯博任山南一县丞其妻陆氏名家女也县令妇姓伍也他日防诸官之妇旣相见县令妇问赞府夫人何姓荅曰姓陆次问主簿夫人何姓荅曰姓漆县令妇勃然入内诸夫人不知所以欲郤回县令闻之遽入问其妇妇曰赞府妇云姓陆主簿妇云姓漆以吾姓伍故相弄耳余官妇赖吾不问必曰姓八姓九县令大笑曰人各有姓何如此复令其妇出
　　谬识
　　相州城门旧以砖垒传云越王为刺史时作大歴中邺中有士人素无学识而强谈经史曾与予俱出北门其人问曰太守专城此是乎初以为戏言察其意色非戏也余应之曰此是塼瓦之砖非专城之专其人怅然自失西门寰为邯郸令入寺行香见金灯花不识以为芝草遽于【一作令一作为】脩状申使司使司差官就检时兵戈之后僧徒多后辈亦不之识但云此芝草宿根春时生叶至夏生花秋乃死见来如此不记种莳年岁检官具上其事使司知其误不复问矣
　　查谈
　　宋昌藻考功员外郎之问之子也天寳中为滏【一作淦】阳尉刺史房琯以其名父之子常接通之防有中使至州琯使昌藻郊外接候须臾郤还云彼【一作被】额房公澹雅之士顾问左右何名为额有叅军亦名家子敛笏而对曰查名该诃为额房怅然曰道额者已成可笑识额者更是竒人近代流俗呼丈夫妇人纵放不拘礼度者为查又有百数十种语自相通解谓之查谈【一作语】大抵廹猥僻【一作近】
　　嘲翫
　　补阙王志安晚不得志久游恒赵之间人畏其口莫敢引用志安作诗以刺当涂者云末刼兰香科下人衣冠礼乐与君臣如来若向阎浮出莫视从来丈六身见者弥增怨恚
　　慙悚
　　进士周逖改次千字文更撰天寳应道千字文将进之请颁行天下先呈宰执右相陈公近问之曰有添换乎逖曰翻破旧文一无添换又问翻破尽乎对曰尽右相曰枇杷二字如何翻破逖曰惟此二字依旧右相曰若有此还是未尽逖逡廵不能对而退
　　狂谲
　　王严光颇有文才而性卓诡旣无所逹自称钓鳌客廵歴郡县求麻铁之资云造钓具有不应者輙録姓名【一本名姓】藏于书笈中人问将此何用荅曰钓鳌之时取此蒙汉以充鳌饵兵乱之后严光年须已衰任棣州司戸时刺史有马州佐已下多乗驴严光作诗曰郡将虽乗马羣官緫是驴对众吟诵以为笑乐
　　侮谑
　　范液有口才薄命所向不偶曾为诗曰举意三江竭兴心四海枯南游李邕死北望守珪殂液欲投谒二公皆防其沦踬故云然宗叔范纯家富于财液每有所求纯常给与之非一纯曾谓液曰君有才而困于贫廹可试自咏液命纸笔立操而竟其诗曰长吟太息问皇天神道由来也已偏一名国士皆贫病但是裨兵緫有钱纯大笑曰教君自咏何骂我乎不以为过















　　封氏闻见记卷十
　　襍家言用裨史氏之不足而读封氏书于唐事知所未知其编类亦备富哉言乎明姑苏吴岫识
　　予素有藏书之癖凡亲友见借者暇日多手钞之此书乃十五年前所钞者至正丙申岁不幸遭时艰难烽火四起煨烬之余尚存残书数百卷今僻居深村无以为遣旦夕頼此以自适亦不负爱书之癖矣至正辛丑上元日重观于泗北疑梦轩云间夏庭芝伯和父谨志
　　封氏闻见记自六卷至十卷昔友人唐子畏见借所钞特以不全为恨近又于桞大中借钞前五卷庶防为全书然第七卷中全局俱欠止存末后一纸耳嗟哉古书之难得如此富室子弟积书万卷而不读亦独何心哉朱良育记
　　万厯辛丑假酉岩秦翁藏本校过右二防亦从此本録出
　　常熟孙伏生允伽记
　　原本系吾吴吴方山家藏物也向为邑中前辈孙伏生所得孙复从酉岩秦翁假别本细勘不可谓不加详矣余与伏生孙岷自善乃得假而録之虞山陆贻典勅先识时崇祯辛巳仲春二十有六日也
　　是嵗重午后六日晚将原本勘竟










　　封氏闻见记
