柳氏传

　　许尧佐，生卒年、籍贯、字号均不详。德宗时，考中进士，贞元十年 (794)，应制举贤良方正﹑能直言极谏科，及第，为协律郎，赴西川幕府判官。又举宏词科，为太子校书郎。官至谏议大夫。

 
    天宝中，昌黎韩翊有诗名，性颇落托，羁滞贫甚。有李生者，与翊友善，家累千金，负气—爱才。其幸姬曰柳氏，艳绝一时，喜谈谑，善讴咏。李生居之别第，与翊为宴歌之地。而馆袆翊于其侧。翊素知名，其听候问，皆当时之彦—。柳氏自门窥之，谓其侍者曰：“韩夫子岂长贫贱者乎！”遂属意焉。
    李生素重翊，无所吝惜。后知其意，乃具膳请翊饮，酒酣，李生曰：“柳夫人容色非常，韩秀才文章特异。欲以柳荐枕！”于韩君，可乎？”翊惊栗，避席曰：“蒙君之恩，解衣辍食久之。岂宜夺所爱乎？”李坚请之。柳氏知其意诚，乃再拜，引衣接席。李坐翊于客位，引满极欢。李生又以资三十万，佐翊之费。
    翊仰柳氏之色，柳氏慕翊之才，两情皆获，喜可知也。明年，礼部侍郎杨度擢翊上第，屏居间岁。柳氏谓翊曰：“荣名及亲，昔人所尚。岂宜以濯浣之贱，稽采兰之美乎？且用器资物，足以待君之来也。”翊于是省家于清池。岁余，乏食，鬻妆具以自给。天宝末，盗覆二京，士女奔骇。
    柳氏以艳独异，且惧不免，乃剪发毁形，奇迹法灵寺。是时侯希逸自平卢节度淄青，素藉翊名，请为书记。洎宣皇帝以神武返正，翊乃遣使间行求柳氏，以练囊盛麸金，题之曰：“章台柳，章台柳！昔日青青今在否？纵使长条似旧垂，亦应攀折他人手。”柳氏捧金呜咽，左右凄悯，答之曰：“杨柳枝，芳菲节，所恨年年赠离别。一叶随风忽报秋，纵使君来岂堪折！”无何，有蕃将沙吒利者，初立功，窃知柳氏之色，劫以归第，宠之专房。及希逸除左仆射，入觐！”，翊得从行。至京师，已失柳氏所止，叹想不已。偶于龙首冈见苍头以驳牛驾辎軿，从两女奴。翊偶随之。自车中问曰：“得非韩员外乎？某乃柳氏也。”使女奴窃言失身沙吒利，阻同车者，请诘旦幸相待于道政里门。及期而往，以轻素结玉合，实以香膏，自车中授之，曰：“当遂永诀，愿置诚念。”乃回车，以手挥之，轻袖摇摇，香车辚辚，目断意迷，失于惊尘。翊大不胜情。会淄青诸将合乐酒楼，使人请翊。翊强应之，然意色皆丧，音韵凄咽。有虞侯许俊者，以材力自负，抚剑言曰：“必有故。原一效用。”
    翊不得已，具以告之。俊曰：“请足下数字，当立致之。”乃衣缦胡，佩双鞬，从一骑，径造沙吁利之第。候其出行里余，乃被衽执辔，犯关排闼！”，急趋而呼曰：“将军中恶，使召夫人。”仆侍辟易，无敢仰视。遂升堂，出翊札示柳氏，挟之跨鞍马，逸尘断鞅，倏忽乃至。引据而前曰：“幸不辱命。”四座惊叹。柳氏与翊执手涕泣，相与罢酒。是时沙吒利恩宠殊等，翊、俊惧祸，乃诣希逸。希逸大惊曰：“吾平生所为事，俊乃能尔乎？”遂献状曰：“检校尚书金部员外郎兼御史韩翊，久列参佐，累彰勋效，顷从乡赋。有妾柳氏，阻绝凶寇，依止名尼。今文明抚运，遐迹率化。将军沙吒利凶恣挠法，凭恃微功，驱有志之妾，干无为之政。臣部将兼御史中丞许俊，族本幽蓟，雄心勇决，却夺柳氏，归于韩翊。义切中抱，虽昭感激之诚；事不先闻，固乏训齐之令。”寻有诏，柳氏宜还韩翊，沙吒利赐钱二百万。柳氏归翊；翊后累迁至中书舍人。然即柳氏，志防闲而不克者；许俊慕感激而不达者也。向使柳氏以色选，则当熊、辞辇之诚可继，许俊以才举，则曹柯、渑池之功可建。夫事由迹彰，功待事立。惜郁堙不偶，义勇徒激，皆不入于正。斯岂变之正乎？盖所遇然—也。
     
