素履子三卷 唐 张弧撰

　　其书新唐书艺文志、晁公武读书志、陈振孙书録解题、尤袤遂初堂书目，皆未着録。惟郑樵艺文略、宋史艺文志有之。盖其词义平近，出于后代，不能与汉魏诸子抗衡，故自宋以来不甚显于世。宋濓作诸子辨，亦未之及。然其援引经史，根极理道，要皆本圣贤垂训之旨，而归之于正，亦儒家者流也。弧唐书无传，宋晁说之谓世所传子夏易传乃弧伪作，旧题其官为将仕郎试大理寺评事，而里贯已不可考。艺文略及宋志皆作一卷，今本三卷，殆后人所分析欤。

　　履道
　　素履子曰道本无名无名居天地之始天地之始号曰混元混元之初无形无象既分二仪能生万象故云之为道初自混漠三皇依之设教五帝依之置治始于一化淳朴自然将明寒暑之期遂分阴阳之序上古圣人履之无言无教无心于物物来归之不教于民民皆仰之此则履纯朴皇道也画卦之主尝草之君皆履之而化成至于服牛乗马履之而去强暴用之而除民害颛顼履之于忠顺帝喾履之于清和唐尧履谦顺之道而垂裳虞舜履孝弟之道而授让此履帝道也禹行勤俭之道而治水汤能恭敬而感天西伯以至徳而称尊武王以孝道而去虐此圣人以王道设教使老有所终壮有所用幼有所长鳏寡孤独废疾者皆有所养男有分女有归此以道治世之化也至于黄老唯尚朴而不文素王亦归之于纯素莫不去华饰而作教舍文艶以归真不尚贤使人不争不贵难得之货使人不盗责山节藻棁之宇尚卑宫菲食之君道徳经云吾有三寳保而持之一曰慈二曰俭三曰不敢为天下先此则履道之原也兼曰吾有大患为吾有身及吾无身吾有何患此则至道者亡身履象外之道也至于餐霞食气塞兑转丸履离尘之道也昔鸱夷子在俗教民种植治生之道竟乗舟而去罗真人卜肆教人忠孝之道乃拔宅而升此乃大道不器在物皆有知道不虚行物有玄应不在高台广厦之间东林西域之内［近代淮南高公置延和阁求道非也］立身行道之本未若君睦臣忠父慈子孝兄友弟恭夫顺妻贞勤俭于家忠良于国昔夏殷文武得道而昌桀纣幽厉失道而亡夫如是道不可舍得之则昌失之则亡故圣人爱人惠俗施徳保位者也人之于道如鱼之在水鱼失水则亡人失道则丧牢笼万象以道治之谓之大道欲昌其身宜履而行之明矣
　　履徳
　　素履子曰太上贵徳徳者众善所归百福所集昔舜有膻徳而人归之如蚁膻不慕蚁而蚁慕膻舜不慕民而民慕徳文王为西伯三分天下归周者二西伯之徳犹种竹以待禽竹不慕禽禽为鹯所逐而自来投竹周不慕民民为纣所虐而自来投周是知徳可施而虐不可肆常以好生之徳洽于民心诞敷文徳逺方来格故古昔帝王皆立徳以垂教五行五帝在木曰木徳在火曰火徳在土曰土徳在金曰金徳在水曰水徳五行相生递相为徳所以水火金木土榖正徳利用厚生谓之九功立教于万祀此徳之用也徳之施也无名在物物皆得之则存失之则丧天若失徳寒暑不时地若失徳万物不生人若失徳身必将倾故大禹谋九功皋陶谋九徳天下是治君以慈爱立徳臣以忠孝成名徳唯善政政在养民养民之本在武则有七禁暴戢兵保大定功安民和众丰财文则有五温良恭俭让恭寛信敏惠皆归五徳徳也者能郄水火能感鬼神狎伏龙蛇化敷禽兽亦能退舍星象亦能整复山河桑榖自枯妖禽亦逝瘗蛇之子舍金之宾遗药于敌人驰酒于盗者舍絶缨之过成漆身之志皆施之于阴功而获阳报夫如是宜施之于万类不可失之于一言天道无亲唯徳是辅有国有家幸其履之瞬息无倦昌矣盛矣
　　履忠
　　素履子曰忠贞者天地之秀气人伦之英灵凡观厯世之书唯忠实者名挂史笔万世常存则夫不忠者必灭亡也昔周公至忠事文王武王至成王成王自襁褓事之于三世尽忠金玉莫比其坚松竹莫比其操至于祝九龄之寿乃自翦为牲托六尺之孤遂去管蔡之佞事虽往古行迹常新列于典籍之中常为贤哲之范太公行王风而治周室主霸典而灭纣邦二人来辅于周功业垂于万祀复闻管仲相桓公一匡天下以尊周子房佐刘氏统鸿沟以兴汉至于召四皓而回惠帝抱幼主而朝诸侯亦有卧尸折槛之士碎首投镬之臣今古所推实谓忠节若指鹿为马以玄为黄胁弱欺孤废贤夺义生则舂喉脔肉没为后世责嫌污辱二仪之中滥簉三才之内是知忠贤宜旌之不朽为今世间杰来世美谈诗曰淑人君子其仪不忒贤者履之盛矣
　　履孝
　　素履子曰经云夫孝天之经也地之义也人之行也兼曰夫孝徳之本教之所由生治国治家者立徳为先立徳之本孝之为始昔舜禹有至徳至孝存身立徳而成皆以孝行舜让而尊故云先王有至徳要道以顺天下民用和睦上下无怨孝之始也孝感天地应乎神明天子孝龟龙负图庶人孝草木荣茂昔曾子孝父母身体发肤不敢毁伤至于终身跬歩之间不忘孝道一切禽兽草木取之以时不违天道竭力尽忠此为孝子之志也夫人有百行不孝者如玉屑盈匣终无用也能行孝道者自然神明上生天帝添筭身安事吉荣显于时幸君子履之保百福矣
　　履仁
　　素履子曰古者尝草之君教民粒食而止杀至仁之化也黄帝为民除害杀蚩尤至仁之教也大罗氏作网罟除禽兽之害至仁之用也尧舜用八元八恺明四目逹四聪至仁之治也禹凿龙门去水害至仁之功也汤去三面罗至仁之政也文王葬枯骨至仁之惠也纣失仁武王杀之式微子之墟舍箕子之囚封比干之墓乃得赤雀衔书之瑞云仁得之仁守之福荫百代天使人君用仁守国故罪已泣辜吞蝗咽蛭所以兴也秦不仁焚书坑儒身没沙丘不及二代子婴为刘项所竞汉履仁约法舍子婴而得天下楚不仁暴物杀子婴而失天下是知履仁为兴国之本故可履之孔圣云仁者爱人亦曰好生恶杀为仁爱人利物为仁克己复礼为仁慈惠恻隐为仁赏善罚恶拯溺救危皆仁人之履也士有杀身以成仁亡命以成仁设食于翳桑板筑于危径或救黄雀或放白龟惠［阙］于伤蛇探喉于鲠虎博施无倦惠爱有方春不伐树覆巢夏不燎田伤禾秋赈孤恤寡冬覆盖伏藏君子顺时履仁而行仁功着矣易曰天地之大徳曰生圣人之大寳曰位又曰君子体仁足以长人唯圣贤履之无倦而已
　　履义
　　素履子曰理财正辞禁民为非曰义所以义者不竞于物而物自归之孔子曰义然后取人不厌其取昔周太王之太子曰泰伯太王有疾泰伯义譲其位乃为父采药而不返后季厯立封泰伯于呉天有义必能让能让必能和王者履义让必能和协万邦赏善罚恶立功立事以义除不义昔者桀惑于妺喜亡义而丧徳纣好妲己失义而害忠贤周幽王宠褒姒乖义而失诸侯晋献公悦骊姬而终失义于世子郑庄姜宠过致叔叚不悌龎涓疾贤死为不义之友罗敷沉河鲁胡永为乖义之夫三闾溺于汨罗楚怀王为不义之主子胥得浣沙女终成守义之贤士有触槐刎颈熏目漆身之义管鲍陈雷立义名标前史是知义不可不履而不可乖孔子云不义而富且贵于我如浮云先圣贱不义也若不义而死舍义而生则浪生死矣是不贤也能义和骨肉昆弟所在以义履之有何争哉故君子义以为质履而行之国无乖矣
　　履智
　　素履子曰夫智者五行之徳水水以润下为徳智以谋虑为能智不能虑无以为能水不能润无以为徳是以水流不止智用无滞水混则浊智挠则乱浊则不能鉴乱则不能虑未若止水而能清定智而能明水止智定则清且明矣如水决流不止则浸渍以成弊智用不端则惑乱以招祸矣贤者用智能周万类若夫镜之照物妍丑俱见其中如朗月之当空泉沼皆临其内观照遐迩明辨是非知众之苦辛减已之逸乐齐饱暖于一体虑寒馁于四人故能运智而佐帝王设虑以防奸弊所以子房陈平智周而成商鞅苏秦智讹而轘夫有国有家者履智而能明能虑则祸患弗可及也
　　履信
　　素履子曰信之为大人所重焉天失信三光不明地失信四时不成人失信五徳不行故孔宣父云大车无輗小车无軏其何以行之哉谓人无信不可行也子贡问政子曰足食足兵民信之矣子贡曰必不得已而去于斯三者何先曰去兵曰必不得已而去于斯二者何先曰去食自古皆有死民无信不立治邦不可失信昔周幽王西患犬戎北患猃狁王与诸侯立信约举烽击鼔则诸侯救至褒姒戏而举之诸侯皆至无冦乃是妃后戏耳后犬戎逼王城举烽火击鼔召诸侯诸侯皆言妃后戏耳遂不至幽王乃为犬戎所杀此戏而失信之故也故齐桓不遗曹刿之盟晋文舍原以示信俱为霸主诸侯皆从之所以不乖竹马之期不爽虞人之约王者履信则神龟见矣故用人之智去其诈用人之勇去其怒用人之仁去其贪用智者之谋勇者之断仁者之施足以成治矣诈害民信怒害民恩贪害民财三害乱之原也是知可终身而守约不可斯须而失信易云天所助者顺也人所助者信也君子仗忠信而为甲胄履之无爽矣
　　履礼
　　素履子曰礼者天地四时之正气人伦三纲之端首在物皆敬于人必周故能定亲疎决嫌疑别同异明是非守道立徳履之方成教训正俗履之方备决争讼辨是非君臣上下父子兄弟军旅征伐祭祀鬼神履之方成其政教郊天祀地礼之为大经所备焉夫父慈子孝兄良弟悌夫义妇听长惠幼顺君仁臣忠之道礼之本也士唯履之无暂乖失无小大无众寡无敢慢故君子正其衣冠尊其瞻视望之俨然即之也温听其言也厉无欺暗室不愧屋漏明则有礼乐幽则有鬼神是以贤者昏行不变节夜浴不改容唯礼唯敬履之则安失之则危诗曰相鼠有体人而无礼人而无礼胡不遄死易曰藉用白茅礼敬之至也
　　履乐
　　素履子曰夫乐者天地四时之和也故律吕调则阴阳和五音调则四时叙是故古昔帝王制礼作乐以化民也是以黄帝曰云门颛顼曰六＜音巠＞帝喾曰五英尧曰咸池舜曰大韶禹曰大夏汤曰大濩武王曰大武皆八代之乐也用彰其徳以明其功故天地四时皆顺从其化夫八声之用乐记曰钟声铿铿以立号号以立横横以立武君子听钟声则思武臣石声硁硁以立别别以致死君子听磬声则思死封疆之臣丝声哀哀以立廉廉以立志君子听琴瑟之声则思志义之臣竹声滥滥以立信信以严众君子听竽笙箫管之声则思畜聚之臣鼙鼓之声讙讙以立动动以进众君子听鼙鼔之声则思将帅之臣五音之用也五行之音以调正气春之角以其清浊中人之象春气和则角声调乐记曰角乱则忧其民怨也夏之征以其征清事之象也夏气和则征声调乐记曰征乱则哀其事勤也季夏之宫以其严大乐记曰宫乱则荒其君骄也秋之商以其浊中次宫臣之象也秋气和则商声调乐记曰商乱则陂其臣坏也冬之羽以其严清物之象也冬气和则羽声调乐记曰羽乱则危其财匮也此五音八声之用也所以人情不能免也用之祭天地乃天神降地祗升用之祭山川则神鬼飨用之化人则人民和故用得其节则乐行而伦清耳目聪明血气和平移风易俗天下皆寜用失其节则郑卫之音作桑间濮上之风行所以治世之音安以乐其政和乱世之音怨以怒其政乖亡国之音哀以思其民困又清为君浊为臣清为阳浊为阴清浊不乱君臣和平阴阳顺序贤者听其音而知其治然五帝殊时不相沿乐三王异代不相袭礼至于礼情主敬乐情主和敬之与和万代不易是以礼节之于繁乐节之于过礼繁则乱乐过则淫节乐止淫履之本也
　　履富贵
　　素履子曰富与贵是人之所欲不以其道得之不处也当修徳而取富贵徳富贵也持盈守成恭俭谦譲节用而爱人克己而复礼施而不望报惠而不费财不滥其居不饰其服遇凶年不俭遇丰岁不奢是以管仲镂簋朱纮山节藻棁君子以为滥晏平仲祀其先人豚肩不掩豆澣衣濯冠以朝君子以为隘则君子当其位行其道不逾越而奢侈不俭陋而乖礼不过淫以声色不贪暴于货财絶骄奢去耽嗜贬酒阙色去嫌逺疑济物利人安民和众常守谦慎之心不忘忠孝之志道经云知足者富孝经曰高而不危所以长守贵满而不溢所以长守富易曰天道亏盈而益谦地道变盈而流谦鬼神害盈而福谦人道恶盈而好谦谦尊而光卑而不可逾又曰劳谦君子有终吉
　　履贫贱
　　素履子曰贫与贱是人之所恶不以其道得之不去也士志于道而耻恶衣恶食者未足与议也君子忧道不忧贫不患贫而患不安昔钓鱼之叟蓬嵓之士贫而遂通故贤子夏之鹑衣原宪之桑枢颜子之一箪食一瓢饮饭蔬食饮水曲肱而枕之乐亦在其中矣曾子正冠而缨断纳履而踵决整襟而肘见曳屣而歌商颂声满天地若出金石天子不得为臣诸侯不得为友此致道者亡身养志者亡命此皆贫而乐道者也亦有门栽五栁庭植三荆扣角而歌采樵而咏皆履贫之士也贤者在事载士而归留犊而去常逺三惑早慎四知士之廉而履贫者也或舍金存寳弃赆重言不嫌蜗舍之居而守蓬蒿之室饮水食菜守道安贫悉士之至贤高尚其道孔宣父云不知命无以为君子命者穷逹之分皆自乐天知命而已若好勇疾贫临财苟得非君子之人欲慕贤哲之踪则不耻缊敝之袍荜门圭窦者矣
　　履平
　　素履子曰称之用也取之于衡车之行也通之于辙衡平则毫厘不差辙通则辕毂无滞称若失之于毫厘则权衡不正车若亏之于辕毂则辙迹难通欲称之平则慎之于毫厘欲辙之通宜治之于辕毂毫厘不失辕毂无亏则谓天平地成乃取易象上天下泽履君子以辨上下定民志履之时用居安虑危履平虑蹶所以礼云积而能散安而能迁此君子履平而思进也子房素书曰衣不举领者倒走不视地者顚士若耽逸游好财色嗜酒多私则平地生坑坎安处有危亡是以易曰九三君子终日干干夕愓若厉无咎亦曰履道坦坦幽人贞吉故诗曰谓天盖高不敢不局谓地盖厚不敢不蹐皆如履薄临深履平之至也
　　履危
　　素履子曰居屯蒙危难之时常见易象云云雷屯君子以经纶初九盘桓利居贞复见山下有险险而止蒙退则困险进则阂山蒙以养正乃圣功也君子以果行育徳屯之时用利在居贞蒙之时宜利于养正是知贞之与正可以渉危难矣虞舜潜居中冀仁孝之心唯坚周公出徃东征忠实之志益盛展禽三黜而不已直道子文三已而无愠辞西伯拘羑里仁徳愈明冶长囚缧绁而贤行不替遭匡不改仁圣厄陈不彻鼔琴君子福至不喜祸至不惧不缁不磷洁白之徳益彰不凋不衰清贞之操弥盛诗云我心匪石不可转也我心匪席不可卷也又曰风雨如晦鸡鸣不已圣贤若是所以长思鸱鸮之篇鵩鸟之赋然而履虎尾畏惧愬愬涉险难慎危兢兢易曰视履考祥其旋元吉又曰进退不失其正者其唯圣人乎履道亨矣
