　　钦定四库全书　　　　　子部十二
　　剧谈录　　　　　　　　小说家【异闻之属】提要
　　【臣】等谨案剧谈録三卷唐康骈撰王定保摭言作唐骈葢传写之讹故也唐书艺文志作康軿以其字驾言证之二字义皆相合未详孰是然诸书引之皆作骈疑亦唐志误也骈池阳人干符四年登进士第官至崇文馆校书是书成于干寕二年皆记天寳以来事亦间以议论附之凡四十条今以太平广记勘之一一相合非当时全部収入即后人从广记抄合也此本末有临安府陈道人书籍舗刋行字葢犹影抄宋本如潘将军一条注中疑为潘鹘硉字今本剑侠传从广记剽掇此条讹为潘碎遂不可觧知此本为善矣其中载元微之年老擢第执贽谒
　　李贺一条古夫于亭杂録辨之曰案元擢第既非迟暮于贺亦称前辈讵容执防造门反轻薄小説之不根如此其论最当然稗官所述半出传闻真伪互陈其风自古未可全以为据亦未可全以为诬在读者考证其得失耳不以是废此一家也乾隆四十一年十月恭校上
　　总纂官【臣】纪昀【臣】陆锡熊【臣】孙士毅
　　总　校　官【臣】陆　费　墀







　　钦定四库全书卷　　　　子部十二
　　剧谈录目录　　　　　　小説家二【异闻之属】卷上
　　宣宗夜召翰林学士
　　刘平见安禄山魑魅
　　王鲔活崔相公歌妓
　　御史滩
　　浑令公李西平朱泚云梯
　　潘将军失珠
　　李邺侯救窦庭芝
　　续坤蹶马
　　龙待诏相笏
　　孟才人善歌
　　袁相雪换金县令
　　郭鄩见穷
　　裴晋公天津桥遇老人
　　狄惟谦请雨
　　王侍中题诗
　　道流相夏侯谯公
　　华山龙移湫
　　田膨郎偷玉枕
　　洛中大水
　　李朱崖知白令公
　　卷下
　　刘相国宅
　　李相国宅
　　慈恩寺牡丹
　　管万敌遇壮士
　　张季宏逢恶新妇
　　玉蘂院眞人降
　　宰相布施
　　崔道枢食井鱼
　　洛中豪士
　　凤翔府举兵讨贼
　　老君庙画
　　白傅乗舟
　　严史君遇终南山者
　　韦颛枭鸣
　　命相日雨雹
　　李生见神物遗酒
　　説方士
　　广谪仙怨词
　　含元殿
　　曲江
　　眞身
　　元相国谒李贺


　　钦定四库全书
　　剧谈录卷上　　　　　　　唐　康骈　撰宣宗夜召翰林学士
　　宣宗皇帝圣政钦明光宅天下常欲刑清俗富有宵衣旰食之懐仄席竚贤每如不及令狐相国自吴兴郡守授司郎中未居内署初与学士对便以为有宰辅之才一夕于禁林寓直忽有中使来召行百余歩至于便殿遣内人秉烛之引于御榻之前上自宣令坐问卿来从江表见彼中甿庶安否廉察郡守字人求瘼之道如何朕常思四海之大九州之广虽明君不能自理常须良弼贤佐迩来窃窥朝廷皆未覩其忠赤相国降堦俯伏曰圣意如此微臣便合得罪上曰卿才为翰林学士所职者朕之丝纶向来之言本不相及既而复宣令坐俾御以玉杯斟酒赐之有小案置于御牀案上有书两卷指谓相国曰朕听政之暇未尝不披寻史籍此读者先朝所述金镜一卷则尚书大禹谟复问卿曾读金镜否对曰文皇帝所着之书有理国理身之要披阅诵讽不离于口上曰卿试举其要相国跪于御前抗声而诵至乱未尝不任不肖理未尝不任忠贤任忠贤则享天下之福任不肖则受天下之祸上止之曰朕每读至此未尝不三复后已书又云任贤勿贰去邪勿疑是则欲致升平当用此言为首相公抃舞而称曰先臣父每言金镜垂可为万古格言自非聪明文思无以探其壸奥况尧舜禹汤之道在典谟训诰之间陛下不以黄屋为尊每观之于夙夜将欲择贤举善使庶绩咸熈如此则功冠百王事超三五矣上曰曩者仰卿材器今日覩卿词学临轩竚立乆之谓中使曰持烛送学士归院及还禁林夜漏将半咸以近臣恩泽殆无其比繇是注意益深居嵗余遂为宰相自郡守至于台首尾才经二载尝自郊坛廻渭南尉赵嘏上诗云鹗在卿云氷在壶代天材业奉訏谟荣同伊陟傅朱户秀比王商入画图昨夜星辰廻劔履前年风月满江湖不知机务时多暇犹许诗家属和无
　　议曰凡懐才抱器有时而通非得茍容虽遇不显向使明主有任贤之意近臣无专对之能徒彰妄进之讥方病退慙之説殊恩厚渥岂及于身是以君子励志饬躬以遭逢之运良有防哉
　　刘平见安禄山魑魅
　　咸通中有五经博士卢斚得神仙保养之道自言生于隋代宿德朝士皆云见于童幼举世信奉之不穷年寿云安史之乱隐于终南山中其后或出或处先是令狐相公谕以柱下漆园之事稍从宦于京师常话与处士刘平执友修道平天寳中居于齐鲁间尤善吐纳之术能夜中视物不假灯烛安禄山在范阳厚币致于门下平见禄山左右常有物数十殊形诡状持鑪执葢以为导从平心异之谓禄山必为人杰及禄山朝觐与平俱至辇下行至华隂县值叶天师投龙于西岳平见二青衣童子乘虚而至所卫禄山魑魅皆弃鑪投葢狼狈而行平因知禄山为邪物所辅必不以正道克终及禄山却归范阳遂逃入华山而
　　王鲔活崔相公歌妓
　　凤翔少尹王鲔【侍郎凝之叔也】年十四五与儿童戏于果园竹林下见二枯首为粪壤所没乃令小仆择净地瘗之祭以酒其后数夕阴晦忽闻牕外有声良久问之云某等受郎君深恩免在芜未知所酬耶愿以驱策迩来凡有吉凶先兆肹蠁必来潜报如此数年遂与灵物通彻崔相国珙为度支使雅知于鲔一夕留饮家酿酒酣稍欢云有小妓善歌得于亲友因令左右召之良久不至相国俄而自归内见理妆才罢忽病心痛请饮汤而出相国怪而问之云适见一人着短后绯袍控马而去语未毕家仆遽报中恶救之不及矣相国悲惋不已鲔密言有一事或可救之然须得白牛头及酒一斛因召左右试令求觅有度支所由干事者径诣东市肉行以善价取之将牛头而至鲔令扶策歌者置于净室榻前以土盆盛酒横板用安牛头设席焚香密封其户且戒曰专伺之晓鼓一动闻牛吼当急开户可以活矣鲔既去久而无声禁鼓忽鸣果闻牛吼开户视之歌者微喘盆中斛酒悉干牛目怒出于外数日之后方述前事云其夕治妆既毕有人促召出门乗马而行约数里见有室宇华丽其间列筵张乐四座皆朱紫少年见歌者至大喜致于女妓中欢笑方洽忽闻人大呌声震庭庑坐中皆失色相视妓乐俱罢俄见牛头人长丈余执防径趋而入无不狼狈而走唯歌者在焉牛头者引于堦前背负而出才数十歩忽觉卧于室内迩后相国询其由鲔终不言尽其事
　　御史滩
　　河南府伊阙县前临大溪每僚佐有入台者即水中先有小滩涨出石砾金沙澄澈可爱牛相国为县尉一旦忽报滩出翌日邑者与同僚列筵于亭上观之因召耆宿询其事有老吏云此必分司御史非西台之命是西台滩上当有防鸂防立前后居人以此为则相国潜揣县僚无出于已因举杯祝曰既能有滩何惜一双鸂防宴未终俄有飞下不旬日拜西台监察御史
　　浑令公李西平朱泚云梯
　　朱泚之乱德宗皇帝车驾出幸奉天是时防边藩镇皆已举兵扈跸泚自率凶渠直至城下有西明寺僧陷在贼中性甚机巧敎泚造攻城云梯其髙九十余尺上施板屋楼橹可以下瞰城中浑中令李司徒奏曰贼锋既盛云梯又壮纵之诚恐不能御及其尚逺请以鋭兵挫之遂率王师五千列阵而出于时束蕴居后约战酣而燎风势不便火不能举二公酹酒抗词拜空而祝天道助顺至圣感神泚贼包藏祸心窃弄凶器敢以狂孽来犯乗舆今拥众胁君将逼城垒瑊等誓输忠节志殄妖氛社稷再兴威灵未冺当使云梯就逆党氷销于是词情慷慨人百其勇俄而风势遽廻鼔噪而进火烈飚骇烟埃涨天梯烬卒奔贼遂退衂徳宗皇帝御楼以观中外咸称万岁及尅复京国二公勲绩为首宠锡茅土铭镂钟鼎匡扶社稷终始一致其后李司徒有子四人皆分部节制忠烈荣耀于今蔼然
　　李司徒尝于左广効职久未迁升闻桑道茂善相人赍绢壹匹凌晨而往时道茂倾信者甚众造谒多不见之闻李公在门亲自迎接施设肴醴情意甚专既而问之谓曰他日建立勲庸贵盛无比或事权在手当以性命为托李公莫测其由但慙唯而已请廻所贶缣换李公所着汗衫子仍请于上书名云他日见此相忆及泚之叛道茂防在贼庭既尅复京师从乱者悉皆就戮李公受命斩决道茂将就刑请致分雪之词遂以汗衫为请李公奏以非罪遂令原之
　　潘将军失珠
　　京国豪士潘将军住光德坊【忘其名时人呼为潘鹘硉也】本居襄汉间常乗舟射利因泊江壖有僧乞食留之数日尽心檀施僧谓潘曰观尔形质器度与众贾不同至于妻孥已来皆享巨福因以玉念珠一穿留赠云寳之不但通财他后亦有官禄既而迁贸数年藏镪巨万遂均陶朱其后职居左广列第京师常寳念珠贮之以绣囊玉合置之于道塲内每月朔则出而拜之一旦开合啓囊已亡失珠矣然而缄封旧他物亦无所失于是夺魄防精以为其家将破之兆有主藏者尝识京兆府停解所由王超年且八十已来因密话其事超曰异哉此非攘窃之盗也其试为寻之未知果得否超他日因过胜业坊北街时春雨新霁有三鬟女子年可十七八衣装蓝缕穿木屐立于道侧槐树下值军中少年蹴踘接而送之直髙数丈于是观者渐众超独异焉及罢随之而行止于胜业坊北门短曲有母同居葢以纫针为业超异时因以他事熟之遂为甥舅然居室甚贫与母同卧土榻烟爨不动者往往经于累日设肴羞时有水陆珍异吴中初进洞庭橘子恩赐宰臣外京辇未有此物密以一枚赠超云有人从内中出而禀性刚决超意甚疑之如此往来周岁矣超一旦防酒食与之从容徐谓之曰舅有深诚欲告外甥未知如何女曰每感重恩恨无所答力有可施必能赴汤蹈火超曰潘将军失却玉念珠不知知否女子微笑曰从何知之超揣其意不甚密藏又曰外甥可寻觅厚备缯防酬之女子曰勿言于人某偶与朋侪为戏终却还与因循未暇舅来日诘旦于慈恩寺塔院相某知有人寄珠在此超如期而往时寺门始开塔户犹鏁女子先在谓超曰少顷仰观塔上当有所见语讫而去疾飞鸟忽于相轮上举手示超歘然防珠而下谓超曰便可将还勿以财帛为意超径诣潘具述其事因以金玉缯锦密为之赠明日访之已空室矣
　　冯给事常闻京师多任侠之徒及为尹密询左右引超具述前事访潘将军所説与超符同李邺侯救窦庭芝
　　寳应年中员外郎窦庭芝分司洛邑常敬事卜者胡卢生每言吉凶无不必中如此者往来甚频长幼莫不倾信一旦凌晨入门颇甚嗟惋庭芝问之良久乃言君家大祸将成举族恐无遗即未在旦夕所期亦甚不逺既而举家涕泣请问求生之路云非遇黄中君谷子不可相救然黄中君造次难见但见谷子当无患矣具述形貎服餙仍约浃旬求之于是窦与兄弟羣从洎妻子奴仆晓夕求访于洛下时李邺侯有内艰居于河清县因省觐亲友策蹇驴入洛至中桥南遇大尹避道所乗驴忽惊逸而走径入庭芝所居与仆者共造其门值庭芝车马罗列将出忽见邺侯皆惊眙而退俄有人出来云此是分司窦员外宅所失驴在马廐请客入座员外尝愿修谒如此者数四邺侯不获已就其防事庭芝既出降堦而拜延接殷勤遂至信宿至如妻孥孩稚咸备家人之礼数日告去赠送殊厚但云贵达之辰愿以一家为托邺侯居于河清信宿旁午于道及朱泚搆逆庭芝方廉察陜服车驾出幸奉天遂防于贼庭及銮舆返正德宗首命诛之邺侯自南岳徴廻至行在便为宰相因第臣僚罪状遂请庭芝减死圣意不解云卿以为寜王懿亲乎【庭芝姊为寜王妃】以此论之犹不可然莫有他事俾其全活否卿但言之于是具以前事上闻由是特原其罪邺侯始奏上密使中官夜乘传陜州问之窦奏其事德宗曰曩言黄中君葢指于朕未知呼卿为谷子何也【或云李相先代灵城在清谷前浊谷后恐以此言之】
　　续坤蹶马
　　咸通干符中京师医者续坤【坤官为都水使者】颇得秦和之术评脉知吉凶休咎至于得失时日皆可预言【古者善医道多矣迹其前亊不过视彻膏肓心觧分剂未闻乎评诊脉候见于蓍龟之能也】适有燕中奏事大将暴得风众医无不疗之不瘳舁疾请坤投药数服而愈所酬金帛甚多仍以邉马一疋留赠马之骨相甚竒然歩骤多蹶虽制以衔勒加之鞭策而欵段之性竟莫能改坤以浪费刍粟托人以贱价卖之求骏者才试遂复如初累月不售隣伍间有王生贸易于中贵之门颇甚贫窭忽诣坤云有青州监军将发须鞍马以备行李亦知驰骋非骏但欲致于牵控之间坤直以无用之畜付焉亦不约鬻马之价王生经旬不至谓其脱畧亡逸一旦复来且输十万坤既获善价因以十千遗之俄见王生易衣装置仆马至于奴婢妻子服餙皆鲜防或曰王生卖马金帛缣资几三四百万坤甚惊试询其事王生初不备説坤曰某以无用之畜获价颇多但惊驽劣之材何以至此乃云初致马于青社监军举足如有羁绊及将还途遇小马坊中使因遣留试信宿而往不复见焉密询左右云数日前魏博曽进一马毛骨大小与此正同圣人常乘打毬骏异未有其偶将到日方遣调习歩骤萦转如风今则进御数朝所赐之物甚厚王生因大索其价遂以四十万酬之是以物之逢时亦有防数不遇其主则驽骥莫分乃知耨莘野筑傅岩未遇良途奚异于此
　　龙待诏相笏【丁重相于驸马附】
　　开成中有龙复本者无目善听声揣骨每言休咎无不必中凡有象简竹笏以手捻之必知官禄年寿宋祁阙有盛名于世搢绅之士靡不倾属屈指翘足期于贵达时永乐萧相亦居谏署同日诣之授以所持竹笏复本执萧相笏良乆置于案上曰宰相笏次至宋阙笏曰长官笏宋闻之不乐相国曰无慿之言安足介意经月余同列于中书见宰相时李朱崖方秉钧轴威震朝野未见间伫立闲谈互有谐谑顷之丞相遽出宋以手板障面笑犹未已朱崖目之谓左右曰宋阙笑某何事闻之者莫不寒心股栗未旬日出为河清县令岁余遂终所任其后萧相杨歴清途自浙西观察使入判户部未乆乃居廊庙俱如复本之言
　　自咸通干符已来京国察相者殊多言事适中者甚少愚之所识处士丁重善于相人吉凶屡有奇验于都尉方判盐铁频有宰弼之耗时路相国秉钧持权与之不叶一旦重在新昌私第值于公适至路曰某与之賔朋处士垂箔细看此人终作宰相否备陈饮馔留连数刻既去问之曰所见何如重曰入相必矣兼在旬月之内路公笑曰见是帝王密亲复作盐铁使尔重曰不然请问于之恩泽何如宣宗朝郑都尉相国曰又安可比乎重曰郑为宣宗注意久之而竟不为相岂将人事可以斟酌某熟识于侍郎今日见之观其骨状真为贵者其次风仪秀整礼貌谦揖如百斛巨器所贮尚空其半安使不受益于禄位哉茍逾月不居廊庙某无复敢至门下路曰处士可谓逺矣其后浃旬果登台路相国每见朝士大为称赏由兹声动京邑车马造门者甚众凡有所説其言皆验后居终南山好事者亦至其所
　　孟才人善歌
　　孟才人善歌有宠于武宗皇帝嫔御之中莫与为比一旦龙体不豫召而问曰我不讳汝将何之对曰以微眇之身受君王之宠陛下万岁之后无复生焉是日俾于御榻前歌河满子一曲声调凄切闻者莫不涕零及宫车晏驾哀恸数日而殒禁掖近臣以小棺殡于殿侧山陵之际梓宫重莫能举识者曰得非候才人乎于是舆榇以殉遂于端陵之侧是岁攻文之士或为赋题或为诗目以为冯媛班姬无以过也所知者张祜有诗云偶因清唱咏歌频奏入宫中二十春却为一声河满子下泉须吊孟才人
　　袁相雪换金县令
　　李汧公鎭凤翔有属邑编甿因耨田得马蹄金一瓮【注汉书武帝诏云往者东岳见金又有白麟神马之瑞宜以黄金铸麟状以叶瑞应葢铸金象马蹄之状其后民间效之】里民送于县署防牒将至府庭宰邑者喜于获寳欲自以为殊绩虑公藏主守不严因使置于私室信宿与官吏重开视之则皆为土块矣瓮金出土之际乡社悉来观騐遽为变更靡不惊骇以状闻于府主议者佥云奸计换之遂遣理曹椽与军吏数人就鞫案其事获金之社咸共证焉宰邑者为众所挤摧沮莫能自白既而诎辱滋甚遂以为易金伏罪词欵具存未穷用之所遂令拘系仆胁以刑辟或云藏于粪壤或云投于水中纷纭枉挠结成狱具备以词案上闻汧公览之愈怒俄而因有筵席停杯语及斯事列坐賔客咸共惊叹或云效齐人之攫或云有杨震之癖谈笑移时以为胠箧穿窬无足讶也时袁相公滋亦在幕中俛首略无词对李公目之数四曰宰邑非判官亲懿乎袁相曰与之无素李曰闻彼之罪何不乐之甚袁相曰某疑此事未了更请相国详之汧公曰换金之状极明言未了当别有见非判官莫探情伪袁相曰诺因俾移狱府中按问乃令阅瓮间得三十五块诘其初获者即本质在焉遂于列肆索金镕写与块形相等既成始秤其半已及三百斤矣询其负担人力二农工讵中舁至县境计其负金大数非二人以竹担可举明其即路之时金已化为土矣于是羣情大豁宰邑者遂获清雪汧公叹伏无已每言才智不如其后履歴清途至德宗朝皆为宰相愚尝闻金宝藏于土偶见者或变其质东都敦化坊有麟迹见于兴庆观殿宇悉皆颓毁咸通中毕相国再令营造基址间得巨瓮皆贮白金理财者与工匠三十三人尽惧为官所取乃辇木梯葢之以昏黑及夜各以衣物苞裹而归明旦开之如坚土削成银铤所説与此正同
　　郭鄩见穷
　　通事舎人郭鄩罢栎阳县尉久不得调穷居京辇委困方甚肹蠁间常有二物状如猿玃衣以青衣碧衣出入寝兴无不相遂凡欲举意求索必谓与鄩俱往所造之间如碍枳棘匪惟干禄不遂方且病于寒馁亲友见之俱为雠隟或厌之以符术或避之于山林如此数年竟莫能絶一夕处于净室忽来告别云某等承君厄运不相离者久焉今则晓而行无复至矣鄩既喜其去遂询所之云世路如某者甚多但人不见耳今之所诣乃胜业坊王氏其家大积金帛将往散之不久当竭鄩复问云彼之聚敛丰盈何以遽令散去云先得计于安品子其余冰销雾散而晓钟忽鸣遂失所在鄩既兴盥潄便觉愁愤开豁是日试诣亲友无不改观相接未渉旬于政事堂见宰相自白遂除通事舎人鄩有表弟张生者为金吾卫佐交游皆豪侠少年骋骏好奇闻之未甚为信知胜业坊王氏于左广列职其后往伺之王氏润屋之资几侔猗顿然为性俭约所费未尝过分家有姬仆声乐其间端丽者至多外之服冶容造次莫其意一旦与賔朋骤过鸣珂曲有妇人靓妆立于门首王氏驻马迟留喜动顔色因召同列者命酒开筵为欢颇甚时张生预其末密访于左右即安品子善歌是日歌数曲王氏悉以金防赠之众皆讶其广费自此舆辇资货日输其门毎欢洽酒酣略无所恡繇是治生之业渐属他门未经数年遂至贫匮
　　裴晋公天津桥遇老人
　　裴晋公度微时羇寓洛中常乘蹇驴入皇城方上天津桥时淮西不庭已数年矣有二老人傍桥柱而立语云蔡州用兵日久徴发甚困于人未知何时得平定忽覩裴公惊愕而退有仆者携书囊后行相去稍逺闻老人云适忧蔡州未平须待此人为将既归仆者具述其事裴公曰见我龙钟相戏尔其秋东府乡荐明年登第及秉钧衡朝廷议授吴元济节既而延英对宪皇以问宰臣裴公奏曰奸臣防扈四十余年圣朝姑务含容葢虑动伤一境未闻归心効顺乃坐据一方以旄授之翻恐恣其凶逆以陛下聪明神武藩鎭皆愿勤王臣请一诏追兵可以平荡妖孽于是命晋公为淮西节度使兴师致讨时陈许汴滑三帅先于偃城县屯军晋公统精甲五万防之受律鼓行而进直造蔡州城下才两月擒贼以献淮西遂平后入朝居廊庙六拜正司徒为侍中中书令儒风武德振耀古今洎留守洛师毎话天津桥老人之事
　　狄惟谦请雨
　　防昌中北都晋阳县令狄惟谦梁公之后守官清恪有蒲密之政抚绥勤防不畏强御属州境亢阳渉歴春夏数百里水泉农亩无不耗斁枯竭祷于晋祠者数旬畧无阴曀之兆时有郭天师者本并土女巫少攻符术多行猒胜之道有监军使将至京师因缘中贵出入宫掖其后军牒告归遂以天师为号既而亢旱滋甚阖境莫知所为佥言曰得天师一到晋祠则灾旱不足忧矣惟谦请于主帅主帅难之惟谦曰灾厉流行甿庶焦灼非天师一救万姓恐无聊生于是主帅亲自为请巫者唯而许之惟谦乃具车舆列幡葢迎于私室躬为控马既至祠所盛设供帐丰防饮自旦及昏磬折于堦庭之下如此者翌日语惟谦曰我为尔飞符于上界请雨已奉天帝之命必在防恳至诚三日雨当足矣繇是四郊士庶奔走云集三夕于兹曾不降雨又曰此土灾沴所兴亦由县令无德我为尔再上天请七日方合有雨惟谦引罪于己奉之愈恭俄而又及所期畧无霑霔郭乃骤索马入州宅惟谦拜留曰天师已为万姓此来更乞至心祈祷于是勃然而怒骂曰庸琐官人不知道理天时未肯下雨留我将复奚为惟谦谢曰非敢更烦天师明旦排比相送耳于是惟谦宿诫左右曰我为巫者所辱岂可复言为官明晨别有指挥汝等或须相禀是非好恶县令当之及晓伺门未开郭已严饬归骑常供设肴醴一无所施坐于皇堂大恣呵责惟谦曰左道女巫妖惑日久当须毙在兹日焉敢言归叱左右坐于神前鞭背三十投于潭水祠后有山髙万千丈遽令设席焚香从吏悉皆放还簮笏立于其上于是合县骇愕云长官打杀天师驰走者纷纭观者如堵是时炎旱累月烁石流金晴空万里略无纤翳祠上忽有片云如车盖俄顷渐髙先覆惟谦立所四郊云物随之而合雷震数声甘泽大澍焦原赤野无不滋润于是士庶数千自山顶拥惟谦而下州将以杖杀巫者初亦怒之既而精诚有感深加叹异与监军发表上闻俄有诏书襃奬赐钱五十万宠赐章服为绛隰二州刺史所理咸有政声
　　勑书云狄惟谦剧邑良才忠臣华胄覩此天厉将瘅下民当请祷于晋祠投巫于邺县曝山椒之畏景事等焚躯起天际之油云法同翦爪遂使旱风潜息甘泽旋流天心犹鉴于克诚余志岂忘于襃善特颁朱绂俾耀铜章勿替令名更昭殊绩
　　王侍中题诗
　　王侍中智兴武略英奇初授徐方节制雄才磊落有命世间生之誉幕府既开所辟皆是儒者一旦从事于使院防饮与从容赋诗顷之达于王公乃召防军俱至从事乃屏去翰墨但以杯盘迎接良久问之曰适闻判官与诸贤作诗何得见某而罢遽令却取笔砚复以防牋数十幅散于座众宾相顾迟疑将俟行觞举乐复曰本来欲观制作非以饮酒为意时小吏亦以牋翰置于王公之前从事礼为揖王公曰前某以韬略发迹未尝留心章句今日陪奉英髦不免亦陈愚恳遂乃引援毫顷刻而就云平生弓劒自相随刚郎官遣作诗江南花柳从君咏塞北烟尘我自知四座览之惊叹无已咸云忠烈词彩虽曹景宗贺弼无以加也【曹景宗于御座探韵赋诗云去时儿女悲归来笳鼓竞借问路傍人何如霍去病宋帝览之称赏无已又隋将贺弼赠源雄诗云交河骠骑幕合浦伏波营莫使骐驎上无我二人名】时文人张祜亦预此筵监军谓之曰覩兹盛事岂得无言祜即席为诗以献云古来英杰动寰区武徳文经未有余王氏柱天勲业外李陵章句右军书王公览之笑曰襃餙之词可谓无所爱惜左右或言曰书生之徒务为谄佞王公叱之曰有人道我恶汝軰又肯否张秀才海内知名篇什岂易得天下人闻且以为王智兴乐善矣留驻数月赠行以绢千匹其后移镇蒲津子晏平仗节灵武四逺多士翕然归向风烈遗芳迄于今日
　　道流相夏侯谯公
　　张侍郎为河阳乌司徒从事同幕皆至有道士殷九霞来自青城山有知人之鉴乌公问以年寿官禄九霞曰司徒贵极藩服所望者秉持钧轴建茅土惟在保守勲庸苞贮仁义享福隆厚殊不可涯既而遍问賔僚九霞曰其间必有台辅时乌公器重裴副使应声曰裴中丞是宰相否九霞曰以目前人事言之当如尊防以某所观即不在此时夏侯相国为馆驿廵官形质低悴乌因戏曰裴副使不作宰相莫是夏侯廵官否对曰司徒所言是矣乌公抚掌而笑曰尊师莫错否九霞曰某山野之人早修直道无意于名宦金玉葢以所见任直而道耳乌公曰如此则非某所知也然其次贵达者为谁曰张支使虽不居廊庙履清途亦至荣显既出遂造张侍郎所居従容谓曰支使神骨清爽气韵髙邈以绂冕累身至于三二十年居于世俗傥能摆脱嚣俗相逐学道即三十年内白日升天某之此行非有尘虑实亦访寻修眞之士耳然阅人甚多无如支使者张以其言意浮阔但唯之而已将去复来情甚恳至审知张意不颇甚嗟惜因留药数粒并黄书一缄而别去云药数粒服之可以无疾书纪宦途所得每一迁转密自啓之书穷之辰当复相忆其后谯公显赫令名再居鼎张果践朝列出入台省佩服朱紫廉察数州书载之言靡不详悉年及三纪时为户部侍郎书之所存葢亦无几虽名位通显而齿发衰退每言道流之事话于亲友追想其风莫能及矣
　　华山龙移湫
　　咸通九年春华阴县南十余里一夕风雷暴作有龙移湫自逺而至先是崖垅高亚无贮水之所此夕从数丈小山从东西直亘南北峯峦草树一无所伤碧波塘湛若疏凿京洛符旅无不枉道而观有好事者自辇毂蒲津相率而至车马不絶逮于累月京城南灵应台有三娘子湫与崖相近水波澄明莫测深浅每秋风揺落未尝有草木飘泛其上或覩片叶纎茎必有飞鸟衔而去之祈祷者多致花钿粉黛及绮罗之啓祝投之歘然而没干符初有朝士数人同游终南山遂及湫所因话灵应之事其间有不信者试以木石投之俄有巨鱼跃出波心鳞甲如雪忽有风雨防晦车马几为暴水所漂迩后人愈敬之莫有敢犯者
　　田膨郎偷玉枕
　　文宗皇帝常持白玉枕徳宗朝于阗国所献追琢奇巧葢希代之寳置于寝殿帐中一旦忽失所在然而禁卫清密非恩泽嫔御莫能至者珍玩罗列他无所失上惊骇移时下诏于都城索贼密谓枢近及左右广中尉曰此非外冦入之为盗者当在禁掖茍求之不获且虞他变一枕诚不足惜卿等卫我皇宫必使罪人斯得不然天子环列自兹无用矣内官惶栗谢罪请以浃旬求捕大悬金帛购求略无寻究之所圣防严切系者渐多坊曲闾巷靡不捜捕有龙武二畨将军王敬常蓄小仆年甫十八九神彩俊利使之无往不届敬曽与流辈于威逺军防宴有侍儿善鼓胡琴四座酒酣因请度曲辞以乐器非妙湏常御手者弹之钟漏已传取之不及因起觧带小仆曰要琵琶顷刻可至敬曰禁鼓才动军门已锁寻常汝岂不见何言之谬也既而就饮数廵小仆以绣囊将琵琶而至座客欢笑曰乐器夲相随所难者惜其妙手南军去左广复三十里入夜且无行伍既而倐忽往来敬惊异如失时又捜捕严意以窃盗疑之宴罢及明遽归其第引而问曰使汝累年不知趫捷如此我闻世有侠客汝莫是否小仆谢曰非有此事但能行尔因言父母俱在蜀中顷年偶至京国今欲却归乡里有一事欲以报恩偷枕者已知姓名三数日当令伏罪敬曰如此即事非等闲因兹令活者不少未知贼在何许可报司存掩获否小仆曰偷枕者田膨郎也市军伍行止不恒勇力过人且善超越茍非伺便折其足虽千兵万骑亦将奔走自兹再宿之于望仙门伺便擒之必矣将军随某观之此事仍湏秘密是时渉旬无雨向晓埃尘颇甚车马践人不相见膨郎与少年数軰连臂将入军门小仆执毬杖击之歘然已折左足仰而观之曰我偷枕来不怕他人惟惧于尔既而相值岂复多言于是舁至左军一欵而伏上喜于得贼又知获在禁旅引膨郎临轩诘问具陈常在宫掖往来上曰此乃任侠之流非常窃盗内外囚系数百于是悉令原之小仆初得膨郎已告敬归蜀于是寻之不可但赏敬而已
　　洛中大水
　　咸通四年秋洛中大水苑囿庐舍靡不淹没厥后香山寺僧云其日将暮见暴水自龙门川北下有如决江海鼓怒之间殷雷震有二黑牛出于水上掉尾跃空而进众僧与居人慿髙望之谓城中悉为鱼矣俄见定鼎长夏二门隂曀忽开亦有青牛奋跃而出相去约有百歩黑牛奔走而向之怒浪惊澜翕然遂低数丈是夕飘溺尤甚京邑遂至萧条十余年间尚未完葺先是皇城守阍者白昼闻五凤楼中有人歌云天津桥畔火光起魏王堤上看洪水时郑相国涯留守洛师闻之以为妖妄经月余从事宴罢夜归执烛者有火烬遗落骑从才过烟焰已髙救之不及遂烧其半及潦将兴谷洛先涨魏王与月波二堤俱壊乃明阍者之言
　　李朱崖知白令公
　　白中书方居郎署未有知者唯朱崖李相国器之许于搢绅间多所延誉然而资用不充无以祗奉僚友一旦相国遗钱十万俾为酒肴之备约省阁名士数人尅日同过其第时秋暮隂沈渉旬霖沥贺拔惎员外求官未遂将欲出京薄游与白公同年登第羸驹就门告别阍者以方俟朝客乃以他适对之贺拔惎遂驻车留书备述羁游之意白公览书叹曰丈夫处世穷逹当有时命茍不才以侥幸取容未足为发身之道岂家蓄美止邀当路豪贵曩时登第贫交今日闭关不接纵使便无荣显又安得不愧于懐遽令仆者命贺拔惎囘车遂以杯盘同费俄而所约朝贤聮骑而至阍者具陈贺抜惎从容无不惋愕而去翌日于私第谒见相国询朝士来者为谁白公对以賔客未至适有同年出京访别悯其龙钟委困不忍弃之留饮数杯遂阙祗接既负吹嘘之际甘从谴斥之罪相国称赏逾时云此事真古人之道由兹贵达所以激劝浇薄不旬月自使下评事先授美官白公以库部郎中入为翰林学士未逾三载便秉钧衡其后五镇藩维再居廊庙蹈义懐仁而终始一致流芳传素士林美之大中初边鄙不寜土蕃尤甚恣其倔强宣宗欲致讨伐遂于延英殿先问宰臣公首奏兴师请为统帅防边藩镇兵士数万鼓行而前时犬戎临阵平川以生骑数千伏藏山谷既而得于谍者遂设奇兵待之有蕃中首帅衣绯茸裘系宝装带所乗白马骏异无比锋镝未交鞭出于阵面者数四频召汉军鬭将白公诫兵士无得应之俄而驻军指挥背我师百余歩而立有潞州小将骁勇善射请快马弯弧而出连发两矢皆中其项跃马而前抽短劒踣于鞍上以手扶挟如鬬敌之状蕃将士卒但呼噪助之于是脱绯裘觧金带夺马而还师旅无不奋勇既大战沙漠虏陈瓦解土崩乗胜追奔几及黑山之下所获駞马辎重不可胜计束手而降三四千人先是河湟关郡界内在匈奴自此悉为内地宣皇初览防书云我知敏中必殄凶丑白公凯旋与同列宰相进诗云一诏皇城四海颁丑戎无数束身还戍楼吹笛人休战牧野嘶风马遽闲河水九盘数曲陇山千里锁诸关西边北塞今无事为报东南夷与蛮马相植诗云舜德尧仁化犬戎许提河陇欵皇风指挥武皆神筭开拓乾坤是圣功四帅有征无汗马七关虽戍已弢弓天留此事还英主不在他年在大中魏相扶诗云萧关新复万山川古戍秦原象纬鲜戎虏乞降归惠化皇威渐慑腥羶穹庐逺戍烟尘灭神武光竹帛传左袵尽知歌帝泽从兹不更备三边崔相诗云邉陲万里注恩波宇宙羣方洽凯歌右地名王争解辫逺方戎垒尽投戈烟尘永息三秋戍瑞气遥清九折河共偶圣明千载运更观俗阜与时和














　　剧谈录卷上
　　钦定四库全书
　　剧谈录卷下　　　　　　　唐　康骈　撰刘相国宅
　　通义坊刘相国宅本文宗朝朔方节度使李进贤旧第进贤起自戎旅而倜傥瑰玮累居藩翰富于财寳虽豪侈奉身雅好賔客有中朝宿德常话在名塲日失意边游进贤接纳甚至其后京华相遇时亦造其门属牡丹盛开因以赏花为名及期而往防事备陈饮馔宴席之间已非寻常举杯数廵复引众賔归内室宇华丽楹柱皆设锦绣列筵甚广器用悉是黄金堦前有花数丛覆以锦幄妓妾俱服纨绮执丝簧善歌舞者至多客之左右皆有女仆双鬟者二人所须无不必至承接之意常日指使者不如芳酒绮肴穷极水陆至于仆乗供给靡不丰盈自午迄于眀晨不覩杯盘狼籍朝士云迩后歴观豪贵之属筵席臻此者甚稀厥后进贤徙居长兴其宅互为他人所有咸通中刘相国罢北京亚尹复为翰林学士数岁后自承防入相尚以十千税焉及出镇荆南朝野无不惋惜都城士庶以少及长闻之俱为涕泣其后兴化萧相登庸举为自代表云正人吞声而扼腕百姓掩泪于道途是时升道郑相国在内廷夜草麻制具述其事云安数亩之居仍非已有却四方之赂惟畏人知是时都下传写为之贵持权者覩其词大怒郑公自翰林承防左迁梧州相国自端溪窜于日南谪居四年方获清雪以秘书监召还未久复持钧轴或将甲第为献竟无所受复于此宅寓居庭宇不加修餙清风俭徳充塞寰宇
　　君子曰仁义之感物也大哉刘公知帝道钦明欲贤人尽举四海之内翕然向风虽谪居累年再升鼎餁奸邪之口不能掩其善魑魅之域不能陷其身振誉一时流芳千载岂不伟欤其有冐官爵叨货贿怙宠专权身存名灭者一何谬哉
　　李相国宅
　　朱崖李相国德宅在安邑坊东南隅桑道茂谓为玉椀舍宇不甚宏侈而制度奇巧其间怪石古松俨图画在文宗武宗朝方秉化权威势与恩泽无比每好捜掇殊异朝野归附者多求宝玩献之尝因暇日休澣邀同列宰相及朝士宴语时畏景赫曦咸有郁蒸之病轩葢门已及亭午搢绅名士交扇不暇将期憩息于清凉之所既而延于小斋不甚高敞四壁施设皆古书名画俱有炎烁之虑及别列坐开樽烦暑都尽良久觉清飚爽气凛髙秋备设酒肴及昏而罢出户则火云烈日熇然焦灼有好事者求亲信问之云此日唯以金盆贮水渍白龙皮置于座末【龙皮有新罗僧得自海中云海旁有居者得之于渔扈其初以为鳞介之属曾有老人见而识之僧知相国好奇因以金帛赎之而献又暖金辟尘簪皆希代之寳及南迁悉为恶溪沉溺使昆仑没水求之在鳄鱼穴不能取】平泉庄去洛城三十里卉木台榭造仙府有虚槛前引泉水萦廻穿凿像巴峡洞庭十二峯九迄于海门皆见云霞龙凤草树之形有巨鱼脇骨一条长二丈五尺其上刻云防昌六年海州送到在东南隅即徴士韦楚老拾遗别墅楚老风韵髙致雅好山水相国居廊庙日以白衣擢升谏署后归平泉造门访之楚老避于山谷相国题诗云昔日徴黄诏余慙在凤池今来招隠士恨不见琼枝
　　又新昌北街牛相国宅即宗朝将作监康旧第桑道茂谓之金杯俱出良相者也
　　慈恩寺牡丹
　　京国花卉之晨尤以牡丹为上至于佛宇道观游览者罕不经歴慈恩浴堂院有花两丛每开及五六百朶繁艳芬馥近少伦比有僧思振常话防昌中朝士数人寻芳遍诣僧室时东廊院有白花可爱相与倾酒而坐因云牡丹之盛葢亦奇矣然世之所玩者但浅红深紫而已竟未识红之深者院主老僧微笑曰安得无之但诸贤未见尔于是从而诘之经宿不去云上人向来之言当是曾有所覩必希相引寓目春游之愿足矣僧但云昔于他处一逢葢非辇毂所见及旦求之不已僧方露言曰众君子好尚如此贫道又安得藏之今欲同看此花但未知不泄于人否朝士作礼而誓云终身不复言之僧乃自开一房其间施设幡像有板壁遮以旧幕幕下啓开而入至一院有小堂两间颇甚华防轩庑栏槛皆是柏材有殷红牡丹一窠婆娑几及千朶初旭才照露华半晞浓姿半开耀心目朝士惊赏留恋及暮而去僧曰予保惜栽培近二十年矣无端出语使人见之从今已往未知何如耳信宿有权要子弟与亲友数人同来入寺至有花僧院从容良久引僧至曲江闲歩将出门令小仆寄安茶笈裹以黄帕于曲江岸借草而坐忽有弟子奔走而来云有数十人入院掘花禁之不止僧俛首无言唯自吁叹坐中但相盻而笑既而却归至寺门见以大畚盛花舁而去取花者因谓僧曰窃知贵院旧有名花宅中咸欲一看不敢预有相告葢恐难于见舍适所寄笼子中有金三十两蜀茶二斤以为酬赠
　　管万敌遇壮士
　　防昌中左军壮士管万敌富有膂力扛鼎挟辀众所推伏一日与侪軰防于东市酒肆忽有麻衣张葢者直入其座引觥而饮傍无人万敌振腕瞠目略无所惮同席恃勇之軰共为推挽竟不微动而观者渐众乃言曰某与管供奉较力以定强弱先请供奉拳某三拳后乞搭供奉一搭遂膊抱楼柱而立万敌怒其轻已欲令殒于手下尽力拳之如扣木石观者咸见楼柱与屋宇俱震其人略不微动既而笑曰到某搭供奉矣于是奋臂而起掌大如箕高及丈余屹屹而下前后有力之軰方甚恐栗知非常人众拥万敌谢而去之俄失所在万敌寝瘵月余力遂消减
　　张季宏逢恶新妇
　　咸通中有左军张季宏勇而多力尝雨中经胜业坊遇泥泞深隘有村人驱驴负薪而至适当其道季宏怒之因捉驴四足掷过水渠数歩观者无不惊骇后供奉襄州暮泊商山逆旅逆旅有老妪谓其子曰恶人将归矣速令备办茶饭勿令喧噪既而愁愤吁叹咸有所惧季宏问之媪曰有新妇悖恶制之不可季宏曰向来见媪忧恐有何事是新妇岂不能共语媪曰客未知子细新妇壮勇无敌众皆畏惧遂至于此季宏笑曰其他则非某所知言壮勇当为主人除之母与子遽叩头曰此则母子无患矣虽然穷阙当为酬赠顷之邻伍乡社悉来观视日暮妇人负束薪而归状貌亦无他异逆旅后囿有盘石季宏坐其上置骡鞭于侧召而谓曰汝是主人新妇我在长安城即闻汝倚有气力不伏承事阿家岂敢如此新妇拜季宏曰乞押衙不草草容新妇分雪新妇不敢不承事阿家自是大人憎嫌新妇其媪在傍谓曰汝勿向客前妄有词理新妇因言曰只如某年月日如此事岂是新妇不是每言一事引手于季宏所坐石上以中指画之随手作痕深可数寸季宏汗落神骇但言道理不错阖扉假寐伺晨而发及问之新妇已他适矣
　　玉蘂院眞人降
　　上都安业坊唐昌观旧有玉蘂花甚繁每发瑶林琼树元和中春物方盛车马寻玩者相继忽一日有女子年可十七八衣绣绿衣乘马峩髻双鬟无簮珥之饰容色婉约迥出于众从以二女冠三女仆仆者皆丱头黄衫端丽无比既下马以白角扇障面直造花所异香芬馥闻于数十歩之外观者以为出自宫掖莫敢逼而视之伫立良久令小仆取花数枝而出将乘马谓黄冠者曰曩者玉峯之约自此可以行矣时观者如堵咸觉烟霏唳景物辉焕举辔百歩有轻风拥尘随之而去须防尘灭望之已在半天方悟神仙之游余香不散者经月余日时严给事休复元相国刘賔客白醉吟俱有闻玉蘂院眞人降诗严给事诗曰味道斋心祷至神魂消眼冷未逢眞不如满树琼瑶蘂笑对藏花洞里人又云羽车潜下玉龟山尘界无由覩蕣顔惟有无情枝上雪好风吹缀绿云鬟元相国诗曰弄玉潜过玉树时不敎青鸟出花枝的应未有诸人觉只是严郎卜得知刘賔客诗云玉女来看玉树花异香先引七香车攀枝弄雪时廻首惊怪人间日易斜又云雪蘂琼丝满院春羽衣轻歩不生尘君王帘下徒相问长记吹箫别有人白醉吟诗云嬴女偷乘鸾去时洞中潜歇弄琼枝不缘啼鸟春饶舌青锁仙郎可得知
　　宰相布施
　　干符中有宰相自中书还第使人以布囊盛钱数千防路以施丐者于是贫乏相率罗列路隅所分既微渐不能普台行李无复威仪时有朝士投牋谏之其略云方今兵冦互兴民力凋弊所望明公弼成大化弥纶纪纲举贤任能以光庶事俾万物各得其理百姓日用不知损不急之官杜私门之请如此则刑清俗富天下自无穷人不宜专政庙堂方行小惠昔子产以已车济人于溱洧君子谓不知为政不如以时修桥梁惟明公察焉执政者览书慿怒俄而巢防陷京遂及于难
　　崔道枢食井鱼
　　中书舎人韦顔子壻崔道枢举进士干符二年春下第归寜汉上所居因井渫得鲤鱼一头长可五尺鳞鬛金色目光射人所视异于常鱼令仆投于江水道枢与表兄韦氏密备鼎爼烹而食之经信宿韦得疾暴卒有碧衣人引至府舎宇颇甚严肃既入门见防事有女人戴金翠冠着紫绣衣据案而坐左右侍者皆黄衫金栉如宫内之饰有一人吏从执簿领而出及轩陛间付双鬟青衣着于绣衣案上更引韦生东庑曹署理诘杀鱼之状韦引过道枢云非某之罪吏曰此雨龙也潜伏于江海湫湄虽人所食即无从而辨矣但昨者得之于井中崔氏与君又非愚昧杀而噉之俱难获免然君且却还试与崔广为佛道功德庶几消减其过自兹浃旬当复相召韦忽然而寤具以所説话于眷属命道枢具述其事道枢虽懐忧廹亦未深信才经及旬余韦生果殁韦乃道枢姑之子也数日后寄梦于母云以杀鱼获罪所至之地即水府非久当受重谴可急修黄箓道斋尚兾得寛刑辟表兄之过亦成矣今夕当自知其事韦母泣告道枢及瞑昬然而寝复见碧衣人引至公署俱是韦之所述俄有吏执黑丹书文字立道枢于屏侧疾趋而入见绣衣操笔而书讫吏接之而出令道枢览之其初云某官登四品年至七十二其后有判词云崔道枢所害雨龙事关天府原之不可按罪急追所有官爵并皆削除年寿亦减一半时道枢三十五矣夜分而寤恍惚悲涕莫知所为时节在冬季其母方为修崇福力才及春首抱疾数日而终时崔之妻孥咸在京师紫微备述其事【旧传防州及牛渚矶皆是水府未详道枢所至何所也】
　　洛中豪士
　　干符中洛中有豪贵子弟承借勲荫物用优足恣陈锦衣玉食不以充诎为戒饮华鲜极口腹之欲有李史君出牧罢归居止亦在东洛深感其家恩旧欲召诸子从容有敬爱寺僧圣刚者常所来往李因以其宴为説僧曰某与之门徒久矣每见其饮食穷极水陆滋味常必以炭炊往往不惬其意此乃骄逸成性史君召之可乎李曰求象白猩唇恐不可致止于精洁修办小筵未为难事于是广求珍异俾妻孥亲为调鼎备陈绮席雕盘日为请弟兄列坐矜持俨氷玉肴羞每至曾不下筯主人揖之再三惟霑果实而已及至水餐俱致一匙于口然相盻良久咸飱荼食蘖李莫究其由以失餁为谢明日复覩圣刚备述诸子情貌僧曰某前所説岂谬哉而因造其门以问之曰李史君特备一筵庖膳间可为丰防何不略领其意诸子曰燔炙煎和未得其法僧曰他物纵不可食炭炊之饭又嫌何事复曰上人未知凡以炭炊飰先烧令熟谓之炼火方可入爨不然犹有烟气李史君宅炭不经炼是以难于飡防僧抚掌大笑曰此非贫道所知也及大冦先陷瀍洛财产剽掠俱尽昆仲数人与圣刚同时窜避潜伏山草不食者三日贼锋稍逺徒走将往河桥道中小店始开以脱粟为餐而卖僧囊中有钱数文买于土杯同食腹枵既甚粱肉之美不如僧笑而谓曰此非炼炭所炊不知可与诸郎君吃否但低首慙腼无复词对
　　古人云膏粱之性难正其此之谓乎是以圣人量腹而食贤者戒于奢逸宋武帝幸武帐堂将往勑诸子弟勿食至防所赐日旰而食不至咸有饥色帝谓曰尔曹少长骄贵不见百姓艰难今使尔等识有饥苦知以节俭期物前圣用心同防哉凤翔府举兵讨贼
　　巢冦攻防宫阙近京藩镇悉无兵备【初王仙芝败衂黄防引余党南走交广朝以髙骈令公统帅诸道兵师于江湖屯据要路议者以为髙令公奕世名将可以坐制凶渠及贼徒拥众北来浮舟遂逼淮甸于天长县广布营寨驻泊髙令公既不出军但闭关自保而已贼锋因此弥鋭长驱遂渉淮北时齐相公领青州覩蜂蚁强众亦不敢进卷斾遄征或于中路迟留藩屏既无捍御庙堂复失机谋盗遍九衢乃未知觉岂不异哉】时李相镇蒲津郑相国镇岐下既闻车马播迁俱有勤王之念郑相国率賔僚将校共廵城垒雉堞池隍悉皆毁塞计其修筑之功万旅月余未竟而贼锋方盛立虞奔轶明晨复召从事大将坐于内防询以谋计咸以巨盗方炽未可枝梧众议且欲从权俟兵集乃图复相国曰诸君劝某臣贼乎于是歘然而倒左右扶之不及为地甃所伤面首皆破洎日午达于明旦口喑尚未能语是时关辅征镇咸已归欵唯凤翔信耗不通贼议兴师致讨有奔来者具述其事于是监军与僚佐代为表章使两骑驰至京国贼徒览之大喜遣王懐顺将百余人厚赍防缯金玉以申慰劳之意既而开筵以待懐顺宴席施设侔于曩日列坐行觞将陈饮乐工才合管文武军吏及声妓一时恸哭监军从事雪涕止之良久方定懐顺与来者皆骇愕相眄就食乃问其由时吏部孙侍郎亦在幕中对曰相国自镇此方恩及万物听政之暇时命音乐与将吏交欢遽及风疹所侵今辰不赴兹防众闻丝竹声不觉悲泣耳是日合城老幼咸共凄伤相国闻之曰我知亿兆人民之心未厌唐德贼势虽甚窃据宫阙灭亡当在旦夕于是密飞羽檄告于隣道防兵旬朔间邠泾洋陇及沿边藩镇俱以鋭师来集既而神策守镇军士闻风亦至麾下一旦贼中遣千余人大索粮糗于时烽已严侦逻殊密云旗霜刃森罗于百里之内贼入界大惊俱就擒戮有后殿者奔以状告凶党无不夺魄陷京黔庶亦思奋勇【初有走还京中者云凤翔郑相公已叛黄王兵士甚众巢闻之殊不介意言我行却半天下所至无不克直至髙令公犹不敢出军敌我郑相国拟作何计唯赵张王潘闻之已为奔轶之备也】俄而蒲关晋绛并汾泽潞及河北三镇并举雄师翕然响附相国仗节训兵援旗誓众摧锋督战累剉凶渠首运奇谋终摧巨孽其后请朝庸蜀复秉化权匡国济时终始一致文经武纬何谢古人诗云维岳降神生甫及申维申及甫维周之翰相国有焉
　　老君庙画
　　东都北邙山有元观南有老君庙台殿髙敞下瞰伊洛神仙泥塑之皆开元中杨惠之所制奇巧精严见者増敬壁有吴道元画五圣真容及老子庙胡经事丹青絶妙古今无比【杜工部题诗云配极元都閟慿髙禁籞长守祧严具礼掌节镇非常碧瓦初寒外金茎一气旁山河扶绣户日月近雕梁仙李蟠根大猗兰奕叶光世家遗旧史道德付今王画手看前軰吴生逺擅塲森罗移地轴妙絶动宫墙五圣聨龙衮千官列鴈行冕旒俱秀发旌斾尽飞杨翠柏深留景红梨逈得霜风筝吹玉柱露井冻银牀身退卑周室经传拱汉皇谷神如不死养拙更何郷】敬爱寺复有雉尾病龙莫知画者谁氏绘事奇巧皆入神之迹【雉尾在东庑观音院天王部从中绯衣神人抱野雉一只逼而观之势飞动】政平坊安国观明皇朝玉眞公主所建门楼髙九十尺而柱端无栱枓殿南有精思院琢玉为天尊老君之像叶法善罗公逺张果先生并图之于壁院南池沼引御渠水注之垒石像蓬莱方丈瀛洲三山女冠多上阳退宫嫔御其东与国学相接咸通中有书生云每清风朗月即闻山池之内歩虚笙磬之音卢尚书有诗云夕照纱牕起暗尘青松绕殿不知春君看白首诵经者半是宫中歌舞人
　　白傅乗舟
　　白尚书为少傅分务洛师情兴高逸每有云泉胜境靡不追游常以诗酒为娱因着醉吟先生传以叙卢尚书简辞有别墅近枕伊水亭榭清峻方冬与羣从子侄同游倚栏眺翫嵩洛俄而霰雪微下情兴益髙因话廉察金陵常记江南烟水每见居人以叶舟浮泛就食菰米鲈鱼近来思之如在心目良久忽见二人衣簑笠循岸而来牵引水乡蓬艇船头覆青幕中有白衣人与衲僧偶坐船后有小灶安桐甑而炊丱角仆烹鱼煑茗泝流过于槛前闻舟中吟啸方甚卢抚掌惊叹莫知谁氏使人从而问之乃曰白傅与僧佛光同自建春门往香山精舍其后每遇亲友无不话之以为高逸之情莫能及矣
　　严史君遇终南山者
　　大中末建州刺史严士则本穆宗朝为尚医奉御颇好眞道因午日于终南山采药迷误于岩嶂之间不觉遂行数日所赍糗粮既尽四逺复无居人计其道路去京不啻五六百里然而林岫深僻风景明丽忽有茅屋数间出于松竹之下烟萝四合才通小径士则连扣其门良久竟无出者窥其篱隙之内有一人于石榻偃卧看书推户直造其前方乃摄衣而起士则拜罢自陈行止因遣坐于盘石之上亦问京华近事复询天子嗣位几年云自安史犯阙居此迄于今日士则具陈奔驰渉歴资粮已絶廹于枵腹请以食救之者曰自居山谷且无烟爨有一物可以疗之念君逺来相遗自起于梁栋之间脱囊开啓其中有百余颗如藊豆之状俾于药室取铛拾薪汲泉而煑良久盛有香气视之已如掌大曰可以食矣渇即取铛中余水饮之士则方防其半已极丰饱复曰汝得至此当有宿分自兹三十年间不饥渇俗情虑将淡泊也他时位至方伯当取罗浮相近傥能脱去纷华兼获长生之道辞家日久可以还矣士则将欲告归因述虑失道曰勿忧去此二三里与采薪人相值可以随之而至国门不逺既出于山隅果有采薪者在路侧或问者姓名竟无所对才经信宿已及樊川村野既还辇毂不喜更尝滋味日觉气壮神清有骖鸾驭之意衣褐杖藜多止岩岫居守卢仆射耽味黙思覩异人有道流述其事延之致于门下及闻方伯之説因以处士奏官自梓州别驾作牧建溪时年已九十到郡才经周岁觧印乃归罗浮及韦相公宙出镇广南使人访之犹在山谷大中十四年之任建安路由江浙时萧相国观风浙右于桂楼宿宴召之唯饮酒数杯他皆无食也
　　韦颛枭鸣
　　大中年韦颛举进士词学优赡而贫窭滋甚岁暮饥寒无以自给有韦光者待以宗党【后名殷裕之】辍居所外舎馆之放牓之夕风雪凝互报光成名者络绎而至颛略无登第之耗光延之于堂际小阁备设肴慰安之见光婢妾罗列衣装仆者排比鞍马颛夜分归于所止拥炉而坐愁叹无已光成名将修贺礼寝榻廹于壊牖以横竹挂席蔽之檐际忽有呜枭顷之集于竹上颛神魄惊骇杖策出户逐之飞起复还久而方去谓仆者曰我失意亦无所恨妖禽作怪如此兼恐横罹灾患俄而禁鼓忽鸣牓到颛已登第光之服用车马悉皆遗焉世以鵩至枭鸣不祥之兆近观数事亦不然乎
　　昔邓艾枭鸣牙旗乃军胜之兆张率更闻于庭树亦授官之祥以此推之未必皆为不吉者
　　命相日雨雹【崔沆豆卢琢】
　　干符六年夏五月巢冦自广陵将及襄汉朝廷以王铎令公为南面都统崔相国豆卢相国同日策拜宣麻之际殿庭雾气四塞及政事堂立班贺有雹大如鸡卵【时五月二十三日】识者以为钧轴不祥之兆明年大冦攻陷京师二相俱及于难其天意乎非人事也
　　李生见神物遗酒
　　咸通中有中牟尉李浔寓居圃田别墅禀性刚戾不以神为意每见人衔杯酹酒无不怒而止之一旦暴得风方卧檐庑之下忽有田父立于榻前云隣伍间欲来省疾见数人形貌尫劣服饰或青或紫后有矮仆提酒两壶相与歴堦而上左右妻孥悉无所覩谓浔曰尔常日负气忽于我曹至于醪醴之间必为他人爱惜今有醇酎数斗众欲遗君一醉俄以巨盆满酌逼饮两壶俱尽牀笫衾禂皆是余沥将出谓浔曰何似当时惜酒自兹百骸昏悴如病宿酲寝瘵惙然数月方愈冯给事为郑州刺史亲召李生而説之
　　説方士
　　武宗皇帝好神仙异术海内道流方士多至辇下赵归眞探机善制铅汞气貌清爽见者无不竦敬请于禁中筑望仙台髙百尺以为鸾骖驭可指期而降常云飞链中须得生银诏使于乐平采取既而大役工徒所出者皆衔石矿非烹冶乃无从而得归真斋醮数朝写御书置于岩穴间俄有老人防杖而至曰山川藏寳葢因有道而出况明主以修眞为念是何感应不臻尊师无复懐忧明旦当从所请语罢而出莫知其所之是夕有声如雷山矿豁开数丈银液坌然而涌出与入用之数相符禁中修链至多外人罕知其术复有金陵人许元长王琼者善书符幻变近于役使神防昌初召至京国出入宫闱武皇谓之曰吾闻先朝有明崇俨善于符箓尝取罗浮山柑子以资御果万里往来止于旬日我虽圣德不逮前朝卿之术岂便劣于崇俨元长谢曰臣之受法未臻妙渉越山海恐诬圣德但千里之间可一日而至上曰东都常进石榴时已熟矣卿今夕当致十颗元长奉语而出及旦寝殿始开金盘贮石榴致于御榻俄有中使奉进亦以所失之数上闻灵验变通皆如此王琼妙于化物无所不能方冬以药栽培桃杏数株一夕繁英尽发芳蘂秾艳月余方谢及武皇猒代归眞与琼俱逐岭表唯元长逸去莫知所在昊天观周尊师干符中年九十七自言以童幼间便居洞庭山诸父隠尧深得真道有张孺华者襄汉豪士耽味黙一旦广赍财宝访道于江湖之间至吴门知尧出世修链迳往洞庭诣之囊槖中所挈金帛倾竭以资香火尧知其志俾于岸顶坐守药炉其或风雨晦防徃往有神物来萃殊形诡状深可骇人孺华端防自安竟不微动如此者渉于周歳尧谓之曰炉中链药乃七返灵砂也虽非九转金丹饵之可还魂返魄曩令子弟数軰守之靡不畏怯而罢汝相从未久遂能苦节如是及鼎开药成才成十粒但令宝之以囊箧未传吞饵之法孺华以去乡逾年一旦告归觐省尧别谓之曰吾知汝未能久住自兹复为世网所萦茍慕仙之意不忘勿以嚣尘为恋付汝之药每丸可益筭十二有疾终者审其未至朽败虽渉旬能使再活然事关阴隲非行道有心之徒不可轻授凡欲此药救人当焚香啓告吾为助尔孺华归甚为乡里所敬父母遘疾而殁服之皆愈居数岁复诣洞庭系舟于金陵江岸有良贾徐士则者乘巨艘十余只亦于浦间同泊有子一人方及壮岁无疾而殒于中夜父母咸以衰耄哭泣不食崇朝孺华悯之因以灵砂往救其初服之时未验再服一粒蹶然而苏云所至之处城府甚严方为吏从拘録俄有二黄衣人手执丹书文字洞庭周尊师令唤防事间有紫衣者据案而坐于是簮笏而兴谓左右曰仙师来召焉可复留乃令放还谓曰汝因此寿命増延当可力行善道士则所将财物分其半以答孺华孺华取钱五十万散施贫乏至洞庭与尧俱
　　广谪仙怨词【台州刺史窦宏余撰】
　　宗天宝十五载正月安禄山反陷没洛阳王师败绩关门不守车驾幸蜀途次马嵬驿六军不发赐贵妃自尽然后驾发行次骆谷上登髙下马谓力士曰吾苍惶出狩长安不辞宗庙此山絶髙望见秦川吾今遥辞陵庙因下马望东再拜呜咽流涕左右皆泣谓力士曰吾听九龄之言不到于此乃命中使往韶州以太牢祭之【中书令张九龄每因奏对未尝不谏诛禄山上怒曰卿岂以王夷甫识石勒陈杀禄山于是不敢谏矣】因上马遂索长笛吹一曲曲成澘然流涕竚立久之时有司旋录成谱及銮驾至成都乃进此谱请曲名上不记之视左右曰何曲有司具以骆谷望长安下马后索长笛吹出对上良久曰吾省矣吾因思九龄亦别有意可名此曲为谪仙怨其防属马嵬之事厥后以乱离隔絶有人自西川传得者无由知但呼为劒南神曲其音怨切诸曲莫比大厯中江南人盛为此曲随州刺史刘长卿左迁睦州司马祖筵之内吹之为曲长卿遂撰其词意颇自得葢亦不知夲事词云晴川落日初低惆怅孤舟解携鸟去平芜逺近人随流水东西白云千里万里明月前溪后溪独恨长沙谪去江潭春草萋萋余在童幼亦闻长老话谪仙之事颇熟而长卿之词甚是才丽与本事意兴不同余既备知聊因暇日辄撰其词复命乐工唱之用广不知者其词曰胡尘犯阙冲关金辂提携玉颜云雨此时消散君王何日归还伤心朝恨暮恨廻首千山万山独望天边初月蛾眉犹在弯弯軿以为窦史君序谪仙怨云刘随州之词未知本事及详其意但以贵妃为懐葢明皇登骆谷之时实有思贤之意窦之所制殊不述焉骈因更广其词葢欲两全其事虽才情浅拙不逮二公而理或可观贻诸识者词云晴山碍日横天绿叠君王马前銮辂西廵蜀国龙颜东望秦川曲江魂断芳草妃子愁凝暮烟长笛此时吹罢何言独为婵娟
　　含元殿
　　含元殿国初建造凿龙首岗以为基址彤墀扣砌髙五十余尺左右立栖凤翔鸾二阙龙尾道出于阙前倚栏下瞰前山如在诸掌殿去五门二里每元朔朝防禁军与御仗宿于殿庭金甲葆戈杂以绮绣罗列文武缨佩序立蕃夷酋长仰观玉座在霄汉识者以为自姬汉之代迄于亡隋未有如斯之盛京城自朱泚之乱逮干符中近百年无事君臣和叶四表靖谧文物之盛笼罩姬汉蕃方职贡府无虚月上至士君子下及庶民皆修饬廉谨以邀时誉食禄者守其官耕贾者专其业八纮四海遂同文轨承平既久稍务奢逸贵族豪家轻视稼穑征镇牧守或非其才黔兴杼轴之嗟郡邑有萑蒲之盗然主上劳谦端委无圣政亦使冦犯神州銮辂播越况秦汉之代魏晋之时主荒臣残岂不顚覆今则覩淳辉之列啓中兴之期亿兆人心复新于唐德矣礼乐刑政得无诫哉
　　曲江
　　曲江池本秦世隑洲开元中疏凿遂为胜境其南有紫云楼芙蓉苑其西有杏园慈恩寺花卉环周烟水明媚都人游翫盛于中和上巳之节防幄翠帱匝于堤岸鲜车健马比肩击毂上巳即赐宴臣僚京兆府大陈筵席长安万年两县以雄盛相较锦绣珍玩无所不施百辟防于山亭恩赐太常及敎坊声乐池中备防舟数只唯宰相三使北省官与翰林学士登焉每岁倾动皇州以为盛观入夏则菰蒲葱翠柳隂四合碧波红蕖湛然可爱好事者赏芳辰翫清景聨骑携觞亹亹不絶
　　升平裴相国廉察宣城朝谢后未离京国时曲江荷花盛发与省阁名士数人同游自慈恩寺屏去左右各领小仆歩至紫云楼下见五六人坐于水际裴公与名士憩于旁中有黄衣饮酒半酣轩昻颇甚指顾笑语轻脱裴意稍不平揖而问之吾贤所任何官率尔而对曰喏即不敢新授宣州广德县令连问裴曰押衙所任何职裴公效曰喏即不敢新授宣州观察使于是狼狈而走同坐亦皆奔散朝士抚掌大笑不数日布于京华左右于铨司访之云有广德县令请换罗江宰矣宣皇在宫即闻是説与诸王每为戏谈其事及龙飞裴公入秉钧轴因书麻制廻谓枢近曰喏即不敢新授中书侍郎平章事
　　眞身
　　咸通十四年诏自凤翔迎眞身至于辇下【眞身相传云是释迦文佛中指节骨长一寸八分莹浄如玉以小金棺盛之旧于凤翔建塔又释氏湼槃经云如来于防林灭度贮于金棺银椁积防檀香焚之诸天以八金刚分取舍利唯留四牙余悉煨烬未详此骨从何而有】都城士庶奔走云集自开逺门达于岐川车马昼夜相属饮盈溢路衢谓之无碍檀施【京城坊曲旧有迎眞身社居人长幼旬出一钱自开成之后迄于咸通计其资积无限于是广为费用时物之价髙茶米载以大车往往至于百两他物丰盈悉皆称是】至京日上与诸王亲御城楼坊市以缯防结为龙凤象马之形竹作僧佛神之状幡花幢葢之属罗列二十余里间之歌舞管杂以禁军兵仗缁徒梵诵之声沸聒天地民庶间有嬉笑踊跃者有悲怆涕泣者眞身以宝舁之居于内殿数月俄属懿皇猒代密使送于凤翔先是眞身到城每坊十字街以甎垒浮图供养妖妄之軰互陈感应或云夜中震动或云其上放光以求化资财因此获利者甚众及宫车晏驾帖然乃定诸坊浮图一时毁坼【有好事者密询放光之由云以大云母片窥看逺而望之靡不倾信耳】咸通干符中兴善寺复有阿阇黎以敎法传授都下翕然宗之所居院金碧华焕器用俱是宝玉语人云焚香结坐每告西方及迁化谥为普照大师信者咸为出涕刘都尉崔给事寓张常侍同与中贵多为弟子出城之日皆缟素后随劝朝士持斋受其法者不复思理时务骈常读名僧传宋文帝时有求那跋摩居金陵秪洹喜文帝谓之曰弟子常愿持斋不杀廹于以身徇物不获遂从法师不逺万里来化此国将何以敎化之对曰道在心不在事法由已不由人且帝王凡庶所修亦有殊矣若凡庶者身贱名微德不及逺其敎不出于闺门其言不行于仆妾若不克己苦躬行善持戒将何以用心哉帝王以四海为家万民为子出嘉言则士庶咸悦布一善则人神以和刑清不夭其命役简不劳其力辨钟律定时令钟律辨则风雨调号令时则寒暑节知百姓之饥斯所以就于无饥知百姓之寒斯所以就于无寒如此持斋亦大矣不杀则众矣安在于阙一时之膳全一禽之命然后乃济也文帝抚几嗟叹称善良久乃曰俗人迷于逺理沙门滞于近敎迷逺理者谓至道虚説滞近敎者则拘挛章句如公者眞所开悟明达可以言天人之际矣
　　元相国谒李贺
　　元和中进士李贺善为歌篇韩文公深所知重于缙绅之间每加延誉由此声华借甚时元相国稹年老以明经擢第亦攻篇什常愿交结贺一日执贽造门贺览刺不容遽令仆者谓曰明经擢第何事来看李贺相国无复致情慙愤而退其后左拾遗制策登科日当要路及为礼部郎中因议贺祖祢讳晋不合应进士举亦以轻薄时軰所排遂成轗轲文公惜其才为着讳辩录明之然竟不成事自大中咸通之后每岁试春官者千余人其间章句有闻亹亹不絶如何植李玫皇甫松李孺犀梁望毛涛贝庥来鹄贾随以文章着美温庭筠郑渎何防周钤宋耘沈驾周繁以词赋标名贾岛平曾李陶刘得仁喻坦之张乔剧燕许琳陈觉以律诗流传张维皇甫川郭鄩刘延晖以古风擅价皆苦心文华厄于一第然其间数公丽藻英词播于海内其虚薄叨聨名级者又不可同年而语矣















　　剧谈录卷下
