谗书卷第一
　　风雨对
　　风雨雪霜，天地之权也。山川薮泽，鬼神之所伏也。故风雨不时，则岁有饥馑，雪霜不时，则人有疾病。然后祷山川薮泽以致之，则风雨雪霜果为鬼神所有也，明矣。得非天之高，不可以周理而寄之，山川地之厚，不可以自运而凭之。鬼神苟祭祀不时，则饥馑作，报应不至，则疾病生。是鬼神用天地之权，而风雨雪霜为牛羊之本矣。复何岁时为？复何人民为？是以大道不旁出，惧其弄也，大政不闻下，惧其偷也。夫欲何言！
　　蒙叟遗意
　　上帝既剖混沌氏，以支节为山岳，以肠胃为江河，一旦虑其掀然而兴，则下无生类矣。于是孕铜铁于山岳，滓鱼盐于江河，俾后人攻取之，且将以苦混沌之灵，而致其必不起也。呜呼，混沌则不起矣，而人力殚焉。
　　三帝所长
　　尧之时，民朴不可语，故尧舍其子而教之，泽未周而尧落，舜嗣尧理迹尧以化之，泽旣周而南狩，丹与均果位于民间，是化存于外者也。夏后氏得帝位，而百姓已偷，遂教其子，是由内而及外者也。然化于外者，以土阶之卑，茅茨之浅，而声响相接焉。化于内者，有宫室焉，沟洫焉，而威则日严矣。是以土阶之际万民亲，宫室之后万民畏。
　　秋虫赋有序
　　秋虫，蜘蛛也。致身网罗间，实腹亦网罗间。愚感其理有得丧，因以言赋之曰：
　　物之小兮迎网而毙，物之大兮兼网而逝。而网也者，绳其小而不绳其大。吾不知尔身之危兮，腹之馁兮。吁！
　　解武丁梦
　　商之道削也，武丁嗣之，且惧祖宗所传圯坏于我，祈于人则无以焉质，祷于家则不知天之历数。厥有左右，民心不归，然后念胥靡之可升，且欲致于非常而出于不测也。乃用假梦征象，以活商命。鸣呼，历数将去也，人心将解也，说复安能维之者哉！武丁以下民之畏天命也，故设权以复之。唯圣能神，何梦之有！
　　救夏商二帝
　　夏之癸，商之辛，虽童子妇人皆知其为理矣。然不知皆当其时，则受其弊，居其后，则赖其名。夫能极善恶之名，皆教比之一端也。善者俾人慕之，恶者俾人惧之。慕之者必俟其力有余，惧之者虽寝食不忘之也。癸与辛，所谓死其身以宂过者也，极其名以横恶者也。故千载之后，百王有闻其名者，必缩项掩耳。闻尧舜者，必气跃心跳。慕之名与惧之名显然矣。而慕之者未必能及惧之者，庶几至焉。是故尧舜以仁圣法天，而桀纣以残暴为助。
　　题神羊图
　　尧之庭有神羊以触不正者，后人图形像，必使头角怪异，以表神圣物。噫！尧之羊亦由今之羊也，但以上世淳朴未去，故虽人与兽，皆得相指令。及淳朴消坏，则羊有贪狠性，人有刲割心。有贪狠性则崇轩大厦不能驻其足矣，有刲割心则虽邪与佞不敢举其角矣。是以尧之羊亦由今之羊也。贪狠摇其至性，刀几制其初心，故不能触阿谀矣。
　　伊尹有言
　　唐虞氏以传授得天下，而犹用和仲稷卨以酝酿风俗，堙洪水服四罪，然后垂衣裳而已，百姓饮食而已，亦时之未漓，非天独生唐虞之能理也。及商汤氏，以呜条誓，放桀于南巢，揖逊旣异，浑朴亦坏。伊尹放太甲立太甲，则臣下有权始于是矣。而曰耻君之不及尧舜，呜呼，商汤氏之取，非唐虞氏之取也。商汤氏之时，非唐虞氏之时也。商汤氏之百姓，非唐虞氏之百姓也。商汤氏之臣，非唐虞氏之和仲稷卨也。伊尹不耻其身，不及和仲稷卨而耻君之不见尧舜，在致君之诚则极矣，而励己之事何如耳。惜哉！
　　后雪赋
　　邹生阅相如之词，呀然解頣曰：善则善矣，犹有所遗。梁王属酒盈卮，惟生少思。苟有独见，吾当考之。生曰：若夫莹净之姿，轻明之质，风雅交证，方圆间出，臣万分之中，无相如之言所见者。藩溷枪吹，腐败掀空，雪不敛片，飘飘在中，污秽所宗，马牛所避，下下高高，雪为之积。至若涨盐池之水，屹铜山之巅，触类而生，不可殚言。臣所以恶其不择地而下，然后浼洁白之性焉。梁王咏叹斯久，撤去樽酒。相如竦然再拜稽首：若臣所为，适彰孤陋。敬服斯文，请事良友。
　　叙二狂生
　　祢正平阮嗣宗，生于汉晋间，其为当时礼法家惋者多矣。然二子岂天使为之哉！夫汉之衰也，君若客旅，臣若豹虎。晋之弊也，风流蕴藉，雍容闲暇。苟二子气下于物，则谓之非才。气高于人，则谓之陵我。是人难事也。张口掉舌则谓之讪谤，俛首避事则谓之诡随，是时难事也。夫如是，则汉之祚歼于外，晋之祚缩于中，故天心降变以应之，二子应天变者也。或号咷焉，或恸哭焉，斯甚于风雨雪霜已，故泣军门者，谓遑遑而无主，叹广武者，思沛上之英雄。
　　吴宫遗事
　　越心未平而夫差有忧色，一旦复筑台于姑苏之左，俾参政事者以听百姓之疾苦焉，以察四方之兵革焉。一之日视之以伍员，未三四级且奏曰：王之民饥矣，王之兵疲矣，王之国危矣。夫差不悦，俾嚭以代焉。毕九层而不奏，且倡曰：四国畏王，百姓歌王，彼员者欺王。员曰：彼徒欲其身之亟高，固不暇为王之视也，亦不为百姓谋也，岂臣之欺乎。王赐员死，而嚭用事。明年越入吴。
　　本农
　　有覆于下者如天，载于上者如地，而百姓不之如有。恩信及一物，教化及一夫，民则归之。其犹旱岁与丰年也。丰年之民不知甘雨柔风之力，不知生育长养之仁，而曰我耕作以时，仓廪以实。旱岁之民则野枯苗缩，然后决川以灌之，是一川之仁深于四时也，明矣。所以郑国哭子产三月，而鲁人不敬仲尼。
　　
　　谗书卷第二
　　丹商非不肖
　　理天下者必曰陶唐氏，必曰有虞氏，嗣天下者必曰无若丹朱，无若商均。是唐虞为圣君，丹商为不肖矣。天下知丹商之不肖，而不知丹商之为不肖，不在于丹商也。不知陶虞用丹商于不肖也。夫陶唐之理大无不周，幽无不照，远无不被，苟不能肖其子，而天下可以肖乎？自家而国者，又如是乎？盖陶唐欲推大器于公共，故先以不肖之名废之，然后俾家不自我而家，而子不自我而子，不在丹商之肖与不肖矣。不欲丹商之蒙不肖之名于后也。其肖也，我既废之矣，其不肖也。不凌逼于人，是陶虞之心示后代以公共，仲尼不泄其旨者，将以正陶虞之教耳，而犹汤放桀武王伐纣焉。
　　英雄之言
　　物之所以有韬晦者，防乎盗也。故人亦然。夫盗亦人也，冠屦焉，衣服焉，其所以异者，退逊之心，正廉之节不常其性耳。视玉帛而取之者，则曰牵于寒饿，视家国而取之者，则曰救彼涂炭。牵我寒饿者无得而言矣，救彼涂炭者，则宜以百姓心为心，而西刘则曰：居宜如是。楚籍则曰：可取而代。意彼未必无退逊之心，正廉之节。盖以视其靡曼骄崇，然后生其谋耳。为英雄者犹若是，况常人乎？是以峻宇逸游，不为人所窥者，鲜也。
　　圣人理乱
　　周公之生也天下理，仲尼之生也天下乱。周公圣人也，仲尼亦圣人也。岂圣人出天下有济不济者乎？夫周公席文武之教，居叔父之尊，而天又以圣人之道属之，是位胜其道，天下不得不理也。仲尼之生也，源流梗絶，周室衰替，而天以圣人之道属于旅人，是位不胜其道，天下不得不乱也。位胜其道者以之尊，以之显，以之跻，康庄以之致富寿。位不胜其道者，泣焉，叹焉，围焉，厄焉，天所以达周公于理也，故相之于前。穷仲尼于乱也，故庙之于后。
　　庄周氏弟子
　　庄周氏以其术大于楚鲁之间，闻者皆乐以从之，而未有以尝之。一日无将特举其族以学焉，及其门而周戒之曰：视物如伤者谓之仁，极时而行者谓之义，尊上爱下者谓之礼，识机之变者谓之智，风雨不渝者谓之信，苟去是五者，则吾之堂可跻，室可窥矣。无将跪而受其教，一年二年而仁义丧，三年四年而礼智薄，五年六年而王常尽，七年其骨肉虽土木之不如也。周曰：吾术尽于是。无将以化其族。其族聚而谋曰：吾族儒也，鲁人以儒为宗。今周之教，舍五常以成其名，弃骨肉而崇其术，苟吾复从之，殆絶人伦之法矣。于是去无将而归鲁。鲁人闻者，亦得以寝其志。故周之著书摈斥儒学，而儒者亦不愿为其弟子焉。
　　杂说
　　珪璧之与瓦砾，其为等差不俟言而知之矣。然珪璧者，虽丝粟玷类，人必见之，以其为有用之累也。为瓦砾者，虽阜积甃盈，人不疵其质者，知其不能伤无用之性也。是以有用者，丝粟之过得以为迹。无用者，具体之恶不以为非。亦犹镜之于水，水之于物也。泓然而可以照，镜之于物亦照也，二者以无情于外，故委照者不疑其丑好焉，不知水之性也柔而婉，镜之性也刚而健。柔而婉者有时而动，故委照者或摇荡可移，刚而健者非缺裂不能易其明，故委照者亦得保其质。
　　龙之灵
　　龙之所以能灵者水也，涓然而取，霈然而神，天之于万物必职于下以成功，而龙之职水也，不取于下则无以健其用，不神于上则无以灵其职。苟或涸一川然后润下，涸一泽然后济物，不惟濡及首尾，利未及施而鱼龞已敝矣，故龙之取也寡。
　　子高之让[原本阙，据唐文粹补]
　　有挈其大而举其高以授人者，彼则曰隘矣哉。挈而举者曰，以吾所得之广大，会不若彼人之心，又安司以施于彼乎？于是退而悸栗，不敢以所得为有。伯成子高让禹者，非所以小黄屋之尊也，夫安九州岛之大，据兆人之上，身得意遂，动适在我，鲜有不以荒怠自放者。子高且欲狭禹之心而谨其取也，故让之，厥后有卑宫菲食之政。
　　苏季子[原阙]
　　惟岳降神解[原阙]
　　忠孝廉洁[原阙]
　　疑凤台[原阙]
　　说天鸡[原阙狙氏子已下七十三字，据唐文粹补]
　　狙氏子不得父术而得鸡之性焉，其畜养者，冠距不举，毛羽不彰，兀然若无饮啄意，洎见敌则他鸡之雄也，伺晨则他鸡之先也，故谓之天鸡。狙氏死，传其术于子焉，乃反先人之道，非毛羽彩错觜距铦利者不与，其楼无复向时伺晨之俦，见敌之勇，峨冠俯步，饮啄而已。吁，道之坏也有是夫！
　　维岳降神解
　　幽乎理者神也，显乎用者人也。苟易其所，则为怪妖。非仲尼之所言也。三百篇亦删于仲尼，而岳降申甫不删者，岂仲尼之前则其事信，仲尼之后则其事妖？苟如是，则夔龙稷卨而下，有相其君辅其主以致理者，皆神降也，人何有哉。是必以国之兴也听于人，亡也听于神。[鶱详审文义，人神二字疑讹倒，当申甫时天下虽理，诗人知周道已亡，故婉其旨以垂文，仲尼不删者，欲以显诗人之旨，不尔，则子不语怪出于圣人也，不出于圣人也，未可知。]
　　疑凤台
　　秦穆公女以吹箫降萧史于台上，后乘凤皇而去，名其地曰凤台。吁，神仙不可以伎致凤鸟，不可以意求。伎可致也，则黄帝不当有崆峒之学。意可求也，则仲尼不当有不至之叹。吾知其得志于逋逸间，而秦讳之不书，遂强凤以神，强台以名，然后绝其顾念之心。今江汉间复有史之迹，是愚妇恶夫淫其所以得矣。鸣呼，上行而下效，信而有证。故秦之道竟施于妄矣。
　　[予以嘉庆丁卯重刻罗昭谏谗书五卷，第二卷中原阙苏季子维岳降神解忠孝廉洁疑凤台四篇，徧检群籍，无从录补。今年春，大兴徐景伯太史，从永乐大典钞得维岳降神解疑凤台二篇，属仁和陈扶雅孝廉赵宽夫茂才展转寄至，为之狂喜，无异珠远而剑合也。爰亟补刊卷末，用公同好，并识嘉惠于勿谖云尔。辛未长夏鶱再跋]
　　
　　谗书卷第三
　　屏赋
　　惟屏者何？俾蕃侯家作道陻阨为庭齿牙，尔质既然，尔功奚取。迫若蒙蔽，屹非裨补。主也物敌，宾也如雠。宾主墙面，职尔之由。吴任太宰国始无人，楚委靳尚斥逐忠臣，何反道而背德与，枉理而全身？尔之所凭，亦孔之丑。列我门阃生我妍不既内外俱丧，须是非相糺，屏尚如此，人兮何知？在其门兮恶直道，处其位兮无所施，阮何情而泣路，墨何事而悲？彩麟兮何叹凤兮何为？吾所以凄惋者在斯。
　　秦始皇意
　　秦法之于曲坟，其酷也甚矣。由天文术数者则不与焉，而易复从而免。噫，术数者未易知，而秦是以全易者，其有旨哉。夫易肇于羲皇，演于姬昌，申于素王。其为书则百家九流之先，其造作者则百王之祖，其理则上下天地出没鬼神，有春秋焉，有诗书礼乐焉，开辟以来举一物而言皆贯之，秦始皇通三圣之妙键，故假术以言，亦将欲圣人之旨乎？以是亹亹无道而至灭亡者，岂天下欲秦见造化之心乎？呜呼，言之于三代已前，秦则可以理遣。言之于战国之后，秦则为我罪人。
　　妇人之仁
　　汉祖得天下，而良平之功不少焉五。吾观留侯破家以雠韩，曲逆束身以归汉，则有为之用，先见之明，又何以加焉。史迁则曰：张良若女子，而陈平美好，是皆妇人之仁也。外柔而内狡，气阴而志忍，非狡兴忍则无以成大名。无他，柔弱之理然也。呜呼，用其似妇人女子者犹若是，况眞用妇人之言哉，不得不畏。
　　道不在人
　　道所以达天下，亦所以穷天下。虽昆虫草木皆被之矣。故天知道不能自作，然后授之以时。时也者，机也，在天为四气，在地为五行，在人为宠辱忧惧通阨之数，故穷不可以去道，文王拘也王于周。道不可以无时，仲尼毁也垂其教。彼圣人者，岂违道而戾物乎。在乎时与不与耳。是以道为人困，而时夺天功。卫鹤得而乘轩，鲁麟失而伤足。
　　市傩
　　傼之为名著于时令矣，自宫禁至于下俚，皆得以逐灾邪而驱疫疠，故都会恶少年则是时鸟兽其形容，皮革其面目，丐乞于市肆间。乃有以金帛应之者。吁，是虽假鸟兽以为名，其固为人矣，复安有为人者，则不得人之金帛。为鸟兽者，则可以得人之金帛乎？岂以鸟兽无知而假之则不愧也？以人则识廉耻而取之则愧焉。呜呼。
　　君子之位
　　禄于道任于位，权也。食于智爵于用，职也。禄不在道，任不在位，虽圣人不能阐至明。智不得食，用不及爵，虽忠烈不能蹈汤火。先生所以张轩冕之位者，行其道耳，不以为贵。大舜不得位，则历山一耕夫耳。不闻一耕夫能翦四凶而进八元。吕望不得位，则棘津一穷叟耳，不闻一穷叟能取独夫而王周业。故勇可持虎，虎不至则不如怯，力能扛鼎，鼎不见则不如羸。噫，栖栖而死者何人，养浩然之气者谁氏？
　　荆巫
　　楚荆人淫祀者旧矣，有巫颇闻于乡闾。其初为人祀也，筵席寻常，歌迎舞将。祈疾者健起，祈岁者丰穰。其后为人祈也，羊猪鲜肥，清酤满卮，祈疾者得死，祈岁者得饥。里人忿焉，而思之未得。适有言者曰：吾昔游其家也，其家无甚累，故为人祀诚，必罄乎中而福亦应乎外，其胙必散之。其后男女蕃息焉，衣食广大焉，故为人祀诚不得罄于中，而神亦不歆乎其外，其胙且入其家，是人非前圣而后愚，盖牵于心不暇及人耳。以一巫用心尚尔，况异于是者乎？
　　蟋蟀诗[原本有阙文翌凤据唐音统签补全]
　　顽飔毙芳，吹愁夕长。屑成有动，歌离吊梦。如诉如言，绪引虚宽。周杨伺隙，繁咽夤缘。范睡蝉老，冠峩緌好。不冠不緌，尔奚以悲。蚊蚋有毒，食人肌肉，苍蝇多端，黑白偷安。尔也出处，物兮莫累。坏舍啼衰，虚堂泣曙。勿狥喧哗，鼠岂无牙。勿学萋菲，垣亦有耳。危条槁飞，抽恨咿咿。别帐釭冷，柔魂不定。美人在何，夜影流波。为子伫立，徘徊思多。
　　三闾大夫意
　　原出自楚，而又仕懐王朝。虽放逐江湖间，未必有腹江湖意。及发憔悴，述离骚，非所以顾望逗留，抑由礼乐去楚，不得不悲吟叹息。夫礼乐不在朝廷，则在山野，苟有合乎道者，则楚之政未亡，楚之灵未去，原在朝有秉忠履直之过，是上无礼矣。在野有扬波歠醨之叹，是下无礼矣。朝无礼乐，则证诸野。野无礼乐，则楚之政不归，楚之灵不食。原忠臣也，楚存与存，楚亡与亡，于是乎死，非所怨，时也。呜呼！
　　畏名
　　瞭者向瞍者语于暗，其辟是非，正兴替，虽君臣父子之间，未尝以墙壁为虑。一童子进烛，则瞍者犹旧而瞭者噤不得呻。岂其人心有异同，盖牵乎视瞻故也。是以退幽谷则思行道，入朝市则未有不畏人。吁！
　　三叔碑
　　肉以视物者猛兽也，窃人之财者盗也。一夫奋则兽佚，一犬吠则盗奔，非其力之不任恶，夫机在后也。当周公摄政时，三叔流谤，故辟之囚之黜之，然后以相孺子洎。召公不悦，则引商之卿佐以告之[在周书君奭篇]。彼三叔者，固不知公之志矣。而召公岂亦不知乎？苟不知，则三叔可杀而召公不可杀乎？是周公之心可疑矣。向非三叔，则成王不得为天子，周公不得为圣人。愚美夫三叔之机在前也，故碑。
　　天机
　　善而福，不善而灾，天之道也。用则行，不用则否，人之道也。天道之反，有水旱残贼之事。人道之反，有诡谲权诈之事。是人者谓之机也。机者，盖天道人道一变耳，非所以悠久也。苟天无机也，则当善而福，不善而灾，又安得饥夷齐而饱盗跖？苟人无机也，则当用则行，不用则否，又何必拜阳货而刼卫使？是圣人之变合于其天者，不得已而有也，故曰机。
　　
　　谗书卷第四
　　辨害
　　虎豹之为害也，则焚山不顾野人之菽粟。蛟蜃之为害也，则绝流不顾渔人之约网。其所全者大而所去者小也。顺大道而行者，救天下者也。尽规矩而进者，全礼义者也。权济天下，而君臣立，上下正，然后礼义在焉。力不能济于用，苟君臣上下之不正，虽抱空器，奚所设施？是以佐盟津之师，焚山絶流者也。扣马而谏，计菽粟而顾钓网者也。于戏！
　　齐叟事
　　齐叟藉其业于沃衍之野，更子弟以主之，岁无水旱之害，无螟螣之患，而所入或有众寡焉。叟曰：岂吾之不信也如是？彼邻妪者始衣食于吾家，今虽外居，犹吾之家隶也。俾督孟以伺候叟子之长者，及将获农户，辄挥田具击孟以逐之。妪告孟以不直，叟抶孟以仲代焉。农户不之罪，口之为也复然。妪亦以仲之不直告叟，复抶仲而□季。将行，有言曰：叟之农户未尝如是之悖，□□□□后孟与仲皆为击逐，今苟存□不□□，扯之不留，而叟之子弟逐未艾也。叟醒然而怒，逐妪而复孟仲之职。其秋如旧，则前之媒悖者果妪也。而农户何能。
　　槎客喻
　　乘槎者既出君平之门，有问者曰：彼河之流，彼天之高，宛宛转转，昏昏浩浩，有怪有灵，时顚时倒，而子浮泛其间，能不手足之骇，神魂之掉者乎？对曰：是槎也，吾三年熟其往来矣。所虑者吾之寿命不知也，不虞槎之不安而不反人间也。及乘之波浪，激射云日，气候黯然而昬，霍然而昼，乍搨而傍，乍荡而骤，或落如沈，或触如斗，茫洋乎不知槎之所从者不一也，吾心未尝为之动心。一动则手足之不能制矣。不在洪流槁木之为患也，苟人能安其所据而不自乱者，吾未见其有颠越。不必槎。
　　汉武山呼
　　人之性未有生而侈纵者，苟非其正，则人能坏之，事能坏之，物能坏之。虽贵贱殊，及其坏一也。前后左右之谀佞者，人坏之也。穷游极观者，事坏之也。发于感寤者，物坏之也。是三者有一于是，则为国之大蠹。孝武承富庶之后，听左右之说，穷游观之靡，乃东封焉，盖所以祈其身而不祈其民，祈其岁时也，由是万岁之声发于感寤，然后逾辽越海，劳师弊俗，以至于百姓困穷者，东山万岁之声也。以一山之呼犹若见，况千口万口者乎？是以东封之呼，不得以为祥，而为英主之不幸。
　　木偶人
　　汉祖之围平城也，陈平以木女解之。其后徐之境，以雕木为戏。丹雘之，衣服之，虽狞□勇态，皆不易其身也。是以后人其言木偶者，必以徐为宗。尝过留，卽张良所封也，平与良皆位至丞相，是宜俱以所习渍于风俗。良以絶粒不反，今留无复绝粒者。而平之木偶，往往有之。其剞劂移人也如是。
　　市赋
　　齐侯幸晏子所止，引目长视曰：彼也何哉？如蜂如蚁，万货丛集，百工塡委，纷纷汨汨，胡可胜纪。婴曰：臣以敝卢在此，闻于此，见于此，其名曰市。若乃羲轩已前，臣不得言。羲轩之后，臣知其故。先已后人，惟贿与赂，非信义之所约束，非法令之所禁锢，市之边无近无远，市之聚无蚤无晚，货盈则盈，货散则散，贤愚并□，善恶相混，物或戾时，虽是亦非。工如善事，虽贱必贵，参杂胡越，奔走孩稚，扶策而来，挈提而至。剖□形状，圬墁口鼻，童顶而跣，亸肩而帔，兼之以耆艾，继之以谐戏。谁有帐籍，讵假文字，蜀桑万亩，吴蚕万机，及此而好，繄何所之。东海鱼盐，南海宝贝，及此而耗，其谁主宰。君勿谓乎市无伎，歌咽舞腰，贱则委地，贵则凌霄。君勿谓乎市无门，可南可北，阴阳迭用，人□消息，市之众不可以言。或有神仙市之杂，不可以测。或容寇贼，舍之则君子不得已之玩好，挠之则小人不得已之衣食。公曰：始先生以踊屦之讥革寡人之非，今先生以交易进退，祛寡人之蒙昧。彼主之者魁师，张之者驵僧，吾知之矣。谨以从政，应无尤悔。
　　越妇言
　　买臣之贵也，不忍其去妻，筑室以居之，分衣食以活之，亦仁者之心也。一旦去妻，言于买臣之近侍曰：吾秉箕箒于翁子左右者有年矣，每念饥寒勤苦时节，见翁子之志，何尝不言通达。后以匡国致君为己任，以安民济物为心期，而吾不幸离翁子左右者亦有年矣。翁子果通达矣，天子疏爵以命之，衣锦以昼之，斯亦极矣。而向所言者蔑然无闻，岂四方无事使之然邪？岂急于当贵未假度者邪？以吾观之，矜于一妇人则可矣，其它未之见也，又安可食其食？乃闭气而死。
　　悲二羽
　　舞镜之禽，堕洲之翠，南方之所珍也。而工簪珥者以为容。虽犀象之远，金玉之贵，必以间之。及举宫而饰，倾都而市，金玉犀象之不暇给，而二羽之用曾不铢两焉。盖以羽之轻而金玉犀象之重，苟发其颜色则可，而较其进则不可也。所悲者舞镜之时，堕洲之日尔。
　　善恶须人
　　善不能自善，人善之然后为善。恶不能自恶，人恶之然后为恶。善恶之成，盖视其所适而已。用其正也则君子，用其不正也则小人。君子小人，宁有面貌哉？比干之生也与人无异，费无极之生也亦与人无异。比干之言为谏诤，无极之言为毁佞，彼所出者皆言也，比干之言非不善也，以不用，故善不能自善。无极之言非不恶也，以可入，故恶得而为恶。譬刚劲之于朽蠹也，刚劲者以不得地而屈折，朽蠹者幸蟠瘿而入焉。其不可任也如是。
　　秦之鹿
　　世言秦鹿去而天下逐，是鹿为圣人器也，信焉。夫周德东耗，秦以力取诸侯，虽百姓欲从，而秦未尝有意故为秦者。反天下之归，则五十年旷其数以逐人，而秦不得与其下复焉。谓逐其鹿，鹿不在圣人器，而逐之者逐秦耳。秦实鹿焉。六都倾溃，睥睨无已，奔劲足践我黔庶，觡利颖觗我诗书，彼非鹿而何？呜呼，去道与德也兽焉，不独秦。
　　梅先生碑
　　汉成帝时纲纽颓圯，先生以书谏天子者再三。夫火政虽失，一作去而剑履间健者犹数百位，尚能为国家出力以断佞臣头，复何南昌故吏愤愤于其下？得非南昌远地也？尉下寮也？苟触天子网，突幸臣牙，特殛一狂人噬单放一作族而已。彼公卿大臣，生杀喜怒之任，朋党蕃衍之大，出一言作一事，必与妻子谋，苟不便其家，虽妾人婢子撄挽相制，而况亲戚乎，况骨肉乎？故虽有忧社稷心，亦噤而不吐也。呜呼，宠禄所以劝功，而位大者不语朝廷事，是知天下有道则正人在上，天下无道则正人在下。余读先生书，未尝不为汉朝公卿恨。今南游复过先生里，吁，何为道之多也！遂碑之。
　　二工人语
　　吴之建报恩寺也，塑一神于门，土工与木工互不相可，木人欲虚其内，窗其外，开通七窍以应胷藏：俾他日灵圣用神吾工。土人以为不可：神尚洁也，通七窍应胷藏，必有尘滓之物点入其中，不若吾立块而瞪，不通关窍，设无灵，何减于吾。木人不可，遂偶建焉。立块者竟无所闻。通窍者至今为人祸福。
　　
　　谗书卷第五
　　书马嵬驿
　　天宝中逆胡用事，銮舆西幸，贵妃死于马嵬驿。臣在草野间得本朝书读，未尝不恨生不得批虏颡以快天子意。今复百余年，后右轼边陇，裘莽平远，发人宿愤。然明皇帝时天下太平矣，卒有宠僭之咎不足之恨者，何邪？夫水旱兵革，天之数也，必出圣人之代。以其上渎社稷，下困黎民，非圣人不足以当其数。故尧之水，汤之旱，而元宗也革焉。
　　投知书
　　某去年秋尝以所为文两通上献。其贵贱之相远，崖谷之相悬，且不啻千里，故罪戳之与，悯嗟不可得而知也。由是卑折惭蹙，若不自容者，以至于今。然窃念理世之见在乎文质，质去则文必随之，苟未去则明天子未有不爱才贤，左右未有不汲善者。故汉武因一鹰犬吏而子虚用，孝元以洞箫赋使六宫婢子讽之。当时卿大夫虽死不敢轻吾辈，是以霍光贵也。萧望之责其不下士，公孙述叛也。马援陛戟相见，一为权臣，一为狂虏，犹且不能下一书生，而千百年后风俗伭敛，居位者以先后礼絶，竞进者以毁誉相高，故吐一气出一词，必与人为行止，况更责霍光、怒公孙述者乎？何昔人心与今人不相符也！如是，若某者正在此机窖中，不惟性灵不通转抑，亦进退间多不合时态，故开卷则悒悒自负，出门则不知所之。斯亦天地间不可人也！而执事者提健笔为国家朱绿，朝夕论思外得相如者几人，得王襃者几人，得之而用之者又几人。夫昔之招贤养士，不惟吊穷悴而伤冻馁，亦将询稼穑而问安危。呜呼，良时不易得，大道不易行，某所以迟迟者，为执事惜。苟燕台始隗，汉殿荐雄，则斯人也不在诸生下。
　　与招讨宋将军书
　　朝廷以简陵九年，彭虺肆螫，而东南一臂为之枯耗。其后吴卒以狼山叛，则东西[西枚庵校本作南下多浙字]之筋力怠[枚庵校本作殆]矣。自尔天子不忍重困百姓，由是官未实爵，诸葛爽[枚庵校本下有秩字]安文佑皆自盗而升朝序也。所不幸者，江南水，锺陵火，缘淮饥汴滑以东螟，故无赖辈一食之不饱，一衣之不覆，则磨寸铁挺白棒，以望朝廷姑息。而王仙芝尚君长等，凌笑我庐寿，燖剥我梁宋，天子以虮虱痒痛不足搔爬，因处分十二州，取将军[枚庵校本有为字]节度，非方鎭之无帅，非朝廷之乏人，盖以将军跳出陇右，不二十年，二[枚庵校本作三鶱按十国春秋同]拥旄节，谓将军必能知恩用命耳。今闻群盗已拔睢阳三[枚庵校本作二鶱按十国春秋同]城，大梁亦版筑自固，彼之望将军，其犹沸之待沃[枚庵校增压之待起也而将军朱轮大斾优游东道抑不知十九字]。朝廷以[枚庵校増有十字]二州奉将军侍卫者乎，复俾将军诛翦草寇者乎[鶱按十国春秋作彼望将军犹沸之待沃，压之待起也。而将军朱轮大旆，优游东道，不知朝廷以八十三州奉将军侍卫者乎，抑将俾将军旦夕翦此草寇也。本似皆讹]！昔韩之医良而性啬，故为人理，未尝剔去根源，所以延其疾而养其财也。后有商于韩者以疽见医[枚庵校本重医字]，且欲大其疽以沽其直，因以药稔之宜贵[枚庵校水□而疽溃]。商毙，商之家表于韩，韩侯尸其族而籍其家。且二贼之啮寿看，啖颖尾[枚庵校本作上]，刷亳社，掠合肥，经营于梁宋，其为老者杀，少者伤，驱人之妇女，辇人之货财，将军固知之矣。自将军受命迄今三月，啮啖刷掠之不解，杀伤驱辇之不已，乃将军为之，非君长仙芝之所为也。文皇帝时卫公靖，大帝时郑仁泰薛仁贵，或戢敛不谨，或伺候辎重，当时宪司悉绳以法。今将军勋业不若卫公靖之多也，出师非郑薛之敌也，而横摧士伍鞭挞馈运，以愚度之，将军之行酷于君长仙芝之行也。甚为将军忧。前者天子虑将军以爱子为念，复授某[枚庵本作禁]秩，俾在军前。则朝廷宠待将军也俱不浅矣，苟将军戮力以除暴，推诚以报国，今其时[枚庵校本增也字]。无便蹑韩之医。
　　迷楼赋
　　岁在甲申，余不幸于春官兮，凭羸车以东驱。魏阙之三千兮，得随家之故都。乔木拱立以不语兮，繄今昔之自离。慨余基之未平兮，曰迷楼而在斯。迷楼者何，炀帝所制。炀袭文后，天下无事，谓春物繁好，不足以开吾视，谓春风懒慢，不足以吹吾志。斯志既炽，斯楼乃峙。榱桷沉檀，栋梁杞梓，将使乎旁不通于日月，外不见乎天地，然后朝奏于此，寝食于此，君王欲左右有粉黛，君王欲左右[鶱疑作右左]有郑卫。君王欲问乎百姓，曰百姓有相。君王欲问乎四方，曰四方有将。于是相秉君恩，将侮君权，百官庶位，万户千门。且不知随炀帝迷于楼乎，迷于人乎。若迷于楼则楼本土木，亦无亲属，纵有所迷，何爽君德。吾意随炀帝非迷于楼，而人迷炀帝于此。故曰迷楼，然后见生灵意。
　　说石烈士
　　石孝忠者，生长韩魏间，其为人猛悍多力。少年时偷鸡杀狗，殆不可胜计。州里甚苦之。后折节事李愬，为愬前驱。其亲信[枚庵校本増与字]愬家人伍。元和中，蔡人不归天子，用裴丞相计[枚庵校本有以字]。丞相征蔡，若愬者，光颜者，重嗣者，皆受丞相指挥。明平[骞疑平作年]察平，天子快之。诏刑部[枚庵校本有韩字]侍郎撰平蔡碑，将以文[枚庵校本作大]丞相功业于蔡州。孝忠一旦熟视其文，大恚怒因作力推去其碑，仅倾侈[枚庵校本作陊]者再三。吏不能短[枚庵校本作止]，乃执诣节度使，使悉以闻。时章武皇帝方以东北事访[枚庵校本作倚]诸将，闻是事[是事一作卒]也甚讶之，命具狱，将毙于碑下。孝忠度必死也，苟虚死则无以明愬功，乃伪伭畏不胜。案验吏闵之，未知其为人也，孝忠伺吏隟，用枷尾抵二史杀[枚庵校有之字]。天子闻之怒，且使送阙下。及其至也，亦[枚庵校本有未字]异其人，因召见曰：汝推吾碑，杀吾[本无二字]吏，奈何？孝忠顿首曰：臣一死固不足以塞责。但得面天颜，则亦族无恨矣。臣事李愬岁久，以贱故给事无闻。平蔡之日，臣从在军前，且吴季琳，蔡之奸贼也，而愬降之。李佑，蔡之骁将也，而愬擒之。蔡之爪牙脱落于是矣。及元济缚，虽丞相与三辈不能先知也。蔡平之后，刻石纪功，尽归乎丞相，而愬苐其[枚庵校本作具]名也，反与光颜重嗣齿。愬固无所言矣。设不幸更有[枚庵校本有一字]淮西其将略如愬者，复肻为陛下用乎？赏不当功，罚不当罪，非陛下之所以劝人也。臣所以推去碑者，不惟明愬之功[枚庵校本作绩]，亦将为陛下明[枚庵校本作正]赏罚之源。臣不推碑无以为吏擒，不杀人[枚庵本作吏]无以见陛下。臣罪不容诛矣。请就刑。宪宗既得淮西本末，且多其似[枚庵校本无似字]义，命赦之。因[枚庵校本有命字]曰烈士，复诏翰林段学士撰淮西碑，一如孝忠语。后孝忠隶江陵军驱使。大中末，白丞相鎭江陵，余求刺。丞相有从事为余言[枚庵校本作道]孝忠事，遂次焉。将所以教为人下。
　　答贺兰友书
　　前者吾子不以仆之暗钝猥垂教，士[枚庵校本作示]大相开发，若非许与深至，谁肯如是。甚善甚善。然其所道者，正中仆尝所自病者也。仆少而羇窘，自出山二十年，所向推沮，未尝有一得幸于人。故同进者忌仆之名，同志者忌仆之道，无有不如吾子之所诲也。然仆之所学者，不徒以竞科级于今之人，盖将以窥昔贤之行止，望作者之堂奥，期以方寸广圣人之道，可则垂于后代，不可则庶几致身于无愧之地，宁复虞时人之罪仆者欤？夫礼貌之于人去就流俗，不可以不时。其进于秉笔立言，扶植教化，当使前无所避，后无所逊，岂以吾道沉浮于流俗者乎？仲尼之于春秋，惧之者乱臣贼子耳。未闻有不乱不贼者疑仲尼于笔削之间。况仆求试京师，随波而上逐队而下，亦有年矣。家在江表，岁一宁觐，旨甘所资，桂玉之困，何尝不以事力干人？苟利其出处，则僶俛从事，亦人之常情也。在不枉其道而已矣。道苟不枉，以之流离可乎？冠衣不能移人之迹，顾所履何如耳。言不忠行不信，谓之君子可乎？言忠而行信，谓之小人可乎？吾子视仆复苟合于不信不忠[枚庵校本作不忠不信]者乎？非仆之不可苟合，道义之人皆不合也。而受性介僻，不能方圆。既不与人合，而又视之如仇雠，以是仆遂有狭，而不容之说。吾子果复发言及此，是不以众人见待也。而今而后，敢不安其所自然一科一级多难也，有如是哉！彼山也水也[枚庵校本自介僻至水也七十二字阙注云原本有阙文]性之所适也，而眷眷不去者，以圣明之代文物之盛，又安可以前所忌者移仆初心？苟不得已，仆亦自有所处。大凡内无所疾，外无所媿，则在乎命也天也，焉在仆与时人乎！唯吾子勿惮相规之数也。
　　拾甲子年事
　　大和中张谷纳邯郸人李严女，备歌舞具。及长大，妍丽丰足，殆不似下贱物，又长传故都声有时凉晓[枚庵校本作晓凉]哀啭，历历见赵家遗台老树[枚庵校本增虽字]惊离吊往之懐，似不能多也。雅为谷所爱，固目为[枚庵校本作曰]新声。及刘从谏得父封，各以穷游佐其事，新声亦从之[枚庵校本作去]。然性本便惠[枚庵校本作慧]，虽谷之起居谋虑，皆预有承迎。故颇闻中外消息。时从谏得志后，钩聚亡命以规[枚庵校本作窥]胁朝廷，大为四方人怪讶。有实其事于谷者，谷不[枚庵校本有以字]介意，新声曰：妾于公直巾履[枚庵校本作屦]间狎玩者耳，除歌酒[枚庵校本有外字]不当以应顾命。然食人之食，忧人之忧[枚庵校本有常字]，理也。况妾乎。前日天子授从谏节度[枚庵校本有使字]时，非从谏有野战之功，拔地之绩，盖以其[枚庵校本有先字]父挈齐还我去就间，未能夺其嗣耳。而公不幸为其属，则牵制之道在此不在彼也。自刘氏奄有全赵，更改岁时，未尝闻以一缕一蹄为夫[枚庵校本作天]子寿，而指使辈率无赖人也。且章武朝数镇颠覆，皆以雄才杰气一作器尚不能以固天子恩，况从谏擢自儿女子手中。一旦袭荷家业，苟不以法[枚庵校本有而字]得，亦宜不以法而终。此倚伏之常数也。而又卒伍佻险，言语不详[枚庵校本作祥]，是不为齐鬼所酬，而死于帐下者幸也[枚庵校本作矣]。孰谓[枚庵校本有公字]从其事反不知其事者哉？姑[枚庵校本作如]不能折其肘臂以作天子计，则宜脱俗[枚庵校本作族]西去。大丈夫勿顾一饭恩，以骨月腥健儿[枚庵校本有衣字]食。言讫，悲涕流落，谷不[枚庵校本有能字]决者三日[枚庵校本作月]。新声复[枚庵校本作后]进以其业不用也，缢死之。会昌中从谏死，其子谋邀节钺，族之，谷竟从逆。呜呼，谋及媍人者必亡，而新声之言惜其不用。余前过大[枚庵校本作太]行时，有傅吏能道当时[枚庵校本有者字]，固拾于编简。
　　序陆生东游
　　余穷弃长安中二三年。时时于游骋间面人，未尝决胸臆事。直自谓是非顚倒，不复得见其人。一年遇生于靖安里中，相其吐气出词，落然有正人风骨。余既急于近己，而生亦以节槩见多。自是出处游息，不复狎他人矣。虽厄穷毁誉[枚庵校本作困毁]进退得丧，未尝不同之有。时因事慷慨，发涕相感，以为读书不逢寒[枚庵校本作韩]作吏部，作人不识阳先生，信吾徒之弊也。宜矣。后一年俱以所为道请于有司，既不能以偷妄相梯，又不能挟附相进，果于数百人中不得礼部侍郎意。由是知余者吊余以色，不知者咥余以声。媿负彷徨，扑浣无所。既三月生以故东出邹鲁间，虽下第之绪与将别之绪相煎，然邹鲁圣人之乡，亦足以暖生之憔悴！夫圣人羁旅七十国也，以君臣父子道未昭塞天地间，犹恓恓[枚庵校本作晒晒]耳。是圣人患乎教不立，而不患乎名不彰。设使其早率一城，啸一旅，则周之一诸侯材具，复安有今日功业乎。圣人徒也，不当以圣人道为利家染，后狭其所归。且为余整衣冠拜朝堂，下酌其车服礼乐之数，升降揖逊之仪，思量侯伯卿士中复有夫子罪人否。还日以言极之去矣。青门晓开，无一器酒以浇恨。明天子在上，不敢哭以致懐勉之哉。行与不行也，在生道耳。第与不第也，其如生何？
　　请追癸巳日诏疏
　　岁贡贱臣罗隐，既以文不得意，且抱犬马之疾，于长安夏五月京畿旱癸巳日，闻诏大京兆用水器炉香蒲筱绛翻[枚庵校本作番鶱。按十国春秋作器水炉香蒲萧绛幡]辈致于坊市外门，将以用旧法而召甘雨也。臣踊起病榻间，以为明天子忧人，虽舜禹不如是之勤，幸甚幸甚。臣又闻水旱与天地同出，苟时或不[骞按十国春秋无不字]然，不可以仓卒除去。今秦地旱已逾月矣，而陛下祷祠亦已频矣，天之高地之厚，五岳之绵亘，四渎之宏远，陛下令百执事启祈外，何尝不以心祝之。虽茎稿苗干，而百姓不怨嗟者，其感陛下之诚深也。今以蒲筱[鶱按十国春秋作萧下有辈字]为请者，岂陛下谓其能灵于岳渎者乎。夫岳渎视陛下之公辅，裂陛下[鶱按上国春秋有之字]土田，苟陛下忧则岳渎亦[鶱按十国春秋有宜字]忧矣。受封[鶱按十国春秋作受祭据封]者尚未能为陛下出力，彼浦筱[鶱按十国春秋作萧]辈复何足以动天。臣谓[枚庵校本作窃为]陛下不取也。臣又闻天之有雨泽，犹陛下之有渥恩。雨泽可以委曲干之，则陛下渥恩亦可以委曲于之矣。臣闻天子有左右史将以记言，然后付史氏。臣必恐其得以容易编牍，今冒犯[枚庵校本作死]请追癸巳日诏。苟若陛下法十六圣之教训，虽五种栖野，而百姓不暇掇，岂蒲筱[鶱按十国春秋作萧]之所及乎。昔商汤之民不以早为灾，盖仁圣之在上也。今旱未及商代，而陛下忧已过[枚庵校本有矣字]，臣谨因旱以贺，冀百姓知陛下心。
　　刻严陆钓台
　　岩岩而高者，严子之钓台耶。寥寥不归者，光武之故人耶。故人之道何如，假苍苔以言之。尊莫尊于天子，贱莫贱于布衣。龙飞蛇蛰兮风雨相违，干戈载靡兮悠悠梦思。何富贵不易节而穷达无所欺，故得脱邯郸之难，破犀象之师。造二百年之业，继三尺劔之基者，其唯有始有卒乎。今之世风俗偷薄，禄位相尚，朝为一旅人，莫为九品官。而骨月亲戚已有差等矣。况故人乎。呜呼，往者不可见，来者未可期。已而巳而。
　　吊崔县令
　　丁亥年夏[咸通八年]前晋阳崔县令死于通政里，客舍殍也，余虽不识其人，且念其官不卑也，死亦命也，而竟以饿者，是必不为贪吏。为贪吏则不然。因作词以吊曰：南风热兮云蒸干，缅饥魂兮愁郁盘，莅晋阳兮俸薄，魂之廉兮无剽削。余辞以吊，空魂来亲兮无西东，魂无山兮山之鬼，夷叔彼之生兮未尝足。魂无野兮野之鬼，陈仲彼非其得兮一介不之共。魂邀留兮京师，上愉愉兮下怡怡，残败肉兮乞狗彘。舍此兮何之，量[枚庵校本作谅]天地之广大兮，吾不得而知。鸡则走而鸢则飞，呜蝉瘦而蝤蛴肥，何浊也则是清也则非，茫昧既不可以问兮，盘礴不可得而推。况吾懐以四顾兮，孰知夫天地之云为。
　　代韦征君逊官疏
　　圣人纂极之二年，相臣上言北省官征四处士，而濠染韦君居其一。诏下之日，韦君去世。故补其疏以荥之。逋臣遵言，去月某日，本州岛官吏跪将恩制补臣左拾遗，拜无[枚庵校本作舞]渥泽，惊动村社。臣闻降玉帛所以崇德□也，举遗逸所以孰[枚庵校本作敦]风俗也，二者非有良左右[八庵校本作佐佑]不能行之，非有圣明之主不能成之。仰望丹阙，惟感唯贺。然臣者履行会不若凝籍辈，而执政徙以臣远世有勋业于周，随洎曾高[枚庵校本作高曾]以来，于国家则未有丝发用处。臣少而孱病，自念材具不可攀望多士，退缩山野，掀搅遗蠹，无片言以裨教化，无一字以纪休明，行坐语默，寝食而已。岂知宸造过听，好爵下授，所谓饰猱狖以冠带，飨爰居以酒食者也。况自陛下膺天緖今，内有良相外有良将，家至户到，未有一处不似唐虞时。设置臣于谏署中，使臣说何道理，徒令四夷八蛮，疑陛下有玩人之事。臣若诣阙之后，不唯陛下有玩人之事，臣已为百执事所玩，展转寤寐，惟恐濠梁之不坚，不知禄之可嗅也。夫四海至广也，九州岛至大也，其间懐材负器在臣之右者，必千万于臣。臣道不出人家无余荫，一旦以韦布列于公卿门籍，臣复何面以对循陛历级之人，何目以视不调久次之士。在陛下簪珥间，犹恐登用未尽，又安可以遽及逋臣。臣以是未敢奉诏，惟陛下哀之。死罪死罪
　　谗书重序
　　隠次谗书之明以所试不如人，有司用公道落去。其夏调磰[枚庵校本作膳]于江东，不随歳贡。又一年，朝廷以彭□就辟，刀机犹湿诏。吾辈不宜求试，然文章之兴不为举场也，明矣。盖君子有其位则执大柄以定是非，无其位则着私而疏善恶。斯所以警当世而诫将来也。自扬孟以下，何□双名为？而又念文皇帝致理之初，法制悠久，必不以□虱痒痛遂偃斯文。今年諌官有言，果动天听，所以不废谗书也。不亦宜乎！
　　
