　　钦定四库全书　　　　　子部十二
　　唐国史目録　　　　　小説家一【杂事之属】鲁山乳兄子　　　崔颢见李邕
　　张説西岳碑　　　兖公答参军
　　刘迅着六説　　　宗幸长安
　　西国献狮子　　　裴旻遇真虎
　　伪撰庚桑子　　　李白脱鞾事
　　张均答弟垍　　　王维取嘉句
　　张旭得笔法　　　李阳冰小
　　绛州碧落碑　　　胡雏犯崔令
　　王积薪闻棊　　　房氏子问疾
　　王摩诘辨畵　　　张果老衣物
　　白岑发背方　　　张公戏浑瑊
　　安禄山心动　　　杨妃好荔枝
　　百钱玩锦靿　　　宗思张公
　　临淮代汾阳　　　蜀郡万里桥
　　李翰论张廵　　　左震斩巫事
　　李唐讽肃宗　　　栁芳续韦书
　　李华含元赋　　　李翰借音乐
　　二李叙昭穆　　　李稹称族望
　　张説婚山东　　　王家号钑镂
　　杨氏居阌乡　　　元次山称呼
　　出家大丈夫　　　李勉投犀象
　　李廙有清徳　　　李华赋节妇
　　李端诗擅场　　　傪破贼事
　　郗昻犯三怒　　　刘晏见钱流
　　母喜严武死　　　郑损为乡葬
　　刘沮迁幸议　　　鱼朝恩讲易
　　淮水无支竒　　　佛法过海东
　　路嗣恭入觐　　　都卢縁橦歌
　　韩滉召径山　　　黄三姑穷理
　　李丹与妹书　　　熊执易义风
　　刘颇偿瓮直　　　徳宗恕尼哭
　　杨炎有崖谷　　　卢杞论官猪
　　王武俊决水　　　执朱泚使者
　　裴佶佯为奴　　　李令能戢兵
　　于公异露布　　　李令勲臣首
　　埋懐村下营　　　韩滉自负米
　　张鳯翔害　　　韩滉过大梁
　　卢杞为奸邪　　　马燧雪懐光
　　和解二勲臣　　　李马不举乐
　　卢迈撤盐醋　　　包佶恶陈氏
　　顔鲁公死事　　　髙郢陷河中
　　窦申号鹊喜　　　三处士髙卑
　　汴州佛流汗　　　徳宗望云骓
　　命马继祖名　　　徐州朝天行
　　伊李署子婿　　　李泌任虗诞
　　李氏子坠塔　　　疗风醖蛇酒
　　乌鬼报王稹　　　韦丹驴易鼋
　　阳城裂白麻　　　裴延龄畵雕
　　韩臯劫吕渭　　　张造批省牒
　　张毅过驿　　　韦伦朝朔望
　　韩陆同史幕　　　三评事除拜
　　诸道出界粮
　　右卷上凡一百三节
　　浑令喜不疑　　　韦臯次汾阳
　　韦太尉设教　　　髙郢焚制草
　　杨穆分优劣　　　穆氏四子目
　　孟容拒宦者　　　徳宗幸金銮
　　行状比桓文　　　阎吉州入道
　　韦聿白方语　　　耻科第为资
　　误造郑云逵　　　何儒亮访叔
　　陆羽得姓氏　　　顾况多轻薄
　　崔膺性狂率　　　刘圎假官称
　　康昆仑琵琶　　　悬买米畵圗
　　京兆府筵　　　刘澭理普润
　　李惠登循吏　　　阳城勉诸生
　　置广文馆事　　　李实荐萧祐
　　任廸简呷醋　　　熊执易諌疏
　　应制排公在　　　崔叔清恶诗
　　马畅宅大杏　　　曹洽杀小使
　　薛尚衍何祥　　　襄様节度使
　　史牟杀外甥　　　郑珣瑜罢相
　　王叔文扬言　　　郑絪草诏事
　　谋始得邠公　　　刘辟为乱阶
　　韦李皆心疾　　　唐衢唯善哭
　　得草圣三昧　　　李约买萧字
　　韩愈登华山　　　王先生名言
　　灵澈莲化漏　　　百官待漏院
　　封山輙有雨　　　役者将化虎
　　鸩鸟乆愈毒　　　犀牛解鸩毒
　　张氏三代相　　　髙郢致仕制
　　苗夫人贵盛　　　李锜裂襟书
　　李铦自拘囚　　　裴垍报崔枢
　　宪宗问京尹　　　独孤郁嘉壻
　　韦相叱广宣　　　韦相拒碑志
　　杜羔有至行　　　余长安复讐
　　孔戣论海味　　　侯髙试县令
　　毬场草生对　　　郑阳武易比
　　王相注太　　　蒋乂宰臣録
　　陈諌阅染簿　　　求碑志救贫
　　崔昭行贿事　　　夜不开女墙
　　王锷散财货　　　韩贼张圆
　　陈仪刺髙洪　　　论害武相事
　　晋公祭王义　　　张仲方駮谥
　　李氏公慙卿　　　李愬用李祐
　　诛贬同晦朔　　　鉴虗煑胛法
　　卢昻瑟瑟枕　　　京师尚牡丹
　　郝玭食吐蕃　　　王忱百日约
　　公主降回鹘　　　赵太常精健
　　田孝公自杀　　　韦山甫服饵
　　僧荐重阁　　　贮醋辟蛟龙
　　王彦伯治疾　　　宋清有义声
　　王四舅一字　　　窦氏白麦面
　　灞浐中浸黄　　　射雉兎之法
　　古屋东为户　　　故囚报李勉
　　妾报父寃事
　　右卷中凡一百三节
　　近代宰相评　　　拜相礼优异
　　宰相判事目　　　台省相呼目
　　两省上事仪　　　中书参酌院
　　论仆射仪注　　　论尚书丞郎
　　申明同省敕　　　长名定留放
　　就私第注官　　　郎官判南曹
　　李建论集　　　朱泚伪黄案
　　郎官分判制　　　叙诸曹题目
　　度支判出入　　　当直夜发敕
　　省中四军紫　　　御史台故事
　　御史扰同州　　　崔御史廵囚
　　御史给公劵　　　御史争驿防
　　用使下御史　　　台省相爱憎
　　内外诸使名　　　叙著名诸公
　　叙専门之学　　　张参手写书
　　熊氏九经　　　髙定易外传
　　董和通干论　　　诗赐戴叔伦
　　二文僧首出　　　韦应物髙洁
　　李益着诗名　　　韩沈良史才
　　张登善小赋　　　叙近代文妖
　　叙进士科举　　　礼部置贡院
　　曲号义阳子　　　宋济答客嘲
　　宋五又坦率　　　叙时文所尚
　　裴冀论试题　　　二崔俱防事
　　熊执易擅场　　　第果实进士
　　韩愈引后进　　　宋沆得徴调
　　李汧公琴名　　　雷氏琴品第
　　郑宥调二琴　　　韩防歌妙絶
　　李舟着笛记　　　李牟夜吹笛
　　赵璧説五　　　李八郎善歌
　　于公嫂知音　　　于公顺圣乐
　　曲名想夫怜　　　讹谬坊中语
　　叙诸茶品目　　　叙酒名著者
　　叙诸州精纸　　　货贿通用物
　　诙谐等所自　　　叙风俗所侈
　　饮酒四字令　　　叙博长行戏
　　董叔儒博经　　　叙古摴蒱法
　　叙舟檝之利　　　师子国海舶
　　舟中防有灵　　　天官所书气
　　虹蜺风母　　　人食雷公事
　　龙门人善游　　　杜邠公下峡
　　鱼登龙门化　　　蝎为主簿虫
　　江东吐蚊鸟　　　猓然有人心
　　猩猩好酒屐　　　甘子不结实
　　扬州江心镜　　　苏州伤荷藕
　　宣州兎毛　　　越人娶织妇
　　造物由水土　　　善和坊御井
　　叙祠庙之弊　　　库蔡伯喈
　　大摩尼议政　　　元义使新罗
　　李汭不受赠　　　虏帐中烹茶
　　维州复陷事　　　赞普妻名号
　　右卷下凡一百二节
　　【臣】等谨案唐国史补三卷唐李肇撰首题尚书左司郎中而肇所作翰林志又题翰林学士左阙结衔互异案王定保唐摭言称肇为元和中中书舍人而新唐书艺文志则云翰林学士坐荐栢耆自中书舍人左迁将作少监以唐官制考之盖肇自左司改阙入翰林后为中书舍人坐事左迁而此书则其官左司时所作也书中皆载开元至长庆间事乃续刘餗小説而作上卷中卷各一百三条下卷一百二条每条以五字标题所载如谓王维取李嘉祐水田白鹭之聨今李集无之又记霓裳羽衣曲一条沈括亦辨其妄又谓李徳清直无党谓陆贽诬于公异皆为曲笔然论张廵则取李翰之传与记左震李汧李廙顔真卿阳城归登郑絪孔戣田布邹待征妻元载女诸事皆有禆于风教又如李舟天堂地狱之説杨氏穆氏兄弟賔客之辨皆有名理末卷所説诸典故及下马陵相府莲义亦资考据余如摴蒱卢雉之训可以解刘事剑南烧春之名可以解李商诗可采者不一而足自序谓言报应叙神徴梦卜近帷箔则去之纪事实探物理辨疑惑示劝戒采风俗助谈笑则书之欧阳修作归田録自称以是书为式良有以也乾隆四十二年五月恭校上
　　总纂官【臣】纪昀【臣】陆锡熊【臣】孙士毅
　　总　校　官　【臣】　陆　费　墀





　　唐国史自序
　　公羊曰所见异辞所闻异辞未有不因见闻而备故实者防刘餗集小説渉南北朝至开元着为记予自开元至长庆撰国史虑史氏或阙则之意续记而有不为言报应叙神徴梦卜近帷箔悉去之纪事实探物理辨疑惑示劝戒采风俗助谈笑则书之仍分为三卷









　　钦定四库全书
　　唐国史补卷上　　　　　　唐　李肇　撰
　　元鲁山自乳兄子数日两乳湩流兄子能食其乳方止崔颢有美名李邕欲一见开馆待之及颢至献文首章曰十五嫁王昌邕叱起曰小子无礼乃不接之
　　宗令张燕公撰华岳碑首四句或云一行禅师所作或云碑之文凿破乱取之曰巉巉太华柱天直上青崖白谷仰见仙掌
　　陆兖公为同州刺史有家僮遇参军不下马参军怒欲贾其事鞭背见血入白兖公曰卑吏犯某请去官公从容谓曰奴见官人不下马打也得不打也得官人打了去也得不去也得参军不测而退
　　刘迅着六说以探圣人之防唯说易不成行于代者五篇而已识者伏其精峻
　　宗开元二十四年时在东都因宫中有怪明日召宰相欲西幸裴稷山张曲江諌曰百姓场圃未毕请待冬中是时李林甫初拜相窃知上意及班旅退佯为蹇歩上问何故脚疾对曰臣非脚疾愿独奏事乃言二京陛下东西宫也将欲驾幸焉用择时假有妨于刈获则独可蠲免沿路租税臣请宣示有司即日西幸上大说自此驾至长安不复东矣旬月耀卿九龄俱罢而牛仙客进焉
　　开元末西国献狮子至长安西道中系于驿树树近井狮子哮吼若不自安俄顷风雷大至果有龙出井而去裴旻为龙华军使守北平北平多虎旻善射尝一日毙虎三十有一因憩山下四顾自若有一老父至曰此皆彪也似虎而非将军若遇真虎无能为也旻曰真虎安在乎老父曰自此而北三十里往往有之旻跃马而往次藂薄中果有真虎腾出状小而势猛据地一吼山石震裂旻马辟易弓矢皆坠殆不得免自此慙愧不复射虎
　　天寳中天下屡言圣祖见因以四子列学官故有伪为庚桑子者其辞鄙俚非圣贤书
　　李白在翰林多沈饮宗令撰乐辞醉不可待以水沃之白稍能动索笔一挥十数章文不加防后对御引足令髙力士脱鞾上命小阉排出之
　　张垍张均兄弟俱在翰林垍以尚主独赐珍玩以夸于均均笑曰此乃妇翁与女壻固非天子赐学士也王维好释氏故字摩诘立性髙致得宋之问辋川别业山水胜絶今清源寺是也维有诗名然好取人文章嘉句行到水穷处坐看云起时英华集中诗也漠漠水田飞白鹭隂隂夏木啭黄鹂李嘉祐诗也
　　张旭草书得笔法后崔邈顔真卿旭言始吾见公主担夫争路而得笔法之意后见公孙氏舞剑器而得其神旭饮酒辄草书挥笔而大呌以头揾水墨中而书之天下呼为张颠醒后自视以为神异不可复得后辈言笔札者欧虞褚薛或有异论至张长史无间言矣李阳冰善小自言斯翁之后直至小生曹嘉蔡邕不足言也开元中张懐瓘撰书断阳冰张旭并不及载绛州有碑字与古文不同颇为怪异李阳冰见而寝处其下数日不能去验其文是唐初不载书者姓名碑上有碧落二字人谓之碧落碑
　　梨园弟子有胡雏者善吹笛尤承恩宠尝犯洛阳令崔甫已而走入禁中宗非时托以他事召甫对胡雏在侧指曰就卿乞此得否甫对曰陛下此言是轻臣而重乐人也臣请休官再拜将出上遽曰朕与卿戏耳遂令曵出才至门外立杖杀之俄顷有敕释放已死矣乃赐甫绢百匹
　　王积薪棊术功成自谓天下无敌将游京师宿于逆旅既灭烛闻主人媪隔壁呼其妇曰良宵难遣可棊一局乎妇曰诺媪曰第几道下子矣妇曰第几道下子矣各言数十媪曰尔败矣妇曰伏局积薪暗记明日覆其势意思皆所不及也
　　韦陟有疾房太尉使子弟问之延入卧内行歩悉借茵毯房氏子弟袜而后登侍婢皆笑举朝以韦氏贵盛房氏清俭俱为美谈
　　王维画品妙絶于山水平逺尤工今昭国坊庾敬休屋壁有之人有画奏乐图维熟视而笑或问其故维曰此是霓裳羽衣曲第三叠第一拍好事者集乐工验之一无差谬
　　天寳末有人于汾晋间古墓穴中得所赐张果老敕书手诏衣服进之乃知其异
　　白岑尝遇异人发背方其验十全岑卖弄以求利后为淮南小将节度使髙适胁取其方然终不甚效岑至九江为虎所食驿吏其囊中乃得真本太原王升之写以布
　　浑瑊太师年十一嵗随父释之防秋朔方节度使张齐邱戏问曰将乳母来否其年立跳荡功后二年拔石堡城龙驹岛皆有竒効
　　安禄山恩宠寖深上前应对杂以谐谑而贵妃常在坐诏令杨氏三夫人约为兄弟由是禄山心动及闻马嵬之死数日叹惋虽林甫养育之而国忠激怒之然其他肠有所自也
　　杨贵妃生于蜀好食荔枝南海所生尤胜蜀者故每嵗飞驰以进然方暑而熟经宿则败后人皆不知之宗幸蜀至马嵬驿命髙力士缢贵妃于佛堂前梨下马嵬店媪得锦靿一只相传过客每一借翫必湏百钱前后获利极多媪因至富
　　宗至蜀每思张曲江则泣下遣使韶州祭之兼赉货币以恤其家其诰辞刻于白石山屋壁间
　　郭汾阳自河阳入李太尉代领其兵旧营垒也旧士卒也旧旗帜也光弼一号令之精彩皆变
　　蜀郡有万里桥宗至而喜曰吾常自知行地万里则归
　　张廵之守睢阳粮尽食人以至受害人亦有非之者上元二年卫县尉李翰撰廵上之因请葬睢阳将士骸骨又采从来论廵守死立节不当异议者五人之辞着于篇
　　肃宗以王屿为相尚鬼神之事分遣女巫遍祷山川有巫者少年盛服椉而行中使随之所至之地诛求金帛积载于后与恶少年十数辈横行州县间至黄州左震为刺史震至驿而门扄不启震乃壊鏁而入曵巫者斩之阶下恶少年皆死籍其缗钱巨万金寳堆积悉列上而言曰臣已斩巫请以所积资货以贷贫民输税其中使送上臣当万死朝廷厚加慰奬拜震商州刺史肃宗五月五日抱小公主对山人李唐于便殿顾唐曰念之勿怪唐曰太上皇亦应思见陛下肃宗涕泣是时张氏已盛不由己矣
　　栁芳与韦述友善俱为史官述卒后所著书有未毕者多芳与续之成轴也
　　李华含元殿赋初成萧頴士见之曰景福之上灵光之下华著论言龟卜可废可谓深识之士矣以失节贼庭故其文殷勤于四皓元鲁山极笔于权者作心所愧也李翰文虽宏畅而思甚苦涩晩居阳翟常从邑令皇甫曽求音乐思涸则奏乐神全则缀文
　　李赞皇峤初与李奉宸迥秀同在庙堂奉诏为兄弟又西祖令璋与信安王祎同产故赵郡陇西二族昭穆不定一会中或孙为祖或祖为孙
　　李稹酒泉公义琰侄孙门户第一而有清名常以爵位不如族望官至司封郎中懐州刺史与人书札唯称陇西李稹而不衔
　　张燕公好求山东婚姻当时皆恶之及后与张氏为亲者乃为甲门
　　四姓唯郑氏不离荥阳有冈头卢泽底李土门崔家为鼎甲太原王氏四姓得之为美故呼为钑镂王家喻银质而金饰也
　　杨氏自杨震号为闗西孔子葬于潼亭至今七百年子孙犹在阌乡故宅天下一家而已
　　元结天寳之乱自汝濆大率邻里南投襄汉保全者千余家乃举义师宛叶之间有婴城扞寇之功结天寳中始在商余之山称元子逃难入猗玗山或称浪士渔者呼为聱酒徒呼为漫及为官呼为漫郎
　　崔赵公尝问径山曰弟子出家得否荅曰出家是大丈夫事非将相所为也
　　李汧公勉为岭南节度使罢镇行到石门停舟悉摉家人犀象投于江中而去
　　李廙为尚书左丞有清徳其妹刘晏妻也晏方秉权尝造廙宅延至晏室见其门帘甚弊乃令潜度广狭以粗竹织成不加縁饰将以赠廙三擕至门不敢发言而去江左之乱江隂尉邹待徴妻薄氏为盗所掠密以其夫官告托于村媪而后死之李华为哀节妇赋行于当代郭暧升平公主驸马也盛集文士即席赋诗公主帷而观之李端中宴诗成有荀令何郎之句众称妙絶或谓宿搆端曰愿赋一韵钱起曰请以起姓为韵复有金埓铜山之句暧大出名马金帛遗之是防也端擅场送王相公之镇幽朔韩翃擅场送刘相之廵江淮钱起擅场袁傪之破擒其伪公卿数十人州县大具桎梏谓必生致阙下傪曰此恶百姓何足烦人乃各遣笞臀而释之
　　郄昻与韦陟友善因话国朝宰相陟曰谁最无徳昻误对曰韦安石也已而惊走出逢吉温于街中温问何此苍遑荅曰适与韦尚书话国朝宰相最无徳者本欲言吉顼误云韦安石既而又失言复鞭马而走抵房相之第琯执手慰问之复以房融为对昻有时称忽一日触犯三人举朝嗟叹惟韦陟遂与之絶
　　刘忠州晏通百货之利自言如见地上钱流每入朝椉马则为鞭算居取便安不慕华屋食取饱适不务兼品马取穏健不择毛色
　　严武少以强俊知名蜀中坐衙杜甫袒跣登其机桉武爱其才终不害然与章彝素善再入蜀谈笑杀之及卒母喜曰而今而后吾知免官婢矣
　　大歴初闗东人疫死者如麻荥阳人郑损率有力者每乡大为一墓以塟弃尸谓之乡塟翕然有仁义之声损则卢藏用外甥不仕乡里号曰云居先生
　　代宗朝百寮立班良乆阁门不开鱼朝恩忽拥白刃十余人而出宣示曰西番频犯郊圻欲幸河中如何宰相已下不知所对而仓遑颇甚给事中刘【不记名】出班抗声曰敕使反耶屯兵无数何不扞寇而欲胁天子去宗庙仗内震耸朝恩大恐骇而退因罢迁幸之议
　　鱼朝恩于国子监髙座讲易尽言鼎卦以挫元王是日百官皆在缙不堪其辱载独怡然朝恩退曰怒者常情笑者不可测也
　　楚州有渔人忽于淮中钓得古铁鏁挽之不絶以告官刺史李阳大集人力引之鏁穷有青猕猴跃出水复没而逝后有验山海经云水兽好为害禹鏁于军山之下其名曰无支竒
　　佛法自西土故海东未之有也天寳末扬州僧鉴真始往倭国大演释教经黒海蛇山其徒号过海和尚栁相初名载后改名浑佐江西幕中嗜酒好入市不事拘捡时路嗣恭初平五岭元载奏言嗣恭多取南人金寳是欲为乱陛下不信试召之必不入朝三伏中遣诏使至嗣恭不虑请待秋凉以修觐礼浑入雨泣曰公有大功方暑而追是为执政所中今少迁延必族灭矣嗣恭惧曰为之奈何浑曰健歩追还表缄公今日过江宿石头驿乃可嗣恭从之代宗谓载曰嗣恭不俟驾行矣载无以对
　　元载擅权累年客有为都卢縁橦歌讽其至危之势载览而泣下
　　韩晋公闻径山以为妖妄肩舆召至庭中望其状貌不觉生敬乃为设食出妻子以拜之妻乃曰愿乞一号径山曰功徳山后闻自杭至润妇人乞号皆得功徳山也杭州有黄三姑者穷理尽性时径山有盛名常倦应接诉于三姑姑曰皆自作也试取鱼子来咬着寜有许閙事径山心伏或云夏三姑
　　李丹为防州刺史与妹书曰释迦生中国设教如周孔周孔生四方设教如释迦天堂无则已有则君子生地狱无则已有则小人入闻者以为知言
　　熊执易应举道中秋雨泥潦逆旅有人同宿而屡叹息者问之乃尧山令樊泽将赴制举驴劣不能进执易乃辍所椉马并囊中缣帛悉与泽以遂其往诘朝执易乃东归
　　渑池道中有车载瓦瓮塞于隘路属天寒冰雪峻滑进退不得日向莫官私客旅羣队铃铎数千罗拥在后无可奈何有客刘颇者扬鞭而至问曰车中瓮直防钱荅曰七八千颇遂开囊取缣立偿之命僮仆登车断其结络悉推瓮于崖下湏防车轻得进羣噪而前
　　元载之败其女资敬寺尼真一纳于掖庭徳宗即位召至别殿告其父死真一自投于地左右皆叱之上曰焉有闻亲之防责其哭踊遂令扶出闻者殒涕
　　徳宗在东宫雅知杨崖州尝令打李楷洛碑钉壁以玩及即位徴拜炎有崖谷言论持正对见必为之加敬嵗余颇倦卢杞揣知而隂中之
　　卢杞除虢州刺史奏言臣闻虢州有官猪数千颇为患上曰为卿移于沙苑何如对曰同州岂非陛下百姓为患一也臣谓无用之物与人食之为便徳宗叹曰卿理虢州而忧同州百姓宰相材也由是属意于杞悉聼其奏
　　五节度讨魏州王武俊来救引水以围官军樵采路絶马司徒求于武俊曰若开路当退军武俊曰我不防诸将讨贼不利而退何词以见天子遂令决水官军退三十里复下军营
　　李相夷简未登第时为郑县丞泾州之乱有使走驴东去甚急夷简入白刺史曰闻京城有故此使必非朝命请执而问之果朱泚使朱淊也
　　朱泚之乱裴佶与衣冠数人佯为奴求出城佶貌寝自称甘草门兵曰此数子非人奴如甘草者不疑
　　李令军逼神鹿仓贼张光晟内应晟乃得入先斩光晟又与骆元光争功寘毒以待元光方食而觉走归营不复更出然晟功戢兵最大也
　　徳宗览李令収城露布至臣已肃清宫禁祗谒寝园钟簴不移庙貌如故感涕失声左右六军皆呜咽露布于公异之词也议者以国朝捷书露布无如此者公异后为陆贽所忌诬以家行不至赐孝经一卷坎而终朝野惜之
　　徳宗初复宫阙所赐勲臣第宅妓乐李令为首浑侍中次之
　　司徒马燧讨李懐光自太原引兵至寳鼎下营因问其地名荅曰埋懐村乃大喜曰擒贼必矣至是果然韩晋公滉闻奉天之难以夹练囊缄盛茶末遣健歩以进御至发军食常自负米一石登舟大将已下皆运一日之中积载数万斛后大修石头五城召补迎驾子弟亦招物议也
　　张凤翔闻难尽出所有衣服并其家人钿钗枕镜列于小防将献行在俄顷后院火起妻女出而投镒镒遂与判官由水窦得出匿村舍中数日稍定防镒家僮先知之走告军中军中计议迎镒遂遇害也
　　韩晋公自江东入觐气槩杰出是时刘佐在大梁倔强难制滉欲必致朝觐结为兄弟入拜其亲驻车三日大出金帛赏劳一军为之倾动佐敬伏乃使人密聼滉滉夜问孔目吏曰今日所费多少诘责颇细佐笑而鄙之
　　徳宗既贬卢杞然常思之后欲稍迁朝臣恐惧皆有諌疏上问李汧公曰卢杞何处姧耶勉曰天下以为姧邪而陛下不知所以为姧邪也
　　初马司徒面雪李懐光徳宗正色曰唯卿不合雪人惶恐而退李令闻之请全军自备资粮以讨凶逆由此李马不叶
　　李令尝为制将将军至西川与张延赏有隙及延赏大拜二勲臣在朝徳宗令韩晋公和解之每宴乐则宰臣尽在太常教坊音声皆至恩赐酒馔相望于路
　　李马二家日出无音乐之声则执金吾闻奏俄顷必有中使来问大臣今日何不举乐
　　卢相迈不食盐醋同列问之足下不食盐醋何堪迈笑而荅曰足下终日食盐醋复又何堪矣
　　包佶自陈少游所困遂命其子曰意欲数代不与陈氏为婚媾
　　顔鲁公之在蔡州再从侄岘家僮银鹿始终随之淮西贼将僭窃问仪注于鲁公公荅曰老夫所记唯诸侯朝觐之礼耳临以白刃视之晏然尝草遗表及自为墓志祭文以置坐隅竟遇害于龙兴寺
　　李懐光之反髙贞公陷于河中与吕鸣岳张延英谋诛之事泄二将遇害懐光执之于庭辞气不挠又说懐光子璀驻军四十七日时李少保鄘亦在险中
　　窦参之败给事中窦申止于配流徳宗曰吾闻申欲至人家谓之鹊喜遂赐死
　　阳城居夏县拜諌议大夫郑钢居阌乡拜拾遗李周南居曲江拜挍书郎时人以为转逺转髙转近转卑汴州相国寺言佛有流汗节帅刘佐遽命驾自持金帛以施之日中其妻子亦至明日复起输斋梵由是将吏商贾奔走道路唯恐输货不及乃令官为簿书籍其所入十日乃闭寺门曰佛汗止矣所入盖巨万计悉以赡军
　　徳宗幸梁洋唯御骓马号望云骓者驾还京饲以一品料暇日牵而视之至必长鸣四顾若感恩之状后老死飞龙廐中贵戚多图写之
　　马司徒孙始生徳宗命之曰继祖退而笑曰此有二义意谓以索系祖也
　　张建封自徐州入觐为朝天行末句云頼有双旌在手中镆鎁昨夜新磨了徳宗不说
　　伊慎毎求甲族以嫁子李长荣则求时名以嫁子皆自署为判官奏曰臣不敢学交质罔上徳宗从之
　　李相泌以虗诞自任尝对客曰令家人速洒埽今夜洪崖先生来宿有人遗美酒一榼防有客至乃曰麻姑送酒来与君同倾倾之未毕阍者云某侍郎取榼子泌命倒还之畧无怍色
　　李氏子为千牛与其侪登慈恩寺墖穷危极险跃出槛外失身而坠赖腰带挂钉风揺乆而未落同登者惊倒槛内不能起院僧迳望急呼一寺皆出以救连衣为绳乆乃取之下经宿乃蘓
　　李丹之弟患风疾或说乌蛇酒可疗乃求黒蛇生置瓮中醖以麴蘖戞戞蛇声数日不絶及熟香气酷烈引满而饮之斯湏悉化为水惟毛髪存焉
　　裴中令为江陵节度使使军将谭受王稹往岭南充使向至桂林馆为羣乌所噪王稹以石击之乌中脑而坠死于竹林中其同行谭受忽病头痛不可前令王稹先行去戒迤逦相待或先报我家令人相接寻裴中令梦谭受言在道为王稹所杀掠其钱物委尸在竹林中两日内王稹合到乞令公治之王稹至遂付推司棰楚伏法旬日受到知击乌之事乃是乌报讐也韦丹少在东洛尝至中桥见数百人喧集水濵乃渔者网得大鼋系之桥柱引颈四顾似有求救之状丹问曰几千钱可赎荅曰五千文丹曰吾秪有驴直三千可乎曰可于是与之放鼋水中徒歩而归后报恩别有阳城为諌议大夫徳宗欲用裴延龄为相城曰白麻若出吾必裂之而死徳宗闻之以为难竟寝之
　　裴延龄恃恩轻躁班列惧之唯顾少连不避延龄尝画一雕羣鸟噪之以献上上知众怒如是故益信之而竟不大用
　　韩臯自中书舍人除御史中丞西省故事阁老改官则词头送以次人是时吕渭草敕臯忧恐问曰改何官渭不敢告臯劫之曰与公一时左降渭急乃告之臯又欲诉于宰相渭执之夺其鞾笏恟恟至午后三刻乃止贞元中度支欲砍取两京道中槐造车更栽小先符牒渭南县尉张造造批其牒曰近奉文牒令伐官槐若欲造车岂无良木恭惟此其来乆逺东西列植南北成行辉映秦中光临闗外不惟用资行者抑亦曽防学徒拔本塞源虽有一时之利深根固湏存百代之规况神尧入闗先驻此宗幸岳见立丰碑山川宛然原野未改且召伯所憩尚自保全先皇旧游寜宜翦伐思人爱树诗有薄言运斧操斤情所未忍付司具状牒上度支使仍具奏闻遂罢造寻入台
　　李汶为商州刺史渭南尉张毅过商州汶意谓必来干我以请馈食须吏报毅发去矣汶曰未尝有也及拜御史中丞首请为监察御史于是毅有时望韦伦为太子少保致仕每朝朔望羣从甥侄于下马桥不减百人
　　陆长源以旧徳为宣武军行军司马韩愈为廵官同在使幕或讥其年辈相辽愈闻而荅曰【一本作周愿曰】大虫老防俱为十二相属何怪之有旬日传布于长安
　　韩令为宣武军节度使张正元为邕管经畧使王宗为夀州刺史皆自试大理评事除拜本寺移牒醵光寺钱相次而至寺监为荣
　　贞元十五年讨呉少诚始令度支供诸道出界粮元和十年又加其数矣







　　唐国史补卷上
<子部,小说家类,杂事之属,唐国史补>
　　钦定四库全书
　　唐国史补卷中　　　　　　唐　李肇　撰
　　徳宗自复京阙常恐生事一郡一镇有兵必姑息之唯浑令公奏事不过輙私喜曰上必不疑我也
　　郭汾阳再长安任中书令二十四考勲业福履人臣第一韦太尉臯镇西川亦二十年降吐蕃九节度擒论莽热以献大招附西南夷任太尉封南康王亦其次也韦太尉在西川凡事设教军士将吏婚嫁则以熟防衣给其夫氏以银泥衣给其女氏又各给钱一万死塟称是训练称是内附者富赡之逺来者将迎之极其聚敛坐有余力以故军府寖盛而黎甿重困及晚年为月进终致刘辟之乱天下讥之
　　髙贞公郢为中书舍人九年家无制草或问曰前辈皆有制集公独焚之何也荅曰王言不可存于私室贞元中杨氏穆氏兄弟人物气槩不相上下或言杨氏兄弟賔客皆同穆氏兄弟賔客各殊以此为优劣穆氏兄弟四人赞质员赏时人谓赞俗而有格为酪质美而多入为酥员为醍醐言粹而少用赏为乳腐言最凡固也
　　许孟容为给事中官者有以台座诱之者拒而絶之虽不大拜亦不为患
　　徳宗幸金銮院问学士郑余庆曰近日有衣作否余庆对曰无之乃赐百缣令作寒服
　　刘太真为陈少游行状比之齐桓晋文物议嚣腾后坐贡院任情责及前事乃贬信州刺史
　　阎宷为吉州刺史表请入道赐名遗荣桃源观朝端盛赋诗以赠之戎昱诗云庐陵太守近隳官月帔初朝五帝坛
　　国子司业韦聿臯之兄也中朝以为戏弄尝有人言九宫休咎聿曰我家白方常在西南二十年矣
　　权相为舍人以闻望自处尝语同僚曰未尝以科第为资郑云逵戏曰更有一人遽问谁荅曰韦聿者也满座絶倒
　　郑云逵与王彦伯隣居尝有客来求医误造云逵门云逵知之延入与诊曰风颇甚客又请药方云逵曰某是给事中若觅国医王彦伯东邻是也客惊走而出自是京城有乖宜者皆曰热风或云即刘俛也
　　进士何儒亮自外州至访其从叔误造郎中赵需宅白云同房防冬至需家致宴挥霍需曰既是同房便令引入就宴姊妹妻女并在座焉儒亮食毕徐出需细审之乃何氏子也需大笑儒亮嵗余不敢出京师自是呼为何需郎中
　　竟陵僧有于水濵得婴儿者育为弟子稍长自筮得蹇之渐繇曰鸿渐于陆其羽可用为仪乃令姓陆名羽字鸿渐羽有文学多意思耻一物不尽其妙茶术尤着巩县陶者多为甆偶人号陆鸿渐买数十茶器得一鸿渐市人沽茗不利辄灌注之羽于江湖称竟陵子于南越称桑苎翁与顔鲁公厚善及真子张志和为友羽少事竟陵禅师智积异日在他处闻禅师去世哭之甚哀乃作诗寄情其畧云不羡白玉盏不羡黄金罍亦不羡朝入省亦不羡莫入台千羡万羡西江水曽向竟陵城下来贞元末卒
　　呉人顾况词句清絶杂之以诙谐尤多轻薄为著作郎傲毁朝列贬死江南
　　崔膺性狂率张建封美其才引以为客随建封行营夜中大呼惊军军士皆怒欲食其肉建封藏之明日置宴其监军使曰某与尚书约彼此不得相违建封曰诺监军曰某有请请崔膺建封曰如约逡廵建封复曰某有请监军曰唯却请崔膺合座皆笑然后得免
　　江淮客刘圆尝谒江州刺史崔沆称前拾遗沆引坐徐劝曰谏官不可自称司直评事可矣湏他客至圆抑曰大理评事刘圆沆甚竒之
　　韦应物为苏州刺史有属官因建中乱得国工康昆仑琵琶至是送官表奏入内
　　江淮贾人积米以待踊贵图画为人持钱一千买米一斗以悬于市扬子留后徐粲杖杀之
　　徳宗非时召呉凑为京兆尹便令赴上凑疾驱诸客至府已列筵毕或问曰何速吏对曰两市日有礼席举铛而取之故三五百人之馔常可立办也
　　刘澭拔涿州兵数千归朝法令齐整鸡犬无遗受行秦州刺史理普润军中不置更漏不设音乐士卒疾者防杖问之死者哭之时人疑其姧雄后拜节度而卒李惠登自军挍授随州刺史自言吾二名唯识惠字不识登字为理清俭不求人知兵革之后阖境大化近代循吏无如惠登者
　　国子监诸馆生洿杂无良阳城为司业以道徳训喻有遗亲三年者勉之归觐由是生徒稍变自天寳五年置广文馆至今堂宇未起材木堆积主者或盗用之李实为司农卿督责官税萧祐居防输不及期实怒召至租车亦至故得不罪防有赐与当为谢状尝秉笔者有故实急乃曰召衣齐衰者祐至立为草状实大喜延英靣荐徳宗闻居防礼屈指以待及释服明日以处士拜拾遗祐虽工文章善书画好鼓琴其防擢乃偶然耳任廸简为天徳军判官军后至当饮觥酒军吏误以醋酌廸简以军使李景畧严暴发之则死者多矣乃强饮之吐血而归军中闻者皆感泣后景畧因为之省刑及景畧卒军中请以为主自卫佐拜御史中丞为军使后至易定节度使时人呼为呷醋节帅
　　熊执易为补阙上疏极諌窃示僚友归登登惨然曰愿寄一名雷霆之怒恐足下不足以独当也
　　徳宗晚年絶嗜欲尤工诗句臣下莫可及每御制奉和退而笑曰排公在俗有投石之两头置标号曰排公以中不中为胜负也
　　杜太保在淮南进崔叔清诗百篇徳宗谓使者曰此恶诗焉用进时呼为准敕恶诗
　　马司徒之子畅以第中大杏馈窦文塲文塲以进徳宗未尝见颇怪之令使就第封杏畅惧进宅废为奉诚园屋木尽拆入内也
　　姚南仲滑州苦于监军使薛盈珍遣部将曹洽奏论盈珍盈珍亦遣小使偕行洽自度不得尽言于上至滋水驿夜半先杀小使乃自杀缄遗表于囊中
　　于司空頔方炽于襄阳朝廷以大阉薛尚衍监其军尚衍至頔用数不厚待尚衍晏如也后旬日请出游及莫而归帟幕茵榻什器一以新矣又列犊车五十乘实以绫防尚衍颔之而已亦不形言頔叹曰是何祥也襄州人善为漆器天下取法谓之襄様及于司空頔为帅多酷暴郑元镇河中亦虐逺近呼为襄様节度史侔盐于解县初变法以中朝廷有外甥十余嵗从牟捡哇拾盐一颗以归牟知立杖杀之其姊哭而出救已不及矣
　　郑相珣瑜方上堂食王叔文至韦执谊遽起延入阁内珣瑜叹曰可以归矣遂命驾不终食而出自是罢相王叔文以度支使设食于翰林中大防诸阉袖金以赠明日又至扬言圣人适于苑中射兔上马如飞敢有异议者腰斩其日乃丁母忧
　　顺宗风噤不言太子未立牛美人有异志上召学士郑絪于小殿令草立储诏絪搦管不请而书立嫡以长四字跪而上呈帝深然之乃定
　　宪宗固英主也然始即位得杜邠公大启胸臆以致其道作事谋始邠公之力也
　　元和初隂阳家言五福太一在蜀故刘辟造五福楼符载为之记初刘辟有心疾人自外至輙如吞噬之状同府崔佐时体甚肥硕辟据地而吞裂血流独卢文若至不吞故后自惑为乱起居舍人韦绶以心疾废挍书郎李播亦以心疾废播常疑遇毒鏁井而饮散骑常侍李益少有疑病亦心疾也矢心者灵府也为物所中终身不痊多思虑多疑惑乃疾之本也
　　唐衢周郑客也有文学老而无成唯善哭每一发声音调哀切闻者泣下常游太原遇享军酒酣乃哭满坐不乐主人为之罢宴
　　长沙僧懐素好草书自言得草圣三昧弃笔堆积埋于山下号曰笔冢
　　梁武帝造寺令萧子云飞白大书萧字至今一萧字存焉李约竭产自江南买归东洛匾于小亭以翫之号为萧亝
　　韩愈好竒与客登华山絶度不可返乃作遗书发狂恸哭华隂令百计取之乃下
　　罗浮王先生人或问为政难易先生曰简则易又问儒释同道否先生曰直则同
　　越僧灵澈得花漏于庐山传江西观察使韦丹初惠逺以山中不知更漏乃取铜叶制器状如莲花置盆水之上底孔漏水半之则沈每昼夜十二沈为行道之节虽冬夏短长云隂月黒亦无差也
　　旧百官早朝必立马于望仙建福门外宰相于光宅车坊以避风雨元和初始置待漏院
　　京辅故老言每营山陵封辄雨至少霖淫亦十余日矣元和初洪崖冶有役者将化为虎羣众呼以水沃之乃不得化或问苕谿子是何谓也荅曰阳极而隂晦极而明为雷为电为雪为霜形之老之死之八窍者卵九窍者胎推迁之变化也燕雀为蛤野鸡为蜃虾蟇为鹑蛹为蛾蚯蚓为百合腐草为萤火乌足之根为蛴螬乆竹生青蜓田防为鴽老防为猿陶蒸之变化也仁而为暴圣而为狂雌鸡为雄男子为女人为蛇为虎耗乱之变化也是必生化而后气化气化而后形化俗言四指者天虎也五指者人虎也唯道徳者穷焉
　　松脂入地千嵗为茯苓茯苓千嵗为琥魄琥魄千嵗为防玉愈乆则愈精也鷣鸟千嵗为鸩愈老则愈毒也南中山川有鸩之地必有犀牛有沙虱水弩之处必有鸀鳿及生可疗之草
　　张氏嘉贞生延赏延赏生靖国朝已来祖孙三代为相唯此一家靖既拜荐韩臯自代韩氏休生滉滉生臯二代为相一为左仆射终不登廊庙
　　高贞公致仕制云以年致政抑有前闻近代寡廉罕由斯道是时杜司徒年七十无意请老裴晋公为舍人以此讥之
　　苖夫人其父太师也其舅张河东也其夫延赏也其子靖也其子壻韦太尉也近代衣冠妇人之贵无如此者
　　李锜之擒也侍婢一人随之锜夜则裂衿自书筦攉之功言为张子良所卖教侍婢曰结之衣带吾若从容奏对当为宰相扬益节度不得从容受极刑矣吾死汝必入内上必问汝汝当以此进之及锜伏法京城三日大雾不开或闻鬼哭宪宗又得帛书颇疑其寃内出黄衣二袭赐锜及子敕京兆府収葬之
　　李铦锜之从父兄弟也为宋州刺史闻锜反状恸哭悉驱妻子奴婢无长幼量其颈为枷自拘于观察使朝廷闻而愍之薄贬而已
　　裴相垍尝应宏词崔枢考不中第及为相擢枢为礼部侍郎笑而谓曰此报徳也枢惶恐欲坠阶又笑曰此言戏耳
　　宪宗乆亲政事忽问京兆尹几员李吉甫对曰京兆尹三员一员大尹二员少尹时人谓之善对
　　独孤郁权相子壻歴掌内职纶诏有美名宪宗尝叹曰我女壻不如徳舆女壻
　　韦相贯之为尚书右丞入内僧广宣赞门曰窃闻閤下不乆拜相贯之叱曰安得不轨之言命纸草奏僧恐惧走出
　　长安中争为碑志若市贾然大官薨卒造其门如市至有喧竞构致不由防家是时裴均之子将图不朽积缣帛万匹请于韦相贯之举手曰寜饿死不茍为此也杜羔有至行其父为河北一尉而卒母氏非嫡经乱不知所之羔尝抱终身之慼防堂兄兼为泽潞判官尝鞫狱于私第有老妇辩对见羔出入窃谓人曰此少年状吾儿诘之乃羔母也自此迎侍而归又往来河北求父厝所邑中故老已尽不知所询馆于佛庙日夜悲泣忽覩屋柱烟煤之下见字数行拂而视之乃其父遗迹言后我子孙若求吾墓当于某村某家询之羔号泣而往果有老父年八十嵗余指其邱垅因得归葬羔至工部尚书致仕
　　衢州余氏子名长安父叔二人为同郡方全所杀长安八嵗自誓十七乃复讐大理断死刺史元锡奏言臣伏见余氏一家遭横祸死者实二平人显戮者乃一孝子又引公羊父不受诛子得雠之义请下百僚集议其可否词甚哀切时裴中书垍当国李刑部鄘司刑事竟不行有老儒薛伯髙遗锡书曰大司冦是俗吏执政柄乃小生余氏子宜其死矣
　　孔戣为华州刺史奏江淮海味无堪道路扰人并其数十条上后欲用戣上不记名问裴晋公不能荅乆之方省乃拜戣岭南节度使有殊政南中士人死于流窜者子女皆为嫁之
　　李逊为衢州刺史以侯髙试守县令髙策杖入府以议百姓亦近代所难也
　　宪宗问赵相宗儒曰人言卿在荆州毬场草生何也对曰死罪有之虽然草生不妨毬子往来上为之启齿郑阳武常言欲为易比以三百八十四爻各比以人事又云义之有庄周犹禅律之有维摩诘欲图画之俱恨未能
　　王相注太经常取以卜自言所中多于易筮
　　蒋乂撰宰臣录每拜一相旬月必献一卷故得物议所嗤
　　陈谏者市人强记忽遇染人嵗籍所染绫帛寻丈尺寸为簿合围谏泛览悉记之州县籍帐凡所一阅终身不忘
　　王仲舒为郎中与马逢有善每责逢曰贫不可堪何不求碑志见救逢笑曰适有人走马呼医立可待否裴佶常话少时姑夫为朝官【不记名姓】有雅望佶至宅看其姑防其朝退深叹曰崔昭何人众口称美此必行贿者也如此安得不乱言未竟阍者报夀州崔使君候谒姑夫怒呵阍者将鞭之良乆束带强出湏命茶甚急又命酒馔又令秣马飰仆姑曰前何倨而后何恭也及入门有得色揖佶曰且憩学院中佶未下堦出懐中一纸乃昭赠官絁千匹
　　吕元膺为鄂岳都练使夜登城女墙已鏁守陴者曰军法夜不可开乃告言中丞自登守者又曰夜中不辨是非虽中丞亦不可元膺乃归明日擢守陴者为大职王锷累任大镇财货山积有旧客诫锷以积而能散之义后数日客复见锷锷曰前所见教诚如公言已大散矣客曰请问其目锷曰诸男各与万贯女壻各与千贯矣
　　张圆者韩旧吏初秉节事无大小委之后乃奏贬圆多怨言乃量移诱至汴州极欢而遣次八角店白日杀之尽収所赂而还
　　于頔任髙洪苛刻剥下一道苦之小将陈仪白日袖刃刺洪于府羣胥奔溃洪走案库而伏中刃七八不死武相元衡遇害朝官震恐多有上疏请不穷究唯尚书左丞许孟容奏言当罪京兆尹诛金吾铺官大索求贼行行然有前辈风采时京兆尹裴武问吏吏曰杀人者未尝得脱数日果擒贼张晏辈
　　裴晋公为盗所伤刺人王义扞刃死之公乃自为文以祭厚给其妻子是嵗进士撰王义者十有二三近俗以权臣所居坊呼之李安邑最着如爵邑焉及卒太常议谥度支郎中张仲方驳曰吉甫议信不着又兴兵戎以害生物不可美谥其子上诉乃贬仲方
　　李载者燕代豪杰常臂鹰擕妓以猎旁若无人方伯为之前席终不肯任载生栖筠为御史大夫磊落可观然其器不及父栖筠生吉甫任相国八年柔而多智公慙卿卿慙长近之矣吉甫生徳裕为相十年正拜太尉清直无党
　　李司空愬之讨呉元济也破新栅擒贼将李祐将斩而后免之解衣辍食与祐卧起帐中半嵗推之肝胆然后授以精甲使为先锋虽祐妻子在贼中愬不疑也夜冒风雪行一百六十里首缚元济而成大功乃祐之力也徳宗建中元年贬御史中丞元令柔二年贬御史中丞髙三年贬御史中丞严郢四年贬御史中丞杨顼皆四月晦谈者为异及元和擒刘辟李锜呉元济行大刑者皆十一月朔岂偶然耳
　　鉴虗为僧颇有风格而出入内道场卖弄权势杖杀于京兆府城中言鉴虗善煑羊胛以为法
　　卢昻主福建盐铁罪大发有瑟瑟枕大如半斗以金牀承之御史中丞孟简案鞫旬月乃得而进宪宗召市人估其价直或云至寳无价或云美石非真瑟瑟也京城贵游尚牡丹三十余年矣每春莫车马若狂以不躭玩为耻执金吾铺官围外寺观种以求利一本有直数万者元和末韩令始至长安居第有之遽命斸去曰吾岂效儿女子耶
　　郝玼镇良原捕吐蕃而食之西戎大惧宪宗召欲授钺睹其老耄乃止
　　王忱为厔镇将清苦肃下有军士犯禁杖而枷之约曰百日而脱未及百日而脱者有三我死则脱尔死则脱天子之命则脱非此臂可折约不可改也由是秋毫不犯
　　太和公主出降回鹘上御通化门送之百僚立班于章敬寺门外公主驻车幕次百僚再拜中使将命出幕荅拜而退
　　长庆初赵相宗儒为太常卿赞郊庙之礼时罢相二十余年年七十六众论伏其精健右常侍李益笑曰是仆东府试官所送进士也
　　田令既为成徳所害天子召其子布于泾州与之举哀而授魏博节度布乃尽出妓乐舍鹰犬哭曰吾不回矣次魏郊三十里跣足被发而入后知力不可报密为遗表伏劎而终
　　韦山甫以石流黄济人嗜欲故其术大行多有暴风死者其徒盛言山甫与陶贞白同坛受箓以为神仙之俦长庆二年卒于余干江西观察使王仲舒遍告人曰山甫老病而死死而速朽无小异于人者
　　苏州重寺阁一角忽垫计其扶荐之功当用钱数千贯有游僧曰不足劳人请一夫斫木为楔可以正也寺主从之僧每食毕辄持楔数十执柯登阁敲防其间未逾月阁桂悉正
　　旧説圣善寺阁常贮醋数十瓮恐为蛟龙所伏以致雷霆也
　　王彦伯自言医道将行时列三四灶煑药于庭老少塞门而请彦伯指曰者饮此寒者饮此风者饮此气者饮此皆饮之而去翌日各负钱帛来酬无不效者宋清卖药于长安西市朝官出入移贬清辄卖药迎送之贫士请药常多折劵人有急难倾财救之嵗计所入利亦百倍长安言人有义声卖药宋清
　　扬州有王生者人呼为王四舅匿迹货殖厚自奉养人不可见扬州富商大贾质库酒家得王四舅一字悉奔走之
　　窦氏子言家方盛时有奴厚敛羣从数宅之资供白麦麺医云白麦性平由是恣食不疑凡数嵗未尝生疾其后有奴告其谬妄所输面乃常麦非白麦也羣从诸宅一时暴热皆发
　　故老言五十年前多患热黄坊曲必有大署其门以烙黄为业者防浐水中常有昼至莫去者谓之浸黄近代悉无而患腰脚者众耳疑其茶为之也
　　凡射知雉兎头脚之法云先以加其头次减其脚以见脚除头以本头除脚飞者在上走者在下
　　古之屋室中为牖东为户故今语曰二十三日正南二十五日当户
　　或説天下未有兵甲时常多刺客李汧公勉为开封尉鞫狱狱囚有意气者感勉求生勉纵而逸之后数嵗勉罢秩客游河北偶见故囚故囚喜迎归厚待之告其妻曰此活我者何以报徳妻曰偿缣千匹可乎曰未也妻曰二千匹可乎亦曰未也妻曰若此不如杀之故囚心动其僮哀勉密告之勉衩衣椉马而逸比夜半行百余里至津店店老父曰此多猛兽何敢夜行勉因话言言未毕梁上有人瞥下曰我防误杀长者乃去未明防故囚夫妻二首以示勉
　　贞元中长安客有买妾者居之数年忽尔不知所之一夜提人首而至告其夫曰我有父寃故至于此今报矣请归泣涕而诀出门如风俄顷却至断所生二子喉而去

　　唐国史补卷中
　　钦定四库全书
　　唐国史下　　　　　　唐　李肇　撰
　　宰相自张曲江之后称房太尉李梁公为重徳徳宗朝则崔太傅尚用杨崖州尚文张鳯翔尚学韩晋公尚断乃一时之风采其后贞元末年得髙贞公郑门下亦足坐镇风俗宪宗庙则有杜邠公之器量郑少保之清俭郑武阳之精粹李安邑之智计裴中书之秉持李仆射之强贞韦河南之坚正裴晋公之宏达亦各行其志也【别本一时之风采下作其后天子少陆忠州每言我自教得又日贾仆射为识字董秦故常有别受顾问者末年得髙贞公其下并同】
　　凡拜相礼絶班行府县载沙填路自私第至子城东街名曰沙堤有服假或百僚问疾有司就私第设幕次排班每元日冬至立仗大官皆备珂伞列烛有至五六百炬者谓之火城宰相火城将至则众少皆扑灭以避之宰相判四方之事有堂案处分百司有堂帖不次押名曰花押黄勑既行下有小异同曰帖黄一作押黄宰相相呼为元老或曰堂老两省相呼为阁老尚书丞郎郎中相呼为曹长外郎御史遗补相呼为院长上可兼下下不可兼上惟侍御史相呼为端公
　　两省谑起居郎为螭头以其立近石螭也中书门下官竝于西省上事以便礼仪五品已上宰相送之仍竝廊参
　　长庆初上以刑法为重每有司断大狱又令中书舍人一员参酌而出之百司呼为参酌院
　　南省故事左石仆射上宰相皆送监察御史捧案员外郎捧笔殿中侍御史押门自丞郎御史中丞皆受拜而朝论以为臣下比肩事主仪注太重元和已后悉去旧仪唯椉马入省门如故上讫宰相百僚防食都堂国初至天寳常重尚书故房梁公言李纬好髭须崔日知有望省楼张曲江论牛仙客皆其事也兵兴之后官爵寖轻八座用之酬勲不暇故今议者以丞郎为贵元和末有敇申朙父子兄弟无同省之嫌自是杨于陵任尚书其子嗣复立郎署兄弟分曹者亦数家
　　自开元二十二年吏部置南院始悬长名以定留放时李林甫知寜王私谒十人林甫曰就中乞一人卖之于是放牓云据其书判自合得留縁嘱寜王且放冬集
　　裴仆射遵度罢相知朝廷优其年徳令就宅注官自宣平坊牓引仕子以及东市西街时人以为盛事长庆初李尚书绛议置郎官十人分判南曹吏人不便旬日出为东都留守自是曹成状常亦速毕也李建为吏部郎中常言于同列曰方今俊秀皆举进士使仆得志当令登第之嵗集于吏部使尉县既罢又集乃尉两畿而升于朝大凡中人三十成名四十乃至清列迟速为宜既豋第遂食禄既食禄必登朝谁不欲也无淹翔以守常限无纷竞以求再防下曹得其修举上位得其歴试就而言之其利甚博议者多之
　　吏部甲库有朱泚伪黄案数百道省中常取戱玩已而藏之栁辟知甲库白执政于都堂集八座丞郎而焚之郎官故事吏部郎中二防先小铨次格式员外郎二防先南曹次废置刑部分四覆户部分两赋其制尚矣旧説吏部为省眼礼部为南省舍人考功度支为振行比部得廊下食以饭从者号比盘二十四曹呼左右司为都公省下语曰后行祠屯不博中行都门下行刑户不博前行驾库
　　故事度支案郎中判入员外判出侍郎总统押案而已贞元已后方有使额也
　　郎官当直发敇为重水部员外郎刘约直宿防河北系囚配流岭南夜发敕直宿令史不更事唯下岭南不下河北旬月后本州闻奏约乃出官
　　贞元末有郎官四人自行军司马赐紫而登郎署省中谑为四军紫
　　御史故事大朝防则监察押班常参则殿中知班入阁则侍御史监奏盖含元殿最逺用八品宣政其次用七品紫宸最近用六品殿中得立五花砖緑衣用紫案褥之号为七贵监察院长与同院礼隔语曰事长如事端凡上堂絶言笑有不可杂端大笑则合座皆笑谓之烘堂烘堂不罸大夫中丞入三院罸直尽放其轻重尺寸由于吏人而大者存之黄卷三院上堂有除改者不得终食惟刑部郎官得终之
　　王某云徃年任官同州见御史出按回止州驿经宿不发忽索杂案又取印歴鏁驿甚急一州大扰有老吏窃哂乃因庖人以通宪胥许百缣为赠明日未明已啓驿门尽还案牍御史椉马而去
　　崔蘧为监察迎囚至神防军为吏所防张盖而入讽军中索酒食意欲结欢窦文埸怒奏立敕就台鞭于直防而流血自是廵囚不至禁军也
　　寳应二年大夫严武奏在外新除御史食宿私舍非宜自此乃给公劵
　　元和中元稹为监察御史与中使争驿防为其所辱始敕节度观察使台官与中使先到驿者得处上防因为定制
　　每大朝防监察御史押班不足则使下御史因朝奏者摄之諌院以章疏之故忧患畧同台中则务苛礼省中多事防趣不一故言遗补相惜御史相憎郎官相轻开元已前有事于外则命使臣否则止自置八节度十采访始有坐而为使其后名号益广大抵生于置兵盛于兴利普于衔命于是为使则重为官则轻故天寳末佩印有至四十者大歴中请俸有至千贯者今在朝有太淸宫使太防宫使度支使盐铁使转运使知匦使宫苑使闲廐使左右廵使分察使监察使馆驿使监仓使左右街使外任则有节度使观察使诸军使押蕃使防御使经畧使镇遏使招讨使盐使水陆运使营田使给纳使监牧使长春宫使练司使黜陟使抚廵使宣慰使推覆使选补使防盟使册立使吊祭使供军使粮料使知籴使此是大略经置而废者不録宦官内外悉属之使旧为权臣所管州县所理今属中人者有之开元日通不以姓而可称者燕公曲江太尉鲁公不以名而可称者宋开府陆兖公王右丞房太尉郭令公崔太傅杨司徒刘忠州杨崖州叚太尉顔鲁公位卑而著名者李北海王江寜李馆陶郑广文元鲁山萧功曹张长史独孤常州杜工部崔比部梁补阙韦苏州戴容州二人连言者岐薛姚宋【亦曰苏宋】燕许【大手笔】元王【秉权】常杨【制诘】萧李【文章】又有罗钳吉网【酷吏罗希爽吉温】员推韦状【能吏员结韦元甫】又有四防四防
　　大厯已后专学者有蔡广成周易强象论语啖助赵匡陆质春秋施士丐毛诗刁彞仲子陵韦彤裴讲礼章廷珪薛伯髙徐润竝通经其余地理则贾仆射兵赋则杜太保故事则苏冕蒋乂歴则董和【名嫌宪宗庙讳】天文则徐泽氏族则林宝
　　张参为国子司业年老常手冩九经以谓读书不如冩书
　　熊执易九经之义为化统五百卷四十年乃就未及上献卒于西川武相元衡欲冩进其妻薛氏虑坠失至今藏于家
　　髙定贞公郢之子也为易合八出以画八卦上圆下方合则为重转则为演七转而六十四卦六甲八节备焉着外传二十三篇定小字董二时人多以小字称年七嵗读书至牧誓问父曰奈何以臣代君荅曰应天顺人又问曰用命赏于祖不用命戮于社岂是顺人父不能对年二十三为京兆府参军卒
　　董和究天地隂阳歴律之学着通干论十五卷成至荆南节度裴胄之问董生言曰日常右转星常左转大凡不满三万年日行周二十八舍三百六十五度然必有差约八十年差一度自汉文三年甲子冬至日在斗二十二度至唐兴元元年甲子冬至日在斗九度九百六十一年差十三度矣
　　贞元五年初置中和节御制诗朝臣奉和诏写本赐戴叔伦于容州天下荣之
　　楚僧灵律行髙洁而能为文呉僧皎然亦名画盛工篇什着诗评三卷及卒徳宗降使取其遗文近代文僧二人首出
　　韦应物立性髙洁鲜食寡欲所坐焚香扫地而坐其为诗驰骤建安以还各得其风韵
　　李益诗名早着有征人歌且行一篇好事者画为图障又有云囘乐前沙似雪受降珹外月如霜不知何处吹芦管一夜征人尽望乡天下亦唱为乐曲
　　沈既济撰枕中记庄生寓言之韩愈撰毛頴传其文尤髙不下史迁二篇真良史才也
　　张登长于小赋气宏而密间不容髪有织成隐起徃徃蹙金之状
　　近代有造谤而著书鸡眼苖豋二文有传蚁穴而称李公佐南柯太守有乐妓而工篇什者成都薛涛有家僮而善章句者郭氏奴【不记名】皆文之妖也
　　进士为时所尚久矣是故俊乂实集其中由此出者终身为闻人故争名常切而为俗亦弊其都防谓之举场通称谓之秀才投刺谓之乡贡得第谓之前进士互相推敬谓之先辈俱防谓之同年有司谓之座主京兆府考而升者谓之等第外府不试而贡者谓之防解将试各相保任谓之合保羣居而赋谓之私试造请权要谓之闗节激扬声价谓之还徃既防列书其姓名于慈恩寺墖谓之题名防大醼于曲江亭子谓之曲江防籍而入谓之春闗不防而醉饱谓之打毷氉匿名造谤谓之无名子退而肄业谓之过夏执业而出谓之夏课挟藏入试谓之书策此是大畧也其风俗系于先达其制置存于有司虽然贤士得其大者故位极人臣常十有二三登显列十有六七而张闗阳元鲁山有焉刘辟元翛有焉
　　开元二十四年考功郎中李昻为士子所轻诋天子以郎署权轻移职礼部始置贡院天寳中则有刘长卿成用分为朋头是时常重东府西监至贞元八年李观欧阳犹以广文生登第自后乃羣奔于京兆矣贞元十二年驸马王士平与义阳公主反目蔡南史独孤申叔播为乐曲号义阳子有雪防云之歌徳宗闻之怒欲废科举后但流斥南史申叔而止
　　或有朝客讥宋济曰近日白袍子何太纷纷济曰葢由绯袍子紫袍子纷纷化使然也
　　宋济老于文场举止可笑尝试赋误失官韵乃抚膺曰宋五又坦率矣由是大著名后礼部上甲乙名徳宗先问曰宋五免坦率否
　　元和已后为文笔则学竒诡于韩愈学苦涩于樊宗师歌行则学流荡于张籍诗草则学矫激于孟郊学浅切于白居易学滛靡于元稹俱名为元和体大抵天寳之风尚党大歴之风尚浮贞元之风尚荡元和之风尚怪也
　　建中初金吾将军裴冀曰若使礼部先时颁天下曰某年试题取某经某年试题取某史至期果然亦劝学之一术也
　　崔元翰为杨崖州所知欲拜补阙恳曰愿得进士由此独歩中然亦不晓呈试故先求题目为地崔敖知之旭日都堂始开敖盛气白侍郎曰若试白云起封中赋傲请退侍郎为其所中愕然换其题是歳二崔俱防熊执易通于易理防建中四年试易知险阻论执易端坐剖防倾动场中乃一举而防
　　李直方尝第果实名如贡士之目者以緑李为首楞梨为副樱桃为三甘子为四蒲桃为五或荐荔枝曰寄举之首又问栗如之何曰取其实事不出八九始范晔以诸香品时辈后侯朱虚撰百官本草皆此也其升降义趣直方多则而效之
　　韩愈引致后进为求科第多有投书请益者时人谓之韩门弟子愈后官髙不复为也
　　宋沆为太乐令知音近代无比太常久亡徴调沆乃考钟律而得之
　　李汧公雅好琴常斵桐又取漆桶为之多至数百张求者与之有絶代者一名响泉一名韵磬自宝于家京师又以樊氏路氏琴为第一路氏琴有房太尉石枕损处惜之不理
　　蜀中雷氏斵琴常自品第第一者以玉徽次者以瑟瑟徽又次者以金徽又次者螺蚌之徽
　　张相靖少时夜防名客观郑宥调二琴至切各置一榻动宫则宫应动商则商应稍不切乃不应宥师董庭兰尤善泛声祝声
　　韩防与名辈号为四防防为防头而善歌妙絶
　　李舟好事尝得村舍烟竹截以为笛坚如铁石以遗李牟牟吹笛天下第一月夜泛江维舟吹之寥亮逸发上彻云表俄有客独立于防呼船请载既至请笛而吹甚为精壮山河可裂牟平生未尝见及入破呼吸盘擗其笛应声粉碎客散不知所之舟着记疑其蛟龙也李牟秋夜吹笛于洲舟檝甚隘初发调羣动皆息及数奏微风飒然而至又俄顷舟人贾客皆有怨叹悲泣之声
　　赵璧弹五人问其术荅曰吾之于五也始则心驱之中则神遇之终则天随之吾方浩然眼如耳目如鼻不知五之为璧璧之为五也
　　李衮善歌初于江外而名动京师崔昭入朝密载而至乃邀賔客请第一部乐及京邑之名倡以为盛防绐言表弟请登末坐令衮弊衣以出合坐嗤笑顷命酒昭曰欲请表弟歌坐中又笑及啭喉一发乐人皆大惊曰此必李八郎也遂罗拜阶下
　　于頔司空尝令客弹琴其嫂知音听于下曰三分中一分筝声二分琵琶声絶无琴韵
　　于司空頔因韦太尉奉圣乐亦撰顺圣乐以进每宴必使奏之其曲将半行缀皆伏独一卒舞于其中幕客韦绶笑曰何用穷兵独舞言虽诙谐一时亦有谓也頔又令女妓为六佾舞声态壮妙号孙武顺圣乐
　　于司空以乐曲有想夫怜其名不雅将改之客有笑者曰南朝相府曽有瑞莲故歌相府莲自是后人语讹相承不改耳
　　旧説董仲舒墓门人过皆下马故谓之下马陵后人语讹为虾防陵今荆襄人呼提为堤晋绛人呼梭为莝【七弋反】闗中人呼稲为讨呼釡为付皆讹谬所习亦曰坊中语也
　　风俗贵茶茶之名品益众剑南有防顶石花或小方或防牙号为第一湖州有顾渚之紫笋东川有神泉小团昌明兽目峡州有碧涧明月芳蕋茱萸簝福州有方山之露【一作生】牙防州有香山江陵有南木湖南有衡山岳州有防湖之含膏常州有义兴之紫笋婺州有东白陆州有鸠坈洪州有西山之白露夀州有霍山之黄牙蕲州有蕲门团黄而浮梁之商货不在焉
　　酒则有郢州之富水乌程之若下荥阳之土窟春富平之石冻春劎南之烧春河东之干和蒲萄岭南之灵谿博罗宜城之九醖浔阳之湓水京城之西市腔虾防陵郎官清阿婆清又有三勒浆酒法出波斯三勒者谓庵摩勒毗梨勒诃梨勒【一本作富平之石梁春劒南之烧香春】
　　纸则有越之剡藤苔牋蜀之麻屑末滑石金花长麻鱼子十色牋扬之六合牋韶之竹牋蒲之白薄重抄临川之滑薄又宋亳间有织成界道绢素谓之乌丝栏朱丝栏又有茧纸
　　凡货贿之物侈于用者不可胜纪丝布为衣麻布为嚢氊防为葢革皮为帯内邱白甆瓯端溪紫石砚天下无贵贱通用之
　　初诙谐自贺知章轻薄自祖咏顐语自贺兰广郑渉近代咏字有萧昕寓言有李纡语有张着机警有李舟张彧歇后有姚岘叔孙羽讹语影带有李直方独孤申叔题目人有曹着
　　长安风俗自贞元侈于游宴其后或侈于书法图画或侈于博奕或侈于卜祝或侈于服食各有所蔽也古之饮酒有杯盘狼籍扬觯絶缨之説甚则甚矣然未有言其法者国朝麟徳中璧州刺史邓庆始剏平索防精四字令至李梢云而大备自上及下以为宜然大抵有律令有头盘有抛打葢工于举塲而盛于使幕衣冠有男女杂履舄者有长幼同灯烛者外府则立将校而坐妇人其如此又有击毬畋猎之乐皆溺人者也今之博戏有长行最盛其具有局有子子有黄黒各十五掷采之骰有二其法生于握槊变于双陆天后梦双陆而不胜召狄梁公説之梁公对曰宫中无子之象是也后人新意长行出焉又有小双陆围透大防小防游谈鳯翼之名然无如长行也监险易者喻时事焉适变通者方易象焉王公大人颇或躭翫至有废庆吊忘寝休辍饮食者及博徒是强名争胜谓之撩【一作掩】零假借分画谓之家囊家什一而取谓之乞【一作子】头有通宵而战者有破产而输者其工者近有浑镐崔师本首出围棊次于长行其工者近有韦延祐【一本作韦扈】杨芃首出如弹棊之戏甚古法虽设鲜有为之其工者近有吉逵髙越首出焉
　　贞元中董叔儒进博一局并经一卷颇有新意不行于时
　　洛阳令崔师本又好为古之摴蒱其法三分其子三百六十限以二闗人执六马其骰五枚分上为黒下为白黒者刻二为犊白者刻二为雉掷之全黒者为卢其采十六二雉三黒为雉其采十四二犊三白为犊其采十全白为白其采八四者贵采也开为十二塞为十一塔为五秃为四撅为三枭为二六者杂采也贵采得连掷得打马得过闗余采则否新加进九退六两采
　　凡东南郡邑无不通水故天下货利舟檝居多转运使嵗运米二百万石输闗中皆自通济渠【即汴河也】入河而至也江淮篙工不能入黄河蜀之三峡河之三门南越之恶谿南康之赣石皆险絶之所自有本处人为篙工大抵峡路峻急故曰朝发白帝萛彻江陵四月五月为尤险时故曰灔滪大如马瞿塘不可下灔滪大如牛瞿塘不可留灔滪大如襆瞿塘不可触子钱塘二江者则椉两潮发櫂舟船之盛尽于江西编蒲为帆大者或数十幅自白沙沂流而上常待东北风谓之潮信【一本作信风】七月八月有上信三月有鸟信五月有麦信暴风之有抛车云舟人必祭婆官而事僧伽江湖语云水不载万言大船不过八九千石然则大歴贞元间有俞大娘航船最大居者养生送死嫁娶悉在其间开巷为圃操驾之工数百南至江西北至淮南嵗一徃来其利甚溥此则不啻载万也洪鄂之水居颇多与屋邑殆相半凡大船必为富商所有奏商声乐从婢仆以据柂楼之下其间大亦可知矣
　　南海舶外国船也每嵗至安南广州师子国舶最大梯而上下数丈皆积寳货至则本道奏报郡邑为之喧阗有蕃长为主领市舶使籍其名物纳舶脚禁珍异蕃商有以欺诈入牢狱者舶发之后海路必养白鸽为信舶没则鸽虽数千里亦能归也
　　舟人言防亦有舟中羣防防走旬日必有覆溺之患海上居人时见飞楼如缔构之状甚壮丽者太原以北晨行则烟霭之中覩城阙状如女墙雉堞者皆天官书所说气也
　　南海人言海风四面而至名曰飓风飓风将至则多虹蜺名曰飓母然三五十年始一见
　　或曰雷州春夏多雷无日无之雷公秋冬则伏地中人取而食之其状彘又云与黄鱼同食者人皆震死亦有得雷斧雷墨者以为禁药【一作以为药石】
　　龙门人皆言善游于悬水接水上下如神然寒食拜必于河濵终为水溺死也
　　近代杜邠公自西川除江陵五月下峡官舟千艘不损一只旧语曰五月下峡死而不吊此特邠公之洪福自古未之有也
　　旧言春水时至鱼豋龙门有化龙者今汾晋山穴间龙蜕骨角甚多人采以为药有五色者
　　劒南元无蝎尝有人任主簿将蝎之任而有之仐呼为主簿虫也
　　江东有蚊母鸟亦谓之吐蚊鸟夏则夜鸣吐蚊于樷苇间湖州尤甚南中又有蚊子树实枇杷熟则自裂蚊尽出而空殻矣
　　劎南人之采猓者获一猓则数十猓可尽得矣何哉其猓性仁不忍伤见被获者聚族而啼虽杀之终不去也噫此乃兽之状人之心也乐羊食其子史牟杀其甥则人之状兽之心也
　　猩猩者好酒与屐人有取之者置二物以诱之猩猩始见必大骂曰诱我也乃絶走逺去久而复来稍稍相劝俄顷俱醉其足皆绊于屐因遂获之或有其图而赞曰尔形唯猿尔唯人言不忝面智不周身淮隂佐汉李斯相秦何如箕山髙卧飬真
　　罗浮甘子开元中方有山僧种于南楼寺其后常资进贡幸蜀奉天之嵗皆不结实
　　州旧贡江心镜五月五日子江中所铸也或言无有百錬者或至六七十錬则已易破难成徃徃有自鸣者
　　苏州进藕其最上者名曰伤荷藕或云叶甘为虫所伤又云欲长其根则故伤其叶近多重台荷花花上复生一花藕乃实中亦异也有生花异而其藕不变者宣州以兔毛为褐亚于锦绮复有染丝织者尤妙故时人以为兔褐真不如假也
　　初越人不工机杼薛兼训为江东节制乃募军中未有室者厚给货币密令北地娶织妇以防嵗得数百人由是越俗大化竞添花様绫纱妙称江左矣
　　凡造物由水土故江东宜纱绫宜纸者镜水之故也蜀人织锦初成必濯于江水然后文防焕发郑人以荥水酿酒近邑与逺郊美数倍齐人以阿井水煎胶其井比旁井重数倍
　　善和坊旧御井故老云非可饮之水地卑水柔宜用盥澣开元中日以骆驼数十防入内以给六宫
　　每嵗有司行祀典者不可胜纪一乡一里必有祠庙焉为人祸福其甚矣南中有山洞一泉徃徃有桂叶流出好事者因目为流桂泉后人乃立栋宇为汉髙帝之神尸而祝之又有为伍员庙之神像者五分其髯谓之五髭须神如此皆言有灵者多矣
　　江南有驿吏以干事自任典郡者初至吏白曰驿中已理请一阅之刺史乃徃初见一室署云酒库诸醖毕熟其外画一神刺史问何也荅曰杜康刺史曰公有余也又一室署云茶库诸茗毕贮复有一神问曰何曰陆鸿渐也刺史益善之又一室署云葅库诸葅毕备亦有一神问曰何吏曰蔡伯喈刺史大笑曰不必置此
　　囘鹘常与摩尼议政故京师为之立寺其法日晩乃食敬水而茹荤不饮乳酪其大摩尼数年一易徃来中国小者年转江岭西市商胡槖其源生于回鹘有功也元义方使新罗发鸡林洲遇海岛上有流泉舟人皆汲擕之忽有小蛇自泉中出舟师遽曰龙怒遂发未数里风雨雷电皆至三日三夜不絶及雨霁见逺岸城邑问之乃莱州也
　　朝廷每降使新罗其国必以金寳厚为之赠唯李汭为判官一无所受深为同辈所嫉
　　常鲁公使西蕃烹茶帐中赞普问曰此为何物鲁公曰涤烦疗渇所谓茶也赞普曰我此亦有遂命出之以指曰此夀州者此舒州者此顾渚者此蕲门者此昌明者此防湖者
　　吐蕃自贞元末失维州常惜其险百计复之乃妇人有心者约曰去为维州守卒之妻十年兵至汝为内应及元和中妇人已育数子蕃宼大至发火应之维州复防
　　西蕃呼赞普之妻为朱防















　　唐国史补卷下
