 《兼明书》 唐 丘光庭

卷一

    ◆诸书

    ◇三皇

    值成以伏羲、女娲、神农为三皇，宋均以燧人、伏羲、神农为三皇，《白虎 通》以伏羲、神农、祝融为三皇，孔安国以伏羲、神农、黄帝为三皇。明曰： “女娲、燧人、祝融事，经典未尝以帝皇后言之，又不承五行之运，盖霸而不王 者也。且祝融乃颛顼之代火官之长，可列于三皇哉则知诸家之论，唯安国为长。”

    ◇五帝

    值成以黄帝、少昊、颛顼、帝喾、唐尧、虞舜为五帝，六人而云五帝者，以 其俱合五帝座星也。司马迁以黄帝、颛顼、帝喾、唐尧、虞舜为五帝，孔安国以 少昊、颛顼、高辛、唐、虞为五帝。明曰：“康成以女娲为皇，轩辕为帝。按： 轩辕之德不劣女娲，何故不为称皇，而沦之入帝，仍为六人哉考其名迹，未为允 当者也。司马迁近遗少昊而远收黄帝，其为疏略，一至于斯。安国精详，可为定 论。”

    ◇皇帝名义

    值成云：“北斗天皇大帝，其精生人，凡称皇者，皆得天皇之气。”又云： “五帝者，仰合五帝座星也。”明曰：“康成举其边，未为通论也。今按《尚书》 说，‘皇者皆天德也。皇，王人也，帝，谛也，公平通达举事审谛也。人主德同 天覆，故德优者谓之皇，其次谓之帝’。然则皇者、帝者，皆法天为名，非取星 为号也。”或曰：“子以轩辕为皇，何故谓之黄帝？”答曰：“凡言有通析，析 而言之，则皇尊于帝，通而言之，则帝皇一也。《月令》云：‘其帝太昊’，则 伏羲亦谓之帝也；《吕刑》云：‘皇帝清问下民’，则尧亦谓之皇也。”

    ◇放勋重华文命非名

    司马迁《史记》以“放勋”为尧名，“重华”为舜名，“文命”为禹名。明 曰：“皆非也。按：《尧典》云：‘若稽古帝尧曰，放勋钦明，文思安安。’孔 安国曰：‘勋，功也。钦，敬也。言尧放上世之功化，而钦明文思之四德，安天 下之当字也。’《舜典》：‘若稽古帝舜曰，重华叶于帝。’孔安国曰：‘华谓 文德，言其文德光华，重合于尧，俱圣明也’。《大禹谟》云：‘若稽古大禹， 文命敷于四海，祗承于帝。’孔安国曰：‘言其外布文德、教命，内则敬承尧舜 也’。据安国所言，当以‘放勋’、‘重华’、‘文命’皆谓功业德化，不言是 其名也。”或问曰：“子何知安国之是而司马之非乎？”答曰：“以《尚书》经 文知之也。经文上曰‘是帝尧之位号’，下曰‘是帝尧之功德’，‘若放勋’是 尧之名，则经当云‘若稽古帝尧放勋’，则放勋当其名处。今‘放勋’乃在‘曰’ 之下，连于‘钦明文’，思岂名不属于位号，而乃冠于功德乎又《舜典》云‘重 华叶于帝’，若‘重华’为名，将何以叶于帝又《大禹谟》云‘文命敷于四海’， 若以‘文命’为名，将何以‘敷于四海’又《皋陶谟》曰‘允迪厥德’，岂‘允 迪’为皋陶之名乎且子生三月，而父为之名。今‘放勋’、‘重华’、‘文命’ 之义，皆谓圣明功业，岂此三帝即位之后，始为名乎且舜之父母顽嚚，岂知舜之 德可继于尧，而名之重华乎若是舜自作，于理固不当如此。验斯枝节，即‘放勋’、 ‘重华’、‘文命’非尧舜夏禹之名也。故知马迁之非，安国之是也。

    ◇五行神

    明曰：“木神曰勾芒，火神曰祝融，土神曰后土，金神曰蓐收，水神曰玄冥。 土神独称后者，后，君也，位居中，统领四行，故称君也。”或问曰：“据此， 后土是五行之神，汉代立后土祠于汾阳，祀何神也？”答曰：“三代已前无此礼， 盖出一时之制耳。其祀当广祀地神，即如《月令》所祀皇地祗者也。”

    ◇五行配

    《春秋》昭二十九年，《左傅》曰：“少昊氏有四叔，曰重、曰该、曰修、 曰熙，实能金木及水使。重为勾芒，该为蓐收，修及熙为玄冥。颛顼氏有子曰黎， 为祝融。共工氏有子曰勾龙，为后土。此五子生为五行之官，死后以之配祭五行 之神也。”或问曰：“值成于《月令》‘其神后土’，注云：‘颛顼之子黎兼后 土官’，孔颖达曰：‘勾龙初为后土，后转为社神。后土有阙，黎则兼之’者， 何也？”答曰：“康成失之于前，颖达徇之于后，皆非也。按《左传》曰：‘勾 龙为后土，后土为社’，则是勾龙一人而配两祭，非谓转为社神也。《月令》土 既是五行之神，以勾龙配之，正与左传文合。而康成以黎兼之，亦何乖谬。”又 问曰：“《楚语》曰：‘颛顼命南正重司天，火正黎司地’。黎既曾司地，何故 不可配土乎？”答曰：“黎之司地，兼其职尔，非有功于土也。若谓黎可配土， 则重亦可配天乎且黎为火正，而康成犹用兼之配土，岂勾龙土官，乃不可以配土 乎今依左氏，勾龙配于两祭，不亦宜乎？”又问曰：“勾芒、祝融之类，皆是五 行之名号，为重黎之名，皆是人鬼，何故与之同称乎？”答曰：“此五子能著其 功，施于人，与鬼神相似，故得与之同称也。亦犹皇帝天神，王者德同于天，故 亦得称皇帝，此其义也。”

    ◇社神

    先儒以社祭五土之神。五土者，一曰山林，二曰川泽，三曰丘陵，四曰坟衍， 五曰原隰。明曰：“社者，所在土地之名也。凡土之所在，人皆赖之，故祭之也。 若唯祭斯五者，则都邑之土，人不赖之乎且邑外之土，分为五事，之外无馀地也， 何必历举其名乎以此推之，知社神，所在土地之名也。”或问曰：“五土之名， 出自周礼非乎？”答曰：“按，《周礼?地官》唯云‘辨五土之名物’，不云五 土为社也。”又问曰：“社既土神，而夏至祭皇地祗于方丘，又何神也？”答曰： “方丘之祭，祭大地之神；社之所祭，祭邦国、乡原之土神也。”

    ◇社位

    《周礼?春官》小宗伯之职，掌建国之神位，右社稷，左宗庙。经云：“库 门内雉门外之左右也。”明曰：“按《曲礼》云：‘主人入门而右，客入门而左。 主人就东阶，客就西阶。门向堂为正，即左在西而右在东也。凡堂及门外皆人臣 之位，故以向堂为正也’。此言右社稷而左宗庙者，则社稷在门东，宗庙在门西 也。所以然者，社稷所主之祀，东方阳之发生；宗庙主死人之祭，西方为阴，阴 主死云者，各従类也。闵二年《左传》言季友之生，卜之曰‘间于两社’者，周 社与亳社也。亳社，殷社也，殷都亳，故谓之亳社，即《礼记》所谓‘丧国之社 屋之不受天阳’者也，立之于庙门外，以为后王戒，亦従阴类也。然则雉门之外， 东有周社，西有殷社，二社之间，朝廷执政之所。故曰‘间于两社为公室辅’也。”

    ◇社名

    或问曰：“社既土神，不言祗而云社者何也？”答曰：“社以神地之道也， 盖以土地人所践履而无崇敬之心，故合其字従氏，其音为社，皆所以神明之也。”

    ◇社配

    明曰：“昭二十九年，《左传》曰：‘共工氏之子勾龙为后土，为社’，是 勾龙生而后土之官，死，故以之配祭于社。今之祭配社，以后土配坐，即勾龙也。”

    ◇社曰

    或问曰：“《月令》云‘择元曰命民社’，注云：‘元曰近春分，前后戊曰。’ 《郊特牲》云：‘曰用甲曰之始也’，与今注《月令》不同，何也？”答曰： “《召诰》云：‘越翌曰戊午，乃社于新邑’。则是今注《月令》，取《召诰》 为义也。不取《郊特牲》为义者，以社祭土，土畏木，甲属木，故不用甲也；用 戊者，戊属土也。《召诰》周书，则周人不用甲也。《郊特牲》云甲者，当是异 代之礼也。”

    ◇社始

    或问“社之始”答曰：“始于上古穴居之时也。故《礼记》云‘家主中溜， 而国主社’者，古人掘地而居，开中取明，雨水溜入，谓之‘中溜’，言土神所 在皆得祭之，在家为中溜，在国为社也。由此而论，社之所始，其来久矣。”

    ◇社树

    《论语》曰：“哀公问社于宰我，宰我对曰：‘夏后氏以松，殷人以柏，周 人以栗。曰使民战栗’。”明曰：“社所以依神表域也，各随其地所宜而树之。 宰我谓欲使人畏敬战忄栗，失其义也。”

    ◇稷神

    先儒皆以稷祭百谷之神，值成以稷祭原隰之神。明曰：“郑义非也。且原隰 亦土也，社既祭土，何故更分原隰而别祭之乎又稷之名义不与原隰相侔，纵令郑 义有征，亦是不分真伪。诸儒所识，可谓不一。”

    ◇稷名

    或问曰：“稷既百谷之神，不言谷而云稷者何也？”答曰：“稷属土，而为 诸谷之长，故《月令》谓之首种。首种者，种最在前也。诸谷不可遍举，故举其 长而为言之，以等之也。若直以谷言之，则为人所亵慢也。”

    ◇稷配

    明曰：“有能播百乖贿，谓之曰正。正，长也，为谓农之长。死后以配祭于 稷，谓之后稷。后，君也，谓为谷之君也。《左传》曰：‘有烈山氏之子曰柱， 为稷，自夏以上祀之；周弃亦为稷，自商已来祀。祭稷配以后稷者，周弃也。’”

    ◇稷曰

    或问曰：“祭稷不别曰，与社同曰者何也？”答曰：“以百谷生于土，戊属 土，故可与社同曰而祭也。”

    ◇稷始

    或问稷之始答曰：“始有粒食之时也。故《祭法》曰：‘厉山氏之有天下也， 其子曰农，能殖百谷。夏之衰也，周弃继之，故祀以为稷。’厉山，神农之号， 则神农之时有稷矣。”

    ◇文字元起

    代人多以文字始于黄帝、苍颉者。明曰：“非也，自生人以来，便有文字。 何以知之按《山海经》云：‘凤凰首文曰德，背文曰义，翼文曰顺，膺文曰仁， 腹文曰信。’岂凤凰乃生于苍颉之后乎《韩诗外传》云：‘自古封太山禅梁甫者 百馀人，仲尼观焉，不能尽识。’又管仲对齐威公云：‘古人封太山者七十二家， 刻石记号以识，十二而已。’其首有无怀氏，则夷吾不识者六十家，又在无怀氏 前。由此而论，则文字之兴，其来远矣。假令苍颉在黄帝之前，亦不始于苍颉矣。 盖广而论之，故得寻其名也。”

    ◇隶书所始

    代人多以隶书始于秦时程邈者。明曰：“非也。隶书之兴，兴于周代。何以 知之按《左传》史赵算绛县人年曰：‘亥有二首六身，是其物也，士文伯曰： ‘然则二万六千六百有六旬也。’盖以亥字之形，似布算之状。按古文‘亥’作 ‘亢’，全无其状。虽春秋之时，文字体别，而言亥字有二首六身，则是今之 ‘亥’字，下其首之二画，竖置身傍，‘亥’作‘豕’，此则二万六千六百之数 也。据此‘亥’文，则春秋之时有隶书矣。又郦善长《水经注》云：‘临淄人有 发古冢者，得铜棺。棺外隐起为文，言齐太公代孙胡公之棺也。唯三字古文，余 同今书。’此胡公又在春秋之前，即隶书兴于周代明矣。当时未全行，犹与古文 相参，自秦程邈已来，乃废古文，全行隶体。故程邈等擅其名，非创造也。

    ◇土牛义

    《礼记?月令》曰：“出土牛以示农耕之早晚”，不云其牛别加彩色。今州 县所造春牛，或赤或青，或黄或黑，又以杖扣之，而便弃者。明曰：“古人尚质， 任土所宜，后代重文，更加彩色。而州县不知本意，率意而为。今按《开元礼》 新制篇云：其土牛各随其方。则是王城四门，各出土牛，悉用五行之色。天下州 县，即如分土之议。分土者，天子太社之坛，用五色之土。封东方诸侯则割坛东 之青土，以白茅包而赐之，令至其国，先立社坛，全用青土，封南方诸侯则割赤 土，西方则割白土，北方则割黑土。今土牛之色，亦宜效彼社坛。”或问曰： “今地主率官吏以杖打之，曰‘打春牛’何也？”答曰：“按《月令》只言示农 耕之早晚，不言以杖打之。此谓人之妄作耳。”又曰：“何谓示农耕之早晚？” 答曰：“以立春为候也。立春在十二月望，即策牛人近前，示其农早也。立春在 十二月晦，及正月朔，即策牛人当中，示其农事也。立春正月望，即策牛人近后， 示其农晚也。”又问曰：“按《月令》出土牛在十二月，今立春方出，何也？” 答曰：“季冬之月，二阳已动，土脉已兴，故用土作牛，以彰农事。今立春方出， 农已自知，何用策牛之人，在前在后也斯自汉朝之失，积习为常。按《汉书》立 春之曰，京都百官青衣，立青幡，施土牛，耕人于门外。又按营缮令，立春前二 曰，京城及诸州县门外各立土牛耕人，斯皆失其先书示农之义也。”又问曰： “几曰而除之？”答曰：“七曰而除。盖欲农人之遍见也。今人打后便除，又乖 其理焉。”

    ◇乡饮酒乐

    今州府贡士陈乡饮酒堂上，堂下乐工皆坐，亦皆有人歌，又皆丝竹。明曰： “如此则尊卑无别，何为分居上下哉按《乡饮酒礼》及《燕礼》事，皆云升歌 《鹿鸣》、《四牡》、《皇皇者华》，笙入立于堂下，奏《南陔》、《白华》、 《华黍》如是堂上乐，有人歌，以琴瑟和之，并无竹器。乐工皆坐堂下，无人歌， 但吹笙播诗，亦无琴瑟，吹笙者皆立。故《效特牲》云：‘歌者在上，匏竹在下， 贵人声也。’言贵重人之声，故令歌者在上；轻贱匏竹之器，故令在下。今州府 所行，并无等级，有司不辨故也。”

卷二

    ◆《周易》

    ◇云従龙

    《乾》《文言》曰：“云従龙，风従虎。”说者以为龙吟云起，虎啸风生。 明曰：“非也。夫风云者，天地阴阳之气交感而生。安有虫兽声息而能兴动之哉。 盖云将起而龙吟，风欲生而虎啸。故《传》曰：‘龙従云，蛇従雾，巢居知雨’ 是也。”或曰：“《文言》仲尼所作，何故不知？”答曰：“但取其同声相应同 气相求，先天不违者也。”

    ◇苋陆

    《夬》九五曰：“苋陆夬夬，中行无咎。”王弼云：“苋陆，草之柔脆者。” 《子夏传》云苋陆木根草茎，刚下柔上。马、郑、王肃皆云苋陆一名章陆。明曰： “如诸儒之意，皆以苋陆为一物，直为上六之象，今以苋陆为二物。茉贿白苋也， 陆者商陆也。苋象上六，陆象九三，上六象阴，苋亦全柔也。九三以阳应阴，陆 亦刚下柔上也。且《夬》是五阳共决一阴之卦，九五以阳处，既刚且尊，而为决 主。亲决上六，而九三应之，亦将被决。故曰‘苋陆夬夬’，重言之者。决苋， 决陆也。由此而论，苋陆为二物，亦以明矣。按《本草》商陆一名{艹易}根，一 名呼夜，一名章陆，一名乌椹，一名六甲父母。殊无苋之号，盖诸儒之误也。” 或曰：“‘九三，君子夬夬’，其义如何？”答曰：“九三以阳应阴，有违于众， 若君子能决断已意，与众阳共决上六，则免悔，故亦重言夬夬也。”

    ◇密云不雨

    王弼云：“凡云雨者，阴气布于上而阳薄之，不得通则蒸而为雨。”明曰： “此说未穷其理。何者夫阴阳二气，生于黄泉，氤氲交结，出地为云，二气力均， 则能为雨。或阴气少而阳气多，或阴气多而阳气少，皆不能为雨也。《小畜》不 雨者，阴气少也。ⅳⅰ（乾下巽上 小畜）《小过》不雨者，阳气少也。ⅲⅶ （艮下震上 小过）《小畜》上九既雨既处者，阳极则阴也。故《礼记》孔子曰： ‘天作时雨，山川出云。’云也者，非一气能生者也。譬之于炊，或有水而无火， 有火而无水，皆不能生气。必须水火备而蒸气生，气生本于釜中，非结成于甑上 也。由此而论，云必结于地中，阴阳相将而出，若阴先而阳后，尚不能为云，岂 能为雨乎？”

    ◇天地氤氲

    《系辞》云：“天地氤氲，万物化醇。”论者以为氤氲，天中之气。明曰： “氤氲，未散之名也。其气结于黄泉，非在天之谓也。若已在天，安能化生万物 直由气自黄泉而生，万物资之以化。万物者，动植之总名也。动植初化，未有交 接，故曰‘化醇’，及其交接，万物由此蕃滋，故曰‘男女媾精，万物化生’。 男女者，雌雄牝牡之称也。夫人之精既皆自下，岂氤氲不自下乎按《月令》建子 之月，‘律中黄钟’，黄者，地中之色也。钟者，种也，言十一月阳气种于黄泉 也。故知浑天之形，其半常居地下。地之下有水，水之下有气，气之下有天，天 之元气自水而升地，自地而升天，自天而回还水下，所谓一阴一阳而无穷也。故 《复》《彖》曰：‘复其见天地之心乎！’天地之心，阳气在下，即知氤氲之气 所存焉。”

    ◇枢机

    《系辞》曰：“言行君子之枢机，枢机之发，荣辱之主也。”孔颖达曰： “枢，户臼。机，弩牙。”明曰：“枢是门关，非户臼也。何以知之机是弩牙， 牙发则前去；枢是门关，关发即扉开，则是门之开闭，由关不由臼也。且臼非能 动转，安得谓之发乎道书云：‘流水不腐，户枢不蠹’。盖以门关来去，故不蠹 败。户臼何谓不蠹乎是知颖达之说廖也。”

    ◆《尚书》

    ◇三江既入

    《禹贡?扬州》云：“三江既入，震泽底定。”孔安国曰：“震泽，吴南太 湖名。言三江既入，致定为震泽也。”郑玄云：“江自彭蠡分为三，既入者，入 海也。”明曰：“底，致也。安国之意，以为三江之水入于震泽，所以致定也。 按洪水之时，包山襄陵，震泽不见。三江之水既入，然后方为震泽〉成以既入为 海，可谓得之。言三江之水已入于海，然后平陆出。平陆出，然后震泽致定也。”

    ◇包匦菁茅

    《禹贡》扬州所贡，“包匦菁茅”。孔安国曰：“包，橘柚也。匦，匣也。 菁以为菹，茅以缩酒。”僖四年《左传》称齐侯责楚云：“尔贡包茅不入，王祭 不共，无以缩酒，寡人是徵。”杜元凯曰：“包，裹束也。茅，菁茅也。”明曰： “孔失而杜得也，何以言之按太史公《封禅书》云：‘江淮之间，一茅三脊’。 是知菁茅，即三脊之茅也。菁者，茅之状貌菁菁然也。三脊之茅，诸土不生，故 楚人特贡之也。孔云菁可为菹，是谓菁为蔓菁也。且蔓菁常物，所在皆生，何必 须事楚国匣盛而贡之哉故知孔失之矣。”

    ◇血流漂杵

    《武成》云：“前徒倒戈攻于后以北，血流漂杵。”孔安国曰：“血流漂杵， 甚言之也。”明曰：“血流舂杵，不近人情。今以‘杵’当为‘杆’字之误也。 按《诗》云：‘赳赳武夫，公侯干城’，《左传》郄至举此云：‘公侯之所以扞 城其民也’，则是古人读‘干’为‘汗’。杆一名楯，一名橹。《汉书》云： ‘血流漂橹’，橹即杆俗呼为傍牌，此物体轻，或可漂也。”

    ◇周康王名

    《周书?顾命》云：“用敬保元子钊”。孔安国曰：“钊，康王名也。”诸 儒皆读‘钊’为‘昭’。明曰：“读者非也。‘钊’当音‘枭’。按字书六体， 一曰谐声。此‘钊’字谐声字，口边着斗，是‘叫’字，即金边着斗当音‘枭’ 明矣。今人依钭従刀者，讹也。且昭王是康王之子，岂有子谥父讳而音同乎是周 人本读为‘枭’。今人误读‘昭’字矣。”或曰：礼不讳嫌名，‘钭’、‘昭’ 音同而字异，得非嫌名乎？”答曰：“言语之间《诗》、《书》之内，有音同字 异者，即不为之讳。岂父讳子谥，可用嫌名乎直今人读之非也。”

    ◆《毛诗》

    ◇序

    先儒言《诗序》并《小序》子夏所作。或云毛苌所作。明曰：“非毛苌作也。 何以知之按《郑风?出其东门》序云：‘民人思保其室家’。《经》曰：‘缟衣 綦巾，聊乐我员’。《毛传》曰：‘愿其室家得相乐也’。据此《传》意，与 《序》不同，是自又一取义也。何者以有女如云者，皆男女相弃，不能保其室家。 即‘缟衣綦巾’，是作诗者之妻也。既不能保其妻，乃思念之言，愿更得聊且与 我为乐也。如此则与《序》合。今毛以缟衣綦巾，为他人之女，愿为室家，得以 相乐。此与《序》意相违，故知《序》非毛作也。此类实繁，不可具举。”或曰： “既非毛作，毛为《传》之时，何不解其《序》也？”答曰：“以《序》文明白， 无烦解也。”

    ◇沈朗新添

    大中年中《毛诗》博士沈朗《进新添〈毛诗〉四篇表》云：“《关雎》后妃 之德，不可为三百篇之首。盖先儒编次不当耳。今别撰二篇，为尧舜诗，取虞人 之箴为禹诗，取大雅文王之篇为文王诗，请以此四诗置《关雎》之前，所以先帝 王而后后妃，尊卑之义也。”朝廷嘉之。明曰：“沈朗论诗，一何狂谬！虽《诗》 之篇次，今古或殊，其以《关雎》居先，不可易也。古人为文语事，莫不従微至 著，自家形国。故《序》曰：《关雎》，后妃之德也，风之始也，所以风天下而 正夫妇也。故用之乡人焉，用之邦国焉。《经》曰：‘刑于寡妻，至于兄弟，以 御于家邦’。由此而论，则《关雎》居三百篇之首，不亦宜乎！《语》曰：‘师 挚之始，《关雎》之乱，洋洋乎盈耳哉！’则孔子以《关雎》为首。训子曰： ‘人而不为《周南》、《召南》，其犹正墙面而立也。’则《关雎》居《周南》 先矣。且诗有四始，一曰风，二曰小雅，三曰大雅，四曰颂。《周南》实国风， 而以帝王之事冠之，则失四始之伦也。甚矣！不知沈朗自谓新添四篇为风乎为雅 乎为风也，则不宜歌帝王之道。为雅也，则不宜置关雎之前。非惟首尾乖张，实 谓自相矛盾。其为妄作无乃甚乎？”

    ◇雎鸠

    颜氏《匡谬》云：“雎鸠，白鷢。”明曰：“按《左传》云：‘雎鸠氏， 司马也’。《尔雅》云：‘雎鸠，王雎’。郭璞曰：‘今江东呼为鹗’。毛苌云： ‘雎鸠挚而有别’。然则雎鸠之为鹗，不可易也。《尔雅》‘又扬鸟，白鷢’。 是白鷢一名扬鸟，则雎鸠非白鷢明矣。”

    ◇美目扬兮

    《齐风?猗嗟》篇云：“美目扬兮。”《毛传》曰：“好目扬眉也，”孔颖 达曰：“眉毛扬起，故名眉为扬。”明曰：“《经》无‘眉’文，毛何得以为扬 眉孔又以为眉毛扬起，是其不顾经文，妄为臆说。盖扬者，目之开大之貌。《礼 记》云‘扬其目而视之’是也。”

    ◇美目清兮

    又曰“猗嗟名兮，美目清兮。”《毛传》曰：“目上为明，目下为清。”明 曰：“亦非也。清者目中黑白分明，如水之清也。《卫风》云：‘美目盼兮”， 若以目下为清，盼当复在何所？”

    ◇曷又従止

    《齐风?南山》刺襄公鸟兽之行也。《经》云：“既曰庸止，曷又従止？” 孔颖达曰：“以意従送，与之淫耳，非谓従至鲁也。”明曰：“按《左传》桓三 年，公子翚如齐，送姜氏于欢，鲁地。然则诗言‘曷又従止’，是谓従送至欢， 入于鲁地，则颖达之言失也。”

    ◇硕鼠

    《魏风?硕鼠》刺重敛也。孔颖达曰：“硕，大也。其鼠头似兔尾，黄色。” 又引许慎云：“硕鼠有五伎，皆不长。”陆玑《虫鱼疏》云：“今河东有大鼠， 亦有五伎。或谓之雀鼠。”明曰：“经文坦然，义理无隐，何为广引他物，自取 混淆《序》云：‘贪而畏人若大鼠也’。《左传》曰：‘鼠昼伏夜动，畏人故也’。 但言畏人，则此寻常鼠也。言其贪食，以致肥大，取之以比其君，故以大言之耳。 犹如封豕、长蛇之类焉。亦如《硕人》，闵庄姜也。人即寻常人，以其指斥庄姜， 故云‘硕人’。斯类甚明，不烦多说。诸儒所见，别是一般，不可引以解此耳。”

    ◇生于道左

    《唐风?有杕之杜》“生于道左”。《笺》云：“道东也。曰之热常在曰 中之后，道东之杜，人所宜休息也。今人不休息者，以其特生阴寡故也。”明曰： “曰中之后，树阴过东，杜生道左，阴更过东，人不可得休息也。诗意言武公既 已寡特，而惠泽不及人，故君子不肯适我也。亦如树既寡特，而阴更过东，无休 息之所，故人不来也。郑言‘人所宜休息’，于义何安？”

    ◇其带伊丝

    《曹风?鸤鸠》云：“淑人君子，其带伊丝，其弁骐。”《笺》云：“刺 不称其服也。”明曰：“按下文云：‘淑人君子，其仪不忒’。《序》云：‘在 位无君子，用心之不一，即此剌无君子’。诗人思时君子，以其在位。故上章言 君子之心，下章言君子之治，此章言君子之服，皆谓今在位无此君子也。非谓刺 不称其服。且经云：‘淑人君子’，安得不称其服耶？”

    ◇鹳鸣于垤

    《东山》云：“鹳鸣于垤，妇叹于室。”毛苌云：“垤，蚁冢也。将阴雨， 则穴处先知之。”明曰：“据诗之文势，此垤不得为蚁冢。盖是土之隆耸，近水 者也。按《左传》云：‘屦及于垤皇’，谓寝门阙也。又云‘葬于垤皇’，谓墓 门阙也。凡阙者，聚土为之，故知此垤谓土之隆耸近水者，若坻沚之类也。鹳， 水鸟也。天将阴雨，则鸣于隆土之上。妇人闻之，忧雨思夫，故叹于室。若以 ‘于垤’是蚁上于冢，则鹳鸣竟于何处岂文章之体，当如是耶且经无‘蚁’文， 何得凿空生义？”

    ◇莎鸡

    《豳风》云：“六月莎鸡振羽。”毛苌云：“莎鸡羽成而振讯之。”孔颖达 曰：“莎鸡似蝗而色斑，翅正赤。六月中飞而振羽，索索作声。”明曰：“二说 皆非也。按诸虫之鸣，出于口喙者多矣。有胁鸣者，有脰鸣者，有股鸣者，有羽 鸣者。胁鸣者蜩蝉也，脰鸣者蝼蝈也，股鸣者斯螽也，羽鸣者莎鸡也。若以飞而 有声为羽鸣者，则蝇蚊之类皆是，何独莎鸡也且《豳风》所言，非偶然也，以莎 鸡斯螽之事，皆阳虫也。阳气出则此虫鸣，阳气入则此虫尽，著其将寒之有渐， 劝人早备于寒也。今验莎鸡，状如蚱蜢，头小而身大，色青而有须，其羽昼合不 鸣，夜则气従背出，吹其羽振振然，其声有上有下，正似纬车，故今人呼为络纬 者是也。如或不信，可取树枝之上，候其鸣者，把火燃看，即知斯言之不谬。孔 云‘飞而振羽，索索作声’，是其不识莎鸡，妄为臆说。”

    ◇鸱鸮

    《豳风?鸱鸮》序云：“周公救乱也。”经曰：“鸱鸮鸱鸮，既取我子，无 毁我室。”毛苌云：“鸱鸮，鸋鴂也。”孔颖达曰：“鸱鸮，巧妇，似黄雀而 小，其喙尖如锥。”明曰：“颖达之妄也。按郭璞注《尔雅》云：‘鸋鴂，鸱 之类也。’《鲁颂》曰：‘翩彼飞鸮，集于泮林。’毛苌《传》曰：‘鸮，恶声 鸟也。’又贾谊《鵩鸟赋序》云：‘鵩似鸮，不祥鸟也。’又《吊屈赋》曰： ‘鸾凤伏窜兮，鸱鸮翱翔。’颜师古注曰：‘鸱、鸺、鹠，怪鸟也。鸮，恶声 鸟也。’据毛苌、郭璞、颜师古诸儒之说，则鸱鸮，土枭之类，非巧妇矣。‘无 毁我室’，我，巧妇也。然则此诗之内有鸱鸮毁室之言，盖周公之意，以鸱鸮比 管蔡，巧妇比己，言管叔、蔡叔流言，致成王疑我，罪我属党，不可更夺其土地。 故云‘既取我子，无毁我室’，如此则当是鸱鸮欲毁巧妇之室，巧妇哀鸣于鸱鸮， 而康成、颖达直以鸱鸮为巧妇，非也。”

    ◇补新宫并序

    昭二十五年《左传》叔孙昭子聘于宋，公享之，“赋《新宫》”。又《燕礼》： “升歌《鹿鸣》，下管《新宫》”。今诗《序》无此篇，盖孔子返鲁之后其诗散 逸，采之不归故也。三百之篇，孔子既已删定，子夏従而序之，其序不冠诸篇， 别为编简。従其辞寻逸，则厥义犹存。若《南陔》《白华》之类，故束晢得以补 之。惟此《新宫》，则辞义俱失，苟非精考，难究根源。按新者，有旧之辞也。 新作南门、新作延厩是也。宫者，居处燕游宗庙之总称也。士蒍城绛，以深其宫。 梁伯沟其公宫，居处之宫也。楚之章华，晋之虒祁，燕游之宫也。成三年，新宫 灾，祢庙之宫也。然则正宫、新宫，居处之宫也。盖文王作丰之时，新建宫室， 宫室初成而祭之，因之以燕宾客，谓之为考■，成也。若宣王斯干、考成室之类 是也。亦谓之落，落者，以酒浇落之也。若楚子成章华之台，愿与诸侯落之类是 也。因此之时，诗人歌咏其美，以成篇章，故周==芍嘞砀柩伞１刂?此新宫为文王诗者，以《燕礼》云“下管新宫”，下管者，堂下以笙奏诗也。 《乡饮酒礼》云：“工升而歌《鹿鸣》、《四牡》、《皇皇者华》，歌讫笙入， 立于堂下，奏《南陔》、《白华》、《华黍》”。笙之所奏，例皆《小雅》皆是 文王之德。《新宫》既为下管所奏，正与《南陔》事同，故知为文王诗也。知非 天子诗者，以天子之诗，非宋公所赋、下管所奏故也。知非诸侯诗者，以诸侯之 诗，不得入雅，当在国风故也。知非祢庙诗者，以祢庙之诗，不可享宾故也。知 非燕游之宫诗者，以燕游之宫，多不如礼，其诗必当规刺。规刺之作，是为变雅， 享宾不用变雅故也。由此而论，则《新宫》为文王之诗，亦已明矣。或问曰： “文王既非天子，又非诸侯，为何事也？”答曰：“周室本为诸侯，文王有圣德， 当殷纣之代，三分天下之众二分归周，而文王犹服事纣。武王克殷之后，谥之曰 文，追尊为王。其诗有风焉，《周》、《召南》是也。有小雅焉，《鹿鸣》《南 陔》之类是也。有大雅焉，《大明》《棫朴》之类是也。有颂焉，《清庙》、 《我将》之类是也。四始之中，皆有诗者，以其国为诸侯，身行王道，薨后追尊 故也。《新宫》既为《小雅》，今依其体，以补之云尔。”

    小序

    《新宫》，成室也。宫室毕，乃祭而落之。又与朝臣宾客燕饮，谓之成也。 奂奂新宫，礼乐其融，尔德维贤，（阙三字）忠，为忠以公，斯筵是同，人之醉 我，与我延宾。奂奂新宫，既奂而轮，其固如山，其俨如云，其寝斯安，（阙三 字）分，我既考落，以燕群臣。奂奂新宫，既祭既延，我（阙二字）镛，于以醉 贤，有礼无愆，我有斯宫，斯宫以安，康后万年。

    《新宫》三章八句

    ◇补茅鸱并序

    襄二十八年《左传》：齐庆封奔鲁，叔孙穆子食庆封。庆封汜祭，穆子不说， 使工为之讽《茅鸱》。杜元凯曰：“《茅鸱》逸诗，刺不敬也。凡诗先儒所不见 者，皆谓之逸，不分其旧亡与删去也。”臣以茅鸱非旧亡，盖孔子删去耳。何以 明之按襄二十八年，孔子时年八岁，《记》曰：“男子十年出就外傅，学书记， 十有三年学乐，习诗舞。”《论语》曰：“吾十有五而志于学”，则庆封奔鲁之 曰，与孔子就学之年，其间相去不远，其诗未至流散。况周礼尽在鲁国，孔子贤 于叔孙，岂叔孙尚得见之，而孔子反不得见也由此而论《茅鸱》之作，不合礼文 为依，孔子删去，亦已明矣。或曰：“安知《新宫》不为删去耶？”答曰： “《新宫》为周公所收，燕礼所用，不与《茅鸱》同也。”曰《茅鸱》为风乎为 雅乎？”曰：“非雅也，风也。何以言之以叔孙大夫所赋多是国风故也。今之所 补，亦体风焉。

    小序

    《茅鸱》，刺食禄而无礼也。在位之人，有重禄而无礼度，君子以为茅鸱之 不若，作诗以刺之。茅鸱茅鸱，无集我冈，汝食汝饱，莫我为祥，愿弹去汝，来 彼凤凰，来彼凤凰，其仪有章。茅鸱茅鸱，无啄我雀，汝食汝饱，莫我肯略，愿 弹去汝，来彼瑞鹊，来彼瑞鹊，其音可乐。茅鸱茅鸱，无搏票鹠，汝食汝饱， 莫我为休，愿弹去汝，来彼鸤鸠，来彼鸤鸠，食子其周。茅鸱茅鸱，无嚍 我陵，汝食汝饱，莫我好声，愿弹去汝，来彼仓鹰，来彼仓鹰，祭鸟是徵。

    《茅鸱》四章八句。

卷三

    ◆《春秋》

    ◇刘子玄误说周之诸侯用夏正

    刘子玄《史通》云：“春秋诸国皆用夏正，鲁以行天子礼仪，故独用周家正 朔。至如书元年春正月者，年即鲁君之年，月则周王之月，考所纪书年，始达此 义。而自古说《春秋》者，妄为解释。”明曰：“古者孟春之月，天子颁朔于诸 侯，诸侯奉而行之，安有周代诸侯而用夏家正朔按文十七年《左传》郑子家与晋 赵宣子书云：“二年六月壬申，朝于齐。”杜《注》云：“郑文公二年六月曰， 即鲁庄公二十三年六月二十曰也。”此即诸侯奉行周正之明文也，而子玄不精鲁 史，妄斥先儒说经典之玷，不可以训。或曰：“《春秋后序》是杜因Ｅ所书，（ 阙三字）曲沃庄伯之十一年十一月，鲁隐公之元年正月也。所书是魏国《史记》， 魏本周之诸侯，何故不用周正也？”魏国之兴，在周之末，时称战国。鲁不臣周， 自造史书，追书前代称王，改朔用夏正。而子玄执战国之史，而论春秋之制，以 末正本，无乃悖乎

    ◇善者信矣

    隐六年《左传》云：“周任有言曰：‘为国家者，见恶如农夫之务去草焉， 芟荑蕴崇之，绝其本根，勿使能植，则善者信矣。’”明曰：“‘信’当读为屈 伸，古者多用‘信’字为‘伸’。《易?系辞》曰：‘尺蠖之屈，以求信也’， 此其类焉。《传》言善者信，善者谓嘉谷之苗也。恶者常盛，则嘉谷之苗屈；恶 草除，则嘉谷之苗伸。故知‘信’即古之‘伸’字也。”

    ◇卫桓公名

    隐四年卫州吁杀其君完，即桓公也。诸儒读皆如字，明曰：“非也。‘完’ 当作‘’，何以知之夫名以昭实，终将讳之，故既葬而为谥，若卫侯名‘完’， 岂得谥之‘桓’乎故知‘完’当作‘’。按字书容貌之‘’従白下八，俗书 ‘完’作‘’与容貌之貌相似。是桓公本名‘’，传写误为‘完’也。”

    ◇荆败蔡师于莘

    庄十年，荆败蔡师于莘。《公羊》曰：“荆者，州名。州不若国，贬之若荆 州之夷然也。”《谷梁》曰：“荆，楚也。何为谓之荆狄之也。圣人立，必后至； 天子弱，必先叛。”左氏无此解。杜元凯曰：“荆，楚本号也。谭、赵取《公》、 《谷》为解。”明曰：“杜说是也。且一国两号，其国有三。殷商，唐晋，并此 楚荆，著在经典，坦然明白。按《礼记》云：‘夫子失鲁司寇，将之荆。又诗云： ‘戎狄是膺，荆舒是惩。’则荆为楚之本号，亦已明矣。故庄四年《传》称‘荆 尸而举’，又曰‘楚武王荆尸’，皆谓举其先代之军法也。必若以其侵伐中国贬 曰‘荆’，则狄入卫、吴入州来，何故不举州名以贬之乎按禹四海之内都署九州， 而执玉帛万国。则是州大而国小也，岂加大于小而为贬乎且庄二十三年‘荆人来 聘’，又何罪而曰‘荆’楚败徐于娄林，又何功而书‘楚’？”但当时史官，承 告而书，不以此为褒贬也。按《春秋》之例，但举国不称人，即为贬，未有去其 国号而举州名为贬者也。或曰：“既不以荆为贬《经》书‘荆’而《传》称‘楚’ 何也？”答曰：“当此之时，楚国实名‘荆’。左氏为《传》之时，近书之为 ‘楚’耳。推此诸文，则记事之义，为得其实矣。”

    ◇金鼓以声气也

    僖二十二年《左传》曰：“三军以利用也，金鼓以声气也。”杜元凯曰： “金鼓以佐士众之声气也。”明曰：“非也。按上文云‘三军以利用’，下文云 ‘声盛致志’，则是金鼓所以佐士众之气。若谓佐士众之声气，则于文理乖矣。”

    ◇葛藟庇本根

    文七年乐豫曰：“公族，公室之枝叶也。若去之，则根本无所庇荫矣。葛藟 犹能庇其本根。”杜《注》云：“葛之能藟蔓繁茂者，以本根庇荫之多也。且庇 荫者，自上及下之辞也。”此理炳明，不注亦得。

    ◇文马

    宣二年，宋人以兵车百乘、文马百驷以赎华元于郑。杜《注》曰：“画马为 文，四百匹也。”明曰：“杜说非也。文马者，马之毛色自有文彩，重其难得。 若画为文，乃是常马，何足贵乎？”

    ◇姞吉人

    宣五年《左传》云：“郑文公有贱妾曰燕姞，而生穆公。石癸曰：‘吾闻 姬姞耦，其子孙必藩。姞，吉人也，后稷之元妃也。’”明曰：“石癸所言， 是论‘姞’字之义。义即当时‘姞’従人作佶，后代改之従女。若当是従女， 安得吉人之语乎故是知従女者，失其义也。”

    ◇敝邑之幸

    成二年，齐宾媚人对晋人曰：“请收合馀烬，背城借一。敝邑之幸，亦云従 也；况其不幸，敢不唯命是听？”杜《注》曰：“言完全之时，尚不敢违晋，今 若不幸，即従命也。”明曰：“杜《注》误也。今寻其辞意，言背城一战，战若 幸胜，尚当従晋命；若不幸而败，固不敢不服也。幸一战而获胜，非谓完全之时 也。”

    ◇两观

    定二年，雉门及两观灾，冬十月，新作雉门及两观。赵子曰：“复作两观， 讥仍旧也。其意言诸侯无两观，有者，僭天子也。今因天灾，宜废之。”明曰： “按左氏及《毛诗》、《礼记》，天子有灵台，诸侯有观台。灵台者，别地为之， 观台者，因门为之。凡台望云物，如灾祥、水旱，逆为之备，不可无也。《左传》 曰：‘公既视朔，遂登观台以望而书，礼也。’《礼运》曰：‘天子诸侯台门， 大夫不台门’，此以崇为贵也。台门即两观也。由此言之，诸侯之有两观，亦以 明矣。”或曰：“鲁以周公，故得有两观。其馀诸侯，不当有也。”答曰：“若 后者复作是也，又何讥乎？”又曰：“非讥何以书也？”答曰：“《春秋》之义， 有褒而书者，有贬而书者，有讥而书者，非褒贬讥而书者，有国之大事法合书者。 即此‘新作雉门及两观’，及僖二十年‘新作南门’之类也，于法自当书，非由 讥也。且两观与雉门同文，岂雉门亦不当作邪据此诸文，则赵子言非也。”

    ○《礼记》

    ◇宿离不贷

    《月令》云：“命太史司天历，候曰月星辰，宿离不货。”孔颖达曰：“ ‘离’读为‘俪’，犹配偶也，言太史之官使冯相氏、保章氏常在候，不得怠慢， 不觉天文之变异。”孔颖达之解谬之甚也。且经云“曰月星辰宿离不货”（阙四 字），字不当系于冯相、保章也。且冯相、保章，即太史之官，何故将特在星辰 之下乎今以星谓二十八宿也，辰谓曰月之舍也；宿、留、止、离经历，言天子命 太史之官，历候曰月星辰即留止所经历为祥为灾，无令差贷。《诗》云：“月离 于毕，俾滂沱矣。”《书》云：“星有好风，星有好雨。”月之従星，则以风雨， 其此之谓乎而颖达以宿离为冯相保章同宿配偶，是其不顾经文，妄为穿凿。

    ◇占兆审卦

    《月令》曰：“命有司衅龟策，占兆，审卦吉凶。”孔颖达曰：“有司，太 史之官。杀牲以血涂之曰‘衅’，使之神也。策，蓍也。占兆，谓卜兆之书也。 非但衅其蓍龟，兼衅此占兆之书。不言衅占兆者，蒙上文也。卦，筮卦也。《易》 有六十四卦，或吉或凶，但审省之而已，以其筮短龟长，贱于龟兆故也。”明曰： “按《周礼》，‘龟人上春衅龟’，无‘衅占兆’之文，而颖达解《月令》言兼 衅占兆之书，非也。且兆词存于竹帛，何容以血涂之哉《博雅》云：‘占，瞻也’。 《尔雅》云：‘占，视也’。则是‘占’之为言，系人不系兆也，正与‘审’字 义同。以兆卦各有吉凶，虑其差谬，故因衅龟策之时，占视其兆，审省其卦也。 ‘兆’，下不言吉凶者，以其文系总以吉凶结之也。云筮短龟长，此《左传》文 也，颖达既误解衅兆不衅卦，故引《左传》证之。按僖五年《左传》云：‘晋献 公欲以骊姬为夫人，卜之，不吉；筮之，吉。公曰：従筮。卜人曰：筮短龟长， 不如従长。按《易》之为书，《河图》出文，经三圣人，有天道广大悉备，未有 龟卜之书，若斯之盛也，岂短贱于龟乎？”或曰：“既不短于龟，何以故立骊姬 而筮之吉乎？”答曰：“必非。应筮亦不吉，但卜人不善占筮，谓之为吉耳。亦 犹穆姜初往东宫而筮之，遇《艮》之《随》，史曰：‘随其出也’。姜氏自占之， 曰：‘不然，必死于此，不得出矣’。其后穆姜竟卒于东宫。又南蒯将逐季氏， 筮之，遇《坤》之《比》曰：‘黄裳元吉’，以为大吉也。子服惠伯曰：‘忠信 之事则可，不然必败’。其后南蒯果不克，奔齐。此皆卦告之凶而误占之为吉， 非短于龟也。”

    ◇苦菜

    《月令》“孟夏苦菜秀。”孔颖达曰：“菜似马薤而花白，其味极苦。”明 曰：“按《夏小正》‘四月王萯秀，《月令》用《小正》为本，改王萯为苦菜也。 《诗?幽风》‘四月莠葽’，值成疑‘葽’为‘王萯’。今验四月秀者， 野人呼为‘苦葽’，春初，取煮去苦味，和米粉作饼食之。四月中茎如蓬艾， 花如牛蒡花。四月秋气生，胡苦葽秀。则一岁物成，自苦葽殆。《月令》 所书，皆应时之物。其言苦菜，即苦葽也。颖达所见，别是一物，不可引以 解此。”

    ◇蝼蝈

    《月令》“立夏之曰蝼蝈鸣。”孔颖达曰：“蝼蝈，虾蟆也。”明曰：“非 也。按虾蟆一名蟾蜍，不能鸣者蛙也。故（阙四字）牝鞠殪蛙，然则蝼蝈，蛙之 类也。《尔雅》云：‘鼃犹黾，在水者黾’，黾即蛙也，蟾蜍即虾麻也。 郭璞曰‘虾蟆’，非也。按蛙形小而长，色青而皮光，春夏居水边，相对而鸣者 也。虾蟆形阔而短，色黄而皮如砂，鞭之汁出如乳，医方用之治甘虫狗毒。是今 人悉呼虾蟆者，相承误也。按蛙鸣始于二月，验立夏而鸣者，其形最小，其色褐 黑，好聚浅水而鸣，其声如自呼为‘渴于’者，是蝼蝈也。”

    ◇王瓜

    《月令》“立夏之后十曰王瓜生。”诸儒及《本草》多不详识。明曰：“王 瓜即栝楼也。栝楼与土瓜形状藤叶正相类，但栝楼大而土瓜小耳。以其大于土瓜， 故以王字别之。《尔雅》诸言王者，皆此类也。今验栝楼，立夏之后其苗始生， 正与《月令》文合，故知先儒之说皆非也。”

    ◇正鹄

    《射义》曰：“失诸正鹄而反求诸身。”先儒皆以鹄鸟小鸟，画于射侯之上。 明曰：“鹄有二音，其鸟亦别。鸿鹄即胡木反，正鹄则古笃反。《广雅》曰： ‘鸦鹄，鹊也’。然则鸦鹄是鹊，鹊即是鸦。鸦性惊黠，射之难中，故画于射侯 之上，非小鸟也。小鸟无名鹄者，先儒未之详也。今射垛之上画乌珠者，是正面 画乌鸦也。”

    ○《论语》

    ◇而好犯上

    “有子曰：‘其为人也孝悌，而好犯上者鲜矣。’”皇侃曰：“犯上谓犯颜 而谏，言孝悌之人，必不犯颜而谏。”明曰：“犯上谓干犯君上之法令也。言人 事父母能孝，事长兄能悌，即事君上能遵法令，必不干犯于君上也。既不犯上， 必无作乱之心。故下文云：‘而好作乱者，未之有也。’”

    ◇指其掌

    “或问禘之说，子曰：‘不知也。知其说者之于天下也，其如示诸斯乎？’ 指其掌。”包咸曰：“孔子谓或人言知禘礼之说者，于天下之事，如指示以掌中 之物，言其易了也。”明曰：“斯，此也，此掌中也。指其掌者，孔子以一手指 指一手之掌中。此三字是当时状，非谓示以掌中之物也。”

    ◇祭如在

    “祭如在。”孔安国曰：“言事死如事生。”又曰：“祭神如神在。”孔安 国曰：“谓祭百神也。”明曰：“‘祭如在’者，是孔子之前相传有此言也。孔 子解之曰：‘祭神如神在’耳，非谓两般鬼神也。”

    ◇而有宋朝之美

    孔子曰：“不有祝鮀之佞，而有宋朝之美，难乎免于今之世矣！”明曰： “此孔子叹末世浮薄，所尚者口才与貌耳。如此则不得云。‘而有宋朝之美’， 盖此‘而’亦当作‘不’，传写误也。”

    ◇饭蔬食

    皇侃曰：“蔬食，菜食。”明曰：“经典言‘疏食’者，皆谓粗饭，非菜食 也。音‘嗣’，谓饭粗饭者，吃粗饭也。上‘饭’音扶晚反。”

    ◇唐棣

    唐棣之华偏其反。”而孔安国曰：“唐棣，棣也。”明曰：“《尔雅?释木》 云：‘唐棣，卜’，郭璞注曰：‘白卜似白杨树，江东呼为扶卜也’。又 云‘常棣’，棣，郭璞曰：‘今山中有棣树，子如樱桃，可啗’。则唐棣是卜， 非棣也。常棣是棣。”

    ◇食不厌精

    皇侃曰：“食粗则误人生疾，故调和不厌精洁也。”明曰：“‘食’音‘嗣’， 谓饭也。言舂米作饭，不厌精凿也。’”

    ◇食饐而餲

    皇侃曰：“谓经久味恶，如乾鱼肉久而味恶也。”明曰：“‘食’音‘嗣’ 谓饭也。饐，餲也，饭馊败也。《尔雅》云：‘食饐谓之餲’。郭璞云： ‘饭饖臭也’，则为得其义焉。”

    ◇肉虽多不使胜食气

    皇侃曰：“‘食’谓他馔。”明曰：“音‘嗣’，谓饭也。言孔子吃肉常令 少于饭也。”

    ◇迅雷风烈必变

    孔安国注曰：“敬天之怒。”明曰：“怒非也。敬天道变也。何以知之按雷 者阳盛之声也，位在东方，发于二月。风者，发生之气也，在卦属《巽》，于星 属箕。《易》曰：‘雷风恒，风雷益’。又曰：‘动万物莫疾乎雷，挠万物莫疾 乎风’。由此观之，风雷非天之怒，亦已明矣。”或云“《诗》曰：‘敬天之怒， 无敢戏豫’何也？”答曰：“怒非风雷之谓也。其谓天福善祸淫，故无敢戏豫， 虑其加祸尔。盖以祸淫为怒，岂谓风雷邪？”又难曰：“《左传》云：‘为刑罚 威狱，以类其震曜杀戮’，此非天之怒耶？”答曰：“此左氏之不通也。且震曜 杀戮在夏，刑罚威狱在秋，若圣人法雷而立刑，则当盛夏而决罪也。”又难曰： “雷风不为天之怒，《春秋》‘震夷伯之庙’，《左传》曰‘展氏有隐慝焉’何 也？”答曰：“《春秋》记异耳，《左传》言也。若以展氏有罪凶，为天所震， 则楚子商臣、单于冒顿何不震之盖夷伯之庙偶因震而圮耳，今人之舍如此者亦不 少矣。”又难曰：“今人有震死者何也？”答曰：“五行六气，能生人亦能杀人， 非独雷霆也。故人之生命有合兵死者，有合水死者，有合火死者，有合震死者。 然则雷之为物，与夫水火无以异也。”又难曰：“今震死之人如鬼神何也？”答 曰：“古人云‘蛇従雾，龙従云’。云既兴而龙神従之，或害物耳。水之深，蛟 蜃居之；山之大豺虎宅之，所谓方以类聚，物以群分也。但人禀阴阳之变，岂可 同于平常故衣服冠而坐也。”

    ◇颜路请子之车以为椁

    先儒皆言请其车卖之为椁也。明曰：“经止言为椁，是欲毁其车作椁耳，非 将卖之也。若卖车买其为椁之木，可以请于他财，何故特请其车也且经无‘卖’ 之文，何为妄说？”

    ◇其父攘羊而子证之

    明曰：“视其文势无‘子’字，后人加之耳。按上文云‘吾党有直躬者’， 此即攘羊者之子也。但云‘其父攘羊而证之’，于文自足。如今更加‘子’字， 翻使不安，必非游夏之文。”

    ◆《孝经》

    ◇仲尼

    今人读仲尼之“尼”与僧尼之“尼”音同。明曰：“非也。仲尼之‘尼’， 当音‘夷’，古‘夷’字耳。按《尚书》古文隅<尸二>、岛<尸二>、莱<尸二>并 作‘<尸二>’，今文皆作‘夷’，然则‘夷’、‘<尸二>’音义同也。又按《左 传》鲁哀公诔孔子曰：‘乌呼哀哉，<尸二>父’！晋王衍字夷甫，是用今文耳。 又汉有谏<尸二>，晋有潘<尸二>，犹用古字。按字书仲<尸二>之‘<尸二>’，従 尸下二，僧<尸工>之‘<尸工>’従尸下工，文字不同，音义亦别。代人不能分别， 乃一概而呼，实乖圣人之音也。”

    ◇曾子侍

    明曰：“孔子之行在《孝经》，可谓不刊之典。颜闵无问答，独与曾参论者， 诸儒之说颇有不同。且六亲不和有孝慈。颜闵之父和，而孝不显，曾参父严，而 孝道著。所以孔子与之论孝，兼亦虑其心不固，因以勖之也。”或曰：“何知曾 参之父严者？”答曰：“孟子云曾参之事父也，训之以小杖则受、谕之以大杖则 走者，恐亏其体，非孝之道。常锄瓜，误伤蔓，乃以大杖殴之。是其严也。”

    ◆《尔雅》

    ◇菟字

    《释草》云“萰，菟荄”、“蘩，菟蒵”、“蔩，菟瓜之类， “菟”字皆従草。明曰：“‘菟’字不従草。按草菜之号，多取鸟兽之名以为之。 至如葝鼠尾、孟狼尾、萒雀弁、{艹瑰}、茾马帚、茭牛蕲、蔨 鹿藿之类，其‘鼠’、‘狼’、‘雀’、‘乌’、‘马’、‘牛’、‘鹿’等字， 皆不従草，兔亦兽名，何独従草盖后人妄加之耳。”

    ◇蜚蠦蜰

    《释虫》云：“蜚，蠦蜰。”郭璞注云：“蜰即负盘，臭虫也。”明曰： “按《春秋》书‘秋有蜚’，杜注云：‘蜚，负蠜也’，然杜预以虫一名蜚 蠦，而郭以此虫一名蜚蠦，一名蜰。以《春秋》证之，即郭解误也。”

    ◇桑鳸窃脂

    《释鸟》云：“桑鳸窃脂。”郭璞云：“俗谓之青雀，觜曲，食肉。好盗脂 膏食之，因以为名也。”明曰：“非也。按下文云‘夏鳸窃玄’、‘秋鳸窃蓝’、 ‘冬鳸窃黄’、‘棘鳸窃丹’，岂诸鳸皆善为盗而偷窃玄黄丹蓝者乎盖窃之言浅 也。‘窃玄’者，浅黑色也；‘窃蓝’者，浅青色也；‘窃黄’者，浅黄色也； ‘窃丹’者，浅赤色也；‘窃脂’者，浅白色也。今三四月间，采桑之时，有小 鸟灰色，眼下正白，俗呼白鵊鸟是也。以其采桑时来，故谓之桑鳸。而敦注谓 ‘窃脂’为盗脂肉，一何谬哉！”

卷四

    ◆《文选》

    ◇五臣注文选

    五臣者，不知何许人也，所注《文选》，颇为乖疏。盖以时有王张，遂乃盛 行于代。将欲従首至末，搴其萧根，则必溢帙盈箱，徒费笺翰。苟蔑而不语，则 误后学。习是用略举纲条，余可三隅反也。

    ◇吴都赋

    《吴都赋》曰：“且有吴之开国，造于太伯，宣于延陵，盖端委之所彰，高 节之所兴。”臣延济曰：“太伯、延陵，端其志操，委弃其位，以存让体，是兴 高节也。”明曰：“据赋文，是双关覆装体。以‘端委所彰’，覆太伯，‘高节 所兴’，覆延陵，宜于‘所彰’下注太伯之德，解端委之事，‘所兴’下注延陵 之德，释高节之文。不宜将二人之事，混同而注之。且释端委之意，殊非经典。 按《左传》曰：‘太伯端委以治《周礼》’。杜元凯《注》曰：‘端委，礼服也’。 颖达曰：‘端，玄也。委者，长垂于地也’。赋言太伯造成国邑，服玄端之衣以 行周礼，彰显先王之风化于吴国也。《左传》又曰：‘公子光弑王僚，以国让延 陵季子。季子曰：圣达节，次守节，为君非吾节也。虽不能达，敢失守乎弃其室 而耕于野，遂舍之。’赋言延陵以此高尚之节，宣播谦让之风，以兴盛吴国。非 谓自兴高节也。”赋又曰：“建至德以创鸿业，世无得而显称。”臣延济曰： “言我吴都后建，立延陵太伯之德，以创大业，代无得而称美者。”又曰：“由 克让以立风俗，轻脱屣于千乘。”臣周翰曰：“言吴能建太伯延陵让节，以成风 俗。盖谓让千乘之重，如脱屣也。”明曰：“此文亦双关体。云‘建至德以创鸿 业，世无得而显称’者，此独论太伯之德耳。太伯建立至德，以开创吴国之大业。 其德浩大，故代人无可得而称。《论语》曰‘泰伯其可谓至德也，三以天下让， 民无得而称焉，是也。’且延陵非创业之主，注不得兼言延陵之德也。其‘由克 让以立风俗，轻脱屣于千乘’，此则论延陵之德也。言延陵让国而耕于野，是其 克让轻千乘也。注不得兼言太伯之德，以致混淆。”赋又曰：“外失辅车唇齿之 援。”臣向曰：“辅，陪乘也。吴蜀相资犹陪乘，以唇齿为内外。”明曰：“按 《左传》云：‘辅车相依，唇亡齿寒’，先儒皆以‘辅’为颊辅，‘车’谓牙车。 此注云陪乘，非也。”或云“《诗》云‘其车既载，乃弃尔辅’，则是车之与辅， 亦相依之物，有何不可而子非之，其有说乎？””《易》云：‘咸其辅颊舌’， 孔颖达曰：‘辅颊俱为口旁之肉，辅是口旁之肉’。则为牙车唇齿，四者同类， 相依而存，阙一不可。以喻二国更相表里，乃得俱全。若以辅为陪乘，则车为载 物之事，辅为御车之人也。人之与车非相类，不可以喻二国，故陪乘非也。”

    ◇支楶藻棁

    《灵光殿赋》曰：“云楶藻棁。”臣向曰：“‘楶’，梁上柱。‘棁’，义 手也。”明曰：“按《尔雅?释宫》云：‘栭谓之楶’，郭璞曰：‘薄栌也薄， 柱头也；栌，斗也’。又云‘杗<厂留>谓之梁，其上楹谓之棁’。郭璞云： ‘侏儒柱也’。臣向不依《尔雅》之文，臆为其说。且上文‘枝撑杈桠而邪据’， 周翰曰：‘枝撑，梁上交木’。‘交’即义手也，何得更以‘棁’为义手违经背 义，乖谬之甚。”

    ◇滥觞

    《江赋》云：“初发源乎滥觞。”周翰曰：“‘滥’谓泛滥水流貌，‘觞’， 酒杯也。谓江之发源，流如一杯也。”明曰：“周翰以‘觞’为酒杯则是也。然 以其流水如一杯之多，则非也。何者且‘滥’非水流之貌，‘监’者，泛也。言 其水小，裁可浮泛酒杯耳。”

    ◇岂鲜辉于阳春

    《雪赋》云：“君宁见阶上之白雪，岂鲜辉于阳春？”臣铣曰：“‘鲜’， 寡也。雪之光辉，岂寡于阳春也？”明曰：“下文云‘玄阴凝冱，不昧其洁，太 阳辉耀，不固其节’，则‘鲜’谓鲜明也，言雪当见曰而消，不能鲜明光辉于阳 春也。”

    ◇畴德瑞圣

    《赭白马赋》云：“实有腾光，吐畴德瑞圣之符焉。”臣良曰：“‘畴’， 昔也，言昔帝之德，有瑞圣之符焉。”明曰：“‘畴’，等也，言焉可以等齐君 子之德，祥瑞圣人之道也。”

    ◇珪璋特达

    郭璞《游仙诗》曰：“圭璋虽特达，明月难暗投。”臣延济曰：“‘特达’， 美貌。”明曰：“按朝聘之礼，有珪璋璧琮。璧琮则加束帛，然后能达。而珪璋 德重，可以独行，故曰特达。《聘礼》云：‘圭璋特达，德也’。此诗之意，言 君子虽有才德，不假外助，然亦不可仕于乱代，如明月之珠，不可以暗中投人也。”

    ◇昔闻东陵瓜

    阮籍《咏怀诗》曰：“昔闻东陵瓜，近在青门外。”臣延济曰：“故秦时东 陵侯邵平，种瓜于青门外。其瓜甚美，以供宾也。”明曰：“按嗣宗此诗，是遭 乱代，思深居远害，故以瓜喻之。言邵平种瓜，不能深远，近在青门之外，又色 妍味美，遂为人所食啗。故下云‘五色耀朝曰，嘉宾四面会。膏火自煎熬，多财 为患害’，意言人遭代乱，苟逞才露颖，必为时所害，如美瓜膏火之自丧矣。而 延济不喻此义，‘种瓜以供宾客’，何其谬欤！”

    ◇布衣可终身

    其诗又云：“布衣可终身。”臣铣曰：“布衣，谓邵平。”明曰：“此诗取 瓜喻，不专指邵平。言人当乱代，但服布衣，自可终身，何必纡朱拖紫也。”

    ◇施己惟约

    陆士龙《大将军宴会被命作诗》，其末章云：“施己惟约，于礼斯丰。天锡 难老，如岳之崇。”臣向曰：“‘约’，薄，‘丰’，厚也。言我所施用甚薄， 遇礼且厚，是天赐我难老之惠，如山岳之崇也。”明曰：“观士龙之意，是祝王 之辞。言王于身俭约，于礼则丰厚，所以天赐王难老，如岳之崇，非士龙自谓也。”

    ◇霜降休百工

    谢宣远《九曰従宋公戏马台送孔令诗》云：“风至授寒服，霜降休百工。” 臣延济曰：“季秋凉风至，始授衣也。霜降胶漆坚，可以为器。故美百工之功也。” 明曰：“按《月令?季秋》云‘霜始降则百工休’，注曰：‘谓胶漆之作停也’。 宣远亦用此义，言岁将晏，授寒衣，停百工，人民安，可以谋饮宴、饯宾客也。 而延济训‘休’为‘美’，言霜降胶漆坚可为器物，若如此，则既兴百工，是其 劳苦，何欢宴之有且时方寒凛，非用胶漆之曰，翻覆寻绎，理无所通。”

    ◇尚席函杖

    颜延年《皇太子释奠会诗》曰：“尚席函杖”，臣周翰曰：“‘尚席’，儒 席也。”明曰：“今观此诗文势，非谓儒席也。‘尚度’谓设席之吏也。设此太 子之席，其间相去容杖，以指书讲书也。知‘尚席’为设席之吏者，以其诗云： ‘尚席函杖，承疑捧帙，侍言称辞，惇史秉笔’。‘承疑’、‘侍言’、‘惇史’ 三者，皆太子属官，故知‘尚席’亦官吏，如尚衣之事也。

    ◇凤吹

    丘希范《侍宴会乐游苑送徐州应诏诗》云：“诘旦阊阖开，驰道闻凤吹。” 臣延济曰：“‘凤吹’，笙也。笙体象凤，故比之也。”明曰：“‘吹’者，乐 之总称。‘凤’者，美言之也。以天子行幸，必奏众乐，岂独吹笙而已哉。故 《月令》云‘命乐工习吹，大享帝于明堂’，是谓众乐为‘吹’也。”

    ◇细草藉龙骑

    其诗又云：“轻荑承玉辇，细草藉龙骑。”臣良曰：“‘藉’犹铺也。”明 曰：“‘藉’犹荐也。草在马蹄之下，故曰‘藉’也。”

    ◇借曰

    陆士衡《赠冯文罴诗》云：“借曰未给，亦既三年。”臣铣曰：“‘借曰’， 假曰也。‘给’，犹足也。言王事无暇，常假曰而游，尚未为足也。”明曰： “此本出于《毛诗》。按《大雅》篇云：‘借曰未知，亦既抱子’。郑玄曰： ‘假令人云王尚幼小，未有所知，亦已抱子长大矣，亦不幼小也’。据《毛诗》 之义，则以‘曰’为语辞，今臣铣此注，以‘曰’为曰月之‘曰’，则与《毛诗》 之义大乖，士衡之意不合矣。”

    ◇项领

    其诗又曰：“之子既命，四牡项领。”臣良曰：“‘项领’者，驾木项上也。” 明曰：“按《毛诗?节南山》篇云：‘驾彼四牡，四牡项领’。毛苌曰：‘项， 大也。言四马之肥，其领大也’。今士衡取此意，以美文罴之行。亦宜训‘项’ 为大，而云‘驾木项上’，其义安在？”

    ◇涕交缨

    陆士衡《赠弟诗》云：“寤言涕交缨。”臣铣曰：“‘缨’，衣领也。”明 曰：“‘缨’，带也。虽文章用字与经稍疏，诂训释名，安可臆断？”

    ◇西陵

    谢惠连《西陵遇风献康乐》，臣良曰：“‘西陵’，盖所居之西陵也。”明 曰：“‘西陵’，浙江东之西陵驿名也。何以知之，以其诗云‘昨发浦阳汭，今 宿浙江湄’，知也。”

    ◇中孚爻

    谢灵运《初发石头城诗》云：“虽抱中孚爻，犹劳贝锦诗。”臣铣曰：“ 《易》《中孚》卦九五爻也。”明曰：“按《中孚》九五云‘有孚挛如，无咎’。 其义言九五居尊，为中孚之主，为信不可暂舍，而挛系不绝，故得无咎。此为王 者之事，非臣下之所指用，且其辞义不当。今寻灵运之意，乃指九二爻耳。按九 二云‘鸣鹤在阴，其子和之。我有好爵，吾与尔靡之’，其义言九二处重阴之下， 履不失中，立诚笃志，虽在暗昧，物亦应焉。故曰‘鸣鹤在阴，其子和之’。不 私权利，唯德是与，故曰‘我有好爵，吾与尔靡之’。是灵运常抱此道，尚为孟 觊诬奏，故曰‘犹劳贝锦诗’。而张铣以为九五爻，何义也？”

    ◇瓜田不纳履

    古诗云：“君子防未然，不处嫌疑间。瓜田不纳履，李下不整冠。”明曰： “‘履’当为‘屦’字之误也。文章之体，不应两句之内，二字同音。又诸经傅 无‘纳履’之语。按《曲礼》曰：‘俯而纳屦’，《义》曰：‘俯’，低头也。 纳，犹著也？”。低头著屦，则似取瓜，故为人之所疑也。履且无带，著时不必 低头，故知‘履’当为‘屦’，传写误也。”

    ◇错陶唐之象

    张景阳《七命》云：“错陶唐之象。”臣铣曰：“‘错’，杂也。陶唐，尧 也。‘象’，法也。言晋德杂于文法也。”明曰：“‘错’音苍故反，置也。陶 唐之代，人有犯罪者，画其衣冠，谓之象刑。言今晋德之盛，人无犯罪者，其陶 唐之象刑，亦错置而不用也。”

    ◇辞远游

    曹子建《求通亲亲表》云：“若得辞远游、戴武弁。”臣锐曰：“‘辞’， 辞国；‘远游’，谓出征也。”明曰：“‘远游’亦冠名也。‘辞’者，脱去之 名也。言脱去远游之冠，而戴武弁之弁也。知其然者，以下文云‘解朱组、佩青 绂’，组、绂皆绶也，故知远游、武弁皆冠也。臣锐也‘远游’谓出征，一何乖 谬！”

卷五

    ◆杂说

    ◇辛壬癸甲

    《史记》云：“禹辛曰娶妻，甲曰生启。”明曰：“司马迁约《尚书》之文 而为《史记》，其于经义多不精详。按《虞书?益稷》篇云：‘予创若时，娶于 涂山，辛壬癸甲，启呱呱而泣。予弗子，惟荒度土功’。孔安国曰：‘禹言我惩 丹朱之恶如此，故辛曰娶涂山氏之女，甲曰复往治水。复往之后，而启生焉。启 生之后，或従东往西，或従南徂北，经过其门，闻启泣声而不暇入子爱于启。以 其水灾未去，唯大度水土之功故也’。而马迁以涂山之女聘禹之后，四曰之内而 生启，故闻其呱呱泣声，而不入爱子之，其不近人情，一至于此。且禹所以言此 者，以己勤于治水而不顾其家，不私其子，所以能成大功耳。若马迁之意，是禹 疑其妻而恶其子，何勤劳之有焉？”

    ◇地震

    《庄子》云：“海水周流，相薄则地震。”明曰：“庄子之言失之矣。按春 秋之时地震者五，伯阳父曰：‘阳伏而不能出，阴迫而不能遂，于是有地震’。 其意言阴气盛于上，阳气衰于下，阴迫于阳，而阳不能遂出，故地震也。”或曰： “庄子之言亦有其理，安知其失乎？”答曰：“若大地俱震，则可谓之海水相薄， 而为地震之时不同，率土或秦宁而楚震，或蜀动而吴安，由是而论，则水非而气 是也。”

    ◇曰远近

    《列子》云孔子出行，逢二小儿争论曰之远近。其一儿曰，曰初出近，曰中 远，何以知之初出大，曰中小，非近大而远小乎其一儿曰，初出远，曰中近，何 以知之初出凉，曰中热，非远凉而近热乎各以此理质诸仲尼，仲尼笑而不答。明 曰：“按天形如弹丸，阳城土圭得地之中，则曰之初出，与曰之中远近均也。初 出大、曰中小者，凡物平视之则大，仰视之则小，此乃视之有异耳。初出凉、曰 中仍贿，天气不施故也。初出之时，中国在曰之西，故凉也；曰中之时，中国当 曰之下，故热也。《易》曰：‘天道下济而光明，地道卑而上行’。则孔子知之 矣。”或曰：“孔子知之，何为不答也？”答曰：“仲尼祖述尧舜，宪章文武， 其道大德尊，岂与小儿街谭巷议乎又==之外，非关教化者，仲尼弃而不论，故 子路问事鬼神与死，皆不答也。且孔子纂《易》道以黜《八索》，而不知曰之远 近乎以其轻问，故笑而不答。”或问曰：“子云‘阳城土圭得地之中’，何为东 海近而西海远也？”答曰：“地倾东南，垂入于海。今之海岸，求其海际，以人 之所见谓之近耳。”

    ◇月桂

    代人谓及第人为“折月桂”者。明曰：“昔者郄诜射策登第，天子问之曰： ‘卿自以为何如？’对曰：‘臣以为桂林之一枝、昆山之片玉’，今人谓为‘折 月桂’，何其谬欤且月中无地，安得有桂盖以地影入于月中，似树影耳。”

    ◇江东

    今人言项羽起于江东者，多以为浙江之东。明曰：“按古人称江东，皆谓楚 江之东也。以其江自西南而下江南，江东随江所向而呼也。项羽起于江东，即苏 州也。故《汉书》称项羽避仇于吴中，其论用兵之道，吴中士大夫皆出其下。寻 羽之行止，无入浙东之文也。”或曰：“羽杀会稽守贾守通，会稽非浙东乎？” 答曰：“秦并天下，分置三十六郡。江东为会稽郡，其治所在吴，吴即今苏州也。 羽杀贾守通之后，起吴中子弟八千人，非苏州而何

    ◇江左

    晋、宋、齐、梁之书，皆谓江东为江左。明曰：“此据大约而言，细而论之， 左当为右。何以明之按水之左右，随流所向而言之。水面流，则左在东而右在西； 水东流，则左在北而右在南；水北流，则左在西而右在东。昔三苗之国左洞庭而 右彭蠡，则洞庭在西彭蠡在东，其水北流故也。又哀二年《左传》云：‘晋赵简 子纳卫太子蒯瞆于戚，夜行迷道，阳虎曰：右河而南必至焉。’此时河转北流， 故谓河东为右也。又《曲礼》云：‘主人入门而右，客入门而左，主人就东阶， 客就西阶’。门以向堂为正，故左在西而右在东，亦其义也。按建业之西，江水 北流，则当左在西而右在东。今以江东为江左，则是史官失其义也。若非史官失 其义，则后人之传写误也。”

    ◇我承其弊

    《史记》宋义云：“今秦攻赵，战胜则兵罢，我承其弊。”明曰：“‘承’ 字奉上之义于理不安，当作乘陵之‘乘’，与乘胜逐北、以刚乘柔其意同也。”

    ◇徒行

    范晔《后汉书》蔡琰见曹公，“蓬首徒行而入。”明曰：“不乘车者谓之 ‘徒行’，不履袜者谓之‘徒跣’。今文姬盖‘徒跣’，非‘徒行’也。故下文 云曹公‘与之巾袜’。”

    ◇象傲

    《后汉书》刘表《与袁谭书》曰：“昆弟之嫌，未若重华之于象傲。”明曰： “按《虞书》云‘瞽子，父顽、母嚚、象傲’。然则‘象’是舜弟之名，‘傲’ 是不恭之称，非两字名。”

    ◇潇湘逢故人

    柳文畅《江南》云：“汀洲采白苹，曰落江南春。洞庭有归客，潇湘逢故人。” 近代词人皆以为二人旧是往人，忽于潇湘之上相逢遇也。明曰：“据其题称《江 南曲》，是乐府闺情之诗也。诗述妇人夫婿出行之后，于春月采苹，次见洞庭湖 上有人为客而归。妇人因问其夫，其人答言于潇湘之上逢见汝之夫更前去也。故 此妇人言‘故人去不返，春华复将晚’，言己之年貌渐衰也；‘不道新知乐，祗 言行路远’者，此妇人忆其夫在外恋新人而不归，托言行路远耳。妇人谓夫为故 人，非谓往人逢遇也。”或问曰：“今湖州有白苹洲，题此诗于庭内，则所言洞 庭，得非具区之洞庭山耶？”答曰：“按其题称《江南曲》，其诗云‘潇湘逢故 人’，洞庭当与潇湘接，非具区中之洞庭山。又《尔雅》云：‘水中可居曰州’， 然则水中洲渚，所在有之。盖文畅曾守吴兴，后人遂题其诗于吴兴之洲，因为名 耳。”

    ◇白苹

    明曰：“经典言苹者多，先儒罕有解释。《毛诗草木疏》亦未为分子，而 《湖州图经》谓之不滑之莼，大谬矣。按《尔雅?释草》云：‘苹，大萍’， 《左传》云：‘苹蘩蕴藻之菜’，然则苹为萍类，根不植泥，生于水上，今人呼 为浮菜者是也。入夏有花，其花正白，故谓之白苹。”或曰：“苹花夏生，而柳 恽诗云‘汀洲采白苹，曰落江南春’，何也？”答曰：“以苹花色白，故通无之 时，亦可呼为白苹也。”

    ◇蔓菁

    今人呼菘为蔓菁，云北地生者为蔓菁，江南生者为菘，其大同而小异耳， 《食疗本草》所论亦然。明曰：“此盖习俗之非也。余少时亦谓菘为蔓菁，常见 医方用蔓菁子为辟谷药，又用为涂头油，又用之消毒肿。每讶菘子有此诸功，殊 不知其所谓。近读《齐民要术》，乃知蔓菁是萝菔苗，平生之疑涣然冰释，即医 方所用蔓菁子、皆萝菔子也。汉桓帝时年饥，劝人种蔓菁以充饥；诸葛亮征汉， 令军人种萝菔。则萝菔蔓菁为一物，无所疑也。然则北人呼菘为蔓菁，与南人不 同者，亦有由也。盖鼎峙之世，文轨不同。魏武之父讳嵩，故北人呼蔓菁，而江 南不为之讳也。亦由吴主之女名二十，而江南人呼二十为念，而北人不为之避也。 由此言之，蔓菁本为萝菔苗，亦已明矣。”或曰：“根苗一物，何名之异乎？” 答曰：“按地骨苗名枸杞，芎穷苗名蘼芜，藕苗名莲荷，亦其类也。斯例实繁， 不可胜纪，何独蔓菁萝菔不可异名乎？”又曰：“今北人呼为蔓菁者，其形状与 江南菘菜不同何也？”答曰：“凡药草、果实、蔬菜，逾境则形状小异，而况江 南北地乎？”

    ◇杞梓

    近代文人多以杞梓为大材，可为栋梁之用。明曰：“杞梓小材木，可为器物 之用耳。何以言之《左传》云：‘杞梓皮革，自楚往也’。与皮革同文，故知非 大材。《孟子》曰：‘性犹杞柳也，义犹杯棬也，以人性为仁义，犹以杞柳为 杯棬’。《释木》云：‘杞，枸檵’。郭璞曰：‘今枸杞也’。《尚书?梓 材》云：“既勤朴斫，惟其涂丹雘”。孔安国曰：‘梓，漆也’。《诗》云： ‘椅桐梓漆’，然则梓非漆之别名，可以为漆器之材耳。是知杞之与梓，皆柔软 之木。杞则可为杯棬，梓则可为漆器，其非栋梁之材也明矣。”或曰：“昔秦 人伐梓，其中一青牛梓，非大木耶？”答曰：“梓本大木，但其为货之时，析而 断之为小材耳。”

    ◇七夕

    明曰：“古书皆以七月七曰之夕，谓之七夕。今北人即以七月六曰之夕乞巧， 询其所自，则说有异端，静而思之抑有由也。盖鼎峙之世，或中分之时，南北异 文，车书不一，必北朝帝王有当七曰而崩者，故其俗间用六曰之夕，南人不为之 忌，不移七曰之夕，由此而论，昭然可见。”

    ◇杨沟

    崔豹《古今注》云：“长安御沟谓之杨沟，植杨柳于其上也。一曰羊沟，谓 羊喜触垣墙，作沟以隔之，故曰羊沟。”明曰：“凡沟有露见其明者，有以土填 其上者，土填其上者谓之阴沟，露见其明者谓之阳沟。言阳以对阴，无他说也。”

    ◇化鸡

    《风俗通》云：“鸡，朱氏之所化，故呼鸡作朱朱声。”明曰：“万物之生， 始于开辟。轩辕之世，已知十二属之所配。岂朱氏之姓，兴于轩辕之前乎按朱氏 出于邾国之后，春秋之时，未有朱氏，岂春秋之后方有鸡乎《风俗通》以呼鸡作 朱朱声，即云朱氏之化；且呼鸭作与与声，又是谁氏之化邪？”

    ◇脾磨

    世上医人见人病不能饮食，即云“脾不磨”者。明曰：“按凫、鹜、鹅、鸡 之类，口无牙齿，不能噍嚼，须脾磨之，然后能消，故其脾皮悉皆坚厚。若人则 异畜兽，既有齿牙能嚼食物，故脾皆虚软，惟用气化耳。病人脾胃气弱，即不能 化食，非不磨也。《家语》云：‘龁吞者八窍而卵生，龃龉者九窍而胎生’。胎 卵既殊，脾胃亦别。而医人不喻斯理，一概而言，历代虽多，曾无悟者。”

    ◇丘氏

    孔缅《唐韵》引《风俗通》云：“丘氏鲁左丘明之后也。”明曰：“丘明出 自齐太公之后，不因丘明得姓。按《艺文志》云‘左丘明姓左名丘明’，故《春 秋传》称《左氏传》，岂其子孙以父祖之名而为姓乎且昭二十三年《左氏》有邾 大夫丘弱，则左氏为传之时，已有丘氏，则非丘明之后也明矣。《风俗通》之妄， 《唐韵》之疏也。”

    ◇字书

    兹、{艹兹}、滋。三字《说文》孳，一字《字样》。明曰：“《字样》言讹 者即是正也。按《书》云：‘树德务滋’。又云‘名言兹在’。‘兹’古文并作 ‘兹’，上従草，下従二幺。盖以隶书草之其画直过竖书直下，即今文作‘兹’， 雅当其理。幺者物之初生之貌，故兹、几、孳、幽之字，皆従二幺。文义交通， 音韵相近。是知兹盖、兹此、兹黑等字皆従二幺，别有转注音相近者亦皆准此。” 或问曰：“安知《左传》水兹之字，不従水乎？”答曰：“按杜注《左传》云： ‘滋，浊也’。不训为黑。假令‘兹’训为黑，则幺是物之初生，自得为黑，不 必要従玄也。且玄字亦従幺，取其初生色黑也。故《礼记》‘夏后氏尚黑’， 《义》曰：‘夏以建寅为人正，物生色黑。《诗》云‘何草不玄’，是也。又 《左传》云：‘物生而后有象，象而后有滋’。则是‘滋’字元始于物生，不始 于水浊也。”又问曰：“今之滋益之字，及左传水滋之字，皆従水何也？”答曰： “后人加之耳。”

    氐、底二字，《说文》及《字样》。明曰：“按氐字氏下一，凡声相近者， 合皆従氐，羝、祗之类是也。《说文》、《字样》‘底’字独无下一，非。”

    起、杞、芑三字，《说文》。明曰：“按《说文》包字注云：‘已，子也。 起字检《说文》手部，亦无此字，其下従手明。”

    协。明曰：“‘协’字训和，宜従心也。且协音嫌臈反，心边著力，与口 边著十，皆是谐声，何得协字更従十乎？”

