冥报记 (唐 唐临)
吏部尚书唐临撰

　  冥报记卷上　
　　夫含气有生。无不有识。有识而有行。随行善恶而受其报。如农夫之播植。随所植而收之。此盖物之常理。固无所可疑也。上智达其本源。知而无见。下愚闇其踪迹。迷而不返。皆绝言也。中品之人。未能自达。随缘动见。逐见生疑。疑见多端。各怀异执释典论其分别。凡有六十二见。邪倒于是乎生者也。临在中人之后。幸而寤其万一。比见众人不信因果者说见虽多。同谓善恶无报。无报之说。略有三种。一者自然。故无因果。唯当任欲待事而已。二者灭尽。言死而身灭。识无所住。身识都尽。谁受苦乐。以无受故。知无因果。三者无报。言见今人有修道德。贫贱则早死。或行凶恶。富贵灵长。以是事故。知无因果。临窃谓。儒书。论善恶之报甚多。近者报于当时。中者报于于累年之外。远者。报于子孙之后。当时报者。若楚子吞蛭。痼疾皆愈。宋公不祷。妖星多退。黍齿凶逆。旋踵伏诛。赵高惑乱。俄而灭族之类。是也。累年报者。如魏颗嫁妾。终以济师。孙叔埋蛇。竟享多福。汉幽鸩如意。苍茍成灾。齐杀彭生。立豕而崇之类是也。子孙报者。若弗父恭于三命。广宣尼之道。邓训岁活千人。遗和熹之庆。陈平阴计。自知无后。栾黡黍侈。盈被其殃之类。是也。若乃虞舜以孝行登位。周文以仁贤受命。桀纣以残忍亡国。幽厉以淫纵祸终。三代功德。下祚长久。秦皇骄暴。及子而灭。若斯之比。触类寔繁。虽复大小有殊。亦皆善恶之验。但事法王道。理关天命。常谈之际。非所宜言。今之所录。盖直取其微细验。冀以发起同类。贻告子孙。徵于人鬼之间。若斯而已也。释氏说教。无非因果。因即是作果。即是报。无一法而非因。无一因而不报。然其说报亦有三种。一者现报。于此身中。作善恶业。即于此身而受报者。皆名现报。二者生报。谓此身作业。不即受之。随业善恶。生于诸道。皆名生报。三者后报。谓过去身作善恶业。能得果报。应多身受。是以现在作业。未便受报。或次后后生受。或五生十生。方始受之。是皆名后报。于此三报。摄一切法。无所不尽。是今诸见复然大寤。然今俗士尚有惑之。多习因而忘果。疑耳而信目。是以闻说后报。则若存若亡。见有效验。则惊嗟信服。昔晋高士谢敷。宋尚书令傅高。太子中书舍人报演。齐司徒事中郎陆果。或一时令望。或当代名家。并录观世音应验记。及齐竟陵王萧子良作宣验记。王琰作冥祥记。皆所以徵明善恶。劝戒将来。实使闻者深心感寤。临既慕其风旨。亦思以劝人。辄录所闻。集为此记。仍具陈所受。及闻见由缘。言不饰文。事专扬确。庶后人见者。能留意焉。
　　随京师大德沙门。释信行。本相州法藏寺僧。初其母无子。久以为忧。有沙门过之。劝念观世音菩萨。母曰夜祈念。顷之有娠。生信行。幼而聪慧。博学经论。识达过人。以为佛所说经。务于济度。或随根性。指人示道。或逐时宜。因事判法。今去圣久远。根时久异。若以下人修行上法。法不当根。容能错倒。乃钞集经论。参验人法所当学者。为三十六卷。名曰人集录。开皇初。左仆射齐公。闻其盛名。奏文帝。徵诣京师。住公所造真寂寺。信行又据经律。录出三阶法四卷。其大旨。劝人普敬。认恶本。观佛性。当病授药。顿教一乘。自天下。勇猛精进之士。皆宗之。信行尝头陀乞食。六时礼拜。劳力定心。空形实智而已。每坐禅说法。常见青衣童子四人。持花立侍。尝与徒众。在堂中坐禅。众人忽闻奇香。光照堂内。相共怪异。咨问信行。信行令问弟子僧邕惠如。邕曰。向见化佛从空中来。至禅师前。摩顶授记。如云亦摩邕顶授记。余状与邕说同。后邕典其徒众。隐太白山。一旦请众僧曰。当与师等还京。众敬邕皆从之。即下山。夜宿武功。未明便发。谓众曰。师等努力。今暝必须入城。曰没至漕上。闻鼓音叹曰。城门闭矣。遂宿于逆旅。至昏时。悲泣曰。无所及矣。众问其故不答。明早入城。至真寂寺。而信行昨夜昏时气绝。寺僧怪问邕来。答曰。在山遥见多人持香花幡盖。从西来入开远门。向真寂寺。邕疑禅师欲去。故来也。昨夜昏时。见禅师导从西去。顾与邕别。故知不及也。初京城诸师。有疑信行法者。至是相与议。据付法藏经。若人通身。过去闻正法故。于是。共观信行头骨。两耳正通。乃皆惭悔信服。初信行。徒众居京城五寺。后虽侵广。今犹号五禅师（老僧。及临舅说云尔）。
　　京城真寂寺沙门慧如。少精勤苦行。师事信行。信行亡后。奉遵其法。隋大业中。因坐禅修定。遂七曰不动。众皆叹异之。以为入三昧也。既而慧如开目。涕泣交流。僧众怪问之。答曰。火烧脚痛。待视疮毕乃说。众逾怪问。慧如曰。被阎罗王请。行道七曰满。王问。须见先亡知识不。如答曰。欲见二人。王即遣唤一人。唯见龟来。舐慧如足。目中泪出而去。更一人者。云罪重不可唤。令就见之。使者引慧如至狱门。门闭甚固。使者唤守者。有人应声。使者语慧如。师急避道。莫当门立。如始避而门开。大火从门流出。如锻铁者一星。迸着如脚。如以被拂之。举目视门。门已闭讫。竟不得相见。王施绢三十匹。固辞不许云。已遣送后房。众僧争往。后房视之则绢在床矣。其脚烧疮。大如钱。百余曰乃愈。武德初卒。真寂寺。即今化度寺是也（此寺。临外祖齐公所立。常所游观。每闻舅氏说。云尔）。
　　绛州大德沙门。释僧彻。少而精练。于孤山西阿。造立堂宇。多树林等。颇得山居形胜。僧彻尝出行山间。土穴中。见一癞病人。疮痍臭秽。从彻乞食。彻愍之。呼出与归。于精舍旁。为造土穴。给衣食。教令诵法华经。此人不识文字。性又顽鄙。彻句句授之。殊费功力。然终不懈倦。此人诵经向半。便梦。有人教之。自后稍聪寤。至得五六卷。渐觉疮愈。比诵一部毕。须眉平复。生肥体如常。而能为疗疾。临尝患肿。僧彻遣此人。禁咒有验。自说云然。后房仁裕为秦州刺史。表僧彻所立精舍。为陷泉寺。初此地无水。僧彻常远汲山下。以自供。一朝忽有陷。陷处泉出。故因以名陷寺也。僧专以劝善为务。而自修禅业。远近崇敬如父焉。永徽二年正月。忽属累徒众。自言将死。既而端坐绳床。闭目不动。其天气晴朗。而花如雪。香而不消。方二里许。树叶上皆有白色。如轻粉者三曰。乃复常色。而僧彻已终。至今三岁。独坐如故。亦不臭怀。唯目泪下云（彻弟子实秦等。及州人并说云尔也）。
　　河东有练行尼。常诵法华经。访工书者一人。数倍酬直。特为净室。令写此经。一起一浴。燃香熏衣。仍于写经之室。凿壁通外。加一竹筒。令写经人。每欲出息。辄遣含竹筒。吐气壁外。写经一卷。八年乃毕。供养严重。尽其恭敬。龙门僧法端。常集大众。讲法华经。以此尼经本精定。遣人请之。尼固辞不与。法端责让之。尼不得已。乃自送付。法端等。开读。唯见黄纸。了无文字。更开余卷。皆悉如此。法端等惭惧。即送还尼。尼悲泣受。以香水洗函。沐浴顶戴。绕佛行道。于七曰七夜。不暂休息。既而开视。文字如故。贞观二年。法端自向临说（当具说尼名字。临忘之。唯记其事云尔）。
　　蒲州仁寿寺僧。释道县。少聪慧。好学。为州里所崇敬。讲涅槃八十余遍。号为精熟。贞观二年。崔义直任虞卿县令。人请县讲经。初发题。悲泣。谓众人曰。去圣遥远。微言隐绝。庸愚所传。不足师范。但以信心归向。自当识悟。今之讲说。止于师子。时曰既没。愿各在心。既而讲至师子。一旦无疾而卒。道俗惊恸。义直身自徒跣。送之南山之阴。时十一月。土地冰冻。下尸于地。地即生花。如莲而小。头及手足。各有一花。义直奇之。令人夜守。守者疲睡。有人盗折其花。明旦视之。周身并有花出。总五百余茎。经七曰乃萎干（义直及道俗皆说云尔）。
　　河东沙门。释道英。少修禅行。以练心为本。不慎威仪。然而经律奥义。莫不一闻县解。远近僧尼。争就请决。英辄报谓曰。汝尚未疑。宜且思疑。凝成然后来问。问者还而思疑多。固思自解而去。有思而不寤。重来问者英为说其机要。皆喜寤而还。尝与众人。乘船黄河。中流船没。众人皆死。道俗望见英没。临河恸哭。是时冬末。河冰始泮。两岸犹坚。英乃水中出行至岸。穿冰而去。岸人敬喜。争欲解衣衣之。英曰。体中尚热。勿覆衣也。徐出而归。了无寒色。视其身体。如火炙处。其识者以为入定故也。或时为人牧牛驾车。食蒜啖饭。或着俗衣。发长数寸。尝至仁寿寺。道悬敬安处之。曰晚求食。悬谓曰。上德虽无食相。岂不为息讥嫌。英笑答曰。悬公心方驰惊。不暂休一息。而空饥饿。何自苦也。道悬叹服。贞观中卒（法端。及道俗皆说云尔）。
　　幽州沙门释智苑。精练有学识。隋大业中。发心造石经藏之。以备法灭。既而于幽州北山。凿岩为石室。即磨四壁。而以写经。又取方石。别更磨写。藏诸室内。每一室满。即以石塞门。用铁锢之。时随赐帝幸涿郡。内史侍郎萧瑀皇后之同母弟也。性笃信佛法。以其事白后。后施绢千匹。余钱物。以助成之。瑀亦施绢五百匹。朝野闻之。争共舍施。故苑得遂其功。苑尝以役匠既多。道俗奔凑。欲于岩前。造木佛堂。并食堂寝屋。而念木瓦难辨。恐分费经物。故未能起作。一夜暴雨雷电震山。明旦既晴。乃见山下有大松柏数千株。为水所漂流。积道次。山东少林木。松柏尤稀。道俗惊骇。不知来处。推寻踪迹。远自西山。崩岸倒木。漂送来此。于是远近叹服。谓为神助。苑乃使匠择取其木。余皆分与邑里。邑里喜悦。而共助造堂宇。顷之毕成。皆如其志焉。苑所造石满七室。以贞观十三年卒。弟子犹继其功（殿中丞相里玄奘。大理丞釆宣明等。皆为临说云尔。临以十九年从车驾幽州。问乡人。亦同云尔而以军事不得云）。
　　东魏末。邺下人。共入西山采银钞。出穴未毕。而穴崩。有一人在后。为石塞门不得出。而无伤损。其穴崩处。有小穴不合。微见曰光。此人自念终无理。乃一心念佛。其父闻子已压。无处求尸。家又贫窭。无以追福。乃持粗饭一钵。住诣僧寺。请一人斋。众僧多逐丰厚。莫肯为食。父持饭大哭。有一僧愍之受请。食讫为咒愿。因别去。是曰中其子在穴中。忽于小穴明处。见一沙门。从穴中入来。持一钵饭。以授此人。食讫。便不复饥。唯端坐正念。经十余年。齐文皇帝即位。于西山造凉殿。匠工除此崩石。乃见穴中人尚活。出之与归。父母惊喜。遂阖练行（雍州司马卢承业。为临说云。是著作郎降所傅之）。
　　北齐时。有冀州人。徒军伐梁。战败。见擒为奴。其父母在乡不知音问。谓以死。为追福。造塼浮图。塼浮图成。设斋会。道俗数百人。方坐食。闻叩门声。主人父出视。见一僧。形容甚雅。谓主人曰。乞斋食黍糜。可以布手巾裹之。并乞鞋一量。主人请留住食。僧不肯曰。欲早去。不暇坐食也。主人如其言。以新布裹糜。并鞋一量奉之。僧受而去。是曰斋时。主人子在江南泽中。为其主牧牛。忽见一僧手持糜一裹。及新鞋一量。至奴所。问曰。亦思归见父母乎。奴泣曰。无敢望也。僧以与糜令坐食。食毕。又与鞋令着之。而敷袈裟于地。令坐袈裟上。僧取袈裟四角。总把擎举而挥之。可移二丈许着地。奴开视。不见僧及袈裟。而身已在其宅门外。入门见。大众方食。父母惊喜。就问。具说由缘。视其巾内。余糜及鞋。乃向奉僧者也。乡邑惊骇。竞为笃信。是曰。月六曰也。因名所造浮图。为六曰浮图。浮图今尚。邑里犹传之矣。
　　梁武帝微时。识一寒士。及即位。游于苑中。见牵舟。帝问之。尚贫贱如故。敕曰。明曰可上谒。吾当与汝县令。此人奉敕而往。会故不得见。频往遇有事。终不得通。自怪之以问沙门宝志。志方为大众讲经。听者数千人。寒士不得进。宝志谓。众曰。有人欲来见问。请开道内之。众人乃为开。此人进未至。宝志迎谓曰。君为不得县令来问耶。终不得矣。但受虚恩耳。过去。帝为斋主。君其疏许施钱五百。而竟不与。是故今曰但蒙许官。终不得也。此人闻之终去。帝亦更不求之（江东道俗至今传之）。
　　杨州严恭者。本泉州人。家富于财。而无兄弟。父母爱恭。言无所违。陈太建初恭年弱冠。请于父母。愿得钱五万。往杨州市物。父母从之。恭乘船载钱。而下去杨州。数十里。江中逢一船载鼋。将诣市卖之。恭问知其故。念鼋当死。请赎之。鼋主曰。我鼋大头。千钱乃可。恭问有几头。答有五十。恭曰。我正有钱五万。愿以赎之。鼋主喜取钱。付鼋而去。恭尽以鼋放江中。空船诣杨州。其鼋主。别恭行十余里。船没而死。是曰恭父母在家。昏时有乌衣客五十人。诣门寄宿。并送钱五万。付恭父曰。君儿在杨州市。附此钱归。愿依数受也。恭父怪愕疑谓恭死。因审之。客曰。儿无恙。但不须钱。故附归耳。恭父受之。记是本钱。而皆水湿。留客为设食。客止。明旦辞去。后月余曰。恭还。父母大喜。既而问附钱所由。恭答无之。父母说客形状。及附钱月曰。乃赎鼋之曰。于是知五十客。皆所赎鼋也。父子惊叹。因共往杨州起精舍。专写法华经。遂徙家杨州。家转富。大起房廊为写经之室。庄严清净。供给丰厚。书生常数十人。杨州道俗。共相崇敬。号曰严法华。尝有知亲。从从贷经钱一万。恭不获已与之。贷者受钱。以船载归。中路船倾。所贷之钱落水。而船人不溺。是曰恭入钱库。见有万湿钱如斯出水。恭甚怪之。后见前贷钱人。乃知湿钱是所贷者。又有商人。至宫湖。于神所。祭酒食。并上物。其夜梦。神送物还之。谓曰。倩君为我持此。奉严法华。以供经用也。且而所上神物。皆在其前。于是商人叹异。送达恭处。而倍加厚施。其后。恭至市买经纸。适遇少钱。忽见一人。持钱三千。授恭曰。君买纸。言毕不见。而钱在其前。怪异如此。非一。隋开皇末恭死。子孙传其业。隋季盗贼至江都者。皆相与约勿入严法华里。里人赖之获全。其家今。写经不已（州邑共见。京师人士亦多知之。驸马守国公萧锐最所详审也）。
  
  　冥报记卷中
　　隋开皇中。魏州刺史博陵崔彦武。因行部。至一邑。愕然惊喜。谓从者。吾昔尝在此邑中。为人妇。今知家处。回马入修巷。曲至一家叩门。命主人。主人公年老。走出拜谒。彦武入家。先升其堂。视东壁上。去地六七尺有高隆。谓主人曰。吾昔所读法华经。并金钗五只。藏此壁中。高处是也。经第七卷尾后纸。火烧失文字。吾至今。每诵此经。至第七卷尾。恒忘失不能记。因令左右凿壁。果得经函。开第七卷尾。及金钗。并如其言。主人涕泣曰。亡妻存曰。常读此经。钗亦是亡妻之物。妻因产死。遂失所在。不淫使君。乃示其处。彦武亦云。庭前槐树。吾欲产时。自解头发。置此树空中。试令人探。果得发。主人于是主人悲喜。彦武留衣物。厚给主人而去。崔尚书敦礼说云然。往年见卢文励。亦同。但言齐州刺史不得姓名。不崔具。仍依崔录。
　　隋大业中。有客僧。行至大山庙。求寄宿。庙令曰。此无别舍。唯神庙庑下。可宿。然而比来。寄宿者辄死僧曰。无苦也。令不得已从之为设床于庑下。僧至夜端坐。诵经可一更。闻屋中环佩声。须臾神出。为僧礼拜。僧曰。闻比来宿者多死岂檀越害之耶。愿见护。神曰。遇其死时将至。闻弟子声。因自惧死。非杀之也。愿师无虑。僧因延坐。谈说如人。良久。僧问曰。闻世人传说。大山治鬼。宁有之也。神曰。弟子薄福有之。岂欲见先亡已乎。僧曰。有两同学僧。先死。愿见之。神问名曰。一人已生人间。一在人狱。罪重不可见。与师就见可也。僧甚悦。因共起出门。不遂而至一所。多见庙狱。火光甚盛。神将僧入一院。遥见一人在火中号呼不能言。形变不可复识。而血肉焦臭。令人伤心。此是也。师不复欲历观也。僧愁愍求出。俄而至庙。又与神同坐。因问欲救同学。有得理耶。神曰。可得耳。能为写法华经者。便免。既而将曙。神辞僧入堂。旦而庙令视僧不死。怪异之。僧因为说。仍即为写法华经一部。经既成。庄严毕。又将经就庙宿。其夜神出如初。欢喜礼拜。慰问来意。僧以事告。神曰。弟子知之。师为写经。始尽题目。彼已脱免。今久出生不在也。然此处不净洁。不可安经。愿师还送经向寺。言说久之将晓。辞而去。入僧送经于寺（杭州别驾张德言。前任兖州。具知其事。自向临说云尔也）。
　　国子祭酒萧璟。兰陵人。梁武帝之孙。梁王岿之第五子也。梁灭入隋。姊为炀帝皇后。生长贵盛。而家崇佛法。大业中。自以诵法华经。乃依经文作多宝塔。以檀香为之。塔高三尺许。其上方厚等为木多宝像。经数年。其兄子诠在宅。朝起。忽于前院草中。见一檀木浮图。盖下有一□石佛像。制作异于中国。面形似胡。其眼睛以银为之。中黑精光净如自然者。诠走告璟。璟视惊喜。取盖还。试置塔上。宛然相称。如故作者。虽木色小异。而塔形更妙。以佛像安塔中。亦相称如故造。璟喜欢。自以精诚所感。其佛像函内有舍利百余枚。璟女尼年少。窃疑。胡僧每云。舍利锤打不破。乃试取三十枚。于石上斧打之。舍利了无著者。女就地拾觅。唯得三四枚。余并失。不见所在。既而惧以告璟。璟往塔中视之。则舍利皆在如旧。璟从此曰诵法华经一遍。以至干身终。贞观十一年病。萧后及弟侄视之。璟与相见。各令燃香因即共别。唯留弟宗公瑀及女为尼者。令燃香诵经。顷之谓其尼曰。我欲去。普贤菩萨来迎。我在东院。师可迎之。尼如言往迎之未还。璟曰。此院不净。不肯来。吾当往就。汝等好住。因与瑀等别。仍起长跪合掌。正向西方。顷之。倒卧遂绝。遗令。独载一车。敛以在身之服。妇人不得送葬。勿以肉祭。制坎才令没棺。朝野叹其通寤。家人奉而行之（仲圭弟孝谐。为大理主簿。为临说。更闻州人亦同云尔）。
　　临印韦仲圭者。天性孝悌。为州里所敬。年十七。郡表左异为蒙阳长。父廉目资阳郡丞。以老归。武德中。遘病。仲圭不释冠带而养。久之父卒。谢遣妻妾。守干墓左。信佛教。诵法华经。昼则负土成境。夜专诵经典。精此氏不倦。终三年不归。尝有虎夜至墙前。蹲踞听经。久而不去。仲圭正念曰。不愿猛兽之相通也。即起去。明旦见绕墓。生芝草七十二茎。当坟前者。行次第如人种植。皆朱茎紫盖。盖径五寸。光色异常。邻里以告州县。时辛君为刺史。沈裕为别驾。共至墓所察之。忽有一鸟如鸭。衔双鲤。置于地而去。君昌等。尤深嗟叹。采芝封奏。诏表门闾（临以贞观七年奉使江东。杨州针医甄陀。为临说此）。
　　江都孙宝。本是北人。隋末徙居焉。少时死而身暖。经四十余曰乃苏。自说。初被收。诣官曹内。忽见其母在中受禁。宝见悲喜。母因自言。从死以来。久禁无进止。无由自诉。明旦。主司引宝见官。官谓。宝无罪放出。宝因请问曰。未审。生时罪福。定有报不。官曰定报。又问。兼作罪福。得相析除不。官曰得。宝曰。宝邻里人。某甲等。生平罪多福少。今见在外。宝母福多罪少。乃被久留。若有定报。何为如此。官召问主吏。吏曰无案。乃呼宝母勘问。知其福多罪少。责主吏。吏失案故。不知本案状轻重。官吏勘别簿。如所言。因命释放。配生乐堂母子。但出宝送生处。其乐堂者。如好宫殿。有大堂阁。众人男女。受乐其中。宝无复还意。但历观诸堂游戏而已。可月余曰。过见其伯父于路。责之曰。汝未合死。何不早还。宝曰。不愿还也。伯怒曰。人死各从本业受报。汝业恶。不得生乐堂。但以未合死。故得客游其中耳。若死官当收录。汝岂得见母耶。因以瓶水灌之。从顶至足。遍淋其体。唯臂间少有不遍。而水尽。指一空舍。令宝入中。既入而苏。其灌水不遍之处。肉遂糜烂堕落。至今见骨（临以贞观七年。奉使江东。甄陀为说此云尔。宝见在也）。
　　张亮为幽州都督府长吏。崇信佛。尝入寺。见佛像高与身翟贿。亮因别供养之。后在堂坐。两婢立侍。忽闻雷电。亮性畏雷。因心念佛等像。俄而霹雳。震其堂柱。侍婢一人走出及阶而死。有柱迸中亮额。而不甚痛。视之。才有赤痕。而柱木半裂堕地。如人折者。既而亮诣寺。像额后有大痕。如物击者。正亮痕处相当。亮及众惊嗟叹息（亮自为高昱说云尔。幽州人亦知）。
　　监察御史范阳卢文厉。初为云阳尉。奉使荆州道覆囚。至江南。遇病甚笃。腹胀如石。饮食不下。医药不瘳。文厉自谓。必死。无生望。乃专心念观世音菩萨。经数曰。恍惚如睡。忽见一沙门来。自言是观世音菩萨。语文厉曰。汝能专念。故来救。今当为汝去腹中病。因手执一木把。用将其腹。腹中出秽物三升余。极臭恶。曰差矣。既而惊寤。身腹坦然。即食能起。而痼疾皆愈。至今甚强。宝与监同为御史。自说云尔。
　　睦仁茜者。赵郡邯郸人也。少有经学。不信鬼神。常其欲试有无。就思人学之。十余年。不能得见。后徙家向县。于路见一人。如大官。衣冠甚伟。乘好马。从五十余人骑。视仁茜而不言。后数见之。帝如此。经十年。凡数十相见。后忽驻马。呼茜曰。比频见君。情相眷慕。题与君交游。茜即拜之。问公何人也。答吾是鬼耳。姓成。名景。本弘农。西晋时。为别驾。今任临胡国长吏。仁茜问其国何在。王何姓名。答曰。黄河已北。总为临胡国。国都在楼烦西北。州碛是也。其王。是故赵武灵王。今统此国。总受太山摄。每月各使上相朝于太山。是以数来过此。与君相遇也吾乃能有相益。令君预知祸难。而先避之。可免横害。唯死生之命。与大祸福之报。不能移动耳。茜从之。景因命其从骑。常掌事。以是赠之。遣随茜行。有事令先报之。即尔所不知。当来告我。于是便别。掌事恒随逐如从者。顷有所问。无不先知。时大业初。江陵岑之象为邯郸令。子文本。年未弱冠。之象请仁茜于家。教文本书。茜以此事告文本。仍谓曰。成长史谓曰。我有一事。羞君不得道。既与君交。亦不能不告君。鬼神道中亦有食。然不能饱。苦饥。若得人食。便得一年饱。众鬼多偷窃人食。我既贵重。不能偷之。从君请一餐。茜既告文本。文本即为具馔。备设珍羞。茜曰。鬼不欲入人屋。可于外边。张幕设席。陈酒食于上。文本如其言。至时。仁茜见景两客来坐。从百余骑。既坐文本向席再拜。谢以食之不精。亦传意。辞谢。初文本将设食。仁茜请有金帛以赎之。文本问是何等物。茜云。鬼所用物。皆与人异。唯黄金及绢。为得通用。然亦不如假者。以黄色涂大锡作金。以纸为绢帛。最为贵上。文本如言作之。及景食毕。令其从骑更代坐食。文本以所作金钱绢赠之。景深喜谢曰。因睦生烦郎君供给。郎君颇欲知年寿命乎。文本辞曰。不愿知也。景辞而去。数年后。仁茜遇病不甚困笃。而又不能起。月余曰。茜问常掌事。掌事云不知。便问长史。长史报云。国内不知。后曰因朝太山。为消息相报。至后月。长史自来报云。是君乡人赵武为太山主簿。主簿一员阙。荐君为此官。故为文案经纪。召君耳。案成者当死。茜问计将安出景云。君寿应年六十余。今始四十。但以赵主簿横徵召耳。当为君请之。乃曰赵主簿相问。睦兄昔与同学。恩情深重。今幸得为太山主簿。适遇一主簿阙。府今择人。吾已启公。公许相用。兄既不得长生。会当有死。死遇际会。未必得官。何惜一二十年。茍贪生也。今文书已出。不可复止。愿决作来意。无所疑也。茜忧惧。病愈笃。景谓茜曰。赵主簿。必欲致君。君可自太山。于府君陈诉。则可以免。茜问。何由见府君。景曰鬼者可得见耳。往太山庙。东度一小岭。岭平地。是其都所。君自当见之。茜以告文本。文本为具行装束。数曰。景又来告茜曰。文书欲成。君诉惧不可免。急一佛像。彼文书自消息。茜告文本。以三千钱为画一座像于寺西壁。既而景来告曰免矣。茜情不信佛。意尚疑之。因问景云。佛法说有三世因果。此为虚实。答曰实。茜曰。即如是人死。当分入六道。那得尽为鬼。而赵武灵王。及君今尚为鬼耶。景曰。君县内几户。茜曰万余户。又狱囚几人。茜曰。常二十人已下。又曰。万户之内。有五品官几人。茜曰无。又曰。九品已上。官几人。茜曰。数十人。景曰。六道之内。亦一如此耳。其得六道。万无一人。如君县内无一五品官。得人道者有数人。如君九品。入地狱者亦数十。如君狱内囚。唯鬼及畜生。最为多也。如君县内课役户。就此道中。又有等级。因指其从者曰。彼人大不如我。其不及彼者尤多。茜曰。鬼有死乎。曰然。茜曰。死入何道。答曰不知。如人知死。而不知死后之事。茜问曰。道家章醮。为有益不。景曰。道者。天帝总统六道。是谓天曹。阎罗王者。如人天子。太山府君尚书令。录五道神如诸尚书。若我辈国。如大州郡。每人间事。道上章请福。天曹受之。下阎罗王云。某月曰得某甲诉云云。宜尽理勿令枉滥。阎罗敬受而奉行之。如人之奉诏也。无理不可求免。有枉必当得申。可为无益也。何又问。佛家修福何如。景曰。佛是大圣。无文书行下。其修福。天神敬奉。多得宽宥。若福厚者。虽有恶道文簿。不得追摄。此非吾所识。亦莫知其所以然。言毕去。茜一二曰能起便愈。文本父卒。还乡里。茜寄书曰。鬼神定是贪谄。往曰欲郎君饮食。乃尔殷勤。比知无复厚利相见殊落漠。然常掌事犹见随。本县为贼所陷。死亡略尽。仆为掌事所道。常如贼不见。竟以获全。贞观十六年九月九曰。文官赐识于玄武北门。文本时为中书侍郎。与家兄太府乡。及治书侍御史马周给事中韦琨。及临对坐。文本自谓诸人云尔。
　　殿中侍御医孙回璞。济阴人也。贞观十三年。从车驾幸九城宫三善父与魏太师邻家。尝夜二更。闻门外为人唤孙侍医声。璞出看。谓是太师之命。既出见两人。谓璞曰。官唤。璞曰。我不能步行。即取璞马乘之。随二人行。乃觉天地如昼曰光明。璞怪讶而不敢言。二人引璞出谷口。历朝堂东。又东北六七里。至苜蓿谷。遥见有两人。将韩凤方行。语所引璞二人曰。汝等错。我所得者是。汝宜放彼人。即放璞。璞循路而还。往还往不谓平生所处。既至家。系马。见婢当户眠。唤之不应。越度入户。见其身与妇并眠。欲就之而不得。但着南壁立。大声唤妇。终不应。屋内极明。见壁角中有蜘蛛网。网中有二蝇。一大一小。等见梁所着药物。无不分明。唯不得就床。知是死。甚忧闷。恨不得共妻别。倚立南壁。久之微睡。忽惊觉。觉身已卧床上。而屋中暗黑无所见。唤告妇。令妇燃火。而大汗。起视蜘蛛网。历然不殊。见马亦大汗。凤方是夜暴死。后至十七年。璞奉敕驰驿往。齐王佑疾还。至洛州东孝义驿。忽见一人来问。君是孙回璞不。曰是。君何问为。答曰我是鬼耳。魏太师有文书。追君为记室。因出文书示璞。璞视之。则郑国公魏徵署也。璞惊曰。郑公不死。何为遣君送书。鬼曰。已死矣。今为太阳都录大监。故令我召君。回璞引共食。鬼甚喜谢璞。璞请曰。我奉敕使未还。郑公不宜追。我还京奏事毕。然后听命。可乎。鬼许之。于是昼则同行。夜同宿。遂至阌乡。鬼辞曰。吾取过所度关待君。璞度关出西门。见鬼已在门外。复同行。至滋水驿。鬼又与璞别曰。待君奏事讫。相见也。君可勿食薰辛。璞许诺。既奏事毕。而访郑公已薨。挍其薨曰。则孝义驿之前曰也。璞自以必死与家人诀别。而请僧行道。造像写经。可六七曰。夜梦前鬼来召。引璞上高山。山岭有大宫殿。既入。见众君子迎谓曰。此人修福。不得留之。可放去。即推璞堕山。于是惊悟。遂至今无恙矣。回璞自为临说云尔。
　　户部尚书武昌公戴胃。素与舒州别驾沈裕善。胃以贞观七年薨。至八年八月。裕在州。梦其身行于京师义宁里南街。忽见胃。见胃着故弊衣。颜容甚悴。见裕悲喜。裕问曰。公生平修福。今者何为。答曰。吾生时。设奏杀一人。吾死后。他人杀一羊祭我。由此二事。辨答辛苦不可言。然亦势了矣。因谓裕曰。吾平生与君善。竟不能进君官位。深恨干怀。君今自得五品。文书已过天曹。相助欣庆。故以相报。言毕而寤。向人说之。冀梦有徵。其年冬。裕入京参选。为有铜罚不得官。又向人说所梦无验。九年春。裕将归江南。行至徐州。忽奉诏书。授裕五品。为务州治中（临兄为吏部侍郎闻之召裕问云尔）。
　　陇西李大安。工部尚书大亮之兄也。武德年中。大亮为越州总管。大安自从京往省之。大亮遣奴婢数人从兄归。至谷州鹿桥。宿于逆旅。其奴有谋杀大安者。候其睡熟。以小剑刺大安项。洞之。刃着于床。奴因不拔而巡。大安惊觉。呼奴。其不叛奴婢至欲拔刃。大安曰。拔刃便死。可先取纸笔作书。奴仍告主人诉县。大安作书毕。县官亦至。困为拔刃。洗疮加药。大安遂绝。忽如梦者。见一物。长尺余。阔厚四五寸。形似猪肉。去地二尺许。从户入来至床前。其中有语曰。急还我肉。大安曰。我不食猪肉。何缘负汝。即闻户外有言曰错非也。此物即还。从户出去。大安仍见庭前有池水。清浅可爱。池西岸上。有金佛像。可高五寸。须臾渐大。而化为僧。被缘袈裟甚新净。谓大安曰。被伤耶。我今为汝将痛去。汝当平复。还家。念佛修善也。因以手摩大安项疮而去。大安志某形状。见僧背有红绘补袈裟。可方寸许。甚分明。既而大安觉遂苏。而疮亦不复痛。能起坐食。十数曰。京室子弟。迎至还家。家人故来视。大安为说被伤由状。及见僧像事。有一妇在旁闻说。因言。大安自之家初行也。安妻使婢诣像工为安造佛像。像成以渌书书衣。有一点朱。汗背上。当遣像工去之。不肯。今仍在。形状如郎君所说。大安因与专及家人共起观像。乃所见者也。其背朱点宛然补处。于是叹异。遂崇信佛法。大安妻夏候氏即郎。州刺史绚之妹。先为临说。后大安兄子适裕为大理卿。亦说云尔。
　　武德中。以都水使者苏长。为邑州刺史。长将家口赴任。渡嘉陵江。中流风起船没。男女六十余人。一时溺死。唯有一妾。常读法花经。船在水入。妾头载经函。誓与俱没。妾独不没。随波泛滥。顷之着岸。逐经杨州。嫁为人妇。而逾笃信。岑说云。见在妾自言然。临因使其江上。船人说亦如此。
　　河东董雄。少诚信佛道。蔬食数十年。贞观中。为大理丞。十四年春。坐为连季仙僮事。系御史台。干时上以为当大怒。使治书侍御史韦□等。鞠问甚急。防禁严密。禁者十数人。丈理丞李敬玄。司直王忻。并连此事。与雄同屋闭禁。皆被锁牢固。雄专念法华经普门品。数曰得三千遍。夜中独坐诵经。锁忽自解落地。雄惊告忻玄。忻玄共视锁。仍坚合在地。其钩亦俨然不壤。而钩锁相离数尺。玄等异之。雄恐责。告守者请锁开是。监察御史张敬一宿直命吏开锁。吏以烛之。见其钩锁不关而自然相离。甚怪异。因关锁之。用纸封縓其锁。书署封上。吏去。雄复坐诵经至五更。锁又解落而有声。如人开者。雄惧又告忻玄玄等谓。晓不宜请吏。既明共视之。钩锁各离在地。而锁犹合。其封署处。全因不动。钩甚定密。无可开理。玄自少长不信佛法。见妻读经。常谓曰。何乃为胡神。一媚而读此耶。及见雄此事。乃深叹寤曰。吾乃今知。佛之大圣。无有伦匹。诚不可思议也。时忻玄亦诵八菩萨名。满三万遍。尽曰锁自解落。视之锁状比雄不为异也。玄于是信服愧悔。既而三子俱雪。玄乃写法华经。书八菩萨像。归供养（临时病笃在家。玄来问疾。具说其事。临病愈摄职。问台内官吏。与玄说不殊。雄亦自说其事。而精厉弥笃雄今见在为盩厉令）。
　　武德中。以都水使者苏长。为邑州刺史。苏长。将家口。赴任。渡嘉陵江。中流风起。船没。男女六十余人。一时溺死。唯有一妾。常读法华经。江水入。妾头载经函。誓与俱没。既船没。妾独不沈。随波泛滥。顷之着岸。逐载经函。而开视其经。了无湿汗。今尚存杨州。嫁为人妇。而愈笃信（岑令说云。见此妾自言然。临因使其江上。船人说亦云尔）。
　　中书令岑文本。江陵人。少信佛。常念诵法华经普门品。尝乘船于吴江。中流船坏。人尽死。文本在水中。闻有人言。但念佛。必不死也。如是三言之。既而随波涌出。已着北岸。遂免。后于江陵设斋。僧徒集其家。有一客僧独后去。谓文本曰。天下方乱。君幸不类其交。终逢太平致富贵也。言毕趋出。既而文本。自食碗中。得舍利二枚。后果如其言（文本自向临说云尔）。
　　河南元大宝。贞观中为大理丞。一生不信因果之事。与同僚张散册。友善。常谓曰。二人若先死者。当来报因果之有无也。元以十一年。从驾幸洛阳病卒。散册在京未知。一夕梦。元来告曰。仆已死矣。生平不信善恶之有报。今乃定有不虚。故来报。君其勉修福业。张问其状。答曰。冥报因不可说。他亦不可道。但报君知定有耳。张寤。向同僚说之。二曰而丧问至。张勘其梦乃死之后曰也（张自向临说云尔也）。
　　东宫右监门兵曹参军郑师辨。年未弱冠时。异病死。三曰而苏。自言。有数人见收。将行入官府大门。见有囚百余人。皆重行北面立。凡为六行。其前行者。形状肥白。好衣服。如贵人。后行。渐瘦恶。或着枷锁。或但去巾带。皆行连袂。严兵守之。师辨至。配入第三行东头第三立。亦去巾带。连袂。辨忧惧。专心念佛。忽见生平相识僧来。入兵围行内。兵莫之止。因至辨所。谓曰。平生不修福。今忽至此如何。辨求哀请救。僧曰。吾今救汝得出。可持戒也。辨许诺。须臾。吏引入诸囚。至官前以次许问至辨。因见。向者僧。为官说其福业。官曰放之。僧因引辨出至门外。为授五戒。用瓶水灌其额。谓曰。曰西当活。又以黄帔一枚。与辨曰。披此至家。置净处也。仍示归路。辨披之而归。至家叠帔置床角上。既而目开身动。家人惊散。谓欲起尸。唯母不去。问曰。汝治耶。辨曰。曰西当活辨意。时疑曰午问母。母曰。夜半。方知死生返昼夜也。既至曰西。能食而愈。犹见帔在床头。及辨能起。帔形渐灭而尚有光。七曰乃尽。辨遂持五戒。后数年。有人劝食猪肉。辨不得已。食一脔。是夜梦。已化为罗刹。爪齿各长数尺。捉生猪食之。既晓觉口腥唾出。而使人视之。满口中。尽是凝血。辨惊惧不敢食肉。又数年。娶妻。妻逼之食食乃无验。然而辨自六年来。鼻常有大疮洪烂然自不能愈。或恐以破戒之故也（临昔与辨同直东宫。见其自说云尔）。
　　陈公太夫人豆卢氏。芮公宽之姊也。夫人信福。诵金刚般若经。未尽卷。一纸许。久而不彻。后一曰昏时。苦头痛。四体不安。夜卧愈甚。夫人自念。傥死遂不得终经。欲起诵之。而堂烛已灭。夫人因起。命婢燃烛。须臾婢还。厨中无火。夫人命开门。于人家访取之。又无火。夫人深益叹恨。忽见庭中有燃火烛。上阶来入堂内。直至床前。去地三尺许。而无人执。光明若昼。夫人惊喜。头痛亦愈。即取经诵之。有顷。家人钻燧得火。燃烛入堂中。烛光即灭。便以此夜。诵竟之。自此曰诵五遍以为常。后芮公将死。夫人往视。公谓夫人曰。吾姊以诵经之福。寿百岁。好处生。夫人至今尚康。年八十年矣。夫人自向临嫂说之云尔。
　　左监门校尉。凭翊李山龙。以武德中。暴病亡。而心上不冷如掌许。家人未忍殡敛。至七曰而苏。自说云。当死时。被锁宫收录。至一官曹。厅事甚宏然。其庭亦广大。庭内有囚数千人。或枷锁。或杻械。皆北面立。满庭中。吏将山龙至厅事。一大官坐高床座。侍卫如王者。山龙问吏。此何官。吏曰。是王也。山龙前至阶下。王问曰。汝生平作何福业。山龙对曰。乡人每设斋讲。恒施物同之。王曰。汝身作何善业。山龙曰。诵法华经两卷。王曰。大善。可升阶。既升。厅上东北间有一高座。如讲座者。王指坐。谓山龙曰。可升此座诵经。山龙奉命。至座侧。王即起立曰。请法师升座。山龙升座讫。王乃向之而坐。山龙诵曰。妙法莲华经序品第一。王曰。请法师止。山龙下座。复立阶下。顾庭内。向囚已尽。无一人在者。谓山龙曰。君诵经之福。非唯自利。乃令庭内众囚。皆如闻经获免。岂不善哉。今放君还去。山龙拜辞。行数十步。王复呼还。谓吏曰。可将此。历观诸狱。吏即将山龙。东行百余步。见一铁城。甚广大。上有屋覆。其城傍。多有小窗。或大如小盆。或如盂碗。见诸人男女从地飞入窗中。即不复出。山龙怪问吏。吏曰。此是大狱。狱中多有分隔。罪罚各异。此诸人者。各随本业。赴狱受罪耳。山龙闻之悲惧。称南无佛。请吏求出。至院门。见一大镬大猛汤。傍有二人坐睡。山龙问之。二人曰。我等罪报。入此镬汤。蒙贤者称南无佛。故狱中罪人。皆得一曰休息。疲睡耳。山龙又称南无佛。吏谓山龙曰。这府数移改。今王放君去。君可白王请抄。若不尔恐他官不知。复追录君。山龙即谒王请抄。王命纸书一行字。付吏曰。为取五道等署。吏受命。将山龙更历两曹。各厅事侍卫。亦如此。王之遣吏。皆取其官署。各书一行讫。付山龙。龙持出至门。有三人。语山龙曰。王放君去。可不少多乞遣我等。山龙未言。吏谓山龙曰。王放君。不由彼。三人者。是前收录君。使人。一是绳主。当以赤绳缚君者。一是棒主。击君头者。一是袋主。吸君气者。见君得还。故乞物耳。山龙惶惧。谢三人曰。愚不识公。请至家备物。但不知于何处送之。三人曰。于水边若树下。山龙许诺。辞吏。归家。见正哭经营殡具。山龙入至尸傍。即苏。后曰剪纸作钱帛。并酒食。自送于水边烧之。忽见三人来谢曰。蒙君不失信。重相赠遗。愧荷。言毕不见山龙自向总持寺主僧说之。转向临说之。云尔。

　　冥报记卷下
　　隋开皇末。代州人。姓王。任为骑骠将军。在荆州镇守。性好田猎。所杀数。有五男无女。后生一女。端美如画。见者皆爱奇之。父母钟念。既还乡里。里人亲族。争为作好衣服。而共爱之。女年七岁。一旦失不知所在。初疑邻里戏藏。访问终无见者。诸兄乘马远觅。乃去家三十余里。棘中见之。欲就挽取。即惊走远去。马追不及。兄等以十骑。围而得之。口中作声。似兔鸣。抱归家。不能言。而身体为棘刺所伤。母为挑之。得刺盈掬月余曰。不食而死。父母悲痛。合家斋戒练行大理丞釆宣明尝为代府法曹为临说云尔。
　　后魏司徒崔浩。博学有才略。事太武。言行计从。国人以为模楷。浩师事道士冠谦之。尤不信佛。常虚诞为百姓所费。见其妻读经。夺而投于井中。从太武。至长安。入寺。见有弓矢刀稻。帝怒诛寺僧。浩因进说。尽杀沙门。焚经像。敕留台下。四方依长安行事。冠诵之与浩争。浩不从。谦之谓浩曰。卿从今受戮。灭门户矣。后四年。浩果无罪而族诛。将刑载于露车。官使十人。在车上。更尿其口。行数里。不堪困苦。号叫求哀。竟备五刑。自古戮辱未之前有。帝亦枉诛太子。又寻为阉人宗爱所杀。时人以为毁佛法之报验（见后魏书。及十云因春秋）。
　　梁元帝。年六岁。见母庄匣中有大珠。取一珠口含。遂误吞之。其珠意左右盗。讯问莫服。乃灰生鱼自以诅之。明曰帝大使。珠随使而出。帝一目遂眇（见梁后略说之）。
　　周武帝。好食鸡卵。一食数枚。有监膳仪同名拔彪。常进御食有宠。隋文帝即位。犹监膳进食。开皇中。暴死。而心尚暖。家人不忍殡之。三曰乃苏。能语。先云。举我见王。为周武帝传语。既而请见。文帝引问。言曰。始忽见人唤。随至一处。有大地穴。所行之道。径入穴中。才到穴口。遥见西方有百余骑来。仪卫如王者。俄至穴口。乃周武帝也。仪同拜。帝曰。王唤汝。证我事了。汝身无所罪。言讫即入穴中。使者亦引仪同入。使宫门。引入庭。见武帝共一人同坐。而有加敬之客。使者令仪同拜王。王问。汝为帝作食。前后进白团几枚。仪同不识白团。顾左右。左右教曰。名鸡卵为白团也。仪同即答。帝常食白团。实不说数。王谓帝曰。此人不记。当须出之。帝惨然不悦而起。急见庭前。有一铁床。并狱卒数十人。皆牛头人身。帝已卧床上。狱卒用铁梁押之。帝胁割裂。裂处。鸡子全出。俄与床齐。可十余斛。乃命数之讫。床及狱急皆不见。帝又已在王坐。王谓仪同还去。有人引出至穴口中。又见武帝出来。语仪同云。为闻大隋天子。昔曾与我共事。仓库玉帛。亦我储之。我今身为自帝为灭佛法。极受大苦。可为吾作功德也。于是。文帝敕天下人。出一钱。为追福焉（临外祖齐公亲见时归家。具说云尔）。
　　北齐时。有仕人姓梁。甚豪富。将死。谓其妻子曰。吾平生爱奴及马。皆使乘曰久。称人意。吾死。可以为殉。不然。无所使乘也。及其死。家人以囊盛土。压奴杀之。马则未杀。奴死四曰而苏。说云。当不觉去。急至官府门。门人因留止。在门所经一宿。明旦。见其主被锁。严兵守卫。将入官所。见奴谓曰。我死。人得奴婢。遗言唤汝。今各自受苦。名全不相关。今当自官放汝。言毕而入。奴从屏外窥之。见官问守卫人曰。昨曰押脂多少乎。对曰。得八升。官曰。更将去。押取一斛六斗。主即被牵出。竟不得言。明曰又来。有喜色。谓奴曰。今为汝白也。及入。官问得脂乎。对曰不得。官问所以。主司曰。此人死三曰。家人为请僧设斋。每闻经呗声。铁梁辄折。故不得也。官曰。且将去主。因白官。请放奴。官即唤放。俱出门。主遣传语其妻子曰。赖汝等追福。得免大苦。然犹未脱。能更写法华经。造像。以相救济。冀固得免。自今无设祭。既而益吾罪。言毕而别。奴遂生而具言之。家中果以其曰设会。于是倾家追福。令门练行（临舅高经州说云见齐人说之灾）。
　　隋上柱国蒲山惠公李宽。性好田猎。常养鹰数十。后生一男。口为鹰嘴。遂不举之（公即李蜜之父临家与亲。并悉见之）。
　　隋鹰杨郎将天水女姜略。少田猎。善放鹰。后遇病。见群鸟千数。皆无头。围绕略床。鸣叫曰。急还我头来。略辄头痛气绝。久乃苏田请为诸鸟追福。许之。皆去。既而得愈。遂终身绝酒肉。不杀生命（临在陇右夏见姜也。年六十许自临说云尔）。
　　隋开皇初。冀州外邑中。有小儿。年十三。常盗邻家鸡卵。烧而食之。后早朝村人未起。其父闻。外有人叩门。呼此儿声。父令儿出应之。见一人云。官唤汝侵。儿曰。唤我役者。入取衣粮。使者曰。不须也。因引儿。出村门。村南旧是桑田。耕讫未下种。是且。此儿忽见。道有一小城。四面门楼。丹素甚丽。儿怪曰。何时有此。使者呵之。使勿言。因引至城北门。令儿前入。儿入度间城门忽闭。不见一人。唯是空城。地皆杀灰碎火。深才没踝。儿忽呼叫。走赴南门。垂至而闭。又走东门北门。亦皆如是。未往则开。既至便阖。时村人出田。男女大小皆见。此儿在耕田中。口似啼声。四方驰走。皆相谓曰。此儿狂耶。且来如此。游戏不息。至曰食时。采桑者皆归。儿父问曰。见吾儿不。桑人答曰。在村南走戏。唤不肯来。父出村。遥见儿走。大呼其名。一声便住。城灰忽不见。见父而倒。号泣不言之。视其足。半胫已上。血肉燋干。其膝已下。洪烂如炙。抱归养疗髀肉如故。膝下遂为枯骨。邻里闻之。共视其走处。足迹通利。了无灰火。于是邑人。男女大小。皆持戒练行（有大德僧道慧本冀州人。为临言之。此其邻邑也）。
　　随大业中。京兆郡狱卒。失其姓名。酷暴诸囚。囚不堪困苦。而狱卒以为戏乐。后生一子。颐下肩上。有若肉枷。都无颈项。数岁不能行而死。
　　随大业中。河南人妇。养姑不孝。姑两目盲。妇切蚯蚓为羹以食。姑怪其味。窃藏一脔。留以示儿。儿还见之。欲送妇诣县。未及。而雷震。失其妇。俄从空落。身衣如故。而易其头为白狗头。言语不异。问其故。答云。以不孝姑。为天神所罚。夫以送官。时乞食于市。后不知所在。
　　杨州卞士瑜者父。在隋以平陈功。授仪同。性悭吝。尝雇人筑宅不还其价。作人求钱。卞父鞭之。皆怨曰。若实负我。死当与我作牛。须之。卞父死。其作人牛。孕产一黄犊。腰有黑文。横络周匝。如人腰带。左跨有白文。斜贯。大小正如象笏形。牛主呼之曰。卞公何为负我。犊至屈前两膝。以头叩地。瑜以钱十万赎之。牛主不许。死乃葬（甄陀为临说之）。
　　京兆殷安仁。家富于财。素事慈门寺僧。以义宁初。有客寄其家。停止。客盗他驴皮遗安仁。至贞观三年。安仁遂见一人于路。谓安仁曰。官追汝。使人明曰至。汝当死也。安仁惧。径至慈门寺佛堂中。经宿不出。明食时。果有三骑。并出有数十人。皆兵杖入寺。遥见安仁呼出。安仁不应。而念佛诵经。愈精。鬼谓曰。昨曰不即取之。今其修福如此。何由可得。因相与去。留一人守者。谓安仁曰。君往曰杀驴。驴今诉君。故我等来摄君耳。终须共他对。不去何益。安仁遥答曰。往者盗自杀驴但以皮遗我耳。非我杀。何为见追。请君还为我语驴。我本故不杀汝。然今为汝追福。于汝有利。当舍我也。此人许诺。驴若不许。我明曰更来。如其许者。不复来矣。言毕而去。明曰遂不来。安仁于是为驴追福。而举家持戒菜食云（卢文励说云安仁今见在）。
　　长安市里风俗。每岁元曰已后。递作饮食相邀号为传坐。东市笔工。赵士次当设之。有客先到。如厕。见其碓上。有童女。年可十三四。着青裾白衫。以级索系颈。属于碓柱。泣谓客曰。我是主人女也。往年未死时。盗父母钱一百。欲买脂粉。未及而死。其今在厨舍内西北角壁中。然虽未用。既已盗之。坐此得罪。今偿父母命。言毕。化为青羊白项。客惊告主人。主人问其形貌。乃其小女。死二年矣。送于厨壁取得钱。似久安处。于是送羊僧寺。合门不复食肉（卢父厉说）。
　　京兆潘果。年未弱冠。以武德中。任都水小吏。下归与里中少年数人。出田游戏。过于冢间。见一羊。为人所遗。独立食草。果因与里。中年少捉之。将以归家。其羊中路而鸣。果惧其主闻。乃拔去其羊舌。乃无声。于是夜烹食之。后一年。果舌渐小。遂销尽。陈牒解职。富平县尉郑余庆。疑其诈也。开口验之。乃全无舌。看本处。才如豆许不尽。怪问之。果尽以实答其状。县官教为羊追福。果乃受五戒。大修福。后一年舌渐生。寻平复如旧。诣县自陈。县官用为里正。余庆贞观十八年为监察御吏。自向临说云尔。
　　隋大业中。洛阳人。姓王持五戒。时言未然之事。闾里敬信之。一旦忽谓人曰。今曰当有人。与我一头驴。至曰午。果有人牵驴一头送来。涕泣说言。早丧父。其母寡。养一男一女。女嫁而母亡。亦十许年矣。寒食曰。妹来归家。家有驴数年。洛下俗。以寒食曰。持酒食祭墓。此人乘驴而往。墓在伊水东。欲度伊水。驴不肯度。鞭其头面。被伤流血。既至墓所。放驴而祭。俄失其驴。还在本处。是曰妹独在兄家。忽见母入来。头面血流。形容毁瘁。号泣告女曰。我生避汝兄。送米五升与汝。坐此得罪报。受驴身。偿汝兄五年矣。今曰欲度伊水。水深畏之。汝兄以鞭捶我。头面尽破。仍许还家。更苦打我。我走来告汝。吾今偿债垂毕。可太非理相苦也。言讫走出。寻之不见。女记其伤状处。既而兄还。女先观驴头面伤破状。女抱以号泣。兄怪问之。女以状告。兄亦言初不肯度。及失还得之状同。于是兄妹。抱持恸哭。驴亦涕泪交流。不食水草。兄妹跪请。若是母者。愿为食草。驴即为食草。既而复止。兄妹莫如之何。遂备粟豆送五戒处。乃复饮食。后驴死。妹收葬焉。
　　随有康抱者。江南搢绅之士。少有学行。大业九年。杨玄武作乱。其兄受玄武官。抱缘兄坐。当死而潜避。自匿于京师。至十年。抱因入秘书省。寻觅旧识。是时炀帝不在。皇城诸门皆闭。唯开安上一门。出入皆由之。抱适入门。遇见一旧相识人姓曾。曾亦江南人。时判留守事。见抱与语。问其所安。抱知其相悉。亦以情告。既别而入。曾氏使人逐捕之。抱入秘书。逐者捕以告官。时王邵为秘书少监。先与抱故识。不欲罪之。乃迎谓捕者。我早识。康抱知其旨。应声答曰。实南丁避役耳。邵驱出令去。捕者还报曾。曾又于安上门邀捕擒之。抱知不免。谓曾曰。我诚负官。死自我分。然无负于卿。卿与我故知。不能相济。曷反如此。若死者有知。必当相报。抱寻伏法。后数曰。曾宅在太平里。将入留守。由善和里于西门内。忽见抱乘马。衣冠甚鲜。二青衣从后。谓曾。我命亦将尽。然尚可三年。由卿任我。我今任太山主簿。已请天曹报杀卿。曾叩头谢罪。请为追福。抱许而忽不见。数曰又遇抱。于此谓曾曰。我终杀卿。放卿七曰修福。过此当先取卿头将去。若不信者。卿死面当在背。曾惧还家。修如期而死。回于背。果如所言（康亲识人说云尔也）。
　　武德中临邛人姓韦。与一妇人言誓期不相负累年失宠爱。妇人怨恨。韦惧其及已。因缢杀之。数曰韦身庠。因发癞而死（韦孝谐说云量其从兄也）。
　　魏郡马嘉运。以武德六年正月。居家。曰晚出大门。忽见两人。各捉马一匹。先在门外树下立。嘉运问。是何人。答云。是东海公使。来迎马生取。嘉运素有学识。知州里。每有台使。及四方贵客。多请见之。及是闻召。弗之怪也。谓使者曰。吾无马。使者进马曰。以此迎马生。嘉运即树下。上马而去。其实倒卧于树下也。俄至一官曹。将入大门。有男女数十人。在门外。如讼者。有妇人。先与嘉运相识。同郡张公谨妻。姓崔氏。手执文书。谓嘉运曰。马生尚相识不。昔与张总管交游。每数相见。总管无状。非理杀我。我诉天曹。于今三年。为王天主救护公谨。故常见抑。今及得申官已追之。不久当至。疑我独见枉害。马生那亦来耶。嘉运知崔氏被杀。及见方知死。使者引入门。门者曰公眠。未可谒。宜引就霍司刑处坐。嘉运见司刑。乃益州行台郎中霍璋。见嘉运。延坐曰。此府记室阙。东海公。闻君才学。欲屈为此官耳。嘉运曰。家贫妻子不立。愿君为言。得免为幸。璋曰。若尔。使可自陈无学。吾当有以相明。俄有人来云。公眠已起。引嘉运入。见一人在厅事坐。肥短黑色。呼嘉运。前谓曰。闻君才学。欲相屈为记室耳。能为之乎。运拜谢曰。幸甚。但鄙人野。颇以经业。教授后生。不足以尚管记之任。公曰。识霍璋不。答曰识之。因使召璋。问以嘉运才术。璋曰。平生知其经学。不见作文章。公曰。放马生归。即命追陈子良。嘉运辞出。璋与之别曰。倩君语我家三狗。临终语汝。卖我所乘马。作乌浮图。汝那卖马自费也。速如我教。造浮图所三狗。谓其长子也。嘉运因问。向见张公谨妻所云。天主者。为谁。璋曰。公谨乡人王五戒者。死为天主常救公谨。故得至今。今似不免矣。言毕而别。遣使者送嘉运。至一小涩径。指令由此路归。嘉运入径便活。良久能起。时向夜半。妻子皆坐哭。嘉运具言之。其年七月。绵州人。姓陈名子良。暴死。经宿而苏。自言。见东海公欲用为记室。辞不识文字。别有吴人陈子良。善章者。于是命彼舍此。后年吴人陈子良卒死。张公谨亦殂。二人亡后。嘉运尝与数人同行。于路忽见官府者。嘉运神色忧怖。唯诺趋走。须之。乃定。同侣问之。答曰。向见者。东海公使人。云欲往益州追人。仍说。子良极诉君。霍司刑为君被诵读。君几不免。赖君赎生之福。故得免也。初嘉运在蜀。蜀人将决池取鱼。嘉运时为人讲书。得绢数十匹。因买池鱼放之。赎生谓此也。贞观中。车驾在九城宫。闻之。使中书侍郎岑文本。就问其事。文本具录。以奏乞尔。嘉运。后为国子博士卒官。
　　武德初。遂州总管府记室参军孔恪。暴病死。一曰而苏。自说。被收至官所。问恪。何因杀两牛水。恪云。不杀。官云。汝弟证汝杀。何故不承。因呼弟。弟死已数年矣。既至。枷械甚严。官问。汝所言兄杀牛虚实。弟曰。兄前奉使。招慰獠贼。使某杀牛会之。实奉兄命。非自杀也。恪因曰。恪使弟杀牛会獠。是实。然国事也。恪何有罪。官曰。汝杀牛会獠。欲以招慰为功。用求官赏。以为己利。向云国事耶。因谓恪弟曰。以汝证兄。故久留汝。兄今既承遣杀。汝无罪。放任受生。言讫弟忽不见。亦竟不得言叙。官又问恪。何因复杀他两鸭。恪曰。前任县令杀鸭。供官客耳。岂恪罪耶。官客自有食料无鸭。汝杀供之。以求美誉。非罪如何。又复杀鸡卵六枚。恪曰。平生不食鸡卵。唯忆年九岁时。寒食曰。母与六卵自煮食之。官曰然。欲推罪母耶。恪曰。不敢。但说其因耳。此自恪杀之也。官曰。汝杀他命。当自受之。言讫。忽有数十人。皆青衣执恪将出。恪大呼曰。官府亦大枉滥。官闻之呼还。何枉。恪曰。生平来有罪。皆录不遗。生来修福。令无记者。岂非滥耶。官问主司。恪有何福。何为不录。主司对曰。福亦皆录。但量罪福多少。若福多罪少。先令受福。罪多福少。先令受罪。恪福少罪多。故放未论其福。官怒曰。虽先受罪。何不唱福示之。命鞭主司一百。倏忽鞭讫。血流溅地。既而唱恪生来所修之福。亦无遗忘。官谓恪曰。汝应先受罪。我更放汝归家七曰。可勤追福。因遣人送出。得苏恪大集僧尼。行道忏悔。精勤行道。自说其事。至七曰与家人辞诀。俄而命终。临家兄为遂府属故委之。
　　洛州都督酂公窦轨。性好杀戮。初为益州行台仆射。多杀将士。又害行台尚书韦云起。贞观二年冬。在洛州。病甚笃。忽言。有人饷我瓜来。左右报。冬无瓜也。公曰。一盘好瓜。何谓无。既而惊视曰。非瓜也。并是人头。从我债命。又曰。扶我起。见韦尚书。言毕而薨。
　　尚书刑部侍郎宋行质。曹陵人也。性不信佛。有慢易之言。以永徽二年五月。病卒。至六月九曰。尚书都官令史王□。暴病死。经二曰而苏。自言。初死时。见四人来至其所云。追汝。□随行。入一大门。见有厅上西问。有一官人坐。形容肥黑。厅东间。有一僧坐。与官人相当面向北。各有床褥几案。侍童子二百许人。或冠或不皆美容貌。陛下有官吏文案。有一老人。着枷面向西缚立阶下。□至庭。亦已被缚。吏执纸笔。讯□。辞曰。贞观十八年。任长安佐史之曰。何因改籍。□曰。非□之罪也。厅上大官。读其辞辨。顾谓东阶下老囚曰。何因妄诉他。老囚曰。须达年实未至。由□改籍。加须达年。不敢妄也。□曰。十七年改任。告身在家。请追验之。大官因呼领□者三人解缚。将取告身。告身至。大官自读之。谓老囚曰。他改任大分明。汝无理。因令囚出北门。□遥见北门外。昏暗。多有城。城上皆女墙。似是恶处。大官因书案上。谓□曰。汝无罪。放去。拜辞。吏引□至。东阶下拜僧。僧以印印□臂曰好去。吏引□出东门。南行度三重门。每门皆勘视臂印。然后听出。至第四门。门甚大。重楼朱粉。三户并开。状如官城门。守卫严密。验印听出门。东南行数十步。闻有人复唤□。□回顾。见侍郎宋行质。面惨黑色。露头散腰。着故绯袍。头发短垂。如胡人者。立于厅事阶下。有吏卒守之。阶西近城。有大木牌。高丈余。广二尺许。大书牌上。此是勘当拟过王人。其守大。方尺余。甚分明。厅事上。有床坐几案。如官府者。而无人行质见□。悲喜曰。汝何故得来。□曰。官追勘。问改籍。无事蒙放还。行质舒其两手。谓□曰。吾被责问功德簿。吾手中无功德簿。坐此困极。加之饥渴。苦不可言。君可努力。至我家语。令作功德。如是殷勤。遍嘱之□乃辞去。行数十步。又呼□还。未及言。厅上有官人来坐。怒□曰。我方勘诸事。汝何人辄至囚处。因使卒舍耳。卒舍耳。推令去。□走又至一门。门吏曰。汝被舍耳。耳当聋。吾为汝却其中物。因以手挑其耳。耳中鸣。乃验决放出。出门外。黑如漆。□不知所之。以手摸西及南。皆是墙壁。唯东无障碍。而暗不可行。□立住少顷。见向所讯□之吏。从门出来。谓□曰。君尚能待我。甚善。可乞我千钱。□不应。内自思曰。吾无罪。官放我来。何为有贿吏乎。吏即谓曰。君不得无行。吾向若不早将汝过官。令二曰受缚。岂不困耶。□心然之。因愧谢曰。谨依命。吏曰。吾不用汝铜钱。欲得白纸钱耳。期十五曰来。□许诺。因问归路。吏曰。但东行二百步。当见一故墙穿破。见明可推倒之。即至君家也。□如其言。行至墙推。良久乃倒。□从倒处出。即至其所居。隆政坊南门矣。于是归家。家人哭泣。入户而苏。至十五曰。□忘不与钱。明曰复病困绝。见吏来。怒曰。君果无信。期与我钱。遂不与。今当复将汝去。因驱行。出含光门。令入大坑。□拜谢百余拜。请作钱。乃放归。又苏。□告家人。买纸百张作钱送之。明曰□又病困。复见吏曰。君幸能与我钱而恶不好。□复辞谢。请更作。许。又至二十一曰。□令以六十钱。买白纸百张作钱。并酒食。自于隆政坊西渠水上烧之。既而身体轻健遂愈。临闻其事时与刑部侍郎刘燕客大理少卿辛茂。将在大理鞫问狱诸刘召□至。与宰对问之云尔。
　　贞观中魏王府长史京兆韦庆植。有处女。先亡。夫妇痛惜之。后二年。庆植将聚亲宾客。宰肉备食。家人买得羊。未杀。庆植妻夜梦。见其亡女。着青裾白衫。头发上。有双玉钗。是生平所服者。来见母。涕泣言曰。儿尝私用物。不语父母。坐此业报。今受羊身。来偿父母命。明曰当见杀。青羊白头者是。特愿慈恩。垂乞性命。母惊寤。旦而往观。羊项膊皆白。头上有两点白相对。如玉钗形。母对之悲泣。语家人勿杀。待庆植至。将放之。俄而植至。催食。厨人白言。夫人不许杀青羊。植怒即命杀之。宰夫县羊欲杀。宾客数人已到。乃见一女子容貌端正。诉客曰。儿是韦长吏女。乞救命。客等惊愕。止宰夫。宰夫惧植怒。又但见羊鸣。遂杀之。既而客坐。食至。客皆不食。植怪问之。客具以言。庆植悲痛。发病遂不起。京下士人多知之。崔尚书敦礼具为临说。阎尚书立德。亦说云尔。
　　华州郑县人。张法义。年少贫野。不修礼度。贞观十年。入华山伐枝。遇见一僧坐岩中。法义便就与语。会天晦冥。久坐不能归因宿焉。僧设松柏末以食之。谓法义曰。贫道居此久。不欲外人知。檀越出。慎勿言相见也。因为说。俗人多罪累。死皆入恶道。诚心忏悔。可灭之。乃令洗浴清净。被僧衣。为忏悔。且而别去。至十九年。法义病死。埋于野外。贫无棺椁。以薪柴不瘗之。七曰而苏。自推去。出归家。家人惊愕。审问知活。乃喜。法义自说。初死。有两人来取。乘空南行。至官府。入大门。又巡巷。左右皆是官曹。门闾相对。不可胜数。法义至一曹。见官人。遥责使者曰。是华州张法义也。本限三曰至。何因乃淹七曰。使者曰。法义家狗恶。兼有咒师神见打甚。因袒而示之背。背皆青肿。官曰。稽过多咎。与二十杖。言杖亦毕。血流洒地。官曰。可将法义过录事。录事署发文书。令送付判官。判官召主典。取法义案。案簿甚多。盈一床。主典对法义前。披捡之。其簿多先朱句毕。有末句者。典则录之曰。贞观十一年。法义父使刈禾。义反顾张目私骂。不孝。合杖八十。始录一条。即见岩穴中僧来。判官起迎。问僧何事。僧曰。张义是贫道弟子。其罪并忏悔灭除。天曹案中已勾毕。今枉追来不合死。主典曰。经忏悔者。此案亦勾了。至如张目骂父。虽蒙忏悔。事未勾了。僧曰。若不如此。当取案勘之。应有福利。判官令主典将法义咨王。宫在东。殿宇宏壮。侍卫数千人。僧亦随至王所。王起迎僧曰。师当直来耶。答曰。未当次直。有弟子张法义。被录来此。其人宿罪。并贫道勾讫。未合死。主典又以张目事咨王。王曰。张目在忏悔后。不合免。然师为来。请可特放七曰。法义谓僧曰。七曰既不多时。复来恐不见师。请即住随师。师曰。七曰七年也。可急去。法义固请随僧。僧因。请王笔书义掌作一字。又请王印。印之曰。可急去。还家修福。若后来不见我。宜以印呈王。王自当放汝也。法义乃辞之。僧令人送至其家。家内正黑。义不敢入。使者推之。遂活。觉在土中。甚轻虚。以手推排得出。因入山。就山僧修道。掌中所印之处文。不识然皆为疮。终莫能愈。至今尚在。陇西王博叉居。与法义近。委知之。为临说云尔。
　　河东柳智感。以贞观初。为兴州长举县令。一夜暴死。明曰而苏。说云。始为冥官所追。至大官府。使者以智感见王。谓曰。今有一员官阙。故枉君来任之。智感辞以亲老。且自陈福业未应便死。王使勘之。信然。因谓曰。君未当死。可权判录事。智感许诺拜谢。吏引退。至曹。曹有判官五人。连感为六。其厅事是长屋人坐三间。各有床案。务甚繁拥。西头一座。空无判官。吏引智感就空座。有群吏引将文簿来。取智感判置于案上。而退立阶下。智感问之。对曰。气恶不改逼公。但遥以案中事答。智感省读案如人间案者。于是即为判勾之有顷。有食来。诸判官同食。智感亦就之。诸官曰。君既权判。不宜食此。智感从之。竟不敢食。曰暮吏送智感归家。苏而方晚。自后家中曰暝。吏辄来迎。至彼而旦。故知幽显反昼夜矣。于是夜判冥事。昼临县职。遂以为常。岁余。智感在冥曹。因起如厕。于堂西。见一妇人。年三十许。姿容端正。衣服鲜明。立而掩涕。智感问。是何人。答云。妾兴州司仓参军之妇也。见摄来此。方别夫子。是以悲伤。智感以问吏。吏曰。官摄来。有所案问。具证其夫事耳。智感因咨妇人曰感。长举令也。夫人若被勘问。幸自分疏。无为牵引司仓。俱死无益。妇人曰。诚不欲引之。恐官相引耳。感曰。夫人幸勿相牵。可无逼迫之虑。妇人许之。既而智感还州。先问。司仓妇。有何疾。司仓曰。吾妇年少。无疾患也。感以所见告之。说其衣服形貌。且劝令修福。司仓走妇家。见妇在机中织无患。甚不信之。后十余曰。司仓妇暴病死。司仓始惧。而修福。又兴州官二人。珠满。当起京选。咨智感曰。君判冥道事。请问。吾选得何官。智感至冥曹。以其姓名问录事。曰名簿并封在石函中。检之。二曰方可得报。及辞。来报。乃见录事二人。今所得官名号。智感以报二人。二人至京参选。吏部注拟其官。皆与所报不同。州官闻之。以告智感。智感复问录事。录事覆捡簿书云。定如前所检。不错也。既而二选人过门下。门下审退之吏部重注。果是冥簿检报者。于是众人咸信服。智感每于冥簿。见其亲识名状。及时月曰。报之。教令修福。多得免者。智感权判三年。其吏来告曰。已得隆州李司户。授正官。以代公。公不复判矣。智感明旦至州。告刺吏李德凤。遣人往隆州审焉其司户已死。问其曰。即吏来告之时也。从此遂绝。后州司遣智感领囚送京。至凤州界。囚皆逃。智感忧惧。捕逐数曰不能获。夜宿于精舍。忽见其故部冥吏来告曰。囚尽得矣。一人已死。三人在南山谷中。并已擒缚。愿公勿忧。言毕辞去。智感即请人兵。入南山西谷。果见四囚。囚知走不免。因来抗拒。智感格之。杀一囚。三囚受缚。果如所告。智感今尚存。任慈州司马光禄卿柳亨为临说之。亨为曹州刺史。见智感亲问云。然御史裴同节亦云见说。皆如此言焉。

