荣枯鉴　　［五代］长乐老（冯道）　

　　目　录

　　圆通　卷一
　　闻达　卷二
　　解厄　卷三
　　交结　卷四
　　节仪　卷五
　　明鉴　卷六
　　谤言　卷七
　　示伪　卷八
　　降心　卷九
　　揣知　卷十


　　圆通卷一

　　善恶有名，智者不拘也。天理有常，明者不弃也。道之靡通，易者无虞也。
　　惜名者伤其名，惜身者全其身。名利无咎，逐之非罪，过乃人也。
　　君子非贵，小人非贱，贵贱莫以名世。君子无得，小人无失，得失无由心也。名者皆虚，利者惑人，人所难拒哉。
　　荣或为君子，枯必为小人。君子无及，小人乃众，众不可敌矣。名可易事难易也，心可易命难易也，人不患君子，何患小人焉？

　　闻达卷二

　　仕不计善恶，迁无论奸小。悦上者荣，悦下者蹇。君子悦下，上不惑名。小人悦上，下不惩恶。下以直为美，上以媚为忠。直而无媚，上疑也；媚而无直，下弃也。上疑祸本，下弃毁誉，荣者皆有小人之谓，盖固本而舍末也。
　　富贵有常，其道乃实。福祸非命，其道乃察。实不为虚名所羁，察不以奸行为耻。无羁无耻，荣之义也。
　　求名者莫仕，位非名也。求官者莫名，德非荣也。君子言心，小人攻心，其道不同，其效自异哉。

　　解厄卷三

　　无忧则患烈也。忧国者失身，忧己者安命。祸之人拒，然亦人纳；祸之人怨，然亦人遇。君子非恶，患事无休；小人不贤，畲庆弗绝。
　　上下离心，非小人难为；下不结怨，非君子勿论。祸于上，无辩自罪者全。祸于下，争而罪人者免。
　　君子不党，其祸无援也。小人利交，其利人助也。道义失之无惩，祸无解处必困，君子莫能改之，小人或可谅矣。

　　交结卷四

　　智不拒贤，明不远恶，善恶咸用也。顺则为友，逆则为敌，敌友常易也。
　　贵以识人者贵，贱以养奸者贱。贵不自贵，贱不自贱，贵贱易焉。贵不贱人，贱不贵人，贵贱久焉。
　　人冀人愚而自明，示人以愚，其谋乃大。人忌人明而自愚，智无潜藏，其害无止。明不接愚，愚者勿长其明。智不结怨，仇者无惧其智。
　　君子仁交，惟忧仁不尽善。小人阴结，惟患阳不制的。君子弗胜小人，殆于此也。

　 节仪卷五

　　外君子而内小人者，真小人也。外小人而内君子者，真君子也。德高者不矜，义重者轻害。
　　人慕君子，行则小人，君子难为也。人怨小人，实则忘义，小人无羁也。难为获寡，无羁利丰，是以人皆小人也。
　　位高节低，人贱义薄。君子不堪辱其志，小人不堪坏其身。君子避于乱也，小人达于朝堂。
　　节不抵金，人困难为君子。义不抵命，势危难拒小人。不畏人言，惟计利害，此非节义之道，然生之道焉。

　　明鉴卷六

　　福不察非福，祸不预必祸。福祸先知，事尽济耳。
　　施小信而大诈逞，窥小处而大谋定。事不可绝，言不能尽，至亲亦戒也。佯惧实忍，外恭内忌，奸人亦惑也。知戒近福，惑人远祸，俟变则存矣。
　　私人惟用，其利致远。天恩难测，惟财可恃。以奸治奸，奸灭自安。伏恶勿善，其患不生。
　　计非金者莫施，人非智者弗谋，愚者当戒哉。

　　谤言卷七

　　人微不诤，才庸不荐。攻其人忌，人难容也。陷其窘地人自污，谤之易也。善其仇者人莫识，谤之奇也。究其末事人未察，谤之实也。设其恶言人弗辩，谤之成也。
　　谤而不辩，其事自明，人恶稍减也。谤而强辩，其事反浊，人怨益增也。
　　失之上者，下必毁之；失之下者，上必疑之。假天责人掩私，假民言事见信，人者尽惑焉。

　　示伪卷八

　　无伪则无真也。真不忌伪，伪不代真，忌其莫辩。
　　伪不足自祸，真无忌人恶。顺其上者，伪非过焉。逆其上者，真亦罪焉。求忌直也，曲之乃得。拒忌明也，婉之无失。
　　忠主仁也，君子仁不弃旧。仁主行也，小人行弗怀恩。君子困不惑人，小人达则背主，伪之故，非困达也。
　　俗礼不拘者非伪，事恶守诺者非信，物异而情易矣。

　　降心卷九

　　以智治人，智穷人背也。伏人慑心，其志无改矣。
　　上宠者弗明贵，上怨者休暗结。术不显则功成，谋暗用则致胜。君子制于亲，亲为质自从也。小人畏于烈，奸恒施自败也。
　　理不直言，谏非善辩，无嫌乃及焉。情非彰示，事不昭显，顺变乃就焉。
　　仁堪诛君子，义不灭小人，仁义戒滥也。恩莫弃贤者，威亦施奸恶，恩威戒偏也。

　　揣知卷十

　　善察者知人，善思者知心。知人不惧，知心堪御。
　　知不示人，示人者祸也。密而测之，人忌处解矣。君子惑于微，不惑于大。小人虑于近，不虑于远。
　　设疑而惑，真伪可鉴焉。附贵而缘，殃祸可避焉。结左右以观情，无不知也。置险难以绝念，无不破哉。



 
