辇下岁时记　　（唐）阙名 撰 

　　●目录 

　　大阅 
　　出宫女歌舞 
　　钻火 
　　鬼市辇 
　　踏歌 
　　灶灯 

　　●辇下岁时记 

　　阙名 

　　○大阅 

　　正月户部奏大阅天下贡物于都堂其日放朝宰相与百官皆赴户部宴会一时特盛开元中曾以太阅一日贡物赐李林甫九州岛任土尽归人臣之家国史书其事也 

　　○出宫女歌舞 

　　先天初上御安福门观灯大常作歌乐出宫女歌舞朝士能文者为踏歌声调入云 

　　○钻火 

　　长安每岁诸陵当以寒食荐饧粥鸡球等又荐雷子车至清明尚食内园官小儿于殿前钻火先得火者进上赐绢三疋金椀一口都人并在延兴门看内人出城洒扫车马喧闹新进士则于月灯阁置打球之宴或赐宰臣以下酴醿酒即重酿酒也 

　　○鬼市辇 

　　俗说务本坊西门是鬼市或风雨曛晦皆闻其喧聚之声秋冬夜闻卖干柴云是枯柴精也又或中秋望夜闻鬼吟六街皷绝行人歇九衢茫茫空有月有和者云九衢生人何劳劳长安土尽槐根高 

　　○踏歌 

　　先天初上御安福门观灯令朝士能文者为踏歌声调入云 

　　○灶灯 

　　都人至年夜请僧道看经备酒果送神帖灶马于灶上以酒糟抹于灶门之上谓之醉司命夜于灶里点灯谓之照虚耗 

　　辇下岁时记
