秦中岁时记　　（唐）李淖 撰 

　　●秦中岁时记 

　　唐　李淖 
　　金吾杖爆前所引百司皆避尔雅云即封牛也此兽善抵触故雕其首于竿上加龙虎节以油囊盛之而行 
　　进士杏园初宴谓之探花宴差少俊二人为探花使遍游名园若它人先拆花二使皆被罚 
　　二月二日曲江采菜士民游观极盛 
　　大和八年放牓有无名子作对曰乞儿还有大通年二十三人椀杖全薛庶准前骑瘦马范酇依旧葢藩毡 
　　端午前两日东市谓之扇市车马特盛 
　　进士下第当年七月复献新文求拔解故曰槐花黄举子忙王维重阳应制诗曰四海方无事三秋大有年无穷菊花节长咏栢梁篇 
　　初冬纳文书却谓之选门开人名在令史前谓之某家百家状在判后却须粘在前谓之吏部四拗 
　　长安四月已后自堂厨至百司厨通谓之樱笋厨公餗之盛常日不同 
　　岁除日进傩皆作鬼神状内二老儿傩公傩母 
　　寒食节内仆司车与诸军使为绳橛之戏合车辙道两头打大橛张绳橛上高二尺许湏繁榜定驾车盘转碾轮于绳上过不失者胜落轮绳下者轮皆装饬车牛赌物动以千计 

　　秦中岁时记 

