顺宗实录  唐 韩愈
　　

　　
　　卷一（起藩邸，尽贞元二年二月）
　　顺宗至德大圣大安孝皇帝，讳诵，德宗长子。母曰昭德皇后王氏。上元二年正月十二日生，大历十四年封为宣王，建中元年立为皇太子。慈孝宽大，仁而善断，留心艺学，亦微信尚浮屠法。礼重师传，引见辄先拜。善隶书，德宗之为诗并他文赐大臣者，率皆令上书之。德宗之幸奉天，仓卒闲[１]，上常亲执弓矢，率军后先导卫，备尝辛苦。上之为太子，于父子闲慈孝交洽无嫌。每以天下为忧。德宗在位久，稍不假宰相权，而左右得因缘用事。外则裴延龄、李齐运、韦渠牟等，以奸佞相次进用。延龄尤狡险，判度支，务刻剥聚敛以自为功，天下皆怨怒。上每进见，候颜色，辄言其不可。至陆贽、张滂、李充等以毁谴，朝臣惧，谏议大夫阳城等伏合极论。德宗怒甚，将加城等罪，内外无敢救者，上独开解之，城等赖以免。德宗卒不相延龄、渠牟[２]，上有力焉。
　　贞元二十一年癸巳，德宗崩。景申[３]，上即位太极殿。册曰：「维贞元二十一年，岁次乙酉，正月辛未朔，二十三日癸巳。皇帝若曰：『于戏！天下之大，实惟重器，祖宗之业，允属元良。咨尔皇太子诵，睿哲温恭，宽仁慈惠。文武之道，秉自生知；孝友之诚，发于天性。自膺上嗣，毓德春闱，恪慎于厥躬，袛勤于大训。必能诞敷至化，安劝庶邦。朕寝疾弥留，弗兴弗寤[４]，是用命尔继统，俾绍前烈，宜陟元后，永绥兆人。其令中书侍郎平章事高郢奉册即皇帝位。尔惟奉若天道，以康四海，懋建皇极，以熙庶功，无忝我高祖太宗之休命。』」
　　上自二十年九月得风疾，因不能言，使四面求医药，天下皆闻知。德宗忧戚[５]，形于颜色，数自临视。二十一年正月朔，含元殿受朝。还至别殿，诸王亲属进贺，独皇太子疾不能朝，德宗为之涕泣。悲伤叹息，因感疾，恍惚日益甚。二十余日，中外不通两宫安否，朝臣咸忧惧，莫知所为，虽翰林内臣亦无知者。二十三日，上知内外忧疑，紫衣麻鞋，不俟正冠出九仙门，召见诸军使，京师稍安。二十四日宣遗诏，上缞服见百寮。二十六日即位。
　　上学书于王伾，颇有宠[６]。王叔文以碁进，俱待诏翰林，数侍太子碁。叔文诡谲多计，上在东宫，尝与诸侍读并叔文论政至宫市事。上曰：「寡人方欲极言之。」众皆称赞，独叔文无言。既退，上独留叔文，谓曰：「向者君奚独无言？岂有意邪[７]？」叔文曰：「叔文蒙幸太子，有所见[８]，敢不以闻。太子识当侍膳问安，不宜言外事。陛下在位久，如疑太子收人心，何以自解？」上大惊，因泣曰：「非先生，寡人无以知此[９]。」遂大爱幸。与王伾两人相依附，俱出入东宫。闻德宗大渐，上疾不能言。伾即入，以诏召叔文入[１０]，坐翰林中使决事[１１]。伾以叔文意入言于宦者李忠言，称诏行下，外初无知者。
　　以检校司空平章事杜佑摄冢宰兼山陵使[１２]，中丞武元衡为副使，宗正卿李纾为按行山陵地使[１３]，刑部侍郎郑云逵为卤簿使[１４]。又命中书侍郎平章事高郢撰哀册文，礼部侍郎权德舆撰谥册文，太常少卿许孟容撰谥议文[１５]。
　　庚子，百寮请听政。曰：「自汉以来[１６]，丧期之数，以日易月，而皆三日而听政。我国家列圣亦克修奉[１７]，罔或有违。况大行皇帝酌于故实，重下遗诏。今日至期，而陛下未亲政事，羣臣不敢安。宜存大孝，以宁万国，天下之幸。」不许，是月，升泗州为上州。
　　二月辛丑朔。中书侍郎平章事臣郢，门下侍郎平章事臣珣瑜，检校司空平章事臣佑奉疏曰：「大行皇帝知陛下仁孝，虑陛下悲哀，不即人心听政事，故发遗诏，令一行汉氏之制。今陛下安得守曾闵匹夫之小行，忘皇王继亲之大孝，以亏臣子承顺之义。」犹不许。
　　壬寅，宰臣又上言曰[１８]：「升下以圣德至孝，继受宝命。宜奉先帝约束，以时听断，不可以久。」从之。
　　癸卯，朝百寮于紫宸门。杜佑前跪进曰：「陛下居忧过礼，羣臣惧焉。愿一覩圣颜。」因再拜而起。左右乃为皇帝举帽，百寮皆再拜。佑复奏曰：「陛下至性殊常，哀毁之甚，臣等不胜惶灼。伏望为宗庙社稷割哀强食[１９]。」
　　景午，罢翰林阴阳、星卜、医、相、覆、碁诸待诏三十二人[２０]。初，王叔文以碁待诏。既用事，恶其与己侪类相乱，罢之。
　　己酉，易定节度使张茂昭可同中书门下平章事[２１]，余如故。河北节度自至德已来不常朝觐，前年冬，茂昭来朝未还，故宠之。
　　辛亥[２２]，诏吏部侍郎韦执谊守左丞[２３]、同中书门下平章事，赐紫。初，执谊为翰林学士，知叔文幸于东宫，倾心附之。叔文亦欲自广朋党，密与交好。至是，遂特用为相。
　　乙卯，太常奏：「《礼》云：『丧，三年不祭。惟祭天地社稷。』《周礼》：圜钟之均六变，天神皆降；林钟之均八变，地示咸出。不废天地之祭，不敢以卑废尊也。乐者所以降神也，不以乐则祭不成。今遵遗诏，行易月之制。请制内遇祭辍乐，终制用乐。」从之。又奏：「《礼》：『三年不祭。』国家故事，未葬不祭宗庙。今请竢袝庙毕复常[２４]。」从之。
　　辛酉，贬京兆尹李实为通州长史。诏曰[２５]：「实素以宗属[２６]，累更任使。骤升班列，遂极宠荣。而政乖惠和，务在苛厉。比年旱歉[２７]，先圣忧人，特诏逋租悉皆蠲免。而实敢肆诬罔，复令征剥。颇紊朝廷之法，实惟聚敛之臣。自国哀以来，增毒弥甚，无辜毙踣，深所兴嗟[２８]。朕嗣守洪业，敷弘理道。宁容蠹政[２９]，以害齐人。宜加贬黜，用申邦宪。尚从优贷，俾佐远藩。」实谄事李齐运，骤迁至京兆尹。恃宠强愎，不顾文法[３０]。是时春夏旱，京畿乏食。实一不以介意[３１]。方务聚敛征求，以给进奉。每奏对，辄曰：「今年虽旱，而谷甚好。」由是租税皆不免，人穷至坏屋卖瓦木贷麦苗以应官[３２]。优人成辅端为谣嘲之，实闻之，奏辅端诽谤朝政，杖杀之。实遇侍御史王播于道，故事：尹与御史相遇，尹下道避。实不肯避，导骑如故。播诘让导骑者，实怒，遂奏播为三原令，廷诟之。陵轹公卿已下[３３]，随喜怒诬奏迁黜，朝廷畏忌之。尝有诏免畿内逋租[３４]，实不行用诏书，征之如初。勇于杀害，人吏不聊生。至谴，市里讙呼，皆袖瓦砾遮道伺之，实由间道获免。
　　壬戌[３５]。制：殿中丞皇太子侍书翰林待诏王伾可守左常侍[３６]，依前翰林待诏[３７]。苏州司功王叔文可起居舍人翰林学士。又以司勋员外郎翰林学士知制诰郑絪为中书舍人，学士如故。又以给事中冯伉为兵部侍郎。以兵部员外郎史馆修撰归登为给事中，修撰如故。登、伉皆上在东宫时侍读，以师傅恩拜。

　　


　　卷二（起二月，尽三月）
　　二月甲子，上御丹凤门，大赦天下。自贞元二十一年二月二十四日昧爽已前，大辟已下，罪无轻重，常赦所不原者，咸赦原之。诸色人中，有才行兼茂，明于理体者；经术精深，可为师法者；达于吏理，可使从政者；宜委常参官各举所知。其在外者，长吏精加访择，具名闻奏，仍优礼发遣。
　　旧事：宫中有要市外物[３８]，令官吏主之，与人为市，随给其直。贞元末，以宦者为使，抑买人物，稍不如本估。末年不复行文书，置「白望」数百人于两市并要闹坊，阅人所卖物，但称「宫市」，即敛手付与，真伪不复可辨，无敢问所从来。其论价之高下者[３９]，率用百钱物买人直数千钱物，仍索进奉门户并脚价钱[４０]。将物诣市，至有空手而归者。名为「宫市」，而实夺之。尝有农夫以驴负柴至城卖，遇宦者称「宫市」取之，纔与绢数尺，又就索门户，仍邀以驴送至内。农夫涕泣，以所得绢付之，不肯受，曰：「须汝驴送柴至内。」农夫曰：「我有父母妻子，待此然后食[４１]。今以柴与汝，不取直而归，汝尚不肯，我有死而已[４２]！」遂殴宦者[４３]。街吏擒以闻，诏黜此宦者，而赐农夫绢十匹[４４]，然「宫市」亦不为之改易。谏官御史数奏疏谏，不听。上初登位，禁之。至大赦，又明禁。
　　又贞元中，要乳母皆令选寺观婢以充之，而给与其直，例多不中选。寺观次当出者，卖产业割与地买之，贵有姿貌者以进，其徒苦之；至是亦禁焉。
　　贞元末，五坊小儿张捕鸟雀于闾里，皆为暴横以取钱物。至有张罗网于门，不许人出入者[４５]。或有张井上者，使不得汲水，近之辄曰：「汝惊供奉鸟雀」，痛驱之[４６]。出钱物求谢，乃去。或相聚饮食于肆，醉饱而去，卖者或不知，就索其直，多被驱骂[４７]。或时留蛇一囊为质，曰：「此蛇所以致鸟雀而捕之者，今留付汝，幸善饲之，勿令饥渴。」卖者愧谢求哀[４８]，乃携而去。上在春宫时则知其弊[４９]，常欲奏禁之。至即位，遂推而行之，人情大悦。
　　乙丑，停盐铁使进献。旧盐铁钱物悉入正库[５０]，一助经费。其后主此务者，稍以时市珍翫时新物充进献，以求恩泽。其后益甚，岁进钱物，谓之「羡余」，而经入益少[５１]，至贞元末，遂月有献焉[５２]，谓之「月进」。至是乃罢[５３]。
　　命左金吾将军兼中丞田景度持节告哀于吐蕃[５４]，以库部员外熊执易为副。兵部郎中兼中丞元季方告哀于新罗，且册立新罗嗣主，主客员外郎兼殿中监马于为副。
　　三月庚午朔，出后宫三百人。
　　辛未，以翰林待诏王伾为翰林学士。
　　壬申，以故相抚州别驾姜公辅为吉州刺史。前户部侍郎判度支汀州别驾苏弁为忠州剌史。追故相忠州刺史陆贽[５５]、郴州别驾郑余庆、前京兆尹杭州刺史韩皐、前谏议大夫道州刺史阳城赴京师。德宗自贞元十年已后，不复有赦令，左降官虽有名德才望，以微过忤旨谴逐者，一去皆不复叙用，至是人情大悦。而陆贽、阳城皆未闻追诏而卒于迁所[５６]，士君子惜之。
　　癸酉，出后宫并教坊女妓六百人，听其亲戚迎于九仙门。百姓相聚，讙呼大喜。
　　景戌，诏曰：检校司空平章事杜佑可检校司徒平章事，充度支并盐铁使。以浙西观察李锜为浙西节度检校刑部尚书。赐徐州军额曰「武宁」。制曰：「朕新委元臣，综厘重务，爰求贰职，固在能臣。起居舍人王叔文，精识瓌材，寡徒少欲，质直无隐，沉深有谋。其忠也，尽致君之大方；其言也，达为政之要道。凡所询访，皆合大猷。宜继前劳，伫光新命。可度支盐铁副使，依前翰林学士本官赐如故[５７]。」初，叔文既专内外之政，与其党谋曰：判度支则国赋在手，可以厚结诸用事人，取兵士心，以固其权。骤使重职[５８]，人心不服。藉杜佑雅有会计之名[５９]，位重而务自全，易可制，故先令佑主其名，而除之为副以专之[６０]。以户部尚书判度支王绍为兵部尚书，以吏部郎中李墉为御史中丞，武元衡为左庶子。初，叔文党数人贞元末已为御史在台。至元衡为中丞，薄其人，待之卤莽，皆有所憾。而叔文又以元衡在风宪，欲使附己，使其党诱以权利，元衡不为之动。叔文怒，故有所授。
　　庚寅，制[６１]：门下侍郎守吏部尚书平章事贾耽可检校司空、兼左仆射，守门下侍郎平章事郑珣瑜可守吏部尚书，守中书侍郎平章事高郢可守刑部尚书，守尚书左丞平章事韦执谊可守中书侍郎，并依前平章事。
　　癸巳[６２]，诏曰：「万国之本，属在元良；主器之重，归于长子。所以基社稷而固邦统，古之制也。广陵王某，孝友温恭，慈仁忠恕，博厚以容物，宽明而爱人。祗服训词，言皆合雅；讲求典学，礼必从师；居有令闻，动无违德。朕获缵丕绪，祗若大猷，惟怀永图，用建储贰，以承宗庙，以奉粢盛。爰举旧章，俾膺茂典。宜册为皇太子，改名某，仍令所司择日备礼册命。」
　　初，广陵王名从「水」傍「享」，至册为皇太子，始改从今名。
　　丁酉，吏部尚书平章事郑珣瑜称疾去位。其日，珣瑜方与诸相会食于中书。故事：丞相方食，百寮无敢谒见者[６３]。叔文是日至中书，欲与执谊计事，令直省通执谊。直省以旧事告，叔文叱直省，直省惧，入白执谊。执谊逡巡惭[６４]，竟起迎叔文，就其合语良久。宰相杜佑、高郢、珣瑜皆停筯以待[６５]。有报者云：「叔文索饭，韦相已与之同餐合中矣[６６]。」佑、郢等心知其不可[６７]，畏惧叔文、执谊，莫敢出言。珣瑜独叹曰：「吾岂可复居此位！」顾左右取马径归，遂不起。前是，左仆射贾耽以疾归第，未起，珣瑜又继去。二相皆天下重望，相次归卧，叔文、执谊等益无所顾忌，远近大惧矣。

　

 卷三（起四月，尽五月）
　　夏四月乙巳，上御宣政殿册皇太子。册曰：「建储贰者，必归于冢嗣；固邦本者，允属于元良。咨尔元子广陵王某，幼挺岐嶷[６８]，长标洵淑，佩《诗》《礼》之明训[６９]，宣忠孝之弘规。居惟保和，动必循道；识达刑政，器合温文。爱敬奉于君亲，仁德闻于士庶，神祇龟筮，罔不协从。是用命尔为皇太子。于戏！维我烈祖之有天下也，功格上帝，祚流无穷，光缵洪业，逮予十叶。虔恭寅畏[７０]，日慎一日。付尔以承祧之重，励尔以主鬯之勤。以贞万国之心，以扬三善之德[７１]。尔其尊师重傅，亲贤远佞，非礼勿践，非义勿行。对越天地之耿光，丕承祖宗之休烈，可不慎欤！」时上即位已久，而臣下未有亲奏对者。内外盛言王伾王叔文专行断决[７２]，日有异说。又属频雨，皆以为羣小用事之应。至将册礼之夕，雨乃止。迨行事之时[７３]，天气清朗，有庆云见，识者以为天意所归。及覩皇太子仪表班行，既退，无不相贺，至有感泣者。
　　戊申，诏曰：「惟先王光有天下，必正我邦本，以立人极。建储贰以承宗祧，所以启迪大猷，安固洪业，斯前代之令典也。皇太子某，体仁秉哲，恭敬温文，德协元良，礼当上嗣。朕奉若丕训，宪章前式，惟承社稷之重，载考《春秋》之义，授之匕鬯，以奉粢盛，爰以令辰，俾膺茂典。今册礼云毕，感庆交怀，思与万方同其惠泽。自贞元二十一年二月二十四日已后，至四月九日昧爽已前，天下应犯死罪者，特降从流，流已下递减一等[７４]。文武常参并州府县官子为父后者，赐勋两转。古之所以教太子，必茂选师傅，以翼辅之。法于训词，而行其典礼，左右前后，罔非正人，是以教谕而成德也。给事中陆质[７５]、中书舍人崔枢，积学懿文，守经据古，夙夜讲习，庶协于中。并充皇太子侍读。天下孝子顺孙先旌表门闾者，委所管州县各加存恤[７６]。」
　　庚戌，封皇太子长子宁等六人为郡王。
　　癸丑[７７]，赠吐蕃吊祭使工部侍郎兼御史大夫史馆修撰张荐礼部尚书。荐字孝举，代居深州之陆泽。祖文成，博学工文词[７８]，性好诙谐，七登文学科。荐聪明强记，历代史传，无不贯通，为太师颜真卿所称赏，遂知名。大历中，浙西观察表荐之[７９]，授左司御率府兵曹参军，兼史馆修撰[８０]。贞元初，为太常博士。四年，回纥求和亲，使送咸安公主入回纥，以荐为判官，改授殿中侍御史，累迁谏议大夫。十一年册回纥可汗[８１]，荐以秘书少监持节为使。还久之，迁秘书监。二十年，吐蕃赞普死，以荐为工部侍郎兼御史大夫，持节吊赠。卒于赤岭东纥辟驿[８２]。吐蕃传归其柩。前后三使异国，自始命至卒，常兼史职。在史馆二十年，着《宰辅传略》、《五服图记》、《寓居录》、《灵怪集》等[８３]。
　　景寅，罢闽中万安监。先是，福建观察柳冕久不迁[８４]，欲立事迹[８５]，以求恩宠。乃奏云：「闽中，南朝放牧之地，畜羊马可使孳息。请置监。」许之。收境中畜产[８６]，令吏牧其中。羊大者不过十斤，马之良者，估不过数千[８７]。不经时辄死，又敛。百姓苦之，远近以为笑。至是观察阎济美奏罢之。
　　丁卯，命焚容州所进毒药可杀人者[８８]。
　　五月己巳，以杭州刺史韩皐为尚书右丞[８９]。
　　辛未，以右金吾大将军范希朝为检校右仆射，兼右神策京西诸城镇行营兵马节度使。叔文欲专兵柄，藉希朝年老旧将，故用为将帅，使主其名[９０]，而寻以其党韩泰为行军司马专其事。
　　甲戌，以度支郎中韩泰守兵部郎中兼中丞，充左右神策京西都栅行营兵马节度行军司马，赐紫。
　　乙亥，追改为检校兵部郎中，职如故。
　　甲申，以万年令房启为容州刺史，兼御史中丞。初，启善于叔文之党，因相推致[９１]，遂获宠于叔文，求进用。叔文以为容管经略使，使行，约至荆南授之[９２]。云：「脱不得荆南，即与湖南。」故启宿留于江陵，久之方行。至湖南。又久之，而叔文与执谊争权，数有异同，故不果。寻闻皇太子监国。启惶骇，奔驰而往。是日，以郴州员外司马郑余庆为尚书左丞。
　　乙酉，以尚书右丞韩皐为鄂岳观察使[９３]。初，皐自以前辈旧人，累更重任，颇以简倨自高，嫉叔文之党。谓人曰：「吾不能事新贵人。」皐从弟晔幸于叔文，以告，叔文故出之。
　　辛卯，以王叔文为户部侍郎，职如故，赐紫。初，叔文欲依前带翰林学士，宦者俱文珍等恶其专权，削去翰林之职。叔文见制书大惊，谓人曰：「叔文日时至此商量公事[９４]，若不得此院职事，即无因而至矣。」王伾曰：「诺。」即疏请，不从。再疏，乃许三五日一入翰林[９５]，去学士名。又与归登同日赐紫。内出衫笏赐登，而叔文为文珍等所恶，独不得赐[９６]，由此始惧[９７]。
　　以衢州别驾令狐峘为秘书少监。峘，国子祭酒德棻玄孙，进士登第。司徒杨绾未达时，遇之以为贤。为礼部修史，引峘入史馆，自华原尉拜拾遗，累迁起居舍人。大历八年，刘晏为吏部尚书，奏峘为刑部员外，判南曹。累迁至礼部侍郎。峘之判南曹，晏为尚书，杨炎为侍郎。峘得晏之举[９８]，分阙必择其善者与晏，而以恶者与炎，炎固已不平[９９]。至峘为礼部，而炎为相。有杜封者，故相鸿渐之子，求补弘文生。炎尝出杜氏门下[１００]，托峘以封。峘谓使者曰：「相公欲封成其名，乞署封名下一字，峘因得以记焉。」炎不意峘卖之，署名属峘。峘明日疏言：宰相炎迫臣以威，臣从之则负陛下，不从即炎当害臣[１０１]。德宗以问炎，炎具道所以，德宗怒曰：「此奸人，不可奈。」欲杖而流之[１０２]。炎救解，乃黜为衡州别驾。贞元初，李泌为相，以左庶子史馆修撰征，至则与同职孔述睿争竞细碎，数侵述睿。述睿长告以让[１０３]，不欲争。泌卒，窦参为相[１０４]，恶其为人，贬吉州别驾，改吉州刺史。齐映除江西观察，过吉州，峘自以前辈，怀怏怏[１０５]，不以刺史礼见。入谒，从容步进，不袜首属戎器[１０６]，映以为恨。去至府，奏峘举前刺史过失鞫不得真[１０７]，无政事，不宜临郡，贬衢州别驾。上即位，以秘书少监征，未至卒。峘在史馆，修《玄宗实录》一百卷[１０８]，撰《代宗实录》三十卷。虽颇勤苦，然多遗漏，不称良史。初，德宗将厚奉元陵事，峘时为中书舍人兼史职，奏疏谏，请薄其葬。有答诏优奖[１０９]。元和三年，以修实录功追赠工部尚书。
　　是月，以襄州为襄府，徙临汉县于古城，曰邓城县。

　　

　　卷四（起六月，尽七月）
　　六月己亥[１１０]，贬宣州巡官羊士谔为汀州宁化县尉。士谔性倾躁，时以公事至京，遇叔文用事，朋党相煽，颇不能平，公言其非。叔文闻之，怒，欲下诏斩之，执谊不可[１１１]，则令杖杀之，执谊又以为不可，遂贬焉。由是叔文始大恶执谊，往来二人门下者皆惧。先时，刘辟以剑南支度副使[１１２]，将韦皐之意于叔文[１１３]，求都领剑南三川，谓叔文曰：「太尉使某致微诚于公[１１４]：若与其三川[１１５]，当以死相助。若不用，某亦当有以相酬。」叔文怒，亦将斩之，而执谊固执不可。辟尚游京师未去[１１６]，至闻士谔[１１７]，遂逃归。
　　左散骑常侍致仕张万福卒。万福，魏州元城人也。自曾祖至父皆明经，官止县令州佐。万福以祖父业儒皆不达，不喜书，学骑射[１１８]。年十七八，从军辽东，有功，为将而还。累迁至寿州刺史。州送租赋诣京师，至颍川界[１１９]，为盗所夺。万福使轻兵驰入颍川界讨之[１２０]，贼不意万福至，忙迫不得战，万福悉聚而诛之。尽得其所亡物，并得前后所掠人妻子财物牛马万计，悉还其家。为淮南节度崔圆所忌，失刺史，改鸿胪卿，以节度副使将兵千人镇寿州，万福不以为恨。许杲以平卢行军司马将卒三千人驻濠州不去[１２１]，有窥淮南意。圆令万福摄濠州刺史，杲闻，即提卒去，止当涂。陈庄贼陷舒州，圆又以万福为舒州刺史，督淮南岸盗贼，连破其党。大历三年，召赴京师。代宗谓曰：「闻卿名，久欲一识卿，且将累卿以许杲。」万福拜谢，因前曰：「陛下以许杲召臣，如河北贼诸将叛，以属何人？」代宗笑曰：「且欲议许杲事，方当大用卿。」即以为和州刺史、行营防御使，督淮南岸盗贼。至州，杲惧，移军上元。杲至楚州大掠，节度使韦元甫命万福讨之。未至淮阴，杲为其将康自劝所逐[１２２]。自劝拥兵继掠[１２３]，循淮而东，万福倍道追而杀之，免者十二三，尽得其所虏掠金银妇女等[１２４]，皆护致其家[１２５]。代宗诏以本州兵千五百人防秋京西，遂带和州刺史镇咸阳，固留宿卫[１２６]。李正己反，将断江淮路，令兵守埇桥涡口，江淮进奉船千余只[１２７]，泊涡口不敢进。德宗以万福为濠州刺史，万福驰至涡口，立马岸上，发进奉船，淄青将士停岸睥睨，不敢动，诸道继进。改泗州刺史。为杜亚所忌，征拜左金吾卫将军。召见，德宗惊曰：「杜亚言卿昏耄，御乃如是健耶！」图形凌烟阁，数赐酒馔衣服，并勑度支籍口畜给其费[１２８]。至贺阳城等于延英门外，天下益重其名。二十一年以左散骑常侍致仕。卒[１２９]，年九十。万福自始从军至卒，禄食七十年，未尝病一日。典九郡，皆有惠爱。
　　癸丑，韦皐上表请皇太子监国，又上皇太子笺。寻而裴均、严绶表继至[１３０]，悉与皐同。
　　赠故忠州别驾陆贽兵部尚书，故道州刺史阳城左常侍。
　　贽字敬舆，吴郡人也，年十八进士及第。又以博学宏词授郑县尉，书判拔萃授渭南尉，迁监察御史。未几，选为翰林学士，迁祠部员外郎。德宗幸奉天，贽随行在，天下搔扰，远近征发书诏一日数十下[１３１]，皆出于贽。贽操笔持纸，成于须臾，不复起草。同职皆拱手嗟叹，不能有所助。常启德宗言：「方今书诏，宜痛自引过罪己，以感人心。昔成汤以罪己致兴[１３２]，后代推以为圣人。楚王失国亡走，一言善而复其国，至今称为贤者。陛下诚能不恡改过，以言谢天下，臣虽愚陋，为诏词无所忌讳[１３３]，庶能令天下叛逆者回心喻旨[１３４]。」德宗从之。故行在制诏始下，闻者虽武人悍卒[１３５]，无不挥涕感激。议者咸以为德宗克平寇难[１３６]，旋复天位，不惟神武成功[１３７]，爪牙宣力，盖以文德广被，腹心有助焉。累迁考功郎中，谏议大夫，中书舍人，兼翰林学士。丁母忧。免丧，权知兵部侍郎，复入翰林，中外属意，旦夕竢其为相[１３８]。窦参深忌之[１３９]，贽亦短参之所为，且言其黩货，于是与参不能平。寻真拜兵部侍郎，知礼部贡举，于进士中得人为多。八年春，迁中书侍郎平章事，始令吏部每年集选人。旧事：吏部每年集人，其后遂三年一置选[１４０]。选人猥至，文书多不了寻勘，真伪纷杂，吏因得大为奸巧。选士一蹉趺，或至十年不得官，而官之阙者，或累岁无人。贽令吏部分内外官员为三分，计阙集人，岁以为常[１４１]，其弊十去七八，天下称之。初，窦参出李巽为常州刺史，且迫其行，巽常衔之。至参贬为郴州别驾，巽适迁湖南观察。德宗常与参言故相姜公辅罪[１４２]，参漏其语。参败，公辅因上疏自陈其事非臣之过。德宗诘之，知参泄其语，怒，未有所发[１４３]。会巽奏汴州节度刘士宁遗参金帛若干。士宁得汴州，参处其议，士宁常德之，故致厚贶。德宗以参得罪而与武将交结[１４４]，发怒，竟致参于死。而议者多言参死由贽焉。裴延龄判度支，天下皆嫉怨，而独幸于天子，朝廷无敢言其短者。贽独身当之，日陈其不可用。延龄固欲去贽而代之，又知贽之不与己，多阻其奏请也，谤毁百端。翰林学士吴通玄故与贽同职，奸巧佻薄，与贽不相能。知贽与延龄相持有间，因盛言贽短。宰相赵憬本贽所引同对，嫉贽之权，密以贽所戢弹延龄事告延龄，延龄益得以为计。由是天子益信延龄而不直贽，竟罢贽相以为太子宾客，而黜张滂、李充等权，言事者皆言其屈[１４５]。贽固畏权，至为宾客，拒门不纳交亲士友。春旱，德宗数猎苑中，延龄疏言：「贽等失权怨望，言于众曰：『天下旱，百姓且流亡，度支爱惜，不肯给诸军。军中人无所食，其事奈何？』以摇动羣心，其意非止欲中伤臣而已。」后数日，又猎苑中，会神策军人跪马前云：「度支不给马草。」德宗意延龄前言，即回马而归，由是贬贽为忠州别驾，滂、充皆斥逐。德宗怒未解，贽不可测，赖阳城等救乃止。贽之为相，常以少年入翰林，得幸于天子，长养成就之，不敢自爱，事之不可者皆争之。德宗在位久，益自揽持机柄，亲治细事，失君人大体，宰相益不得行其事职，而议者乃云由贽而然。贽居忠州十余年，常闭门不出入，人无识面者。避谤不著书，习医方，集古方名方为《陆氏集验方》五十卷，卒于忠州，年五十二。上初即位，与郑余庆、阳城同征，诏始下，而城、贽皆卒。
　　城字亢宗[１４６]，北平人，代为官族。好学，贫不能得书，乃求入集贤为书写吏，窃官书读之，昼夜不出。经六年，遂无所不通。乃去陕州中条山下[１４７]，远近慕其德行，来学者相继于道。闾里有争者，不诣官府，诣城以决之。李泌为相，举为谏议大夫，拜官不辞。未至京师，人皆想望风采[１４８]，云「城山人能自苦刻，不乐名利，必谏诤死职下」，咸畏惮之。既至，诸谏官纷纷言事，细碎无不闻达，天子益厌苦之[１４９]。而城方与其二弟及客连夜痛饮[１５０]，人莫能窥其意。有怀刺讥之者，将造城而问者，城揣知其意，辄强与酒[１５１]。客或时先醉仆席上，或时先醉卧客怀中，不能听客语。约其二弟云：「吾所得月俸，汝可度吾家有几口，月食米当几何，买薪菜盐米凡用几钱，先具之。其余悉以送酒媪，无留也。」未尝有所贮积。虽其所服用切急不可阙者，客称其物可爱，城辄喜，举而授之。陈苌者，候其始请月俸，常往称其钱帛之美，月有获焉。至裴延龄谗毁[１５２]，陆贽等坐贬黜，德宗怒不解，在朝无救者，城闻而起曰：「吾谏官也，不可令天子杀无罪之人而信用奸臣。」即率拾遗王仲舒数人守延英门上疏，论延龄奸佞、贽等无罪状。德宗大怒，召宰相入语，将加城等罪。良久乃解，令宰相谕遣之。于是金吾将军张万福闻谏官伏合谏，趋往[１５３]，至延英门大言贺曰：「朝廷有直臣[１５４]，天下必太平矣！」遂遍拜城与仲舒等曰：「诸谏议能如此言事，天下安得不太平也[１５５]！」已而连呼：「太平万岁！太平万岁[１５６]！」万福武人，时年八十余，自此名重天下。时朝夕相延龄，城曰：「脱以延龄为相，当取白麻坏之，恸哭于庭。」竟坐延龄事改国子司业。至，引诸生告之曰：「凡学者，所以学为忠与孝也。诸生宁有久不省其亲乎[１５７]？」明日，谒城归养者二十余人。有薛约者，尝学于城，狂躁，以言事得罪。将徙连州[１５８]，客寄有根蒂，吏纵求得城家。坐吏于门，与约饮决别，涕泣送之郊外。德宗闻之，以城为党罪人，出为道州刺史。太学生鲁郡李傥等二百七十人诣阙乞留[１５９]。住数日，吏遮止之，疏不得上。在州，以家人礼待吏人，宜罚者罚之，宜赏者赏之，一不以簿书介意。赋税不登[１６０]，观察使数诮让。上考功第，城自署第曰：「抚字心劳，征科政拙，考下下。」观察使尝使判官督其赋，至州，怪城不出迎[１６１]，以问州吏。吏曰：「刺史闻判官来，以为己有罪，自囚于狱，不敢出。」判官大惊，驰入，谒城于狱，曰：「使君何罪？某奉命来候安否耳。」留一两日未去。城固不复归馆，门外有故门扇横地，城昼夜坐卧其上。判官不自安，辞去。其后又遣他判官崔某往按之[１６２]，崔承命不辞，载妻子一行，中道而逃。城孝友，不忍与其弟异处，皆不娶，给侍终身[１６３]。有寡妹依城以居，有生年四十余[１６４]，痴不能如人，常与弟负之以游。初，城之妹夫亡在他处，家贫不能葬，城亲与其弟舁尸以归，葬于其居之侧，往返千余里。卒时年六十余。
　　戊寅[１６５]，以户部侍郎潘孟阳为度支盐铁转运副使。其日王伾诈称疾自免。自叔文归第[１６６]，伾日诣中人并杜佑，请起叔文为相，且摠北军。既不得，请以威远军使平章事，又不得，其党皆忧悸不自保。伾至其日坐翰林中，疏三上，不报，知事不济。行且卧，至夜忽叫曰：「伾中风矣！」明日，遂舆归不出。
　　戊子，以礼部侍郎权德舆为户部侍郎，以仓部郎中判度支陈谏为河中少尹。伾、叔文之党于是始去。
　　乙未，诏：「军国政事，宜权令皇太子某勾当[１６７]。百辟羣后，中外庶僚，悉心辅翼，以底于理。宣布朕意，咸使知闻。」上自初即位，则疾患不能言。至四月，益甚。时扶坐殿，羣臣望拜而已，未尝有进见者。天下事皆专断于叔文，而李忠言、王伾为之内王，执谊行之于外，朋党諠哗，荣辱进退，生于造次，惟其所欲，不拘程度[１６８]。既知内外厌毒，虑见摧败，即谋兵权，欲以自固。而人情益疑惧，不测其所为，朝夕伺候。会其与执谊交恶，心腹内离。外有韦皐、裴均[１６９]、严绶等笺表，而中官刘光奇、俱文珍、薛盈珍、尚演[１７０]、解玉等皆先朝任使旧人，同心怨猜，屡以启上。上固已厌倦万机，恶叔文等，至是，遂召翰林学士郑絪、卫次公、王涯等入至金銮殿[１７１]，撰制诏而发命焉[１７２]。又下制：以太常卿杜黄裳为门下侍郎[１７３]，左金吾卫大将军袁滋为中书侍郎，并平章事。又下制：吏部尚书平章事郑珣瑜，刑部尚书平章事高郢并守本官，罢相。皇太子见百寮于东朝，百寮拜贺，皇太子涕泣，不答拜。
　　景申，诏宰臣告天地社稷，皇太子见四方使于麟德殿西亭[１７４]。

　　


　　卷五（起八月，尽至山陵）
　　八月庚子，诏曰：「惟皇天佑命烈祖，诞受方国，九圣储祉，万方咸休。肆予一人，获缵丕业，严恭守位，不遑暇逸[１７５]。而天佑匪降，疾恙无瘳[１７６]，将何以奉宗庙之灵，展郊禋之礼？畴咨庶尹，对越上玄，内愧于朕心，上畏于天命，夙夜祗栗，惟怀永图。一日万机，不可以久旷；天工人代，不可以久违。皇太子某：睿哲温文[１７７]，宽和慈惠，孝友之德，爱敬之诚[１７８]，通于神明，格于上下。是用推皇王至公之道，遵父子传归之制，付之重器，以抚兆人，必能宣祖宗之重光，荷天地之休命，奉若成宪，永绥四方。宜令皇太子即皇帝位。朕称太上皇，居兴庆宫，制勑称诰[１７９]。所司择日行册礼。」
　　永贞元年八月辛丑，太上皇居兴庆宫。诰曰：「有天下者，传归于子，前王之制也。钦若大典，斯为至公，式扬耿光，用体文德。朕获奉宗庙，临御万方，降疾不瘳，庶政多阙。乃命元子，代予守邦，爰以令辰，光膺册礼。宜以今月九日册皇帝于宣政殿。仍命检校司徒杜佑充册使，门下侍郎杜黄裳充副使。国有大命，恩俾惟新，宜因纪元之庆，用覃在宥之泽。宜改贞元二十一年为永贞元年。自贞元二十一年八月五日昧爽已前，天下应犯死罪，特降从流，流已下递减一等。」又下诰曰：「人伦之本，王化之先，爰举令图，允资内辅。式表后妃之德，俾形邦国之风，兹礼经之大典也。良娣王氏：家承茂族，德冠中宫，雅修彤管之规，克佩姆师之训。自服勤萍藻[１８０]，祗奉宗祧，令范益彰，母仪斯者。宜正长秋之位，以明继体之尊。良媛董氏：备位后庭，素称淑慎，进升号位[１８１]，礼亦宜之。良娣可册为『太上皇后』，良媛宜册为『太上皇德妃』，仍令所司备礼，择日册命，宣示中外，咸使知闻[１８２]。」
　　壬寅，制：王伾开州司马，王叔文渝州司户，并员外置，驰驿发遣。
　　叔文，越州人，以碁入东宫。颇自言读书知理道，乘闲常言人闲疾苦[１８３]。上将大论宫市事，叔文说中上意，遂有宠。因为上言：「某可为将，某可为相，幸异日用之。」密结韦执谊，并有当时名欲侥幸而速进者陆贾、吕温、李景俭、韩晔、韩泰、陈谏、刘禹锡、柳宗元等十数人，定为死交，而凌准、程异等又因其党而进，交游踪迹诡袐，莫有知其端者。贞元十九年，补阙张元买疏谏他事，得召见。正买与王仲舒、刘伯刍、裴茝、常仲孺、吕洞相善，数游止。正买得召见，诸往来者皆往贺之。有与之不善者，告叔文、执谊云：「正买疏似论君朋党事，宜少诫！」执谊、叔文信之。执谊尝为翰林学士，父死罢官，此时虽为散郎，以恩时时召入问外事。执谊因言成季等朋燕聚游无度，皆谴斥之，人莫知其由。叔文既得志，与王伾、李忠言等专断外事，遂首用韦执谊为相。其常所交结[１８４]，相次拔擢，至一日除数人[１８５]，日夜羣聚。伾以侍书幸，寝陋，吴语，上所亵狎。而叔文颇任事自许，微知文义，好言事，上以故稍敬之，不得如伾出入无阻。叔文入至翰林，而伾入至柿林院，见李忠言、牛昭容等，故各有所主：伾主往来传授；刘禹锡、陈谏、韩晔、韩泰、柳宗元、房启、凌准等主谋议唱和，采听外事。上疾久不瘳，内外皆欲上早定太子位，叔文默不发议。已立太子，天下喜，而叔文独有忧色。常吟杜甫题诸葛亮庙诗末句云：「出师未用身先死[１８６]，长使英雄泪满襟。」因歔欷流涕，闻者咸窃笑之[１８７]。虽判两使事，未尝以簿书为意。日引其党，屏人切切细语，谋夺宦者兵以制四海之命。既令范希朝、韩泰总统京西诸城镇行营兵马，中人尚未悟，会边上诸将各以状辞中尉，且言「方属希朝」，中人始悟兵柄为叔文所夺。乃大怒曰：「从其谋，吾属必死其手。」密令其使归告诸将曰：「无以兵属人！」希朝至奉天，诸将无至者。韩泰驰归白之[１８８]，叔文计无所出，唯曰：「奈何，奈何！」无几而母死，执谊益不用其语。叔文怒，与其党日夜谋起复，起复必先斩执谊，而尽诛不附己者，闻者皆恟惧。皇太子既监国，遂逐之，明年乃杀之。伾，杭州人，病死迁所；其党皆斥逐。叔文最所贤重者李景俭，而最所谓奇才者吕温。叔文用事时，景俭持母丧在东都，而吕温使吐蕃半岁，至叔文败方归，故二人皆不得用。叔文败后数月，乃贬执谊为崖州司马，后二年，病死海上。执谊，杜黄裳子壻，与黄裳同在相位，故最在后贬。
　　执谊进士，对策高等，骤迁拾遗，年二十余入翰林。巧惠便辟，媚幸于德宗，而性贪婪诡贼。其从祖兄夏卿为吏部侍郎，执谊为翰林学士，受财为人求科第，夏卿不应，乃探出怀中金以内夏卿袖，夏卿惊曰：「吾与卿赖先人德致名位，幸各已达[１８９]，岂可如此自毁坏！」摆袖引身而去。执谊大惭恨。既而为叔文所引用，初不敢负叔文，迫公议，时时有异同，辄令人谢叔文云：「非敢负约为异同，盖欲曲成兄弟尔[１９０]。」叔文不之信，遂成仇怨。然叔文败，执谊亦自失形势，知祸且至，虽尚为相，常不自得，长奄奄无气，闻人行声，辄惶悸失色，以至败死，时纔四十余。执谊自卑，尝讳不言岭南州县名。为郎官时，尝与同舍郎诣职方观图，每至岭南图，执谊皆命去之，闭目不视。至拜相还，所坐堂北壁有图，不就省七八日。试就观之，乃崖州图也。以为不祥，甚恶之，惮不能出口。至贬，果得崖州焉。
　　永贞二年正月景寅朔[１９１]，太上皇于兴庆宫受朝贺，皇帝率百僚奉上尊号，曰应干圣寿太上皇。册文曰：「维永贞二年，岁次景戌，正月景寅朔[１９２]，皇帝臣某稽首再拜奉册言：臣闻上圣玄邈，独超乎希夷；强名之极[１９３]，犹存乎罔象，岂足以表无为之德，光不宰之功！然称谓所施，简册攸着，涵泳道德，感于精诚，仰奉洪徽，有以自竭。伏惟太上皇帝陛下，道继玄元，业缵皇极，膺千载之休历，承九圣之耿光，昭宣化源，发扬大号。政有敦本示俭，庆裕格天，恩翔春风，仁育羣品。而功成不处，褰裳去之，付神器于冲人，想汾阳以高滔，体尧之德，与神同符。其动也天，其静也地，巍巍事表，无得而言。顾兹寡昧，属膺大宝，惧忝传归之业，莫申继述之志，夙夜兢畏，惟怀永图。今天下幸安，皆睿训所被，而未极徽号，孰报君亲？是以台臣庶官文武之列，抗疏于内；方伯藩守亿兆之众，同词于外：请因寿历，以播鸿名。臣不胜大愿。谨上尊号曰应干圣寿太上皇，当三朝献寿之辰，应五纪启元之始，光膺徽称，允协神休，斯天下之庆也。」
　　元和元年正月甲申，太上皇崩于兴庆宫咸宁殿，年四十六。遗诰曰[１９４]：「朕闻死生者[１９５]，物之大归；修短者，人之常分。古先哲王，明于至道，莫不知其终以存义，顺其变以节哀。故存者不至于伤生，逝者不至于甚痛，谓之达理，以贯通丧。朕自弱龄，即敦清静；逮乎近岁，又婴沉痼。尝亦亲政，益倦于勤。以皇帝天资仁孝，日跻圣敬，爰释重负，委之康济。而能内睦于九族，外勤于万机，问寝益严，侍膳无旷。推此至德，以安庶邦，朕之知子，无愧天下。今厥疾大渐，不寤不兴，付托得人，顾复何恨？四海兆庶，亦奚所哀？但圣人大孝，在乎善继，枢务之重，军国之殷[１９６]，缵而承之，不可蹔阙。以日易月，抑惟旧章。皇帝宜三日而听政，十三日小祥，二十五日大祥，二十七日释服。方镇岳牧不用离任赴哀。天下吏人，诰至后，出临三日皆释服，无禁婚嫁祠祀饮酒食肉。宫中当临者，朝晡各十五举音[１９７]，非朝晡临时禁无得哭，释服之后，勿禁乐。他不在诰中者，皆以类从事。伏以崇陵仙寝，复土纔终，甸邑疲人，休功未几。今又重劳营奉，朕所哀矜。况汉、魏二文，皆着遗令，永言景行，常志夙心。其山陵制度，务从俭约，并不用以金银锦彩为饰。百辟卿士，同力尽忠，克申送往之哀，宜展事居之礼[１９８]。布告天下，明知朕怀。」
　　七月壬申，葬丰陵，谥曰至德大圣大安孝皇帝，庙曰顺宗。

-------------------------------------------------------
[注释]
[１] 朱熹云：「『仓』或作『苍』。」「闲」，祝（充）、文（谠）、魏（怀忠）本作「间」。下同。
[２] 文本「渠牟」上有一「韦」字。
[３] 「景」，原文当作「丙」，以避世祖讳，改为「景」。下同。
[４] 「寤」，文本作「悟」。
[５] 「戚」，文本作「蹙」。
[６] 祝、文、魏本「颇」上有一「伾」字。
[７] 「邪」，文本作「耶」。
[８] 魏本注云：「一有『宠』字。」
[９] 「无」，文本作「何」。
[１０] 朱熹云：「或无『召』字，或无『入』字。」今按：祝、文、魏三本并无「召」、「入」二字。
[１１] 朱熹云：「或无『决』字。」今按：文本无「使」字。祝本、魏本无「决」字。
[１２] 朱熹云：「或无『兼』字。」「冢」，文本误为「家」。
[１３] 朱熹云：「纾，或作『杼』。」祝本「纾」作「杼」。李纾生平失考。
[１４] 朱熹云：「逵，或作『达』。」祝本「逵」作「达」。郑云逵，荥阳人。两唐书有传。
[１５] 「太常少卿」，原本及诸本并作「太常卿」。今按：许氏贞元末任职，旧书本传作太常少卿，而《实录》作太常卿。据官秩迁转，元和初许氏不过侍郎。则贞元末，尚不得为正三品之太常卿。时太常卿为杜黄裳，当以旧传为是。今本《实录》「太常」下，当脱一「少」字。据补。「谥议文」，原本及诸本并作「议文」。今按：「议文」语不通。《文苑英华》卷八四○有许孟容《德宗谥议》一首。《唐大诏令集》卷十三题作《德宗神武孝文皇帝谥议》，《全唐文》卷四七九标目同。则《实录》「议」上当脱一「谥」字。今据补。
[１６] 朱熹云：「以，或作『已』。」文本「以」作「已」。
[１７] 「列」，祝本、文本作「烈」。「修」，魏本作「修」。
[１８] 文本无「上」字。
[１９] 「望」，文本作「惟」。
[２０] 朱熹云：「三，或作『四』。」《旧唐书?顺宗纪》：贞元二十一年二月「丙午，罢翰林医工、相工、占星、射覆、冗食者四十二人。」
[２１] 朱熹云：「或无『使』字。『可』，史作『兼』。」祝、文、魏本并无「使」字。《旧唐书?顺宗纪》「可」作「兼」。
[２２] 「辛亥」，朱熹云：「史作『辛卯』。」今按：《旧唐书?顺宗纪》作「辛卯」，《新唐书?顺宗纪》作「辛亥」。然二月辛丑朔，无辛卯，旧纪误。
[２３] 「侍郎」，朱熹云：「史作『郎中』。」今按：《旧唐书?顺宗纪》作「郎中」，《新唐书?顺宗纪》作「侍郎」。检《旧唐书?韦执谊传》及诸本《授韦执谊尚书左丞平章事制》，均作「郎中」，《实录》误。「左丞」，朱熹云：「史作『尚书右丞』。」中华书局点校本《旧唐书?顺宗纪》校勘记云：「左丞，各本原作『右丞相』。据本书一三五《韦执谊传》、《新书》卷七《顺宗纪》改。」今检顺宗制文，实作「尚书左丞」，旧纪误。
[２４] 「三年」下之「不」字、「国家故事，未葬不祭」等九字，原本及诸本并脱，据《册府元龟》卷九五一补。「竢」，祝、文、魏本并作「俟」。
[２５] 「诏」，朱熹云：「此下或有『词一道』三字。」祝本作「诏词一道曰」。
[２６] 朱熹云：「『曰』下或有『京尹』二字，或作『嗣道王实』。」祝本云：「一有『京尹』二字。」魏本云：「『实』上一有『京尹』二字。」
[２７] 朱熹云：「『歉』或作『暵』。」祝本作「暵」。
[２８] 「嗟」，文本作「叹」。
[２９] 「蠹」，文本作「弊」。
[３０] 朱熹云：「『文』或作『乃』。」本文、魏本并作「乃」。
[３１] 文本无「一」字。
[３２] 朱熹云：「或无『贷』字。」祝、文、魏本并注：「一无『贷』字。」
[３３] 朱熹云：「『陵』或作『凌』。」祝本注：「一作『凌』。」文本、魏本并作「凌」。「已」，魏本并作「以」。
[３４] 「尝」，祝本作「常」。
[３５] 「壬戌」，朱熹云：「洪云：『史作壬寅，误。』」今按：《旧唐书?顺宗纪》作「壬寅」。然二月辛丑朔，无壬寅。
[３６] 朱熹云：「『书』或作『读』。今按：前云『上学书于王伾』，后云『以侍书得幸于上』，则此当从史作『书』为是。」祝、文、魏三本并作「侍读」。
[３７] 「依前翰林待诏」，朱熹云：「史作『充翰林学士』。」今按：《旧唐书?顺宗纪》作「充翰林学士」。《旧唐书?王伾传》作「依前翰林待诏」。
[３８] 文本「物」上多一「间」字。魏本「物」上多一「有」字。
[３９] 朱熹云：「『其』，疑当作『与』。」
[４０] 魏本无「仍」字。
[４１] 朱熹云：「『待』，或作『得』。」
[４２] 朱熹云：「『有』，或作『必』。」
[４３] 「殴」，祝本作「欧」。文本、魏本作「驱」。
[４４] 「匹」，祝本作「疋」。
[４５] 魏本无「入」字。
[４６] 「驱」，魏本作「欧」。
[４７] 「驱」，魏本作「欧」。
[４８] 「愧」，祝、文、魏本并作「媿」。
[４９] 「春」，魏本作「东」。
[５０] 文本注云：「一无『物』字。」
[５１] 魏本无「而」字。
[５２] 朱熹云：「『遂』，或作『逐』，非是。」文本、魏本「遂」作「逐」。
[５３] 文注：「一有『上』字。」
[５４] 「左」，原本及诸本均作「右」，惟文本作「左」。今按：两唐书《吐蕃传》「右」并作「左」。今检《全唐文》卷六二五，有吕温永贞元年《代孔侍郎蕃中贺顺宗登极表》一道，称「六月十六日，入蕃告哀使，左金吾将军兼御史中丞田景度至吐蕃别馆」云云。则田景度职衔，当为「左金吾将军」，文本得之。
[５５] 「刺史」，祝本作「别驾」。何焯《义门读书记》卷三四：「『刺史』二字当作『别驾』。缘上苏弁之文传写致误。」陈景云《点勘》：「按陆相贬忠州别驾，卒于贬所。未尝有刺史之授，详见《实录》第四卷。此『刺史』二字误。」
[５６] 朱熹云：「『闻』下或有『于』字。」祝、文、魏本「闻」下均有「于」字。
[５７] 朱熹云：「『赐』，或作『余』。」魏本「赐」作「余」。
[５８] 「骤」字之上，祝、文、魏本多「又惧」二字。
[５９] 朱熹云：「『藉』，或作『籍』，或无『藉』字。」祝本「藉」作「籍」。魏本注：「一无『藉』字。」
[６０] 朱熹云：「『之』，疑当作『己』。」
[６１] 「制」，朱熹云：「下或有『曰』字。」
[６２] 「巳」，魏本作「丑」。今按：永贞元年三月庚午朔，无癸丑。两唐书《顺宗纪》及《通鉴》并作「癸巳」。魏本误。
[６３] 「寮」，文本、魏本作「僚」。
[６４] 「」，祝本作「赧」。
[６５] 朱熹云：「『郢』下或有『郑』字。」魏本「高郢」下作「郑珣瑜」。
[６６] 文本无「之」字。
[６７] 朱熹云：「或无『不』字，非是。」文本无「不」字。
[６８] 「岐」，文本作「歧」。
[６９] 「礼」，文本注：「一作『书』。」
[７０] 「寅」，文本作「夤」。
[７１] 「扬」，文本作「杨」。
[７２] 「断决」，文本作「决断」。
[７３] 「迨」，祝本、魏本作「逮」。
[７４] 「减」，魏本作「降」。
[７５] 「质」，祝本作「贽」，误。
[７６] 「恤」，文本作「恤」。
[７７] 「癸丑」，原本及诸本并作「癸酉」。魏本、廖本注曰：「当作『丑』。」今按：《旧唐书?顺宗纪》四月癸丑：「赠入吐蕃使工部侍郎兼御史大夫张荐礼部尚书。」据改。
[７８] 「词」，文本作「辞」。
[７９]「浙西」，原本及诸本并作「江东」。朱熹云：「『江』，或作『浙』。」文本、魏本「江」并作「浙」。今按：两唐书《张荐传》载表荐张荐者，并作「浙西观察使李涵」。则此处「江东」，当作「浙西」。
[８０] 魏本无「兼」字。
[８１] 「回纥可汗」，原本及诸本并作「回纥子」。《新唐书?回鹘传》：「（永贞）十一年，可汗死，无子，国人立其相骨咄禄为可汗，以使者来。诏秘书监张荐持节爱滕里逻羽录没蜜施合胡禄毗伽怀信可汗。」今按：怀信可汗乃奉诚可汗相，而非其子。此处作「册回纥子」，疑误。查《册府元龟》卷六六二「奉使部」载张荐三使异国事。自贞元「四年」至「吐蕃传归其柩」止，文字并同于《实录》，当出自《实录》者。而其中「回纥子」作「回纥可汗」。则知《实录》原文当作「回纥可汗」，宋初馆阁所藏原本尚不误。
[８２] 「纥辟驿」，原本及诸本并作「回纥辟」。朱熹云：「『辟』字恐误。」魏本注：「孙曰：荐涉蕃界二十余里，至赤岭东被病，返于回纥壁驿，年六十一。」陈景云《点勘》：「按旧史，张荐使吐蕃，至赤岭东被病，殁于纥壁驿，吐蕃传其柩以归，此回纥辟乃传写之误。」今按：孙注、《点勘》，均引《旧唐书?张荐传》。「二十」今本旧传作「二千」。回纥辟：旧传作「纥壁驿」。《册府元龟》卷六六三记张荐使吐蕃事，作「纥辟驿」。是「回纥辟」当为「纥辟驿」之误。
[８３] 「辅」，文本作「相」。「居」，文本作「言」。
[８４] 文本「观察」下多一「使」字。
[８５] 朱熹云：「『立』，或作『以』。」
[８６] 朱熹云：「『收』，或作『牧』。」文本「收」作「牧」。祝本、魏本注曰：「洪曰：『收』字，今本误作『牧』。」
[８７] 「估」，原本作「佑」。祝、文、魏本并作「估」，是。据改。估：直也。
[８８] 朱熹云：「『可』，或作『所』。」文本「可」作「所」。
[８９] 「右」原本及诸本并作「左」。朱熹云：「『左』，或作『右』。」今按《旧唐书?顺宗纪》、两唐书本传、《册府元龟》卷七七七均作「右丞」。观下文郑余庆授左丞，则皐当为右丞。据改。下文同。
[９０] 朱熹云：「『主』，或作『在』。」
[９１] 朱熹云：「或无『因』字。」祝、文、魏本并无「因」字。
[９２] 「至」，文本作「之」。今按：此句文义不明。《新唐书》本传：「阴许以荆南帅节。」是后文有房启迟留荆南之事。
[９３] 「使」上，原本及诸本并有「武昌军节使」五字。今按：《新唐书?方镇表》元和元年：「罢奉义军节度使，升鄂岳观察使为武昌军节度使，增领安黄二州。」是「武昌军节度使」之名，始得于元和元年。方顺宗时，尚无其名，《实录》误。据《旧唐书?顺宗纪》，韩皐外放之职衔，为「鄂岳沔蔪都团练观察使」。《旧唐书》本传作「鄂州刺史，岳鄂蔪沔等州观察使」。《册府元龟》卷九四三同。且「节度使」一名，已囊括支度、营田、观察等使职衔在内。如《实录》原文作「武昌军节度使」，则其上不应有「鄂岳观察」字样。是此处「武昌军节使」五字当为衍文。今删。
[９４] 「商」，文本作「啇」。
[９５] 「乃」，文本注云：「一作『仍』。」「一入」，文本作「至」。
[９６] 「为」字，原本及诸本均作「不沾」。朱熹云：「今按，此数句重复不可读。疑因后来修改，已增新字，而不去旧文。」今按：《册府元龟》卷四八○载王叔文事，其文字与《实录》略同：「初，叔文欲依前带翰林学士，内官俱文珍等恶其专擅，削去翰林之职。叔文见制书，大惊，谓人曰：『叔文须时至此商量公事，若不带此院职事，即无因而至矣。』其党散骑常侍王伾即疏请，不从，再疏，乃许三五日一入翰林，竟去学士之名。与归登同日赐紫，内出象笏赐登，而叔文为文珍等所恶，独不得赐，繇此始惧。」持此与《实录》对勘，「不沾」二字作「为」，即语意通畅，此当为韩氏原文。
[９７] 「此」，文本作「是」。
[９８] 「得」，魏本作「德」。今按：《旧传》作「峘荷晏之举。」《新传》作「峘内德举」。方成珪《笺正》：「王惺斋云：『得』当作『德』，诸本并误。」
[９９] 文本无「已」字。
[１００] 「杜」，文本讹作「仕」。
[１０１] 朱熹云：「『即』，或作『则』。」文本「即」作「则」。
[１０２] 「杖」，文本讹作「杜」。
[１０３] 文本无「述睿」二字。注云：「一本不重述睿字。」长告，朱熹云：「『告』，或作『者』。长告，谓长假也。」
[１０４] 「参」，祝、文、魏本并作「叅」。
[１０５] 怏怏：祝本讹作「映怏」。
[１０６] 「袜」，朱熹云：「或无『袜』字，又或作『秣』，非是。」祝、文、魏本并无「袜」字。今按：「袜首」，即「抹头」，亦作「抹额」。「袜」、「抹」字通。
[１０７] 「鞫」，魏本作「鞠」。
[１０８] 「修」，文本作「修」。
[１０９] 「答」，祝、文、魏本并作「荅」。
[１１０] 「己亥」，诸本并作「乙亥」。朱熹云：「『乙』，或作『己』。」今按：贞元二十一年六月戊戍朔，无乙亥，《实录》误。
[１１１] 文本「不」上多一「云」字。
[１１２] 「支」，原本及诸本并作「节」。「节度副使」，两唐书本传及《通鉴》卷二三六作「支度副使」。今按《旧唐书?宪宗纪》：永贞元年十月「戊戍，以宰臣剑南安抚使袁滋检校吏部尚书、同中书门下平章事、成都尹、剑南西川节度观察等使，以西川行军司马刘辟为给事中。」十二月「己酉，以新除给事中、西川行军司马刘辟为成都尹，剑南西川节度使。」据此，知刘辟为节度副使，在永贞元年十二月。方六月时，辟仍为剑南支度副使。则此处「节」字，当为「支」字之讹。据改。
[１１３] 「于」文本作「干」。
[１１４] 「某」，朱熹云：「『某』，或作『辟』。」
[１１５] 「其」，朱熹云：「『其』，疑当作『某』。」魏本作「某」。
[１１６] 朱熹云：「『尚』下或有『以』字。」祝、文、魏本均有「以」字。
[１１７] 朱熹云：「『士』，或作『贬』。今按：『士』上当别有『贬』字。」
[１１８] 文本无「书」字。「骑」上多一「善」字。
[１１９] 「颖」，祝、文、魏本作「颖」。「川」，文本作「州」。
[１２０] 「颖」，祝、文、魏本作「颖」。「川」，祝本、魏本作「州」。
[１２１] 「杲」，魏本作「东」。今按：许杲，许敬宗子。见《元和姓纂》卷六。
[１２２] 「劝」，原本作「勤」。朱熹云：「『勤』，或作『劝』。下同」祝、文、魏本及《册府元龟》卷六九四均作「劝」。两唐书《张万福传》及《通鉴》卷二二四亦作「劝」，据改。下同。
[１２３] 朱熹云：「『拥』，或作『权』。」文本作「权」。
[１２４] 朱熹云：「『女』，或作『人』。」
[１２５] 「护」，原本及诸本均作「获」。方成珪《笺正》：「『获』当作『护』，笔误矣。」今按：《册府元龟》卷六九四正作「护」。据改。
[１２６] 「固」，祝、文、魏本并作「因」。
[１２７] 「船」，文本作「舡」，下同。
[１２８] 「勑」，魏本作「敕」。
[１２９]「卒」字上原有「元和元年」四字。诸本并同。魏注：「孙曰：『元和元年』字误。盖贞元二十一年五月卒。」今按：《旧唐书》本传：「贞元二十一年，以左散骑常侍致仕。其年五月卒，年九十。」今删。
[１３０]「均」，原本及诸本并作「垍」。《通鉴》卷二三六、《册府元龟》卷二五九并作「均」，据改。
[１３１] 朱熹云：「『一日』，或作『日百』。非是。」文本「书诏」作「诏书」。魏本「一日」作「日百」。
[１３２] 「己」，诸本作「巳」，惟祝本作「己」。今按：此处两「巳」字，皆当作「己」。「巳」，当为形近致讹。
[１３３] 「词」，文本作「辞」。
[１３４] 「回」，文本作「回」。
[１３５] 「人」，文本作「夫」。
[１３６] 文本无「议者咸以为德宗」七字。
[１３７] 「惟」，祝本、魏本作「唯」。
[１３８] 「竢」，祝、文、魏本并作「俟」。
[１３９] 「参」，祝本、文本作「叅」。下同。
[１４０] 文本无「置」字。
[１４１] 「岁」字，原本及诸本并无。今按：「以」字上，《唐会要》多一「岁」字，《册府元龟》多一「年」字。《新志》语同《唐会要》，两传作「每年置选」，是。此据《唐会要》、《册府元龟》增入。
[１４２] 文本无「常」字。
[１４３] 文本无「所」字。
[１４４]「与」字，原作「以」。朱熹云：「『以』当作『与』。」魏注：「『以』，一作『与』。」据改。
[１４５] 朱熹云：「『皆』，或作『多』。」文注：「一无『者』字。」
[１４６] 「亢」，祝本、魏本作「元」。今按：两唐书本传均作「亢」。
[１４７] 「陕」，原本及诸本并作「沧」。朱熹云：「『州』，或作『洲』。非是。」沉钦韩《补注》：「《寰宇记》：中条山在陕中夏县东南一百二十里。《国史补》云：阳城居夏县。旧作沧州，误。」方成珪《笺正》：「按《元和志》：中条山在河内道安邑县南二十里。沧州或系陕州之讹讹。」今按：阳城居夏县，《旧传》有明载。《新传》谓其隐中条山，其地亦在陕州。又《国史补》称「阳城居夏县。」（《太平广记》卷一八七）《干子》称「阳城贞元中与三弟隐居陕州夏阳山中。」（《太平广记》卷一六七）则阳城居陕州夏县中条山，班班可考。知「沧」当为「陕」之讹。据改。
[１４８] 朱熹云：「『想』，或作『相』，非是。」祝本「想」作「相」。
[１４９] 朱熹云：「『子』或作『下』，非是。」文本、魏本「子」作「下」。「厌」，文本作「猒」。
[１５０] 「及客」二字，原本及诸本均作「牟容」。今按：《旧唐书》本传纪其事：「城方与二弟及客日夜痛饮。」《新唐书》本传纪其事：「方与二弟延宾客，日夜剧饮。」是所谓「及客」者，谓阳氏兄弟与客人共饮。《实录》传本误「及客」为「牟容」，当以形近致误。今据旧传校改。
[１５１] 朱熹云：「句上或有『强与坐』字。」祝、文、魏本均有「强与坐」。
[１５２] 祝本无「毁」字。
[１５３] 「趋」，魏本作「趍」。
[１５４] 朱熹云：「『臣』或作『言』。」
[１５５] 祝、文、魏本并无「也」字。
[１５６] 文本无后四字。
[１５７] 文本「亲」下多一「者」字。
[１５８] 「徙」，祝本作「徒」，误。
[１５９] 「生鲁郡」三字，原本及诸本并作「王鲁卿」。魏本注：「一本『王』作『生』，『卿』作『郡』，『傥』作『偿』。」今按：柳宗元《遗爱碣》：「太学子鲁郡季傥、庐江何蕃等百六十人，投业奔走，稽道阙下，叫阍吁天，愿乞复旧。」据此，今本《实录》「太学王鲁卿、李傥」当为「太学生鲁郡李傥」之讹。魏本所录别本尚未致误。据改。
[１６０] 「赋税」，朱熹云：「或作『税赋』。」文本作「税赋」。
[１６１] 「怪」，祝本、魏本作「?」。
[１６２] 朱熹云：「『按』，或作『安』，非是。」文本作「桉」。
[１６３] 「侍」，文本作「待」。
[１６４] 朱熹云：「『生』，或作『甥』，或作『男』。」
[１６５] 「寅」，原本及诸本并作「午」。今按《旧唐书?顺宗纪》：永贞元年七月戊寅「以户部侍郎潘孟阳为度支盐铁转运使副。」据下文，王伾称疾去职亦在此日。叔文自六月二十日丁忧，此后王伾请起复叔文为相并摠北军不得，又请为威远军使平章事不得，且疏三上不报，以上诸事，非一日可办。则王伾去职，决非叔文丁忧之日，孟阳副盐铁，当依旧纪作「戊寅」。据改。
[１６６] 「第」，祝本作「弟」。
[１６７] 「勾」，文本作「句」。
[１６８] 「拘」，文本作「抅」。
[１６９] 「均」，原作「洎」。见前注 [130]。
[１７０] 「演」字，原本及诸本均脱。两唐书《刘贞亮传》载其事，有「尚衍、解玉」二人。则《实录》「尚」下当脱去「衍」字。《册府元龟》卷二九五、卷六六八载其事，文字并同《实录》，当出自《实录》者，而作「尚演、解玉」。则知宋初《实录》本不误。后世传本误脱一字。据补。
[１７１] 「金銮」，原本及诸本并作「德」。今按：两唐书《俱文珍传》均作「金銮殿」。《册府元龟》卷二五九、卷六六八载此事，文字与《实录》同，当出自《实录》者，亦作「金銮殿」，据改。
[１７２] 朱熹云：「『诏』或作『诰』。」魏本「诏」作「诰」。
[１７３] 「太」，文本作「大」。
[１７４] 「太」，魏本作「大」。
[１７５] 朱熹云：「『逸』，或作『给』。今从《史》。」祝、文、魏本并作「给」。
[１７６] 朱熹云：「『无』，或作『弗』。今从《史》。」祝、文、魏本「无」并作「弗」。
[１７７] 「睿」，祝本作「浚」。
[１７８] 「爱敬」，朱熹云：「或作『仁爱』，今从《史》。」祝、文、魏本及《大诏令集》「爱敬」并作「仁爱」。
[１７９] 「勑」，魏本及《大诏令集》作「敕」。
[１８０] 文本无「勤」字。
[１８１] 「号位」，朱熹云：「或作『位号』。」
[１８２] 「知闻」，文本作「闻知」。
[１８３] 「闲」，祝、文、魏本并作「间」。
[１８４] 朱熹云：「『常』，或作『尝』。」祝本、魏本「常」作「尝」。
[１８５] 朱熹云：「或无『至』字。」文本无「至」字。
[１８６] 朱熹云：「按杜诗，『用』作『捷』。」文本「用」作「捷」。
[１８７] 「窃」，文本作「切」。
[１８８] 「驰归」、「之」三字，原本及诸本并无。《册府元龟》卷四八○记其事，作「韩泰驰归白之」，语较通畅，今本《实录》当有脱漏。据补。
[１８９] 朱熹云：「『已』，或作『以』。」文本「已」作「以」。
[１９０] 朱熹云：「『弟』疑当作『事』。」
[１９１] 「寅」，原本及诸本并作「戍」。朱熹云：「『戍』，史作『寅』，下同。」祝本、魏本并注：「洪曰：『戍』当作『寅』，下同。」陈景云《点勘》：「按顺宗之崩在正月甲申，则此月之朔非景戍也，『戍』作『寅』为是。」今按：据两纪、《通鉴》均作「寅」。《册府元龟》卷一六记其事，亦作「正月丙寅朔」。此当因其年为丙戍，相涉而至误。据改。
[１９２] 「寅」原本及诸本并作「戍」。祝本、魏本注：「一作『寅』。」今按：《大诏令集》、《全唐文》卷六三均作「景寅」。据改。
[１９３] 朱熹云：「『强』，或作『疆』，非是。」魏本、《大诏令集》、《全唐文》「强」并作「强」。
[１９４] 「诰」，魏本作「诏」。方成珪《笺正》：「『诰』，王本作『诏』，非是。」今按：此诰见录于《唐大诏令集》卷十二，题作《顺宗遗诰》。又见《全唐文》卷五五，题作《遗诰》。
[１９５] 朱熹云：「『闻』或作『观』。」祝本「闻」作「观」。
[１９６] 「殷」，祝本作「政」。
[１９７] 「十五」，魏本作「五十」。
[１９８] 朱熹云：「『居』或作『君』，非是。」祝、文、魏本「居」并作「君」。

　　　
