古清凉传　　（唐）朝蓝谷沙门慧祥　撰 

　　●古清凉传序 

　　夫。紫府名山。七佛师栖真之处。清凉圣境。万菩萨晦迹之方。亘于古今。备于图籍。芬馥之异华灵草。莹洁之幽石寒泉。瑞气吐于林中。祥云横于岭上。苍岩入夜炯炯而灯烛常明。碧洞侵晨。殷殷而鼓钟恒响。老人萧散于溪谷。童子游戏于烟霞。灿灿之楼阁庄严。巍巍之殿堂崇丽。或则高僧远访。或则贵族亲临。观化仪结得道之缘。瞻相好发至诚之愿。修殊因于此日。证妙果于他生。恒睹玉毫之光。常居金色之界。其悟达者。识心而见性。其归依者。殄障而消灾。可谓福不唐捐。功不虚弃。编联传记。流布寰区。诱引颛愚。咸深谛信。齐登觉路。俱造玄门。同乘般若之舟共升涅槃之岸。大定辛丑岁二月十七日。永安崇寿禅院雪堂中隐沙门广英。谨序 

　　●古清凉传卷上 
　　 
　　立名标化一 封域里数二 古今胜迹三 

　　○立名标化一 

　　谨按。华严经菩萨住处品云。东北方。有菩萨住处。名清凉山。过去有菩萨。常于中住。彼现有菩萨。名文殊师利。有一万菩萨。常为说法。余每览此土名山。虽嵩岱作镇。蓬瀛仙窟。皆编俗典。事止域中。未有出于金口。传之宝藏。宅万圣而敷化。自五印而飞声。方将此迹。美曜灵山。利周贤劫。岂常篇之所纪。同年而语哉。今山上有清凉寺。下有五台县清凉府。此实当可为龟鉴矣。一名五台山。其中。五山高耸。顶上并不生林木。事同积土。故谓之台也。郦元水经云。其山。五峦巍然。回出群山之上。故谓五峰。晋永嘉三年。雁门郡■〈俊〉（苏果苏寡二切）人县百余家。避乱入此山。见山人为之步驱而不返。遂宁居岩野。往还之士。时有望其居者。至诣寻访。莫知所在。故人以是山。为仙者之都矣。仙经云。五台山。名为紫府。常有紫气。仙人居之。旌异记云。雁门有五台山。山形有五峙。一台常晦。不甚分明。天清云散。有时而出。括地志云。其山。层盘秀峙。曲径萦纡。灵岳神溪。非薄俗可栖。止者。悉是栖禅之士。思玄之流。及夫法雷震音。芳烟四合。慈觉之心。邈然自远。始验游山者。往而不返。集记者曰。文殊师利者。盖法身之大士也。先成正觉。名龙种尊。名欢喜藏。亦号普见如来。今以方便力。现为菩萨。所以对扬圣众。摄济群蒙。鞭其役者。驱之彼岸。详乎道也。识智无以造其源。谈乎迹也。名数不可阶其极。但以迷徒长寝。莫能自悟。遂使俯降慈悲。见兹忍土。任持古佛之法。常居清凉之地。表迹临机。俟我含识。般泥洹经云。若但闻名者。除一十二劫生死之罪。若礼拜者。恒生佛家。若称名字。一日至七日。文殊必来。若有宿障。梦中得见形像者。百千劫中。不堕恶道。大矣哉斯益也。火宅诸子。何可忘怀。但博望张骞。寻河源于天苑。沙门法显。求正觉于竺干。况乃咫尺神洲。揄扬视听。其来往也。不移于晦望。其涉降也。匪劳于信宿。岂可不暂策昏心。聊挥懈足。历此微款。为觉路之津乎。或问。大圣化物。理应平等。正宜周旋亿刹。何乃滞此一方乎。答曰。诚如来旨。诚如来旨。但具三缘。须居此地。一是往古诸佛展转住持。二使无志下愚。专心有在。三为此处根熟。堪受见闻。余谓。抑扬之道。如斯而已矣 

　　○封域里数二 

　　山。在长安东北一千六百余里。代州之所管。山顶至州城。东南一百余里。其山。左邻恒岳。右接天池。南属五台县。北至繁峙县。环基所至。五百余里。若乃崇岩叠嶂。濬谷飞泉。触石吐云。即松成盖者。数以千计。其霜雪夏凝。烟雾常积。人兽之不可窥涉者。亦往往而在焉。登中台之上。极目四周。唯恒岳居其次。自余之山谷。莫不迤逦如清胜也 

　　中台。高四十里。顶上地平。周回六里零二百步。稍近西北。有太华泉（亦名□池也）。周回三十八步。水深一尺四寸。前后感者。或深或浅不同。其水清澈凝映。未尝减竭。皆以为圣人盥漱之处。故往还者。多以香花财贿投之供养。台顶四畔。各二里。绝无树木。唯有细草靃（息萎切）靡存焉。诸台。无树有草。例皆准此。郦元水经注云。东峨谷水源出中台。其水众溪竞发。控于群川。乱流西南。经西台之山。历东峨谷。谓之东峨谷 

　　东台。高三十八里。顶上地平。周回三里。去中台太华泉。四十二里。按括地等记言。诸台高下。远近里数。多相乖越。盖是取道不同。或指台有异。今聊据一家。存其大致也。欲向东台。先从中台经北台。初过中间。但乘冈峄。不阻溪涧。顶上无水。惟有乱石。小柏谷水。出此台下。北注滹沱（音陀）。其山东南。延四十里。连入恒州行唐县界。翻岭山东。相连恒岳。西北延十三里。连入繁峙县界大柏谷 

　　西台。高三十五里。顶上地平。周回二里。有水。东去太华泉四里。其山西北。延二十里。入繁峙县界西峨谷 

　　南台。高三十七里。顶上地平。周回二里。无水。北去太华泉八十里。南有溪水。源出此山。发源东南乱流。入东溪水。其山正南。延六十里。连五台县界当嵚岩寺 

　　北台。高三十八里。顶上地平三里。南去太华泉十二里。顶上往往有磊落石。丛石涧。冽水不流。其山正北。延二十里。连繁峙县界大柏谷。谷中有水。源出北台。流注滹沱。山海经云。泰戏之山。滹沱之水出焉。郭璞注云。今滹沱。出雁门卤城县南武夫山。括地志云。泰戏武夫。即一山也。今名派（音孤）山。即在台东。去繁峙县九十里 

　　○古今胜迹三 

　　自周穆遇化人之后。汉武得金神已前。去绪昭彰。久形于简牍矣。但以秦王肆虐。焚烧诗书。遂使妙业真乘。与时而替。洎显宗感梦。波澜斯盛。浃寰瀛而启路。架日月以争晖。伟哉。可略而言者也。爰及北齐高氏。深弘像教。宇内塔寺。将四十千。此中伽蓝。数过二百。又割八州之税。以供山众衣药之资焉。据此而详。则仙居灵贶。故触地而繁矣。遭周武灭法。释典淩迟。芳徽盛轨。湮沦殆尽。自非神明支持。罕有仆存者也。今之所录。盖是其徒至于真没凋残。可谓长太息矣。其有修建塔庙。造立尊仪。景业可称。事缘弘替者。虽非往古。并即而次之 

　　中台上。有旧石精舍一所。魏棣州刺史崔震所造。又有小石塔数十枚。并多颓毁。今有连基叠石室二枚。方三丈余。高一丈五尺。东屋石文殊师利立像一。高如人等。西屋有石弥勒坐像一。稍减东者。其二屋内。花幡供养之具。■〈毛登〉荐受用之资。莫不鲜焉。即慈恩寺沙门大乘基所致也。基。即三藏法师玄奘之上足。以咸亨四年。与白黑五百余人。往而修焉。或闻殊香之气。钟磬之音。其年。忻州道俗。复造铁浮图一。高丈余。送至五台。首置于石室之间。南有故碑二。见今已倒。抑文字磨灭。维余微映。余洗而视之。竟不识一字。一前刺史崔震所造。一忻州长史张备所立。相传云。备曾游山感圣。遂立此碑。以述微绪。将七百余人引之。登台竖焉。从此东南行寻岭。渐下三十余里。至大孚图寺。寺本元魏文帝所立。帝曾游止。具奉圣仪。爰发圣心。创兹寺宇。孚者信也。言帝既遇非常之境。将弘大信。且今见有东西二堂。像设存焉。其余。廊庑基域。仿佛犹存。括地志。以孚为铺。高僧传。以孚为布。斯皆传录之谬也。然此山诸处。圣迹良多。至于感激心灵。未有如此也。故前后经斯地者。虽庸识鄙心。无不恳恻沾襟。咸思改勖。其二堂之下。不容凡止。昔有僧。于东堂夜宿。端坐诵经。忽觉扶掷坠之东涧。自兹厥后。往者无犯焉。昔此寺有三沙弥。每闻宿德话有灵隐。遂相将岩谷访觅。冀得逢遇。已四五日。糇粮欲尽。寻路将归。至一马岭。息于树下。须臾见一肥黑人。沿岭而上。沙弥。叩头作礼唤言。圣者见遗道术。此人旨云。我待明日更来。尔等。且向东山松树下待之。若见入穴者。求之自得。便下岭南去。沙弥寻岭。至东山下。得一大树。其树腹空如门户。视下杳冥。沙弥树傍伫立。日午后。云间飘然如匹帛。下落树前。乃一丈夫也。散发高耳。色若桃花。径入松穴。沙弥等不敢近之。惝恍相视。一人云。据穴口待出。以死拘之。良久。其人才出。沙弥急抱。余者礼拜乞恩。此人极怒骂云。痴顽物何不放。我卒不开言。沙弥放之。腾空而去。于是相将寻西归。至昨日值肥人之所。忽见此人。复披林上岭。逆谓沙弥曰。伊更作何言。报云。极嗔无语。肥人笑曰。嗜酒来饮。尔令恼之。慎不复来。急取伊酒好饮。言讫北下。沙弥依语入穴。有磴直下。可二丈许。平行北下。即是白石遍穴。光明如昼。有一银瓮。以银盘盖之。上有银碗。其酒芳香辛美。非世间之味。沙弥饮之。仅得出穴。沙弥悉醉。比觉口外各有细虫。如马尾交横无数。于是。颜色鲜泽。气力兼倍。还寺数朝。一时而失 

　　寺南有花园。可二三顷许。沃壤繁茂。百品千名。光彩晃曜。状同舒锦。即魏孝文之所种也。土俗云。其花。夏中稍茂。盖未是多。至七月十五日。一时俱发。经停七日。飒尔齐凋。但以幽险难寻故。使见之者寡矣。括地志。谓之花圃。云灵草绣林。异种殊名。鸟兽驯良。任真不挠。信为佳景也。从花园南行二里余。有梵仙山。亦名仙花山。从地际极目。唯有松石菊花。相间照烂。传云。昔有人。于此饵菊得仙。故以梵仙仙花为目也。今上麟德元年九月。遣使殷甄万福。乘驿向此山探菊 

　　大孚寺东北二百步。有五台祠。祠。隋末火烧。维有处所。大孚寺北四里。有王子烧身寺。其处。先有育王古塔。至北齐初年。第三王子。于此求文殊师利。竟不得见。乃于塔前。烧身供养。因此置寺焉。其王子有阉竖刘谦之。自慨刑余。又感王子烧身之事。遂奏讫入山修道。敕许之。乃于此处。转诵华严经。三七行道。祈见文殊师利。遂获冥应。还复根形。因便悟解。乃着华严论六百卷。论综终始。还以奏闻。高祖敬信。由此更增。常日讲华严一篇。于时最盛。昔元魏熙平元年。有悬瓮山沙门灵辩。顶戴此经。勇猛行道。足破血流。勤诚感悟。乃同晓兹典。著论一伯卷。时孝明皇帝。请于式干殿。敷扬奥旨。宰辅名僧。皆从北面。法师。以正光三年正月而卒。时年三十有六。岂非精进所致。异世同尘哉 

　　王子烧身寺。东北未详其远近里数是中台北台南。东台西。三山之中央也。径路深阻。人莫能至。传闻金刚窟。金刚窟者。三世诸佛供养之具。多藏于此。按祇洹图云。祇洹内。有天乐一部。七宝所成。笺曰。又按灵迹记云。此乐。是楞伽山罗刹鬼王所造。将献迦叶佛。以为供养。迦叶佛灭后。文殊师利。将往清凉山金刚窟中。释迦佛出时。却将至祇洹。一十二年。文殊师利。还将入清凉山金刚窟内。又有银箜篌。有银天人。坐七宝花上。弹此箜篌。又有迦叶佛时金纸银书大毗奈耶藏。银纸金书修多罗藏。佛灭后。文殊。并将往清凉山金刚窟中 

　　昔高齐王时。大孚寺僧祥云。俗姓周氏。不知何许人。年数岁而出家。初依并州僧统释灵询为弟子。统欲观其宿习。便以大乘藏经。任其探取。乃得涅槃。因合诵之。未涉期年。一部斯毕。日诵一遍。以为常准。既闻此山灵。乃往居之。后于寺南。见数十余人。皆长丈许。中有一人威棱最盛。直来迎接。顶礼云。请师行道七日。云曰。不审。檀越何人。家在何处。曰弟子。是此山神。住金刚窟。于是。将云北行。至数里见宫殿园林。并饰以朱碧。云乃居之诵经。其声流亮。响满宫室。诵经讫。神以怀其珍物。奉施于云。云不肯受。神固请纳之。云曰。贫道。患此微生。不得长寿。以修道业。檀越必不遗。愿赐神灵之药。神曰。斯亦可耳。即取药一丸。大如枣许。色白如练。奉之。云受已便服。遂获登仙。还经师所。陈谢而去 

　　中台南三十余里。在山之麓有通衢。乃登台者。常游此路也。傍有石室三间。内有释迦文殊普贤等像。又有房宇厨帐器物存焉。近咸亨三年。俨禅师。于此修立。拟登台道俗往来休憩。俨。本朔州人也。未详氏族。十七出家。径登此山礼拜。忻其所幸。愿造真容于此安措。然其道业纯粹。精苦绝伦。景行所覃。并部已北一人而已。每在恒安修理（清翊按。与下孝文云云是一条。不应跳行写） 

　　孝文石窟故像。虽人主之尊。未参玄化。千里已来。莫不闻风而敬矣。春秋二序。常送乳酪毡毳。以供其福务焉。自余胜行殊感。末由曲尽。以咸亨四年。终于石室。去堂东北百余步。见有表塔。跏坐如生。往来者具见之矣。石堂之东南。相去数里。别有小峰。上有清凉寺。魏孝文所立。其佛堂尊像。于今在焉 

　　东台亦有叠石塔。高六七丈。中有文殊师利像。台之东连恒岳。中间幽旷。人迹罕至。古老相传云。多有隐者。余常行至台之东北。遇会一人。问其古迹。彼乃以手指台岳两间曰。昔时。因猎经至台东。忽见茂林花果十余顷。及后重寻。莫知其处。且诸台之中。此台最远。其间山谷转状。故见者亡失所怀。礼谒之徒。多不能至 

　　昔有一僧。游山礼拜。到中台上。欲向东台。遥见数十大虫。迎前而进。其僧。誓毕身命。要往登之。俄而祥云郁勃。生其左右。顾眄之间。冥如闭目。遂深怀大怖。慨恨而返。余与梵僧释迦蜜多。登中台之上。多罗初云必去。后竟不行。余以为圣者多居其内矣 

　　西台略无可述。台之西。有秘■〈麻外女内〉岩者。昔高齐之代。有比丘尼法秘。惠心天悟。真志独拔。脱落嚣俗。自远居之。积五十年。初无转足。其禅惠之感。世靡得闻。年余八十。于此而卒。后人重之。因以名岩焉。余。曾与二三道俗。故往寻之。观其所居。乃地府之奇观也。岩之东西。壁立数千丈。石文五色。赩似朝霞。有松树数行。植根岩腹。于是两边渐降。合于西面。中间一路。才可容身。自余天然状如城郭而佛堂房宇。犹有数间。禅诵之迹。足使观者兴怀耳 

　　南台。灵境寂寞。故人罕经焉。台西有佛光山。下有佛光寺。孝文所立。有佛堂三间。僧室十余间。尊仪肃穆。林泉清茂 

　　昔有大隋开运。正教重兴。凡是伽蓝。并任复修。时五台县昭果寺解脱禅师。于此有终焉之志。遂再加修理。禅师。俗姓刑氏。本土人也。驰马之岁。即预出家。宿植德本。早怀津问。初从介山之右抱腹山志昭禅师所。询求定验。超亦道邻将圣。妙尽还源。而内蕴知人。特赐殊礼。告众曰。解脱。禅习冲明。非尔徒所及。勿同常辈令其执僧役也。炎凉未几。遂返故居。自尔常诵法华。并作佛光等观。脱。数往大孚寺。追寻文殊师利。于东台之左。再三逢遇。初则礼已寻失。后则亲承音训。语脱云。汝今何须亲礼于我。可自悔责。必悟解耳。脱敬承圣旨。因自内寻。乃悟无生。兼增法喜。遂慨兹独善。思怀旷济。祈诚大觉。请谨此心。乃感诸佛现身。同声说偈曰 

　　诸佛寂灭甚深法　　旷劫修行今乃得 
　　若能开晓此法眼　　一切诸佛皆随喜　 

　　脱又问空中曰。寂灭之法。若为可说得教人耶。诸佛即隐。但有声曰 

　　方便智为灯　　照见心境界 
　　欲究真法性　　一切无所见　 

　　又曾本州都督。请传香戒。法化已毕。将事东归。都督并及僧徒。送至诚东首。日时向暮。脱自念。不得烧香供养。踧踖惭愧。遂闻城头有声曰 

　　合掌为花鬘　　身为供养具 
　　善心真实者　　赞叹香烟布 
　　诸佛闻此香　　一时来相度 
　　众等勤精进　　终不相疑误　 

　　时。脱既闻此声。弥加勇猛。自尔之后。证入逾深。高山景行。是焉攸属。笺曰。按别传云。解脱禅师。既蒙大圣指示心印。乃谦卑自牧。专精侍众。厥后。大圣躬临试验。脱每清旦。为众营粥。大圣忽现于前。脱殊不顾视。大圣警曰。吾是文殊。吾是文殊。脱应声曰。文殊自文殊。解脱自解脱。大圣。审其真晤。还隐不现。于是。远近辐凑。请益如流。咨承教诲。日盈万指。师之德业。如庆云之庇于八方。若甘雨之润于百谷。四方衲子。无不瞻依。师凡激励于人。唯严唯谨。彼时未成丛席。故露坐者多。遂使瓶钵绳床。映满林薮。俯徇善诱。随事指撝。务攻其所疾。略无常准。故游门之士。莫能窥其庭奥也。然不出其寺。垂五十年。学成禅业者。将千余人。自外希风景漱波澜。复过数倍。念寻传记。多见古人。虽衡岳惠思。十信显其高位。台山智者。五品标其盛列。至于奘训门人。使我生其羽翼者。未有若斯之盛也。自非行位超绝。俯迹同凡。必是大圣潜通。助其弘诱耳。故恒岳之西。清凉东南之隅。有清信女。患目盲。常触山居。心祈文殊师利圣者。昼夜精勤。至诚恳祷。感圣加被。遂得重明。后不知其所终。又恒州土俗。五十余人。六斋之日。常赍香花珍味。来就奉献文殊师利。及万菩萨。年年无替。又舍珍财。选地建寺。文石刻铭。至今犹在。元魏沙门释昙鸾。本雁门高族。在俗之日。曾止其寺。结草为庵。心祈真境。既而备睹圣贤。因即出家。其地。即鸾公所止之处也。后人广其遗址。重立寺焉。今房屋十间。像设严整。又木瓜谷西十五里。有公主寺。基域见在。未详其致焉 

　　●古清凉传卷下 

　　唐朝蓝谷沙门慧祥　撰 
　　游礼感通四 支流杂述五 

　　○游礼感通四 

　　余。幼尚异概。长而弥笃。每闻殊方之唱。辄慷慨兴怀。孰谓一朝翻然自致灭矣。遂得揽樛木启荒蓁。励蹇忘疲。直登中台之首。于是。俯瞰万物。傍眺千里。足蹈风雷之上。志凝霄汉之中。忽然若舍其浮生。迢迢焉似淩乎天庭。始悟壮观之淘思小大之倾者。虽未睹王山九层之妙。鹫峰鸡足之美。内抚微躬。亦何幸之多也。岂徒千载之一遇。故乃万劫之稀逢耳。但玄枢难兆。幽关罕辟。苟在未晤。虽迩而遐瞻望神京。不能无恋。然承近古已来游此山者多矣。至于群录鲜见伦通。良以时无好事。故使芳尘委绝。不生远大。后生何仰焉。且如昙静昙迁惠安惠瓒。并释门鹓鹭。宝地芝兰。俱登台首。蔑闻志记。自余湮没者。胡可言哉。所以捃拾遗文。详求耳目。庶思齐之士。汇征同往。又按别传云。文殊师利。周宇文时。化作梵僧。而来此土云。访圣迹。欲诣清凉山。文殊师利住处。于时。智猛法师。乃问其事才伸启请。俄失梵僧。此似晓励群蒙。令生渴仰。若笃信神通者。岂远乎哉。齐定州僧明勖。未详何处人也。少怀倜傥。志概凝峻。承闻此山神秀文殊所居。裹粮负笈。杖锡而至。凡事幽深。靡不毕造。唯觅文殊师利。未经数日。遇一异僧。状同其志。亦裹粮杖锡云。觅文殊。偶然一处。忽尔相见。于是。明勖即礼异僧。异僧亦礼明勖。各云。大圣大圣。愿见救度。如此之俱困而乃止。殆问讯方俗。各述所居。勖遂无疑而忻得同志。相随登陟。经于三日至东台。东南见一故屋。中有数僧。并威仪疏野。容貌蕞陋。异僧初不致敬。次亦明勖慢之。既接喧凉。投中寄宿。尔夜异僧暴疾。困笃难堪。便利床席。臭秽无已。但云。我病困。如此之声。未尝断绝。乃相劝出山。因离其处行百余步。住屋异僧。倏焉俱失。勖方悟圣人。慨其愚暗。崩号恸绝。几至灭身。恳款旬余。更无所见。还归本住。向名德叙之。识者告曰。我病困者。道汝我人之病困也。汝当觉之。必蒙度脱。勖乃将遵圣诲。谦卑自守。纵遇童隶。敬接无亏。每辄思之。流泪终日。年七十余。终于所居 

　　周沙门。未详其氏讳。即前娑婆寺主。明禅师之师也。少年出家。游历名山。禅习为业。晚到五台山。与明俱止娑婆寺。后将明寻求圣迹。往东台东花林山。至一名谷。且入深山。忽见石臼。如新捣药。傍有木杵。有药香。师告明曰。我今求此圣得邻。须臾间。有二人至。形容伟大。长眉披发。因顶礼捧足。请救危厄。仙人曰。我共众议。详审汝行。乃北行二十余步。二人遂去。良久。更有一人来。只云。汝来已允可。遂我行至一石边。回顾语沙弥曰。汝可徐行。勿惊清众。言讫。忽见茂林清泉。名花异果。廊庑交映。楼台闲出。鲜花照烂。状若天宫。有十四五人。或道或俗。仪容温穆。对坐谈笑明师步步修敬。徐面直进。彼问曰。汝从何来。能至我所。然此闲清净果地。不宜小儿。汝送沙弥。令出众外。方来相见。明师敬诺。承命送出沙弥。自忻多幸。方思启问。未行数步。恍若有忘。徘徊四望。都无所见。唯高山巨谷。蟠木秀林而已。师谓明曰。与汝无福。其若是乎。乃寻路而归。倍加恳励。年八十有四。卒于娑婆寺焉 

　　隋并州人高守节。家代信奉。而守节尤深。最为精恳。到年十六七时。曾游代郡。道遇沙门。年可五六十。自称海云。与之谈叙。因谓曰。儿能诵经否。答曰。诚其本心。云即将向台山。至一住处。见三草屋。才可容身。乃于中止。教诵法华经。在外乞求。给其衣食。节。屡见胡僧来至。与师言笑。终日归去。后云辄问。识向胡僧否。曰不识。云貌似戏言曰。是文殊师利菩萨。节。虽频承此告。未晤其旨。后忽使节下山。就村取物。仍诫之曰。夫女人者。众恶之本。坏菩提道。破涅槃城。汝向人间。宜其深慎。节敬诺。受教下山。中路见一女人。年十四五。衣服鲜华。姿容雅丽。乘一白马。直趣其前叩首。向节曰。身有急患。要须下乘。马好跳跃。制不自由。希君扶接。济此微命。节。遂念师言。竟不回顾。女亦追寻数里。苦切其辞。节执志如初。俄而致失。既还本处。具陈其事。师曰。汝真丈夫矣。虽然。此是文殊菩萨。汝尚不悟。犹谓戏言。然于此诵经。凡历三载。法华一部。甚得精孰。后闻长安度人。心希剃落。晨昏方便。咨师欲去。师曰。汝诵得法华经。大乘种子。今已成就。汝必欲去。当询好师。此之一别。难重相见。汝京内可于禅定道场。依止卧伦禅师。节。入京求度。不遂其心。乃往伦所。伦曰。汝从何来。答曰。从五台山来。和尚遣与师为弟子。伦曰。和尚名谁。答曰。海云。伦大惊叹曰。五台山者。文殊所居。海云比丘。即是华严经中善财童子祈礼。第三大善知识。汝何以弃此圣人。千劫万劫。无由一遇。何其误也。节。乃悟由来。恨不碎其身骨。而愚情眷眷。由希再睹。遂辞伦返迹。日夜奔驰。及至故处。都无所见 

　　释普明。俗性赵。济州人也。年三十出家。止泰山灵岩寺。每闻清凉瑞像。乃不远而来游。于南台之北。凿龛修业。忽遇一僧。姿形伟盛。来共谈展。因问其所住。答。在此北边耳。遂共论生死难度。烦恼难调。言甚切至。只云。努力努力。既别而去。时每数来。方便周旋。唯存诫勖。后有群贼四五人。倏然劫夺。缘身略尽。明旦怡然。初无惧惜。贼去。其僧遂至。明向叙之。弹指称善曰。努力努力。未经少时。有二虎哮吼。直入庵内。明亦镇怀不动。次两日。彼僧又来。明以情告。僧甚喜跃。然意望殷勤。复言。弩力努力。更得月许。忽风雪飘驶。俄深数尺。凝寒猛烈。特异于常。日暮有一妇人。仪容婉严。告明曰。寒苦之甚。请寄龛中。明遂悯而许之。彼衣疏薄。又无茵蓐。更深雪厚。申吟转多。告明求寄床上。明初不许。比至三更。其声遂绝。明以手抚之。上下通冷。才有气息。恐其致殒。引使登床。明解衣盖。及手足衬以暖之。庶其全济。夜既深久。明忽为睡缠。少尔而觉。女乃通身温适。细滑非常。明遂欲火内起。便生恶念。方欲摩牧。彼已下床。以手搭之。倏焉而失。明。于是遍身洪烂。百穴脓流。眉毛须发。一时俱堕。而疼痛辛苦。彻骨贯心。臭秽狼籍。蛆虫满室。明既获斯苦。慨责无限。举身投地。一叫而绝。少复醒悟。投地如前。悲泣哀号。声终不绝。唯云。大圣愿舍愚蒙。声声相续。如此重悔。经二月余。忽闻空中有声曰。汝无禅行。不可度脱。赐汝长松。服之当为俗仙矣。明承斯告。虽庆所闻。但未识长松。弥加恳恻。后经七日。空又告曰。长松在汝庵前。并陈色貌。采饵之法。明依言取服。经三日。身疮即愈。毛发并生。姿颜日异。乃就娑婆寺僧明禅师所居。具陈其事焉。不久之间。遂化仙而去 

　　唐沙门释昙韵。未详其姓族。高阳人也。宿悟泡幻。辞亲出家。退静幽间。彰乎龆龀。年十九。投恒岳之侧蒲吾山。精修念慧。后闻五台山文殊所居。古来诸僧多人祈请。遂超然杖锡。来诣清凉。适至于山下。闻殊香之气。及到大孚寺。见花园盛发。又闻钟磬之音。忻畅本怀。弥增恋仰。于是。住木瓜寺。二十余年。单居务道。然处以瓦窑。服唯败衲。地铺草蓐。更无荐席。一器一食。一受一味。清真简励。盖难拟也。后随师南迈。终西河之平遥山。春秋八十余。即正观十六年也 

　　释昭隐。俗姓张。本忻州人也。童丱出尘。师习名德。住五台县昭果寺。苦节真心。驾超俦伍。学次第定。证入殊深。栖迟林薄。耽好圣默。止木瓜寺二十年。佛光寺七年。大孚寺九年。感见之迹。殆无详者。至龙朔年中。会赜登台之日。隐。时气力已谢。犹杖策。引至大孚。感灭火之祥。同所亲见。年七十余。端然跏坐。卒于本寺焉。同僧明隐。业履淳修。每习五停心观。亦四十年。多住清凉诸寺 

　　释明曜。未详姓氏。志学之年。早祛俗网。问津访道。略无常师。曜。住昭果寺。常诵法华。读华严经。每作佛光等观。曾同与解脱。俱至大孚寺。祈请文殊师利。至花园北。见一沙门。容服非常。徐行前进。又至东边佛堂。将欲东趣。曜时惊喜交集。肘步而前。来至数尺。遂无所睹。悲叹久之。与脱俱返。曜形长七尺。威容和雅。谈叙抑扬。动止有则。会赜。先往五台。亲承礼拜。语赜云。我大业十二年。见安禅师。历名山诸寺。礼觐圣迹。今日复见法师。是不可思议。愿法师长命无病。弘赞佛法。时年一百六岁。未曾策杖。而神彩无坠焉。后不知年几而终 

　　代州有信士。失其姓名。年二十余。时登台礼拜。忽遇一僧。引之向东台之东。至一住处。屋宇如凡人家。中百十余僧。先引者问曰。能住修道否。答曰。能。乃即经停半岁。僧等多服药饵。时兼果菜。湛若神居。寡于言说。又于汲井之南。见一茎叶圆。如荷叶大。可至寻。日取半边。明生如故。初虽怪之。后不介意。乃与僧徒。共采而食。日月稍久。暂请还归。僧亦放之。少不留碍。到家数宿。即来驰赴。但见山谷如旧。都无踪迹。频寻求访。寂寞如初。其人不知圣人。悼责无已。余见之时。已七十余矣 

　　唐龙朔年中。频敕西京会昌寺沙门会赜共内侍掌扇张行弘等。往清凉山。检行圣迹。赜等。只奉明诏。星驰顶谒。并将五台县吕玄览画师张公荣等十余人。共往中台之上。未至台百步。遥见佛像。宛若真容。挥动手足。循还顾盻。渐渐至近。展转分明。去余五步。忽然冥灭。近登至顶。未及周旋。两处闻香。芬列逾盛。又于塔前。遣荣妆修故佛。点眼才毕。并闻洪钟之响。后欲向西台。遥见西北。一僧着黑衣。乘白马奔就皆共立待相去五十步间。忽然不见。赜庆所稀逢弥增款诣。又往大孚寺东堂。修文殊故像。焚燎傍草。飞飙及远。烧爇花园。烟焰将盛。其园。去水四十五步。遣人往汲。未及至间。堂后立起黑云举高五丈。寻便雨下。骤灭无余。云亦当处消散。莫知其由。便行至于饭仙山。内侍张行弘。复闻异香之气。从南向北。凡是古迹。悉追寻存亡名德。皆亲顶礼。赜等。既承国命。目睹佳祥。具已奏闻。深称圣旨。于是。清凉圣迹。益听京畿。文殊宝化。昭扬道路。使悠悠溺丧。识妙物之冥泓。蠢蠢迷津。悟大方之幽致者。国君之力也。非夫道契玄极。影响神交。何能降未常之巨唱。显难思之胜轨。千载之后。知圣后之所志焉。赜。又以此山图为小帐。述略传一卷。广行三辅云 

　　西域梵僧。释迦蜜多罗者。本师子国人。少出家。本住摩伽陀国大菩提寺。游方利物。盖自天真。麟德年中。来仪此土。云向清凉。礼拜文殊师利。自云九十五夏。每跣足而行。常唯一食。或复虚中七日。兼修露坐。不栖房宇。而辄至食。向东北遥礼。至止未久。奉表以闻。特蒙恩许。仍资行调。敕遣鸿胪寺掌客。为译语人。凉州沙门智才。乘驿往送所在。供给多罗。以干封二年六月。登于台者。并将五台县官一员。手力四十人。及余道俗总五十余人。初欲上之日。从思阳村。行三十里。日中时将到。多罗即召集僧徒。自行香水。特以亲手奉施众僧。多罗因不饮食。卒经三日。食讫将行。译语诫众曰大圣住处。亿劫稀闻。况得亲经。诚宜克念。幸各专志。勿复谊哗。设有所逢。但自缄默。于是而进。路既细涩。前后联翩。多罗与二僧。最为先导。欲至山下。遥望清凉寺。下至半峰。忽遇神僧立于岩上。即五体投地。顶礼数拜。及登未远。乃有数人闻钟声香气。至台南五里。遂即停泊。乃令人作土坛二层。高尺余。周方丈许。采拾名花。四周严饰。多罗。日夜六时。绕坛行道。又日别。数度入水澡身。每旦以净瓶四枚。满盛净水。上着粳米数合。牛乳半升。使人跪捧。多罗咒愿百余日。向人云。面各泻之。西方供养之法也。经两宿便进食。食讫登台。台南面乱石鳞次。向余三里。多罗肘膝而行。血流骨现。仅登台上。见白兔狐。绕塔而灭。即于塔前。五体布地。从辰至西方还所止。明旦。更欲登台。其敕使王。与余及二三道俗。去其十余步。徙倚环立。王徐而议曰。在京闻此极多灵瑞。及到已来。都无所见。虽有钟声香气。盖亦未有奇特。人闲传者。何多谬也。言适竟。多罗。遂呼之译语。而责曰。君是俗人。未闲佛法。何乃于此纷纭兴谤。余。自少已来。更无余德。唯寻礼圣迹。用以为常。依西方传记。南阎浮提。有圣人恒止住处。凡二十九所。余所经者。兼兹九矣。然自外祈请。契阔良难。或一年半年。一月半月。心祈所措。犹或未允。今此大圣慈悲。赴众生愿。以余寡薄。将为满足。君旦生殷重。获福无边。何以轻发枢机。□贻深祸。王乃鞠躬顶礼。忏谢无已。但多罗不解汉语。相去十余步音辞。故是天隔远。近亦未得闻。忽焉此及。莫不惊叹。当时从者。弥加惊异焉。既重登台。乃将香花及钱。投之太花池内。复东南。向大孚寺。其东堂外壁。半余褫落。多罗。手自泥涂令净。方止于中一宿。遂遵归路。到京之后。具向道宣律师。述其所感。余与梵僧登台之日。默而念曰。此处清凉。宜安舍利。使往来观礼。岂不善耶。梵僧还后。余便往定州恒阳县黄山。造玉石舍利函三枚。大者。高一尺七寸。拟安中台塔内。小者二。高九寸。拟安北台铁浮图内。并作莲花色道。异兽之像。亦尽一方之妙焉。时定州隆圣寺僧智正。及清信孝行者郄仁。闻余此志。咸期同往。以总章二年四月。正等俱至。正。时年过七十余。而步涉山水。八百余里。并将妙馔。上山供养。即以其月二十三日。与台山僧尼道俗。向六十人俱登之。至台南面。仅将下乘。而玄云四合。雨下数滴。并皆惶惧。恐不得安。乃捧舍利并函。即上到讫。礼拜备尽诚敬。焚香采花供养。舍利每将安置石函。忽绕四边。可百余尺。云雾廓清。团圆如镜。安函既毕。还合如初。时有一尼。独往太华池供养。乃见池里有大藟。大龙绕之。侣彼方龙花藟之像也。俄而云雨晴霁。于台宿。明旦。往北台。正以所持香花供养。敬设中食。食讫安舍利。安讫礼拜。众哀号而去。有一僧。身漏所逼。于台下之东北。稍下泄之。遂闻谷下隐如雷震之响。心■〈忄采〉而起。适投袈裟。有黑风勃然拂衣而过。其僧忧惕。比下不安。余在彼二年。方还京邑。余归之后。有清信士。不详其氏讳。次往登之。其人年可二十。衣服蓝缕自云。从抱腹山来。识者相传云。每在并州。巡市乞焉以所乞得。造滤水囊。可七八寸。造讫。随处劝人令用。凡造数千余。当来之日。亦携十数。信士登台。还到清凉寺下。忽闻钟声。闻已即礼遂与同侣一人寻之。既得至寺。誓住一夏礼忏供养。于北崖之下。结草为庵。初数日之间。时闻钟声。或早或晚。十日后。每斋时为准。又于佛堂读经。至夜轻有神光朗照。不劳灯烛。信士。神容简畅。动止肃恭。直尔对之。祛人鄙吝。然凡所谈吐绵绵入微。时总疑之。为不测之人也。余略与周旋。不复能备 

　　荆州覆舟山玉泉寺沙门弘景。高尚僧也。以咸亨二年二月。从西京往彼礼拜。承遂厥心。未详其所感耳。慈恩寺僧灵察。以上元二年七月十日。往彼礼拜。遍至代州。见一人。先非旧识。无何而至。引察从台北木瓜谷。上北台。经两宿。每六时。尝闻钟声。又夜闻青雀数百飞鸣。左右不见其形。又向中台。经两宿。又往西台。将去之时。有百鸟飞引其前。还至中台。方乃远去。其年。又有并州尼四人。往登台首回还。一尼折花五茎。欲将向下。遂失道路。饥寒并至。梦一僧赐之饮食。因尔不饥。仍告曰。以汝盗花五茎。罚汝不归五日余。更无苦勿复多忧。五日既满。得遵归路。西京清信士。房德元。王玄爽。少结地外之交。并因读华严经见菩萨住处品。遂心专胜地。以上元三年五月十三日。共往登之。初半路食时将到。忽闻谷下大声告曰。食时至。及登中台。并闻钟声香气。后日重往。食未毕间。又闻谷下大声。连告之曰。登台迟去也。既承此告。即发人而往。后还京邑。忻畅本怀。请名行僧设斋。陈叙焉 

　　洛阳白马寺沙门惠藏。本汾邑人。幽栖高洁僧也。孝敬皇帝。重修白马寺。栖集名德。伫植福田。藏深契定。门最为称首。以调露元年四月。与汾州弘演禅师。同州爱敬寺沙门惠恂。汴州沙门灵智。并州沙门名远。及异方同志沙门灵裕等。于娑婆寺。坐夏九十日中。精加忏洗。解夏安居。与道俗五十余人。相次登台。藏禅师。与三十人。将至中台。同见白鹤一群。随行数里。适至台首。奄忽而灭。僧名远灵裕等。一十八人。先向东台。见五色庆云。僧惠恂后往。亦同前见。名远于中台佛塔东南六十余步。又见杂色瑞光。形如佛像。光高可三丈。人或去就。光亦随之。礼二十余拜。良久方灭。僧灵智。于太华池南三十余步。见光如日。大可三丈。百千种色。重沓相间。霏微表着。难可具名。而举众形服威仪。屈伸俯仰。光中悉见。如临明镜。智等。夺目丧神。心魂失措。顶礼恳诚。少选而灭。又智等。正见光时。佛塔之前。有三沙弥。顶臂焚香。以身供养。复见此光在其东面。藏等周旋往来。向经七日。方遵归路焉 

　　○支流杂述五 

　　后魏永安二年。恒州刺史呼延庆。猎于此山。有猎师四人。见一山猪甚大。异于常猪。射之饮羽逐之。垂及午时。初雪血迹皎然。东南至一平原之内。有水南流。东有人居。屋宇连接。猪入其门里。门外有二长者。须鬓皓白拄杖。问。卿等何人。乃以实对。长者曰。此是吾猪。而卿妄射当合罪。卿今相舍。也不得入门里来。猎人对曰。以肉为粮。逐来三日。猪既不得。请乞食而去。曰。可至村东。取枣为粮。而枣方孰。林果甚茂。猎师食讫。皆以皮袋盛之。复迹而还。为延庆说之。犹有余枣一袋。并枝叶焉 

　　齐隐士王。剧居此山。而好养生之术。武定年。文襄在并州。为母匹偻大妃。起四部众大斋。王躬率百僚。诣斋所。前驱静道。观者远避。时见一人。赤白色美眉。须颖异。衣服鲜丽。容状至伟。去马前百步。掉臂而行。前驱骤马呵逐。竟不能及。迫至城曲。隐入人丛。文襄遥见之。至斋。王自行香。其人亦在斋坐。文襄。亲问居贯名氏。有何道术。答曰。沧州人。姓王。名剧。少爱恬静。不堪家事。寄五台山。更无道术。闻王设四部大斋。福德无量。窃预礼敬三宝耳 

　　代州郭下。有聂世师者。士俗以为难测之人也。年可五六十。颜容赤黑。视瞬澄谛。其耳长大。可余四寸。居室鄙陋。衣服破弊。凡见道俗。必劝之行善。或隐窃语人曰。令向五台礼拜。近有选官者。恐不称意。专心念佛。乃梦其人谓曰。汝莫忧愁。得代州某官。我姓聂。名世师。汝当识我。其人惊觉。比至铨衡。果如所记。志心访问。恰得世师。形仪相状。一如先梦。乃脱新衣一袭施之。自尔代郡官僚。常多供养。然所获物。辄与乞人。若无取者。随在弃之。余幸曾遇。一中同饭。观其动止。实异常流。而凡得饭食。必分让上下。此似潜行六和敬事法。食讫将别。谓余曰。阎浮提人。多不定聚。师当努力也。后临终之日。家磬自鸣。道俗有怀。送者云赴 

　　繁峙县城内景云寺边有老人。姓王。名相儿。采药为业。余曾至其家食。老人与余言叙。因云。弟子。曾向台北大柏谷采药。忽于方石之上。有一双人手。红赤鲜白。文理分明。齐腕已上合掌。生于石里。弟子念曰。此多是药。思欲至家检方料理。乃以刀割取数重。裹复置采药笼内。总以袋盛。担之而归。将出谷。忽思念曰。此若是仙药。或能变化。试更验之。及至回看。唯袋存焉。药与笼复。莫知其处。弟子敬叹。恨不先啖之。山有药名长松。其药。取根食之。皮色如荠苨。长三五尺。味微苦。无毒。久服保益。至于解诸虫毒。最为良验。土俗贵之。常采以备急。然神农本草经。及隐居所纪。并无此药。近有沙门普明。节操昭著。感空中声告。因尔而传之。庆哉。末世苍生。遇此大仙之赐也。其诸药。可百余种。大黄。仁参。寔繁其类也 
