春眠
　　
　　（唐）孟浩然
　　
　　春眠不觉晓，处处闻啼鸟。
　　夜来风雨声，花落知多少。
　　
　　访袁拾遗不遇
　　
　　（唐）孟浩然
　　
　　洛阳访才子，江岭作流人。
　　闻说梅花早，何如此地春。
　　
　　送郭司仓
　　
　　（唐）王昌龄
　　
　　映门淮水绿，留骑主人心。
　　明月随良掾，春潮夜夜深。
　　
　　洛阳道
　　
　　（唐）储光羲
　　
　　大道直如发，春来佳气多。
　　五陵贵公子，双双呜玉珂。
　　
　　独坐敬亭山
　　
　　（唐）李白
　　
　　众鸟高飞尽，孤云独去闲。
　　相看两不厌，只有敬亭山。
　　
　　登鹳鹤楼
　　
　　（唐）王之涣
　　
　　白日依山尽，黄河入海流。
　　欲穷千里目，更上一层楼。
　　
　　观永乐公主入番
　　
　　（唐）孙逖
　　
　　边地莺花少，年来未觉新。
　　美人天上落，龙塞始应春。
　　
　　伊州歌
　　
　　（唐）金昌绪
　　
　　打起黄莺儿，莫教枝上啼。
　　啼时惊妾梦，不得到辽西。
　　
　　左掖梨花
　　
　　（唐）丘为
　　
　　冷艳全欺雪，余香乍入衣。
　　春风且莫定，吹向玉阶飞。
　　
　　思君恩
　　
　　（唐）令狐楚
　　
　　小苑莺歌歇，长门蝶舞多。
　　眼看春又去，翠辇不曾过。
　　
　　题袁氏别业
　　
　　（唐）贺知章
　　
　　主人不相识，偶坐为林泉。
　　莫谩愁沽酒，囊中自有钱。
　　
　　夜送赵纵
　　
　　（唐）杨炯
　　
　　赵氏连城璧，由来天下传。
　　送君还旧府，明月满前川。
　　
　　竹里馆
　　
　　（唐）王维
　　
　　独坐幽篁里，弹琴复长啸。
　　深林人不知，明月来相照。
　　
　　送朱大入秦
　　
　　（唐）王维
　　
　　避人五陵去，宝剑值千金。
　　分手脱相赠，平生一片心。
　　
　　长干行
　　
　　（唐）崔颢
　　
　　君家在何处？妾住在横塘。
　　停船暂借问，或恐是同乡。
　　
　　咏史
　　
　　（唐）高适
　　
　　尚有绨袍赠，应怜范叔寒。
　　不知天下士，犹作布衣看。
　　
　　罢相作
　　
　　（唐）李适之
　　
　　避贤初罢相，乐圣且衔杯。
　　为问门前客，今朝几个来。
　　
　　逢侠者
　　
　　（唐）钱起
　　
　　燕赵悲歌士，相逢剧孟家。
　　寸心言不尽，前路日将斜。
　　
　　江行望匡庐
　　
　　（唐）钱起
　　
　　咫尺愁风雨，匡庐不可登。
　　只疑云雾窟，犹有六朝僧。
　　
　　答李浣
　　
　　（唐）韦应物
　　
　　林中观易罢，溪上对鸥闲。
　　楚俗饶词客，何人最往还。
　　
　　秋风引
　　
　　（唐）刘禹锡
　　
　　何处秋风至，萧萧送雁群。
　　朝来入庭树，孤客最先闻。
　　
　　秋夜寄丘员外
　　
　　（唐）韦应物
　　
　　怀君属秋夜，散步咏凉天。
　　山空松子落，幽人应未眠。
　　
　　秋日
　　
　　（唐）耿湋
　　
　　返照入闾巷，忧来谁共语。
　　古道少人行，秋风动禾黍。
　　
　　秋日湖上
　　
　　（唐）薛莹
　　
　　落日五湖游，烟波处处愁。
　　浮沉千古事，谁与问东流。
　　
　　宫中题
　　
　　（唐）李昂
　　
　　辇路生秋草，上林花满枝。
　　凭高何限意，无复侍臣知。
　　
　　汾上惊秋
　　
　　（唐）苏頲
　　
　　北风吹白云，万里渡河汾。
　　心绪逢摇落，秋声不可闻。
　　
　　寻隐者不遇
　　
　　（唐）贾岛
　　
　　松下问童子，言师采药去。
　　只在此山中，云深不知处。
　　
　　蜀道后期
　　
　　（唐）张说
　　
　　客心争日月，来往预期程。
　　秋风不相待，先至洛阳城。
　　
　　静夜思
　　
　　（唐）李白
　　
　　床前明月光，疑是地上霜。
　　举头望明月，低头思故乡。
　　
　　秋浦歌
　　
　　（唐）李白
　　
　　白发三千丈，离愁似个长。
　　不知明镜里，何处得秋霜。
　　
　　赠乔侍郎
　　
　　（唐）陈子昂
　　
　　汉廷荣巧宦，云阁薄边功。
　　可怜骢马使，白首为谁雄。
　　
　　答五陵太守
　　
　　（唐）王昌龄
　　
　　仗剑行千里，微躯敢一言。
　　曾为大梁客，不负信陵恩。
　　
　　行军九日思长安故园
　　
　　（唐）岑参
　　
　　强欲登高去，无人送酒来。
　　遥怜故园菊，应傍战场开。
　　
　　婕妤怨
　　
　　（唐）皇甫冉
　　
　　花枝出建章，凤管发昭阳。
　　借问承恩者，双蛾几许长？
　　
　　题竹林寺
　　
　　（唐）朱放
　　
　　岁月人间促，烟霞此地多。
　　殷勤竹林寺，更得几回过？
　　
　　过三闾庙
　　
　　（唐）戴叔伦
　　
　　沅湘流不尽，屈子怨何深！
　　日暮秋风起，萧萧枫树林。
　　
　　易水送别
　　
　　（唐）骆宾王
　　
　　此地别燕丹，壮士发冲冠。
　　昔时人已没，今日水犹寒。
　　
　　别卢秦卿
　　
　　（唐）司空曙
　　
　　知有前期在，难分此夜中。
　　无将故人酒，不及石尤风。
　　
　　答人
　　
　　（唐）太上隐者
　　
　　偶来松树下，高枕石头眠。
　　山中无历日，寒尽不知年。
　　
　　卷二
　　
　　五言律诗
　　
　　幸蜀回至剑门
　　
　　（唐）李隆基
　　
　　剑阁横云峻，銮舆出狩回。
　　翠屏千仞合，丹嶂五丁开。
　　灌木萦旗转，仙云拂马来。
　　乘时方在德，嗟尔勒铭才。
　　
　　和晋陵陆承相
　　
　　（唐）杜审言
　　
　　独有宦游人，偏惊物候新。
　　云霞出海曙，梅柳渡江春。
　　淑气催黄鸟，晴光转绿苹。
　　忽闻歌古调，归思欲沾巾。
　　
　　蓬莱三殿侍宴奉敕咏终南山
　　
　　（唐）杜审言
　　
　　北斗挂城边，南山倚殿前。
　　云标金阙回，树杪玉堂悬。
　　半岭通佳气，中峰绕瑞烟。
　　小臣持献寿，长此戴尧天。
　　
　　春夜别友人
　　
　　（唐）陈子昂
　　
　　银烛吐青烟，金尊对绮筵。
　　离堂思琴瑟，别路绕山川。
　　明月悬高树，长河没晓天。
　　悠悠洛阳道，此会在何年。
　　
　　长宁公主东庄侍宴
　　
　　（唐）李峤
　　
　　别业临青甸，鸣銮降紫霄。
　　长筵鵷鹭集，仙管凤凰调。
　　树接南山近，烟含北渚遥。
　　承恩咸已醉，恋赏未还镳。
　　
　　恩赐丽正殿书院赐宴应制得林字
　　
　　（唐）张说
　　
　　东壁图书府，西园翰墨林。
　　诵诗闻国政，讲易见天心。
　　位窃和羹重，恩叨醉酒深。
　　载歌春兴曲，情竭为知音。
　　
　　送友人
　　
　　（唐）李白
　　
　　青山横北郭，白水绕东城。
　　此地一为别，孤篷万里征。
　　浮云游子意，落日故人情。
　　挥手自兹去，萧萧斑马鸣。
　　
　　送友人入蜀
　　
　　（唐）李白
　　
　　见说蚕丛路，崎岖不易行。
　　山从人面起，云傍马头生。
　　芳树笼秦栈，春流绕蜀城。
　　升沈应已定，不必问君平。
　　
　　次北固山下
　　
　　（唐）王湾
　　
　　客路青山外，行舟绿水前。
　　潮平两岸阔，风正一帆悬。
　　海日生残夜，江春入旧年。
　　乡书何处达，归雁洛阳边。
　　
　　苏氏别业
　　
　　（唐）祖咏
　　
　　别业居幽处，到来生隐心。
　　南山当户牖，澧水映园林。
　　竹覆经冬雪，庭昏未夕阴。
　　寥寥人境外，闲坐听春禽。
　　
　　春宿左省
　　
　　（唐）杜甫
　　
　　花隐掖垣暮，啾啾栖鸟过。
　　星临万户动，月傍九霄多。
　　不寝听金钥，因风想玉坷。
　　明朝有封事，数问夜如何？
　　
　　题玄武禅师屋壁
　　
　　（唐）杜甫
　　
　　何年顾虎头，满壁画沧州。
　　赤日石林气，青天江海流。
　　锡飞常近鹤，杯渡不惊鸥。
　　似得庐山路，真随惠远游。
　　
　　终南山
　　
　　（唐）王维
　　
　　太乙近天都，连山到海隅。
　　白云回望合，青霭入看无。
　　分野中峰变，阴晴众壑殊。
　　欲投何处宿，隔水问樵夫。
　　
　　登总持阁
　　
　　（唐）岑参
　　
　　高阁逼诸天，登临近日边。
　　晴开万井树，愁看五陵烟。
　　槛外低秦岭，窗中小渭川。
　　早知清净理，常愿奉金仙。
　　
　　寄左省杜拾遗
　　
　　（唐）岑参
　　
　　联步趋丹陛，分曹限紫薇。
　　晓随天仗入，暮惹御香归。
　　白发悲花落，青云羡鸟飞。
　　圣朝无阙事，自觉谏书稀。
　　
　　登兖州城楼
　　
　　（唐）杜甫
　　
　　东郡趋庭日，南楼纵目初。
　　浮云连海岱，平野入青徐。
　　孤嶂秦碑在，荒城鲁殿余。
　　从来多古意，临眺独踌躇。
　　
　　杜少府之任蜀州
　　
　　（唐）王勃
　　
　　城阙辅三秦，风烟望五津。
　　与君离别意，同是宦游人。
　　海内存知己，天涯若比邻。
　　无为在歧路，儿女共沾巾。
　　
　　送崔融
　　
　　（唐）杜审言
　　
　　君王行出将，书记远从征。
　　祖帐连河阙，军麾动洛城。
　　旌旗朝朔气，笳吹夜边声。
　　坐觉烟尘少，秋风古北平。
　　
　　扈从登封途中作
　　
　　（唐）宋之问
　　
　　帐殿郁崔嵬，仙游实壮哉！
　　晓云连幕卷，夜火杂星回。
　　谷暗千旗出，山鸣万乘来。
　　扈从良可赋，终乏掞天才。
　　
　　题义公禅房
　　
　　（唐）孟浩然
　　
　　义公习禅寂，结宇依空林。
　　户外一峰秀，阶前众壑深。
　　夕阳连雨足，空翠落庭阴。
　　看取莲花净，方知不染心。
　　
　　醉后赠张九旭
　　
　　（唐）高适
　　
　　世上漫相识，此翁殊不然。
　　兴来书自圣，醉后语尤颠。
　　白发老闲事，青云在目前。
　　床头一壶酒，能更几回眠。
　　
　　玉台观
　　
　　（唐）高适
　　
　　浩劫因王造，平台访古游。
　　彩云萧史驻，文字鲁恭留。
　　宫阙通群帝，乾坤到十洲。
　　人传有笙鹤，时过北山头。
　　
　　观李固请司马弟山水图
　　
　　（唐）杜甫
　　
　　方丈浑连水，天台总映云。
　　人间长见画，老去限空闻。
　　范蠡舟偏小，王乔鹤不群。
　　此生随万物，何处出尘氛。
　　
　　旅夜书怀
　　
　　（唐）杜甫
　　
　　细草微风岸，危樯独夜舟。
　　星垂平野阔，月涌大江流。
　　名岂文章著，官因老病休。
　　飘飘何所似，天地一沙鸥。
　　
　　登岳阳楼
　　
　　（唐）杜甫
　　
　　昔闻洞庭水，今上岳阳楼。
　　吴楚东南坼，乾坤日月浮。
　　亲朋无一字，老病有孤舟。
　　戎马关山北，凭轩涕泗流。
　　
　　江南旅情
　　
　　（唐）祖咏
　　
　　楚山不可极，归路但萧条。
　　海色晴看雨，江声夜听潮。
　　剑留南斗近，书寄北风遥。
　　为报空潭橘，无媒寄洛桥。
　　
　　宿龙兴寺
　　
　　（唐）綦毋潜
　　
　　香刹夜忘归，松清古殿扉。
　　灯明方丈室，珠系比丘衣。
　　白日传心净，青莲喻法微。
　　天花落不尽，处处鸟衔飞。
　　
　　破山寺后禅院
　　
　　（唐）常建
　　
　　清晨入古寺，初日照高林。
　　曲径通幽处，禅房花木深。
　　山光悦鸟性，潭影空人心。
　　万籁此俱寂，惟闻钟磬音。
　　
　　题松汀驿
　　
　　（唐）张佑
　　
　　山色远含空，苍茫泽国东。
　　海明先见日，江白迥闻风。
　　鸟道高原去，人烟小径通。
　　那知旧遗逸，不在五湖中。
　　
　　圣果寺
　　
　　（唐）释处默
　　
　　路自中峰上，盘回出薜萝。
　　到江吴地尽，隔岸越山多。
　　古木丛青蔼，遥天浸白波。
　　下方城郭近，钟磬杂笙歌。
　　
　　野望
　　
　　（唐）王绩
　　
　　东皋薄暮望，徙倚欲何依。
　　树树皆秋色，山山惟落晖。
　　牧人驱犊返，猎马带禽归。
　　相顾无相识，长歌怀采薇。
　　
　　送著作佐郎崔融等从梁王东征
　　
　　（唐）陈子昂
　　
　　金天方肃杀，白露始专征。
　　王师非乐战，之子慎佳兵。
　　海气侵南部，边风扫北平。
　　莫卖卢龙塞，归邀麟阁名。
　　
　　携妓纳凉晚际遇雨
　　
　　（唐）杜甫
　　
　　其一
　　
　　落日放船好，轻风生浪迟。
　　竹深留客处，荷净纳凉时。
　　公子调冰水，佳人雪藕丝。
　　片云头上黑，应是雨催诗。
　　
　　其二
　　
　　雨来沾席上，风急打船头。
　　越女红裙湿，燕姬翠黛愁。
　　缆侵堤柳系，幔卷浪花浮。
　　归路翻萧飒，陂塘五月秋。
　　
　　宿云门寺阁
　　
　　（唐）孙逖
　　
　　香阁东山下，烟花象外幽。
　　悬灯千嶂夕，卷幔五湖秋。
　　画壁余鸿雁，纱窗宿斗牛。
　　更疑天路近，梦与白云游。
　　
　　秋登宣城谢眺北楼
　　
　　（唐）李白
　　
　　江城如画里，山晚望晴空。
　　两水夹明镜，双桥落彩虹。
　　人烟寒橘柚，秋色老梧桐。
　　谁念北楼上，临风怀谢公。
　　
　　临洞庭
　　
　　（唐）孟浩然
　　
　　八月湖水平，涵虚混太清。
　　气蒸云梦泽，波撼岳阳城。
　　欲济无舟楫，端居耻圣明。
　　坐观垂钓者，徒有羡鱼情。
　　
　　过香积寺
　　
　　（唐）王维
　　
　　不知香积寺，数里入云峰。
　　古木无人径，深山何处钟。
　　泉声咽危石，日色冷青松。
　　薄暮空潭曲，安禅制毒龙。
　　
　　送郑侍御谪闽中
　　
　　（唐）高适
　　
　　谪去君无恨，闽中我旧过。
　　大都秋雁少，只是夜猿多。
　　东路云山合，南天瘴疠和。
　　自当逢雨露，行矣顺风波。
　　
　　秦州杂诗
　　
　　（唐）杜甫
　　
　　凤林戈未息，鱼海路常难。
　　候火云峰峻，悬军幕井乾。
　　风连西极动，月过北庭寒。
　　故老思飞将，何时议筑坛。
　　
　　禹庙
　　
　　（唐）杜甫
　　
　　禹庙空山里，秋风落日斜。
　　荒庭垂橘柚，古屋画龙蛇。
　　云气生虚壁，江深走白沙。
　　早知乘四载，疏凿控三巴。
　　
　　望秦川
　　
　　（唐）李颀
　　
　　秦川朝望迥，日出正东峰。
　　远近山河净，逶迤城阙重。
　　秋声万户竹，寒色五陵松。
　　有客归欤叹，凄其霜露浓。
　　
　　同王徵君洞庭有怀
　　
　　（唐）张谓
　　
　　八月洞庭秋，潇湘水北流。
　　还家万里梦，为客五更愁。
　　不用开书帙，偏宜上酒楼。
　　故人京洛满，何日复同游。
　　
　　渡扬子江
　　
　　（唐）丁仙芝
　　
　　桂楫中流望，空波两岸明。
　　林开扬子驿，山出润州城。
　　海尽边阴静，江寒朔吹生。
　　更闻枫叶下，淅沥度秋声。
　　
　　幽州夜歌
　　
　　（唐）张说
　　
　　凉风吹夜雨，萧瑟动寒林。
　　正有高堂宴，能忘迟暮心。
　　军中宜剑舞，塞上重笳音。
　　不作边城将，谁知恩遇深。
　　
　　卷三
　　
　　七言绝句
　　
　　春日偶成
　　
　　（唐）程颢
　　
　　云淡风轻近午天，
　　傍花随柳过前川。
　　时人不识余心乐，
　　将谓偷闲学少年。

城东早春
　　
　　（唐）杨巨源
　　
　　诗家清景在新春，
　　绿柳才黄半未匀。
　　若待上林花似锦，
　　出门俱是看花人。


咏华清宫
　　
　　（唐）王建
　　
　　行尽江南数十程，
　　晓风残月入华清。
　　朝元阁上西风急，
　　都入长杨作雨声。
　　
　　清平调词
　　
　　（唐）李白
　　
　　云想衣裳花想容，
　　春风拂槛露华浓。
　　若非群玉山头见，
　　会向瑶台月下逢。

绝句
　　
　　（唐）杜甫
　　
　　两个黄鹂鸣翠柳，
　　一行白鹭上青天。
　　窗含西岭千秋雪，
　　门泊东吴万里船。

清明
　　
　　（唐）杜牧
　　
　　清明时节雨纷纷，
　　路上行人欲断魂。
　　借问酒家何处有，
　　牧童遥指杏花村。
　　
　　社日
　　
　　（唐）张演
　　
　　鹅湖山下稻粱肥，
　　豚栅鸡栖对掩扉。
　　桑柘影斜春社散，
　　家家扶得醉人归。
　　
　　寒食
　　
　　（唐）韩翃
　　
　　春城无处不飞花，
　　寒食东风御柳斜。
　　日暮汉宫传蜡烛，
　　轻烟散入五侯家。
　　
　　江南春
　　
　　（唐）杜牧
　　
　　千里莺啼绿映红，
　　水村山郭酒旗风。
　　南朝四百八十寺，
　　多少楼台烟雨中。
　　
　　上高侍郎
　　
　　（唐）高蟾
　　
　　天上碧桃和露种，
　　日边红杏倚云栽。
　　芙蓉生在秋江上，
　　不向东风怨未开。
　　
客中行
　　
　　（唐）李白
　　
　　兰陵美酒郁金香，
　　玉碗盛来琥珀光。
　　但使主人能醉客，
　　不知何处是他乡。
　　
绝句漫兴
　　
　　（唐）杜甫
　　
　　肠断春江欲尽头，
　　杖藜徐步立芳洲。
　　颠狂柳絮随风舞，
　　轻薄桃花逐水流。


　玄都观桃花
　　
　　（唐）刘禹锡
　　
　　紫陌红尘拂面来，
　　无人不道看花回。
　　玄都观里桃千树，
　　尽是刘郎去后栽。
　　
　　再游玄都观
　　
　　（唐）刘禹锡
　　
　　百亩庭中半是苔，
　　桃花净尽菜花开。
　　种桃道士归何处，
　　前度刘郎今又来。
　　
　　滁州西涧
　　
　　（唐）韦应物
　　
　　独怜幽草涧边生，
　　上有黄鹂深树鸣。
　　春潮带雨晚来急，
　　野渡无人舟自横。

漫兴
　　
　　（唐）杜甫
　　
　　糁径杨花铺白毡，
　　点溪荷叶叠青钱。
　　笋根稚子无人见，
　　沙上凫雏傍母眠。
　　

登山
　　
　　（唐）李涉
　　
　　终日昏昏醉梦间，
　　忽闻春尽强登山。
　　因过竹院逢僧话，
　　又得浮生半日闲。
　　
　　蚕妇吟
　　
　　（唐）谢枋得
　　
　　子规啼彻四更时，
　　起视蚕稠怕叶稀。
　　不信楼头杨柳月，
　　玉人歌舞未曾归。
　　
　　晚春
　　
　　（唐）韩愈
　　
　　草木知春不久归，
　　百般红紫斗芳菲。
　　杨花榆荚无才思，
　　惟解漫天作雪飞。

　三月晦日送春
　　
　　（唐）贾岛
　　
　　三月正当三十日，
　　风光别我苦吟身。
　　共君今夜不须睡，
　　未到晓钟犹是春。

　山居夏日
　　
　　（唐）高骈
　　
　　绿树阴浓夏日长，
　　楼台倒影入池塘。
　　水晶帘动微风起，
　　满架蔷薇一院香。

乌衣巷
　　
　　刘禹锡
　　
　　朱雀桥边野草花，
　　乌衣巷口夕阳斜。
　　旧时王谢堂前燕，
　　飞入寻常百姓家。
　　
　　送元二使安西
　　
　　（唐）王维
　　
　　渭城朝雨浥轻尘，
　　客舍青青柳色新。
　　劝君更尽一杯酒，
　　西出阳关无故人。
　　
　　与史朗中饮听黄鹤楼上吹笛
　　
　　（唐）李白
　　
　　一为迁客去长沙，
　　西望长安不见家。
　　黄鹤楼中吹玉笛，
　　江城五月落梅花。
　　
　　题淮南寺
　　
　　程颢
　　
　　南去北来休便休，
　　白蘋吹尽楚江秋。
　　道人不是悲秋客，
　　一任晚山相对愁。
　　
　　秋月
　　
　　程颢
　　
　　清溪流过碧山头，
　　空水澄鲜一色秋。
　　隔断红尘三十里，
　　白云红叶两悠悠。

　秋夕
　　
　　（唐）杜牧
　　
　　银烛秋光冷画屏，
　　轻罗小扇扑流萤。
　　天街夜色凉如水，
　　卧看牵牛织女星。
　　
　　中秋月
　　
　　杜牧
　　
　　暮云收尽溢清寒，
　　银汉无声转玉盘。
　　此生此夜不长好，
　　明月明年何处看？
　　
　　江楼有感
　　
　　（唐）赵嘏
　　
　　独上江楼思渺然，
　　月光如水水如天。
　　同来玩月人何在，
　　风景依稀似去年。

竹楼
　　
　　（唐）李嘉佑
　　
　　傲吏身闲笑五侯，
　　西江取竹起高楼。
　　南风不用蒲葵扇，
　　纱帽闲眠对水鸥。
　　
　　直中书省
　　
　　白居易
　　
　　丝纶阁下文章静，
　　钟鼓楼中刻漏长。
　　独坐黄昏谁是伴，
　　紫薇花对紫薇郎。

　　枫桥夜泊
　　
　　（唐）张继
　　
　　月落乌啼霜满天，
　　江枫渔火对愁眠。
　　姑苏城外寒山寺，
　　夜半钟声到客船。
　　
　　寒夜
　　
　　杜小山
　　
　　寒夜客来茶当酒，
　　竹炉汤沸火初红。
　　寻常一样窗前月，
　　才有梅花便不同。
　　
　　霜月
　　
　　（唐）李商隐
　　
　　初闻征雁已无蝉，
　　百尺楼台水接天。
　　青女素娥俱耐冷，
　　月中霜里斗婵娟。
　　
　　梅
　　
　　王淇
　　
　　不受尘埃半点侵，
　　竹篱茅舍自甘心。
　　只因误识林和靖，
　　惹得诗人说到今。

　　归雁
　　
　　（唐）钱起
　　
　　潇湘何事等闲回，
　　水碧沙明两岸苔。
　　二十五弦弹夜月，
　　不胜清怨却飞来。
　　
　　题壁
　　
　　无名氏
　　
　　一团茅草乱蓬蓬，
　　蓦地烧天蓦地空。
　　争似满炉煨榾柮，
　　漫腾腾地暖烘烘。
　　
　　卷四
　　
　　七言律诗
　　
　　早朝大明宫
　　
　　（唐）贾至
　　
　　银烛朝天紫陌长，
　　禁城春色晓苍苍。
　　千条弱柳垂青锁，
　　百啭流莺绕建章。
　　剑佩声随玉墀步，
　　衣冠身惹御炉香。
　　共沐恩波凤池上，
　　朝朝染翰侍君王。
　　
　　和贾舍人早朝
　　
　　（唐）杜甫
　　
　　五夜漏声催晓箭，
　　九重春色醉仙桃。
　　旌旗日暖龙蛇动，
　　宫殿风微燕雀高。
　　朝罢香烟携满袖，
　　诗成珠玉在挥毫。
　　欲知世掌丝纶美，
　　池上于今有凤毛。
　　
　　和贾舍人早朝
　　
　　（唐）王维
　　
　　绛帻鸡人报晓筹，
　　尚衣方进翠云裘。
　　九天阊阖开宫殿，
　　万国衣冠拜冕旒。
　　日色才临仙掌动，
　　香烟欲傍衮龙浮。
　　朝罢须裁五色诏，
　　佩声归到凤池头。
　　
　　和贾舍人早朝
　　
　　（唐）岑参
　　
　　鸡鸣紫陌曙光寒，
　　莺啭皇州春色阑。
　　金阙晓钟开万户，
　　玉阶仙仗拥千官。
　　花迎剑佩星初落，
　　柳拂旌旗露未乾。
　　独有凤凰池上客，
　　阳春一曲和皆难。


曲江对酒（其一）
　　
　　杜甫
　　
　　一片花飞减却春，
　　风飘万点正愁人。
　　且看欲尽花经眼，
　　莫厌伤多酒入唇。
　　江上小堂巢翡翠，
　　苑边高冢卧麒麟。
　　
　　细推物理须行乐，
　　何用浮名绊此身。
　　
　　曲江对酒（其二）
　　
　　杜甫
　　
　　朝回日日典春衣，
　　每日江头尽醉归。
　　酒债寻常行处有，
　　人生七十古来稀。
　　穿花蛱蝶深深见，
　　点水蜻蜓款款飞。
　　传与风光共流转，
　　暂时相赏莫相违。
　　
　　黄鹤楼
　　
　　（唐）崔颢
　　
　　昔人已乘黄鹤去，
　　此地空余黄鹤楼。
　　黄鹤一去不复返，
　　
　　白云千载空悠悠。
　　晴川历历汉阳树，
　　芳草萋萋鹦鹉州。
　　日暮乡关何处是，
　　烟波江上使人愁。
　　
　　旅怀
　　
　　（唐）崔涂
　　
　　水流花谢两无情，
　　送尽东风过楚城。
　　蝴蝶梦中家万里，
　　杜鹃枝上月三更。
　　故园书动经年绝，
　　华发春催两鬓生。
　　自是不归归便得，
　　五湖烟景有谁争。
　　
　　答李儋
　　
　　韦应物
　　
　　去年花里逢君别，
　　今日花开又一年。
　　世事茫茫难自料，
　　春愁黯黯独成眠。
　　身多疾病思田里，
　　邑有流亡愧俸钱。
　　闻道欲来相问讯，
　　西楼望月几回圆。
　　
　　江村
　　
　　杜甫
　　
　　清江一曲抱村流，
　　长夏江村事事幽。
　　自去自来梁上燕，
　　相亲相近水中鸥。
　　老妻画纸为棋局，
　　稚子敲针作钓钩。
　　多病所须惟药物，
　　微躯此外更何求。

积雨辋川庄作
　　
　　王维
　　
　　积雨空林烟火迟，
　　蒸藜炊黍饷东菑。
　　漠漠水田飞白鹭，
　　阴阴夏木啭黄鹂。
　　山中习静合朝槿，
　　松下清斋折露葵。
　　野老与人争席罢，
　　海鸥何事更相疑。

偶成
　　
　　程颢
　　
　　闲来无事不从容，
　　睡觉东窗日已红。
　　万物静观皆自得，
　　四时佳兴与人同。
　　道通天地有形外，
　　思入风云变态中。
　　
　　富贵不淫贫贱乐，
　　男儿到此是豪雄。
　　
　　表兄话旧
　　
　　（唐）窦叔向
　　
　　夜合花开香满庭，
　　夜深微雨醉初醒。
　　远书珍重何由达，
　　旧事凄凉不可听。
　　去日儿童皆长大，
　　昔年亲友半凋零。
　　明朝又是孤舟别，
　　愁见河桥酒幔青。
　　
　　游月陂
　　
　　程颢
　　
　　月坡堤上四徘徊，
　　北有中天百尺台。
　　万物已随秋气改，
　　
　　一樽聊为晚凉开。
　　水心云影闲相照，
　　林下泉声静自来。
　　世事无端何足计，
　　但逢佳节约重陪。
　　
　　秋兴八首（其一）
　　
　　杜甫
　　
　　千家山郭静朝晖，
　　日日江楼坐翠微。
　　信宿渔人还泛泛，
　　清秋燕子故飞飞。
　　匡衡抗疏功名薄，
　　刘向传经心事违。
　　同学少年多不贱，
　　五陵裘马自轻肥。
　　
　　秋兴（其二）
　　
　　杜甫
　　
　　蓬莱宫阙对南山，
　　承露金茎霄汉间。
　　西望瑶池降王母，
　　东来紫气满函关。
　　云移雉尾开宫扇，
　　日绕龙鳞识圣颜。
　　一卧沧江惊岁晚，
　　几回青琐点朝班。
　　
　　秋兴（其三）
　　
　　杜甫
　　
　　玉露凋伤枫树林，
　　巫山巫峡气萧森。
　　江间波浪兼天涌，
　　塞上风云接地阴。
　　丛菊两开他日泪，
　　孤舟一系故园心。
　　寒衣处处催刀尺，
　　白帝城高急暮砧。
　　
　　秋兴（其四）
　　
　　杜甫
　　
　　昆明池水汉时功，
　　武帝旌旗在眼中。
　　织女机丝虚夜月，
　　石鲸鳞甲动秋风。
　　波飘菰米沉云黑，
　　露冷莲房坠粉红。
　　关塞极天惟鸟道，
　　江湖满地一渔翁。

长安秋望
　　
　　赵嘏
　　
　　云物凄凉拂署流，
　　汉家宫阙动高秋。
　　残星几点雁横塞，
　　长笛一声人倚楼。
　　紫艳半开篱菊静，
　　红衣落尽渚莲愁。
　　鲈鱼正美不归去，
　　空戴南冠学楚囚。
　　
　　新秋
　　
　　杜甫
　　
　　火云犹未敛奇峰，
　　欹枕初惊一叶风。
　　几处园林萧瑟里，
　　谁家砧杵寂寥中。
　　蝉声断续悲残月，
　　萤焰高低照暮空。
　　
　　赋就金门期再献，
　　夜深搔首叹飞蓬。

九日蓝耕会饮
　　
　　杜甫
　　
　　老去悲秋强自宽，
　　兴来今日尽君欢。
　　羞将短发还吹帽，
　　
　　笑倩旁人为正冠。
　　蓝水远从千涧落，
　　玉山高并两峰寒。
　　明年此会知谁健，
　　醉把茱萸仔细看。

与朱山人
　　
　　杜甫
　　
　　锦里先生乌角巾，
　　园收芋栗未全贫。
　　惯看宾客儿童喜，
　　得食阶除鸟雀驯。
　　秋水才深四五尺，
　　野航恰受两三人。
　　白沙翠竹江村暮，
　　相送柴门月色新。
　　
　　闻笛
　　
　　赵嘏
　　
　　谁家吹笛画楼中，
　　断续声随断续风。
　　响遏行云横碧落，
　　清和冷月到帘栊。
　　兴来三弄有桓子，
　　赋就一篇怀马融。
　　曲罢不知人在否，
　　余音嘹亮尚飘空。
　　
　　冬景
　　
　　刘克庄
　　
　　晴窗早觉爱朝曦，
　　竹外秋声渐作威。
　　命仆安排新暖阁，
　　呼童熨贴旧寒衣。
　　叶浮嫩绿酒初熟，
　　橙切香黄蟹正肥。
　　蓉菊满园皆可羡，
　　赏心从此莫相违。
　　
　　冬至
　　
　　杜甫
　　
　　天时人事日相催，
　　冬至阳生春又来。
　　刺绣五纹添弱线，
　　吹葭六管动飞灰。
　　岸容待腊将舒柳，
　　山意冲寒欲放梅。
　　云物不殊乡国异，
　　教儿且覆掌中杯。
　　
　　梅花
　　
　　林逋
　　
　　众芳摇落独鲜妍，
　　占断风情向小园。
　　疏影横斜水清浅，
　　暗香浮动月黄昏。
　　霜禽欲下先偷眼，
　　粉蝶如知合断魂。
　　幸有微吟可相狎，
　　不须檀板共金樽。
　　
　　左迁至蓝关示侄孙湘
　　
　　韩愈
　　
　　一封朝奏九重天，
　　夕贬潮阳路八千。
　　本为圣朝除弊政，
　　敢将衰朽惜残年。
　　云横秦岭家何在，
　　雪拥蓝关马不前。
　　
　　知汝远来应有意，
　　好收吾骨瘴江边。
　　
　山中寡妇
　　
　　杜荀鹤
　　
　　夫因兵乱守蓬茅，
　　麻苎裙衫鬓发焦。
　　桑柘废来犹纳税，
　　田园荒尽尚徵苗。
　　时挑野菜和根煮，
　　旋砍生柴带叶烧。
　　任是深山最深处，
　　也应无计避征徭。