



　　塞北

　　沈佺期

　　朔骑犯边埃，风从丑上来。五原烽火急，六郡羽书催。

　　氷壮飞狐冷，霜浓候雁哀。将军朝授钺，战士夜衔枚。

　　紫塞金河里，葱山铁勒隈。莲花秋剑发，桂叶晓旗开。

　　秘略三军动，妖氛百战摧。何言投笔去，终作勒铭回。

　　同苏员外味玄夏晚寓直省中

　　并命登僊阁，分宵直礼闱。大官供宿膳，侍史护朝衣。

　　卷幔天河入，当阶月露微。小池残暑退，髙树晚凉归。

　　冠剑无时释，轩车待漏飞。明朝题汉柱，三署有光辉。

　　赵都护宴别

　　卢象

　　结客候旌麾，元戎复在斯。门开都护府，兵动羽林儿。

　　黠虏多飜覆，谋臣有别离。智同天所授，思向日相随。

　　汉使开宾幕，胡笳送酒巵。风霜迎马首，雨雪事鱼丽。

　　上策应无战，深情属载驰。不应行万里，明主寄安危。

　　从岐王过杨氏别业

　　王维

　　扬子谈经所，淮王载酒过。兴阑啼鸟换，坐久落花多。

　　径转回银烛，林开散玉珂。严城时未启，前路拥笙歌。

　　山居

　　寂寞掩柴扉，苍茫对落晖。鹤巢松树遍，人访荜门稀。

　　緑竹含新粉，红莲落故衣。渡头灯火起，处处采菱归。

　　终南山行

　　太乙近天都，连山到海隅。白云回望合，青霭入看无。

　　分野中峰变，阴晴众壑殊。欲投人宿处，隔水问樵夫。

　　观猎

　　风劲角弓鸣，将军猎渭城。草枯鹰眼疾，雪尽马蹄轻。

　　忽过新丰市，还归细柳营。回看射鵰处，千里暮云平。

　　送丘为落第归江东

　　怜君不得意，况复柳条春。为客黄金尽，还家白髪新。

　　五湖三畆宅，万里一归人。知尔不能荐，羞称献纳臣。

　　送晁监归日本

　　积水不可极，安知沧海东。九州岛何处所，万里若乘空。

　　向国惟看日，归帆但信风。鳌身映天黒，鱼眼射波红。

　　乡树扶桑外，主人孤岛中。别离方异域，音信若为通。

　　秋归辋川庄作

　　积雨空林烟火迟，蒸藜炊黍饷东菑。漠漠水田飞白鹭，阴阴夏木啭黄鹂。

　　山中习静观朝槿，松下清斋折露葵。野老与人争席罢，海鸥何事更相疑。

　　岁晚归南山

　　孟浩然

　　北阙休上书，南山归敝庐。不才明主弃，多病故人疎。

　　白发催年老，青阳逼岁除。永怀愁不寐，松月夜窻虗。

　　夜渡湘水

　　客行贪利渉，夜里渡湘川。露气闻芳杜，歌声识采莲。

　　榜人投岸火，渔子宿潭烟。行旅时相问，涔阳何处边。

　　洞庭湖

　　八月湖水平，涵虗混太清。气蒸云梦泽，波动岳阳城。

　　欲济无舟楫，安居耻圣明。坐看垂钓者，空有羡鱼情。

　　过故人庄

　　故人具鸡黍，邀我至田家。緑树村边合，青山郭外斜。

　　开筵面场圃，把酒话桑麻。待到重阳日，还来就菊花。

　　送少微师西行

　　钱起

　　随縁忽西去，何日返东林。世路无期别，空门不住心。

　　人烟一饭少，山雪独行深。天外猿啼处，谁闻清梵音。

　　送刘相公催转运事

　　国用资戎事，臣劳为主忧。将征任土贡，更发济川舟。

　　拥传星还去，过池凤不留。推髙饮氷节，稍浅别家愁。

　　落叶淮边雨，孤山海上秋。遥知谢公兴，微月在江楼。

　　暇日题草堂

　　为郎过壮岁，晚景对秋天。门掩苍苔上，池清寒竹前。

　　通经未拾紫，炼药不成仙。且酝东皋黍，愁来得醉眠。

　　寄郢州郎使君

　　龙节知无事，江城不揜扉。诗传过客逺，书到故人稀。

　　坐啸看潮起，行春送雁归。望舒三五夜，思尽谢玄晖。

　　送弹琴李长史赴洪州

　　抱琴为傲吏，孤棹复南行。几处秋江水，皆添白雪声。

　　佳期来客梦，幽兴缓王程。佐牧无劳问，心和政自平。

　　裴廸书斋翫月

　　夜来诗酒兴，月上谢公楼。影闭重门静，寒生独树秋。

　　鹊惊随叶散，萤逺入烟流。今夕遥天末，清辉几处愁。

　　关下逄阎舍人

　　二月黄鹂飞上林，春城紫陌晓沉沉。长乐钟声花外尽，龙池柳色雨中深。

　　阳和不散穷途恨，霄汉长悬捧日心。献赋十年犹未遇，羞将白发戴华簪。

　　石门春暮

　　自笑鄙夫多野性，贫居数畆半临湍。溪云杂雨来茆屋，山雀将雏傍药栏。

　　仙箓满床闲不厌，阴符在箧老羞看，更怜童子宜春服，花里寻师到杏坛。

　　赠幻羣法师

　　周贺

　　北京从别后，南越几听砧。住久白髭出，讲长黄叶深。

　　香连邻舍像，磬彻逺巢禽。寂寞应关道，何人见此心。

　　赠柏岩禅师

　　野寺絶依念，空山曽遍行。老来披衲重，病起读经生。

　　乞食嫌村逺，寻溪爱路平。多年柏岩住，不识柏岩名。

　　如空上人移居

　　竹溪人请住，何日向中峰。瓦舍山情少，斋身病色浓。

　　腊髙移坐次，菊浅露行踪。来徃湓城下，三年两度逢。

　　哭柏岩

　　林径西风急，松枝讲抄余。冻髭亡夜剃，遗偈病时书。

　　地燥焚身后，堂空着影初。此时频下泪，曽省到吾庐。

　　寄朱庆余

　　已当听雁夜，多事不同居。故疾离城晚，秋霖见月疎。

　　趂钟关静户，带叶卷残书。荡桨期南去，荒园久废锄。

　　玉芝观张道士房

　　四面松山合，空堂畵老僊。蠧根停雪水，曲角积茶烟。

　　道至机心尽，宵清琴韵全。独嫌来又去，不得坐经年。

　　再经王叟居

　　停桡因旧识，白髪问波涛。以我徃来倦，知君耕稼劳。

　　渚田临舍尽，坂路出檐髙。爱此还南去，终期伴尔曹。

　　赠李主簿

　　税时兼主印，每日得闲稀。对客方科吏，为官亦典衣。

　　案迟吟坐待，宅近歩行归。见说论诗道，应愁断是非。

　　赠厉玄侍御

　　山松径与瀑泉通，巾舄行吟想越中。塞雁去经华顶末，乡僧来自海涛东。

　　关分河汉秋钟絶，露滴猕猴夜岳空。抱疾因寻周柱史，杜陵寒叶落无穷。

　　客中

　　于武陵

　　楚人歌竹枝，游子泪沾衣。异国久为客，寒宵频梦归。

　　一封书未返，千树叶皆飞。南过洞庭水，更应消息稀。

　　赠王隠人

　　石室扫无尘，人寰与此分。飞来南浦树，半是华山云。

　　浮世几多事，先生应不闻。寒川满斜日，空照雁成羣。

　　南游有感

　　杜陵无厚业，不得驻车轮。重到曽游处，多非旧主人。

　　东风千里树，西日一洲苹。又渡湘江水，湘江水复春。

　　送人归新定

　　李频

　　归心常共知，归路不相随。彼此无依倚，东西又别离。

　　山云含雨亚，江树逆潮敧。莫恋渔樵兴，人生各有为。

　　送人南归

　　行行野云薄，寒气日通春。故国入芳草，沧江终白身。

　　游归花落满，睡起鸟啼新。不得来书札，空令借问人。

　　宿慈恩寺遂上人院

　　满阁终南色，清秋独倚栏。风髙斜汉动，叶下曲江寒。

　　帝里求名老，空门见性难。吾师无一事，不似在长安。

　　寻华山隐者

　　自入华山居，关东相见疎。瓠中谁寄酒，叶上我留书。

　　巢鸟寒栖尽，潭泉暮冻余。长闻得药力，此说复何如。

　　赠规上人

　　竹向空斋合，无僧在四邻。去云离坐石，斜月到禅身。

　　树老风终夜，山寒雪见春。不知诸祖后，传印是何人。

　　张司马别业

　　庭前树尽手中栽，先后花分几度开。巢鸟恋雏惊不起，野人思酒去还来。

　　自抛官与青山近，谁许身为白日催。门外寻常行乐处，重重履迹在莓苔。

　　山中赠张评事时授右卫佐

　　秦系

　　终年常避喧，师事五千言。流水闲过院，春风与闭门。

　　山容邀上客，桂实落华轩。莫强教予起，微官不足论。

　　秋晚朱拾遗访山居

　　不逐时人后，终年独闭关。家中贫自乐，石上卧常闲。

　　坠栗添新味，残花带老颜。侍臣当献纳，那得到空山。

　　酬包谏议见寄

　　刘长卿

　　佐郡弃顽疎，殊方亲里闾。家贫寒未度，身老岁将除。

　　过雪山僧至，依阳野客舒。药陈随逺宦，梅发对幽居。

　　落日栖鸮鸟，行人达鲤鱼。髙文不可和，空愧学相如。

　　寻常山南溪道人隐居

　　一路经行处，莓苔见履痕。白云依静渚，春草闭闲门。

　　过雨看松色，随山到水源。溪花与禅意，相对亦忘言。

　　漂母墓

　　昔贤怀一饭，兹事已千秋。古墓樵人识，前朝楚水流。

　　渚苹行客荐，山木杜鹃愁。春草茫茫緑，王孙旧此游。

　　北归次秋浦界清溪馆

　　万里猿频断，孤村客暂依。雁过彭蠡暮，人向宛陵稀。

　　旧路青山在，余生白首归。渐知行近北，不见鹧鸪飞。

　　题思禅寺上方

　　上方幽旦暮，台殿隐朦胧。逺磬秋山里，清猿古木中。

　　一溪连竹路，诸岭共松风。傥许栖林下，甘成白首翁。

　　题裴式微余干东斋亭

　　世事终成梦，生涯半欲过。白云心已矣，沧海意如何。

　　藜杖全吾道，榴花养太和。春风骑马醉，江月钓鱼歌。

　　散帙看虫蠧，开关见雀罗。逺山终日在，芳草傍人多。

　　吏体庄生傲，方言楚俗讹。屈平君莫吊，肠断洞庭波。

　　酬秦系

　　鹤书犹未至，那出白云来。旧路经年别，寒潮每日回。

　　家空归海燕，人老发江梅。最忆门前柳，闲居手自栽。

　　新安送穆喻徳归朝

　　九重宣室召，万里建溪行。事直皇天在，归迟白髪生。

　　用才身复起，覩圣眼犹明。离别寒江上，潺湲若有情。

　　寻洪尊师不遇

　　古木无人地，来寻羽客家。道书堆玉案，僊帔迭青霞。

　　鹤老难知岁，梅寒未作花。山中不可见，何处化丹砂。

　　月下呈章秀才

　　自古悲揺落，谁家奈此何。夜蛩偏傍枕，寒鸟数移柯。

　　向老三年谪，当秋百感多。家贫惟有月，空愧子猷过。

　　送郑十二归庐山

　　浔阳数亩宅，归卧掩柴关。谷口何人在，门前秋草闲。

　　忘机卖药罢，不语杖藜还。旧笋成寒竹，空斋向暮山。

　　水流过舍下，云去到人间。桂树花应发，因行寄一攀。

　　长沙王墓下别张南史

　　长沙千载下，春草独萋萋。流水朝还暮，行人东复西。

　　苔碑几字灭，山木万株齐。唯有年芳在，相看见解携。

　　送李中丞归汉阳别业

　　流落征南将，曽驱十万师。罢归无旧业，老去恋明时。

　　独立三边静，轻生一剑知。茫茫汉江上，日暮欲何之。

　　过张明府别业

　　寥寥东郭外，白首一先生。考满孤琴在，家移五柳成。

　　夕阳临水钓，春雨向田耕。终日空林下，何人识此情。

　　送郑说之歙州谒嶭侍郎

　　漂泊来千里，讴歌满百城。汉家尊太守，鲁国重诸生。

　　俗变人难理，江传水至清。船经危石住，路入乱山行。

　　老得沧洲趣，春伤白骨情。尝闻马南郡，门下有康成。

　　谪至干越亭作

　　天南愁望絶，亭上柳条新。落日独归鸟，孤舟何处人。

　　生涯投越徼，世业陷胡尘。杳杳锺陵暮，悠悠鄱水春。

　　秦台悲白首，楚泽怨青苹。草色迷征路，莺声傍逐臣。

　　独醒翻引笑，直道不容身。得罪风霜苦，全生天地仁。

　　青山数行泪，沧海一穷鳞。牢落机心尽，唯怜鸥鸟亲。

　　秋日登吴公台上寺（寺即陈眀彻战场）

　　古台揺落后，秋入望乡心。野寺来人少，云峰隔水湥。

　　夕阳依旧垒，寒磬满空林。惆怅前朝事，长江独至今。

　　碧涧别墅喜皇甫十六侍御相访

　　荒村带返照，落叶乱纷纷。古路无行客，寒林独见君。

　　野桥经雨断，涧水向田分。不为怜同病，何人到白云。

　　呉中赠别严士元

　　东风倚棹阖闾城，水国春寒阴复晴。细雨湿衣看不见，闲花落地听无声。

　　日斜江上孤颿影，草緑湖南万里程。东道若逢相识问，青袍今已误儒生。

　　过贾谊宅

　　三年谪宦此栖迟，万里唯留楚国悲。秋草独寻人去后，寒林空见日斜时。

　　汉文有道恩犹薄，湘水无情吊岂知。寂寂江山揺落处。怜君何事到天涯。

　　送柳史君赴袁州

　　宜阳出守新恩至，京国因家始愿违。五柳闭门髙士去，三苖按节逺人归。

　　月明江路闻猿断，花暗山城见吏稀。惟有郡斋窓里岫，朝朝长对谢玄晖。

　　献南平王

　　建牙吹角不闻喧，乱世登坛众所尊。家散万金酬士死，身持一剑荅君恩。

　　渔阳老将多回席，鲁国诸生半在门。白马翩翩春草细，邵陵西去猎平原。

　　次陆安寄友人

　　新年草色逺萋萋，久客将归失路蹊。暮雨不知涢口处，春风只到穆陵西。

　　孤城尽日空花落，三戸无人但鸟啼。君在江南相忆否，门前五柳几枝低。

　　南浦渡口

　　李嘉佑

　　寂寞横塘路，新篁覆水低。东风潮信满，时雨稲秔齐。

　　寡妇供租税，渔人逐鼓鼙。惭无卓鲁术，解印谢黔黎。

　　送房明府罢长宁令

　　君为万里宰，恩及五湖人。未满先求退，居闲不厌贫。

　　逺峰晴更近，残柳雨还新。要自趋丹陛，明年鸡树亲。

　　送岳州司马弟之任

　　岳阳天水外，念尔一颿过。野墅人烟少，山林雁影多。

　　有时巫峡色，终日洞庭波。丞相今为郡，应无劳者歌。

　　送王牧徃吉州谒使君叔

　　细草緑汀洲，王孙耐薄游。年华初冠带，文体旧弓裘。

　　野渡花争发，春塘水乱流。使君怜小阮，应念倚门愁。

　　自常州还江阴道中

　　处处空篱落，江村不忍看。无人花色惨，多雨鸟声寒。

　　黄霸初临郡，陶潜未罢官。乘春务征伐，谁肻问凋残。

　　和都官苖员外秋夜寓直对雨书所怀

　　多雨唐宫夜，仙郎寓直时。漏长丹凤阙，秋冷白云司。

　　萤影侵阶乱，鸿声出苑迟。萧条吏人散，小谢有新诗。

　　与从弟正字兄兵曹宴集

　　竹窻松戸有佳期，美酒香茶慰所思。辅嗣外甥偏解易，恵连羣从总能诗。

　　檐前花落春湥后，谷口莺啼日暮时。去路归家仍待月，垂鞭不控马行迟。

　　暮春宜阳郡斋愁坐忽抂刘七侍御诗因以酬荅

　　子规夜夜啼槠叶，逺道逢春半是愁。芳草伴人还易老，落花随水亦东流。

　　山临睥睨常多雨，地接潇湘畏及秋。惟羡君为周柱史，手持黄纸到沧洲。

　　从太和公主和番

　　杨巨源

　　北路古来难，年光独认寒。朔云侵鬓起，边月向眉残。

　　芦井寻沙到，花门度碛看。薫风一万里，来处是长安。

　　春日奉酬圣寿无疆词

　　代是文明昼，春当宴喜时。炉烟添柳重，宫漏出门迟。

　　汉典方寛律，周官正采诗。碧霄传凤吹，红旭在龙旗。

　　造化膺神器，阳和沃圣慈。无因随百兽，率舞在丹墀。

　　题故静祥院

　　刘得仁

　　寂寞身何在，门人隔此生。影悬尘已厚，塔种柏初成。

　　溪院秋先雪，空堂古有精。当时挂锡树，树老数枝倾。

　　宿僧院

　　禅地无尘夜，焚香话所归。树揺幽鸟梦，萤入定僧衣。

　　破月斜天半，髙河下露微。飜令嫌白日，动即与心违。

　　昊天观新栽竹

　　清风枝叶上，山鸟已栖来。根别古沟岸，影生秋观苔。

　　遍思诸草木，惟此出尘埃。恨为移居晚，空庭更拟栽。

　　上江州李员外

　　朱庆余

　　起家声望重，自古更谁过。得在朝廷少，还因谏诤多。

　　经年愁瘴疠，几处想恩波。入境无余事，唯闻父老歌。

　　送淮阴丁明府

　　之官未及境，已有爱人心。遣吏回中路，停船对逺林。

　　鸟声淮浪静，雨色稲苖湥。暇日公门掩，唯闻伴客吟。

　　上张水部

　　出入门阑久，儿童亦有情。不须将姓字，长说向公卿。

　　每许连床坐，时闻并马行。恩湥转无语，懐抱自分明。

　　送灵州幕官韦挍书

　　共知行乐处，犹识此时分。职已为书记，官曽挍典坟。

　　寒城初落叶，髙树逺生云。边事何须问，湥谋只在君。

　　哭胡遇

　　寻僧昨夜尚相随，忽见绯幡意可知。题处旧诗休更读，置来新马忆曽骑。

　　不应随分空营奠，终拟求人为立碑。每作宣阳里中过，遥闻临哭泪先垂。

　　送裴璋还蜀

　　雍陶

　　家在劔门外，新年音信稀。自为千里别，已送几人归。

　　陌上日初落，马前花正飞。离言殊未尽，春雨满行衣。

　　塞上宿野寺

　　塞上蕃僧老，天寒疾上关。逺烟平似水，髙树暗如山。

　　去马朝常急，行人夜始闲。更湥听刁斗，时到磬声间。

　　同贾岛宿无可院

　　何处消愁寞，携囊就逺僧。中宵吟有雪，空屋语无灯。

　　静院惟闻铎，寒床但枕肱。还因爱闲客，始得见南能。

　　寄宗静上人

　　世上方传法，山中未得归。闲花飘讲席，驯鸽污禅衣。

　　积雨谁过寺，残钟自掩扉。寒来垂项帽，白髪剃应稀。

　　送别钱起

　　郎士元

　　暮蝉不可听，落叶岂堪闻。共是悲秋客，那知此路分。

　　荒城背流水，逺雁入寒云。陶令门前菊，余花可赠君。

　　送奚贾归吴

　　东南富春渚，曽是谢公游。今日奚生去，新安江正秋。

　　水容清过客，枫叶落行舟。遥想赤亭下，闻猿应夜愁。

　　送彭将军赴定州

　　双旌汉飞将，万里授横戈。春色临闗尽，黄云出塞多。

　　鼓鼙悲絶漠，烽火隔长河。莫断阴山路，天骄已请和。

　　冬夕寄青龙寺源公

　　敛屦入寒竹，安禅过漏声。髙杉残子落，深井冻痕生。

　　罢磬风枝动，悬灯雪屋明。何当招我宿，乘月上方行。

　　旅舎别故人

　　崔涂

　　一日又欲暮，一年看又残。病知新事少，老别旧交难。

　　山尽路犹险，雨余春尚寒。那堪试回首，烽火是长安。

　　蜀城春望

　　天涯憔悴身，一望一沾巾。在处有芳草，满城无故人。

　　懐才皆得路，失计独伤春。青镜不忍照，鬓毛应更新。

　　夕次洛阳道中

　　秋风吹故城，城下独吟行。髙树鸟巳息，古原人尚耕。

　　流年川暗度，往事月空明。不复叹岐路，马头尘夜生。

　　屈原庙

　　谗胜祸难防，沈冤信可伤。本图安楚国，不是怨懐王。

　　庙古碑无字，洲晴蕙有香。独醒人尚少，谁与奠椒浆。

　　孤鴈

　　几行归塞尽，念尔独何之。暮雨相呼失，寒塘欲下迟。

　　渚云低暗度，闗月冷相随。未必逢矰缴，孤飞自可疑。

　　除夜有感

　　迢逓三巴路，羁危万里身。乱山残雪夜，孤烛异乡人。

　　渐与骨肉逺，转于童仆亲。那堪正漂泊，明日岁华新。

　　春日旅懐

　　水流花谢两无情，送尽东风过楚城。蝴蝶梦中家万里，杜鹃枝上月三更。

　　故园书动经年絶，华发春惟两鬓生。自是不归归便得，五湖烟景有谁争。

　　送着公还越

　　皇甫曾

　　谁能愁此别，到越解相逢。长忆云门寺，门前千万峰。

　　石床埋积雪，山路断枯松。莫学白居士，无人知去踪。

　　寄刘长卿

　　南忆新安郡，千峰带夕阳。断猿知夜久，秋草助江长。

　　疎髪应成素，青松独耐霜。爱才称汉主，题柱待刘郎。

　　巫山髙

　　皇甫冉

　　巫峡见巴东，迢迢出半空。云藏神女馆，雨到楚王宫。

　　朝暮泉声落，寒暄树色同。清猿不可听，偏在九秋中。

　　送韩司直又见刘随州集

　　游吴还适越，来往任风波。复送王孙去，其如春草何。

　　山明残雪在，湖满夕阳多。季子留遗庙，停舟试一过。

　　西陵寄一公

　　西陵遇风处，自古是通津。终日空江上，云山若待人。

　　汀洲寒事早，鱼鸟兴情新。南望山阴路，吾心有所亲。

　　送元盛归潜山

　　深山秋事蚤，君去复何如。裛露収新稼，迎寒葺旧庐。

　　题诗即招隠，作赋是闲居。别后空相忆，嵇康懒寄书。

　　酬崔侍御期籍道士不至见寄

　　一心求妙道，几岁候真师。丹灶今何在，白云无定期。

　　昆仑烟景絶，汗漫往来迟。君但焚香待，人间到有时。

　　送王相公赴幽州

　　自昔萧曹徳，难兼卫霍功。勤劳无逺近，旌节屡西东。

　　不选山河卒，还令万里通。御闲分善马，武库出琱弓。

　　遮虏闗山静，防秋鼔角雄。徒思一攀送，羸病荜门中。

　　独孤中丞筵陪饯韦使君赴升州

　　中司龙节贵，上客虎符新。地控吴襟带，才光汉缙绅。

　　泛舟应度腊，入境便行春。何处歌来暮，长干建业人。

　　三月三日李明甫后亭泛舟

　　江南烟景复如何，闻道新亭更可过。处处艺兰春浦绿，萋萋耕草逺山多。

　　壶觞虽就陶彭泽，风俗犹传晋永和。更使轻桡徐转去，微风落日水增波。

　　秋日东郊作

　　闲看秋水心无事，卧对寒松手自栽。庐岳髙僧留偈别，茅山道士寄书来。

　　燕知社日辞巢去，菊为重阳冒雨开。浅薄将何称献纳，临岐终日自徘徊。

　　岭下卧病寄刘长卿

　　包佶

　　惟有贫兼病，能令亲爱疎。岁时供放逐，身世付空虚。

　　胫弱秋添絮，头风晓废梳。波澜喧众口，藜藿静吾庐。

　　丧马思开卦，占鸮懒发书。十年江海隔，离恨子知予。

　　耿纬就宿因伤故人

　　司空曙

　　旧时闻笛泪，此夜重沾衣。方恨同懐少，那堪相见稀。

　　竹烟凝涧壑，林雪似芳菲。多谢劳车马，应怜独掩扉。

　　过寳庆寺

　　黄叶前朝寺，无僧寒殿开。池晴龟出曝，松暮鹤飞回。

　　古井碑横草，阴廊画杂苔。禅宫亦销影，尘世转堪哀。

　　云阳馆与韩申卿宿别

　　故人江海别，几度隔山川。乍见番疑梦，相悲各问年。

　　孤灯寒照雨，湿竹暗浮烟。更有明朝恨，离杯惜共传。

　　春日野望寄钱员外起

　　草长花落树，羸病强寻春。无复少年意，空余华髪新。

　　青原晴见水，白社静逢人。寄谢南宫客，轩车不可亲。

　　喜外弟卢纶见宿

　　静夜四无邻，荒居旧业贫。雨中黄叶树，灯下白头人。

　　似我独沈久，愧君相见频。平生自有分，况是蔡家亲。

　　送王闺

　　相送临寒水，苍茫望故闗。江芜连梦泽，楚雪入商山。

　　话我他年旧，看君此日还。因将自悲泪，一洒别离颜。

　　邠州留别

　　耿纬

　　终岁山川路，生涯竞若何。艰难为客惯，贫贱受恩多。

　　暮角飘残韵，寒流起细波。悬愁茂陵宅，喜色又相过。

　　早朝

　　钟鼓余声里，千官向紫薇。冒寒人语少，乘月烛来稀。

　　清漏闻驰道，红霞映锁闱。犹看嘶马处，未启掖垣扉。

　　赠张将军

　　寥落军城暮，重门返照间。鼓鼙经雨暗，士马过秋闲。

　　惯守临边郡，曾营近碛山。闗西旧业在，夜夜梦中还。

　　沙上鴈

　　衡阳多道里，弱羽复哀音。还塞欲何处，惊弦乱此心。

　　夜阴前侣逺，秋冷后湖深。独立沙汀意，寜知霜霰侵。

　　赠朗公

　　来自西天竺，持经奉紫微。年湥梵语变，行苦俗流归。

　　日上安禅久，苔生出院稀。梁间有驯鸽，不去为无机。

　　送李端

　　严维

　　故闗衰草遍，离别正堪悲。路出寒云外，人归暮雪时。

　　少孤为客早，多难识君迟。揜泣空相向，风尘何所期。

　　酬刘员外见寄

　　苏耽佐郡时，近出白云司。药补清羸疾，窻吟絶妙词。

　　柳塘春水慢，花坞夕阳迟。欲识懐君意，朝朝问檝师。

　　巫山髙

　　李端

　　巫山十二峰，皆在碧虚中。回合云藏日，霏微雨带风。

　　猿声寒过水，树色暮连空。愁向髙唐宿，清秋见楚宫。

　　闻蝉寄友人

　　昨日始闻莺，今朝蝉又鸣。朱颜向白日，定是几年程。

　　故国白云逺，闲居秋草生。因垂数行泪，书寄十年兄。

　　茂陵山行陪韦金部

　　宿雨朝来歇，空山天气清。盘空双鹤下，隔水一蝉鸣。

　　古道黄花落，平芜赤烧生。茂陵虽有病，犹得伴君行。

　　云际中峰

　　自得中峰住，深林亦闭闗。经秋无客到，入夜有僧还。

　　暗涧泉声小，荒冈树影闲。髙亭不可望，星月满空山。

　　题荐福寺衡岳禅师房

　　韩翃

　　春城乞食还，髙论此中闲。僧腊阶前树，禅心江上山。

　　疎帘看雪卷，深户映花闗。晚送门人去，钟声杳霭间。

　　送元诜还江东

　　过江秋色在，诗兴与归心。客路缘枫岸，家人扫橘林。

　　潮声当昼起，山翠近南深。几日华阳洞，寒花引独寻。

　　送王相公赴幽州

　　黄合开帷幄，丹墀拜冕旒。位髙汤左相，权总汉诸侯。

　　不改周南化，仍分赵北忧。双旌过易水，千骑入幽州。

　　塞草连天暮，边风动地秋。无因陪逺道，结束佩吴钩。

　　除夜宿石头驿

　　戴叔伦

　　旅馆谁相问，寒灯独可亲。一年将尽夜，万里未归人。

　　寥落悲前事，支离笑此身。愁颜与衰鬓，明日又逢春。

　　吴明府曶逺至留宿

　　出门逢故友，衣服满尘埃。岁月不可问，山川何处来。

　　绮城容敝宅，散职寄灵台。自此留君醉，相欢得几回。

　　逢许评事

　　万里杨柳色，出闗逢故人。轻烟覆流水，落日照行尘。

　　积梦江湖逺，忆家兄弟贫。徘徊霸亭上，不语共伤春。

　　渐次涪州先寄王员外使君

　　文教通夷俗，均输问火田。江分巴子水，树接夜郎烟。

　　毒瘴含秋气，阴厓闭曙天。路难空计日，身老不由年。

　　将命宁知逺，归心讵可传。星郎复何事，出守五溪边。

　　汝南别董挍书

　　扰扰倦行役，相逢陈蔡间。如何百年内，不见一人闲。

　　对酒惜余景，问程愁乱山。秋风万里至，又出穆陵闗。

　　题苗员外林亭

　　卢纶

　　髙甃絶行尘，开帘似有春。风倾竹上雪，山对酒边人。

　　步暖先逢日，书空逺见邻。还因内斋暇，登赏及诸姻。

　　得岭南故人书

　　瘴海寄双鱼，中宵逹我居。两行灯下泪，一纸岭南书。

　　地说炎蒸极，人称老病余。殷勤报贾谊，莫共酒杯疎。

　　春日同李庶子遵善寺东院晓望

　　映竹水横分，当山起鴈羣。阳峰髙对寺，阴井下通云。

　　雪昼惟逢鹤，花时此见君。由来禅诵地，多有谢公文。

　　题兴善寺后池

　　隔窻栖白鸟，似兴镜湖邻。月照何年树，花逢几世人。

　　岸莎青有露，苔径绿无尘。愿得依容止，僧中老此身。

　　李沆园林

　　古巷牛羊出，重门接栁阴。闲看入竹路，自有向山心。

　　种药齐幽树，耕田到逺林。愿同词赋客，得与谢家深。

　　酬畅当嵩山寻道士见寄

　　闻逐樵夫闲看棋，忽逢人世是秦时。开云种玉嫌山浅，度海传书怪鹤迟。

　　阴洞石幢微有字，古坛松树半无枝。烦君逺示青嚢箓，愿得相从一问师。

　　晚次鄂州

　　云开逺见汉阳城，犹是孤帆一日程。估客昼眠知浪静，舟人夜语觉潮生。

　　三湘愁鬓逢秋色，万里归心对月明。旧业已随征战尽，更堪江上鼔鼙声。

　　苏氏别业

　　祖咏

　　别业居幽处，到来生隠心。南山当户牖，丰水在园林。

　　竹覆经冬雪，庭昏未夕阴。寥寥人境外，闲坐聴春禽。

　　兰峰赠张九皋文苑作扈従御宿池

　　君王既巡狩，辇路入秦京。逺树低苍垒，孤山入草幔。

　　寒疎清禁漏，夜警羽林兵。谁念迷方客，长懐魏国情。

　　宿龙兴寺

　　綦母潜

　　香刹夜忘归，松清古殿扉。灯明方丈室，珠系比丘衣。

　　白月传心浄，青莲喻法微。天花落不尽，处处鸟衔飞。

　　寄李频

　　方干

　　众木已摇落，望君犹未还。轩车在何处，雨雪满前山。

　　思苦文星动，乡遥钓渚闲。明年见名姓，惟我独何颜。

　　君不来

　　闲花未零落，心绪已纷纷。久客无人见，新禽何处闻。

　　舟随一水逺，路出万山分。夜月生愁望，孤光必照君。

　　白艾原客

　　原上桑柘瘦，再来还见贫。沧洲几年隠，白髪一茎新。

　　败叶平空堑，残阳满近邻。闲言说知己，半是学禅人。

　　镜湖西岛言事寄陶挍书

　　樵猎两三户，凋疎是近邻。风雷前壑雨，花木后岩春。

　　文字不得力，桑麻难救贫。山禽欺稚子，夜犬吠渔人。

　　未必圣明代，长将云水亲。知音不延荐，无路出泥尘。

　　旅次洋州寓居郝氏林亭

　　举目纵然非我有，思量似在故山时。鹤盘逺势投孤屿，蝉曳残声过别枝。

　　凉月照窻攲枕倦，澄泉遶石泛觞迟。青云未得平行去，梦到江南身旅羁。

　　龙泉寺絶顶

　　未明先见海底日，良久逺鸡方报晨。古树含风常带雨，寒岩四月始知春。

　　中天气爽星河近，下界时丰雷雨匀。前后登临思无尽，年年改换往来人。

　　经陆补阙故山

　　不敢要君征亦起，致君全得似唐虞。谠言昨叹离天聴，新冢今闻入县图。

　　琴锁壊窻风自响，鹤归乔木夜难呼。学书弟子何人在，检点犹逢谏草无。

　　同史君宿大梁驿

　　灵一

　　旌旗江上出，花外卷帘空。夜色临城月，春寒度水风。

　　虽然行李别，且喜语音同。若问匡庐事，终身愧逺公。

　　重还宜丰寺

　　再过招隠寺，重会息心期。樵客问归日，山僧记别时。

　　野云阴逺甸，秋雨涨前陂。勿谓频来此，吾今不好竒。

　　酬皇甫冉将适越于云门寺赠别

　　湖南通古寺，来往意无涯。欲适云门寺，千峰到若耶。

　　春山子蛬宅，古木谢敷家。自可长偕隠，那言相去賖。

　　晚秋寄贾岛

　　无可

　　暗虫喧暮色，黙思坐西林。聴雨寒更尽，开门落叶深。

　　昔因京邑病，并起洞庭心。亦是吾兄事，迟回直至今。

　　送吕郎中赴海州

　　出守沧洲上，西风送佩旌。路遥过几郡，地尽到孤城。

　　拜庙千山绿，开楼遍海晴。何人共东望，月向积涛生。

　　同刘升宿

　　浮云流水心，只是爱山林。共恨多年别，相逢一夜吟。

　　既能持苦节，勿谓少知音。忆就西池宿，月圆松竹深。

　　赠王山人

　　护国

　　湖上见秋色，旷然如尔懐。岂惟欢陇畆，兼亦外形骸。

　　待月归山寺，弹琴坐暝斋。布衣闲自贵，何用谒天阶。

　　寒思庐山贾生

　　贯休

　　山兄诗癖甚，寒夜更何为。觅句唯顽坐，严霜打不知。

　　石膏粘木屐，厓栗落冰池。近见禅僧说，生涯胜往时。

　　题简禅师院

　　机忘室亦空，静与沃州同。惟有半庭竹，能生竟日风。

　　思山海月上，出定印香终。继后传衣者，还须立雪中。

　　送韦侍御先归京

　　岑参

　　闻欲朝龙阙，应须拂豸冠。风霜随马去，炎暑为君寒。

　　客泪题诗落，乡愁对酒寛。先慿报亲友，后月到长安。

　　送郑少府赴滏阳

　　子真河朔尉，里邑带清漳。春草迎袍色，晴花拂绶香。

　　青山入官舍，黄鸟出宫墙。若到铜台上，应怜魏寝荒。

　　送李司直使吴

　　张众甫

　　使臣方拥传，王事逺辞家。震泽逢残雨，新丰过落花。

　　水萍千叶散，风柳万条斜。何处看离恨，春江无限沙。

　　送余赞善使还赴薛尚书幕

　　张南史

　　音书不可论，河塞雪纷纷。鴈足期苏武，狐裘见薛君。

　　城池通紫陌，鞍马入黄云。逺忆漳渠水，平流几处分。

　　寄方干

　　周朴

　　桐庐江水闲，终日对柴闗。因想别离处，不知多少山。

　　钓舟春岸泊，庭树晚烟还。莫便求栖隠，桂枝堪恨颜。

　　送董卿知台州

　　张蠙

　　九陌除书出，寻僧问海城。家从中路挈，吏隔数州迎。

　　夜蚌侵灯影，春禽杂橹声。开图见异迹，思上石桥行。

　　吊孟浩然

　　每聴樵人说，孤坟亦夜吟。若重生此世，应更苦前心。

　　名与襄阳逺，诗同汉水深。亲栽鹿门树，犹葢石床阴。

　　别后寄友人

　　上马如飞鸟，翩然去隔尘。共看今夜月，独作异乡人。

　　就养江田熟，移居井赋新。襄阳所卜隠，应与孟家邻。

　　观徐州李司空猎

　　张祜

　　晓出郡城东，分围浅草中。红旗开向日，白马骤迎风。

　　背手抽金镞，翻身控角弓。万人齐指处，一鴈落寒空。

　　招隠寺

　　千年戴颙宅，佛庙此崇修。古井人名在，清泉鹿迹幽。

　　竹光寒闭院，山影夜藏楼。未得髙僧旨，烟霞空暂游。

　　金山寺

　　一宿金山寺，微茫水国分。僧归夜船月，龙出晓堂云。

　　树影中流见，钟声两岸闻。因悲在朝市，终日醉醺醺。

　　惠山寺

　　旧宅人何在，空门客自过。泉声到池尽，山色上楼多。

　　小洞斜穿竹，重栏夹细莎。殷勤望城市，云水暮钟和。

　　送韩揆之江西

　　李季兰

　　相看指杨柳，别恨转依依。万里西江水，孤舟何处归。

　　湓城潮不到，夏口信应稀。惟有衡阳鴈，年年来去飞。

　　算山津送客归峡中

　　许浑

　　津亭多别离，杨柳半无枝。住接猿啼处，行逢鴈过时。

　　江飏望风急，山月下楼迟。此夕归城郭，不眠人讵知。

　　凌歊台

　　宋祖凌歊乐未回，三千歌舞宿层台。湘潭云尽暮山出，巴蜀雪消春水来。

　　行殿有基荒荠合，寝园无主野棠开。百年便作万年计，岩畔古碑空绿苔。

　　忆游天台寄道流张佐

　　忆昨天台到赤城，几朝仙籁耳中生。云龙出水风声急，海鹤鸣皋日色清。

　　石笋半山移步险，桂花当涧拂衣轻。今来尽是人间梦，刘阮茫茫何处行。

　　集宿姚侍御宅懐永乐宰殷侍御

　　马戴

　　石田虞芮接，种栁白云阴。宂闭神踪古，河流禹凿深。

　　樵人应满郭，仙鸟几巢林。此会偏相语，曾供雪夜吟。

　　送人游蜀

　　别离杨栁陌，迢逓蜀门行。若聴清猿后，应多白髪生。

　　虹霓侵栈道，雨雪杂江声。过尽愁人处，烟云是锦城。

　　巫山髙

　　张循之

　　巫山髙不极，合沓状竒新。暗谷疑风雨，幽崖若鬼神。

　　月明三峡曙，潮满九江春。若问阳台客，应知入梦人。

　　严陵钓台

　　张继

　　旧隠人如在，春风亦似秋。客星沈夜壑，钓石俯清流。

　　鸟向乔枝聚，鱼依浅濑游。古来芳饵下，谁是不吞钩。

　　新安江行

　　章八元

　　江源南出永，野饭蹔维梢。古戍悬渔网，空林露鸟巢。

　　雪晴山脊见，沙浅浪痕交。自笑无媒者，逢人作解嘲。

　　喜外弟文言别

　　李益

　　十年离乱后，长大一相逢。问姓惊初见，称名忆旧容。

　　别来沧海事，语罢暮天钟。明日巴陵道，秋山又几重。

　　同崔邠登鹳雀楼

　　鹳雀楼髙百尺墙，汀洲寒树共茫茫。汉家箫鼓随流水，魏国山河满夕阳。

　　事去千年犹恨速，愁来一日即为长。风烟并是思归望，逺目非春亦自伤。

　　题河中鹳雀楼

　　张乔

　　髙楼怀古动悲歌，鹳雀今无野燕过。树隔五陵秋色早，水连三晋夕阳多。

　　渔人遗火成寒烧，牧笛吹风起夜波。十载重来值揺落，天涯归计欲何如。

　　道州秋夜南楼即事

　　谁令独坐愁，此日此南楼。云去舜祠闭，月明湘水流。

　　猿声何处晓，枫叶满山秋。不照匣中镜，少年看白头。

　　赠隐者

　　于鹄

　　去寻长不在，门似絶人行。床下石苔满，屋头秋草生。

　　学琴冬日短，写易晓窻明。惟到黄昏后，溪中闻磬声。

　　赠梁州张都督

　　崔颢

　　闻君为汉将，虏骑不南侵。出碛清沙漠，还家拜羽林。

　　风霜臣节苦，岁月主恩深。为语西河使，知予报国心。

　　春题湖上顾伐新居

　　项斯

　　近得云山看，门长侵早开。到时犹有雪，行处已无苔。

　　劝酒客初醉，留茶僧未来。每逢晴暖日，惟见乞花栽。

　　送殷乘游边

　　语别无长夜，灯前闻曙鸦。已行难避雪，何处合逢花。

　　陇寺门多闭，荒楼酒不賖。还须问边将，早晚是谁家。

　　山中

　　青枥林中亦有人，一渠流水数家分。山当午后回峯影，草带泥痕过鹿羣。

　　蒸茗气冲茅屋出，缲丝声隔竹篱闻。行逢卖药归来客，不惜相随入白云。

　　赠李明府

　　崔峒

　　讼堂寂寂对烟霞，五柳门前聚晓鸦。流水声中视公事，寒山影里见人家。

　　观风竞美新为政，计日还应便触邪。可惜陶潜无限酒，不逢篱菊正开花。

　　和程员外春日东郊即事

　　包何

　　郎官休浣怜迟日，野老欢娱为有年。几处折花惊蝶梦，数家留叶待蚕眠。

　　藤垂委地萦朱履，泉长侵阶浸緑钱。直到闭闗朝谒去，莺声不散柳如烟。

　　之任武陵寒食日途次松滋渡先寄刘员外禹锡

　　窦常

　　杏花榆荚晓风前，云际离离上峡船。江转数程淹驿骑，楚曽三戸少人烟。

　　看春又过清明节，算老重经癸巳年。幸得桂山当郡舍，在朝长咏卜居篇。

　　长安秋望

　　赵嘏

　　云物凄凉拂曙流，汉家宫阙动髙秋。残星数点雁横塞，长笛一声人倚楼。

　　紫艳半开篱菊浄，红衣尽落渚莲愁。鲈鱼正美不归去，空戴南冠学楚囚。

　　献仆射相公

　　薛能

　　清如氷玉重如山，百辟严趋礼絶攀。强虏外闻应破胆，平人长见尽开颜。

　　朝廷有道青春好，门馆无私白日闲。致郄垂衣更何事，几多诗句咏闗闗。

　　游东湖黄处士园

　　刘威

　　偶向东湖更向东，数声鸡犬翠微中。遥知杨柳是门处，似隔芙蓉无路通。

　　樵客出来山帯雨，渔舟过去水生风。物情多与闲相称，所恨求安计不同。

　　鹧鸪

　　郑谷

　　暖戏烟芜锦翼齐，品流应得近山鸡。雨昏青草湖边过，花落黄陵庙里啼。

　　游子乍闻征袖湿，佳人纔唱翠眉低。相呼相唤湘江曲，苦竹丛深春日西。

　　寄隐者

　　韩偓

　　烟郭云扄路不遥，怀贤犹恨太迢迢。长松夜落钗千股，小港春深水半腰。

　　已约病身抛印绶，不嫌门巷似渔樵。渭濵晦迹南阳卧，若比吾徒更寂寥。

　　扬州开元寺阁上作

　　罗隐

　　满槛山川漾落晖，槛前前事去如飞。云中鸡犬刘安过，月下笙歌炀帝归。

　　江蹙海门帆散出，地呑淮口树相依。红楼翠幙知多少，长向东风有是非。

　　黄陵庙

　　李羣玉

　　小孤洲北浦云边，二女明妆共俨然。野庙向江春寂寂，古碑无字草芊芊。

　　东风近墓吹芳芷，落日深山哭杜鹃。犹似含嚬望廵狩，九疑如黛隔湘川。

　　过云居院福上人旧居

　　皮日休

　　重到云居独悄然，隔窓窥影尚疑禅。不逢野老来听法，犹见邻僧为引泉。

　　龛上已生新石耳，壁间空带旧茶烟。南宗子弟时时到，泣把山花奠几筵。

　　春宫怨

　　杜荀鹤

　　早被婵娟误，欲妆临镜慵。承恩不在貎，教妾若为容。

　　风暖鸟声碎，日髙花影重。年年越溪女，相忆采芙蓉。

　　茅山

　　歩歩入山门，仙家鸟径分。渔樵不到处，糜鹿自成羣。

　　石面逬出水，松头穿破云。道人星月下，相次礼茅君。

　　访道者不遇

　　寂寂白云门，寻真不遇真。只应松上鹤，便是洞中人。

　　药圃花香异，沙泉鹿迹新。题诗留姓字，他日此相亲。

　　题王处士书斋

　　先生髙兴似樵渔，水鸟山猿一处居。石径可行苔色厚，钓竿时斫竹丛疎。

　　欺春只爱和醅酒，讳老犹看夹注书。莫道无金空有寿，有金无寿欲何如。

　　题觉禅

　　少见修行得似师，茅堂佛像亦随时。禅衣衲后云藏线，夏腊髙来雪印眉。

　　畊地戒侵连冢土，伐薪教护帯巢枝。有时问着经中事，却道山僧总不知。

　　蓟北春怀

　　张籍

　　渺渺水云外，望来乡信稀。因逢过江使，却寄在家衣。

　　问路更愁逺，送人空说归。今朝蓟城北，又见塞鸿飞。

　　过贾岛幽居

　　青门坊外住，行坐见南山。此地去人逺，知君终日闲。

　　蛙声篱落下，草色戸庭间。好是经过处，惟愁暮独还。

　　罗道士

　　城市无人得实年，衣襟长帯臭黄烟。楼中賖酒唯留药，洞里争棋不赌钱。

　　闻客语音知贵贱，对花歌咏似狂顚。寻常行处皆逢见，世上多疑是谪仙。

　　葛仙井

　　任蕃

　　古井碧沉沉，分明见百寻。味甘传邑内，脉冷应山心。

　　圆入月轮净，直涵峯影深。自从仙去后，汲引到如今。

　　秋晚途次

　　秋色满行路，此时心不闲。孤贫游上国，少壮有衰颜。

　　众鸟已归树，旅人犹过山。萧条逺林外，风急水潺潺。

　　春日卧病

　　刘商

　　楚客经年病，孤舟人事稀。晚晴江柳变，春梦塞鸿归。

　　今日方知命，前身自觉非。不能忧岁计，无限故山薇。

　　南溪书院

　　杨发

　　茆屋住来久，山深不置门。草生垂井口，花落拥篱根。

　　入院将鶵鸟，攀萝抱子猿。曾逢异人说，风景似桃源。

　　题胜果寺

　　处黙

　　路自中峯上，盘回出薜萝。到江吴地尽，隔岸越山多。

　　古木藂青霭，遥天浸白波。下方城郭近，钟磬杂笙歌。

　　罗江舍

　　戎昱

　　山县秋云暗，茆亭暮雨寒。自伤庭叶下，谁问客衣单。

　　有兴时添酒，无聊自整冠。近来乡国梦，夜夜到长安。

　　蚤春对雪寄澧州元郎中

　　刘禹锡

　　新赐除书墨未干，贤人蹔屈逺人安。朝驱旌斾行时令，夜见星辰忆旧官。

　　梅蕊覆阶铃阁暖，雪峯当户戟枝寒。寜知楚客思公子，北望长吟澧有兰。

　　送河南冯尹之任

　　可怜五马风流地，蹔缀金貂侍从才。阁上掩书刘向去，门前修刺孔融来。

　　崤陵路静寒无雨，洛水桥长昼起雷。却羡府中棠棣好，先于城外百花开。

　　裴相公见示答张秘书谢马并诗羣公属和

　　草玄门巷少尘埃，丞相并州寄马来。初自塞垣衔苜蓿，忽行幽径破莓苔。

　　寻花缓辔威迟去，带酒垂鞭蹀躞回。不与王侯与词客，知轻富贵重清才。

　　酬窦使君寒食日松滋先寄

　　楚乡寒食橘花时，野渡临风驻彩旗。草色连云人去住，水纹如縠燕差池。

　　朱轮尚忆双飞雉，青绶犹悬左顾龟。非是湓城白司马，水曹何事与新诗。

　　江陵松流道中

　　三千三百西江水，自古如今要路津。月夜歌謡有渔父，风天气色属商人。

　　沙村好处多逢寺，山叶红时各胜春。行到南朝征战地，古来名将尽为神。

　　寄朗州温右史曹长

　　暂别瑶池鸳鹭行，彩旗双引到沅湘。城边流水桃花过，帘外春风杜若香。

　　史笔枉将书纸尾，朝缨不称濯沧浪。云台功业家声在，征诏何时出建章。

　　酬乐天扬州初逢席上见赠

　　巴山楚水凄凉地，三十三年弃置身。懐旧空吟闻笛赋，到都翻似烂柯人。

　　沈舟侧畔千帆过，病木前头万树春。今日聴君歌一曲，暂凭杯酒长精神。

　　题于家公主旧宅

　　树满荒台叶满池，箫声一絶草虫悲。邻家犹学宫人髻，园客争偷御菓枝。

　　马埒蓬蒿藏狡兔，鳯楼烟雨啸愁鸱。何郎独在无恩泽，不似当年傅粉时。

　　冬日野望长安

　　于良史

　　地际朝阳满，天边宿雾收。风兼残雪起，河带断氷流。

　　北阙驰心极，南图尚旅游。登临思不已，何处可销忧。

　　次北固山下

　　王湾

　　客路青山外，行舟绿水前。潮平两岸阔，风正一帆悬。

　　海日生残夜，江春入旧年。乡书何处逹，归鴈洛阳边。

　　送惠补阙

　　林寛

　　诏下征岩野，髙人入仕林。长因抗疏日，更作去官心。

　　清俸供僧尽，沧州寄迹深。东门有归路，徒自弃华簪。

　　金陵

　　王贞白

　　恃险不种徳，兴亡叹数穷。石城几换主，天堑漫连空。

　　御路迭民冢，台基聚牧童。折碑犹有字，多纪晋英雄。  
　
