 《琵琶录》 唐 段安节

　　琵琶法三才，象四时。风俗通云，琵琶近代乐家作，不知所起，长三尺五寸，法天地人五行，四弦象四时，释名琵琶。本胡中马上所鼓，吹手前曰琵，引手却曰琶，因以为名。汉遗乌孙公主入蕃，念其行速思慕本朝。使知名者马上奏琵琶以忄尉悦之。琵琶有直项曲项者，盖便於关轴也。乐录云，琵琶本出於弦鼗。而杜挚以为秦之末世，苦於长城之役。百姓弦鼗而鼓之，古曲陌上桑间范晔石苞谢变孙放孔伟阮咸，皆善此乐。东晋谢镇西在大市楼上弹琵琶，作大道之曲，世说云：谢仁祖在北牖下弹琵琶，有天际之意。又朱生善弹琵琶，至大官。贞观中裴赂儿弹琵琶始废拨用手，今所谓ㄐ琵琶是也。白秀真使蜀便<冂巳>，得琵琶以献，以ュ<辶罢>檀为槽，其木温润如玉，光采可鉴，金缕之虹，又蹙之成双凤。贵妃每奏於梨园，音韵姜清，飘若雪外。开元中，梨园则有骆供奉贺怀智雷海清，其乐器或以石为槽。鸡筋作弦，用铁拨弹之。安史之乱，流落外地。

　　有举子曰白秀才，子弟寓止京师。偶值宫娃内弟子出在民间，白即纳一妓为跨驴之乐。因夜风清月朗，是丽人忽唱新声。白惊，遂不复唱。逾年因游灵武，李灵曜尚书广设筵。白预坐末，广张妓乐。至有唱何满子者，四坐倾听，俱称绝妙。白曰：某有伎人声调殊异於此，促召至。短髻薄妆，态度闲雅，发问曰：“适唱何曲？”曰：“何满子。”遂品调举袂发声，清响激越，诸乐不能逐。部中亦有<冂巳>琵琶，声韵高下，然揭庵郎指无差。遂问曰：“莫是宫中口二否？”伎复问曰：“莫是梨园骆供奉否？”二人相对，泛澜欷而已。

　　建中中，有康昆仑称第一手。始遇长安大旱诏两市祈雨，及至天门街。市人广较胜负，斗声乐东街，则有康昆仑琵琶最上，必谓街西无敌也，遂请昆仑登彩楼弹一曲新翻谓录安。（以为名误称大腰）至街西，豪侠阅乐东市稍诮之，而亦於彩楼上出女郎抱乐器，先云我亦弹是曲，兼移於风香调中，及拨声如雷，其妙绝入神。昆仑惊愕，乃拜为师，女郎遂更衣出见，乃僧也。庄俨寺僧，本俗姓段也。翌曰德宗召入内，令教授昆仑。段师奏曰：“请令弹一调。”及弹，师曰：“本领何杂？兼带邪声。”昆仑惊曰：“师神人也，臣少年初掌艺时，侧於聆家女巫处授一品弦调。后乃累易数师之艺。今段师精识，如此玄妙也。”段师奏曰：“且遣昆仑不近乐器十年，候忘其本态。然后可教。许之，后果尽段师之艺也。”

　　元和中有王芬曹保之子善才，其孙习纳，皆精此艺。次有装兴奴与曹同时，纳善运拨若风雨。然不事捏弦，兴奴则善於拢捻。指拨稍软，时人谓纳右有手，兴奴左有手。

　　武宗初朱崖李白太尉有乐人廉郊者，师於曹纲。尽纲之能，尝谓其流云。教授人多矣，未尝有此惺灵弟子也。郊尝诣平原，别於池上弹蕤宾调，忽有一片方铁跃出，有识者谓是蕤宾铁也。盖是指拨精妙，律吕相应耳。

　　安节门下有乐吏杨志善能琵琶，其姑尤更妙绝，本宣徽弟子。后出宫於永穆观中住，自惜其艺。常畏人闻，每至夜深方弹，志善恳求教授，终不允。且曰吾艺死不传人，杨乃赂其观主，求寄宿於观，窃听姑弹弄，仍以自系脂皮呈带以指画带。记其节奏，遂得一两曲调，明曰诣姑弹之，姑大惊异。杨即实陈其事，姑意方回，乃尽传之。

　　文宗朝有内人郑中丞，（中丞当时宫人官也）善胡琴。内库有琵琶二，号大小忽雷。因为题头脱损，送在崇仁坊南赵家料理。大约造乐器悉在此坊，其中有赵二家最妙。时权相旧吏梁厚本有别墅，在照应县之西南，西临御河，垂钓之际。忽一物流过，长七尺许，上以锦缠之，令家童接得就岸，乃秘器也。及发，开视之，乃一女郎。容色俨然，以罗巾系其颈，遂解其领巾伺之，口鼻尚有余息，即移入室中。将养经旬，方能言语，云我内弟子郑中丞也。昨因忤旨，令内人缢杀，投於河中，锦即是弟子临刑相赠尔，及如故，即垂泪感谢。厚本本无妻，即纳为室，自言善琵琶。其琵琶今在南赵家料理，恰值训注之事。人莫有知者，厚本因赂其乐器匠购得之。至夜分方敢轻弹，后值良辰饮于花下，酒酣不觉即弹数曲，是时有黄门放鹞。私于墙外听之曰：“此是郑中丞琵琶声也，窃窥之。翌曰达上听，文宗始尝追悔，至是惊喜，遣中使宣诏问其由来，乃赦厚本罪。任从匹偶，仍加锡赉焉。咸通中，有米和（即米莱加字也，父喜唱歌）由从道尤妙，后有王连儿。连儿名金两。
