五木经﹝唐﹞李翱撰
　　
　　樗蒲五木玄白判
　　樗蒲古戏，其投有五，故白呼为五木。以木为之，因谓之木。今则以牙角尚节也。判，半也，合其五投，并上玄下白，故曰玄白判。
　　厥二作雉
　　雉鸟也，取二投于白上，刻为鸟。
　　背雉作牛
　　其刻其鸟二投背上，并刻牛，故曰背也。以雉犊为彩者，谓其悍戾，逢敌必斗以求胜也。虽矢马关亦皆角遂，防遏之义也。
　　王采四卢白雉牛王贵也
　　田云采六开塞塔秃撅捣
　　田云贱也，其采义未详。
　　全为王驳为田云
　　全谓其不杂也
　　皆玄曰卢厥筴十六
　　卢黑白色也书曰玈弓玈矢谓所投尽黑也十六筴者行马时便以此数矢而隔之他筴仿此
　　皆白曰白厥荚八雉二玄三曰雉厥筴十四牛三白三曰犊厥筴十雉一牛二白三曰开厥筴十二雉如开
　　如开各一
　　厥余皆玄曰塞厥筴十一雉白各二玄一曰塔厥筴五牛玄各二白一曰秃厥筴四白三玄二曰撅厥筴三白二玄三曰捣厥筴二矢百有二十设关二间矢为三
　　间别也刻木为关雕饬之每聚四十矢
　　马筴二十厥色五
　　大率戏时不过五人五色者各办其所执也
　　凡击马及王采皆又投
　　击马谓打敌人子也打子得隽土采自专故皆许重掷王采累得累掷之变则止
　　马出初关叠行
　　谓逢可以叠马即许叠也如不要叠亦得重马被打着尤苦
　　非王辨不出关不越坑
　　马出关亦自专之义也名为落坑义在难出故用王采能出也
　　入坑有谪
　　其所罚随所约并输合坐
　　行不择筴马一矢为坑
　　谓矢行致马落坑也亦有马皆不可均融数奇而入坑者所赌随临时所约刘毅家无担石储而一掷百万也
　　
