
笔髓论　　（唐）虞世南 撰 

　　原古 

　　文字经艺之本，王政之始也。仓颉象山川江海之状，虫蛇鸟兽之迹，而立六书。战国政异俗殊，书文各别，秦患多门，约为八体。后复讹谬，凡五易焉。然并不述用笔之妙，及乎蔡邕张索之辈，钟繇王卫之流，皆造意精微，自悟其旨也。 

　　辨应 

　　心为君，妙用无穷，故为君也。手为辅，承命竭股肱之用，故为臣也。力为任使，纤毫不挠，尺丈有馀故也。管为将帅，处运用之道，执生死之权，虚心纳物，守节藏锋故也。毫为士卒，随管任使，迹不拘滞故也。字为城池，大不虚，小不孤故也。　 

　　指意 

　　用笔须手腕轻虚。虞安吉云：“夫未解书意者，一点一画，皆求象本，乃转自取拙，岂成书耶？”太缓而无筋，太急而无我骨，侧管则钝慢而多肉，竖管则乾枯而露骨。及其悟也，粗而不钝，细而能壮，长而不为有馀，短而不为不足。 

　　释真 

　　笔长不过六寸，捉管不过三寸，真一行二草三，指实掌虚。右军云：书弱纸强，笔强纸弱。笔强者弱之，弱者强之也。迟速虚实，若轮扁斫轮，不徐不疾，得之於心，而应之於手，口所不能言也。拂掠轻重，若浮云蔽於晴天；波撆勾截，如微风摇於碧海。气如奔马，亦如朵钩，变化出乎心，而妙用应乎手。然则体约八分，势同章草，而各有趣，无问巨细，皆有虚散。其锋员豪蕝，按转易也，岂真书一体？篆草章行八分等，当覆腕上抢，掠豪下开，牵撆拨，锋转行草，稍助指端钩距转腕之状矣。 

　　释行 

　　行书之体，略同於真。至於顿挫磅礴，若猛兽之搏噬；进退钩距，若秋鹰之迅击。故覆腕抢豪，乃按锋而直引其腕，则内旋外拓，而环转纾结也。旋豪不绝，内转锋也。加以掉笔联豪，若石莹玉瑕，自然之理。亦如长空游丝，容曳而来往；又似虫网络壁，劲实而复虚。右军云：“游丝断而能续，皆契以天真，同於轮扁。”又云：“每作点画，皆悬管掉之，令其锋开，自然劲健矣。” 

　　释草 

　　草则纵心奔放，覆腕转蹙，悬管聚锋，柔豪外拓。左为外，右为内，起伏连卷，收揽吐纳，内转藏锋。既如舞袖，挥拂而萦纡；又若垂藤，樛盘而缭绕。蹙旋转锋，亦如腾猨过树，逸虬得水，（一作跃鲤透泉）轻兵追虏，烈火燎原。或气雄而不可抑，或势逸而不可止。纵狂逸放，不违笔意也。右军云：“透嵩华兮不高，逾悬壑兮能越。或连或绝，如花乱飞。若强逸意而不相副，亦何益矣？”但先缓引兴，心逸自急也。仍接锋而取兴，兴尽则已。又生锋，仍豪端之奇，象兔丝之萦结，转剔刓角多钩，篆体或如蛇形，或如兵阵。故兵无常阵，字无常体矣。谓如水火，势多不定，故云字无常定也。 

　　契妙 

　　欲书之时，当收视返听，绝虑凝神，心正气和，则契於妙。心神不正，书则欹斜，志气不和，书则颠仆。其道同鲁庙之器，虚则欹，满则覆，中则正，正者冲和之谓也。然字虽有质，迹本无为，禀阴阳而动静，体万物以成形，达性通变，其常不主。故知书道元妙，必资於神遇，不可以力求也。机巧必须以心悟，不可以目取也。字形者，如目之视也。为目有止限，由执字体也。既有质滞，为目所视，远近不同。如水在方圆，岂由乎水？且笔妙喻水，方圆喻字，所视则同，远近则异。故明执字体也。字有态度，心之辅也，心悟非心，合於妙也。借如铸铜为镜，非匠者之明；假笔传心，非毫端之妙。必在澄心运思，至微至妙之闲，神应思彻，又同鼓琴轮音，妙响随意而生，握管使锋，逸态逐毫而应，学者心悟於至道，则书契於无为，苟涉浮华，终懵於斯理也。 
