茶酒论[唐]王敷撰
　　
　　窃见神农曾尝百草，五谷从此得分；轩辕制其衣服，流传教示后人。仓颉致其文字，孔丘阐化儒伦。不可从头细说，撮其枢要之陈。暂问茶之与酒，两个谁有功勋？阿谁即合卑小，阿谁即合称尊？今日各须立理，强者光饰一门。
　　茶乃出来言曰：诸人莫闹，听说些些。百草之首，万木之花，贵之取蕊，重之摘芽，呼之茗草，号之作茶。贡五侯宅，奉帝王家，时新献入，一世荣华。自然尊贵，何用论夸？
　　酒乃出来曰：可笑词说！自古至今，茶贱酒贵。单醪投河，三军告醉。君王饮之，赐卿无畏，群臣饮之，呼叫万岁。和死定生，神明歆气。酒食向人，终无恶意，有酒有令，礼智仁义。自合称尊，何劳比类！
　　茶谓酒曰：阿你不闻道：浮梁歙州，万国来求，蜀山蒙顶，骑山蓦岭。舒城太湖，买婢买奴。越郡余杭，金帛为囊。素紫天子，人间亦少，商客来求，舡车塞绍。据此踪由，阿谁合小？
　　酒谓茶曰：阿你不闻道：剂酒干和，博锦博罗。蒲桃九酝，于身有润。玉液琼浆，仙人杯觞。菊花竹叶，君王交接。中山赵母，甘甜美苦。一醉三年，流传千古。礼让乡闾，调和军府。阿你头恼，不须干努。
　　茶谓酒曰：我之茗草，万木之心，或白如玉，或黄似金。名僧大德，幽隐禅林。饮之语话，能去昏沉。供养弥勒，奉献观音。千劫万劫，诸佛相钦。酒能破家败宅，广作邪淫，打却三盏之后，令人只是罪深。
　　酒谓茶曰：三文一壶，何年得富？酒通贵人，公卿所慕。曾遣赵主弹琴，秦王击缶。不可把茶请歌，不可为茶教舞。茶吃只是腰疼，多吃令人患肚，一日打却十杯，腹胀又同衙鼓。若也服之三年，养虾蟆得水病苦。
　　茶谓酒曰：我三十成名，束带巾栉，蓦海骑江，来朝今室。将到市廛，安排未毕，人来买之，钱则盈溢。言下便得富饶，不在后日明朝。阿你酒能昏乱，吃了多饶啾唧，街中罗织平人，脊上少须十七。
　　酒谓茶曰：岂不见古人才子，吟诗尽道：渴来一盏，能生养命。又道：酒是消愁药。又道：酒能养贤。古人糟粕，今乃流传。茶贱三文五碗，酒贱盅半七钱。致酒谢坐，礼让周旋，国家音乐，本为酒泉。终朝吃你茶水，敢动些些管弦！
　　茶谓酒曰：阿你不见道：男儿十四五，莫与酒家亲。君不见猩猩，为酒丧其身？阿你即道：茶吃发病，酒吃养贤。即见道有酒癀酒病，不见道有茶疯茶颠？阿阇世王为酒杀父害母，刘伶为酒一醉三年。吃了张眉竖眼，怒斗宣拳，状上只言粗豪酒醉，不曾有茶醉相言，不免求守杖子，本典索钱。大枷磕顶，背上抛椽。便即烧香断酒，念佛求天，终身不吃，望免迍邅。
　　两家正争人我，不知水在旁边。
　　水谓茶酒曰：阿你两个，何用匆匆？阿谁许你，各拟论功！言辞相毁，道西说东。人生四大，地水火风。茶不得水，作何相貌？酒不得水，作甚形容？米曲干吃，损人肠胃，茶片干吃，砺破喉咙。万物须水，五谷之宗。上应干象，下顺吉凶。江河淮济，有我即通。亦能漂荡天地，亦能涸杀鱼龙。尧时九年灾迹，只缘我在其中。感得天下钦奉，万姓依从。由自不能说圣，两个何用争功？从今以后，切须和同，酒店发富，茶坊不穷。长为兄弟，须得始终。若人读之一本，永世不害酒颠茶疯。
　　
