太上老君太素经
　　经名：太上老君太素经。简称《太素经》。撰人不详，约出於汉末魏晋之际。《抱朴子遐览篇》已着录此经。一卷。底本出处：《正统道藏》正一部。
　　太上老君太素经
　　太素皓皓，命之日道。太素之时，神往营之，道乃生之。生之形之，道乃命之，道乃成之。故天地成形，道德成经。道莫大於自然，德莫大於长生。道生一，一生二，二生三，三生天地。天地充满，满则损，损则反其本。故天一无不覆，地一无不载，日月一无不照。故知之一，不知也。不一之一，无一之知。夫道之可奇也，贤者通之，圣人行之，不可不知也。道大而无形，隐而无名，其在天地外者窈冥，其在天地中者充盛。故天地之问尽道焉，非吾独也，道不欲也，非吾异也。又云：生可冀也，死可畏也。草木根生，去地而e死。鱼鳌沉生，去水而死。人以形生，去气而死。故圣人知气之所在，以为身宝。又云：大道张天下之大效，大书陈天下之大略，大人以为足。人之所好，吾之所患；人之所执，吾之所舍。二者唯圣人能知其故。又云：大德受天下之大恶，大人受天下之大辱。能受天下之大恶，故能食天下之尊禄；能受天下之大辱，故能为天下之独贵。又云：心之於人，犹水居器中，停之则平，歌之则倾，挠之则浊，澄之则清。治心其犹水乎？壅之则止，通之则行，决之西则西，东则东。人心不可不杜塞，如水不可不堤防也。又云：故易有太极。太极谓太易。太易者，大晓易，无有先之者，谓皓皓白气也。乃有太初。初者，气之始也。有太始。太始者，形之始也。有太素。太素者，质之始也。故谓易。易变为一，一变为三，三变为五，五变为七，七变为九。九者，究也。极后变为一。一者，谓天也。故轻清者即上为天，重浊者即下为地，中和气者为人。故天地合精，万物化生。
　　太上老君太素经竟
　　
