　　钦定四库全书　　　　　子部十
　　鬻子　　　　　　　　　杂家类一【杂学之属】提要
　　【臣】等谨案鬻子一卷旧本题周鬻熊撰崇文总目作十四篇髙似孙子畧作十二篇陈振孙书録解题称陆佃所校十五篇此本题唐逢行珪注凡十四篇葢即崇文总目所着録也考汉书艺文志道家鬻子二十二篇又小説家鬻子説十九篇是当时本有二书列子引鬻子凡三条皆黄老清静之説与今本不类疑即道家二十二篇之文今本所载与贾谊新书所引六条文格畧同疑即小説家之鬻子説也杜预左传注称鬻熊为祝融十二世孙孔頴达疏谓不知出何书史记载鬻熊子事文王早卒其子曰熊丽熊丽生熊狂熊狂生熊绎成王时举文武勤劳之后嗣受封于楚汉书载魏相奏记霍光称文王见鬻子年九十余虽所説小异然大约文武时人今其书乃有昔者鲁周公语又有昔者鲁周公使康叔往守于殷语而贾谊新书亦引其成王问荅凡五条时代殊不相及刘勰文心雕龙云鬻熊知道文王谘询遗文余事録为鬻子则裒辑成编不出熊手流传附益或构虚词故汉志别入小説家欤独是伪四八目一书见北齐阳休之序録凡古来帝王佐辅有数可纪者靡不具载而此书所列禹七大夫臯陶杜子业既子施子黯季子甯然子堪轻子玉汤七大夫庆辅伊尹湟里且东门蝡南门蜧西门疪北门侧皆具有姓名独不见收似乎六朝之末尚无此本或唐以来好事之流依仿贾谊所引撰为赝本亦未可知观其标题甲乙故为佚脱错乱之状而谊书所引则无一条之偶合岂非有心相避而巧匿其文使读者互相检验生其信心欤且其篇名冗赘古无此体又每篇寥寥数言词防肤浅决非三代旧文姑以流传既久存备一家耳卷首有逢行珪序及永徽四年进书表自署华州郑县尉其里居则未详云乾隆四十三年七月恭校上
　　总纂官【臣】纪昀【臣】陆锡熊【臣】孙士毅
　　总　校　官　【臣】　陆　费　墀







　　鬻子原序
　　鬻子名熊楚人周文王之师也年九十见文王王曰老矣鬻子曰使臣捕兽逐麋已老矣使臣坐策国事尚少也文王师之著书二十二篇名曰鬻子子者男子之美称贤不逮圣不以为经用题纪标子同据刘氏九流即道流也遭秦暴乱书记畧尽鬻子虽不预焚烧编帙由此残缺依汉书艺文志惟有六篇今此本乃有十四篇未详孰是篇或错乱文多遗阙至敷演大道铨撰明史阐域中之教化论刑徳之是非虽卷轴不全而其门可见然邓林之枝荆山之玉君子余文可得观矣鬻子博懐道徳善谋政事故使周文屈节大圣谘询情存帝王之道辞多斥救之要理致通逺旨趣恢实先达之奥言为诸子之首唱织组仁义经纬家邦垂劝诫之风陈济之术王者览之可以理国吏者遵之可以从政足使贤者励志不肖者涤心语曰诗三百一言以蔽之曰思无邪言而不朽可为镜鬻子论道无邪之谓欤幸以休务之隙披阅子史而书籍实繁不能精备至于此子颇复留心寻其力迹之端探其阐教之防岂如寓言迂恢驰术飞辩者矣亦乃字重千金辞髙万禩聊为注解畧起指归驰心于万古之上寄懐于千载之下庶垂道见志悬诸日月将来君子幸无忽焉











　　进鬻子表
　　臣行珪言臣闻结绳以往书疏蔑然文字之初教义斯起记言之史设褒贬之迹聿兴书事之官置劝戒之门由启于是国版稠叠谟训昭彰唱讃之道以阐之理兹畅徳业弥缛英华日新雕琢性情振其徽烈逮乎周文传圣鬻子称贤意合道同实申师傅鬻子以文王降已大启心期明宣布政之方广立辅成之筞足使万机留想一代咸休稽古有宗发明耳目寻其著述之防探其斥救之辞莫不原道心以裁章研神理而启沃弥纶彜训经纬区中不徒讃说微言务于遗翰而已鬻熊为诸子之首文王则圣徳之宗熊既文王之师书乃政教之体虽篇轴残缺提举犹备纪纲譬彼盘盂发有愈臣家传儒素积习忠良覩明主奉师之踪覧贤者尽义之道循环征究妙极机神敢率至愚为之注解研覃析理以叙私情剪截浮辞用申狂瞽伏惟陛下则天垂训越极宣风稽太上之至和兴帝王之炯诫股肱谅直献替无疑大举贤良宁济区宇四海革面八表宅心务本修文垂拱无事臣以草莱卑贱识度庸浅荷尧沐舜击壤讴歌周施政教之端属听太平之咏志存缀辑以述矢言简牍难周辞意斯拙谨以缮冩奉献阙庭庶日月昭明布余晖于漏隙时雨咸泊洒余润于纎枯望报尘露之资岂议沉舟之楫天威咫尺神魄震惊谨上表以闻伏听慈防谨言永徽四年十一月二十六日华州郑县尉臣逄行珪上








　　钦定四库全书
　　鬻子　　　　　　　　　唐　逄行珪　注撰吏五帝三王传政乙第五
　　撰具也吏者为政之具也又撰博也言王者布政施令其在博求于良吏也贤者举之不贤者不预言五帝三王政道可以百代传行者乙次于甲以此明政之次也
　　政曰
　　政者法教也此明帝王之政事以为法教可称也
　　君子不与人谋之则已矣
　　言君子修于内理于外端其形正其影体真徳之安守冲妙之机言出以成教方谋事必为法则茍于政而不预岂安为之哉所以止也
　　若与人谋之则非道无由也
　　君子不与人谋则已矣若与人谋务存大道而言之不以违道饰非不以茍命求王由用也
　　故君子之谋能必用道
　　君子终日言之而不离体要谋于政事而咸由于道故同于道者道亦得之非道之言君子不用也
　　而不能必见受
　　众目视于伪不留视于真众心耀于名不能察于实夫庸主必惑于众岂能受于道教哉故君子之道不必见纳也
　　能必忠
　　尽心论道而必竭忠尽道言不邪谲也
　　而不能必入
　　尽忠论道圣君必纳庸主所难故有道之君上下亲爱忠谠进用智术无隠以石投水何龃龉哉而不明之主君臣疏忌小人侍侧端正弃遗谄佞是亲忠信不用掩目而视岂不惑欤必忠言之不入也
　　能必信
　　言君子不茍合不妄言正色端辞澄清真实必存之于信也
　　而不能必见信
　　信言不美而合于道庸主惑于众邪岂信用君子之言乎言不以见信也
　　君子非人者不出之于辞而施之于行
　　言君子但为善将以攻恶善不自是恶不非人施之于行不显之于言説
　　故非非者行是
　　言是非于人是所同也非于人者人亦非之君子将非于人终不以非非人自行是道以论彼之非
　　恶恶者行善
　　善恶在身是所共也君子务善以攻恶不以恶恶于人所以彰恶于行善道也
　　而道论人
　　谋事必忠出言必信行善以攻恶显是而明非不茍求所以知而道徳自明也
　　大道文王问第八
　　夫道者覆天地廓四方斥八极髙而无际深不可测绵六合横四维不可以言象尽不可以指示説应无间之迹终政教之端包万物之形彰三光之外为而不有行而不见有道之王动而同之妙用无穷故谓之大文王因用无穷故谓之大师闻道可为永则因以名篇也
　　政曰昔者文王问于鬻子
　　昔者言往日也虽临驭亿兆而不独专从师问道以求政术之门
　　敢问人有大忘乎
　　尊师道故曰敢问文王思存大道以终政事心迹在于经逺所以先问于大忘也
　　对曰有
　　鬻子前答文王言有大忘也
　　文王曰敢问大忘奈何
　　鬻子前不即以指答者故引成文王之问文王欲熊终大忘之理故曰其事奈何矣
　　鬻子曰知其身之恶而不改也以贼其身乃丧其躯过则勿惮改终日不为恶恶去于身也岂但墨面髠发是为形食哉故其蚩尤见诛四防就戮夏癸絶祀商辛覆宗贼身害躯破家失国其行如此是为大忘也
　　其行如此是谓之大忘
　　终成所答之事
　　贵道五帝三王周政乙第五
　　夫为政以徳必贵于道为化国之福焉当文王之时而通称三王者据近以及逺明道以同也周者合也备也言五帝三王贵道其政能合若一也而无所不备也
　　昔之帝王
　　昔者在昔贵道徳之帝王称昔者以逺喻近为之劝也
　　所以为明者以其吏也
　　言帝王而有圣明之称者皆委贤吏在显职故道化兴而万国宁明圣不独运也
　　昔之君子其所以为功者以其民也
　　民惟邦本得众斯昌建极乗时必资兆庶人効其力以成其功也
　　力生于神
　　生者有国必先灵祐皇天上帝社稷山川神迹符无不来防成汤降神受夏大命武王梦神遂大戡殷夫运两仪鼔动万物岂有使之然哉莫不大化于自然应而义用造之非我理自相符故曰力生于神者也
　　而功最于吏
　　王者发政施令而不自为必属贤能以任使之故天下和平人知所保此贤吏善最之功也
　　福归于君
　　俊徳在官尽心竭力人敦其道俗顺其教上下相亲而徳交归焉国士平康而为君之福者也
　　昔者五帝之治天下也
　　五帝谓黄帝颛顼髙辛唐虞也
　　其道昭昭若日月之明然若以昼代夜然
　　日月运明明不私照必须幽显始终不息故昭昭然所不舍也夫圣人与天地合徳日月齐明道大不沦可以耑逺也
　　故其道若首然万世为福万世为教者唯从黄帝以下舜禹以上而已矣
　　首者始也言五帝之道常为万代之始后之不能加也夫黄帝始垂衣裳造书契置史官为舟楫以济不通服牛乗马立栋宇重门击柝以待暴客为杵臼以利万姓作弧矢以威天下造律管兴封禅颛顼平九黎之乱人神不杂万物有序髙辛氏作鞉鞞钟鼓莞席帝尧茅茨不剪土阶三尺夏日葛衣冬日鹿裘荡荡乎民无能名焉巍巍乎其有成功也帝舜少而至孝尧闻聪明而用之舜乃举禹为司空以平水土弃为后稷以播百谷卨为司徒以教百姓臯陶为士师以理狱讼垂为共工以典众作伯益作朕虞以育草木伯夷为秩宗以典三礼夔为乐正以和神人舜弹五之琴歌南风之诗夏禹栉风沐雨冠履不顾敷九土乗四载凿龙门辟伊阙道百川建万国微禹之功人皆鱼矣帝王之功莫此为盛故百代不易为福为教也
　　君王欲縁五帝之道而不失则可以长久
　　言君王但因循五帝之道而常行用无所为替则可以长保宗庙社稷以为人始也
　　守道五帝三王周政甲第四
　　执大象而天下往明道不往则道不可暂离所也
　　圣人在上贤士百里而有一人则犹无有也
　　言圣王在上化被苍生徳周万物虽百里而有一贤士以圣道广宣贤迹不见其贤虽多则若无有也
　　王道衰微暴乱在上贤士千里而有一人则犹比肩也王道衰防暴虐乱政人皆思徳虽千里有一贤士其若比肩言贤人不可得也
　　撰吏五帝三王传政乙第三
　　帝王所以安国家行政教其在良吏乎言必博广以取也
　　政曰民者贤不肖之杖也贤不肖皆具焉
　　贤者徳行之名不肖者顽嚚之谓夫贤与不肖见于行此二者同出于性而异名皆杖于最灵各有定分矣天下之广黎庶之众贤与不肖自皆具焉
　　故贤人得贤不肖人休焉
　　言贤者不自求进而材为时须王者必任贤人所以得也不肖者非自求退而行无所取不登政事是以休废也
　　杖能侧焉
　　有过人之智必矜其能恃能矜智必违道轻躁所至危僻故曰杖能侧焉
　　忠信饰焉
　　懐尽忠之节必修于道脩身贵真履行务实由于正路礼义仁信以文饰其身也故曰忠信饰焉
　　民者积愚也
　　然无知愚之谓也
　　虽愚明主撰吏焉必使民兴焉
　　言明主推心于人以取良吏而不独任也
　　士民与之明上举之
　　得于众心善于政事上所以举用之也
　　士民苦之明上去之
　　如苦人者贤愚之间政既不与所以斥去之也
　　故王者取吏不忘必使民唱然后和
　　人主总羣谋以观众知明以探风声察于下言以求得失取贤人以宣政化推已取贤唯圣者能之
　　民者吏之程也
　　程法式也知之在下是故取吏之法式察之于众庶人者若之也
　　察吏于民然后随
　　人与之主举之人若之主去之此随之也
　　政曰民者至卑也
　　极卑下也
　　而使之取吏焉必取所爱
　　圣主不违人以独用也
　　故十人爱之则十人之吏也百人爱之则百人之吏也千人爱之则千人之吏也万人爱之则万人之吏也自此已上皆言人之情好之徳行各有所爱乐之多少殊别也
　　故万人之吏撰卿相矣
　　人爱之多则必堪为政事赫赫师尹民具尔瞻主之所拔不可失贤也
　　卿相者诸侯之丞也
　　卿相者人主之杖故为诸侯之丞也
　　故封侯之土秩出焉
　　贤者得之列土封疆得自家臣故曰秩出焉
　　卿相者侯之本也
　　政之兴亡在于卿相得贤者和辑失贤者妬散故为侯之职在卿相也
　　曲阜鲁周公政甲第十四
　　曲阜之地方七百里少昊之墟是鲁周公所封之邑以周公禆益政礼故称之以为篇耳
　　政曰昔者鲁周公曰吾闻之于政也
　　称周公之言以明政者也
　　知善不行者谓之狂
　　善者体道懐徳也人主行善于上百姓变善于下尧之日比屋可封知善道之为善而不行用者是狂悖之人也
　　知恶不改者谓之惑
　　恶者贼以丧躯人主为恶于上则百姓为恶而不悛者是昏惑之人也
　　夫狂与惑者圣王之戒也
　　知善而不行知恶而不改必至狂惑者此圣王之明戒也
　　道符五帝三王传政甲第二
　　夫开国崇基必先于道道既符合无往不真影响相同自然合应甲者先于乙也
　　不肖者不自谓不肖也
　　肖者类也言不类不似也自知贤不肖是为明也不似之人岂自称哉言不知也
　　而不肖见于行
　　丹朱傲虐无舍昼夜頟頟肆恶曽无休息此则见于外不以隠防者也
　　虽自谓贤人犹谓之不肖也
　　不肖者岂自谓不肖哉以贤者视之不肖之迹见矣虽以彼贤以自贤人岂以为贤乎
　　愚者不自谓愚而愚见于言
　　昧道不徳之人岂自称其愚防哉而愚迹见于辞説也
　　虽自谓智人犹谓之愚
　　愚者岂自以为愚哉以智视之愚迹见矣虽以彼智以自智人岂以为智乎
　　数始五帝治天下第七
　　言帝者年数之始以记其佐帝及升位之年数也天下者岂可忘理哉亦由积徳累业以有之也言五帝之道相缘为政故同称之也
　　昔者帝颛顼
　　黄帝正妃曰嫘祖生昌意昌意生颛顼为髙阳氏在位七十八年
　　年十五而佐黄帝
　　轩辕氏少昊次子父曰帝鸿氏母曰附寳见大电光绕北斗枢星照野感而孕二十四月生以土徳王故曰黄帝在位百年颛顼自幼年以翼佐黄帝也
　　二十而治天下
　　升为天子也
　　其治天下也上缘黄帝之道而行之
　　因修黄帝之道而行其政令不改革也
　　学黄帝之道而常之
　　比迹不及所以效也效其通道而常用之
　　昔者帝喾
　　黄帝正妃生嚣嚣之子生帝喾徳日新故曰髙辛在位七十上宾
　　年十五而佐帝颛顼三十而治天下
　　佐颛顼以理天下三十而升为帝也
　　其治天下也上缘黄帝之道而明之
　　言徳稍下不能尽行黄帝之道但明之而已矣
　　学帝颛顼之道而行之
　　政教所为效颛顼而行其言不能常习之也
　　禹政第六
　　伯禹夏后氏言禹功锡圭徳谐元始仁贤立政以致太平可为法则故以名篇矣
　　禹之治天下也
　　黄帝孙祖颛顼姓姒名文命字髙宻在位九年受禅成功曰禹受舜禅以临天下
　　得臯陶得杜子业得既子得施子黯得季子得然子堪得轻子玉
　　此以上七大夫之姓名也
　　得七大夫以佐其身以治天下而天下治
　　言帝王独治天下虽则圣徳皆俟贤佐以辅之故得天下乂安也
　　汤政天下至纣第七
　　言成汤放无道之桀以统万机而理天下得贤大夫赞佐而致太平至纣昏惑以失国故终始书之以名篇
　　汤之治天下也
　　汤姓子名履字天乙除虐去残曰汤征葛伯放桀顺取天下以理也
　　得庆辅伊尹湟里且东门蝡南门蜧西门疪北门侧伊尹有莘氏媵臣以为相东门等并姓名也
　　得七大夫佐以治天下而天下治
　　七大夫皆有贤行斥救弼谐故得天下咸乂也
　　二十七世
　　自汤至纣父子兄弟相承二十七代也
　　积歳五百七十六嵗至纣
　　夏曰嵗此除即位之年也
　　上禹政第六
　　以五声听政克勤于邦可以为上也
　　禹之治天下也以五声聴
　　九重幽深下言难达所欲百姓反斥救之事故悬置五声招之以听政也
　　门悬钟鼔铎磬
　　悬之于簨簴也
　　而置鼗
　　置于地也
　　以得四海之士
　　四海之士有进其言者必造五声以挥撃传闻也
　　为铭于簨簴
　　悬乐器之具刻铭于其上也
　　曰教寡人以道者撃鼓
　　鼓以动物故动合于道也
　　教寡人以义者撃钟
　　钟金声也以合于义故教义者撃钟也
　　教寡人以事者振铎
　　铎金铃木舌也所以事务有可行为所欲言者以振铎也
　　语寡人以忧者撃磬
　　忧者声悲磬声消燥而近于悲故忧而撃磬也
　　教寡人以狱讼者挥鼗此之谓五声
　　狱讼之事务于疾速故挥鼗以陈之此以上并铭于簨簴之大也
　　是以禹尝据一馈而七十起日中而不暇饱食
　　急于政事无暇安于一食所以示接士之急也
　　曰吾犹恐四海之士留于道路
　　常行之处非所宜留也
　　是以四海之士皆至
　　事必得道必合上下应防无不至也
　　是以禹当朝廷间也可以罗爵
　　不暇饱食听政不疲朝廷闲静然后无事也
　　道符五帝三王传政甲第五
　　夫君子将入其职旭旭然如日初出光昭昭然人保其福既去暗暗然人失其教此得政典符合之谓也
　　夫国者卿相世贤者有之
　　有国则有卿相贤徳者卿相之具人与之王用之不贤者岂能用之哉
　　有国无国智者治之
　　夫有国者岂自宁岂自乱也所以安者智谋之力也
　　智者非一日之志
　　积功累业行道不倦以成其志
　　治者非一日之谋
　　谋者心思也树徳以为尚寛重道修政作教以至诚平之咨谋非一日之所能致也
　　治志治谋在于帝王然后民知所保
　　夫君上有道化行于下逺近慕义四境无虞百姓淳和盗贼屏息故人知所安也
　　而知所避
　　富贵贫贱不相犯仁义礼智由其门无违政教下民为福是知所避也
　　发教施令为天下福者谓之道
　　先之以博爱陈之以徳义先之以敬让道之以礼乐不夺民时不干民利故得祸乱不作为福之道此之谓欤
　　上下相亲谓之和
　　至徳以教之要道以治之上下同心是谓和矣
　　民不求而得所欲谓之信
　　日出而作日没而息不劳于事不苦烦苛甘其食安其居乐其业此岂外求之哉上有行道之君是所致者可谓之大信矣
　　除去天下之害谓之仁
　　兼爱万物慈恻外施至若成汤征葛伯放桀于南巢夏禹之别导山川置立州国故得天下免于暴乱百姓宅其所居仁逺乎哉斯仁至也
　　仁与信和与道帝王之器
　　此四者帝王有天下之器所以乐用也茍有违之而天下离叛非其所有也
　　凡万物皆有器
　　所用利之是以为器而违其用岂得其器哉
　　故欲有为不行其器者虽欲有为不成
　　惟名与器不可假人其所营为必以其器用得其用也故违之不行其器于利逺矣岂有成哉
　　诸侯之欲王者亦然不用帝王之器者不成
　　言天下之大神器之重非其王者难以处王之器而未可以宰割必行仁与信和与道然后可招懐万姓奄有四维西伯以敬让兴邦南阳以仁道得政非其人也岂妄成之哉
　　汤政汤治天下理第七
　　天地设而万物生隂阳化而四时定分则统理为政之方极于始终可成法则也
　　天地辟而万物生
　　干其静也专一其动也正直坤其静也翕敛其动也开辟是以广大而生万物也
　　万物生而人为政焉
　　政也者所以正于天地也言天地生万物不能相使不能相制须人以为政以正之无其政也则万物不理也
　　物不能生而无杀也
　　言天地能生而不能无杀
　　唯天地之所以杀人不能生
　　天之能生唯天杀之可也夫唯天杀之人岂生之哉是不能生之也
　　人化而为善
　　万物之中人其为贵化而为善理亦天常也
　　兽化而为恶
　　禀气以生不有知识非人之类岂不恶哉
　　人而不善者谓之兽
　　人化而为善是为天常今为不善者与彼飞虚渡实亦何以异矣
　　有天然后有地
　　天在于上地在于下先天后地理亦自然
　　有地然后有别
　　三才克定万物区别
　　有别然后有义
　　夫妇之义着君臣之义彰也
　　有义然后有教
　　百官立政教行父子存家设教所以效达于上也
　　有教然后有道
　　教迹既彰约之以道苛乖其道物无以安
　　有道然后有理
　　事名各立而理自存
　　有理然后有数
　　名理既彰数统之矣夫数以一终十乃至千万九九之数天之运度亦数之义也
　　日有冥有旦有昼有夜然后以为数
　　天有三百六十度一日一度三百六十日一周天一日之中昼夜百刻以定之为数也
　　月一盈一亏月合月离以数纪
　　一嵗之中有十二月一月有盈有亏日月或合于次或离于次终于一嵗日穷于次月穷于纪星回于天数将防终此则日月星辰运行至十二月皆周匝于故处纪犹防者也
　　四者皆陈以为数治
　　春夏秋冬各统于一嵗之日月也此以上为政之道当法则也
　　政者卫也始终之谓卫
　　政者正也所以正理天下以为之天周卫始化之终安之无得之也
　　慎诛鲁周公第六
　　刑法有伦宜于时政好生之徳理适典章故明圣之资辅成周室诫劝之道所得称言国之大经在于赏罚二者或替将何训焉可为政先故纪之为篇目矣
　　昔者
　　此昔者往日之辞也
　　鲁周公使康叔往守于殷
　　康叔周公母弟也卫三监之地殷人数叛故使贤以弟往也
　　戒之曰与杀不辜宁失有罪
　　人命所悬理须详正夫刑或滥其何则焉故不可轻杀不辜宁可失于有罪此亦寛仁之道也
　　无有无罪而见诛
　　罚而不明虽刑不禁言罚必施于有罪也
　　无有有功而不赏
　　赏而不明虽赏不劝言赏必加于有功也
　　戒之封
　　重称戒者所以示于殷勤封康叔名也
　　诛赏之慎焉
　　诛赏者国之柄也怒而加诛未必当罪喜而行赏未必当功赏僭则惧及于淫诛滥则惧及于善赏得其功则贤人以劝罚得其辜则奸人以息此不可不审慎之






　　鬻子
