《器经》 战国 孤子著
　　
大器篇
　　器者，物也；物者，器之。天地有器，然后有生。气有则器，有器具气，器气一体。气盈则器实，气虚则器靡。
　　器形于宇，乃容万物；器形于宙，乃纳历史。天地既有，有则成器。
　　器有其始而不知其始，器有其终而不知其终。器纳乎有，有为器物。器物之纳，虚之实之。感之则实，不感则虚。虚之实之，实之虚之，虚实幻真。器纳乎虚实，器纳乎动静。玄天之器，有容乃大，是为大器。大器无形。

器具篇
　　器者具也。混沌无器，是以无知。混沌具器，乃知百味。
　　牡有器，思宣淫，牝有器，承嗣遗。花木根器，汲汲而吮，齿舌之器，嗷嗷而嚼。手成器，则有力，足成器，思远行。心之器，在得，在遗，在为天地主，是为人欲。
　　图腾民之器，体者魂之器，色为女之器。国有利兵，乃思征伐；社有嘉德，乃成礼仪。民器，神器之。魂器，体器之。女器，色器之。兵器器国，礼器器社。器之反也！
　　伪言为器，虽真刃而器倾。真言为器，虽不利而器直。

器倾篇
　　器张焉，器倾焉，器不足焉，皆病器也。
　　君子之器不束不溢，小人之器乖张强直
　　和器为政，邪器为戾；器正显德，斜器多乖。繁盛之世，暴残之秋，非和器也。
　　性性者，泛性也，性情者，泛情也，性谋则寸寸为谋，性德者则辞行皆为规矩也。
　　器不拘则溢，器不放则淤。大器之倾，在思，在怂，在多智。

守器篇
　　器张弗张，在天由道，在内由心。器者气也，气和则器和，气促则器倾。中庸之气，中庸之器哉。
　　桀纣不守，致有林池之欲祸；幽王不拘，致有倾城之乐灾。
　　人器有德，人和伦常。社器有德，族谐国安。灵器有德，则天伦如仪。器无德，人怨族乱国沸天地失道也。子曰：德致中庸，平器气，安器者，必德也！天地之德，生乎本性。人灵之德，生乎反省也。
　　人无常态，器无常规。弃而归德，人也；变而归轨，器也！天人多变，而器能守中，变致不变也！恒不变者，变哉！
