　　钦定四库全书　　　　　子部十
　　提要
　　尹文子　　　　　　　杂家类一【杂学之属臣】等谨案尹文子一卷周尹文撰前有魏黄初末山阳仲长氏序称条次撰定为上下篇文献通考着録作二卷此本亦题大道上篇大道下篇与序文相符而通为一卷盖后人所合并也庄子天下篇以尹文田骈并称顔师古注汉书谓齐宣王时人考刘向说苑载文与宣王问荅顔盖据此然吕氏春秋又载其与湣王问荅事殆宣王时稷下旧人至湣王时犹在欤其书本名家者流大防指陈治道欲自处于虚静而万事万物则一一综核其实故其言出入于黄老申韩之间周氏涉笔谓其自道以至名自名以至法盖得其真晁公武读书志以为诵法仲尼其言诚过宜为髙似孙纬畧所讥然似孙以儒理绳之谓其淆杂亦为未允百氏争鸣九流并列各尊所闻各行所知自老庄以下均自为一家之言读其文者取其博辨闳肆足矣安能限以一格哉序中所称熙伯盖缪袭之字其山阳仲长氏不知为谁李献臣以为仲长统然统卒于建安之末与所云黄初末者不合晁公武因此而疑史误未免附防矣
　　慎子　　　　　　　　杂家类一【杂学之属】臣等谨案慎子一卷周慎到撰到赵人中兴书目作浏阳人陈振孙书録解题曰慎到赵人见于史记浏阳在今潭州呉时始置县与赵南北了不相涉盖据书坊所称不知何谓也则称浏阳者非矣明人刻本又云到一名广陆徳明庄子释文田骈下注曰慎子云名广然则骈一名广非到一名广尤舛误也庄子天下篇曰慎到弃知去已而縁不得已冷汰于物以为道理曰知不知将薄知而后邻伤者也謑髁无任而笑天下之尚贤也纵脱无行而非天下之大圣椎拍輐断与物宛转舍是与非苟可以免不师智虑不知前后魏然而已矣推而后行曳而后往若飘风之还若羽之旋而磨石之隧全而无非动静无过禾尝有罪是何故夫无知之物无建已之患无用知之累动静不离于理是以终身无誉故曰至于若无知之物而已无用圣贤夫块不失道豪杰相与笑之曰慎到之道非生人之行而至死人之理适得怪焉云云是慎子之学近乎释氏然汉志列之于法家今考其书大防欲因物理之当然各定一法而守之不求于法之外亦不寛于法之中则上下相安可以清净而治然法所不行势必刑以齐之道徳之为刑名此其转关所以申韩多称之也【语见汉书萟文志】其书汉志作四十二篇唐志作十卷崇文总目作三十七篇书録解题则称麻沙刻本凡五篇已非全书此本虽亦分五篇而文多删削又非陈振孙之所见盖明人捃拾残剰重为编次观孝子不生慈父之家忠臣不生圣君之下二句前后两见知为杂録而成失除重复矣乾隆四十六年正月恭校上
　　总纂官【臣】纪昀【臣】陆锡熊【臣】孙士毅
　　总　校　官　【臣】　陆　费　墀





　　尹文子原序
　　尹文子者盖出于周之尹氏齐宣王时居稷下与宋钘彭田骈同学于公孙龙公孙龙称之著书一篇多所弥纶荘子曰不累于物不茍于人不忮于众愿天下之安宁以活于民命人我之养毕足而止之以此白心见侮不辱此其道也而刘向亦以其学本于黄老大较刑名家也近为诬矣余黄初末始到京师缪熙伯以此书见示意其玩之而多脱误聊试条次定为上下篇亦未能究其详也仲长统撰







　　钦定四库全书
　　尹文子　　　　　　　山阳　仲长统　定大道上
　　大道无形称器有名名也者正形者也形正由名则名不可差故仲尼云必也正名乎名不正则言不顺也大道不称众有必名生于不称则羣形自得其方圆名生于方圎则众名得其所称也大道治者则名法儒墨自废以名法儒墨治者则不得离道老子曰道者万物之奥善人之寳不善人之所寳是道治者谓之善人借名法儒墨者谓之不善人善人之与不善人名分【扶问切】日离不待审察而得也道不足以治则用法法不足以治则用术术不足以治则用权权不足以治则用势势用则反权权用则反术术用则反法法用则反道道用则无为而自治故穷则徼【吉吊切】终徼终则反始始终相袭无穷极也有形者必有名有名者未必有形形而不名未必失其方圆白黒之实名而不可不寻名以检其差故亦有名以检形形以定名名以定事事以检名察其所以然则形名之与事物无所隠其理矣名有三科法有四呈一曰命物之名方圎白黒是也二曰毁誉之名善恶贵贱是也三曰况谓之名贤愚爱憎是也一曰不变之法君臣上下是也二曰齐俗之法能鄙同异是也三曰治众之法庆赏刑法是也四曰平凖之法律度权量是也术者人君之所宻用羣下不可妄窥势者制法之利器羣下不可妄为人君有术而使羣下得窥非术之奥者有势使羣下得为非势之重者大要在乎先正名分使不得侵杂然后术可秘势可专名者名形者也形者应名者也然形非正名也名非正形也则形之与名居然别矣不可相乱亦不可相无无名故大道无称有名故名以正形今万物具存不以名正之则乱万名具列不以形应之则乖故形名者不可不正也善名命善恶名命恶故善有善名恶有恶名圣贤仁智命善者也顽嚚【鱼巾切】凶愚命恶者也今即圣贤仁智之名以求圣贤仁智之实未之或尽也即顽嚚凶愚之名以求顽嚚凶愚之实亦未或尽也使善恶尽然有分虽未能尽物之实犹不患其差也故曰名不可不辨也名称者别彼此而检虚实者也自古至今莫不用此而得用彼而失失者由名分混得者由名分察今亲贤而踈不肖赏善而罚恶贤不肖善恶之名宜在彼亲踈赏罚之称宜属我我之与彼又复一名名之察者也名贤不肖为亲踈名善恶为赏罚合彼我之一称而不别之名之混者也故曰名称者不可不察也语曰好【虚到切】牛又曰不可不察也好则物之通称牛则物之定形以通称随定形不可穷极者也设复言好马则复连于马矣则好所通无方也设复言好人则彼属于人矣则好非人人非好也则好牛好马好人之名自离矣故曰名分不可相乱也五色五声五臭五味凡四类自然存焉天地之间而不期为人用人必用之终身各有好恶而不能辩其名分名宜属彼分宜属我我爱白而憎黒韵商而舍征好膻而恶焦嗜甘而逆苦白黒商征膻焦甘苦彼之名也爱憎韵舍好恶嗜逆我之分也定此名分则万事不乱也故人以度审长短以量受少多以衡平轻重以律均清浊以名稽虚实以法定治乱以简治烦惑以易御险难以万事皆归于一百度皆凖于法归一者简之至凖法者易之极如此顽嚚聋瞽可与察慧聪明同其治也天下万事不可备能责其备能于一人则贤圣其犹病诸设一人能备天下之事能左右前后之宜逺近迟疾之间必有不兼者焉苟有不兼于治阙矣全治而无阙者大小多少各当【才浪切】其分农商工仕不易其业老农长商习工旧仕莫不存焉则处上者何事哉故有理而无益于治者君子弗言有能而无益于事者君子弗为君子非乐有言有益于治不得不言君子非乐有为有益于事不得不为故所言者不出于名法权术所为者不出于农稼军阵周务而已故明主不为治外之理小人必言事外之能小人亦知言损于治而不能不言小人亦知能损于事而不能不为故所言者极于儒墨是非之辨所为者极于坚伪偏抗【口浪切】之行求名而已故明主诛之古语曰不知无害于君子知之无损于小人工匠不能无害于巧君子不知无害于治此信矣为善使人不能得从此独善也为巧使人不能得従此独巧也未尽善巧之理为善与众行之为巧与众能之此善之善者巧之巧者也所贵圣人之治不贵其独治贵其能与众共治贵工倕【音垂】之巧不贵其独巧贵其能与众共巧也今世之人行欲独贤事欲独能辩欲出羣勇欲絶众独行之贤不足以成化独能之事不足以周务出羣之辩不可为户説絶众之勇不可与征阵凡此四者乱之所由生是以圣人任道以夷其险立法以理其差使贤愚不相弃能鄙不相遗能鄙不相遗则能鄙齐功贤愚不相弃则贤愚等虑此至治之术也名定则物不竞分【夫问切】明则私不行物不竞非无心由名定故无所措其心私不行非无欲由分明故无所措其欲然则心欲人人有之而得同于无心无欲者制之有道也田骈【蒲眠切】曰天下之士莫肯处其门庭臣其妻子必游宦诸侯之朝者利引之也游于诸侯之朝皆志为卿大夫而不拟于诸侯者名限之也彭防曰雉兔在野众人逐之分未定也鸡豕满市莫有志者分定故也物奢则仁智相屈分定则贪鄙不争圎者之转非能转而转不得不转也方者之止非能止而止不得不止也因圎之自转使不得止因方之自止使不得转何苦物之失分故因贤者之有用使不得不用因愚者之无用使不得用用与不用皆非我用因彼所用与不可用而自得其用奚患物之乱乎物皆不能自能不知自知智非能智而智愚非能愚而愚好非能好而好丑非能丑而丑夫不能自能不知自知则智好何所贵愚丑何所贱则智不能得夸愚好不能得嗤丑此为得之道也道行于世则贫贱者不怨富贵者不骄愚弱者不慑【质涉切】智勇者不陵定于分也法行于世则贫贱者不敢怨富贵富贵者不敢陵贫贱愚弱者不敢冀智勇智勇者不敢鄙愚弱此法之不及道也世之所贵同而贵之谓之俗世之所用同而用之谓之物茍违于人俗所不与茍忮【支义切】于众俗所共去故心皆殊而为行若一所好各异而资用必同此俗之所齐物之所饰故所齐不可不慎所饰不可不择昔齐桓好【许浩切】衣紫阖境不鬻异采楚荘爱细腰一国皆有饥色上之所以率下乃治乱之所由也故俗茍沴必为治以矫之物苟溢必立制以检之累【力伪切】于俗饰于物者不可与为治矣昔晋国苦奢文公以俭矫之乃衣不重帛食不兼肉无防时人皆大布之衣脱粟之饭越王勾践谋报吴欲人之勇路逢怒蛙而轼之比及数年民无长幼临敌虽汤火不避居上者之难如此之验圣王知人情之易动故作乐以和之制礼以节之在下者不得用其私故礼乐独行礼乐独行则私欲寖废私欲寖废则遭贤之与遭愚均矣若使遭贤则治遭愚则乱是治乱系于贤愚不系于礼乐是圣人之术与圣主而俱没治世之法逮易世而莫用则乱多而治寡乱多而治寡则贤无所贵愚无所贱矣处名位虽不肖下愚物不疏【音疎】已亲疎系乎势利不系于不肖与仁贤吾亦不敢据以为天理以为地势之自然者尔今天地之间不肖实众仁贤实寡趋利之情不肖特厚防耻之情仁贤偏多今以礼义招仁贤所得仁贤者万不一焉以名利招不肖所得不肖者触地是焉故曰礼义成君子君子未必须礼义名利治小人小人不可无名利庆赏刑罚君事也守职効能臣业也君科功黜陟故有庆赏刑罚臣各慎所任故有守职効能君不可与臣业臣不可侵君事上下不相侵与谓之名正名正而法顺也接万物使分别海内使不杂见侮不辱见推不矜禁暴息兵救世之鬬此仁君之徳可以为主矣守职分使不乱慎所任而无私饥饱一心毁誉同虑赏亦不忘罚亦不怨此居下之节可为人臣矣世有因名以得实亦有因名以失实宣王好射説【音悦】人之谓己能用强也其实所用不过三石以示左右左右皆引试之中闻而止皆曰不下九石非大王孰能用是宣王悦之然则宣王用不过三石而终身自以为九石三石实也九石名也宣王悦其名而丧其实齐有黄公者好谦卑有二女皆国色以其美也常谦辞毁之以为丑恶丑恶之名逺布年过而一国无聘者衞有鳏夫时冒娶之果国色然后曰黄公好谦故毁其子不姝美于是争礼之亦国色也国色实也丑恶名也此违名而得实矣楚人担山雉者路人问何鸟也担雉者欺之曰凤凰也路人曰我闻有凤凰今直见之汝贩之乎曰然则十金弗与请加倍乃与之将欲献楚王经宿而鸟死路人不遑惜金惟恨不得以献楚王国人传之咸以为真凤凰贵欲以献之遂闻楚王感其欲献于已召而厚赐之过于买鸟之金十倍魏田父有耕于野者得寳玉径尺弗知其玉也以告隣人隣人隂欲图之谓之曰怪石也畜之弗利其家弗如一复之田父虽疑犹录以归置于庑【音侮】下其夜玉明光照一室田父称家大怖【普故切】复以告隣人曰此怪之征遄【市专切】弃殃可销于是遽而弃于逺野隣人无何盗之以献魏王魏王召玉工相之玉工望之再拜而立敢贺曰王得此天下之寳臣未甞见王问价玉工曰此玉无价以当之五城之都仅可一观魏王立赐献玉者千金长食上大夫禄凡天下万里皆有是非吾所不敢诬是者常是非者常非亦吾所信然是虽常是有时而不用非虽常非有时而必行故用是而失有矣行非而得有矣是非之理不同而更与废飜为我用则是非焉在哉观尧舜汤武之成或顺或逆得时则昌桀纣幽厉之败或是或非失时则亡五伯之主亦然宋公与楚人战于【乌宏切】公子目夷曰楚众我寡请其未悉济而撃之宋公曰不可吾闻不鼓不成列寡人虽亡国之余不敢行也战败楚人执宋公齐人弑襄公立公孙无知召忽夷吾奉公子纠奔鲁鲍叔牙奉公子小白奔莒既而无知被杀二公子争国纠宜立者也小白先入故齐人立之既而使鲁人杀纠召忽死之征夷吾以为相晋文公为骊姬之譛出亡十九年恵公卒赂秦以求反国杀懐公子而自立彼一君正而不免于执二君不正霸业遂焉已是而举世非之则不知己之是已非而举世是之亦不知己所非然则是非随众贾而为正非己所独了则犯众者为非顺众者为是故人君处权乗势处所是之地则人所不得非也居则物尊之动则物从之言则物诚之行则物则之所以居物上御羣下也国乱有三事年饥民散无食以聚之则乱治国无法则乱有法而不能用则乱有食以聚民有法而能行国不治未之有也
　　大道下
　　仁义礼乐名法刑赏凡此八者五帝三王治世之术也故仁以道之义以宜之礼以行之乐以和之名以正之法以齐之刑以威之赏以劝之故仁者所以博施于物亦所以生偏私义者所以立节行亦所以成华伪礼者所以行恭谨亦所以生惰慢乐者所以和情志亦所以生淫放名者所以正尊卑亦所以生矜簒法者所以齐众异亦所以乖名分刑者所以威不服亦所以生陵暴赏者所以劝忠能亦所以生鄙争凡此八术无隠于人而常存于世非自显于尧汤之时非自逃于桀纣之朝用得其道则天下治失其道则天下乱过此而往虽弥纶天地笼络万品治道之外非羣生所餐挹圣人错而不言也凡国之存亡有六征有衰国有亡国有昌国有彊国有治国有乱国所谓乱亡之国者凶虐残暴不与焉所谓彊治之国者威力仁义不与焉君年长多媵【以证切】少子孙疏宗族衰国也君宠臣臣爱君公法废私欲行乱国也国贫小家富大君权轻臣势重亡国也凡此三征不待凶虐残暴而后弱也虽曰见存吾必谓之亡者也内无专宠外无近习支庶繁字长幼不乱昌国也农枽以时仓廪充实兵甲劲利封疆脩理彊国也上不胜其下下不犯其上上下不相胜犯故禁令行人人无私虽经险易而国不可侵治国也凡此三征不待威力仁义而后彊虽曰见弱吾必谓之存者也治主之兴必有所先诛先诛者非谓盗非谓奸此二恶者一时之大害非乱政之本也乱政之本下侵上之权臣用君之术心不畏时之禁行不轨时之法此大乱之道也孔子摄鲁相七日而诛少【失照切】正夘门人进问曰夫少正夘鲁之闻人也夫子为政而先诛得无失乎孔子曰居吾语【牛据切】汝其故人有恶者五而窃盗奸私不与焉一曰心达而险二曰行僻而坚三曰言伪而辩四曰彊记而博五曰顺非而泽此五者有一于人则不免君子之诛而少正夘兼有之故居处足以聚徒成羣言谈足以饰邪荧众彊记足以反是独立此小人雄桀也不可不诛也是以汤诛尹谐文王诛潘正太公诛华士管仲诛付里乙子产诛邓析史付此六子者异世而同心不可不诛也诗曰忧心悄悄愠于羣小小人成羣斯足畏也语曰佞辩可以荧惑鬼神曰鬼神聪眀正直孰曰荧惑者曰鬼神诚不受荧惑此尤佞辩之巧靡不入也夫佞辩者虽不能荧惑鬼神荧惑人明矣探人之心度人之欲顺人之嗜好而不敢逆纳人于邪恶而求其利人喜闻己之美也善能之恶闻己之过也善能饰之得之于眉睫之间承之于言行之先语曰恶紫之夺朱恶利口之覆邦家斯言足畏而终身莫悟危亡继踵焉老子曰以政治国以奇用兵以无事取天下政者名法是也以名法治国万物所不能乱奇者权术是也以权术用兵万物所不能敌凡能用名法权术而矫抑残暴之情则已无事焉已无事则得天下矣故失治则任法失法则任兵以求无事不以取彊取彊则柔者反能服之老子曰民不畏死如何以死惧之凡民之不畏死由刑罚过刑罚过则民不赖其生生无所赖视君之威末如也刑罚中则民畏死畏死由生之可乐也知生之可乐故可以死惧之此人君之所宜执臣下之所宜慎田子读书曰尧时太平宋子曰圣人之治以致此乎彭防在侧越次答曰圣法之治以至此非圣人之治也宋子曰圣人与圣法何以异彭防曰子之乱名甚矣圣人者自己出也圣法者自理出也理出于己己非理也己能出理理非已也故圣人之治独治者也圣法之治则无不治矣此万世之利唯圣人能该之宋子犹惑质于田子田子曰防之言然荘里丈人字长子曰盗少子曰欧盗出行其父在后追呼之曰盗盗吏闻因缚之其父呼欧喻吏遽而声不转但言殴殴吏因殴之防殪【一计切】康衢长者字僮曰善搏【音博】字犬曰善噬宾客不过其门者三年长者怪而问之乃实对于是改之宾客徃复郑人谓玉未理者为璞周人谓防未腊者为璞周人懐璞谓郑贾曰欲买璞乎郑贾曰欲之出其璞视之乃防也因谢不取父之于子也令有必行者有必不行者去贵妻卖爱妾此令必行者也因曰汝无敢恨汝无敢思令必不行者也故为人上者必慎所令凡人富则不羡爵禄贫则不畏刑罚不羡爵禄者自足于己也不畏刑罚者不赖存身也二者为国之所甚而不知防之之术故令不行而禁不止若使令不行而禁不止则无以为治无以为治是人君虚临其国徒君其民危乱可立而待矣今使由爵禄而后富则人必争尽力于其君矣由刑罚而后贫则人咸畏罪而从善矣故古之为国者无使民自贫富贫富皆由于君则君专所制民知所归矣贫则怨人贱则怨时而莫有自怨者此人情之大趣也然则不可以此是人情之大趣而一槩非之亦有可矜者焉不可不察也今能同筭钧而彼富我贫能不怨则美矣虽怨无所非也才钧智同而彼贵我贱能不怨则美矣虽怨无所非也其敝在于不知乗权借势之异而虽曰智能之同是不达之过虽君子之邮亦君子之怒也人贫则怨人富则骄人怨人者苦人之不禄施于己也起于情所难安而不能安犹可恕也骄人者无苦而无故骄人此情所易制而弗能制弗可恕矣众人见贫贱则慢而疎之见富贵则敬而亲之贫贱者有请赇于己疎之可也未必损已而必疎之以其无益于物之具故也富贵者有施与己亲之可也未必益己而必亲之则彼不敢亲我矣三者独立无致亲致疎之所人情终不能不以贫贱富贵易虑故谓之大惑焉穷独贫贱治世之所共矜乱世之所共侮治世非为矜穷独贫贱而治是治之一事也乱世亦非侮穷独贫贱而乱亦是乱之一事也每事治则无乱乱则无治视夏商之盛夏商之衰则其验也贫贱之望富贵甚微而富贵不能酬其甚微之望夫富者之所恶贫者之所美贵者之所轻贱者之所荣然而弗酬弗与同苦乐故也虽弗酬之于我弗伤今万民之望人君亦如贫贱之望富贵其所望者盖欲料长幼平赋敛时其饥寒省其疾痛赏罚不滥使役以时如此而已则于人君弗损也然而弗酬弗与同劳役故也故为人君不可弗与民同劳逸焉故富贵者可不酬贫贱者人君不可不酬万民不酬万民则万民之所不愿戴所不愿戴则君位替矣危莫甚焉祸莫大焉
　　尹文子
