

尉缭子

卷一

　　梁惠王问尉缭子曰：『黄帝刑德，可以百胜，有之乎？』尉缭子对曰：『刑以伐之，德以守之，非所谓天官时日阴阳向背也。黄帝者，人事而已矣。

　　『今有城，东西攻不能取；南北攻不能取；四方岂无顺时乘之者耶？然不能取者，城高池深，兵器备具，财谷多积，豪士一谋者也。若城下池浅守弱，则取之矣。由此观之，天官时日不若人事也。

　　『按天官曰：「背水阵为绝地，向阪阵为废军。」武王伐纣，背济水向山阪而阵，以二万二千五百人，击纣之亿万而灭商，岂纣不得天官之阵哉！

　　『楚将公子心与齐人战，时有彗星出，柄在齐。柄所在胜，不可击。公子心曰：「彗星何知？以彗斗者固倒而胜焉。」明日与齐战，大破之。

　　『黄帝曰：「先神先鬼，先稽我智。」谓之天官人事而已。……。』


兵谈第二

　　量土地肥硗而立邑，建城称地，以城称人，以人称粟。三相称，则内可以固守，外可以战胜。战胜于外，备主于内，胜备相用，犹合符节，无异故也。

　　治兵者，若秘于地，若邃于天，生于无，故关之。大不窕，小不恢，明乎禁舍开塞，民流者亲之。地不任者任之。夫土广而任则国富，民众而制则国治。富治者，民不发轫，甲不出暴，而威制天下。故曰：「兵胜于朝廷。」不暴甲而胜者，主胜也；阵而胜者，将胜也。

　　兵起，非可以忿也，见胜则兴，不见胜则止。患在百里之内，不起一日之师；患在千里之内，不起一月之师；患在四海之内，不起一岁之师。

　　将者，上不制于天，下不制于地，中不制于人，宽不可激而怒，清不可事以财。夫心狂、目盲、耳聋，以三悖率人者难矣。

　　兵之所及，羊肠亦胜，锯齿亦胜，缘山亦胜，入谷亦胜，方亦胜，员亦胜。重者如山、如林、如江、如河，轻者如炮、如燔、如垣压之，如云覆之，令人聚不得以散，散不得以聚，左不得以右，右不得以左。兵如总木，弩如羊角，人人无不腾陵张胆，绝乎疑虑，堂堂决而去。


制谈第三

　　凡兵，制必先定，制先定则士不乱，士不乱则形乃明。金鼓所指，则百人尽斗。陷行乱阵，则千人尽斗。覆军杀将，则万人齐刃。天下莫能当其战矣。

　　古者，士有什伍，车有偏列，鼓鸣旗麾，先登者未尝非多力国士也，先死者亦未尝非多力国士也。

　　损敌一人，而损我百人，此资敌而伤甚焉，世将不能禁。征役分军而逃归，或临战自北，则逃伤甚焉，世将不能禁。杀人于百步之外者弓矢也，杀人于五十步之内者矛戟也，将已鼓而士卒相嚣，拗矢折矛抱戟，利后发，战，有此数者，内自败也，世将不能禁。士失什伍，车失偏列，奇兵捐将而走，大众亦走，世将不能禁。夫将能禁此四者，则高山陵之，深水绝之，坚阵犯之。不能禁此四者，犹亡舟楫，绝江河，不可得也。

　　民非乐死而恶生也，号令明，法制审，故能使之前。明赏于前，决罚于后，是以发能中利，动则有功。

　　令百人一卒，千人一司马，万人一将，以少诛众，以弱诛强。试听臣言，其术足使三军之众，诛一人无失刑，父不敢舍子，子不敢舍父，况国人乎？

　　一贼仗剑击于市，万人无不避之者，臣谓：「非一人之独勇，万人皆不肖也」。何则？「必死与必生，固不侔也。」听臣之术，足使三军之众为一死贼，莫当其前，莫随其后，而能独出独入焉。独出独入者，王伯之兵也。

　　有提九万之众，而天下莫能当者，谁？曰：「桓公也。」有提七万之众，而天下莫敢当者，谁？曰：「吴起也。」有提三万之众，而天下莫敢当者，谁？曰：「武子也。」今天下诸国士所率无不及二十万众者，然不能济功名者，不明乎禁舍开塞也。明其制，一人胜之，则十人亦以胜之也。十人胜之，则百千万人亦以胜之也。故曰：「便吾器用，养吾武勇，发之如鸟击，如赴千仞之溪。」

　　今国被患者，以重币出聘，以爱子出质，以地界出割，得天下助，卒名为十万，其实不过数万尔。其兵来者，无不谓将者曰：「无为人下，先战。」其实不可得而战也。

　　量吾境内之民，无伍莫能正矣。经制十万之众，而王必能使之衣吾衣，食吾食。战不胜，守不固者，非吾民之罪，内自致也。天下诸国助我战，犹良骥騄耳之駃，彼驽马鬐兴角逐，何能绍吾后哉？

　　吾用天下之用为用，吾制天下之制为制，修吾号令，明吾刑赏，使天下非农所得食，非战无所得爵，使民扬臂争出农、战，而天下无敌矣。故曰：「发号出令，信行国内。」

　　民言有可以胜敌者，毋许其空言，必试其能战也。

　　视人之地而有之，分人之民而畜之，必能内有其贤者也。不能内有其贤，而欲有天下，必覆军杀将。如此，虽战胜而国益弱，得地而国益贫，由国中之制弊矣。


战威第四

凡兵，有以道胜，有以威胜，有以力胜。讲武料敌，使敌之气失而师散，虽形全而不为之用，此道胜也。审法制，明赏罚，便器用，使民有必战之心，此威胜也。破军杀将，乘闉发机，溃众夺地，成功乃返，此力胜也。王侯如此，所以三胜者毕矣。

　　夫将之所以战者民也，民之所以战者气也。气实则斗，气夺则走。

　　刑未加，兵未接，而所以夺敌者五：一曰庙胜之论；二曰受命之论；三曰踰垠之论；四曰深沟高垒之论；五曰举阵加刑之论。此五者，先料敌而后动，是以击虚夺之也。

　　善用兵者，能夺人而不夺于人。夺者心之机也，令者一众心也。众不审则数变，数变则令虽出众不信矣。

　　故令之之法，小过无更，小疑无申。故上无疑令，则众不二听，动无疑事，则众不二志，未有不信其心而能得其力者也，未有不得其力而能致其死战者也。

　　故国必有礼、信、亲、爱之义，则可以饥易饱；国必有孝、慈、廉、耻之俗，则可以死易生。古者率民必先礼信而后爵禄，先廉耻而后刑罚，先亲爱而后律其身。

　　故战者必本乎率身以励众士，如心之使四肢也。志不励则士不死节，士不死节则众不战。

　　励士之道，民之生不可不厚也。爵列之等，死丧之亲，民之所营不可不显也。必也因民所生而制之，因民所营而显之，田禄之实，饮食之亲，乡里相劝，死丧相救，兵役相从，此民之所励也。

　　使什伍如亲戚，卒伯如朋友。止如堵墙，动如风雨，车不结辙，士不旋踵，此本战之道也。

　　地所以养民也，城所以守地也，战所以守城也，故务耕者民不饥，务守者地不危，务战者城不围。三者，先王之本务也，本务者兵最急。

　　故先王专务于兵，有五焉，委积不多则士不行；赏禄不厚则民不劝；武士不选则众不强；器用不便则力不壮；刑罚不中则众不畏。务此五者，静能守其所固，动能成其所欲。

　　夫以居攻出，则居欲重，阵欲坚，发欲毕，斗欲齐。

　　王国富民，伯国富士，谨存之国富大夫，亡国富食府，所谓上满下漏，患无所救。

　　故曰：「举贤任能，不时日而事利；明法审令，不卜筮而事吉；贵功养劳，不祷祠而得福。」又曰：「天时不如地利，地利不如人和。」圣人所贵，人事而已。

　　夫勤劳之师，将必先己，暑不张盖，寒不重衣，险必下步，军井成而后饮，军食熟而后饭，军垒成而后舍，劳佚必以身同之。如此，则师虽久，而不老不弊。


攻权第五

　　兵以静胜，国以专胜。

　　力分者弱，心疑者背。夫力弱故进退不豪，纵敌不擒，将吏士卒动静一身。心既疑背，则计决而不动，动决而不禁，异口虚言。将无修容，卒无常试，发攻必衄，是谓疾陵之兵，无足与斗。

　　将帅者心也，群下者支节也。其心动以诚，则支节必力；其心动以疑，则支节必背。夫将不心制，卒不节动，虽胜幸胜也，非攻权也。

　　夫民无两畏也，畏我侮敌，畏敌侮我。见侮者败，立威者胜。凡将能其道者，吏畏其将也；吏畏其将者，民畏其吏也；民畏其吏者，敌畏其民也。是故，知胜败之道者，必先知畏侮之权。

　　夫不爱悦其心者，不我用也；不严畏其心者，不我举也。爱在下顺，威在上立，爱故不二，威故不犯。故善将者，爱与威而已。

　　战不必胜，不可以言战；攻不必拔，不可以言攻。不然虽刑赏不足信也。信在期前，事在未兆，故众已聚不虚散，兵出不徒归，求敌若求亡子，击敌若救溺人。

　　分险者无战心，挑战者无全气，斗战者无胜兵。凡挟义而战者，贵从我起，争私结怨，应不得已。怨结虽起，待之贵后，故争必当待之，息必当备之。

　　兵有胜于朝廷，有胜于原野，有胜于市井，斗则得，服则失，幸以不败，此不意彼惊惧而曲胜之也。曲胜，言非全也。非全胜者，无权名。故明主战攻日，合鼓合角，节以兵刃，不求胜而胜也。

　　兵有去备彻威而胜者，以其有法故也。有器用之蚤定也，其应敌也周，其总率也极。故五人而伍，十人而什，百人而卒，千人而率，万人而将，已周已极，其朝死则朝代，暮死则暮代，权敌审将，而后举兵。

　　故凡集兵千里者旬日，百里者一日，必集敌境。卒聚将至，深入其地，错绝其道，栖其大城大邑，使之登城逼危，男女数重，各逼地形，而攻要塞。据一城邑，而数道绝，从而攻之，敌将帅不能信，吏卒不能和，刑有所不从者，则我败之矣。敌救未至，而一城已降。

　　津梁未发，要塞未修，城险未设，渠答未张，则虽有城无守矣。远堡未入，戍客未归，则虽有人无人矣。六畜未聚，五谷未收，财用未敛，则虽有资无资矣。夫城邑空虚而资尽者，我因其虚而攻之。法曰：「独出独入，敌不接刃而致之。」此之谓矣。


守权第六

　　凡守者，进不郭圉，退不亭障，以御战非善者也。豪杰雄俊，坚甲利兵，劲弩强矢，尽在郭中，乃收窖廪，毁拆而入保，令客气十百倍，而主之气不半焉。敌攻者，伤之甚也，然而世将弗能知。

　　夫守者，不失险者也。守法，城一丈十人守之，工食不与焉。出者不守，守者不出，一而当十，十而当百，百而当千，千而当万，故为城郭者，非特费于民聚土壤也。诚为守也。

　　千丈之城则万人守之，池深而广，城坚而厚，士民备，薪食给，弩坚矢强，矛戟称之，此守法也。

　　攻者不下十余万之众，其有必救之军者，则有必守之城；无必救之军者，无必守之城。

　　若彼城坚而救诚，则愚夫愚妇无不蔽城，尽资血城者。期年之城，守余于攻者，救余于守者。若彼城坚而救不诚，则愚夫愚妇无不守陴而泣下，此人之常情也，遂发其窖廪救抚，则亦不能止矣。必鼓其豪杰雄俊，坚甲利兵，劲弩强矢并于前，幺么毁瘠者并于后。

　　十万之军顿于城下，救必开之，守必出之。出据要塞，但救其后，无绝其粮道，中外相应。

　　此救而示之不诚，示之不诚，则倒敌而待之者也。后其壮，前其老，彼敌无前，守不得而止矣，此守权之谓也。


十二陵第七

　　威在于不变；惠在于因时；机在于应事；战在于治气；攻在于意表；守在于外饰；无过在于度数；无困在于豫备；谨在于畏小；智在于治大；除害在于果断；得众在于下人。

　　悔在于任疑；孽在于屠戮；偏在于多私；不详在于恶闻己过；不度在于竭民财；不明在于受间；不实在于轻发；固陋在于离质；祸在于好利；害在于亲小人；亡在于无所守；危在于无号令。


武议第八

　　凡兵不攻无过之城，不杀无罪之人。夫杀人之父兄，利人之财货，臣妾人之子女，此皆盗也。故兵者所以诛乱禁不义也。兵之所加者，农不离其田业，贾不离其肆宅，士大夫不离其官府，由其武议在于一人，故兵不血刃，而天下亲焉。

　　万乘农战，千乘救守，百乘事养。农战不外索权，救守不外索助，事养不外索资。

　　夫出不足战，入不足守者，治之以市。市者，所以给战守也。万乘无千乘之助，必有百乘之市。

　　凡诛者所以明武也，杀一人而三军震者，杀之。杀一人而万人喜者，杀之。杀之贵大，赏之贵小，当杀而虽贵重必杀之，是刑上究也。赏及牛童马圉者，是赏下流也。夫能刑上究赏下流，此将之武也，故人主重将。

　　夫将提鼓挥枹，临难决战，接兵角刃，鼓之而当，则赏功立名，鼓之而不当，则身死国亡。是存亡安危在于枹端，奈何无重将也。

　　夫提鼓挥枹，接兵角刃，居以武事成功者，臣以为非难也。古人曰：「无蒙冲而攻，无渠答而守。是谓无善之军。视无见，听无闻，由国无市也。夫市也者，百货之官也，市贱卖贵，以限士人。人食粟一斗，马食菽三斗，人有饥色，马有瘠形，何也？市有所出，而官无主也。夫提天下之节制，而无百货之官，无谓其能战也。

　　起兵，直使甲冑生虮虱，必为吾所效用也。鸷鸟逐雀，有袭人之怀，入人之室者，非出生也，后有惮也。

　　太公望年七十，屠牛朝歌，卖食盟津，过七十余而主不听，人人谓之狂夫也。及遇文王，则提三万之众，一战而天下定，非武议安得此合也。故曰：「良马有策，远道可致；贤士有合，大道可明。」

　　武王伐纣，师渡盟津，右旄左钺，死士三百，战士三万。纣之陈亿万，飞廉、恶来身先戟斧，陈开百里。武王不罢市民，兵不血刃，而克商诛纣，无祥异也，人事修不修而然也。

　　今世将考孤虚，占咸池，合龟兆，视吉凶，观星辰风云之变，欲以成胜立功，臣以为难。夫将者，上不制于天，下不制于地，中不制于人。故兵者，凶器也。争者，逆德也。将者，死官也。故不得已而用之。

　　无天于上，无地于下，无主于后，无敌于前。一人之兵，如狼如虎，如风如雨，如雷如霆，震震冥冥，天下皆惊。

　　胜兵似水，夫水至柔弱者也，然所以触，丘陵必为之崩，无异也，性专而触诚也。今以莫邪之利，犀兕之坚，三军之众，有所奇正，则天下莫当其战矣。

　　吴起与秦战，舍不平陇亩，朴嫩盖之，以蔽霜露，如此何也？不自高人故也。乞人之死不索尊，竭人之力不责礼，故古者甲冑之士不拜，示人无已烦也。夫烦人而欲乞其死，竭其力，自古至今，未尝闻矣。

　　将受命之日，忘其家，张军宿野忘其亲，援枹而鼓忘其身。吴起临战，左右进剑。起曰：「将专主旗鼓尔，临难决疑，挥兵指刃，此将事也。一剑之任，非将事也。」

　　三军成行，一舍而后成三舍，三舍之余，如决川源。望敌在前，因其所长而用之。敌白者垩之，赤者赭之。

　　吴起与秦战未合，一夫不胜其勇，前获双首而还。吴起立命斩之。军吏谏曰：「此材士也，不可斩！」起曰：「材士则是也，非吾令也。」斩之。


将理第九

　　凡将，理官也，万物之主也，不私于一人。夫能无私于一人，故万物至而制之，万物至而命之。

　　君子不救囚于五步之外，虽钩兵射之，弗追也。故善审囚之情，不待菙楚，而囚之情可毕矣。

　　笞人之背，灼人之胁，束人之指，而讯囚之情，虽国士有不胜其酷，而自诬矣。

　　今世谚云：「千金不死，百金不刑。」试听臣之术，虽有尧、舜之智，不能关一言；虽有万金，不能用一铢。

　　今夫决狱，小圄不下数十，中圄不下数百，大圄不下数千。十人联百人之事，百人联千人之事，千人联万人之事，所联之者，亲戚兄弟也，其次婚姻也，其次知识故人也。是农无不离田业，贾无不离肆宅，士大夫无不离官府。如此关联良民，皆囚之情也。兵法曰：「十万之师出，日费千金。」今良民十万，而联于囹圄，上不能省，臣以为危也。


原官第十

　　官者，事之所主，为治之本也。制者，职分四民，治之分也。贵爵富禄必称，尊卑之体也。

　　好善罚恶，正比法，会计民之具也。均井地，节赋敛，取予之度也。程工人，备器用，匠工之功也。分地塞要，殄怪禁淫之事也。

　　守法稽断，臣下之节也。明法稽验，主上之操也。明主守，等轻重，臣主之权也。明赏赉，严诛责，止奸之术也。审开塞，守一道，为政之要也。

　　下达上通，至聪之听也。知国有无之数，用其仂也。知彼弱者，强之体也。知彼动者，静之决也。

　　官分文武，惟王之二术也。俎豆同制，天子之会也。游说间谍无自入，正议之术也。

　　诸侯有谨天子之礼，君臣继世，承王之命也。更造易常，违王明德，故礼得以伐之。官无事治，上无庆赏，民无狱讼，国无商贾，何王之至？明举上达，在王垂听也。


治本第十一

　　凡治人者何？曰：「非五谷无以充腹，非丝麻无以盖形。」故充腹有粒，盖形有缕，夫在芸耨，妻在机杼，民无二事，则有储蓄，夫无雕文刻镂之事，女无绣饰纂组之作。

　　木器液，金器腥，圣人饮于土，食于土，故埏埴以为器，天下无费。今也，金木之性不寒，而衣绣饰；马牛之性食草饮水，而给菽粟。是治失其本，而宜设之制也。

　　春夏夫出于南亩，秋冬女练于布帛，则民不困。今短褐不蔽形，糟糠不充腹，失其治也。

　　古者土无肥瘠，人无勤惰，古人何得，今人何失耶？耕者不终亩，织者日断机，而奈何饥寒。盖古治之行，今治之止也。

　　夫谓治者，使民无私也。民无私，则天下为一家，无私耕私织，共寒其寒，共饥其饥。故如有子十人，不加一饭；有子一人，不损一饭，焉有喧呼酖酒以败善类乎？

　　民相轻佻，则欲心与争夺之患起矣。横生于一夫，则民私饭有储食，私用有储财，民一犯禁，而拘以刑治，乌有以为人上也。善政执其制，使民无私，则为下不敢私，则无为非者矣。

　　反本缘理，出乎一道，则欲心去，争夺止，囹圄空，野充粟多，安民怀远，外无天下之难，内无暴乱之事，治之至也。

　　苍苍之天，莫知其极，帝王之君，谁为法则？往世不可及，来世不可待，求己者也。

　　所谓天子者四焉：一曰神明；二曰垂光；三曰洪叙；四曰无敌。此天子之事也。

　　野物不为牺牲，杂学不为通儒。今说者曰：「百里之海，不能饮一夫；三尺之泉，足止三军渴。」臣谓：「欲生于无度，邪生于无禁。」

　　太上神化，其次因物，其下在于无夺民时，无损民财。夫禁必以武而成，赏必以文而成


战权第十二

　　兵法曰：「千人而成权，万人而成武。权先加人者，敌不力交；武先加人者，敌无威接。」故兵贵先胜于此，则胜彼矣；弗胜于此，则弗胜彼矣。凡我往则彼来，彼来则我往，相为胜败，此战之理然也。

　　夫精诚在乎神明，战权在乎道所极。有者无之，无者有之，安所信之。

　　先王之所传闻者，任正去诈，存其慈顺，决无留刑。故知道者，必先图不知止之败，恶在乎必往有功。轻进而求战者，敌复图止，我往而敌制胜矣。故兵法曰：「求而从之，见而加之，主人不敢当而陵之，必丧其权。」

　　凡夺者无气，恐者不可守；败者无人，兵无道也。意往而不疑则从之，夺敌者无前则加之，明视而高居则威之，兵道极矣。

　　其言无谨偷矣，其陵犯无节破矣，水溃雷击三军乱矣。必安其危，去其患，以智决之。

　　高之以廊庙之论，重之以受命之论，锐之以踰垠之论，则敌国可不战而服。


重刑令第十三

　　夫将自千人以上，有战而北，守而降，离地逃众，命曰「国贼」。身戮家残，去其籍，发其坟墓，暴其骨于市，男女公于官。自百人以上，有战而北，守而降，离地逃众，命曰「军贼」。身死家残，男女公于官。使民内畏重刑，则外轻敌。

　　故先王明制度于前，重威刑于后。刑重则内畏，内畏则外轻矣。


伍制令第十四

　　军中之制，五人为伍，伍相保也。十人为什，什相保也。五十为属，属相保也。百人为闾，闾相保也。

　　伍有干令犯禁者，揭之免于罪，知而弗揭，全伍有诛。什有干令犯禁者，揭之免于罪，知而弗揭，全什有诛。属有干令犯禁者，揭之免于罪，知而弗揭，全属有诛。闾有干令犯禁者，揭之免于罪，知而弗揭，全闾有诛。

　　吏自什长以上，至左右将，上下皆相保也。有干令犯禁者，揭之免于罪，知而弗揭之，皆与同罪。

　　夫什伍相结，上下相联，无有不得之奸，无有不揭之罪，父不得以私其子，兄不得以私其弟，而况国人聚舍同食，乌能以干令相私者哉。


分塞令第十五

　　中军、左、右、前、后军，皆有分地，方之以行垣，而无通其交往。将有分地，帅有分地，伯有分地，皆营其沟域，而明其塞令，使非百人无得通。非其百人而入者伯诛之，伯不诛与之同罪。

　　军中纵横之道，百有二十步而立一府柱。量人与地，柱道相望，禁行清道，非将吏之符节，不得通行。采薪刍牧者皆成伍，不成伍者不得通行。吏属无节，士无伍者，横门诛之。踰分干地者，诛之。故内无干令犯禁，则外无不获之奸。


束伍令第十六

　　束伍之令曰：五人为伍，共一符，收于将吏之所，亡伍而得伍当之。得伍而不亡有赏，亡伍不得伍，身死家残。亡长得长当之，得长不亡有赏，亡长不得长，身死家残，复战得首长，除之。亡将得将当之，得将不亡有赏，亡将不得将，坐离地遁逃之法。

　　战诛之法曰：什长得诛十人，伯长得诛什长，千人之将得诛百人之长，万人之将得诛千人之将，左右将军得诛万人之将，大将军无不得诛。


经卒令第十七

　　经卒者，以经令分之为三分焉：左军苍旗，卒戴苍羽；右军白旗，卒戴白羽；中军黄旗，卒戴黄羽。卒有五章：前一行苍章，次二行赤章，次三行黄章，次四行白章，次五行黑章。

　　次以经卒，亡章者有诛，前一五行，置章于首；次二五行，置章于项；次三五行，置章于胸；次四五行，置章于腹；次五五行，置章于腰。如此，卒无非其吏，吏无非其卒，见非而不诘，见乱而不禁，其罪如之。

　　鼓行交斗，则前行进为犯难，后行进为辱众。踰五行而前进者有赏，踰五行而后者有诛，所以知进退先后，吏卒之功也。故曰：「鼓之前如霆，动如风雨，莫敢当其前，莫敢蹑其后。」言有经也。


勒卒令第十八

　　金、鼓、铃、旗四者各有法。鼓之则进，重鼓则击。金之则止，重金则退。铃，传令也。旗麾之左则左，麾之右则右，奇兵则反是。

　　一鼓一击而左，一鼓一击而右。一步一鼓，步鼓也。十步一鼓，趋鼓也，音不绝，鹜鼓也。商，将鼓也。角，帅鼓也，小鼓，伯鼓也。三鼓同，则将、帅、伯其心一也。奇兵则反是。

　　鼓失次者有诛，喧哗者有诛，不听金、鼓、铃、旗者有诛。

　　百人而教战，教成，合之千人。千人教成，合之万人。万人教成，合之三军。三军之众，有分有合，为大战之法，教成，试之以阅。

　　方亦胜，圆亦胜，错斜亦胜，临险亦胜。敌在山缘而从之，敌在渊没而从之，求敌如求亡子，从之无疑，故能败敌而制其命。

　　夫蚤决先敌，若计不先定，虑不蚤决，则进退不定，疑生必败。故正兵贵先，奇兵贵后，或先或后，制敌者也。世将不知法者，专命而行，先击而勇，无不败者也。

　　其举有疑而不疑，其往有信而不信，其致有迟疾而不迟疾，是三者战之累也。


将令第十九

　　将军受命，君必先谋于庙，行令于廷，君身以斧钺授将曰：「左、右、中军皆有分职，若踰分而上请者死，军无二令，二令者诛。留令者诛。失令者诛。」

　　将军告曰：「出国门之外，期日中设营，表置辕门，期之，如过时则坐法。」

　　将军入营，即闭门清道，有敢行者诛，有敢高言者诛，有敢不从令者诛。


踵军令第二十

　　所谓踵军者，去大军百里，期于会地，为三日熟食，前军而行，为战合之表。合表，乃起踵军，飨士，使为之战势，是谓趋战者也。

　　兴军者，前踵军而行，合表乃起，去大军一倍其道，去踵军百里，期于会地，为六日熟食，使为战备，分卒据要害。战利则追北，按兵而趋之。踵军遇有还者诛之。所谓诸将之兵，在四奇之内者胜也。

　　兵有什伍，有分有合，豫为之职，守要塞关梁而分居之。战合表起，即皆会也。大军为计日之食起，战具无不及也，令行而起，不如令者有诛。

　　凡称分塞者，四境之内，当兴军踵军既行，则四境之民，无得行者。奉王之军命，授持符节，名为顺职之吏，非顺职之吏而行者诛之。战合表起，顺职之吏，乃行用以相参，故欲战先安内也。


兵教上第二十一

　　兵之教，令分营居陈，有非令而进退者，加犯教之罪。前行者前行教之，后行者后行教之，左行者左行教之，右行者右行教之，教举五人，其甲首有赏。弗教如犯教之罪。罗地者，自揭其伍，伍内互揭之，免其罪。

　　凡伍临陈，若一人有不进死于敌，则教者如犯法之罪。凡什保什，若亡一人，而九人不尽死于敌，则教者如犯教之罪。自什己上，至于裨将，有不若法者，则教者如犯法者之罪。

　　凡明刑罚，正劝赏，必在乎兵教之法。

　　将异其旗，卒异其章，左军章左肩，右军章右肩，中军章胸前。书其章曰：某甲、某士。前后军各五行，尊章置首上，其次差降之。

　　伍长教其四人，以板为鼓，以瓦为金，以竿为旗。击鼓而进，低旗则趋，击金而退。麾而左之，麾而右之，金鼓俱击而坐。

　　伍长教成，合之什长。什长教成，合之卒长。卒长教成，合之伯长。伯长教成，合之兵尉。兵尉教成，合之裨将。裨将教成，合之大将。大将教之，陈于中野，置大表三百步而一。既阵去表，百步而决。百步而趋，百步而鹜，习战以成其节，乃为之赏罚。

　　自尉吏而下，尽有旗。战胜得旗者，各视所得之爵，以明赏劝之心。

　　战胜在乎立威，立威在乎戮力，戮力在乎正罚，正罚者所以明赏也。

　　令民背国门之限，决生死之分，教之死而不疑者，有以也。令守者必固，战者必斗，奸谋不作，奸民不语，令行无变，兵行无猜，轻者若霆，奋敌若惊。举功别德，明如白黑，令民从上令，如四肢应心也。

　　前军绝行乱陈，破坚如溃者，有以也。此谓之兵教。所以开封疆，守社稷，除患害，成武德也。


兵教下第二十二

　　臣闻人君有必胜之道，故能并兼广大，以一其制度，则威加天下有十二焉：

　　一曰连刑，谓同罪保伍也；二曰地禁，谓禁止行道，以网外奸也；三曰全军，谓甲首相附，三五相同，以结其联也；四曰开塞，谓分地以限，各死其职而坚守也；五曰分限，谓左右相禁，前后相待，垣车为固，以逆以止也；六曰号别，谓前列务进以别，其后者不得争先登不次也；七曰五章，谓彰明行列，始卒不乱也；八曰全曲，谓曲折相从，皆有分部也；九曰金鼓，谓兴有功，致有德也；十曰陈车，谓接连前矛，马冒其目也；十一曰死士，谓众军之中有材智者，乘于战车，前后纵横，出奇制敌也；十二曰力卒，谓经旗全曲，不麾不动也。

　　此十二者教成，犯令不舍。兵弱能强之，主卑能尊之，令弊能起之，民流能亲之，人众能治之，地大能守之。国车不出于阃，组甲不出于橐，而威服天下矣。

　　兵有五致：为将忘家，踰垠忘亲，指敌忘身，必死则生，急胜为下。

　　百人被刃，陷行乱陈，千人被刃，擒敌杀将，万人被刃，横行天下。

　　武王问太公望曰：「吾欲少间而极用人之要？」望对曰：「赏如山，罚如溪。太上无过，其次补过，使人无得私语。诸罚而请不罚者死，诸赏而请不赏者死。伐国必因其变，示之以财，以观其穷，示之以弊，以观其病，上乖下离，若此之类是伐之因也。」

　　凡兴师，必审内外之权，以计其去。兵有备阙，粮食有余不足，校所出入之路，然后兴师伐乱，必能入之。

　　地大而城小者，必先收其地。城大而窄者，必先攻其城。地广而人寡者，则绝其阨。地狭而人众者，则筑大堙以临之。无丧其利，无奋其时，宽其政，夷其业；救其弊，则足施天下。

　　今战国相攻，大伐有德。自伍而两，自两而师，不一其令。率俾民心不定，徒尚骄侈，谋患辨讼，吏究其事，累且败也。日暮路远，还有挫气。师老将贪，争掠易败。

凡将轻，垒卑，众动，可攻也。将重，垒高，众惧，可围也。凡围必开其小利，使渐夷弱，则节各有不食者矣。众夜击者惊也，众避事者离也。待人之救，期战而蹙，皆心失而伤气也。伤气败军，曲谋败国。




兵令上第二十三

　　兵者，凶器也。争者，逆德也。事必有本，故王者伐暴乱，本仁义焉。战国则以立威，抗敌，相图，不能废兵也。

　　兵者以武为植，以文为种。武为表，文为里。能审此二者，知胜败矣。文所以视利害，辨安危；武所以犯强敌，力攻守也。

　　专一则胜，离散则败。陈以密则固，锋以疏则达。卒畏将甚于敌者胜，卒畏敌甚于将者败。所以知胜败者，称将于敌也，敌与将犹权衡焉。安静则治，暴疾则乱。

　　出卒陈兵有常令，行伍疏数有常法，先后之次有适宜。常令者，非追北袭邑攸用也。前后不次则失也。乱先后斩之。

　　常陈皆向敌，有内向，有外向，有立陈，有坐陈。夫内向所以顾中也，外向所以备外也，立陈所以进也，坐陈所以止也，立坐之陈，相参进止，将在其中。坐之兵剑斧，立之兵戟弩，将亦居中。

　　善御敌者，正兵先合，而后振之，此必胜之术也。陈之斧钺，饰之旗章，有功必赏，犯令必死，存亡死生，在枹之端，虽天下有善兵者，莫能御此矣。

　　矢射未交，长刃未接，前噪者谓之虚，后噪者谓之实，不噪者谓之秘，虚实者兵之体也。


兵令下第二十四

　　诸去大军为前御之备者，边县列候各相去三、五里。闻大军为前御之备战，则皆禁行，所以安内也。

　　内卒出戍，令将吏授旗鼓戈甲。发日，后将吏及出县封界者，以坐后戍法。兵戍边一岁，遂亡不候代者，法比亡军。父母妻子知之，与同罪。弗知，赦之。

　　卒后将吏而至大将所一日，父母妻子尽同罪。卒逃归至家一日，父母妻子弗捕执及不言，亦同罪。

　　诸战而亡其将吏者，及将吏弃卒独北者，尽斩之。前吏弃其卒而北，后吏能斩之而夺其卒者，赏。军无功者，戍三岁。

　　三军大战，若大将死，而从吏五百人以上不能死敌者，斩。大将左右近卒在陈中者，皆斩。余士卒，有军功者，夺一级。无军功者，戍三岁。

　　战亡伍人，及伍人战死不得其死，同伍尽夺其功。得其尸，罪皆赦。

　　军之利害，在国之名实。今名在官，而实在家，官不得其实，家不得其名。聚卒为军，有空名而无实，外不足以御敌，内不足以守国，此军之所以不给，将之所以夺威也。

　　臣以谓卒逃归者，同舍伍人及吏，罚入粮为饶。名为军实，是有一军之名，而有二实之出，国内空虚，自竭民岁，曷以免奔北之祸乎？

　　今以法止逃归，禁亡军，是兵之一胜也。什伍相联，及战斗则卒吏相救，是兵之二胜也。将能立威，卒能节制，号令明信，攻守皆得，是兵之三胜也。

　　臣闻古之善用兵者，能杀士卒之半，其次杀其十三，其下杀其十一。能杀其半者，威加海内；杀十三者，力加诸侯；杀十一者，令行士卒。故曰：百万之众不用命，不如万人之斗也。万人之斗，不如百人之奋也。

　　『赏如日月，信如四时，令如斧钺，制如干将，士卒不用命者，未之闻也。』
