范子计然
　　范蠡

　　计然传

　　计然者，蔡丘濮上人，姓辛氏，名文子。其先，晋国亡公子也，（《意林》引脱“亡”字，据《史记》集解补，《御览》引作“晋三公子”“博学无所不通。（《意林》引无此句，据《御览》补。）为人有内无外，形状似不及人，少而明，学阴阳，见微而知着。（案〈文选．阮元瑜为曹公作书与孙权〉注引“见微知着”四字”其行浩浩，其志泛泛（洪迈《容斋续笔》作“沉沉”“，不肯自显诸侯，阴所利者七国，天下莫知，故称曰计然。时遨游海泽，号曰“渔父”，尝南游越（《意林》引无此句，据《史记》集解补。），范蠡请见越王（案《史记》集解，《文选》注，《太平御览》引作“尝南游越，范蠡师事之”。”，计然曰：“越王为人鸟喙，不可与同利也。”（马总《意林》卷一。裴骃《史记》集解引至“公子也”下接“尝南游越，范蠡师事之”，〈文选．曹子建求通亲亲表〉李善注引略同，《史记》集解无“姓辛氏名文子”句，有“称曰计然”句，按二书所引“师事”句盖约下文意。《太平御览》卷九百二十四引作“计然者，蔡邱濮上人，晋三公子，姓辛氏，名文子，博学无所不通”。）范蠡知其贤，卑身事之，请受道，藏于石室，乃刑白鹬而盟焉。〔《太平御览》九百二十四〕

　　内经

　　昔者，越王句践既得反国，欲阴图吴，乃召计倪而问焉，曰：“吾欲伐吴，恐弗能取！山林幽冥，不知利害所在。西则迫江，东则薄海，水属苍天，下不知所止。交错相过，波涛浚流，沉而复起，因复相还。浩浩之水，朝夕既有时，动作若惊骇，声音若雷霆。波涛援而起，船失不能救。未知命之所维。念楼船之苦，涕泣不可止。非不欲为也！时返不知所在，谋不成而息，恐为天下咎。以敌攻敌，未知胜负！大邦既已备，小邑既已保，五谷既已收；野无积庾，廪粮则不属，无所安取，恐津梁之不通，劳军纡吾粮道！吾闻先生明于时交，察于道理，恐动而无功，故问其道。”计倪对曰：“是固不可。兴师者必先蓄积食、钱、布帛，不先蓄积，士卒数饥，饥则易伤。重迟不可战，战则耳目不聪明，耳不能听，视不能见，什部不能使；退之不能解，进之不能行。饥馑不可以动，神气去而万里。伏弩而乳，郅头而皇皇，强弩不彀，发不能当。旁军见弱，走之如犬逐羊。靡从部分，伏地而死，前顿后僵。与人同时而战，独受天之殃。未必天之罪也，亦在其将。王兴师以年数，一旦而亡，失邦无明，筋骨为野。”

　　越王曰：“善。请问其方。吾闻先生明于治岁，万物尽长，欲闻其治术，可以为教常，子明以教我，寡人弗敢忘。”计倪对曰：“人之生无几，必先忧积蓄，以备妖祥。凡人生或老、或弱、或强、或怯。不早备生，不能相葬。王其审之，必先省赋敛，劝农桑，饥馑在问。或水或塘，因熟积储，以备四方。师出无时，未知所当，应变而动，随物常羊。卒然有师，彼日以弱，我日以强，得世之和，擅世之阳，王无忽忘，慎无如会稽之饥，不可再更，王其审之。尝言息货，王不听臣，故退而不言，处于吴楚越之间，以鱼三邦之利，乃知天下之易反也。臣闻君自耕，夫人自织，此竭于庸力，而不断时与智也。时断则循，知断则备，知此二者，形于体，万物之情，短长逆顺，可观而已。臣闻炎帝有天下，以传黄帝。黄帝于是上事天、下治地；故少昊治西方，蚩尤佐之，使主金；玄冥治北方，白辨佐之，使主水；太皞治东方，袁何佐之，使主木；祝融治南方，仆程佐之，使主火；后土治中央，后稷佐之，使主土。并有五方，以为纲纪。是以易地而辅，万物之常。王审用臣之议，大则可以王，小则可以霸，于何有哉！”

　　越王曰：“请问其要！”计倪对曰：“太阴，三岁处金则穰，三岁处水则毁，三岁处木则康，三岁处火则旱。故散有时积，籴有时领。则决万物，不过三岁而发矣。以智论之，以决断之，以道佐之。断长续短，一岁再倍，其次一倍，其次而反。水则资车，旱则资舟，物之理也。天下六岁一穰，六岁一康，凡十二岁一饥，是以民相离也。故圣人早知天地之反，为之预备。故汤之时，比七年旱而民不饥；禹之时，比九年水而民不流。其主能通习源流，以任贤使能，则转毂乎千里，外货可来也；不习则百里之内，不可致也。人主所求，其价十倍；其所择者，则无价矣。夫人主利源流，非必身为之也。视民所不足及其有余，为之命以利之，而来诸侯，守法度，任贤使能，偿其成事，传其验而已。如此则邦富兵强而不衰矣。群臣无空恭之礼、淫佚之行，务有于道术。不习源流，又不任贤使能，谏者则诛，则邦贫兵弱刑繁，则群臣多空恭之礼、淫佚之行矣。夫谀者反有德，忠者反有刑，去刑就德，人之情也。邦贫兵弱致乱，虽有圣臣，亦不谏也，务在谀主而已矣。今夫万民有明父母，亦如邦有明主；父母利源流，明其法术，以任贤子，徼成其事而已，则家富而不衰矣。不能利源流，又不任贤子，贤子有谏者憎之，如此者，不习于道术也。愈信其意而行其言，后虽有败，不自过也。夫父子之为亲也，非得不谏，谏而不听，家贫致乱，虽有圣子，亦不治也，务在于谀之而已。父子不和，兄弟不调，虽欲富也，必贫而日衰。”

　　越王曰：“善。子何年少于物之长也。”计倪对曰：“人固不同，惠种生圣，痴种生狂。桂实生桂，桐实生桐。先生者未必能知，后生者未必不能明。是故，圣主置臣，不以少长。有道者进，无道者退。愚者日以退，圣者日以长。人主无私，赏者有功。”

　　越王曰：“善。论事若是其审也。物有妖祥乎？”计倪对曰：“有。阴阳万物，各有纪纲。日月星辰，刑德变为吉凶，金木水火土更胜，月朔更建。莫主其常，顺之有德，逆之有殃。是故，圣人能明其刑而处其乡，从其德而避其衡。凡举百事，必顺天地四时，参以阴阳，用之不审，举事有鞅。人生不如卧之顷也，欲变天地之常，数发无道，故贫而命不长。是故，圣人并苞而阴行之，以感愚夫。众人容容，尽欲富贵，莫知其乡。”

　　越王曰：“善。请问其方。”计倪对曰：“从寅至未，阳也。太阴在阳，岁德在阴，岁美在是。圣人动而应之，制其收发。常以太阴在阴而发，阴且尽之岁，亟卖六畜货财，聚棺木，以应阴之至也。此皆十倍者也，其次五倍。夫有时而散，是故圣人反其刑，顺其衡，收聚而不散。”

　　越王曰：“善。今岁比熟，尚有贫乞者，何也？”计倪对曰：“是故不等，犹同母之人，异父之子，动作不农术，贫富故不等。如此者，积负于人，不能救其前后，志意侵下，作务日给，非有道术，又无上赐，贫乞故长久。”

　　越王曰：“善。大夫佚同若成，尝与孤议于会稽石室，孤非其言也。今大夫言独与孤比，请遂受教焉。”计倪曰：“籴石二十则伤农，九十则病末。农伤则草木不辟，末病则货不出。故籴高不过八十，下不过三十。农末俱利矣。故古之治邦者，本之货物，官市开而至。”越王曰：“善。”计倪乃传其教而图之，曰：“审金木水火，别阴阳之明，用此不患无功。”越王曰：“善。从今以来，传之后世，以为教。”乃着其法，治牧江南，七年而禽吴也。

　　甲货之户曰粢，为上物，贾七十。乙货之户曰黍，为中物，石六十。丙货之户曰赤豆，为下物，石五十。丁货之户曰稻粟，令为上种，石四十。戊货之户曰麦，为中物，石三十。己货之户曰大豆，为下物，石二十。庚货之户曰[禾广]，比蔬食，故无贾。辛货之户曰[艹/果]，比蔬食，无贾。壬癸无货。〔〈越绝书．越绝计倪内经〉〕

　　阴谋

　　越王句践十年二月，越王深念远思侵辱于吴，蒙天祉福，得越国。群臣教诲，各画一策，辞合意同，句践敬从，其国已富。

　　反越五年，未闻敢死之友。或谓诸大夫爱其身、惜其躯者，乃登渐台，望观其臣有忧与否。相国范蠡、大夫种、句如之属俨然列坐，虽怀忧患，不形颜色。

　　越王即鸣钟惊檄而召群臣，与之盟，曰：“寡人获辱受耻，上愧周王，下惭晋、楚。幸蒙诸大夫之策，得返国修政，富民养士。而五年未闻敢死之士、雪仇之臣，奈何而有功乎？”群臣默然，莫对者。越王仰天叹曰：“孤闻：『主忧臣辱，主辱臣死。』今孤亲被奴虏之厄，受囚破之耻，不能自辅，须贤任仁，然后讨吴。重负诸臣，大夫何易见而难使也？”

　　于是计倪年少官卑，列坐于后，乃举手而趋，蹈席而前进曰：“谬哉！君王之言也。非大夫易见而难使，君王之不能使也。”越王曰：“何谓？”计倪曰：“夫官位、财弊、金赏者，君之所轻也；操锋履刃、艾命投死者，士之所重也。今王易财之所轻，而责士之所重，何其殆哉！”

　　于是越王默然不悦，面有愧色，即辞群臣，进计倪而问曰：“孤之所得士心者何等？”

　　计倪对曰：“夫君人尊其仁义者，治之门也。士民者，君之根也。开门固根，莫如正身。正身之道，谨左右。左右者，君之所以盛衰者也。愿王明选左右，得贤而已。昔太公，九声而足，磻溪之饿人也，西伯任之而王。管仲，鲁之亡囚，有贪分之毁，齐桓得之而霸。故《传》曰：‘失士者亡，得士者昌。’愿王审于左右，何患群臣之不使也？”

　　越王曰：“吾使贤任能，各殊其事。孤虚心高望，冀闻报复之谋。今咸匿声隐形，不闻其语，厥咎安在？”计倪曰：“选贤实士，各有一等。远使以难，以效其诚；内告以匿，以知其信；与之论事，以观其智；饮之以酒，以视其乱；指之以使，以察其能；示之以色，以别其态。五色以设，士尽其实，人竭其智。知其智，尽实，则君臣何忧？”

　　越王曰：“吾以谋士效实、人尽其智，而士有未尽进辞有益寡人也。”计倪曰：“范蠡明而知内，文种远以见外，愿王请大夫种与深议，则霸王之术在矣。”

　　越王乃请大夫种而问曰：“吾昔日受夫子之言，自免于穷厄之地。今欲奉不羁之计，以雪吾之宿雠，何行而功乎？”大夫种曰：“臣闻：‘高飞之鸟，死于美食；深川之鱼，死于芳饵。’今欲伐吴，必前求其所好，参其所愿，然后能得其实。”

　　越王曰：“人之所好，虽其愿，何以定而制之死乎？”大夫种曰：“夫欲报怨复雠、破吴灭敌者，有九术。君王察焉？”

　　越王曰：“寡人被辱怀忧，内惭朝臣，外愧诸侯，中心迷惑，精神空虚。虽有九术，安能知之？”大夫种曰：“夫九术者，汤、文得之以王，桓、穆得之以霸。其攻城取邑，易于脱屣。愿大王览之。”种曰：“一曰：尊天事鬼以求其福。二曰：重财币以遣其君，多货贿以喜其臣。三曰：贵籴粟槁以虚其国，利所欲以疲其民。四曰：遗美女以惑其心，而乱其谋。五曰：遗之巧工良材，使之起宫室，以尽其财。六曰：遗之谀臣，使之易伐。七曰：强其谏臣，使之自杀。八曰：君王国富而备利器。九曰：利甲兵以承其弊。凡此九术，君王闭口无传，守之以神，取天下不难，而况于吴乎？”越王曰：“善。”〔〈吴越春秋．句践阴谋外传〉〕

　　富国

　　十一年，越王深念永思，惟欲伐吴，乃请计倪，问曰：“吾欲伐吴，恐不能破，早欲兴师，惟问于子。”计倪对曰：“夫兴师举兵，必且内蓄五谷，实其金银，满其府库，励其甲兵。凡此四者，必察天地之气，原于阴阳，明于孤虚，审于存亡，乃可量敌。”

　　越王曰：“天地、存亡，其要奈何？”计倪曰：“天地之气，物有死生。原阴阳者，物贵贱也。明孤虚者，知会际也。审存亡者，别真伪也。”

　　越王曰：“何谓死生、真伪乎？”计倪曰：“春种八谷，夏长而养，秋成而聚，冬畜而藏。夫天时有生而不敷种，是一死也。夏长无苗，二死也。秋成无聚，三死也。冬藏无畜，四死也。虽有尧、舜之德，无如之何。夫天时有生，劝者老，作者少，反气应数，不知厥理，一生也。留意省察，谨除苗秽，秽除苗盛，二生也。前时设备，物至则收，国无逋税，民无失穗，三生也。仓已封涂，除陈入新，君乐臣欢，男女及信，四生也。夫阴阳者，太阴所居之岁，留息三年，贵贱见矣。夫孤虚者，谓天门地户也。存亡者，君之道德也。”

　　越王曰：“何子之年少于物之长也？”计倪对曰：“有美之士不拘长少。”越王曰：“善哉！子之道也。”乃仰观天文，集察纬宿，历象四时，以下者上，虚设八仓，从阴收着，望阳出粜，筴其极计，三年五倍，越国炽富。句践叹曰：“吾之霸矣。善！计倪之谋也。”〔〈吴越春秋．句践阴谋外传〉〕

　　杂录

　　计然曰：“知斗则修备，时用则知物，二者刑，则万货之情可得而观已。故岁在金穰、水毁、木饥、火旱（王充〈论衡．明雩篇〉引作“太岁在子，水毁、金禳、木饥、火旱”与《史记》引小异。）。旱则资舟，水则资车，物之理也。六岁穰，六岁旱，十二岁大饥。夫籴，二十病农，九十病末。末病则财不出，农病则草不辟矣。上不过八十，下不减三十，则农、末俱利。平粜齐物，关市不乏，治国之道也。稽着之理，务完物，无息币。以物相贸易，腐败而食之货勿留，无敢居贵。论其有余不足，则知贵贱。贵上极则反贱，贱下极则反贵。贵出如粪土，贱取如珠玉，财币欲其行如流水。”〔〈史记．货殖列传〉〕

　　五谷者，万民之命，国之重宝也。是故，无道之君，及无道之民（案《太平御览》引“民”作“臣”。），皆不能积其盛有余之时，以待其衰不足也。（贾思勰《齐民要术》卷三，欧阳询《艺文类聚》卷八十五，《太平御览》卷八百三十七引并同，〈文选．张平子东京赋〉注引首二句。〈永明二年策秀才文〉注。）东方多黍，南方多稷，西方多麻，（案《初学记》引作“东方多稻，西方多麦”）北方多菽，中央多禾，五土之所宜也，各有高下（案《太平御览》八百三十八引作“南方多稷”，又“五土之所宜也”句卷三十六引“夫地有五土之宜，各有高下”）。高而阳者多豆，下而阴者多五谷。〔徐坚《初学记》二十七，《太平御览》八百三十八〕

　　天者，阳也，规也。地者，阴也，矩也。〔〈文选．东京赋〉注〕

　　度如环无有端，周回如循环，未始有极。〔〈文选．张茂先励志诗〉注引《范子》〕

　　日行天，日一度，终而复始，如环之无端。〔《北堂书钞》一百四十九，《太平御览》三，吴淑《事类赋》注一〕

　　日者，火精也；火者，外景。日主昼居。昼而为明处，照而有光。〔《初学记》一，《太平御览》三〕

　　日者，太阳之精。〔《北堂书钞》一百四十九〕

　　月行疾，二十九日、三十日间一与日合，取日之度，以为月节。〔《太平御览》四〕

　　月者，水之精也；水者，内景。月主夜居。夜为明，夜者纪也，纪者内也。纪度而成数。〔《北堂书钞》一百五十两引，《开元占经》十一，《太平御览》四〕

　　日者，寸也；月者，尺也。尺者，纪度而成数也；寸者，制万物阴阳之短长也。〔《太平御览》三。〈广韵．入声．十月〉注引“月者，尺也”二句〕

　　风为天气，雨为地气。风顺时而行，雨应风而下，命曰天气下、地气上，阴阳交通，万物成矣。〔《太平御览》十〕

　　德取象于春夏，刑取象于秋冬。〔《初学记》三，《白帖》三，《太平御览》二十三〕

　　《周髀》云：“冬至三光微，夏至三光盛。”〔《太平御览》二十三〕

　　掩目别黑白，虽时时一中，犹不知天道也。论阴阳有时误中耳。〔《意林》一，《太平御览》三百六十六〕

　　范子问：“何用九宫？”计然曰：“阴阳之道，非独一物也。”〔《意林》一〕

　　圣人之变，如水随形。形平则平，形险则险。〔《意林》一，《太平御览》四百一〕

　　古者，庶人老耆而后衣丝，其余则麻枲而已，故曰布衣。今富者绮绣罗纨，素[纟弟]冰锦也。绣细文而出，齐，上价匹二万，中万，下五千也。〔《初学记》二十七，《太平御览》八百十五〕

　　人受命于天地变化而生：一月而膏。二月而脉。三月而胚，谓如水胞之状。四月而胎，谓如水中[鱼假][虫麻]胎也。五月而筋。六月而骨，谓血气变为肉，肉为脂，脂为骨也。七月而成形。八月而动。九月而躁。十月而生。〔李石《续博物志》〕

　　范子曰：“请问九田，随世盛衰，有水旱贵贱。愿闻其情。”计然曰：“诸田各有名，其自一官起始以终九官，所以设诸田、差高下。始进退也。假令一值钱百金，一值钱九百，此略可知从亩一至百亩，直是大之极也。”〔《太平御览》八百二十一〕

　　千里马必有距虚。〔〈文选．卷三十四．枚叔七发〉注引《范子》〕

　　范蠡乘偏舟于江湖。〔〈后汉书．嚣传〉注引《计然》〕

　　天者，变化、行精器者也。令者，谓暴风雨霹雳也。〔《开元占经》一百二〕

　　争者，事之末。〔白居易《六帖》引范蠡曰〕

　　直木先伐，甘井先竭。〔《太平御览》一百八十九〕

　　范子曰：“尧、舜、禹、汤，皆有预见之明，虽有凶年而民不穷。”王曰：“善。”以丹书帛置之枕中，以为国宝。〔《齐民要术》三，《太平御览》七百七〕

　　立夏，九十一日；立秋，凉风行，万物始实，白露降，毕极寒成也。〔《北堂书钞》一百五十二〕





