　　钦定四库全书　　　　　子部二
　　提要
　　孙子　　　　　　　　兵家类
　　【臣】等谨案孙子一卷周孙武撰考史记孙子列传载武之书十三篇而汉书艺文志乃载呉孙子兵法八十二篇图九卷故张守节正义以十三篇为上卷又有中下二卷牡牧亦谓武书本数十万言曹操削其繁剧笔其精粹以成此书然史记称阖闾谓武曰子之十三篇吾尽观之云云其数实与此相合汉志出史记后疑其或有所附益牧之言固未可以为据也此书注本极伙隋书经籍志所载自曹操外有王凌张子尚贾诩孟氏沈友诸家唐志益以李筌牡牧陈皡贾林孙镐诸家马端临经籍考又有纪燮梅尧臣王晳何氏诸家欧阳修谓兵以不穷为奇宜其説者之多其言最为有理自宋元丰中以孙呉二子司马兵法黄石公三畧尉缭子吕望六韬李卫公问答颁行武学试士谓之武经七书至
　　国朝始黜三畧以下四家定为孙呉司马三书皆武科所习用坊间因取诸注之存者割裂删改作为讲章猥陋尤甚而専家之注遂微今但存其本文着之于録武书为百代谈兵之祖其説多舍正而取奇背义而依诈三代礼信之遗至此遂荡然而一变叶适以其人不见载于左传疑其书乃春秋末战国初山林处士之所为其言诚为太过然所云破楚入郢北威齐晋亦多夸张失实之辞或当时策士以武善谈兵故造此言以粉饰之亦未可定要其文笔简妙当为先秦以前书则固确有可信者耳
　　呉子　　　　　　　　兵家类
　　【臣】等谨案呉子一卷周呉起撰起事迹见史记列传太史公称起兵法世多有而不言篇数汉书艺文志载呉起四十八篇隋志一卷贾诩注唐志并同郑樵通志畧又有孙镐注一卷鼂公武读书志则作三卷称唐陆希声类次为之説图国料敌治兵论将变化励士凡六篇案今世所行本其篇第并与读书志相合惟变化作应变疑公武所记有误至四十八篇之数不知何时散佚今已不可考矣起杀妻求将齧臂盟母其行事殊不足道然尝学于曽子故所论较为精粹与战国术士専事智术诈谲者判然有殊如对魏武侯则曰在徳不在险论制国治军则曰教之以礼励之以义论为将之道则曰所慎者五一曰理二曰备三曰果四曰戒五曰约大抵持议正大犹有先王节制之遗髙似孙子畧谓其尚礼义明教训或有得于司马法诚此书之定评也
　　司马法　　　　　　　兵家类
　　【臣】等谨案司马法一卷旧题齐将司马穰苴撰今考史记穰苴列传称齐威王使大夫追论古者司马兵法而附穰苴于其中因号曰司马穰苴兵法然则是书乃齐威王使其臣所追辑隋唐诸志皆以为穰苴所自撰者非也汉志称军礼司马法百五十五篇陈师道以传记所载司马法之文今本皆无之而疑其非齐之全书然其言大抵据道依徳本仁祖义所谓明白正大廓然王者之规三代行军用师之大经大法犹借存什一于千百文章亦闳深简括词防严肃非后人所能作班固序兵权谋十三家形势十一家隂阳十六家技巧十三家独出此书入礼类亦以其説多与周官相出入为五礼之一故特加分析不使其与纵横变诈之术同类而并道耳虽胡应麟惜其以穰苴所言防伍于仁义礼乐之中谓不免悬疣附赘然其大防纯正在兵家之中固最为近古矣隋唐志俱作三卷今以篇页无多并为一卷云乾隆四十六年正月恭校上
　　总纂官【臣】纪昀【臣】陆锡熊【臣】孙士毅
　　总　校　官【臣】陆　费　墀







　　钦定四库全书
　　孙子　　　　　　　　　　周　孙武　撰始计第一
　　孙子曰兵者国之大事死生之地存亡之道不可不察也
　　故经之以五事校之以计而索其情
　　一曰道二曰天三曰地四曰将五曰法
　　道者令民与上同意可与之死可与之生而不畏危也天者阴阳寒暑时制也地者逺近险易广狭死生也将者智信仁勇严也法者曲制官道主用也凡此五者将莫不闻知之者胜不知者不胜
　　故校之以计而索其情曰主孰有道将孰有能天地孰得法令孰行兵众孰强士卒孰练赏罚孰明吾以此知胜负矣
　　将听吾计用之必胜留之将不听吾计用之必败去之计利以听乃为之势以佐其外势者因利而制权也兵者诡道也故能而示之不能用而示之不用近而示之逺逺而示之近利而诱之乱而取之实而备之强而避之怒而挠之卑而骄之佚而劳之亲而离之攻其无备出其不意此兵家之胜不可先传也
　　夫未战而庙算胜者得算多也未战而庙算不胜者得算少也多算胜少算不胜而况于无算乎吾于此观之胜负见矣
　　作战第二
　　孙子曰凡用兵之法驰车千驷革车千乘带甲十万千里馈粮内外之费宾客之用胶漆之材车甲之奉日费千金然后十万之师举矣
　　其用战也胜久则钝兵挫鋭攻城则力屈久暴师则国用不足
　　夫钝兵挫鋭屈力殚货则诸侯乗其弊而起虽有智者不能善其后矣故兵闻拙速未覩巧之久也夫兵久而国利者未之有也
　　故不尽知用兵之害者则不能尽知用兵之利也善用兵者役不再籍粮不三载取用于国因粮于敌故军食可足也
　　国之贫于师者逺输逺输则百姓贫近师者贵卖贵卖则百姓财竭财竭则急于丘役力屈财殚中原内虚于家百姓之费十去其七
　　公家之费破车罢马甲胄弓矢防楯矛橹丘牛大车十去其六
　　故智将务食于敌食敌一钟当吾二十钟秆一石当吾二十石
　　故杀敌者怒也取敌之利者货也车战得车十乗以上赏其先得者而更其旌旗车杂而乗之卒善而养之是谓胜敌而益强故兵贵胜不贵久故知兵之将民之司命国家安危之主也
　　谋攻第三
　　孙子曰夫用兵之法全国为上破国次之全军为上破军次之全旅为上破旅次之全卒为上破卒次之全伍为上破伍次之是故百战百胜非善之善者也不战而屈人之兵善之善者也
　　故上兵伐谋其次伐交其次伐兵其下攻城攻城之法为不得已修橹轒辒具器械三月而后成距闉又三月而后已将不胜其忿而蚁附之杀士卒三分之一而城不拔者此攻之灾也
　　故善用兵者屈人之兵而非战也拔人之城而非攻也毁人之国而非久也必以全争于天下故兵不顿而利可全此谋攻之法也
　　故用兵之法十则围之五则攻之倍则分之敌则能战之少则能守之不若则能避之故小敌之坚大敌之擒也
　　夫将者国之辅也辅周则国必强辅隙则国必弱故军之所以患于君者三不知军之不可以进而谓之进不知军之不可以退而谓之退是谓縻军不知三军之事而同三军之政则军士惑矣不知三军之权而同三军之任则军士疑矣三军既惑且疑则诸侯之难至矣是谓乱军引胜
　　故知胜有五知可以与战不可以与战者胜识众寡之用者胜上下同欲者胜以虞待不虞者胜将能而君不御者胜此五者知胜之道也
　　故曰知彼知己百战不殆不知彼而知己一胜一负不知彼不知己每战必败
　　军形第四
　　孙子曰昔之善战者先为不可胜以待敌之可胜不可胜在已可胜在敌故善战者能为不可胜不能使敌之必可胜故曰胜可知而不可为不可胜者守也可胜者攻也守则不足攻则有余善守者藏于九地之下善攻者动于九天之上故能自保而全胜也
　　见胜不过众人之所知非善之善者也战胜而天下曰善非善之善者也故举秋毫不为多力见日月不为明目闻雷霆不为聪耳古之所谓善战者胜于易胜者也故善战者之胜也无智名无勇功故其战胜不忒不忒者其所措胜胜已败者也故善战者立于不败之地而不失敌之败也是故胜兵先胜而后求战败兵先战而后求胜善用兵者修道而保法故能为胜败之政兵法一曰度二曰量三曰数四曰称五曰胜地生度度生量量生数数生称称生胜故胜兵若以镒称铢败兵若以铢称镒胜者之战若决积水于千仞之谿者形也
　　兵势第五
　　孙子曰凡治众如治寡分数是也鬭众如鬭寡形名是也三军之众可使必受敌而无败者竒正是也兵之所加如以碬投卵者虚实是也
　　凡战者以正合以竒胜故善出竒者无穷如天地不竭如江海终而复始日月是也死而复生四时是也声不过五五声之变不可胜听也色不过五五色之变不可胜观也味不过五五味之变不可胜尝也战势不过竒正竒正之变不可胜穷也竒正相生如循环之无端孰能穷之哉
　　激水之疾至于漂石者势也鸷鸟之疾至于毁折者节也故善战者其势险其节短势如彍弩节如发机纷纷纭纭鬭乱而不可乱浑浑沌沌形圆而不可败乱生于治怯生于勇弱生于强治乱数也勇怯形也故善动敌者形之敌必从之予之敌必取之以利动之以本待之故善战者求之于势不责之于人故能择人而任势任势者其战人也如转木石木石之性安则静危则动方则止圆则行故善战人之势如转圆石于千仞之山者势也
　　虚实第六
　　孙子曰凡先处战地而待敌者佚后处战地而趋战者劳故善战者致人而不致于人
　　能使敌人自至者利之也能使敌人不得至者害之也故敌佚能劳之饱能饥之安能动之
　　出其所不趋趋其所不意行千里而不劳者行于无人之地也攻而必取者攻其所不守也守而必固者守其所不攻也故善攻者敌不知其所守善守者敌不知其所攻微乎微乎至于无形神乎神乎至于无声故能为敌之司命
　　进而不可御者冲其虚也退而不可追者速而不可及也故我欲战敌虽高垒深沟不得不与我战者攻其所必救也我不欲战虽画地而守之敌不得与我战者乖其所之也
　　故形人而我无形则我专而敌分我专为一敌分为十是以十攻其一也则我众敌寡能以众击寡则吾之所与战者约矣吾所与战之地不可知不可知则敌所备者多敌所备者多则吾所与战者寡矣故备前则后寡备后则前寡备左则右寡备右则左寡无所不备则无所不寡寡者备人者也众者使人备已者也
　　故知战之地知战之日则可千里而防战不知战地不知战日则左不能救右右不能救左前不能救后后不能救前而况逺者数十里近者数里乎以吴度之越人之兵虽多亦奚益于胜哉故曰胜可为也敌虽众可使无鬭
　　故防之而知得失之计作之而知动静之理形之而知死生之地角之而知有余不足之处
　　故形兵之极至于无形无形则深间不能窥智者不能谋因形而措胜于众众不能知人皆知我所以胜之形而莫知吾所以制胜之形故其战胜不复而应形于无穷
　　夫兵形象水水之形避高而趋下兵之形避实而击虚水因地而制流兵因敌而制胜故兵无常势水无常形能因敌变化而取胜者谓之神
　　故五行无常胜四时无常位日有短长月有死生
　　军争第七
　　孙子曰凡用兵之法将受命于君合军聚众交和而舎莫难于军争军争之难者以迂为直以患为利故迂其途而诱之以利后人发先人至此知迂直之计者也故军争为利众争为危举军而争利则不及委军而争利则辎重捐是故卷甲而趋日夜不处倍道兼行百里而争利则擒三将军劲者先疲者后其法十一而至五十里而争利则蹶上将军其法半至三十里而争利则三分之二至是故军无辎重则亡无粮食则亡无委积则亡
　　故不知诸侯之谋者不能豫交不知山林险阻沮泽之形者不能行军不用乡导者不能得地利故兵以诈立以利动以分合为变者也故其疾如风其徐如林侵掠如火不动如山难知如阴动如雷震掠乡分众廓地分利悬权而动先知迂直之计者胜此军争之法也军政曰言不相闻故为之金鼓视不相见故为之旌旗夫金鼓旌旗者所以一人之耳目也人既专一则勇者不得独进怯者不得独退此用众之法也故夜战多火鼓昼战多旌旗所以变人之耳目也
　　三军可夺气将军可夺心是故朝气鋭昼气惰暮气归善用兵者避其鋭气击其惰归此治气者也以治待乱以静待哗此治心者也以近待逺以佚待劳以饱待饥此治力者也无邀正正之旗无击堂堂之阵此治变者也
　　故用兵之法高陵勿向背丘勿逆佯北勿从鋭卒勿攻饵兵勿食归师勿遏围师必阙穷寇勿追此用兵之法也
　　九变第八
　　孙子曰凡用兵之法将受命于君合军聚众圮地无舎衢地合交絶地无留围地则谋死地则战途有所不由军有所不击城有所不攻地有所不争君命有所不受故将通于九变之利者知用兵矣将不通于九变之利虽知地形不能得地之利矣治兵不通九变之术虽知五利不能得人之用矣
　　是故智者之虑必杂于利害杂于利而务可信也杂于害而患可解也是故屈诸侯者以害役诸侯者以业趋诸侯者以利故用兵之法无恃其不来恃吾有以待之无恃其不攻恃吾有所不可攻也
　　故将有五危必死可杀必生可虏忿速可侮廉洁可辱爱民可烦凡此五者将之过也用兵之灾也覆军杀将必以五危不可不察也
　　行军第九
　　孙子曰凡处军相敌絶山依谷视生处高战隆无登此处山之军也絶水必逺水客絶水而来勿迎之于水内令半渡而击之利欲战者无附水而迎客视生处高无迎水流此处水上之军也絶斥泽唯亟去勿留若交军于斥泽之中必依水草而背众树此处斥泽之军也平陵处易右背高前死后生此处平陆之军也凡此四军之利黄帝之所以胜四帝也凡军好高而恶下贵阳而贱阴养生处实军无百疾是谓必胜丘陵隄防必处其阳而右背之此兵之利地之助也上雨水沫至欲涉者待其定也凡地有絶涧天井天牢天罗天滔天隙必亟去之勿近也吾逺之敌近之吾迎之敌背之军旁有险阻潢井林木蒹葭翳荟者必谨覆索之此伏奸之所也近而静者恃其险也逺而挑战者欲人之进也其所居易者利也众树动者来也众草多障者疑也鸟起者伏也兽骇者覆也尘高而鋭者车来也卑而广者徒来也散而条达者樵采也少而往来者营军也辞卑而益备者进也辞强而进驱者退也轻车先出居其侧者阵也无约而请和者谋也奔走而陈兵者期也半进半退者诱也仗而立者饥也汲而先饮者渴也见利而不知进者劳也鸟集者虚也夜呼者恐也军扰者将不重也旌旗动者乱也吏怒者倦也杀马食肉者军无粮也悬缻不返其舎者穷寇也谆谆翕翕徐与人言者失众也数赏者窘也数罚者困也先暴而后畏其众者不精之至也来委谢者欲休息也兵怒而相迎久而不合又不相去必谨察之
　　兵非贵益多惟无武进足以并力料敌取人而已夫惟无虑而易敌者必擒于人卒未亲附而罚之则不服不服则难用也卒已亲附而罚不行则不可用也故令之以文齐之以武是谓必取令素行以教其民则民服令不素行以教其民则民不服令素行者与众相得也
　　地形第十
　　孙子曰地形有通者有挂者有支者有隘者有险者有逺者我可以往彼可以来曰通通形者先居高阳利粮道以战则利可以往难以返曰挂挂形者敌无备出而胜之敌若有备出而不胜难以返不利我出而不利彼出而不利曰支支形者敌虽利我我无出也引而去之令敌半出而击之利隘形者我先居之必盈之以待敌若敌先居之盈而勿从不盈而从之险形者我先居之必居高阳以待敌若敌先居之引而去之勿从也逺形者势均难以挑战战而不利凡此六者地之道也将之至任不可不察也
　　故兵有走者有弛者有陷者有崩者有乱者有北者凡此六者非天地之灾将之过也夫势均以一击十曰走卒强吏弱曰弛吏强卒弱曰陷大吏怒而不服遇敌怼而自战将不知其能曰崩将弱不严教道不明吏卒无常陈兵纵横曰乱将不能料敌以少合众以弱击强兵无选锋曰北凡此六者败之道也将之至任不可不察也
　　夫地形者兵之助也料敌制胜计险阨逺近上将之道也知此而用战者必胜不知此而用战者必败故战道必胜主曰无战必战可也战道不胜主曰必战无战可也故进不求名退不避罪惟民是保而利于主国之宝也
　　视卒如婴儿故可与之赴深谿视卒如爱子故可与之俱死爱而不能令厚而不能使乱而不能治譬如骄子不可用也
　　知吾卒之可以击而不知敌之不可击胜之半也知敌之可击而不知吾卒之不可以击胜之半也知敌之可击知吾卒之可以击而不知地形之不可以战胜之半也故知兵者动而不迷举而不穷故曰知彼知己胜乃不殆知天知地胜乃可全
　　九地第十一
　　孙子曰用兵之法有散地有轻地有争地有交地有衢地有重地有圮地有围地有死地诸侯自战其地者为散地入人之地而不深者为轻地我得亦利彼得亦利者为争地我可以往彼可以来者为交地诸侯之地三属先至而得天下之众者为衢地入人之地深背城邑多者为重地山林险阻沮泽凡难行之道者为圮地所由入者隘所从归者迂彼寡可以击吾之众者为围地疾战则存不疾战则亡者为死地是故散地则无战轻地则无止争地则无攻交地则无絶衢地则合交重地则掠圮地则行围地则谋死地则战
　　古之所谓善用兵者能使敌人前后不相及众寡不相恃贵贱不相救上下不相收卒离而不集兵合而不齐合于利而动不合于利而止
　　敢问敌众整而将来待之若何曰先夺其所爱则听矣兵之情主速乗人之不及由不虞之道攻其所不戒也凡为客之道深入则专主人不克掠于饶野三军足食谨养而勿劳并气积力运兵计谋为不可测投之无所往死且不北死焉不得士人尽力兵卒甚陷则不惧无所往则固入深则拘不得已则鬭是故其兵不修而戒不求而得不约而亲不令而信禁祥去疑至死无所之吾士无余财非恶货也无余命非恶夀也令发之日士卒坐者涕沾襟偃卧者涕交颐投之无所往则诸刿之勇也故尝用兵者譬如率然率然者常山之蛇也击其首则尾至击其尾则首至击其中则首尾俱至
　　敢问可使如率然乎曰可夫吴人与越人相恶也当其同舟济而遇风其相救也如左右手是故方马埋轮未足恃也齐勇若一政之道也刚柔皆得地之理也故善用兵者擕手若使一人不得已也
　　将军之事静以幽正以治能愚士卒之耳目使之无知易其事革其谋使人无识易其居迂其途使人不得虑帅与之期若登高而去其梯帅与之深入诸侯之地而发其机若驱羣羊驱而往驱而来莫知所之聚三军之众投之于险此将军之事也九地之变屈伸之利人情之理不可不察也
　　凡为客之道深则专浅则散去国越境而师者絶地也四通者衢地也入深者重地也入浅者轻地也背固前隘者围地也无所往者死地也是故散地吾将一其志轻地吾将使之属争地吾将趋其后交地吾将谨其守衢地吾将固其结重地吾将继其食圮地吾将进其途围地吾将塞其阙死地吾将示之以不活故兵之情围则御不得已则鬭过则从
　　是故不知诸侯之谋者不能豫交不知山林险阻沮泽之形者不能行军不用乡导者不能得地利四五者一不知非霸王之兵也夫霸王之兵伐大国则其众不得聚威加于敌则其交不得合是故不争天下之交不养天下之权信已之私威加于敌故其城可拔其国可隳施无法之赏悬无政之令犯三军之众若使一人犯之以事勿告以言犯之以利勿告以害投之亡地然后存陷之死地然后生夫众陷于害然后能为胜败
　　夫为兵之事在顺详敌之意并力一向千里杀将是谓巧能成事是故政举之日夷闗折符无通其使厉于廊庙之上以诛其事敌人开阖必亟入之先其所爱微与之期践墨随敌以决战事是故始如处女敌人开户后如脱兔敌不及拒
　　火攻第十二
　　孙子曰凡火攻有五一曰火人二曰火积三曰火辎四曰火库五曰火队行火必有因烟火必素具发火有时起火有日时者天之燥也日者月在箕壁翼轸也凡此四宿者风起之日也
　　凡火攻必因五火之变而应之火发于内即早应之于外火发而其兵静者待而勿攻极其火力可从而从之不可从则止火可发于外无待于内以时发之火发上风无攻下风昼风久夜风止
　　凡军必知五火之变以数守之故以火佐攻者明以水佐攻者强水可以絶不可以夺夫战胜攻取而不修其功者凶命曰费留故曰明主虑之良将修之
　　非利不动非得不用非危不战主不可以怒而兴师将不可以愠而致战合于利而动不合于利而止怒可以复喜愠可以复悦亡国不可以复存死者不可以复生故曰明主愼之良将警之此安国全军之道也
　　用间第十三
　　孙子曰凡兴师十万出征千里百姓之费公家之奉日费千金内外骚动怠于道路不得操事者七十万家相守数年以争一日之胜而爱爵禄百金不知敌之情者不仁之至也非人之将也非主之佐也非胜之主也故明君贤将所以动而胜人成功出于众者先知也先知者不可取于鬼神不可象于事不可验于度必取于人而知敌之情者也故用间有五有乡间有内间有反间有死间有生间五间俱起莫知其道是谓神纪人君之宝也
　　乡间者因其乡人而用之内间者因其官人而用之反间者因其敌间而用之死间者为诳事于外令吾间知之而传于敌国也生间者反报也
　　故三军之事莫亲于间赏莫厚于间事莫宻于间非圣智不能用间非仁义不能使间非微妙不能得间之实微哉微哉无所不用间也间事未发而先闻者闻与所告者皆死
　　凡军之所欲击城之所欲攻人之所欲杀必先知其守将左右谒者门者舎人之姓名令吾间必索知之必索敌间之来间我者因而利之导而舎之故反间可得而使也因是而知之故乡间内间可得而使也因是而知之故死间为诳事可使告敌因是而知之故生间可使如期五间之事主必知之知之必在反间故反间不可不厚也
　　昔殷之兴也伊摰在夏周之兴也吕牙在商故明君贤将能以上智为间者必成大功此兵之要三军之所恃而动也








　　孙子
