　　钦定四库全书　　　　　子部十二
　　穆天子传　　　　　　　小説家二【异闻之属】提要
　　【臣】等谨案穆天子传六卷晋郭璞注前有荀朂序按束晳传云太康二年汲县人不凖盗发魏襄王墓得竹书穆天子传五篇又书十九篇周食田法周书论楚事周穆王美人盛姬事按今盛姬事载穆天子传第六卷葢即束晳传所谓书之一篇也寻其文法应归此传束晳传别出之非也此书记事有月日而无年又文多断缺以今本竹书纪年较之纪年载十二年冬王北巡狩遂征犬戎事在传之第一卷十四年夏王畋于军邱五月作范宫作虎牢事在传之第五卷十五年作重壁台冬王观于盐泽事在传之第六卷十七年王西征昆仑邱见西王母事在传之第二卷第三卷第四卷两书同时并出荀朂等互校其文不应抵牾如此葢今本竹书纪年乃明人摭诸书以为之非汲冢之旧本并郭璞注中所引纪年之文尚掇拾未尽况暇考其次第乎是亦今本纪年出于依托之一证或乃谓当移五卷六卷于二卷之前以符竹书之次第则削趾适屦矣书中所纪虽多夸言寡寔然所谓西王母者不过西方一国君所谓县圃者不过飞鸟百兽之所饮食为大荒之圃泽无所谓神仙怪异之事所谓河宗氏亦仅国名无所谓鱼龙变见之説较山海经淮南子犹为近寔郭璞注尔雅西王母句不过云西方昏荒之国于河出昆仑墟句虽引大荒西经而不言其灵异其注此书乃颇引志怪之谈葢释经不敢不谨严而笺释书则务矜博洽故也列子周穆王篇所载与此传相出入葢当时流俗有此记如后世小説野乗之故列御冦得捃采其文耳世所传汲冡书师春之已亡逸周书又属后人沿误纪年伪妄显然其获存于今者惟此传矣然文字既古讹脱又甚学者多不究心封膜昼于河水之阳见第二卷膜昼自是人名封者锡以爵邑张彦逺厯代名画记误以昼字为画字遂以封膜为画家之祖山防自出乃西王母謡见第三卷方回瀛奎律髓注陈子昂诗邱陵徒自出句乃云自出二字疑误第二卷云乃为铭迹于县圃之上第三卷云乃纪丌迹于弇山之石其文甚明朱珪名迹録乃谓取穆天子传为名迹于弇兹石上全然舛迕其传也亦在若存若亡之间固考古者所宜寳重矣乾隆四十三年九月恭校上
　　总纂官【臣】纪昀【臣】陆锡熊【臣】孙士毅
　　总　校　官【臣】陆　费　墀















　　穆天子传序
　　穆天子传出汲晋荀朂校定为六卷有序言其事虽不典其文甚古颇可观览予考书序称穆王飨国百年耄荒太史公记穆王賔西王母事与诸传説所载多合则此书葢备记一时之详不可厚诬也春秋之时诸侯各有国史多厐杂之言下逮战国王迹熄而圣言湮处士横议而异端起人人家自为説求其欲不厐杂其可得乎其书纪王与七萃之士廵行天下然则徒卫简而徴求寡矣非有如秦汉之千骑万乘空国而出也王之自数其过及七萃之规未闻以为迕也登羣玉山命邢侯攻玉而不受其牢是先王恤民之法未尝不行至遇雨雪士皆使休独王之八骏超腾以先待輙旬日然后复发去是非督令致期也其承成康熈洽之余百姓晏然虽以徐偃王之力行仁义不足以为倡而揺天下以知非有暴行虐政而君子犹以王为获没于祗宫为深幸足以见人心之危之如此也是岂可效哉是岂可效哉存其书者固可以览其古徴其事者又安可不考其是非与南台都事海岱刘贞庭干旧藏是书惧其无传暇日稍加雠校讹舛命金陵学官重刋与博雅之士共之谂予题其篇端云时至正十年嵗在庚寅春二月二十七日壬子北岳王渐翰序











　　穆天子传序
　　序古文穆天子传者太康二年汲县民不准盗发古冢所得书也皆竹简素丝编以臣朂前所考定古尺度其简长二尺四寸以墨书一简四十字汲者战国时魏地也案所得纪年葢魏惠成王子令王之冢也于世本葢襄王也案史记六国年表自令王二十一年至秦始皇三十四年燔书之歳八十六年及至太康二年初得此书凡五百七十九年其书言周穆王逰行之事春秋左氏传曰穆王欲肆其心周行于天下将皆使有车辙马迹焉此书所载则其事也王好巡守得盗骊騄耳之乗造父为御以观四荒北絶流沙西登昆仑见西王母与太史公记同汲郡收书不谨多毁落残缺虽其言不典皆是古书颇可观览谨以二尺黄写上请事平以本简书及所新写并付秘书缮写藏之中经副在三阁谨序

　　钦定四库全书
　　穆天子传卷一　　　　　　晋　郭璞　注古文
　　饮天子蠲【音涓】山之上戊寅天子北征乃絶漳水【絶犹截也漳水今在邺县】庚辰至于【阙】觞天子于盘石之上【觞者所以进酒因云觞耳】天子乃奏广乐【史记云赵简子疾不知人七日而寤曰我之帝所甚乐与百神逰于钧天广乐九奏万舞不三代之乐其声动心广乐义见此】载立不舍【言在车上立不下也】至于钘山之下【即钘山今在常山石邑县钘音邢】癸未雨雪天子猎于钘山之西阿【阿山陂也】于是得絶钘山之队【队谓谷中险阻道也音遂】北循虖沱之阳【虖沱河今在鴈门卤城县阳水北沲音槖驼之驼】乙酉天子北升于【阙】天子北征于犬戎【国语曰穆王将征犬戎祭公谋父諌不从遂征之得四白狼四白鹿以归自是荒服不至纪年又曰取其五王以东】犬戎【阙】胡觞天子于当水之阳天子乃乐【阙】赐七萃之士战【萃集也聚也亦犹传有舆大夫皆聚集有智力者为王之爪牙也】庚寅北风雨雪【诗曰北风其凉雨雪其霶】天子以寒之故命王属休【令王之徒属休息也】甲午天子西征乃絶隃之关隥【隥阪也疑北谓北陵西隃西己亥隃鴈门山也音俞】己亥至于焉居禺知之平【疑皆国名】辛丑天子西征至于防人【防国名音叵肯切】河宗之子孙防栢絮【伯爵絮名古伯字多从木】且逆天子于智之【阙】先豹皮十良马二六【古者为礼皆有以先之传曰先进乗韦】天子使井利受之【井利穆王之嬖臣】癸酉天子舍于漆□【一宿为舍】乃西钓于河以观【阙】智之【阙】甲辰天子猎于渗泽于是得白狐狢焉以祭于河宗【以将有事于河竒此获故用之汉武帝郊祀得一角白鹿以为祥瑞亦将燎祭之】丙午天子饮于河水之阿【阿水峯也】天子属六师之人于防之南渗泽之上【属犹防也】戊寅天子西征鹜行至于阳纡之山【鹜犹驰也纡音呕】河伯无夷之所都居【无夷冯夷也山海经云冰夷】是惟河宗氏【河四渎之宗主河者目以为氏】河宗伯天逆天子燕然之山【伯天字也】劳用束帛加璧【劳郊劳也五两为一束两今之二丈】先白【阙】天子使父受之【父公谋父作祈招之诗者】癸丑天子大朝于燕【阙】之山河水之阿【葢朝防羣官告将礼河也】乃命井利梁固【梁门大夫】聿将六师【聿犹曰也】天子命吉日戊午【诗曰吉日庚午】天子大服冕祎【冕冠祎衣葢王后之上服今帝服之所未详祎音晖】帗带【帗韗也天子赤帗音弗】搢曶【曶长三尺杼上椎头一名珽亦谓之大圭搢犹带也曶音忽】夹佩【左右两佩】奉璧南面立于寒下【寒下未详】曾祝佐之【曾重也传曰曽臣偃】官人陈牲全五【阙】具【牛羊之品曰牲体完曰全牲或曰全色纯也传曰牲全肥腯】天子授河宗璧河宗伯天受璧西向沉璧于河【河位载昆仑】再拜稽首【稽首首至地也】祝沉牛马豕羊河宗【阙】命于皇天子【加皇者尊上之】河伯号之【呼穆王】帝曰穆满【以名应谦也言諡葢后记事者之辞】女当永致用旹事【语穆王当长干理世事也哉】南向再拜【穆王拜】河宗又号之帝曰穆满示女舂山之珤【山海经舂字作钟音同耳言此山多珍宝竒怪】诏女昆仑【阙】舍四平泉七十【疑皆説昆仑山上事物】乃至于昆仑之丘以观舂山之珤【皆河伯与穆王词语】赐语晦【月终为晦言葢赐女受终福】天子受命南向再拜【受河伯命】己未天子大朝于黄之山【将礼河而去】乃披图视典用观天子之珤器【省河所视礼图】曰天子之珤【曰河图辞也】玉果【石似美玉所谓大果者也】璿珠【璿玉也音旋】烛银【银有精光如烛】黄金之膏【金膏亦犹玉膏皆其精汋也】天子之珤万金【阙】珤百金士之珤五十金庶人之珤十金【自万金以下宜次言诸侯之珤千金大夫之珤百金此书残缺集录者不续以见阙文耳】天子之弓射人歩剑牛马犀【阙】器千金【歩剑疑歩光之剑也犀似水牛脚脚为三角黑色】天子之马走千里胜人猛兽【言炁势杰骇也】天子之狗走百里执虎豹【言觔力壮猛也】伯天曰征鸟使翼曰【阙】乌鸢【音缘鵶也】鹳鸡飞八百里【即鹍鸡鹄属也】名兽使足【阙】走千里狻猊【阙】野马走五百里【狻猊狮子亦食虎豹野马亦如马而小狻音酸猊音倪】卭卭距虚走百里【亦马属尸子曰距虚不择地而走山海经云蛩蛩距虚并言之耳】麋【阙】二十里【自麋以上似次第兽能走里数逺近】曰伯天皆致河典【典礼也自此以上事物皆河图数载河伯以为礼礼穆王也】乃乗渠黄之乗为天子先【先驱导路也】以极西土【极竟】乙丑天子西济于河【阙】爰有温谷乐都【温谷言冬暖也燕有寒谷不生五谷】河宗氏之所游居【伯天之别州邑】丙寅天子属官效器【防官司阅所得珤物】乃命正公郊父【正公谓三上公天子所取正者郊父为之】受勑宪【宪教令也管子曰皆受宪】用伸【阙】八骏之乘【八骏名在下】以饮于枝洔之中【水岐成洔洔小渚也音止】积石之南河【积石山名今在金城河间县南河出北山而东南流】天子之骏【骏者马之美称】赤骥【世所谓骐骥】盗骊【为马细颈骊黑色也】白义逾轮山子渠黄华骝【色如华而赤今名马缥赤者为枣骝枣骝赤也】绿耳【绿耳曰北唐之君来见以一骝马是生绿耳魏时鲜卑献千里马白色而两耳黄名曰黄耳即此也八骏皆因其毛色以为名号耳案史记造父为穆王得盗骊华骝绿耳之马御以西廵逰见西王母乐而忘归皆与此同若合符契】狗重工彻止雚猳【阙】黄南【阙】来白【皆淩狗之名亦犹宋鹊之】天子之御造父三百【下云三百为御者】耿翛芍及【造父善御穆王封之于赵城余未闻也】曰天子是与出【阙】入薮田猎钓弋【弋缴射也】天子曰于乎予一人不盈于德【盈犹充也】而辨于乐【辨作游乐之事】后世亦追数吾过乎【穆王游放过度行輙忘归故作此言以自警也】七萃之士【阙】天子曰后世所望无失天常【奉六时也】农工既得【歳丰登也】男女衣食【无饥寒也】百姓珤富【富者安也】官人执事【各视职事】故天有旹【四时】民【阙】氏响【阙音国】何谋于乐【言不规乐而乐自及】何意之忘【常慎德也】与民共利世以为常也天子嘉之【善其有辞】赐以左佩华也【玉华之佩佩之精也】乃再拜顿首







　　穆天子传卷一
　　钦定四库全书
　　穆天子传卷二　　　　　　晋　郭璞　注古文
　　【阙】伯天曰【阙】封膜昼于河水之阳【膜昼人名疑音莫】以为殷人主【主谓主其祭祀言同姓也】丁巳天子西南升【阙】之所主居【以説古之贤圣以居】爰有大木硕草【硕大也】爰有野兽可以畋猎戊午昌【阙】之人居虑【古畴字居虑名】献酒百【阙】于天子【百下脱盛酒器名】天子已饮而行遂宿于昆仑之阿赤水之阳【昆仑山有五色水赤水出东南隅而东北流皆见山海经】爰有鸟之山【音甄一名栴】天子三日舍于鸟之山【阙】吉日辛酉天子升于昆仑之丘以观黄帝之宫【黄帝廵游四海登昆仑山起宫室于其上见新语】而丰【阙】隆之塟【隆上字疑作丰丰隆筮御云得大壮卦遂为雷师亦犹黄帝桥山有墓封谓增高其上土也以标显之耳】以诏后世【诏谓语之】癸亥天子具蠲齐牲全以禋【阙】昆仑之丘【蠲者洁也齐祭神曰禋书天子禋于六宗蠲音圭】甲子天子北征舍于珠泽【此泽出珠因名之曰今越嶲平泽出青珠是】以钓于流水曰珠泽之薮方三十里【泽中有草者为薮】爰有雚苇莞蒲【莞防蒲或曰莞蒲齐名耳关西云莞音丸】芧萯【萯今菩字音倍】蒹【蒹荷也似雚而细音兼】葽【莠属诗曰四月秀葽】乃献白玉【阙】【阙】角之一【阙】三可以【阙】沐乃进食【阙】酒十【阙】姑劓九【阙】亦味中糜胃而滑【中犹合也】因献食马三百【可以供厨膳者】牛羊三千天子【阙】昆仑【此以上似说封人于昆仑山旁】以守黄帝之宫南司赤水而北守舂山之宝【欲以崇表圣德因用显其功迹】天子乃【阙】之人【阙】吾黄金之环三五【空边等为环】朱带贝饰三十【淮南子曰其贝带骏飜是也】工布之四【阙】吾乃膜拜而受【今之胡人礼佛举手加头称南膜拜者即此也音模】天子又与之黄牛二六【以为牺牲种】以三十【阙】人于昆仑丘季夏丁卯天子北升于舂山之上以望四野曰舂山是唯天下之高山也孶木【阙】华畏雪天子于是取孶木华之实【持归种之孶音滋】曰舂山之泽清水出泉温和无风【炁条适也】飞鸟百兽之所饮食先王所谓县圃【淮南子曰昆仑去地一万一千里上有曽城九重或上倍之是谓阆风或上倍之是谓圃以次相及山海经云阆风昆仑圃各一山但相近耳又曰实唯帝之平圃也】天子于是得玉筞枝斯之英【英玉之精华也尸子曰龙泉有玉英山海经曰黄帝乃取宻山之玉筞而投之钟山之阳是也】曰舂山百兽之所聚也飞鸟之所栖也爰有【阙】兽食虎豹如麋而载骨盘【阙】始如麕小头大鼻【麕麞是也】爰有赤豹白虎【诗云赤豹黄罴】熊罴豺狼野马野牛山羊野豕【今华阴山有野牛山羊肉皆千斤】爰有白鸟青雕执犬羊食豕鹿【今之雕亦能食獐鹿】曰天子五日观于舂山之上乃为铭迹于县圃之上以诏后世【谓勒石铭功德也秦始皇汉武帝廵守登名山所在刻石立表此之也】壬申天子西征甲戍至于赤乌之人其献酒千斛于天子食马九百羊牛三千穄麦百载【穄似黍而不粘】天子使祭父受之曰赤乌氏先出自周宗【与周同始祖】大王亶父【即古公亶父字也】之始作西土【言作兴于岐山之下今邑在扶风美阳是也】封其兄子吴太伯于东吴【太伯让国入吴因即封之于吴】诏以金刃之刑【南金精利故语其刑法也】贿用周室之璧【贿赠贿也】封丌璧臣长季绰于舂山之虱妻以元女诏以玉石之刑【昆仑山出美玉石处故以语之】以为周室主天子乃赐赤乌之人【阙】其墨乗四【周礼大夫乗墨车】黄金四十镒【二十两为镒】贝带五十朱三百裹丌乃膜拜而受【裹音罪过之过丌名赤乌人名也】曰【阙】山是唯天下之良山也寳玉之所在嘉谷生之草木硕美天子于是取嘉禾以归树于中国【汉武帝取外国香草美菜种之中国】曰天子五日休于【阙】山之下乃奏广乐赤乌之人丌好献女于天子【所以结恩好也】女听女列为嬖人【一名听名失一女名下文】曰赤乌氏美人之地也宝玉之所在也己卯天子北征赵行【阙】舍【赵犹超腾舍三十里】庚辰济于洋水【洋水出昆仑山西北隅而东流洋音详】辛巳入于曹奴之人戏觞天子于洋水之上【戏国人名也】乃献食马九百牛羊七千穄米百车天子使逢固受之【逢固周大夫】天子乃赐曹奴之人戏【阙】黄金之鹿银【阙今所在地中得玉肫金狗之此皆古者以赂夷狄之竒货也】贝带四十朱四百裹戏乃膜拜而受壬午天子北征东还【从东头而还归】甲申至于黑水【水亦出昆仑山西北隅而东南流】西膜之所谓鸿鹭【西膜沙漠之乡以言外域人名物与中华不同春秋叔弓败莒师于濆水谷梁传曰狄人谓濆泉失名号以中国名从主人之也】于是降雨七日天子留骨六师之属【穆王马骏而御良故行輙出从众前】天子乃封长肱于黑水之西河【即长臂人也身如中国臂长三丈魏时在赤海中得此人也长脚人国又在赤海东皆见山海经】是惟鸿鹭之上以为周室主是曰留骨之【因以名之】辛卯天子北征东还乃循黑水癸巳至于羣玉之山【即山海云群玉山西王母所居者】容【阙】氏之所守曰羣玉田山【阙】知阿平无险【言边无险阻也】四彻中绳【言皆平直】先王之所谓筞府【言往古帝王以为藏书册之府所谓藏之名山者也】寡草木而无鸟兽【言纯玉石也】爰有【阙】木西膜之所谓【阙】天子于是取玉三乗玉器服物【环佩之属】于是载玉万只【只玉为瑴见左氏传】天子四日休羣玉之山【休游息也】乃命邢侯待攻玉者【待留之也邢今广平襄邑县】孟秋丁酉天子北征【阙】之人潜时【潜时名也】觞天子于羽陵之上乃献良马牛羊天子以其之攻玉石也不受其牢【重慎费其牢牲礼也】伯天曰【阙】氏槛【阙】之后也天子乃赐之黄金之罂三六【即盂也徐州谓之罂】朱三百裹潜时乃膜拜而受戊戍天子西征辛丑至于剞闾氏【音倚】天子乃命剞闾氏供食六师之人【天子六军诗曰周王于迈六师及之】于防山之下壬寅天子登于防山乃彻祭器于剞闾之人【以祭余胙赐之】温归乃膜拜而受【温归名也】天子已祭而行乃遂西征丙午至于韩氏爰有乐野温和穄麦之所草【此字作草下早疑古茂字】犬马牛羊之所昌【昌犹盛也】宝玉之所【阙】丁未天子大朝于平衍之中【衍坟之下者见周礼】乃命六师之属休己酉天子大飨正公诸侯王吏七萃之士于平衍之中韩之人无鳬乃献良马百匹用牛三百【可服用者】良犬七千【调习者】牥牛二百野马三百牛羊二千穄麦三百车天子乃赐之黄金银罂四七贝带五十朱三百裹变【阙】雕官无鳬上下乃膜拜而受【疑古上下字今夷狄官多复名】庚戍天子西征至于池天子三日休于池之上乃奏广乐三日而终是曰乐池【因改名为广乐池犹汉武改祠乡为闻喜之】天子乃树之竹【种竹池边】是曰竹林【竹林盛者为林】癸丑天子乃遂西征丙辰至于苦山西膜之所谓茂苑天子于是休猎于是食苦【苦屮名可食】丁巳天子西征己未宿于黄防之山西【阙】乃遂西征癸亥至于西王母之






　　穆天子传卷二
　　钦定四库全书
　　穆天子传卷三　　　　　　晋　郭璞　注古文
　　吉日甲子天子賔于西王母【西王母如人虎齿蓬发戴胜善啸纪年穆王十七年西征昆仑丘见西王母其年来见賔于昭宫】乃执白圭璧以见西王母【执贽者致敬也】好献锦组百纯【阙】组三百纯【纯疋端名也周礼曰纯帛不过五两组绶属音祖】西王母再拜受之【阙】乙丑天子觞西王母于瑶池之上西王母为天子謡【徒歌曰謡】曰白云在天山防【陵字】自出道里悠逺山川间之【间音諌】将子无死【将请也】尚能复来【尚庶几也】天子答之曰予归东土和治诸夏万民平均吾顾见汝【顾还也】比及三年将复而野【复反此野而见汝也】天子遂驱升于弇山【弇弇兹山日入所也】乃纪丌迹于弇山之石【铭题之】而树之槐眉曰西王母之山【言是西王母所居也】西王母之山还归丌【阙】世民作忧以吟曰比徂西土【徂往也】爰居其野虎豹为群于鹊与处【于读曰乌】嘉命不迁【言守此一方】我惟帝【帝天帝也】天子大命而不可称顾世民之恩流涕芔陨吹笙鼓簧【簧在笙中】中心翔翔【忧无薄也】世民之子唯天之望【所瞻望也】丁未天子饮于温山【阙】考鸟【纪年曰穆王见西王母西王母止之曰有鸟人疑説此乌脱治不可知也】己酉天子饮于溽水之上【溽音淑】乃发宪命【宪谓法令】诏六师之人【阙】其羽爰有【阙】薮水泽爰有陵衍平陆【大阜曰陵高平曰陆】硕鸟解羽六师之人毕至于旷原【言将猎也下云北至旷原之野飞鸟之所解其羽山海经云大泽方千里群鸟之所生及所解纪年曰穆王北征行积羽千里皆谓此野耳】曰天子三月舍于旷原【阙】天子大飨正公诸侯王勒七萃之士【勒犹劳也】于羽琌之上【下有羽陵疑亦同】乃奏广乐【阙】六师之人翔畋于旷原【翔犹游也】得获无疆【无疆无限也】鸟兽绝羣【言取尽也】六师之人大畋九日乃驻于羽之【阙】收皮效物【物谓毛色也诗云九十维物】债车受载【债犹借也】天子于是载羽百緷【十羽为箴百羽为防十防为緷见周官】己亥天子东归六师【阙】起庚子至于【阙】之山而休以待六师之人庚辰天子东征癸未至于戊【阙】之山智氏之所处【阙】智【阙】往天子于戊【阙】之山劳用白骖二疋【骖騑马也】野马野牛四十守犬七十【任守备者】乃献食马四百牛羊三千曰智氏【阙】天子北游于□子之泽智氏之夫献酒百【阙】于天子天子赐之狗璅采【疑玉名】黄金之罂二九贝带四十朱丹三百裹桂姜百【阙】乃膜拜而受乙酉天子南征东还己丑至于献水乃遂东征饮而行乃遂东南己亥至于纑之山三周城【言山周匝三重状如城垒】阏氏胡氏【阏音遏】之所保天子乃遂东征南絶沙衍【沙衍水中有沙者】辛丑天子渴于沙衍【沙中无水泉】求饮未至七萃之士高奔戎刺其左骖之颈取其青血以饮天子【今西方羌胡刺马咽取血饮渴亦愈】天子美之乃赐奔戎佩玉一只奔戎再拜防首【古稽字】天子乃遂南征甲辰至于积山之□爰有□栢曰□余之人命怀【命怀人名】献酒于天子天子赐之黄金之罂贝带朱丹七十裹命怀乃膜拜而受乙巳【阙】诸飦献酒于天子【诸飦亦人名音犍牛之犍】天子赐之黄金之罂贝带朱丹七十裹诸飦乃膜拜而受之


　　穆天子传卷三
　　钦定四库全书
　　穆天子传卷四　　　　　　晋　郭璞　注古文
　　庚辰至于滔水浊繇氏之所食【山海经曰有川名曰三淖昆吾之所食亦此】辛巳天子东征癸未至于苏谷骨飦氏之所衣被【言谷中有草木皮可以为衣被】乃遂南征东还丙戍至于长湠重氏之西疆【疆界也】丁亥天子升于长湠乃遂东征庚寅至于重氏黑水之阿爰有野麦【自然生也】爰有荅堇【祗谨两音】西膜之所谓木禾【木禾粟也长五防大五围见山海经云】重氏之所食爰有采石之山【出文采之石也】重氏之所守曰枝斯璿瑰【璿瑰玉名左传曰赠我以璿瑰旋囘两音】瑶【亦玉名瑶音遥】琅玕【石似珠也郎干两音】玪□先□【皆玉名字皆无闻玪璅音钤琐】玗琪【玉属也于其二音】□尾【无闻焉】凡好石之器于是出【尽出此山】孟秋癸巳天子命重氏共食天子之属【音共言不及六师也】五日丁酉天子升于采石之山于是取采石焉天子使重之民铸以成器于黑水之上【今外国人所铸作器者亦皆石也】器服物佩好无疆曰天子一月休秋癸亥天子觞重之人乃赐之黄金之罂二九银乌一只贝带五十朱七百裹□箭桂姜百岗丝□雕官乃膜拜而受乙丑天子东征送天子至于长沙之山【阙】只天子使栢天受之栢天曰重氏之先三苗氏之【阙】处以黄木□银采【阙】乃膜拜而受【三苗舜所窜于三危山者】丙寅天子东征南还己巳至于文山西膜之所谓【阙】觞天子于文山西膜之人乃献食马三百牛羊二千穄米千车天子使毕矩受之曰【阙】天子三日游于文山于是取采石【以有采石故号文山】壬寅天子饮于文山之下文山之人归遗【归遗名也】乃献良马十驷【四马为驷】用牛三百守狗九十牥牛二百以行流沙【此牛能行流沙中如槖驼】天子之豪马豪牛【豪犹髭也山海经云髭马如马足四节皆有毛】尨狗【尨尨茸谓猛狗或曰尨亦狗名】豪羊【似髦牛】以三十祭文山又赐之黄金之罂二九贝带三十朱三百裹桂姜百岗归遗乃膜拜而受癸酉天子命驾八骏之乗右服□骝【疑骅骝字】而左绿耳右骖赤蘎【古骥字】而左白【古义字】天子主车造父为御□为右次车之乗【次车副车】右服渠黄而左逾轮右盗骊而左山子栢天主车叅百为御奔戎为右天子乃遂东南翔行驰驱千里【一举辔千里行如飞翔】至于巨搜之人□奴乃献白鹄之血以饮天子【所以饮血益人炁力】因具牛羊之湩【湩乳也今江南人亦呼乳为湩音寒冻反】以洗天子之足【令肌肤滑】及二乗之人【谓主天子车及副车者也】甲戍巨搜之□奴觞天子于焚留之山乃献马三百牛羊五千秋麦千车【秋麦禾也】膜稷三十车【稷粟也膜未闻】天子使栢天受之好献枝斯之石四十【精者为英】□□舅□珌佩百只琅玕四十□□十箧【疑此纻之属】天子使造父受之【阙】乃赐之银木□采黄金之罂二九贝带四十朱三百裹桂姜百□□奴乃膜拜而受乙亥天子南征阳纡之东尾【尾后山也】乃遂絶□之谷已至于□□河之水北阿爰有□溲之【阙】河伯之孙【今西有渠搜国疑□渠字】事皇天子之山有模堇其叶是食明后【模堇木名后君也堇音谨】天子嘉之赐以佩玉一只栢天再拜稽首癸丑天子东征栢天送天子至于防人防伯絮觞天子于澡泽之上□多之汭【汭水涯】河水之所南还【还回也音旋】曰天子五日休于澡泽之上以待六师之人戊午天子东征顾命栢天归于丌天子曰河宗正也栢天再拜稽首【辞去也】天子南旋升于长松之隥【坂有长松】孟冬壬戍至于雷首【雷首山名今在河东蒲坂县南也】犬戎胡觞天子于雷首之阿乃献食马四六天子使孔牙受之曰雷水之平寒寡人具犬马羊牛爰有黑牛白角爰有黑羊白血【记异也】癸亥天子南征升于髭之隥【音訾】丙寅天子至于钘山之队东升于三道之隥乃宿于二边命毛班【毛班毛伯卫之先也】逢固先至于周以待天之命癸酉天子命驾八骏之乗赤骥之驷造父为御【阙】南征翔行迳絶翟道【翟道在陇西谓截陇坂过】升于太行南济于河驰驱千里遂入于宗周官人进白鹄之血以饮天子以洗天子之足【亦谓乳也】造父乃具羊之血以饮四马之乗一【与王同车御右之属左传所谓四乗是也】庚辰天子大朝于宗周之庙乃里西土之数【里谓计其道里也纪年曰穆王西征还里天下亿有九万里】曰自宗周水以西【水今在洛西洛即成周也音纒】至于河宗之阳纡之山三千有四百里自阳纡西至于西夏氏二千又五百里自西夏至于珠余氏及河首千又五百里自河首襄山以西南至于舂山珠泽昆仑之丘七百里自舂山以西至于赤乌氏舂山三百里东北还至于羣玉之山截舂山以北【截由沮也】自羣玉之山以西至于西王母之三千里【阙】自西王母之北至于旷原之野飞鸟之所解其羽【所谓解毛之处】千有九百里【阙】宗周至于西北大旷原【案山海经云群鸟所集泽有两处一方百里一方千里即此大旷原也】万四千里乃还东南复至于阳纡七千里还归于周三千里各行兼数三万有五千里吉日甲申天子祭于宗周之庙【告行反也书大传曰反必告庙也】乙酉天子【阙】六师之人于洛水之上丁亥天子北济于河【阙】之队以西北升于盟门九河之隥【盟门山今在河北尸子曰河出于盟门之上】乃遂西南仲冬壬辰至□山之上乃奏广乐三日而终吉日丁酉天子入于南郑【今京兆郑县也纪年穆王元年筑祗宫于南郑传所谓王是以获没于祗宫者】

　　穆天子传卷四
　　钦定四库全书
　　穆天子传卷五　　　　　　晋　郭璞　注古文
　　宝处曰天子四日休于濩泽【今平阳濩泽县是也音濩特】于是射鸟猎兽丁丑天子【阙】雨乃至祭父自圃郑来谒【郑有圃田因云圃郑谒告也】留昆归玉百枝【留昆国见纪年】陖翟致赂【陖翟隗姓国也音峻】良马百驷【传曰文马百驷】归毕之宝【毕国名言翟前取此宝也】以诘其成【成谓平也诘犹责也】陖子□胡【阙】东牡【夷狄有德者称子畴胡名】见许男于洧上【男爵也许国今许昌县洧水之所在音羽轨反】祭父以天子命辞曰去兹羔用玉帛见【礼男执蒲璧许男欲崇谦故执羔也】许男不敢辞【奉王命】还取束帛加璧【阙】毛公举币玉【毛公即毛班也】是日也天子饮许男于洧上天子曰朕非许而恤百姓【阙】也咎氏宴饮毋有礼【礼天子称异姓诸侯为伯舅燕者私防不欲崇礼敬也管子曰伯舅无下拜字亦作舅咎犹舅也】许男不敢辞升坐于出尊【礼记曰反玷出尊唯两君为好既献反爵玷上出尊葢此之也坐之于尊边使为酒魁欲以尽欢酣也】乃用宴乐【言曲宴也】天子赐许男骏马十六【称骏者名马也】许男降再拜空首【空首头至于地周礼三日空拜】乃升平坐及暮天子遣许男归癸亥天子乘鸟舟龙卒浮于大沼【沼池龙下有舟字舟皆以龙鸟为形制今吴之青雀舫此其遗制者】夏庚午天子饮于洧上乃遣祭父如圃郑用【阙】诸侯辛未天子北还钓于渐泽食鱼于桑野丁丑天子里圃田之路【尽规度以为苑圃地而虞守之也】东至于房【房房子属赵国地有巑山】西至于【阙】丘南至于桑野北尽经林煮【阙】之薮南北五十【阙】十虞东虞曰兔台西虞曰栎丘【栎今河南阳翟县音栎】南虞曰【阙】富丘北虞曰相其御虞曰【阙】来十虞所【阙】辰天子次于军丘以畋于薮【阙】甲寅天子作居范宫【范离宫之名也】以观桑者【桑采桑也诗云桑者闲闲兮】乃饮于桑中【桑林之中】天子命桑虞【主桑者也】出【阙】桑者用禁暴人【不得令妄犯桑木】仲夏甲申天子【阙】所庚寅天子西游乃宿于祭【祭祭公邑】壬辰祭公饮天子酒乃歌天之诗【诗颂有昊天有成命二后受之成王不敢康疑祭公以此规諌也】天子命歌南山有□【诗小雅有南山有台乐只君子家之基以荅祭公之言然皆古字难晓所以未详】乃绍宴乐【绍继也】丁酉天子作台以为西居壬寅天子东至于雀梁甲辰浮于荥水【今荥阳荥泽是】乃奏广乐季夏庚【阙】休于范宫仲秋丁巳天子射鹿于林中乃饮于孟氏爰舞白鹤二八【今之畜鹤孔雀驯者亦能应节鼔舞】还宿于雀梁季秋辛巳天子司戎于【阙】来虞人次御【以次侍御备有所问】孟冬鸟至【鴈来翔也】王臣【阙】弋【下云王臣诸侯姬姓姓女疑是妇官也】仲冬丁酉天子射兽休于深雚【雚苇之藂】得麋麕豕鹿四百有二十得二虎九狼乃祭于先王命庖人熟之【庖人主饮食者】戊戍天子西逰射于中【阙】方落草木鲜命虞人掠林除薮以为百姓材【以供人之材用掠谓伐之】是日也天子北入于邴【邴郑邑也音丙】与井公博三日而决【疑井公贤人而枋故穆王就之逰戏也】辛丑塞【戒不如故进为塞也】至于台乃大暑除天子居于台以听天下之【因以避暑】逺方【阙】之数而众从之是以选扐【音勒】乃载之神人【阙】之能数也【有道数也】乃左右望之【占也】天子乐之【爱其术也】命为【阙】而时【阙】焉【阙】其名曰【阙】公去乗人【阙】犹【阙】有虎在乎葭中【葭屮】天子将至七萃之士高奔戎请生捕虎必全之乃生捕虎而献之【诗所谓袒裼暴虎献于公所此之谓也】天子命之为柙【柙槛也论语曰虎兕出于柙】而畜之东虞是为虎牢【因以名其地也今荥阳成臯县是】天子赐奔戎畋马十驷【尔雅曰畋猎齐足尚疾也】归之太牢【牛羊豕为太牢】奔戎再拜防首丙辰天子北逰于林中乃大受命而归仲秋甲戍天子东逰次于雀梁【一宿为舍再宿为信过信为次阙】蠧书于羽林【谓暴书中蠧虫因云蠧书也】季秋【阙】乃宿于毕人告戎【告戎难也】曰陖翟来侵天子使孟悆如毕讨戎【悆音豫】霍侯旧告薨【霍国今在平阳永安县西南有城】天子临于军丘狩于薮季冬甲戍天子东游饮于留祈射于丽虎读书于菞丘【君举必书菞阙音犂】献酒于天子乃奏广乐天子遗其灵鼓乃化为黄蛇【周礼曰灵鼓四面洪范所谓鼔妖也】是日天子鼓道其下而鸣【从失鼓而击鼔也鼓在地下鸣道从也韩非曰道南方来也】乃树之桐【因以树梧桐桐亦响木也】以为鼓则神且鸣则利于戎【宜以攻戎】以为琴则利【阙】于黄泽东游于黄泽宿于曲洛【洛水之回曲地名也】废【阙】使宫乐謡【官乐典乐者】曰黄之池其马歕沙【歕防也善问切】皇人威仪【威畏也】黄之泽其马歕玉【皆诸侯辞】皇人受谷【谷生也】丙辰天子南游于黄【阙】室之丘以观夏后启之所居【疑此言太室之丘嵩高山启母在此山化为石而子启亦登仙故其上有啓石也皆见归藏及淮南子】乃【阙】于啓室【似谓入啓室中】天子筮猎苹泽【音缾】其卦遇讼【坎下干上】逢公占之曰讼之繇【繇爻辞音由】薮泽苍苍其中【阙】宜其正公戎事则从【水性平而天无私兵不曲挠而戎事集也】祭祀则憙畋猎则获【阙】饮逢公酒赐之骏马十六絺纻三十箧【絺精者】逢公再拜稽首赐筮史狐【阙】有阴雨梦神有事【有事祭也】是谓重阴【因以纪也】天子乃休日中大寒北风雨雪有冻人天子作诗三章以哀民【哀犹愍也】曰我徂黄竹【阙】员閟寒帝收九行【行道也言收罗九域之道里也左传曰经启九道】嗟我公侯百辟卿【辟君卿宰】皇我万民【皇正也】旦夕弗忘【恒念之也】我徂黄竹【阙】员閟寒帝收九行嗟我公侯百辟卿皇我万民旦夕勿穷【令无困也】有皎者鴼【鴼鸟名皎白貌音路】翩翩其飞【言得意也】嗟我公侯【阙】勿则□【自侯以下似当云百辟卿皇我万民阙勿则□】居乐甚寡【言守一居少乐】不如□土【居无求安】礼乐其民【言当以礼乐化其人也】天子曰余一人则淫【淫于游乐】不皇万民【阙】登乃宿于黄竹天子梦羿射于涂山【羿有穷氏帝善射者】祭公占之疏【阙】之【阙】乃宿于曲山壬申天子西升于曲山【阙】天子西征升九阿【疑今西安县十里九坂也】南宿于丹黄戊寅天子西升于阳【阙】过于灵【阙】井公博【穆王往返輙从井公博逰明其有道德人也】乃驾鹿以逰于山上为之石主而【阙】窴軨【即軨坂也今在河东大阳县传曰入于窴軨巅零二音】乃次于浢水之阳【今之浢津也在河东河北县音项脰之脰】吉日丁亥天子入于南郑












　　穆天子传卷五
　　钦定四库全书
　　穆天子传巻六　　　　　　晋　郭璞　注古文
　　之虚皇帝之闾乃【阙】先王九观以诏后世【此复是登名山有所铭勒封建也残缺字多不可推考耳】己巳天子【阙】征舍于菹台辛未纽菹之兽【管子曰菹菜之壤今吴人呼田猎茸草地为菹音罝】于是白鹿一牾椉逸出走【言突围出牾触也或曰所驾鹿迕犹惊也】天子乗渠黄之乗【阙】焉【自此已上疑説遂得鹿之状】天子丘之【丘谓为之名号方言耳】是曰五鹿官人之【阙】是丘【阙】其皮是曰【阙】皮【阙】其脯是曰【阙】脯天子饮于漯水之上【漯水今济阴漯阴县音沓】官人膳鹿献之天子天子美之是曰甘【自此以上皆因鹿以名所在地用纪之也今元城县东郭有五鹿墟晋文公所一食于野人处者也】癸酉天子南祭白鹿于漯【阙】乃西饮于草中【草野之中】大奏广乐【大谓盛作之也】是曰乐人【亦以纪之】甲戍天子西北【阙】姬姓也盛栢之子也【盛国名疑上说姬事公羊传曰成者何盛也者为讳之盛讳戚同姓者】天子赐之上姬之长【今盛栢为姬姓之长位位在上也】是曰盛门天子乃为之台【为盛姬筑台也】是曰重璧之台【言台状如垒璧】戊寅天子东狃于泽中逢寒疾【言盛姬在此遇风寒得疾】天子舍于泽中盛姬告病天子怜之【阙】泽曰寒氏【以名泽也】盛姬求饮天子命人取浆而给【得之速也传曰何其给也】是曰壶輲【壶器名輲音遄速也与遄同】天子西至于重璧之台盛姬告病【阙】天子哀之【上疑说盛姬死也】是曰哀次【哭泣之位次】天子乃殡盛姬于毂丘之庙【先王之庙有在此者阙汉氏亦所在有庙焉】壬寅天子命哭【令群臣大临也】启为主【为之丧主即下伊扈也上啓疑为开殡出棺也】祭父賔丧【傧赞礼仪】天子王女叔防为主【叔防穆王之女也音癕痤】天子【阙】賔之命终丧礼【令持丧终礼也】于是殇祀而哭【殇未成丧盛姬年小也】内史执筞【所以书赠赗之事内史主册命者】官人【阙】丌职曾祝敷筵席设几【敷犹铺也周礼曰丧事仍几】盛馈具【馈具奠也】肺盐羮【肉也当以音行】胾【大脔】脯枣【粥清也音移】【肉醤也】鱼腊【干鱼】糗【寒粥也】韭【韭】百物【言备有也】乃陈腥俎十二干豆九十鼎敦壶尊四十【敦似盘音堆】器【杂器皿也】曾祝祭食【礼虽丧祭皆祭食示有所先也】进肺盐祭酒【以肺换盐中以祭所谓振祭也礼以肺见少牢馈食也】乃献丧主伊扈伊扈拜受【阙】祭女又献女主叔防叔防拜受祭【阙】祝报祭觞大师【乐官】乃哭即位【就丧位也】毕哭内史【阙】筞而哭【筞上宜作读既夕礼曰主人之史读赗是也】曾祝捧馈而哭【捧两手持也】御者【阙】祈而哭【侍御者礼曰御者入浴】抗者觞夕而哭【抗犹举也礼记曰小臣四人抗衾也】佐者承斗而哭【佐敛者也斗斟水杓也】佐者【佐饮食者】衣衾佩【阙】而哭乐【阙】人陈琴瑟【阙】竽【疑竽上宜作笙笙亦竽属】籥【如笛三孔】【今防吏所吹者】筦【筦如并两笛音管】而哭百【阙】众官人各【阙】其职事以哭【百众犹百族也】曰士女错踊九【阙】乃终【错互也哭则三踊三哭而九踊所谓成踊者也】防主伊扈哭出造舍【倚庐也】父兄宗姓及在位者从之佐者哭【佐敛者也】且彻馈及壶鼎俎豆【皆佐者主为之】众宫人各【阙】其职皆哭而出【事毕】井利【阙】事后出而收【井利所以独后出者典丧祭器物敛之也或曰井利稽慢出不及軰故牧缚之】癸卯大哭殇祀而载【载祖载也】甲辰天子南葬盛姬于乐池之南【即池也】天子乃命盛姬【阙】之防视皇后之葬法【视犹比也】亦不拜后于诸侯【疑字错误所未详也】河济之间共事【供给事也】韦谷黄城三之事辇防【辇谓挽輴车发三国之众以示荣侈】七萃之士抗者即车【举棺以就车】曾祝先防【导也】大匠御棺【为棺御也周礼曰防祝为御礼记曰诸侯御柩以羽葆谓在前为行止之节】日月之旗七星之文【言旗上画日月及北斗星也礼记曰日月为旗常亦通名】鼓钟以葬龙旗以【阙】鸟以建鼓兽以建钟龙以建旗曰丧之先后及哭踊者之间毕有钟旗【阙】百物防器井利典之列于防行靡有不备【行行伍】击鼓以行防举旗以劝之【令尽哀也】击钟以止哭弥旗以节之【为节音节弥犹低也】曰【阙】祀大哭九而终防出于门丧主即位【就哭位也】周室父兄子孙倍之【倍倍列位也】诸侯属子【宗属群子】王吏倍之外官王属七萃之士倍之【外官所主在外者】姬姓子弟倍之【盛姬之族属也】执职之人倍之【执职犹职事也】百官众人倍之哭者七倍之【列七重】踊者三十行行萃百人【百人为一倍萃聚也】女主即位嬖人羣女倍之【嬖人王所幸爱者】王臣姬姓之女倍之【疑同姓之女为大夫士妻者所谓内宗也】宫官人倍之【宫官为内也】宫贤庶妾倍之【庶妾众散妾也】哭者五倍踊者次从【以次相从】曰天子命丧一里而击钟止哭曰匠人哭于车上【御棺不得下也】曾祝哭于防七萃之士哭于丧所曰小哭错踊三踊而行五里而次【次犹止也】曰丧三舍至于哀次五舍至于重璧之台【三十里为舍也传曰避君三舍】乃休【休驻也】天子乃周姑繇之水以圜丧车【决水周绕之也繇音遥圜音员】是曰冏车【以号水也】曰殇祀之【于此复祭】孟冬辛亥邢侯曹侯来吊【曹国今济阴定陶县是也】内史将之以见天子天子告不豫而辞焉【不豫辞病也尚书曰武王不豫】邢侯曹侯乃吊太子太子哭出庙门以迎邢侯【曹侯不进】再拜劳之【问劳之也】侯不答拜【谦不敢与太子抗礼】邢侯谒哭于庙【谒告也】太子先哭而入西向即位内史賔侯【傧相】北向而立大哭九邢侯厝踊三而止【与太子拾踊】太子送邢侯至庙门之外邢侯遂出太子再拜送之曹侯庙吊入哭太子送之亦如邢侯之礼【虽吊异而礼同】壬子天子具官见邢侯曹侯【具官备礼相见】天子还返【将归】邢侯曹侯执见拜天子之武一【义所未闻】天子见之乃遣邢侯曹侯归于其王官执礼共于二侯如故【言不以防废礼】曰天子出宪【宪命】以或襚赗【此以上似説赗赠事衣物曰襚音遂】癸丑大哭而【阙】甲寅殇祀大哭而行丧五舍于大次曰丧三日于大次【停三日也】殇祀如初辛酉大成百物皆备【送葬之物具备】壬戌葬史录繇鼓钟以赤下棺【窆也】七萃之士【阙】士女错踊九【阙】防下【下谓入土】昧爽天子使嬖人【所爱幸者】赠用文锦明衣九领【谓之明衣言神明之衣】防宗伊扈赠用变裳【宗亦主变裳裳名也】女主叔防赠用茵组【茵褥】百嬖人官师毕赠【言尽有襚赗也官师群士号也礼记曰官师一庙】井利乃藏【藏之于墓所】报哭于大次【报犹反也大次有次神次也】祥祠【阙】祝防罢哭辞于逺人【辞谢遣归】为盛姬諡曰哀淑人【恭仁短折曰哀】天子丘人【为丘作名】是曰淑人之丘乙丑天子东征舍于五鹿叔防思哭【思哭盛姬】是曰女防之丘【因以名五鹿也】丁卯天子东征钓于漯水以祭淑人是曰祭丘己巳天子东征食马于漯水之上乃鼓之是曰马主【未详所云】癸酉天子南征至于菹台仲冬甲戍天子西征至于因氏【国名】天子乃钓于河以观姑繇之木【姑繇大木也山海经云防木长千里生海边谓此木】丁丑天子北征戊寅舍于河上乃致父兄子弟王臣姬【阙】祥祀毕哭【上云王臣姬姓之女疑此亦同也】终防于嚣氏【服阕】己卯天子西济于河嚣氏之遂庚辰舍于茅尺【地名】于是禋祀除防始乐素服而归【哀未忘也】是曰素氏天子遂西南癸未至于野王【今河内县】甲申天子北升于大北之隥【疑此太行山也】而降休于两栢之下【有两栢也】天子永念伤心乃思淑人盛姬于是流涕七萃之士葽豫上谏于天子曰自古有死有生岂独淑人天子不乐出于永思永思有益莫忘其新【言思之有益者莫忘更求新人】天子哀之乃又流涕【闻此言愈更増感也】是日辍己未乙酉天子西絶钘隥【即钘山之坂一云癸巳逰于井钘之山吉日癸巳】乃遂西南戊子至于盬【盬盬池今在河东解县盬音古】己丑天子南登于薄山窴軨之隥【今軨桥西南悬絶中央有两道】乃宿于虞【虞国名今太阳县】庚申天子南征吉日辛卯天子入于南郑










　　穆天子传卷六
