申子

　　大体

　　夫一妇擅夫，众妇皆乱；一臣专君，群臣皆蔽。故妒妻不难破家也，而群臣不难破国也。是以明君使其臣，并进辐凑，莫得专君焉。今人君之所以高为城郭而谨门闾之闭者，为寇戒盗贼之至也。今夫弒君而取国者，非必逾城郭之险而犯门闾之闭也。蔽君之明，塞君之聪，夺之政而专其令，有其民而取其国矣。今使乌荻、彭祖负千钧之重，而怀琬琰之美；令孟贲、成荆带干将之剑卫之，行乎幽道，则盗犹偷之矣。今人君之力，非贤乎乌荻、彭祖，而勇非贤乎孟贲、成荆也。其所守者，非特琬琰之美，千金之重也而欲勿失，其可得耶？

　　明君如身，臣如手；君若号，臣如响。君设其本，臣操其未；君治其要，臣行其详；君操其柄，臣事其常。为人臣者，操契以责其名。名者，天地之纲，圣人之符，则万物之情，无所逃之矣。故善为主者，倚于愚，立于不盈，设于不敢，藏于无事，窜端匿疏，示天下无为，是以近者亲之，远者怀之。示人有余者，人夺之；示人不足者，人与之。刚者折，危者覆，动者摇，静者安。名自正也，事自定也。是以有道者，自名而正之，随事而定之也。鼓不与于五音，而为五音主；有道者不为五官之事，而为治主。君知其道也。臣知其事也。十言十当，百为百富者，人臣之事也，非君人之道也。

　　昔者尧之治天下也，以名。其名正，则天下治。桀之治天下也，亦以名。其名倚，而天下乱。是以圣人贵名之正也。主处其大，臣处其细。以其名听之，以其名视之，以其名命之。镜设精无为，而美恶自备；衡设平无为，而轻重自得。凡固之道，身与公无事，无事而天下自极也。

　　君臣

　　明君治国，而晦晦，而行行，而止止。三寸之机运而天下定，方寸之基正而天下治。一言正而天下定，一言倚而天下靡。佚文

　　君必有明法正义，若悬权衡以称轻重，所以一群臣也。

　　尧之治也，盖明法审令而已。圣君任法而不任智，任数而不任说。黄帝之治天下，置法而不变，使民安乐其法也。

　　君之所以尊者，令。令不行，是无君也，故明君慎令。

　　昔七十九代之君，法制不一，号令不同，然而俱王天下，何也？必当国富而粟多也。

　　有天下而不恣睢。命之曰：以天下之桎梏。

　　天道无私，是以恒正；天道常正，是以清明。地道不作，是以常静；地道常静，是以正方。举事为之，乃有恒常之静者，符信受令必行也。

　　四海之内，六合之间，曰：奚贵？土，食之本也。

　　三寸之箧运而天下定，六寸之基正而天下治。（《意林》卷二申子三卷一节）

　　妒妻不破难家，乱臣不难破国。一妻擅夫，众妻皆乱；一臣专君，群臣皆蔽。（《意林》卷二申子三卷二节）

　　智均不相使，力均不相胜。（《意林》卷二申子三卷三节）

　　鼓不预五音，不为五音主。（《意林》卷二申子三卷四节）

　　百世有圣人犹随踵，千里有贤人是比肩。（《意林》卷二申子三卷五节）


