
【送天台陈庭学序】（宋濂）
西南山水，惟川蜀最奇。然去中州万里。陆有剑阁栈道之险，水有瞿唐、滟滪之虞。跨马行，则竹间山高者，累旬日不见其巅际；临上而俯视，绝壑万仞，杳莫测其所穷，肝胆为之悼栗。水行，则江石悍利，波恶涡诡，舟一失势尺寸，辄糜碎土沉，下饱鱼鳖。其难至如此。故非仕有力者，不可以游；非材有文者，纵游无所得；非壮强者，多老死于其地。嗜奇之士恨焉。
天台陈君庭学，能为诗，由中书左司掾，屡从大将北征，有劳，擢四川都指挥司照磨，由水道至成都。成都，川蜀之要地，扬子云、司马相如、诸葛武侯之所居，英雄俊杰战攻驻守之迹，诗人文士游眺、饮射、赋咏、歌呼之所。庭学无不历览。既览必发为诗，以纪其景物时世之变，于是其诗益工。
越三年，以例自免归，会予于京师。其气愈充，其语愈壮，其志意愈高，盖得于山水之助者侈矣。予甚自愧，方予少时，尝有志于出游天下，顾以学未成而不暇。及年壮可出，而四方兵起，无所投足。逮今圣主兴而宇内定，极海之际，合为一家，而予齿益加耄矣。欲如庭学之游，尚可得乎？然吾闻古之贤士，若颜回、原宪，皆坐守陋室，蓬蒿没户，而志意常充然，有若囊括于天地者。此其故何也？得无有出于山水之外者乎？庭学其试归而求焉。苟有所得，则以告予，予将不一愧而已也。

【阅江楼记】（宋濂）
金陵为帝王之州。自六朝迄于南唐，类皆偏据一方，无以应山川之王气。逮我皇帝，定鼎于兹，始足以当之。由是声教所暨，罔间朔南，存神穆清，与天同体，虽一豫一游，亦可为天下后世法。
京城之西北有狮子山，自卢龙蜿蜒而来。长江如虹贯，蟠绕其下。上以其地雄胜，诏建楼于巅，与民同游观之乐。遂锡嘉名为“阅江”云。登览之顷，万象森列，千载之秘，一旦轩露。岂非天造地设，以俟大一统之君，而开千万世之伟观者欤？当风日清美，法驾幸临，升其崇椒，凭阑遥瞩，必悠然而动遐思。见江汉之朝宗，诸侯之述职，城池之高深。关阨之严固，必曰：“此朕栉风沐雨，战胜攻取之所致也。中夏之广，益思有以保之。”见波涛之浩荡，风帆之上下，番舶接迹而来庭，蛮琛联肩而入贡，必曰：“此朕德绥威服，覃及内外之所及也。
四陲之远，益思有以柔之。”见两岸之间、四郊之上，耕人有炙肤皲足之烦，农女有捋桑行馌之勤，必曰：“此朕拔诸水火，而登于衽席者也。万方之民，益思有以安之。”触类而思，不一而足。臣知斯楼之建，皇上所以发舒精神，因物兴感，无不寓其致治之思，奚止阅夫长江而已哉！
彼临春、结绮，非不华矣；齐云、落星，非不高矣。不过乐管弦之淫响，藏燕、赵之艳姬，一旋踵间而感慨系之，臣不知其为何说也。虽然，长江发源岷山，委蛇七千馀里而入海，白涌碧翻。六朝之时，往往倚之为天堑。今则南北一家，视为安流，无所事乎战争矣。然则果谁之力欤？逢掖之士，有登斯楼而阅斯江者，当思圣德如天，荡荡难名，与神禹疏凿之功同一罔极。忠君报上之心，其有不油然而兴耶？臣不敏，奉旨撰记。欲上推宵旰图治之功者，勒诸贞珉。他若留连光景之辞，皆略而不陈，惧亵也。

【司马季主论卜】（刘基）
东陵侯既废，过司马季主而卜焉。
季主曰：“君侯何卜也？”东陵侯曰：“久卧者思起；久蛰者思启；久懑者思嚏。吾闻之，蓄极则池，闷极则达，热极则风，壅极则通。一冬一春，靡屈不伸；一起一伏，无往不复。仆窃有疑，愿爱教焉。”季主曰：“若是，则君侯已喻之矣，又何卜为？”东陵侯曰：“仆未究其奥也，愿先生卒教之”。
季主乃言曰：“呜呼！天道何亲？惟德之亲。鬼神何灵？因人而灵。夫蓍，枯草也；龟，枯骨也，物也。人，灵於物者也，何不自听，而听於物乎？且君候何不思昔者也？有昔者必有今日。是故碎瓦颓垣，昔日之歌楼舞馆也；荒榛断梗，昔日之琼蕤玉树也；露蚕风蝉，昔日之凤笙龙笛也；鬼磷萤火，昔日之金缸华烛也。秋荼春荠，昔日之象白驼峰也；丹枫白荻，昔日之蜀锦齐纨也。昔日之所无，今日有之不为过；昔日之所有，今日无之不为不足。是故一昼一夜，华开者谢；一春一秋，物故者新。激湍之下，必有深潭；高丘之下，必有浚谷。君侯亦知之矣，何以卜为？”

【卖柑者言】（刘基）
杭有卖果者，善藏柑，涉寒暑不溃，出之烨然，玉质而金色。剖其中，乾若败絮。予怪而问之曰：“若所市于人者，将以实笾豆，奉祭祀，供宾客乎？将衒外以惑愚瞽乎？甚矣哉！为欺也！”
卖者笑曰：“吾业是有年矣。吾赖是以食吾躯。吾售之，人取之，未闻有言，而独不足子所乎？世之为欺者不寡矣，而独我也乎？吾子未之思也！今夫佩虎符、坐皋比者，洸洸乎干城之具也，果能授孙、吴之略耶？峨大冠、拖长绅者，昂昂乎庙堂之器也，果能建伊、皋之业耶？盗起而不知御，民困而不知救，吏奸而不知禁，法斁而不知理，坐縻廪粟而不知耻。观其坐高堂，骑大马，醉醇醴，而饫肥鲜者，孰不巍巍乎可畏、赫赫乎可象也？又何往而不金玉其外、败絮其中也哉！
今子是之不察，而以察吾柑。”
予默然无应。退而思其言，类东方生滑稽之流。岂其忿世嫉邪者耶？而托于柑以讽耶？

【深虑论】（方孝孺）
虑天下者，常图其所难，而忽其所易；备其所可畏，而遗其所不疑。然而祸常发於所忽之中，而乱常起於不足疑之事。岂其虑之未周与？盖虑之所能及者，人事之宜然，而出於智力之所不及者，天道也。
当秦之世，而灭六诸侯，一天下。而其心以为周之亡在乎诸侯之强耳，变封建而为郡县。方以为兵革可不复用，天子之位可以世守，而不知汉帝起陇亩之中，而卒亡秦之社稷。汉惩秦之孤立，於是大建庶孽而为诸侯，以为同姓之亲，可以相继而无变，而七国萌篡弑之谋。武、宣以后，稍剖析之而分其势，以为无事矣，而王莽卒移汉祚。光武之惩哀、平，魏之惩汉，晋之惩魏，各惩其所由亡而为之备，而其亡也，皆出其所备之外。唐太宗闻武氏之杀其子孙，求人於疑似之际而除之，而武氏日侍其左右而不悟。宋太祖见五代方镇之足以制其君，尽释其兵权，使力弱而易制，而不知子孙卒因於敌国。此其人皆有出人之智、负盖世之才，其於治乱存亡之几，思之详而备之审矣。虑切於此而祸兴於彼，终至乱亡者何哉？
盖智可以谋人，而不可以谋天。
良医之子，多死於病；良巫之子，多死於鬼。彼岂工於活人而拙於活己之子哉？乃工於谋人而拙於谋天也。古之圣人，知天下后世之变，非智虑之所能周，非法术之所能制，不敢肆其私谋诡计，而唯积至诚，用大德以结乎天心，使天眷其德，若慈母之保赤子而不忍释。故其子孙，虽有至愚不肖者足以亡国，而天卒不忍遽亡之。此虑之远者也。夫苟不能自结於天，而欲以区区之智。笼络当世之务，而必后世之无危亡，此理之所必无者也，而岂天道哉！

【豫让论】（方孝孺）
士君子立身事主，既名知己，则当竭尽智谋，忠告善道，销患于未形，保治于未然，俾身全而主安。生为名臣，死为上鬼，垂光百世，照耀简策，斯为美也。
苟遇知己，不能扶危于未乱之先，而乃捐躯殒命于既败之后，钓名沽誉，眩世炫俗，由君子观之，皆所不取也。
盖尝因而论之。豫让臣事智伯，及赵襄子杀智伯，让为之报仇，声名烈烈，虽愚夫愚妇莫不知其为忠臣义士也。呜呼！让之死固忠矣，惜乎处死之道有未忠者存焉。何也？观其漆身吞炭，谓其友曰：“凡吾所为者极难，将以愧天下后世之为人臣而怀二心者也。”谓非忠可乎？及观斩衣三跃，襄子责以不死于中行氏，而独死于智伯，让应曰：“中行氏以众人待我，我故以众人报之；智伯以国士待我，我故以国士报之。”即此而论，让有馀憾矣。段规之事韩康，任章之事魏献，未闻以国士待之也，而规也章也，力劝其主从智伯之请，与之地以骄其志，而速其亡也。郄疵之事智伯，亦未尝以国士待之也，而疵能察韩、魏之情以谏智伯，虽不用其言以至灭亡，而疵之智谋忠告，已无愧于心也。让既自谓智伯待以国士矣，国士，济国之士也。当伯请地无厌之日，纵欲荒暴之时，为让者，正宜陈力就列，谆谆然而告之曰：“诸侯大夫，名安分地，无相侵夺，古之制也。今无故而取地于人，人不与，而吾之忿心必生；与之，则吾之骄心以起。忿必争，争必败；骄必傲，傲必亡。”谆切恳告，谏不从，再谏之，再谏不从，三谏之，三谏不从，移其伏剑之死，死于是日。伯虽顽冥不灵，感其至诚，庶几复悟，和韩、魏，释赵围，保全智宗，守其祭祀。若然，则让虽死犹生也，岂不胜于斩衣而死乎？让于此时，曾无一语开悟主心，视伯之危亡犹越人视秦人之肥瘠也。袖手旁观，坐待成败，国士之报，曾若是乎？智伯既死，而乃不胜血气之悻悻，甘自附于刺客之流，何足道哉？何足道哉？
虽然，以国士而论，豫让固不足以当矣。彼朝为仇敌，暮为君臣，靦然而自得者，又让之罪人也。噫！

【亲政篇】（王鏊）
《易》之《泰》曰：“上下交而其志同。”其《否》曰：“上下不交而天下无邦。”盖上之情达于下，下之情达于上，上下一体，所以为“泰”。下之情壅阏而不得上闻，上下间隔，虽有国而无国矣，所以为“否”也。交则泰，不交则否，自古皆然，而不交之弊，未有如近世之甚者。君臣相见，止于视朝数刻；上下之间，章奏批答相关接，刑名法度相维持而已。非独沿袭故事，亦其地势使然。
何也？国家常朝于奉天门，未尝一日废，可谓勤矣。然堂陛悬绝，威仪赫奕，御史纠仪，鸿胪举不如法，通政司引奏，上特视之，谢恩见辞，惴惴而退，上何尝治一事，下何尝进一言哉？此无他，地势悬绝，所谓堂上远于万里，虽欲言无由言也。
愚以为欲上下之交，莫若复古内朝之法。盖周之时有三朝：库门之外为正朝，询谋大臣在焉；路门之外为治朝，日视朝在焉；路门之内曰内朝，亦曰燕朝。
《玉藻》云：“君日出而视朝，退适路寝听政。”盖视朝而见群臣，所以正上下之分；听政而适路寝，所以通远近之情。汉制：大司马、左右前后将军、侍中、散骑诸吏为中朝，丞相以下至六百石为外朝。唐皇城之北南三门曰承天，元正，冬至受万国之朝贡，则御焉，盖古之外朝也。其北曰太极门，其西曰太极殿，朔望则坐而视朝，盖古之正朝也。又北曰两仪殿，常日听朝而视事，盖古之内朝也。
宋时常朝则文德殿，五日一起居则垂拱殿，正旦、冬至、圣节称贺则大庆殿，赐宴则紫宸殿或集英殿，试进士则崇政殿。侍从以下，五日一员上殿，谓之轮对，则必入陈时政利害。内殿引见，亦或赐坐，或免穿靴，盖亦有三朝之遗意焉。盖天有三垣，天子象之。正朝，象太极也；外朝，象天市也；内朝，象紫微也。自古然矣。
国朝圣节，正旦、冬至，大朝会则奉天殿，即古之正朝也。常日则奉天门，即古之外朝也。而内朝独缺。然非缺也，华盖、谨身、武英等殿，岂非内朝之遗制乎？洪武中如宋濂、刘基，永乐以来如杨士奇、杨荣等，日侍左右；大臣蹇义、夏元吉等，常奏对便殿。于斯时也，岂有壅隔之患哉？今内朝未复，临御常朝之后，人臣无复进见，三殿高閟，鲜或窥焉。故上下之情。壅而不通；天下之弊，由是而积。孝宗晚年，深有慨于斯，屡召大臣于便殿，讲论天下事。方将有为，而民之无禄，不及睹至治之美，天下至今以为恨矣。
惟陛下远法圣祖，近法孝宗，尽铲近世壅隔之弊，常朝之外，即文华、武英二殿，仿古内朝之意。大臣三日或五日一次起居，侍从台谏各一员上殿轮对，诸司有事咨决，上据所见决之，有难决者，与大臣面议之。不时引见群臣，凡谢恩辞见之类，皆得上殿陈奏。虚心而问之，和颜色而道之，如此，人人得以自尽。
陛下虽深居九重，而天下之事灿，然毕陈于前。外朝所以正上下之分，内朝所以通远近之情。如此，岂有近时壅隔之弊哉？唐、虞之时，明目达聪，嘉言罔伏，野无遗贤，亦不过是而已。

【尊经阁记】（王守仁）
经，常道也。其在于天谓之“命”，其赋于人谓之“性”，其主于身谓之“心”。心也，性也，命也，一也。
通人物，达四海，塞天地，亘古今，无有乎弗具，无有乎弗同，无有乎或变者也，是常道也。其应乎感也，则为恻隐，为羞恶，为辞让，为是非；其见于事也，则为父子之亲，为君臣之义，为夫妇之别，为长幼之序，为朋友之信。是恻隐也，羞恶也，辞让也，是非也；是亲也，义也，序也，别也，信也，皆所谓心也，性也，命也。
通人物，达四海，塞天地，亘古今，无有乎弗具，无有乎弗同，无有乎或变者也，是常道也。以言其阴阳消长之行，则谓之《易》；以言其纪纲政事之施，则谓之《书》；以言其歌咏性情之发，则谓之《诗》；以言其条理节文之著，则谓之《礼》；以言其欣喜和平之生，则谓之《乐》；以言其诚伪邪正之辨，则谓之《春秋》。是阴阳消长之行也，以至于诚伪邪正之辨也，一也，皆所谓心也，性也，命也。
通人物，达四海，塞天地，亘古今，无有乎弗具，无有乎弗同，无有乎或变者也，夫是之谓六经。六经者非他，吾心之常道也。是故《易》也者，志吾心之阴阳消息者也者；《书》也，志吾心之纪纲政事者也；《诗》也者，志吾心之歌咏性情者也；《礼》也者，志吾心之条理节文者也；《乐》也者，志吾心之欣喜和平者也；《春秋》也者，志吾心之诚伪邪正者也。君子之于六经也，求之吾心之阴阳消息而时行焉，所以尊《易》也；求之吾心之纪纲政事而时施焉，所以尊《书》也；求之吾心之歌咏性情而时发焉，所以尊《诗》也；求之吾心之条理节文而时著焉，所以尊《礼》也；求之吾心之欣喜和平而时生焉，所以尊《乐》也；求之吾心之诚伪邪正而时辨焉，所以尊《春秋》也。
盖昔圣人之扶人极，忧后世，而述六经也。犹之富家者之父祖、虑其产业库藏之积，其子孙者，或至于遗亡散失，卒困穷而无以自全也，而记籍其家之所有以贻之，使之世守其产业库藏之积而享用焉，以免于困穷之患。故六经者，吾心之记籍也，而六经之实，则具于吾心。犹之产业库藏之实积，种种色色，其存于其家，其记籍者，特名状数目而已。而世之学者，不知求六经之实于吾心，而徒考索于影响之间，牵制于文义之末，硁硁然以为是六经矣。是犹富家之子，孙不务守视享用其产业库藏之实积，日遗亡散失，至为窭人丐夫，而犹嚣嚣然指其记籍曰：“斯吾产业库藏之积也。”何以异于是？
呜呼！六经之学，其不明于世，非一朝一夕之故矣。尚功利，崇邪说，是谓乱经。习训诂，传记诵，没溺于浅闻小见，以涂天下之耳目，是谓侮经。侈淫词，竞诡辩，饰奸心盗行，逐世垄断，而犹自以为通经，是谓贼经。若是者，是并其所谓记籍者，而割裂弃毁之矣，宁复知所以为尊经也乎？
越城旧有稽山书院，在卧龙西冈，荒废久矣。郡守渭南南君大吉，既敷政于民，则慨然悼末学之支离，将进之以圣贤之道，于是使山阴令吴君瀛，拓书院而一新之。又为尊经之阁于其后，曰：“经正则庶民兴，庶民兴斯无邪慝矣。”阁成，请予一言以谂多士。予既不获辞，则为记之若是。呜呼！世之学者，得吾说而求诸其心焉，则亦庶乎知所以为尊经也已。

【象祠记】（王守仁）
灵博之山，有象祠焉。其下诸苗夷之居者，咸神而祠之。宣尉安君因诸苗夷之请，新其祠屋，而请记于予。予曰：“毁之乎，其新之也？”曰：“新之。”
“新之也何居乎？”曰：“斯祠之肇也，盖莫知其原，然吾诸蛮夷之居是者，自吾父、吾祖溯曾高而上，皆尊奉而禋祀焉，举而不改废也。”予曰：“胡然乎？
有鼻之祀，唐之人盖尝毁之。象之道，以为子则不孝，以为弟则傲。斥于唐，而犹存于今；坏于有鼻，而犹盛于兹土也。胡然乎？”
我知之矣：君子之爱若人也，推及于其屋之乌，而况于圣人之弟乎哉。然则祠者为舜，非为象也。意象之死，其在干羽既格之后乎。不然，古之骜桀者岂少哉？而象之祠独延于世。吾于是盖有以见舜德之至，入人之深，而流泽之远且久也。
象之不仁，盖其始焉耳，又乌知其终之不见化于舜也？《书》不云乎：“克谐以孝，烝烝乂，不格奸”，“瞽瞍亦允若”。则已化而为慈父。象犹不弟，不可以为谐。进治于善，则不至于恶。不底于奸，则必入于善。信乎象盖已化于舜矣。《孟子》曰：“天子使吏治其国”。象不得以有为也。斯盖舜爱象之深而虑之详，所以扶持辅导之者之周也。不然，周公之圣，而管蔡不免焉。斯可以见象之见化于舜，故能任贤使能，而安于其位，泽加于其民，既死而人怀之也。诸侯之卿，命于天子，盖《周官》之制，其殆仿于舜之封象欤？
吾于是盖有以信人性之善，天下无不可化之人也。然则唐人之毁之也，据象之始也；今之诸苗之奉之也，承象之终也。斯义也，吾将以表于世。使知人之不善，虽若象焉，犹可以改；而君子这修德，及其至也，虽若象之不仁，而犹可以化之也。

【瘗旅文】（王守仁）
维正德四年秋月三日，有吏目云自京来者，不知其名氏，携一子一仆将之任，过龙场，投宿土苗家。予从篱落间望见之，阴雨昏黑，欲就问讯北来事，不果。
明早，遣人觇之，已行矣。薄午，有人自蜈蚣坡来，云：“一老人死坡下，傍两人哭之哀。”予曰：“此必吏目死矣。伤哉！”薄暮，复有人来云：“坡下死者二人，傍一人坐哭。”询其状，则其子又死矣。明日，复有人来云：“见坡下积尸三焉。”则其仆又死矣。呜呼伤哉！
念其暴骨无主，将二童子持畚锸往瘗之，二童子有难色然。予曰：“噫！吾与尔犹彼也！”二童闵然涕下，请往。就其傍山麓为三坎，埋之。又以只鸡、饭三盂，嗟吁涕洟而告之曰：“呜呼伤哉！繄何人？繄何人？吾龙场驿丞余姚王守仁也。吾与尔皆中土之产，吾不知尔郡邑，尔乌乎来为兹山之鬼乎？古者重去其乡，游宦不逾千里。吾以窜逐而来此，宜也。尔亦何辜乎？闻尔官吏目耳，俸不能五斗，尔率妻子，躬耕可有也，胡为乎以五斗而易尔七尺之躯？又不足，而益以尔子与仆乎？呜呼伤哉！尔诚恋兹五斗而来，则宜欣然就道，胡为乎吾昨望见尔容，蹙然盖不胜其忧者？夫冲冒霜露，扳援崖壁，行万峰之顶，饥渴劳顿，筋骨疲惫，而又瘴疠侵其外，忧郁攻其中，其能以无死乎？吾固知尔之必死，然不谓若是其速，又不谓尔子尔仆亦遽然奄忽也！皆尔自取，谓之何哉？”吾念尔三骨之无依而来瘗耳，乃使吾有无穷之怆也。呜呼伤哉！纵不尔瘗，幽崖之狐成群，阴壑之虺如车轮，亦必能葬尔於腹，不致久暴尔。尔既已无知，然吾何能为心乎？
自吾去父母乡国而来此，三年矣，历瘴毒而苟能自全，以吾未尝一日之戚戚也。
今悲伤若此，是吾为尔者重，而自为者轻也，吾不宜复为尔悲矣。吾为尔歌，尔听之！
歌曰：连峰际天兮飞鸟不通，游子怀乡兮莫知西东。莫知西东兮维天则同，异域殊方兮环海之中。达观随遇兮莫必予宫，魂兮魂兮无悲以恫。
又歌以慰之曰：与尔皆乡土之离兮，蛮之人言语不相知兮。性命不可期，吾苟死於兹兮，率尔子仆，来从予兮。吾与尔遨以嬉兮，骖紫彪而乘文螭兮，登望故乡而嘘唏兮！吾苟获生归兮，尔子尔仆尚尔随兮，无以无侣悲兮！道傍之冢累累兮，多中土之流离兮，相与呼啸而徘徊兮。餐风饮露，无尔饥兮。朝友麋鹿，暮猿与栖兮。尔安尔居兮，无为厉於兹墟兮。

【信陵君救赵论】（唐顺之）
论者以窃符为信陵君之罪，余以为此未足以罪信陵也。夫强秦之暴亟矣，今悉兵以临赵，赵必亡。赵，魏之障也。赵亡，则魏且为之后。赵、魏，又楚、燕、齐诸国之障也，赵、魏亡，则楚、燕、齐诸国为之后。天下之势，未有岌岌于此者也。故救赵者，亦以救魏，救一国者，亦以救六国也。窃魏之符以纾魏之患，借一国之师以分六国之灾，夫奚不可者。
然则，信陵果无罪乎？曰：又不然也。余所诛者，信陵君之心也。信陵一公子耳，魏固有王也。赵不请救于王，而谆谆焉请救于信陵，是赵知有信陵，不知有王也。平原君以婚姻激信陵，而信陵亦自以婚姻之故，欲急救赵，是信陵知有婚姻，不知有王也。其窃符也，非为魏也，非为六国也，为赵焉耳。非为赵也，为一平原君耳。使祸不在赵，而在他国，则虽撤魏之障，撤六国之障，信陵亦必不救。使赵无平原，或平原而非信陵之姻戚，虽赵亡，信陵亦必不救。则是赵王与社稷之轻重，不能当一平原公子，而魏之兵甲所恃以固其社稷者，只以供信陵君一姻戚之用。幸而战胜，可也，不幸战不胜，为虏于秦，是倾魏国数百年社稷以殉姻戚，吾不知信陵何以谢魏王也。夫窃符之计，盖出于侯生，而如姬成之也。
侯生教公子以窃符，如姬为公子窃符于王之卧内，是二人亦知有信陵，不知有王也。
余以为信陵之自为计，曷若以唇齿之势，激谏于王，不听，则以其欲死秦师者，而死于魏王之前，王必悟矣。侯生为信陵计，曷若见魏王而说之救赵，不听，则以其欲死信陵君者，而死于魏王之前，王亦必悟矣。如姬有意于报信陵，曷若乘王之隙，而日夜劝之救。不听，则以其欲为公子死者，而死于魏王之前，王亦必悟矣。如此，则信陵君不负魏，亦不负赵。二人不负王，亦不负信陵君。何为计不出此？
信陵知有婚姻之赵，不知有王。内则幸姬，外则邻国，贱则夷门野人，又皆知有公子，不知有王。则是魏仅有一孤王耳。呜呼！自世之衰，人皆习于背公死党之行，而忘守节奉公之道。有重相而无威君，有私仇而无义愤，如秦人知有穰侯，不知有秦王。虞卿知有布衣之交，不知有赵王。盖君若旒赘久矣。由此言之，信陵之罪，固不专系乎符之窃不窃也。其为魏也，为六国也，纵窃符犹可。其为赵也，为一亲戚也，纵求符于王，而公然得之，亦罪也。虽然，魏王亦不得为无罪也。兵符藏于卧内，信陵亦安得窃之。信陵不忌魏王，而径请之如姬，其素窥魏王之疏也。如姬不忌魏王，而敢于窃符，其素恃魏王之宠也。木朽而蛀生之矣。
古者人君持权于上，而内外莫敢不肃。则信陵安得树私交于赵？赵安得私请救于信陵？如姬安得衔信陵之恩？信陵安得卖恩于如姬？履霜之渐，岂一朝一夕也哉！
由此言之，不特众人不知有王，王亦自为赘旒也。
故信陵君可以为人臣植党之戒，魏王可以为人君失权之戒。《春秋》书葬原仲、翚帅师。嗟夫！圣人之为虑深矣！

【报刘一丈书】（宗臣）
数千里外，得长者时赐一书，以慰长想，即亦甚幸矣。何至更辱馈遗，则不才益将何以报焉？书中情意甚殷，即长者之不忘老父，知老父之念长者深也。
至以上下相孚、才德称位、语不才，则不才有深感焉。夫才德不称，固自知之矣。至於不孚之病则尤不才为甚。且今之所谓孚者何哉？日夕策马候权者之门。
门者故不入，则甘言媚词作妇人状，袖金以私之。即门者持刺入，而主人又不即出见，立厩中仆马之间，恶气袭衣袖，即寒毒热不可忍，不去也。抵暮，则前所受赠金者出，报客曰：“相公倦，谢客矣，客请明日来。”即明日又不敢不来。
夜披衣坐，闻鸡鸣即起盥栉，走马推门。门者怒曰：“为谁？”则曰：“昨日之客来。”则又怒曰：“何客之勤也？岂有相公此时出见客乎？”客心耻之，强忍而与言曰：“亡奈何矣，姑容我入。”门者又得所赠金，则起而入之。又立向所立厩中。幸主者出，南面召见，则惊走匍匐阶下。主者曰：“进！”则再拜，故迟不起，起则上所上寿金。主者故不受，则固请。主者故固不受，则又固请。然后命吏纳之。则又再拜，又故迟不起。起则五六揖始出。出揖门者曰：“官人幸顾我，他日来，幸无阻我也！”门者答揖。大喜奔出。马上遇所交识，即扬鞭语曰：“适自相公家来，相公厚我，厚我。”且虚言状。即所交识，亦心畏相公厚之矣。相公又稍稍语人曰：“某也贤，某也贤。”闻者亦心计交赞之。此世所谓上下相孚也。长者谓仆能之乎？
前所谓权门者，自岁时伏腊一刺之外，即经年不往也。间道经其门，则亦掩耳闭目，跃马疾走过之，若有所追逐者。斯则仆之褊衷，以此长不见悦于长吏，仆则愈益不顾也。每大言曰：“人生有命，吾惟守分而已。”长者闻之，得无厌其为迂乎？

【《吴山图》记】（归有光）
吴、长洲二县，有郡治所，分境而治。而郡西诸山，皆在吴县。其最高者，穹窿、阳山、邓尉、西脊、铜井，而灵岩，吴之故宫在焉，尚有西子之遗迹。若虎丘、剑池，及天平、尚方、支硎，皆胜地也。而太湖汪洋三万六千顷，七十二峰沉浸其间，则海内之奇观矣。
余同年友魏君用晦为吴县，未及三年，以高第召入为给事中。君之为县有惠爱，百姓扳留之不能得，而君亦不忍于其民，由是好事者绘《吴山图》以为赠。
夫令之于民诚重矣。令诚贤也，其地之山川草木，亦被其泽而有荣也；令诚不贤也，其地之山川草木，亦被其殃而有辱也。君于吴之山川，盖增重矣。异时吾民将择胜于岩峦之间，尸祝于浮屠、老子之宫也，固宜。而君则亦既去矣，何复惓惓于此山哉？昔苏子瞻称韩魏公去黄州四十馀年，而思之不忘，至以为思黄州诗，子瞻为黄人刻之于石。然后知贤者于其所至，不独使其人之不忍忘而已，亦不能自忘于其人也。君今去县已三年矣，一日与余同在内庭，出示此图，展玩太息，因命余记之。噫！君之于吾吴，有情如此，如之何而使吾民能忘之也？

【沧浪亭记】（归有光）
浮图文瑛，居大云庵，环水，即苏子美沧浪亭之地也。亟求余作《沧浪亭记》，曰：“昔子美之记，记亭之胜也，请子记吾所以为亭者。”
余曰：昔吴越有国时，广陵王镇吴中，治南园於子城之西南，其外戚孙承佑，亦治园於其偏。迨淮南纳土，此园不废。苏子美始建沧浪亭，最后禅者居之。此沧浪亭为大云庵也。有庵以来二百年，文瑛寻古遗事，复子美之构於荒残灭没之馀，此大云庵为沧浪亭也。夫古今之变，朝市改易。尝登姑苏之台，望五湖之渺茫，群山之苍翠，太伯、虞仲之所建，阖闾、夫差之所争，之胥种蠡之所经营，今皆无有矣，庵与亭何为者哉？虽然，钱镠因乱攘窃，保有吴、越，国富兵强，垂及四世，诸子姻戚，乘时奢僣，宫馆苑囿，极一时之盛，而子美之亭，乃为释子所钦重如此。可以见士之欲垂名於千载，不与澌然而俱尽者，则有在矣。
文瑛读书喜诗，与吾徒游，呼之为沧浪僧云。

【《青霞先生文集》序】（茅坤）
青霞沈君，由锦衣经历上书诋宰执。宰执深疾之，方力构其罪，赖天子仁圣，特薄其谴，徙之塞上。当是时，君之直谏之名满天下。已而君累然携妻子，出家塞上。会北敌数内犯，而帅府以下，束手闭垒，以恣敌之出没，不及飞一镞以相抗。甚且及敌之退，则割中土之战没者与野行者之馘以为功。而父之哭其子，妻之哭其夫，兄之哭其弟者，往往而是，无所控吁。君既上愤疆场之日弛，而又下痛诸将士日菅刈我人民以蒙国家也。数呜咽欷歔，而以其所忧郁发之于诗歌文章，以泄其怀，即集中所载诸什是也。
君故以直谏为重于时，而其所著为诗歌文章。又多所讥刺。稍稍传播，上下震恐，始出死力相煽构，而君之祸作矣。君既没，而一时阃寄所相与谗君者，寻且坐罪罢去。又未几，故宰执之仇君者亦报罢。而君之门人给谏俞君，于是裒辑其生平所著若干卷，刻而传之。而其子以敬，来请予序之首简。
茅子受读而题之曰：若君者，非古之志士之遗乎哉？孔子删《诗》，自《小弁》之怨亲，《巷伯》之刺谗以下，其忠臣、寡妇、幽人、怼士之什，并列之为“风”；疏之为“雅”，不可胜数。岂皆古之中声也哉？然孔子不遽遗之者，特悯其人，矜其志，犹曰“发乎情，止乎礼义”，“言之者无罪，闻之者足以为戒”
焉耳。予尝按次《春秋》以来，屈原之《骚》疑于怨，伍胥之谏疑于胁，贾谊之疏疑于激，叔夜之诗疑于愤，刘蕡之对疑于亢，然推孔子删《诗》之旨而裒次之，当亦未必无录之者。君既没，而海内之荐绅大夫至今言及君，无不酸鼻而流涕。
呜呼！集中所载《鸣剑》、《筹边》诸什，试令后之人读之，其足以寒贼臣之胆，而跃塞垣战士之马，而作和之忾也，固矣。他日国家采风者之使出而览观焉，其能遗之也乎？予谨记之。至于文词之工不工，及当古作者之旨与否，非所以论君之大者也，予故不著。

【蔺相如完璧归赵论】（王世贞）
蔺相如之完璧，人皆称之，予未敢以为信也。
夫秦以十五城之空名，诈赵而胁其璧，是时言取璧者情也，非欲以窥赵也。
赵得其情则弗予，不得其情则予；得其情而畏之则予，得其情而弗畏之则弗予：此两言决耳，奈之何既畏而复挑其怒也！
且夫秦欲璧，赵弗予璧，两无所曲直也。入璧而秦弗予城，曲在秦；秦出城而璧归，曲在赵。欲使曲在秦，则莫如弃璧；畏弃璧，则莫如弗予。夫秦王既按图以予城，又设九宾，斋而受璧，其势不得不予城。璧入而城弗予，相如则前请曰：“臣固知大王之弗予城也。夫璧非赵璧乎，而十五城秦宝也。今使大王以璧故，而亡其十五城，十五城之子弟皆厚怨大王以弃我如草芥也。大王弗予城而绐赵璧，以一璧故，而失信於天下，臣请就死於国，以明大王之失信。”秦王未必不返璧也。今奈何使舍人怀而逃之，而归直於秦？是时秦意未欲与赵绝耳。令秦王怒，而僇相如於市，武安君十万众压邯郸，而责璧与信，一胜而相如族，再胜而璧终入秦矣。吾故曰，蔺相如之获全於璧也，天也。若其劲渑池，柔廉颇，则愈出而愈妙於用。所以能完赵者，天固曲全之哉！

【徐文长传】（袁宏道）
徐渭，字文长，为山阴诸生，声名籍甚。薛公蕙校越时，奇其才，有国士之目。然数奇，屡试辄蹶。中丞胡公宗宪闻之，客诸幕。文长每见，则葛衣乌巾，纵谈天下事，胡公大喜。是时公督数边兵，威镇东南，介胄之士，膝语蛇行，不敢举头，而文长以部下一诸生傲之，议者方之刘真长、杜少陵云。会得白鹿属文长作表，表上，永陵喜。公以是益奇之，一切疏计，皆出其手。文长自负才略，好奇计，谈兵多中，视一世士无可当意者。然竟不偶。
文长既已不得志於有司，遂乃放浪曲糵，恣情山水，走齐、鲁、燕、赵之地，穷览朔漠。其所见山奔海立，沙起云行，雨鸣树偃、幽谷大都，人物鱼鸟，一切可惊可愕之状，一一皆达之於诗。其胸中又有勃然不可磨灭之气，英雄失路、托足无门之悲，故其为诗，如嗔如笑，如水鸣峡，如种出土，如寡妇之夜哭，羁人之寒起。虽其体格时有卑者，然匠心独出，有王者气，非彼巾帼而事人者所敢望也。文有卓识，气沉而法严，不以摸拟损才，不以议论伤格，韩、曾之流亚也。
文长既雅不与时调合，当时所谓骚坛主盟者，文长皆叱而奴之，故其名不出於越，悲夫！
喜作书，笔意奔放如其诗，苍劲中姿媚跃出，欧阳公所谓“妖韶女，老自有馀态”者也。间以其馀，旁溢为花鸟，皆超逸有致。
卒以疑杀其继室，下狱论死；张太史元汴力解，乃得出。晚年愤益深，佯狂益甚，显者至门，或拒不纳。时携钱至酒肆，呼下隶与饮。或自持斧击破其头，血流被面，头骨皆折，揉之有声。或以利锥锥其两耳，深入寸馀，竟不得死。周望言晚岁诗文益奇，无刻本，集藏於家。余同年有官越者，托以钞录，今未至。
余所见者，《徐文长集》、《阙编》二种而已。然文长竟以不得志於时，抱愤而卒。
石公曰：先生数奇不已，遂为狂疾。狂疾不已，遂为囹圄。古今文人牢骚困苦，未有若先生者也。虽然，胡公间世豪杰，永陵英主。幕中礼数异等，是胡公知有先生矣。表上，人主悦，是人主知有先生矣。独身未贵耳。先生诗文崛起，一扫近代芜秽之习，百世而下，自有定论，胡为不遇哉？
梅客生尝寄予书曰：“文长吾老友，病奇於人，人奇於诗。”余谓文长无之而不奇者也。无之而不奇，斯无之而不奇也。悲夫！

【五人墓碑记】（张溥）
五人者，盖当蓼洲周公之被逮，激于义而死焉者也。至于今，郡之贤士大夫，请于当道，即除魏阉废祠之址以葬之，且立石于其墓之门，以旌其所为。呜呼！
亦盛矣哉！
夫五人之死，去今之墓而葬焉，其为时止十有一月耳。夫十有一月之中，凡富贵之子，慷慨得志之徒，其疾病而死，死而湮没不足道者，亦已众矣。况草野之无闻者欤？独五人之皦皦，何也？
予犹记周公之被逮，在丁卯三月之望。吾社之行为士先者，为之声义敛资财以送其行，哭声震动天地。缇骑按剑而前，问谁为哀者？众不能堪，抶而仆之。
是时以大中丞抚吴者，为魏之私人，周公之逮所由使也。吴之民方痛心焉，于是乘其厉声以呵，则噪而相逐，中丞匿于溷藩以免。既而以吴民之乱请于朝，按诛五人，曰：颜佩韦、杨念如、马杰、沈扬、周文元，即今之傫然在墓者也。
然五人之当刑也，意气扬扬，呼中丞之名而詈之，谈笑以死。断头置城上，颜色不少变。有贤士大夫发五十金，买五人之脰而函之，卒与尸合。故今之墓中，全乎为五人也。
嗟夫！大阉之乱，缙绅而能不易其志者，四海之大，有几人欤？而五人生于编伍之间，素不闻诗书之训，激昂大义，蹈死之顾，亦曷故哉？且矫诏纷出，钩党之捕遍于天下，卒以吾郡之发愤一击，不敢复有株治。大阉亦逡巡畏义，非常之谋，难于猝发。待圣人之出而投缳道路，不可谓非五人之力也！
由是观之，则今之高爵显位，一旦抵罪，或脱身以逃，不能容于远近，而又有剪发杜门，佯狂不知所之者。其辱人贱行，视五人之死，轻重固何如哉？是以蓼洲周公，忠义暴于朝廷，赠谥美显，荣于身后。而五人亦得以加其土封，列其姓名于大堤之上。凡四方之士，无有不过而拜且泣者，斯固百世之遇也！不然，令五人者保其首领，以老于户牖之下，则尽其天年，人皆得以隶使之，安能屈豪杰之流，扼腕墓道，发其志士之悲哉？故予与同社诸君子，哀斯墓之徒有其石也，而为之记，亦以明死生之大，匹夫之有重于社稷也。
贤士大夫者：冏卿因之吴公、太史文起文公，孟长姚公也。

