○归熙甫题张幼于裒文太史卷
　　文太史既没，幼于裒其平日所与尺牍，摹之石上。太史尊宿，幼于年辈远不相及，而往复勤恳如素交。吴中自来先后辈相接引类如此，故文学渊源，远有承传，非他郡之所能及也。嗟乎！士固乐于有所为，若夫旷世独立，仰以追思千载之前，俯以望未来之后世，其亦可慨也夫！

　○归熙甫周弦斋寿序
　　弦斋先生，居昆山之千墩浦上，与吾母家周氏居相近也。异时，周氏诸老人皆有厚德，饶于积聚；为子弟延师，曲有礼意。而先生尝为之师，诸老人无不敬爱。久之，吾诸舅兄弟，无非先生弟子者。
　　余少时，见吾外祖与先生游处，及吾诸舅兄弟之从先生游。今闻先生老而强壮如昔，往来千墩浦上，犹能步行十馀里。每余见外氏从江南来，言及先生，未尝不思少时之母家之室屋井里森森如也，周氏诸老人之厚德浑浑如也，吾外祖之与先生游处恂恂如也，吾舅若兄弟之从先生游龂龂如也。今室屋井里非复昔时矣；吾外祖诸老人无存者矣；舅氏惟长舅存耳，亦先生之弟子也，年七十馀矣。兄弟中，河南行省参知政事子和最贵显，亦已解组而归，方日从先生于桑梓之间。俯仰今昔，览时事之变化，人生之难久长如是。是不可不举觞而为之贺也！
　　嘉靖丁巳某月日，先生八十之诞辰。子和既有文以发其潜德，余虽不见先生久，而少时所识其淳朴之貌，如在目前。吾弟子静复来言于予，亦以予之知先生也。先生名果，字世高，姓周氏，别号弦斋云。
　　○归熙甫戴素庵七十寿序
　　戴素庵先生，与吾父同入学宫为弟子员，同为增广生，年相次也。皆以明经工于进士之业，数试京闱，不得第。予之为弟子员也，于班行中见先生辈数人，凝然古貌，行坐不敢与之列，有问则拱以对；先生辈亦偃然自处，无不敢当之色。会予以贡人太学，而先生犹为弟子员。又数年，乃与吾父同谒告而归也。
　　先生家在某所，渡娄江而北，有陂湖之胜，裕州太守龚西野之居在焉。裕州与先生为内外昆弟，然友爱无异亲昆弟；一日无先生，食不甘，寝不安也。先生尝遘危疾，西野行坐视先生而哭之，疾竟以愈，日相从饮酒为欢。盖龚氏之居，枕傀儡荡，溯荡而北，重湖相袭，汗漫沉浸，云树围映，乍合乍开，不可穷际，武陵桃源无以过之。西野既解缨组之累，先生亦释弦诵之负，相得于江湖之外，真可谓肥遁者矣。其后西野既逝，先生落然无所向，然其子上舍君，犹严子弟之礼，事先生如父在时。故先生虽家塘南，而常游湖上为多。
　　今年，先生七十。吾族祖某，先生之子婿也，命予以文。为言先生平生甚详，然皆予之素所知者也。因念往时在乡校中，先生与家君已追道前辈事，今又数年，不能复如先生之时矣。俗日益薄，其间有能如龚裕州之与先生乎？而后知先生潜深伏隩，怡然湖水之滨，年寿乌得而不永也？先生长子某，今为学生。而馀子皆向学，不坠其教云。
　　○归熙甫王母顾孺人六十寿序
　　王子敬欲寿其母，而乞言于予。予方有腹心之疾，辞不能为；而诸友为之请者数四。则问子敬之所欲言者，而子敬之言曰：“吾先人生长太平。吾祖为云南布政使，吾外祖为翰林，为御史，以文章政事，并驰骋于一时。先人在绮纨之间，读书之暇，饮酒博弈甚乐也。已而吾母病痿，蓐处者十有八年。先人就选，待次天官，卒于京邸。是时执礼生十年，诸姊妹四人皆少，而吾弟执法方在娠。比先人返葬，执法始生，而吾母之疾亦瘳。自是抚抱诸孤，茕茕在疚。今二十年，少者以长，长者以壮，以嫁以娶。向之在娠者，今亦颀然成大矣。盖执礼兄弟知读书，不敢堕先世之训。而执法以岁之正月，冠而受室，吾母适当六十之诞辰。回思二十年前，如梦如寐，如痛之方定，如涉大海，茫洋浩荡，颠顿于洪波巨浪之中，篙橹俱失，舟人束手，相向号呼，及夫风恬浪息，放舟徐行，遵乎洲渚，举酒相酬。此吾母今日得以少安，而执礼兄弟所以自幸者也。”
　　噫！子敬之言如是，诸友之所以贺，与予之所以言，亦无出于此矣。“恩斯勤斯，鬻子之闵斯。”子敬兄弟，其念之哉！
　　○归熙甫顾夫人八十寿序
　　太保顾文康公，以进士第一人，历事孝、武二朝。今天子由南服人继大统，恭上天地祖考徽号，定郊丘之位，肇九庙，飨明堂，秩百神，稽古礼文，粲然具举。一时议礼之臣，往往拔自庶僚，骤登枢要；而公以宿学元老，侍经幄，备顾问，从容法从，三十馀年，晚乃进拜内阁，参与密勿。会天子南巡湖湘，恭视显陵，付以留钥之重。盖上虽不遽用公，而眷注隆矣。至于居守大事，天下安危所系，非公莫寄也。夫人主之恩如风雨，而怒如雷霆，有莫测其所以然者。土大夫遭际，承藉贵势，恩宠狎至，天下之士，谁不扼腕跂踵而慕艳之？及夫时移事变，有不能自必者，而后知公为天下之全福也。
　　公薨之后九年，夫人朱氏，年八十，冢孙尚宝君称庆于家，请于其舅上舍梁君，乞一言以纪其盛。盖夫人自笄而从公，与之偕老，寿考则又过之。公之德顺而厚，其“坤”之所以承“乾”乎？夫人之德静而久，其“恒”之所以继“咸”乎？故曰“天下之全福”也。常以阴阳之数，论女子之致福尤难。自古妇人，不得所偶，有乖人道之常者多矣，况非常之宠渥，重之以康宁寿考乎？
　　初，公为谕德，有安人之诰。为侍读，有宜人之诰。进宫保，有一品夫人之诰。上崇孝养，册上昭圣皇太后、章圣皇太后徽号，夫人于是朝三宫。亲蚕之礼，旷千载不见矣。上考古事，宪周制，举三缫之礼，夫人陪侍翟车。煌煌乎三代之典，岂不盛哉！
　　有光辱与公家世通姻好，自念初生之年，高大父作高玄嘉庆堂，公时在史馆，实为之记，所以勖我后人者深矣。其后公予告家居，率乡人子弟释菜于学宫，有光亦与其间。丙申之岁，以计偕上春官，公时以大宗伯领太子詹事，拜公于第，留与饮酒，问乡里故旧甚欢。天暑，露坐庭中，酒酣乐作，夜分乃散，可以见太平风流宰相。自惟不佞，荏苒岁年，德业无闻，多所自愧。独于文字，少知好之，执笔以纪公之家庆，所不辞云。
　　○归熙甫守耕说
　　嘉定唐虔伯，与予一再晤，然心独慕爱其为人。吾友潘子实、李浩卿，皆虔伯之友也。二君数为予言虔伯，予因二君盖知虔伯也。虔伯之舅曰沈翁，以诚长者见称乡里，力耕六十年矣，未有子，得虔伯为其女夫。予因虔伯盖知翁也。翁名其居之室曰“守耕”，虔伯因二君使予为说。
　　予曰：耕稼之事，古之大圣大贤当其未遇，不惮躬为之。至孔子，乃不复以此教人。盖尝拒樊迟之请，而又曰：“耕也，馁在其中矣。”谓孔子不耕乎？而钓而弋而猎较，则孔子未尝不耕也。孔子以为如适其时，不惮躬为之矣。然可以为君子之时，而不可以为君子之学。君子之学，不耕将以治其耕者。故耕者得常事于耕，而不耕者亦无害于不耕。夫其不耕，非晏然逸己而已也。今天下之事，举归于名，独耕者其实存耳。其馀皆晏然逸己而已也。志乎古者，为耕者之实耶？为不耕者之名耶？作《守耕说》。归熙甫二石说
　　乐者，仁之声，而生气之发也。孔子称“《韶》尽美矣，又尽善也”。在齐闻《韶》，则学之，三月不知肉味。考之《尚书》，自尧“克明峻德”，至舜“重华协于帝”，四岳、九官、十二牧，各率其职。至于蛮夷率服，若予上下草木鸟兽，至仁之泽，洋洋乎被动植矣。故曰：“虞宾在位，群后德让。”又曰：“庶尹允谐”，“鸟兽跄跄”，“凤凰来仪。”又曰：“百兽率舞。”此唐、虞太和之景象，在于宇宙之间，而特形于乐耳。《传》曰：“夔始制乐，以赏诸侯。”《吕氏春秋》曰：“尧命夔击石，以象上帝玉磬之音，以舞百兽。”击石拊石，夔之所能也。百兽率舞，非夔之所能也。此唐、虞之际仁治之极也。
　　颜子学于孔子，“三月不违仁”，而未至于化。孔子告之以为邦，而曰“乐则《韶舞》”，岂骤语以唐、虞之极哉？亦教之礼乐之事，使其行夏之时，乘殷之辂，服周之冕，而歌有虞氏之风。淫声、乱色，无以奸其间。是所谓非礼勿视、听、言、动，而为仁之用达矣。虽然，由其道而舞百兽，仪凤凰，岂远也哉！冉求欲富国足民，而以礼乐俟君子。孔子所以告颜子，即冉求所以俟君子也。欲富国足民而无俟于礼乐，其敝必至于聚敛。子游能以弦歌试于区区之武城，可谓圣人之徒矣。
　　自秦以来，长人者无意于教化之事，非一世也。江夏吕侯为青浦令，政成而民颂之。侯名调音，字宗夔，又自号二石。请予为二石之说，予故推本《尚书》、《论语》之义，以达侯之志焉。
　　○归熙甫张雄字说
　　张雄既冠，请字于余。余辱为宾，不可以辞，则字之曰“子溪”。
　　闻之《老子》云：“知其雄，守其雌，为天下溪”，“常德不离，复归于婴儿。”此言人有胜人之德，而操之以不敢胜人之心。德处天下之上，而礼居天下之下，若溪之能受而水归之也。不失其常德而复归于婴儿，人己之胜心不生，则致柔之极矣。
　　人居天地之间，其才智稍异于人，常有加于愚不肖之心；其才智弥大，其加弥甚，故愚不肖常至于不胜而求返之。天下之争，始于愚不肖之不胜，是以古之君子，有高天下之才智，而退然不敢以有所加，而天下卒莫之胜，则其致柔之极也。然则雄必能守其雌，是谓天下之溪；不能守雌，不能为天下溪，不足以称雄于天下。
　　○归熙甫二子字说
　　予昔游吴郡之西山。西山并太湖，其山曰光福，而仲子生于家，故以福孙名之。其后三年，季子生于安亭，而予在昆山之宣化里，故名曰安孙。
　　于是福孙且冠娶，予因《尔雅》之义，字福孙以子祜，字安孙以子宁。念昔与其母共处颠危困厄之中，室家欢聚之日盖少，非有昔人之勤劳天下，而弗能子其子也。以是志之，盖出于其母之意云。今母亡久矣，二子能不自伤，而思所以立身行道，求无愧于所生哉？
　　抑此偶与古之羊叔子、管幼安之名同。二公生于晋、魏之世，高风大节，邈不可及，使孔子称之，亦必以为夷、惠之俦。夫士期以自修其身，至于富贵，非所能必。’幼安之隐，叔子之仕，予难以拟其后。若其渊雅高尚，以道素自居，则士诚不可一日而无此。不然，要为流俗之人；苟得爵禄，功名显于世，亦鄙夫也。
　　○方灵皋送王篛林南归序
　　余与箬林交益笃，在辛卯、壬辰间。前此篛林家金坛，余居江宁，率历岁始得一会合。至是余以《南山集》牵连系刑部狱，而箬林赴公车，间一二日必人视余。每朝餐罢，负手步阶除，则箬林推户而人矣。至则解衣盘薄，咨经诹史，旁若无人。同系者或厌苦，讽余曰：“君纵忘此地为圜土，身负死刑，奈旁观者姗笑何？”然箬林至，则不能遽归，余亦不能畏訾謷而闭所欲言也。
　　余出狱编旗籍，寓居海淀。箬林官翰林，每以事人城，则馆其家。海淀距城往返近六十里，而使问朝夕通。事无细大，必以关，忧喜相闻。每阅月逾时，检箬林手书必寸馀。
　　戊戌春，忽告余归有日矣。余乍闻，心忡惕，若瞑行驻乎虚空之径，四望而无所归也。箬林曰：“子毋然。吾非不知吾归子无所向，而今不能复顾子。且子为吾计，亦岂宜阻吾行哉？”篛林之归也，秋以为期，而余仲夏出塞门，数附书问息耗，而未得也。今兹其果归乎？吾知箬林抵旧乡，春秋佳日，与亲懿游好徜徉山水间，酣嘻自适，忽念平生故人，有衰疾远隔幽燕者，必为北乡惆然而不乐也。

　　○归熙甫通议大夫都察院左副都御史李公行状
　　曾祖茂。祖聪，赠通议大夫、都察院左副都御史。父玉，赠承德郎、吏部验封司主事，再赠奉政大夫、吏部验封司郎中，三赠通议大夫、都察院左副都御史。
　　公讳宪卿，字廉甫。世居苏州昆山之罗巷村，以耕农为业，通议始人居县城。独生公一子，令从博士学。山阴萧御史鸣凤奇其姿貌，曰：“是子他日必贵，吾无事阅其卷矣。”先辈吴中英有知人鉴，每称之以为瑚琏之器。公雅自修饬，好交名俊，视庸辈不屑也。
　　举应天乡试，试礼部，不第。丁通议忧。服阕，再试中式，赐进士出身。明年，选南京吏部验封司主事，历迁郎中。吏在司者，莫不怀其恩。居九年，冢宰鄞闻公、奉新宋公，皆当世名卿，咸赏识之。升江西布政司左参议。江右田土不相悬，而税人多寡殊绝。如南昌、新建二县，仅百里，多山湖，税粮十六万。广信县六，赣州县十，粮皆六万。南安四县，粮二万。三郡二十县之粮，不及两县。巡抚傅都御史议均之。公在粮储道为法均派折衷，最为简易。盖国初以次削平僭伪，田赋往往因其旧贯。论者谓苏州田不及淮安半，而吴赋十倍淮阴；松江二县，粮与畿内八府百十七县埒，其不均如此。吴郡异时尝均田，而均止于一郡，且破坏两税，阴有增羡，民病之。不若江右之善，而惜不及行也。
　　升山东按察司副使，兵备临清。先是，虏薄京城，又数声言从井陉口人掠临清。临清绾漕道，商贾所凑，人情框惧，公处之宴然。或为公地，欲移任。公曰：“讵至于此？”境上屯兵数万，调度有方，虏亦竟不至。师尚诏反河南，至五河，兵败散，独与数骑走莘县，擒获之。在镇三年，商民称其简静。瓯宁李尚书自吏部罢还，所过颇懈慢。公劳送，礼有加。李公甚喜，叹曰：“李君非世人情，吾因以是识其人。”会召还，即日荐升湖广布政司右参政。景王封在汉东，未之国，诏命德安造王府，公董其役。又以承天修棱恩殿，升河南按察司按察使。受命四月，寻擢巡抚湖广、右佥都御史。奏水灾，乞蠲贷，亲行鄂渚、云梦间拊循之。东南用兵御日本，军府檄至，调保靖、容美、桑植、麻寮、镇溪、大剌土兵三万二千，所过牢廪无缺。公因奏，土司各有分守，兵不可多调，且无益，徒縻粮廪。其后土兵还，辄掠内地人口，公檄所至搜阅，悉送归乡里。显陵大水，冲坏二红门黄河便桥，而故邸龙飞、庆云宫殿多隳挠，奏加修理，建立元祐宫碑亭。是时奉天殿灾，敕命大臣开府江陵，总督湖广、川贵，采办大木。工部刘侍郎方受命，以忧去。上特旨升公左副都御史，代其任。
　　先是，天子稽古制，建九庙，而西苑穆清之居，岁有兴造，颇写蜀、荆之材。公至，则近水无复峻干，乃行巴、庸、僰道，转荆、岳，至东南川，往来督责，钩之荒裔中，于是万山之木稍出。然帝室紫宫，旧制瑰瑰，于永乐金柱，围长终不能合。公奏言：“臣督率郎中张国珍、李佑，副使张正和、卢孝达，各该守巡。参政游震得、副使周镐、佥事于锦，先后深人永顺、卯峒、梭梭江；参政徐霈、佥事崔都人容美；副使黄宗器人施州、金峒；参政靳学颜人永宁、迤东、兰州、儒溪；副使刘斯洁人黎州、天全、建昌；董策人乌蒙；参政缪文龙人播州、真州、酉阳；佥事吴仲礼入永宁、迤西、落洪、班鸠井、镇雄；程嗣功人龙州；参政张定人铜仁、省溪；参议王重光人赤水、猴峒；佥事顾炳人思南、潮底；汪集人永宁、顺崖；而湖广巡抚、右佥都御史赵炳然、巡按御史吴百朋，各先后亲历荆、岳、辰、常；四川巡抚、右副都御史黄光昇，历叙、马、重、夔；巡按御史郭民敬历邛、雅；贵州巡抚、右副都御史高翀，历思、石、镇、黎；巡按御史朱贤，历永宁、赤水；臣自趋涪州，六月，上泸、叙。而巨材所生，必于深林穷壑、崇冈绝箐、人迹不到之地，经数百年而后至合抱，又鲜不空灌。昔尚书宋礼及近时尚书樊继祖、侍郎潘鉴，采得逾寻丈者数株而已。今三省见采丈围以上楠衫二千馀，丈四五以上亦一百一十七，视前亦已超绝矣。第所派长巨非常，故围圆难合。臣奉命初，恐搜索未遍，今则深入穷搜，知不可得，而先年营建，亦必别有所处。伏望皇上敕下该部计议，量材取用，庶臣等专心采办，而大工早集矣。”上允其奏，命求其次者。其后木亦益出，自江、淮至于京师，箔筏相接。而天子犹以皇祖时殿灾，后十年始成，今未六七载，欲待得巨材。故建殿未有期，而西工骤兴，漕下之木，多取以为用。三省吏民，暴露三年，无有休息期。大臣以为言，天子亦自怜之，将作大匠又能规削胶附，极般、尔之巧，而见材度已足用。公恳乞兴工罢采，以休荆、蜀民，使者相望于道，词旨甚哀。而工部大臣力任其事，天子从之，考卜、兴工有日矣。其后漕数比先所下多有奇羡，凡得木一万一千二百八十九章。公上最，推功于三巡抚，下至小官，莫不录其劳。今不载，独载其所奏两司涉历采取之地。曰：“四川守、巡，督儒溪之木，播州之木，建昌、天全之木，镇雄、乌蒙之木，龙州、蔺州之木；湖广督容美之木，施州之木，永顺、卯峒之木，靖州之木，及督行湖南购木于九嶷，荆南购木于陕西阶州，武昌、汉阳、黄州购木于施州、永顺；贵州则于赤水、猴峒、思南、潮底、永宁、顺崖，其南出云南金沙江云。”大抵荆、楚虽广，山木少，采伐险远，必俟雨水而出。而施州石坡乱滩，迂回千里。贵阳穷险，山岭深峭，由川辰大河以达城陵矶。蜀山悬隔千里，排岩批谷，滩急漩险，经时历月，始达会河。而吏民冒犯瘴毒，林木蒙笼，与虺蛇虎豹错行。万人邪许，摧轧崩崒，鸟兽哀鸣，震天岌地。盖出人百蛮之中，穷南纪之地，其艰如此，故附著之，俾后有考焉。昔称雍州南山檀柘，而天水陇西多材木，故丛台、阿房、建章、朝阳之作，皆因其所有。金源氏营汴新宫，采青峰山巨木，犹以为汉、唐之所不能致。公乃获之山童木遁之时，发天地之藏，助成国家亿万年之丕图，其勤至矣。
　　是岁冬，征还内台。明年，考察天下官。已而病作，请告。病益侵，乞还乡。天子许之。行至东平安山驿而薨，嘉靖四十一年四月乙亥也，年五十有七。
　　公仕宦二十馀年，未尝一日居家。山东获贼，湖广营建，东南平倭，累有白金文绮之赐。而提督采运之擢，旨从中下，盖上所自简也。祖、考、妣，皆受诰赠。母杜氏，封太淑人。所之官，必迎养，世以为荣。公事太淑人孝谨，每巡行，日遣人问安；还，辄拜堂下。太淑人茹素，公跽以请者数，太淑人不得已，为之进羞膳。平生未尝言人过，其所敬爱，与之甚亲；至其所不屑，然亦无所假借。在江陵，有所使吏迟至，公问其故。言方食市肆中，又无马骑。故事：台所使吏，廪食与马，为荆州夺之。公曰：“彼少年欲立名耳。”竟不复问。周太仆还自滇南，公不出候，盖不知也。周，公乡里前辈，以礼相责诮，公置酒仲宣楼，深自逊谢而已。为人美姿容，自少衣服鲜好，及贵，益称其志。至京师，大学士严公迎谓之曰：“公不独才望逾人，丰采亦足羽仪朝廷矣。”所居官，廉洁不苛。采办银无虑数百万，先时堆积堂中，公绝不使人台门，第贮荆州府。募召商胡，尝购过当，人皆怀之。故总督三年，地穷边裔，而民、虏不惊，以是为难。是岁，奉天殿文武楼告成，上制名曰皇极殿，门曰皇极门；而西宫亦不日而就。天子方加恩臣下，叙任事者之劳绩，而公不逮矣。
　　娶顾氏，封淑人。子男五：延植，国子生；延节、延芳、延英、延实，县学生。女四：适孟绍颜、管梦周、王世训；其一尚幼。孙男七：世彦，官生；世良、世显、世达；馀未名。孙女六。
　　余与公少相知，诸子来请撰述，因就其家，得所遗文字，参以所见闻，稍加论次，上之史馆。谨状。
　　○归熙甫归氏二孝子传
　　归氏二孝子，予既列之家乘矣，以其行之卓而身微贱，独其宗亲邻里知之，于是思以广其传焉。
　　孝子讳钺，字汝威。早丧母，父更娶后妻，生子，孝子由是失爱。父提孝子，辄索大杖与之，曰：“毋徒手，伤乃力也。”家贫，食不足以赡。炊将熟，即諓々罪过孝子。父大怒，逐之，于是母子得以饱食。孝子数困，匍匐道中。比归，父母相与言曰：“有子不居家，在外作贼耳。”又复杖之，屡濒于死。方孝子依依户外，欲人不敢，俯首窃泪下，邻里莫不怜也。父卒，母独与其子居，孝子摈不见。因贩盐市中，时私其弟，问母饮食，致甘鲜焉。正德庚午，大饥，母不能自活。孝子往，涕泣奉迎。母内自惭，终感孝子诚恳，从之。孝子得食，先母、弟而已有饥色。弟寻死，终身怡然。孝子少饥饿，面黄而体瘠小，族人呼为菜大人。嘉靖壬辰，孝子钺无疾而卒。孝子既老且死，终不言其后母事也。
　　绣，字华伯，孝子之族子，亦贩盐以养母。已又坐市舍中卖麻，与弟纹、纬友爱无间。纬以事坐系，华伯力为营救。纬又不自检，犯者数四。华伯所转卖者，计常终岁无他故，才给蔬食，一经吏卒过门辄耗，终始无愠容。华伯妻朱氏，每制衣，必三袭，令兄弟均平。曰：“二叔无室，岂可使君独被完洁耶？”叔某亡，妻有遗子，抚爱之如己出。然华伯，人见之以为市人也。
　　赞曰：二孝子出没市贩之间，生平不识《诗》、《书》，而能以纯懿之行，自饬于无人之地，遭罹屯变，无恒产以自润而不困折，斯亦难矣！华伯夫妇如鼓瑟，汝威卒变顽嚚，考其终，皆有以自达。由是言之，士之独行而忧寡和者，视此可愧也！
　　○归熙甫筠溪翁传
　　余居安亭，一日有来告云：“北五六里溪上，草舍三四楹，有筠溪翁居其间。日吟哦，数童子侍侧，足未尝出户外。”余往省之。见翁颀然皙白，延余坐，瀹茗以进。举架上书，悉以相赠，殆数百卷。余谢而还，久之遂不相闻。然余逢人辄问筠溪翁所在。有见之者，皆云：“翁无恙。”每展所予书，未尝不思翁也。今年春，张西卿从江上来，言翁居南懈浦，年已七十，神气益清，编摩殆不去手。侍婢生子，方呱呱。西卿状翁貌，如余十年前所见加少，亦异矣哉！
　　噫！余见翁时岁暮，天风僚栗，野草枯黄。日时晡，余循去径还，家妪、儿子以远客至，具酒，见余挟书还，则皆喜。一二年，妻、儿皆亡。而翁与余别，每劳人问死生。余虽不见翁，而独念翁常在宇宙间，视吾家之溘然而尽者，翁殆如千岁人。昔东坡先生为《方山子传》，其事多奇。余以为古之得道者，常游行人间，不必有异，而人自不之见。若筠溪翁，固在吴淞烟水间，岂方山子之谓哉！或曰：“筠溪翁非神仙家者流。”抑岩处之高士也与？
　　○归熙甫陶节妇传
　　陶节妇方氏，昆山人陶子舸之妻。归陶氏期年，而子舸死。妇悲哀欲自经。或责以姑在，因俯默久之，遂不复言死，而事姑日谨。姑亦寡居，同处一室，夜则同衾而寝，姑、妇相怜甚，然欲死其夫，不能一日忘也。为子舸卜葬地，名清水湾，术者言其不利。妇曰：“清水名美，何为不可以葬？”时夫弟之西山买石，议独为子舸穴。妇即自买砖穴其旁。
　　已而姑病，痢六十馀日，昼夜不去侧。时尚秋暑，秽不可，闻，常取中裙、厕窬自浣洒之，家人有顾而吐。妇曰：“果臭耶？吾日在侧，诚不自觉。”然闻病人溺臭可得生，因自喜。及姑病日殆，度不可起，先悲哭不食者五日。姑死，含殓毕。先是，子舸兄弟三人，仲弟子舫亦前死，尚有少弟。于是诸妇在丧次，子舫妻言：“姑亡，不知所以为身计。”妇曰：“吾与若，易处耳。独小婶共叔主祭，持陶氏门户，岁月遥遥不可知，此可念也。”因相向悲泣，顷之入室，屑金和水服之，不死。欲投井，井口隘，不能下。夜二鼓，呼小婢随行，至舍西，绐婢还，自投水。水浅，乍沉乍浮，月明中，婢从草间望见之。既死，家人得其尸，以面没水，色如生，两手持茭根，牢甚不可解。
　　妇年十八嫁子舸，十九丧夫。事姑九年，而与其姑同日死。卒葬之清水湾，在县南千墩浦上。
　　赞曰：妇以从夫为义，假令节妇遂从子舸死，而世犹将贤之。独濡忍以俟其母之终，其诚孝概之于古人，何愧哉！初，妇父玉岗为蕲水令，将之官，时子舸已病，卜嫁之大吉，遂归焉。人特以妇为不幸，卒其所成，为门户之光，岂非所谓吉祥者耶？
　　○归熙甫王烈妇传
　　王烈妇陆氏，其夫王土，家昆山之西盆渎村。昆故有薛烈妇、彭节妇，尝居其地。舍旁今有薛冢焉。百六十年间，三烈妇相望也。自烈妇人王土门，其墓园枯竹更青，三年三生芝，皆双茎。比四年，芝已不生，而烈妇死。世谓芝为瑞草，芝之应恒于贵富、寿考、康宁，而于烈妇以死，是可以观天道也已。
　　时王土病且死，自怜贫无子，难为其妇计。烈妇指心以誓。土目瞑，为绝水浆，家人作糜强进之。烈妇不得已一举，辄颦蹙曰：“视吾如此，能食否？”俯视地，喀喀吐出。每涕泣呼天，欲与俱去。家人颇目属私语，然谓新死悲甚，不深疑。更八日，其舅他出，家无人。诸妇女在灶下，烈妇焚楮作礼，俯首窃泪下，暗然向夫语。见漆工涂棺，曰：“善为之。”徐步人房，闻阖户声，缢死矣。麻葛重袭，面土尸也。
　　归子曰：王土之祖父，旧为吾家比邻，世通游好。予髫年从师，土亦来，长与案等耳。不谓其后乃有贤妇，异哉！一女子感慨自决，精通于鬼神。其舅云：“新妇，故淑婉仁孝人也。”嗟乎！是固然无疑。然予不暇论，论其大者。
　　○归熙甫韦节妇传
　　韦节妇，九江德化人。姓许氏，为同县韦起妻。节妇归韦氏八年，夫死。生子甫八月，父母怜之，意欲令改适。然见其悲哀，终不敢言也。夫亡后，有所遗资，复失之。贫甚，几无以自存，而节操愈厉。尤善哭其夫，哭必极哀。盖二十馀年，其哭如初丧之日。以故年四十而衰，发尽白，口中无齿，如七十馀岁人。
　　初，所生八月儿，多病，死者数矣。节妇谓其姑曰：“儿病如此，奈何？吾所以不死，乃以此儿。今如是，悔不从死。”因仰天呼曰：“天乎！不能为韦氏延此一息乎？”儿不食，即节妇亦不食，岁岁如是。至六七岁犹病，后乃得无恙。既长，教之学，名曰必荣。已而为郡学弟子员，始有廪米之养。自未人郡学，无廪米之养，非纺绩不给食也。议者以谓节妇之所处，视他妇人守节者，艰难盖百倍之。至于终身而毁，其诚盖出于天性，尤所难者。节妇既没，必荣以贡廷试，选为苏州嘉定学官。
　　赞曰：予尝从韦先生游，问洞庭、彭蠡江水所汇处，及庐山白鹿洞，想见昔贤之遗迹。而后乃闻韦夫人之节。然先生恂恂儒者，其夫人之教耶？
　　○归熙甫先妣事略
　　先妣周孺人，弘治元年二月十一日生。年十六，来归。逾年，生女淑静。淑静者，大姊也。期而生有光。又期而生女、子，殇一人，期而不育者一人。又逾年，生有尚，妊十二月。逾年，生淑顺。一岁，又生有功。有功之生也，孺人比乳他子加健，然数颦蹙顾诸婢曰：“吾为多子苦。”老妪以杯水盛二螺进，曰：“饮此，后妊不数矣。”孺人举之尽，喑不能言。正德八年五月二十三日，孺人卒。诸儿见家人泣，则随之泣，然犹以为母寝也。伤哉！于是家人延画工画，出二子，命之曰：“鼻以上画有光，鼻以下画大姊。”以二子肖母也。
　　孺人讳桂。外曾祖讳明，外祖讳行，太学生。母何氏。世居吴家桥，去县城东南三十里。由千墩浦而南，直桥并小港以东，居人环聚，尽周氏也。外祖与其三兄皆以资雄，敦尚简实，与人句々说村中语，见子弟甥侄，无不爱。孺人之吴家桥，则治木绵；人城，则缉纑灯火荧荧，每至夜分。外祖不二日使人问遗。孺人不忧米盐，乃劳苦若不谋夕。冬月炉火炭屑，使婢子为团，累累暴阶下。室靡弃物，家无闲人。儿女大者攀衣，小者乳抱，手中纫缀不辍，户内洒然。遇僮奴有恩，虽至棰楚，皆不忍有后言。吴家桥岁致鱼蟹饼饵，率人人得食。家中人闻吴家桥人至，皆喜。
　　有光七岁，与从兄有嘉入学。每阴风细雨，从兄辄留；有光意恋恋，不得留也。孺人中夜觉寝，促有光暗诵《孝经》；即熟读，无一字龃龉，乃喜。孺人卒，母何孺人亦卒。周氏家有羊狗之疴，舅母卒，四姨归顾氏又卒，死三十人而定，惟外祖与二舅存。
　　孺人死十一年，大姊归王三接，孺人所许聘者也。十二年，有光补学官弟子，十六年而有妇，孺人所聘者也。期而抱女，抚爱之，益念孺人。中夜与其妇泣，追惟一二，仿佛如昨，馀则茫然矣。世乃有无母之人！天乎，痛哉！


　　○归熙甫亡友方思曾墓表
　　余友方思曾之殁，适岛夷来寇，权厝于某地。已而其父长史公官四方，子升幼，不克葬。某年月日，始祔于其祖侍御府君之墓。来请其墓上之文，亦以葬未有期，不果为；至是始畀其子升，俾勒之于石。
　　盖天之生材甚难，其所以成就之尤难。夫其生之者，率数千百人之中得一人而已耳。其一人者果出于数千百人之中，则其所处必有以自异，而不肯同于数千百人之为。而其所值又有以激之，是以不克安居徐行以遽人于中庸之道，则天之所以成材者其果尤难也。思曾少负奇逸之姿，年二十馀，以《礼经》为经闱首荐。既一再试春官不利，则自叱而疑曰：“吾所为以为至矣，而又不得，彼必有出于吾术之外者。”则使人具书币走四方，求尝已得高第者，与夫邑里之彦，悉致之于家而馆饩之。其人亦有为显官以去者，然思曾自负其才，顾彼之术实不能有加于吾，亦遂厌弃不能以久。方其试而未得也，则愤憾而有不屑之志。其后每偕计吏行，时时绝大江，徘徊北岸。辄返棹登金、焦二山，徜徉以归，与其客饮酒放歌，绝不与豪贵人通；间与之相涉，视其龌龊，必以气陵之。闻为佛之学于临安者，思曾往师之，作礼赞叹，求其解说。自是遇禅者，虽其徒所谓堕龙哑羊之流，即跪拜施舍，冀得真乘焉。而人遂以思曾果溺于佛之说，不知其有所不得志而肆意于此。以是知古之毁服童发逃山林而不处，未必皆积志于其教，亦有所愤而为之者耶！以思曾之材，有以置之，使之无愤憾之气，其果出于是耶？然使假之以年，以至于今，又安知愤憾不益甚，而将不出于是耶？抑彼其道空荡翛然不与世竞，而足以消其愤憾之气耶？抑将平其气无待于外，安居徐行而至于中庸之途也了此吾所以叹天之成材为难也。
　　思曾讳元儒，后更曰钦儒。曾祖曰麟，赠承德郎礼部主事。祖曰凤，朝列大夫、广东佥事、前监察御史。父曰筑，今为唐府长史。侍御与兄鹏，同年举进士，侍御以忤权贵出，而兄为翰林春坊至太常卿，亦罢归。思曾后起，谓必光显于前之人，而竟不得位以殁，时嘉靖某年月日也，春秋四十。娶朱氏，福建都转运盐使司判官希阳之女。男一人，升；女三人，皆侧出。
　　思曾少善余。余与今李中丞廉甫，晚步城外隍桥，每望其庐，怅然而返，其相爱慕如此。后余同为文会，又同举于乡，思曾治园亭田野中，至梅花开时，辄使人相召，予多不至；而思曾时乘肩舆过安亭江上，必尽醉而归。尝以余文示上海陆詹事子渊，有过奖之语，思曾陵晓乘船来告。余非求知于世者，而亦有以见思曾爱余之深也。思曾之葬也，陈吉甫既为铭，余独痛思曾之材，使不得尽其所至，亦为之致憾于天而已矣。
　　○归熙甫赵汝渊墓志铭
　　宋熙陵九王子，其八为周恭肃王元俨。恭肃王生定王允良，定王生安康郡王宗绛，安康郡王生南阳侯仲纩，南阳侯生处州兵马钤辖士翮，士翮始迁严陵。士翮生保义郎不玷，又自严陵徙浦江。不玷生三观使武经郎善近，善近生武翼郎汝侱，汝侱生崇傒。自定王以后至崇傒，始失其官，为士庶。崇傒生必俊，必俊生良仁，始自浦江徙吴，今长洲之金庄也。良仁生友端，友端生季永，季永生同芳，同芳生巘。巘生四子：濂、潜、深、滨。潜者，汝渊讳也。汝渊于兄弟次在二，授室于昆山真义里朱氏。汝渊年六十有六，卒嘉靖四十二年十二月某日。朱孺人年五十五，卒嘉靖三十八年正月某日。生子男一人：世贞。孙男四人：和平、和顺、和德皆夭；最后生和敬。孙女一人。其葬以隆庆二年十二月某日，墓在长洲之某乡。
　　宋自青城之难，王子三千余人尽为北俘。其散处四方仅仅有存者，若周王之后。以诗书世其家，故谱系颇可考。其在长洲，同鲁其贤者也。同鲁于汝渊为再从父。汝渊夫妇孝敬，修士人之行。世贞方将以进士起其家。世贞于余先妻魏氏，内外兄弟也，故属余铭。铭曰：
　　宋失维城，宗沦于朔。哀哉重昏，鼎折覆餗。不仁之殃，迨其九族；存者孑遗，逃窦而延。惟恭肃王，当世称贤；宜其孙子，百叶以传。宜君宜王，今为士庶；亦修于家，鱼菽以祭。曷以铭之？不愧其世。
　　○归熙甫沈贞甫墓志铭
　　自余初识贞甫时，贞甫年甚少，读书马鞍山浮屠之偏。及余娶王氏，与贞甫之妻为兄弟，时时过内家相从也。余尝人邓尉山中，贞甫来共居，日游虎山、西崦上下诸山，观太湖七十二峰之胜。嘉靖二十年，余卜居安亭。安亭在吴淞江上，界昆山、嘉定之壤，沈氏世居于此。贞甫是以益亲善，以文字往来无虚日。以余之穷于世，贞甫独相信，虽一字之疑，必过余考订，而卒以余之言为然。盖余屏居江海之滨，二十年间，死丧忧患，颠顿狼狈，世人之所嗤笑，贞甫了不以人之说而有动于心，以与之上下。至于一时富贵翕赫，众所观骇，而贞甫不余易也。嗟夫！士当不遇时，得人一言之善，不能忘于心。余何以得此于贞甫邪？此贞甫之殁，不能不为之恸也！
　　贞甫为人伉厉，喜自修饬，介介自持，非其人未尝假以辞色。遇事激昂，僵仆无所避。尤好观古书，必之名山及浮屠、老子之宫。所至扫地焚香，图书充几。闻人有书，多方求之，手自抄写，至数百卷。今世有科举速化之学，皆以通经学古为迂。贞甫独于书知好之如此，盖方进于古而未已也。不幸而病，病已数年，而为书益勤。余甚畏其志，而忧其力之不继，而竟以病死。悲夫！
　　初，余在安亭，无事每过其精庐，啜茗论文，或至竟日。及贞甫殁，而余复往，又经兵燹之后，独徘徊无所之，益使人有荒江寂莫之叹矣。
　　贞甫讳果，字贞甫。娶王氏，无子，养女一人。有弟曰善继、善述。其殁以嘉靖三十四年七月日，年四十有二。即以是年某月日，葬于某原之先茔。可悲也已！铭曰：天乎命乎不可知，其志之勤而止于斯！
　　○归熙甫归府君墓志铭
　　府君姓归氏，讳椿，字天秀。大父讳仁，父讳祚，母徐氏。嘉靖十五年正月初八日卒，年七十一。娶曹氏，父讳永太，母高氏，嘉靖十年三月十九日卒，年六十八。子男三：雷、霆、电；女一，适钱操。孙男五：谏，县学生；谟、训，皆国学生；让，幼。女三。曾孙男六。以嘉靖二十六年十二月庚申日，合葬于马泾实濆泾。
　　按归氏出春秋胡子，后灭于楚，其子孙在吴，世为吴中著姓。至唐宣公，仍世贵显，封爵官序，具载唐史。宋湖州判官罕仁，居太仓。其别子居常熟之白茆。居白茆已数世矣，由湖州而下，差以昭穆。府君，我曾大父城武公兄弟行也。
　　府君初为农，已乃延礼师儒，教训诸孙，彬彬向文学矣。府君少时，亦尝学书，后弃之，夫妇晨夜力作。白茆在江海之蠕，高仰瘠卤，浦水时浚时淤，无善田。府君相水远近，通溪置闸，用以灌溉。其始居民鲜少，茅舍历落数家而已。府君长身古貌，为人倜傥好施舍，田又日垦，人稍稍就居之，遂为庐舍市肆，如邑居云。晚年，诸子悉用其法，其治数千亩如数十亩，役属百人如数人。吴中多利水田，府君家独以旱田。诸富室争逐肥美，府君选取其硗者，曰：“顾我力可不可，田无不可耕者。”人以此服府君之精。
　　盖古之王者之于田功勤矣，下至保介、田畯、遂师、遂大夫、县正、里宰、司稼，设官用人，如是悉也。汉二千石遣令、长、三老、力田及里父老善田者，受田器，学耕种养苗状。时赵过、蔡癸之徒，皆以好农为大官。今天下田，独江南治耳。中原数千里，三代畎浍之迹未有复也。议者又欲放前元海口万户之法，治京师濒海萑苇之田，以省漕壮国本。兹事行之实便，而久不行，岂不以任事者难其人邪？或往往叹事功之不立，谓世无其人，若府君，岂非世之所须也？铭曰：
　　昔在颛顼，曰惟我祖。绵绵汝、颍，蹙于荆楚。迄唐而昌，鸣玉接武。湖州来东，海鱼为伍。亦有别子，居白茆浦。旷肽江海，寂无烟火。孰生聚之？府君之抚。府君颀颀，才无不可。实川亩之，终古泻卤。黍稷薿薿，有万斯亩。曷不虎符？藏于兹土。
　　○归熙甫女二二圹志
　　女二二，生之年月，戊戌戊午，其日时又戊戌戊午，予以为奇。
　　今年予在光福山中，二二不见予，辄常常呼予。一日予自山中还，见长女能抱其妹，心甚喜。及予出门，二二尚跃人予怀中也。既到山数日，日将晡，予方读《尚书》，举首忽见家奴在前。惊问曰：“有事乎？”奴不即言，第言他事。徐却立曰：“二二今日四鼓时已死矣。”盖生三百日而死，时为嘉靖己亥三月丁酉。予既归为棺敛，以某月日瘗于城武公之墓阴。呜呼！予自乙未以来，多在外，吾女生既不知，而死又不及见。可哀也已！
　　○归熙甫女如兰圹志
　　须浦先茔之北累累者，故诸殇冢也。坎方封有新土者，吾女如兰也。死而埋之者，嘉靖乙未中秋日也。
　　女生逾周，能呼予矣。呜呼！母微而生之又艰，予以其有母也，弗甚加抚，临死乃一抱焉，天果知其如是，而生之奚为也？
　　○归熙甫寒花葬志
　　婢，魏孺人媵也。嘉靖丁酉五月四日死，葬虚丘。事我而不卒，命也夫！
　　婢初媵时，年十岁，垂双鬟曳，深绿布裳。一日天寒，热火煮葧荠熟，婢削之盈瓯。余人自外，取食之，婢持去不与，魏孺人笑之。孺人每令婢倚几旁饭，即饭，目眶冉冉动，孺人又指余以为笑。回思是时，奄忽便已十年。吁！可悲也已！


　○归熙甫项脊轩记
　　项脊轩，旧南阁子也。室仅方丈，可容一人居。百年老屋，尘泥渗漉，雨泽下注，每移案顾视，无可置者。又北向不能得日，日过午已昏。余稍为修葺，使不上漏；前辟四窗，垣墙周庭，以当南日，日影反照，室始洞然。又杂植兰桂、竹木于庭，旧时栏椐，亦遂增胜。借书满架，偃仰啸歌，冥然兀坐，万籁有声。而庭阶寂寂，小鸟时来啄食，人至不去。三五之夜，明月半墙，桂影斑驳，风移影动，珊珊可爱。然余居于此，多可喜，亦多可悲。
　　先是，庭中通南北为一。迨诸父异爨，内外多置小门墙，往往而是。东犬西吠，客逾庖而宴，鸡栖于厅。庭中始为篱，已为墙，凡再变矣。家有老妪，尝居于此。妪，先大母婢也。乳二世，先妣抚之甚厚。室西连于中闺，先妣尝一至，妪每谓予曰：“某所，而母立于兹。”妪又曰：“汝姊在吾怀，呱呱而泣。娘以指叩门扉曰：‘儿寒乎？欲食乎？’吾从板外相为应答。”语未毕，余泣，妪亦泣。
　　余自束发读书轩中，一日大母过余曰：“吾儿，久不见若影，何竟日默默在此，大类女郎也？”比去，以手阖扉，自语曰：“吾家读书久不效，儿之成，则可待乎？”顷之，持一象笏至，曰：“此吾祖太常公宣德间执此以朝，他日汝当用之。”瞻顾遗迹，如在昨日，令人长号不自禁。
　　轩东故尝为厨，人往从轩前过。余扃牖而居，久之，能以足音辨人。轩凡四遭火，得不焚，殆有神护者。
　　项脊生曰：蜀清守丹穴，利甲天下，其后秦皇帝筑女怀清台。刘玄德与曹操争天下，诸葛孔明起陇中；方二人之昧昧于一隅也，世何足以知之？余区区处败屋中，方扬眉瞬目，谓有奇景；人知之者，其谓与陷井之蛙何异？
　　余既为此志，后五年，余妻来归。时至轩中，从余问古事，或凭几学书。吾妻归宁，述诸小妹语曰：“闻姊家有阁子，且何谓阁子也？”其后六年，吾妻死，室坏不修。其后二年，余久卧病无聊，乃使人复葺南阁子，其制稍异于前。然自后余多在外，不常居。庭有枇杷树，吾妻死之年所手植也，今已亭亭如盖矣。
　　○归熙甫思子亭记
　　震泽之水，蜿蜒东流，为吴淞江，二百六十里人海。嘉靖壬寅，余始携吾儿来居江上，二百六十里水道之中也。江至此欲涸，萧然旷野，无辋川之景物、阳羡之山水，独自有屋数十楹，中颇弘邃，山池亦胜，足以避世。
　　余性懒出，双扉昼闭，绿草满庭，最爱吾儿与诸弟游戏穿走长廊之间。儿来时九岁，今十六矣。诸弟少者三岁、六岁、九岁。此余平生之乐事也。十二月己酉，携家西去，余岁不过三四月居城中，儿从行绝少，至是去而不返。每念初八之日，相随出门，不意足迹随履而没。悲痛之极，以为大怪，无此事也。盖吾儿居此七阅寒暑，山池草木，门阶户席之间，无处不见吾儿也。
　　葬在县之东南门。守冢人俞老，薄暮见儿衣绿衣，在享堂中。吾儿其不死邪？因作思子之亭。徘徊四望，长天寥阔，极目于云烟杳霭之间，当必有一日见吾儿翩然来归者。于是刻石亭中，其词曰：
　　天地运化，与世而迁，生气日漓，曷如古先？浑敦、祷杌，天以为贤；矬陋癔躄，天以为妍。跖年必永，回寿必慳，噫嘻吾儿，敢觊其全？今世有之，死固宜焉。闻昔郗超，殁于贼间，遗书在笥，其父舍旃。胡为吾儿，愈思愈妍？爰有贫士，居海之边，重趼来哭，涕泪潺湲。王公大人，死则无传，吾儿孱弱，何以致然？人自胞胎，至于百年，何时不死，死者万千。如彼死者，亦奚足言！有如吾儿，真为可怜。我庭我庐，我简我编，髧彼两髦，翠眉朱颜。宛其绿衣，在我之前，朝朝暮暮，岁岁年年。似邪非邪，悠悠苍天！腊月之初，儿坐阁子，我倚栏杆，池水弥弥。日出山亭，万鸦来止，竹树交满，枝垂叶披。如是三日，予以为祉。岂知斯祥，兆儿之死！儿果为神，信不死矣。是时亭前，有两山茶。影在石池，绿叶朱花。儿行山径，循水之涯，从容笑言，手撷双葩。花容照映，烂然云霞。山花尚开，儿已辞家，一朝化去，果不死邪？汉有太子，死后八日，周行万里，苏而自述。倚尼渠余，白璧可质。大风疾雷，俞老战栗，奔走来告，人棺已失。儿今起矣，宛其在室。吾朝以望，及日之呋；吾夕以望，及日之出。西望五湖之清泌，东望大海之荡谲。寥寥长天，阴云四密，俞老不来，悲风萧瑟。宇宙之变，日新日茁，岂曰无之？吾匪怪谲。父子重欢，兹生已毕。於乎天乎，鉴此诚壹！
　　○归熙甫见村楼记
　　昆山治城之隍，或云即古娄江。然娄江已湮，以隍为江，未必然也。吴淞江自太湖西来，北向，若将趋人县城，未二十里，若抱若折，遂东南人于海。江之将南折也，背折而为新洋江。新洋江东数里，有地名罗巷村，亡友李中丞先世居于此，因自号为罗村云。
　　中丞游宦二十馀年，幼子延实，产于江右南昌之官廨。其后每迁官，辄随。历东兖、汴、楚之境，自岱岳、嵩山、匡庐、衡山、潇湘、洞庭之渚，延实无不识也。独于罗巷村者，生平犹昧之。
　　中丞既谢世，延实卜居县城之东南门内金潼港。有楼翼然，出于城之上。前俯隍水，遥望三面，皆吴淞江之野。塘浦纵横，田塍如画，而村墟远近映带。延实日焚香洒扫，读书其中，而名其楼曰见村。
　　余间过之，延实为具饭。念昔与中丞游，时时至其故宅所谓南楼者，相与饮酒论文。忽忽二纪，不意遂已隔世。今独对其幼子饭，悲怅者久之。城外有桥，余尝与中丞出郭，造故人方思曾。时其不在，相与凭槛，尝至暮，怅然而返。今两人者皆亡，而延实之楼，即方氏之故庐，余能无感乎？中丞自幼携策人城，往来省墓，及岁时出郊嬉游，经行术径，皆可指也。孔子少不知父葬处，有挽父之母知而告之，余可以为挽父之母乎？
　　延实既能不忘其先人，依然水木之思，肃然桑梓之怀，怆然霜露之感矣。自古大臣子孙蚤孤而自树者，史传中多其人，延实在勉之而已。
　　○归熙甫野鹤轩壁记
　　嘉靖戊戌之春，余与诸友会文于野鹤轩。吾昆之马鞍山，小而实奇。轩在山之麓，旁有泉，芳冽可饮。稍折而东，多盘石，山之胜处，俗谓之东崖，亦谓刘龙洲墓，以宋刘过葬于此。墓在乱石中，从墓间仰视，苍碧嶙峋，不见有土，惟石壁旁有小径，蜿蜒出其上，莫测所往，意其间有仙人居也。
　　始慈溪杨子器名父创此轩。令能好文爱士，不为俗吏者称名父，今奉以为名父祠。嗟夫名父！岂知四十馀年之后，吾党之聚于此邪？时会者六人，后至者二人。潘士英自嘉定来，汲泉煮茗，翻为主人。余等时时散去，士英独与其徒处。烈风暴雨，崖崩石落，山鬼夜号，可念也。
　　○归熙甫畏垒亭记
　　自昆山城水行七十里，曰安亭，在吴淞江之旁。盖图志有安亭江，今不可见矣。土薄而俗浇，县人争弃之。余妻之家在焉。余独爱其宅中闲靓，壬寅之岁，读书于此。宅西有清池古木，垒石为山。山有亭，登之，隐隐见吴松江环绕而东，风帆时过于荒墟树杪之间，华亭九峰，青龙镇古刹浮屠，皆直其前。亭旧无名，余始名之曰“畏垒。”
　　庄子称：庚桑楚得老聃之道，居畏垒之山。其臣之画然知者去之，其妾之挈然仁者远之。拥肿之与居，鞅掌之为使。三年，畏垒大熟。畏垒之民尸而祝之，社而稷之。而余居于此，竟日闭户。二三子或有自远而至者，相与讴吟于荆棘之中。予妻治田四十亩，值岁大旱，用牛挽车，昼夜灌水，颇以得谷。酿酒数石，寒风惨栗，木叶黄落；呼儿酌酒，登亭而啸，忻忻然，谁为远我而去我者乎？谁与吾居而吾使者乎？谁欲尸祝而社稷我者乎？作《畏垒亭记》。
　　○归熙甫吴山图记
　　吴、长洲二县，在郡治所，分境而治。而郡西诸山，皆在吴县。其最高者，穹窿、阳山、邓尉、西脊、铜井；而灵岩，吴之故宫在焉，尚有西子之遗迹。若虎丘、剑池及天平、尚方、支硎，皆胜地也。而太湖汪洋三万六千顷，七十二峰沉浸其间，则海内之奇观矣。
　　余同年友魏君用晦为吴县，未及三年，以高第召人为给事中。君之为县，有惠爱，百姓扳留之，不能得；而君亦不忍于其民。由是好事者绘《吴山图》以为赠。夫令之于民，诚重矣。令诚贤也，其地之山川草木，亦被其泽而有荣也；令诚不贤也，其地之山川草木，亦被其殃而有辱也。君于吴之山川，盖增重矣。异时吾民将择胜于岩峦之间，尸祝于浮屠、老子之宫也固宜。而君则亦既去矣，何复惓惓于此山哉！
　　昔苏子瞻称韩魏公去黄州四十馀年而思之不忘，至为思黄州诗，子瞻为黄人刻之于石。然后知贤者于其所至，不独使其人之不忍忘，而己亦不能自忘于其人也。
　　君今去县已三年矣。一日与余同在内廷，出示此图，展玩太息，因命余记之。噫！君之于吾吴有情如此，如之何而使吾民能忘之也！
　　○归熙甫长兴县令题名记
　　长兴为县，始于晋太康三年。初名长城，唐武德四年、五年，为绥州、雉州，七年，复为长城；梁开平元年，为长兴；元元贞二年，县为州；洪武二年，复为县，县常为吴兴属。隋开皇、仁寿之间，一再属吾苏州。丁酉之岁，国兵克长兴，耿侯以元帅即今治开府者十馀年。既灭吴，耿侯始去，而长兴复专为县，至今若干年矣。溯县之初，建为长城若干年矣，长城为长兴又若干年矣。旧未有题名之碑，余始考图志，取洪武以来为县者列之。
　　呜呼！彼其受百里之命，其志亦欲以有所施于民，以不负千时之委任者盖有矣。而文字缺轶，遂不见于后世；幸而存者，又其书之之略，可慨也。抑其传于后世者既如彼，而是非毁誉之在于当时，又岂尽出于三代直道之民哉？夫士发愤以修先圣之道而无闻于世则已矣。余之书此，以为后之承于前者，其任宜尔，亦非以为前人之欲求著其名氏于今也。
　　○归熙甫遂初堂记
　　宋尤文简公，尝爱孙兴公《遂初赋》，而以“遂初”名其堂，崇陵书扁赐之，在今无锡九龙山之下。公十四世孙质，字叔野，求其遗址，而莫知所在，自以其意规度于山之阳，为新堂，仍以“遂初”为扁，以书来求余记之。
　　按兴公尝隐会稽，放浪山水，有高尚之志，故为此赋。其后涉历世途，违其夙好，为桓温所讥。文简公历仕三朝，受知人主，至老而不得去，而以“遂初”为况，若有不相当者。昔伊尹、傅说、吕望之徒，起于胥靡耕钓，以辅相商、周之主，终其身无复隐处之思。古之志得道行者，固如此也。惟召公告老，而周公留之，曰：“汝明勖偶王，在直乘兹大命，惟文王德，丕承无疆之恤。”当时君臣之际可知矣。后之君子，非复昔人之遭会，而义不容于不仕。及其已至贵显，或未必尽其用，而势不能以遽去。然其中之所谓介然者，终不肯随世俗而移易；虽三公之位，万钟之禄，固其心不能一日安也。则其高世遐举之志，宜其时见于言语文字之间，而有不能自己者。当宋皇祐、治平之时，欧阳公位登两府，际遇不为不隆矣。今读其《思颍》之诗，《归田》之录，而知公之不安其位也。况南渡之后，虽孝宗之英毅，光宗之总揽，远不能望盛宋之治。而崇陵末年，疾病恍惚，宫闱戚畹干预朝政，时事有不可胜道者矣。虽然，二公之言已行于朝廷，当世之人主不可谓不知之，而终不能默默以自安，盖君子之志如此。
　　公殁至今四百年，而叔野能修复其旧，遗构宛然。无锡，南方士大夫人都孔道，过之者登其堂，犹或能想见公之仪刑。而读余之言，其亦不能无慨于中也已。