玄肤论 陆西星

自序

　　《玄肤论》者，陆生所述也。陆生既闻性命之学于圣师，豁然有契于其衷，乃述所传，为论二十篇，总七干余言，名曰《玄肤》。

　　玄肤者，言玄理肤浅，非精诣也。去圣愈远，大道失传，狂瞽之师，各售所见。类皆窃近似以文神奸，故有口禅之衲，兢斗机锋，垄断之夫，纵谈黄白，人元则以闺丹首乱，服食则以金石戕生，学术不明，流祸无极，仁者悯焉！始生以文儒究心二氏，垂二十年，错足无虞之林，置身不理之口，屡踬屡奋，独以初诚不退，获兹遭遇也。夫性由自悟，命假师传。兹二语者，尚有遗论。何则？自性自度者．虽上根利器，亦须领悟于言下，藉非密旨亲承，徒师心以自用。犹之瞽不任杖，伥伥何之乎？道之不得闻者，其故有三，朵二朵颐世味，以妄为常，虞有耽空，害有之侮者，名曰不信之心；少知向慕，（上四中口下月）挂俗网，不即解脱，姑置而少持者，名曰不了之心；具曰子圣，不售善言，高谈雄论，千人自废者，名曰不虚之心。三者有一焉，圣师不顾也，良友不亲也。因循积习，没齿无闻，毙而后已，殊可哀也！生为此惧，早夜遑遑，不敢自弃。是以摒去妄心，沉潜至道也。静养之暇，仰思圣师诲谕之旨，聊复述之篇章，冒犯忌讳，所不敢辞。要在开示真宗，流通正脉，使人知乡道而已。或谓古人着书，多道成之后，子急于有言，无乃躁乎？吾闻太上立德，其次立言，言之不可已也。吾为其次者，夫道则进于德矣。进于德，不言可也。夫德窃有志焉，而未之逮也。

　　隆庆元年岁在丁卯重九日。

三元论

　　愚闻之师曰；“丹有三元，皆可了命。”三元者，天元、地无、人元之谓也。天元谓之神丹。神丹者，上水下火，炼于神室之中，无质生质，九转数足，而成白雪。三年加炼，化为神符。得而饵之，飘然轻举。乃药化功灵，圣神之奇事也。其道则轩辕之龙虎，旌阳之石函，言之备矣。地元谓之灵丹。灵丹者，点化金石，而成至宝。其丹乃银铅砂汞有形之物，但可济世，而不可以轻身。九转数足，用其药之至灵妙者，铸这神室，而以上接乎天元。乃修道之舟航，学人之资斧也。古今上圣高真，名为圣事，其法至易至简，不过采先天之铅，伏后天之汞，识浮沉，知老嫩而已。今之盲师，率多昧此，故千举万败，迄以无成。不知地元之道，与人元不殊。必洞晓阴阳，深达造化者，而后可以语此。人元者，谓之大丹。大丹者，创鼎于外，炼药于内，取坎填离，盗机逆用之谓也。古者高仙上圣，莫不由之。故了命之学，其切近而精实者，莫要于人元。故丹有三元，系于天地鬼神而不可以必得者，天元也；法度修明，福意双美，举之而如取如携者，地元也；宇宙在手，万化生身，鬼神不能测其机，阴阳不能逃其算者，人元也。然则亦有大小乎？曰：“愚闻之师，天包乎地，地载乎人，大小见矣，是三元之品也。”

内外药论

　　夫人元之学，创鼎于外，而炼药于内，于是始有内药外药之分。而世之言外药考，率多不得其旨，以盲引盲，殊可悼痛！夫道在我身，内炼城是矣，而何以创鼎于外？创鼎者，圣人不得已焉而为之之事也。老圣比之用兵。其言曰：“夫兵者，不祥之器，圣人不得已而用之。”且夫上药三品，神与气、精，凡吾所具于先天者，浑沦未凿，何假修炼？故童初之子，皆圣胎也。自夫情窦一开，而浑沦之体破矣！浑伦之体既破，则丹吾身之所有者，日改月化，动皆落于后天。后天之物皆属于阴，其法不能以久存，不得不假夫同类之先天者以补之。而同类之先天则太阳乾金也。以阳炼阴，形乃长存。《契》有之曰：“欲作服食仙，须求同类者。篱破竹补，覆鸡用卵。”如斯而喻，甚明切也。然又须知彼我之气，同一太极之所分。其中阴阳之精，互藏其宅，有不可以独修者。《易》曰：“一阴一阳之谓道。”“同声相应，同气相求，”《契》曰：“冠婚气相纽，元年乃芽滋。”造化之理，顺则成人，逆则成丹。神妙自然，不可诬也。炼药于内，而创鼎于外，岂直补吾身之缺而已哉？

阴阳互藏论

　　“《契》曰：‘天地设位，而易行乎其中矣。’《易》谓离坎。《悟其》之诗曰：‘先把乾坤为鼎器，次搏乌免药来烹。’乾坤，则阴阳之象也；乌兔，则阴阳之精也。离为日，日秉阳精，而离之中画却是阴，是阴藏于阳之宅也；坎为月，月秉阴精；而坎之中画却是阳，是阳藏于阴之宅也。《契》曰；‘坎男为日，离女为月。’盖言此也。是知乾坤者，阴阳之纯也；坎离者，阴阳之交也。其在人也，情窦未凿之先，一乾坤纯阴纯阳之象也；既凿之后，阴阳之体交，而互藏之精用矣。少阴之数八，男子得之，故二八而精通；少阳之数七，女子得之，故二七而天癸至。岂非阳得阴数，阴得阳数，而互藏之义，斯以见乎”

　　或曰；“男子二八而精通，彼之破体，夫固有所感也。女子二七而天癸至，何所感耶”

　　曰；“未论有感无感，但其气既至，则浑沦之体，斯已破矣。且夫地势重阴之下，而忽有一阳来复，乃十有一月之卦也。斯时也，天地之心果何所见？而夫子叹之，无亦以造化交感之气虽未氤氲，而其机斯已动乎？方其不动而动，动而不动之时，是谓先天真乙之气，所以为造化之根底，品汇之枢纽者，实在于是。迨夫联兆已彰，形色已见，斯则落于滓质，而属之后天。故吾所谓破者，乃自气机之动者而言之，非谓必待于交感氤氲而后谓之破也。且男子之精始通也，其始未必先有滓质，必待其气先至，既乃化而为水，又既乃化而为精。所谓先至之气，即先天也；气化为水，叩天一所生之水也。先天之体既破，后天之用遂行；后天之用既行，先天之真愈隐矣。造化之妙，发泄至此，谁曰不然，请问之师焉。”

先天后天论

　　“何以后天之用行而先天之真愈隐？“

　　曰：“先天之真不可见。凡可见者，皆后天也。今之言涕、唾、津、精、气、血、液者，皆有形滓质之物，俱属后天而不可用，则又以精气神当之。不知后天之用既行，则精、气与神又皆随用显发，而落于后天。何者？已凿之后，说着用着皆落后天，而先天之真，沉潜沦匿，孱弱微细，日就萧索，而不足以为一身之主，至于老病死苦者，后天之用竭，而先天不存也。然则欲吾形之永固者，舍先天奚以哉”

铅汞论

　　或问：“先天之气为真铅，其旨安在？”

　　曰：“真者，对凡而言。真则无形，而凡则有象也。必欲竞其说，请言其本。夫自乾坤交而离坎之体成矣。乾坤交，则浑沦之体己破。故后天卦位，退乾坤于至尊无用之地，而以离坎代之。盖南北者，天地之两极也。先天卦位，本乾坤所居。今退而不用，以离坎代之，则后天之用行矣。离为日，照耀于南；坎为月，照临于北，日月交光，而万物生焉。虽曰后天之用，其实则先天之体为之。故坎之真气，化而为铅，即天一所生之水也：离之真精，化而为汞，即地二所生之火也。铅汞水火，皆人间有名有相之物，谓之真铅真汞，则不可名不可相也。故不得已而假有名有相之物以拟之，而加之曰真实，则阴精阳气而已。《易》曰：‘精气为物，精与气合。’而人始生，皆先天之用也。以其互藏也，故男得其精，而用精者化；女得其气，而用气者昌。用精者化，故顺而成人：用气者昌，故逆而成丹。先天之气为真铅，厥有旨也。以先天未扰之真铅，制后天久积之真汞，则其相爱相恋，如夫妇子母之不忍离，是皆自然而然。有不知其所以然者，自非洞晓阴阳，深达造化，乌足以语此哉！”

元精元气元神论

　　“元气为铅，元精为汞，元神果何物乎？”

　　曰：“元神为性，精气之主也。以其两在而不测，灵通而无方，故命之曰神。故神住则精凝，精凝则气归，气归则丹结。皆先天之用也。所谓元精，非交感之精之谓也。精藏于离，心中之真液也。所谓元气，非口鼻呼吸之谓也。气藏于坎，虚无中之真气也。所谓元神，非思虑之神之谓也。神通于无极，父母末生以前之灵真也。夫人，一太极也，精气即太极之阴阳也，神即太极之无极也，是谓元精、元气、元神。善乎，翠虚之吟曰：‘此精不是文感糟，乃是玉皇口中涎。’玉皇，心君也。口中涎，心中之灵液也。‘此气不是呼吸气，乃知却是太素烟。’太素烟，先天真乙之气也。‘此神不是思虑神．可与元皇相比肩。’元皇即元始也。是谓无极之真，通天地，贯宇宙，巍然而独尊，超然而独运者也。”

神统论

　　“何以知神之统精气乎？”

　　“即举一身之后天者言之。神太惊即精散而怔忡，神太淫则气脱而痿缩。故神藏于精，则谓之曰精神；神藏于气，则谓之曰神气。精气之得神而王，犹臣之得君而尊也。故修真之士，莫要于养神。神即性也，性定则神自安，神安则精自住，精住则气自生。何以故？性定则心火不至上炎，火不炎则水不干，故身中之精亦住。凡身中五脏六腑之精皆水也。身中之精既住，则肾中之精可知。肾为精府，精盛于肾者，积水生潮，滃然上腾，如云雾然，熏蒸四大，灌注上下。吾以元神斡运乎其间，则升降进止，如运诸掌，是谓水火交而成既济也，是谓后天之气而得之似醉也。然此特自吾身之后天者言之耳。若夫先天之用，其采取交媾，脱胎神化，元一而非神之所为。故修真之士莫要于炼神。炼神者，玉液炼已之谓也，大道之所以成始而成终者也。”

金液玉液论

　　“丹法有金液炼形，玉液炼己之说，其旨安在？”

　　曰：“夫道者，性命兼修，形神惧妙者也。金液炼形者，了命之谓也。玉液炼己者，了性之谓也。何谓玉液？玉者，温润贞纯之喻。金者，坚刚不坏之称。夫炼性者，损之又损，克去己私，务使温润贞纯，与玉比德，则己之内炼熟矣。内炼既熟．然后可以临炉采药，而行一时半刻之功。及夫时至机动，则取坎填离，采铅伏汞。而坎中一画之阳，乃先天乾金也，谓之金液。以之炼形，则体化纯阳，而形骸为之永固，一如金之坚刚而不坏矣。故曰金炼玉炼。性命兼修，而形神俱妙者也。玉炼，则无为之道也；金炼，则有为之术也。自无为而有为，有为之后，而复返于无为，则性命之理得，而圣修之能事毕矣。”

性命论

　　“何谓性？何谓命？”

　　曰：“性者，万物一源；命者，己所自立。性非命弗彰，命非性弗灵。性命所主也，命性所乘也。今之论者，类以性命分宗，而不知道器相乘，有无相因，虚实相生，有不可歧而二者。故性则神也，命则精与气也；性则无极也，命则太极也。可相离乎？或言释氏了性，道家了命。非通论也。夫佛无我相，破贪着之见也；道言守母，贵无名之始也。不知性安知命耶？既知命矣，性可遗耶？故论性而不沦于空，命在其中矣；守母而复归于朴，性在其中矣。是谓了命关于性地，是谓形神俱妙与道合真也”。

　　或问：“子之论性命则既明且尽矣。敢问性之在人，果何物也？可得而见乎？”

　　曰：“性不可见，所以见则性也，于不可见而欲求其所以见，则性愈远矣。何耶？性之为物也，可以无心见，而不可以有心求。昔者老圣称太朴以无名，黄帝索玄珠于罔象，古人之喻厥有深旨。请言人之所以生也！无极之真，二五之精，妙合而凝。所谓性即无极也，所谓命即二五之精也。二者妙合，而人始生焉。方其末生之前，则所谓无极者，混沌鸿蒙，何相何名？何音何绪？何臭何声？及乎二五既凝，得一以灵，何思何为？何虑何营？是性之本体也，夫自情识开而本体凿矣。张子曰：‘形而后有气质之性。善反之则天地之性存焉。’所谓情识，即气质之性也。所捐本体，即天地之性也。者子曰：‘复归于朴，复归于婴儿，复归于无极。’即善反也。故修道之要，莫先于炼性。性定而气质安不足以累之，则本体见矣。吾师之诗曰：‘不迷性自住，性住气自回。气回丹自结，壶中配坎离。’是后天得先天而妙其用也。是之谓了命关于性也。”

质性论

　　“夫性一而已。何以有本性质性之异？”

　　曰：“本性者，自先天而言之。清净圆明，混成具足。圣不加丰，愚不少啬者也。质性者，自后天而言之。生于形气之私，于是始有清浊厚薄之异。且夫二五变合，生人物之万殊，其问揉杂不齐，本于胎元受气之始。何者？吾自无始以来至于今日，皆以情欲而正命本。逐境起念，遇物生情，熏习久矣。中间得气有纯驳，故嗜欲有浅深，莫不各借本然之性，以行其有我之私。盖质性在人，非能自用。所以用者，皆借灵于本性。如豪奴孽子，借主人以号令也。故常喻之。性则水也，落于气质，犹水之入于泥淖中也。决而行之，但见泥淖而不见其水。泥淖岂能自行？水行之也。但水混于泥淖而不见耳。澄之之久，则清者在上，浊者在下。决而行之，无非水矣。此澄湛之功，善反之力也。”

神室论

　　“元性元神，有以异乎？”

　　曰：“元性即元神，无以异也。以其灵通而莫测，妙应而无方，故名之曰神。谓之元者，所以别于后天之思虑也。”

　　“神之在人，亦有宅乎”

　　曰：“吾闻之紫清仙师，人有三谷，乃元神之空，灵性之所存也。其空如谷，又名谷神。神存则生，神去则死。日则接于物，夜则接于梦。神不能安其居也。《灵枢内经》曰：‘天谷元神，守之自真。’人身之中，上曰天谷，泥丸是也；中曰应谷，绛宫是也；下曰灵谷，关元是也。此三谷者，神皆居之，谓之三田。尝为之论，泥丸者，栖神之本宫也；绛宫者，布政之明堂也；灵谷者，藏修之密室也。故夫元神居于绛官，则耳有闻，目有见，五官效职而百体为之从今矣；元神居于灵谷，则视者返，听者收，神气相守，而营魄为之抱一矣。杨子有言：‘藏心于渊，美厥灵根。’渊者，深昧不测之所，灵谷是也。是神所藏也。”

河车论

　　神既藏矣，是谓归根。归根曰静，静曰复命。将见神气相守，抱一无离。迨夫静极而动，则是神也。复乘气机而上升于泥九，于是河车之路始通。要知河车之赂，乃吾身前后任督二脉也。夫气之始升也，油然滃然，郁蒸于两肾之间，浩浩如潮生，溶溶如水泮，泛溢于五腧之上者，乃水经滥行，不由沟洫也。吾急以神斡归尾闾，使之循尾闾而上，至于夹脊双关，上风府而直至于泥丸。神与气交会于此，则其疏畅融液，不言可知。少焉，降为新美之津，则自重楼而下游绛宫，入紫庭，复归其所藏之处而休焉。如此循环灌注，久久纯熟，气满三田，上下交泰，所谓“常使气冲关节透，自然精满谷神存”也。造化至此，内炼之征见矣。然非深造而实诣，又乌知予言之有味哉！

澄神论

　　“吾子所言藏神之宅，则吾既得闻命矣。敢问藏神之旨。”

　　曰：“藏神者，凝神也。凝神之要，莫先于澄神；澄神之要，莫先于遣欲。《清净经》云；‘遣其欲而心自静，澄其心而神自清。’《易》曰：‘圣人以此洗心，退藏于密。’所谓洗心，即澄神之谓也。周子曰：‘无欲故静。’所谓无欲，即遣欲之尽也。夫人神好清，而心扰之；人心好静，而欲牵之。所谓心者有二焉。扰神之心，乃妄心也；好静之心，乃真心也。既有妄心，即惊其神，其神可得清乎？既惊其神，即着万物；既着万物，即生贪求；既生贪求，即是烦恼；烦恼妄想，忧苦身心，心可得而静乎？故澄神之要，莫先于遣欲。能遣之者，内观其心，心无其心，知三心之不可得也。外观其形，形无其形，远观于物，物无其物，知四相之俱忘也，三者既悟，惟见于空，则人空矣。空无所空，所空既无，无无亦无，无无既无，湛然常寂，则法空矣。如是则根尘永静，六欲不生，而心静矣。心静则神自清，如水之无波，而万顷澄澈也。虚靖天师《大道歌》云：‘欲得身中神不出，莫向灵台留一物。物在心中神不清，耗散真精损筋骨。’遣欲澄神之说，百世以俟圣人，不易吾言矣！”

养神论

　　“神既澄矣，又何以加焉”

　　曰：“养之。养之者，所以韬神之光使勿露也。神之为物也，愈澄则愈清，愈清则愈明。盖定能生慧，故灵光焕发，旁烛洞达，莫可盖藏。《庄子》云：‘宁泰定者，发乎天光。’若用之不已，则太露而反伤于本性。《庄子》云：‘古之治道者，以智养恬。’智生而以智为也，谓之以恬养知。《坐忘枢冀论》云：‘慧而不用，实智若愚；益资定慧，双美无极。’《道德经》云：‘敦兮其若朴，浑兮其若浊。’又曰：‘众人昭昭，我独若愚。俗人察察，我独若闷。’皆养神之要义也。”

凝神论

　　“神既养矣，安所事凝耶？”

　　曰：“凝神云者。无用用中之用，了命之学也。《参同契》曰：‘经营养鄞鄂，凝神以成躯。’且夫离宫修定，禅之宗也；水府求玄，丹之旨也。澄神要矣，凝神急焉。《翠虚吟》云：‘昔日逢师传口诀，只要凝神入气穴。’所谓气穴，乃吾人之鄞鄂也。予前所着《神室论》中，则既明且尽矣。虑夫学者徒知澄神，而不知凝神之处，则漫无归宿，而无以会夫归根复命之原，徒知养神而不知有凝神之方，则茫无下手，而不能侦夫造化消息之妙，故述所闻，复着此论。盖凝神者，入玄之要旨，丹家之第一义也。所谓凝者，非块然不动之谓也。乃以神入于气穴之中，与之相守而不离也。老子曰：‘载营魄抱一，能无离乎’夫气穴者，乃吾人胎元受气之初，所禀父母精气而成者，即吾人各具之太极也。其名不一，曰气海，曰关元，曰灵谷，曰下田，曰天根，曰命蒂，曰归根窍、复命关，即一处也。方其处胎之时，呼吸之气，与母相通。及夫子母分胎，剪落脐带，则自安炉鼎，别立乾坤，而一呼—吸，常归于本穴之中。盖呼吸者，吾人立命之本也。一息之间，呼吸不至，则气绝而死矣。呼则气辟，阳之舒也；吸则气阖，阴之敛也。一呼一吸，名曰一息。诊家以之候气，良有旨也。《庄子》曰：‘众人之息以喉，真人之息以踵。’以踵者，谓深入于穴也。众人之息，非不以踵也，但神有不存，纵其出入焉，而不自觉，若以喉耳。真人则神依于息，而深入于本穴之中，绵绵若存，无少间断，故得专气致柔，抱—无离，虚极静笃，而能观其复也。所谓依者，又非逐于息而依之也，有勿忘勿助之义焉。故神依于息则凝，神凝则气亦凝；神依于息则和，神和则气亦和，相须之道也。凝神之法，自调息始。调息者，依息之谓也。”

真息论

　　所谓息者有二焉，曰凡息，曰真息。凡息者，口鼻出入之气也；真息考，胎息也，上下乎本穴之中。晦翁先生所谓“翕然而嘘，如春沼鱼”者是也。凡息既停，则真息自动。而凡息之所以停者，非有心以屏之也。虚极静笃，故心愈细，而气愈微耳。今之论者但知调息，而忽不自知其落于以心逐气之病，盖以凡夫躁竞之心，未闲调习，一旦使之依息，心岂肯自依？未免着意。着意则气未平，而心先动矣。岂非复以气而役神乎？予故曰：“调息者，自然依息之谓，非逐于息之谓也。”调息又自调心始。调心者，摄念归静，行住坐卧，常在腔子。久久纯熟，积习生常，自然澡雪柔埏，与息相和也。和则相依，依而勿逐。凡息自停，真息自动。橐钥一鼓，炼精化气，熏而上腾，灌注三宫。是谓真橐钥、真鼎炉、真火候也。”

火符论

　　“以真息为火，其亦有说乎？”

　　曰：“有之。‘谩守药炉看火候，但安神息任天然。丹灶河车休矻矻，鹤胎龟息自绵绵。’古仙之言，不一而足。然非以息为火也。火，神火也，息则火之橐钥也。今夫神气相守之时，神则无为，而气机则不能以不动，故一阖一辟，与经脉上下相为流通。所以觉其动者，谁也？神也。一气流通，元神独觉，神与气融，宽急相得，是火力调匀，然后丹成而药就也。予尝以橐钥喻真息，盖亦有理。今夫冶人之铸金也，必先鼓之以橐钥，然后火发而金始溶。若徒以浩荡之风吹之，则火气散漫，而金终不可化矣。何者？浩荡之风，往来不常，即众人以喉之息也，橐钥之风，绵绵不绝，即真人以踵之息也。神依息而互融，即火之得乎风也；气得神而自化，即金之化于火也。如斯而喻，昭乎明矣！”

　　或问：“火符进退，朝屯暮蒙，其旨同异？”

　　曰：“予昔未得师指，窃以火候难明。亦尝按之周天，准之卦0气，分更分漏，徒费讲求。而后乃今，豁然大悟。乃知丹经万卷，火记六百，皆可言下而废。所谓真火无候，大药元斤，诚哉是言！不我欺也。夫炼药有内外，故火候有繁简。所谓内炼，一言以蔽之曰：‘锦绵若存而已矣。’外药者，非前所论之外药也，盖指天元地元而言。符者，谓与天道相符合也。丹法以月之庚甲，象药材之老嫩；日之子午，为火候之消息。所谓朝屯暮蒙，不过言其进退之则，有如是耳。得其意忘象可也。《悟真篇》云：‘内药还同外药．内通外亦须通。丹头和合类相同，温养两般作用。内有天然真火，炉中赫赫常红。外炉加减要勤功，绝妙无过真种。’真种者，人元也。是火符之断案也。”

药火论

　　“药与火同乎？异乎？”

　　曰：“药与火，可分也，亦可台也。分则可异，合则可同。何者？分而言之，则药者，先天之气也；火者，先天之神也。合而言之，则药即火也，火即药也。知合而不知分，则采取不明；知分而不知合，则温养无法。何者？采取之时，药在外，火在内。以火而致药，故药火可分；温养之目，药在外，归于内，得药而行火，故药火可合。要之，火其主也，故火急则丹伤，火冷则丹散。几言火而不言药者，十月之事也；言药而不言火者，一时半刻之功也。至于紫清仙师之言曰：‘以火炼药而成丹。’即以神驭气而成道也，更明切矣”。

抽添论

　　或问：“抽铅添汞之旨，可得闻欤？”

　　曰：“予闻之立阳先生得药归鼎之后，养以天然真火，绵绵若存。其中抽添变化，皆出自然。有不容以丝毫智力与乎其间。盖道则无为，而神气自然有所为，乃造化之妙也。所谓如米炊饭，厥有深旨，非止特喻其易易而已。夫铅之投汞，譬则水之投于米中也。水不可以过多，米不可以过少，犹之二八相当也。火力调匀，其水渐干而米渐长，斯成饭矣。水渐干则抽铅之谓也，米斯长则添汞之谓也。抽非内减也，神入气中，如天之气行于地，而潜机不露也；添非外益也，气包神外，如地之气承乎天，而渐以滋长也。由是而胎圆神化，身外有身。造化之妙，一至于此。要皆自然而然，有莫知其所以然者。若于此而欲求其所以抽所以添，则涉于有心而非自然矣。所谓自然，亦有深旨。师语我曰：‘顺自然，非听自然也。’旨哉！言乎！”

遗言论

　　或问：“诸丹经所言红铅、黑汞、青龙、白虎、白雪、黄芽、木公、金母、婴姹、黄婆，异名殊字，数更仆未易尽也。今子所着一切置而不言，意者将有遗论乎”

　　曰：“否。子静听，吾试语之。昔者吾以章句儒生，学窥玄圃，索无前识之资。偶以因缘遭际，得授真宗，颇知径约。凡前所举名义，昔皆熟读而详味之。但识此遗彼，适资捍格，而后乃今知大道之不烦，可一言而尽也。夫道不外乎一阴一阳而已。阴则为精，阳则为气，而神则统乎二者，故神与气精，乃上药之三品也。凡言龙虎、铅汞，种种异名，皆依此立。古仙垂语，不欲轻泄，故乱辞孔窍，纷尔多门，使志学之士，因文以见义，出博以之约。迨天真积力久，豁然贯通，则刊落言筌，直见根本矣。”

　　或问：“《玄肤》所着，多言外药。至于采取交媾，略而不言，学人何述焉”

　　曰：“采取交媾，乃太上閟密之玄机，千圣传心之要旨。吾非不欲指而言之，但师命甚严，是以临书而惴惴其栗也。然吾于前所论中，似已诀破，但混于微言而不觉耳。《契》有之曰：‘千周灿彬彬兮，万遍将可睹。’志学之士，苟能千周万遍，则研精而妙义见矣。然非有求而未得之愤，则孰知期道之难闻？非有相悦以解之妙，则孰知予言之有味哉？已乎已乎，吾兹将结舌矣。”

金丹大旨图·陆西星

序

　　古仙丹法，载之丹经，无下千帙。读之则愈烦愈难，悟之则惟简惟易。大要观天之道，执天之行，则二者其尽之矣。一阴一阳，配合以两者，天之道也；日月运行，昼夜交光者，天之行也。《契》曰：“天地设位，而易行乎其中矣。”易谓离坎是也。圣人知其如此，故尝准之以作丹法。是故以乾坤为鼎器，以乌免为药材。而其中消息盈虚之数，则又准之以为火候阴符。《经》云：‘日月有数，大小有定，圣功生焉，神明出焉。’又总而言之，则曰盗机逆用尽之矣。是道边，言之不能尽，佰之不可得。若也逢师得诀，针芥相投，则可言下而领。大患人无慧性，不能洞晓深达，以故求之愈远。又或摇以似是之非，主以先入之说，则毒药熏心，鲸墨入骨，吾未如之何也已。予生幸以空空鄙夫，遭际圣师，提挈年久，赖寸天不障，忽睹堂室，乃知今世之遇，干古希觏也。四方闻道之士，谓某可教，各以师授参互考订，比予所闻，率多枘凿。匪道有异同，户牖自别故也。老子云：“大道甚夷，而民好径。”金丹之道，至易至简，有所安排布置，则涉邪伪而非自然。故某所图述，根极化原，直指命术，举纲说约，大义昭然。要在不背于师旨，别为破论，以辟邪宗。若乃好道之伦，玩索而有得焉，或可尽性命而不惑于多歧之谬乎！岁在庚午嘉平月，下浣潜虚子书于南沙之西禅精舍。

先天无极之图



　　老子云；“有物混成，先天地生。吾不知其名，强名曰道。”又曰：“无名，天地之始。”又曰：“天下有始，以为天下母。”盖先天混元真乙之气，为生天生地、生人生物之根方。其未有动机，故溟滓无光，声奥俱泯，谓之无极。在人则至静无感，寂然不动者当之。而佛氏所谓真空，儒者所谓末发，亦不外是老子云“常无欲以观其妙”，《易·系辞》云“圣人以此洗心退藏于密”，《圆觉经》云“惟取极静由静力”。故永断烦恼，竞究成就，不起于坐，便入涅盘。三教圣人同一宗旨，但作用不同，故有三者之别耳。

太极未分之图



　　《悟真篇》云：“道自虚无生一气，便从一气产阴阳。”极者，阴阳体具末分之象也。老子云：“道生一。”一即太极也，其在吾人，是谓玄牝。盖玄牝者，乃真精妙合自然而成。所谓无中生有，虚里造实，乃神气之根，而性命之窍也。老子云：“尝有欲以观其徼。”观徼之学，遂为千古圣真立命之基，而圣功于是乎生，神明于是乎出矣。

太极分阴阳之图



　　老子云：“道生一，一生二。”是太极分两仪也。两仪分，则天包地外，地处天中，而阴中有阳、阳中有阴之妙寓于其中矣。何者？自虚无而生一气，是静极而动，阴中之阳也；两仪分而天包地外，地处天中，是动以涵静，阳中之阴也。邵子云：“阴阳之精，互藏其宅。”故丹法阴中用阳，阳中用阴，而尝以静为主焉。老子云：“重为轻根，静为躁君。”盖能静，是谓抱元守一而可以复归于无极矣。

阴阳互藏之图



　　天地既判，日月运行，照耀交光，而造化生焉。日月者，天地阴阳之精也。于卦则为离坎。离中之阴，是谓乌精；坎中之阳，是谓兔髓。丹法以乌兔为药物，故阴中用阳，阳中用阴。所谓东入西邻，西归东舍，不过识互藏之精，盗其机而逆用之耳。

坎离交媾之图



　　古仙造丹，莫要于采药。而药物有铢两，采取有时节，颠倒有法度。其要在于月出初庚，铅生癸后，而子南午北，互为纲纪，别有口诀，不着于文。

成丹之图



　　《悟真篇》云：“虎跃龙腾风浪粗，中央正位产玄珠。”又云：“药逢气类方呈象，道在希夷合自然。”要知此中一点，不谓之铅，不谓之汞，而谓之丹者，乃日月交光，阴阳和气，自然而成。故丹之为字，象日象月。

　　《心印经》云：“丹在身中，非白非青。”盖以为青龙白虎，则尚属之两家，既归身中，则混合为一矣。故云非白非育也。或问：“何谓金液还丹？”曰：“以其既失而复得，谓之曰还。以其采取水中之金，合经己汞而成，故曰金液。”

周天符火图



　　此中得意须忘象，若究群爻漫役情。

还元图



　　功夫到此，一句说不得，一字用不着。


金丹就正篇·陆西星

序

　　予观丹经万卷，其言长生大药，必得先天真乙之气而成。问气所从来，必曰彼处。求之夫吾人一身，独无是气，而顾于彼处求之哉？信之者未一二，而疑之者已千百矣。星自早岁即雅志斯道，顾以根钝质愚，未能洞其旨越。间取《参同》、《悟真》，开卷读之。荆榛载除，缩涩莫前。始为注师俞琰，指以清净无为之道。凡言身外之修，一切斥为旁门；金鼎火符，悉皆认为炉火。固守先入，坚不可破。噫！果清净，不知下士何以大笑，而谤毁何以易生也。予读书至此，不能无疑。嘉靖丁未，偶以因缘遭际，得遇法祖吕公于北海之草堂，弥留款洽，赐以玄醴，慰以甘言。三生之遇，干载希觌。既以上乘之道，勉进我人．首言阴阳合而成道。时则谬举三峰之说，以质于师。师乃斥之。问尝授以结胎之歌，入室之旨。微言奥论，动盈卷帙，笔而藏之。顾旨其言，而未能畅也。因循廿载，几负师思。甲子嘉平，予乃遁于荒野，览镜悲生，二毛侵鬓，慨勋业之无成，知时日之不待。复感恩师示梦，去彼挂此，遂大感悟，追忆囊所授语，十得八九。参以契论经歌，反复（左幺右由）绎，寐寐之间，性灵豁畅，恍若有得，乃作是篇。孔子曰：“温故而知新。”今予所温者故也，而所知则新也。虽一时臆度之言，未敢就正有道，然亦庶几不背吾师之旨乎！

　　是岁甲子嘉平月下弦日潜虚子序。

后序

　　金丹之道，炼己为先。己炼则神定，神定则气住，气住则精凝，民安国富，一战而天下定矣。昔师示我曰；“人能清修百日，皆可以作胎仙。”夫百日而情修，片饷而得药。十月而行火，脱胎神化，改形而仙，顾不易易哉！而世卒难其人，此何说也？根浅者闻道而不信，学疏者证道而不真。盲师妄引，指东作西，不辨越燕，焉分苍素？间或质以《参同》、《悟真》，未即条析，辄云陈言易得，口诀难逢，别有开关展窍之秘，离形交气之旨。韧学之士，一聆其言，意在速成，心希侥幸，焚香誓天，赍金固请，片言入耳，肺腑深藏，而《参同》、《悟真》束之高阁矣！且夫阴阳同类感应相与之道，顺之则人，逆之则仙。是皆自然而然，非有巧伪。岂不闻《悟真》之诗云；‘休施巧伪为心力。”《参同契》云：“自然之所为兮，非有邪伪道。”古仙垂语示人，曷尝隐秘？然皆绝口不言开关展窍离形交气之说。而今乃有之，是知蛇足不添，则骏骨无价。大道之厄，斯人为之也。磋乎？鱼目为珠，燕石为宝。世人好小术，不审道浅深，独奈何哉？昔师示我云：“《参同》、《悟真＞乃入道之阶梯。”顾言微旨远，未易剖析，沉潜廿载，始觉豁然。且夫仆非能心领神悟也，赖玩索之功深，而师言之可证耳。予既微有所见，不敢自私，辄成是篇，以就正于有道。虽然此其大略云耳，若夫入室细微之旨，内外火候之详，自有二书者在，予则安敢赘哉！予则安敢赘哉！

　　潜虚生再述。

上篇

　　或有问于潜虚子曰：“丹经之言先天一气，必于同类求之。为说者何？”

　　曰：“予闻之师，金丹之道，必资阴阳相合而成。阴阳者，一男一女也，一离一坎也，一铅一汞也，此大丹之药物也。夫坎之真气谓之铅，离之真精谓之汞。先天之精积于我，先天之气取于彼。何以故？彼，坎也，外阴而内阳，于象为水为月，其于人也为女；我，离也，外阳而内阴，于象为火为日，其于人也为男，故夫男女阴阳之道，顺之而生人，逆之而成丹，其理一焉者也。”

　　曰：“坎为中男，离为中女，《易》固言之矣。而此谓我反为离又何也？”

　　曰：“此先天图位之说也。邵子曰：‘阴阳之精，互藏其宅。’且夫太极分而两仪，两仪而四象，四象而八卦，则离属之乾，而坎属之坤矣。离坎者，乾坤之交而成卦者也，男女者，阴阳之交而成质者也。故乾坤交，则乾不得不虚而成离，坤不得不实而成坎矣；男女交则阴不得不含夫阳，而阳不得不根夫阴矣。此坎离彼我之别也。”

　　曰：“然则离之中为阴精，坎之中为阳气，吾之一身，岂无精气而顾取之于彼乎？”

　　曰：“诚有之，未竟其说也。吾尝没溺于玉吾老叟之论，而今始悟。子请静听，吾试言之。闻之师曰：‘阴阳二五，妙合而凝。’而人生焉，其始也，太朴未雕，浑然太极之全体。老子曰：‘含德之厚，比于赤子。’未知牝牡之合而（左血右峻去山）作，精之至也；终日号而嗌不嘎，和之至也。是阴阳之纯也。斯时也，先天之体浑沦完固，何假于取，何事于填？得而修之，则无为之上德又何加焉？及夫情窦一开，阴阳交感，则先天之气，乃奔蹶而逸于坤中。故三画纯乾乃破其体而为离。离为日，日昃之离，大耋之嗟矣，能久视乎？故丹法取坎。取坎者，补其既破之乾也，填其既虚之画也，复其纯阳之体也。此神仙还丹之说也。”

　　曰：“我之为离也，乃自奔蹶之后而得之。彼未奔蹶则固坤也，其以为坎，又何也”

　　曰：“善哉问！浑沦之初，彼固坤体二七之期有阳动焉。纯坤之中忽有阳动，非坎乎？故坎者，阴中之阳，乃太极之静极而动，自然而然，谓之先天。天一生水，真乙之气藏于坎中。母隐子胎，水中有金。欲造金丹，法当取坎。此产药之川源，而登真之梯筏也。且夫阴中之阳，以动为主，故取坎之期，惟侦其动；阳中之阴，以静为主，故填离之后，致养于静。知动知静而不失其时者，其惟圣人乎？圣人者，观天之道，而执天之行者也。是故，月盈亏象药材之老嫩，日早晚为火候之消息。药火相得而丹成。丹成斯脱胎而神化也。”

　　或又曰：“子之所论皆后天也。其在先天，抑有可言者乎？”

　　曰：“吾尝因是而求之《易》矣。《易》曰：‘精气为物，游魂为变。’夫阴中之阳，其名曰气；阳中之阴，其名曰精。二者相须。而物生焉。尝观顺行之道矣，精先至而气后随，则阴包乎阳而成女；气先倡而精后随，则阳包乎阴而为男。然则离男坎女之辩，又不待于成质之后，而已预定于受气之初矣。且夫金丹之道，阴阳相合而成者也。人道顺施，仙道逆取，取药于坎，而造丹于离也。又何疑乎？”

中篇

　　或问：“吾人四大一身，皆属阴也。有时而动，将不属之阳乎？”

　　曰：“离为火为日，动虽属阳，而实根于阴也。故曰火阳根阴。观夫灵光闪烁莫可控制，吾身之阳，亦复如是。是以常有奔蹶之患。圣人知其如此，故取坎中真乙之水，以克制之。故夫情炽于中，精逸于外，犹火炎于下，而水沸于釜也。取彼先天真乙之气，伏我奔蹶易逸之精，犹之酌泉于瓮，而救沸于釜也，靡不济矣。”“然则取坎之法，亦有可言者乎？”

　　曰：“天机至閟，非得师旨，孰敢妄言？请启其端，俟吾子悟焉。在《易》，雷在地中，于卦为复。夫地势重阴之中，而忽有阳动，此造化之根柢，而品汇之枢纽也。孔子玩《易》至此，不觉叹曰：‘复其见天地之心乎！’《契》亦有之，故易统天心，复卦建始初。又曰；‘发号顺节令，勿失爻动时。’盖言此也。故夫知雷在地中而成复，则知阳生于阴而真乙之气之藏于彼也。可不言而喻矣！”

　　或又曰：“药之生也，丹经每以三日出庚为喻，可得闻乎？”

　　曰：“坎为月，月为太阴，受日之光以生明。三日出庚，阳始萌也。亦如复卦。八日上弦，遍临二阳，东方盛满，三阳开泰。下弦，则阳之衰也；月晦，则阳之尽也。剥复相寻，终则有始。故三日而复苏。彼之造化，亦复如是。丹法象此，以侦药材之老嫩。师示我曰：‘月夕炉中药。’又曰：‘雪映冰潭，了净梅梢新月，始可药生。天机玄妙，尽泄于此。’吾昔旨其言而不能畅也。今则恍然以悟，乃知师恩深重，昭昭乎若揭日月而赐之视也。”

　　曰：“药材老嫩，其用之也奈何”

　　曰：“金丹造化，乃先天真乙之气而成。先天之气，轻清未形，乃阳中之阳也。其端甚微，而其妙莫测。故急采于癸生之韧，而用之以一守之顷。稍迟则生滓而度于后天，是又阳而反变为阴矣。《悟真》之诗曰‘见之不可用’，盖言老也；‘一霎火烟飞，真人自出现’，盖言速也。噫！造化之妙，非圣人孰能知之哉？！亦非圣人孰能用之哉？！”

下篇

　　或问：“造化之妙，自非圣人莫能用。吾辈非圣人也，伊欲用之，其要安在”

　　曰：“师不云乎：‘真土擒真铅，真铅制真汞。’真土者何？己土是也。采药之士，不炼己土，则灵汞易失，而所作无功，反遭困辱矣。《经》曰‘筑基炼己’，盖言此也。己之为物，于人为意，亦曰己性。以其周游于四象之中而无定位，故名之曰土。金丹始终，皆籍于此。故炼药求铅，以己迎之；收火入鼎，以己送之；烹炼沐浴，以己守之；温养脱胎，以己成之。正心诚意，则身修国治而天下平矣。此炼丹之枢要也。《契》曰；‘运谷正轴。’又曰；‘辰极处正。’古仙垂语，叮咛告城，不一而足。

　　“且夫父母以情欲而生我，故气质之性每遇物而生情焉。苟炼己无功，六根未定，人室之顷，大用现前，性动情炽，姹女逃亡，又安能以一符之顷而夺骊龙之珠于颔下哉？《传》有之曰：‘探虎穴，捋虎须，几不免虎口哉？危乎！危乎！非大智慧不足以破此，非大力量不足以得此。’师示我曰：‘入头镜，在汝心，心不虚兮境不真。’噫嘻！虚心之旨，其炼己之要乎？《清净经》云：‘内观其心，心无其心；外观其形，形无其形；远观于物，物无其物。三者既悟，惟见于空。所空既无，无无亦无。’此虚心之谓。炼己之大解脱、大休歇也。故下文继之曰：‘常静常应。’呜呼！常静者，其炼己之验；而常应者，其求铅之用乎！师示我云：‘月夕炉中药。’命对之，子茫然未有以应也。复自对云：‘风花座上灰。’夫留连光景者，每以风花雪月为四胜。对境生情，应接不暇。而师一切拟之为座上之灰，非忘己忘物面忘忘者乎？采药之符，炼己之要，师示我者至矣。予昔旨其言而今畅之也。”或闻之跃然起曰：“微子之言，吾终不闻大道之要，请塞子兑，吾退而炼已。”

七破论·陆西星

破非论

　　陆子既闻性命之学于圣师，四方之士，有就陆子而参道者。坐而与之言，不契，往复与之辩。或有非之者，曰：“老圣有言：‘知者不言，言者不知。善者不辩，辩者不善。’今吾子之与人论道也，口喋喋焉不能置，无乃费于辞而伤于德乎？”曰：“某有罪。请为子解之。昔者杨、墨充塞仁义，孟子辞而辟之。公孙丑曰：‘外人皆称夫子好辩，敢问何也？’孟子曰：‘予岂好辩哉？予不得已也！’且夫大道之世，人无异言，士无异学，故圣人者，与天下相忘于无言。天下未必能尽如圣人之意，则圣人有忧之，故不得已而立之言。若乃《阴符》、《道德》、《参同》、《悟真》，皆圣人证道之左券。所以仁天下万世于无穷者也。乃有狂师瞽人，不能祖述圣经，理会文字，师心任臆，而以其说蛊惑于天下，则其败坏人心，淆乱正道，为祸孰甚焉？譬则大明不照之地，山魈野狐牵人于山谷之中，苟有见焉，必将狂呼尽力而逐之，恐入之迷惑以死而莫之觉也，又焉能隐情惜已缄结而不言乎？若乃以自见自是好胜好辩而罪予，则予之不白于人也久矣！”

破伪论

　　世人好小术，不审道浅深，是以狂夫伪人，得以行其无所忌惮之术。盖以玄理幽深，不能洞究，心无所主，是以轻信而易惑。即以世之伪术，略举其概。或炮孕妇之胎以辟谷，或服砒硫之药以御寒，或用铅剑以开关，或养灵龟而展缩，或摇肩脊而淅沥有声，或击头颅而铿訇相应，或垒坐如石，或鼓腹如雷，或倒挂如猿，或曲睡如龙，或轻旋如风，而屏气不息，或疾行如猱而健步莫追。如此之类，难以枚举，求诸至道，了不相关。类皆逞其顽技以文神奸，止司马真人所谓“巧蕴机心，以干时利”。而外丹炉火，为伪尤甚。盖银精附体，亦可交易金石，而追摄之法，世多有之。学人不知，信为点化。误矣！误矣！其次则丁打腾挪，对面为盗，呼鹿作马而主不知，以羊易牛而人不觉。又其次者，盲烧瞎炼，耗火亡财，玩日惕时，阁有成效。匪道误人，人不审道故也。呜呼！不审道之浅深而称好道，不识师之真伪而称遇师，遂使狂夫伪人，抗颜居先，挺身纳拜，为愧孰甚焉？予故着为此论，凡我同志好道之伦，珍重珍重，早息妄心，早求真谛，吾鞭不可得也。

破执论

　　夫物之瓜果，与食之酰酒之类，凡破其体启其幂者，皆变坏而不能久。破体之人，亦犹是也。圣人知其如此，故求其所谓先天真乙者以补之。而今之论先天者，不过自吾已破之身，关键而固密之，攒簇而和合之，以求真乙之生，以为长生久视之道。不知真体既破，则吾身中所有精、气与神，皆日改月化而入于后天。真乙之气，其能全乎？是犹藏已坏之瓜果，幂已启之酒酰，求其无坏，岂不难矣！此理甚明，人所易晓。近取诸身，远取诸物，罕譬而喻者也。还丹之道，载诸丹经，学者不能熟读而详味之，独以一言半句，出口入耳，自谓真传实诣，至于终身执迷，独修一物而莫之悟，可哀甚也！予悯此徒，故着是论。古仙有云：“形以道全，命以术延。”今论道者比比，术在何处？请试思之。

破邪论

　　今之论同类者，其说不一，予皆举之。九一之术，邪勿论矣。其有先天梅子之说，影响形似。或有可听，然皆有形渣质之物，实与世之红铅异名而同事。以之为道，恐或未然。至于离形交气之说．须田两窍之说，开关铸剑之说，上进下进之说，或反经而为蟠桃，或含枣而饮甘露，或碎磁酿铁而为酒浆，或取男女淫液而和曲蘖，或配秋石而称人元。如是之为．种种不一，类皆邪师曲学，以盲引盲，穷年皓首，迄无成功，以至败德祸身，为世嗤笑，大可怜也！且夫先天之气，来自虚无，视之不可见，听之不可闻，博之不可得。如上揣摩钩致，多方索取，则去之愈远矣！所谓浮沉铢两，今复何在？以予所闻，真若熏莸异味，不可同器而藏。老子云：“夫惟无知，是以莫我知。”使天下有知言之人，则吾道不孤矣。

破疑论

　　或疑：“占语有云：‘一言半句便通玄，何用丹经千万篇？’言陈言之不足贵也。而夫子教人多读丹经，使之洞晓阴阳，深达造化，得无玩日（左忄右曷）时，而以闻见自障其心？吾得师旨，则一言半句，可以循之而入，奚以多读为哉？”曰：“子之言谈是矣。不知道有邪正，师有真伪。吾子素非法眼，将何自而辨之？”譬之欲试金者必以石。丹经者，时师之试石也。不能精思熟读，而徒以一言半句，师人以求道，其不入于邪宗而惑于异说者无几矣！昔人有欲之京师者，问道于途，途之人口口不一也。其人惧不敢往。一日之坊间见途籍焉，于是执籍以往，所言栖泊之处，鬻贩之所，关津栈间之次第，毫发不差。然后知书记之与口传，何啻天壤！丹经者，入道之途籍也。今也废阁丹经，而求语句于时师，是犹废途籍而问路人，欲之京师能无谬乎？且夫一言半句，诀在真师。汝欲觅师，师在何处？”

破愚论

　　今之好道者，类皆延致方士，烧炼炉火，以冀点化，以求服食，谓之外丹。不知此等之事起于妄心。既有妄心，即招妄侣。以故巧伪之徒，投间抵隙，以马易牛，对面为贼，曾莫之悟。即欲举之，更仆未易数也。予首未得师旨，几惑此辈。赖天之灵，不致败缺，故着此论，以遗后人。凡炉火之事，勿谓无有，乃金丹之印证也。《参同契》云：“炉火之事，真有所据。在人洞晓阴阳，深达造化，然后妙用可见。”盖炉火炼气，比之炼己。配合一道，采取一机，温养脱胎，无不皆同。大要识其浮沉，知其老嫩，则丹道其庶几矣。今之论炉火者，不知铅汞何物，铢两何在，真土何归，动以凡砂水银，妄意配合，匮以八石，煮以众草。或取铅华而为水金，或取砂魂而为黄硫，或脱砂壳而为天琉，或取天癸而抱砂汞；又或采锡取矿，玩日（左忄右曷）时，自谓真铅真汞真土，举世罕知，千绪万端，无过此法。师心用智，各私其宝，深藏巧售，世人不知。误而听之，则亡耗之祸，大不可言矣。且夫金丹之道，上天所宝。求得外护，法财两济，斯亦可矣。举而售人，以征礼谢，此复何说？不识其诈而信其人，不究其理而用其术，非愚而何？误之于前，而复踵之于后，非愚而何？不务修德，而求非望之福，非愚而何？所谓竭殚财产，妻子饥贫。迄不谐遇，希能有成，不幸而中仙翁之料者，十人而九。呜呼！殆哉！外丹之道，为之在人，成之在天；知之在慧，凝之在福；诀之在师，明之在眼，有不可丝厘毫忽假借于人者。苟能潜修德行，密结同心，德动天地，诚感鬼神，自尔临炉之时，保无虞失。否则学术虽正，心眼虽明，如魔试何？余盖亲试历验，今则不敢自隐。恐人不知，妄意轻举，迄以无成，反生懈退。非道负人，人不知道故也。若也能知之而能不为，能为之而能不用，能用之而能不私则更善矣！

破痴论

　　金丹之道，知之贵真，修之贵早。所以纯阳老师有云：“下手速修犹太迟。”世人不知，执着太上一百二十皆可还之说，当其强富之年，沉溺爱河，（上四中口下月）挂尘纲，不即解脱，日作夜为，亡耗几尽。迨至日暮途穷，方始就道，以为归考之计。不知时日不待，卦数既满，药材亏少，承藉无基，纵使遇师知药，而时节因缘忽已蹉过，皓首无成，反起虚无之叹而已！可胜惜哉！所以紫阳先生《悟真》首篇喻光阴于石火，等身世于浮泡，警悟之意，盖亦深且切矣。或问《黄庭》一百二十之说，曰；“上古之世，民淳事简，婚配甚迟。譬之良田，其力未乏，是以晚植而犹获。今则硗瘠既甚，树艺复晚，则苗而不秀，秀而不实，无怪其然。且古今人之不相及，风气使然也。又乌得以今之人，而论古之世哉？”

