御制周颠仙人传　　（明）朱元璋撰

　　颠人周姓者，自言南昌属郡建昌人也。年一十四岁，因患颠疾，父母无暇，常拘于是。颠入南昌，乞食于市，岁如常。颠如是更无他往。元至正间，失记何年，忽入抚州一次，未几，仍归南昌。有时施力于市户之家，日与俦人相杂，暮宿闾阎之下。岁将三十余，（「岁将三十余」，「三十」原作「二十」，据明朱当■〈氵眄〉（以下简称朱氏）国朝典故本、明纪录汇编本改。）俄有异词。凡新官到任，必谒见而诉之。其词曰：「告太平。」此异言也。何以见？当是时，元天下承平，将乱在迩，其颠者故发此言，乃曰「异词。」
　　不数年，元天下乱，所在英雄据险，杀无宁日。其称伪汉陈友谅者，帅乌合之众以入南昌，其颠者无与语也。（「其颠者无与语也」，「也」原作「者」，据明朱氏国朝典故本，明纪录汇编本改。）未几，朕亲帅舟师复取南昌，城降。朕抚民既定，归建业，于南昌东华门道左见男子一人拜于道旁。（「城降朕抚民既定归建业于南昌东华门道左见男子一人拜于道旁」，原脱「城降朕抚民既定归建业于南昌」，据明朱氏国朝典故本、明纪录汇编本补。）朕谓左右曰：「此何人也？」左右皆曰：「颠人。」朕三月归建业，颠者六月至。朕亲出督工，逢颠者来谒，谓颠曰：「此来为何？」对曰：「告太平。」如此者朝出则逢之，所告如前。或左或右，或前或后，务以此言为先。有时遥见以手入胸襟中，似乎讨物，以手置口中。问其故，乃曰：「虱子」。复谓曰：「几何？」对曰：「二三斗。」此等异言大概。知朕之不宁，当首见时，即言：「婆娘反。」又乡谈中常歌云：「世上甚么动得人心，只有胭脂胚粉动得婆娘嫂。」里人及问其故，对曰：「你只这般，（「你只道般」，「只」原作「知」，据明朱氏国朝典故本、明纪录汇编本改。）只这般。」每每如此，及「告太平。」
　　终日被此颠者所烦，特以烧酒醉之。畅饮弗醉，明日又来，仍以虱多为说。于是制新衣易彼之旧衣。新衣至，朕视颠者旧裙腰间藏三寸许菖蒲一茎，谓颠者曰：「此物何用？」对曰：「细嚼，饮水，腹无痛。」朕细嚼，水吞之。是后颠者日颠不已，（「是后颠者日颠不已」，「是后」原作「是谓」，据明朱氏国朝典故本、明纪录汇编本改。）命蒸之。初以巨缸覆之，令颠者居其内，以五尺围芦薪缘缸煅之。（「以五尺围芦薪缘缸煅之」，「薪」原作「新」，「缘」原作「绿」，据明朱氏国朝典故本、明纪录汇编本改。）薪尽火消，揭缸而视之，俨然如故。是后复蒸之，以五尺围芦薪一束半，以缸覆颠者于内，周遭以火煅之。烟消火灭之后，揭缸而视之，俨然如故。又未几特以五尺围芦薪两束半，以缸覆颠者于内煅炼之。薪尽火消之后，揭缸视之，其烟凝于缸底若张绵状，颠者微以首撼撼，小水微出，即醒无恙。
　　命寄食于蒋山寺，主僧领之。月余，主僧来告，颠者有异状，与沙弥争饭，遂怒不食，今半月矣。朕奇之。明日，命驾亲往询视之。至寺，遥见颠者来迓，步趋无艰，容无饥色，是其异也。因盛殽羞，同享于翠微亭。膳后，密谓主僧曰：「令颠者清斋一月，以视其能否。」主僧如朕命，防颠者于一室。朕每二日一问，问至二十三日，果不饮膳，是出凡人也。朕亲往以开之。诸军将士闻是，争取酒殽以供之。大饱弗纳，所饮食者尽出之。良久，召至，朕与共享食如前，纳之弗出。酒过且酣，先于朕归道旁侧道右边待朕至。及朕至，（「及朕至」，「至」原作「出」，据明朱氏国朝典故本、明纪录汇编本改。）颠者以手画地成圈，指谓朕曰，「你打破一桶，再做一桶。」发此异言。（「发此异言」，「言」字原缺，据明朱氏国朝典故本、明纪录汇编本补。）当是时，金陵村民闻之，争邀供养。一日逢后生者，（「逢后生者」，「者」字原无，据明朱氏国朝典故本、明纪录汇编本补。）俄出异词：「噫！教你充军便充军。」（「噫教你充军便充军」，「噫」原作「意」，「充」原作「克」，据明朱氏国朝典故本、明纪录汇编本改。）又闲中见朕，常歌曰：「山东只好立一个省。」
　　未几，朕将西征九江，特问颠者曰，「此行可乎？」应声曰：「可。」朕谓颠者曰：「彼已称帝，今与彼战，岂不难乎？」颠者故作颠态，仰面视屋上。久之，端首正容，以手拂之曰：「上面无他的。」朕谓曰：「此行偕往可乎？」曰：「可。」询毕，朕归。其颠者以平日所持之拐擎之，急趋朕之马前，摇舞之状若壮士挥戈之势，此露必胜之兆。后兵行带往。至皖城，无风，舟师艰行，遣人问之，颠乃曰：「只管行，只管有风。无胆不行，便无风。」于是诸军上牵以舟薄岸，泝流而上，不二三里，微风渐起；又不十里，大风猛作，扬帆长驱，遂达小孤。朕曾谓相伴者曰：「其颠人无正语，防闲之。尚有谬词来报焉。」当中江，豚戏水，颠者曰：「水怪见前，损人多。」伴者来报，朕不然其说。颠果无知，（「颠果无知」，「果」字原无，据明朱氏国朝典故本、明纪录汇编本补。）弃溺于江中。至湖口，失记人数约有十七八人。将颠者领去湖口小江边，意在溺死，去久而归，颠者同来。问命往者：「何不置之死地，又复生来？」对曰：「难置之于死。」语未既，颠者猝至，谓朕欲食。朕与之。食既，颠者整顿精神、衣服之类，若远行之状。至朕前，鞠躬舒项，谓朕曰：「你杀之。」朕谓曰：「被你烦多，杀且未敢，且纵你行。」遂茹糗粮而往。去后莫知所之。
　　朕于彭蠡之中大战之后回江上，星列水师以据江势。暇中试令人往匡庐之下、颠者所向之方询土居之民，（「暇中试令人往匡庐之下颠者所向之方询土居之民」，「土居之民」原作「士居之民」，据明朱氏国朝典故本、明纪录汇编本改。）要知颠者之有无。地荒人无，惟太平宫侧草莽间一民居之。以颠者状云之，谓民人曰：「是曾见否？」对曰：「前者，俄有一瘦长人物初至我处，声言『好了，我告太平来了。你为民者用心种田。』语后，于我宅内不食半月矣。」深入匡庐，无知所之。
　　朕战后归来。癸卯，围武昌。甲辰，平荆楚。乙巳，入两浙。戊申，平吴越，下中原、两广、福建，天下混一。洪武癸亥八月，俄有赤脚僧名觉显者至。自言于匡庐深山岩壑中见一老人，使我来谓大明天子有说。问其说，（「问其说」，「问」原作「故」，据明朱氏国朝典故本、纪录汇编本改。）乃云：「国祚。」殿廷仪礼司以此奏。朕思方今虚诳者多，（「朕思方今虚诳者多」，「多」字原无，据明朱氏国朝典故本、明纪录汇编本补。）朕驭宇内，至尊于黔黎之上，奉上下于两间，善听善见恐贻民笑，故不见不答。是僧伺候四年，仍往匡庐。意在欲见，朕不与见，但以诗二首寄之。去后二年，以便人询之果曾再见否，其赤脚者云：「不复再见。」又四年，朕患热症，几将去世。俄，赤脚者至，言天眼尊者及周颠仙人遣某送药至。（「言天眼尊者及周颠仙人遣某送药至」，「仙人」原作「仙者」，「送」字原缺，据明朱氏国朝典故本、明纪录汇编本改补。）朕初又不欲见，少思之：既病，人以药来，虽其假，合见之。出与见，惠朕以药。（「惠朕以药」，「惠」原作「会」，据明朱氏国朝典故本、明纪录汇编本改。）药之名，其一曰温良药两片，（「温良药两片」，「温」原作「浪」，据明朱氏国朝典故本、明纪录汇编本改。）其一曰温良石一块。其用之方，金盒子盛着，背上磨着，金醆子内吃一醆便好。朕遂服之。初无甚异，初服在未时，间至点灯时，周身肉内搐掣，（「周身肉内搐掣」，「掣」原作「制」，据明朱氏国朝典故本、明纪录汇编本改。）此药之应也。当夜病愈，精神日强一日。服过二番，乃闻有菖蒲香醆，底有砂丹沉坠，（「底有砂丹沉坠」，「砂丹」原作「沙丹」，据明朱氏国朝典故本、明纪录汇编本改。）鲜红异世有者。其赤脚僧云：「某住天池寺，去岩有五里余。俄，有徐道人来言竹林寺见请，往视之。某与同往，见天眼尊者坐竹林寺中。少顷，一披草衣者入。某谓天眼曰：『此何人也？』对曰：『此周颠是也。方今人主所询者，此人也。即今人主作热，尔当送药与服之。』天眼更云：『我与颠者和人主诗。』某问曰：『诗将视看？』对曰：『已写于右上。』某于石上观之，果有诗二首。」朕谓赤脚曰：「还能记乎？」曰：（「曰能」，「曰」字原缺，据明宋氏国朝典故本、明纪录汇编本补。）「能。」即命录之。初见其诗粗俗，无韵无联，似乎非诗也。及遣人诣匡庐召致之，使者至，杳然矣。朕复以是诗再观，其词其字皆异寻常，不在镌巧，但说事耳。国之休咎存亡之道已决矣，（「国之休咎存亡之道已决矣」，「道」原作「置」，「决」原作「久」，据明朱氏国朝典故本、明纪录汇编本改。）故纪之以示后人。
　　天眼尊者诗曰：「圣主祥瑞合天基，如影随形总是痴。奉天门下洪福大，生灵有难不肯依。非非相处方出定，金轮积位四海居。明君有道乾坤广，等闲一智声如雷。」
　　周颠仙人诗曰：「初见圣主应天基，一时风采一时痴。逐片俱来箍一统，浩大乾坤正此时。人君自此安邦定，齐天洪福谢恩驰。（「齐天洪福谢恩驰」，「谢恩」原作「谢天」，据明朱氏国朝典故本、明纪录汇编本改。）我王感得龙颜喜，大兴佛法当此时。」
　　群仙古诗：「匡庐之巅有深谷，金仙弟子岩为屋。炼丹利济几何年，朝耕白云暮种竹。」
　　御赞赤脚僧诗曰：「跣足殷懃事有秋，苦空颠际孰为俦。（「苦空颠际孰为俦」，「苦」原作「若」，「际」字原作「祭」，据明朱氏国朝典故本、明纪录汇编本改。）愆消累世冤魂断，幻脱当时业海愁。方广昔闻仙委迹，天池今见佛来由。神怜黔首增吾寿，（「神怜黔首增吾寿」，「黔首」原作「点首」，据明朱氏国朝典故本、明纪录汇编本改。）丹饵来临久疾瘳。」（「丹饵来临久疾瘳」，「丹饵」原作「丹耳」，据明朱氏国朝典故本、明纪录汇编本改。）
　　御制祭天眼尊者周颠仙人徐道人赤脚僧文：「昔者其色相空万物而空。万法外，色相而难之，以存一灵。斯若是，历苦劫于无量。（「历苦劫于无量」，「历」原作「沥」，据明朱氏国朝典故本、明纪录汇编本改。）今者神神妙用，幽隐于庐岳，独为朕知而济朕难。然朕终不忘于利济之恩，当以礼谢。虽然，神已灵妙不测矣，寻常无碍于上下，逍遥乎两间，周游乎八极。玩阅人情，猝然礼至，杳然弗应，（「杳然弗应」，「杳」原作「者」，据明朱氏国朝典故本、明纪录汇编本改。）岂不为世所嗤！故先期京师，已告诸祠，又遣使至庐岳之下，祷于庐岳之神，方以礼进，礼不过谢而已矣。今世之人知幽明之理者鲜矣，敢请倐然而显，倐然而隐，使善者慕而不得，恶者身而难亲，（「恶者见而难亲」，「恶者」原作「难者」，据明朱氏国朝典故本、明纪录汇编本改。）岂不有补于世道者欤！」
　　谨按：语云：「神仙有无何杳茫，天下岂有神仙，尽妖妄耳。」今观国初周颠仙之事，则又历历皆实，有不可尽以为诬者。要之天地间自有一种仙风道骨，但仙凡隔路，不可力致而强为也。

