陈虚白规中指南
　　经名：阵虚白规中指南。元陈冲素撰。坤素生平不详，疑即陈致虚。二卷。底本出处：《正统道藏》洞真部方法类。
　　陈虚白规中指南卷上
　　止念第－
　　精满不思色，炁满不思食。
　　耳个聪明男子身，洪钧赋予不为贫。
　　因探月窟方知物，为蹑天根始识人。
　　乾遇巽时观月窟，地逢雷处见天根。
　　天根月窟闲来往，三十六宫都是春。
　　○　念起即觉，觉之即无，修行妙门，惟在此已。此法无多，子教人炼，念头一毫如未尽，何处觅踪由。
　　夫无念者，非同土石草木，块然无情也。盖无念之念，谓之正念。正念现前，回光返照、使棒御炁，使炁归神；神凝黑结，乃成汞铅。
　　牢擒意马锁心猿，慢着工夫炼汞铅。
　　大道教人先止念，念头不住亦徒然。
　　采药第二
　　心动则神不入炁默然养心，身动则炁不入神凝神忘形。夫采药者，采身中之药物也。身中之药者神炁精也，采之之法谓之收拾身心，敛藏神炁，心不动则神炁完，乃安炉立鼎，烹炼神丹。
　　识炉鼎第三
　　玄牝 真人漕深渊
　　浮游守规中
　　夫玄牝其白如绵，其连如环。纵广一寸二分，包一身之精粹。
　　要得谷神长不死，须凭玄牝立根基。
　　真精既返黄金室，一颗明珠永不离。
　　入药起火第四
　　神足火
　　炁足药
　　取将坎位中心实，点化离宫腹裹阴。
　　从此变成乾健体，潜藏飞跃尽由心。
　　坎离交姤第五
　　追二炁於黄道
　　会三性於元宫
　　铅龙升，汞虎降。驱二物，勿纵放。
　　夫坎离交娠，亦谓之小周天。在立基百日之内，见之水火升降於中宫，阴阳混合於丹鼎，云收雨散，炁结神凝，见此验矣。
　　紫阳真人曰
　　龙虎一交相春恋，坎离方姤便成胎。
　　溶溶一掬乾坤髓，着意求他啜取来。
　　乾坤交姤第六
　　比栏 中　下关大略与　
　　别图同
　　内亦交时外亦交，三关通透不须劳。
　　丹田直至泥丸顶，自在河车几百遭。
　　朗然子曰
　　夹脊双关透顶门，修行径路此为尊。
　　华池神水频吞咽，紫府元君直上奔。
　　常使炁冲关节透，自然精满谷神存。
　　一朝得到长空路，须感当初指教人。
　　夫乾坤交姤，亦谓之大周天。在坎离交姤之后见之，盖药既生矣，於斯出焉。右诀曰：离从坎下起，兑在鼎中生。离者火也，坎者水也，兑者金也，金者药也。是说也，乃起水中之火，以炼鼎中之药。庄子云：水中有火，乃成大块。玉蟾云：一点真阳生坎内，填却离宫之阙。造化无声，水中起火，如在虚危穴。丹阳真人云：水中火发休心景，雪裹花开灭意春。其证验如此。夹脊如车输，四肢如山石，两肾如汤煎，膀胱如火热。一息之间，天机自动，轻轻然运，默默然气，微以意而定息，应造化之枢机，则金木自然混融，水火自然升降。忽然一点大如黍珠，落於黄庭之中，仍用采铅投汞之机，百日之内，结一日之丹也。当此之时，身心混然与虚空等，不知身之为我，我之为身。亦不知神之为炁，炁之为神。似此造化，非存想非作为，自然而然，亦不知其所以然也。《复命篇》曰：井底泥蛇舞柘枝，窗间明月照梅梨。夜来混沌攧落地，万象森罗总不知。
　　攒簇火候第七
　　上柱天，下柱地，只这个，是鼎器。既知下手，工夫容易。
　　守职
　　子 子 复　　　初九 潜龙勿用
　　勿用
　　一阳生，宜守静。意要诚，心要定。龙德潜藏，勿宜轻进。
　　进火
　　丑 丑 临　　九二 见龙在田
　　得位
　　鼓巽风，运火功。剎那间，满鼎红，见龙在田，几#1遍虚空。
　　加火
　　寅 寅 泰　　九三 终日乾乾
　　守成
　　天地交，阴阳均。汞八两，铅半斤。姹女歙袂婴儿仰从。
　　沐浴
　　卯 卯 大壮　　九四 或跃在渊
　　重渊
　　火制火，金克木。到斯时，宜沐浴。或跃在渊，存诚谨独。
　　辰 辰 夬　九五 飞龙在天
　　巳 巳 乾　上九义 亢龙有海
　　午 平 姤　初六 
　　未 未 遁　六二 
　　申 申 否　六三 
　　酉 酉 观　六四 
　　汞要飞，铅要走。至斯时，宜谨守。把没底囊，括结其口。
　　退火
　　戌 戌 剥　　六五 黄裳元吉
　　复位
　　虚其心，实其腹。宜守静，待阳复。动一剎间，周天数足。
　　野战
　　亥 亥 坤　　上六 龙战于野
　　守静
　　群阳剥，丹光毕。至精凝，元炁息。收拾居中，黄裳元吉。
　　养火
　　阴既藏，再生阳。到这裹，要堤防。若逢野战，其血玄黄。
　　阳神脱胎第八
　　掀倒鼎，趋翻炉。功满也，产玄珠。归根复命，抱本还虚。
　　○
　　三百日火，一十日胎。其心离身，忽去忽来。回视旧骸，一堆粪土。十步百步，切宜熙顾。
　　孩儿幼小未成人，须藉爷娘养育恩。
　　九载三年人事尽，纵横天地不由亲。
　　忘神合虚第九
　　身外有神，犹未奇特。虚空粉碎，方露全身。
　　○
　　太上玄门知者少，玄玄元不异如如。
　　提将日月归元象，跳出技舆见太虚。
　　炼到形神俱妙处，遂知父母未生初。
　　这些消息谁传授，没口先生就与吾。
　　张真人解佩令
　　阳神离体，冥冥窈窈，剎那暗游遍三岛。出入纯熟，按捺住、别寻玄妙。合真空、虚无事了。
　　陈虚白规中指南卷上竟
　　#1『几』原似『心』，据文义改。
　　陈虚白规中指南卷下
　　内丹三要
　　内丹之要有三，曰玄牝、药物、火候。丹经有云：挤为隐语，黄绢幼妇。读者感之。愚今满口饶舌，直为天下说破。言虽覼缕，意在发明，字字真诀，肺肝相视。漏泄造化之机缄，贯串阴阳之骨髓，古今不传之秘，尽在是矣。鲸吞海水，尽露出珊瑚枝。
　　玄牝图
　　诗曰
　　混沌生前混沌圆，个中消息不容传。
　　擘开窍内窍中窍，踏破天中天外天。
　　斗柄逆旋方有象，台光返照始成仙。
　　一朝捞得潭心月，觑破胡僧面壁禅。
　　药物图
　　诗曰
　　五蕴山头多白雪，白云深处药苗芬。
　　威音王佛随时种，元始天尊下手耘。
　　石女骑龙深两实，木人驾虎摘霜芸。
　　不论贫富家家有，探得归来共一斤。
　　火候图
　　诗曰
　　无位真人炼大丹，倚空长剑逼人寒。
　　玉炉火煅天尊髓，金鼎汤煎佛祖肝。
　　百刻寒温忙裹准，六爻文武静中看。
　　有人要问真炉鼎，岂离而今赤肉团。
　　玄牝
　　《悟真篇》云：要得谷神长不死，须凭玄牝立根基。真精既返黄金室，一颗明珠永不离。夫身中一窍，名曰玄牝，受炁以生，实为神府，三元所聚，更无分别，精神魂魄，会於此穴，乃金丹返还之根，神仙凝结圣胎之地也。古人谓之太极之蒂、先天之柄、虚无之宗、混沌之根、太虚之谷、造化之源、归根窍、复命关、戊己门、庚辛室、甲乙户、西南乡、真一处、中黄房、丹元府、守一坛、偃月炉、朱砂鼎、龙虎穴、黄婆舍、铅炉土釜、神水华池、帝一神室、灵台绛宫，皆一处也。然在身中而求之，非口非鼻、非心非肾、非肝非肺、非脾、非胃、非脐轮、非尾闾、非膀胱、非谷道、非两肾中间一穴、非脐下一寸三分、非明堂泥丸、非关元气海。然则何处？
　　曰：我的妙诀，名曰规中，一意不散，结成胎仙。《契》云：真人潜深渊，浮游守规中。此其所也。《老子》曰：多言数穷，不如守中。正在乾之下，坤之上，震之西，兑之东，坎离水火交媾之乡。人一身天地之正中，八脉九窍，经络联辏，虚闲一穴，空悬黍珠，不依形而立，惟道体以生。似有似无，若亡若存，无内无外，中有乾坤，黄中通理，正位居体。《书》曰：惟精惟一，允执厥中。《度人经》曰：中理五炁，混合百神。崔公谓之贯尾闾，通泥丸。纯阳谓之穷取生身受炁初。平叔曰：劝君穷取生身处。此元炁之所由生，真息之所由起。故玉蟾又谓之念头动处。修丹之士不明此窍，则真息不住，神仙无基。且此一窍，先天而生，后天而接，先后二炁，总为混沌。杳杳冥冥，其中有精；恍恍惚惚，其中有物。非常物，精非常精也。天得之以清，地得之以宁，人得之以灵。谭真人曰：得灏炁之门，所以归其根；知元神之囊，所以韬其光。若蚌内守，若石中藏，所以为珠玉之房，皆真旨也。然此一窍，亦无边傍，更无内外。若以形体色象求之，则又成大错谬矣。故曰：不可执於无为，不可形於有作，不可泥於存想，不可着於持守。圣人法象，见於丹经。或谓之玄中高起，状似蓬壶，关闭微密，神运其中。或谓之状如鸡子，黑白相扶，纵广一寸，以为始初，弥历十月，脱出其胞。或谓之其白如练，其连如环，方广一寸二分，包一身之精粹，此明示玄关之要，显露造化之机。学者不探其玄、不赜其奥，用工之时，便守之以为蓬壶，存之以为鸡子，想之以为连环，模样如此，形状如此，执有为有，存神入妄，岂不大谬邪。要知玄关一窍，玄牝之门，乃神仙聊指造化之基尔。玉蟾曰：似有而非，除却自身安顿何处去？然其中体用权衡，本自不殊，如以乾坤法天地，离坎体日月是也。《契》云：混沌处相接，权舆树根基。经营养鄞鄂，凝神以成躯。则神炁有所取，魂魄不致散乱，回光返照便归来，造次弗离常在此。其诗：经营鄞鄂体虚无，便把元神裹面居。息往息来无间断，全胎成就合元初。玄牝之旨，备於斯矣。
　　抑又论之，杳林云：一孔玄关窍，三关要路头。忽然轻运动，神水自然流。又曰：心下肾上处，肝西肺左中。非肠非胃府，一炁自流通。今曰玄关一窍，玄牝之门，在人一身天地之正中，造化固吻合乎此。愚尝审思其说，
　　大略精明，犹未的为直指。天不爱道、流传人间。太上慈悲，必不固恪。愚敢净尽漏泄天机，指出玄关的的大意，冒禁相付，使骨肉相合。修仙之士，一见豁然，心领神会，密而行之，句句相应。是书在处，神物护持。若业重福薄，与道无缘，自然邂逅斯诀，虽及见之，忽而不信。亦不过瞽之文章，聋之锺鼓耳。玄之又玄，彼乌知之。其密语曰：
　　径寸之质，以混三才。在肾之上，〔处〕心之下，彷佛其内，谓之玄关。不可以有心守，不可以无心求。以有心守之，终莫之有；以无心求之，终见其无。若何可也？盖用志不分，乃凝於神。但澄心绝虑，调息令匀，寂然常照，勿使昏散。候气安和，真人入定，於此定中，观照内景。才若意到，其兆那萌。便觉一息，从规中起。混混续续，兀兀腾腾。存之以诚，听之以心，六根安定，胎息凝凝。不闭不数，任其自如。静极而嘘，如春沼鱼；动极而噏，如百虫蛰。氤氲开阖，其妙无穷。如此少时，便须忘炁合神，一归混沌，致虚之极，守静之笃，心不动念，无来无去，不出不入，湛然常住。是谓真人之息以踵。踵者，其息深深之义。神炁交感，此其候也。前所谓元炁之所由生，真息之所由起。此意到处，便见造化；此息起处，便是玄关。非高非下，非左非右，不前不后，不偏不倚。人一身天地之正中，正此处也。采取在此，交媾在此；烹炼在此，沐浴在此，温养在此，结胎在此，脱胎神化，无不在此。
　　今若不明说破，学者必妄意猜度，非太过则不及矣。紫阳真人曰：饶君聪慧过颜闵，不遇明师莫强猜。只为丹经无口诀，教君无处结灵胎。然此窍阳舒阴惨，本无正形，意到即开，开合有时，百日立基，养成炁母，虚室生白，自然见之。昔黄帝三月内观，盖此道也。自脐以下，肠胃之间，谓之酆都户地狱，九幽都司，阴秽积结，真阳不居。故灵宝炼度诸法，存想此谓幽关，岂修炼之所哉。学者诚思之。
　　药物
　　古歌曰：借问因何是我身，不离精炁与元神。我今说破生身理，一粒玄珠是的亲。夫神与炁精，三品上药，炼精化炁，炼炁成神，炼神合道，此七返九还之要诀也。红铅黑汞、木液金精、朱砂水银、白金黑锡、金翁黄婆、离女坎男、苍龟赤蛇、火龙水虎、白雪黄芽、交梨火枣、金乌玉兔、乾马坤牛、日精月华、天魂地魄、水乡铅、金鼎汞、水中金、火中木、阴中阳、阳中阴、黑中白、雄裹雌，异名众多，皆譬喻也。然则何谓之药物？
　　曰：修丹之要，在乎玄牝，欲立玄牝，先固本根，本根之本，元精是也。精即元炁所化，故精炁一也。以元神居之，则三者聚於一矣。杏林曰：万物生复死，元神死复生，以神归炁内，丹道自然成。施肩吾曰：气是添年药，心为使炁神，若知行炁主，便是得仙人。若精虚则炁竭，炁竭则神游。《易》曰：精反为物，游魂为变。欲复归根，不亦难乎。玉溪子曰：以元精未化之元炁，而点化之至神，则神有光明，而变化莫测矣，名曰神。是皆明身中之药物，非假外物而言之也。然而产药有川源，采药有时节，制药有法度，入药有造化，炼药有火功。吾曩闻之师曰：西南之乡，土名黄庭，恍惚有物，杳冥有精。分明一味水中金，但向华池着意寻。此产药之川源也。垂帘塞兑，窒韵调息，离形去智，几於坐忘。劝君终日默如愚，炼成一颗如意珠。此采药之时节也。天地之先，无根灵草，一意制度，产成至宝。大道不离方寸地，工夫细密有行持。此制药之法度也。心中无心，念中无念，注意规中，混融一炁。又云：息息绵绵无间断，行行坐坐转分明。此入药之造化也。清静药材，密意为丸，十二时中，无念火煎。金鼎常令汤用暖，玉炉不要火教寒。此炼药之火功也。大抵玄牝为阴阳之原，神炁之宅；神炁为性命之药，胎息之根，呼吸之祖，深根固蒂之道。胎者，藏神之府。息者，化胎之元。胎因息生，息因胎住。胎不得息不成，息不得神无主。若夫人之未生，漠然太虚，父母媾精，其兆始见，一点初凝，纯是性命，混沌三月，玄牝立焉。玄牝既立，系如瓜蒂，婴儿在胎，暗注母炁。母呼亦呼，母吸亦吸，凡百动荡，内外相感，何识何知，何明何晓。天之炁混混，地之炁沌沌，但有一息存焉。及期而育，天地翻覆，人惊胞破，如行太山巅失足之状，头悬足撑而出之，大叫一声，其息即忘，故随性情不可俱也。况乱以沃其心，巧以玩其目，爱以率其情，欲以化其性，浑然天真，散之而为万物者，皆是矣。胎之一息，无复再守。神仙教人炼精，以欲返其本，复其初，重生五脏，再立形骸，无质生质，结成圣胎。其诀曰：专炁至柔，能如婴儿乎。除垢止念，静心守一，外想不入，内想不出，终日混沌，如在母腹。神定以会乎炁，炁和以合乎神，神即炁而凝，炁即神而住。於寂然休歇之场，恍兮无何有之乡，天心冥冥，注一窍，如鸡抱卵，似鱼在水，呼至於，吸至於根，吸至於蒂，绵绵若存，再守胎中之一息也。守无所守，真息自住，泯然若无，虽心於心，无所存住，杳冥之内，但觉太虚之中，一灵为造化之主宰。时节若至，妙理自彰，轻轻然运，默默然举，微以意而定炁，应造化之枢机，则金木自然混融，水火自然升降，忽然一点大如黍珠，落于黄庭之中。此乃采铅汞之机，为一日之内，结一日之丹。《复合篇》曰：夜来混沌攧落地，万象森罗总不知。当此之时，身中混融，与虚空等，亦不知神之为炁，亦不知炁之为神，似此造化，亦非存想。是皆自然之道，吾亦不知其所以然而然。药既生矣，火斯出焉。大抵药之生也，小则可以配坎离之造化，大则可以同乾坤之运用。金丹之旨，又於此泄无余蕴矣。岂傍门小法所可同语哉。若不吾信，舍玄牝而立根基，外神炁而求药物，不知自然之胎息，而妄行火候，弃本趋末，逐妄迷真，天夺其筹，吾末如之何也已矣。
　　火候
　　古歌曰：圣人传药不传火，从来火候少人知。夫何谓不传？非秘不传也。盖采时谓之药，药之中有火焉。炼时谓之火，火之中有药焉。能知药而取火，则定裹之丹成，自有不待传而知者已。诗曰：药物阳内阴，火候阴内阳，会得阴阳旨，火候一处详。此其乎义也。后人惑於丹书，不能顿悟，闻有二十四炁、七十二候、二十八宿、六十四卦、十二分野、日月合璧，海潮升降，长生三昧，阳文阴武等说、必欲穷究何者为火，何者为候。极心一生，种种着相，虽得药物真、懵然不敢烹炼。殊不知真火本无候，大药不计斤。玉蟾云：火本南方离卦，属心。心者神也，神即火也，炁即药也。以火炼药而成丹者，即是以神驭炁而成道也。其说如此分明，如此直捷。夙无仙骨〔者〕讽为虚言，当面蹉过，深可叹惜。然火候口诀之要，尤当於真息中求之。盖息从心起，心静息调，息息归根，金丹之母。《心印经》曰：回风混合，百日功灵者，此也。《入药镜》所谓起巽风，运坤火，入黄房，成至宝者，此也。海蟾翁所谓开阖乾坤造化权，煅炼一炉真日月者，此也。何谓真人潜深渊，浮游守规中？必以神驭炁，以炁定息，橐钥之开阖，阴阳之升降，呼吸出入，任其自然。专炁致柔，含光默默，行住坐卧，绵绵若存。如妇人之怀孕，如小龙之养珠。渐采渐炼，渐凝渐结，功夫纯粹，打成一片。动静之间，更宜消息。念不可起，念起则火炎；意不可散，意散则火冷。但使其无过不及，操舍得中，神抱於炁，炁抱於神，一意冲和，包裹混沌。斯谓火种相续，丹鼎常温，无一息之间断，无毫发之差殊。如是炼之一刻，一刻之周天也。如是炼之一时，一时之周天也。如是炼之一日，一日之周天也。炼之百日，谓之立基。炼至十月，谓之胎仙。以至元海阳生，水中火起，天地循环，乾坤反复，亦皆不离一息。况所谓沐浴温养，进退抽添，其中密合天机，潜符造化，而不容吾力焉。故曰：火虽有候，不须持些子机关。我自知无子午卯酉之法，无晦明弦朔之节，无冬至夏至之分，无阴火阳符之别，无十二时中只一时之说，无三百日内在半日之诀，亦不在攒簇年月日时之说。若言其时，则十二辰意所到皆可为。若言其妙，则一刻之工夫，自有一年之节候。但安神息在天然，此先师之的说也。昼夜屯蒙法自然，何用孜孜看火候，此先师之确论也。噫，圣人传药不传火之旨，尽於斯矣。诗曰：学人何必苦求师，泄漏天机只此书。踏破铁鞋无觅处，得来全不费工夫。
　　后序
　　神无方，易无体，夫所谓玄关一窍者，不过〔使〕神识气，使气归神，回光反照，收拾念头之一法耳。玉溪子曰：以正心诚意为中心柱子者，是也。
　　夫所谓药物火候者，亦皆譬喻耳。盖大道之要，凡属心知意为者，皆非也。但要知人身中一个主宰造化底，且道如今何者为我。若能知此，以静为本，以定为基，一斡旋顷刻天机自动，不规中而自规中，不胎息而自胎息、药不求而自生，火不求而自出，莫非自然妙用。岂待乎存思持守，苦己劳形，心知之，意为之，然后为道哉。究竟到此，可以忘言矣。明眼者以为如何。武夷升真玄化洞天真放道人，虚白子陈冲素序。
　　陈虚白规中指南卷下
　　
