　　威王聘朱公问之曰：“闻公在湖为渔父，在齐为鸱夷子皮，在西戎为赤精子，在越为范蠡，有之乎？”曰：“有之。”曰：“公任足千万家，累亿金，何术？”朱公曰：“夫治生之法有五，水畜第一。水畜，所谓鱼池也。以六亩地为池，池中有九洲。求怀子鲤鱼长三尺者二十头，牡鲤鱼长三尺者四头，以二月上庚日内池中令水无声，鱼必生。至四月内一神守，六月内二神守，八月内三神守。神守者，鳖也。所以内鳖者，鱼满三百六十，则蛟龙为之长，而将鱼飞去，内鳖则鱼不复去。在池中周绕九洲无穷，自谓江湖也。至来年二月，得鲤鱼长一尺者一万五千枚，三尺者四万五千枚，二尺者万枚。枚值五十，得钱一百二十五万。至明年得长一尺者十万枚，长二尺者五万枚，长三尺者五万枚，长四尺者四万枚。留长二尺者二千枚作种，所余皆取钱，五百二十五万钱。候至明年，不可胜秆也。”王乃于后苑治地，一年得钱三十余万。池中九洲八谷，谷上立水二尺。又谷中立水六尺，所以养鲤者。鲤不相食，又易长也。又作鱼池法，三尺大鲤，非近江湖，仓促难求。若养小鱼，积年不大。欲令生大鱼法，要须截取薮泽陂湖饶大鱼处，近水际土沙十数载，以布池底。二年之内，即生大鱼。盖由土中先有大鱼子，得水即生也。
　　　　
　　
