兵法心要[明]刘基


内集
　阵法总说
　行军体要
　下营择地
　下营法
　筑城营法
　备夜战法
　八阵法
　旗法有八，附用金革法制
　风后握奇垒篇
　握奇外垒篇
　合而为一篇
　分而为八篇
　平戎万全阵法
　平戎万全阵图
　常山蛇阵法
　洞当阵法
　中黄阵法
　鸟翔阵法
　握机阵法
　虎翼阵法
　衡阵法
　方营图法
　偃月营篇
　偃月营法
　裴绪营法
　诸家军营九说
　立枪营法
　栊枪营法
　柴营法
　掘壕营法
　车营法
　木栅法
　太白营篇
　十将旗幡图禽五色五行例
　阴阳队篇
　天胜草教法
　教旗篇
　教弩篇
内集　阵法总说
　　夫善师者不阵，善阵者不战。此言伐谋制变，先声后实。《军志》素定，夺敌人之心，不待旗垒之相麾，兵矢之相接，而胜负之势决于前矣。其次则立部曲，度权谋，先偏后伍，弥缝其阙，用以乘机而佐胜，千古以来未之或改。大要在士卒训练，兵器坚良，号令以申之，赏罚以督之。因山川形势之宜，讲步骑离合之要。不嚣不隘，常以按阵而居，常以我逸而待彼劳，常以我治而待彼乱，常以我近而待彼远，常以我饱而待彼饥。故其疾如风，其徐如林，不动如山，难知如阴，振动如雷，侵掠如火，此则制胜之道也。
　　兵法曰：「以正合，以奇胜。」然则正者，阵也；奇者，无方以用变也。奇不得正，虽锐而无恃；正不得奇，虽整而无功。故必相交用，而后能百战百胜矣。故曰：「治众如治寡」，非令教不能；「斗众如斗寡」，非刑名不辑。三军之众，可使受敌而无败兵，非奇正不能成功。故有天阵、地阵、人阵，以象三才。有直阵、锐阵、曲阵、方阵、圆阵，以法五行。则其体易明，其习易成。古之兵法云：「言不相闻，故为金鼓；视不相见，故为旌旗。金鼓、旌旗，所以一人之耳目。耳目既一，则勇者不得独进，怯者不得独退。」勇怯并用，出生入死，谁与我敌哉？
　　若夫金鼓、旌旗，将之指挥，军之号令。若鸣一鼓，举黑旗，则为曲阵。鸣二鼓，举赤旗，则为锐阵。鸣三鼓，举青旗，则为直阵。鸣四鼓，举白旗，则为方阵。鸣五鼓，举黄旗，则为圆阵。此号令之略也。
　　凡卒一人居地广纵各二步。以十人为列，十列为队，则广纵各二十步。阵间容阵，队间容队，曲间容曲，此为行列之法也。前御其前，后御其后，左防其左，右防其右。行必鱼贯，立必雁行，长以参短，短以参长。回军转阵，以后为前，以前为后。进无速奔，退无趋走。四头八尾，触处为首。敌冲其中，两头俱救。此则教习之详也。然则陈兵誓众者，何可忽而不务耶？或曰：武夫介士，出于闾井，非有明达之资，强敏之性，而令心存进退，耳听金鼓，手知击刺，足趋眼视，随旗变阵，焱驰电发，俄顷之际，事目繁多，则心迷意乱，劳而无暇。安能乘便奋锐、猎敌争胜哉？若但使闻鼓而知进，闻金而知退，辨旌旗之指麾，习器械之便利，详明三四，不必遍知，亦足勒兵示法，杀敌致果。兹诚一端之论，但可施于妄战之人、市人之合。若乃提卒十万，深入贼境，大军在前，坚城未下，欲战则胜负未决，欲攻则利害难知。自非整饰车徒，部分营垒，或先据地之要害，或先扼敌之襟喉，蛇盘月偃，中权后劲，畴能收万全之胜？至如平原大野，深林险道，前丘后泽，乘高趋下，领兵拥众，呼吸俟命，若无施设，敢问何以处之？然知议者之言粗而不精也。或曰：唐．李筌有言号能严兵者。其说曰：「兵，犹水也。水因器以制形，兵因敌以制胜。若能与敌变化而取胜者谓之神。则战阵无图而自明矣。而庸将自以教习之法，为战敌之阵，不亦谬夫是乎？」不然。李筌之八阵法者，合一离八，则染而无章；四正四奇，则定而不变，自胶其柱，而谓瑟无五音，其愚而妄决矣。昔诸葛忠武侯，推演八阵，得其新意。以巴蜀弱卒数万，东屯渭水，天下振动，司马宣王以众抗之，坚壁不敢出。会亮死，仅能取胜。马隆以步卒三千人，按八阵之法，转战千里，破数万之众，以复凉州。今谓二人为庸将可乎？谓不为战阵之阵可乎？此筌之不足为准也。爰有古今阵法，另绘其图，以存梗概，俾将帅度宜而行之。若沿古以便今，闻一而悟十，触类以长，此又当审之明哲。要之，与孙、吴暗合为极致耳。历代阵法沿袭者各殊，盖施于古者也。黄石公曰：「国之利器，不可示人。」兵家之法，不可妄传。用兵之术，防身之宝，万金勿传。宜藏秘之，始有灵应焉。
　
　行军体要
　　黄石公曰：夫欲行军，先令五骑在前二、三里，各持一色旗号。主将或前或后，不令士卒知处。若遇草木深暗，则举青旗。若遇丘陵险阻，则举红旗。若遇城邑窄狭，则举紫旗。若遇伏兵，则举白旗。若遇坡塘泥水，则举黑旗。盖令后人知之，可预备也。
　　夫山林之战，勿涉其高；草木之战，勿涉其深；水中之战，勿涉其流；平地之战，勿备其虚。此则将军之略备矣。
　　守营军士，不许肆意求安，擅自释兵卸甲。倘有警急，卒难措手。务要披执器械，面外而坐，递相食息。遇夜巡更，以防不测也。
　　太公曰：善为将者，莫若独为神谋，语奸不入。
　　迩来诸将观其风色、气象，可战则战，不可战则偃旗息鼓，坚壁守之，奚以阵为？殊不知用阵以速其部伍，用众如用一。使其勇者不得独进，怯者不得独退，以求万全之议也。
　
　下营择地
　　夫下营之法，择地为先。地之善者，左有草泽，右有流泉，背山险，向易平，通达樵牧，谓之四备。大约军之所居，就高去下，向阳背阴，养生处实，无以水火为虑。居山在阳，居水避卑，不居恶地，谓天井、天牢之类。不居无障塞，谓四通八达之道，受敌益多。不居深草，恐有潜袭，或被火烧。不居水冲，恐有涨溢，或被决壅。不居无水及死水，恐渴饮致病。不居无出路，谓四面地隘，恐被围难解，及运粮阻绝。不居无草莱，恐军乏薪。不居下湿，恐人多疫病，军马不利。不居废军故城，久无人居者，急疾无因守。不居冢墓间，与鬼神共处。春夏居高，以防暴水；秋冬不居清涧深阜，虑有延潦。兵法亦曰：山中之高，谓之天柱。泽中之高，谓之地柱。高中之下，谓之天狱。下中之下，谓之地狱。斥卤之地，草木不生，谓之飞锋。故村墟落，荒城古寨，谓之虚耗。大谷之口，谓之天灶。祜涸之处，谓之洞泉。穹窿鳌背，四面平坦，谓之沃焦，亦名龟背。神祠社木，谓之天社。丘陵之上，大山之口，谓之死地。大山之端，谓之龙头。苇深林密，谓之天罗。地空阔处，谓之天阵。立墓之处，谓之宿尸。无藏五谷之处，谓之天空。凡遇此地，并去无留。常令我远敌近，我近敌背，则此利而彼害矣。
　　夫军欲交战，必择地。前平后高，土实草浅，宽平去处，须用马军；山川险阻，则宜步军。春则背东，夏则背南，秋则背西，冬则背北，此取其风顺也。早不向东，午不向南，晚不向西，取其避日也。夫兵之情形，疾速乘人之不意，游不虞之道，远之如近，近之如远，或出或没，乍舒乍卷，或青或黑，乍隐乍出。形不可测，势变非一。易则尚骑，险则徒行，明于斥堠机埋。勇者一决而胜，懦者犹豫而败。所谓「疾雷不及掩耳，卒电不可假目，起之若惊，用之若狂。如坐漏船之中，伏于烧屋之下。使智者不及谋，勇者不及怒。」阵长者击其中，大方而厚者击其两傍。锐气宜避，惰归可乘。敌众晚捕，敌少早攻。捕、攻如何决胜？经曰：如风发走轮，破竹冲裂，若狼驱羊，如汤泼雪。兵形象木，木方则止，木圆则行。机动辄随，伺其变生。高陵勿向，背丘勿逆，佯北勿从，锐卒勿攻，饵兵勿食，归师勿遏，围师必阙，穷寇勿迫。后背生神，前冲死气。
　　太公曰：夫置兵于众山之高，为军所捷；众泽之下，为敌所用。凡军背高临下，面向清流，不绝粮道，则兵士全也。处下流而迎上流，恐其决灌投毒。委曲无挂，艰难窄狭，皆不可以停兵者也。
　
　下营法
　　《军志》曰：「止则为营，行则为阵。」言营阵同制也。法云：「阵中容阵。」谓队伍布列有广狭之制。欲其回转离合，无相夺伦。营中有营，谓部分次序有疏疏密密之法。疏密者，欲其左右救援，不相奸乱。卒有外寇侵轶，皆坚整全备，莫得而动也。苟非规模素定，其孰能与此乎？故司马宣王观武侯营垒处所而叹曰：「天下奇才！」美其法制精妙也。昔卫青出塞，以武刚自环，盖今之车营也。充国屯田，则枝联不绝，盖今之木栅营也。其来尚矣。今采诸家之法着于篇云。
　　凡置营，先计人数，列营几重，配地多少。随师众寡，一人一步。使队间容队，而宁使剩队，不得少队。已住便定，不得移易。如一厢有剩，所剩之队，有配守御，不使士卒烦扰。如久住暂时，各量其宜。咸立表于十二辰。立五旗，长二丈八尺，审子、午、卯、酉地，勿令邪僻。以朱雀旗立于午地，白虎旗立酉地，玄武旗立子地，青龙旗立卯地，招摇旗立中央。其樵牧汲饮，不得出表外。凡军营，将下之时当营。跳荡、奇兵、马军并战，锋驻队各令严备，持伏一准发。兵法：待当营卓幕讫，方可立队。释伏各于本队下安置。若有警急，随方捍御。其马军下营讫，听总管进止，其马合群牧放。
　
　筑城营法
　　凡筑城为营，其城身高五尺，阔八尺，女嫱高四尺，阔二尺。每百步置一战楼，五十步置旋风炮一具，每三尺置连枷棒一具。每铺硬板并架城内，去城五十步卓幕。城中置望杆高七十尺，城外置羊马城一重，其外掘濠一重，其外阔三步立木栅一重。栅外更布棘城一重，棘外陷马坑一重，以防外寇冲越。
　
　备夜战法
　　兵法曰：「昼战多旌旗，夜战多火鼓，所以变人之耳目也。」或曰：黑夜之候，必无与敌列阵克期而战。若但袭敌之营，鸣鼓燃火，适足以助敌人之耳目，于我反害，其义安在？曰：此孙武之微旨也。
　　凡夜战者，多为敌来袭我军垒，不得已而与之战。其法在于立营，立营之法与阵法同。故《军志》曰：「止则为营，行则为阵。」盖大阵之中必包小阵，大营之内必包小营。前、后、左、右之军，各自有营。大将营居中央，诸营环之。隅落钩连，曲折相去，远不过百步，近不过五十步。道径通达，足以出入部队。壁垒相望，足以弓弩相救。凡路口必立小堡，上置柴薪，穴为暗道，以胡梯上之，令人守望。夜闻鼓声，四处即令燔燎。贼人夜入营门，四顾屹然，皆有小营各自坚守，未知所攻。大将营中或诸小营，先觉贼至者，当按兵勿动。敌贼尽入然后击鼓，诸营皆应，众堡齐起燃火，内照诸营。兵士悉闭门登垒，下瞰敌人。劲弩强弓，四面俱发。若奸人潜入一营，斫营杀士，即诸营举火，出兵四面绕之，号令营中不得辄动，须臾之际，善恶自分。若或出走，皆有罗网矣。
　
　八阵法
　　太公曰：昔黄帝说八：车箱、洞当，金也。车釭、中黄，土也。鸟云、鸟翔，火也。折冲，木也。龙腾、却月，水也。雁行、鹅鹳，天也。车轮，地也。虎翼、罘罝，巽也。《握奇经》曰：「四为正，四为奇，余奇为握奇。」后人解云：天、地、风、云为四正；龙、虎、鸟、蛇为四奇。或总称之先出游军定两端，天有冲，地有轴，前后为风云。风辅于天，云辅于地。冲重列各四队，前后之冲各三队。风居四维，故以圆。轴单列各三队，前后之轴各三队。云居四角，故以方。天居两端，地居中间。总有八阵。阵讫，游军从右蹑其敌，或警左右。听音望麾，以出四奇。天前冲为虎翼、为风、为蛇盘、为主之义也。虎居于中，张翼而争。蛇居两端，向敌而盘，以应之天也。地后轴为飞龙、为云、为鸟翔，突击之义也。龙居于中，张翼而进。鸟掖两端而应之。于是而三军皆遂。天文、气侯、向背山川利害，随时而进。以正合，以奇胜。
　　说奇正者多戾。而《握奇》云：「四为正，四为奇，余奇为握奇。」或总称之先出游军定两端者。此为奇偶之奇。阵数有九，而中心奇零之者，以大将握之，以应副八阵之急处也。
　
　旗法有八，附用金革法制
　　一曰天玄，二曰地黄，三曰风赤，四曰云青，五曰天前上黑下赤，六曰天后上黑下白，七曰地前上黄下青，八曰地后上黄下赤。此乃八阵中之旗色也。兵制曰：二革二金为天，三革三金为地，二革三金为风，三革二金为云，四革三金为龙，三革四金为虎，四革五金为鸟，五革四金为蛇。此八阵各用金鼓之制也。其金革之间加一角音者，在天为兼风，在地为兼云，在龙为兼鸟，在虎为兼蛇。加二角音者会师进东，加三角音者全师进西，加四角音者全师进南，加五角音者全师进北，[革兆]音不止者，行伍不整。金革既息而角不止者，师并旋。
　　天或圆布，不动，前为左，后为右，天地四望之属是也。风象天居两端，其次云，其次云，左右相向是也。地为静，乃方布。风云各在后冲之前。天居两端，其次地居中间，两地为比是也。地为动，为从天阵变为地阵，或即张形布势，破敌攻围，不定其形，故为动也。云象龙，纵布两天，两天次之；纵布四地，四地次之。于天后纵布四风，挟天地之左右。天前冲居其右，后冲居其左，云居其两端耳。
　
　风后握奇垒篇
　　书曰：自风后至于太公，俱用是法。古之《握奇文》者，文不满千，理隐难明。范蠡、乐毅、张良、项籍、韩信、英布，亦用是法，得其糟粕。而霍光、公孙弘、崔浩，亦采其华，未尽其实。今以八阵握其人数为垒，班布守地阔狭顷亩，列之于后。
　
　握奇外垒篇
　　握奇法曰：一军一万二千五百人。以十人为一火，一队二百五十火。幕亦如之。幕长一丈六尺，舍十人。人守地一尺六寸。十以三为奇，以三千七百五十人为奇兵，余八千七百五十人分为八阵。阵有一千九十三人、七分五铢，守地一千七百五十尺。八阵积率为地一万四千尺，率城三百三十六步余二尺，积率城六里余一百七十三步二尺。以垒四面乘之，一面得地一里余二百二十三步一尺。垒内得地一十四顷一十七亩余一百九十七步四尺六寸六分。以为外垒，每三百六十步为一里。
　　天阵居干为天门，地阵居坤为地门。
　　风阵居巽为风门，云阵居艮为云门。
　　飞龙阵居震为飞龙门，虎翼阵居兑为虎翼门。
　　鸟翔阵居离为鸟翔门，蛇盘阵居坎为蛇盘门。
　　以天、地、风、云为四正，以龙、虎、鸟、蛇为四奇。
　　干、坤、艮、巽为阖门，坎、离、震、兑为开门。门首有牙旗、游队列左右。偏将军居垒门，禁出入，察奸邪。垒外有游军入两端，前有冲，后有轴，四隅有辅，以备非常。中垒以奇兵三千七百五十人为中垒，守地六千尺，积地二余里。
　
　合而为一篇
　　经曰：以一阵之中分而为八阵，听音望麾，以出四奇。飞龙、虎翼、鸟翔、蛇盘为四奇，天、地、风、云为四正。夫善战者，以奇胜，以正合，相生如环之无端，孰能穷之？奇为阳，正为阴，阴阳相薄而四时行焉。奇为刚，正为柔，刚柔相济而万物成焉。奇正之用，万物无所不胜焉。所谓合者，即合奇正八阵而为一也。
　
　分而为八篇
　　经曰：风后演握奇图，自一阵之中分而为八阵。
　　天有冲，或圆布。黄帝曰：「少则圆利。」为主，色尚玄，而为干。
　　地主静，故方。色尚黄，而为坤。
　　风附于天阵，象其形锐首利。为客，色尚赤，而为巽。
　　云附于地上。太公曰：「左右相向是也。」其形亦锐首而利。为客，色尚上黄下黑，而为艮。
　　飞龙阵屈曲似龙利。为主，色尚上玄下赤，而为震。
　　虎翼阵居中，法翼而进宜利。为主，色尚白，而为兑。
　　鸟翔阵，太公曰：「突击之义也。」是其形迅亟利。为客，色尚上黄下赤，而为离。
　　蛇蟠阵，太公曰：「围之义也。」是其形宛转利，为主，色尚上玄下白，而为坎。
　
　平戎万全阵法
　　万全阵，凡九围共成一阵。内三为方阵，一为前锋，一为后殿，二为左翼，二为右翼。
　　凡中心连排方阵三，每阵各将一人主之。其阵各方五里，人相去一里，东西占一十七里。每阵周围二十里，计七千二百步，每五百步为一地分。每一地分用战车一乘，兵士二十二人。三人在车上，四人掌拒马四，小牌四，枪四，剑六，四人掌床子弩二，四人掌步弩二，四人掌掉刀二、小牌二，三人掌弓三、团牌三面。一阵计一千四百四十地分。战车一千四百四十乘。地分士卒三万一千六百八十人，无地分兵士五千人。以三十人为一队，计一百六十六队，余二十人。其士兵于阵内列行，拒马五千七百六十，大杆枪五千七百六十根，床子弩二千八百八十张，步弩五千七百六十张，掉刀二千八百八十口，小牌八千六百四十面，步刀四千三百二十口，团牌四千三百二十面。望楼八座，每座望子十人，计八十人。凡阵之四面列战车、榜牌及诸兵器。皆持满外向。车中贮糗粮、军中所用之物。又每面门一，以门为临时启闭之节。东西稍阵，各用骑兵万人，解镫分为两行。前行配五十骑为一队，计一百二十五队。每队并队眼占地五十步，计六千二百五十步，计一十七里一百三十步。后行配三十骑为一队，计一百二十五队。每队并队眼占地五十步，东西占地十七里九十步。三路探马计三十队，每路各浮图子排列，计一百六十五骑。轻骑七千五百人，骑枪七千五百条，牌七千五百面。剑三千七百五十口，东西阵各剑一千八百七十五口，骨朵三千七百五十条，东西稍阵骨朵各一千八百七十五条。前后阵各用骑兵五千人，解镫分为两行。前行配五十骑为一队，计六十二队。每队并队眼占地六十五步，计四千三十步，计一十一里七十步。后行配三十骑为一队，计六十二队余十八人。每队并队眼占地六十五步，计四千九十五步，计十一里三十五步。五路探马计五十队，后阵减两路牌。每路各浮图子排列，计二百七十五骑。轻骑三千八百人，骑枪三千八百条，团牌三千八百面，剑一千九百口，前后阵各剑九百五十口，骨朵一千九百条，前后阵各骨朵九百五十条。三阵凡用兵士一十四万九百三十人。十一万二百八十人步，内二百四十人充望子；三万六百五十人骑，内六百五十人充探马。数内骑军及无地分兵士共四万五千六百五十人；三万六百五十人骑，一万五千人步也。
　
　平戎万全阵图
　　每队计一千四百四十地分，方五里。每地分车一，兵士二十二。并十地分为一点。
　
　常山蛇阵法
　　常山蛇阵，步卒五部，凡四千人。其中、前、后、左、右等军，量山川土地之形，按阵而居，可以逸待劳，以饱待饥。其扬、奇、备、伏，皆马骑。分而为八，凡二千人。逐便而居，以应权也。六鼓举龙旗，则为常山之蛇阵矣。
　　《战国策》曰：「常山之蛇，击其尾则首救之，击其首则尾救之，击其腹则首尾皆救。」此其义也。
　
　洞当阵法
　　方阵者，乃黄帝五行之金阵也。于卦属兑宫，于五音属商，为白兽。则孙子之方阵，吴起之车箱，武侯之洞当阵。以其行伍洞彻而相当也。其扬、奇、备、伏，兵后八阵，皆效常山之法。布之恐烦多，不重叙也。法曰：举白旗，闻鼓音，左部居左，右部居右，前部居前，后部居后，中部居中。部皆各置校尉，左、右、中央司马。各按部以前后曲相次，曲以左右官相当，官以前后队相随，队以百人为列，列以十人为对，对以五人为伍，各按其处无动。队分为团，合为队，谓之分合。卒一人居地二步，一队方十步。广二十步，队间容队。曲广十步，曲间容曲。部袤一百八十步，部间容部。阵广四百六十步，阵间容阵。凡设方者，所以弛张也。高平利洞当阵，洞当利变也。
　
　中黄阵法
　　夫圆阵者，黄帝五行之土阵也。于卦属艮，于五音属宫，为勾阵。则孙子之圆阵，吴起之车釭，武侯之中黄，以居其中位者土也。法曰：举黄旗，闻二鼓，其前部前曲出其前，前部后曲出与之。并后部后曲出其后，后部前曲出与之。并左右部及中部，各旋向左右，卫骑随之。校尉、司马部后居地如法。四方高，利中黄阵，中黄能利守也。
　
　鸟翔阵法
　　鸟翔阵图者，乃黄帝五行之火阵也。于卦则属离宫，于五音属征，而为朱雀。于太公名为鸟云阵，孙子为牡阵，吴起为锐阵，武侯则谓之鸟翔阵。其名鸟翔者，取其轻锐如鸟之飞翔也。法曰：举朱旗，闻四鼓音，右部前曲出在后部前，左部前曲出在前部前，相去二十步，左右官各前进二十步为嘴。中部前曲左右队前次之，校尉、司马部后居地如法。后高前下，利鸟翔阵，鸟翔利溃也。
　
　握机阵法
　　握机者，昔太公三才之地阵也。于卦属坤宫。则孙子之车轮阵，吴起之衡阵，武侯之握机阵。以其进止机巧为名。法曰：举熊旗，闻六鼓音，则以左部前曲后队左右官各右移，后曲前队左右官各左移，出二十步。其右部亦如之。相近如鼓翼状。而校尉、司马部后居地如法。地势平易利握机阵，握机以利进耳。
　
　虎翼阵法
　　昔太公三才人阵，今罘罝阵也。一曰飞龙阵。卦属巽宫。则孙子之罘罝阵，吴起之八卦阵，武侯之虎翼阵，以游骑于两傍而舒翼也。或名鱼丽阵，又曰鱼贯阵。《左传》曰：「原繁、高渠弥以中军奉郑公，为鱼丽之阵。」即此也。法曰：举鹖旗，闻七鼓音，左右部前曲左右官居前横列，后曲居后，亦如之。中部及前后部曲等，布地如法。斥泽利虎翼阵，虎翼利救援耳。
　
　衡阵法
　　昔太公三才之天阵，于卦属干宫。则孙子之雁行阵，吴起之鹅鹳阵，武侯之衡阵。取其连接如秤衡故名。《左传》曰：「郑翩愿为鹳，其御愿为鹅。」是也。法曰：举雕旗，闻八鼓音，以中部前曲进前，出为首。其后曲次之，与前部前曲、后部前曲并出前。前部后曲左斜，官曲相随；后部后曲右斜，官曲相随。右部却次后部后曲，皆右斜，亦官曲相随；左部却次前部后曲，皆左斜，亦官曲相随。校尉、司马部后居地如法。城丘之所利于衡阵，衡阵利绕也。
　
　方营图法
　　法曰：诸军逢平原广泽，无险可恃，即作方营。兵既有二万人，已分为七军。中军四千人，左、右四军各二千六百人。虞侯两军各二千八百人。左、右军及左、右虞侯军别三营，六军分为十八营，中军作一大营。如其不在贼境，田土宽平，每营中间使容一营。如地狭则不得使容一营地。中军在中央，六军总管在四畔，象六出之花军。出入右虞侯引其前营，在中央右厢向南，左军虞侯押后，在中央后左厢近北结角。两军虞侯相当状同明。若左虞侯在前即右虞侯在后。诸军并却转其左右两厢，营在四面。各听令依本营卓幕，得相统摄，缓急须相救援。若欲得放马其外，营幕即狭长布列，务取其营内宽广，不使街巷狭窄，营外仍置拓队效此法。
　
　偃月营篇
　　书曰：偃月营形，象背山冈，面陂泽，轮逐山势，随势置形。地形下狭之所，不宜置营。
　　按：偃月营，以四分幕。一万人以六千人守地九千六百尺，积得一千六百步，积步四里余一百六步为营。轮四千人守地六千四百尺，积尺得一千六百步余四尺，积步得二里余三百四十六步四尺，为弦。弦置三门，每门相去三百五十五步一尺五寸五分。营内有地十八项八十亩余五十八步四尺。右置上弦门，中置偃月门，左置下弦门。置偃月中营，以二千五百人守地四千尺，积尺得六百六十步余四尺，积步得一里三百步余四尺。每幕加地四尺五寸四分。每幕中两厢上马十二匹，大小如常。马俱鞍，土俱甲，左右上下以习射骑之方焉。
　
　偃月营法
　　凡地带半险，须作月营。其营军列面平背险，两翅向险，如月初生。每营相去疏密及安置队伍准前法。其门则临时计之。至若兵马多少，幕次所设，此大约也。如有警急，畜牧并于营后安置。
　　一说安营法与圆阵相侔。每一大营有四十子营。营各四十幕为一部。其一子营皆空，其内八关，关三径，十三旗，十六鼓。左矛右戟，前楯后弩，旗鼓中央大将之所。余法准上同。
　
　裴绪营法
　　凡大小军营，拟于城郭营室，必须牢固，不可得而犯乱也。其古法多依九宫、六甲、太乙、天门、地户之法，皆为疑惑，不便于事。今则但取山川地形，利便水草，随其险易为之御。平地则方列，临水则圆围，山路则盘回，川流则屈曲。务于适时便用耳。法曰：凡下营，非贼境，地土宽平，即布大方阵。营内有一十七小营，中间相去使容一营。如有贼境，即须窄狭不得使容一营。其营四角编入，仿佛使圆，圆则易守。其一十七小营，计一万七千人，古制一万二千五百人为军，今加四千五百人为奇、伏、扬、备，则军中之手足以应时用。其非正门不得辄出入，犯者论如军律。
　
　诸家军营九说
　　凡安营部分之法已载前说。其周营须设界限，立藩蔽，以捍外寇。旧法有九种，大约军不久驻，则为立枪营、栊枪、车营、拒马之类。若兵久驻，则用柴营、掘壕城营、木栅之类。符彦卿曰：在贼境，宿用枪营，行用方阵，惟大将度宜而处之。令御军者皆可约此为制也。
　
　立枪营法
　　凡军不久驻，可立枪为营，枪头间架令均。黄昏擂鼓，各着下枪，鼓声绝，刺枪讫。兵士更不得出白绳，断烟火。营外置约铺，其则更着一人伏听。营外有警，当铺不得高声，敲枪传过，四面即知警，预作堤防。
　
　栊枪营法
　　凡栊枪为营者，其枪如鸦巢，栊幕外七尺，栊枪之外造土壕一重，枪去幕七步，衣甲器械，每人一堆，如有警急，易着衣甲。车马在傍横排。
　
　柴营法
　　凡柴营，其柴须密排，六使通过。其间钉橛，仍着下压之。其车横排须间，间架匀，急疾转车，便可为城（或作炮）。若久住，营中置一望杆。
　
　掘壕营法
　　凡掘壕立枪，用白绳取定其壕，底阔一丈二尺，深一丈，口阔一丈五尺。其土向里拍作土岸，高四尺五寸，令实勿至摧塌。里面削成，其上通人行。立壕门掘彻，即权施浮桥，急疾拆去。当界二十步置一战楼，以门扇及他板木权造。壕唇外掘陷马坑一重，阔二十五步。每坑鹿角枪三根，铁头入土令坚。近壕布棘城一重，阔二十五步。
　
　车营法
　　凡车营法，车每五十步一乘，每百步取一乘为战车。车中出战队。其车子营及外营横排，牛在当中，拒马枪在外。仍连车辕为左右厢和门。
　
　木栅法
　　凡木栅，因敌所逼，不及筑城垒，或因山河险势，多石少土，不任版筑，乃建木为栅。方圆高下，随势深埋，木根重复，弥缝其阙。内重短为阁道。外柱一重长出四尺为女墙，皆泥涂之。栅外掘壕阔二丈，深一丈。木栅里每百步造战楼一具，置望楼以远探望。
　
　太白营篇
　　经曰：参七星，伐三星。连肩足十星，为十将军。西方白虎之宿也，主杀伐。此星明而军起。秋冬草木摇落，有如军威，故兵出而法严。
　　凡一将守一千人，十将守一万人，每幕十人。守地一万六千尺，积尺得二千六百六十六步余四尺，积步得七里余一百四十六步四尺。营内有地一十八顷七十亩余一百四十三步五尺三寸三分。
　　地主居坎为地主门，和德居艮为和德门。
　　高丛居震为高丛门，大炅居巽为大炅门。
　　大威居离为大威门，大武居坤为大武门。
　　大簇居兑为大簇门，阴德居干为阴德门。
　　四种为开门，四维为阖门。
　　门处置牙旗游队，四维门置铺。偏将居垒门内，以禁出入、察奸邪。
　
　十将旗幡图禽五色五行例
　　右一将，行得水，黑幡帜旗，图熊，额白脚青。右二将，行得火，赤幡帜旗，图鸮，额白脚黄。右三将，行得木，青幡帜旗，图熊，额白脚青。右四将，行得金，白幡帜旗，图狼，额白脚黑。右五将，行得土，黄幡帜旗，图虎，额白脚青。左一将，行得水，黑幡帜旗，图熊，额青脚白。左二将，行得火，赤幡帜旗，图鸮，额青脚黄。左三将，行得木，青幡帜旗，图熊，额青脚赤。左四将，行得金，白幡帜旗，图狼，额赤脚黑。左五将，行得土，黄幡帜旗，图虎，额赤脚白。
　　中营二千人为左右决胜军，大将卫五百。为幕二百五十人。守地四千尺，积尺得六百六十步四尺，积步得一里三百六十步四尺。以营四面乘之，一面得地一百六十八步余四尺。其中营小营每面加四十三步一尺三寸三分，通成二百二十二步一尺三寸三分。每幕相去五尺四寸四分。营内有地二顷四亩，余一百五十七步一尺五寸九分。
　　休门主一居子，生门主八居艮。
　　伤门主三居卯，杜门主四居巽。
　　景门主九居午，死门主二居坤。
　　惊门主七居酉，开门主六居干。
　
　阴阳队篇
　　经曰：阳队起，一至九；阴队起，九至一。队有五十人，五人为火长。一队九人，不失四十五人之数。卒间容卒，相去二步。队间容队，相去一十八步，前后一十步。其队前后亦如之。所谓队间容队，阵间容阵，曲间容曲者是也。凡一队布地三十六步，一阵二十二队，布阵地九百九十三步。方圆、曲斜、长短皆如之。火长不预教习，其技器械亦在分数之内。甲三十领六分，战袍二十领四分，枪五十根十分，牌十具二分，弩十张二分，陌刀十张二分，箭四十副八分，佩刀四十口八分，棓十具二分。
　
　天胜草教法
　　凡教兵者，两面门旗，红旗一口，青、白、皂旗各一口。须从阵队展去四十步，每一队相合，地分两间各六十步，去五旗各八十步，两队相合一十八步。此六甲营队。中军队四角置大鼓一面，打三下，获兽，阵鼓前纳交便打一下。
　　经曰：古之诸侯畋猎者，上以供祭祀，下以习武事。太古之时，人食鸟兽之肉，衣鸟兽之皮。后世人民众多，禽兽寡少，衣食不足，于是神农教其播植，导其纺绩，以代禽兽之命。自此以后禽兽盈山林，害禾稼，人民苦之。于是王公秋冬无事，万物毕成，蛰虫已伏，乃具卒乘从，禽于山泽，以教兵令。庶知部分、进退之仪耳。
　　一人守围地三尺，一十二将守地三万六千尺，得步六千。五里余六十步围中径，阔得地五里余二十步。以左、右决胜将教其决左、右将，各主士卒队伍为行列，皆以金鼓、旌旗为节制也。共初起围张翼，随山林地势，不管远近、部分，其合围地。虞侯先择地讫。以善弧矢者为围中骑，其步卒枪幡守围。有漏禽兽者坐。守围使大兽公之，小兽私之，以观进止。
　
　教旗篇
　　经曰：春秋末，并为战国。增进武之礼，以为戏乐，用相夸竞。而秦更名曰角抵。故国虽大，好战必亡；天下虽安，忘战为危。故春搜、夏苗、秋狝、冬狩，振旅理兵，所以不忘战也。宣父曰：「以不教民战，是谓弃之。」今边军更名曰教旗，使士卒识金鼓、别旗帜、知行列、谙部分，乃一军之节制也。
　　凡教旗于平原旷野，登高远视处，以大将居其上，南向，左右置鼓一十二面，角一二十具，左右竖立五色旗，大纛居前，列旗次之。而监军使、御史、裨将、左右衙官，队如偃月形为后骑。下临平野，使士卒目见旗旌、耳闻金鼓、心存号令。乃命十将、左右决胜将，总十二将，一万二千人。兵刃精新，甲马幡旗分为左右厢，各以兵马使为长，班布其次。阵间容阵，队间容队，曲间容曲。以长参短，以短参长。回军转阵，以前为后，以后为前。进无奔进，退无趋走。孙子所谓「纷纷纭纭，斗乱不可乱；混混沌沌，形圆而不可败」者，奇正是也。以正合，以奇胜。听音视麾，乍合而乍离。于是三令五申，白旗点鼓音，如动则左右厢徐合。
　
　教弩篇
　　经曰：弩者，怒也。言其声势威向如怒，故以名其弩也。其穿则洞坚，自近攻远。古有黄连、百竹、八檐、双弓之名。今有绞车弩射七百步，攻城拔垒用之。擘张弩射三百步，步战用之。马弩射二百步，马战用之。张弩迟，临敌不过一二放，所以战阵不便于弩。非弩不利于战，而将不明于弩也。夫弩不离于短兵，当别为队，攒箭注射，则前无列兵，后无横阵。以阵中张，阵外射，番次转回，张而复出射，射而复入也。
　　凡张弓，后左厢丁字立，当弩八字立。高抬手，垂衫襟，左手承撞，右手迎上，当心看张，张有阔狭，左（月坒）右转，还复当心，安箭高举射。贼若远，高抬弩头；贼若近，平身放。若左右有贼，回身放。贼在高处，抬头放。若依此法，射乃百发百中。

