世说旧注　　（明）杨慎 辑 

　　刘孝标注《世说》，多引奇篇奥帙，后刘须溪删改之，可惜。孝标全本予犹及见之，今摘其一二以广异闻（共十五条）。 

　　邓灿《晋纪》曰：“周伯仁应答精神足矣，荫映数人。” 

　　《续晋阳秋》曰：“张元之少以学显，谢元为会稽内史，张元之为吴兴太守，名亚谢元，亦称南北二元。” 

　　《语林》曰：“殷浩于佛经有所不了，故遣人迎支道林，林乃虚怀欲往，王右军驻之曰：‘仲源思致渊富，未易可当，且己所不解，上人未必能通，纵能服彼，亦名不益高，若不合，便丧十年所保。’林公乃不往。” 

　　《左思别传》云：“思作《三都赋》，疾中犹改作《蜀都赋》，云：‘金马电发于高冈，碧山振翼而云披。鬼弹飞丸以■〈火雷〉燩，火井腾光而赫义。’今本无鬼丸句。” 

　　又曰：“左思造张载，问岷蜀事，交接亦疏。皇甫谧，西州高士。挚仲治，宿儒知名，非思伦匹。刘渊、林卫、伯舆，惜蚤终，皆不为。”思《赋序》注：“凡诸注解皆思自为，欲重其文，故假借名姓也。” 

　　夏侯湛《补亡诗》曰：“既殷斯虔，仰说洪恩。名定匡省，奉朝侍昏。宵中告退，鸡鸣在门，荜药温恭，夙夜是敦。” 

　　孙子荆《除妇服诗》曰：“时迈不停，日月电流。神爽登遐，忽已一周。礼制有叙，告除灵邱。临祠感痛，中心若抽。” 

　　桓元作《王孝伯诔》曰：“川岳降灵，哲人是育。既爽其灵，不贻其福。天道茫昧，孰测倚伏。犬马反噬，豺狼翘陆。岭摧高梧，林残故竹。人之云亡，邦国丧牧。于以诔之，爰旌芳郁。” 

　　王隐《晋书》曰：“晋帝诏征苏峻，峻曰：‘台下云我反，反岂得活耶？我宁山头望廷尉，不能廷尉望山头也。” 

　　《续晋阳秋》曰：“谢安优游山水，以敷文析理自娱。” 

　　荀绰《兖州记》曰：“闾丘冲好音乐，侍婢不释管弦，出入乘四望车。” 

　　曹娥碑在会稽，而魏武杨修未尝过江。 

　　《续晋阳秋》曰：“献之文义非作长，而能撮其胜会，故擅名一时，为风流之冠也。” 

　　《会稽郡记》曰：“会稽境特多名山水，峰崿隆峻，吐纳云雾。松栝枫柏，摧翰竦条。潭壑镜彻，清流写注。” 

　　《续晋阳秋》曰：“恺之矜伐过实，诸年少因相称誉以为戏弄。为散骑常侍，与谢瞻连省，夜于月下长咏，自云得先贤风制。瞻每遥赞之，恺之得此，弥自力忘倦。瞻将眠，语槌脚人令代，恺之不觉有异，遂几申旦而后止。” 
