
　　
　　经籍会通
　　（明）胡应麟 撰 
　　●经籍会通一 
　　（四库全书 子部 杂家类 杂编之属 少室山房笔丛正集卷一） 
　　坟籍之始肇自羲黄盛扵周汉衍扵梁晋极扵隋唐一烬扵秦再厄扵莽三灾扵绎四荡扵巢宋氏旁求力倍功半元人不缉事轶言湮聚散废兴槩可见矣述源流第一 
　　六经删修尼父授受孔门卷轴篇章类崇简要三坟邱索湮没不传以大易尚书较之其体制居可识也盖古文峻洁迥异浮靡圣笔渊玄亡资藻饰故卷之不盈箧笥而扩之函冒乾坤春秋而降诸子百家兴而道术离楚汉以还骚人才士作而文学盛此其盈缩之大都也然泰山封禅文字万家合雒禅通沿洄十纪槩征此例则古人文籍不必尽减今时顾世类弗传者良由洪荒始判楮墨未遑竹简韦编既非易致灵文秘检又率难窥重以祖龙烈焰煨烬之中仅存一线汉世诸儒稍加掇拾刘氏七畧遂至三万余卷考诸班氏艺文西京制作纔十二三耳世以皋夔稷契何书可读然乎否耶 
　　厯朝诸史志艺文者五家前汉也旧唐也新唐也隋也宋也班氏规模七畧刘昫沿袭隋书新唐损益旧唐而宋史所因则崇文四库等目也中垒父子奕叶青缃纪例编摩故应邃宻第遗书絶寡考订靡从隋志简编亦多散佚而类次可观论辩多美旧唐之録本朝大为踈畧新书间増所缺颇自精详欧阳宋志紊乱错杂元人制作亡足深讥大率史氏精神全寓纪传论序次之表志之流便落二义至扵经籍尤匪所先且人靡博极业谢専门聊具故事而已 
　　自余正史之外奉命纂修类例足征卷轴可考若刘歆之畧荀朂之部王俭之志孝绪之録并轶不传宋自庆厯淳熙嘉定诸目外荐绅文士宋尤李叶并富青缃今惟文简目存亦多阙漏郑氏艺文一畧该括甚巨剖核弥精良堪省阅第通志前朝失标本代有无多寡混为一途番阳通考以四部分门实因旧史而支流派别条理井然且究极旨归推眀得失百代坟籍燎如指掌倘更因当时所有创及亡篇咸着品题稍存故实则庶几尽善矣 
　　歴朝坟籍畜聚之多亡如隋世篇目之盛仅见唐时按向歆七畧卷三万余班氏东京仅覩其半莽卓之乱尺简不存晋荀朂李充洊加鸠集宋元嘉中谢灵运挍雠至六万卷齐王俭王亮谢朏梁殷钧任昉阮孝绪等继造目録率不过三万卷盖宋初秘阁所藏重复相糅灵运槩加裒録诸人颇事芟除虽其数仅半扵前或其实反増扵旧隋文父子笃尚斯文访辑搜求不遗余力名山奥壁捆载盈庭嘉则殿书遂至三十七万余卷书契以来特为浩瀚寻其正本亦止三万七千隋志近九万卷至开元中累叶承平异书间出一时纂集及唐学者自着八万余卷古今藏书莫盛于此赵宋诸帝雅意文墨庆厯间崇文总目所载三万余卷累朝増益卷不盈万宣和北狩散亡略尽至淳熙嘉定间书目乃得五万余卷盖厯代帝王图籍兴废聚散之由大都具矣夫以万乗南面之尊石渠东观之富通都大邑之购求故家野老之献纳而古今辑録不过如此盖后人述作日益繁兴则前代流传寖微寖灭増减乗除适得此数理势之自然也 
　　旧唐书经籍志序云贞观中令狐徳棻魏征相次为秘书监上言经籍亡逸请行购募并奏引学士校定羣书大备开元三年散骑常侍禇无量马懐素侍宴言及经籍玄宗曰内库皆是太宗髙宗先代旧书常令宫人主掌所有残缺未遑补缉篇卷错乱难扵检阅卿试为朕整比之至七年诏公卿士庶之家所有异书官借缮冩及四部书成上令百官入干元殿东廊观之无不骇其广九年十一月殷践猷王惬韦述余钦毋煚刘彦贞王湾刘仲等重修成羣书四部録二百卷右散骑常侍元行冲奏上之自后毋煚又畧为四十卷名为古今书録大凡五万一千八百五十二卷禄山之乱两都覆没干元旧籍亡散殆尽肃宗代宗崇重儒术屡诏购募文宗时郑覃侍讲禁中以经籍道丧屡以为言诏令秘阁捜访遗文四部书至五万六千四百七十二卷及广眀初黄巢干纪尺简无存昭宗即位志弘文雅收合余烬尚二万余迁都洛阳遂靡孑遗右刘昫所纪唐经籍事颇详以端临通考不载节録扵此（龙城録云开元文籍最盛至七万卷当时司典籍者学士四十七人张说郑覃裴煜之侯行果康子玄皆与焉） 
　　太宗初即位即置弘文馆聚书二十余万卷选天下文学之士虞世南褚亮姚思廉欧阳询蔡允恭萧徳言等以本官兼学士更日宿直至夜分乃罢又取三品以上子孙充弘文馆学生据是时尚未改武徳年号也太宗甫定内难即留意经籍如此而马氏通考独逸兹事故详载之按弘文馆书至二十万卷则自隋三十七万外仅再覩耳唐艺文志序称武徳中收隋遗书仅八万余卷盖一时裒益之书校其正本当兵火劻勷之后决不能过三万也（此条载资治通鉴陆氏所序通考亦不收盖但据经籍考也） 
　　文皇初年亦似留意经籍贞观中魏征虞世南颜师古继为秘监请购天下书选五品以上子孙工书者缮写藏扵内库俾宫人掌之以文皇总之扵上虞魏董之于下应者宜响然迄贞观中未闻増益诸臣亦絶无目録之修何也盖太宗所骋志文词所锺嗜翰墨扵经籍盖浮慕焉未必如隋宋之竭力搜访也故贞观中百事超越前代此反愧焉文思博要至千二百卷欧虞又各自有类书而秘府二王之迹独冠千古当时君臣所用力者可见矣（续考新书元行冲传虞魏等竟编缉未成显庆中诸员役并罢去云） 
　　旧唐书志后序云三代之书经秦殆尽汉武帝河间王始重儒术扵灰烬之余拾纂亡散篇卷仅而复存刘歆七畧在汉艺文志者纔三万三千九百卷后汉兰台石室东观南宫诸儒撰集部帙渐增董卓迁都载舟西上因罹寇盗沈之河存者数船而已及魏武父子采掇遗亡至晋总括羣书纔二万七千九百四十五卷及永嘉之乱洛都覆没靡有孑遗江表所存官书凡三千一十四卷至宋谢灵运造四部书目録凡四千五百八十二卷其后王俭复造书目凡一万八千一十卷齐宋兵火延烧秘阁书籍煨烬梁元帝克平侯景收公私经籍归扵江陵凡七万余卷盖佛老之书杂扵其间及周师入郢咸自焚荡周武保定之中纔盈万卷平齐所得数止五千及隋氏平陈南北一统袐书监牛弘奏请捜访遗逸着定书目凡三万余卷按此序记累世藏书卷轴多与隋书不同槩当从此为正通考于诸史艺文序目纂辑靡遗独此不録盖旧唐书或宋少传端临所未覩也（通考诸部之首亦但録汉隋新唐俱不及旧唐） 
　　云间陆子渊家多藏书所著别集中有统论一则云自古典籍兴废隋牛弘谓仲尼之后凡有五厄大约谓秦火为一厄王莽之乱为一厄汉末为一厄永嘉南渡为一厄周师入郢为一厄虽然经史具存与孔壁汲冡之复出见扵刘向父子之所辑畧者为书凡三万三千九十卷孔氏之旧盖未尝亡也至隋嘉则殿乃有书三十七万卷可谓富矣栁顾言等之所校定才七万七千余卷则是重复猥杂张其数耳七畧之外所増才倍之而诸史羣撰具焉南朝盛时梁武之世公私典籍七万余卷尚有重本则传世之书惟存旧数而已散亡之极犹不失万卷唐世分为四库开元着録者五万三千九百一十五卷魏晋所増与释老之编杂出其间亦不过三万余卷而唐之学者自为之书又二万八千四百六十九卷自是日有所益矣安史乱后备加捜采而四库之书复完黄巢之祸两京荡然宋建隆初三馆有书万二千余卷自后削平诸国尽收图籍重以购募太平兴国初六库书籍正副本凡八万卷固半实尔庆厯崇文总目之书三万六百六十九卷较之七畧顾有不及参互乗除所亡益者何等书耶洪容斋谓御览引用一千六百九十种书十亡八九而姚铉所类文集亦多不存因以为叹然经史子集之旧宋亦未尝阙焉宣和访求一日之内三诏并下四方竒书由此间出见扵着録者溢出二万五千二百五十四卷以充馆阁髙宗渡江书籍散逸加意访求淳熙间类次见书凡四万四千四百八十六卷其数虽过扵崇文而新籍兼之至扵绍定之灾而书复阙矣右子渊所纪古今书籍梗槩颇为简眀大都本马氏通考所载而节略之然隋书三十七万栁顾言等除去猥复止得三万七千见通考甚详而此以为七万余卷梁任昉阮孝绪等目録大约不过三万虽云释典在外要不过二万余元帝收集煨烬乃得七万未必无重复也唐志开元书着録者五万三千九百一十五卷唐学者自为二万八千四百六十九卷共八万余陆所言释老之编杂出者三万余迄不详何所指考新旧唐书咸不合宋嘉定中续得一万八千余卷陆亦未及载也漫识其后 
　　牛弘所论五厄皆六代前事隋开皇之盛极矣未几皆烬扵广陵唐开元之盛极矣俄顷悉灰扵安史肃代二宗洊加鸠集黄巢之乱复致荡然宋世图史一盛扵庆厯再盛扵宣和而金人之祸成矣三盛扵淳熙四盛扵嘉定而元季之师至矣然则书自六朝之后复有五厄大业一也天寳二也广眀三也靖康四也绍定五也通前为十厄矣（广陵事见通考叶少藴所引杜寳大业幸江都记此外他无所考） 
　　笃而论之则古今书籍盛聚之时大厄之会各有八焉春秋也西汉也萧梁也隋文也开元也太和也庆厯也淳熈也皆盛聚之时也祖龙也新莽也萧绎也隋炀也安史也黄巢也金人也元季也皆大厄之会也东京之季篹辑无闻（班志率西汉东京甚希他无校集者）魏晋之间采摭未备卓曜诸凶摧颓余烬扵聚扵厄俱未足云 
　　夫古今坟籍之厄秦固诛首莽即次之盖秦所焚率三代上书西汉稍稍鸠集莽又继之故靡尺简也唐之厄厄扵叛贼宋之厄厄扵播迁彼非有意扵焚兵燹所经玉石俱毁况书宜火物也独湘东以文士甘心焉罪浮政矣炀虽雅尚卒以不道祸延薄乎云尔 
　　大抵厯朝坟籍自唐以前槩见隋志宋兴而后通考为详第其卷帙之数往往异同縁诸家辑録或但纪当时或通志一代或因仍重复或节略猥凡故刘班接迹繁简顿殊王谢并兴多寡悬絶即博洽之流勤扵论核而疑似之迹未易精详今紬绎羣言旁参各代推寻事势考定异同録其灼然者扵左 
　　西汉三万三千九十卷　刘歆七略总目旧唐书九十作九百非是据班志所省十家三百余篇而所増又数十篇仅得后数与此不合然他无可考 
　　东汉一万三千二百六十九卷　班固艺文志本刘氏七畧入刘向扬雄等儒术三家此（据原注然尚有杜林并蹴鞠二三家）省伊尹墨子兵类十家（亦据原注然所省又有刘向太史公及淮南王数家）东汉无増者 
　　晋二万九千九百四十五卷　荀朂四部总目书不存见隋志序旧唐书作二万七千九百四十五卷 
　　东晋三千一十四卷　李充校定止此恵懐之乱故也 
　　东晋孝武増益三万余卷　徐广校定见崇文总目序 
　　宋万四千五百八十二卷　谢灵运所校隋志以为六万按六代间书尚难得晋渡江才得三千孝武时三万恐亦重复宋初何遽能尔当以旧唐书为正阮氏七録数同 
　　齐万五千七十四卷　至王俭校修隋志作一万五千七百四卷（阮作宋元徽目与旧书齐目正同） 
　　齐永眀増益一万八千一十卷　谢朏王亮修诸家皆仝 
　　梁二万三千一百六卷　任昉部集凡释氏书不与 
　　梁晋通増集三万余卷　阮孝绪七録总目盖梁世荐绅家藏并在其中秘书则或因任昉之旧然释道二典并存其间则所増亦才数千而梁世之书尽此矣（此据隋志按阮本録四万四千五百二十六卷释道与焉然亦非七万也见弘眀集） 
　　隋初一万五千余卷　见牛弘进书表此时合正副本仅三万余湘东煨烬所存并平陈所得也 
　　隋大业中三万七千余卷　栁■〈巬，言代夫〉等校定总三十七万卷正本进御仅此然隋志总目八万九千余卷盖栁氏校定之后或有所増或唐诸人据前代旧目芟除猥杂会为此编也诸史艺文皆草草惟隋志盛欲备一家言追刘王阮氏诸书序意可见大都 
　　唐开元中八万二千三百八十四卷　新唐书序总旧唐书止五万六千四百七十六卷盖释道二家不与及唐人自着不全入也 
　　唐开成中五万六千四百七十六卷　旧唐志序所载是时捜録未必如前之盛盖释道本朝具録矣 
　　宋庆厯中三万六百六十九卷　王尧臣崇文总目后屡増至四万余卷 
　　宋淳熙中四万四千四百八十六卷　陈骙等四库书目后屡増益至五万九千余卷 
　　考诸史艺文志往往与当时书目相左隋三万七千而志八万九千六百六十六卷唐八万二千而旧唐后序十二万五千九百六卷宋崇文目四万中兴目五万而史十一万九千九百七十二卷盖史或会萃一代志但纪録一时故不无异同而宋史则深可疑也 
　　前代书但计卷帙重复未分者隋嘉则殿三十七万唐弘文馆二十万开元中一十二万唐武徳初宋兴国初各八万梁湘东王所收者七万宋谢康乐所校者六万荐绅先生惟叶少藴称十万余则皆为实録矣 
　　古今书籍人知其厄扵火而不知其厄扵水者二焉隋嘉则殿书冦乱亡轶武徳初尚八万卷王世充平命司农少卿宋遵贵以舟载之行经砥柱漂没风浪十仅二三见隋志及旧唐书经籍志后序俱云存者无几新唐志以尽亡其书盖信笔不考之过也次则汉兰台石室诸书董卓迁都载舟西上因罹寇盗沈溺河中仅数船存此一事他书不载独旧唐经籍志后序记此考光武迁都书籍二千余两诸家以为三倍于前固非实録而时无篹辑尺简不传惜哉 
　　凡前代书籍之厄史皆备书独隋世篇籍最盛而诸志不言所终考隋世诸书咸在东都炀幸广陵东都守御独完自王世充降唐唐尽收其图史仅八万卷中间未尝被火向之藏蓄之盛竟何在耶惟杜寳大业江都记云隋书籍三十七万悉焚扵广陵当是实録盖隋炀酷嗜经典既欲徙都广陵必尽载诸书自从洛阳八万意当时副本耳宋书籍绍定间复灾所存者尚众徳佑航海蒙古之难又荡然矣观此则图籍废兴大槩闗系国家气运岂小小哉 
　　世共传刘氏七畧王俭七志阮孝绪七録荀谢任殷四部外诸史艺文所载又有晋义熙已来新旧目録三卷梁天监六年四部书目四卷梁东宫四部目録四卷梁文徳殿四部目録四卷陈天嘉六年寿安殿四部目録四卷陈徳教殿四部目録四卷陈承香殿五经史记目録二卷隋开皇四年四部目録四卷开皇八年四部目録四卷开皇二十年书目四卷香厨四部目録四卷隋大业正御书目録九卷唐羣书四録二百卷古今书目四十卷唐集贤书目一卷唐四库捜访图书目一卷开元四库书目四十卷唐秘阁书目四卷伪蜀王建书目一卷紫微楼书目一卷崇文总目六十六卷秘阁四库书目十卷史馆书目二卷太学书目一卷据此则前代目録甚多不止盛唐一二今并不传然前史所载惟谢王任阮诸録尚存全数其余多寡槩不可得详矣 
　　前代悬购遗书咸着条目隋有阙书目唐有访书録宋有求书録异时人主留意若此隋文父子所以能致三十七万扵一时者盖民间献书无所不纳也 
　　书目第记书名卷轴槩不能广唐羣书四録乃至二百余卷何以浩繁若此盖各书之下必有论列若歆向所编者宋王尧臣总目六十六卷亦然然但经史二部子集则阙如也董逌广川书跋则又特主说经而已自余诸家仅存卷数尤氏书目则并卷数不存文简在宋颇负博洽称疎畧乃尔或陶氏说郛所节也唐毋煚有古今书録四十卷又节畧羣书四録而成即体制居然可见惜并不存郑略有刘歆七畧七卷又七畧别録二十卷岂七卷者目别録乃论列与 
　　累朝中秘所畜外荐绅文献名藏书家代有其人汉则刘向桓谭晋则张华束晳齐则王俭陆澄梁则任昉沈约唐则李泌苏弁皆灼灼者自余尚众而世不甚称宋则李淑宋绶尤袤董逌叶梦得晁公武等大率人间所藏卷轴不过三万若任昉四万极矣宋又有濡须秦氏莆田郑氏漳南吴氏荆州田氏并着目録盛扵前朝盖由印本易得故储畜者多其数故不能溢也通志有吴兢西斋杜信东斋等目则唐世非无编録但不存尔（通志又蒋彧目録都氏目録各一卷亦当唐人又李正议沈少卿吴良嗣李卫公欧阳参政俱有目録则皆宋人也） 
　　叶少藴云本朝公卿名藏书家如宋宣献李邯郸四方士民如亳州祁氏饶州吴氏荆州田氏等吾皆见其目多止四万余卷其间颇有不必观者惟宋宣献家择之甚精止二万许卷而校雠详审皆胜诸家吾旧所藏仅与宋氏等而宋氏好书人所未见者吾不能尽得也按叶所纪诸家俱有书目行世载文献通考今并不存观此梗槩可见其论诸家所藏多猥杂不务铨择切中厯朝馆阁之病不特宋世而已余语咸实録録之 
　　挥麈録云承平士大夫藏书如南都戚氏厯阳沈氏庐山李氏九江陈氏鄱阳吴氏俱有名当世今皆散逸近所至郡府多藏文籍且易得本传録仕宦稍显者家必有书数千卷然多失扵雠校也按此则叶氏论列外又有此五家宋时文献之盛乃尔挥麈録又云叶少藴少年贵盛平生好收书逾十万卷置霅川山居建书楼以处之极为华焕丁卯年其宅与书俱荡一燎李泰发家旧有万余卷亦以是岁火岂厄运所遘耶（庐山李氏即子瞻作记者藏书仅九千卷则余所列未必皆书家倚顿惟叶语可凭） 
　　唐冯贽云仙散録序称家藏九世之书二十余万卷按唐时雕本甚稀故苏弁家藏二万侔扵秘阁开元之盛仅八万卷文皇二十万卷自是重复然唐时即重复之书亦不易得贽何人乃能有此世称云仙多诞此开卷一大噱也（宋元世欲致此即不为难然必不计重复乃可若正本虽三万而下可易得乎唐世士民藏书迄无过三万者） 
　　玉堂逢辰録云祥符八年四月荣王宫火一日二夜所焚屋宇二千余间三馆图籍一时俱尽大风或飘至汴水之南惟演献礼贤宅以处诸王陈振孙曰唐末五代书籍之仅存者又厄扵此火可为太息也 
　　魏了翁跋遂初堂书目云江元叔合江南吴越之藏凡数万卷为藏仆窃去市人裂之以藉物其入扵安陆张氏者传之未几一箧之畜仅供一炊王文康李文正庐山刘庄舆南阳井氏皆藏书者俱未久而失之宋宣献兼有毕文简杨文庄二家之书不减中秘而元符中荡为烟埃晁文元累世所藏自中原无事时已有火厄至政和甲午之灾尺素不存斯理也殆有不可晓者按此记宋世诸藏书家尤详而皆不能久有良足慨也 
　　齐东埜语云世间凡万物未有聚而不散者而书为甚隋牛弘疏请开献书之路极论废兴述五厄之说则书之厄也乆矣今姑摭其槩言之梁元帝江陵蓄古今图书十四万卷隋嘉则殿书三十七万卷唐惟贞观开元最胜两都各聚书四部至七万卷宋宣和殿太清楼龙图阁御府所储尤盛扵前代今可考者崇文总目四十六类三万六百六十九卷史馆一万五千余卷予不能具数南渡以来复加集録馆阁书目五十二类四万四千四百八十六卷续目一万四千九百余卷是皆藏扵官府耳若士大夫之家所藏在前世如张华载书三十车杜兼聚书万卷韦述蓄书二万卷邺侯挿架三万卷金楼子聚书八万卷唐吴兢西斋一万三千四百余卷宋承平时如南都戚氏厯阳沈氏庐山李氏九江陈氏鄱阳吴氏王文康李文正宋宣献晁以道刘庄舆皆号藏书之富邯郸李淑五十七类二万三千一百八十余卷田镐三万卷昭徳晁氏二万四千五百卷南都王仲至四万三千余卷而类书浩博若太平御览之类复不与焉次如曽南丰及李氏山房亦皆一二万卷然鲜有不厄扵兵火者至若吾乡故家如石林叶氏贺氏皆号藏书之多至十万卷其后齐斋倪氏月河莫氏竹斋沈氏程氏贺氏皆号藏书之家各不下数万余卷亦皆散失无余近年惟直斋陈氏书最多盖尝仕扵莆传録夹漈郑氏方氏林氏吴氏旧书至五万一千一百八十余卷且仿读书志作解题极其精详近亦散失至如秀岩东窓鳯山三李髙氏牟氏皆蜀人号为史家所藏僻书尤多今亦已无余矣吾家三世积累先君子酷嗜至鬻负郭之田以供笔札之用冥捜极讨不惮劳费凡有书四万二千余卷及三代以来金石之刻一千五百余种度置书种志雅二堂日事校雠居然籯金之富余小子遭时多故不善保藏善和之书一旦扫地因考今昔有感斯文为之流涕因书以识吾过且以示子孙云右周宻所纪宋诸藏书家最为详尽续考得之因全録以见宋世民间文献逺过汉唐总之板本易得故也昭徳晁氏直斋陈氏即通考所引二家而不及载其总目仅此足征云 
　　豫章漫抄云元至正初史馆遣属官驰驿求书东南异书颇出时有蜀帅纽邻之孙尽出其家赀遍逰江南四五年间得书三十万卷遡峡归蜀可谓富矣今江西与江南号称文献故邦予来访之藏书甚少间有一二往往新自北方载至亦无甚竒书而浙中犹为彼善若吾吴中则有羣集有精美者矣按此及端临通考序则元世亦尝屡有求书之诏第一代典籍邈然无闻何也子渊谓越中视江右差善盖子渊扵越中未尝乆寓且世变陵谷或当时颇异扵今故耳若精美则今犹最吴中也其谓江右书皆自北方携至都下昔固多书矣（陶宗仪说郛録杂谈数百家今传仅十二三则宋世书胜国尚多于今然古书出于今者元未必尽有也） 
　　隋文父子以天下之力收书仅三十七万遂冠古今元边帅子罄一家之产骤得三十万卷亦宇宙竒事然但欲其多而不计重复则在今甚不难顾正本不知几何耳古今书籍统计一代前后之藏往往无过十万统计一朝公私之蓄往往不能十万所谓天之生财止有此数也况元时板本尚希又非文眀之世纽氏子三十万卷芟其重复政恐不能三万耳 
　　按唐以前藏书之籍惟史志中得诸秘阁者可征自余民间荐绅所储槩不可考如汉梁子初杨子林手録万卷梁任昉四万唐苏弁二万李泌三万（梁杨二氏并见桓谭新论今载困学纪闻纪闻又云邺侯之书乃其父所蓄非泌始有之）皆仅存总目独阮孝绪之四万类例足征然非必家藏也宋世藏书家至众目率不存尤延之遂初堂目今传余阅之亦多不备推之宋叶诸家当亦尔尔惟晁陈二氏最有条理可观陈所藏至五万余足为宋世藏书第一家据野语乃宦中尽得五姓之书故能至是岂易易哉 
　　濮安懿王之子宗绰蓄书七万卷始与英宗偕学扵邸每得异书必转以相付宗绰家本有岳阳记者皆所赐也此国史本传所载宣和中其子淮安郡王仲糜进目録三卷忠宣公在燕得其中帙云除监本外写本印本书籍计二万二千八百三十六卷观一帙之目如是所谓七万卷者为不诬矣三馆秘府所未有也盛哉右见洪景卢随笔第宋世三馆所藏不过四万以上况英宗时尚在宋初其时板本未盛即重复通计亦未能遽至此随笔所计谬无疑 
　　辍耕録云庄蓼塘住松江府上海县青龙镇尝为宋秘书小史其家蓄书数万卷且多手钞者经史子集山经地志医卜方伎稗官小说靡所不具书目以甲乙分十门蓼塘既没子孙不知保惜或为虫鼠蚀囓或为邻识盗窃或供饮博之需或应糊覆之用编帙散乱所存无几至正六年朝廷开局修宋辽金三史诏求遗书有以书献者予一官江南藏书多者止三家庄其一也继命某学士一人选取其家其家恐兵遁图谶干犯禁条悉付祝融氏及收拾烬余存者又无几矣其孙羣玉悉载入京觊领恩泽宿留日乆仍布衣归书之不幸如此按元世诸藏书家传记罕载据陶所称江南藏书三家其二不着姓氏惜亡从考其何人然庄氏既没后人随复失之古今藏书同一慨也 
　　马端临文献通考经籍类甚详核必富扵家藏廷鸾传末不着端临固以其入元故乃元史亦不为立传以若人撰述之勤有功千古冺没若斯良可扼腕然此书自足永乆何藉史臣也 
　　凡书籍时代近者势易流传而人多弃掷时代逺者迹多湮没而世率珍藏然夷考昔人书目参以余所校雠往往汉多扵周唐多扵汉而宋多扵唐何耶周尚韦编汉始侧理唐犹传録宋则印摹难易之辨也其详具末卷中 
　　少室山房笔丛卷一 
　　●经籍会通二 
　　（四库全书 子部 杂家类 杂编之属 少室山房笔丛正集卷二） 
　　经史子集区分为四九流百氏咸类附焉一定之体也第时代盛衰制作繁简分门建例往往各殊唐宋以还始定扵一今稍掇拾诸家撮其大畧以着扵篇述类例第二 
　　夏商以前经即史也尚书春秋是已至汉而人不任经矣于是乎作史继之魏晋其业浸微而其书浸盛史遂析而别扵经而经之名禅扵佛老矣周秦之际子即集也孟轲荀况是已至汉而人不専子矣扵是乎有集继之唐宋其体愈备而其制愈繁子遂析而入扵集而子之体夷扵诗骚矣 
　　尚书经之史也春秋史之经也中庸孟氏子也而其理经故陟而经也道徳冲虚经也而其理子故降而子也三者皆可以互名惟其实也集则迥不同矣 
　　史之体逺矣董狐南史其人也晋乗楚梼杌其撰也然而弗传焉春秋之前左国（国语国策）三家而已集之名昉于楚乎屈宋唐景皆楚也非骚赋无以有集 
　　屡朝书目若谢客王亮谢朏任昉诸人史但言篹修而不録其类例其大数尚存也至李充殷钧祖暅萧绎辈则并其卷数皆不得而知矣惟刘氏七畧大槩存汉书中荀朂王俭阮孝绪类例并载诸史差可考焉观其类例而四部之盛衰始末亦可以槩见矣 
　　刘歆七畧一曰六艺一曰诸子一曰诗赋一曰兵书一曰术数一曰方伎而首之辑畧以总集诸书之要则分列品题实六畧耳班固艺文志増入五家而省其十家共三十八种五百九十六家万三千二百六十九卷歆原数三万三千九十卷固节其猥冗仅得十之三四大槩新莽之乱焚轶之余故也然七畧原书二十卷班氏艺文仅一卷者固但存其目耳向歆每校一书则撮其指意録而奏之近世所传列御冦战国策皆向题辞余可概见因以论奏之言附载各书之下若马氏通考之类以故篇帙颇繁惜今漫无所考详其义例六艺经也诸子兵书术数方伎四畧皆子也诗赋一略则集之名所由昉而司马氏书尚附春秋之未此时史籍甚微未足成类也（郑以史记不当入经盖未深考此耳） 
　　王俭七志一经典二诸子三文翰四军书五阴阳六术艺七图谱前六志咸本刘氏六畧但易其名而益以图谱及佛道二家名虽曰七实九志也然非述作者之意但扵书名之下每立一传而又作九篇条例编扵卷首盖亦辑略之意按经不曰六艺而曰经典则史固渐备矣隋志谓其文义浅近逺非歆向伦余谓俭齐相佐命百事填委故无暇此浮剽其名耳 
　　阮孝绪七録一经典二纪传三子兵四文集五伎术六佛七道又本王氏而加纪传并诸子兵书为子兵阴阳术艺为伎术又益以佛道二家史书至是渐盛与经子并列而佛道二家之言大行中国矣 
　　书之分四部也实魏荀朂始之一曰甲部纪六艺小学等书一曰乙部纪诸子兵术等书一曰丙部纪史记皇覧等书一曰丁部纪诗赋图赞等书此时史集二部尚希故王阮二目更从刘氏分七类至唐大盛扵是史居子上次经佛老附子次史而终之以集定为四部宋氏以还逓相沿袭而作者之意未有所眀马氏始仿刘向前规论其大旨体制骎骎备矣 
　　马懐素传云开元中秘书省典籍散落条流无叙懐素上疏曰南齐以前坟典旧编王俭七志已后著述其数盈多隋志所书亦未详悉或古书近出前志阙而未编或近人相传浮词鄙而犹记若无编録难辨淄渑望括检近书篇目幷前志所遗续王俭七志藏之秘府上扵是召涉学之士尹知章等分部撰録又禇无量传云无量以旧库内书自髙宗代即藏在宫中渐致遗逸奏请缮冩刋校以弘经籍之道玄宗令扵东都干元殿前施架排次引公卿已下入殿前令纵观焉开元六年驾还又勅无量扵丽正殿以续成前功又元行冲传云秘书监马懐素集学者续王俭七志右散骑常侍褚无量扵丽正殿校写四部书事未就而懐素无量卒诏行冲总代其职扵是行冲表请通撰古今书目名为羣书四録命学士毋煚韦述殷践猷余钦等分部修检岁余书成奏上之右三则俱旧唐书通考所未载夫以一目録之微更三贤之手积十载之勤始就岂易易哉（其类例诸传不载考唐艺文志皆以经史子集为次云） 
　　前史所述魏晋诸家书目条流仅举铨次靡详惟阮氏七録始末备载弘眀集中余覩其分门创义损益前规综核之功勤且力矣隋唐志率沿此因节録之经典録（一）易（二）书（三）诗（四）礼（五）乐（六）春秋（七）论语（八）孝经（九）小学（凡四千七百一十卷）纪传録（一）国史（二）注厯（三）旧事（四）职官（五）仪典（六）法制（七）伪史（八）杂传（九）鬼神（十）土地（十一）谱状（十二）簿録（凡一万四千八百八十八卷）子兵録（一）儒道（二）阴阳（三）法（四）名（五）墨（六）纵横（七）杂（八）农家（九）小说（十）兵家（十一）（凡三千八百九十四卷）文集録（一）楚辞（二）别集（三）总集（四）杂文（凡万七百五十五卷）伎术録（一）天文（二）纬谶（三）厯筭（四）五行（五）卜筮（六）杂占（七）刑法（八）医经（九）经方（十）杂艺（凡三千七百五十六卷）佛法録（一）戒律（二）禅定（三）智慧（四）疑似（五）论记（五凡五千四百卷）仙道録（一）经戒（二）服饵（二）房中（四）符图（凡一千一百三十八卷） 
　　右分类大槩与通考合惟析伎术置四部外而兵家尚半诸子盖秦汉军书最盛故刘王特列兵家而术数方伎条流繁衍至析为二梁世稍减因以子兵同条伎术共贯唐宋以后益微遂皆统于子矣（隋唐宋志具诸史中不详録） 
　　宋世诸家虽咸有书目载扵文献通考其类例悉不能详即通考亦第据晁陈二志未必尽自端临也惟邯郸之李莆田之郑二家类例大畧可考并识下方李淑献臣邯郸图书志载其家所藏图书五十七类经史子集通计一千八百三十六部二万三千三百八十六卷其外又有艺术志道书志书志画志通为八目十卷号图书十志按李氏类例扵四部之外更列四目亦阮氏外篇之意然书画一类分为二门有道书而无释典不可晓也 
　　郑氏书目七卷莆田郑寅子敬列所藏书为七録曰经曰史曰子曰艺曰方伎曰文曰类按唐以后不分四部而仍七録之名惟郑氏一家然伎术阮氏已合而郑仍分之大率李郑二家但据所藏多寡为类不求合前人也（宋公垂叶少藴并笃好而无书目盖皆聚而弗读叶于经学最精博此外未闻） 
　　尤延之遂初堂书目凡经九类史十八类子十二类集六类今全载陶宗仪说郛晁陈马氏三家义例大抵同此第尤时失之疎而三家较精密耳晁读书志陈书録解题并全载马通考中持论各有可观 
　　郑渔仲艺文畧凡十二类一经类九家八十八种二礼类七家五十四种三乐类十一种四小学十二种五史类十三家九十种六诸子十一家四十八种七星数三家十五种八五行三十家三十三种九艺术一家十七种十医方一家二十六种十一类书一家二种十二文三家六十六种共一百家四百六十二种一十二万余卷按郑之析类颇极苦心第自唐以后四部卷数相当总之经史子集而细分之乃为得体今艺术等书仅数百卷亦为一类可乎 
　　马氏经籍考经史子集仍分四部经十二类一易二书三诗四礼五春秋六论语七孟子八孝经九乐十谶纬十一仪注十二小学史十三类一正史二编年三起居注四杂史五传记六故事七职官八地理九刑法十时令十一谱録十二史钞十三史评子二十类一儒家二道家三法家四名家五墨家六纵横家七杂家八小说家九农家十天文家十一厯筭家十二五行十三占筮十四刑法十五兵书十六医家十七神仙十八佛家十九类书二十杂艺集四类一别集二诗集三歌集四总集 
　　陆文裕藏书目序云余家学时喜收书然覼覼屑屑不能举羣有也壮逰两都多见载籍然限扵力不能举羣聚也间有残本不售者往往亷取之故余之书多断阙阙少者或手自补缀多者幸他日之偶完而未可知也正徳戊辰夏六月寓安福里宿痾新起命僮出曝既乃次第扵寓楼数年之积与一时长老朋旧所遗厯厯在目顾而乐焉余四方人也又虑放失是故録而存之各系所得倘后益焉将以类续入耳深识 
　　夫书莫尚扵经经圣人之书也后有作焉凡切扵经咸得附矣故録经第一理性之书倡扵宋而盛之然经之流亚也故録理性第二语曰经载道史载事故録史第三书作扵经史间而非经史可附者槩曰古书故録古书第四圣辙既逝诸子竞驰故録诸子第五质渐趋华而文集兴焉故録文集第六四诗既删体裁益衍按厥世代考髙下焉故録诗集第七山包海汇各适厥用然妍媸错焉类书之谓也故録类书第八纪见闻次时事而掌不在官通谓之史可也故録杂史第九山经地志具险易叙贡赋寓王政矣故録诸志第十声音之道与天地通而礼乐所由出也故録韵书第十一不幼教者不懋成不早医者不速起其道一也故録小学医药第十二方艺伎术故有成书者孔子曰虽小道必有可观者焉故録杂流第十三圣作物覩一代彰矣宣圣从周遵一统故也特为一録以次宸章令甲示不敢渎云目曰制书（陆所类书诸家畧备惟不及二典岂类置诸子中耶考文裕目杂史尚别正史决不以二典置诸子中或此时尚未得故也） 
　　按子渊之目亦以经史子集为次而特尊本朝圣制分门另叙亦似合宜但宋世理性之书自有儒术类列扵子家诸志皆史也杂技皆子也韵书即经也似不应更为类小学即韵类也医学即伎类也二者絶不相蒙尤不应混列一涂惜余生晚不获起前軰而质之惟类书另録最当与余山房书目同 
　　子渊别録古书不过三坟汲冢之流当析而附之经史子下真者以作之时为次伪者以出之时为次似不必别类也余生平好鸠集经子而限扵力收残掇轶大类扵渊序中所云文裕贵人也且犹若是况余寒士哉然良工苦心非同好不易识也 
　　阴符之文髙简非先秦汉人莫能为也三坟之文浅陋非晚唐宋人莫能为也郑氏以三坟列六籍之首固大可笑诸家以阴符李筌出之而列扵唐则亦不详其体矣况阴符言或类兵或类道三坟体或类易或类书尤难定例余意欲取此类及纬候等书亢仓鹖冠等子总为伪书一类另附四部之末亦千古经籍家一快第前人絶无此目恐好古之士或不免扵顾惜耳逸周书穆天子等虽多夸诞然文字殊古且未尝有所依托自当入传注中（穆传旧列起居注中） 
　　凡著述最忌成心成心着扵胸中则颠倒是非虽丘山之巨目睫之近有蓛不自知者郑渔仲平生不喜班固其论已过不已则訾其古今人表可矣至谓其胸中全无伦类不当取扬雄太玄法言乐箴三书总列儒家余考固艺文志雄之前刘向六十七篇则七畧旧目也下注新序世说说苑列女传四家亦不分析固正沿其旧耳乃以固步趋刘氏尚可搀入七畧所无便失之然则向书新序说苑子类也世说列女史类也必訾其失当归扵歆固何与耶 
　　凡经籍縁起皆至简也而其卒归扵至繁经解昉自毛韩马融郑玄浸盛至梁武三礼质疑一千卷极矣编年昉自春秋荀悦袁宏浸盛至李焘长编一千六十三卷极矣世史昉自尚书司马班固浸盛至托克托宋史五百卷极矣实録昉自周穆魏晋浸盛至开元起居注三千六百八十二卷极矣谱牒昉自世本梁唐浸盛至王僧孺十八州谱七百十二卷极矣地志昉自山海陆澄任昉浸盛至萧徳言等五百五十五卷极矣字学昉自三仓许慎周研浸盛至颜真卿字海镜源三百六十五卷极矣字法昉自四体晋卫恒撰周越袁昻浸盛至唐文皇晋人书迹一千五百一十卷极矣方书昉自张机葛洪褚澄浸盛至隋炀帝类聚方二千六百卷极矣文选昉自挚虞孔逭虞绰浸盛至许敬宗文馆词林一千卷极矣文集昉自屈原萧衍沈约浸盛至樊宗师总集二百九十三卷极矣小说昉自燕丹东方朔郭宪浸盛至洪迈夷坚志四百二十多卷极矣类书昉自皇览欧阳虞氏浸盛至孟利贞碧玉芳林四千五十卷极矣（孟书旧唐志作四百五十为近今从通志然三教珠英仝时亦一千三百也） 
　　凡道家之书始扵周盛扵汉极扵晋唐凡释氏之书始扵汉盛扵梁极于隋唐而皆少杀于宋之南渡而释氏之教复极盛扵元道亦庶焉至眀又皆左次矣刘歆七畧无所谓释氏王俭任昉释典皆自为类阮孝绪七録亦另録释道二家隋志畧同惟新唐志附子家未通考因之盖以道家本列九流释典不宜更出余意二藏篇帙既多且本方外之说分门另録似无不可第如唐志通考亦未为不宜也（旧唐书释典不録） 
　　唐开元中道藏共三千七百四十四卷其后残缺宋王钦若等刋补洞真部六百二十卷洞元部一千一十三卷洞神部一百七十二卷太真部一千四百七卷太平部一百九十二卷太清部五百七十六卷正一部三百七十卷凡四千三百五十卷（七部三百一十一帙） 
　　释藏唐开元中五千四十八卷嗣后屡増几千余卷陆子渊谓今藏不应尚仍旧数盖其间或有所裒益也然以西天经目较之才千百之一耳第隋志六千余卷今反数减扵前足征释教盛扵六朝至唐宋间禅说胜而经典稍左次矣（二藏余所无仅单行释道书数千卷因通考例附子家末子渊书目亦似未得二书） 
　　古今书籍盛衰絶不侔班氏所録九流曰儒曰道曰墨曰名曰法曰杂曰农曰阴阳曰纵横曰小说而道家外别出神仙房中阴阳外别出天文五行纵横外别出兵家而兵家又自分四类盖汉时数家极盛致然实则一也后世杂家及神仙小说日繁故神仙自与释典并列小说杂家几半九流儒道二家逓相増减不失旧物兵家渐寡遂合扵纵横视旧不能十三阴阳与五行天文并合扵伎术视旧不能什七名法间见一二墨遂絶矣 
　　神仙本道家似不应别出然老闗庄列皆谭理之书自张道陵寇谦之杜光庭軰盛演其教欲与释藏相抗故以柱下为道君又创立元始天尊而姓之曰乐名之曰静信亡论太始以前即汉秦间姓名絶少此类盖魏晋六朝假托宛然今读度人大洞灵寳太清等经大槩规模释氏之形骸以诞诳流俗玄旨眇论邈如也道徳冲虚南华而外言炼养服食黄庭参同足充案祖他如稚川贞白尚难尽信况谦之光庭辈耶 
　　为典章经制之学者唐杜氏宋郑氏元马氏三书皆与经史相出入非他类书比也然通典仅唐以前未为详备通志殊有絶到而持论过当力不副言通考既该且核规模意制足称完书而挂漏出入时或不免世代逺涉猎广良未易也作者固自苦心 
　　郑艺文畧外另有图谱一略盖因王俭七志而广之其论亦精到可喜谓隋家书籍富扵古今而图谱无所系遂至荡然图谱自难传非以无所系也宋世一二尚存今漫无可考矣马氏通考以谱録入子类图存者间亦系焉似未为不可也 
　　郑渔仲诮班孟坚汉武以前尽窃司马迁书不以为惭此不足为班病子长扵左传国策固有全録旧文者要在各成厥体耳郑作通志礼畧全袭通典艺文略率本唐书亦以来后人之讪第中间考索精到处真有汉唐议论未及者不可诬也 
　　通考讥渔仲钞誊杜氏原书而唐中叶后事不复増入按宋初李宗谔等尝奉旨续此书二百卷起唐至徳止周显徳末通志尚有此目今不传杜郑马三书或以列典故类然音韵经籍等皆类书也（通典郑以入类书马以入典故陈仝） 
　　郑渔仲扵文史考核最精经籍畧后别着校雠畧一卷皆前人未发后学当熟参者然其失往往多自蹈之如诗集类崔曙以盛唐置之晚唐许浑以晚唐置初唐此例不一又段成式酉阳杂俎有玉格一卷所记鬼神祥异而类之谱録中盖以为品玉之书元撰树萱録一卷入草木类盖以为种树之书皆可絶倒其过在槩録前志原文不复精核故尔端临通考虽多袭晁陈而持论折衷咸自中的间有重出或类例未精然大体得之篇首会萃诸録统论尤详密可喜也 
　　晏子墨之宗也而刘氏七略列扵儒之首董子儒之杰也而郑氏通志列于墨之终皆类例之大病也又通志有崔光百国诗四十三卷检光传乃知光答李彪百三郡国诗国为一卷通志书名卷数皆误此或因仍前史然光传失考亦郑之疎也 
　　郑又有羣书会记三十六卷今不传陈振孙云会记大畧世间所有之书非必尽出其家余以为或即艺文畧草本则宋世亦未必皆有也如子书儒家一类唐志仅存曽子子思公孙尼而通志仍有宓子等可见 
　　阮氏古今书録记汉艺文志书五百九十六家仅四十四家存据今传汉以前书大约五十余家然鹖冠子等后世伪为撰杂其中不下十余则所存之数政与阮合盖汉以前书尽丧扵东京之末梁后未尝亡也 
　　阮録又有后汉艺文志目若干卷第云八十七家亡而不着存数按范志无艺文一类盖谢承书也晋中经簿一千百十九家仅七百六十家存亡三之一至宋以后书不纪亡数盖世近大槩存也 
　　凡书唐以前皆为卷轴盖今所谓一卷即古之一轴至装辑成帙疑皆出于雕板之后然六朝已有之阮孝绪七録大抵五卷以上为一帙前代书帙之制仅此足征因録于左虽颇无闗涉亦博雅所必知也 
　　经典録（七百二十帙）纪传録（二千二百四十八帙）子兵録（五百五十三帙）佛法録（四百五十九帙）文集録（一千三百七十五帙）伎术録（六百六帙）仙道録（二千五百九十五帙）共八千五百五十六帙四万四千五百余卷 
　　阮自著书二十一帙一百八十二卷附七録末今无一传惜其用力之勤并识此余见隋志详具弘眀集中（文字集畧正史削繁髙隐传古今世代録杂文声纬并诸序録序例共七种合所编七録共八种） 
　　宋王尧臣崇文总目今世当有传本余求之尚未获第观黄长睿辨驳一十七条如张万福中唐名将陆修静东晋髙流徳山青原冢嫡临济仝时皆灼灼世人覩记总目至谓不详何人又以文选李善注在五臣后其疎浅不学几于王侍书题阁帖矣然长睿所驳亦有可议葛仙公道家旧称葛玄非稚川眀甚黄正驳之可也乃自狐疑其说岂二子称谓尚未洞然耶谓蔡融来鹏皆唐人见丹阳集按二子俱晚唐人融集见通志略鹏集今世尚传丹阳集殷璠所辑一十八人皆盛唐髙岑先后编次之时二子盖未生也长睿书家者流诗人谱系故非所悉第兹仅数十条耳余考证碑帖甚伙虽辨论多美未必一一中程也黄又谓郦炎集不当置后余尝阅郑通志见五代有郦炎集一卷大谓郑误然汉人集中又有郦炎三卷或五代姓名同者不可知又五代王仁裕有西江集百卷郑志及通考俱不收见陆子渊外集今仁裕所著玉堂闲话等又间载其诗虽卑弱颇自清旨陆谓西江集诗万首古今恐无此盛惟宋陆放翁亦然 
　　书之有目体制虽仝详厥品流实分三种吴尤诸氏但録一官之藏者也隋唐诸史通志一代之有者也古今书録羣书会记并收往籍之遗者也荐绅雅士鸠集以广见闻馆阁词臣雠校以存故实目録之篹例不可无第中秘尽笼天下之书故匪一家之力而故家上世之传帐中之秘亦往往内府所无其目可以互稽难扵偏举郑氏古今并载本属大观而读者眩扵名实代之有无家之藏畜反不可知然亦各有长也 
　　郑氏通志槩征往籍而昔人著作之旨亡所发明马氏通考独纪存书而异时阙逸之篇靡从考究且自胜国而后未之及也余自总丱之岁溺志斯途南北东西访求余二十载经史子集类次嬴三万编诵读滋深犁然有会间以暇日会萃二书并四代艺文诸家目録以及儒先月旦文士雌黄续附胜国 
　　皇朝制作稍以己意列其指归析类分门总为一集庶千载简帙之废兴百氏编摩之得失一日可以尽其大都而卷轴繁猥殆至百数尚未能脱稿云 
　　二酉山房记王长公为余藏书室作者今附録此云余友人胡元瑞性嗜古书籍少从其父宪使君京师君故宦薄而元瑞以嗜书故有所购访时时乞月俸不给则脱妇簪珥而酬之又不给则解衣以继之元瑞之橐无所不罄而独其载书陆则恵子水则米生盖十余岁而尽毁其家以为书録其余赀以治屋而藏焉屋凡三楹上固而下隆其址使避湿而四敞之可就日为庋二十又四髙皆丽栋尺度若一所藏之书为部四其四部之一曰经为类十三为家三百七十为卷三千六百六十二曰史为类十为家八百二十为卷万一千二百四十四三曰子为类二十二为家一千四百五十为卷一万二千四百四曰集为类十四为家一千三百四十六为卷一万五千八十合之四万二千三百八十四卷元瑞自言扵他无所嗜所嗜独书饥以当食渴以当饮诵之可以当韶濩览之可以当夷施忧藉以释忿藉以平病藉以起色而是三楹者无他贮所贮亦独书书之外一榻一几一博山一蒲团一笔一研一丹铅之缶而已性既畏客客亦见畏门屏之间剥啄都尽亭午深夜坐榻隐几焚香展卷就笔扵研取丹铅而雠之倦则鼔琴以抒其思如是而已故人黎惟敬以古隶扁其楣曰二酉藏书山房而属余为之记按古所称小酉山上石穴中有书千卷相传秦人扵此学因留之故梁湘东王文有云访酉阳之逸兴见荆州记甚详一曰藏书之所有大酉小酉二山在楚蜀间今宣抚之所由名而段成式之著书谓之酉阳杂俎者也惟敬之所标当亦云是余因以慨夫七雄之前盖不惟周之藏史为老耼之所掌者而名山奥窟如宛委石篑禹穴洞庭之类其灵文秘检往往有之第既为造物之所恡惜而人间之迹困于漆书竹简而未易广盖自七雄而后一烬扵秦火再溃于莽三燹于卓傕四毁扵湘东五佚于巢六窜于宣和虽随散随聚而周之藏史其所余能几何况阛阓之浅而责之守匹夫之力而望之致也夫以刘向之七略仅三万六千卷任昉又减其三之一隋之嘉则殿名为三十七万余卷而正本亦仅三万七千而止耳开元之际最为极盛至八万卷然亦多一时之所著而宋崇文之目又减其大半后之益者积数十年而増募不过万卷今元瑞以匹夫之致而阛阓之守仅十余年而至四万二千三百八十四卷不亦难哉虽然世有勤扵聚而倦扵读者即所聚穷天下书犹亡聚也有侈于读而俭扵辞者即所读穷天下书犹亡读也元瑞既负髙世之才竭三余之晷穷四部之籍以勒成乎一家之言上而皇王帝霸之猷贤嚞圣神之藴下及乎九流百氏亡所不讨核以藏之乎名山大川间以余力逰刄发之乎诗若文又以纸贵乎通邑大都不胫而驰乎四裔之内其为力之难殆不啻百倍扵前代之藏书者盖必如元瑞而后可谓之聚如元瑞而后可谓之读也噫元瑞扵书聚而读之几尽矣屠龙之伎殚而世亦无所用子矣盍亦舎而从我逰乎玉京人鸟须弥之顶有祖龙之火不能燔而仲尼之博姑存之弗论者吾将发其一二以窥子焉即二酉之藏与子读扵二酉之所得皆糟粕矣弇州老友王世贞撰 
　　少室山房笔丛卷二 
　　●经籍会通三 
　　（四库全书 子部 杂家类 杂编之属 少室山房笔丛正集卷三） 
　　古书歴世兵革洊更间有残编裂简仅以空名寓于载籍缉录之家存而不论博雅之流论而不议钓竒之士顾有取焉编摩之暇辨驳诬谬聨络遗亡与癖古者共之述遗轶第三 
　　甚矣秦火之烈也皇王帝霸之道圣神贤哲之谟荡为烟埃所存占卜术数而已汉兴六艺始出于屋壁冢墓之中刘向父子掇拾七略孔氏之外无复他编其余儒墨兵农班史艺文所志大抵春秋战国之作夏商以前仅数十种率皆诞幻不经当时具悉其伪今俱摘录类列篇中即不耳目其书大都可槩见矣至于占卜术数动称黄农以上反阙秦汉之文盖以嬴熖所遗故盛相依托其为诬矫尤不可言世所洞晓不复赘疣云 
　　班艺文志所录次序颇淆今稍据时代列之汉以兵取天下故论兵书特盛杨仆任宏所辑一百八十二家固取不过数十家其目尚多依托自余可知 
　　神农二十篇（农家）又兵法一篇（兵家）黄帝十六篇（兵家）又经四篇又铭六篇又君臣十篇又杂五十八篇（俱道家）又说四十篇（小说家）蚩尤二篇（兵形势家）太乙兵法一篇天乙兵法三十五篇封胡五篇风后十三篇力牧十五篇鵊治子一篇鬼容区三篇（俱兵阴阳）大禹二十七篇（农家）天乙三篇（谓即成汤非前太乙也小说家）务成子十一篇（小说）伊尹五十一篇（道家）又二十七篇（小说）辛甲二十九篇鬻熊二十二篇太公二百三十七篇（俱道家）尹佚二篇（墨家）师旷八篇苌弘十五篇（俱兵阴阳家）孔甲盘盂二十六篇（杂家） 
　　凡依托不经之甚者莫如黄帝三王房中二十卷尧舜房中二十三卷汤盘庚房中二十卷皆极野俚亵诞可诛班氏自谓芟除猥杂猥杂孰加此者笔之正史何也第刘氏亦不应收 
　　医方等录虽亦称述黄岐然文字古奥语致玄眇盖周秦之际上士哲人之作其徒欲以惊世窃附黄岐耳今医方但知内经等考班志有黄帝外经十八卷又扁鹊有内经九卷外经十二卷或即难经也三皇惟伏羲差免诬蔑而亦有按摩一家大是笑资 
　　王伯厚困学纪闻云汉初去古未逺帝王遗书犹有存者贾谊书修政语引黄帝曰道若川谷之水其出无已其行无止颛顼曰至道不可过也至义不可易也功莫美于去恶而为善罪莫大于去善而为恶故非吾善善而已也善缘善也非吾恶恶而已也恶縁恶也吾日愼一日帝喾曰缘巧者之事而学为巧行仁者之操而与为仁也故节仁之噐以修其材而身专其美矣徳莫高于博爱人政莫高于博利人故政莫大于信治莫大于仁吾愼此而已矣帝尧曰吾存心于先古（凡十余语多与史记同不録）帝舜曰吾尽吾敬而以事吾上故见谓忠焉吾尽吾敬以接吾敌故见谓信焉吾尽吾敬以使吾下故见谓仁焉吾取之以敬也得之以敬也大禹诸侯会则问于诸侯曰诸侯以寡人为骄乎朔日朝则问于士曰大夫以寡人为汰乎又曰民无食也则我弗能使也功成而不利于民我弗能劝也汤曰学圣王之道者其辟如日静思而独居其譬若火舍学圣之道而静思独居其譬若去日之明于庭而就火之光于室也可以小见而不可以大知得贤而举之得贤而与之其譬若登山乎得不肖而举之得不肖而与之其辟若下渊乎是以君子愼其与而圣主愼其举又曰药食尝于卑然后至于贵药言献于贵然后闻于卑求道者不以目而以心取道者不以目而以耳致道者以言入道者以忠积道者以信树道者以人又引周文王武王问鬻子武王问王子旦师尚父淮南人间训引尧戒曰战战栗栗日愼一日人莫蹪于山而蹪于垤此帝王大训之存于汉者若髙帝能除挟书之律萧相能收博士之书则倚相所读者必不坠矣幸而绪言尚在知者鲜焉好古之士尚其尽心于斯按纪闻所载今见贾谊新书中意古必尚有其书纪录帝王格言者或散见杂家如鬻子之类今其名不可得矣 
　　纪闻又云汉七略所录若齐论之问王知道孟子之外书四篇今皆亡传庄子逸篇十有九淮南鸿烈多袭其语唐世司马彪注犹存后汉书文选世说注艺文类聚太平御览间见之断圭碎璧足为匣椟之珍博识君子或有取焉 
　　六经之后拟作者世但知扬王一二然不止是也书亡逸故后无述焉今稍类列于篇 
　　拟易者扬雄太玄经关朗洞极眞经卫元嵩元包张志和太易张弧素履子司马光濳虚又杨泉太玄经 
　　拟书者孔衍汉尚书后汉尚书魏尚书王通续书陈正卿续尚书（汉至唐十二世）崔良佐尚书演范宋韩氏续尚书 
　　拟诗者束晳补亡王通续诗拟春秋者王通元经之类 
　　拟论语者扬雄法言张融家语梁武帝孔子正言王通中说王勃次论语宋薛据孔子集语盖亦正言之类 
　　拟孝经者马融忠经徐浩广孝经张上儒演孝经兵书往往有拟六经者郭良辅有武孝经员半千有临戎孝经无名氏有兵春秋兵家论语农家又有贾充道大农孝经又刘炫酒孝经皆溷亵圣典可罪也 
　　职官类又有宋百官春秋五卷王道秀百官春秋五十卷无名氏百官春秋二十卷盖皆纪传之属又包谞河洛春秋李荃阃外春秋俱非编年体其它效编年者详见下条考其义例如王仲淹元经郑如几魏春秋皆以魏为綂圣人诛叛臣攘夷狄之义安在哉 
　　六经惟春秋纉述尤盛李槩战国春秋二十卷赵晔呉越春秋十二卷皇甫遵呉越春秋传十卷杨方呉越春秋削繁五卷孔衍春秋国语十卷春秋后国语十卷刘允济鲁后春秋十卷何承天春秋前传十卷春秋后传三十卷春秋杂语十卷陆贾楚汉春秋九卷司马彪九州岛春秋十卷刘孝标九州岛春秋抄一卷胡旦汉春秋一百卷汉春秋问荅一卷袁晔汉献春秋十卷孔衍后汉春秋六卷孔舒元汉魏春秋九卷孙盛魏氏春秋二十五卷孙寿魏阳秋异同八卷习凿齿汉晋阳秋五十四卷孙盛晋阳秋三十卷檀道鸾续晋阳秋二十卷杜延寿晋春秋略二十卷崔鸿十六国春秋一百二十卷十六国春秋略二卷萧方三十国春秋三十卷三十国春秋钞二卷武敏之三十国春秋一百卷皇甫谧玄晏春秋三卷王琰宋春秋二十卷魏衡卿宋春秋二十卷呉均齐春秋三十卷臧严栖凤春秋五卷蔡允恭后梁春秋十卷呉竞唐春秋三十卷韦述唐春秋二十卷陆长源唐春秋六十卷尹洙五代春秋一卷总之皆汉纪唐歴之类今传者百无一二而偏记小史若越絶阳说等书輙十传六七圣神经典即其名不易当如此况其实哉 
　　又如晏子春秋虞氏春秋吕氏春秋李氏春秋之类今惟晏吕氏传盖子书杂家非纪载褒贬也虞李二书当亦此类至如杜嵩有任子春秋辛邕之有博杨春秋俱俳谐文葛立方韵语阳秋是诗话明崔氏文苑春秋是文选并取义而已（六朝人栖凤春秋盖以配获麟可笑宋史无玄晏春秋而有皇甫帝王世纪） 
　　曹大家有女孝经宋尚宫有女论语今传女孝经乃唐人借名大家然前志并有曹书今亡逸矣 
　　孔鲋有小尔雅刘伯庄有续尔雅张楫有广雅曹宪有博雅李商隐有蜀尔雅羌尔雅陆佃有埤雅罗愿有尔雅翼林愼思有续孟冯休有删孟刘轲陆筠并有翼孟司马光有疑孟余允文有尊孟辨陈方之有削荀呉申有非荀（刘李二尔雅今不传盖宋末已亡疑孟尊孟二书见朱文公集余并未覩二荀亦亡又宋人有蕃尔雅） 
　　陆贾有新语顾谭亦有新语贾谊有新书虞喜亦有新书桓谭有新论夏侯湛华谭刘昼各有新论崔寔有政论王肃亦有政论仲长綂有昌言王滂亦有昌言贾山有至言崔灵亦有至言六朝好学汉类如此 
　　仲尼诸弟子著述传于汉者漆雕子十三篇（漆雕开之后七略至通志皆仝元龟以即开着误也）王史氏二十一篇（六国时人）芈子十八篇（名婴齐人芈姓音弥）皆七十子之后也 
　　世子十六篇（名硕陈人）李克七篇（子夏弟子）景子十三（宓子篇弟子）公孙尼子二十八篇皆七十子之徒也 
　　受业仲尼者曾子外宓子十六篇宋景濓诸子辨有言子二卷宋以前目录皆无元王爚裒集遗言为此书然犹胜伪撰者余近得颜子三卷亦国朝人裒集虽谓有功圣门可也（孟子史称七篇明甚而汉志十一篇盖七字误分为二也） 
　　吾夫子世以文事显而汉高世蓼侯聚特以军功封世以经术传而汉武世太常臧特以词赋着（太常有儒家十篇赋二十篇） 
　　先孔氏而著书者黄帝史孔甲盘盂二十六篇汉志居杂家首非陈孔甲也陈博士鲋亦名甲故孔丛子后出宋人以即黄帝孔甲而又谓一名盘盂盖盘盂宋世已亡而编目者误记汉书有此因附会也唐志无孔丛子景濓太史以注者宋咸所篹大槩得之 
　　吾夫子裔传尚书者安国注尚书者颖达然梁孔衍有汉尚书魏尚书则续书不始文中子也（衍所著又有春秋数种夫子二十四世孙也） 
　　战国诸子往往有姓存名缺者西京诸子又往往有名在姓亡者今皆不可考因录左方该洽之士或旁参曲证得其姓名以慰作者则不啻遇之旦暮矣 
　　景子三篇（儒家兵家又十三篇）　羊子四篇（儒家）
　　　侔子一篇（仝上）　宫孙子二篇（道家）
　　郑公九篇（名家）　呉子一篇（杂家）
　　尹都尉十四篇（农家）　王氏六篇（仝上）
　　李子十篇　丁子一篇
　　鲍子十篇　苖子五篇
　　魏氏六篇（以上俱兵家）　白氏三十八篇（医家）
　　臣彭四篇（儒家）　郎中婴齐十二篇
　　秦零陵令信一篇　伯象先生一篇
　　臣说三篇（又赋九篇）　臣贤一篇（以上杂家）
　　臣饶二十五篇　臣安成一篇
　　臣寿七篇（以上小说家）　倕一篇（兵家）
　　臣吾十八篇　孺子冰四篇
　　臣昌市六篇　臣义二篇（俱词赋家）
　　臣瓒（见汉书注） 
　　先秦两汉间子书名仝者甚众盖皆以姓为称故尔然其书传者甚希又非文义所急故往往知其一不知其二虽博雅之士或知其二未必知其三四也今据刘氏七略郑氏通志及御览元龟等类书条载十数类于左自备忘忽云尔非示诸大方也 
　　两孟子　一邹人孟轲（七篇）一阴阳家（一篇）又易孟氏（十一篇）
　　两荀子　一赵人荀况（三十三篇）一荀悦申鉴亦号荀子
　　两董子　一战国董无心（一篇）一汉董仲舒（百二十篇）
　　三贾子　一贾谊（五十八篇）一贾山（八篇）一（唐蓝田尉贾某撰见通志一志）
　　两庄子　一庄周（五十二篇）一庄助（四篇）又庄安（一篇）
　　两景子　一宓子弟子（三篇）一兵家（十三篇）
　　五孙子　一道家（十六篇）一孙武（八十二篇）一孙膑（八十九篇）一孙轸（九篇）又晋孙绰（十卷）
　　二吴子　一呉起（四十八篇）一杂家（一篇）
　　四李子　一李克（七篇）一李恢（三十三篇）一李良（三篇）一兵家（十篇）
　　二商子　一商鞅（二十九篇）一商子逸书亦号商子
　　四邹子　一邹衍（四十九篇五十六篇）一邹奭（十二篇）一邹阳（七篇）
　　二田子　一田骈（二十五篇）一田俅（三篇）
　　二鬻子　一道家（二十二篇）一小说（十九篇俱称熊未必一人也）
　　两儿子　一儿寛（九篇儒家）一儿良（一篇兵家）
　　两刘子　一刘敬（三篇儒家）一梁刘勰（三卷）
　　二桓子　一桓寛（六十篇盐铁论）一桓谭（新论十七卷）
　　二苏子　一苏秦（纵横三十一篇兵家十一篇）一苏彦（晋参军见通志道家）
　　二张子　一张仪（十篇纵横）一张苍（十六篇阴阳家）
　　二韩子　一韩非（五十五篇）一韩信（三篇兵权谋家）
　　二徐子　一儒家（匹十二篇宋人）一徐乐（一篇）
　　二墨子　一墨家（十五卷翟）一兵家（班志所省卷数未详）
　　二毛公　一毛苌（诗训故三十卷）一道家（九篇即赵隠博徒者）
　　七公孙子　一公孙尼一公孙固一公孙弘一公孙龙一公孙发一公孙浑邪又汲冢有公孙段
　　二王孙子　一王孙巧心（一篇儒家）一兵形势家（十六篇）
　　二容成子　一阴阳家（十四篇）一房中（二十六卷）
　　二鹖冠子　一道家（一篇）一兵家（任宏所录班氏省之）
　　三务成子　一小说（十篇）一一五行（十四卷）一房中（三十六卷）
　　二尉缭子　一杂家（三十九篇）一兵家（三十一篇）
　　二淮南子　一杂家（五十四篇）一兵家（班氏芟自容成至此疑皆一人）
　　二平原君　一儒家（七篇汉朱建撰）一战国（赵公子胜）
　　二太玄经　一扬雄（十九篇）一杨泉撰（见唐书及通志略隋艺文志作太元经） 
　　先秦子书之名有甚竒怪者其书什九不传因录此为好事谈柄后世以竒怪称者间附焉 
　　我子一篇（墨家）　处子九篇（赵人法家）
　　世子二十二篇（儒家）　儿子一篇（名良兵家）
　　蜎子十三篇（名渊楚人道家）　尸子二十篇（名佼商鞅师杂家）
　　阙子一篇（纵横家梁武有补阙子当补此）　捷子二篇（齐人道家）
　　楚子三篇（道家）　宋子十八篇（小说家）
　　芈子十八篇（儒家）　髪子（见杨用修集）
　　朝子（见御览又纒子见意林）　蹇子（道家见艺文略）
　　少子（齐张融道家）　臣君子二篇（蜀人道家）
　　将讵子五篇（阴阳家六国）　国筮子十七篇（兵阴阳家）
　　乗丘子五篇（阴阳家六国人）　宫孙子二篇（道家）
　　长卢子九篇（道家楚人）　鵊治子一篇（兵阴阳家）
　　游棣子一篇（法家）　郑长者一篇（道家六国时郑人）
　　卫侯官十二篇（阴阳家）　杜文公五篇（阴阳家）
　　魁纪公三十卷（唐樊宗师）　猗玕子三卷（杂家元结撰）
　　炙毂子五卷（唐王叡）　墨希子（唐徐灵府道家）
　　甘■〈月巽〉子（唐温庭筠小说家）　幽求子二十卷（杜夷道家）
　　赘隅子（宋王晞） 
　　史记处子作剧子捷子作接子弭子作吁子蜎渊作环渊并识 
　　庾仲容子钞今世不传仅马总意林行世按宋晁氏读书志凡百七家三卷余所得本卷五而所引仅六十余家盖又亡其半矣其书多裁割前人言语洪景卢据所引疑古孟子与今不仝非也按景卢称世不传书三十余家今意林亦仅存半其书名则诸史艺文诸家目录往往可征因录景卢语而考列其下作者大都亦因槩见云 
　　容斋随笔云唐世未知尊孟子故意林亦列其书而有差不同者如伊尹不以一介与人亦不取一介于人之类其它所引书如胡非子随巢子纒子王孙子公孙尼子阮子正部姚信士纬殷兴通语牟子周生烈子秦菁子梅子任奕子魏朗子唐滂子邹子孙氏成败志蒋子谯子锺子张俨默记裴氏新书袁准正书袁子正论苏子陆子张显析言干子顾子诸葛子陈子要言苻子诸书今皆不传于世亦有不知其名者矣（考见下条） 
　　随巢子六篇胡非子三篇并见汉艺文志注皆云墨翟弟子也缠子不载汉志而意林引用二条皆与董无心论难语无心战国人著书辟墨子缠子盖亦战国墨之徒也王孙子一篇见汉志儒家注名巧心刘勰雕龙末所称王孙巧心即此公孙尼七十子门人其书两见汉志一儒家二十八篇一杂家一篇今意林所引但有公孙文子而无公孙尼不知其儒家杂家也阮子正部政论魏清河太守阮武撰姚信书名士纬梁人信又有新书二卷并见郑氏通志艺文略阮法家姚名家也通语十卷晋尚书左丞殷兴撰正部论八卷后汉侍中王逸撰并见隋志儒家注中（凡注皆梁时目录有者隋世已亡故囚类附之）牟子二卷后汉太尉牟融撰郑志仝列儒家今载弘明集者非也周生烈魏人三国志有传隋志作周生子要论亦见儒家（濳夫论注中）秦子三卷呉秦菁撰见隋志杂家（傅子注中）梅子一卷中言阮歩兵意林以为晋人或近之隋志作梅子新论（附桓谭下）魏朗三卷后汉会稽人见隋志儒家唐子十卷呉唐滂撰见隋志道家邹子汉志有三战国衍奭汉邹阳据意林所引百余言不类战国或当是阳书也孙氏成败志三卷呉孙毓撰见隋志（儒家正论下）蒋子者魏蒋济万机论八卷见杂家谯子者蜀谯周法训八卷见儒家锺会刍荛论五卷（附蒋济万机论下）黙记三卷呉大鸿胪张俨撰新言五卷呉大鸿胪裴元撰析言论三十卷晋议郎张显撰并见隋志杂家（傅子注下）显又有古今训十二卷亦见杂家正论十九卷正书二十五卷并袁凖撰见儒家苏子者七卷晋征北参军苏彦撰陆子者十卷晋清河守陆云撰并附道家（唐滂子下）然杂家又有苏道立言六卷陆澄政论十三卷不知意林所引果道家杂家也干子十八卷晋干宝撰顾子十卷晋扬州主簿顾夷撰并附见儒家（志林下）然呉太常顾谭有新语十二卷亦称顾子诸葛子五卷呉太傅诸葛恪撰见杂家然儒家又有武侯集诫二卷亦诸葛也陈子要言十二卷呉豫章太守陈融撰见法家苻子二十卷东晋员外郎苻朗撰见道家惟任奕子未得考而道家有魏河东太守任嘏撰道论十二卷或字之讹也（汉志外并见隋志唐史郑志俱仝） 
　　按景卢谓诸书今皆不传于世此殊失考诸书非至宋始不传自隋世已湮没考隋经籍志洪所列三十余家存者惟魏朗唐滂蒋济谯周袁凖苻朗顾谭任嘏十余家隋巢一卷胡非公孙尼亦各一卷盖不过十之三自余皆梁世所有隋一不存修史者附见其目列注自明郑渔仲一槩钞入不复辨其有亡大误后学若马氏意林所录自是从仲容子钞篹出诸子本书虽亡其引用干子钞者唐世故在洪雅名博洽然于诸史艺文志不甚究心故有此误政与论太平御览书目同科 
　　今意林六十家洪所列外尚有一二僻者化清经十卷蔡洪撰笃论四卷杜恕撰物理论十六卷杨泉撰并隋世已亡附见诸子注中又体论四卷亦杜恕撰傅子百二十卷傅玄撰并隋世尚存者此外有湘东王鸿烈十卷杨伟桑丘先生书二卷陆澄缺文十三卷张显古今训十一卷卢辩称谓五卷桓子一卷何子五卷郭子三卷隋世或存或亡今率湮没无考大抵唐以前子书僻者略尽此矣 
　　艺文志儒家有董无心一卷注称难墨子厯朝诸志咸有其目宋呉秘尝为注释见通考晁氏所纪盖南渡尚存而今不甚传其言行亦不少槩覩独马总意林引缠子云缠子修墨子之业以教于世儒有董无心者其言修而谬其行（缺一字）而庸言谬则难通行庸则无主欲事缠子缠子曰文言华世不中利民倾危缴绕之辞者并不为墨子所修劝善兼爱子重之右皆缠子中语盖二人同时缠墨者蔑董自尊其敎固不足凭余独慨夫战国之世厘翟之教大行声称积渐至与儒并以庄周之恣横其叙道术特冠墨于诸家之首而三致意焉自余咸可例见无心生战国世独奋然起辟之计其度越当时讵在汉世仲舒之下盖孟子舆氏后一人而已而后之儒者絶口不道其功郑渔仲精核艺文至谓无心为墨氏弟子寃哉余曷能弗详为辩也 
　　班氏艺文于战国诸子亦有不能尽录者如墨家无缠子而见于意林盖或出于后世而实战国之书非伪撰也第今亦亡从考矣 
　　原夫艺文之为志也虽义例仍乎前史实纪述咸本当时往代之书存没非此无以考今代之蓄多寡非此无以征故魏晋迭兴盛衰迥絶齐梁接踵贮积悬殊且前人制作世日以寡后人著述世日以增遍读厯朝诸志卷轴简编靡有同者粤自晋唐而下懿君贤弼亡弗究心考文大典意在斯乎刘知几史通以为附赘悬疣雷同一律而大讥隋史之非此疎卤之谭匪综核之论即后汉一书艺文无志而东京一代典籍茫然他可槩矣（刘史通论史诸体甚核独论表志甚疎郑渔仲所以讥范晔也） 
　　甚矣前代之留神典籍也华峤汉书轶矣然隋得一十七卷存焉唐得三十一卷存焉即残阙僻缓之书弗忍弃也隋十七卷盖重购所致唐顾倍之则承平日久屋壁之下岩石之中有时而出也萧子云晋书一百二卷至唐仅得九卷王智深宋书六十一卷至唐仅三十卷干宝晋书止二十卷朱凤晋书止十四卷皆不知原数宝则散逸亡绪凤则编缉未成亦录之弗忍弃也前代于典籍如此后世非直残缺者不可得见即全帙以饱蠧鱼可胜叹哉 
　　陆子渊云宋王景文有诗总闻尝借钞于李伯华家其说诗颇与文公异按景文名质苏子瞻仝时人而此书端临通考亦载苐卷数不同恐赝作也 
　　一友人云嘉靖中籍没分宜有晏元献集一部二十余帙钞本也主其事者亦博雅之士当时深欲借钞虑生谤议遂止余闻深为惜之因记里中有元人育婴图摹本载元献跋语几七百言其文甚庄雅而书法殊有晋唐风世但名元献诗词罕知其文翰者 
　　张文濳柯山集一百卷余所得卷仅十三盖钞合类书以刻非其旧也余尝于临安僻巷中见钞本书一十六帙阅之乃文濳集卷数正仝书纸半已漶灭而印记竒古装饰都雅盖必名流所藏子孙以鬻市人余目之惊喜时方报谒臬长不持一钱顾奚囊有绿罗二匹代羔鴈者私计不足偿并解所衣乌丝直缀青蜀锦半臂罄归之其人亦苦于书之不售得直慨然适官中以他事勾唤因约明旦余返寓通夕不寐黎明不巾栉访之则夜来邻火延烧此书倐煨烬矣余大怅惋弥月因识此冀博雅君子共访或更遇云 
　　南渡以还书多端临通考所未载者余所见小说家如西溪丛语癸辛杂识等不下数十种盖马氏所据大率本晁陈二家自余宋末诸人所著或末及行世通考虽成于元世其时兵革劻劝无缘掇拾今承平日久故渐出人间不得以为伪也 
　　永乐中命胡广王洪等辑大典二万二千八百七十七卷一万一千九十五册目录六十卷其表文载蟫精集中盖古今创见书也惜卷帙繁重未传云（见七修类稿） 
　　少室山房笔丛卷三 
　　●经籍会通四 
　　（四库全书 子部 杂家类 杂编之属 少室山房笔丛正集卷四） 
　　古今坟籍梗槩略陈然率综核陈编未遑近迹余九龄入燕往来呉越重三十载涉歴宾游脞言鄙事时有足存輙缀大都附于简末后之博雅征求故实万一在焉述见闻第四 
　　宋世书千卷不能当唐世百唐世书千卷不能当六朝十六朝书千卷不能当三代一难易之辨也然今世书万卷亦不能当宋千 
　　魏晋以还藏书家至寡读南北史但数千卷率载其人传中至唐书所载稍稍万卷以上而数万者尚希宋世骤盛叶石林辈弁山之藏遂至十万盖雕本始唐中叶至宋盛行荐绅士民有力之家但笃好则无不可致往往宋世书十卷其直仅可当六朝一至功力难易则六朝之一足以当宋世百矣 
　　终宋世书目无十万者叶尝自言备见诸家皆不过四万而甚多猥杂惟宋宣献独精其难者已不能尽致则弁山之藏亦仅可三四万余皆重复或猥杂也 
　　今欲购书又差易于宋何也经则一十三家注疏递梓于诸方史则二十一代类颁于太学合之便可三千余卷宋初诸大类书合之又可三千余卷南渡类书十余合之又可三千余卷（唐及胜国并附）则不啻万卷矣释藏金陵道藏句曲捐数百金即吾家物稍益神仙小说诸家合之又不下万卷矣然犹非今所急也今文人所急者先秦诸书诗流所急者盛唐诸书举子所急者宋世诸书大约数百家弘雅之流稍加博焉录经之闰者史之支者子之脞者集之副者又无虑数百家悉世所恒有好而且力则无弗至也然而未也过此则絶不易言矣山岩屋壁之藏牧竖之所间値丹铅星厯之谱方技之所共珍晋梁隐怪之谭好事之所掇拾唐宋浮沈之业遗裔之所世藏往往钞录传摹人所吝惜间有刻本率寡完篇摧残市肆蠧啮民家展转流亡十九煨烬又如朝署典章都邑簿记地多遐僻用絶迂繁仕宦仅携商贾希鬻诸家悉备此可缺如又如畸流洽客领异拔新时出一编人所未覩非其知昵饷遗何繇凡此数端皆极难致必多方笃好庻几逢之不然赀巨程陶权压梁窦他可力强此未易云 
　　今宦涂率以书为贽惟上之人好焉则诸经史类书卷帙丛重者不逾时集矣朝贵达官多有数万以上者往往猥复相糅芟之不能万余精绫锦标连窻委栋朝夕以享羣鼠而异书秘本百无二三盖残编短帙筐篚所遗羔鴈弗列位高责冗者又无暇掇拾之名常有余而实远不副也 
　　牛弘之主购书勤矣力矣郑樵之论求书备矣精矣隋之书籍所以盛絶古今竒章力也渔仲求书之说穷极苦心计郑藏书必富而通志所载今古混淆靡从考核甚为惜之 
　　余自髫岁夙婴书癖稍长从家大人宦游诸省遍歴燕呉齐赵鲁卫之墟补缀拮据垂三十载近辑山房书目前诸书外自余所获纔二万余大率穷搜委巷广乞名流录之故家求诸絶域中间解衣缩食衡虑困心体肤筋骨靡所不惫收集仅兹至释道二藏竟以非力所及未能致也 
　　今海内书凡聚之地有四燕市也金陵也阊阖也临安也闽楚滇黔则余间得其梓秦晋川洛则余时友其人旁诹阅歴大槩非四方比矣两都呉越皆余足迹所歴其贾人世业者往往识其姓名聊纪梗槩于后 
　　燕中刻本自希然海内舟车辐辏筐篚走趋巨贾所携故家之蓄错出其间故特盛于他处第其直至重诸方所集者毎一当呉中二道远故也辇下所雕者毎一当越中三纸贵故也 
　　越中刻本亦希而其地适东南之会文献之衷三呉七闽典籍萃焉诸贾多武林龙丘巧于垄断毎瞷故家有储蓄而子姓不才者以术钩致或就其家猎取之（此盖海内皆然）楚蜀交广便道所携间得新异关洛燕秦仕宦橐装所挟往往寄鬻市中省试之岁甚可观也 
　　呉会金陵擅名文献刻本至多巨帙类书咸会萃焉海内商贾所资二方十七闽中十三燕越弗与也然自本方所梓外他省至者絶寡虽连楹丽栋搜其竒秘百不二三盖书之所出而非所聚也至荐绅博雅胜士韵流好古之称藉藉海内其藏蓄当甲诸方矣 
　　凡燕中书肆多在大明门之右及礼部门之外及拱宸门之西毎会试举子则书肆列于场前毎花朝后三日则移于灯市毎朔望并下澣五日则徙于城隍庙中灯市极东城隍庙极西皆日中贸易所也灯市岁三日城隍庙月三日至期百货萃焉书其一也 
　　凡徙非徙其肆也辇肆中所有税地张幕列架而书置焉若綦绣错也日昃复辇归肆中惟会试则税民舍于场前月余试毕归地可罗雀矣 
　　凡武林书肆多在鎭海楼之外及涌金门之内及弼敎坊清河坊皆四达衢也省试则间徙于贡院前花朝后数日则徙于天竺大士诞辰也上已后月余则徙于岳坟游人渐众也梵书多鬻于昭庆寺书贾皆僧也自余委巷之中奇书秘简往往遇之然不常有也 
　　凡金陵书肆多在三山街及太学前凡姑苏书肆多在阊门内外及呉县前书多精整然率其地梓也余二方皆未尝久寓故不能举其详他如广陵晋陵延陵檇李呉兴皆间値一二歙中则余未至也 
　　凡刻之地有三呉也越也闽也蜀本宋最称善近世甚希燕粤秦楚今皆有刻类自可观而不若三方之盛其精呉为最其多闽为最越皆次之其直重呉为最其直轻闽为最越皆次之 
　　凡印书永丰绵纸上常山柬纸次之顺昌书纸又次之福建竹纸为下绵贵其白且坚柬贵其润且厚顺昌坚不如锦厚不如柬直以价廉取称闽中纸短窄黧脆刻又舛讹品最下而直最廉余筐箧所收什九此物即稍有力者弗屑也 
　　近闽中则不然以素所造法演而精之其厚不异于常而其坚数倍于昔其边幅寛广亦远胜之价直既廉而卷轴轻省海内利之顺昌废不售矣 
　　余他省各有产纸余弗能备知大率闽越燕呉所用刷书不出此数者燕中自有一种纸理粗龎质拥肿而最弱久则鱼烂尤在顺昌下惟燕中刷书则用之 
　　惟滇中纸最坚家君宦滇得张愈光杨用修等集其坚乃与绢素敌而色理疎慢苍杂远不如越中高丽蠒絶佳纯白滑腻如舒雪如匀粉如铺玉惟印记用之 
　　凡书之直之等差视其本视其刻视其纸视其装视其刷视其缓急视其有无本视其钞刻钞视其讹正刻视其精粗纸视其美恶装视其工拙印视其初终缓急视其时又视其用远近视其代又视其方合此七者参伍而错综之天下之书之直之等定矣 
　　凡本刻者十不当钞一钞者十不当宋一三者之中自相较则又以精粗久近纸之美恶用之缓急为差 
　　凡刻闽中十不当越中七越中七不当呉中五呉中五不当燕中三（此以地论即呉越闽书之至燕者非燕中刻）也燕中三不当内府一五者之中自相较则又以其纸其印其装为差 
　　凡印有朱者有墨者有靛者有双印者有单印者双印与朱必贵重用之凡板漶灭则以初印之本为优凡装有绫者有锦者有绢者有护以函者有标以号者呉装最善他处无及焉闽多不装 
　　有装印纸刻絶精而十不当凡本一者则不适于用或用而不适于时也有摧残断裂而直倍于全者有模糊漶灭而价增于善者必代之所无与地之远也夫不适于时者遇遇则重不适于用而精焉亦遇也噫 
　　叶少蕴云唐以前凡书籍皆写本未有摹印之法人以藏书为贵人不多有而藏书者精于雠对故往往皆有善本学者以传录之艰故其诵读亦精详五代时冯道始奏请官镂板印行国朝淳化中复以史记前后汉付有司摹印自是书籍刋镂者益多士大夫不复以藏书为意学者易于得书其诵读亦因灭裂然板本初不是正不无讹误世既一以板本为正而藏本日亡其讹谬者遂不可正甚可惜也此论宋世诚然在今则甚相反盖当代板本盛行刻者工直重巨必精加雠挍始付梓人即未必皆善尚得十之六七而钞录之本往往非读者所急好事家以备多闻束之高阁而已以故谬误相仍大非刻本之比凡书市之中无刻本则钞本价十倍刻本一出则钞本咸废不售矣（今书贵宋本以无讹字故观叶氏论则宋之刻本患正在此或今之刻本当又讹于宋耶余所见宋本讹者不少以非所习不论） 
　　叶又云天下印书以杭为上蜀次之闽最下余所见当今刻本苏常为上金陵次之杭又次之近湖刻歙刻骤精遂与苏常争价蜀本行世甚寡闽本最下诸方与宋世同（叶以闽本多用柔木故易就而不精今杭本雕刻时义亦用白杨木他方或以乌桕板皆易就之故也） 
　　叶少蕴云世言雕板始自冯道此不然但监本始冯道耳柳玭训序言其在蜀时尝阅书肆所鬻字书小学率雕本则唐固有之陆子渊豫章漫抄引挥麈录云毋昭裔贫时尝借文选不得发愤云异日若贵当板镂之以遗学者后至宰相遂践其言子渊以为与冯道不知孰先要之皆出柳玭后也载阅陆河汾燕闲录云隋文帝开皇十三年十二月八日勅废像遗经悉令雕板此印书之始据斯说则印书实自隋朝始又在柳玭先不特先冯道毋昭裔也第尚有可疑者隋世既有雕本矣唐文皇胡不扩其遗制广刻诸书复尽选五品以上子弟入弘文馆钞书何耶余意隋世所雕特浮屠经像盖六朝崇奉释敎致然未及槩雕他籍也唐至中叶以后始渐以其法雕刻诸书至五代而行至宋而盛于今而极矣（活板始宋毕升以药泥为之见沈氏笔谈十八卷甚详） 
　　徧综前论则雕本肇自隋时行于唐世扩于五代精于宋人此余参酌诸家确然可信者也然宋盛时刻本尚希苏长公李氏山房记谓国初荐绅即史汉二书无刻本挥麈录谓当时仕宦多传录诸书他可见矣 
　　今世欲急于印行者有活字然自宋已兆端笔谈云板印书籍唐人尚未盛为之自冯瀛王始印五经已后典籍皆为板本庆厯中有布衣毕升又为活板其法用胶泥刻字薄如钱唇毎字为一印火烧令坚先设一铁板其上以松脂蜡和纸灰之类冐之欲印则以一铁范置铁板上乃密布字印满铁范为一板待就火炀之药稍镕则以一平板按其面则字平如砥若止印三二本未为简易若印数十百千本则极为神速常作二铁板一板印刷一板巳自布字此印者纔毕则第二板已具更互用之瞬息可就毎一字皆有数印如之也等字毎字有二十余印以备一板内有重复者不用则以纸贴之毎韵为一贴木格贮之有竒字素无备者旋刻之以草火烧瞬息可成不以木为之者木理有疎密沾水则高下不平兼与药相粘不可取不若播土用讫再火令药镕以手拂之其印自落絶不沾污升死后药印为其羣从所得至寳藏之右俱笔谈所载今无以药泥为之者惟用木称活字云 
　　今人事事不如古固也亦有事什而功百者书籍是已三代漆文竹简冗重艰难不可名状秦汉以还浸知钞录楮墨之功简约轻省数倍前矣然自汉至唐犹用卷轴卷必重装一纸表里常兼数番且毎读一卷或每检一事紬阅展舒甚为烦数收集整比弥费辛勤至唐末宋初钞录一变而为印摹卷轴一变而为书册易成难毁节费便藏四善具焉遡而上之至于漆书竹简不但什百而且千万矣士生三代后此类未为不厚幸也（又前代篆隶与今楷书工亦有难易也） 
　　洪景卢云国初承五季乱离之后所在书籍印板至少宜其焚荡了无孑遗然太平兴国中编次御览引用一千六百九十种其纲目并载于首卷而杂书古诗赋又不能具录以今考之无传者十之七八矣此论未然太平御览盖因袭唐诸类书文思博要三敎珠英等仍其前引书目非必宋初尽存也亦有宋世不存而近时往往迭出者又以钞拾类书得之此皆余所自验故知之最眞洪以博洽名而早列清华或未晓此曲折诸家亦鲜论及漫尔识之 
　　博洽必资记诵记诵必藉诗书然率有富于青缃而贫于问学勤于访辑而怠于鑚研者好事家如宋秦田等氏弗论唐李邺侯何如人天才絶世挿架三万而史无称不若贾耽辈之多识也扬雄杜甫诗赋咸征博极而不闻畜书雄犹挍雠天禄甫僻居草堂拾橡栗何书可读当是幼时父祖遗编长笥胷腹耳至家无尺楮藉他人书史成名者甚众挟累世之藏而弗能读散为乌有者又比比皆然可叹也若刘氏父子张陆诸人庻几兼之矣 
　　画家有赏鉴有好事藏书亦有二家列架连窻牙标锦轴务为观美触手如新好事家类也枕席经史沈湎青缃却扫闭关蠧鱼岁月赏鉴家类也至收罗宋刻一卷数金列于图绘者雅尚可耳岂所谓藏书哉 
　　陆文裕深着史通会要辨论甚该独谓经籍不必志于义未尽经籍朝廷之大典累朝人主无不究心岂容无志但作史者当专记本朝所有前人亡逸则宜阙之四代史俱有志余不然者六朝五季偏闰劻勷野史稗官恣为诞妄不事诗书故应尔尔可为法哉 
　　郑渔仲曰古之书籍有上世所无而出于今民间者古文尚书音唐世与宋朝并无今出于漳州之呉氏陆机正训隋唐二志并无而今出于荆州之田氏三坟自是一种古书至熈丰间始出于野堂村校按漳州呉氏书目算术一家有数件古书皆三馆四库所无者臣已收入求书类矣又师春二卷甘氏星经二卷汉官典仪十卷京房易抄一卷今世之所传者皆出呉氏应知古书散落人间者不胜计求之未至耳按渔仲之言其意甚美然三坟自是毛渐伪作师春是宋人集左传卜筮事为之甘氏星经要亦天官家后人所补正训自是辛德源作宋人因其自补之而谬题以陆机盖藏书者好事之过务多得以侈异闻而伪者得乗隙欺之不可不辩 
　　渔仲论求书之道有八一即类以求二旁类以求三因地以求四因家以求五曰求之公六曰求之私七因人以求八因代以求可谓曲尽求书之道非沈湎典籍者不能知然可藉以求唐宋以下之书秦汉而上亦难致也今唐人书亦难得宋元差足访求 
　　中和堂随笔云隋炀帝命虞世南等四十人选文章自楚辞迄大业共五千卷此恐未然自六朝文选靡过五百卷者非必当时选择之严实以文字尚希故也至唐许敬宗文馆词林一千卷可谓古今极盛宋文苑英华加以唐一代文亦不能过千卷隋炀以前何得如许之多唐类书惟孟利贞碧玉芳林四千五十卷类书事迹本繁非文章比然余犹疑非一人所办旧唐孟书止四百五十卷盖郑氏通志之误今世南所选不见诸艺文志中大率纪载之讹也 
　　胡鸿胪侍墅谈云近代士大夫积书之富莫过于尤延之嗜书之笃亦莫过于尤延之尝谓饥读之以当肉寒读之以当裘孤寂而读之以当朋友幽忧而读之以当金石琴瑟余博雅虽远不及延之而亦酷有嗜书之癖三世之积书颇不少辛未之夏不戒于火皆为煨烬迄今勤搜徧括尚未半于旧藏关中非无积书之家往往束置庋阁以饱蠧鱼既不假人又不触目至畀之灶下以代蒸薪余每自恨蠧鱼之不若也（鸿胪关中人此论积书莫过尤延之盖尚循世俗之见而所自称嗜书之笃至发叹蠧鱼亦足占雅尚矣且吾家故事也因录于此云） 
　　司马温公独乐园之读书堂文史万余卷率公晨夕所翻阅者虽累数十年皆完好若未触手尝谓其子公休曰贾竖藏货贝儒家惟此耳然当知宝惜吾毎岁以上伏及重阳间视天气清明日即设几案于当日所侧羣书其上以曝其脑所以年月虽深终不损动至于启卷必先视几案洁净藉以茵褥然后端坐看之或欲行看即承以方版未尝敢空手捧之非惟手汗渍及亦虑触动其脑毎至看竟一版即侧右手大指面衬其沿而覆以次指面捻而挟过故得不至揉熟其纸毎见汝辈多以指爪撮起甚非吾意今浮屠老氏犹知尊敬其书岂以吾儒反不如乎汝当谨志之赵子昻书跋曰聚书藏书良匪易事善观书者澄神端虑净几焚香勿卷脑勿折角勿以爪侵字勿以唾揭幅勿以作枕勿以夹刺随损随修随开随掩后之得吾书者并奉赠此法右二公之言眞谓先得我心非良工胜流未易识也因并录此以贻世之仝余好者涑水语见梁溪漫志赵语盖祖述之见杨用修集中 
　　国初之博学者无如宋文宪且该通内典自云青罗山房有书万余卷盖胜国兵火致书故不易也文宪于诸史百家靡不淹贯至虫鱼草木脞说稗官似不甚究心昔茂先景纯并以名世此学恐未可全弃也 
　　成弘间馆阁巨公颇尚该洽北地诸君嗣起一切扫除诗文之盛光絶前后而博雅之风稍稍沦谢矣中间惟王子衡核经术何子元治子史杨用修特号多闻云多宋元秘籍第不知他书若何陆子渊最为好古江东藏书目类例可见惜卷轴无从考也 
　　嘉隆间冯汝言辑诗纪甚精详时李伯华号畜书人有谈者冯笑曰是尝假吾书八部今未归也陈晦伯亦嘉隆间人所为正杨殊博核可观 
　　王长公小酉馆在弇州园凉风堂后藏书凡三万卷二典不与构藏经阁贮焉尔雅楼庋宋刻书皆絶精余毎读九友歌輙泠然作天际眞人想 
　　次公亦多宋梓一日燕汪司马尽出堂中并诸古帖畵卷列左右坐客应接不暇司马谓此山阴道上行也司马公尤好古彚刻坟雅诸书今盛传于世云 
　　邺下宗正灌父最蓄书饶著述宾客倾四方尝饷余秘籍数种并五言八韵寄余余时尚十五六今廿载余愧不能万一副也顷闻已逝因录其诗志余感云（北郡词林冠申杨艺苑英斯人谁继美之子独成名气掇香山秀才如瀔水清铿然仝谢眺邈矣续商彭绮丽风应逺沈冥思更精建安那用数大歴讵堪评著作千秋事流传四海情吾惭下里调焉敢应仝声） 
　　黎惟敬博雅好古尝罄秘书俸入刻刘梦得集中多是正较他传本为精余有元人陈君采柳文肃二集黎过瀫水并携去约刻成寄余余以二集刻本漶灭因举赠俾完此举不三载惟敬下世遂并二书失之 
　　龙丘童子鸣家藏书二万五千卷余尝得其目颇多秘帙而猥杂亦十三四至诸大类书则尽缺焉盖当时未有雕本而钞帙固非韦布所办且亦不易遇也 
　　里中友人祝鸣皋束发与余仝志书无弗窥每燕中朔朢日拉余往书市竞录所无卖文钱悉输贾人诸子啼号冻馁罔顾惜年仅四十而夭每念辄损神也 
　　右四君俱余生平仝志余筐筴所藏往往与互易者今相率游岱故稍记其略以识余怀自余交亲中雅尚甚众幸俱匕箸未敢槩及云 
　　国朝开基绍统大纲万目靡不度越前朝至表章六籍统壹圣真则巍然上揖夏商埒周而四汉唐以降无足云也惟是储畜一端前代英君哲弼往往系心似亦右文之世不容后者国初髙皇帝首命颁刻六经继之文皇帝躬修永乐大典草创之晨勤思载籍尚尔矧今日綦隆之极耶近年楚试发策以搜集遗书为问一时雅士多韪其言窃惟我国家奠定山河肇建区宇文明之象际地极天中秘所蓄简编固应倍蓰往昔重以累朝史局鸿巨肩摩讵乏刘班王魏等辈而艺文一录尚似缺如是眞有待于今日也况今雕本盛行异书迭出较之汉唐难易万万相悬诚略仿前史求书遗意稍示向方事半昔人功必百之俟以三年之力尽括四海之藏然后大出石渠东观累叶秘书分命儒臣编摩论次勒成一代弘文之典俾百世后知皇朝储蓄之富冠古絶今实宇宙之极观生人之殊际也时不可失芹曝之念恒眷眷于斯云 
　　欧阳永叔集古录序云物常聚于所好而常得于有力之强有力而不好好之而无力虽近且易有不能致之象犀虎豹蛮夷山海杀人之兽然其齿角皮革可聚而有也玉出昆仑流沙万里之外经十余译乃至乎中国珠出南海常生深渊采者腰絙而入水形色非人往往不出则下饱蛟鱼金矿于山凿深而穴远篝火糇粮而后进其崖崩窟塞则遂塟于中者率常数十百人其远且难而又多死祸常如此然而金玉珠玑世常兼聚而有也凡物好之而有力则无不至也汤盘孔鼎岐阳之鼓岱山邹峄会稽之刻石与夫汉魏以来圣君贤士桓碑彝噐铭诗序记下至古文籀篆分隶诸家之字书皆三代以来至宝怪奇伟丽工妙可喜之物其去人不远其取之无祸然而风霜兵火湮没磨灭散弃于山崖墟莽之间未尝收拾者由世之好者少也幸而有好之者又其力或不足故仅得其一二而不能使其聚也夫力莫如好好莫如一予性颛而嗜古凡世人之所贪者皆无欲于其间故得一其所好于斯好之已笃则力虽未足犹能致之故上自周穆王以来下更秦汉隋唐五代外至四海九州岛名山大泽穷崖絶谷荒林破冢神僊鬼物诡怪所传莫不皆有以为集古录以谓转写失眞故因其石本轴而藏之有卷帙次第而无时世之先后盖其取多而未已故随其所得而录之又以谓聚多而终必散乃撮其大要别为目录因并载夫可与史传正其阙谬者以传后学庻益于多闻或讥予曰物多则其势难聚久而无不散何必区区于是哉予对曰足吾所好玩而老焉可也象犀金玉之聚其能果不散乎予固未能以此而易彼也 
　　苏子瞻李氏山房记略曰象犀珠玉怪珍之物有悦于人之耳目而不适于用金石草木丝麻五榖六材有适于用而用之则弊取之则竭悦于人之耳目而适于用用之而不弊取之而不竭者惟书乎自孔子圣人其学必始于观书当是时惟周之柱下史耼为多书韩宣子适鲁然后见易象与春秋季札聘于上国然后得闻诗风雅颂而楚独有左史倚相能读三坟五典八索九丘士之生于是时得见六经者盖无几其学可谓难矣而皆习于礼乐深于道徳非后世君子所及自秦汉以来作者益众纸与字画日趋于简便而书益多世莫不有然学者益以茍简何哉余犹及见老儒先生自言其少时欲求史记汉书而不可得幸而得之皆手自书日夜诵读惟恐不及近歳市人转相摹刻诸子百家之书日传万纸学者之于书多且易致如此其文词学术当倍蓰于昔人而后生科举之士皆束书不观游谈无根此又何也余友李公择读书于庐山白石庵之僧舍藏书凡九千余卷既以渉其流探其源采剥其华实而咀嚼其膏味以发于文词见于行事闻名于当世矣而书固自如也余既衰且病无所用于世而庐山固所愿游而不得者盖将老焉尽发公择之藏拾其余弃以自补庻有益乎公择求余文以为记乃为一言使来者知昔之君子见书之难而今学者有书而不读为可惜也 
　　右欧苏二文皆关渉经籍故录之永叔谓好而能一则力虽不足犹能致之余窃有深味焉而犹惜公之不以金石之好聚于坟典也子瞻所论较之今则书愈易求而读者愈寡矣 
　　李易安金石录后序云予以建中辛巳归赵氏时德甫在太学毎月朔望谒告出质衣取半千钱歩入相国寺市碑文果实归相对展玩咀嚼后二年从官便有穷尽天下古文竒字之志传写未见书买名人书畵古竒噐有持徐熈牡丹图求钱二十万留宿计无所得卷还之夫妇相向惋怅者数日及连守两郡竭俸入以事鈆椠毎获一书即日勘挍装辑得名畵彝噐亦摩玩舒卷指摘疵病尽一烛为率故纸札精致字画全整冠于诸家毎饭罢坐归来堂烹茶指堆积书史言某事在某书某卷第几叶第几行以中否胜负为饮茶先后中则举杯大笑或至茶覆怀中不得饮而起凡书史百家字不刓缺本不误者輙市之储作副本靖康丙午京师失守既长物不能尽载乃先弃书之重大者畵之多幅者噐之无款识者已又弃书之监本者畵之平常者噐之重大者所载尚十五车连舻渡淮江八月徳甫以病不起时六宫往江西予遣二吏部所存书一万卷金石刻二千先往洪州至冬金陷洪所谓连舻渡江者又散为云烟矣独余轻小卷轴写本李杜韩柳集世说盐铁论石刻数十幅洎鼎鼐十数岿然独存庚戌春官军收叛卒悉取去入李将军家岿然者十失五六犹有五七簏挈家寓越城一夕为盗穴壁负五簏去尽为呉说运吏贱价得之仅存不成部帙残书册数种忽阅此书如见故人因记始末焉时绍兴四年也 
　　右李氏夫妇雅尚具见篇中始余以明诚所癖金石而已读此乃知其于书无弗聚而亦无弗读也亡轶之余尚存万卷则当其盛时又何如耶李于文稍愧雅驯第其好而能专专而能博博而能读殆有过于欧苏两公所谓者因颇采摭其语着于篇 
　　胡应麟曰夫书好而弗力犹亡好也故录庐陵集古序夫书聚而弗读犹无聚也故录睂山藏书记夫书好而聚聚而必散势也曲士讳之达人齐之益愈见聚者之弗可亡读也故录易安金石志终焉 
　　少室山房笔丛卷四
　　
