　　钦定四库全书　　　　　子部十
　　井观琐言　　　　　　　杂家类三【杂说之属】提要
　　【臣】等谨案井观琐言三卷旧本题宋闽南郑瑗撰钟人杰唐宋丛书亦作宋人而书中称明为国朝所评论者多明初人物决非宋人所为考治八闽通志载有莆田人郑瑗字仲璧成化辛丑进士官至南京礼部郎中朱彛尊明诗综亦载有其人所著名省齐集则此书当即明莆田郑瑗所作题宋人者妄也其书大抵皆考辨故实品隲古今颇能有所发明如论王柏改经之非斥纲目发明书法考异之曲説辨李匡乂资暇集觧律令之误驳史伯璿管窥外编言天地之自相抵牾及摘胡三省通鉴注所未备皆中窽要又引宋书栁元景传证魏崔浩因有异图被诛特假史事为名所论亦有根据在明人説部中尚称典核惟不喜宋濂谓其文多浮词于性命之学不甚理会未免失之过刻其论诸史纪年之例尤偏驳不足为据云乾隆四十六年十一月恭校上
　　总纂官【臣】纪昀【臣】陆锡熊【臣】孙士毅
　　总　校　官　【臣】　陆　费　墀









　　钦定四库全书
　　井观琐言卷一
　　明　郑瑗　撰
　　郑子读书间有丝髪之见辄索笔録而藏之自志其陋因不复加纂次取韩子原道之语题曰井观琐言将就有道而取裁焉夫坐井而观天谓非全天可也谓非天不可也然则余言虽浅亦焉敢背道而妄肆其喙哉
　　古文书虽有格言而大可疑观商周遗器其铭识皆类今文书无一如古文之易晓者礼记出于汉儒尚有突兀不可解处岂有四代古书而篇篇平坦整齐如此如伊训全篇平易惟孟子所引二言独艰深且以商诗比之周诗自是奥古而商书比之周书乃反平易岂有是理哉泰誓曰谓己有天命谓敬不足行谓祭无益谓暴无伤此类皆不似古语而其他与今文复出者却艰深何也赵岐杜预韦昭贾逵郑康成马融服防辈皆博洽之儒不应皆不之见也又今文原有二十八篇何故孔壁都无一篇亡失诚不可晓刘歆移书大常博士曰礼失求之于野古文不犹愈于野乎葢古文书在汉不列学官歆虽尊信亦但以为愈于野而已予尝论书与孝经皆有孔壁古文皆有安国作传而古文书至东晋梅頥始显古文孝经至隋刘始显皆沉没六七百年而后出未必真孔壁所藏之旧矣
　　尚书辞语聱牙葢当时宗庙朝廷著述之体用此一种奥古文字其余记録答问之辞其文体又自寻常如左氏内外传文虽记西周时諌诤之辞亦皆不甚艰深至载襄王命管仲受享与命晋文公之辞灵王命齐灵公景王追命卫襄公定王使单平公对卫庄公使者之言鲁哀公诔孔子辞其文便佶屈如书体礼记文亦不艰深至载卫孔悝鼎铭便佶屈凡古器物诸欵识之类其体皆如此又如左氏记秦穆公语皆明白如常辞及观书秦誓文便自奥古至汉齐王闳燕王旦广陵王胥诸封策尚用此体他文却不然如今人作文辞自是一様语録之类自是一様官府行移又自是一様不容紊杂子尝疑孟子父母使舜完廪一段是古逸书之辞其文甚似楚辞曰岂不郁陶而思君兮亦是用其语
　　欧阳文纡徐曲折偃仰可观最耐咀嚼荆公文亦髙古意见超卓所乏者雍容整暇气象尔曽子固文敦厚凝重如秦碑汉鼎老苏一击一刺皆有法度东坡胡击乱刺自不出乎法度
　　史记序篇多用四言韵语班史因之范史无序篇故每篇论防之外别有四言賛小司马作史记索隠乃仿范史而补其賛不亦赘哉
　　史记游侠传曰今拘学或抱咫尺之义乆孤于世岂若卑论侪俗与世浮沉而取荣名哉观是数语太史公浅陋大率如此然汉儒自董贾之外多是此等见识史记竒崛处多出战国策浅俚处多是禇少孙所补后人辄以咎子长亦失考之过
　　古史谓庄子让王盗跖説剑诸篇皆后人搀入者今考其文字体制信然如盗跖之文非帷不类先秦文亦不类西汉人文字然自太史公以前即有之则有不可晓者尝观其前如马蹄胠箧诸篇文意亦凡近视逍遥游太宗师诸篇殊不相侔窃意但其内七篇是庄氏本书其外杂等二十六篇或是其徒所述因以附之然无可质据未敢以为然也大抵庄列书非一手所为而列子尤杂
　　仲舒本原处胜贾生贾生用处却胜似仲舒扬雄韩愈体用俱欠王通有体有用　粗浅耳董贾之言却是従胷中流出韩子力追古作虽费力而不甚觉杨氏法言王氏中説所谓刻木为鹄者也
　　韩平淮西碑惟叙宪宗命将遣师处是学尚书舜命九官文法其余叙事不袭书体而森严可法其诗亦自成一家不规规于蹈袭风雅必如是然后可谓善学古作元和圣徳诗亦自是其五七言诸体气象如涙落入爼通达今古等语殊拙郓州溪堂诗音格颇古
　　国朝宋潜溪文工于拟古燕书四十篇比龙门子萝山杂言颇胜诚意伯诗词好文亦简健藏机蓄谋如其为人所着郁离子见识亦髙非龙门子之比苏平仲用意大苦遣辞太繁缛不可法王子克文精宻但气弱方希直志髙气鋭而辞锋浩然足以发之故其文竒峻有光焰真近世豪杰之士杨东里文典则无浮泛之病杂録叙事极平稳不费力梁用之丰赡委曲亦当代一作家曾子啓诗佳处不减昆体李布政昌祺人多称其刚毅不挠尝观其所着运甓诗稿大抵浮艳不逞不类庄人雅士所为所谓枨也欲焉得刚者也
　　古史家凡闺门丑恶之事人所羞称而厌闻者莫不备着如左传载卫宣公齐襄公等事史记汉书载诸王淫乱等事皆是葢使人知为不善于幽闇之中而不能掩万世之直笔如此庶乎知所戒矣仲尼删诗墙有茨鹑之奔奔桑中诸篇皆存而不削而杨山所谓载卫为狄所灭之因是也南北史臣亦识此意下至金史犹备载海陵炀王淫乱之事腥秽杂揉莫甚于元而元史一切隠讳不録亦是一病至于纪传表志但篇首作序而每人不加论防葢曰着其事实以俟后世之公论耳此为能脱因袭之可为后世修史之法
　　孟子説道理明白正大但比孔门犹失之粗荀子言语暗使学者不得其门而入孟子是従大路上行荀卿是従旁蹊曲径里防路头
　　世儒非孟子者大意谓周王尚在孟子不当勉诸侯以王业辨之者不过谓当时天命已改虽代王革命无伤也是故然矣然当时诸侯已皆自称王孟子不过勉之行仁义以救民天下自悦而归之使衰周未亡则亦因而存之令従杞宋之列耳初未尝劝之伐周而黜显王也庸何伤哉
　　朱子谓张子韶解中庸得一字可推而前者则极意推之不问至于何所与可行不可行也今世説经皆坐此病
　　左传法度森严辞气古雅而整暇不迫马迁才豪故叙事无伦理又杂以俚语不可为训
　　魏其武安等传乃太史公所亲见故叙其争搆之事最详
　　宋潜溪该博羣书才气汪洋不竭学者靡然尚之但于吾儒性命之学不甚理防却好去理防异教然亦只得其言语皮肤之末虽平日著书立言自任不为不重终是泛博其文亦多浮辞胜理所着龙门子尤鄙拙乱道为苏平仲作文集序讥近世为文者合喙比声不能稍自凌厉以震荡人之耳目此是其本趣发见处故凡其所作大抵只是欲凌厉以震荡人耳目而已
　　各处方言亦有暗合古韵者亦有暗合字义者如吾乡谓来曰厘谓毛曰膜此暗合古韵者谓日晒曰曝谓雨淋曰沃此暗合字义者
　　宋史笔防依阿全无发明刘氏宋论胜之然有不厌人心者如论太宗之事而援其不逾年改元为戕其兄之证且谓名其年曰太平言致治由我也曰兴国言创业由我也夫年号或出臣下所议定未必太宗自制借令果出太宗则既亲行弑逆掩讳文饰之不暇矣又名其年以隂播其事于天下岂人情哉论欧阳公濮议谓其乆叅大政觊觎相位而为是迎合之计甞观前辈谓濮议初不出于公而台諌有言公独力辩故议者指公为主议之人公未尝辨唯曰今人以濮议为非使我独当其罪则韩曽二公宜有愧于我后世以濮议为是而独称我则我宜愧于二公公又自撰濮议四卷悉记当时论议本末甚详其序文至以夷齐自许则欧公于此议葢执之终身初非为觊觎相位而发明矣又王介甫之立新法葢自其未得志时为兼并之诗已叹利柄倒持与俗吏之不知方俗儒之不知变及其得志乃専以操利权抑兼并为先务其意以为不如是不可致唐虞三代之治故行之不遗余力然其心术之偏又悻戻自用故卒至于败坏天下而绩用弗成也今谓其措意専为破辽复故疆而设则恐非事实矣朱子云介甫亦非先立此意以压诸贤只是见理不明用心不广故至于此此论最公学者考之
　　唐宗开元廿四年八月壬子千秋节羣臣献寳鉴张丞相九龄独述兴废之源为千秋金鉴録上之窃意其书必备述前世人主仁暴奢俭明昏之实及任用忠邪贤否之故虽文字之体未必雅纯然必深切着明足为百代人主之明鉴也惜其书不可见而今曲江所刻本乃庸琐诞妄全类淫巫瞽史之説葢自古伪书未有陋于此者或者犹喜谈而乐道之以为公预知安史之变何异儿童之见
　　前汉书凡史记所已具者皆仍其辞而不变但稍删润其重复而已此班氏信而好古不喜立异处可以为万世法老苏乃谓彼既言矣申言之何益则非也至司马迁扬雄二传亦仍其自序之文而曲记其世系之详则过矣货殖传仍叙范蠡子赣至巴寡妇清名书曰汉而泛及异代之事非例也古今人表亦不宜作
　　纲目书曹操责孙权任子权不受命葢欲其遣质子而权不遣也尹起莘发明乃谓操负多罪乃欲越江汉而责人所谓有诸己而欲非诸人者此似不考文义之过其引春秋公及齐侯平莒及郯莒人不肯为比然宣公平莒及郯欲释二国之搆怨操责任子欲求成于权耳亦非比例南宋徐羡之傅亮谢晦废其主义符而弑之及文帝立能正其弑逆之戮而不徳其迎立之私宜书讨诛以明帝心纲目乃误书讨杀尹氏求其説而不得乃谓宋主下诏暴其杀二王之罪而不正其大逆之谋使羡之等罪止于杀二王则讨而杀之足矣予按宋书元嘉三年之诏首云民生于三事之如一又云羡之等实受顾托任同负图送往无复言之节事君阙忠贞之効逞其悖心不畏不义播迁之始谋肆酖毒至止未几显行怨杀如此而谓不正其大逆之谋可乎大抵不考本末轻于立论而欲得书法之意见是非之实难矣尹氏发明学胡氏春秋传刘友益纲目书法学公羊谷梁传书法文甚峻洁似胜发明但有因本文之误而曲为之説者如东晋晋王保故将陈安降汉先是汉改号赵矣此犹书汉误也考之提要汉正作赵初无他义书法谓书汉所以志仇国而为安惜唐永王璘反肃宗命髙适讨之其书上皇遣误也书法谓不以肃宗主之所以着自反不缩之戒皆凿也又唐诸臣狄仁杰郭子仪李光弼等有卒书諡者亦误也又皆各为之説可谓求索之过葢纲目简帙浩繁朱子仅成书而未及修改故其大义虽明而其间容有未备者如帝或书上弑或书杀卒或书薨之类可见不必曲为之辞
　　纲目书齐主游南苑杀其従官六十人据北史従官自暍死耳尹氏发明曰虽非以刅兵杀之是亦以暍死杀之此孟子所谓杀人以政者也刘氏书法亦本其説徐昭文考证谓当従史书従官暍死且讥尹氏附防其説以求合所误之文愚谓徐説固甚直截然纲目无书暍死之例其文当分注于齐主游南苑之下以従谨严之体
　　宋咸作驳中説谓文中子乃后人所假托实无其人按王绩有负苓者传陈叔达答绩书有曰贤兄文中子恐后之笔削防于繁碎宏纲正典暗而不宣乃兴元经以定真统陆送豆卢处士序亦曰昔文中子生于隋代知圣人之道不行归河汾间修先君之业又云丈人文中子外诸孙也云云后司空图皮日休俱有文中子碑五子皆唐人绩乃文中子之弟而叔达又亲及门者也文中子果不诬矣但史失其传其书亦出后人所増益张大牵合傅防痕迹宛然在唐时已不甚为人所尊仰故韩栁诸贤俱无称述或谓即宋阮逸伪作亦非李翺答王载言书云理有是者而辞章不能工王氏中説是也宋龚鼎臣尝得唐本中説于齐州李冠家则中説之传乆矣然陈同父类次文中子云分十篇举其端二字以冠篇篇各有序惟阮逸本有之又云阮氏本与龚氏本文各不同如阮本曰严子陵钓于湍石尔朱荣控勒天下故君子不贵得位龚本则曰严子陵钓于湍石民到于今称之尔朱荣控勒天下死之日民无得而称焉龚本曰出而不声隠而不没用之则成舍之则全阮本则因董常而言终之曰吾与尔有矣由是观之则逸或不能无增损于其间以启后人之疑也
　　汲冢周书甚驳杂恐非先秦书意东汉魏晋间诡士所作反勦礼记史记羣书以文之文义古雅者仅有祭公解等一二篇
　　唐儒如李习之亦不易得其答侯高书虽未免自许太高然深拒其适时行道之説自谓决不肯废道而取容持论甚正可谓不失已矣此所以能面斥宰相过失也其幽怀赋鄙时人以嗟老羞卑为务而无能以神尧郡县为意感慨愤切庶几可与建功业者史称其性峭鲠议论无所屈非虚美矣















　　井观琐言卷一
　　钦定四库全书
　　井观琐言卷二
　　明　郑瑗　撰
　　读朱子书浑是平稳正当道理学者方是着实下手处余人之文卑者只是理防防文碎义髙者大抵张皇捉摸使人惊无所従入
　　孝经天经地义章其本文云则天之明因地之义以顺天下故朱子定为释以顺天下之传而吴草庐章句更为释教之所由生君子之教以孝章本文云非至徳其孰能顺民如此其大者乎故朱子定为释至徳以顺天下之传吴氏因之是矣教民亲爱章本文只结之曰此之谓要道朱子定为释要道之传又何疑哉而吴氏以为兼释民用和睦上下无怨之意愚谓吴氏诚有功于孝经但不若朱子之行其所无事矣
　　东坡胜相院记云治其説者大抵务为不可知设械以应敌匿形以备败窘则推堕滉漾中不可捕捉如是而已矣此数句颇説尽近世禅学自欺欺人之情状然苏公终身防溺其中而不自觉其説道理亦未免蹈此病目睫之论信哉
　　记缁衣引叶公之顾命曰毋以小谋败大作毋以嬖御人疾庄后毋以嬖御士疾庄士大夫卿士注以为楚沈诸梁按此文今见汲冢周书祭公解盖祭公谋父疾革时告穆王之言故曰顾命叶当是祭字以字形相似而误
　　宋景文公笔记曰古者牛惟服车书曰肇牵车牛易曰服牛乘马汉赵过始教人用牛耕王弼传易曰牛稼穑之资是不原汉始牛耕之意吾宗夹漈先生亦云求之六经古牛惟以服车不用于耕否则用以祭祀而已又否则如田单纵火齐王衅钟而已以牛为耕秦汉以上未闻也按孔门弟子冉耕字伯牛司马耕亦字子牛而古犂字亦従牛故上虞李衍为牛耕不始于汉予意牛耕之利古亦有之但不如后世之广耳或曰农耕既获以牛服箱又草人粪壤骍刚用牛耕之字牛义取诸此未知是否
　　栁子厚贞符効司马长卿封禅书体也然长卿之谀不如子厚之正子厚答问効东方曼倩答客难体也然子厚之怼不如曼倩之安
　　汲郡城北有比干墓偃师县西北亦有比干墓唐开元中偃师人耕地得铜盘篆文云右林左泉后冈前道万世之藏兹焉是寳予观其文竒峻匀丽与三代钟鼎彛敦诸欵识不类辞语亦不似魏晋以前文字其出于后世无疑欧公集古録不収此文其鉴别精矣不宜与石鼓诅楚文并刻
　　朱子谓史记疑当时不曾得删改脱藁今考之信然如吴起传鲁人或恶吴起其中曰起之鲁学兵法以事鲁君鲁君疑之且鲁卫兄弟之国也而君用起则是弃卫夫鲁人恶起于其君即不应面称鲁君或曰是葢鲁人私恶起而鲁君闻之耳政使如此则鲁人自言亦不应泛称之鲁事鲁君也此等处亦多是其未曽修改之验郭解传始言解为人短小精悍不饮酒中间复出解为人短小不饮酒八字郦生传始述生入见沛公之事矣及朱建传复云初沛公引兵过陈留郦生踵军门云云而所记各异此疑太史公以所闻不同而并着之如国语所记勾践灭吴战国策所记中山隂姬之事耳然彼杂书旁探泛采自不相妨此参合众説櫽括为传不当彼此互异其辞疑禇先生或后人所附益则不可知平阳史氏伯璿亦近代博考精思之士然揣摩太甚反成傅防所着管窥外编其持论多无一定之见如论天地既谓天属气地属形形实气虚气能载形虚能载实而主邵子有限无涯之説矣复谓天亦有非虚非实之体以范围之内为劲气所充上为三光所丽既主朱子天外无水地下是水载之言而谓天包水水载地地浮于水上矣复疑地不免有随气与水而动之患必不能乆浮而不沉而谓南枢入地处必有所根着与天体相贯通论月食既疑先儒月为日中暗处所射之説而主张衡暗虚之説以为暗虚只是大地之影矣复疑影当倍形如此则月光常为地影所蔽失光之时必多而谓对日之冲与太阳逺处往往自有幽暗之象在焉既谓天大地小地遮日之光不尽日光散出地外而月常受之以为明是本沈括月本无光日耀之乃光之言矣复谓月与星皆是有光但月体半光半晦月常面日如臣主敬君此其光所以有盈之异论置闰既谓置一闰而有余则留所余之分以起后闰置両闰而不足则借下年之日以终前闰矣复谓置闰之年其余分未必无余而不可有所欠论日月之运既主横渠天与日月皆左旋之説而谓日月与天同运但不及其健则渐退而反右矣复自背其説而有二人同行之喻谓厯家右转之説自有源流未可以先儒所学之大而小之凡此等处屡言屡变乍彼乍此进退皆无所据其曰天有范围地有根着则近于无稽之妄谈而沦于小智之私矣臣敬君与二人同行之譬尤为不达事理大抵天地日月之理虽亦格物穷理者所当理防然既未可目击难以遥度则不如姑以先儒所以言者为据暂且放过而于天理人事之切近者致详焉可也茍于此用心大过则抵牾愈多且终不能以豁然而无疑也
　　商周改正朔之説张敷言分史册所用民俗所用二项为言极好蔡九峰陈定宇诸儒偏主一説各有所碍终不可通张氏此説足为前辈解纷疑得事理之实然朱子答吴晦叔书已尝曰或是当时二者并行惟人所用则张説亦有所本
　　孝经三才圣治事君章本窃左传子大叔北宫文子上真子李文子之言而或者反谓传者窃经尔雅如切如磋等云本窃礼记大学之文而或者反谓记者采尔雅之辞諡法经天纬地曰文等云本窃左传成鱄之言而或者反谓成鱄仿諡法之体鹖冠子贪夫殉财等云本窃贾谊鵩赋之词而或者反谓谊赋尽出鹖冠子子华子今世之人一段本窃韩文栁子厚墓志之意而或者反谓退之此文出子华子世儒知有古近而不知有伪真类如此可发一笑
　　杨子云拟论语作法言未须论其意义深浅但考其辞语亦足见其故为险难痕迹不可掩矣论语无意为文而自粲然成文故不厌语助字之多如女得人焉耳乎六字为一句而助字处其半夫子之求之也其诸异乎人之求之与十五字为二句而助字处其九而法言乖离诸子图徽蠢迪检押弸中彪外雉噫等语至不可属读论语云请问其目而法言但云请条论语或问子产问子西问管仲三问字繁而不杀自是文理当如此而法言中或问霍光王翦窦婴灌夫聂政荆轲但曰霍曰翦曰窦灌曰政也轲也岂复成文理哉此类不可胜数识者观之不独大可覆瓿矣其言曰圣人之经不可使易知其意以为圣经亦只是欲使人难知耳殊不知圣经明白易简初岂有意为艰深之辞哉其不易解者特古今文体有不同耳雄説陋矣
　　考工记曰天下大兽五则禽亦可谓之兽礼记曰猩猩能语不离禽兽则兽亦可谓之禽五行有木而无草则草亦可谓之木洪范言庶草蕃芜而不及木则木亦可谓之草
　　韩昌黎与欧阳六一皆以文卫道者其事迹亦颇相类故韩之知己有裴董而欧之知己有富韩与韩并称有栁子厚与欧并称有苏子瞻又如韩有孟东野而欧有梅圣俞韩有文畅髙间大颠而欧有惟俨秘演恵勤韩有樊宗师李翺张籍皇甫湜贾阆仙而欧有尹师鲁石介谢绛苏子美石曼卿恰恰相当此亦竒也
　　欧公谓晋无文章惟归去来辞东坡亦谓唐无文章惟盘谷序子谓欧公固不易之论坡老之言则有未谕者唐诸家文姑勿论只以昌黎文观之亦未必都无一篇可比盘谷序也金儒王従之尝病归去来辞前想像后直述不相侔谓盘谷序前云友人后云昌黎韩愈似不相识其言亦有理
　　屈原逺游曰羡韩众之得一一本众作终史记始皇本纪云始皇使韩众侯公石生求仙人不死药又云韩众去不报是果一韩众欤则信能长生不死矣予意众盖古之仙者本纪所载必迂怪之士因始皇好神仙而假托其名以肆欺诞耳未必屈原所指之韩众也若列仙传载韩众乗白鹿従玉女则意好事者所传防不足为据
　　宣和博古图成于宋道君朝王黼辈之手凡铭识有乙辛癸巳等字者皆定以为商器其无铭识者亦强指为商周物其彛舟总説云国家积徳百年之后讲明礼乐收揽前代遗制而范金之坚多出于僻陋潜壤之奥者四方来上如钟鼎尊壶之类动以百数予谓以道君之好称文而重以蔡京王黼童贯朱勔等之巧求曲饰以愚媚其君受命镇国二寳尚不难于假托撰造况其他乎然则四方所尚固难尽信矣且古人觯觚尊爵簠簋之类杂用陶梓未必皆范铜为之也其的然可信者如齐侯钟晋姜鼎宰辟父敦等器欵纹形制字画辞义皆非后世所能为者则非诬也
　　扬雄曰君子得时则大行不得时则龙蛇刘后村谓雄语本吕览一龙一蛇与时俱化之语予谓雄语葢本系辞云龙蛇之蛰以存身也然美新仕莽犬羊之可羁耳龙蛇固如是乎投阁几死尚为得存身之道哉
　　袁绍檄豫州曹操檄江东将校部曲其末皆云如律令李善注言当履绳墨动不失律令也吕延济谓赏赐一如律令之法二説小异然大防皆近之今道家符咒类言急急如律令葢窃此语李济翁资暇録乃谓令读为零律令雷邉防鬼善走故云如此鬼之疾速其説恠诞不足信
　　纲目分注记南汉宦官之横云凡羣臣有才能及进士状头皆先下蚕室然后得进亦有自宫以求进者由是宦者近二万人贵显用事大抵皆宦者也王行卿集览解自宫引吕刑宫辟为据云已自割势求为宦官也近时陈伯载作正误乃破其説谓自宫以求进用非求为宦官也予按通鉴自宫求进者下云亦有免死而宫者又按齐桓公曰竖貂自宫以近寡人管仲以为其身之忍又将何有于君今分注先言羣臣皆下蚕室后言宦者近二万人则集览之説是矣而伯载非之何也自宫求进犹范曅言腐身熏子以自衒达云尔
　　今人以干求请托为鑚班孟坚賔戯曰商鞅挟三术以鑚孝公李周翰注鑚者取必入之义如以铁鑚之也今人以见陵于人为欺负汉书韩延夀待下吏恩施厚而约誓明或欺负之者延夀痛自刻责此鑚与欺负语所本尚书之辞有极难晓者鸠僝功吊由灵之类有极易晓者不敢含怒在家不知之类有极繁者一人冕执刘一人冕执之类有极简者如初如西礼之类有对语者番番良士仡仡勇夫以觐文王之耿光以扬武王之大烈之类有参差不对者承保乃文祖受命民越乃光烈考武王之类
　　今人呼酌酒器为壶瓶按唐书太宗赐李大亮胡缾史炤通鉴释文以为汲水器胡三省辨误曰胡缾盖酒器非汲水器也缾瓶字通今北人酌酒以相劝酬者亦曰胡缾然则壶字正当作胡耳
　　史炤释通鉴多谬天台胡三省辩误多所考正逺胜诸家之注然颇有引证欠明备者如晋太和四年郗超言顿兵河济史氏云河济皆出王屋山固疎胡氏乃谓河出积石济出王屋此河济之发源夫积石河之见处非其发源也唐贞元元年卢杞遇赦量移长史陈京赵需等争之徳宗大怒左右辟易京顾曰赵需等勿退史以京顾为人姓名胡讥其不识文理是矣予按栁子厚撰秘书少监陈京行状云上将复前为相者公率其党争之上变于色在列者咸恟而退公大呼曰赵需等勿退遂进而尽其辞焉唐史盖因此文炤之谬益彰矣太中二年王皥曰宪宗厌代之夕事出暧昧史以厌为厌魅胡云厌代谓升遐言厌薄人世是也然厌世字本出庄子千嵗厌世去而上僊之文唐避太宗讳改世为代而胡不明言其故又汉黄琼上疏曰陛下不加清徴审别真伪清徴本出楚辞君含怒以待臣兮不清徴其然否胡亦失于引证孙权上书称臣于曹操称説天命操曰是儿欲踞吾着炉火上邪此葢操知权尊己非出于诚特欲嗾已速成簒计使诸雄得指以为辞故云踞吾着炉火上若曰速吾祸败云尔胡乃云汉以火徳王权欲使操加其上似无此意比齐王高纬游南苑従官赐死者六十人赐死本暍死之误胡以淫刑以逞释之唐李泌请以书约囘纥每使来不过二千人印马不过千匹按唐书本作市马谓与囘纥互市之马也通鉴市误作印胡引六典诸监马印为説亦失考也寳厯初牛僧孺出镇武昌过襄阳襄阳帅栁公绰戎服出侯曰竒章公甫离台席重之所以尊朝廷也胡注牛相隋封竒章公僧孺其裔孙故唐人以称之予按唐书僧孺在敬宗初尝进封竒章郡公今武昌有竒章阁竒章亭皆为僧孺而名非特以牛之裔称竒章公也此其欠明备处其他所释颇多骋浮辞如解高澄父丧起舞而曰秘丧不发死肉未寒忘鸡斯徒跣之哀縦跹跹僛僛之乐之类殊非笺解之体
　　太公六韬黄石公三畧李卫公问对皆伪书也宋戴少望作将鉴论防乃极称三畧通于道而适于用可以立功而保身且谓其中多知足戒贪之语张良得之用以成名谓问对之书兴废得失事宜情实兵家术法灿然毕举皆可垂范将来以予观之问对之书虽伪然必出于有学识谋畧者之手朱子云问对是阮逸伪作三畧纯是剽窃老氏遗意迂缓支离不适于用其知足戒贪等语葢因子房之明哲而为之辞非子房反有得于此也葢圯桥授受之书亡矣此与所谓素书皆其赝本耳如曰髙鸟死良弓藏敌国灭谋臣亡亡者谓废其威夺其权也皆取诸旧史而附防之痕迹宛然可见而戴亟称之无乃未之思与或谓汉光武之诏已引黄石公记柔能胜刚弱能胜强之语则此书之传亦逺矣
　　元魏石刻有大代修华岳庙碑欧公集古録跋尾云魏自道武天兴元年议定国号羣臣欲称代道武不许乃仍称魏是后无改国称代之事今魏碑数数有之碑石当时所刻不应妄但史失其事尔由是言之史家阙缪多矣予于史学非长故书之以待博学君子予按崔浩曰昔大祖应天受命兼称代魏以法殷商则当时虽未尝改国称代然二号固尝并称矣
　　隋李谔病当时文体轻薄上书论之略曰竞一韵之竒争一字之巧连篇累牍不出月露之形积案盈箱唯是风云之状于是闾里童昏贵游总丱未窥六甲先制五言谔诚欲变时文之陋宜自为浑厚尔雅之辞今书辞骈俪浅鄙乃尔尚何以讥病时辈为哉
　　汪克寛纲目考异殊无补于书法徒加支离耳夫吕后止称制故犹书太后武后已革命故黜称武氏王莽男子也故书名武后妇人也故书氏纲目之权衡审矣汪氏乃谓吕后当称吕氏武后当称周瞾不达甚矣唐中宗景龙元年太子重俊杀武三思武崇训纲目书重俊起兵诛三思崇训宜矣汪氏却云此起兵讨贼而罪人未得但当书讨不当书诛且分注明言杀三思崇训于其第汪氏曽不之考而轻于立説何哉









　　井观琐言卷二
　　钦定四库全书
　　井观琐言卷三
　　明　郑瑗　撰
　　大誓言予有乱臣十人论语以为有妇人焉扶风马融因以为文母按文王受西伯之命九年而崩夀九十七武王即位十有三年而伐商又六年而崩夀九十三文王受命时武王当年六十四五克商时武王年已八十有七文母不应尚在然则虽防刘氏子无臣母之説亦可决知妇人之非文母矣刘以邑姜当之理或然也然旧説以邑姜为太公望女亦恐未然夫太公八十归周在文王为西伯之后岂得犹有未字之女可配武王武王是时已几七十矣又岂得始纳公女为元妃哉史记顔囘少孔子三十嵗三十二而蚤卒是时孔子葢年六十一家语记孔子年二十而生伯鱼伯鱼卒时年五十计其年当在顔子之后今鲁论顔路请车时孔子已言鲤死则家语误矣鲤死既在囘之前则孔子亦当六十以降子思之生又不知前此几年然则孔子卒时子思亦应不甚幼孔丛子载子思与孔子答问之语虽未必然要亦难防其必无也按史记年表孔子卒在周敬王四十一年鲁缪公立在威烈王十九年上下相去七十一年而子思之夀止于六十有二宜不及见缪公之立也而孔丛子载缪公薨时子思居卫孔丛子固不足据然孟子亦屡言缪公之于子思不应有误年表之错明矣宋髙似孙子略国朝宋景濓诸子辩并云子思夀六十二鲁缪公同时人缪公之立距孔子之没七十年当是时子思犹未生答问之事安得有之予谓既信夀六十二之説即不当信相去七十年之説以七十年之説为可信则子思之生当在孔子梦奠之后矣殊不知伯鱼既先孔子而卒则子思安得后孔子而生哉此理甚明而不能察殊可笑也凡传记所纪年月如此抵牾者不可胜计尽信书不如无书信哉
　　宋史诸国世家其子孙诸臣事业可考者各为小传附本国之下此最可法
　　丧礼有复説者以为招魂复魄荆楚之俗乃以是施之生人宋玉招魂景差大招是也予按韩诗云郑国之俗三月上巳之溱洧两水之上招魂续魄秉兰草拂不祥则非特楚俗然矣
　　沈约宋书祭祀舆服诸仪物皆具于礼志其序云礼之所苞其用匪一郊祭朝飨匪云别事旗章服物非礼而何此説最是诸志载及魏晋以来之事葢以备前史之未备亦未为不可列传颇重复疑非尽出约手独符瑞志数卷乃其所创立者皆采诸防纬杂书荒唐矫诬之説盖前史所羞为者约反自谓可补前史之阙不亦陋乎
　　通鉴载魏太武杀崔浩云浩刋所撰国史于石立于郊坛东方所书魏先世事皆详实北人忿恚相与譛浩暴扬国恶魏主大怒遂族诛浩予谓浩修国史直笔自是其职但不当刋石衢路耳縦使以是获罪何至遽赤其族太武虽暴不应至此纲目书魏杀其司徒崔浩夷其族甚之也及考宋书栁元景传云栁光世为索虏折冲将军河北太守其姊夫伪司徒崔浩虏之相也虏主拓跋焘南冦汝颍浩宻有异图光世要河北义士为浩应浩谋泄被诛河北大姓坐连谋夷灭者甚众然后知浩所以不八议之宥者自有其故特因史事发耳禹贡导渭自鸟防同穴孔疏云鸟防共为雌雄同穴而处蔡九峰谓其説不经不足信按尔雅云鸟防共穴其鸟名防其防名鼵沈约鲜卑传亦云甘谷岭北有鸟防同穴或在山岭或在平地雀色白防色黄地生黄紫花草便有雀鼠穴今临洮渭源县西二十里有鸟防山俗呼青雀山其土人亲见鸟与防共处一穴相亲如匹偶则孔説不诬地志乃析为二山云鸟防山乃同穴之枝山可谓谬矣宋南渡后陇西地沦于金人南人无得至者故蔡氏信地志而疑孔説耳
　　三礼考注或谓非草庐书考公年谱行状皆不言尝着此书杨东里谓其编次时与三礼叙録不同予按支言集周礼叙録但云冬官虽缺今姑仍其旧而考工记别为一卷附之经后今此书篇首亦载叙録乃更之曰冬官虽缺以尚书周官考之冬官司空掌邦土而杂于地官司徒掌邦教之中今取其掌邦土之官列于司空之后庶乎冬官不亡支言叙録云仪礼传十篇澄所纂次而此书十字下乃加五字此葢或者欲附防此书出于公手故掲公叙録置之篇首又従而附益之尔且公最不信古文尚书周官古文也其肯据之以定周礼乎及观其所考次亦不能无可疑者如春官大司乐而下皆取而归之司徒地官大小司徒之职则取而归之司空然观周书穆王命君牙为司徒而有祈寒暑雨小民怨咨思艰图易民乃宁之语又云宗伯洽神人和上下周礼春官大宗伯之职亦云以天产作隂徳以中礼防之以地产作阳徳以和乐防之以礼乐合天地之化百物之产以事鬼神以谐万民以致百物与周书之言实相表里由是观之则司徒岂専掌教而不及养宗伯岂専掌礼而不及乐乎叙録所纂仪礼逸经文仅存者止五篇公冠诸侯迁庙诸侯衅庙投壶奔丧也云中霤禘于太庙王居明堂三篇其经亡矣此书乃以大戴明堂篇补王居明堂其辞云明堂朱草日生一叶至十五日生十五叶十六日一叶落终而复始此纬书野史之説曽谓礼经而有是乎其以公符补公冠虽公之意然篇中记杂周成王汉昭帝之冠辞其非古经之文明矣公平昔深恶经传之混淆岂若是其杂乱而无区别乎予尝谓诸侯迁庙衅庙奔丧投壶四篇犹畧存经之彷佛以之补经尚不能不起人之疑公符明堂之不可补经决矣夫经之残阙虽孟子亦但能言其畧或者顾务勦拾割裂以补之不亦劳甚矣乎
　　凡古书简编错乱程朱大儒亦不敢擅为更张但云某当作某某当在某之下某当在某之前而已惟孝经大学传文之错有经文可依据故朱子考而正之今此书任意移易辄云当丽于此无疑如内饔掌膳羞辨腥臊羶香之不可食者乃遽取内则牛夜鸣则等辞以附之岂先圣阙疑阙文之意乎
　　宋马令采江南李氏遗事作南唐书颇摹仿欧阳五代史然所载多诗话小説谐谑之辞殊乏史家笔削谨严意思其类例亦多乖舛如潘佑之忠諌而置之诛死传彭利用之迂腐而列之俳谐传方诸欧史无能为役矣南唐史卢绛仕江南至昭武节度使及金陵防募骁勇敢死千余由宣歙长驱入福建循海聚兵以图兴复不果而败今句容县东阳镇市东有卢大王庙志云即绛祠马令南唐书乃云金陵既平绛独不顺杀歙州刺史龚慎仪谋奔岭表朝廷数遣使谕防绛乃降遂降授冀州团练使防慎仪侄颍上言求复季父之讐乃命斩绛于固子坡据旧史则绛为忠于所事而死据马书则绛为讐人所讼而死予谓绛聚兵为唐兴复歙既降宋则杀其守臣乃势所宜然以宋艺祖追赠韩通録用卫融张洎事观之则龚頴虽为季父讼寃艺祖未必遽肯杀绛句容之人必不为綘立祠旧史当得其实
　　凡经传之文有错简者须有显证方可移易如大学传文有经文可证乃可更定周书武成有月日事理可推乃可更定后之儒者率以己意所便辄欲变移经文如王鲁斋只凭汉艺文志中庸説二篇一辞欲析中庸为二篇移易其文使各以类相従且鲁斋最不信家语谓朱子不当据家语以正中庸似矣班氏汉志独可据以正中庸乎况其所谓二篇者本指其注説非指其正文也又据孟子以戎狄是膺荆舒是惩为周公之事而欲移鲁颂防山岩岩保有鳬绎两章于土田附庸之下而以俾尔昌而炽一段接于亦其福女之后殊不知古人引经只是防章见意不如后世之拘也如曰忧心悄悄愠于羣小孔子也肆不殄厥愠亦不陨厥问文王也虽鲁斋其能强为移易以迁就其説乎又欲以二雅中不合于正雅者皆归之王风又欲以豳风七诗分入变雅豫章熊与可本吴材老之説以洪范嵗月日时无易等言为四五纪畴文敛时五福等言为九五福畴文虽剪截破碎惑乱后学然犹勉强可通至于移惟辟作福等言为六极畴文于义何所取乎凡此皆进退无据而轻改圣经之旧治经者所当深戒也
　　东坡峻灵王庙碑载唐代宗时有尼见上帝得八寳云以是知天亦分寳以镇世昭灵侯庙碑载张路斯郑祥逺皆为龙争居以战路斯九子亦化龙皆齐东缪悠之谈真文忠续文章正宗此两篇亦在所取岂姑以备庙碑之体欤
　　新安胡定芳周易翼传论五行生成之数谓五行之生皆不离乎中五之土以成形质天一生水一得五则成六是地六成之也地二生火二得五则成七是天七成之也天三生木三得五则成八是地八成之也地四生金四得五则成九是天九成之也天五生土五得五则成十是地十成之也一二三四五者生之之序也六七八九十者皆因五而后得非真借六七八九十之数以成之也又云五行相克子必为母报讐如土克水水之子木又克土水克火火之子土又克水火克金金之子水又克火金克木木之子火又克金木克土土之子金又克木循环相克无已今有人忘父母大讐而不报者可以观诸此矣其持论甚新然报讐之説亦似太狭史中凡改姓名者如刘更生刘歆姚元之之类当其未改只当着其旧名元魏初诸臣姓皆竒复孝文太和中始改拓抜氏为元氏抜抜氏为长孙氏达奚氏为奚氏乙旃氏为叔孙氏此类甚多至西魏恭帝初元宇文泰废立乃复国姓拓抜氏九十九姓改为单者皆复其旧中原故家多易赐番姓宋书索虏传南齐书魏虏传孝文未改姓之先皆着其旧姓名乃得事实魏収魏书率书新姓温公通鉴従之以就简易失其实矣金斡里雅布乌珠等其初亦只当书其旧名今金史尽书后所更名宗望宗弼之类亦非是陈子经续编通鉴悉书旧名亦为有见
　　宋史记徽宗崩于五国城洪皓方流逓冷山闻之北面泣血操文以祭其辞激烈闻者挥涕容斋三笔云先忠宣遣使臣沈珍往燕山建道塲于闻防寺作功徳疏曰千嵗厌世莫遂乘云之仙四海遏音同深丧考之戚况故宫为禾黍改馆徒馈于秦牢新庙游衣冠招魂谩歌于楚些虽置河东之赋莫上江南之哀遗民失望而痛心孤臣乆絷惟呕血伏愿盛徳之祀传百世以弥昌在天之灵继三后而不朽北人读之亦堕涙争相传诵此疏疑即史所谓操文以祭者时朱少章弁亦羁云中有奉送徽宗大行文畧曰臣等猥以凡庸误选择茂林丰草被雨露于当年絶党殊邻犯风霜于将老节上之旄尽落口中之舌徒存叹马角之未生魂消雪窖攀龙髯而莫逮泪洒氷天后正使王伦持此文归献髙宗读之感涕今见朱子所述行状
　　井观琐言卷三
