耻言 明 徐祯稷
　　
　　耻言一 
　　
　　徐祯稷篡[祯稷字叔开号余斋江南华亭人明万历辛丑科进士刑部主事历四川按察司副使] 
　　
　　耻言者家居谈说偶识之简者也言之未克行焉庸无耻乎存以备自省亦以示后人犹冀有能释予耻者 
　　
　　或问士之为学奚先余斋曰其忠信乎夫子之教主忠信夫虽有庶美无主焉丽故坚壤宜构沉木宜雕 
　　
　　余斋曰道人也学所以为人也伦外无道矣明伦以外无学矣 
　　
　　余斋曰志道者其始于遏欲乎开畲者诛莽明镜者刮翳夫学亦求其害身心者去之尔四勿三省渊舆所以弗畔也夫 
　　
　　余斋曰清澹者崇德之基也忧勤者建业之本也古来无富贵之圣贤无宴逸之豪杰 
　　
　　余斋曰士常使外不足而中有余常使华不逮而实过之是道也以为德则积以经业则立以行于世则远 
　　
　　或问于余斋曰为善者必得天乎曰未也为善者必得人乎曰未也夫为善易积善难士之于善也微焉而不厌久焉而不倦幽隐无人知而不间招世之疾逢时之患而不变是故根诸心诚诸言行与时勉勉不责其功夫然后亲友信之国人安之而鬼神格之也善积未至其畴能与于斯乎 
　　
　　余斋曰事父母者莫善于顺宜兄弟者莫善于让故顺孝之实也让友之本也 
　　
　　余斋曰荣华可耀而弗耀者其神全也目前可快而不快者其规远也故乔木无艳花蕴火得久热 
　　
　　余斋曰论语者讲学之祖乎言理不离人事言心不离天下性与天道之言盖罕之也吾何敢言圣人所罕哉 
　　
　　余斋曰政以一教也词以着理也政不规于教故世无治矣词不绳于理故世无文矣 
　　
　　余斋曰为今天下而不去其奢虽使周公制法召公宣政治之兴无日也夫必奢去然后士大夫廉百姓务本而易足以廉士大夫御务本易足之百姓于王道乎何有 
　　
　　里人有故宅与匠师营之潦集于堂匠不顾曰易也病在瓦左室宇挠匠自牖瞷曰此病在栋易之耳而后有楼岑如也其体微欹匠乃周视列础蹙颡曰不可为也病在基或告余斋曰忠信孝友是亦人之基已 
　　
　　余斋曰有为而不欲人知者其致力也必彀其进也必诣 
　　
　　余斋曰食效不忘其本居名不兼其利天道也世有人焉迂而固或争诽之余斋曰无然古谓狂狷今所谓迂固也不忍雕折其性情以苟调于世故受斯名焉犹天地之真人也夫 
　　
　　市有鼎焉其质青碧观者争户需价倍百余斋曰是腐鼎也而贵若是士服古之道俗相诟为腐也而弃之是两惑也智者择器不厌今择道不厌古 
　　
　　余斋曰为论似迂久而见征者神其远也始计若拙究弗受悔者识其深也崇晦府君有之 
　　
　　或问简余斋曰无为其所不为简矣 
　　
　　余斋曰士有三不鬬毋与君子鬬名毋与小人鬬利毋与天地鬬巧 
　　
　　余斋曰君子不以忍让人或问何谓也曰惟君子也能忍人为人所忍其人何如 
　　
　　余斋曰谓我不信而谀我者戏我也谓我信而谀我者愚我也士不受人戏亦不受人愚 
　　
　　问无端之毁忿可释乎余斋曰可曰何如曰奚伤问失意之境忧可解乎余斋曰可曰何如曰无益 
　　
　　或曰语云国政易家政难何也余斋曰疏任法亲任化远者易饰近者难欺 
　　
　　余斋曰为家者毋以偷视子弟毋以奸习僮仆蔑礼便私所以视偷也伪义为利所以习奸也子弟偷而僮仆奸虽有家其享诸 
　　
　　余斋曰常以骨肉之合睽征人家之隆废不失者十九矣故有子孙莫先教以睦夫均一则不妬有定分则不争习之以礼让明之以大义然后间言不入呜呼坚石数仞楔则裂诸金堤百丈蚁则决诸骨肉之衅肇于微成于积慎之哉 
　　
　　余斋曰为家者严非类倍于严寇盗寇盗贼财非类贼人财败可再营人败难为也故狎交邪客子弟之贼三姑六婆中闺之贼于此不严恶乎用其严 
　　
　　余斋曰家之失亲也繇妇人者十有五故女子妻妾必令知大义则能赞仁让和骨肉诗云之子于归宜其家人利用柔德调合一家妇道之正也 
　　
　　或问居室之道奚尊余斋曰其俭哉俭以寡营可以立身俭以善施可以济人 
　　
　　余斋曰人问先府君何以贻子孙曰无累何以教子孙曰自立故没躬不殖生产 
　　
　　余斋曰爱美材者嫌刃斧之利乎爱良金者忌煅炼之猛乎姑息之是狥甘软之与处爱子弟乎 
　　
　　余斋曰先见后虑彻事终始智之深者也周详持固事成不瑕才之真者也躁猛自才狡察自智吾与也乎 
　　
　　余斋曰均人也而为圣贤为仙佛畴为之心为之也故有圣贤心则圣贤矣有仙佛心则仙佛矣问圣贤仙佛心何如曰真如斯而已乎曰不已真则不已 
　　
　　余斋曰先子常言予观人世久矣天之报盈尤速于其报恶也夫处满招悔不必大戾为德自盈犹将倾之 
　　
　　余斋曰人有言天道妒名而疾盈非妒名也妒夫好名者非疾盈也疾夫怙盈者故士名而不尸盈而善持天其保之 
　　
　　问佛教余斋曰吾未之敢非也而不敢从曰何居曰儒者有儒者之圣人焉释教有释教之圣人焉我儒之凡人也哉以凡非圣则僭以儒从释则乱曰敢问儒与释之所以异曰儒尚伦释弃伦 
　　
　　然则轮回有诸余斋曰圣人未之言也或亦有之形生而神丽焉形与神敝则死形尽而神不尽则有轮回殆偶也非常也 
　　
　　余斋曰人治家业以贻后也治家不治守家之人贻业不贻保业之道智乎哉 
　　
　　余斋曰噫积委以传后其医之传药者乎或曰何谓也曰上医传道不传方下医传方不传药医家之子不知道又不知方而又药充舍皆杀人之具也 
　　
　　余斋曰先子言范大夫异人也天下事经措理靡不奇快但长子吝中子狠少子汰末如之何意殖材而慕色其躬之不范与 
　　
　　道家馈符曰能禳不祥余斋曰士有神符五菑害斯远矣故慎禳疾俭禳荒恕禳怨廉禳盗损禳祸之五符者吾慕焉求焉奚以子之符为 
　　
　　余斋曰教之而信必先有令人爱者禁之而畏必先有令人敬者 
　　
　　余斋曰患芽而莫之省也乘于所快乎难发而莫之收也中于所狃乎谚曰安卧扬帆不见石滩靠天多幸白日入阱 
　　
　　余斋曰士而多言疾也寡言德也尤慎四乘夫乘怒而言将无激乘快而言将无恣乘醉而言将无乱乘密昵而言将无尽 
　　
　　余斋曰言之不祥者有五扬人失者鸱鸮之言乎构人衅者风波之言乎成人过者毒酖之言乎证人隐者鬼贼之言乎伤人心者兵刃之言乎 
　　
　　志曰海南有树丛阴翳岩析而薪之烟不上炎中春作葩炜若错锦承露而敷日出即殒土人见而翦之名曰翦树余斋曰人有材不益是用则如无材有文不垂世教则如弗文是翦树之类也 
　　
　　余斋曰遇显者而容改貌恭也谈媺行而色动心敬也士欲令人貌恭乎心敬乎 
　　
　　余斋曰周礼朝后为市市有门庶民入之公卿大夫入者罚之三代以后兹法湮矣然公卿大夫乌可不知此意 
　　
　　客问余斋曰君子处世不辱其名文中子以无辩止谤谤固可受乎曰士人言忠信行笃敬久而孚焉一人谤之众人不与也夫一喙辩谤则谤长众不与谤谤容不止乎止谤之道不在辩也 
　　
　　余斋曰旷达之足尚也以其中无俗韵乎沂浴雩风其人也携色衔杯名曰淫湎不名旷达 
　　
　　余斋曰有蠹之木堪荷栋乎有衅之舟堪济远乎利欲蠹之荣名衅之盖人之堪任道者鲜矣 
　　
　　余斋曰居室而不俭者有五奉先一也为逝者治棺椁二也为子弟敦师友三也疾求医药四也恤亲旧周急乏五也亦称其力焉而已矣 
　　
　　余斋曰故家遗风在能存礼法不在不失体势 
　　
　　余斋曰曾皙之志几于无欲矣人有才易无欲难无欲后可与知几知几后可与用世此行藏所以独归颜氏也以三子之才而曰不知其仁其未及者在斯乎 
　　
　　余斋曰吾见仕宦而室不丰者寡矣吾见丰而不侈者寡矣显不可常而习侈难反故世家之能保者寡矣 
　　
　　余斋曰骤长之木必无坚理早熟之禾必无嘉实故为士者遇不惮艰难将以贞吾骨成不嫌迟晚将以厚吾才 
　　
　　或问今天下用人之道奚先余斋曰先绝二疚何谓二疚曰墨竞请益曰自近始 
　　
　　余斋曰学者能高众也毋以胜人行标俗也毋以绳人免矣 
　　
　　余斋曰礼以治身仁在其中矣礼以为国法在其中矣 
　　
　　余斋曰独立之行不徇流俗然怨不可不恤也高义之事弗避小嫌然累不可不虑也 
　　
　　或问齐之霸不易代而晋以数世霸何与余斋曰文公胜楚有忧色曰吾闻能以战胜而安者其惟圣人乎斯数世之言也 
　　
　　余斋曰方药非所以养也然见方则识遇药则储惧夫疾而求之无及也国之于戎亦若斯矣 
　　
　　或曰治敝国如治羸去痰与火也勿尽余斋曰凡事不可不毖始也至于藉痰与火以立命悲夫士不幸处此谨养元气以渐克焉几可也 
　　
　　余斋曰以乖和竞让征人世之德怨以勤惰奢约兆人家之成败以盈损慎肆卜人事之吉凶以仁刻厚薄推人福之悠促譬如望丛求爵循穴搜鼠不获者盖寡矣 
　　
　　余斋曰士在世有以不用为用者国家待士有以不用用之者 
　　
　　余斋曰世人谓行义者其好名也勤施者其干福也语云若避好名之嫌则绝为善之路矣吾亦曰若避干福之嫌则绝济物之路矣 
　　
　　余斋曰易责人而乐讥俗其亦弗思也已夫己无遗行后可责人家罔阙事后可讥俗古人有言吾暇乎哉 
　　
　　余斋曰制政所以为民也古者之政莫详于民事盖田里农桑以逮廛市事为官官为法旦课而暮稽焉故名各得而奸不生今壹废之末政繁而本政隳矣欲善治其得诸 
　　
　　余斋曰居官一介不取易一介不与难然未能一介不与而曰我能一介不取者未之信也 
　　
　　余斋曰忍饥寒以厉操难不匮衣食而无苟得易故节勤者养廉尚志之一助非欲致赡 
　　
　　余斋曰救荒无奇策奇策不救荒或未达曰救焚无奇策奇策不救焚故曲突无燎灾预备无荒年若请足民轲陈王道救在平日不救在荒斯荒策之特奇者 
　　
　　余斋风于巴江长年驭舟簸浪色也夷然余斋问曰子何巧而能静也对曰小人与是舟周旋风涛二纪矣夫风性也江性也舟之性也心皆识之而身皆习之识故弗疑习故弗惊吾何巧乎亦何知吾静乎余斋瞿然识之 
　　
　　城南饶花圃余斋观焉其树靡不端秀者余斋曰奚而能若是也圃之人对曰木始生甚柔久则渐刚吾汲其未刚也绳之而直规之而圆轻纬之而匀若一其性不伤而成不觉故能若是也又东邻菊丛茁于西邻几半曰种异乎对曰非也东家治菊必选花工之勤良者使之主人身亲董焉西家任不择人主多他故莫恒省也余斋瞿然曰吾闻言于场师识教术焉 
　　
　　余斋曰仁生理也故卉木实中之含生者命之仁实即诚也物之终始也故卉木之既结而又传生者命之实 
　　
　　或问使贪使诈余斋曰能制之谓也不能制而用之是为贪诈使也 
　　
　　余斋曰讲学者将以为也谋途者将以至也至必有自故人出户先识乡井行乡井者行天下之道也车马戒糇粮具乃试之邦国以达乎天下超海踰漠本无定程焉用悬揣以待诸能者今与童子坐室中遥数广舆亟亟焉辨瑶池何以驾弱水何以梁自喜美听实无行心出闾百步贸眩南北此问途者之过也亦指途者之过也 
　　
　　崇晦翁揭二语中堂曰圣贤诗书总是义利之辨宇宙事业不过物我之平余斋曰天德王道言约而尽矣 
　　
　　余斋曰先府君言士大夫常有五蔽扬名慕荣进荣进膻者毁其名尊生厚享受享受过者伐其生怡神寄玩赏玩赏侈者撄其神给事养僮仆僮仆繁者生其事裕后求田舍田舍广者累其后故全名存乎止足保身存乎惜福养性存乎寡欲省事存乎简朴传家存乎贻谷 
　　
　　浮屠氏日诵经为人祷福或曰何为己不如为人也余斋曰不然夫福虚也而糈实也以虚福易实糈是为人不如为己也或曰今若此者独浮屠氏乎余斋不答 
　　
　　或问曰为多营而善逐乎毋宁懒矣为柔附而媚容乎毋宁傲矣何如余斋曰营媚者中人所羞懒傲者名士所托宜有间也虽然托其名耳士处季世谧乎无容将见懒焉峥乎不挠将见傲焉非其实也夫懒与傲德之贼也祸患之薮也如之何其可居也 
　　
　　余斋曰方壶府君不荐师医亦不轻听人荐曰师医者兴替死生之所系也 
　　
　　余斋曰实二而名一则名立而不毁矣行五而言三则言出而寡尤矣斯之谓有余地 
　　
　　余斋曰望焉而羡至焉则厌计日以期涉艰不倦嗜荣者之情与得罔逊大取罔遗小乐可忘疲多莫知饱积贿者之情与以嗜荣之心嗜学以积贿之心积善圣贤其远哉涑水有言如转户枢在我而已 
　　
　　余斋曰论言于三代之下不能不赏徧至者论行于三代之下不能不予独往者若仇世以决志矫心而赴名则姑舍是 
　　
　　余斋曰有家者莫患乎昧大体而听小言夫衅启于背语而祸烈于传构若结妇妾之口锢仆婢之唇宜家将过半矣 
　　
　　余斋曰成事有三戒气胜者偾神浮者疎言多者力不挚大公以为见气不期而平矣远就以为谋神不期而敛矣践实以为功言不期而括矣故君子有不为为必成有不成成必固 
　　
　　余斋曰谚云夜不号捕鼠猫故当几者勿露又云未雨轰轰戽车莫停故成事者后言 
　　
　　余斋曰骨肉之伦无忘亲厚而已矣无忘也者虽遇横逆犹是也弘而忍之之谓让曲而联之之谓仁潜移而默成之之谓圣较则怨怨则离虽曲不自我等之乎不祥语曰夫妻交市莫问谁益兄弟交憎莫问谁直此之谓也 
　　
　　余斋曰为佳祖父作子孙可幸亦可惧也巴山木难为良冀野驹难为强不克恢崇令绪岂宜落寞前修也 
　　
　　余斋曰稷也闻之先子鹤田府君之行也所难及者三焉勤施多济而无德色里仇侵之讼则克而未尝先发一难不习诗书而秉礼裁义揆诸古则斤斤如也 
　　
　　余斋曰方壶府君有故人语羡富贵府君谓之曰君能求我富贵何有其人愕然请问曰观君饭蔬而裘布饱暖匪乏矣彼披锦列鼎者于饱暖有加乎然形孰与君逸心孰与君闲则君于富贵有余矣吾故欲君反求其真我也友人怃然称善 
　　
　　余斋曰名谏者忠之贼也因他人之过以市名长厚者不为矧君父乎 
　　
　　余斋曰德高者归言高者违才高者雄色高者穷节高者服气高者僇故士崇其德而讷其言丰其才而锄其色励其节而平其气故能成天下之大美 
　　
　　客挥越扇其金烁然或曰今市善赝试湼以膏迫以火苟非真者将黯焉以渝余斋叹曰吾于试金得试人人焉夫光华其表面烁然于世者非鲜也利涅之而弗昏势迫之而弗变乃可信其真矣 
　　
　　余斋曰常以除之晚侍先府君炉炭初燃童子鼓箑先君曰止少焉赤黑渐半数举箸抑其焰夜既久充炉赤尽白埃蒙生矣先君顾曰吾向抑之者惧斯象之早见也小子识之无扬燎薪之火速尽无益欹器之水速倾 
　　
　　余斋曰庄生有言百里奚爵禄不入于心故饭牛而肥兽牧犹然矧伊民牧今士潜而学遇而行爵禄之外靡措心者民之瘠宜哉 
　　
　　余斋曰人有能易居所能难不以能市利士也乎哉不以能市名圣贤也乎哉 
　　
　　或问敬事余斋曰毋忽而已矣事无小而可易也几无微而可玩也故慎以虑始毅以固终豫以备卒简以寡累密以杜衅谚曰若欲不忙浅水深防若欲无伤小怪大禳毋忽之谓也 
　　
　　余斋曰以嚣御嚣助其波也以薄报薄分其过也 
　　
　　余斋曰四六兴于偏朝乎其言纤且浮夫对上之文宜谨以达命臣之文宜简以制 
　　
　　余斋曰为人日多暇其生平当无过人者为人日无暇其生平当无过人者方壶府君常诵之 
　　
　　余斋曰琢福之刃莫铦于恃保世之石莫良于戒 
　　
　　余斋曰士之居身也有廉隅无铓角其于世也有仪范无标帜故道方而不乖风操可宗而世不嫉 
　　
　　问割股孝乎余斋曰未可知也急亲者忘身事名者亏体故君子勿禁也亦勿赏 
　　
　　余斋曰逐末游食多于耕夫隶仆优娼多于良户丽靡之物多于布粟邪淫之书多于经史俗何由而美治何由而兴乎 
　　
　　余斋曰强不可得众而弱者得之以独强以来强孰胜巧不可得天而诚者得之以人巧以天巧畴获 
　　
　　问朋友有过当尽言与余斋曰然在巽辞在择人夫不可与交者弗与言也不可与言者弗与交也 
　　
　　余斋曰才子弟制其爱毋弛其诲故不以骄败不肖子弟严其诲毋薄其爱故不以怨离 
　　
　　余斋曰马异视力人异视识或与羣野竖共席馔肝炙江鲥鲥味美而饶骨羣竖竞炙顾食鲥者党笑之食鲥者赧焉辍箸易牙闻之曰野人何识吾怪夫辍箸者今夫贫约佳事也忍让善道也佳事而惭之善道而忸焉其犹野竖之识也夫 
　　
　　余斋曰形用乃习神用乃生故多暇之心涉事即烦久逸之身当劳即困 
　　
　　余斋曰家有大不祥嗜言利者当之利风中于家庭贼气入矣市道行于骨肉残形成矣或曰然则废治生与曰君子之室男女上下勤生而分业食服吉凶称家而尊俭生可使足也乌在其言利也 
　　
　　余斋曰世家子弟戒四恃绝六恶四恃者财足以豪势足以逞门第足以矜小才足以先人缘兹四恃遂生六恶曰奔曰淫曰懒曰傲曰刚狠曰浮薄 
　　
　　或问余斋曰吾子斥异教将其语尽非与曰何为其然也吾在都见僧瞑趺将化坐客乞言僧举目曰老衲去来自如祇为无事在心无累在世且举淡之一言留赠贤辈又有以道术疗人疾者衣敝莫理问之应曰何暇心及此斯二语者吾识之矣 
　　
　　或问知过易改过难何也余斋曰贪酒者耐醉多欲者耐过心之容过其必有不能割者也书称不吝孔言勿惮夫清客之源绝惮之根其在寡欲乎 
　　
　　杏坛之阳有夫子桧焉独干无枝叶生理在内古今犹是也余斋俯而拜仰而叹曰覩兹象教觉六经之为烦 
　　
　　余斋曰宇宙经德是为元气元气强则灵秀神奇咸摄于正使其横出而旁结者元气不足以主也故王维失御雄俊托身于盗贼圣绪不昭聪智委心于释老 
　　
　　余斋曰宝鉴不韬光无涩乎操矛日刺鋭无刓乎羣僮市嬉数呵不威无反悔乎故君子善藏明武时而用之 
　　
　　余斋曰能刚者勇乎柔以为刚者智乎刚柔以宜者义乎义勇为上动莫与膺智勇次之事靡不成徒勇斯下自与祸并 
　　
　　余斋曰养正气者无媿于神斯不谄若执意慢神是客气也神得祸之矣抱淳德者无求于世斯不屈若抗心傲世是薄德也世将戮之矣 
　　
　　或问史迁称西伯阴行善何与余斋曰文王之德默而成也深深乎其不可窥顺帝配命而不存乎声色故曰穆穆文王孔赞明夷周称不显凡雅诗之歌咏文德者靡不有深微之意焉孔门德之则谓之闇闇也者其阴之义也夫 
　　
　　余齐曰孔子之学祖尧舜而宗文王仕止久速盖得之执中下学莫知盖得之不显中庸首言中而卒乎不显也于乎圣人之学备矣 
　　
　　或问晦翁释诗以不显为显如子言得无异乎余斋曰此汉疏失义晦翁未之正也诗象文德每言不显维天配言于于穆烈文义存乎笃恭而亦临之语旨尤较白吾闻之也信经者不必胶传惜无从起晦翁而质焉 
　　
　　余斋曰疾之条累百繇食者多刑之条亦累百繇贿者多故节嗜者卫生之经笃利者危身之本 
　　
　　或曰与君子言义与庸人言命何如余斋曰不然与君子参言命与庸人端言义夫幽而难齐者命也贪而善幸者人情也故淑慝以号之是非以表之犹惧弗率焉若知命而安者非君子畴克然 
　　
　　余斋曰易者弗久难者克终天人之道也故事不可易成名不可易得福不可易享 
　　
　　余斋曰士贵绝所无益而审所有益问何谓绝无益曰学无益勿习也言无益勿道也事无益勿为也人无益勿与也物无益勿好也何谓审有益曰或益于德或益于身或益于家或益于世夫益于德无弗务其三者益此或以损彼是故以义审之 
　　
　　余斋曰今礼教之隤也莫甚于不行三年之丧矣行三年之丧者素冠缟服云乎哉 
　　
　　
　　耻言二 
　　
　　或问程氏言孔颜乐处可得寻与余斋曰可不愧于天不怍于人循此寻之远乎哉 
　　
　　余斋曰德莫盛于让道莫高于晦不与世争势利之事易不以身居美善之名难 
　　
　　余斋曰语云事无全遂物不两兴故天地之间必有缺陷夫明者不务求全其所可缺者恐致损其所不可缺者 
　　
　　余斋曰方壶府君有言士贫以当贵俭以当富或未达曰士处今之俗而免于侵脧耻辱者其贵乎不然其贫乎而免于窘迫求贷者其富乎不然其俭乎 
　　
　　余斋曰恩慎其可继也威慎其可伸也不继之恩覆得怨焉不伸之威覆得侮焉 
　　
　　余斋曰犯而不较其德弘也委蛇而全其用远也故仁者能容智者能忍 
　　
　　余斋曰人有我心故佛老之说得而惑之儒者之道以天地万物为心而已矣 
　　
　　余斋曰人不有所舍也必无所成是故舍无益者而成有益者舍暂且小者而成久大者则识于是乎尊 
　　
　　余斋曰有才者不可无识也无识者不可有才也夫才骋之则多事矜之则多怨恃之则多祸 
　　
　　余斋曰道公私而已矣王公霸私圣人公佛老私公者君子所难纯私者世情所易入圣学王道吾恶从而睹诸 
　　
　　余斋曰美食无饱不成饱也美宅无寝不成安也夫立身之忠信也立官之廉也立家之俭也庶美之所待以成也 
　　
　　余斋曰御国家者威赏狥义而已不以狥己不以狥人故使人不怨勿使人悦 
　　
　　或问赏而人恩之罚而人畏之其道何繇余斋曰惟严惟明其赏也恩惟宽惟惠其罚也畏 
　　
　　或问士而为善矣有戒诸余斋曰奚而无戒也戒在挟夫挟善而言失也易挟善而行失也亢挟善而与人失也矜言易行亢与人矜比于凶德其有弗自觉者也是故戒之戒之冲冲若虚温恭慎默以为德基 
　　
　　富家得子而爱谘于医曰若为使婴勿病乎医曰子曷不云若为使勿病婴乎夫父爱者子多过母爱者子多病余饱余燠是生疾疢而能以义制爱婴病去半矣余斋闻而叹曰善夫吾闻之上医原病下医攻病 
　　
　　东村之壤多芜余斋过而问焉村翁咨嗟应曰吾村故沃土也村氓发长习耕其寡言饶力者劣衣食者先作后息甘勚而不厌者父母爱之邻党誉之自昔岁有农师来善分土谷之性度晴潦之数牛器种获事有新意尊巧而规便朴勤为拙于是村之少年渐皆爱力幸偷与之言则嚣不可喻而吾村之坏数见芜矣余斋蹙然顾从者曰吾惧今为学者之芜吾道也 
　　
　　余斋曰世有恒言不可不察也夫言征斯信信斯传非经非传而能传于百世恒人之口者其信也久矣其征也必多矣故夫言非至弗恒也庸可忽诸 
　　
　　问戒屠仁乎余斋曰然放生仁乎曰然然则君子奚而不务也曰爱及鸟兽仁之末也君子图其大者不务其小者世俗为之君子亦不非也 
　　
　　或问士品孰尚余斋曰子不见卉木乎品木者与材矣品花者与芳矣若后雕之木羣材右之凌寒之花众芳冠之材与芳所同也骨所异也 
　　
　　或问余斋曰学者尊生与曰然学者治生与曰然夫学将有以济也内不济身焉能外迩不济家焉能远故学以寡欲而平情尊生在其中矣学以敏事而节用治生在其中矣 
　　
　　余斋曰丧乱阿形人相与争治安何象人相与让故善家与国者莫急与让以绝争夫让匪曲节也于德为表于礼为质德以让昭感人也深于惠礼以让立束人也固于法 
　　
　　或谓余斋曰今之才不古若天与人乎余斋曰闻诸先子古者三德六行以造士偲偲如也考德既成后任以职犹树五谷焉选种而勤粪之熟然后获故厥用美而且富近世艺士之术荒矣若山苗野实又不审性味撷以荐馁而责其为用之五谷若也难矣果天与人乎 
　　
　　或问颜氏之立卓末从何如余斋曰求道者譬若捕禽禽四翔于寥廓莫之能圉也有虞师者诲人以造罟设饵之方方尽而禽致矣然得禽尔力也使禽驯我非尔力也养而需之未可几日故喟然夫孔子三十而立七十而从颜氏子之弗长于命也能立而未能从不亦宜乎 
　　
　　余斋曰先府君常言士无为诗书所无毋为法律所有为诗书所无则悖为法律所有则罪 
　　
　　余斋曰先府君言持门户有子孙者必谨于风气之端夫伦彝名简家之正气诗书澹约家之清气保斯二者故世而才易以成彦士世而不才也犹得谨素存其家声 
　　
　　余斋曰片铜而晰万形刮磨之功与尺铁而剸百物淬砺之力与夫先惮自治而能治人者吾未之闻 
　　
　　余斋曰用严者道莫利于简夫严故惮简故安烦而细严之所以穷也 
　　
　　或问民风如何则至治矣余斋曰治之至也有加陶唐或周者与陶唐不可见于蟋蟀见遗俗焉成周不可见于七月见风始焉皆不外习勤安俭务本而无慆心云尔是谓治元元气渐剥乃生文明乃成盛美治之末也非其至也至治之象大下皆俭勤务本者近之 
　　
　　余斋曰孝友节义性情之正者也其行人之所不能行性情之至者也割肤殉死之类礼弗载焉故可行而不以训共财不继富之类势难齐焉故可训而不以强 
　　
　　邻居者同谋筑舍西家夕谋而日一命工东家景卜累日储计累月逾时焉然后命工无何东家先西家告落余斋叹曰东邻其知道乎是故厚蓄而缓发熟计而迅成斯之谓善建 
　　
　　或问泰以顺应君子曰当乐而思忧蟋蟀过与余斋曰暂乐与长乐孰乐夫忧先于事者不入于忧事至而忧者无及于事故顺而不慆泰而能常善哉蟋蟀可与乐矣 
　　
　　余斋曰多经疾苦可与谋摄生多历忧患可与图涉世 
　　
　　余斋曰君子内治严以辨外治宽以简惟严辨于内也然后能宽简于外 
　　
　　余斋曰勤敏者所以居闲乎恬镇者所以处迫乎危惕者所以行顺乎宽夷者所以历险乎其道一也 
　　
　　余斋观燎火者焰过扬则杀之衰乃加薪焉叹曰士之在世犹执燎矣故处盈之道亟损其末处消之道务益其本 
　　
　　余斋曰富家之浮蠹窭人之生命贵者之体势细民之身家以人生命供浮蠹以人身家立体势可苐曰我分当然而已乎 
　　
　　余斋曰吾常见夸己者以要誉而受嗤也吾常见媚人者以求悦而招鄙也夫士处世无为可议勿期人誉无为可怨勿期人悦 
　　
　　余斋曰人情嫉亢简未尝不服澹正也狎周圜未尝不亲易直也故高世而人弗憎无求者得之和世而己不失任真者得之 
　　
　　客有慕书绘而习之者余斋曰何庸乎对曰今世闻人雅士以此当之盖执御之感惟昔然矣 
　　
　　余斋曰君子直不发人所不白清不矫人所不堪刚不绝人所不忍察不掩人所不意任不强人所不胜 
　　
　　余斋曰维人有身心者主乎形者奴乎情欲者寇乎劳心而养形主奉奴乎恣形而狥欲奴引寇乎耽欲而牿心寇戕主乎吾见主人之能觉者鲜矣吾见主人之觉而能断者又鲜矣 
　　
　　余斋曰才者能威故不苛智者能明故不察震暴御人之我犯威不足也亿逆防人之我欺明不足也 
　　
　　或问以致良知立教者奚若余斋曰子以四教文行忠信 
　　
　　或曰龙以难见称神故至人贵潜余斋曰不然龙德泽物待时而后行神其时见也非神其难见也夫蛰物何限潜遂贵龙哉 
　　
　　市夫以力受直右市之人窭左市之人饶然而善瘵余斋问其繇或告曰左市夫有名限右则否余斋叹曰左市人之可悲也直则欲其分之寡也力则不惜其殚也以生易贿奚利哉故君子戒见利而忘心小人戒见利而忘身 
　　
　　余斋曰无生之民不可得而治也鲜耻之俗不可得而教也故治先休养贵乐其生教首风表庸振其耻 
　　
　　余斋曰水其似至人之心乎夫虚中而沤有自然之圆随物而流有自然平圆满已性平通万物之性 
　　
　　或问持法者宽与严也孰贵余斋曰法无宽严清者斯贵敢问清曰施之当行之信而已矣善法者法如其事无以有心法如其人无以有己使人有凭焉而莫之敢玩有惮焉而莫之敢怨故曰水鉴随形羣象资明权衡无情庶物取平为水为衡用法乃清 
　　
　　余斋曰君子嗜甘则思节酣旨则思戒防爱之锺也矧于人乎夫嬖姬而淑骄子而孝狎友而端幸臣而忠古今罕之故恩不可偏爱不可溺惧贼夫人亦自贻戚 
　　
　　余斋曰处难处之事可以长识调难调之人可以炼性学在其中矣 
　　
　　余斋曰吾心常疑古之不可宜于今也然提古之道揆今之事消息祥殃较其所弗合者而莫可得也 
　　
　　或问崇晦府君之德也余斋曰稷也何足以窥之固问曰道贞无咎不狥俗以累身不徇欲以累心去利去名其归也诚稷所知其斯而已 
　　
　　或问士讲学乎余斋曰士入言于妻子非简身范家者勿道也出言于所交之人非寡过行世者勿图也当事议事服官筹政习乎其所居讲乎其所行士奚而非讲学也 
　　
　　或问为士者必有高志与余斋曰然否夫志以要诣也高而能诣弗称高矣苟云无实不如笃也故慕大略者不如积细善骛奇行者不如谨常度干显誉者不如修隐德歆捷效者不如需久成 
　　
　　童子见橘方华园丁振而堕之叹曰惜矣园丁曰嘻吾所惜与子异童子未喻以问余斋余斋曰橘也乎哉凡物之情多华不利于实 
　　
　　或论士有有体而无用者余斋曰世均人也而士之尚之也尚之者何其有用之也然而有不用者时也无用之体体非体矣奚其士 
　　
　　友人题其门曰净拭目定立足硬竖脊紧束腹余斋过而三复叹曰士乎信能体此四者达行则伟其烈穷居则尚其节 
　　
　　或问仲尼弟子于颜氏外未或轻叹许也童冠春游皙何深当与余斋曰士先自得其性然后可加以学问性者无愧无怍之体是也苟自得之则无入不得矣故说乐不愠立教首称焉而七十子殆未之及也陋巷不改体此者渊乎哉瑟希言志见此者皙乎哉 
　　
　　或曰人有言直如弦死道边谅乎余斋曰然然则人将枉以生与曰君子直于理非直于气夫子常曰好直不好学又曰直而无礼乃知直有学焉直亦有礼焉人自死不学无礼而令直受其名乎根之以忠敬出之以虚平奚必死 
　　
　　野人植树三岁而不荣粪之以硫春花殷枝及夏槁死余斋太息曰人莫病夫本不足而借之外为有余亦终于不足也已故养生者饵石以供劳欲居室者贷责以给豪靡修名者欺饰以资矜炫仕进者攀趋以徼显膴类夫慕春荣而不图其槁者也 
　　
　　或问富不如贫贵不如贱斯言何如余斋曰此达言非至言也敢问至言曰君子无入不自得然则死生如何曰殀寿不二问何谓不二曰语云不愧不怍生乐死乐此迩言即至言也 
　　
　　或问语不云乎事留余地何如则可以留余地矣余斋曰地也者所以受也虚则留之譬彼绘采厥地在素损采而素自留故处世能知不足之为有余也则几矣 
　　
　　余斋曰德与人同有大德者也福与人同有大福者也据独善者无成私独利者不享 
　　
　　余斋曰常侍于先子客有自言好善者先子曰难言也客不悦先子曰子好善诚乎曰诚曰货与色世人好焉非之贱之弗止也轻难而安险覆辙踵于前弗见也今子好善能一非誉乎能忘利害乎则吾言过矣客不能答 
　　
　　或问余斋曰崇晦翁亟称士俭可以贫此言何谓与余斋曰此先子有为言之也盖感于以居室开祸者而叹曰苍生其日蹙乎生斯世也而免其惟贫贫也而不困且滥其惟俭故俗之俭贵其可以富士之俭贵其可以贫 
　　
　　或问余斋曰人有言猛虎丛可立躬信乎曰然曰何如曰地立其不败者忠信是与途遵其无竞者谦恕是与忠信积而能孚谦恕行而得众非一朝一夕之致也尺棰击陶不碎亦璺惟无如实中者何矢石之悍也抵悬幞而自废故笃实无伪可制魑魅温恭慎默可应暴客天地昌君子扬焉天地穷君子容焉其有异术乎哉 
　　
　　余斋曰政平天下者君也教平天下者师也皆谓大人学大人之学者士也或问政教何如可以平天下矣曰天下尽人也人与人伦而道行其间矣人人各正其伦而世有其道矣夫天下有道则平伦正之谓也是故实政尚伦实教明伦实学敦伦舍人伦而言道远人道而言政教与学是索鱼于岩求鹿于泉也 
　　
　　余斋曰士大夫在乡使乡之人敬之其次爱之若人可侮焉末矣然犹贤于使人惴惴而莫或敢忤者 
　　
　　余斋为郎刑曹有童年独子号于有司愿代父辟或问所以待之余斋曰勿许问何也曰子代父死死而旌焉情法尽也独子而无嗣者勿许断以义也如其请之君君欲两原则顺之此仁主之异恩非有司者之职也 
　　
　　余斋曰先子有言金之声薄易发水之藏浅易察夫易形于言而易动于色者其成德而受福可知也 
　　
　　余斋曰国君理财如不得已以此心取民民不伤以此心制用用不困民不伤而用不困王政之基也 
　　
　　余斋曰怀匡俗之志者不务绝俗之行负济时之略者不为愤时之言夫用世有二难曰真心曰实济以真心图实济气也恶得而不平词也恶得而不谨 
　　
　　余斋曰鹤田府君善喻人亲交有过勿绝也必规而道之臧获有罪勿弃也必诚而训之多自新也者常言喻人而人不喻其故有二身不正不足以服言不诚不足以动 
　　
　　余斋问于人曰士奚志曰志圣人奚学曰学为圣人余斋曰如子言志是也而学非也吾闻学为人而成圣者矣未闻学为圣人而成圣者也或未达曰言忠信行笃敬及其至也谓之圣人若行也将以法世言也将以传世学圣人弥勤违圣人弥远 
　　
　　余斋曰衅浅而怨深妨人之阴者也罪微而祸巨奸时之忌者也 
　　
　　余斋曰士而破欲美观听之心则可谓有识力也已夫观听者他人之耳目也而或损我德焉损我名焉损我生焉以悦之则惑之甚者也然而能破之者鲜矣 
　　
　　余斋曰里语云畏己贫爱人富小人之情与君子反是或问曰然则君子畏己富乎夫富奚畏曰畏其易淫而善累也累何如曰多营累心殖秽累名漫藏累身作法奢累子孙 
　　
　　北山有松絜之十围枯槎无荣藤蔓是蘗余斋顾之而叹或问焉余斋曰夫藤之始附于木也袅然甚柔盗木之滋日长日坚木乃受其绳束以死而不觉也吾何叹哉吾叹夫佞媚之以柔自固渐以柔制人及于丧亡而人不觉者 
　　
　　余斋曰先子有言轻俊机慧之人学焉而不入于道夫居道之器静以真孔门诸士颜也姿颖以深潜得之曾也质鲁以笃实得之 
　　
　　客问余斋一言而尽圣学者有诸曰不欺一言而尽王道者有诸日不忍 
　　
　　或问士大夫处乡之道恶在余斋曰在厚在俭夫乡俗之替也薄与侈概之矣敦厚以风薄立俭以救侈乡士大夫之责也是亦为政斯之谓与 
　　
　　有里中豪家而后失所者见余斋曰嘻天之于我也甚矣余斋曰子知丰乎耘之粪之暵潦浸之曰天也若博饮于遨听亩之自芜者非天也吾子盈不知节消不知戒穷不知悔天如子何而俾受其尤嘻子之于天也则甚矣 
　　
　　人谓余斋夫俭亦有不可为者俗靡而己朴如矫何家优而奉啬如吝何余斋曰不然恶矫为其饰也澹以明志匪为市名奚矫之有恶吝为其殖也节以善施匪为多藏奚吝之有 
　　
　　岁初凉余斋与农夫适野视禾之珥舍者倍茁余斋曰茂哉农父曰否是密庖溲壤肥则长骤及其成也薪有余而啬于谷又视水田多龟拆余斋曰惰哉农父曰否夫秋将有烈风焉饱水之禾貌沃而质脆夺其滋所以坚之也余斋曰物之道其有乘除乎人之道其有补损乎故图大成者精华戒其早泄存远虑者休养无宜太过 
　　
　　乡有病于酒者使医视之其医非常医也至则谢弗治曰是受之深发之卒晚矣罔措吾术矣余斋闻之曰酒病非病也及其病越人不能疗也夫世无不可为之疾而疾有不可为之时盖玩于微成于渐而坏于积也养生之言曰知微善防妙超岐黄 
　　
　　余斋曰人世无足足在寡欲劳生无闲闲在信天 
　　
　　余斋入佛庐而致恭焉友人曰子亦佞佛与余斋曰否佛也仙也皆谓鬼神儒家之道其于鬼神敬而不渎吾尽吾道焉而已 
　　
　　余斋曰异哉晚世所谓治与学者征赋决罚治乎哉聚讲著书学乎哉 
　　
　　余斋曰神守居沼鱼也睦鱼贼居沼鱼也乱夫居于人之间君子善合人小人善离人 
　　
　　余斋曰蹑百仞之峯者身善危瞩皜日之耀者眸善眩士居崇而履平危乎远矣处明而用晦眩乎免矣 
　　
　　余斋与客道逢馁夫客识之曰故家子也余斋顾从者予钱百客从而瞷焉呼市家选良酒脯一餐而尽色犹未餍客曰世之至圣大贤极富贵不失贫贱容焉至愚不肖极贫贱不失富贵容焉从者皆粲然 
　　
　　余斋顾曰识之此通言似诙也 
　　
　　余斋曰大眼天下有法公焉而已矣善感天下有神诚焉而已矣公之极诚之积至治其在掌上乎 
　　
　　余斋曰仁与义合焉之为德离焉之为贼不义之仁尤于不仁不仁之义尤于不义 
　　
　　余斋曰吾求心体于论语大学而见佛氏之言浅也吾观世用于易中庸而见老氏之论疏也夫天下之理私者必浅诡者必疏 
　　
　　或曰善治使民逸余斋曰不然善治使民勤或曰善治使民富余斋曰不然善治使民俭夫俭勤也而逸富至明者戒之 
　　
　　余斋曰譬诸食服珍牢而臭恶与将疏水也而洁清绮纯而涂秽与将布苎也而净雅辨此者士矣 
　　
　　邻叟以金玉觞客戒其仆曰先酌玉时客之将醉也更以金仆曰何哉曰惧醉客弗慎而或败吾宝也然则金非宝与曰金败可改为玉一败不可完矣余斋曰爵禄之于人也金乎名节之于人也玉乎故士有不再之宝不可玷有不偿之悔不可蹈 
　　
　　或问泰九三之义余斋曰人而处泰其福也福者享之则耗过享即尽故君子戒于方泰怀艰而守贞虽有福不敢食也食之云犹享也夫天之数乘以除人之饴损以补天人感孚机若影响明者恤之则时保而能断昧者勿恤将日消而速反 
　　
　　余斋曰孝经之为经也夫子命之矣夫经之最古以醇者宜莫若孝经孝经帝之德也因心成教瑞本而化其在唐虞之际乎书诗礼中古之典也王道彬彬备矣易与春秋之作也圣人而当道之微乎是故参升降穷正变设权焉以致神多方焉以备世则圣人之极思也亦圣人之不得已也故曰经之最古以醇无若孝经 
　　
　　余斋曰圣贤志诚豪杰心小或问心不足尽豪杰与曰兵轻敌者畏法也士忘身者畏义也君子有三畏而名与利莫之能移也威与难莫之能慑也是故其心弥小其胆弥大斯之谓豪杰 
　　
　　余斋曰矜名喜同不足以得君子成心盛意不足以服小人故世有正士而不收其益也 
　　
　　余斋曰园葵家织鲁卿罪其病民余帛赢财汉相律为负主夫岂不义而君子言之 
　　
　　余斋曰成事之人不易事见事之人不多事 
　　
　　余斋曰方壶府君在广坐有言仕宦而薄产者或誉之或笑之府君曰俗情皆私子孙斯人特甚耳一坐服其雅言 
　　
　　或问余斋道奚在曰在心学道奚先曰在持心持者守之而勿失也问其目曰遇嗜欲持澹心遇言动持谨心遇人物持平心道在其中矣 
　　
　　余斋曰易深孝经大易圣矣孝经神矣读易如汲渊窅不见底然操粳以汲者随浅深而得焉读孝经如浮海一望在目中欲诣其津涯而茫茫安适矣 
　　
　　或问孝经何义也余斋曰一言以蔽之曰以顺天下顺者柔之也庸行之极无为焉而天下化为大顺呜呼非古至圣其孰能当之其孰能知之 
　　
　　余斋曰至圣删述皆有所因无因而作者惟孝经与德尽神功尽化其千古所未发与 
　　
　　或曰易扶阳抑阴而已余斋曰不然夫易者易也道易故神是故用阳以阴用阴以阳二者相易而相为用不可须臾舍也扶阳抑阴而已易乎哉 
　　
　　余斋曰曾氏言夫子之道忠恕而已庸斋府君言易之道中庸而已 
　　
　　跋 
　　
　　余斋先生世载盛德躬修周程之行而不肯讲学畏得名也所著耻言二卷字字药石然仅以传示子孙亦不付梓呜呼先生之逃名也至矣骐从友人处得而读之竦然如对严师因跋数语于后以志幸焉壬戌冬十一月后学吴骐敬书
　　
　　
