华夷译语　　（明）火原洁等　编 


　　○凡例 

　　用汉字译写胡语，其中间有有声无字者，今特借音声相近字样，立例于后，读者依此求之，则无不谐矣。 
　　一，字傍小注「中」字者，乃喉内音也，如中「合」、中「忽」之类。 
　　一，字傍小注「舌」字者，乃舌头音也，必弹舌读之，如，舌「儿」、舌「里」、舌「剌」、舌「鲁」、舌「仑」之类。 
　　一，字傍小注「丁」字者，顶舌音也，以舌尖顶上腭音咢读之，如丁「温」、丁「兀」、丁「斡」、丁「豁」之类。 （「如温兀斡豁之类」，「兀斡」原作「尤干」，据明朱当■〈氵眄〉国朝典故本、涵芬楼秘籍本改。） 
　　一，字下小注「勒」字者，亦与顶舌同，如「冰」呼「莫勒孙」之类。 
　　一，字下小注「黑」字、「惕」字、「克」字者， （「字下小注黑字惕字克字者」，「黑」原作「里」，据明朱当■〈氵眄〉国朝典故本、涵芬楼秘籍本改。） 皆急读带道音也，不用读出。 
　　一，字下小注「卜」字、「必」字者，皆急读合口音也，亦不用读出。 

　　○华夷译语 

　　天文门 

　　天　腾吉里 （舌） 日　纳兰 （舌） 月　撒剌 （舌） 
　　星　火敦 风　克 云　额兀连 
　　烟　忽纳 ＊霜　乞剌儿 （舌） 冰　莫勒孙 
　　雪　察孙 ＊雷　腾吉里 （舌） 堇豁敦 （舌） 霖　主薛 
　　＊雨　忽剌 露　后兀迭邻 （舌） ＊虹　莎郎哈 （舌） 
　　雾　抹你牙儿 雹　门都儿 电　忽里别里干 
　　天河　腾吉里 （舌） 因斡牙剌儿 

　　地理门 

　　＊地　合 （中） 礼儿 ＊土　石剌儿 （舌） 山　阿兀剌 （舌） 
　　林　槐 河　木连 （舌） 湖　纳兀儿 
　　＊溪　豁罗罕 潭　扯额勒 ＊沙　忽麻奇 
　　泉　不剌黑 沟　速巴黑 田　塔里 （舌） 颜 
　　园　巴黑 篱　石别额 墙　约忽 （中） 儿合 （中） 
　　尘　脱斡孙 泥　石巴儿 村　申 （丁） 迭延 
　　水　兀孙 海　荅来 浪　多吉里颜 
　　碛　额列孙 岸　额儿吉 潦　兀耶儿 
　　石　赤剌温 野　客额儿 路　抹儿 
　　岭　荅巴安 陆　阔多额 关　孛唵 
　　口子　阿马撒儿 城　巴剌哈孙 国　兀鲁思 
　　市　巴咱儿 井　古都黑 圈　子古里 （舌） 延 
　　大道　帖儿格兀儿 堠　斡孛斡 

　　时令门 

　　春　合 （中） 不儿 夏　谆 秋　纳木儿 
　　＊冬　兀夺 （丁） 时　察黑 年　桓 
　　昼　兀都儿 夜　雪你 午　兀都儿都历 
　　晚　兀迭石 伏　赤里格儿 寒　阔亦田 
　　温　不里颜 凉　薛里 （舌） 温 ＊热　合 （中） 剌延 
　　暖　都剌安 冻可　儿伯 冷　拙延 
　　＊旱　合荅阿儿 ＊清早　马荅哈儿额儿帖 正旦　兀都儿失你 
　　除夕　扎不撒儿雪你 古昔　别列儿额儿迭 今　额朵额 

　　花木门 

　　松　纳剌 （舌） 孙 柏　阿儿察 竹　古鲁孙 
　　桧　赤郭儿孙 榆　凯剌 （中） 孙 柳　希扯孙 
　　荆　孛罗 （舌） 克潮 ＊枣　赤不罕 梨　阿里麻 
　　果　者迷失 杏　圭列孙 蒲桃　兀遵 
　　胡桃　只阿黑 花　扯扯克 枝　格石温 
　　＊叶　纳不阵 ＊根　忽剌兀儿 蓬　坎合 （中） 温 （丁） 
　　蒿　石剌 （舌） 里真 种子　许列 （舌） ＊粟　豁 （中） 诸黑 
　　＊粳米　秃秃儿罕 小麦　卜兀歹 豆　卜儿察黑 
　　米　阿门 葱　莎汪吉纳 ＊韭　豁豁孙 
　　薤　忙吉儿 蒜　撒林 （舌） 撒黑 西瓜　阿儿不思 
　　甜瓜　合 （中） 温 茄子　巴丁合 （中） 芥　乞赤 
　　萝卜　土儿麻 大麦　阿儿拍 葫芦　合 （中） 巴黑 
　　草　额别孙 木　抹敦 　 

　　鸟兽门 

　　龙　禄 虎　巴而思 犀　客而思 
　　狮子　阿儿思兰 熊　斡脱葛 马　抹邻 （舌） 
　　骟马　阿黑塔 儿马　阿只儿哈 牝马　格温 
　　骡　老撒 驴　额你只干 驹　兀奴罕 　　 
　　牛　忽格儿 羊　豁 （中） 纫 ＊黄牛　者连 （舌） 
　　＊猪　合 （中） 孩 野猪　合 （中） 班 犊　土忽 （中） 勒 
　　豺　褚额别里 （舌） 狼　赤那 猴　别嗔 
　　狐　忽捏干 沙狐　乞儿撒 獐　阿剌 （舌） 台 
　　鹿　不忽 （中） 貂鼠　不鲁罕 ＊彪　合儿忽刺黑 
　　猫　觅食 骆驼　帖蔑延 象　札安 
　　兔　讨来 麝　只哈儿 獭　合 （中） 里温 （「獭合 （中） 里温」，原无，据涵芬楼秘籍本补。） 
　　狗　那孩 （「狗那孩」，原无，据涵芬楼秘籍本补。） 小狗　古出克 毛牛　斡他思 
　　猬　扎里 （舌） 牙 母猪　蔑克只 ＊乳牛　兀抑延 
　　牯牛　不花 ＊羖羊　亦马安 ＊鼠　忽鲁合纳 
　　鼢鼠　那蛮 ＊羔　忽里 （舌） 罕 羝羊　忽察 
　　羝羖■〈羊历〉　兀古纳 鱼　只合 （中） 孙 龟　纳黑蔑捏该 
　　虾蟆　蔑捏该 蛇　抹孩 蛾　赫儿别该 
　　＊蜘蛛　哈阿黑真 ＊蚊子　孛克兀纳 蝇　石莫温 （丁） 
　　蝗　丑儿格 ＊萤　合 （中） 里秃忽罗孩 （中） ＊虫　豁 （中） 罗孙 
　　蚁　石罗 （舌） 罕 （丁） 真 虱　孛额孙 蚤　不儿格 
　　■〈亡上虫下〉　阔阔帖里 （舌） 温 黄鼠　竹木澜 （舌） ＊鳖　牙速蔑捏该 
　　＊禽　古保温 凤凰　合 （中） 鲁的 黑鹰　不鲁骨惕 
　　白顶鸦　阿剌黑塔温 老乌　土剌温 斑鸠　枯扯耶 
　　鹗　兀黎 黄鹰　哈儿赤孩 鹞　乞而圭 
　　＊鸢　里别额 鸡　塔乞牙 ＊鹅　合老温 
　　鸳鸯　昂吉儿 燕　哈里牙察 鹦鹉　脱提 
　　鹊　撒只孩 野鸡　忽儿合 （中） 温 （丁） ＊鸭　纳忽孙 
　　鹁鸽　可可儿赤干 ＊鹘　失剌石保温 雀　乞荅儿赤罕 
　　孔雀　讨兀思 海青　升豁儿 天鹅　浑 （中） 
　　鸦鹘　剌臣 免鹘　亦帖罗骨 ＊龙朵　儿土林台 
　　鹌鹑　孛迭纳 花豹　撒儿 角鹰　出忽儿 
　　＊松儿　剌里 百雄　扎哈里埋 ＊水老鸦　合 （中） 赖 （舌） 兀纳 
　　＊翎　斡郭 翅　周兀儿 爪　巴温 （丁） 
　　蹄　土鲁温 角　额别儿 ＊皮　阿赖 （舌） 孙 
　　嘴　火石温 鬃　迭 （丁） 尾　薛温 （丁） 
　　＊鳞　凯儿孙 脐　阔亦孙 骨　牙孙 
　　卯　唵迭干 ＊飞　你忽思 （中） 走　归窟 
　　＊嘶　影无里察舍 吠　忽巉巉 吼　莫额蓝 （舌） 
　　叫　买蓝 触　木儿孤扯里敦 

　　宫室门 

　　宫　斡耳朵格儿 门　额兀颠 门扇　哈安 （丁） 合 （中） 
　　门限　孛莎哈 屋脊　格仑 （舌） 你里 （舌） 温 屋椽　格仑 （舌） 哈不孙 
　　柱　秃勒哈 房子　格儿 桥　客兀儿格 
　　砖　客儿必石 铺面　客必惕 寺庙　速蔑格儿 （「寺庙速蔑格儿」，原作「寺速蔑格儿庙」，据明朱当■〈氵眄〉国朝典故本改。） 
　　院落　豁 （中） 里颜 ＊塔　速不儿罕 ＊瓦　察忽剌孙 
　　开　你额 ＊闭　合 （中） 附 

　　器用门 

　　车　帖儿干 轮　古儿敦 辕　阿兰 （舌） 勒 
　　辐　客客孙 辋　抹额儿 车头　不鲁 
　　＊车箱　影兀赖黑 缰绳　赤勒卜儿 ＊鞭　米纳何 
　　牌　合 （中） 勒合 （中） 鎗　只荅 环刀　温 （丁） 都 
　　斧　速客 弓　弩门 弓弦　阔阔赤 
　　旗　斡郎 （舌） 合 （中） ＊辔头　合荅阿儿 镫　多罗 （舌） 额 
　　甲　忽 （中） 牙黑 头盔　都兀鲁合 （中） 箭　速门 
　　炮　斡儿不兀儿 ＊大鼓　合儿格 小鼓　慷格儿格 
　　犁　安扎孙 ＊鎌刀　合都兀儿 槽　汪合 （中） 察 
　　绳　迭额孙 筝　牙士罕 缾　笼合 （中） 
　　盏子　察浑阿牙合 （中） ＊盘　搭剌巴儿 铫　亦剌合 （中） 
　　匙　罕 （丁） 不花 ＊木盆　察罕 簸箕　折不客 
　　帘　赤黑 柜　古蔑儿格 囊　呼呼塔 
　　梳　毵 ＊针　匀温 灯　主剌 
　　＊灯盏　主剌不赤 梯　格赤吉兀儿 柱杖　莎儿必 
　　帚　失兀儿格 印　谈合 （中） 器皿　撒巴 
　　笔　兀祖客 纸　察阿勒孙 墨　别客 
　　旋网　括里迷 大网　忽不赤兀儿 锅　脱豁安 
　　杵　匡豁 臼　阿兀儿 ＊碗　阿牙合 
　　桌子　石里 （舌） 额 镜脱　黎 ＊席　赤亦兀列孙 
　　床　亦薛里 （舌） 枕　迭列 （舌） ＊秤　巴杨蛮 
　　剪子　孩亦赤 锁　搠斡儿合 （中） 钥匙　土里 （舌） 兀儿 
　　交床　散扎里 拍板　察儿吉 锣　常 
　　火　合 （中） 勒 炭　捏兀列 （舌） 孙 

　　衣服门 

　　＊衣　迭 （丁） 延 衣襟　豁 （中） 儿埋 ＊皮袄　捏克迭 （丁） 延 
　　鞋　察鲁黑 ＊靴　忽都孙 ＊毡　洗心该 
　　麻　斡罗孙 ＊厚袄子　主扎安迭延 ＊衣领　迭额仑哈 
　　袖　侃纯 衣带　不赤 腰线　不赤 
　　带　不薛 袴　额木敦 褥子　迭不思格儿 
　　＊被　欵吴列 幔　阔石格 毡袜　阔亦抹孙 
　　锦　察麻 绣　哈儿忽迷 ＊生绢　勇豁儿 
　　熟绢　乞卜 布　斡里真 线　忽荅孙 
　　绵　闵达孙 绵布　博丝 

　　饮食门 

　　糕　糜阿木孙 粥　卜荅安 酒　荅剌 （舌） 孙 
　　汤　书连 盐　荅不孙 ＊酥油　失剌脱孙 
　　脂　额兀坤 油　脱孙 ＊烧饼　兀惕蔑儿 
　　肉　米罕 烧肉　失剌 （舌） 哈三米罕 干肉　合 （中） 荅哈三迷罕 
　　＊酪　荅剌 （舌） 克 马奶子　额速克 驼奶　爱你剌 （舌） 黑 
　　干酪　忽鲁 （舌） 惕 熬酪　阿阿儿赤 乳饼　必石剌 （舌） 黑 
　　醋　石儿客 药　谙 味　唵坛 
　　尝　唵撒 （「尝唵撒」，原脱「撒」，据明朱当■〈氵眄〉国朝典故本补。） 调和　豁 （中） 里 煮　赤纳 
　　割　额惕刻 吃　亦迭 饥　斡列思别 
　　饱　察惕八 

　　珍宝门 

　　＊金　安坛 银　蒙昆 宝　额儿的泥 
　　玉　合 （中） 石 珠　速不惕 大珠　塔纳 
　　铜　辄思 ＊锡　秃温罕 铁　帖木儿 
　　＊钱　卓豁思 水晶　孛罗儿 水银　果列延兀孙 
　　生铜　失列 （舌） 门 （「生铜失列 （舌） 门」，「生」字原作「水」，据明朱当■〈氵眄〉国朝典故本改。） 

　　人物门 

　　皇帝　合 （中） 罕 臣　土失绵 （丁） 官人　那颜 
　　军　扯里 （舌） 克 人　古温 ＊农人　荅里 （舌） 牙赤 
　　匠　兀阑 （舌） 太医　斡脱赤 ＊卜者　脱列格 
　　师傅　巴黑石 ＊朋友　撒亦 ＊客　勾陈 
　　＊老人　斡脱古沽温 主　额毡 百姓　亦儿监 
　　奴婢　孛斡 （丁） ＊祖宗　兀里 （舌） 古思 父　额赤格 
　　伯父　额宾 叔　阿巴合 （中） 母　额客 
　　姑姑　阿孩额格赤 姨　纳哈出额格赤 舅　纳哈出 
　　外甥　者耶 妹　朶宜 ＊弟　先兀 
　　嫂　别里干 妻　格儿该 孩儿　讷温 
　　＊兄　阿哈 （中） 姐姐　额格赤 ＊女儿　斡 （勒） 
　　子　可温 侄　寅 ＊媳妇　列里 （舌） 
　　壻　古列根 （舌） 弟妇　别里 （舌） 丈人　阿敦额赤格 
　　＊丈母　哈敦额克 公公　额朴格 娘娘　额蔑格 
　　曾祖　额邻触克 ＊高祖　孛罗孩 孙　阿赤 
　　＊男子　额别古温 妇人　额蔑古温 娘子　哈敦 
　　妪　顿蔑干 小儿　口利 亲眷　兀里 （舌） 撒敦 
　　唱的　倒剌黑赤 皮匠　忽都勒赤 渔人　只哈赤 
　　猎人　阿八赤 牧羊人　豁纳赤 牧马人　阿都兀赤 
　　＊牧牛人　忽思赤 ＊吏　必阇 生灵　阿迷坛 
　　汉人　乞塔 达达　忙豁 （丁） 佛　不儿罕 
　　回回　撒儿塔温 师公　孛额 师婆　亦都罕 
　　和尚　脱因 ＊鬼　赤惕科 神　泾昆 
　　自己　斡额仑 （舌） 我　必 你　赤 
　　咱　必荅 ＊伴　当那阿儿 我的　米讷 
　　你的　赤讷 他的　亦讷 厨子　保兀儿赤 
　　使臣　额里臣 马夫　兀剌赤 勇士　把阿秃儿 
　　＊寡妇　别里必孙 亲家　古荅 ＊义儿　帖儿者额蔑勒可温 
　　＊两姨夫　把礼 贼　忽 （中） 剌孩 

　　人事门 

　　听　莎那思 见　兀者 窥　石哈周兀者 
　　搜　能知 迎　兀黑秃 夸　马黑塔 
　　＊教　束儿合 ＊拿　把里 抬　额儿古 
　　添　捏蔑 ＊减　保兀剌儿勒 相遇　勺罗罕都八 
　　催　斡脱儿列 觉了　薛列 （舌） 八 知了　蔑迭八 
　　认　搨你八 省　兀合 （中） 记　脱黑妥阿 
　　随　荅合 （中） 想　都剌 （舌） 惕 思　薛惕乞 
　　审　孛鲁哈阿 问　阿撒黑 到　古儿伯 
　　＊止　脱里 （舌） 扬客 告　扎阿 分离　合 （中） 合 （中） 察 
　　待　古里 （舌） 扯 择　莎汪古 ＊戏　纳哈敦 
　　行　牙不 回　合 （中） 里 （舌） ＊来　亦列 
　　言　兀格 唱　倒剌 睡　稳榻 
　　少睡　那鲁 （舌） 思 唤　兀里 （舌） 请　古列 （舌） 
　　会　忽 （中） 林 （舌） ＊醉　莎里 （黑） 塔八 舞　孛知 
　　啸　失思其儿 读　翁石 打　古卜石 
　　骂　莎可 ＊跪　莎曷惕 歇息　阿木 
　　坐　撒兀 叩头　木儿沽 梦　沼兀敦 
　　睡觉　薛里 （舌） 别 立　摆亦 作事　委列惕 
　　起　孛思 走　癸亦 去　约儿赤 
　　入　斡罗 （舌） 出　合 （中） 儿 （舌） ＊笑　亦捏不额 
　　讥笑　酸直 事　委列 送　许迭 
　　愁　赫鲁模 喜　巴牙思八 羞　喜扯 
　　嫌　豁 （中） 鲁八 嗔　孩抹思八 ＊勤　扯央古 
　　忙　牙蓝 （舌） 猜　塔阿 ＊快乐　只儿合郎 
　　＊生　受匀孛郎 怕　阿余 怒　其零蓝 
　　爱　塔阿蓝 懒　扎里孩 惜　合 （中） 亦剌蓝 
　　赏　莎余儿合 （中） 相爱　阿抹剌黑 富　伯颜 
　　＊穷　兀格儿 能的　赤荅黑赤 多　蔑儿干 
　　贪　合 （中） 蓝 愚　蒙合 （中） 黑 痴　合 （中） 泥 
　　聪明　薛禅 爽利　必失温 诚　呈 
　　卷　额卜客 ＊盖　不见屈 挂　额勒古 
　　载　帖额 过　那克赤 倚　失秃 
　　扫　拭兀儿 撒　阿思合 （中） 敲　迭列惕 
　　推　土里奇 （「推土里奇」，原无，据涵芬楼秘籍本补。） 扯　塔塔 （「扯塔塔」，原无，据涵芬楼秘籍本补。） 翻　忽儿八 （「翻忽儿八」，原无，据涵芬楼秘籍本补。） 
　　放　塔里必 扶　帖惕窟 倾　土塔儿 
　　救　阿不剌 （舌） 算　撒纳 索　忽余 （「索忽余」，原作「素忽余」，按「素」见「声色门」，此处据涵芬楼秘籍本改。） 
　　与　斡克 要　阿卜 寻　额里 （舌） 
　　压　荅鲁 （舌） 管　合 （中） 荅合 （中） 剌 拴　忽牙 
　　鞴　脱忽 射　合 （中） 儿卜 牵　可团 （勒） 
　　补　那可 脱　木里秃勒 卖　忽荅里都 
　　买　忽荅里都周阿卜 商量　额秃勒都 安排　勺乞牙 
　　＊分付　塔温 ＊向前来　兀鲁黑石亦列 改换　也兀惕格 
　　抬举　阿撒剌 （舌） ＊报恩　哈亦哈里 （中） 温 （舌） 怜恤　额捏里 （舌） 恢 
　　＊收拾　忽里牙 分拣　亦勒哈 ＊缘故　申荅安 
　　＊一同　合 （中） 秃阿儿 作伴　那可彻 推辞　申塔蓝 
　　丁宁　打卜丹 保护　亦协延 ＊带着　者阿周 
　　＊自由　斡额儿都巴 （舌） 儿 恐吓　哈阿黑蓝 

　　声色门 

　　红　忽剌安 青　阔阔 黄　石剌 （舌） 
　　白　察罕 黑　合 （中） 剌 （舌） 绿　那豁安 
　　駞褐　帖蔑延汪哥 灰色　孛罗 （舌） 声　捣温 
　　色　汪哥 影　小兀迭儿 光　格连 （舌） 勒 
　　香　古直 气　阿兀儿 

　　数目门 

　　＊一　你 二　豁牙儿 三　忽儿班 
　　四　朶儿边 五　塔奔 六　只儿瓦安 
　　＊七　荅罗安 八　乃蛮 九　也孙 
　　十　哈儿班 二十　豁邻 （舌） 三十　忽 （中） 嗔 
　　四十　朶嗔 五十　塔宾 六十　只阑 （舌） 
　　七十　荅兰 八十　乃颜 九十　也连 （舌） 
　　百　扎温 千　敏干 万　土绵 
　　万万　土克土绵 数目　脱阿 几　客敦 
　　多　斡栾 少　啜延 般　主因 （丁） 
　　双　阔 （中） 式 ＊独　今 （中） 里察 ＊单　斡列 （舌） 勒孙 
　　＊羣　续鲁克 块　客薛克 半　扎林 （舌） 
　　半块　札林 （舌） 秃黑 重　荅卜忽儿 

　　身体门 

　　身　别耶 头　忒楼 面　你兀儿 
　　眼　你敦 额　莽来 腮　合 （中） 察儿 
　　＊鼻　合巴儿 耳　赤 口　阿蛮 
　　舌　客连 齿　失敦 ＊眉　哈 （中） 泥思合 
　　睫　莎儿眉孙 发　许孙 髯　撒罕勒 
　　唇　忽仑 （舌） 勒 喉　豁 （中） 窝来 项　窟诸温 
　　肩　木鲁 （舌） 胸　额卜扯温 ＊背　阿鲁 
　　＊心坎　窝罗 心　主鲁 （舌） 刊 腋　速兀 
　　手　合 （中） 儿 肘　脱孩 （中） ＊掌　哈剌罕 
　　＊指　忽鲁温 ＊指甲　哈剌罕 （中） 拳　弩都儿哈 
　　肋　肢合 （中） 不孙 腹　客额黎 肝　黑里千 
　　肺　阿兀石吉 胆　雪吕孙 肠　格迭孙 
　　脾　迭里温 脐　阔亦孙 肋　合 （中） 必儿哈 
　　腰子　孛额列 （舌） 腰　别勒 脊　你里 （舌） 孙 
　　脚　阔勒 脚面　斡里迷 脚底　兀剌 
　　脚后根　斡莎哥 膝盖　脱不克 肷　失里必 
　　踝　失阿 骨　牙孙 髓　赤蔑干 
　　肉　米罕 血　赤孙 ＊脉　速剌孙 
　　筋　失儿不孙 汗　阔劣孙 涕　你孙 
　　靥　猛格 唾　纫勒不孙 泪　纫勒不孙 
　　秃　塔剌孙 瘸　朶合郎 瞎　莎合儿 
　　聋　都来亦 吃　客列该 ＊肥　塔鲁泽 
　　瘦　土鲁 （舌） 罕 性命　阿民 仁　纽列思魁 
　　义　乃剌 （舌） 灰 （中） 礼　脱列 （舌） 智　兀哈安 
　　信　必石列 （舌） 温 （丁） 理　约孙 德　阿不里 （舌） 
　　志　勺里 （舌） 黑 阳　霭着亥我 阴　忽突务五都共 

　　方隅门 

　　东　朶罗 （舌） 纳 南　额木捏 西　阿罗捏 
　　北　兀蔑列 （舌） 中　敦荅 下　朶剌 （舌） 
　　上　迭额列 （舌） 内　朶脱剌 （舌） 外　哈荅纳 
　　前　兀里 （舌） 荅 后　豁 （中） 亦纳 左　者温 
　　右　巴剌 （舌） 温 间　扎兀剌 （舌） 边　乞扎阿儿 
　　稍　兀主兀儿 底　喜鲁 （舌） 阿儿 

　　通用门 

　　难　别儿格 易　乞里巴儿 有　备 
　　无　兀该 不　兀禄 休　不秃该 
　　似　阿荅里 同　撒潮 是　拙卜，又门 
　　非　不鲁 （舌） 兀 ＊实　马合惕 ＊虚　豁黑脱儿急 
　　疾　斡帖儿 大　也客 缓　阿鲁兀儿 
　　慢　多劣延 低孛　豁泥 紧　土儿坚 
　　高　温突儿 长　兀儿秃 小　兀出干 
　　轻　匡干 近　斡亦剌 （舌） 重　坤都 
　　远　阔 （中） 罗 宽　阿危 短　斡阔 （中） 儿 
　　浅　果延 竖　温都司 深　昆 
　　＊横　疑多连 明　格格延 狭　希兀坛 
　　＊斜　拙里儿 阔　斡儿坚 平　土卜申 
　　满　都兀连 （舌） 圆脱　葛里 （舌） 克 浑　不笼吉儿 
　　＊旧　合兀陈 薄　您坚 新　失你 
　　方　朶儿边勒真 ＊硬　合 （中） 计兀 ＊匾　合 （中） 八坛该 
　　软　拙额连 ＊窄　亦忽 （中） 勒 厚　主扎安 
　　直　石都儿忽 利　忽 （中） 儿察 曲　额郢古 
　　舒　迭里格 初　脱仑 （舌） 散　塔儿合 （中） 
　　＊脆　客别别客 全　帖骨思 钝　抹合荅黑 
　　＊未　兀雄宜 歹　卯温 了　巴剌 （舌） 八 
　　能　赤耽 明白　合 （中） 合 （中） 儿孩 不能　牙耽 
　　安妥　阿木忽郎 那里　田迭 好　撒因 
　　这里　延迭 近间　斡亦里 （舌） 颠倒　帖秃鲁 
　　何用　牙温客列 （舌） 克 ＊洁净　阿里 （舌） 温 好生　撒亦秃儿 
　　太平　昂客 到今　额者额窟儿帖列 ＊无妨　兀里哈里札忽 
　　＊为那般　额兀别儿 ＊随即　荅雷突儿 若是　客儿别 
　　虽是　客推巴 ＊为这般　挑兀别儿 怎生　客儿 
　　不拣甚么　阿里别，又黯巴儿伯 么道　客延 （「么道客延」，原无，据涵芬楼秘籍本补。） 

　　国朝典故本 涵芬楼秘籍本 
　　霜　乞敕儿 （舌） 霜　乞剌 （舌） 兀 
　　雷　腾吉里 （舌） 堇豁敦 （舌） 雷　腾吉里 （舌） 董豁 （中） 敦 
　　雨　忽剌 雨　忽 （中） 剌 （舌） 
　　虹　莎郎哈 （舌） 虹　莎郎 （舌） 哈 
　　地　合 （中） 礼儿 地　合 （中） 札儿 
　　土　石剌儿 （舌） 土　石剌 （舌） 兀 
　　溪　豁罗罕 溪　豁 （中） 罗 （舌） 罕 
　　沙　忽麻 沙　忽 （中） 麻奇 
　　冬　兀 （丁） 夺 冬　兀奔 （丁） 
　　热　合 （中） 剌延 热　合 （中） 剌温 
　　旱　合荅阿儿 旱　合 （中） 塔阿儿 
　　清早　马荅哈儿额儿帖 清早　马 

　　国朝典故本 涵芬楼秘籍本 
　　枣　赤不罕 枣　赤不罕 （中） 
　　叶　纳不阵 叶　纳卜陈 
　　根　忽剌兀儿 根　忽扎兀儿 
　　粟　豁 （中） 诸黑 粟　豁 （中） 诺黑 
　　韭　豁豁孙 韭　豁 （中） 豁 （中） 孙 
　　粳米　秃秃儿罕 粳米　秃秃儿罕 （中） 
　　黄牛　者连 （舌） 黄牛　者连 （舌） 
　　猪　合 （中） 孩 猪　合 （中） 孩 （中） 
　　彪　合儿忽剌黑 彪　合 （中） 儿忽剌黑 
　　乳牛　兀抑延 乳牛　兀捏延 
　　羖羊　亦马安 羖羊　历亦马安 
　　鼠　忽鲁合纳 鼠　忽鲁合 （中） 纳 
　　羔　忽里罕 （舌） 羔　忽 （中） 里 （舌） 罕 

　　国朝典故本 涵芬楼秘籍本 
　　蜘蛛　哈阿黑真 蜘蛛　哈阿里真 
　　蚊子　孛克兀纳 蚊子　孛可兀纳 
　　萤　合 （中） 里秃忽罗孩 （中） 萤　合 （中） 里秃豁 （中） 罗孩 
　　虫　豁 （中） 罗孙 虫　豁 （中） 罗孩 
　　鳖　牙速蔑捏该 鳖　牙速秃蔑捏该 
　　禽　古保温 禽　石保温 
　　鸢　里别额 鸢　赫列额 
　　鹅　合老温 鹅　合 （中） 老温 
　　鸭　纳忽孙 鸭　那豁 （中） 孙 
　　鹘　失剌石保温 鹘　失剌 （舌） 石保温 
　　龙朵儿　土林台 龙朵儿　土林 （舌） 台 
　　松儿　剌里 松儿　剌黑 

　　国朝典故本 涵芬楼秘籍本 
　　水老鸦　合赖兀纳中 （舌） 水老鸦　合 （中） 剌 （舌） 兀纳 
　　翎　斡郭 翎　斡敦 
　　皮　阿赖 （舌） 孙 皮　阿剌 （舌） 孙 
　　鳞　凯儿孙 鳞　凯 （中） 儿孙 
　　飞　你忽思 （中） 飞　你思忽 （中） 
　　嘶　影无里察舍 嘶　影兀里察含 
　　塔　速不儿罕 塔　速不儿罕 （中） 
　　瓦　察忽剌孙 瓦　察忽剌 （舌） 孙 
　　闭　合 （中） 附 闭　合 （中） 阿 
　　车箱　影兀赖黑 车箱　影兀剌黑 
　　鞭　米纳何 鞭　米纳阿 
　　辔头　合荅阿儿 辔头　合 （中） 荅阿儿 
　　大鼓　合儿格 大鼓　颗儿格 

　　国朝典故本 涵芬楼秘籍本 
　　鎌刀　合都兀儿 鎌刀　合 （中） 都兀儿 
　　盘　搭剌巴儿 盘　塔剌巴儿 
　　木盆　察罕 木盆　察罕 （舌） 
　　针　匀温 针　勺温 
　　灯盏　主剌不赤 灯盏　主剌卜赤 
　　碗　阿牙合 碗　阿牙合 （中） 
　　席　赤亦兀列孙 席　赤亦兀勒孙 
　　秤　巴杨蛮 秤　巴惕蛮 
　　衣　迭 （丁） 延 衣　迭延 （丁） 
　　皮　袄捏克迭 （丁） 延 皮　袄捏克迭延 （丁） 
　　靴　忽都孙 靴　忽 （中） 都孙 
　　毡　洗心该 毡　洗思该 

　　国朝典故本 涵芬楼秘籍本 
　　厚　袄子主扎安迭延 厚　袄子主扎安迭延 （丁） 
　　被　欵吴列 被　欵只列 
　　生绢　勇豁儿 生绢　勇豁 （中） 儿 
　　酥油　失剌脱孙 酥油　失剌 （舌） 脱孙 
　　烧饼　兀惕蔑儿 烧饼　兀惕蔑克 
　　酪　荅剌 （舌） 克 酪　塔剌 （舌） 克 
　　駞奶　爱你剌 （舌） 黑 駞奶　爱亦剌 （舌） 黑 
　　金　安坛 金　安 （丁） 坛 
　　锡　秃温罕 锡　秃温 （丁） 罕 
　　钱　卓豁思 钱　卓斡思 
　　农人　荅里 （舌） 牙赤 农人　塔里 （舌） 牙赤 
　　卜者　脱列格 卜者　脱列格赤 
　　朋友　撒亦 朋友　撒亦合 （中） 邻 

　　国朝典故本 涵芬楼秘籍本 
　　客　勾陈 客　勺陈 
　　老人　斡脱古沽温 老人　斡脱沽古温 
　　祖宗　兀里 （舌） 古思 祖宗　兀里 （舌） 都思 
　　弟　先兀 弟　迭兀 
　　兄　阿哈 （中） 兄　阿合 （中） 
　　女儿　斡勒 女儿　斡勤 
　　媳妇　列里 （舌） 媳妇　别里 （舌） 
　　丈母　哈敦额克 丈母　哈敦额客 
　　高祖　孛罗孩 高祖　孛罗 （舌） 孩 
　　男子　额别古温 男子　额列 （舌） 古温 
　　小儿　口利 小儿　口刊 
　　牧牛人　忽思赤 牧牛人　忽格赤 

　　国朝典故本 涵芬楼秘籍本 
　　吏　必阇 吏　必阇赤 
　　鬼　赤惕科 鬼　赤惕科克 
　　神　泾昆 神　汪昆 
　　伴当　那阿儿 伴当　那可儿 
　　寡妇　别里必孙 寡妇　别勒必孙 
　　义儿　帖儿者额蔑勒可温 义儿　帖者额蔑勒可温 
　　两姨夫　把礼 两姨夫　把札 
　　教　束儿合 教　速儿哈 
　　拿　把里 拿　把里 （舌） 
　　减　保兀剌儿 （勒） 减　保兀剌兀 （勒） 
　　止　脱里扬客 （舌） 止　脱里 （舌） 惕客 
　　戏　纳哈敦 戏　纳阿敦 
　　来　亦列 来　亦列 （舌） 

　　国朝典故本 涵芬楼秘籍本 
　　醉　莎里塔巴 醉　莎黑塔八 
　　跪　莎曷惕 跪　莎葛惕 
　　笑　亦捏不额 笑　亦捏额 
　　勤　扯央古 勤　乞扯央古 
　　快乐　只见合郎 快乐　只儿合 （中） 郎 
　　生受　匀孛郎 生受　勺孛郎 
　　穷　兀格儿 穷　兀格兀 
　　多　蔑儿干 多　能蔑儿干 
　　盖　不见屈 盖　不见窟 
　　倾　土塔儿 倾　土俗儿 
　　分付　塔温 分付　塔温 （丁） 
　　向前来　兀鲁黑石亦列 向前来　兀鲁 （舌） 黑石亦列 （舌） 

　　国朝典故本 涵芬楼秘籍本 
　　报恩　哈亦哈里 （中） 温 （舌） 报恩　哈赤合 （中） 里 （舌） 温 
　　收拾　忽里牙 收拾　忽里 （舌） 牙 
　　一同　合 （中） 秃阿儿 一同　含 （中） 秃阿儿 
　　带　着者阿周 带　者兀周 
　　自由　斡额儿都巴 （舌） 儿 自由　斡额仑都剌 （舌） 巴儿 
　　缘故　申荅安 缘故　申 （丁） 荅安 
　　素　失赤担 素　失亦担 
　　一　你 一　你刊 
　　七　荅罗安 七　朵罗安 
　　独　今 （中） 里察 独　合 （中） 黑察 
　　单　斡列 （舌） 勒孙 单　斡列额勒孙 
　　羣　续鲁 （舌） 克 羣　续鲁克 
　　头　忒楼 头　帖里 （舌） 温 

　　国朝典故本 涵芬楼秘籍本 
　　鼻　合巴儿 鼻　合 （中） 巴儿 
　　眉　哈 （中） 泥思合 眉　哈泥思合 （中） 
　　背　阿鲁 背　阿鲁 
　　心坎　窝罗 心坎　窝罗 （舌） 
　　掌　哈剌罕 掌　哈剌罕 （中） 
　　指　忽鲁温 指　忽 （中） 鲁 （舌） 温 
　　指甲　哈剌罕 （中） 指甲　乞木孙 
　　脉　速剌孙 脉　速荅孙 
　　肥　塔鲁泽 肥　塔鲁浑 
　　虚　豁黑脱儿急 虚　豁黑脱儿忽 
　　横　疑多连 横　欵多连 
　　斜　拙里儿 斜　拙里兀 

　　国朝典故本 涵芬楼秘籍本 
　　旧　合兀陈 旧　合 （中） 兀陈 
　　硬　合 （中） 计兀 硬　合 （中） 讨兀 
　　匾　合 （中） 八坛该 匾　合 （中） 八塔该 
　　窄　亦忽 （中） 勒 窄　赤忽 （中） 勒 
　　脆　客别别客 脆　客别列 （舌） 克 
　　未　兀雄宜 未　兀堆宜 
　　洁净　阿里 （舌） 温 洁净　阿里温 
　　无妨　兀里哈里札忽 无妨　兀禄哈里札忽 
　　随即　荅雷突儿 随即　荅雷 （舌） 突儿 
　　为那般　额兀别儿 为那般　挑兀别儿 
　　为这般　挑兀别儿 为这般　额兀别儿 
