药圃同春（明）夏旦
　　
　　正月
　　三品梅，有红、粉、白三种，一花三子，如品，暑月用野梅移接。如子发者，枝大始开。
　　绿萼梅，花白蒂绿，更有一种重台者，俱有香。灌以清水。
　　野梅，种二。其子大小，一如其叶。香而喜腴。
　　山茶，色红，喜腴，一名宝珠。心无黄间者为上，无香。
　　麦季，色粉红，花亦森秀，微香。
　　二月
　　红杏，色桃红，清香，喜腴。
　　辛夷，色淡红。一名木笔。花先后叶，亦一奇卉。香似玉兰。
　　玉兰，色白韵香。夏月以辛夷接之。
　　独本兰、并蒂兰，二种，畏日宜阴。花香叶秀。
　　紫荆，枝杆俱花。夏日叶香如荷味。
　　御李，有红白二色。喜腴。无香。
　　黄棠棣。以上诸品，当以腴灌之，微香。
　　三月
　　牡丹，其色有五。性最宜寒。白露后，去其杆叶，覆以腴肥。及蕊，只浇清水。若遇霜雪，花开更盛，香且异常。
　　蜀茶，红白二色。清而喜腴。秋时用乌豆水灌之，其花益妍。
　　雪球，色白，喜阴。常浇以腴，鲜秀异常。花大如斗，近觉微香。
　　碧桃、扁桃，俱可种盆中。喜腴。
　　美人桃，花瓣有百，其色水红，艳丽可爱，亦桃之最冠者，且喜有香。
　　紫兰，色鲜可爱，但恨无香。
　　烟兰，即紫燕。微香。
　　碎米雪，俗名米筛花。以上诸种性俱喜腴，无香。
　　玉团，即小雪球。喜腴，宜阴。极香。
　　长春，有三色：红，白，粉。甚香。四时皆开，春来更盛。
　　木香，大小二种，俱白色。香甚可爱。
　　粉团，粉红色。有香。
　　蕾蓓，有红、黄、白三色。以上诸种皆喜腴。开于春月，最可扳篱，当植于径。
　　四月
　　芍药，色紫。一种粉红。春秋浇以肥水，若杀鸡汤更妙。亦有一种单叶者，香。
　　杜鹃，有黄、紫、红三色花。性喜阴。栽用山泥。
　　醉兰，色黄。性喜清肥。有香。宜阴畏霜，忌尿。浇以冷茶，叶能鲜秀。
　　木兰，色淡红，花如兰。喜腴。树大始开，香极幽异。
　　含笑花，花红，香清。
　　榴花，有红、白、桃红三色。
　　墙球，性宜清肥。藤枝好湿。微香。
　　荼蘼，有白、紫二色。清香。
　　鹤顶红，一年一发。喜腴。微香。
　　蜀葵，其色有五。俗名一丈红。喜腴。无香。
　　白玉带，有香。
　　金盏花，色金黄，一年一发，香浊。
　　千兴，黄白二色，有香。
　　射干花，一名白蝴蝶。微香。
　　黄蝴蝶，叶秀。喜腴。稍香。
　　黄蜂花，花开如蜂，无香。
　　五月
　　荷花，有粉红、白二色。喜日，有香。每年二月九日可栽。用羊粪为妙。
　　玫瑰，色粉红。一种紫者，名蔷薇。露可浸油匀粉，亦可和酒。
　　茉莉，色白。畏霜。每年二月二日，尽去其旧叶，将鸡粪并肥泥覆之。盛开，清香可爱。
　　紫薇，色紫，花极耐久，无香。
　　山丹，有丹红二色。性宜腴畏霜。花极耐久，俗名马缨花，微香。
　　青兰。
　　红兰。
　　金线边，叶边有黄。香。
　　银线边，叶边有白。一种能结子者名蕙，俱有香。
　　朝槿，有粉红、大红、黄三色，俱畏霜。稍香。
　　夹竹桃，色淡，花红，极森秀且耐久。无香。
　　水枝，色白，稍香。宜湿。
　　萱花，色黄。一名忘忧。有单叶、百叶二种。
　　昙花，花红，子堪串珠，微香。
　　天竹，有花，能结子．微香。
　　刺牡丹，色淡红，有香。
　　金雀花，色黄，喜向阳，微香。
　　金丝桃，色黄，畏日畏霜，无香。
　　铁线兰，色玉白．一名西香菊。微香。
　　金钟花，色黄。一名三及第，花开有三，因以呼之。有香。
　　佛桑，紫、白二色。堪以炒食。微香。
　　百日红，色红。一名野梧桐，无香。
　　剪春罗，色黄，一年一发，无香。
　　斜堤花，色白，有香，畏霜。以上诸种俱喜腴。
　　六月
　　祁花，色黄，无香。
　　葵花，色黄。所云向日倾者。无香。
　　金凤，有五色。俗名指甲花。无香。
　　谢落金，即滴露金，色黄，有似馒头菊，微香。
　　杜若，有红白二色。更有一花三色者。又有中大四围小者，名一将领千兵。俗呼鸡冠。
　　七月
　　玉簪花，色白。喜腴。有香。
　　秋海棠，喜阴畏日，叶秀花雅。最宜浇以便水，忌手迹。以上俱一年一发。
　　八月
　　芙蓉，喜近水。有红白二色。更一种朝白暮红，名日酢芙蓉．又一种红白各半者，微香。
　　瑞兰，花如醉兰。木本。性宜清肥。香极悠远。
　　鹤兰，色白，无香。
　　醉杨妃，兰种。清而喜腴。花向盆外，色淡无香。
　　九月
　　菊花，有百奇种，迟速不同开。四五月，浇以水，六七月，浇以浴汤。及蕊，当去其秀之多者，则花妍而大。独黄白更香。
　　桂花，丹、黄，白三色。一种名日月桂。俱香。
　　十月
　　白钱茶，喜腴。夏月用山茶移接。花极可爱，清香。
　　十一月
　　鹿葱花，一名金盏银台，微香。
　　剪绒花，色紫，别名剪秋罗，微香。
　　十二月
　　水仙花，性喜清肥。一年一发，有香。
　　海棠花，红、白二色。
　　瑞香，红、白二色，畏日宜清。极香。
　　
