　　钦定四库全书　　　　　　　子部九
　　异鱼图赞　　　　　　　　　谱録类三【草木禽鱼之属】提要
　　【臣】等谨案异鱼图赞四卷明杨慎撰慎所着古音畧例诸书已别着録是书前有嘉靖甲辰自序称西州画史録南朝异物图将补绘之阅其名多蹖错文不雅驯乃取万震沈怀逺之物志效郭璞张骏之赞体或述其成制或演以新文句中足徴言表即见不必张之粉绘□之艳彩凡鱼图三卷共八十七种为赞八十六首附以海错一卷共三十五种为赞三十首词颇古隽虽诠释名义不过形容厓畧而遽云可以代图未免自诩之过然大防雅赡固博物者之所宜防考也乾隆四十六年五月恭校上
　　总纂官【臣】纪昀【臣】陆锡熊【臣】孙士毅
　　总　校　官【臣】陆　费　墀















　　刻异鱼图讃题辞
　　昔周公教成王读尔雅而孔子训门人学诗亦曰多识于鸟兽草木之名然则博物洽闻固圣哲所不废已用修书破万卷学擅五车乃以其绪捜剔异闻旁采稗史譔为异鱼图讃时出新裁襍以古语穷极于蚌贝蜃螺细极于鲲鲕跳防竭江罗海括怪囊竒玉屑霏香雅致可诵此亦尔雅之注脚矣昔张司空博物而百嵗老狐千年华表莫逃精鉴惧而夜泣温峤然犀而水府毕献其状用修此讃母乃令海藏鲛人散落珠玑江淮水族朝宗学海耶是书向未板临从友人朱汝修氏得钞本録之藏为帐中之秘葢千载于兹矣滇云万里负笈为难巾笥偶携聊充枵腹
　　直指周公见而嘉之曰子思论道始于夫妇知能终于鸢飞鱼跃而荘子知濠上之鯈鱼谓性天之相契用修所着母乃非道机乎君子茂对天地乐育羣生欲使昆虫草木并畅鸟兽鱼鼈咸若其可以细故忽诸诗纪牧人乃□而稽诸大人之占曰众维鱼矣实维丰年鱼鳞族也而□占若此则周宣中兴之盛可想见矣是用付之剞劂以广
　　直指公对育之化用徴大人之占刻成于万歴戊申之旦月而提学道佥事范允临谨识嵗月于左











　　异鱼图賛引
　　有西州画史録南朝异鱼图将补绘之予阅其名多蹐错文不雅驯乃取万震沈懐逺之物志效郭璞张骏之賛体或述其成制或演以新文其辞质而不文明而不晦蕳而易尽韵而易讽句中足徴言表即见不必张之粉绘□之彩矣异乡素居枕罕营为之犹贤聊以永日
　　鱼图三卷賛八十六首异鱼八十七种附以螺贝蜃蚶海错为第四卷賛三十首海物三十五种
　　总之凡一百二十二种嘉靖甲辰十一月望日升庵杨慎书





　　钦定四库全书
　　异鱼图赞卷一
　　明　杨慎　撰
　　总赞
　　鱼之为字燕尾相似水虫之中实繁厥类鳞鬛风涛抑龙之次百种千名研桑莫记图赞所取亦秪以异
　　鲲
　　鲲本鱼子细如茸庄周寓言鲲化为鹏譬彼诗颂雕育桃虫千古言诠谁发其蒙【庄子云北溟有鱼其名为鲲鲲之大不知其几万里此寓言也按内则卯酱卯音鲲国语亦云鱼禁鲲鲕皆以鲲为鱼子至小之物也庄子乃以至小为至大便是滑稽之开端后人不得其意晋江逌诗曰巨鼇戴蓬莱大鲲运天池倐忽云雨兴俯仰三洲移孙放诗巨细同一马物化无常归修鲲解长鳞鹏起扇云飞抚翼抟积风仰凌垂天翚皆不得其言诠也虽郭象之玄奥沉思亦误况司马彪軰乎后世禅宗衲子却得其意故有毛兎角石女懐胎一口吸尽西江水新罗日午打三更之偈亦可信以为实事耶余尝谓天地乃一大戯塲尧舜为古今大净千载而下不得其解矮人观塲也　元儒南充范无有是説而余推衍之】
　　鲂鲤
　　伊洛鲂鲤天下最美伊洛鲤鲂贵于牛羊洛口黄鱼天下不如【河洛记引谚】
　　赤鲤
　　务光愤世自投卢川卢川水伯赤鲤送旃易名琴髙化形而仙至今光清冷之渊【事见符子画图有水仙骑赤鲤者即其人也】
　　嘉鱼
　　南有嘉鱼出于丙穴黄河味鱼嘉味相颉最宜为防鬲以蕉叶不尔脂腴将滳火防【事见水经蜀都赋任豫益州记樊绰云南记博物志丙穴穴向丙也味鱼出黄河口】
　　蒲鱼
　　蜀有蒲鱼其形如粥出于郫县蒲村之麓【魏武帝四时食制杜诗鱼知丙穴由来美酒忆郫筒不用沽注引沔南丙穴沔南去郫千里不防逺取葢即此鱼也其鱼亦出于穴】
　　八鱼异性色
　　鰋偃鲤俯鳢圆鲂方防青鯶赤鳗白鲿黄【陆农师】
　　鱮鲋
　　清检出佳鱮浊检出好鲋美珍于常味取以二月初【水经注清检浊检俱在阳平关】
　　鲋
　　洞庭之鲋出于江渂腴青颅朱尾碧鳞【刘邵七华节文　即岷字又作文】
　　鱮
　　缗调饵芳可获鱮鱼网鱼得鱮不如噉茹或名曰鳙其性慵如【説苑子贱语又古谚云云】
　　鳟
　　巩洛之鳟割以为分芒防缕细乱蛮足【张平子七问节文】
　　鲫鱼
　　滇池鲫鱼冬月可荐中含腴白号水母线北客乍餐以为面缆【樊绰　甫夷志防舍地有鲫鱼大者重五觔西洱河及滇池冬月多鲫鱼】
　　鮆鱼
　　浮玉之山北望具区苕水出焉中多鮆鱼胡蝶所化□长须【岭表録异尝有人浮南海泊于岸忽有一物如蒲防飞过海将近舟舟人竞以物撃之如帆者尽碎坠舟上视之乃蛱蝶也去其趐足称之得肉八十觔噉之味美如鱼此葢蝶将入水化鱼者也胡蝶化鱼此又一证】
　　鲈鱼
　　鲈鱼肉白如雪不腥东南佳味四腮独称金虀玉脍擅美寜馨
　　鱏鳇
　　鱏鳇逆流不过钻江【在叙州】滩崩秭归【癸卯年事】又隔巫阳鱼官空设玉板不尝【黄鱼一名玉板】
　　洄鱼
　　河豚药人时鱼多骨兼此二美而无两毒粉红雪白洄美堪録西施乳防水羊胛熟【洄鱼一名水底羊】
　　时鱼
　　时鱼似鲂厥味肥媺品髙江东价百鳣鲔界江而西谓之瘟鱼弃而不饵
　　鮧鱼
　　鮧鱼偃额两目上陈头大尾小身滑无鳞或名曰鮎粘滑是因【尔雅翼】
　　鲎鱼
　　鲎形如帆与便面同厥足二六雌常负雄渔人取之必得其防子如麻子南酱是供【子美可噉】
　　防鯺
　　鱼有防鯺一头数尾有脚如蚕食之肥美
　　郎君子鮝
　　郎君子鮝雄雌相杂置之醋盂逡廵便合下卵如粟顷刻其州善治产难诞生如逹【本草名郎君子元文类作郎君子鮝】
　　鳀【音题】
　　鱼有名鳔【匹妙切】亦号为鳀化而为人曽谒仲尼鬛防鳞甲由也仆之陈蔡之厄天际圣饥【冲波传】
　　防鱼
　　潜有防鱼飞有防鸟同是一物互为形表鸟藏鱼出变化莫晓
　　鳄鱼
　　鳄似蜥蜴一卵百子或如白虺或成苍兕喙余三尺长尾利齿岸掉渇虎人肉为胏造化至仁朝乃育此
　　又
　　南海有鱼其名为鳄其身已朽其齿三作【李淳风物类相感志】
　　防魳
　　鱼有防魳或名江豚欲风则涌恒随浪翻
　　又
　　防魳之鱼出淮及五湖黄肥不可食大如百觔楮数枚相随沉浮自如【魏武帝四时食制】
　　鱼舅
　　嘉州鱼舅载新厥名鳞鳞迎媵夫岂其甥其文实鯦江图可徴【説文鯦一名当互】
　　弓鱼
　　西洱弓鱼三寸其　谁书以公音是字谬又哂多子亦孔之羞【弓鱼见鱼谱　滇中俗谚既误作公鱼而怪其今误作公　　有子遂缀为谑语云大理公鱼皆有子云南和尚岂无儿】
　　儿
　　儿极仅若针钩盈咫万尾一筯千头渔师取之不以网收来如阵云压几沉舟名曰跳防厥义可求













　　异鱼图赞卷一
　　钦定四库全书
　　异鱼图赞巻二
　　明　杨慎　撰
　　鲮鱼
　　吞舟之鱼其名曰鲮背腹有刺如三角菱罟师畏之网罗莫膺【临海水圡志】
　　劲防
　　南越劲防鬐排流洞腹养子朝泳暮游脐入口出贮水若抽鳞皮□可餙蒯缑
　　石首鱼
　　石首之鱼有石在头莹白如玉可槙酒筹【石首鱼一名鲮见江赋】
　　石首化鳬
　　南有鱼鳬国古蜀帝所都娄县石首鱼至秋化为鳬鱼鳬之名义泝此可求诸【张勃呉録】
　　比目鱼
　　东海比目不比不行两片得立合体相生状如鞋屧鲽实其名
　　王余
　　王余游比目防逝水既有之陆亦相俪单鵙匹鵹性亦相似【易林□必匹飞鵙必单栖】
　　鰕鱼
　　鰕实四足而有鱼名头尾类鳀岐岐而行长生山涧出入浮沉云是懒妇怨怼自投【异物志旧赞】
　　鳛鳛鱼
　　皷翮十运一翼翻厥鸣如鹊鳞在羽端【郭璞鳛鳛鱼赞】
　　文魮
　　形如覆铫包玉舍珠有而不积泄以尾闾闇与道防可谓竒鱼【郭璞鴽鮆赞】
　　又
　　海经鴽鮆江赋文魮孕璆音磬鸟首鱼尾出鸟防穴禹贡攸纪
　　飞鱼
　　飞鱼身圆长丈余豋云游波形如鲋翼如胡蝉翔泳俱仙人寗封曾饵诸着藻灼烁千载舒【衍王子年七言颂】
　　王鲔
　　王鲔岫居科斗其靣性最有毒獭所不噉人饶食之肥美盈咽
　　丹鱼
　　丹水丹鱼出于南阳以夜伺之浮水有光夏至十日其期不爽取血涂足水上可行【抱朴子】
　　鱼【音防】
　　海有鱼众鱼蓐母鱼欲生卵触腹以首蛇医　奴物性固有
　　望鱼【又名刀鱼】
　　明都淦泽望鱼之沼形则如刀可以刈草【魏武帝四时食制】
　　鲛【名虎】
　　天渊鱼虎老化为鲛其皮朱文可餙弓刀
　　又
　　鲛之为鱼其子既育惊必归母还入其腹小则如之大则不复【杨孚交州异物志旧赞】
　　龙鱼
　　龙鱼一角似鲤居陵候时而出神圣攸乘飞□九域骑龙上升【文选龙鲤一角即此也】
　　又
　　龙鱼之川在汧之瑌河图授羲实此出焉神行九野如马行天
　　乌鱼
　　乌鱼戴星禁在仙经鲩鲖鳢蠡纷其别称其胆独甘以是为徴
　　琼鱼
　　仙人上药刘渊琼鱼昔西王母汉武受图银刀尾尾今乃其余【衍汉武内传】
　　石桂鱼
　　石桂之鱼天仙所饵犹有桂名鳜借音尔流水桃花真隐咏美【鳜鱼即石桂鱼又名桂鱼仙人刘慿所食即此也唐张志和诗桃花流水鳜鱼肥】
　　横公鱼
　　北荒石湖有横公鱼化而为人刺之不殊煑之不死游镬育育乌梅卄七煑之乃熟【约神异经黄録　鱼豢魏畧云文帝将受禅赤鱼游于露镬乃此鱼也其名自然乃矫诬以为瑞应】










　　异鱼图赞巻二
　　钦定四库全书
　　异鱼图赞卷三
　　明　杨慎　撰
　　髪鱼
　　髪鱼带髪形如妇人出于滇池肥白无鳞【魏武帝四时食制】
　　琵琶
　　海鱼无鳞形类琵琶一名乐鱼其鸣亦嘉闻音出听防识瓠巴【沈懐远南物志】
　　舍光鱼
　　舍光之鱼临海郡育南人脔炙虽美而毒煎煿已干耀夜如烛【沈懐远】
　　鱼
　　鱼长咫大如竹竿爆之为烛光明有烂脊骨又美可作餐【临海水土志】
　　婢屣奴屩
　　鱼有婢屣亦有奴屩其名防偶其形两肖味皆堪噉出临海峤
　　石斑鱼
　　石斑媱虫虎文形蚓蝘蝥为牡水边呼引石斑即走上岸合牝其性既恶不可饮
　　戴星鱼
　　戴星之鱼背有星文防玓皪因之名云
　　防鱼
　　防鱼两肋大肉堪脔缹之粳米其骨亦软号狗磕睡谓无余衍【按防鱼只有一脊骨治之以姜葱缹之以粳米其骨亦软食之无余俗号狗磕睡鱼】
　　防鱼【又作鰶】
　　防鱼之味其美在额古喭有之价世宅鳣腮沙刺黄骨防脊南烹所珍百倍秦炙【古谚云寜去屡世宅不去防鱼额　鳣鱼之美在腮沙鱼之美在刺　南中八郡志黄鱼形似鳣骨如葱可食郭义恭广志云□为都僰道县出臑骨黄鱼】
　　鳏鱼
　　敝笱在梁其鱼惟鳏其大盈车饵以豚豩鳏死以饵士死以贪【子思子曰鳏贪以饵死士贪以禄死】
　　何罗鱼
　　何罗之鱼一身十首化而为鸟其名休旧窃糈于春伤陨在臼夜飞曵音闻舂疾走
　　鰅鱼
　　周成王时州献鰅其皮有文出乐浪东汉神□初捕输考工
　　鮯鱼
　　东方有鱼其形如鲤其名为鮯六足乌尾鱐为之母胎育厥子
　　防魵鲈鱳
　　乐浪潘国鱼之渊府异哉防鱼魼有两乳魵鲈鱳各以类聚汉献大官叔重是取【五异皆出乐浪潘国并见説文】
　　鲕鱼
　　鱼之美者东海之鲕伊尹説汤水羣首兹徒闻其名而形未窥
　　鰸鱼
　　辽东浿水鰸状如虾无足长寸形如股义兹虽么虫其味特佳
　　乌鲗鱼
　　乌鲗八足集足在口缩喙在腹形类鞋囊其名乌鲗吸波潠墨迷射水慝【万振海物异名记】
　　鱼有乌贼状如算囊骨间有鬐两带极长舍水噀墨欲葢反章
　　乌则之鱼【又作鹏鹎鵊也今俗名山呼】乌所变海若小史懐墨带算须与其足皆在眼畔风波稍急粘石为缆章举石距同状异靣食品所珍图画悉绚【吕氏春秋注引古月令曰九月寒乌八水花为乌则鱼之八月令七十二者惟乌则尔　天台智顗禅师请禁海际捕鱼沪陈宣帝勑答曰此江既无乌则珍味宜依所请观此乌则之味为食品之珍尚矣　举石距乌则之别种见日华子　今山东豋莱有名八带鱼】
　　鳗鲡
　　海鳗江鲡善攻岸碕又善升水水居畏之既愈人疴复裨牛肥驱蟁如扫兹功亦竒
　　青鱼
　　江有青鱼其色正青泔以为鲊曰五侯鲭枕如琥珀可以笼灯亦为冠开以防丽婷【鱼魫即青鱼枕骨也可为灯罩又作女冠】
　　鱼
　　黄白其石鼓峳鑴查头缩项味珍襄川词林藻咏名播锦牋【即鳊】
　　竹头防鱼
　　张揖广雅檦竹头防滇池所饶亦名竹丁以为防案酒荐馨
　　鮬鱼
　　鮬惟妾鱼厥形如亦名为鲳同彼狭邪滛虫相迩其味苦嘉【説文鱼部凡一百三始鎓终防】
　　防鱼
　　防鱼味爽可鼎朝酲左晋虞郎献于帝庭其方俱在食经可徴
　　沙鱼
　　沙鱼二族胡沙白沙喾肖鲛鱼其实稍差功入金匮名昘日华
　　鱓鱼【即蟮也】
　　土龙之属荇茎苓根化而为鱓黄白异亹【枹朴子曰荇茎苓根土龙之属化而为鱓有黄白二种白鱓出交趾】
　　芦防
　　芦防之鱼产芦陆南俗以为酱海氓所甘【防音胞】
　　鱼【又作鯚】
　　呉楚鱼其文如荐以上春美而多刺
　　鱀鱼
　　鱀一名鱁喙鋭大腹长齿罗生上下相覆竒混于而不同物【鱀又作】
　　海防【鳅同】
　　鱼之最巨曰海防尔舟行逄之不知几里七日逄头九日逄尾产子重春赤徧海水
　　鲸【字一作鳄又作防】
　　海有鱼王是名为鲸喷沬雨注皷浪雷惊目作明月精为彗星【淮南子鲸鱼死而彗星出】
　　东海大鱼鲸鲵之属大则如山其次如屋时死岸上身长丈六膏流九顷骨充栋木明月之珠乃是其目【魏武帝四时食制】
　　嗟海大鱼荡而失水蝼蚁制之横岸以死辎重君海不可以徒防士之谈譬其有理【説苑】








　　异鱼图赞巻三
　　钦定四库全书
　　异鱼图赞卷四
　　明　杨慎　撰
　　【音迷麻】
　　海魧名曰匽鼂形大如防出自沙嚻一枚剖之有三斛膏【説文名匽鼂江赋名临海水土志曰海魧实一物也】
　　□鼊
　　□鼊头鼈身虾尾斑似玳瑁漫无甲指贉餙轴缃帙增美
　　海月
　　海物正圆名曰海月指如搔头有緑无骨海赋江图藻咏互发
　　海镜
　　海镜殻圆中甚莹腻腹有小蟹朝出暮至或生剖之蟹子跂跂逡廵亦毙
　　又
　　海镜蟹为腹水母虾为日虚有咸受羡补不足人固有之无惑乎物
　　陵龙
　　陵龙之体黄身四足形短尾长有鳞无角南越海人嘉羞见逐【临海水上志本赞】
　　山蠵
　　岭表蟕蠵是曰山人立其背可负而驰木楔其肉声吼如牛巧匠琢之以为梳箆
　　水蠵
　　惟水涪陵是育其縁中文其甲堪卜冯夷所命切和灵曲【汉郊祀歌冯夷切和注冯夷水神命灵蠵也】
　　海蛤
　　海蛤魁陆瓦珑鑛殻外眉内渠形势浑朴【万震南州志赞注眉髙为眉渠防为渠】
　　江瑶柱
　　江瑶柱【句】厥甲美【句王音裕】肉柱肤寸名江瑶柱【万震此赞尤古】
　　又
　　今之马甲柱古曰玉珧厥名之珍海图所标昔人赏之谓美无涯取类南果以配荔枝
　　紫紶
　　兰陵紫紶江淹紫是惟蚌类发华应春珠瑕锦蛤玉盘同珍【荀子东海有紫紶即石刧也江淹石赋又名紫旧江赋石应节而杨葩谢眺诗紫煜春流王维诗云问珠官俗来经石春或曰即石决明又名脚】
　　石决明
　　鳆【朱角切句】似蛤【句】无鳞有殻一靣附石【石叶音错】细孔杂杂或七或八【入药品者以七孔八孔为佳九孔十孔不堪用也　郭璞尔雅赞　此赞尤竒】
　　东海夫人【淡菜】
　　东海夫人淡菜有殻形虽不典而益帷箔求以象类堪为一
　　海牛
　　海牛鱼皮潮信可卜潮至毛张潮退则伏刻像押帘招风斯速
　　大蟹
　　女牛大蟹其广千里举螯为山身故在水海阳专车曷云其比【又丑见山海经海阳见王曾】
　　彭螖
　　尔雅彭螖经郭索均为蟹谥螖讹以越梁王醢化兹乃臆説
　　沙狗
　　蟹有沙狗亦似彭螖穿沙为穴见人则蛰曲径易道了不可得
　　拥劒
　　蟹有拥劒一螯偏大随潮退殻随退复里力能闻虎利甚防剉
　　招潮
　　蟹有招潮遡月而翘背向不失与潮相招□物有知云谁之教
　　倚望
　　蟹有倚望常起顾睨东西其形两翘八跂望常如此入穴乃止
　　石蜠　蜂江　芦虎
　　蟹有石蜠蜂江芦虎石殻而卵不中鼎爼好事取之充画图谱【蜂江又作江音流】
　　车螯
　　海物惟错车螯蛎蚶眉目内鈌鑛殻外缄瓦砾何异庖厨是堪
　　蛎房【房读作阿房之房音傍】
　　海曲蛎房或名蚝山眉渠磊砢牡牝异斑肉曰蛎黄醰味海蛮【南州志旧赞】
　　蚶子
　　蚶为蚌属文似瓦屋殻中有肉紫色满腹纵横其理伍味具足【盛之荆州记】
　　贝
　　夏周锦货贝以市砑磥晕纸光我髦士厥有神功消雾寜水岂特把玩止娯童子【塩鉄论夏后氏以贝诗曰成是贝锦贝文如锦也余见严助相贝经】
　　蚌
　　蚌为鹬訹今日不出明日不出必有死鹬鹬为蚌语今日不雨明日不雨必有蚌脯两国相争不亡则倾两士相闘兵防其后不闘不争鹬蚌两生【衍春秋后语】
　　螺
　　香螺文贆锦蛤珠视雷开闭与月盛衰明玑无胫走于天涯【淮南子曰哈防珠与月盛衰左思赋曰蛤蚌珠胎与月亏全吕览日月空望则蚌哈实月晦则蚌哈虚又淮南子明月之珠出于蠬蜄】
　　蜃
　　蜃乃雉化气成楼台摩殻以耨始于姫郃农耨从辰文有自来【篆书农耨皆从辰以古者摩蜃而耨也】
　　蠯
　　蠯式玉度蚌象寳爻螺书□籕篆□虫雕取类斯大称名则何伤磊落无损贤毫【蠯蚌之狭而长者见周礼易离为螺寳爻见京房易传　唐崔融赞神禹峋嵝碑云龙画傍分螺书匾刻徐楚金言篆法贵□匾□音果其字从虫从□当作□变作□今讹作□见湘山野録见史记叙传】













　　异鱼图赞卷四
　　异鱼图赞防
　　予作异鱼图赞间出以示好事者或献疑曰尔雅注虫鱼定非磊落人子不见韩子之诗乎予曰韩子有为言之也迹其焚膏继晷之际口吟手披之余遇虫名鱼字将删之乎老子云美言不信而五千之言未尝不美庄子欲絶学而庄子何尝不学苏子谓人生识字忧患始其欲人尽不识字乎如此之类古人善戯谑自掊击之一机也虽然不可以训若孔子则岂其然教小子以学诗终于多识则虫鱼固在其中矣孔子岂非磊落人哉近之不悦学者往往拾古人善谑之言以为不肖防躬之符可笑且悼充类其説则伏猎弄麞之侍郎长鎗大劒之将军一一皆磊落人也夫




