茶谱(毛文锡) 

　　彭州有蒲村堋口 灌口 其园名仙崖 石花等 其茶饼小 而布嫩芽如六出花者尤妙 眉州洪雅 昌阖 丹棱 其茶如蒙顶制饼茶法 其散者叶大而黄 味颇甘苦 亦片甲 蝉翼之次也 
　　临邛数邑茶 有火前 火后 嫩绿 黄芽号 又有火番饼 每饼重四十两 入西蕃 党项重之 如中国名山者 其味甘苦 
　　蜀州晋原 洞口 横源 味江 青城 其横源雀舌 鸟觜 麦颗 盖取其嫩芽所造 以其芽似之也 又有片甲者 即是早春黄茶 芽叶相抱如片甲也 蝉翼者 其叶嫩薄如蝉翼也 皆散茶之最上也 
　　雅州百丈 名山二者尤佳 
　　泸州之茶树 夷獠常携瓢窴侧 每登树采摘芽茶 必含于口 待其展 然后置于瓢中 旋塞其窍 此归 必置于暖处 其味极佳 又有粗者 其味辛而性熟 彼人云 飮之疗风 通呼为泸茶 
　　建州方山之露芽及紫笋 片大极硬 须汤浸之 方可碾 治头痛 江东老人多味之 
　　鄂州之东山 蒲圻 唐年县皆产茶 黑色如韭叶 极软 治头疼 
　　长沙之石楠 其树如棠楠 采其芽谓之茶 湘人以四月摘杨桐叶 捣其汁拌米而蒸 犹蒸糜之类 必啜此茶 乃其风也 尤宜暑月飮之 潭邵之间有渠州 中有茶 而多毒蛇猛兽 乡人每年采撷不过十六七斤 其色如铁 而芳香异常 烹之无滓也 
　　南平县狼猱山 茶黄黑色 渝人重之 十月采贡 
　　容州黄家洞有竹茶 叶如嫩竹 土人作飮 甚甘美(作者按 以上各条据宋乐史太平寰宇记) 
　　渠江薄片 一斤八十枚 
　　洪州西山之白露 味美而淸 
　　袁州之界桥 其名甚着 不若湖州之硏膏 紫笋 烹之有脚垂下 
　　婺州有举岩茶 斤片方细 所出虽少 味极甘芳 煎如碧乳也 
　　当阳县青溪山仙人掌茶 李白有诗 
　　团黄有一旗二枪之号 言一叶二芽也 
　　蜀之雅州有蒙山 山有五顶 顶有茶园 其中顶曰上清峰 昔有僧病冷且久 尝遇一老父 谓曰 蒙之中顶茶 尝以春分之先后 多构人力 俟雷之发声 幷手采摘 三日而止 若获一两 以本处水煎服 即能祛宿疾 二两 当眼前无疾 三两 固以换骨 四两 即为地仙矣 是僧因之中顶 筑室以候 及期获一两余 服未竟而病瘥 时到城市 人见其容貌 常若年三十余 眉发绀绿色 其后入青城访道 不知所终 今四顶茶园 采摘不废 惟中顶草木繁密 云雾蔽亏 驇兽时出 人迹稀到矣 今蒙顶有露鋑芽 籛芽 皆云火前 言造于禁火之前也 
　　玉垒关外寳唐山 有茶树产于悬崖 笋长三寸 五寸 方有一叶两叶 
　　湖州长兴县啄木岭金沙泉 即每岁造茶之所也 湖常二郡 接界于此 厥土有境会亭 每茶节 二牧皆至焉 斯泉也 处沙之中 居常无水 将造茶 太守具仪注 拜敕祭泉 顷之 发源 其夕清溢 造供御者毕 水即微减 供堂者毕 水已半之 太守造毕 即涸矣 太守或迁旆稽期 则示风雷之变 或见驇兽毒蛇木魅焉 
　　邛州之临邛 临溪 思安 火井有早春 火前 火后 嫩绿等上中下茶 
　　茶之别者 枳壳芽 枸杞芽 枇杷芽 皆治风疾 又有皂荚芽 槐芽 柳芽 乃上春摘其芽 和茶作之 五花茶者 其片作五出花也 
　　涪州出三般茶 宾化最上 制于早春 其次白马 最下涪陵 
　　宣城县有了山 小方饼横铺茗芽装面 其山东为朝日所烛 号曰阳坡 其茶最胜 太守尝荐于京洛人士 题曰了山阳坡横纹茶 
　　义兴有沪湖之含膏 
　　龙安有骑火茶 最上 言不在火前 不在火后作也 清明改火 故曰骑火 
　　福州柏岩极佳 又洪州西山白露及鹤岭茶极妙 
　　睦州之鸠坑极妙 
　　蒙山有压膏露芽 不压膏露芽 井冬芽 言隆冬甲坼也 
　　衡州之衡山 封州之西乡 茶研膏为之 皆片团如月 
　　扬州禅智寺 隋之故宫 寺枕蜀冈 有茶园 其味甘香如蒙顶也 又歙州牛岭者尤好 
　　雅州蒙顶 其生最晩 春夏之交 有云雾覆其上 若有神物护持之者 洪州双井白芽 制造极精(草茶之上品也 以与争雄) 
　　蒙顶有研膏茶 作片进之 亦作紫笋 
　　唐肃宗 尝赐高士张志和奴婢各一人 志和配为夫妻 名之曰渔童樵青 人间其故答曰 渔童 使捧钓收纶芦中鼓枻 樵青 使苏兰薪桂竹里煎茶 
　　胡生者以钉铰为业 居近白蓣洲傍有古坟 每因茶飮必奠酹之 忽梦一人谓之曰 吾姓柳平生善为诗而嗜茗 感子茶茗之惠 无以为报 欲教子为诗 胡辞以不能 柳强之曰 但率子意言之 当有致矣 后遂工诗焉 时人谓之 胡钉铰诗 柳当是柳恽也 
　　宣州宣城县有茶山 茶东为朝日所烛 号曰阳坡 其茶最胜 形如小方饼 横铺茗芽其上 太守常荐之 京洛题曰阳坡茶 杜牧 茶山诗云 山实东吴秀 茶称瑞草魁 
　　袁州界桥 其名甚着 不若湖州之研膏 紫笋 烹之有绿脚垂下 胡公淑赋云 云垂绿柳 
　　建州北苑先春龙焙 洪州西山之白露 双井白芽 鹤岭 安吉顾渚紫笋 常州义兴紫笋 阳羡春 池阳风岭 睦州鸠坑 宣州阳坡 南剑蒙顶石花 露俊芽 芽 　南康云居 峡州碧涧 明月 东川兽目 福州方山露芽 寿州霍山黄芽 
　　觉林僧志崇收茶三等 待客以惊雷荚 自奉以萱草带 供佛以紫茸香 客赴茶者 以油囊盛余沥以归 
　　甫里先生陆龟蒙 嗜茶舜 置小园于顾渚山下 岁人茶租 薄为瓯犠之费 自为品第书一篇 继茶经 茶诀之后(以上诸条辑自 全芳备祖后集 卷二八)
　　
