
茶寮记（明）陆树声著


　　园居敞小寮于啸轩埤垣之西，中设茶灶，凡瓢汲罂注濯拂之具咸庀。择一人稍通茗事者主之，一人佐炊汲。客至则茶烟隐隐起竹外。其禅客过从予者，每与余相对，结跏趺坐，啜茗汁，举无生话。终南僧明亮者，近从天池来。饷余天池苦茶，授余烹点法甚细。余尝受其法于阳羡士人，大率先火候，其次候汤，所谓蟹眼鱼目，参沸沫沉浮以验生熟者，法皆同。而僧所烹点绝味清，乳面不黟，是具人清净味中三昧者。要之，此一味非眠云跛石人未易领略。余方远俗，雅意禅栖，安知不因是，遂悟人赵州耶。时杪秋既望，适园无诤居士与五台僧演镇、终南僧明亮，同试天池茶于茶寮中谩记。

　　煎茶七

　　一人品

　　煎茶非漫浪，要须其人与茶品相得。故其法每传于高流隐逸，有云霞泉石、磊块胸次间者。

　　二品泉

　　泉水以山水为上，次江水，井水次之。井取汲多者，多则水活。然须旋汲旋烹汲久宿贮者，味减鲜冽。

　　三烹点

　　煎用活火，候汤眼鳞鳞起，沫饽鼓泛，投茗器中。初人汤少许，俟汤茗相投，即满注。云脚渐开，乳花浮面，则味全。盖古茶用团饼，碾屑味易出。叶茶骤则乏味，过熟味昏底滞。

　　四尝茶

　　茶入口先灌漱，须徐啜。俟甘津潮舌，则得真味。杂他果则香味俱夺。

　　五茶候

　　凉台静室，明窗曲几，僧寮道院，松风竹月，晏坐行吟，清谭把卷。

　　六茶侣

　　翰卿墨客，缁流羽士，逸老散人，或轩冕之徒，超轶世味。

　　七茶勋

　　除烦雪滞，涤酲破睡，谭渴书倦，是时茗碗策勋，不减凌烟。



