续易牙遗意

目录
　　
　　荔枝汤　乌梅汤　杏腻汤　熏梅汤　药梅方（二种）　咸豉方　东阳曲方　糟茄子法　六月六醋法　酱蟹法　姜杏汤　茴香汤　拨酵法　造黄泔醋方做酒珠子曲方　糖甘豆方　月华曲方　江西酒曲方　造酒法　糟蟹法　糟姜方　糖醋瓜法　素笋鲊方　糖萝卜方　蒜杨梅方　做蒜苗方　蒜菜　做瓜法　熏火腿方　淡茄干法　盐鸭弹法　方鸭子法　酱鸭子法　酱油法　十香豆豉方　重校正集香梅秘方　糖杨梅方　糖薄荷杨梅方　熏卤杨梅方团梅方　集香梅方　糖梅方　盐梅方　薄荷梅方　梅汤　梅丝汤　木樨汤　五味子汤　香澄汤　姜砂汤　橘红汤　萨婆虀　糖瓜法　藏茄子法
　　
　　嘉禾梅颠周履靖编次
　　
　　荔枝汤：乌梅一觔甘草二两作末沙糖四两干姜末一两或半两右先用汤浸乌梅软剥去核放在磁器内于饭锅中以饭熟为度入擂盆捣细入甘草沙糖干姜打入拌入罐中蒸笼上蒸过收安顿加炒盐调服。
　　
　　乌梅汤：乌梅十觔温水净洗晒去水迹沸汤泡于磁砵内放锅中顿过三四个时辰频烧火令汤长热然后取起筲箕内沥干候冷取肉器中将核于梅汁内洗过却将梅肉于干净大擂盆内研令极细以矾泡梅汁逐旋研入调荡尽了却用甘草一觔剉碎用水五碗熬至二碗以布巾摊笊篱上沥下膏子其滓再用水三碗熬至一碗另用沥起却倾前煎甘草膏子下锅烧混沙糖四觔同煎三四滚须用铁铲烧锅频搅勿令焦枯然后舀于器中以第二次甘草汁荡锅却秤梅肉觔两每斤炒盐四两檀香末半两用搅匀尝其滋味然后将膏子于磁砵内顿于沸汤中三两个时辰频用烧火使砵内膏子滚转为度取出候冷以纸包口旋取用。
　　
　　杏腻汤：杏仁二觔去皮尖老姜七觔自然汁粉甘草十二两剉碎碾为细末先将杏仁于擂盆内研令极细以生姜汁逐旋研入浆粉相似取磁器中如是研尽用炒盐一斤甘草末同搅匀却尝滋味得所然后泡洗小酒瓶晒干以所造汤装入至八分以砂糖三四匙措入用好皮纸箬叶四五重扎缚排于锅内周回以草把挨定却舀汤滚入锅汤离瓶口约悬三四寸更以条砖甘草把上以盖覆自早至暮整煮一日取放平稳处三四日可食。
　　
　　熏梅汤：黄梅或多少放在筛内缸口上将麦稳缸中约至半火熏一宿将缸盖在上明日将布取浆觔为则用炒盐四两甘草二两檀香一钱如意糖一觔。
　　
　　药梅方：梅子二百个盐一斤四两淹一宿次入后药猪牙皂角一两半去蒂核并弦半夏曲一两甘草二两半桔梗去芦二两半薄荷一两去梗防风一两去毛马牙硝半两已上七味咀作麤末拌入梅内再腌三二宿取出铺在碟内晒干仍入汁中以干为度。
　　
　　又方：好大梅子五觔焰硝二两炒盐半觔防风薄荷天虫猪牙皂角桔梗甘草白矾细辛独活玄参白芷各一两右剉碎用水十大碗煎至六碗去查留前汁再取查用水再煎如前法复取汁同前汁煎重纸滤过待温入梅浸贮在大口磁器内晒之时待汁觔为度。
　　
　　咸豉方：瓜茄三十觔足大黄豆一斗将麦皮炒熟不用面盦黄子下缸打拌去夫皮只用豆又将椒皮橘皮椒叶紫苏生姜甘草莳萝茴香檀香片右通辏一十觔黄豆不在数盐五斤匀拌在缸内留屋下三日露天四日每日抄拌二遍早晚一度若伏中只消七日但候带些子微酸成豉之味便沥干来日晒之得略润不可太干恐硬不中食却将酒匀拌捺实安三二日入甏不可晒。
　　
　　东阳曲方：白面一百斤足桃仁（三觔）杏仁（三觔）草乌（一觔）乌头（三觔去皮）菉豆（三升煮熟）木香（四两少许）官桂（半觔少许）辣蓼（十觔水浸七
　　
　　日沥）母藤（十斤）苍耳草（十觔二桑叶包）此二味放于锅内与辣蓼水同煎煮菉豆每石做酒用曲一十觔足矣。
　　
　　糟茄子法：五茄六糟盐十七更加河水甜如蜜茄子五觔糟六觔盐十七两河水两小碗拌糟其茄味自甜此藏茄法也非暴用者。
　　
　　六月六醋法：五月末拣火日浸水酸蒸作饭盦作黄子将黄子每日晒干用六月初六日下将黄子水中淘净用些小曲安在内水约悬黄子一拳头至三个火日便取头醋安在甏中用纸糊甏口不要通缝待二醋又和在内其味大酸三醋逐日用。
　　
　　酱蟹法：团脐蟹洗净不要雄安在缸内先将盐酒浸之任他自爬一夜明日死矣却将蟹摝起舀酒于利器内钉下盐纳在蟹脐中以蟹摆在甏内倾前浸蟹之酒和酱酱之每百枚用酱一觔须放皂角半锭在内不沙。
　　
　　姜杏汤：杏仁一觔去皮尖捣碎甘草六两为末炒盐六两姜六两去皮捣碎右四件匀和调点。
　　
　　茴香汤：茴香末一两花椒末一两炒面二觔熟芝麻一升碾碎炒盐五两和之调服冬月可用。
　　
　　拨酵法：馒头一百个为率用糯米三升做饭极冷细曲一小青盏水二漆碗拌匀夏间安在凉处冬间安在温处未时起酵五更可用。
　　
　　造黄泔醋方：黄泔不拘多少酸稠者尤好锅中慢火炒厚捻成饼子如小烧饼大用麦柴先铺芦席上却铺饼在上再用麦柴覆盖至四日揭去上盖草翻转饼七日候取出晒极干秤见觔两于水中用筅帚将饼子刷洗去红黄衣擘开每遇初六十六二十六日下每干饼一觔用河水三觔同下于甏内用纸糊口七日之后揭去纸再过十四日之后取醋如吃不迭要留长远其色味越好经岁无妨。
　　
　　做酒珠子曲方：用糯米一斗六月内浸六日七月内浸七日每日换水一遍待七日后用水淘干净放在箩内待干却用面一斗拌匀以碗一只合在芦席上作黄子却那碎日内晒干下酒之日上拌每石用七升中拌用五升起酵却用细面曲若做酒每石用细曲三觔半官秤起酵用珠子曲一斗。
　　
　　糖甘豆方：用乌头随数以木贼草同煮甚烂却将沙糖作汁放在内甚好吃。
　　
　　月华曲方：每月上白色粳米粉一十觔匀和踏曲夜露七七四十九日每夜翻过。
　　
　　江西酒曲方：中桂（一觔半）桂皮（一觔）桂花（一觔）紫金皮（一觔）红豆（一觔）干姜（一觔）良姜（一觔）川乌（一觔）草乌荜拨（各一觔）丁香丁皮（各半觔）江子白芨滑石杏仁石菖蒲黄药黄皮（各一觔）黄苓黄连菊花大黄（各四两）黄参（一觔）柴胡（四两）三赖（四两半）甘松（四两）藿香（四两）。
　　
　　造酒法：用慢酵每石酵水并白水共八斗官降斗次日渨水饭加乙之后开扒酢后必须割去浑脚干净方入瓶每石上用灰四升每石用月华曲七觔足又清水曲五觔。
　　
　　糟蟹方：用雌蟹洗净待干却将炒盐并花椒末放入脐内次用清酒浸三五日却用糟随数并好醋酒拌和放蟹仰安在内或瓶或甏用泥封口安半年不妨用炭一块于瓮底下不沙其诗曰：三十团脐不用尖十二两陈糟十二两盐碗半煮酒半碗醋今年不吃待明年。
　　
　　糟姜方：姜一觔糟一觔盐五两拣社日前可糟不要见水不可损了姜皮用干布擦去泥晒半干后糟盐拌之入瓮。
　　
　　糖醋瓜：用六月伏中旋摘白生瓜以五十觔为率破作两片去其练切作寸许大厚三分三刀块子然后将箩盛于水洗净每十觔用盐五两缸内盐之约一个时翻转再过半时沥起摊在芦席上猛日中晒令半干先切橘皮丝姜丝花椒皮炒盐筛净将好醋下锅煎沸每十觔用二十二两五钱好沙糖十两入盐醋内便舀于器中候冷将瓜干姜椒等入醋拌匀过宿翻转又一宿再翻如此各味俱足收藏时只要泡洗器具干净断水迹向阴处安顿尤妙。
　　
　　素笋鲊：用好麸觔六七个扯如小指大条子秤五觔入汤内煮三四沸撩在筲箕内带热柞干先焙莳萝茴香共半合碾碎不可细了拣花片小半合赤曲米大半合以汤泡软披葱头须半碗杏仁合许去皮尖擂碎用酒调荡熬油二两于锅内候熟住火先倾杏仁入油沸过次下麸及料物用铁铲频翻三四转尝其咸淡逐渐舀于器中将温赤曲旋掺入捺实以荷叶盖上用竹片栓定以石压之三四个时辰可用若春间取嫩笋剥净去老头切作四分大一寸长块上笼蒸熟以布包裹柞七分干投于器中下油用制造物料与麸鲊同但勿用葱头。
　　
　　糟萝卜方：萝卜一觔盐三两以萝卜不要见水楷净带须半根晒干糟与盐拌过次入萝卜又拌过入瓮此方非暴吃者。
　　
　　蒜杨梅方：杨梅一觔生盐一两将蒜擘开成囊与杨梅三一分和匀次用醋浸。
　　
　　做蒜苗方：苗用些小盐腌一宿晾干汤焯过又晾干以甘草汤拌过上甑蒸之晒干入瓮。
　　
　　蒜菜：用嫩白藏蔡切寸段每十觔用炒盐四两每醋一碗水二碗浸菜于甏内。
　　
　　做瓜法：用坚硬生瓜切开去穰揩干不要犯水切三角小块以十觔为率用盐半觔放大盆内浸一宿明早以麻布袋之用石压干莳萝茴香花椒橘皮紫苏生姜各五钱俱切丝和瓜拌匀好砂糖十两以醋二碗研糖及烂以磁器盛之把在日中晒频频翻转以汁尽为度干则入瓶收贮。
　　
　　熏火腿方：肉一觔盐一两掺在肉上用大石压之十数日一日一翻过用大土穴挂在内把竹叶煨烟熏过四十日烟火气退可食。
　　
　　淡茄干法：用大茄子洗净锅内煮过不要见水擘开用石压干日色晴先把瓦晒热摊茄子于瓦上以干为度藏至正二月内和物调食其味如新茄。
　　
　　盐鸭弹法：每大弹一百个用盐一觔筛细灰一升之渐渐成薄浆一蘸一个可藏三四年不坏。
　　
　　方鸭子：把鸭子用好酸醋浸一日一夜用小匣放在内扎住煮熟便是方也。
　　
　　酱鸭子：把鸭子略敲碎用酱盐醋茴香椒末皆盛罐中煮熟其味佳也。
　　
　　酱油法：拣六月上寅日用黄豆一斗煮熟面二觔半拌做黄子热过扬去黄衣盐十觔水三十六觔晒熟篘出酱油放瓮里仍晒日内到秋屋内湿干再用十八觔拌酱豆旋吃待干用瓜茄杂物与豆板晒干作豉。
　　
　　十香豆豉方：生瓜并茄子相半每十觔为率用盐十二两先将内四两腌一宿沥干生姜丝半活紫苏连梗切断半觔甘草末半两花椒拣去梗核碾碎二两茴香一两莳萝一两砂仁二两俱碾碎橘皮丝半觔桂皮半两藿叶半两如无亦罢先五日将大黄豆一升煮烂炒麸皮一升拌盦做黄子待热过筛去麸皮止用豆豉用酒一瓶蜡糟大半碗与前物共和打拌泡干净甏入之捺实用箬四五重盖之竹片二十字扦定再将纸箬扎甏口泥封晒日中至四十日取出略晾干入甏收之如晒可二十日转过甏使日色周遍。
　　
　　重试校正集香梅秘方：小满前青脆梅每十觔搥碎作四界去核盐四两半先淹出酸水良久漉起用干砂糖七觔橘皮细丝三两姜丝五两川椒一两碾作两片拣去核新紫苏百根切碎不可入水洗先用盐些须腌出水搯干同前件拌和在于小缸内三日三夜漉起晒干入瓮收贮若在糖卤内浸过期酸则不好及切不可再归糖卤如不依法砌腻不中食。
　　
　　糖杨梅方：杨梅五十觔用好沙糖十七觔将杨梅与糖同煮干将薄荷末掺拌盛在瓮中待冷封固可藏至十年。
　　
　　糖薄荷杨梅：杨梅每一觔用好砂糖一觔一层梅一层薄荷安在甏内以糖浇入紧封甏口不用晒放在屋里梅先用些炒盐腌一时许待酸水略出晾片时方入甏。
　　
　　熏卤杨梅方：用甏一个放杨梅在内看甏口大小以盏盖定四边用麦稳慢火煨两日看甏口滚即止上用些少炒盐。
　　
　　团梅方：用半青半黄大梅一百个为率用炒盐四两半粉草末四两生姜丝二两花椒皮一两半。
　　
　　集香梅方：梅子一十斤每个作四片去仁须小满前可做花椒皮四两橘皮丝四两姜丝半斤生盐六两沙糖十觔加紫苏打拌每日晒干用砂仁末一钱檀香末一钱桂皮末一钱打拌入甏。
　　
　　糖梅方：用好梅子一百个拣不损者去蒂用刀界路好陈醋浸一周时用糖二斤一层糖一层梅子一层薄荷入瓮封固候三五日糖溶作水浸梅子稍皱取食可佳。
　　
　　盐梅方：梅子一十觔盐随意紫苏那去黑水一层梅一层盐并紫苏用竹叶一把并矾煎汤冷去竹叶倾在梅子内晒如红入于瓶中就入盐梅卤平瓶口用油纸并箬缚瓶口入井中至九月初间可撩放冷处。
　　
　　薄荷梅方：用半青半黄梅子少用盐晒干作霜梅打碎核用薄荷一层糖一层梅子一层入瓮中晒半个月不用糖蜜浸尤妙。
　　
　　梅汤：黄梅一觔蒸熟用炒盐三两入在瓮器内晒。
　　
　　梅丝汤：青梅一觔用炒盐三两生姜丝甘草末椒皮一同打拌梅子切丝用。
　　
　　木樨汤：用木樨花一觔去心拣净碾碎炒盐三两甘草末三两一同打拌放在瓶内却将油单纸并箬缚瓶口十分紧要锅中汤内煮三四次后旋取调汤吃甚香每两花该甘草末并炒盐各二钱。
　　
　　五味子汤：五味子一觔广安军地产酒四两浸润一宿甘草四两生姜四两白芷一两炒盐四两右件焙干为衣。
　　
　　香澄汤：用大澄子七觔去核烂研炊饼三个经宿者去皮用右为一处捣细焙干为末入甘草末半两檀香甘松藿香少许炒盐旋点服。
　　
　　姜砂汤：生姜一觔砂仁半斤去膜甘草二两生姜切作片三件匀作一处用盐打拌一夜日内晒干磨作末白汤调服。
　　
　　橘红汤：橘皮一觔十二两去白穰洗净取半斤甘草二两四钱焙干取二两青盐二两白檀一两取九钱生姜一觔去皮洗净焙干取一两半右为细末白汤点服。
　　
　　萨婆虀：如藏菜去叶择嫩枝茎八觔头切开如梗细白萝卜二觔冬瓜去皮取厚去练二觔菠菜去细梗根净取梗四觔大胡萝卜去皮二觔连须葱白一觔甘露子二觔已上俱切作寸许炒箕豆半升去壳茴香莳萝各一两白盐一觔水一斗半澄去盐脚淘净米泔澄清一斗半石件拌匀入新橘皮丝生姜丝各四两下缸捺实箬叶盖满竹片栓定却下盐水米泔浸菜面三四寸以小石轻压密封缸口半月熟冬至前造。
　　
　　糖瓜法：生甜瓜一斤切小块盐七钱淹一宿捞起以汁煎一滚候冷入瓜拌晒一日晒干为上后用糖四两醋一碗磁器浸之再入茴香砂仁青花椒紫苏生姜丝少许尤佳。
　　
　　藏茄子法：先将淋过淡灰放在空处阴干积受于秋月中日将脯时连蒂摘下随意多少将前灰一层衬底以茄子一层又以灰盖每箩可装茄子四层以灰尖为率放空屋无风处再不动移正月用。
　　
　　续易牙遗意终
