
洞山岕茶系（明）周高起著

　　唐李栖筠守常州日。山僧进阳羡茶。陆羽品为芬芳冠世。产可供上方。遂置茶舍于罨画溪。去湖□一里。所岁供万两。许有谷诗云：“陆羽名荒旧茶舍。却教阳羡置邮忙”是也。其山名茶山，亦曰贡山，东临罨画溪。修贡时，山中涌出金沙泉。杜牧诗所谓“山实东南秀，茶称瑞草魁，泉嫩黄金涌，芽香紫璧裁”者是也。山在均山乡县东南三十五里。又茗山，在县西南五十里永丰乡。皇甫曾有《送陆羽南山采茶》诗：“千峰待逋客，香茗复丛生。采摘知深处，烟霞羡独行。幽期山寺远，野饭石泉清。寂寂燃灯夜，相思磬一声”见时贡茶在茗山矣。又唐天宝中，稠锡禅师，名清晏，卓锡南岳。涧上泉忽进石窟间。字曰真珠泉。师曰，宜瀹吾乡桐庐茶。爰有白蛇衔种庵侧之异。南岳产茶不绝。修贡迨今。方春采茶，清明日，县令躬享白蛇于卓锡泉亭，隆厥典也。后来檄取，山农苦之。故袁高有“阴岭茶未吐，使者牒已频”之句。郭三益《题南岳寺壁》云：“古木阴森梵帝家，寒泉一勺试新茶。官符星火催春焙，却使山僧怨白蛇。”卢仝《茶歌》亦云：“天子须尝阳羡茶，百草不敢先开花。”又云：“安知百万亿苍生。命坠颠□受辛苦。”可见贡茶之苦，民亦自古然矣。至□茶之尚于高流，虽近数十年中事。而厥产伊始，则自卢仝隐居洞山，种于阴岭，遂有茗岭之目。相传古有汉王者，栖迟茗岭之阳，课童艺茶，踵卢仝幽致。阳山所产，香味倍胜茗岭，所以老庙后一带茶，犹唐、宋根株也。贡山茶今已绝种。
　　罗岕，去宜兴而南，逾八九十里。浙直分界，只一山冈，冈南即长兴山。两峰相阻，介就夷旷者，人呼为岕。履其地，始知古人制字有意，今字书岕字，但注云山名耳。云有八十八处。前横大涧，水泉清驶，漱润茶根，□山土之肥泽，故洞山为诸芥之最。自西沉溯张渚而人，取道茗岭，甚险恶。县西南八十里。自东沉溯湖□而人，取道缠岭，稍夷，才通车骑。
　　第一品
　　老庙后，庙祀山之土神者，瑞草丛郁，殆比茶星肿□矣。地不二三亩，苕溪姚象先与婿朱奇生分有之。茶皆古本，每年产不廿斤。色淡黄不绿。叶筋淡白而厚。制成梗绝少。人汤色柔白如玉露，味甘，芳香藏味中，空漾深永，啜之愈出，致在有无之。
　　第二品
　　第二品皆洞顶芥也。
　　新庙后、棋盘顶、纱帽顶、手巾条、姚八房，及吴江周氏地，产茶亦不能多。香幽色白，味冷隽，与老庙不甚别，啜之差觉其薄耳。总之品岕至此，清如孤竹，和如柳下，并人圣矣。今人以色浓香烈为岕茶，真耳食而眯其似也。
　　第三品
　　庙后涨沙，大衮头，姚洞，罗洞，王洞，范洞，白石。
　　第四品
　　第四品皆平洞本岕也。
　　下涨沙，梧桐洞，余洞，石场，丫头□，留青□，黄龙，炭灶，龙池不入品外山长潮，青口，□□、□渚、茅山□。
　　贡茶
　　即南岳茶也。天子所尝，不敢置品。县官修贡，期以清明日，人山肃祭，乃始开园。采制祖松罗虎丘，而色香丰美，自是天家清供，名曰片茶，初亦如岕茶制。万历丙辰，僧稠荫游松罗，乃仿制为片。
　　岕茶采焙，定以立夏后三日，阴雨又需之。世人妄云雨前真岕，抑亦未知茶事矣，茶园既开，人山卖草枝者，日不下二三百石。山民收制乱真，好事家躬往。予租采焙，几视惟谨，多被潜易真茶去。人地相京，高价分买，家不能二三斤。除尖蒂，抽彼细筋，炒之，亦曰片茶。不去筋尖，炒而复焙燥如吐状，曰摊茶，并难多得。又有俟茶市将阑，采取剩叶制之者，名修山，香味足而色差老。若今四方所货芥片，多是南岳片子，署为骗茶可矣。茶贾炫人，率以长潮等茶，本岕亦不可得。噫！安得起陆电蒙于九京，与之赓茶人诗也。陆诗云：“天赋识灵草，自然钟野姿。闲来北山下，似与东风期。雨后采芳去，云间幽路危。惟应报春鸟，得共此人知。”茶人皆有市心，令予徒仰真茶已。故予烦闷时，每诵姚合《乞茶诗》一过：“嫩绿微黄碧涧春，采时闻道断荤辛。不降钱买将诗乞，借问山翁有几人。”
　　岕茶德全，策勋惟归洗控。沸汤泼叶，即起洗鬲，敛其出液。候汤可下指，即下洗鬲，排荡沙沫。复起，并指控干闭之，茶藏候投。盖他茶欲按时分投，惟岕既经洗控，神理绵绵，止须上投耳。倾汤满壶，后下叶子，曰上投，宜夏日；倾汤及半，下叶满汤，曰中投，宜春秋：叶着壶底，以汤浮之，曰下投，宜冬日初春。
