续画品六卷　姚最

　　陈姚最撰自序曰夫丹青妙极未易言尽虽质沿 	古意而文变今情立万象于胸怀传千祀于毫翰 故九楼之上备表仙灵四门之墉广图贤圣云阁兴拜伏之感掖庭致聘远之别凡斯缅邈厥迹难详今之存者或其人冥灭自非渊识博见熟究精 摈落蹄筌方穷致理但事有否泰人经盛衰或弱龄而价重或壮齿而声遒故前后相形优劣舛错至如长康之美擅高往策矫然独步终始无双有若神明非庸识之所能效如负日月岂末学之所能窥荀卫曹张方之蔑矣分庭抗礼未见其人谢陆声过于实良可于邑列于下品尤所未安斯乃情有抑扬画为善恶始知曲高和寡非直名讴泣血谬题宁止良璞将恐畴访理绝永成沦丧聊举一隅庶同三益夫调墨染翰志存精谨课兹有限应彼无方燧变墨回治点不息眼眩素缛意犹未尽轻重微异则奸鄙革形丝发不从则欢惨殊观加以顷来容服一月三改首尾未周俄成古拙欲臻其妙不亦难乎岂可曾未涉川遽云越海俄睹鱼鳖谓察蛟龙凡厥等曹未足言画陈思王云传出文士图生巧夫性尚分流事难兼善蹑方趾之迹易不知圆行之步难遇象谷之风翔莫测吕梁之水蹈虽欲游刃理解终迷空慕落尘未全识曲若永寻河书则图在书前取譬连山则言由象着今莫不贵斯鸟迹而贱彼龙文消长相倾有自来矣故傜龄其指巧不可杖为策坐忘既惭经国据梧丧偶宁足命家若恶居下流自可焚笔若冥心用舍幸从所好戏陈鄙见所谓毁誉十室难诬伫闻多识今之所载并谢赫所遗犹若文章止于两卷其中道有可采使成一家之集且古今书评 高下必诠解画无多是故备取人数既少不复区别其优劣可以意求也李嗣真续画品录一卷
　　唐李嗣真撰自序曰夫丹青之妙未可尽言皆法古而变今也立万象于胸怀传千祀于毫墨故九楼之上偏表仙灵四门之墉广图贤哲今之所载并谢赫之所遗有可采者更称一家之集且古今评画高下必诠其中优劣可以意求诸尔（ 按此条即上篇所截而以为李嗣真撰误矣）张彦远历代名画记十卷
　　唐张彦远撰明毛晋跋曰马氏经籍志云名画猎精六卷唐张彦远纂记史皇以降至唐画工名姓及论画法并装背褫轴之式览别阅玩之方今此书罕传即彦远自言亦止云历代名画记而不及其名今之大略相似耳既读兹集序述画之兴废自董卓帷囊而外侯景煨烬之余其收入江陵者又投后阁供人之一炬能无云烟过眼之叹耶然三百七十余人垂不朽于天壤间即谓张氏千箱万轴至今存可也彦悰后画录一卷
　　唐沙门彦悰撰序曰彦悰为帝京寺录因在京名迹其中优劣差降甚有不同若曹姚之徒已标前录张谢之伍题之续品沙门之内弃其数人但非释氏所宜故阙而不录都合二十七人名曰后画录如郑法轮太常成嵩伊伯干长通竺元标等虽行于代未曰名家若兹之流以俟来哲时贞观九年春三月十有一日序 黄休复益州名画录一卷宋黄休复撰李畋述曰江夏黄氏休复字归本通春秋学校左氏公谷书暨摭百家之说鬻丹养亲行达于世恬如也加以游心顾陆之艺深得厥趣居常以魏晋之奇踪隋唐之懿迹盈缣溢帙类而珍之适值博雅之士款扉求见则敞茅屋拂榻尘架而陈之娱宾赏心万虑一泯及其僧舍道居靡不往而玩之环岁忘倦盖益都多名画富视他郡谓唐二帝播越及诸侯作镇之秋是时画艺之杰者从游而来故其标格楷模无处不有圣朝伐蜀之日若升堂邑彼廨宇寺观前辈名画纤悉无圮者迨淳化甲午岁盗发二川焚劫略尽则墙壁之绘甚乎剥庐家秘之宝散如决水今可觌者十二三焉噫好事者为之几郁矣黄氏心郁久之又能笔之书存录之也故自李唐干元初至皇宋干德岁其间图画之尤精取其目所击者五十八人品以四格离为三卷命曰益州名画录书来谓余有陶隐居之好恨无画之癖首贶读之以序见托且曰画之神妙功格往躅前范黄氏录之详矣至如蜀郡名画之存亡系后学之明昧斯黄氏之志也故其书婉而当博而有伦体而不乱信夫学者得意忘象观前贤之逸轨然后考黄氏之四格则思过半矣非独鸣图画之誉于坤维者哉时景德三年五月二十日虞曹员外郎致仕李畋述序邓椿画继十卷
　　宋邓椿撰自序曰自昔赏鉴之家留神绘事者多矣着之传记何止一书独唐张彦远总括画人姓 名品而第之自轩辕时史皇而下至唐会昌元年而止着为历代名画记本朝郭若虚作图画见闻志又自会昌元年至神宗皇帝熙宁七年名人艺士亦复编次两书既出他书为赘矣予虽生承平时自少归蜀见故家名胜避难于蜀者十五六古轴旧图不期而聚而又先世所藏殊尢绝异之品散在一门往往得免焚劫犹得披寻故性情所嗜心目所寄出于精深能不移夺每念熙宁而后游心兹艺者甚众迨今九十四春秋矣无复好事者为之纪述于是稽之方册益以见闻参诸自得自若虚所止之年逮干道之三禩上而王侯下而工技凡二百一十九人或在或亡悉数毕见又列所见人家奇迹爱而不能忘者为铭心绝品及凡绘事可传可载者裒成此书分为十卷目为画继若虚虽不加品第而其论气韵生动以为非师可传多是轩冕才贤岩穴上士高雅之情之所寄也人品既已高矣气韵不得不高气韵既已高矣生动不得不至不尔虽竭巧思止同众工之事虽曰画而非画嗟夫自昔妙悟精能取重于世者必凯之探微摩诘道子等辈庸工俗隶车载斗量何敢望其青云后尘耶或谓若虚之论为太过吾不信也故今于类特立轩冕岩穴二门以寓微意焉鉴裁明当者须一肯首华国邓椿公寿序米芾画史一卷
　　宋米芾撰自序曰杜甫诗谓薛少保惜哉功名迕但见书画传甫老儒汲汲于功名岂不知固有时命殆是生平寂寥所慕嗟乎五王之功业寻为女 子笑而少保之笔精墨妙摹印亦广石泐则重刻绢破则重补又假以行者何可数也然则才子鉴士宝钿瑞锦缫袭数十以为珍玩回视五王之炜炜皆糠粃埃壒奚足道哉虽孺子知其不逮少保远甚明白余故题所得苏氏薛稷二鹤云辽海未稀顾蝼蚁仰霄孤唳留清耳从容雅步在庭除浩荡闲心存万里椉轩未失入佳谈写真不妄传诗史好事心灵自不凡臭秽功名皆一戏武功中令应天人束发辽阳侍帝晨连城照乘不保宝黄图孔诰悉珍真百龄生我欲公起九原萧萧松薿薿得公遗物非不多赏物怀贤心不已其后以帖易与蒋长源字仲永吾书画友也余平生嗜此老矣此外无足为者尝作诗云棐几延毛子明 馆墨卿功名皆一戏未觉负平生九原不可作漫呼杜老曰杜二酹汝一巵酒愧汝在不能从我游也故序平生所睹以示子孙题曰画史识者为予增广耳目也
郭若虚图画见闻志六卷
　　宋郭若虚撰自序曰余大父司徒公虽贵仕而喜廉退恬养自公之暇惟以诗书琴画为适时与丁晋公马正惠蓄书画均故画府称富焉先君少列躬蹈懿节鉴裁精明珍藏罔坠欲养不逮临言感噎后因诸族人间取分玩缄縢罕严日居月诸渐成沦 贱子虽甚不肖然于二世之好敢不钦藏嗟乎遡自弱年流散无几近岁方购寻遗失或于亲戚间以他玩交酬凡得十余卷皆传世之宝每宴坐虚庭高悬素壁终日幽对愉愉然不知夫天 地之大万物之繁况乎惊宠辱于势利之场料得丧于奔驰之域者哉复遇朋游觏止互出名踪评论得以资深铨较由之广博虽不与戴谢并生愚窃慕焉又好与当世名手甄明体法讲练精微凡所见闻当从实录昔唐张彦远字爱宾尝着历代名画记其间自黄帝时史皇而下总括画人姓名绝笔于永昌元年厥后撰集者率多相乱事既重迭文亦繁衍今考诸传记参较得失续自永昌元年后历五季通至本朝熙宁七年名人艺士编而次之其有画迹尚晦于时声闻未喧于众者更竢将来亦尝览诸家画记多陈品第今之作者互有所长或少也嫩而老也壮或始也勤而终也怠今则不复定品惟笔其可纪之能可谈之事暨诸家画说略而未至者继以传记中述画故事并本朝事迹采摭编次离为六卷目之曰图画见闻志后之博雅君子或加点窜将可取于万一郭若虚序宣和画谱二十卷
　　宋徽宗御制序曰河出图洛出书而龟龙之画始着见于时后世乃有虫鸟之作而龟龙之大体犹未凿也逮至有虞始彰施五色而作绘宗彝以是制象因之而渐分至周官教国子以六书而其三曰象形则书画之所谓同体者尚或有存焉于是将以识魑魅知神奸则刻之于钟鼎将以明礼乐着法度则揭之于旗常而绘事之所尚其由始也是则画虽艺也前圣未尝忽焉自三代而下其所以夸大勋劳纪序名实谓竹帛不足以形容盛德之举则云台麟阁之所由作而后之览观者亦足 以想见其人是则画之作也善足以观时恶足以戒其后岂独为是五色之章以取玩于世也哉今天子廊庙无事承累圣之基绪重熙浃洽玉关沈柝边燧不烟故得玩心图书庶几见善以戒恶见恶以思贤以至多识虫鱼草木之名与夫传记之所不能书形容之所不能及者因得以周览焉且谱录之外不无其人其气格凡陋有不足为今日道者因以斥之盖将有激于来者云耳乃集中秘所藏者晋魏以来名画凡二百三十一人计六千三百九十六轴析为十门随其世次而品第之宣和庚子岁夏至日宣和殿御制汤垕画鉴一卷
　　宋汤垕撰序曰采真子妙于考古在京师时与鉴书博士柯君敬仲论画遂着此书用意精到悉有据依惜乎尚多疏略乃为删补编次成帙名曰画鉴后有高识赏其知言采真子东楚汤垕君载之自号也周公谨烟云过眼录四卷
　　宋周公谨撰明范应宫序曰自古书画奇玩实天地间神灵之气所结而物之聚散无常不似烟之凝而如龙如螭如山川草木云之结而为鸟为盖为峰峦层迭何所不幻其景象于眉睫而剎那即灭曾不若随所见而录因所录而珍较冥搜广索置列一室者反更胜也而公谨氏又何以烟云过眼名哉大凡物以形质存其形质必有坏人代各为收藏便生尔我贪爱离合种种恶趣得之恋恋失之惋惋不若是录具无坏理禹圭舜琴尧土杯 惟空存纸上故亿万载后恍若目击倘史册不书而古人必求为国珍为圣迹必不能于百千水火劫中寻法物也今山林贫士既不能遍买书画奇物又难断博古之癖愿展是录作过眼烟云观则孰成孰亏孰久孰近总之流转于太虚又能空诸爱恋贪着之想东坡云书画奇物近年视之不啻如粪土得毋与仲醇天生参订是录之意同乎刻成天生征余序故为弁言夏文彦图绘宝鉴六卷
　　元夏文彦撰自序曰余性鄙僻六艺之外他无所好独尝于画遇所适辄终日谛玩殆忘寝食然犹病其不博稍取历代画史考论其世与夫得失优劣之差以广未至而卷帙浩繁不能遍举欲辑为一书未暇也自卜居泗上人事希阔间以宣和画谱附之他书益以南渡辽金国朝人品刊其丛脞补其阙略汇而成编分为五卷名曰图绘宝鉴顾所摭虽详而尚虑遗者不少益其未备竭其精诚俾千百载之下莫逃乎赏鉴岂无博雅君子与我同志者欤至正乙巳秋七月甲子吴兴夏文彦士良书于宝墨斋王 登丹青志一卷明王 登撰序曰吴中绘事自曹顾僧繇以来郁乎云兴萧疏秀妙将无海峤精灵之气偏于东土耶抑亦流风余韵前沾后渍耶癸亥秋日卧疴斋居雨深巷寂揜扉散发展焙所藏名画累累满壁丹铅粉墨苍润淋漓竹坞寸烟花林尺霭图石疑云写川欲浪人鬼夺幽明之奥禽虫俨飞蠕之色 于是感名邦之多彦瞻妙匠之苦心断自吴郡肇乎昭代援毫小篹传信将来若夫四海辽乎千龄邈矣编充简积我则不暇呜呼蝇染屏间孙郎举手水鸣床上唐帝惊心刺图而邻女捧膺画锁而楣龙敛翼信天机之元化非人工之所逮也右画家
