阳羡茗壶系 明 周高起 著
　　
　　壶于茶具，用处一耳。而瑞草名泉，性情攸寄，实仙子这洞天福地，梵王之香海莲邦。审厥尚焉，非日好事已也。故茶至明代，不复碾悄和香药制团饼，此已远过古人。近百年中，壶黜银锡及闽豫瓷，而尚宜兴陶，又近人远过前人处也。陶曷取诸，取诸其制，以本山土砂能发真茶之色香味，不但杜工部云"倾金注玉惊人眼"，高流务以免俗也。至名手所作，一壶重不数两，价重每一二十金，能使土与黄金争价。世日趋华，抑足感矣。因考陶工陶土而为之系。创始金沙寺僧，久而逸其名矣。闻之陶家云，僧闲静有致，习与陶缸瓮者处。抟其细土，加以澄炼，捏筑为胎，规而圆之，刳使中空，踵傅口，柄，盖，的，附陶穴烧成，人遂传用。正始供春，学宪吴颐山公青衣也。颐山读书金沙寺中，供春于给役之暇，窃仿老伪心匠，亦淘细土抟胚。茶匙穴中，指掠内外，指螺文隐起可按，胎必累按，故腹半矣。世外其孙龚姓，亦书为龚春。人皆证为龚。予于吴周聊家见时大彬所仿，则刻供春二字，足折聚讼云。董翰，号后溪，始造菱花式，已殚工巧。赵梁，多提梁式，亦有传为名良者。玄锡。时朋，即大彬父，是为四名家。万历间人，皆供春之后劲也。董文巧而三家多古拙。李茂林，行四，名养心。制小圆式，妍在朴致中，允属名玩。自此以往，壶乃另作瓦缶，囊闭入陶穴，故前此名壶，不免沾缸坛油泪。大家时大彬，号少山，或淘土，或杂砜砂土，诸款具足，诸土色亦具足，不务妍媚，而朴雅紧栗，妙不可思。初自仿供春得手，喜作大壶。后游娄东闻陈眉公与琅琊太原诸公品茶施茶之论，乃作小壶，几案有一具，生人闲远之思，前后诸名家，并不能及。前于陶人标大雅之遗，擅空群之目矣。名家李仲芳，行大，茂林子。及时大彬门，为高足第一，制度渐趋文巧，其父督以敦古仲芳尝手一壶，视其父日：老兄，这个何如。俗因呼其所作为老兄壶。后入金坛，卒以文巧相竞。今世所传大彬壶，亦有仲芳作之，大彬见赏而自署款识者。时人语日：李大瓶，时大名。徐友泉，名士衡，故非陶人也。其父好时大彬壶，延致家塾。一日，强大彬作泥牛为戏，不即从，友泉夺其壶土出门去，适见树下眠牛将起，尚屈一足。注视捏塑，曲尽厥状。携以视大彬，一见惊叹日：如子智能，异日必出吾上。因学为壶。变化式土，仿古尊罍诸器，配合土色所宜，毕智穷工，移人心目。予尝博考厥制，有汉方扁觯，小云雷，提梁卣，蕉叶，莲方，菱花，鹅蛋，分裆索耳，美人，垂莲，大顶莲，一回角，六子诸款。泥色有海棠红，朱砂紫，定窑白，冷金黄，淡墨，沉香，水碧，榴皮，葵黄，闪色，梨皮诸名。种种变异，妙出心裁。然晚年恒自叹日：吾之精，终不及时之粗。雅流欧正春，多规花卉果物，式度精妍。邵文金，仿时大汉方独绝，今尚寿。郡文银。蒋伯銙，名时英，四人并大彬弟子。蒋后客于吴，陈眉公为改其字之敷为銙。因附高流，讳言本业，然其所作紧致不俗也。陈用卿，与时同工，而年会俱后。负力尚气，尝挂吏议，在缧绁中。俗名陈三呆子，式尚工，致如莲子，汤婆，钵盂，圆珠诸制，不规而圆，已极妍饬。款仿钟太傅贴意，落墨拙，落刀工。陈信卿，仿时，李诸传器具，有优孟叔敖处，故非用卿族。品其所作，虽丰美逊之，而紧瘦工整，雅自不群，貌寝意率，自夸洪饮逐贵游间。不务壹志尽技，间多伺弟子造成，修削署款而已。所谓心计转粗，不复唱渭城时也。闵鲁生，名贤，制仿诸家，渐入佳境，人颇醇谨。见传器则虚心企拟，不惮改为，会也进乎道矣。陈光甫，仿供春，时大为入室。天夺其能。蚤眚一目，相视口的，不极端致，然经其手摹，亦具体而微矣。神品陈仲美，婺源人，初造瓷于景德镇。以业之者，多不足。成其名，弃之而来。好配壶土，意造诸玩，如香盒，花杯，狻猊炉，辟邪，镇纸，重锼叠刻，细极鬼工，壶像花果，缀以草虫，或龙戏海涛，伸爪出目，至塑大士像，庄严慈悯，神采欲生，璎珞花蔓，不可思议。智兼龙眠，道子。心思殚竭，以夭天年。沈君用，名士良，踵仲美之智，而妍巧悉敌。壶式上接欧正春一派，至尚像诸物，制为器用。不尚正方圆，而笋缝不苟丝发。配土之妙，色象天错，金石同紧，自幼知名。人乎之日沈多梳。宜兴垂髫之称。巧殚厥心，亦以甲申四月夭。别派诸人见汪大心叶语附记中。休宁人，安体兹，号古灵。邵盖，周后溪，邵二孙，并万历间人。陈俊卿，亦时大彬弟子。周季山，陈和之，陈挺生，沈君盛，善仿友泉，君用。并天启，崇祯间人。沈子澈，崇桢时人，所制壶古雅，浑朴。尝为人制菱花壶，铭之曰：石根泉，蒙顶叶，漱齿鲜，涤尘热。陈辰，字共之，工镌壶款，近人多假手焉，亦陶家之中书君也。镌亦款识，即时大彬初倩能书者落墨，用竹刀画之，或以印记，后竟运刀成字，书法闲雅，在《黄庭》，《乐毅》贴间，人不能仿。赏鉴家用以为别。次则李仲芳，亦合书法。若李茂林，朱书号记而已。仲芳亦时代大彬刻款，手法自逊。规仿名壶日临，比于书画家入门时。陶肆谣曰：壶家妙手称三大。谓时大彬，李大仲芳，徐大友泉也。予为转一语日：明代良陶让一时，独尊大彬，固自匪佞。相传壶土初出用时，先有异僧经行村落，日呼日：卖富贵。土人群嗤之。僧日贵不要买，买富何如。因引村叟，指山中产土之穴去。及发之，果备五色，烂若披锦。嫩泥，出赵庄山，以和一切色，上乃粘脂可筑，盖陶壶之丞弼也。石黄泥，出赵庄山，即未触风日之石骨也。陶之乃变朱砂色。天青泥，出蠡墅，陶之变黯肝色。又其夹支，有梨皮泥，陶现梨冻色;淡红泥，陶现松冶变化尚露种种光怪云。老泥，出团山，陶则白砂星星，按若珠琲，以天青，石黄和之，成浅深古色。白泥，出大潮山，陶瓶盎缸缶用之，此山未经发用，载自吾乡白石山。江阴秦望山之东北支峰。出土诸山，其穴往往善徙。有素产于此，忽又他穴得之者，实山灵有以司之，然皆深入数十丈乃得。造壶之家，各穴门外一方地，取色土筛捣部署讫，弇窖其中，名日养土。取用配合，各有心法。秘不相授，壶成幽之，以候极燥，乃以陶瓮庋五六器，封闭不隙，始鲜欠裂射油之患。过火则老，老不美观，欠火则稚稚沙土气。若窑有变相，匪夷所思。倾汤贮茶，云霞绮闪，直是神之所为，亿千或一见耳。陶穴环蜀山，山原名独，东坡先生乞居阳羡时，以似蜀中风景，改名此山也，祠祀先生于山椒，陶烟飞染，祠宇尽墨，按《尔雅 释山》云，独者蜀。则先生之锐改厥名，不徙桑梓殷怀，抑亦考古自喜云尔。壶供直茶，正在新泉活火，旋瀹旋啜，以尽色香味之蕴，故壶宜小不宜大，宜浅不宜深，壶盖宜盎不宜砥，汤力茗香，俾得团结氤氲。宜倾渴即涤，去厥渟滓，乃俗夫强作解事，谓时壶质地紧洁，注茶越宿暑月不馊，不知越数刻而茶败矣，安俟越宿哉。况真茶如菁脂，采即宜羹，如笋味触风随劣，悠悠之论，俗不可医。壶入用久，涤拭日加，自发暗然之光，入手可鉴，此为书房雅供。若腻滓谰斑，油光烁烁，是日和尚光，最为贱相。每见好事家藏列，颇多名制，而爱护后染，舒袖摩挲，惟恐拭去，日：吾以宝其旧色尔。不知西子蒙不洁，堪充下陈否耶，以注真茶，是藐姑射山之神人。安神人，安置烟瘴地面矣，岂不舛哉。壶之土色，自供春而下及时大初年，皆细土淡墨色，上有银沙闪点，迨砜砂和制彀绉周身珠粒隐隐，更自夺目。或问予以声论茶，是有说乎。予日：竹论幽讨，松火怒飞，蟹眼徐突窥，鲸波乍起，耳根圆通，为不远矣。然炉头风雨声，铜瓶易作，不免汤腥，砂铫亦嫌土气。惟纯锡为五金之母，以制茶铫，能益水德，沸亦声清，白金尤妙，茀非山林所办尔。壶宿杂气，满贮沸汤，倾即没冷水中，亦急出水写之，元气复矣。品茶用瓯白瓷为良，所谓素瓷传静夜，芳气满闲轩也。制宜弇口邃肠，色浮浮而香味不散。茶洗，式如扁壶，中加一盎鬲而细窃其底。便过水漉沙。茶藏，以闭洗过茶者，仲美，君用，各有奇制，皆壶史之从事也。水勺汤铫，亦有制之尽美者，要以椰匏锡器，为用之恒。
　　
　　附录《过吴迪美，朱萼堂看壶歌兼吴贰公》新夏新晴新绿焕，茶式初开花信乱。羁愁共语赖吴郎，曲巷通人每相唤。伊予真气合奇怀，闲中今古资评断。荆南土俗雅尚陶，茗壶奔走天下半。吴郎鉴器有渊心，会听壶工能事判。源流裁别字字矜，收贮将同彝鼎玩。再三请出豁双眸，今朝乃许花前看。高盘捧列朱萼堂，匣未开时先置。卷袖摩挲笑向人，次第标题陈几案。每壶署以古茶星，科使前贤参静观。指摇盖作金石声，款识称堪法书按。某为壶祖某云孙，形制敦庞古光灿。长桥陶肆纷新奇，心眼欷歔多暗换。寂寞无言意共深，人知俗手真风散。始信黄金瓦价高，作者展也天工窜。技道曾何彼此分，空堂日晚滋三叹。供春，大彬诸名壶，价高不易办。予但别真真而旁搜残缺于好事家，用自怡悦，诗以解嘲。阳羡名壶集，周郎不弃瑕。尚陶延古意，排闷仰真茶。燕市曾酬骏，齐师亦载车。也知无用用，携对欲残花。吴迪美日：用涓人买骏骨，孙膑刖足事，以喻残壶好。伯高乃真鉴家，风雅又不必言矣。林茂之《陶宝肖像歌 为冯本卿金吾作》昔贤制器巧含朴，规放尊壶从古博。我明龚春时大彬，量齐水火抟埴作。作者已往嗟滥觞，有循月令仲冬良。荆溪陶正司陶复，泥沙贵重如珩璜。世间茶具称为首，玩赏揩摩在人手。粉锡型模莫与争，素磁斟酌长相偶。义取炎凉无变更，能使茶汤气永清。动则禁持慎捧执，久且色泽生明。近闻复有友泉子，雅式精工仍继美。尝教春茗注山泉，不比瓶罍罄时耻。以兹珍赏向东吴，胜却方平众玉壶。癖好收藏阮光禄，割爱举赠冯金吾。金吾得之喜绝倒，写图锡名日陶宝。一时咏赞如勒铭，直似千年鼎彝好。俞仲茅《赠冯本卿都护陶宝肖像歌》何人霾向陶家侧，千年化作土赭色。捄来捣治水火齐去声。义兴好手夸埏埴。春涛沸后春旗濡，彭亨豕腹正所须。吴儿宝若金服匿，夤缘先入步兵厨。于今东海小冯君，清赏风流天闻。主人会意却投赠，媵以长句缥缃文。陈君雅欲酣茗战，得此摩挲日千遍。尺幅鹅溪缀剡藤，更教摩诘开生面图为王宏卿一时所写。一时佳话倾璠玙，堪备他年斑管书。用笋冯园名。即今书画舫，砚山同伴玉蟾蜍。
　　
