太和正音谱（节选）
　　明朱权 着

　　猗欤盛哉，天下之治也久矣。礼乐之盛，声教之美，薄海内外，莫不咸被仁风于帝泽也；于今三十有余载矣。近而侯甸郡邑，远而山林荒服，老幼瞶盲，讴歌鼓舞，皆乐我皇明之治。夫礼乐虽出于人心，非人心之和，无以显礼乐之和；礼乐之和，自非太平之盛，无以致人心之和也。故曰治世之音，安以乐，其政和。是以诸贤形诸乐府，流行于世，鲙炙人口，铿金戛玉，锵然播乎四裔，使鴂舌雕题之氓，垂发左衽之俗，闻者靡不忻悦。虽言有所异，其心则同，声音之感于人心大矣。余因清燕之余，采摭当代群英词章，及元之老儒所作，依声定调，按名分谱，集为二卷，目之曰《太和正音谱》；审音定律，辑为一卷，目之曰《琼林雅韵》；搜猎群语，辑为四卷，目之曰《务头集韵》；以寿诸梓，为乐府楷式，庶几便于好事，以助学者万一耳。吁！譬之良匠，虽能运于斤斧，而未尝不由于绳墨也欤。时岁龙集戊寅序。
　　
　　太和正音谱目录
　　乐府体式
　　古今英贤乐府格势
　　杂剧十二科
　　羣英所编杂剧
　　善歌之士
　　音律宫调
　　词林须知
　　乐府
　　
　　太和正音谱 卷上  明朱权着
　　予今新定府体一十五家，及对式名目：
　　丹丘体（豪放不覊。）
　　宗匠体（词林老作之词。）
　　黄冠体（神游广漠，寄情太虚，有飡霞服日之思，名曰“道情”。）
　　承安体（华观伟丽，过于泆乐。承安、金章宗正朔。）
　　盛元体（快然有雍熙之治，字句皆无忌惮。又曰“不讳体”。）
　　江东体（端谨严密。）
　　西江体（文采焕然，风流儒雅。）
　　东吴体（清丽华巧，浮而且艳。）
　　
　　淮南体（气劲趣高。）
　　玉堂体（公平正大。）
　　草堂体（志在泉石。）
　　楚江体（屈抑不伸，摅衷诉志。）
　　香奁体（裙裾脂粉。）
　　骚人体（嘲讥戏谑。）
　　俳优体（诡喻媱虐。即“媱词”。）
　　对式：
　　合璧对（两句对者是。）
　　连璧对（四句对者是。）
　　鼎足对（三句对者是。俗呼为“三鎗”。）
　　联珠对（句多相对者是。）
　　隔句对（长短句对者是。）
　　
　　鸾凤和鸣对（首尾相对。如【叨叨令】所对者是也。）
　　燕逐飞花对（三句对作一句者是。）
　　迭句（重用两句者是，如【昼夜乐】“停骖停骖”是也。）
　　迭字（重迭字者是也，【醉春风】第四句是。）
　　凡作乐府，古人云：有文章者谓之“乐府”；如无文饰者，谓之“俚歌”，不可与乐府共论也。
　　
　　    古今羣英乐府格势
　　元一百八十七人：
　　马东篱之词，如朝阳鸣凤。
　　其词典雅清丽，可与《灵光》《景福》而相颉颃。有振鬣长鸣，万马皆瘖之意。又若神凤飞鸣于九霄，岂可与凡鸟共语哉？宜列羣英之上。
　　
　　张小山之词，如瑶天笙鹤。
　　其词清而且丽，华而不艳，有不吃烟火食气，真可谓不覊之材；若被太华之仙风，招蓬莱之海月，诚词林之宗匠也。当以九方皋之眼相之。
　　
　　白仁甫之词，如鹏搏九霄。
　　风骨磊磈，词源滂沛，若大鹏之起北溟，奋翼凌乎九霄，有一举万里之志，宜冠于首。
　　
　　李寿卿之词，如洞天春晓。
　　
　　其词雍容典雅，变化幽玄，造语不凡，非神仙中人，孰能致此？
　　
　　乔梦符之词，如神鳌皷浪。
　　若天吴跨神鳌，噀沫于大洋，波涛汹涌，截断众流之势。
　　
　　费唐臣之词，如三峡波涛。
　　神风耸秀，气势从横，放则惊涛拍天，敛则山河倒影，自是一气象，前列何疑？
　　
　　宫大用之词，如西风鵰鹗。
　　其词锋颖犀利，神彩烨然，若揵翮摩空，下视林薮，使狐兔缩颈于蓬棘之势。
　　
　　王实甫之词，如花间美人。
　　铺叙委婉，深得骚人之趣。极有佳句，若玉环之出浴华清，绿珠之采莲洛浦。
　　
　　张鸣善之词，如彩凤刷羽。
　　藻思富瞻，烂若春葩，郁郁焰焰，光彩万丈，可以为羽仪词林者也。诚一代之作手，宜为前列。
　　
　　关汉卿之词，如琼筵醉客。
　　观其词语，乃可上可下之才，盖所以取者，初为杂剧之始，故卓以前列。
　　
　　郑德辉之词，如九天珠玉。
　　
　　
　　其词出语不凡，若咳唾落乎九天，临风而生珠玉，诚杰作也。
　　
　　白无咎之词，如太华孤峯。
　　孑然独立，岿然挺出，若孤峯之插晴昊，使人莫不仰视也。宜乎高荐。
　　
　　贯酸斋之词，如天马脱覊。      邓玉宾之词，如幽谷芳兰。
　　滕玉霄之词，如碧汉闲云。      鲜于去矜之词，如奎璧腾辉。（伯机子）
　　商政叔之词，如朝霞散。      范子安之词，如竹里鸣泉。
　　徐甜斋之词，如桂林秋月。      杨澹斋之词，如碧海珊瑚。
　　李致远之词，如玉匣昆吾。      郑庭玉之词，如佩玉鸣銮。
　　刘庭信之词，如摩云老鹘。      吴西逸之词，如空谷流泉。
　　秦竹村之词，如孤云野鹤。      马九皋之词，如松阴鸣鹤。
　　石子章之词，如蓬莱瑶草。      盍西村之词，如清风爽籁。
　　朱庭玉之词，如百卉争芳。      瘐吉甫之词，如奇峯散绮。
　　杨立斋之词，如风烟花柳。      杨西庵之词，如花柳芳姸。
　　胡紫山之词，如秋潭孤月。      张云庄之词，如玉树临风。
　　元遗山之词，如穷崖孤松。      高文秀之词，如金瓶牡丹。
　　
　　阿鲁威之词，如鹤唳青霄。      吕止庵之词，如晴霞结绮。
　　荆干臣之词，如珠帘鹦鹉。      萨天锡之词，如天环佩。
　　薛昂夫之词，如雪窗翠竹。      顾均泽之词，如雪中乔木。
　　周德清之词，如玉笛横秋。      不忽麻之词，如闲云出岫。
　　杜善夫之词，如凤池春色。      锺继先之词，如腾空宝气。
　　王仲文之词，如剑气腾空。      李文蔚之词，如雪压苍松。
　　杨显之之词，如瑶台夜月。      顾仲清之词，如雕鹗冲霄。
　　赵文宝之词，如蓝田美玉。      赵明远之词，如太华晴云。
　　李子中之词，如清庙朱瑟。      李取进之词，如壮士舞剑。
　　吴昌龄之词，如庭草交翠。      武汉臣之词，如远山迭翠。
　　李直夫之词，如梅边月影。      马昂夫之词，如秋兰独茂。
　　梁进之之词，如花里啼莺。      纪君祥之词，如雪里梅花。
　　于伯渊之词，如翠柳黄鹂。      王庭秀之词，如月印寒潭。
　　姚守中之词，如秋月扬辉。      金志甫之词，如西山爽气。
　　沈和甫之词，如翠屏孔雀。      雎景臣之词，如凤管秋声。
　　
　　周仲彬之词，如平原孤隼。      吴仁卿之词，如山间明月。
　　秦简夫之词，如峭壁孤松。      石君宾之词，如罗浮梅雪。
　　赵公辅之词，如空山清啸。      孙仲章之词，如秋风铁笛。
　　岳伯川之词，如云林樵响。      赵子祥之词，如马嘶芳草。
　　李好古之词，如孤松挂月。      陈存甫之词，如湘江雪竹。
　　鲍吉甫之词，如山蛟泣珠。      戴善甫之词，如荷花映水。
　　张时起之词，如雁阵惊寒。      赵天锡之词，如秋水芙蕖。
　　尚仲贤之词，如山花献咲。      王伯成之词，如红鸳戏波。
　　已下一百五十人（俱是杰作，尤有胜于前列者。其词势非笔舌可能拟，真词林之英杰也。）
　　董解元（仕于金，始制北曲。）  卢疎斋  鲜于伯机   冯海粟  赵子昂
　　李溉之   曾褐夫   班彦功   童学士  孛罗御史
　　郝新斋   陈叔宝   刘时中   徐子方  马彦良
　　阚志学   孙子羽   曹以斋   王继学  康进之
　　
　　张子益  陈子厚  孙叔顺  吕元礼  李茂之
　　亢文苑  曹子贞  左山  孟汉卿  徐容斋
　　严忠济  董君瑞  任则明  吕济民  查德卿
　　武林隐  王元鼎  里西瑛  卫立中  李伯瞻
　　赵显宏  刘逋斋  杲元启  唐毅夬  孙周卿
　　高拭   李爱山  宋方壶  姚牧庵  景元启
　　曾瑞卿  李伯瑜  吴克斋  李德载  王和卿
　　杜遵礼  程景初  赵彦晖  王敬甫  邓学可
　　沙正卿  赵明道  王仲诚  梦简  李邦基
　　吕天用 雎玄明  王仲元  高安道  张子友
　　候正卿  史九敬先  李宽甫  彭伯成  李行道
　　赵君祥  汪泽民  陆显之  孔文卿  狄君厚
　　张寿卿  费君祥  陈定甫  刘唐卿  阿里耀卿
　　王爱山  奥敦周卿  渚察善长  范冰壶  施均美
　　黄德润  沈珙之  刘聪  张九  廖弘道
　　
　　陈彦实  吴中立  钱子云  高敬臣  曹明善  
　　张子坚  王日华  王举之  陈德和  丘士元
　　国朝一十六人：
　　王子一之词，如长鲸饮海。
　　（风神苍古，才思奇瑰，如汉庭老吏判辞，不容一字增减，老作老作！其高处，如披琅玕而叫阊阖者也。）
　　刘东生之词，如海峤云霞。
　　（镕意铸词，无纤翳尘俗之气，逈出人一头地，可与王宾甫辈并驱，蔼然见于言意之表，非苟作者，宜列高选。）
　　王文昌之词，如沧海明珠。（辽东指挥）
　　（词源泛灔，凌长空而赴沧海；语音清丽，若玉撞而金舂。真乐府中之铮铮者也。）
　　谷子敬之词，如昆山片玉。
　　（其词理温润，如璆琳琅玕，可荐为郊庙之用；诚美物也。）
　　蓝楚芳之词，如秋风桂子。      陈克明之词，如九畹芳兰。
　　李唐宾之词，如孤鹤鸣皋。      穆仲义之词，如洛神凌波。
　　
　　汤舜民之词，如锦屏春风。      贾仲名之词，如锦帷琼筵。
　　杨景言之词，如雨中之花。      苏复之词，如云林文豹。（指挥）
　　杨彦华之词，如春飞花。      杨文奎之词，如匡庐迭翠。
　　夏均政之词，如南山秋色。      唐以初之词，如仙女散花。
　　大作乐府切忌有伤于音律，乃作者之大病也。且如女真《风流体》等乐章，皆以女真人音声歌之，虽字有舛讹，不伤于音律者，不为害也。大抵先要明腔，后要识谱。审其音而作之，庶不有忝于先辈焉。
　　且如词中有字多难唱处，横放杰出者，皆是才人拴缚不住的豪气。然此若非老于文学者，则为劣调矣。
　　
　　杂剧十二科：
　　一曰“神仙道化”                  二曰“隐居乐道”（又曰“林泉丘壑”）
　　三曰“披袍秉笏”（即“君臣”杂剧）   四曰“忠臣烈士”
　　五曰“孝义廉节”                  六曰“叱奸骂谗”
　　七曰“逐臣孤子”                  八曰“鏺刀赶棒”（即“脱膊”杂剧）
　　九曰“风花雪月”                  十曰：“悲欢离合”
　　十一曰“烟花粉黛”（即“花旦”杂    十二曰“神头鬼面”（即“神
　　剧）                                   佛”杂剧）
　　杂剧，俳优所扮者，谓之“娼戏”，故曰“勾栏”。子昂赵先生曰：“良家子弟所扮杂剧，谓之‘行家生活’，娼优所扮者，谓之‘戾家把戏’。良人贵其耻，故扮者寡，今少矣，反以娼优扮者谓之‘行家’，失之远也”。或问其何故哉？则应之曰：“杂剧出于”鸿儒硕士、骚人墨客所作，皆良人也。若非我辈所作，娼优岂能扮乎？推其本而明其理，故以为‘戾家’也。”关汉卿曰：“非是他当行本事，我家生活，他不过为奴隶之役，供笑戏勤，以我辈耳。子弟所扮，是我一家风月。”虽是戏言，亦合于理，故取之。
　　
　　良家之子，有通于音律者，又生当太平之盛，乐雍熙之治，欲返古感今，以饰太平。所扮者，隋谓之“康衢戏”，唐谓之“梨圆乐”，宋谓之“华林戏”，元谓之“升平乐”。 
　　
　　羣英所编杂剧
　　元五百三十五：
　　马致远
　　《悮入桃源》  《汉宫秋》  《马丹阳》  《酒德颂》
　　《斋后钟》  《岳阳楼》  《青衫泪》  《岁寒亭》
　　《荐福碑》  《戚夫人》  《陈搏高卧》  《踏雪寻梅》
　　《黄粱梦》（第三折花李郎，第四折红字李二。）
　　费唐臣
　　《贬黄州》  《斩邓通》  《韦贤籝金》
　　王宾甫
　　《西厢记》  《芙蓉亭》  《双题怨》  《丽春堂》
　　《破窑记》（二本）  《多月亭》  《贩茶舡》（本二）  《明达卖子》
　　
　　《陆绩怀橘》  《七步成章》  《丽春园》（二本）  《进梅谏》（二本）
　　《于公高门》（二本）
　　宫大用
　　《范张鸡黍》  《钓鱼台》  《托公书》  《汲黯开仓》
　　《越王尝胆》  《御赏凤凰楼》
　　关汉乡
　　《哭香囊》  《三负心》  《鬼团圆》  《进西施》
　　《哭魏征》  《春衫记》  《立宣帝》  《金线池》
　　《复落娼》  《刘夫人》  《拜月亭》  《单刀会》
　　《鹧鸪天》  《汴河寃》  《勘龙衣》  《双驾车》
　　《救风尘》  《宣华妃》  《三撇嵌》  《撁龙舟》
　　《瘸马记》  《救哑子》  《哭昭君》  《双赴梦》
　　《玉镜台》  《酬江月》  《切鲙旦》  《调风月》
　　《江梅怨》  《谢天香》  《认先皇》  《三吓赦》
　　《哭存孝》  《闹邢州》  《绯衣梦》  《狄梁公》
　　
　　《柳丝亭》  《对玉钏》  《蝴蝶梦》  《万花堂》
　　《王皇后》  《玉簪记》  《窦娥冤》  《破窑记》（二本）
　　《钱大尹鬼报》  《救周勃》  《姻缘簿》  《铜瓦记》
　　《凿壁偷光》  《绿珠堕楼》  《管宁割席》  《裴度还带》
　　《织锦回文》  《敬德降唐》  《孙康映雪》  《高凤漂麦》
　　《降生赵太祖》  《金银交钞三告状》  《陈母教子》
　　《担水浇花旦》（二本）
　　白仁甫
　　《梧桐雨》  《东墙记》  《幸月宫》  《流红叶》
　　《银筝怨》  《斩白蛇》  《钱塘梦》  《祝英台》
　　《绝缨会》  《崔护谒浆》（二本）  《高祖归庄》  《墙头马上》
　　《灯月凤凰舡》  《箫翼赚兰亭》  《阎师道赶江江》
　　乔梦符
　　《金钱记》  《黄金台》  《认玉钗》  《扬州梦》
　　《两世姻缘》  《勘风情》  《节妇牌》  《荆公遣妾》
　　
　　尚仲贤
　　《秉烛旦》  《三夺槊》  《负桂英》  《柳毅傅书》
　　《越娘背灯》  《归去来兮》  《诸葛论功》  《张生煮海》（二本）
　　《崔护谒浆》
　　庚吉甫
　　《荐马周》  《凌波梦》  《兰昌宫》  《青绫台》
　　《华清宫》  《霓裳怨》  《蘂珠宫》  《骂上元》
　　《丽春园》（二本）  《贾臣负薪》  《鸡鸣度关》  《周处三害》
　　《琵琶怨》  《江月锦帆舟》  《裴航遇云英》
　　高文秀
　　《谒鲁肃》 《■{左言右上罒下卒}范雎》  《打瓦》 《斗鸡会》
　　《谕杜康》  《问哑禅》  《并头莲》  《打吕胥》
　　《锁水母》  《双献头》  《牡丹园》  《潘安掷果》
　　《廉颇负荆》  《赵尧辞金》  《张敞画眉》  《班超投笔》（二本）
　　《覇王举鼎》  《子胥走樊城》  《风月■{上宀中土下口}夫人》（二本） 《门神诉寃》
　　
　　《养子不及父》  《赵元遇上皇》  《敷演刘耍和》  《黑旋风乔教学》
　　《丽春园》（二本）  《穷秀才双弃瓢》  《刘先主襄阳会》  《豹子秀才不当差》
　　《豹子令史干请俸》  《谎秀才》  《穷风月》
　　《黑旋风借尸还魂》
　　郑德辉
　　《细柳营》（二本）  《紫云娘》  《秦楼月》  《采莲舟》
　　《哭晏婴》  《伊尹扶汤》  《月夜闻筝》  《无盐破环》
　　《翰林风月》  《梨园乐府》 《王粲登楼》  《倩女离魂》（二本）
　　《太后摔印》  《指鹿道马》  《周公摄政》  《三战吕布》（二本）
　　《哭孙子》  《玉树后庭花》  
　　李文蔚
　　《圯桥进履》  《燕青摸鱼》  《燕青射鴈》  《鱼鴈传情》
　　《东山高卧》（二本）  《芭蕉雨》 《风雪推车旦》 《金水题红怨》
　　《谢玄破符坚》 《卢亭亭担水浇花旦》（二本）  《汉武帝死哭李夫人》
　　《蔡箫宗醉写石州慢》
　　
　　侯正卿
　　《燕子楼》
　　史九敬先
　　《庄周梦》
　　孟汉卿
　　《魔合罗》
　　戴善甫
　　《紫云亭》  《风光好》  《翫江楼》  《红衣恠》
　　《伯瑜泣杖》
　　张时起
　　《秋千怨》  《别虞姬》  《昭君出塞》
　　李宽甫
　　《问牛喘》
　　彭伯成
　　《京娘怨》
　　
　　赵公辅
　　《倩女离魂》（二本）  《东山高卧》（二本）
　　李行道
　　《灰阑记》
　　赵君祥
　　《春夜梨花雨》
　　费君祥
　　《菊花会》
　　纪君祥
　　《韩退之》  《松阴梦》  《错勘赃》（二本）  《驴皮纪》
　　《赵氏孤儿》  《贩茶舡》（二本）  
　　赵天锡
　　《金钗剪烛》  《何郎傅粉》
　　梁进之
　　《进梅谏》（二本）  《于公高门》（二本）
　　
　　汪泽民
　　《糊突包待制》
　　杨显之
　　《酷寒亭》（旦宋二本）  《射金钱》  《师婆旦》  《小刘屠》
　　《刘泉进瓜》  《潇湘夜雨》  《蒲鲁忽刘屠大拜门》
　　《黑旋风乔断案》
　　陈定甫
　　《两无功》
　　李寿卿
　　《斩韩信》  《叹骷髅》  《临岐柳》  《鉴湖亭》
　　《祭浐水》  《复夺受禅台》（二本）  《伍员吹箫》  《远波亭》
　　《辜负吕无双》  《舡子和尚秋莲梦》
　　王伯成（有《天宾遗事》行于世。）
　　《贬夜郎》  《张骞浮槎》
　　孙仲章
　　
　　《遗留文书》  《白头吟》
　　赵明远
　　《韩湘子》  《范蠡归湖》
　　刘唐卿
　　《麻地傍印》
　　李子中
　　《韩寿偷香》  《崔子弑齐君》
　　武汉臣
　　《老生儿》  《鲁义姑》  《玉堂春》  《错勘赃》（二本）
　　《提头鬼》  《天子班》  《关山怨》  《挂甲朝天》
　　《韩信筑坛》  《三战吕布》（二本）
　　王仲文
　　《五丈原》  《锦香亭》  《不认尸》  《石守信》（二本）
　　《王孙贾》  《诸葛祭风》  《董宣强项》  《张良辞朝》
　　《韩信乞食》  《王祥卧冰》
　　
　　陆显之
　　《宋上皇碎冬凌》
　　李取进
　　《栾巴噀酒》  《穷解子破雨伞》  《复夺受禅台》（二本）
　　于伯渊
　　《饿刘友》  《斩吕布》  《小秦王》  《鬼风月》
　　《珍珠旗》  《武三思》
　　岳伯川
　　《铁拐李岳》  《梦断杨贵妃》
　　康进之
　　《黑旋风负荆》  《黑旋风老收心》
　　王庭秀
　　《细柳营》  《焚典坑儒》  《盐客双告状》  《石头和尚草庵歌》
　　石子章
　　《竹窗雨》  《竹坞听琴》
　　
　　赵子祥
　　《石守信》（二本）  《崔和担生》  《■{上宀中土下口}夫人》（二本）
　　    范子安
　　《曲江池杜甫游春》  《竹叶舟》
　　李好古
　　《镇凶宅》  《张生煮海》（二本）  《巨灵神劈华岳》
　　    曾瑞卿
　　《才子佳人悮元宵》
　　狄君厚
　　《火烧介子推》
　　张寿卿
　　《红梨花》
　　孔文卿
　　《东窗事犯》（二本）
　　姚守中
　　
　　《逄萌挂冠》  《郝廉留钱》  《扯诏立中宗》
　　李直夫
　　《孝谏郑庄公》  《念奴教乐》  《水渰蓝桥》  《虎头牌》
　　《伯道弃子》 《歹鬬娘子劝丈夫》 《错立身》（二本） 《夕阳楼》
　　《风月郎君怕媳妇》  《火烧祅庙》  《坏尽风光》  《占断风光》
　　吴昌龄
　　《赏黄花》  《搜胡洞》  《眼睛记》  《抱石投江》
　　《东坡梦》  《辰钩月》  《货郎末泥》  《西天取经》
　　《夜月走昭君》  《狄青搏马》
　　石君宝
　　《曲江池》  《哭周瑜》  《雪香亭》  《紫云亭》
　　《秋胡戏妻》  《岁寒三友》  《士女秋香怨》  《柳眉儿金钱记》
　　《吕太后醢彭越》  《穷解子红绡驿》
　　金志甫
　　《追韩信》  《西湖梦》  《韩太师》  《鼎镬谏》
　　
　　《抱子设朝》  《蔡琰还汉》  《东窗事犯》（二本）
　　陈存甫
　　《锦堂风月》  《悮入长安》
　　睢景臣
　　《牡丹记》  《千里投人》  《屈原投江》
　　周仲彬
　　《杜韦娘》  《苏武持节》  《孙武教女兵》（二本）  《戏谏唐庄宗》
　　吴仁卿
　　《子房货剑》  《手卷记》  《火烧正阳门》
　　顾仲清
　　《火烧纪信》  《陵母伏剑》
　　沈和甫
　　《朱蛇记》  《乐昌分镜》  《郭兴阿杨》 《欢喜寃家》
　　《燕山逢故人》  《潇湘八景》
　　鲍吉甫
　　
　　《卫灵公》  《曹娥泣江》  《为富不仁》  《宋弘不谐》
　　《班超投笔》  《死哭秦少游》  《比干剖腹》  《杨震畏金》
　　赵文宝
　　《七德舞》  《执笏谏》  《孙武教女兵》（二本）
　　《姜肱共被》  《麇竺收资》
　　孙子羽
　　《夜月紫鸾箫》
　　秦简夫
　　《玉溪馆》  《破家子弟》  《赵礼让肥》  《剪待宾》
　　张鸣善
　　《烟花鬼》  《夜月瑶琴怨》
　　郑庭玉
　　《双教化》  《王公绰》  《打李焕》  《送寒衣》
　　《金凤钗》  《凤凰儿》  《忍字记》  《栾城驿》
　　《哭韩信》  《贬杨州》  《复勘赃》  《驷马奔阵》
　　
　　《渔父辞剑》  《疎者下舡》  《孙恪遇猿》  《寃家债主》
　　《贫儿乍富》  《因祸致福》  《智勘后庭花》  《风月七真堂》
　　《刘斌料到底》
　　范冰壶（四人共作）
　　《鹔鹴裘》（第二折施均美，第三折黄德润，第四折沈珙之。）
　　国朝三十三本（内无名氏三本）：
　　丹丘先生
　　《瑶夭笙鹤》  《白日飞升》  《独步太罗》《辩三教》
　　《九合诸侯》  《私逩相如》  《豫章三害》  《肃清瀚海》
　　《勘妬妇》  《烟花判》  《杨娭复落娼》  《客窗夜话》
　　王子一
　　《海棠风》  《楚台云》  《刘阮天台》  《莺燕蜂蝶》
　　刘东生
　　
　　《月下老世间配偶》  《娇红记》（二本）
　　谷子敬
　　《三度城南柳》  《枕中记》  《雪恨闹阴司》
　　汤舜民
　　《风月瑞仙亭》  《娇红记》
　　杨景言
　　《风月海棠亭》  《史教坊断生死夫妻》
　　贾仲名
　　《度金童玉女》
　　杨文奎
　　《玉盒记》  《两团圆》  《王魁不负心》  《封涉遇上元》
　　古今无名杂剧一百一十本：
　　《龙虎风云会》  《抱妆盒》  《霍光鬼谏》  《拂麈子仁义礼智信》
　　
　　《梦天台》  《望思台》  《邢台记》  《燕山梦》
　　《博望烧屯》  《火烧阿房宫》  《彩扇题诗》  《濯足气英布》
　　《夜走马陵道》  《智赚蒯文通》  《苏秦还乡》  《豫让吞炭》
　　《田单火牛》  《王允连环说》  《托妻寄子》  《袁觉拖笆》
　　《私下三关》  《醉写赤壁赋》  《赵宗让肥》  《收心猿意马》
　　《月夜杜鹃啼》《秋夜云窗梦》 《孟良盗骨》 《留鞋记》
　　《张千替杀妻》 《智赚三件宝》 《张鼎勘头巾》《罟罟旦》
　　《货郎旦》  《四国旦》  《敬德不伏老》  《滴水浮沤记》
　　《敬德挝怨皷》  《朱砂记》  《张顺水裹报寃》  《京娘盗果》
　　《纸扇记》  《任千四颗头》  《任贵五颗头》  《继母大贤》
　　《病打独角牛》  《刘弘嫁婢》  《还牢旦》  《还牢末》
　　《智赚鬼擘口》  《杀狗劝夫》  《盆儿鬼》  《一丈青闹元宵》
　　《智赚桃花女》  《张仪冻苏秦》  《错送鸳鸯被》  《醉走黄鹤楼》
　　《搥碎黄鹤楼》  《钱神论》  《章台柳》  《包待制双勘丁》
　　《蟠桃会》  《斩陈余》  《冯驩烧券》  《诈游云梦》
　　
　　《贤孝牌》  《千里独行》  《卢仝七碗茶》  《夜月荆娘墓》
　　《升仙会》  《卓文君驾车》  《白莲池》  《举案齐眉》
　　《存孝打虎》  《打球会》  《复夺衣袄车》  《刀劈史鸦霞》
　　《飞刀对箭》  《打陈平》  《祭三王》  《杨香跨虎》
　　《田真泣树》  《螺蛳末尼》  《大闹开封府》  《鲁元公主》
　　《三贤妇》  《圣姑姑》  《策立阴皇后》  《双斗医》
　　《明皇村院会佳期》  《黄鲁直打到底》  《风流娘子两相宜》
　　《搬运太湖石》  《风雪包待制》  《柳成错背妻》  《桂花精》
　　《黄花寨》  《水帘寨》  《化胡成佛》  《雪裹报寃》
　　《销金帐》  《蔡顺分椹》  《望香亭》  《大闹相国寺》
　　《马丹阳度脱刘行首》  《佳人写恨》  《才子留情》
　　《哀哀怨怨后庭花》  《危太朴衣锦还乡》
　　《郭桓盗官粮》  《陶侃拿苏峻》
　　盖杂剧者，太平之胜事，非太平则无以出。今以耳闻目击者收入谱内。天下才人非以一，以一人管见，不能备知，望后之知音者增入焉。
　　
　　娼夫不入群英四人，共十一本：
　　（子昂赵先生曰：娼夫之词，名曰“绿巾词”。其词虽有切者，亦不可以乐府称也，故入于娼夫之列。）
　　元
　　赵明镜
　　《哑观音》  《错立身》（二本）  《武王伐纣》
　　张酷贫
　　《汗衫记》  《高祖还乡》  《薛仁贵衣锦还乡》
　　红字李二
　　《板沓儿》  《病杨雄》  《武松打虎》
　　花李郎
　　《钉一钉》  《相府院》
　　娼夫自春秋之世有之。异类托姓，有名无字，赵明镜讹传赵文敬，非也；张酷贫讹传张国宾，非也。自古娼夫，如黄番绰镜新磨雷海青之辈，皆古之名娼也，止以乐名称之耳；亘世无字。
　　
　　知音善歌者，三十六人：（娼夫不取）
　　卢纲 （咸阳人也。其音属宫而杂商，如神虎之啸风，雄而且壮，为当时之杰。又若腰皷百面，以破苍蝇蟋蟀之鸣，万无一敌。）
　　李良辰 （涂阳人也。其音属角，如苍龙之吟秋水。予初入关时，寓遵化，闻于军中。其时三军喧轰，万骑杂，歌声一遏，壮士莫不倾耳，人皆默然，如六军衔枚而夜遁，可为善歌者也。
　　蒋康之 （金陵人也。其音属宫，如玉磬之击明堂，温润可爱。癸未春，渡南康，夜泊彭蠡之南。其夜将半，江风吞波，山月衔岫，四无人语，水声淙淙，康之扣舷而歌“江水澄澄江月明”之词，湖上之民，莫不拥衾而听，推窗出户是听者杂合于岸，少焉满江如有长叹之声。自此声誉愈远矣。）
　　李通 （宛平人也。其音属羽，如玉笙之吹琼馆，清而且润，名贯蓟北。）
　　李伯举（镇江人。）  王子敬（临清人。）
　　华士良（杭州人，临洮知府。）九敬之（色目人。）幞头王（杭州匠人。）
　　张仲文（扬州人。）甘仲平（镇江人。）秦梧叶（陕西人。）吴友执（汴梁人。）
　　史九皋（杭州人。）刘彦达（通州人。）王善甫（宛平人。）傅秉文（永平人。）
　　李时敬（通州人。）俞允中（宛平人。）汤执中（沛县人。）张仲实（涂阳人。）
　　李弘远（涂阳人。）刘庭简（涂阳人。）梅景初（宛平人。）李秉质（涂阳人。）
　　冯彦皋（台州人。）郝琏（即郝国器，宛平人。）李彦中（汴梁人。）
　　
　　俞景中（宛平人。）靳士名（宛平医人。）贺从善（杭州医人。）
　　蒋原佐（常州宜兴人。）胡惟中（济宁人。）王均佐（遵化人。）杨景辉（凤阳人。）
　　徐仕杰（杭州人。）
　　凡唱最要稳当，不可做作，如：咂唇，摇头、弹指、顿足之态；高低、轻重、添减太过之音，皆是市井狂悖之徒，轻薄淫荡之声，闻者能乱人之耳目，切忌不可。优伶以之，唱若游云之飞太空，上下无碍，悠悠扬扬，出其自然，使人听之，可以顿释烦闷，和悦性情，通畅血气，此皆天生正音，是以能合人之性情，得者以之，故曰：“一声唱到融神处，毛骨萧然六月寒。”
　　
　　音律宫调
　　五音：
　　宫（属土，性圆，为君。其色黄，在天符土星，于人曰信；分旺四季。）
　　商（属金，性方，为臣。其色白，在天符金星，于人曰义；应秋之节。）
　　角（属木，性直，为民。其色青，在天符木星，于人曰仁；应春之节。）
　　征（属火，性明，为士。其色赤，在天符火星，于人曰礼；应夏之节。）
　　羽（属水，性闰，为物。其色黑，在天符水星，于人曰智；应冬之节。）
　　六律： ○阳 大簇姑洗 蕤宾 夷则 无射 黄锺
　　六吕： ○阴 大吕应锺 南吕 林锺 中吕 夹锺
　　六宫：    仙吕宫 南吕宫 黄锺宫 仲吕宫 正宫 道宫
　　十一调：  大石调 小石调 高平调 揭指调 般涉调 商角调
　　宫调 商调 角调 越调 双调
　　
　　词林须知
　　古帝王知音者：
　　伏义始制《扶来》《立本》之音。神农制《扶持》《下谋》之音。
　　黄帝制《云门》《大卷》《咸池》之音。少皥制《太渊》之音。
　　颛帝制《六茎》之乐。              帝喾制《五英》之乐。
　　尧帝制《大章》之乐。              舜帝制《大韶》之乐。
　　禹王制《大夏》之乐。              汤王制《大濩》之乐。
　　武王制《大武》《房中》之乐。       周公制《勺》。
　　唐太宗制《秦王破阵》之乐。        唐玄宗制《霓裳羽衣》之曲。
　　及乎唐让皇帝，后唐庄宗，南唐李后主，宋徽宗，金章宗，皆知音者也。
　　
　　古之善歌者：
　　秦青  薛谭  韩秦娥  沈古之  石存符
　　此五人，歌声一遏，行云不流，木叶皆坠，得其五音之正，故能感物化气故也。
　　古有两家之唱，芝庵增入“丧门”之歌为三家。
　　道家所唱者，飞驭天表，游览太虚，俯视八纮，志在冲漠之上，寄傲宇宙之间，慨古感今，有乐道徜徉之情，故曰“道情”。
　　儒家所唱者性理，衡门乐道，隐居以旷其志，泉石之兴。
　　僧家所唱者，自梁方有“丧门”之歌，初谓之“颂偈”；“急急修来急急修”之语是也；不过乞食抄化之语，以天堂地狱之说，愚化世俗故也。至宋末，亦唱乐府之曲，笛内皆用之。元初，赞佛亦用之。
　　大忌郑卫之淫声。续雅乐之后，“丝不如竹，竹不如肉”，以其近之也。又云：“取将歌裹唱，胜向笛中吹”。
　　歌之格调：
　　抑扬顿剉； 顶迭垛换； 萦纡牵结； 敦拖呜咽；
　　
　　推题丸转； 摇欠遏透。
　　歌之节奏：
　　停声； 待拍； 偷吹； 拽棒； 字真； 句笃； 依腔； 贴调。
　　凡歌一声，声有四节：
　　起末； 过度； 搵簪； 攧落。
　　凡歌一句，声自有一声平，一声背，一声圆。声要圆熟，腔要澈满。
　　凡一曲中，各有其声：
　　变声； 敦声； 杌声； 啀声； 困声。
　　三过声
　　有偷气； 取气； 换气； 歇气； 就气； 爱者有一口气。
　　歌声变件，有：
　　衮；序；引；三台；破子；遍子；攧落；实催；全篇。尾声，有：
　　赚煞；随煞；隔煞；羯煞；本调煞；拐子煞；三煞；七煞。
　　成文章曰“乐府”，有尾声名“套数”，时行小令唤“叶儿”。“套数”当有“乐府”气味，“乐府”不可似“套数”。街市小令，唱尖歌倩意。
　　
　　凡唱曲之门户，有：小唱；寸唱；慢唱；坛唱；步虚；道情；撒炼；带烦；瓢叫。北音为曲，南音为歌。
　　凡歌唱所唱题目，有：曲情，铁骑；故事；采莲；击坏；叩角；结席；添寿；有宫词；禾词；花词；汤词；酒词；灯词；有：江景；雪景；夏景；冬景；秋景；春景；有：凯歌；棹歌；渔歌；挽歌；楚歌；杵歌。
　　凡歌之所： 桃花扇；竹叶樽；柳枝词；桃花怨；尧民皷腹；壮士击节；牛童马仆；闾阎女子；天涯游客；洞裹仙人；闺中怨女；江边商妇；场上少年；华屋兰堂；衣冠文会；小楼狭阁；月馆风亭；雨窗雪屋；柳外花前；阛阓优伶。
　　大凡声音，各应于律吕，分于六宫十一调，共计十七宫调：
　　仙吕调唱，清新绵邈。        南吕宫唱，感叹伤悲。
　　中吕宫唱，高下闪赚。        黄锺宫唱，富贵缠绵。
　　正宫唱，惆怅雄壮。          道宫唱，飘逸清幽。
　　大石唱，风流酝藉。          小石唱，旖旎妩媚。
　　高平唱，条物滉漾。          般涉唱，拾掇坑堑。
　　歇指唱。急倂虚歇。          商角唱，悲伤宛转。
　　
　　双调唱，健楼激袅。          商调唱，凄怆怨慕。
　　角调唱，呜咽悠扬。          宫调唱，典雅沉重。
　　越调唱，陶写冷笑。
　　有子母调；有姑舅兄弟；有字多声少，有声多字少，所谓一串骊珠也。比如仙吕【点绛唇】，大石【青杏子】，人唤作杀唱的刽子。
　　有爱唱的。有学唱的。有能唱的。有会唱的。有高不揭，低不咽。有排字儿。打截儿。放褃儿。唱意儿。有明褃儿；暗褃儿；长裉儿；短裉儿；碎裉儿。
　　入曲入数调者，有【啄木儿】、【女冠子】、【抛球乐】、【鬬鹌鹑】、【黄莺儿】、【金盏儿】类也。
　　凡歌之所忌：子弟不唱作家歌；浪子不唱及时曲。男不唱艳词；女不唱雄曲。南人不曲；北人不歌。
　　凡人声音不等，各有所长：有川噪，有堂声，背合箫管。有唱得雄壮的，失之村沙。唱得蕴拭的，失之乜斜。唱得轻巧的，失之闲贱。唱得本分的，失之老实。唱得用意的，失之穿鉴。唱得打掐的，失之本调。
　　凡歌节病：有唱得困的；灰的；涎的；叫的；大的。有乐府声；撒钱声；拽锯声；猫叫声；不入耳；不着人；不澈腔；不入调；工夫少；遍数少；步力少；官场少；字样讹；文理差；无丛林；无传授。嗓拗。劣调。落架。漏气。
　　
　　有唱声病：散散；焦焦；干干；冽冽；哑哑；■{口厦}■{口厦}；尖尖；低低；雌雌；雄雄；短短；憨憨；浊浊；赸赸；有：落嗓；囊鼻；摇头；歪口；合眼；张口；撮唇；撇口；昂头；咳。
　　凡添子节病：则他，兀那，是他家，俺子道，我不见，兀的，不呢。一条了；唇撒了；一片了；团圞了；破孩了；茄子了。
　　丹丘先生曰：杂剧院本，皆有“正末”“付末”“狚”“孤”“靓”“鸨”“猱”“捷讥”“引戏”九色之名。孰不知其名，亦有所出。予今书于谱内，以遗后之好事焉。
　　“杂剧”之说，唐为“传奇”，宋为“戏文”，金为“院本”“杂剧”合而为一，元分“院本”为一，“杂剧”为一，“杂剧”者，杂戏也；“院本”者，行院之本也。
　　正末（当场男子，谓之“末”。末，指事也。俗为之“末泥”。）
　　付末（古谓“苍鹘”，故可以扑“靓”者。“靓”谓狐也；如鹘之可以击狐，故“付末”执榼瓜以扑“靓”是也。）
　　狚（当扬之妓曰“狚”。“狚”，猿之雌也，名曰“猵狚”，其性好淫。俗呼“旦”，非也。）
　　孤（当场妆官者。）
　　靓（付粉墨者，谓之“靓”，献笑供■{左言右上刀下日}者也。古谓“参军”。书语称狐为“田参军”，故“付末”称“苍鹘”者，以能击狐也。“靓”、粉白黛绿谓之“靓妆”，故曰“妆靓色”；呼为 “净”，非也。）
　　
　　鸨（妓女之老者曰“鸨”。鸨似鴈而大，无后趾，虎文，喜淫而无厌，诸岛求之即就，俗呼为“独豹”。今人称鵏者是也。）
　　猱（妓女总称，谓之“猱”。“猱”，猿属，贪兽也，喜食虎肝脑。虎见而爱之，负其背而取虱，遗其首即死，求其脑肝肠而食之。古人取喻，虎譬如少年，喜而爱其色，彼如“猱”也，诱而贪其财，故至子弟丧身败业是也）。
　　捷讥（古谓之“滑稽”。院本中便捷讥谑者是也。俳优称为“乐官”）。
　　引戏（院本中“狚”也。）
　　鬼门道（抅拦中戏房出入之所。谓之“鬼门道”。鬼者，言其所扮者，皆是巳往昔人，故出入谓之“鬼门道”也。愚俗无知，因置皷于门，讹唤为“皷门道”，于理无宜。亦曰“古门道”，非也。东坡诗曰：“搬演古今事，出入鬼门道”；正谓此也。）
　　乐府共三百三十五章
　　（奠仪乐章，不入谱内。自黄帝制律一十七宫调,今之所传者一十有二。）
　　黄锺二十四章：
　　【醉花阴】  【喜迁莺】  【出队子】  【刮地风】
　　【四门子】  【水仙子】  【寨儿令】  【神仗儿】（亦作煞）
　　【节节高】  【者剌古】  【愿成双】  【贺圣朝】
　　
　　【红锦袍】（即红衲袄）  【昼夜乐】  【人月圆】  【彩楼春】（即抛球乐）
　　【待香金童】  【降黄龙衮】  【双凤翘】（即女冠子）  【倾杯序】
　　【文如锦】  【九条龙】  【兴隆引】  【尾声】
　　正宫二十五章：
　　【端正好】  【衮繍球】（亦作子母调）  【倘秀才】（亦作子母调）  【灵寿杖】（即呆骨朵）
　　【叨叨令】  【塞鸿秋】  【脱布衫】  【小梁州】
　　【醉太平】  【伴读书】（即村裹秀才）  【笑和尚】  【白鹤子】
　　【双鸳鸯】  【货郎儿】（入南吕转调）  【蛮姑儿】  【穷河西】
　　【芙蓉花】  【菩萨蛮】  【黑漆弩】（即学士呤，鹦鹉曲。）  【月照庭】
　　【六么遍】（即柳梢青）  【甘草子】  【三煞】  【啄木儿煞】（亦入中吕）
　　【煞尾】
　　大石调二十一章：
　　【六国朝】  【归塞北】（即望江南）  【卜金钱】（即初问口）【怨别离】
　　
　　【雁过南楼】  【催花乐】（即擂皷体）  【净瓶儿】  【念奴娇】
　　【喜秋风】  【好观音】（亦作煞）  【青杏子】  【蒙童儿】（即憨郭郎）
　　【还京乐】  【茶香】  【催拍子】  【阳关三迭】
　　【蓦山溪】  【初生月儿】  【百字令】  【玉翼蝉煞】
　　【随煞】
　　小石调五章：
　　【青杏儿】（即青杏子。亦入大石调。） 【天上谣】 【恼煞人】  【伊州遍】
　　【尾声】
　　仙吕四十二章：
　　【端正好】（楔儿）  【赏花时】  【八声甘州】  【点绛唇】
　　【混江龙】  【油葫芦】  【天下乐】  【那咤令】
　　【鹊踏枝】  【寄生草】  【六么序】  【醉中天】  
　　【金盏儿】（即醉金钱）  【醉扶归】  【忆王孙】  【一半儿】
　　
　　【瑞鹤仙】  【忆帝京】  【村里迓古】  【元和令】
　　【上马娇】  【游四门】  【胜葫芦】  【后庭花】（亦作煞）
　　【柳叶儿】  【青哥儿】  【翠裙腰】  【六么令】
　　【上京马】  【祆神急】  【大安乐】  【绿窗愁】
　　【穿窗月】  【四季花】  【鴈儿】  【玉花秋】
　　【三番玉楼人】（亦入越调）  【锦橙梅】  【双鴈子】  【太常引】
　　【柳外楼】  【赚煞尾】
　　中吕三十二章：
　　【粉蝶儿】  【叫声】  【醉春风】  【迎仙客】
　　【红绣鞋】（即朱履曲）  【普天乐】  【醉高歌】  【喜春来】（即阳春曲）
　　【石榴花】  【鬬鹌鹑】  【上小楼】  【满庭芳】
　　【十二月】  【尧民歌】  【快活三】  【鲍老儿】
　　【古鲍老】  【红芍药】  【剔银灯】  【蔓菁菜】
　　【柳青娘】  【道和】  【朝天子】（即谒金门）  【四边静】
　　
　　【齐天乐】  【红衫儿】  【苏武持节】（即山坡里羊）  【卖花声】（即升平乐，亦作煞。）
　　【四换头】  【摊破喜春来】  【乔捉蛇】  【煞尾】
　　南吕二十一章：
　　【一枝花】（即占春魁）  【梁州第七】  【隔尾】  【牧羊关】
　　【菩萨梁州】  【玄鹤鸣】（即哭皇天）  【乌夜啼】  【骂玉郎】
　　【感皇恩】  【采茶歌】（即楚江秋）  【贺新郎】  【梧桐树】
　　【红芍药】  【四块玉】  【草池春】（即斗暇蟆）  【鹌鹑儿】
　　【阅金经】（即金字经） 【翠盘秋】（亦入中吕。即干荷叶。）  【玉交枝】 【煞】
　　【黄锺尾】
　　双调一百章：
　　【新水令】  【驻马听】  【乔牌儿】  【沉醉东风】
　　【步步娇】（即潘妃曲）  【夜行舡】  【银汉浮槎】（即乔木查） 【庆宣和】
　　【五供养】  【月上海棠】  【庆东原】  【拨不断】（即续断弦）
　　
　　【搅筝琶】  【落梅风】（即寿阳曲）  【风入松】  【万花方三台】
　　【鴈儿落】（即平沙落鴈）  【德胜令】（即阵阵嬴，凯歌回。）  【水仙子】（即凌波仙，湘妃怨，冯夷曲。）  【大德歌】
　　【镇江回】  【殿前欢】（即小媍孩儿，凤将雏。）  【滴滴金】（即甜冰令）  【折桂令】（即秋风第一枝，天香引，蟾宫曲，步蟾宫。）
　　【清江引】  【春闺怨】  【牡丹春】  【汉江秋】（即荆襄怨）
　　【小将军】  【庆丰年】  【太清歌】  【小阳关】
　　【捣练子】（即胡捣练）  【秋莲曲】  【挂玉钩序】 【荆山玉】（即侧磗儿）
　　【竹枝歌】  【沽美酒】（即琼林宴）  【太平令】  【快活年】
　　【乱柳叶】  【豆叶黄】  【川橃棹】  【七弟兄】
　　【梅花酒】  【收江南】  【挂玉钩】（即挂搭沽）  【早乡词】
　　【石竹子】 【山石榴】 【醉娘子】（即醉也摩裟） 【驸马还朝】（即相公爱）
　　【胡十八】  【一锭银】  【阿纳忽】  【小拜门】（即不拜门）
　　【慢金盏】（即金盏儿）  【大拜门】 【也不罗】（即野落索）  【小喜人心】
　　【风流体】  【古都白】  【唐兀歹】  【河西水仙子】
　　【华严赞】  【行香子】  【锦上花】  【碧玉箫】
　　【祆神急】  【骤雨打新荷】  【驻马听近】  【金娥神曲】
　　
　　【神曲缠】  【德胜乐】  【大德乐】  【楚天遥】
　　【天仙令】  【新时令】  【阿忽令】  【山丹花】
　　【十棒皷】  【殿前喜】  【播海令】  【大喜人心】
　　【醉春风】  【间金四块玉】  【减字木兰花】  【高过金盏儿】
　　【对玉环】  【青玉案】 【鱼游春水】  【秋江送】
　　【枳郎儿】  【河西六娘子】  【皂旗儿】  【本调煞】
　　【鸳鸯煞】  【离亭宴带歇指煞】  【收尾】  【离亭宴煞】 
　　越调三十五章：
　　【鬬鹌鹑】  【紫花儿序】  【金蕉叶】  【小桃红】
　　【踏阵马】  【天净纱】  【调笑令】（即含笑花）  【秃厮儿】（即小沙门）
　　【圣药王】  【麻郎儿】  【东原乐】  【络丝娘】
　　【送远行】  【绵荅絮】  【拙鲁速】  【雪里梅】
　　【古竹马】  【郓州春】  【眉儿弯】  【酒旗儿】
　　【青山口】  【寨儿令】（即柳营曲）  【黄蔷薇】  【庆元贞】
　　
　　【三台印】（即鬼三台）  【凭阑人】  【耍三台】  【梅花引】
　　【看花回】  【南乡子】  【糖多令】  【雪中梅】
　　【小络丝娘】  【煞】  【尾声】
　　商调十六章：
　　【集贤宾】  【逍遥乐】  【上京马】  【梧叶儿】（即知秋令）
　　【金菊香】  【醋葫芦】  【挂金索】  【浪来裏】（亦作煞）
　　【双鴈儿】  【望远行】  【凤鸾吟】  【玉抱肚】（亦入双调）
　　【秦楼月】  【桃花浪】  【高平煞】  【尾声】
　　商角调六章：
　　【黄莺儿】  【踏莎行】  【盖天旗】  【垂丝钓】
　　【应天长】  【尾声】
　　般涉调八章：
　　【哨遍】  【脸儿红】（即麻婆子）  【墙头花】  【瑶台月】
　　
　　【急曲子】（即从拍令）【耍孩儿】（即魔合罗）【煞】 【尾声】（兴中吕煞尾同）
　　名同音律不同者，一十六章：
　　黄锺：【水仙子】 双调：【水仙子】 黄锺：【寨儿令】 越调：【寨儿令】
　　仙吕：【端正好】 正宫：【端正好】 仙吕：【祆神急】 双调：【祆神急】
　　仙吕：【上京马】 商调：【上京马】 中吕：【斗鹌鹑】 越调：【斗鹌鹑】
　　中吕：【红芍药】 南宫：【红芍药】 中吕：【醉春风】 双调：【醉春风】
　　句字不拘，可以增损者，一十四章：
　　正宫
　　【端正好】  【货郎儿】  【煞尾】
　　仙吕
　　【混江龙】  【后庭花】  【青哥儿】
　　
　　南吕
　　【草池春】  【鹌鹑儿】  【黄锺尾】
　　中吕
　　【道和】
　　双词
　　【新水令】  【析挂令】  【梅花酒】  【尾声】
　　谱中乐章，乃诸家所集，词多不工，不过取其音律宫调而已，学者当自裁斵可也。
　　
　　 
　　
