格古要论 明 曹昭

　　钦定四库全书
　　子部十
　　格古要论
　　杂家类四
　　杂品之属
　　提要
　　（臣）等谨案格古要论三卷明曹昭撰昭字明仲松江人其书成于洪武二十年凡分十三门曰古铜器曰古画曰古墨迹曰古碑法帖曰古琴曰古砚曰珍竒曰金铁曰古窑器曰古漆器曰锦绮曰异木曰异石每门又各分数目多者三四十条少者亦五六条其于古今名玩器具真赝优劣之辨皆能剖析微至又谙悉典故一切源流本末无不指掌了然故其书颇为赏鉴家所重郎瑛七修类稿尝议其琴论后当入古笙管淳化帖后当收谱系一卷珍寳门欠楚母緑圣铁异石类欠大理仙姑异木欠伽蓝香古铜中欠布刀等钱古纸欠藏经纸且珍竒后当设一羽皮如狐貉孔雀翡翠豹兕之类而文房门亦不可不论云云其言虽似有理然其书不过自抒闻见以为后来考古之资固与类书隶事体例有殊要未可以一二事之偶未赅备遽訾其脱漏也
　　乾隆四十五年七月恭校上
　　总纂官 （臣）纪昀 （臣）陆锡熊 （臣）孙士毅
　　总校官 （臣）陆费墀

　　●格古要论原序
　　先子贞隠处士平生好古博雅素蓄古法帖名画古琴旧砚彛鼎尊壶之属置之斋阁以为珍玩其售之者往来尤多余自幼性本酷嗜古侍于先子之侧凡见一物必遍阅图谱究其来歴格其优劣别其是否而后已迨老至犹弗怠特患其不精耳常见近世纨袴子弟习清事者必有之惜其心虽好而目未之识因取古铜器书画异物分高下辨真赝举其要略书而成编析门分类目之曰格古要论以示世之好事者然其间或有缪误尚冀多识君子幸加正之洪武二十年三月望日云间曹昭明仲序
　　格古要论原序

　　●钦定四库全书
　　格古要论巻上
　　（明）曹昭 撰

　　○古铜器论
　　古铜色
　　铜器入土千年色纯青如翠入水千年色纯緑如瓜皮皆莹润如玉未及千年虽有青緑而不莹润有土蚀穿剥处如蜗篆自然或有斧凿痕则伪也器厚者止能秀三分之一或减半其体还重器薄者铜将秀尽有穿破处不见铜色惟见青緑彻骨其中或有红色如丹不曽入水土惟流传人间者其色紫褐而有朱砂斑垤起如上等辰砂此三等结秀最贵有如蜡茶色者有如黒漆色者在水土年近虽秀不能入骨亦不莹润此皆次之尝考西汉铜钱至今一千五百余年虽有青緑而少莹润亦无朱砂斑垤起者汉印亦然今所见古铜器青緑剥蚀彻骨莹润如玉及有朱砂斑垤起者非三代时物无此也
　　伪古铜
　　用酽醋调■〈石罔〉砂末匀傅新铜器上候成蜡茶色或漆色或緑色入水浸后用糯稻草烧烟熏之以新布擦光或椶刷刷之伪朱砂斑以漆调朱为之然俱在外不能入骨最易辨也
　　三代器
　　夏尚忠商尚质周尚文其制器亦然商器质素无文周器雕篆细宻而夏器独不然常有夏器于铜上相嵌以金其细如髪夏器大抵皆然然相嵌今讹为商嵌诗云追琢其章金玉其相
　　局器
　　唐天寳间至南唐后主时于句容县置官场以铸之故其上多有监官花押其体轻薄花纹细而可爱非古器也亦有微青緑色及朱砂斑者不能彻骨莹润
　　新铜器
　　宋句容县及台州铸者多是小雷纹花儿元杭州姜娘子平江王吉铸铜器皆得名花纹麄姜铸胜于王俱不甚直钱
　　古铸
　　古之铸器以蜡为模花纹细如髪而匀净分晓识文笔画如仰瓦而不深峻大小深浅如一并无砂颣此乃作事之精致也其款识稍有模糊不匀净及様范不端正者必野铸也
　　古铜款识
　　或云款乃花纹以阳识器皿居外而垤识乃篆字以纪功所谓铭书锺鼎居内而坳三代用阴识其字坳入汉用阳识其字垤起间有坳者葢阴识难铸阳识易成但有阳识者决非三代器也
　　古香炉
　　上古无香焚萧艾尚气臭而已故无香炉今所用者皆古之祭器鼎彛之属非香炉也惟博山炉乃汉太子宫中所用香炉也香炉之制始于此多有象古新铸者当以体质颜色辨之
　　古镜
　　古人铸镜必用青铜制作精致惟唐镜纽最高大故谚云唐大鼻
　　古器辟邪
　　古铜器多能辟祟人家宜寳之葢山精木魅之能为祟者以歴年多尔三代锺鼎彛器歴年又过之所以能辟祟其十二时镜能应时自鸣此古灵异器也
　　古瓶养花
　　古铜器入土年久受土气深用以养花花色鲜明如枝头开速而谢迟则就瓶结实陶器亦然

　　○古画论
　　六法三品
　　射赫云画有六法一曰气韵生动二曰骨法用笔三曰应物象形四曰随类傅彩五曰经营位置六曰传模移冩六法精论万古不移自骨法用笔以下五法可学而能如其气韵必在生知固不可以巧宻得复不可以岁月到黙契神会不知然而然也故气韵生动出于天成人莫窥其巧者谓之神品笔墨超絶传染得冝意趣有余者谓之妙品得其形似不失规矩者谓之能品也
　　三病
　　画有三病皆系用笔一曰版二曰刻三曰结版者腕弱笔痴全亏取与物状平褊不能圎混也刻者运笔中疑心手相戾勾画之际妄生圭角也结者欲行不行当散不散似物凝碍不能流畅也
　　一十二忌
　　一曰布置拍塞二曰逺近不分三曰山无气脉四曰水无源流五曰境无夷险六曰路无出入七曰石止一面八曰树少四枝九曰人物伛偻十曰楼阁错杂十一曰滃渰失冝十二曰点染无法凡画有犯于此虽工不取
　　辨古名画
　　佛道有福聚端严之像人物有顾盼语言之意衣纹树石用笔类书衣纹大而调畅细而劲健有卷折飘举之势树分老嫩屈节皱皮石看三面皴皵老润山水林泉幽闲深逺有四时朝暮风雨晦明云烟出没之景水源来歴分明汤汤若动桥道往来野径萦回屋庐深邃一斜一直折筭无亏鱼龙有游泳升降之势花果阴阳向背带露迎风飞禽走兽饮啄动静精神夺真有如此者定知名手也
　　古画真迹难存
　　董源李成近代人耳所画犹稀如星凤况晋唐名贤真迹其可得见之哉尝考其故葢古画纸绢皆脆如常舒卷损壊者多或聚于富贵之家一经水火丧乱则举羣失之非若他物犹有散落存者
　　书画一法
　　古人云画无笔迹如书之藏锋常见赵魏公自题已画云石如飞白木如籀冩竹应须八法通正所谓书画一法也
　　画山水皴皵
　　画山石有披麻皴乱斧凿痕皴芝麻皴雨点皴骷髅皴鬼面皴弹涡皴有泼墨矾头凌面用笔有老润者有恬洁者描人物有铁线笔兰叶笔游丝笔颤笔亦各师一家但调畅劲健为佳
　　士夫画
　　赵子昂问钱舜举曰如何是士夫画舜举答曰隶家画也子昂曰然余观唐之王维宋之李成郭熙李伯时皆高尚士夫所画与物传神尽其妙也近世作士夫画者缪甚矣
　　古画用笔设色
　　古人用笔圆熟傅色入绢素思大神妙愈玩愈妍虽年逺破蒸亦精神后人作者色墨皆浮于缣素之上全无精彩初观可取久则意尽矣
　　古画绢色
　　古画绢色淡黑自有一种古香可爱惟佛像香烟薫黒者多伪作者取香烟沥或灶烟脂捣碎煎汁染绢其色黄而不精彩古绢自然破者必有鲫鱼口须连三四丝不直裂伪作者则否其绢亦新
　　古画绢素
　　唐绢丝麄而厚或有捣熟者有独梭绢阔四五尺余者五代绢极麄如布宋有院绢匀净厚宻亦有独梭绢有等极细宻如纸者但有稀薄者非院绢也元绢类宋绢有独梭绢出宣州有宓机绢极匀净厚宻嘉兴魏塘宓家故名宓机赵松雪盛子昭王若水多用此绢作画
　　院画
　　宋画院众工凡作一画必先呈藁然后上眞所画山水人物花木鸟兽种种臻妙
　　无名人画
　　无名人画有甚佳者今人以无名命为有名不可胜数如见牛即戴嵩见马即韩干尤为可笑
　　没骨画
　　尝有一图独梭熟绢黄筌作榴花百合皆无笔墨惟用五彩布成其榴花一树百余花百合一本四花花色如初开极有生意信乎神妙也
　　名画无对轴
　　李成范寛苏东坡米南宫父子皆高尚士夫以画自娱人家遇其适兴则留数笔岂能有对轴哉今人以孤轴为慊不足与之言画矣
　　御府书画
　　徽宗御府所藏书画最多俱是御书标题后用宣和玉瓢御寳于中多有临摹者未可尽以为真收者仔细辨之
　　画难题名
　　米南宫云范寛师荆浩王诜常以二画见送题勾龙爽因重背入水于石上有洪谷子荆浩笔字様全不似寛后于丹徒僧房有一轴山水与浩一同于瀑泉边题华原范寛乃少年所作信荆浩弟子也以一画易之以示鉴者以此论之画难题名也
　　题跋画
　　古人题画书于引首宋徽庙御书题跋亦然故宣和间背书画用黄绢引首也近世多书于画首赵松雪云画至近世遭一刼也
　　装背画
　　画不脱落不冝重背一背则一损精神墨迹法帖亦然边道破碎必用补葺不可裁去裁则损画多矣
　　王维画
　　王维字摩诘家居蓝田辋川尝作辋川圗山峰盘回竹树潇洒石小劈斧皴树梢雀爪叶多夹笔描画人物眉目分明笔力清劲张彦逺云王维画得兴处不问四时如画花徃徃以桃杏芙蓉莲花同作一景画袁安卧雪圗有雪里芭蕉此乃得心应手意到便成故造理入神逈得天眞难与世俗论也
　　李思训画
　　李思训唐宗室也善画设色山水笔法遒劲涧谷幽深峯峦明秀石用小劈斧树叶用夹笔尝作金碧圗障笔格艳丽雅有天然冨贵气象子昭道画亦如父故世称大李将军小李将军也
　　李伯时画
　　李公麟字伯时号龙眠居士其画但作水墨不曾设色画无笔迹凡有笔迹重浊者皆伪也独用澄心堂纸为之惟临摹古画有用绢着色者
　　董源画
　　董源江南人其山峭拔髙耸从脚至顶转折分明其石若披麻其水縠纹树多亭直叶单夹笔兼之喜多作人物设色效李思训其溪桥洲渚咸有生意一片江南景也
　　李成画
　　李成字咸熙营丘人善山水初师闗仝颕悟融变思清格老有以过之世絶无其画故不细论也
　　郭熙画
　　郭熙山水其山耸拔盘回水源高逺多鬼面石乱云皴鹰爪树松叶攅针杂叶夹笔单笔相半人物以尖笔带点凿絶佳自着山水训议论卓絶千古可规
　　苏东坡画
　　东坡画竹从地一直起至顶未曾逐节分以浓淡墨分叶背面作枯木虬屈无端石皴硬竒怪如胷中盘郁也
　　米氏画
　　米芾字符章山水学董源天真发露怪怪竒竒子元晖畧变父法自成一家烘锁点缀草草而成不失天真也画纸不用胶矾不肯于绢上画临摹古画有用绢者
　　李唐画
　　李唐善山水初法李思训其后变化愈觉清新多喜作长图大障其石大劈斧皴水不用鱼鳞縠纹有盘涡动荡之势观者神惊目眩此其妙也
　　马逺画
　　马逺师李唐下笔严整用焦墨作树石树叶夹笔石皆方硬以大劈斧带水墨皴其作全境不多其小幅或峭峯直上而不见其顶或絶壁直下而不见其脚或近树参天而逺山低孤舟泛月而一人独此边角之境也
　　夏珪画
　　夏珪善山水布置皴法与马逺同但其意尚苍古而简淡喜用秃笔树叶间夹笔楼阁不用尺界画信手画成突兀竒怪气韵尤髙
　　髙士安画
　　髙士安字彦敬回鹘人居官公暇登山赏览其湖山秀丽云烟变灭藴于胷中发于毫端自然髙絶其峯峦皴法董源云树学米元章品格浑厚元朝第一名画也
　　歴代画者不可胜数畧取数人家法以俟知者

　　○古墨迹论
　　眞行草墨迹
　　真行草书之法姜白石书谱论之备矣凡辨古人墨迹当观其用笔虽体制飘逸典重不同其法一也如真书宜逐笔拆看不可全以体制纸色言之
　　响榻
　　响榻伪墨迹用纸加碑帖上向明处以游丝笔圏却字画填以浓墨谓之响榻然圏隠隠犹存其字亦无精彩
　　古帖难辨
　　唐萧诚伪为古帖示李邕曰右军真迹邕欣然曰是真物诚以实告邕复视曰细看亦未能好以此论之古人墨迹未易辨也
　　古墨迹纸色
　　古墨迹纸色必表古而里新赝作者用古纸浸汁染之则表里俱透微揭视之乃见矣
　　古纸
　　北纸用横帘造纹必横其质松而厚南纸用竖帘纹竖若二王真迹多是会稽竖纹竹纸唐有麻纸其质厚有硬黄纸其质如浆润泽莹滑用以书经故善书者多取其作字今有二王真迹用硬黄纸者皆唐人仿书也五代有澄心堂纸宋有观音纸匹纸长三丈有彩色粉笺其质光滑苏黄多用是作字符亦有彩色粉笺有蜡笺彩色花笺罗纹笺皆出绍兴有白箓纸清江纸观音纸出江西赵松雪库库子山张伯雨鲜于枢多用此纸有倭纸出倭国以蚕茧为之细白光滑之甚
　　余尝见宋徽庙御笔书千文一轴其纸首尾长五丈竒信乎匹纸三丈也

　　○古碑法帖论
　　兰亭帖
　　兰亭帖世以定武本为第一金陵清凉本为第二其定武本薛向师正别刻石易去大观中于薛向家取入禁中建炎南渡不知存亡清凉本洪武初因寺入官其石留天界寺住持僧金西白盗去后事发其僧系狱死石遂不知所在
　　淳化阁
　　帖宋太宗捜访古人墨迹于淳化中命侍书王着用枣木板摹刻十卷于秘阁各卷尾篆书题云淳化三年壬辰岁十一月六日奉圣旨摹勒上石上有银锭纹用澄心堂纸李庭珪墨拓打手揩之而不污乃亲王大臣则赐一本人间罕得今世人所有皆转相传摹者
　　绛帖
　　尚书潘师旦用淳化阁帖増入别帖重摹刻二十卷于绛州北纸北墨极有精神在淳化阁帖之次其石比淳化帖本绛帖高二字
　　潭帖
　　淳化帖颁行潭州摹刻一本与绛帖鴈行庆厯间僧希白重摹本亦佳绍兴间第三次重摹者失真矣
　　临江戏鱼堂帖
　　元佑间刘次庄以淳化阁帖十卷摹刻于临江除去卷尾篆题而増释文亦在潭帖之次
　　太清楼帖
　　大观间奉旨以御府所藏真迹重刻于太清楼与淳化帖有数帖多寡不同其中有兰亭帖皆蔡京标题卷尾题云大观三年正月一日奉圣旨摹勒上石
　　元佑秘阁续帖
　　元佑中奉旨以御府所藏真迹除淳化帖外刻续法帖耳
　　黔江帖
　　秦子明于长沙摹刻僧寳月古法帖十卷载入黔江绍圣院乃潭人汤正臣父子刻石
　　东库本
　　世传潘氏子析居法帖石分为二其后绛州公库乃得其上十卷绛守重刻下十卷足之一部名东库本其家复重刻上十卷亦足一部于是绛州有公私二本靖康兵火石并不存后金人重摹者天渊矣
　　武陵帖
　　武陵帖二十卷较诸帖增益最多中间有右军黄庭他本所无博而不精殊无足取
　　赐书堂帖
　　赐书堂帖宋宣献公刻于山阳有古锺鼎识文絶妙但二王帖未精石已不存后又重摹
　　蔡州帖
　　蔡州临摹绛帖上十卷刻石出于临江潭帖之上
　　彭州帖
　　彭州亦刻歴代法帖十卷不甚精彩纸类北纸
　　汝州帖
　　汝州帖乃摘诸帖中字牵合为之每卷后有汝州印后会稽重摹谓之兰亭帖
　　淳熙秘阁续帖
　　淳熙间奉旨以御府珍储刻石禁中卷尾题云淳熙二年乙巳岁二月十五日修内司恭奉圣旨摹刻上石
　　利州本
　　庆元中以戏鱼堂帖并释文重刻石于益昌释文字画较临江帖稍大
　　二王帖
　　二王帖许提举闲刻于临江摹勒极精
　　甲秀堂帖
　　甲秀堂帖庐江李氏刻前有王颜书多诸帖未见后有宋人书亦多
　　星鳯楼帖
　　星鳯楼帖尚书赵彦约刻于南康虽众刻重摹而精善不茍
　　羣玉堂帖
　　羣玉堂帖韩侂胄刻所载前代遗迹多亦有宋人者
　　玉麟堂帖
　　玉麟堂帖吴琚摹刻秾而不精多杂米家笔仗寳
　　晋斋帖寳
　　晋斋帖曹之格摹刻星凤之子在诸帖为最下
　　百一帖
　　百一帖王万庆摹刻笔意清遒雅有胜趣刻手不精
　　南北碑纸墨
　　北墨多用松烟色青北纸横纹其质松厚不甚染墨拂之如薄云过青天凡北碑皆然不用油蜡南碑用油烟墨色纯黒用油蜡碑文赝墨皆仿此
　　格古要论卷上

　　●钦定四库全书
　　格古要论卷中
　　（明）曹昭 撰

　　○古琴论
　　断纹琴
　　古琴以断纹为证不歴数百年不断然断纹有数等有蛇腹断其纹横截琴面相去或寸许或寸半有细纹断如髪千百条或有厎面皆断者又有梅花断其纹如梅花头此最为古然虽古而有断纹不清实脆透者又有病者亦不为竒也
　　伪断纹
　　用琴于冬日内晒或以猛火烘琴极热以雪罨激裂之然漆色还新
　　古琴色
　　古琴歴年既久漆光尽退其色如乌木此最竒古也
　　唐宋琴
　　唐时雷文张越二家制琴得名其龙池凤沼间有铉余处悉洼令闗声而不散宋时置官局制琴其琴俱有定式长短大小如一故曰官琴但有不如式者俱是野斵然伪斵者多冝仔细辨之
　　百衲琴
　　尝见一琴列子様者其面用阔一寸许桐木条以漆胶成断纹尤多弹之声如常亦无节病
　　古琴阴阳材
　　古琴阴阳材葢桐木面日者为阳背日者为阴不论新旧桐木置之水上阳面浮阴必沉反复不易阳材琴旦浊而暮清晴浊而雨清阴材琴旦清而暮浊晴清而雨浊此可验也
　　纯阳琴
　　厎面俱用桐木谓之纯阳琴古无此制近世为之取其暮夜阴雨弹之声不沉然不能达逺声不实也
　　古琴様
　　古琴惟夫子列子二様合古制若太古琴以一段木为之近有云和様其様不一皆非古制也
　　琴卓
　　琴卓须用维摩様髙二尺八寸可入漆于卓下阔可容三琴长过琴一尺许卓面郭公砖最佳玛瑙石南阳石永石者尤好如用木者须用坚木厚一寸许则好再三加灰漆以黑光之

　　○古砚论
　　端溪下嵒旧坑石
　　端溪石出肇庆府端溪下嵒旧坑卵石色黑如漆细润如玉有眼眼中有晕六七眼相连排星斗像此嵒庆厯间坑已竭又有一种卵石去臕方得材色青黑细润如玉有青花如筯头大似碧石青莹或有白点如粟排星斗像水湿方见皆扣之无声磨墨亦无声此二种石最贵下嵒止有一坑出此漆黒青花二种石其色未尝紫也别无新坑
　　端溪中嵒旧坑新坑石
　　端溪中嵒旧坑亦卵石色紫如嫩肝细润如玉有眼小如緑豆或有緑绦纹或有白绦纹竖而圎者为眼横而长者为绦扣之无声磨墨亦无声此种石亦贵外有黄臕包络久用锋铓不退北宋时此坑取亦竭矣中嵒新坑石色淡紫眼如鸜鹆眼中有晕嫩者扣之无甚声磨墨微有声久用锋铓退乏石有枯润润者亦难得此石比下嵒低三等矣
　　端溪上嵒旧坑新坑石
　　端溪上嵒旧坑新坑石皆灰色紫而麄燥眼如鸡眼大扣之磨墨皆有声久用光如镜面旧坑矟胜新坑惟端石有眼古云无眼不成端其眼有活眼泪眼死眼活眼胜泪眼泪眼胜死眼又云眼多石中有病
　　类端石
　　辰沅州出一种石色深黒质麄燥或有小眼端溪人贩归刻作端溪様称为黒端辰沅州人自制者多作犀牛八角等様○又有一种■〈氵黎〉石出九溪■〈氵黎〉溪表淡青内深紫而带红有极细润者久用则光如镜面或有金线及黄脉相间者号为紫袍金带
　　歙溪龙尾旧坑新坑石
　　歙溪石出歙县龙尾溪旧坑亦卵石色淡青黑无纹细润如玉水湿微紫或隠隠有白纹成山水星月异像干则否大者不过四五寸多作月砚就其材也或有纯黒者此石最贵不减端溪下嵒南唐时始开至宋取尽矣龙尾溪新坑色亦青黒质麄燥有极大者盈二三尺
　　歙溪罗纹刷丝金银间刷丝眉子新旧坑石
　　四品旧坑皆青黑色纹细而润如玉罗纹如细罗纹刷丝如髪宻金银间刷丝亦细宻眉子如甲痕或如蚕大亦南唐时开至北宋无矣贵重不减龙尾旧坑四品新坑质并枯燥纹亦麄眉子或长二三寸刷丝每条相去一二分罗纹如罗纹大者盈二三尺
　　金星旧坑新坑石
　　金星旧坑新坑石淡青色并麄燥大者盈尺乆用退乏
　　银星旧坑新坑石
　　银星旧坑新坑石并麄燥淡青黒色有星处不堪磨墨多侧取为砚乆用退乏如镜面大者盈尺
　　万州金星石
　　万州悬崖金星石质亚端溪下嵒色漆黒细润如玉水湿金星则现干则否极发墨乆用不退乏非歙也
　　洮河石
　　洮河緑石色緑如蓝润如玉发墨不减端溪下嵒出临洮大河深水底甚难得今有緑石砚名洮石者多是■〈氵黎〉石之表或长沙山谷石也■〈氵黎〉石润而光不受墨
　　铜雀砚
　　铜雀台瓦入水经年之久故滋润发墨世多伪者
　　未央砚
　　未央宫瓦亦注水经久不涸好事者以为砚

　　○珍竒论
　　玉器
　　玉出西域于阗国有五色利刀刮不动温润而泽摹之灵泉应手而生凡看器物白色为上黄色碧色亦贵更碾琢竒巧敦厚者尤佳有瑕玷皵动夹石及色不正欠温润者价低○白玉其色如酥者最贵但飡色【即饭汤色】油色及有雪花者皆次之○黄玉如粟者为贵谓之甘黄玉焦黄者次之○碧玉其色青如蓝黑者为贵或有细墨星者色淡者次之○墨玉其色黒如漆又谓之墨玉价低西蜀亦有○赤玉其色红如鸡冠者好人间少见○緑玉深緑色者为佳色淡者次之○甘青玉其色淡青而带黄○菜玉非青非緑色如菜叶玉之最低者
　　古玉
　　古玉器物白玉上有红如血谓之血古又谓之尸古最佳青玉上有黒漆古有渠古有甄古者价低尝见菜玉聨环上俨然黄土一重并洗不去此土古也
　　沙子玉
　　此玉罕得比之白玉此玉粉红润泽多作刀靶环子之类少有大者
　　罐子玉
　　雪白罐子玉系北方用药于罐子内烧成者若无气眼者与真玉相似但比真玉则微有蝇脚乆逺不润且脆甚
　　石类玉
　　有茅山石白而有光有水石冷白色或有水路或有饭糁色者好者与眞玉相似虽刀刮不动终有石性不温润冝细验之
　　玛瑙器
　　玛瑙多出北方南蕃西蕃亦有非石非玉坚而且脆快刀刮不动凡看碗盏器皿要様范好碾得薄不夹石者为佳其中有人物鸟兽形者最佳有锦红花者谓之锦红玛瑙有漆黒中一线白者谓之合子玛瑙有黒白相间者谓之截子玛瑙有红白杂色如丝相间者谓之纒丝玛瑙此几种皆贵有淡水红者谓之浆水玛瑙有紫红花者谓之酱斑玛瑙有海蛰色者兎面花者皆价低凡器物刀靶事件之类看景好碾琢工夫及红多者为上古云玛瑙无红一世穷
　　柏枝玛瑙
　　浆水玛瑙色内有花纹如柏枝故谓之柏枝玛瑙亦可爱
　　水晶
　　古云千年氷化为水晶其性坚而脆刀刮不动色白如氷清明而莹无纎毫瑕玷击痕者为佳凡器皿碗盏素者为好但碾花者必有节病出处多倭水晶第一南水晶白北水晶黒信州水晶浊
　　硝子
　　假水晶用药烧成者色暗青有气眼或有黄青色者亦有白者但不洁白明莹
　　玻瓈
　　出南蕃有酒色紫色白色者与水晶相似器皿皆多碾雨点花儿者是眞其用药烧者入手轻有气眼与琉璃相似
　　圎块玉玛瑙水晶
　　玉水晶玛瑙大小圎块有外面便见玉者为好亦有外好而内反不佳者必用玉匠仔细辨验
　　犀角
　　出南蕃西蕃云南亦有成株肥大花儿好及正透者价髙成株瘦小分两轻花儿不好者但可入药用其纹如鱼子相似谓之粟纹每粟纹中有眼谓之粟明此谓之山犀器物要滋润粟纹绽花儿好其色黑如漆黄如栗上下相透云头雨脚分明者为佳有通天花纹犀备百物之形者最贵有重透者【黒中有黄花黄中有黒花】有正透者【黑中黄花古云通犀】此二等亦贵有倒透者【黄花有黑】此等次之有花如椒豆斑者色深又次之有黑犀无花纯黒者但可车象棋等物不甚直钱○凡犀带多有角地上贴好犀作面夹成一片者可验底面花儿大小逺近更于侧向寻合缝处可见眞伪又有原透花儿不齐整用药染成黑者则无云头雨脚黄黑连处纯黑而不明但有粟纹不圎者必是原透花儿不居中用汤煮软攅打端正者不是生犀冝一一验之凡器皿须要雕琢工夫及様范好冝频频看之不可见日恐燥不润故也
　　毛犀
　　其色与花斑皆类山犀而无粟纹其纹理似竹故谓之牦犀此非犀也不为竒
　　骨笃犀
　　出西蕃其色如淡碧玉稍有黄其纹理似角扣之声清如玉摩刮齅之有香烧之不臭能消瘇毒及能辨毒药又谓之碧犀此等最贵
　　珊瑚树
　　生大海山阳处水底海人以鐡网取之其色如银朱鲜红树身髙大枝柯多者为胜但有髓眼及淡红色者价轻此物贵贱并随眞珠枝柯有朽断者用钉梢定镕红蜡粘接冝仔细看如有零碎材料每两直价
　　琥珀
　　出南蕃西蕃乃枫木之精液多年化为琥珀其色黄而明莹润泽其性若松香色红而且黄者谓之明珀有香者谓之香珀鹅黄色者谓之蜡珀此等价轻深红色者谓之血珀此出髙丽倭国其中有蜂蚁松枝者甚可爱此物于皮肤上揩热用纸片些少离寸许则自然飞起假者以羊角染色为之
　　蜡子
　　出南蕃西蕃性坚有红蜡紫蜡亦有酒色者俱明莹有大如指面者亦有小者多尽大尽贵古云蜡重一钱价直十万可相嵌钏镯碗盏戒指用自然生成者好碾琢者不佳假造用药烧成者内有气眼
　　猫睛
　　出南蕃性坚黄如酒色睛活者中间一道白横搭转侧分明与猫儿眼睛一般者为好若睛散及死而不活者或青黒色者皆不为竒大如指面者尤佳小者价轻冝相嵌用
　　马价珠
　　青珠儿出西蕃诸国色青如翠地道有指面大转身青者多做管索儿用亦有当三折二钱大者颜色好者直价如马故谓之马价珠但夹石粉青有油烟及色老者价低土蕃回鹘国珠儿颜色不甚好多似好靛石或云凡遇灰尘迷眼以珠儿拂之则明也
　　碧靛子
　　碧石出南蕃西蕃青緑色好者颇与马价珠相类有黒緑色者低皆不甚直钱又谓之比靛子冝相嵌用
　　石榴子
　　出南蕃类玛瑙颜色红而明莹如石榴肉相似故谓之石榴子冝相嵌用
　　铺绒线
　　此石颜色纯緑明莹如铺绒线相似冝相嵌绦环等用不甚直钱
　　金星石
　　出金坑色青如头淀无金星不夹石者好有金星褐色者不中皆不甚直钱凡器物须看碾得竒巧为佳
　　南珠
　　出南海蚌中南蕃者好广西者易黄要身分圎及色白而精光者价髙以大小粒数等分两定价古云一圎二白又云一颗圎十颗钱
　　北珠
　　出北海亦论大小分两定价看身分圎转身青色披肩结顶者价髙如骨色粉白油黄浑色者价低
　　砗磲
　　形似蚌极厚大色白有纹理不甚直钱
　　玳瑁
　　出南蕃大海中白多黒少价髙黑斑多者不为竒有黄紫者用龟筒夹玳瑁黑点儿冝细验之
　　龟筒
　　出南蕃海中其色似玳瑁而无斑
　　鹤顶
　　出南蕃大海中有鱼顶中魫红如血故名鹤鱼今用龟筒夹鹤鱼魫为梳故名鹤顶梳
　　象牙
　　出南蕃西蕃及广西交趾皆有南蕃者长大广西交趾者短小新锯开粉红色者为佳
　　江猪牙
　　出南蕃如枣色纹理麄细与象牙相似世传多年龙牙多作刀靶扇柄假者以白象牙用药煮成
　　花羊角
　　多出北地黑身白花者髙白身黑花者低作刀靶染油不滑凡刀靶鸂■〈氵鵣〉木为最花羊角次之他物不及
　　龙涎
　　出大食国无香有脉色白者如百药煎而腻理黑者亚之如五灵脂而光泽能发众香故用以合香
　　金刚鑚
　　出西蕃深山之髙顶人不可到乃鹰隼打食在上同肉吃于腹中却于野地鹰粪中获得看大小定价如辨眞伪于炭火中烧红入酽醋中浸之假者踈而易碎眞者乃硬而可用如失去和灰土扫在乳钵内擂之响者是也
　　鹦鹉杯
　　即海螺出广南土人雕磨类鹦鹉或用银相足作酒杯故谓之鹦鹉杯鸬鹚杓亦海螺俱不甚直钱
　　鬼功石
　　尝有戒指嵌玛瑙一块面上碾成十二支生肖其纹细如髪似非人功故谓之鬼功石又曰鬼国石
　　鬼功球
　　尝有象牙圎球儿一个中直通一窍内车数重皆可转动故谓之鬼功球或云宋内院中作者
　　天生圣像
　　尝有降眞香节内及木节中生成眞武像有石中及蚌中生成观音像此乃天地造化眞世之竒宝也

　　○金铁论
　　金
　　出南蕃西蕃云南髙丽等处沙中南蕃瓜子金麸皮金皆生金也云南叶子金西蕃回回钱此熟金也其性柔而重色赤足色者面有椒花鳯尾及紫霞如和银者性柔石试色青火烧不黑和气子者【即红铜又名张公又名身子】石试有声而落屑色赤而性硬火烧黑色古云金怕石头银怕火其色七青八黄九紫十赤以赤色为足色金也
　　紫金
　　古云半两钱即紫金今人用赤铜和黄金为之然世未尝见眞紫金也
　　金诈药
　　用燔硝緑矾盐留窑器内入净水调和火上煎色变则止然后刷上金器物烘干留火内略烧焦色急入净水刷洗如不黄再上然只在外也
　　银
　　出信处等州山中足色者成锭面有金花次者緑花又次者黒花故谓之花银蜂窠内有倒滴而光泽火烧色不改又次者松纹假金花以宻陀僧为之若面有黒斑而不光泽者必有黒铅在内九成者火烧后死白边带灰色
　　镔铁
　　出西蕃面上自有旋螺花者有芝麻雪花者凡刀剑器打磨光净用金丝矾矾之其花则见价直过于银古云识铁强如识金假造者是黒花冝仔细看验刀子有三絶大金水总管刀一也西蕃鸂■〈氵鵣〉木靶二也鞑靼桦皮鞘三也尝有镔铁剪刀一把制作极巧外面起花镀金里面嵌银回回字者
　　定铁
　　出甘肃北方青黒色性最坚燥北方多用此铁作利刀其价低于镔铁多矣格
　　古要论卷中


　　●钦定四库全书
　　格古要论卷下
　　（明）曹昭 撰

　　○古窑器论
　　柴窑
　　出北地世传柴世宗时烧者故谓之柴窑天青色滋润细媚有细纹多足麄黄土近世少见
　　汝窑
　　出北地宋时烧者淡青色有蟹爪纹者眞无纹者尤好土脉滋媚薄甚亦难得
　　官窑
　　宋修内司烧者土脉细润色青带粉红浓淡不一有蟹爪纹紫口铁足色好者与汝窑相类有黑土者谓之乌泥窑伪者皆龙泉烧者无纹路
　　董窑
　　淡青色细纹多亦有紫口铁足比官窑无红色质麄而不细润不逮官窑多矣今亦少
　　哥窑
　　旧哥窑色青浓淡不一亦有铁足紫口色好者类董窑今亦少有成羣队者元末新烧者土脉麄燥色亦不好
　　象窑
　　有蟹爪纹色白而滋润者髙色黄而质麄者低俱不甚直钱
　　髙丽窑
　　古髙丽窑器皿色粉青与龙泉窑相类上有白花朶儿者不甚直钱
　　古定器
　　古定器土脉细色白而滋润者贵质麄而色黄者价低外有泪痕者是眞划花者最佳素者亦好绣花者次之宣和政和间窑最好但艰得成羣队者有紫定色紫有墨定色黒如漆土俱白其价髙如白定俱出定州东坡诗云定州花瓷琢红玉凡窑器茅篾骨出者价轻【损曰茅路曰篾无油水曰骨出此卖骨董市语也】
　　吉州窑
　　其色与紫定相类体厚而质麄系吉州烧者不甚直钱
　　古磁器
　　好者与定相类但无泪痕亦有划花绣花素者价低于定器新者不足论
　　古建器
　　建碗盏多是■〈敝上瓦下〉口色黒而滋润有黄兎毫斑滴珠大者眞但体极厚俗甚少见薄者
　　古龙泉窑
　　古青器土脉细且薄翠青色者贵粉青色者低有一等盆厎双鱼盆口有铜棳环体厚者不甚佳
　　古饶器
　　御上窑者体薄而润最好有素折腰様毛口者体虽厚色白且润尤佳其价低于定元朝烧小足印花者内有枢府字者髙新烧者足大素者欠润有青花及五色花者且俗甚矣
　　霍器
　　出霍州元朝■〈爽刂〉金匠彭君宝效古定制折腰様者甚整齐故曰彭窑土脉细白者与定相似皆滑口欠滋润极脆不甚直钱卖骨董者称为新定器好事者以重价收之尤为可笑大
　　食窑
　　以铜作身用药烧成五色花者与拂郎嵌相似尝见香炉花瓶合儿盏子之类但可妇人闺阁中用非士夫文房清玩也又谓之鬼国窑
　　古无器皿
　　古人吃茶汤俱用■〈敝上瓦下〉取其易干不留津饮酒用盏未尝把盏故无劝盘今所见定劝盘乃古之洗古人用汤瓶酒注不用胡瓶及有觜折盂茶锺台盘此皆外国所用者中国始于元朝汝定官窑俱无此器

　　○古漆器论
　　古犀毗
　　古剔犀器以滑地紫犀为贵底如仰瓦光泽而坚薄其色如枣色俗谓之枣儿犀亦有剔深峻者次之福州旧做色黄滑地圎花儿者多谓之福犀坚且薄亦难得嘉兴西塘杨汇新作者虽重数两剔得深峻其骨子少有坚者但黄地者最易浮脱
　　剔红
　　剔红器无新旧但看朱厚色鲜红而坚重者为好剔剑环香草者尤佳若黄地子剔山水人物及花木飞走者虽用工细巧容易脱起朱薄而少红者价低宋朝内府中物多是金银作素者元末西塘杨汇有张成杨茂剔红最得名但朱薄而不坚者多浮起日本琉球国极爱此物
　　堆红
　　假剔红用灰团起外面用朱漆漆之故曰堆红但作剑环香草者多不甚直钱又曰罩红
　　■〈爽刂〉金
　　要漆坚■〈爽刂〉得景好为上元朝初嘉兴西塘有彭君宝甚得名■〈爽刂〉山水人物亭观花木鸟兽种种臻妙
　　鑚犀
　　多是宋朝旧做■〈爽刂〉金人物景致用鑚鑚空闲处故谓之鑚犀
　　钿螺
　　旧做及宋内府中物俱是坚漆或有嵌铜线者甚佳江西吉州府新做者多用作料灰乃猪血和桐油不坚易做易壊

　　○锦绮论
　　古锦
　　古有楼阁锦樗蒲锦又曰阇婆锦紫陀尼鸾鹊锦此锦装背古书画尤佳
　　刻丝作
　　宋时旧织者白地或青地织诗辞山水或故事人物花木鸟兽其配色如傅粉又谓之颜色作此物甚难得甞有舞裀阔一丈有余者且匀紧厚
　　纻丝作
　　新制者类刻丝作而欠光净紧厚不逮刻丝作多矣又名着色作
　　古锦帐
　　阔一丈有余织昼锦堂记滕王阁记者多亦有花竹翎毛者虽富贵可爱但可装堂遮壁非士夫清玩也
　　火浣布
　　出西域南炎山用火鼠毛织者如染污垢腻入火烧则洁白尝有如钱大者用银相周围留火上烧香此物甚难得
　　洒海刺
　　出西蕃狨毛织者阔三尺许紧厚如毡西蕃亦贵
　　叵罗
　　出西蕃甘肃亦用狨毛织者阔一尺许与洒海刺相似不紧厚价亦低
　　兠罗锦
　　出南蕃西蕃云南莎罗树子内绵织者与剪狨相似阔五六尺多作被亦可作衣服
　　西洋剪狨单
　　出西蕃狨毛织者其红緑色年逺日晒永不退色紧且厚方而不长又谓之铜盆单亦难得

　　○异木论【杂物附】
　　■〈氵鸡〉■〈氵鵣〉木
　　出西蕃其木一半紫褐色内有蟹爪纹一半纯黑色如乌木有距者价髙西蕃作骆驼鼻中绞搃不染腻但见有刀靶而已不见大者
　　不灰木
　　出泽潞山中青白色坚重似石或以纸裹蘸石脑油点火烧不成灰多作刀靶滋补药中用见大观本草
　　鞑靼桦皮
　　出北地色黄其斑如米豆大微红色能收肥腻甚难得裹刀鞘为最
　　紫檀木
　　出海南广西湖广性坚新者色红旧者色紫有蟹爪纹新者以水揩之色能染物
　　虎斑木
　　出海南其纹理似虎斑故谓之虎斑木
　　乌木
　　出南蕃性最坚老者纯黑色且脆间道者嫩
　　瘿木
　　出辽东山西树之瘿有桦树瘿花细可爱少有大者栢树瘿大而花麄
　　花梨木
　　出南蕃紫红色与降眞香相似亦有香其花有鬼面者可爱花麄而色淡者低
　　骰栢楠
　　出西蕃马湖纹理縦横不直其中有山水人物等花者价髙四川亦难得又谓之骰子香楠
　　杉木
　　俗谓之参木出四川广西色白其纹理黄稍红有香清甚或云南蕃脑子生此木中花纹细者如雉鸡斑甚难得花纹麄者亦可爱直理不花者多
　　桬木
　　出广西四川色黄纹理稍黑花纹细者可爱直理者多性柔者可圈素新者有香浊甚
　　椤木
　　色白纹理黄花纹麄亦可爱谓之倭椤不花者多有一等稍坚理直而细谓之革椤
　　赤水木
　　色赤纹理细性稍坚且脆极滑净
　　椰杯
　　椰子出安南两广类瓢且厚实黄黒色肉可食锯开或漆或银相作酒杯酒壶劝盘酒注水杓之类
　　金刚子
　　出安南海南六楞遍身花纹深细可爱坚且实故名金刚子作数珠冬月不冷有龙眼大者有榛子大者有桐子大者愈小愈精大者不直钱又要花纹深细
　　竹杖
　　方竹出西蜀杭州飞来峯亦有节节有刺蜀人谓之刺竹○湘竹出广西斑细而色淡有晕中一点紫与芦叶上斑相似作箫管最佳○云竹出广西斑极大色红而有晕○钹儿竹出西蜀其身小节大似钹故名钹儿竹○孩儿竹出西蜀下有尺许如猪犬膓○椶竹出西蜀广西叶如椶榈其身似竹坚且实又名桃竹皆可作拄杖扇骨及小器物芝麻花者为上○花藤出广西身细而斑黑者堪作拄杖麄者俗

　　○异石论
　　灵壁石
　　出灵壁县在深山中掘之乃见其色黑如漆间有细白纹如玉有卧砂不起峯亦无岩岫佳者如卧牛菡萏蟠螭扣之声清如玉快刀刮不动此石能收香斋间有之香烟终日不散假者多以太湖石染色为之刀刮成屑
　　英石
　　出英川如铜矿声倒生岩下以锯取之故底平起峯二三寸亦几案间之竒玩色黑润者佳
　　桂川石
　　出静江府虽出自然石麄而色不佳间有玲珑者冝寘花榅中
　　昆山石
　　出苏州昆山县马靶山深山中掘之乃得玲珑可爱凿成山坡种菖蒲花树及穿松树
　　太湖石
　　出苏州太湖先雕寘急水中舂撞乆之如天成或用烟熏色黑
　　竹叶玛瑙石
　　花斑与竹叶相类故曰竹叶玛瑙然斑大小长短不一様每斑紫黄色斑大者青色多性坚锯板可嵌卓面斑细者贵斑大者不佳有一等斑如米豆大者甚可爱多碾作骰盆等器此石甚少
　　土玛瑙
　　出沂州花纹如玛瑙红多细润不撘麄石者为佳胡桃花者最好亦有大云头花及纒丝者次之有红白麄花者又次之大者五六尺性坚用砂锯开板嵌卓面胡床屏风之类又谓之锦犀玛瑙
　　红丝石
　　此石类土玛瑙质麄不润白地红纹路并无云头等花亦可锯板嵌台卓大者五六尺不甚直钱
　　南阳石
　　纯緑花者最佳有淡緑花者有五色云头花者皆次之性极坚细润锯板可嵌卓面砚屏其石于灯前或牕间照之则明少有大者俗谓之硫黄石
　　永石
　　出永州不坚色青好者有山水日月人物之像多是刀刮成非自然者以手摸之坳垤可验紫花者稍胜青花者锯板可嵌卓面屏风不甚直钱
　　川石
　　白地青黒花纹如山坡性坚锯板嵌卓面砚屏亦少有大者
　　湖山石
　　青黒色类太湖石花纹与骰子香楠相似性坚锯板可嵌卓面虽不竒异亦少有
　　霞石
　　出山西其色黑如漆内有白点如豆大似菊花但质极麄不为竒
　　乌石
　　出山西泽潞深山中其色纯黑如漆细润如玉坚甚利刀刮不动多相带用亦难得
　　龟纹石
　　甞见石龟鎭子一枚如酒盏大遍身天生自然龟纹甚可爱
　　试金石
　　出蜀中江水内纯黑色细润者佳如上金满用盐洗去留于湿地上少时用胡桃油揩之仍上金冝常用袋盛之
　　石琉璃
　　出髙丽国性坚利刀刮不动白色厚半寸许注油点火甚明胜如角者以重价收之
　　云母石
　　出兖州江州青黄色揭薄片留火上烧香
　　格古要论卷下
	
