《张伯渊茶录》 明 张源 

　　引

　　洞庭张樵海山人，志甘恬澹，性合幽栖，号称隐君子。其隐于山谷间，无所事事，日习诵诸子百家言。每博览之暇，汲泉煮茗，以自愉快。无间寒暑，历三十年，疲精殚思，不究茶之指归不已。故所诸《茶录》，得茶中三味。余乞归十载，夙有茶癖，得君百千言，可谓纤悉具备。其知者以为茶，不知者亦以为茶。山人盍付之剞劂氏，即王［氵蒙］、卢仝复起，不能易也。

　　吴江顾全典题。


　　采茶采茶之候，贵及其时，太早则味不全，迟则神散。以谷雨前五日为上，后五日次之，再五日又次之。茶芽紫者为上，面皱者次之，团叶又次之，光面如筱叶者最下。彻夜无云，［氵邑］露采者为上，日中采者次之。阴雨中不宜采。产谷中者为上，竹者次之，烂石中者又次之，黄砂中者又次之。

　　造茶新采，拣去老叶及枝梗碎屑。锅广二尺四寸。将茶一斤半焙之，候锅极热，她茶急炒，火不可缓。待熟方退火，撤入筛中，轻团那数遍，复下锅中。渐渐减焙干为度。中有玄微，难以言显。火候均停，色香全美，玄微未究，神味俱疲。

　　辨茶茶之妙，在乎始造之精。藏之得法，泡之得宜。优劣定乎始锅，清浊系乎末火。火烈香清，锅寒神倦。火猛生焦，柴疏失翠。久延则过熟，早起却还生。熟则犯黄，生则着黑。顺那则甘，逆那则涩。带白点者无妨，绝焦点者最胜。

　　藏茶造茶始干，先盛旧盒中，外以纸封口。过三日，俟其性复，复以微火焙极干，待冷贮坛中。轻轻筑实，以箬衬紧。将花笋箬及纸数重封扎坛口，上以火煨砖冷定压之，置茶育中。切勿临风近火。临风易冷，近火先黄。

　　火候烹茶旨要，火候为先。炉火通红，茶瓢始上。扇起要轻疾，轻声稍稍重疾，斯文武之候也。过于文则水性柔，柔则水为茶降；过于武则火性烈，烈则茶为水制。皆不足于中和，非茶家要旨也。

　　汤辨汤有三大辨十五小辨。一日形辨，二日声辨，三日气辨。形为内辨，声为外辨，气为捷辨。如虾眼、蟹眼、鱼眼连珠，皆为萌汤，直至不涌沸如腾波鼓浪，水气全消，方是纯熟；如初声、转声、振声、骤声，皆为萌汤，直至无声，方是纯熟；如气浮一缕、二缕、三四缕，及缕乱不分、氤氲乱绕，皆为萌汤，直至气直冲贵，方是纯熟。

　　汤用老嫩蔡君谟汤用嫩而不用老，盖因古人制茶造则必碾，碾则必磨，磨则必罗，则茶为飘尘飞粉矣。于是和剂印作龙凤团，则见汤而茶神便浮，此用嫩而不用老也。今时制茶，不暇罗磨，全具元体。此汤须纯熟，元神始发也。故日汤须五沸，茶奏三奇。

　　泡法探汤纯熟，便取起。先注少许壶中，祛荡冷气倾出，然后投茶。茶多寡宜酌，不可过中失正，茶重则味苦香沉，水胜则色清气寡。两壶后，又用冷水荡涤，使壶凉洁。不则减茶香矣。罐熟则茶神不健，壶清则水性常灵。稍俟茶水冲用，然后分酾布饮。酾不宜早，饮不宜迟。早则茶神未发，迟则妙馥先消。

　　投茶投茶有序，毋失其宜。先茶后汤日下投。汤半下茶，复以汤满，日中投。先汤后茶日上投。春秋中投。夏上投。冬下投。

　　饮茶饮茶以客少为贵，客众则喧，喧则雅趣乏矣。独啜日神，二客日胜，三四日趣，五六日泛，七八日施。

　　香茶有真香，有兰香，有清香，有纯香。表里如一纯香，不生不熟日清香，火候均停日兰香，雨前神具日真香。更有含香、漏香、浮香、问香、此皆不正之气。

　　色茶以青翠为胜，涛以蓝白为佳。黄黑红昏，俱不入品。雪涛为上，翠涛为中，黄涛为下。新泉活火，煮茗玄工，玉茗冰涛，当杯绝枝。

　　味味以甘润为上，苦涩为下。

　　点染失真茶自有真香，有真色，有真味。一经点染，便失其真。如水中着咸，茶中着料，碗中着果，皆失真也。

　　茶变不可用茶始造则青翠，收藏不法，一变至绿，再变至黄，三变至黑，四变至白。食之则寒胃。甚至瘠气成积。

　　品泉茶者水之神，水者茶之体。非真水莫显其神，非精茶曷窥其体。山顶泉清而轻，山下泉清而重，石中泉清而甘，砂中泉清而冽，土中泉淡而白。流于黄石为佳，泻出青石无用。流动者愈于安静，负阴者胜于向阳。真源无味，真水无香。

　　井水不宜茶茶经云：山水上，江水次，井水最下矣。第一方不近江，山卒无泉水。惟当多积梅雨，其味甘和，乃长养万物之水。雪水虽清，性感重阴，寒人脾胃，不宜多积。

　　贮水贮水瓮须置阴庭中，覆以纱帛，使承星露之气，则英灵不散，神气常存。假令压以木石，封以纸箬，曝于日下，则外耗其神，内闭其气，水神敝矣。饮茶惟贵乎茶鲜水灵，茶失其鲜，水失其灵，则与沟渠水何异。

　　茶具桑苎翁煮茶用银瓢，谓过于奢侈。后用瓷器，又不能持久。卒归于银。愚意银者宜贮朱楼华屋，若山斋茅舍，惟用锡瓢，亦无损于香、色、味也。但铜铁忌之。

　　茶盏盏以雪白者为上，蓝白者不损茶色，次之。

　　拭盏布饮茶前后，俱用细麻布拭盏，其他易秽，不宜用。

　　分茶盒以锡为之。从大坛中分用，用尽再取。

　　茶道造时精，藏时燥，泡时洁。精、燥、洁，茶道尽矣。
