书辑　　（明）陆深 撰 

　　●书辑上 

　　前代书家之论著洋洋乎何其备也大抵文过其质寡要约焉予之辑此也擥百代之菁华示一艺之途辙庶使后来求方圆于规矩将由下学而上达也顾微辞奥义猎取牵聨既已成篇似为已出不几于掠乎若夫一章之中毕还众善则今古迭形难以伦序尤乖櫽括之体今故会萃诸家首条品目庶几博洽之士知所由来云尔云间陆深子渊题 

　　周礼 
　　史记 
　　西汉书 
　　东汉书 
　　三国志 
　　晋书 
　　南史 
　　北史 
　　隋书 
　　唐书 
　　五代史 
　　宋史 
　　辽史 
　　金史 
　　元史 
　　南唐书 
　　秦李斯笔法 
　　汉萧何书埶 
　　扬雄法言 
　　训纂篇 
　　许慎说文 
　　班固滂喜 
　　蔡邕笔论 
　　魏锺繇笔说 
　　晋卫夫人笔阵图 
　　王羲之笔埶传 
　　书说 
　　论书 
　　卫恒四体书埶 
　　书埶 
　　能书録 
　　宋王愔古今文字志目 
　　羊欣古来能书人名 
　　齐王僧虔书赋 
　　论书 
　　笔意赞 
　　梁武帝评书 
　　答陶隠居论书 
　　虞龢论书表 
　　法书目録 
　　庾元威论书 
　　陶弘景论书启 
　　袁昂古今书评 
　　庾肩吾书品论 
　　傅昭书法目録 
　　萧纶书评 
　　（后魏）江式论书表 
　　古今文字 
　　隋王最能书録 
　　善书人名状 
　　唐太宗评书 
　　论笔法 
　　虞世南笔论 
　　欧阳询八诀 
　　传善奴诀 
　　禇遂良论书 
　　何延之兰亭记 
　　武平一法书记 
　　徐浩古迹记 
　　论书 
　　颜真卿述张长史笔法 
　　贾耽说文字源序 
　　颜元孙干禄字书序 
　　窦臮述书赋 
　　张怀瓘六体书论 
　　书估 
　　十体书断 
　　论书 
　　评书药石论 
　　古贤能书论 
　　朱禹善书人品録 
　　李阳冰论古篆 
　　韦续墨薮 
　　韩方明授笔说 
　　李华论书 
　　卢隽临池诀 
　　林韫拨镫序 
　　张彦逺法书要録 
　　李嗣真书后品 
　　蔡希综法书论 
　　吕总续书评 
　　孙过庭书谱 
　　释知果心成颂 
　　释亚栖论书 
　　韦荣宗论书 
　　（南唐）李后主书述 
　　（后蜀）林罕字源偏旁小说 
　　宋太宗评书 
　　欧阳修集古録 
　　评书 
　　蔡襄评书 
　　苏轼评书 
　　米芾书史 
　　黄庭坚评书 
　　欧阳棐集古目録 
　　吕大临考古图 
　　洪适隶释 
　　续隶释 
　　赵诚明金石録 
　　姜夔续书谱 
　　徐锴通释 
　　张有复古编 
　　薛尚功钟鼎韵 
　　欵识法帖 
　　夏竦古文四声韵 
　　王子韶字解 
　　桑世昌兰亭考 
　　俞松续兰亭考 
　　郑侨书衡 
　　徽宗评书 
　　宣和书谱 
　　黄伯思东观余论 
　　王球啸堂集古録 
　　王珦篆书正字要畧 
　　释适之金壶记 
　　陈思书苑菁华 
　　髙宗翰墨志 
　　绍兴秘阁书画目 
　　董史宋书録 
　　董逌广川书跋 
　　郑昻书史 
　　赵希鹄洞天清録 
　　张邦基墨庄漫録 
　　戴侗六书故 
　　郑寅包蒙 
　　郑樵六书畧 
　　金刘祁归潜志 
　　张天锡草书韵会 
　　元吾衍学古编 
　　陈绎曽翰林要诀 
　　杜本书原 
　　字原 
　　周伯琦六书正讹说文字原 
　　陈旅题署书记 
　　袁裒书学纂要 
　　郑杓衍极 
　　吴文贵书谱 
　　盛熙明法书考 
　　（皇朝）洪武正韵 
　　陶宗仪书史会要 
　　辍耕録 
　　应在指南歌 

　　○述通 

　　夫存教化传礼乐所以行逺及微功与造化侔者文字是也 

　　依类象形之谓文形声相益之谓字着于竹帛之谓书书心画也心画形君子小人见矣 

　　伏羲命朱襄氏造六书周礼保氏以六书教国子一曰象形二曰指事三曰谐声四曰会意五曰转注六曰假借 

　　夫自苍颉以降书凡五变曰古文曰籀曰篆曰隶曰草秦灭古文书有八体一曰大篆二曰小篆三曰刻符四曰虫书五曰摹印六曰署书七曰殳书八曰隶书汉初以六体书试吏一曰古文二曰竒字三曰篆书四曰隶书五曰缪篆六曰虫书王莽使甄丰校文字部改定古文为六书大抵袭汉故惟以孔壁藏书为古文以隶书为佐书以虫书为鸟书唐六典校书郎刋正文字其体有五一曰古文废而不用二曰大篆三曰小篆四曰虫书五曰隶书张怀瓘以十体断书一曰古文二曰大篆三曰籀文四曰小篆五曰八分六曰隶书七曰章草八曰行书九曰飞白十曰草书唐元度之十体则曰古文曰大篆曰小篆曰八分曰飞白曰薤叶曰悬针曰垂露曰鸟书曰连珠宋郑昻论文字之大变有八一曰古文二曰大篆三曰小篆四曰隶书五曰八分六曰行书七曰飞白八曰草书复有十三体之书曰殳书曰传信鸟书曰刻符书曰萧籕曰署书曰鹤头书曰偃波书曰转宿书曰蚕书曰芝英书曰气候直时书小篆之体亦复有八曰鼎小篆曰薤叶曰垂露曰悬针曰缨珞曰栁叶曰剪刀曰外国胡书 

　　伏羲画八卦而文字昉矣时有龙瑞作龙书神农感嘉禾之瑞作穗书黄帝作云书苍颉作古文书而文字盛矣髙阳有科斗之书髙辛作仙人书或曰尧作龟书禹作钟鼎书务光者作倒薤之书周文王之史佚感驺虞而作虎书感鸑鷟赤雀火乌而作鸟书感白鱼而作鱼书史籀为大篆之祖周媒氏作填书以书男女纳采之文保氏以六书教而文字备矣孔子之弟子感麟作麒麟书秋胡之妻作蚕书唐终作蛇书宋景时有转宿之书战国僭伪而异体文字兴矣有芝英书有鸟迹书欵识书 

　　秦兴同天下之书而李斯遂为世宗时则赵髙胡母敬改省籀篆同谓之小篆程邈所上务趋便捷谓之隶书王次仲分取篆隶之间谓之八分自邈以降谓之秦隶贾鲂三仓蔡邕石经诸作谓之汉隶锺王变体谓之今隶合秦汉谓之古隶庾元威造为散隶羲献复变新竒别以今隶谓之楷法黄庭乐毅谓之小楷史游解散隶体谓之章草张伯英之法谓之草书卫瓘复采芝法兼乎行书谓之藁草羲献之书谓之今草构结微眇者谓之小草复有所谓游丝之草宋蔡襄为飞草谓之散草刘伯升小变楷法谓之行书兼真谓之真行带草谓之草行蔡邕所作轻微大字谓之飞白自余诸体以类生矣 

　　晋元帝为凤尾诺之书王羲之为龙爪之书齐武帝为花草之书河东山胤为云霞之书梁孔敬通为反左之书唐韦陟为五云之书吕向为连绵之书李后主为撮襟之书金错刀之书宋徽宗瘦金之书陈尧佐堆墨之书 

　　自有书契以来帝王御世忠质文之递迁其犹诸书乎八卦尚忠也古文尚质也籀尚文也篆则王降而霸矣隶其秦之法令书乎古隶隶之古文也八分隶之籀也楷法隶之篆也飞白八分之流也行楷之行也草楷之走也隶以规为方草则圆其规而六书之道散矣 

　　○典通 

　　书者散也散怀抱任情性然后书之若迫于事虽中山兔毫不能佳也 

　　凡书先黙坐静思随意所适言不出口气不盈息沈宻神采如对至尊蔑不善矣 

　　凡书神彩为上形质次之兼之者岂易多得必也心忘于笔手忘于书是谓求之不得考之即彰虽然当复由积习耳 

　　凡书在心正在气和夫心不正笔则欹斜气不和书必颠仆故曰阳气明则华壁立阴气大则风神生通乎道也 

　　凡书有五合神怡务闲一合也感物徇知二合也时和气润三合也纸墨相发四合也偶然欲书五合也反是则乖矣故曰得时不如得器得器不如得志又曰心不厌精手不忘熟 

　　凡书通即变晋唐名书各变其体以传世若徒执法终非自立之体也必也旁通点画之情博究始终之理 

　　夫书埶法犹若登阵变通并在腕前文武遣于笔下出没须有倚伏开阖藉于阴阳每欲书字豫如下营穏审思之方可落笔且笔者心也墨者手也言者意也故王右军曰纸者阵也笔者刀矟也墨者鍪甲也水砚者城池也心意者将副也结构者谋畧也扬笔之次吉凶之兆也出入者号令也屈折者杀戮也 

　　凡书必资神遇不可以力求也必资心悟不可以目取也 

　　○释通 

　　象形者画成其物随体诘曲日月之类是也 

　　指事者视而可识察而可见上下之类是也 

　　谐声者以形示意取声相成江河之类是也（更定） 

　　会意者比类合谊以见指撝武信之类是也 

　　转注者转其音以注为别字令长之类是也（更定） 

　　假借者不转音而借为别用能朋之类是也（更定） 

　　右六书有子母相生之义有文字相间之辨象形指事文也会意谐声字也转注假借文字俱也象形指事一也象形别出为指事谐声转注一也谐声别出为转注二母为会意一子一母为谐声 
　　夫六书者以象形为本形不可象则属诸事事不可指则属诸意意不可会则属诸声声则无不谐矣五不足而后假借生焉 

　　古文者苍颉观三才之文博采众美合而成字即今说文偏旁是也凡五百四十字许慎分居每部之首亦曰科斗书画文象之科斗今之虾蟆子是也上古未有笔墨以竹筳点漆书竹简上竹硬漆腻画不能行故首麤尾细自然成象后人巧拟形状失本意矣鲁恭王坏孔子旧宅于壁中得古文尚书等皆科斗文字滕公石椁之铭叔孙通读之曰此古文科斗书也亦曰竒字 

　　大篆者史籀取苍颉形意损益古文或同或异转相配合加之铦利钩杀为大篆十五篇以其名显故谓之籀书以其官名故谓之史书以别小篆故谓之大篆今之石鼓文是也因而重复之则谓之复篆复篆者汉武帝以题建章阙云 

　　小篆者李斯省篆籀之文着苍颉篇九章本曰秦篆世谓之玉筯篆又谓之八分小篆盖比籀文十存其八云 

　　刻符者其形鸟首云脚用题印玺 

　　虫书者为虫鸟之形施于幡信又曰虫书亦曰传信鸟迹书 

　　摹印者屈曲其体施于印章亦曰缪篆 

　　署书者宫殿题署是也萧何作未央殿成用秃笔题额时谓之萧籀又题苍龙白虎二观此署书之始也按题署之法至唐而人多忌讳矣其点画分毫末来去各立名字应之以阴阳象之以五行法之以六神屋之大小字之尺寸各有程限察人平生祸福占其喜怒休咎之祥年月逺近之应可考而知古未必然也 

　　殳书者书于殳也殳体八觚随其埶而书之又曰文记笏武记殳因而制之铭 

　　隶书者程邈以文牍繁多难于用篆因减小篆取便于隶佐故谓之隶书亦曰佐书秦之权量所刻是也故不为体势与汉欵识篆文相类非有挑法之隶也 

　　八分者王次仲増广隶书为之盖起于狱官多事茍趋简易故无点画俯仰之势按蔡琰言臣父八分书割程隶字八分取二分去李小篆二分又曰皆似八字埶有偃波大抵比秦隶则易识比汉隶则类篆以篆笔作汉隶即得之虽然必有辨焉分之不可为隶犹楷之不可为分也 

　　章草者史游为急就章一篇解散隶体简畧书之大抵损隶之规矩存字之梗槩汉俗所尚遂以流传本草创之义谓之行草取篇名以别今草谓之章草世以为章帝书者误矣章草之法必分波磔纵任奔逸字字区别非此特谓之草耳亦犹古隶之生今正书也 

　　行书者正书之小变务从简易相间流行故谓之行锺繇谓之行押初颍川刘德升因隶法扫地而真几于拘草几于放介于两间者不真不草行书是也 

　　草书者张芝变章草为之字之体埶一笔而成偶有不连而血脉不断及其连者则气候映带通其隔行使动无穷极其姿态所谓约文该思应旨宣言者也 

　　飞白者蔡邕见役人以垩帚成字心有悦焉归而为飞白之书盖创法于八分穷微于小篆者也按王隠王愔曰飞白变楷制也王僧虔曰飞白八分之轻者本是宫殿题署埶既寻文字宜轻微不满故曰飞白梁武帝复有白而不飞飞而不白之论又按宋仁宗至和中待诏李唐卿撰飞白三百点以进自谓穷尽物象仁宗特为清浄二字以赐六点竒妙又出三百点之外 

　　鹤头书彷佛鹤头汉初诏版所用谓之尺一简 

　　偃波书状若连波即诏版下鹤头纎乱者 

　　蚊脚书字体纎垂有似蚊脚尚书诏版用之 

　　蚕书象蚕 

　　转宿书象莲花未开司马子韦感荧惑退舎而作 

　　芝英书汉武帝时产芝于宣房因以纪瑞 

　　气候直时书司马相如采日辰之虫屈伸其体升降其埶以象四时之气云又后汉东阳公徐安子搜诸史籀得十二时书盖象神形云 

　　剪刀篆韦诞作象形 

　　薤叶篆曹喜本务光之法垂枝浓直以小篆书之 

　　垂露篆点缀轻盈象露之垂喜以书章表 

　　悬针篆字之垂脚势若针锋 

　　栁叶篆始于卫瓘 

　　璎珞篆始于刘德升观星象为之 

　　凤尾诺始于元帝用之批答本于章草字之有尾者 

　　龙爪书羲之游天台还会稽上洞庭题柱为一飞字有龙爪之形 

　　花草书始于齐武帝覩落英茂木为之 

　　虎爪书王僧虔以拟龙爪加之萦婉兼以棱角有虎爪之势 

　　反左书庾亮呼为众中清闲法 

　　连绵书一笔环写百字若萦髪然 

　　撮襟书不用笔卷帛书之 

　　金错刀笔势颤掣 

　　瘦金书笔势劲逸类薛稷 

　　堆墨书方丈大字 

　　○笔论 

　　笔者意也书者胥也力者通也塞者决也 

　　凡书之道要在执笔用笔之法妙在掌指虚之谓掌实之谓指 

　　凡笔运之欲其活也执之欲其紧也执之在手手不知运运之在腕腕不知执尝以心主难以力求 

　　凡用笔之法拓大指擫中指敛食指拒名指主于实也置笔于指节之外居动静之际而操之名指拒中小指拒名习于虚也钩以食指拒以中指谓之单苞名指拒中小指拒名谓之双苞 

　　凡用笔之方不在于力用于力则死矣指不入掌何所阂焉 

　　凡笔长不过六寸捉管不过三寸真一行二草三悬管聚锋柔毫外拓左为外右为内 

　　凡用墨濡毫不过三分浅则竭深则败竭者燥也败者弱也 

　　凡笔毫欲其长也长之欲其劲也劲之欲其圆也长而不劲不如勿长劲而不圆不如勿劲长之于运也劲之于健也圆之于妍也 

　　凡用笔当如印印泥如锥画沙如屋漏痕使其藏锋书乃沉着当其用锋常欲透纸 

　　夫执笔之法贵浅而病深何也盖笔在指端则掌虚运动适意腾跃顿挫生意在焉笔居指半则掌实如枢不转制岂自由运动回旋乃成棱角矣宁望生动哉 

　　凡执笔要在圆畅勿使拘挛其次识法其次布置不慢不越务使合宜其次纸笔精佳其次变通适怀纵舎掣夺咸有规矩五者既备可与论古人矣 

　　指之法十 
　　擫大指下节下端用力欲直如提千钧捺 
　　食指着中指旁（此上二指主力） 
　　钩中指着指尖钩笔下 
　　揭名指着指外爪肉际揭笔上 
　　抵名指揭笔中指抵住 
　　拒中指钩笔名指拒定（此上二指主转运） 
　　导小指引名指过右 
　　送小指送名指过左（此上二指主往来） 
　　衂名指上贯下右贯左笔中衂 
　　柔中指下贯上左贯右笔中柔 

　　腕之法三 
　　枕腕以左手枕右手腕 
　　提腕肘着案而虚提手腕 
　　悬腕悬着空中最有力 

　　手之法六 
　　指欲实　掌欲虚　管欲直　心欲悬　执欲浅　笔欲牢 

　　血之法七 
　　字生于墨墨生于水水者字之血也笔尖受水一点已枯矣水墨皆藏于副毫之内蹲之则水下驻之则水聚提之则水皆入纸矣捺以匀之抢以杀之过以补之衂以圆之过贵乎疾若飞鸟若惊蛇力到自然毋凝滞毋复改 
　　蹲七分三折管直心圆 
　　驻七分卧倒水聚 
　　提三分大指下节骨竦水下 
　　捺九分卧满 
　　过十分疾过 
　　抢各有分数圆蹲直抢偏蹲侧抢出锋空抢 
　　衂三分三摇笔杀力 

　　骨之法二 
　　字之骨大指下节骨是也提之则字中骨健矣纵之则字中骨有转轴而活络矣 
　　提大指下节骨下端提尾驻飞小疎动也 
　　纵和大指下节骨下臼蹲首驻捺衂过稍和缓也 

　　筋之法二 
　　字之筋笔锋是也断处藏之连处度之 
　　藏首尾蹲抢 
　　度空中打埶飞度笔意 

　　肉之法二 
　　字之肉笔毫是也疎处捺满密处提飞平处捺满险处提飞捺满则肥提飞则瘦 
　　肥毫端分数足 
　　瘦毫端分数省 

　　管之法五 
　　执管以双指苞管亦当五指共执 
　　撮管五指共撮管头（大字草书用之书壁尤便） 
　　■〈扌族〉管以大指小指倒垂执管■〈扌族〉三指攒之（就地书大幅屏幛用之） 
　　捻管大指与中三指捻管头书之（侧立案左书长幅用之） 
　　握管四指中节握管沉着有力（书诰勅牓疏用之） 

　　林韫拨镫之法四 
　　推　拖　捻　拽 
　　李后主之法七 
　　擫　压　钩　揭　抵　导　送 
　　李华之法二 
　　截　拽 

　　按拨者笔管着中指名指尖圆活易转动也 
　　镫者马镫也笔管直则虎口间如马镫也足踏马镫浅则易出入手执笔管浅则易拨动 

　　俨山外集卷三十二 

　　●书辑中 

　　（四库全书?子部?杂家类?杂编之属?俨山外集卷三十三） 

　　○体位篇 

　　永字八法 

　　（图畧） 

　　禁经云八法起于隶字之始自崔张锺王传授所用该于万字墨道之最不可不明也 

　　侧不愧卧（愧疑作贵）　勒常患平 
　　努过直而力败　趯宜存而埶生 
　　策仰收而暗揭　掠左出而锋轻 
　　啄仓皇而疾掩　磔■〈走历〉趞以开撑 

　　又 

　　侧蹲鸱而坠石　勒缓纵以藏机 
　　努弯环而埶曲　趯峻快以如锥（锥一作飞） 
　　策依稀而似勒　掠彷佛以宜肥 
　　啄腾凌而速进　磔抑昔以迟移 

　　丶侧不得平其笔当侧笔就右为之 
　　诀云先右揭其腕次轻蹲其锋取埶紧则乘机顿挫借埶出之疾则失中过又成俗又云侧者侧下其笔使墨精暗坠徐乃反揭则棱利矣 
　　问曰侧不言点而言侧何也 
　　论曰谓笔锋顾右审其埶险而侧之故名侧也止言点则不明顾右无存锋向背坠墨之埶若左顾右侧则横敌无力故侧不险则失于钝钝则芒角隠而书之神格丧矣 

　　一勒不得卧其笔须笔锋先行中髙两头下以笔心压之 
　　诀云头旁锋仰策次迅收若一出揭笔不趯而暗收则薄圆而疏笔无力矣夫勒笔锋似及于纸须微进仰策峻趯 
　　又云策笔须勤仰笔覆收准此则形埶自章矣 
　　问曰勒不言画而言勒何也 
　　论曰勒者趯笔而行承其虚画取其劲涩则功成矣今止言画者虑在不趯一出便画则锋拳而怯薄也夫勒者藉于竖■〈走历〉■〈走历〉则笔劲涩亡其流滑微可称工矣 

　　丨努不宜直其笔笔直则无力立笔左偃而下最须有力 
　　诀云凡旁巻微曲蹙笔累走而进之直则众埶失力滞则神气怯散 
　　又云须发埶而卷笔若折骨而争力 
　　又云努须侧锋顾右潜■〈走历〉轻挫其揭 
　　问曰画者中心竖画也今谓之努何也 
　　论曰努者埶微努曰努在乎■〈走历〉笔下行若直置其画则形圆埶直书之病也笔诀云努笔之法竖笔徐行近左引埶埶不欲直直无力矣 

　　亅趯须蹲锋得埶而出出则暗收又云前画卷则别敛心而出之 
　　诀云旁锋轻揭借埶埶不劲笔不挫则意不深趯与挑一也（直曰趯横曰挑）锋贵于涩出适期于倒收所谓欲挑还置也夫趯自努出潜锋轻挫借执而趯之 
　　问曰凡字之出锋谓之挑今谓之趯何也 
　　论曰挑者语之小异而其体一也夫趯者笔锋去而言之趯自努画收锋竖笔潜劲借埶而趯之笔诀云即是努笔下杀笔趯起是也法须挫衂转笔出锋伫思消息则神踪不坠矣 

　　一策须斫笔背发而仰收则背斫仰策也两头髙中以笔心举之 
　　诀云仰笔潜锋以鳞勒之法揭腕趯埶于右潜锋之要在画埶暗捷归于右也夫策笔仰锋竖趯微劲借埶峻顾于掠也 
　　问曰策名折异画今谓之策何也论曰策之异画理亦故殊仰笔趯锋轻抬而进故曰策也若及纸便画不务迟涩向背偃仰者此备画耳 
　　笔诀云始筑笔而仰策徐转笔而成形是也 

　　丿掠者拂掠须迅其锋左出而欲利又云微曲而下笔心至卷处 
　　诀云撇过谓之掠借于策埶以轻注锋右揭其腕加以迅出埶旋于左法在涩而劲意欲畅而婉迟留则伤于缓滞矣侧锋左出谓之掠 
　　问曰掠本分发今称为掠何也 
　　论曰掠乃疾徐有准手随笔遣锋自左出取劲险尽而为节发则一出运用无的故掠之精旨可守矣 
　　又云遣不常速从策笔下左出而锋利不坠则佳矣 

　　丿啄者如禽之啄物也立笔下罨以疾为胜又云形似鸟兽卧斫斜发亦云卧笔疾罨右出 
　　诀云右向左之埶为卷啄按笔蹲锋潜蹙于右借埶收锋迅掷旋右须精险衂去之不可缓滞 
　　又云笔锋及纸为啄在潜勒而啄之 
　　问曰撇之谓啄何也 
　　论曰夫撇者蒙俗之言啄者因埶而立啄用轻劲为胜去浮怯重体为工又云啄笔速进劲若铁石则埶成也 

　　乀磔者不徐不疾战行欲卷复驻而去之又云■〈走历〉笔战行翻笔转下而出笔磔之 
　　诀云右送之波皆名磔右揭其腕逐埶紧■〈走历〉旁笔迅磔尽埶轻揭而潜收在劲迅得之夫磔法笔锋须■〈走历〉埶欲险而涩得埶而轻揭暗收存埶候其埶尽而磔之又云磔须外发得意徐乃出之 
　　问曰发波之笔今谓之磔何也 
　　论曰发波之笔循古无踪原其用笔磔法为径磔豪耸过法存乎神凡磔若左顾右则埶钝矣■〈走历〉重锋缓则埶肥矣须遒劲而迟涩之又谓之波法（微直曰磔横过曰波）作一波当三过折笔笔诀云始入笔紧筑而微仰便下徐行埶足而后磔之 

　　运使之法 

　　丶谓之点法云作点向左以中指斜顿向右以大指齐顿作报答便以中指挫锋须收锋在内按笔收之又衂侧下其笔含濡其锋摩轮簇心然后收笔慎在圆平禁经云点如利钻镂金是也又半蚁法宜字上用之为避其旁 
　　右军云作点皆须磊磊如大石之当衢又点不变为布棋贵通变也更有打单以纸送笔似打物之埶甚难用也 
　　唐太宗云为点必收贵紧而重 
　　卫夫人云若髙峰坠石 

　　一谓之画法云作横画皆用大指遣之若作策法即指抬笔上若作勒法即用中指钩笔涩进覆画以中指顿笔然后以大指遣至尽处此三埶相近而用法异也鳞勒法须仰收禁经云画如长锥界石是也又紧走仰收似长舟之截小渚两头埶起使芒角不失遒润借埶不策不鳞勒稍徐收之取古劲枯涩无求活利凡在字上宜用之 
　　■〈亻壹〉笔法初紧策中抬锋轻劲微勒向右按衂古今法云锺书宣示字长画用之又画不变为布算行草法云埶须险策露锋飞动为胜 
　　唐太宗云为画必勒贵涩而迟 
　　卫夫人云如千里阵云 

　　三谓之三画法云上潜锋平勒中背锋仰策下紧趯覆收名递相解摘古经云黄庭经三闗字用草法上衂侧中策下奋笔横飞递相耸峙以险利为胜凡横画多者用此法 

　　丨谓之悬针法云正锋直下末处如针头之悬锋须先发管逐埶行■〈走历〉笔紧驭涩进如锥画石禁经云悬针如长锥缀地是也又契字下双笔须一努一垂变换用之三埶不同或垂或趯或外掠而中努右军云悬针垂露难为体制卫夫人云如万岁枯藤临池诀云悬针法兰亭年字尽其埶也张敬玄云申字中画宜卓笔直审疾抽事字中画宜直下笔便挑不宜停笔 

　　丨谓之垂露法云锋管齐下埶尽杀笔缩锋又始筑笔而极力终注锋而作埶又无垂不缩此言顿笔以摧挫为功右军云竖如春笋之抽寒谷是也临池诀云垂露本篆脚名玉筯如古钗倚物也 

　　谓之背抛又谓之踠脚法云蹲锋紧掠徐掷之速则失埶迟则缓怯临池诀云此锺法稍涉八分尾法引过其曲转蹲其锋又徐收而蹲趯之不欲出须闇收使其如负芒刺则善右军云援毫蹲节轻重有准庾肩吾云欲抛还置驻锋而后趯之也 

　　乀谓之抽笔法云左罨掠须峻利右潜趯而战行待埶卷而机驻揭摘出而暗收若便抛必流滑凡浅又侧起平发紧杀按波为抽笔从腹内起庾肩吾云将放更留又人字第二笔云搀引抑拽是也夫木等字亦同用 
　　王蒙论章草作人字法谓趯之欲利按之欲轻 

　　乚谓之背趯法云悉以中指遣至尽处以名指拒而趯之又云潜锋闇勒埶尽然后趯之右军背趯戈法上则俯而过下则曲而就盖所以失之于前正之于后也古经云锺书哉字用又永禅师涩出戈法下以名指筑上借埶以中指遣之按笔至下以名指衂锋潜趯此名秃出法 
　　张旭折芒法潜锋紧走意尽乃收而趯之锺书常用也 
　　右军云落笔峩峩如长松之倚溪谷 
　　唐太宗云为戈必润贵迟疑而右顾 
　　章草法潜按微进轻揭闇趯揭欲利按欲轻轻则骨劲神清肥乃质滞钝俗张敬玄云戈脚宜斜笔直抽直者縁上实下自茂也 

　　氵谓之散水法云上衂侧中偃下潜挫趯锋古经云黄庭乐毅同用临池诀云或藏或露状类不同要递相显异若频有则两点相近而下点当髙此名潜相瞩视外虽解摘内相附属为上中潜锋暗衂下峻趯潜遣盖锺法也行书埶微按而钩揭以轻利为美 

　　冫谓之冰法云上侧覆杀下筑而趯之须相承揖若并连衂侧轻揭则率字左右用之草法须借埶疾遣若缓滞则为病也 

　　灬谓之烈火法云衂锋暗按临池诀云须各立埶抵背潜衂所谓视之不见考之弥彰古经云锺书然字用之 

　　灬谓之聨飞法云暗衂微注轻揭潜趯笔锋聨绵相顾不絶禁经云聨飞如鴈阵当秋乐毅论燕然字用之虞永兴兼字用其半埶盖中断也 

　　宀谓之显异法云上点驻锋左右挫锋横书按笔埶须相顺又上点侧横画勒左■〈亻壹〉笔摆锋（■〈亻壹〉笔竖策谓之■〈亻壹〉）右峻啄轻揭出法以圆峻飞动为度章草法拟于圆峻飞动其余险侧务在露锋钩裹忌缓滞也 

　　乀谓之平磔法云不迟不疾战笔侧去埶巻不可便出须驻锋而后放禁经云如生蛇度水锺元常每作磔笔须三过折笔故唐太宗云为波必磔贵三折而遣毫 

　　谓之勾裹法云圆角趯锋作努法埶未尽而趯之颜鲁公云用笔如纸下行书埶论云急牵急引如云中之掣电日月目因等是也翰林隠术云勾裹埶须圆角蹲锋用中指勾成之张敬玄云固字转角之埶初不宜棱角努张即字体俗也非特固字但有转笔一切贵其圆润也右军云作右边折角疾牵下微开左畔斡转令取登对勿使腰下伤慢视笔取埶直截而下（瘗鹤铭兰亭序固字虽不同亦絶妙） 

　　勹谓之勾努法云圆角激锋待筋骨而成要如武人屈臂右军云回角不用峻及有棱骨也卫夫人云如劲努筋节 

　　小谓之奋笔法云左侧而独立中衂揭而右钩古经云锺书宣示字用若中竖则左右暗衂而潜趯又簇锋捷进为系字下三点也 

　　彡谓之杉法云上平点中啄下衂侧唐太宗云形影字右边不可一向为之须背下撆之 

　　乙谓之外擘法云左峻掠中潜锋衂挫右蹲锋外掷右军云踠脚剕斡上捺下捻终始折转 

　　丨谓之竖■〈亻壹〉法云抬笔竖策挫锋上下紧直尝尚等字中竖画用之又云■〈亻壹〉笔埶须抬笔竖策之 

　　■谓之暗筑法云驭锋直冲有点连物则名暗筑月其字内两点是也 

　　仌谓之曾头其脚法云左潜揭而右啄曽头用左啄右侧其脚智果云长舒左足 

　　谓之衮笔法云须按锋上下蹙衂之令今等字是也谓下点 

　　戋谓之缩出又为重复法云上磔衂锋下磔出之如吕昌爻枣之类是也 
　　唐太宗云戋字上缩锋作努下出锋作趯 

　　乚谓之挑心法云如长空之初月 

　　谓之收脚法云为马乌焉之字脚宜紧收打寺之字亦然 

　　■谓之缓急法云字有缓急如乌字下手一点须急横 

　　直须迟乌之脚急亦象形也 
　　转笔宜左右回顾无使节目孤露 
　　藏锋点画出入之迹欲左先右至回左亦然 
　　藏头圆笔属纸令笔心常在点画中行 
　　护尾画点埶尽力收之 
　　疾埶出于啄磔之中又在竖笔紧趯之内 
　　掠笔在于趱锋峻趯用之 
　　涩埶在于紧驶战行之 
　　垂缩直下一笔宜复上至中间则垂头圆所谓无垂不缩 
　　往来波跋处既往当复收回所谓无往不来 

　　夫所谓折钗股者曲折圆而有力也如屋漏痕横直匀而藏锋也如锥画沙无起止之迹也如壁拆无布置之巧也大抵笔正则锋藏而数美具矣 

　　结构之法 

　　凡字之体率皆有法各具义理非茍然者昔颜鲁公得法于张长史长史问曰 

　　平谓横子知之乎真卿曰长史每令为一画皆纵横有象其此之谓乎长史曰然 

　　直谓纵子知之乎曰岂非直者必纵之而毋邪曲乎曰然 

　　均谓间子知之乎曰尝示以间不容光其此之谓乎曰然 

　　密谓际子知之乎曰岂非筑锋下笔皆令完成不使其疏乎曰然 

　　锋谓末子知之乎曰岂非末以成画使锋健乎曰然 

　　力谓骨体子知之乎曰岂非趯笔则点画皆有筋骨字体雄媚乎曰然 

　　轻谓曲折子知之乎曰岂非钩笔转角折锋轻过亦谓转角为暗过之谓乎曰然 

　　决谓牵掣子知之乎曰岂非牵掣为撆决意挫锋使不怯滞令险峻而成乎曰然 

　　补谓不足子知之乎曰岂非结构点画有失趣者则以别点画旁救之乎曰然 

　　损谓有余子知之乎曰岂非趣长笔短形虽不足而意常有余乎曰然 

　　巧谓布置子知之乎曰岂非预想字形布置平穏或意外生体令有异埶乎曰然 

　　称谓大小子知之乎曰岂非大字促之令小小字展之令大茂宻以为称乎曰然 

　　排迭谓疎宻停均如寿藁画窦笔丽嬴爨之字丝旁言旁之类八诀所谓分间布白调匀点画是也髙宗书法谓之堆垜 

　　避就谓避宻就疎避险就易避逺就近欲其彼此映带得宜如庐字上一撆既尖下一撆不当相同府字一笔向下一笔向左逢字下辵拔出则上必作点亦避重迭而就简径也 

　　顶戴谓字之承上者多惟上重下轻者欲其得埶如迭垒药鸾惊鹭鬐医之类八诀所谓正如人上称下戴不可头轻尾重是也 

　　穿揷谓字画交错者欲其疎宻长短大小匀停如中弗井曲册兼禹禺爽尔襄甬娄垂车无之类八诀所谓四面停匀八边具备是也 

　　向背谓字之向背各有体埶相向如非夘知和之类是也相背如北兆肥根之类是也 

　　偏侧谓字之偏侧欹斜须当随埶结体偏向右者如心戈衣几之类向左者如夕朋乃勿少厷之类正而偏者如亥女丈乂互不之类字法所谓偏者正之正者偏之八诀谓勿令偏侧是也 

　　挑■〈扌窕〉谓字之形埶有须挑■〈扌窕〉者如戈弋武丸气之类又如献励散断之字左边既多须得右边■〈扌窕〉之如省炙字上偏者须得下■〈扌窕〉之相称乃善 

　　相让谓字之左右或多或少须彼此相让为善如马旁鸟旁诸字须左边平直然后右便作字如■〈糹言糹〉字以中央言字上画短让两纟出如办字其中近下让两辛出如鸥鶠驰字两旁俱上狭下阔各当少让如呜呼字口在左者宜近上和扣字口在右者宜近下使不妨碍然后为佳此类是也 

　　补空谓如我哉之字作点须对左边实处不可与成戟戈诸字同如袭辟餐赣之类欲其四满方正也醴泉铭建字是也 

　　覆盖谓如寳容之类点须正画须圆明不宜相着上长下短 

　　贴零谓如令今冬寒之类是也 

　　粘合谓字之本相离开者即欲粘合使相着顾揖乃佳如诸偏旁字卧鉴非门之类是也 

　　捷速谓如风凤之类两边速宜圆紧用笔时左边势宜疾背笔时意中如电是也 

　　满虚谓如园圃图国回包南目之类是也 

　　意连谓字有形断而意连者如之以必小川州水求之类是也 

　　覆冒谓字之上大者必覆冒其下如云头宂宀头奢金食夅巷泰之类是也 

　　垂曳谓垂如都乡卿卯之类曳如水支欠皮更走民也之类是也 

　　借换谓如醴泉铭秘字就示字右点作必字左点此借换也黄庭经庭字■〈魏上山下〉字亦借换也又如灵字法帖中或作■〈罒上玉下〉或作小亦借换也又如苏之为蘓秋之为秌鹅之为鹅之类葢字难结体故须互换所谓东映西带是也 

　　増减谓字有难结体者或因笔画少而増添如新之为新建之为建是也或因笔画多而减省如曹之为曺美之为羙但欲体埶茂美不论古字当如何书也 

　　应副谓字之点画疎者彼此映带故必得应副相称而后可如龙诗雠转之类必一画对一画相应亦相副也 

　　撑拄谓字之独立者必得撑拄然后劲健可观如可下永亨亭宁丁手司卉草矛巾千予于弓之类是也 

　　朝揖谓字之有偏傍者凡欲相顾两文成字若邹谢之类三文成字若雠斑之类尤欲意度承顺八诀所谓迎相顾揖是也 

　　救应谓凡作字一笔纔落便当思第二三笔如何救应方可结裹书法所谓意在笔先文居思后是也 

　　附丽谓字之形体有宜相附近者不可相离如形影飞赴起枝饮勉之类凡有文欠之旁者以小附大以少附多是也 

　　回抱谓如向左者曷丏易匊之类向右者艮鬼包旭之类是也 

　　包裹谓如园囿之类四围包裹尚向之类上包下也幽凶之类下包上也匡匮之类左包句匈之类右包是也 

　　相成谓以大成小如冂辶之类后大者是也以小成大者若孤之一乀宁之一亅欠之一拔戈之一点后小者是也 

　　形埶谓字之小大也大字难于结密而无间小字难于寛绰而有余各攻其难善矣 

　　变互谓如日字之小难与国之同大如一二之疎难与密画相间当思所以位置之故曰大字促令小小字展令大互其埶也一说上小下大上大下小取其称也若夫左小而右大左高而右低则为病矣 

　　分合谓以重文成体者合而为一亦好分而异体亦好 

　　管领谓上之覆下下之承上左右之顾盼不失位置 

　　应接谓点画互相应接也两点者如小八小之类自为应接三点者如系之类则左朝右中朝上右朝左四点者如然无之类则两旁相应中间相接又作■亦然至于丿乀水木州无之类皆须以意消详也 

　　展右谓头项长者向右展宁宣台尚之类是也 

　　舒左谓有脚者向左舒宝其之类是也 

　　拔角谓字方者抬右角国用周之类是也 

　　虚腹谓用见冈月等字放令右虚 

　　开合谓如无字四点四画为纵上心开则下合也 

　　仰覆谓如并字隔二畺字隔三皆斟酌二三字仰覆用之士字则当上仰下覆解 

　　磔谓三画之法上平中仰下覆如春主之类是也 

　　互放谓字有磔掠重者若爻字上住下放茶字上放下住若多字一住二少住三亦住四放凡忌并放 

　　变换谓两竖一垂一缩如并字右缩左垂斤字右垂左缩上下亦然 

　　肩吻谓左边起笔不使有嘴右边转角不要露肩 

　　除续谓繁则减疎则补也若王书悬字虞书毚字皆去下一点张书盛字改血从皿是之谓除王书神处字皆加一点却字从阝是之谓续 

　　分合谓分如卅卌之类皆须自立其抵背合如八州之类皆须潜相瞩视 

　　重促谓昌吕爻枣之类上小林棘丝羽之类左促是也 

　　映附谓侧映斜交欠以入之类是也斜附曲女安必互之类是也 

　　侧立谓立人之傍如乌之在柱是也 

　　偏傍谓偏傍在左者宜狭长则右有余地矣在右者亦然 

　　按点者字之眉目全在顾盼精神有向有背随字异形画者字之骨体欲其坚正匀浄有起有止所贵长短合宜结束坚实丿乀者字之手足伸缩异度变化多端要如鸟翼鱼鬛有翩翩自得之态乙剔者字之步履欲其沈实晋人挑剔或带斜拂或横引向外至颜栁始正锋为之转折者方圆之法真多用折草多用转折欲少驻驻则有力转不欲滞滞则不遒然真以转而后通草以折而后劲不可不知也 

　　俨山外集卷三十三 

　　●书辑下 

　　（四库全书?子部?杂家类?杂编之属?俨山外集卷三十四） 

　　○古今训 

　　凡书之道一须人品高二须师法古三须纸笔佳四须险劲五须高明六须润泽七须向背八须时出新意又有九生之法一生笔二生纸三生砚四生水五生墨六生手七生神八生目九生景 

　　夫字形在纸笔法在手笔意在心小心布置大胆落笔 

　　夫初学之际宜先筋骨筋骨不立肉何所依故曰多力丰筋者圣无力无筋者病 

　　夫用笔之法腕竖则锋正而势全指实则筋力均平掌虚则运用便易 

　　棱骨者书之弊薄也脂肉者书之滓秽也字有态度心之畅也 

　　夫欲书先干研墨凝神静虑预想字形大小偃仰平正振动须令筋骨相连意在笔前然后作字若平直相似状如算子上下方整前后齐平便不是书 

　　夫书贵注意详雅起发绵密一字须数体俱入一纸须字字意殊纸强笔弱纸弱笔强强弱不等则蹉跌矣 

　　学古之法多张法书古刻于壁间观之入神则笔随人意矣 

　　初学之士所贵临摹葢节度其手易于成就耳对书之谓临覆书之谓摹夫临书易失古人位置而多得古人笔意摹书易失古人笔意而多得古人位置是故临书易进摹书易忘 

　　夫运笔斜则无芒角执笔寛则书软弱点掣短则法臃肿点掣长则法离澌画短则字埶横画踈则字形慢拘则乏埶放又少则纯骨无媚纯肉无力少墨浮涩多墨莽钝 

　　用笔不欲太肥肥则形浊不欲太瘦痩则形枯不欲多露锋铓露锋铓则意不持重不欲深藏圭角藏圭角则体不精神 

　　夫世之论书多病肥痩而不知肥之病在于剩肉瘦之病在于露骨肥不剩肉瘦不露骨正自为佳尔 

　　寸以内法在指掌寸以外法兼肘腕晋魏间帖掌指间字也 

　　凡篆之用笔最宜单苞（亦曰单钩）则方圆平直无不如意人失师传故字多欹斜且埶不活动若初学时能虚手心伸中指并二指于几上空画不抝方可埶笔 

　　篆法匾者谓之螎匾徐铉称为老手石鼔文是也 

　　小篆俗皆喜长太长则无法但以方楷一字半为度一字为正体半字为埀脚脚不过三凡有三脚当以正脚为主余畧収短如旛脚可也若生甘之等字却以上出为脚如草木之为物正生则上出枝倒悬则下出枝耳 

　　篆口圏中字不可填满如井斗中着一字任其下空可放垂笔方不觉大圈比诸字亦须畧収口不可圆亦不可方只以炭墼范子为度自好若日目等字须更放小若印文中匾口并口及子字上口却须畧寛使口中见空稍多字始浑厚 

　　徐铉小篆映日视之有一缕浓墨正当画中乃笔锋直下尔 

　　凡隶书人谓宜匾殊不知妙不在匾挑拔平硬如折刀头法曰方劲古拙斩钉截铁备矣隋唐以降古法尽废目汉字为分唐字为隶殊不知汉有隶分唐有分楷体不同也 

　　凡楷书之法如快马斫阵草书欲左规右矩此古人妙处也 

　　作楷墨欲干不可太燥行草则燥润相杂以润取妍以燥取险墨浓则笔滞滞则笔枯 

　　凡草书之体如人坐卧行立揖逊忿争乘舟跃马歌舞擗踊一切变态各有义理不可忽也 

　　古人作草如今人作真何尝茍且故云匆匆不及草书其相连处特是引带耳 

　　真生行行生草真如立行如行草如走未有未能立而能行未能行而能走者也 

　　草书之法有缓有急有有锋有无锋有承接上字有牵引下字乍徐还疾忽往复收缓以仿古急以出竒有锋以耀其精神无锋以含其气运横斜曲直钩环盘纡皆以埶为主最忌相带横画不欲太长长妨转换直画不欲太多多则神痴以捺代走亦以发代走亦以捺代乀惟丿则间用之意尽则用悬针或兼用埀露 

　　夫草下笔之始须藏锋转腕前缓后急字体形埶状如虫蛇意相钩连莫令间断仍须简畧为上不贵繁冗至如棱侧起伏随势所立大抵圆规最妙其有误发不可再摹恐失其笔埶若有点处须空中遥掷下埶犹高峰坠石下笔要如放箭箭不欲迟迟则中物不入虽则施于草迹亦须时时象其篆势八分章草古隶等体要相合杂发人意思若直取俗字则不能先发笺毫尤须静思闲雅发中于虑则得之 

　　凡书有二法曰疾曰涩二法者该之矣 

　　夫趋变适时行书为要题勒方幅真乃居先草不兼真殆于専谨真不通草殊非翰墨真以点画为形质使转为性情草以点画为性情使转为形质草乖使转不能成字真亏点画犹可记文夫纵横牵掣之谓使钩环盘纡之谓转向背得宜谓之点画 

　　篆尚婉而通隶欲精而宻草贵流而畅章务险而便又曰真书难于飘扬草书难于严重 

　　下笔作字初是折锋次乃搭锋耳若一字之间右边多是搭锋应于左也隶画平起篆画藏锋大扺折锋多精神平藏善含蓄兼之者至也 

　　凡字之体不能齐一如东字之长西字之短口字之小体字之大朋字之斜党字之正千字之疎万字之密画多者宜痩少者宜肥魏晋书法之高良由各尽字之真态不以私意参之耳 

　　题署及八分肥密可也自此之外皆宜消散恣其运动 

　　唐人以书判取士故士大夫字画匀整齐宻类有科举气习颜鲁公干禄字书是其证也 

　　张伯英临池学书池水尽墨锺繇入抱犊山十年木石俱黒王羲之五十二岁而书成永禅师不下楼者四十余年要非一朝一夕之故也 

　　古人书法皆由悟入若长史之舞剑器鲁公之锥画沙理宜有之故李阳冰亦曰于天地山川得方圆流峙之形于日月星辰得经纬昭回之度于云霞草木得霏布滋蔓之容于衣冠文物得揖逊周旋之体于须眉口鼻得喜怒舒惨之分于鱼虫禽兽得屈伸飞动之理乃知夏云随风担夫争道与观荡浆听江声见蛇斗进于书也 

　　○碑帖（附） 

　　昔贤评书如龙跳天门虎卧鳯阙之语既为米元章所嗤若夫魏晋以来墨迹存世又寡间或流传人加秘惜非学者之所共见是故类举姓氏极肆褒弹等之无益耳予録之所未暇也惟碑帖之传今犹徧衍资于范模者不少故复次第云 

　　淳化法帖十卷 
　　宋太宗雅意翰墨乃出御府所藏歴代真迹命侍书王着摹板禁中深得古意此诸帖之祖也 

　　绛帖 
　　潘师旦模刻骨法清劲足正王着肉胜之失然驳马露骨又未免羸瘠之叹耳 

　　潭帖 
　　僧希白模刻风韵和雅骨肉停匀但形势俱圆颇乏峭健之气 

　　大观帖 
　　蔡京模刻精工之极葢阁帖之亚也 

　　太清楼续阁帖 
　　刘焘模刻工夫精致亚于淳化肥而多骨求备于王着乃失之麤硬遂少风韵 

　　戏鱼堂帖 
　　刘次庄模刻在淳化翻刻中颇为有骨格者淡墨搨尤佳 

　　武冈帖 
　　绛帖之次也 

　　修内司帖 
　　亦有淡墨搨者絶佳 

　　福州诸帖 

　　鼎帖 
　　石硬而刻手不精虽博而乏古意 

　　星鳯楼帖 
　　曹士冕模刻工致有余清而不浓太清之亚也 

　　玉麟堂帖 
　　吴琚模刻浓而不清多杂米家笔仗宝 

　　晋斋帖 
　　曹之格模刻诸帖中之劣者 

　　百一帖 
　　王曼庆模刻笔意清遒雅有胜趣恨刻手不精耳 

　　鳯墅续法帖二十卷 
　　曽宏父模刻 

　　羣玉堂法帖十卷 

　　予少溺志于书无传焉而未有所得也颇喜考寻前人之遗论纂辑既乆恍乎若有以见其指意之所在而亦未敢遽以为是也中岁以来抱词赋之悔不复数数然正德戊寅假馆老氏之宫新凉病后再加删次深惧古人之法不尽传于将来也昔人有言经术之不明由小学之不振小学之不振由六书之无传呜呼予亦安敢少哉是岁中秋日云间陆深识 

　　俨山外集卷三十四 

附录： 

书辑三卷（两江总督采进本） 

明陆深撰深有南巡日录已著录是书分为六篇一曰述通二曰典通三曰释通四曰笔论五曰体位六曰古今训凡所采用诸书皆胪列于首而复以法帖源流一篇附其后尝自书勒石（四库全书总目?子部?艺术类存目）







书辑　　（明）陆深 撰 

　　（四库全书?子部?杂家类?杂编之属?俨山外集卷三十二） 

　　●书辑上 

　　前代书家之论着洋洋乎何其备也大抵文过其质寡要约焉予之辑此也擥百代之菁华示一艺之途辙庶使后来求方圆于规矩将由下学而上达也顾微辞奥义猎取牵聨既已成篇似为已出不几于掠乎若夫一章之中毕还众善则今古迭形难以伦序尤乖櫽括之体今故会萃诸家首条品目庶几博洽之士知所由来云尔云间陆深子渊题 

　　周礼 
　　史记 
　　西汉书 
　　东汉书 
　　三国志 
　　晋书 
　　南史 
　　北史 
　　隋书 
　　唐书 
　　五代史 
　　宋史 
　　辽史 
　　金史 
　　元史 
　　南唐书 
　　秦李斯笔法 
　　汉萧何书埶 
　　扬雄法言 
　　训纂篇 
　　许慎说文 
　　班固滂喜 
　　蔡邕笔论 
　　魏钟繇笔说 
　　晋卫夫人笔阵图 
　　王羲之笔埶传 
　　书说 
　　论书 
　　卫恒四体书埶 
　　书埶 
　　能书録 
　　宋王愔古今文字志目 
　　羊欣古来能书人名 
　　齐王僧虔书赋 
　　论书 
　　笔意赞 
　　梁武帝评书 
　　答陶隠居论书 
　　虞龢论书表 
　　法书目録 
　　庾元威论书 
　　陶弘景论书启 
　　袁昂古今书评 
　　庾肩吾书品论 
　　傅昭书法目録 
　　萧纶书评 
　　（后魏）江式论书表 
　　古今文字 
　　隋王最能书録 
　　善书人名状 
　　唐太宗评书 
　　论笔法 
　　虞世南笔论 
　　欧阳询八诀 
　　传善奴诀 
　　禇遂良论书 
　　何延之兰亭记 
　　武平一法书记 
　　徐浩古迹记 
　　论书 
　　颜真卿述张长史笔法 
　　贾耽说文字源序 
　　颜元孙干禄字书序 
　　窦臮述书赋 
　　张怀瓘六体书论 
　　书估 
　　十体书断 
　　论书 
　　评书药石论 
　　古贤能书论 
　　朱禹善书人品録 
　　李阳冰论古篆 
　　韦续墨薮 
　　韩方明授笔说 
　　李华论书 
　　卢隽临池诀 
　　林韫拨镫序 
　　张彦逺法书要録 
　　李嗣真书后品 
　　蔡希综法书论 
　　吕总续书评 
　　孙过庭书谱 
　　释知果心成颂 
　　释亚栖论书 
　　韦荣宗论书 
　　（南唐）李后主书述 
　　（后蜀）林罕字源偏旁小说 
　　宋太宗评书 
　　欧阳修集古録 
　　评书 
　　蔡襄评书 
　　苏轼评书 
　　米芾书史 
　　黄庭坚评书 
　　欧阳棐集古目録 
　　吕大临考古图 
　　洪适隶释 
　　续隶释 
　　赵诚明金石録 
　　姜夔续书谱 
　　徐锴通释 
　　张有复古编 
　　薛尚功钟鼎韵 
　　欵识法帖 
　　夏竦古文四声韵 
　　王子韶字解 
　　桑世昌兰亭考 
　　俞松续兰亭考 
　　郑侨书衡 
　　徽宗评书 
　　宣和书谱 
　　黄伯思东观余论 
　　王球啸堂集古録 
　　王珦篆书正字要畧 
　　释适之金壶记 
　　陈思书苑菁华 
　　髙宗翰墨志 
　　绍兴秘阁书画目 
　　董史宋书録 
　　董逌广川书跋 
　　郑昻书史 
　　赵希鹄洞天清録 
　　张邦基墨庄漫録 
　　戴侗六书故 
　　郑寅包蒙 
　　郑樵六书畧 
　　金刘祁归潜志 
　　张天锡草书韵会 
　　元吾衍学古编 
　　陈绎曽翰林要诀 
　　杜本书原 
　　字原 
　　周伯琦六书正讹说文字原 
　　陈旅题署书记 
　　袁裒书学纂要 
　　郑杓衍极 
　　吴文贵书谱 
　　盛熙明法书考 
　　（皇朝）洪武正韵 
　　陶宗仪书史会要 
　　辍耕録 
　　应在指南歌 

　　○述通 

　　夫存教化传礼乐所以行逺及微功与造化侔者文字是也 

　　依类象形之谓文形声相益之谓字着于竹帛之谓书书心画也心画形君子小人见矣 

　　伏羲命朱襄氏造六书周礼保氏以六书教国子一曰象形二曰指事三曰谐声四曰会意五曰转注六曰假借 

　　夫自苍颉以降书凡五变曰古文曰籀曰篆曰隶曰草秦灭古文书有八体一曰大篆二曰小篆三曰刻符四曰虫书五曰摹印六曰署书七曰殳书八曰隶书汉初以六体书试吏一曰古文二曰竒字三曰篆书四曰隶书五曰缪篆六曰虫书王莽使甄丰校文字部改定古文为六书大抵袭汉故惟以孔壁藏书为古文以隶书为佐书以虫书为鸟书唐六典校书郎刋正文字其体有五一曰古文废而不用二曰大篆三曰小篆四曰虫书五曰隶书张怀瓘以十体断书一曰古文二曰大篆三曰籀文四曰小篆五曰八分六曰隶书七曰章草八曰行书九曰飞白十曰草书唐元度之十体则曰古文曰大篆曰小篆曰八分曰飞白曰薤叶曰悬针曰垂露曰鸟书曰连珠宋郑昻论文字之大变有八一曰古文二曰大篆三曰小篆四曰隶书五曰八分六曰行书七曰飞白八曰草书复有十三体之书曰殳书曰传信鸟书曰刻符书曰萧籕曰署书曰鹤头书曰偃波书曰转宿书曰蚕书曰芝英书曰气候直时书小篆之体亦复有八曰鼎小篆曰薤叶曰垂露曰悬针曰缨珞曰栁叶曰剪刀曰外国胡书 

　　伏羲画八卦而文字昉矣时有龙瑞作龙书神农感嘉禾之瑞作穗书黄帝作云书苍颉作古文书而文字盛矣髙阳有科斗之书髙辛作仙人书或曰尧作龟书禹作钟鼎书务光者作倒薤之书周文王之史佚感驺虞而作虎书感鸑鷟赤雀火乌而作鸟书感白鱼而作鱼书史籀为大篆之祖周媒氏作填书以书男女纳采之文保氏以六书教而文字备矣孔子之弟子感麟作麒麟书秋胡之妻作蚕书唐终作蛇书宋景时有转宿之书战国僭伪而异体文字兴矣有芝英书有鸟迹书欵识书 

　　秦兴同天下之书而李斯遂为世宗时则赵髙胡母敬改省籀篆同谓之小篆程邈所上务趋便捷谓之隶书王次仲分取篆隶之间谓之八分自邈以降谓之秦隶贾鲂三仓蔡邕石经诸作谓之汉隶钟王变体谓之今隶合秦汉谓之古隶庾元威造为散隶羲献复变新竒别以今隶谓之楷法黄庭乐毅谓之小楷史游解散隶体谓之章草张伯英之法谓之草书卫瓘复采芝法兼乎行书谓之藁草羲献之书谓之今草构结微眇者谓之小草复有所谓游丝之草宋蔡襄为飞草谓之散草刘伯升小变楷法谓之行书兼真谓之真行带草谓之草行蔡邕所作轻微大字谓之飞白自余诸体以类生矣 

　　晋元帝为凤尾诺之书王羲之为龙爪之书齐武帝为花草之书河东山胤为云霞之书梁孔敬通为反左之书唐韦陟为五云之书吕向为连绵之书李后主为撮襟之书金错刀之书宋徽宗瘦金之书陈尧佐堆墨之书 

　　自有书契以来帝王御世忠质文之递迁其犹诸书乎八卦尚忠也古文尚质也籀尚文也篆则王降而霸矣隶其秦之法令书乎古隶隶之古文也八分隶之籀也楷法隶之篆也飞白八分之流也行楷之行也草楷之走也隶以规为方草则圆其规而六书之道散矣 

　　○典通 

　　书者散也散怀抱任情性然后书之若迫于事虽中山兔毫不能佳也 

　　凡书先黙坐静思随意所适言不出口气不盈息沈宻神采如对至尊蔑不善矣 

　　凡书神彩为上形质次之兼之者岂易多得必也心忘于笔手忘于书是谓求之不得考之即彰虽然当复由积习耳 

　　凡书在心正在气和夫心不正笔则欹斜气不和书必颠仆故曰阳气明则华壁立阴气大则风神生通乎道也 

　　凡书有五合神怡务闲一合也感物徇知二合也时和气润三合也纸墨相发四合也偶然欲书五合也反是则乖矣故曰得时不如得器得器不如得志又曰心不厌精手不忘熟 

　　凡书通即变晋唐名书各变其体以传世若徒执法终非自立之体也必也旁通点画之情博究始终之理 

　　夫书埶法犹若登阵变通并在腕前文武遣于笔下出没须有倚伏开阖藉于阴阳每欲书字豫如下营穏审思之方可落笔且笔者心也墨者手也言者意也故王右军曰纸者阵也笔者刀矟也墨者鍪甲也水砚者城池也心意者将副也结构者谋畧也扬笔之次吉凶之兆也出入者号令也屈折者杀戮也 

　　凡书必资神遇不可以力求也必资心悟不可以目取也 

　　○释通 

　　象形者画成其物随体诘曲日月之类是也 

　　指事者视而可识察而可见上下之类是也 

　　谐声者以形示意取声相成江河之类是也（更定） 

　　会意者比类合谊以见指撝武信之类是也 

　　转注者转其音以注为别字令长之类是也（更定） 

　　假借者不转音而借为别用能朋之类是也（更定） 

　　右六书有子母相生之义有文字相间之辨象形指事文也会意谐声字也转注假借文字俱也象形指事一也象形别出为指事谐声转注一也谐声别出为转注二母为会意一子一母为谐声 
　　夫六书者以象形为本形不可象则属诸事事不可指则属诸意意不可会则属诸声声则无不谐矣五不足而后假借生焉 

　　古文者苍颉观三才之文博采众美合而成字即今说文偏旁是也凡五百四十字许慎分居每部之首亦曰科斗书画文象之科斗今之虾蟆子是也上古未有笔墨以竹筳点漆书竹简上竹硬漆腻画不能行故首麤尾细自然成象后人巧拟形状失本意矣鲁恭王坏孔子旧宅于壁中得古文尚书等皆科斗文字滕公石椁之铭叔孙通读之曰此古文科斗书也亦曰竒字 

　　大篆者史籀取苍颉形意损益古文或同或异转相配合加之铦利钩杀为大篆十五篇以其名显故谓之籀书以其官名故谓之史书以别小篆故谓之大篆今之石鼓文是也因而重复之则谓之复篆复篆者汉武帝以题建章阙云 

　　小篆者李斯省篆籀之文着苍颉篇九章本曰秦篆世谓之玉筯篆又谓之八分小篆盖比籀文十存其八云 

　　刻符者其形鸟首云脚用题印玺 

　　虫书者为虫鸟之形施于幡信又曰虫书亦曰传信鸟迹书 

　　摹印者屈曲其体施于印章亦曰缪篆 

　　署书者宫殿题署是也萧何作未央殿成用秃笔题额时谓之萧籀又题苍龙白虎二观此署书之始也按题署之法至唐而人多忌讳矣其点画分毫末来去各立名字应之以阴阳象之以五行法之以六神屋之大小字之尺寸各有程限察人平生祸福占其喜怒休咎之祥年月逺近之应可考而知古未必然也 

　　殳书者书于殳也殳体八觚随其埶而书之又曰文记笏武记殳因而制之铭 

　　隶书者程邈以文牍繁多难于用篆因减小篆取便于隶佐故谓之隶书亦曰佐书秦之权量所刻是也故不为体势与汉欵识篆文相类非有挑法之隶也 

　　八分者王次仲増广隶书为之盖起于狱官多事茍趋简易故无点画俯仰之势按蔡琰言臣父八分书割程隶字八分取二分去李小篆二分又曰皆似八字埶有偃波大抵比秦隶则易识比汉隶则类篆以篆笔作汉隶即得之虽然必有辨焉分之不可为隶犹楷之不可为分也 

　　章草者史游为急就章一篇解散隶体简畧书之大抵损隶之规矩存字之梗槩汉俗所尚遂以流传本草创之义谓之行草取篇名以别今草谓之章草世以为章帝书者误矣章草之法必分波磔纵任奔逸字字区别非此特谓之草耳亦犹古隶之生今正书也 

　　行书者正书之小变务从简易相间流行故谓之行钟繇谓之行押初颍川刘德升因隶法扫地而真几于拘草几于放介于两间者不真不草行书是也 

　　草书者张芝变章草为之字之体埶一笔而成偶有不连而血脉不断及其连者则气候映带通其隔行使动无穷极其姿态所谓约文该思应旨宣言者也 

　　飞白者蔡邕见役人以垩帚成字心有悦焉归而为飞白之书盖创法于八分穷微于小篆者也按王隠王愔曰飞白变楷制也王僧虔曰飞白八分之轻者本是宫殿题署埶既寻文字宜轻微不满故曰飞白梁武帝复有白而不飞飞而不白之论又按宋仁宗至和中待诏李唐卿撰飞白三百点以进自谓穷尽物象仁宗特为清浄二字以赐六点竒妙又出三百点之外 

　　鹤头书彷佛鹤头汉初诏版所用谓之尺一简 

　　偃波书状若连波即诏版下鹤头纎乱者 

　　蚊脚书字体纎垂有似蚊脚尚书诏版用之 

　　蚕书象蚕 

　　转宿书象莲花未开司马子韦感荧惑退舎而作 

　　芝英书汉武帝时产芝于宣房因以纪瑞 

　　气候直时书司马相如采日辰之虫屈伸其体升降其埶以象四时之气云又后汉东阳公徐安子搜诸史籀得十二时书盖象神形云 

　　剪刀篆韦诞作象形 

　　薤叶篆曹喜本务光之法垂枝浓直以小篆书之 

　　垂露篆点缀轻盈象露之垂喜以书章表 

　　悬针篆字之垂脚势若针锋 

　　栁叶篆始于卫瓘 

　　璎珞篆始于刘德升观星象为之 

　　凤尾诺始于元帝用之批答本于章草字之有尾者 

　　龙爪书羲之游天台还会稽上洞庭题柱为一飞字有龙爪之形 

　　花草书始于齐武帝覩落英茂木为之 

　　虎爪书王僧虔以拟龙爪加之萦婉兼以棱角有虎爪之势 

　　反左书庾亮呼为众中清闲法 

　　连绵书一笔环写百字若萦髪然 

　　撮襟书不用笔卷帛书之 

　　金错刀笔势颤掣 

　　瘦金书笔势劲逸类薛稷 

　　堆墨书方丈大字 

　　○笔论 

　　笔者意也书者胥也力者通也塞者决也 

　　凡书之道要在执笔用笔之法妙在掌指虚之谓掌实之谓指 

　　凡笔运之欲其活也执之欲其紧也执之在手手不知运运之在腕腕不知执尝以心主难以力求 

　　凡用笔之法拓大指擫中指敛食指拒名指主于实也置笔于指节之外居动静之际而操之名指拒中小指拒名习于虚也钩以食指拒以中指谓之单苞名指拒中小指拒名谓之双苞 

　　凡用笔之方不在于力用于力则死矣指不入掌何所阂焉 

　　凡笔长不过六寸捉管不过三寸真一行二草三悬管聚锋柔毫外拓左为外右为内 

　　凡用墨濡毫不过三分浅则竭深则败竭者燥也败者弱也 

　　凡笔毫欲其长也长之欲其劲也劲之欲其圆也长而不劲不如勿长劲而不圆不如勿劲长之于运也劲之于健也圆之于妍也 

　　凡用笔当如印印泥如锥画沙如屋漏痕使其藏锋书乃沉着当其用锋常欲透纸 

　　夫执笔之法贵浅而病深何也盖笔在指端则掌虚运动适意腾跃顿挫生意在焉笔居指半则掌实如枢不转制岂自由运动回旋乃成棱角矣宁望生动哉 

　　凡执笔要在圆畅勿使拘挛其次识法其次布置不慢不越务使合宜其次纸笔精佳其次变通适怀纵舎掣夺咸有规矩五者既备可与论古人矣 

　　指之法十 
　　擫大指下节下端用力欲直如提千钧捺 
　　食指着中指旁（此上二指主力） 
　　钩中指着指尖钩笔下 
　　揭名指着指外爪肉际揭笔上 
　　抵名指揭笔中指抵住 
　　拒中指钩笔名指拒定（此上二指主转运） 
　　导小指引名指过右 
　　送小指送名指过左（此上二指主往来） 
　　衂名指上贯下右贯左笔中衂 
　　柔中指下贯上左贯右笔中柔 

　　腕之法三 
　　枕腕以左手枕右手腕 
　　提腕肘着案而虚提手腕 
　　悬腕悬着空中最有力 

　　手之法六 
　　指欲实　掌欲虚　管欲直　心欲悬　执欲浅　笔欲牢 

　　血之法七 
　　字生于墨墨生于水水者字之血也笔尖受水一点已枯矣水墨皆藏于副毫之内蹲之则水下驻之则水聚提之则水皆入纸矣捺以匀之抢以杀之过以补之衂以圆之过贵乎疾若飞鸟若惊蛇力到自然毋凝滞毋复改 
　　蹲七分三折管直心圆 
　　驻七分卧倒水聚 
　　提三分大指下节骨竦水下 
　　捺九分卧满 
　　过十分疾过 
　　抢各有分数圆蹲直抢偏蹲侧抢出锋空抢 
　　衂三分三摇笔杀力 

　　骨之法二 
　　字之骨大指下节骨是也提之则字中骨健矣纵之则字中骨有转轴而活络矣 
　　提大指下节骨下端提尾驻飞小疎动也 
　　纵和大指下节骨下臼蹲首驻捺衂过稍和缓也 

　　筋之法二 
　　字之筋笔锋是也断处藏之连处度之 
　　藏首尾蹲抢 
　　度空中打埶飞度笔意 

　　肉之法二 
　　字之肉笔毫是也疎处捺满密处提飞平处捺满险处提飞捺满则肥提飞则瘦 
　　肥毫端分数足 
　　瘦毫端分数省 

　　管之法五 
　　执管以双指苞管亦当五指共执 
　　撮管五指共撮管头（大字草书用之书壁尤便） 
　　■〈扌族〉管以大指小指倒垂执管■〈扌族〉三指攒之（就地书大幅屏幛用之） 
　　捻管大指与中三指捻管头书之（侧立案左书长幅用之） 
　　握管四指中节握管沉着有力（书诰勅牓疏用之） 

　　林韫拨镫之法四 
　　推　拖　捻　拽 
　　李后主之法七 
　　擫　压　钩　揭　抵　导　送 
　　李华之法二 
　　截　拽 

　　按拨者笔管着中指名指尖圆活易转动也 
　　镫者马镫也笔管直则虎口间如马镫也足踏马镫浅则易出入手执笔管浅则易拨动 

　　俨山外集卷三十二 

　　●书辑中 

　　（四库全书?子部?杂家类?杂编之属?俨山外集卷三十三） 

　　○体位篇 

　　永字八法 

　　（图畧） 

　　禁经云八法起于隶字之始自崔张钟王传授所用该于万字墨道之最不可不明也 

　　侧不愧卧（愧疑作贵）　勒常患平 
　　努过直而力败　趯宜存而埶生 
　　策仰收而暗揭　掠左出而锋轻 
　　啄仓皇而疾掩　磔■〈走历〉趞以开撑 

　　又 

　　侧蹲鸱而坠石　勒缓纵以藏机 
　　努弯环而埶曲　趯峻快以如锥（锥一作飞） 
　　策依稀而似勒　掠彷佛以宜肥 
　　啄腾凌而速进　磔抑昔以迟移 

　　丶侧不得平其笔当侧笔就右为之 
　　诀云先右揭其腕次轻蹲其锋取埶紧则乘机顿挫借埶出之疾则失中过又成俗又云侧者侧下其笔使墨精暗坠徐乃反揭则棱利矣 
　　问曰侧不言点而言侧何也 
　　论曰谓笔锋顾右审其埶险而侧之故名侧也止言点则不明顾右无存锋向背坠墨之埶若左顾右侧则横敌无力故侧不险则失于钝钝则芒角隠而书之神格丧矣 

　　一勒不得卧其笔须笔锋先行中髙两头下以笔心压之 
　　诀云头旁锋仰策次迅收若一出揭笔不趯而暗收则薄圆而疏笔无力矣夫勒笔锋似及于纸须微进仰策峻趯 
　　又云策笔须勤仰笔覆收准此则形埶自章矣 
　　问曰勒不言画而言勒何也 
　　论曰勒者趯笔而行承其虚画取其劲涩则功成矣今止言画者虑在不趯一出便画则锋拳而怯薄也夫勒者藉于竖■〈走历〉■〈走历〉则笔劲涩亡其流滑微可称工矣 

　　丨努不宜直其笔笔直则无力立笔左偃而下最须有力 
　　诀云凡旁巻微曲蹙笔累走而进之直则众埶失力滞则神气怯散 
　　又云须发埶而卷笔若折骨而争力 
　　又云努须侧锋顾右潜■〈走历〉轻挫其揭 
　　问曰画者中心竖画也今谓之努何也 
　　论曰努者埶微努曰努在乎■〈走历〉笔下行若直置其画则形圆埶直书之病也笔诀云努笔之法竖笔徐行近左引埶埶不欲直直无力矣 

　　亅趯须蹲锋得埶而出出则暗收又云前画卷则别敛心而出之 
　　诀云旁锋轻揭借埶埶不劲笔不挫则意不深趯与挑一也（直曰趯横曰挑）锋贵于涩出适期于倒收所谓欲挑还置也夫趯自努出潜锋轻挫借执而趯之 
　　问曰凡字之出锋谓之挑今谓之趯何也 
　　论曰挑者语之小异而其体一也夫趯者笔锋去而言之趯自努画收锋竖笔潜劲借埶而趯之笔诀云即是努笔下杀笔趯起是也法须挫衂转笔出锋伫思消息则神踪不坠矣 

　　一策须斫笔背发而仰收则背斫仰策也两头髙中以笔心举之 
　　诀云仰笔潜锋以鳞勒之法揭腕趯埶于右潜锋之要在画埶暗捷归于右也夫策笔仰锋竖趯微劲借埶峻顾于掠也 
　　问曰策名折异画今谓之策何也论曰策之异画理亦故殊仰笔趯锋轻抬而进故曰策也若及纸便画不务迟涩向背偃仰者此备画耳 
　　笔诀云始筑笔而仰策徐转笔而成形是也 

　　丿掠者拂掠须迅其锋左出而欲利又云微曲而下笔心至卷处 
　　诀云撇过谓之掠借于策埶以轻注锋右揭其腕加以迅出埶旋于左法在涩而劲意欲畅而婉迟留则伤于缓滞矣侧锋左出谓之掠 
　　问曰掠本分发今称为掠何也 
　　论曰掠乃疾徐有准手随笔遣锋自左出取劲险尽而为节发则一出运用无的故掠之精旨可守矣 
　　又云遣不常速从策笔下左出而锋利不坠则佳矣 

　　丿啄者如禽之啄物也立笔下罨以疾为胜又云形似鸟兽卧斫斜发亦云卧笔疾罨右出 
　　诀云右向左之埶为卷啄按笔蹲锋潜蹙于右借埶收锋迅掷旋右须精险衂去之不可缓滞 
　　又云笔锋及纸为啄在潜勒而啄之 
　　问曰撇之谓啄何也 
　　论曰夫撇者蒙俗之言啄者因埶而立啄用轻劲为胜去浮怯重体为工又云啄笔速进劲若铁石则埶成也 

　　乀磔者不徐不疾战行欲卷复驻而去之又云■〈走历〉笔战行翻笔转下而出笔磔之 
　　诀云右送之波皆名磔右揭其腕逐埶紧■〈走历〉旁笔迅磔尽埶轻揭而潜收在劲迅得之夫磔法笔锋须■〈走历〉埶欲险而涩得埶而轻揭暗收存埶候其埶尽而磔之又云磔须外发得意徐乃出之 
　　问曰发波之笔今谓之磔何也 
　　论曰发波之笔循古无踪原其用笔磔法为径磔豪耸过法存乎神凡磔若左顾右则埶钝矣■〈走历〉重锋缓则埶肥矣须遒劲而迟涩之又谓之波法（微直曰磔横过曰波）作一波当三过折笔笔诀云始入笔紧筑而微仰便下徐行埶足而后磔之 

　　运使之法 

　　丶谓之点法云作点向左以中指斜顿向右以大指齐顿作报答便以中指挫锋须收锋在内按笔收之又衂侧下其笔含濡其锋摩轮簇心然后收笔慎在圆平禁经云点如利钻镂金是也又半蚁法宜字上用之为避其旁 
　　右军云作点皆须磊磊如大石之当衢又点不变为布棋贵通变也更有打单以纸送笔似打物之埶甚难用也 
　　唐太宗云为点必收贵紧而重 
　　卫夫人云若髙峰坠石 

　　一谓之画法云作横画皆用大指遣之若作策法即指抬笔上若作勒法即用中指钩笔涩进覆画以中指顿笔然后以大指遣至尽处此三埶相近而用法异也鳞勒法须仰收禁经云画如长锥界石是也又紧走仰收似长舟之截小渚两头埶起使芒角不失遒润借埶不策不鳞勒稍徐收之取古劲枯涩无求活利凡在字上宜用之 
　　■〈亻壹〉笔法初紧策中抬锋轻劲微勒向右按衂古今法云钟书宣示字长画用之又画不变为布算行草法云埶须险策露锋飞动为胜 
　　唐太宗云为画必勒贵涩而迟 
　　卫夫人云如千里阵云 

　　三谓之三画法云上潜锋平勒中背锋仰策下紧趯覆收名递相解摘古经云黄庭经三闗字用草法上衂侧中策下奋笔横飞递相耸峙以险利为胜凡横画多者用此法 

　　丨谓之悬针法云正锋直下末处如针头之悬锋须先发管逐埶行■〈走历〉笔紧驭涩进如锥画石禁经云悬针如长锥缀地是也又契字下双笔须一努一垂变换用之三埶不同或垂或趯或外掠而中努右军云悬针垂露难为体制卫夫人云如万岁枯藤临池诀云悬针法兰亭年字尽其埶也张敬玄云申字中画宜卓笔直审疾抽事字中画宜直下笔便挑不宜停笔 

　　丨谓之垂露法云锋管齐下埶尽杀笔缩锋又始筑笔而极力终注锋而作埶又无垂不缩此言顿笔以摧挫为功右军云竖如春笋之抽寒谷是也临池诀云垂露本篆脚名玉筯如古钗倚物也 

　　谓之背抛又谓之踠脚法云蹲锋紧掠徐掷之速则失埶迟则缓怯临池诀云此钟法稍涉八分尾法引过其曲转蹲其锋又徐收而蹲趯之不欲出须闇收使其如负芒刺则善右军云援毫蹲节轻重有准庾肩吾云欲抛还置驻锋而后趯之也 

　　乀谓之抽笔法云左罨掠须峻利右潜趯而战行待埶卷而机驻揭摘出而暗收若便抛必流滑凡浅又侧起平发紧杀按波为抽笔从腹内起庾肩吾云将放更留又人字第二笔云搀引抑拽是也夫木等字亦同用 
　　王蒙论章草作人字法谓趯之欲利按之欲轻 

　　乚谓之背趯法云悉以中指遣至尽处以名指拒而趯之又云潜锋闇勒埶尽然后趯之右军背趯戈法上则俯而过下则曲而就盖所以失之于前正之于后也古经云钟书哉字用又永禅师涩出戈法下以名指筑上借埶以中指遣之按笔至下以名指衂锋潜趯此名秃出法 
　　张旭折芒法潜锋紧走意尽乃收而趯之钟书常用也 
　　右军云落笔峩峩如长松之倚溪谷 
　　唐太宗云为戈必润贵迟疑而右顾 
　　章草法潜按微进轻揭闇趯揭欲利按欲轻轻则骨劲神清肥乃质滞钝俗张敬玄云戈脚宜斜笔直抽直者縁上实下自茂也 

　　氵谓之散水法云上衂侧中偃下潜挫趯锋古经云黄庭乐毅同用临池诀云或藏或露状类不同要递相显异若频有则两点相近而下点当髙此名潜相瞩视外虽解摘内相附属为上中潜锋暗衂下峻趯潜遣盖钟法也行书埶微按而钩揭以轻利为美 

　　冫谓之冰法云上侧覆杀下筑而趯之须相承揖若并连衂侧轻揭则率字左右用之草法须借埶疾遣若缓滞则为病也 

　　灬谓之烈火法云衂锋暗按临池诀云须各立埶抵背潜衂所谓视之不见考之弥彰古经云钟书然字用之 

　　灬谓之聨飞法云暗衂微注轻揭潜趯笔锋聨绵相顾不絶禁经云聨飞如鴈阵当秋乐毅论燕然字用之虞永兴兼字用其半埶盖中断也 

　　宀谓之显异法云上点驻锋左右挫锋横书按笔埶须相顺又上点侧横画勒左■〈亻壹〉笔摆锋（■〈亻壹〉笔竖策谓之■〈亻壹〉）右峻啄轻揭出法以圆峻飞动为度章草法拟于圆峻飞动其余险侧务在露锋钩裹忌缓滞也 

　　乀谓之平磔法云不迟不疾战笔侧去埶巻不可便出须驻锋而后放禁经云如生蛇度水钟元常每作磔笔须三过折笔故唐太宗云为波必磔贵三折而遣毫 

　　谓之勾裹法云圆角趯锋作努法埶未尽而趯之颜鲁公云用笔如纸下行书埶论云急牵急引如云中之掣电日月目因等是也翰林隠术云勾裹埶须圆角蹲锋用中指勾成之张敬玄云固字转角之埶初不宜棱角努张即字体俗也非特固字但有转笔一切贵其圆润也右军云作右边折角疾牵下微开左畔斡转令取登对勿使腰下伤慢视笔取埶直截而下（瘗鹤铭兰亭序固字虽不同亦絶妙） 

　　勹谓之勾努法云圆角激锋待筋骨而成要如武人屈臂右军云回角不用峻及有棱骨也卫夫人云如劲努筋节 

　　小谓之奋笔法云左侧而独立中衂揭而右钩古经云钟书宣示字用若中竖则左右暗衂而潜趯又簇锋捷进为系字下三点也 

　　彡谓之杉法云上平点中啄下衂侧唐太宗云形影字右边不可一向为之须背下撆之 

　　乙谓之外擘法云左峻掠中潜锋衂挫右蹲锋外掷右军云踠脚剕斡上捺下捻终始折转 

　　丨谓之竖■〈亻壹〉法云抬笔竖策挫锋上下紧直尝尚等字中竖画用之又云■〈亻壹〉笔埶须抬笔竖策之 

　　■谓之暗筑法云驭锋直冲有点连物则名暗筑月其字内两点是也 

　　仌谓之曾头其脚法云左潜揭而右啄曽头用左啄右侧其脚智果云长舒左足 

　　谓之衮笔法云须按锋上下蹙衂之令今等字是也谓下点 

　　戋谓之缩出又为重复法云上磔衂锋下磔出之如吕昌爻枣之类是也 
　　唐太宗云戋字上缩锋作努下出锋作趯 

　　乚谓之挑心法云如长空之初月 

　　谓之收脚法云为马乌焉之字脚宜紧收打寺之字亦然 

　　■谓之缓急法云字有缓急如乌字下手一点须急横 

　　直须迟乌之脚急亦象形也 
　　转笔宜左右回顾无使节目孤露 
　　藏锋点画出入之迹欲左先右至回左亦然 
　　藏头圆笔属纸令笔心常在点画中行 
　　护尾画点埶尽力收之 
　　疾埶出于啄磔之中又在竖笔紧趯之内 
　　掠笔在于趱锋峻趯用之 
　　涩埶在于紧驶战行之 
　　垂缩直下一笔宜复上至中间则垂头圆所谓无垂不缩 
　　往来波跋处既往当复收回所谓无往不来 

　　夫所谓折钗股者曲折圆而有力也如屋漏痕横直匀而藏锋也如锥画沙无起止之迹也如壁拆无布置之巧也大抵笔正则锋藏而数美具矣 

　　结构之法 

　　凡字之体率皆有法各具义理非茍然者昔颜鲁公得法于张长史长史问曰 

　　平谓横子知之乎真卿曰长史每令为一画皆纵横有象其此之谓乎长史曰然 

　　直谓纵子知之乎曰岂非直者必纵之而毋邪曲乎曰然 

　　均谓间子知之乎曰尝示以间不容光其此之谓乎曰然 

　　密谓际子知之乎曰岂非筑锋下笔皆令完成不使其疏乎曰然 

　　锋谓末子知之乎曰岂非末以成画使锋健乎曰然 

　　力谓骨体子知之乎曰岂非趯笔则点画皆有筋骨字体雄媚乎曰然 

　　轻谓曲折子知之乎曰岂非钩笔转角折锋轻过亦谓转角为暗过之谓乎曰然 

　　决谓牵掣子知之乎曰岂非牵掣为撆决意挫锋使不怯滞令险峻而成乎曰然 

　　补谓不足子知之乎曰岂非结构点画有失趣者则以别点画旁救之乎曰然 

　　损谓有余子知之乎曰岂非趣长笔短形虽不足而意常有余乎曰然 

　　巧谓布置子知之乎曰岂非预想字形布置平穏或意外生体令有异埶乎曰然 

　　称谓大小子知之乎曰岂非大字促之令小小字展之令大茂宻以为称乎曰然 

　　排迭谓疎宻停均如寿藁画窦笔丽嬴爨之字丝旁言旁之类八诀所谓分间布白调匀点画是也髙宗书法谓之堆垜 

　　避就谓避宻就疎避险就易避逺就近欲其彼此映带得宜如庐字上一撆既尖下一撆不当相同府字一笔向下一笔向左逢字下辵拔出则上必作点亦避重迭而就简径也 

　　顶戴谓字之承上者多惟上重下轻者欲其得埶如迭垒药鸾惊鹭鬐医之类八诀所谓正如人上称下戴不可头轻尾重是也 

　　穿揷谓字画交错者欲其疎宻长短大小匀停如中弗井曲册兼禹禺爽尔襄甬娄垂车无之类八诀所谓四面停匀八边具备是也 

　　向背谓字之向背各有体埶相向如非夘知和之类是也相背如北兆肥根之类是也 

　　偏侧谓字之偏侧欹斜须当随埶结体偏向右者如心戈衣几之类向左者如夕朋乃勿少厷之类正而偏者如亥女丈乂互不之类字法所谓偏者正之正者偏之八诀谓勿令偏侧是也 

　　挑■〈扌窕〉谓字之形埶有须挑■〈扌窕〉者如戈弋武丸气之类又如献励散断之字左边既多须得右边■〈扌窕〉之如省炙字上偏者须得下■〈扌窕〉之相称乃善 

　　相让谓字之左右或多或少须彼此相让为善如马旁鸟旁诸字须左边平直然后右便作字如■〈糹言糹〉字以中央言字上画短让两纟出如办字其中近下让两辛出如鸥鶠驰字两旁俱上狭下阔各当少让如呜呼字口在左者宜近上和扣字口在右者宜近下使不妨碍然后为佳此类是也 

　　补空谓如我哉之字作点须对左边实处不可与成戟戈诸字同如袭辟餐赣之类欲其四满方正也醴泉铭建字是也 

　　覆盖谓如寳容之类点须正画须圆明不宜相着上长下短 

　　贴零谓如令今冬寒之类是也 

　　粘合谓字之本相离开者即欲粘合使相着顾揖乃佳如诸偏旁字卧鉴非门之类是也 

　　捷速谓如风凤之类两边速宜圆紧用笔时左边势宜疾背笔时意中如电是也 

　　满虚谓如园圃图国回包南目之类是也 

　　意连谓字有形断而意连者如之以必小川州水求之类是也 

　　覆冒谓字之上大者必覆冒其下如云头宂宀头奢金食夅巷泰之类是也 

　　垂曳谓垂如都乡卿卯之类曳如水支欠皮更走民也之类是也 

　　借换谓如醴泉铭秘字就示字右点作必字左点此借换也黄庭经庭字■〈魏上山下〉字亦借换也又如灵字法帖中或作■〈罒上玉下〉或作小亦借换也又如苏之为蘓秋之为秌鹅之为鹅之类葢字难结体故须互换所谓东映西带是也 

　　増减谓字有难结体者或因笔画少而増添如新之为新建之为建是也或因笔画多而减省如曹之为曺美之为羙但欲体埶茂美不论古字当如何书也 

　　应副谓字之点画疎者彼此映带故必得应副相称而后可如龙诗雠转之类必一画对一画相应亦相副也 

　　撑拄谓字之独立者必得撑拄然后劲健可观如可下永亨亭宁丁手司卉草矛巾千予于弓之类是也 

　　朝揖谓字之有偏傍者凡欲相顾两文成字若邹谢之类三文成字若雠斑之类尤欲意度承顺八诀所谓迎相顾揖是也 

　　救应谓凡作字一笔纔落便当思第二三笔如何救应方可结裹书法所谓意在笔先文居思后是也 

　　附丽谓字之形体有宜相附近者不可相离如形影飞赴起枝饮勉之类凡有文欠之旁者以小附大以少附多是也 

　　回抱谓如向左者曷丏易匊之类向右者艮鬼包旭之类是也 

　　包裹谓如园囿之类四围包裹尚向之类上包下也幽凶之类下包上也匡匮之类左包句匈之类右包是也 

　　相成谓以大成小如冂辶之类后大者是也以小成大者若孤之一乀宁之一亅欠之一拔戈之一点后小者是也 

　　形埶谓字之小大也大字难于结密而无间小字难于寛绰而有余各攻其难善矣 

　　变互谓如日字之小难与国之同大如一二之疎难与密画相间当思所以位置之故曰大字促令小小字展令大互其埶也一说上小下大上大下小取其称也若夫左小而右大左高而右低则为病矣 

　　分合谓以重文成体者合而为一亦好分而异体亦好 

　　管领谓上之覆下下之承上左右之顾盼不失位置 

　　应接谓点画互相应接也两点者如小八小之类自为应接三点者如系之类则左朝右中朝上右朝左四点者如然无之类则两旁相应中间相接又作■亦然至于丿乀水木州无之类皆须以意消详也 

　　展右谓头项长者向右展宁宣台尚之类是也 

　　舒左谓有脚者向左舒宝其之类是也 

　　拔角谓字方者抬右角国用周之类是也 

　　虚腹谓用见冈月等字放令右虚 

　　开合谓如无字四点四画为纵上心开则下合也 

　　仰覆谓如并字隔二畺字隔三皆斟酌二三字仰覆用之士字则当上仰下覆解 

　　磔谓三画之法上平中仰下覆如春主之类是也 

　　互放谓字有磔掠重者若爻字上住下放茶字上放下住若多字一住二少住三亦住四放凡忌并放 

　　变换谓两竖一垂一缩如并字右缩左垂斤字右垂左缩上下亦然 

　　肩吻谓左边起笔不使有嘴右边转角不要露肩 

　　除续谓繁则减疎则补也若王书悬字虞书毚字皆去下一点张书盛字改血从皿是之谓除王书神处字皆加一点却字从阝是之谓续 

　　分合谓分如卅卌之类皆须自立其抵背合如八州之类皆须潜相瞩视 

　　重促谓昌吕爻枣之类上小林棘丝羽之类左促是也 

　　映附谓侧映斜交欠以入之类是也斜附曲女安必互之类是也 

　　侧立谓立人之傍如乌之在柱是也 

　　偏傍谓偏傍在左者宜狭长则右有余地矣在右者亦然 

　　按点者字之眉目全在顾盼精神有向有背随字异形画者字之骨体欲其坚正匀浄有起有止所贵长短合宜结束坚实丿乀者字之手足伸缩异度变化多端要如鸟翼鱼鬛有翩翩自得之态乙剔者字之步履欲其沈实晋人挑剔或带斜拂或横引向外至颜栁始正锋为之转折者方圆之法真多用折草多用转折欲少驻驻则有力转不欲滞滞则不遒然真以转而后通草以折而后劲不可不知也 

　　俨山外集卷三十三 

　　●书辑下 

　　（四库全书?子部?杂家类?杂编之属?俨山外集卷三十四） 

　　○古今训 

　　凡书之道一须人品高二须师法古三须纸笔佳四须险劲五须高明六须润泽七须向背八须时出新意又有九生之法一生笔二生纸三生砚四生水五生墨六生手七生神八生目九生景 

　　夫字形在纸笔法在手笔意在心小心布置大胆落笔 

　　夫初学之际宜先筋骨筋骨不立肉何所依故曰多力丰筋者圣无力无筋者病 

　　夫用笔之法腕竖则锋正而势全指实则筋力均平掌虚则运用便易 

　　棱骨者书之弊薄也脂肉者书之滓秽也字有态度心之畅也 

　　夫欲书先干研墨凝神静虑预想字形大小偃仰平正振动须令筋骨相连意在笔前然后作字若平直相似状如算子上下方整前后齐平便不是书 

　　夫书贵注意详雅起发绵密一字须数体俱入一纸须字字意殊纸强笔弱纸弱笔强强弱不等则蹉跌矣 

　　学古之法多张法书古刻于壁间观之入神则笔随人意矣 

　　初学之士所贵临摹葢节度其手易于成就耳对书之谓临覆书之谓摹夫临书易失古人位置而多得古人笔意摹书易失古人笔意而多得古人位置是故临书易进摹书易忘 

　　夫运笔斜则无芒角执笔寛则书软弱点掣短则法臃肿点掣长则法离澌画短则字埶横画踈则字形慢拘则乏埶放又少则纯骨无媚纯肉无力少墨浮涩多墨莽钝 

　　用笔不欲太肥肥则形浊不欲太瘦痩则形枯不欲多露锋铓露锋铓则意不持重不欲深藏圭角藏圭角则体不精神 

　　夫世之论书多病肥痩而不知肥之病在于剩肉瘦之病在于露骨肥不剩肉瘦不露骨正自为佳尔 

　　寸以内法在指掌寸以外法兼肘腕晋魏间帖掌指间字也 

　　凡篆之用笔最宜单苞（亦曰单钩）则方圆平直无不如意人失师传故字多欹斜且埶不活动若初学时能虚手心伸中指并二指于几上空画不抝方可埶笔 

　　篆法匾者谓之螎匾徐铉称为老手石鼔文是也 

　　小篆俗皆喜长太长则无法但以方楷一字半为度一字为正体半字为埀脚脚不过三凡有三脚当以正脚为主余畧収短如旛脚可也若生甘之等字却以上出为脚如草木之为物正生则上出枝倒悬则下出枝耳 

　　篆口圏中字不可填满如井斗中着一字任其下空可放垂笔方不觉大圈比诸字亦须畧収口不可圆亦不可方只以炭墼范子为度自好若日目等字须更放小若印文中匾口并口及子字上口却须畧寛使口中见空稍多字始浑厚 

　　徐铉小篆映日视之有一缕浓墨正当画中乃笔锋直下尔 

　　凡隶书人谓宜匾殊不知妙不在匾挑拔平硬如折刀头法曰方劲古拙斩钉截铁备矣隋唐以降古法尽废目汉字为分唐字为隶殊不知汉有隶分唐有分楷体不同也 

　　凡楷书之法如快马斫阵草书欲左规右矩此古人妙处也 

　　作楷墨欲干不可太燥行草则燥润相杂以润取妍以燥取险墨浓则笔滞滞则笔枯 

　　凡草书之体如人坐卧行立揖逊忿争乘舟跃马歌舞擗踊一切变态各有义理不可忽也 

　　古人作草如今人作真何尝茍且故云匆匆不及草书其相连处特是引带耳 

　　真生行行生草真如立行如行草如走未有未能立而能行未能行而能走者也 

　　草书之法有缓有急有有锋有无锋有承接上字有牵引下字乍徐还疾忽往复收缓以仿古急以出竒有锋以耀其精神无锋以含其气运横斜曲直钩环盘纡皆以埶为主最忌相带横画不欲太长长妨转换直画不欲太多多则神痴以捺代走亦以发代走亦以捺代乀惟丿则间用之意尽则用悬针或兼用埀露 

　　夫草下笔之始须藏锋转腕前缓后急字体形埶状如虫蛇意相钩连莫令间断仍须简畧为上不贵繁冗至如棱侧起伏随势所立大抵圆规最妙其有误发不可再摹恐失其笔埶若有点处须空中遥掷下埶犹高峰坠石下笔要如放箭箭不欲迟迟则中物不入虽则施于草迹亦须时时象其篆势八分章草古隶等体要相合杂发人意思若直取俗字则不能先发笺毫尤须静思闲雅发中于虑则得之 

　　凡书有二法曰疾曰涩二法者该之矣 

　　夫趋变适时行书为要题勒方幅真乃居先草不兼真殆于専谨真不通草殊非翰墨真以点画为形质使转为性情草以点画为性情使转为形质草乖使转不能成字真亏点画犹可记文夫纵横牵掣之谓使钩环盘纡之谓转向背得宜谓之点画 

　　篆尚婉而通隶欲精而宻草贵流而畅章务险而便又曰真书难于飘扬草书难于严重 

　　下笔作字初是折锋次乃搭锋耳若一字之间右边多是搭锋应于左也隶画平起篆画藏锋大扺折锋多精神平藏善含蓄兼之者至也 

　　凡字之体不能齐一如东字之长西字之短口字之小体字之大朋字之斜党字之正千字之疎万字之密画多者宜痩少者宜肥魏晋书法之高良由各尽字之真态不以私意参之耳 

　　题署及八分肥密可也自此之外皆宜消散恣其运动 

　　唐人以书判取士故士大夫字画匀整齐宻类有科举气习颜鲁公干禄字书是其证也 

　　张伯英临池学书池水尽墨钟繇入抱犊山十年木石俱黒王羲之五十二岁而书成永禅师不下楼者四十余年要非一朝一夕之故也 

　　古人书法皆由悟入若长史之舞剑器鲁公之锥画沙理宜有之故李阳冰亦曰于天地山川得方圆流峙之形于日月星辰得经纬昭回之度于云霞草木得霏布滋蔓之容于衣冠文物得揖逊周旋之体于须眉口鼻得喜怒舒惨之分于鱼虫禽兽得屈伸飞动之理乃知夏云随风担夫争道与观荡浆听江声见蛇斗进于书也 

　　○碑帖（附） 

　　昔贤评书如龙跳天门虎卧鳯阙之语既为米元章所嗤若夫魏晋以来墨迹存世又寡间或流传人加秘惜非学者之所共见是故类举姓氏极肆褒弹等之无益耳予録之所未暇也惟碑帖之传今犹徧衍资于范模者不少故复次第云 

　　淳化法帖十卷 
　　宋太宗雅意翰墨乃出御府所藏歴代真迹命侍书王着摹板禁中深得古意此诸帖之祖也 

　　绛帖 
　　潘师旦模刻骨法清劲足正王着肉胜之失然驳马露骨又未免羸瘠之叹耳 

　　潭帖 
　　僧希白模刻风韵和雅骨肉停匀但形势俱圆颇乏峭健之气 

　　大观帖 
　　蔡京模刻精工之极葢阁帖之亚也 

　　太清楼续阁帖 
　　刘焘模刻工夫精致亚于淳化肥而多骨求备于王着乃失之麤硬遂少风韵 

　　戏鱼堂帖 
　　刘次庄模刻在淳化翻刻中颇为有骨格者淡墨搨尤佳 

　　武冈帖 
　　绛帖之次也 

　　修内司帖 
　　亦有淡墨搨者絶佳 

　　福州诸帖 

　　鼎帖 
　　石硬而刻手不精虽博而乏古意 

　　星鳯楼帖 
　　曹士冕模刻工致有余清而不浓太清之亚也 

　　玉麟堂帖 
　　吴琚模刻浓而不清多杂米家笔仗宝 

　　晋斋帖 
　　曹之格模刻诸帖中之劣者 

　　百一帖 
　　王曼庆模刻笔意清遒雅有胜趣恨刻手不精耳 

　　鳯墅续法帖二十卷 
　　曽宏父模刻 

　　羣玉堂法帖十卷 

　　予少溺志于书无传焉而未有所得也颇喜考寻前人之遗论纂辑既乆恍乎若有以见其指意之所在而亦未敢遽以为是也中岁以来抱词赋之悔不复数数然正德戊寅假馆老氏之宫新凉病后再加删次深惧古人之法不尽传于将来也昔人有言经术之不明由小学之不振小学之不振由六书之无传呜呼予亦安敢少哉是岁中秋日云间陆深识 

　　俨山外集卷三十四 

附录： 

书辑三卷（两江总督采进本） 

明陆深撰深有南巡日录已着录是书分为六篇一曰述通二曰典通三曰释通四曰笔论五曰体位六曰古今训凡所采用诸书皆胪列于首而复以法帖源流一篇附其后尝自书勒石（四库全书总目?子部?艺术类存目）

