易数钩隐图
　　经名：易数钧隐图。原题三衢刘牧撰三卷。底本出处：《正统道藏》洞真部灵图类。校版本：文渊阁四库全书本经部易类（简称四库本）。
　　目录
　　序
　　卷上
　　易数钩隐图目录
　　太极第一
　　太极生两仪第二
　　天五第三
　　天地数十有五第四
　　天一下生地六第五
　　地二上生天七第六
　　天三左生地八第七
　　地四右生天九第八
　　两仪生四象第九
　　四象生八卦第十
　　二仪得十成变化第十一
　　天数第十二
　　地数第十三
　　天地之数第十四
　　大衍之数第十五
　　其用四十有九第十六
　　论上
　　论下
　　少阳第十七
　　少阴第十八
　　老阳第十九
　　老阴第二十
　　七八九六合数第二十一
　　乾画三位第二十二
　　坤画三位第二十三
　　阳中阴第二十四
　　阴中阳第二十五
　　乾独阳第二十六
　　坤独阴第二十七
　　离为火第二十八
　　坎为水第二十九
　　震为木第三十
　　兑为金第三十一
　　天五合地十为土第三十二
　　人禀五行第三十三
　　卷中
　　乾坤生六子第三十四
　　乾下交坤第三十五
　　坤上交乾第三十六
　　震为长男第三十七
　　巽为长女第三十八
　　坎为中男第三十九
　　离为中女第四十
　　艮为少男第四十一
　　兑为少女第四十二
　　坎生复卦第四十三
　　离生娠卦第四十四
　　三才第四十五
　　七日来复第四十六
　　论上
　　论中
　　论下
　　临卦八月第四十七逛卦第四十八
　　卷下
　　河图第四十九
　　河图天地数第五十
　　河图四象第五十一
　　河图八卦第五十二
　　洛书五行生数第五十三
　　洛书五行成数第五十四
　　十日生五行并相生第五十五
　　龙图龟书论上
　　龙图龟书论下
　　易数钩隐图序
　　三衢刘牧撰
　　夫《易》者，阴阳气交之谓也。若夫阴阳未交，则四象未立；八卦未分，则万物安从而生哉？是故两仪变易而生四象，四象变易而生八卦、重卦六十四卦，于是乎天下之能事毕矣。夫卦者，圣人设之观于象也。象者，形上之应。原其本，则形由象生，象由数设；舍其数，则无以见四象所由之宗矣。是故仲尼之赞《易》也，必举天地之极数，以明成变化而行鬼神之道。则知《易》之为书，必极数以知其本也。详夫注疏之家，至于分经析义，妙尽精研，及乎解释天地错综之数，则语惟简略，与《击辞》不偶，所以学者难晓其义也。今采摭天地奇偶之数，自太极生两仪而下，至于《复》卦，凡五十五位，点之成图。于逐图下，各释其义，庶览之者易晓耳。夫《易》道渊邈，虽往哲难窥于至迹。牧也，蕞生祖述，诚魄其狂简，然则象有定位，变有定数，不能妄为之穿凿耳。博雅君子，试为详焉。
　　易数钩隐图卷上
　　太极第一
　　太极无数与象。今以二仪之气，混而为一以画之，盖欲明二仪所从而生也。
　　太极生两仪第二
　　《经》日：《易》有太极，是生两仪。太极者，一气也。天地未分之前，元气．混而为一，一气所判，是日两仪。《易》不云乎天地，而云两仪者，何也？盖以两仪则二气始分，天地则形象斯着；以其始分两体之仪，故谓之两仪也。何以明其然？略试论之：夫气之上者轻清，气之下者重浊。轻清而圆者，天之象也。重浊而方者，地之象也。兹乃上下未交之时，但分其仪象耳。若二气交，则天一下而生水，地二上而生火，此则形之始也。五行既备，而生动植焉，所谓在天成象，在地成形也。则知两仪乃天地之象，天地乃两仪之体尔。今画天左旋者，取天一、天三之位也。画地右动者，取地二、地四之位也。分而各其处者，盖明上下未交之象也。
　　天五第三
　　天一、地二、天三、地四，此四象生数也。至于天五，则居中而主乎变化，不知何物也，强名日中和之气，不知所以然而然也。交接乎天地之气，成就乎五行之质，弥纶错综，无所不周。三才之道既备，退藏于密，寂然无事，兹所谓阴阳不测之谓神者也。《经》虽云四象生八卦，然须三、五之变易，备七、八、九、六之成数，而后能生八卦，而定位矣。
　　天地数十有五第四
　　或问日：天地之数，何以由天五而生变化？答日：天地之生数足，所以生变化也。天地之数十有五，自天一至天五，凡十五数也。天一、天三、天五成九，此阳之数也，故《乾》元用九。地一不地四成六，此阴之数也，故《坤》元用六。兼五行之成数四十，合而为五十有五，备天地之极数也，所以能成变化而行鬼神。
　　天一下生地六第五
　　地二上生天七第六
　　天三左生地八第七
　　地四右生天九第八
　　《经》曰：参伍以变，错综其数。通其变，遂成天地之文，极其数，遂定天下之象。义日：参，合也；伍，为偶配也，为天五合配天一，下生地六之类是也。以通其变化，交错而成四象、八卦之数也。成天地之文者，为阴阳交而着其文理也。极其数者，为极天地之数也。天地之极数，五十有五之谓也。遂定天地之象者，天地之数既设，则象从而定也。
　　两仪生四象第九
　　《经》曰：两仪生四象。孔氏《疏》谓：金、木、水、火禀天地而有，故云两仪生四象。土则分王四季，又地中之别惟云四象也。且金、木、水、火有形之物，安得为象哉？孔氏失之远矣。又云：《易》有四象，所以示者。庄氏云：四象谓六十四卦之中有实象，有假象，有义象，有用象也。今于释卦之处已破之矣。何氏谓：天生神物，圣人则之，一也；天地变化，圣人效之，二也；天垂象，见吉凶，三也；河出图，洛出书，圣人则之，四也。今谓此四事，圣人《易》外别有其功，非专《易》内之物。称《易》有四象，且又云：《易》有四象，所以示也；击辞焉，所以告也。然则象与辞，相对之物。辞既爻卦之下辞，象谓爻卦之象也。上两仪生四象，七、八、九、六之谓也。诸儒有谓七、八、九、六，今则从以为义也。且疏家以七、八、九、六之四象，为所以示之四象，则驳杂之甚也。何哉？夫七、八、九、六，乃少阴、少阳、老阴、老阳之位，生八卦之四象，非《易》之所以示四象也。略试论之：且夫四象者，其义有二．．一者谓两仪所生之四象，二者谓《易》有四象，所以示之四象，若天一、地一不天三、地四所以兼天五之变化，上下交易，四象备其成数，而后能生八卦矣。于是乎，坎、离、震、兑居四象之正位。不云五象者，以五无定位，举其四则五可知矣。夫五上驾天一，而下生地六；下驾地二，而上生天七；右驾天三，而左生地八；左驾地四，而右生天九，此河图四十有五之数耳。斯则二仪所生之四象，所谓《易》有四象，所以示者。若《系辞》云吉凶者，失得之象，一也；悔吝者，忧虞之象，二也；变化者，进退之象，三也；刚柔者，昼夜之象，四也。且孔氏《疏》云：象之与辞，相对之物。辞既爻卦之下辞，象谓爻卦之象也。又上句云：《易》有四象，所以示也。下句云：击辞焉，所以告也。详其吉凶、悔吝、变化、刚柔四者之象，既《击辞》所陈，则与爻卦正协其义也。而又孔氏复引二仪所生之四象，举七、八、九、六之数，则其义非也，不亦失之甚乎？
　　四象生八卦第十
　　五行成数者，水数六，金数九，火数七，木数八也。水居坎而生乾，金居兑而生坤，火居离而生巽，木居震而生艮。巳居四正而生乾、坤、艮、巽，共成八卦也。
　　二仪得十成变化第十一
　　此乃五行生成数，本属洛书，此画之者欲备天地五十五数也。
　　天数第十二
　　地数第十三
　　天地之数第十四
　　内十五，天地之用，九六之数也。兼五行之数四十，合而为五十有五，备天地之数也。
　　大衍之数第十五
　　《经》曰：凡天地之数五十有五，此所以成变化而行鬼神也。又日：大衍之数五十，则臧天地之数五也。韩氏日：演天地之数，所赖者五十也，则不言臧五之数。所以孔氏《疏》以为五十有五，乃天地阴阳奇偶之数，非是#1文演天地之策也。且诸儒分大衍之数，分而为二之义中，则述天地之数五十有五之用，末则陈四营成易、十有八变而成卦之理。此岂可同乎本末，而异其中之数也？瓦乎蝶曹之数以象天地，岂可舍其数而求其象乎？斯亦疏家之失，不求天五退藏于密之义也。且夫五十有五，天地之极数也。大衍之数，天地之用数也。盖由天五不用，所以大衍之数少天地之数五也。或曰：天五不用，何以明其不用之由？答日：天五不用，非不用也，是用四象者也。且天一、地二、天三、地四，此四象生数也，天五所以斡四象生数而成七、九、六、八之四象，是四象之中皆有五也。则知五能包四象，四象皆五之用也。举其四，则五在其中矣。故《易》但言四象，以示不言五象也。今搽蓄之义，以筮而尚占者也，以象天地之用数，所以大衍之数臧天地之数五也。
　　其用四十有九第十六
　　论上
　　大衍之数五十，其用四十有九。韩氏注日：衍天地之数，所赖者五十。其用四十有九，则其一不用也。不用而用以之通，非数而数以之成，斯《易》之太极也。四十有九，数之极也。夫元不可以元明，必因于有，固尝于有物之极，而必明其所由之宗也。孔氏《疏》：京房云：五十者，谓十日、十二辰、二十八宿也。凡五十其一不用者，天之生黑将欲以虚求实，故用四十九焉。马季长云：《易》有太极，谓北辰。北辰生两仪，两仪生日月，日月生四时，四时生五行，五行生十二月，十二月生二十四黑。北辰居位不动，其余四十九运而用之也。荀爽云：卦各有六爻，六八四十八，加《乾》、《坤》二用，凡五十。初九潜龙勿用，故用四十九也。郑康成云：天地之数，五十有五者，以五行黑通于万物，故臧五；大衍又臧一，故用四十九。姚信#2、董遇云：天地之数，五十有五者，其六以象六画#3之数，故臧而用四十九也。顾惧云：立此五十数以数神，神虽非数，因子而显，故虚其一数，以明不可言之义也。今详诸家所释，义有多端，虽各执其说，而理则未允。敢试论之：韩氏《注》以虚一为太极，则未详其所出之宗也。何者？夫太极生两仪，两仪既分，天始生一，肇其有数也。而后生四象五行之数，合而为五十有五，此乃天地之极数也。今若以太极为虚一之数，则是大衍当用五十有四也。不然，则余五之数，元所设耳。况乎大衍衍天地之数也，则明乎后天地之数矣。大衍既后天地之数，则太极不可配，虚其一之位也明矣。又元不可以元明，必因于有，是则以太极为元之称。且太极者，元黑混而为一之时也。其黑已兆，非元之谓，则韩氏之《注》，义亦迂矣。或曰：韩氏之《注》，承辅嗣之旨。且辅嗣之《注》，独冠古今，斐然议之，元乃不．可乎？答曰：此必韩氏之寓言，非辅嗣之意也。且若愚以胸臆论之，是谓狂简。今质以圣人辞，且《易》有太极，是生两仪，《易》既言有，则非元之谓也。不其然乎？至于京、荀、马、郑众贤之论，皆采摭天地名数，强配其义#4。□□□且若以天地之名数，强加配偶，则靡所不可#5。□然而天地之数，生成相因，理如贯珠，不可骈赘而设也。虽能强立其义，推而究之，则于所由之宗不会矣。试论于末篇。
　　论下
　　天地之数十有五，居其内而外斡；五行之数四十也，今止用其四十九者，何也？盖由天五为变化之始，散在五行之位，故中元定象。又天一居尊而不动，以用天德也．。天德，九也。天一者，象之始也，有生之宗也，为造化之主，故居尊而不动也。惟天三、地二、地四之数，合而成九阳之数也。天三则乾之三画，地二、地四则坤之六画也。地道元成而代有终，阳得兼阴之义也。故乾之三兼坤之六，成阳之九，斡运五行成数，而通变化也，所以搽曹之义以象其数也。或问日：《易》云《坤》元用六，今则乾三兼之，是坤之六元用乎？答日：非也，在其中矣。此盖《易》举其多数而言之也。数六是少数，举其多则少可知矣。是知阳进而《乾》元用九，阳退则《坤》元用六也。亦．由当期之日，惟合老阴、老阳之数，其少阴、少阳之数，则在其中。举多兼少，《易》义皆然矣。
　　少阳第十七
　　少阴第十八
　　老阳第十九
　　老阴第二十
　　七八九六合数第二十一
　　且夫七、八、九、六之数，以四位合而数之，故老阳四九则三十六也，少阳四七则二十八也，老阴四六则二十四也，少阴四八则三十二也。
　　乾画三位第二十二
　　坤画三位第二十三
　　乾画，奇也。坤画，偶也。且乾、坤之位分，则奇偶之位#6列，则#7阴阳之位序矣。
　　阳中阴第二十四
　　阴中阳第二十五
　　乾独阳第二十六
　　坤独阴第二十七
　　《经》日一阴一阳之谓道。韩氏《注》云：道者，元之称，元不通也，元不由也。况之日道，寂然元体，不可为象，必有之用极，而元之功显，故至于神元方，而《易》元体，而道可见矣。故穷变以尽神，因神而明道，阴阳虽殊，元一以待之。在阴为元阴，阴以之生，在阳为元阳，阳以之成，故日一阴一阳也。又孔氏云一谓元阴元阳，乃谓之道也。观其注疏之家，祖述元以为义，不释其道之妙用也。且道元形，亦必陈乎宗旨。《易》称一阴一阳之谓道，必垂一阴一阳之义耳。略试论之：且夫一阴一阳者，独阴、独阳之谓也。独阴、独阳且不能生物，必俟一阴一阳合，然后运其妙用，而成变化；四象因之而有，万物由之而生，故日元不由之谓道也。若夫独阴、独阳者，天地所禀。天独阳，地独阴。至于五行之物，则各含一阴一阳之黑而生也。所以天一与地六合而生水，地二与天七合而生火，天三与地八合而生木，地四与天九合而生金，天五与地十合而生土，此则五行之质，各禀一阴一阳之黑耳。至于动物、植物，又合五行之黑而生也。今欲明其义，故先布天地独阴、独阳之体，次列五行含二黑之象，末陈人禀五行之质也。
　　离为火二十八
　　坎为水第二十九
　　震为木第三十
　　兑为金第三十一
　　天五合地十为土第三十二
　　土，元象也，分王四季。地，则积阴之黑；黑禀独阴，不能生物也。暨天五与地十合而生土，成其形质，附地而载，是为五行之一也。故《疏》云：土者，是地中之别耳。所以地则称乎独阴，土则禀乎二黑也。
　　人禀五行第三十三
　　《易》之为书也，广大悉备，有天道焉，有人道焉，有地道焉，兼三才而两之，故六六者非他也，三才之道也。然则三才之道，上、中、下之位；三才之用舍五行，则斯须元以济矣。至于人之生也，外济五行之利，内具五行之性。五行者，木、火、土、金、水也。木性仁，火性礼，土性信，金性义，水性智，是故圆首方足，最灵于天地之问者，蕴是性也。人虽至愚，其于外也；日知由五行之用，其于丙也。或蒙其性而不循五常之教者，可不哀哉？。
　　易数钧隐图卷上
　　#1此处底本空一格，四库本元之。疑是底本脱『羲』字。
　　#2『信〕，原脱，据四库本补。此处底本留有一空格。
　　#3画J，原脱，据四库本补。此处底本留有一空格。
　　#4『其义J，底本在此之后缺若干字，四库本亦是，并注有『阙」字。
　　#5『不可J，底本在此之后有缺文，四库本注有〔阙』字。
　　#6『位h原缺，四库本亦是，此据上下文义例补之。
　　#7『则］，四库本无之，而于此处加注『阙』字，以示原文有脱漏。
　　易数钩隐图卷中
　　乾坤生六子第三十四
　　乾下交坤第三十五
　　乾，天也，故称乎父，下济而光明
　　坤上交乾第三十六
　　坤，地也，故称乎母，卑而上行焉。
　　震为长男第三十七
　　震一索而得男，故谓之长男。
　　巽为长女第三十八
　　巽一、索而得女，故谓之长女。
　　坎为中男第三十九
　　坎再索而得男，故谓之中男。
　　离为中女第四十
　　离再索而得女，故谓之中女。
　　艮为少男第四十一
　　艮三索而得男，故谓之少男。
　　兑为少女第四十二
　　兑三索而得女，故谓之少女。已上更布自然之象者，盖欲明上下自然交易相生之理，成八卦变化之义也。
　　坎生复卦第四十三
　　离生垢卦第四十四
　　夫《易》有太极，是生两仪，两仪生四象，四象生八卦。八卦成列，象在其中矣；因而重之，爻在其中矣。则知太极乃两仪之始，八卦则重卦之始也。重卦之首以《复》卦，何谓也？阳黑之始也。略试论之：且夫四正之卦，所以分四时十二月之位，兼乾、坤、艮、震者，所以通其变化；因而重之，所以效其变化之用也。观其变化之道，义有所宗，故其《复》卦生于坎中，动于震上，交于坤，变二震、二兑、二乾而终。自《复》至《乾》之六月，斯则阳爻上生之义也。《娠》卦生于离中，消于巽下，交于乾，变二巽、二艮、二坤而终。自《娠》至于《坤》之六月，斯则阴爻下生之义也。自《复》至《坤》，凡十二卦，主十二月。卦主十二月，中分二十四黑二，爻分七十二候，以周其日月。之数。是故离、坎分天地，子午以束．为阳，子午以西为阴。若夫更错以他卦之象，则总三百八十四爻，所以极三才之道。或问曰：合数图以正之，卦之与爻分四时十二月之位，又兼乾、坤、
　　艮、巽之卦通其变。且《复》卦生坎中，动于震，交于坤。《易》日：地中有雷，复。正协其义也。若《娠》卦则生于离之中，消于巽，交于乾。《易》日：天下有风，娠。且巽非四正之卦也，则与《复》卦不同其义。今卦体则是巽承于乾，而变易其位从兑者，何谓也？答曰：斯则取《归妹》之象。《易》曰：归妹，天地之大义也。天地不交，则万物不兴。归妹者，人之终始也。所以资长男交少女之义，交少女而长女主其卦者，明其妹系于姊嫁，而妹非正也，所谓侄娣之义也。若以长男交长女，虽曰夫妇常久之道，然未尽广延之理也；则知能终其始者，必归妹也，故《易》称天地之大义。是以卦之变易，必从《归妹》，妹非正室，必以姊主其卦也。是以其体则取兑合震，其名则以巽承乾也。变易之义，其在兹乎？
　　三才第四十五
　　原缺前贤释三才之义，皆以设刚柔两画，以布二黑，布以三位，而象三才。谓圣人率意以画之矣。斯亦不详《系辞》之义也。夫卦者，天垂自然之象也。圣人始得之于河图、洛书，遂观天地奇偶之欤，从而画之，是成八卦，则非率意以画其数也。略试论之：夫三画所以成卦者，取天地自然奇偶之数也。乾之三画而分三位者，为天之奇数三，故画三位也。地之偶数三，亦画三位也。余六卦者，皆乾、坤之子，其体则一，故亦三位之设耳。且夫天独阳也，地独阴也。在独阳、独阴，则不能生物。暨天地之黑、五行之数定，始能生乎动植，故《经》日：有天地然后万物生焉。岂一黑之中，有蕴三才之道邪？所谓兼三才而两之，盖圣人重卦之义也，非八纯卦之谓也。三才，则天、地、人之谓也；两之，则重之谓也。上二画为天，中二画为人，下二画为地；以人合天地之黑生，故分天地之黑而居中也。所以九二称在田，明地道也；九五称飞龙在天，明天道也。斯则其理坦然而明白矣。如日不然，敢质之于《系辞》，日：六爻之动，三极之道也。又曰：有天道焉，有人道焉，有地道焉，兼三才而两之，故六。六者，非他也，三才之道也。又日：昔者圣人之作《易》，将以顺性命之理，是以立天之道日阴与阳，立地之道日柔与刚，立人之道日仁与义，兼三才而两之，故《易》六画而成卦。斯则皆云六画包三才之义，则无三画报三才之说，不其然乎？若夫六爻皆有人事者，为人伦则天法地之象，故初上皆包人事之义耳。
　　七日来复第四十六论凡三篇
　　论上《正义》曰：阳黑始《剥》尽，谓阳黑始于《剥》尽之后，至阳黑来《复》时，凡七日也。其释注分明。如褚氏、庄氏并云：五月一阴生，至十一月一阳生，凡七月。而云七日不云月者，欲见
　　阳长须速，故变月而言日也。一今瀚嗣云：《剥》尽。至来《复》，是从《剥》尽至来《复》时经七月也。若从五月言＇之恤何得云始尽也？又《临》卦亦是阳长言八月，今《复》卦亦是阳长，何独变月而称日？观《注》之意，必为不然#3，亦甩《易纬》六日｀七分之义，同郑康成之说，但于文省略，不复具言。按《易纬稽览图》云：卦黑起于艮、巽、离、坎、震、兑，各主一方；其六十卦，卦有三百六十爻，日凡主三百六十日，余有五日四分日之一，每日分为八十分，五日分为四百分；四分日之一，又为二十分，是四百二十分。六十卦分之，六七四十二，各得七分是每卦得六日七分也。《剥》卦阳黑之尽，在九月之末，十月当纯《坤》用事，《坤》卦在六日七分之前，从《剥》尽至肠黑来《复》、隔《坤》之一卦六日七分。举成数言之，故辅嗣言：凡七日也。且今七日来《复》之义，详夫孔氏之《疏》，虽得之于前，而又失之于后也。何哉．？且《易》云七日来《复》，辅嗣之《注》又言七日，虽则引《经》、《注》破褚氏、庄氏之误，于义为得。末又引《易纬》一郑氏六日七分，则其理文背《经》、《注》之义。且《易纬》、郑氏言每卦得六日七分，财未详六日七分能终一卦之义。＇略试论之：且坎、离、震、兑四正之卦也，存四位，生乾、坤、艮、巽之卦，每位统一时，每爻主一月，此则四纯之卦也。又若重卦自《复》至《乾》六爻，而经六月也；自《娠》至《坤》亦六爻，而经六月也，则一爻而主一月也照昭矣。而云六日七分为义，则作《疏》者不思之甚也。且夫七日来《复》者，十月之末，坤卦既终，阴已退，阳黑复生也。为天有十日，阳上生也。至七为少阳，阴阳交易而生，当阳复来之时，为老阴#4。
　　待经阴之数尽，至七日少阳#5。
　　七日来复#6，则合《经》、《注》之义也O
　　论中
　　《系辞》曰天一、地二，天三、地四，天五、地六，天七、地八，天九、地十，此乃五行生成之数也。天一生水，地二生火，天三生木，地四生金，天五生土，此其生数也。如此，则阳无匹，阴无偶，故地六成水，天七成火，地八成木，天九成金，地十成土。于是阴阳各有匹偶，而物得成矣。．故谓之成数也。又曰：天数五，地数五，五位相得，而各有合，此所以成变化而行鬼神谓此也。又数之所起，起于阴阳；阴阳往来，在于日道。十一月冬至，以及夏至，当为阳来。正月为春，木位也，日南极，阳来而阴往。冬，水位也，当以一阳生为水数。五月夏至，日北极，阴进而阳退。夏，火位也，当以一阴生为火数。但阴不名奇数，必六月二阴生为火数也。是故《易》称《乾》贞于十一月，《坤》贞于六月，来而皆左行。由此冬至以及夏至，当为阳来也。正月为春，木位也，，三阳已生、故三为木数。夏至以及于冬至为阴进。八月为秋，金位也；四阴以生，故四为金数。三月春之季，土位五阴#7以生，故五为土数。此其#8口口口也。又万物之本有生于元，着生于微。万物成形，必以
　　微、着为渐；五行先后，亦以微、着为次。五行之体，水最微，为一；火渐着，为二；木形实，为三；金体固，为四；土质大，为五，亦是次序之宜矣。刘氏与顾氏皆以为水、火、木、金得土数而成，故水数成六，火数成七，木数成八，金数成九，土数成十，义亦然也。今详众贤之论，以天一至天五为五行之生数，则不释所以能生之之义也；以地六至地十为五行之成数，则不释所以能成之之义也，故学者莫洞其旨。盖由象与形，不析有元之义也；道与器，未分上下之理也。略试论之：《易》曰：形而上者谓之道，形而下者谓之器。则地六而上谓之道，地六而下谓之器也。谓天一、地一不天三、地四，止有四象，未着乎形体，故日形而上者谓之道也。天五运乎变化，上驾天一，下生地六，水之数也；下驾地二，上生天七，火之数也；右驾天三，左生地八，木之数也；左驾地四，右生天九，金之数也；地十应五而居中，土之数也。此则已着乎形数，故日形而下者之谓器。所谓象之与形者，《易》云：见乃谓之象，河图所以示其象也。形乃谓之器，洛书所以陈其形也。本乎天者亲上，本乎地者亲下，故日：河以通乾出天，洛以流坤吐地。《易》者，报道与器，所以圣人兼之而作《易》。《经》云：河出图，洛出书，圣人则之。斯之谓矣。且夫河图之数，惟四十有五，盖不显#9土数也。不显土数者，以河图陈八卦之象，若其土数，则入乎形数矣。是兼其用而不显其成数也。洛书则五十五数，所以成变化而着形器者也。故河图陈四象而不言五行，洛书演五行而不述四象，然则四象亦金、木、水、火之成数也。在河图，则老阳、老阴、少阳、少阴之数是也；在洛书，则金、木、水、火之数也。所以异者，由四象附土数而成质，故四象异于五行矣。然而皆从天五而变化也。至于天数五，地数五，五位相得而各有合焉者，此备陈五行相生之数耳。且五行虽有成数，未各相合，则亦未有所从而生矣。故天一与地六合而生水，地二与天七合而生火，天三与地八合而生木，地四与天九合而生金，天五与地十合而生土。伏牺而下，但乘其数，至黄帝始名，原缺乙丙丁也。今众贤以一阳生为水数，二阴生为火数，三阳生为木数，四阴生为金数，五阳生为土数，原缺□说强配之也，则非天地自然之数也。至于以微、着为渐者，亦非通论，何哉？且以坚固言之，则土不当后于金也；以广大言之，则火不当后于水也；盖五行之质，各禀自然，偶合而生，相因于数；微、着之论，实非《经》旨矣。又若十一月一阳生为奇数者，谓天一动乎坎之中也；五月一阴生为偶数者，谓地二动乎离之中也；以六月二阴生为偶数，则未知所出之宗也。
　　论下
　　详夫《易纬稽览图》及郑氏#10六日七分之说，盖取《乾》、《坤》老阳、老阴之策配之也。《经》曰：《乾》之策二百一十有六，《坤》之策百四十有四，凡三百六十，当期之日。《疏》云：举其大略，则不数五日四分之一也。又《疏》
　　云：二篇之爻，总三百八十四，阴阳各半焉。阳爻一百九十二位，爻别三十六，总有六千九百一十二也；阴爻一百九十二位，爻别二十四，总有四千六百八也；阴阳总合，万有一千五百二十，当万物之数也。且《经》为《乾》、《坤》二卦，老阳、老阴三百六十之数，当期之日，则不更别起数矣。卦之与爻，则未详《易纬》、郑氏六日七分之义也。夫阴阳之爻，总有三百八十四焉。且《易纬》及郑氏虽以坎、离、震、兑四正之卦之爻，臧乎二十四之数，与当期之日相契，则又与圣人之辞不同矣。何以知之？且夫起子止亥，．十二月之数，所以主十二卦之爻也。十二卦之爻者，自《复》至《坤》之位也。岂可取杂书、贤人之说，而破圣人之经义哉？或曰不然，其如《击辞》何？
　　临卦八月第四十七
　　还卦第四十八
　　《临》至于八月，有凶。《象》曰：临，刚浸而长，说而顺，刚中而应，大亨，以正天之道也。至于八月有凶，消不久。原缺诸家之注解，各有异焉。且何氏云：从建子阳#11生，至建未！为八月。褚氏云：自建寅至建酉为八月。孔氏《疏》又曰：今按此《注》云：小人道长，君子道消。宜据《否》卦之时，以《临》卦建丑；而至《否》卦，则建申为八月也。理有未安，略试论之：粤若诸家之说，皆与《临》卦之义不相偶契。何以知之？且卦、象之辞，所以各论一卦之体也。夫《临》卦者，主建丑之月也。何氏从建子阳生而数，则卦辞当在《复》卦之下，不当属《临》卦也。褚氏从寅而数，则卦辞当在《泰》卦之下，亦不当属《临》卦也。孔氏宜据建申《否》卦为八月，则《否》之六三当消《泰》之九三，又与《临》卦九三之不应也。今若以建未为八月，取《逐》卦之六二，消《临》卦之九二，则于义为允矣。何者？且《临》卦之《象》曰：浸而长。《注》云：阳道．转进，阴道日消也。《迟》卦之《象》亦曰：浸而长。《注》云：阴道欲进而长，正道亦未全灭也。今以二卦之爻，既相偶合，又《象》辞皆有阴阳浸长之说，则其义不得不然也，所以称建未为八月耳。或问：当文王演卦之时，乃商之末世也。岂#12口口正月为义哉？答日：周公作爻辞，父基子构，所以爻辞多文王后事；则知文王之旨，周公述而成之，故以周正为定。况乎《易》有二名，夏曰《连山》，商日《归藏丫，周曰《周易》。连山，则神农氏之号也。归藏，则轩辕氏之号也。既连山、归藏，并是代号，所以题周以别余代，亦由《周礼》之谓也。且《易》既题周以正名，则公不得不以周之正朔定其月也。孰谓不然？若何氏以建子至建未为八月，则是究其末而不原其本矣。至于孔氏引辅嗣之《注》，以君子道消，小人道长，必以《否》卦之义也。但阴则小人之道长，阳则君子之道长，不必专在《否》卦之义也昕矣。又《王氏卦略》云：《逐》，小人浸长，难在于内，亨在于外，与《临》卦相对者也。《临》刚长则柔危，《运》柔长则刚危矣。《临》，二阳居内，君子之道日长；《逐》，二阴在内，小人之道日进。且八月凶者，天之道火#13寒暑退阳长，至二得位居中，故于此时垂消退之戒。阳息于十一月，为《复》；至十二月，为《临》；消于五月，为《娠》；至六月，为《逐》。自子至未，凡八月也。
　　易数钩隐图卷中竟
　　#1『日月J，原作『月日』，据四库本乙正。－
　　#2『东』，此处底＇本原加注『缺』字，今据四库本删斗缺】补一r东J字。
　　#3r必为不然J，四库本路r必J字，作『为不然J一万云。
　　#4『老阴』，底本在此之彼缺若干字，四库本亦是。
　　#5『少阳h底本在此之复缺若干字，四库本亦是。
　　#6r来复J，底本在此之彼缺一字，弯库本亦是。
　　#7．r五阴』，四库本作r五阳J。。砍；
　　#8r此其J，底本此处之复缺若干宇，四瘁沐亦是。
　　#9门不显』，原作r不言J，据四库本改。
　　#10门郑氏h即指『郑康成】；原作一郑』，于义不甚明了，故据文义补r氏J字。
　　#11门阳J，原缺，据四库本补j,
　　#12斗岂」，底本此处之彼缺若干字，四库本亦是。
　　#13『天之道火」，底本此处之后缺若干字．四库本亦是。
　　易数钩隐图卷下
　　河图第四十九
　　河图天地数第五十
　　河图四象数第五十一
　　河图八卦第五十二
　　洛书五行生数第五十三
　　洛书五行成数第五十四
　　或问日：洛书云：一日水，二日火，三日木，四日金，五日土。则与龙图五行之数之位不偶者，何也？答曰：此谓陈其生数也。且虽则陈其生数，乃是已交之数也。下篇分土王四时，则备其成数矣。且夫洛书、九畴，惟出于五行之数，故先陈其已交之生数，然后以土数足之，乃可见其成数也。
　　十日生五行并相生第五十五
　　天一、地六，地一不天七，天三、地八，地四、天九，天五、地十，合而生水、火、木、金、土。十日者，刚日也。相生者，金生水，水生木，木生火，火生土，土生金也。相克者，金克木，木克土，土克水，水克火，火克金也。
　　龙图龟书论上
　　《易》日：河出图，洛出书，圣人则之。《春秋纬》云：河以通乾出天苞，洛以流坤吐地符。河龙图发，洛龟书感。《河图》有九篇，《洛书》有六篇。《书正义》日：洛书九类，各有文字，即是书也。而云：天乃锡禹。如此天与禹者，即是洛书也。汉《五行志》，刘饮以为伏牺继天。而王，河出图，则而画八卦是也；禹治洪水，锡洛书，法而陈《洪范》是也。颖达共为此说，龟负洛书，《经》无其事。《中候》及诸《纬》多说黄帝、尧、舜、禹、汤、文、武受图书之事，皆云龙负图，龟负书。纬候之书，不知谁着，通人讨窍，以为伪起哀、平者也。前汉之末，始有此书，不知起谁氏也。以前学者必相传此说，故孔氏以《九类》是神龟负文而出，列于背，有数从一而至于九，见其文，遂因而第之以《九类》也。陈而行之，所以常道得其次叔也。言禹第之者，以天神言语必当简要，不应曲有次第，丁宁若此，故以禹次而第之也。然大禹既得《九类》，常道始有次叔；未有洛书之前，常道所以不乱者，世有浇、淳，教有疏、密，三皇以前无文亦治，何止元洛书也。但既得《九类》以后#3，口口法而行之则治，违之则乱也。且不知洛书本文计#4天言简要，必元次第之数。上传云：禹因而次之。则孔氏以第是禹之所为，初一日等二十八字，必是禹加之也。其敬用、农用等一十八字，大刘及顾氏以为龟负也。小刘以为敬用等亦禹所第叔。＇其龟文惟有二十字，并元明据，未知孰是，故两存焉耳。详夫众贤之论，多背经书之旨。观其大法，凡《九类》，盖是禹叔洛书，因而第之，遂着成法则，非是神龟负书出于大禹之时也。何以明其然？略试论之：箕子日：在昔鲧陉洪水，汨陈其五行，帝乃震怒，不界《洪范》、九畴，彝伦攸教，鲧则趣死，禹乃嗣兴，天乃锡禹《洪范》、九畴，彝伦攸叔，则不载神龟负图之事。惟孔氏《注》称天与禹洛书，神龟负文而出，列于背有数至九也。诸儒更演载天书言语字数之说，后乃边相#5祖述，遂以禹亲受洛书，而陈《九类》。且《经》元载图书之事，惟《易击辞》云：河出图，洛出书，圣人则之。此盖仲尼以作《易》而云也。则知河图、洛书出于牺皇之世矣。乃是古者河出龙图，洛出龟书，牺皇#6口□□画八卦，因而重之，为六十四卦#7。口□□□□口□□□□口口□□口口□口□口□口口□□文王作《卦辞》，周公作《爻辞》，仲尼辅之《十翼》，《易》道始明。观今龙图，其位有九，四象八卦皆所包组。且其图纵横皆合天地自然之数，财非后人能假伪而设之也。夫龙图呈卦，非圣人不能画之；卦含万象，非圣人不能明之。以此而观，则洛出书，非出大禹之时也。《书》云天锡禹九畴者，盖是天生圣德于禹，诚明洛书之义，因第而次之，垂范后世也。今河图相传于前代，其数自一至九，包四象八卦之义，而兼五行之数；洛书则惟五行生成之数也。然牺皇但画卦以垂教，则五行之数未显，故禹更陈五行而显九类也。今诸儒以禹受洛书，书载天神言语，陈列字数，实非通论。天何言哉，圣人则之必不然也。或日：未可，敢质于《经》。且尧任九子，各主其一。九畴之数，九子之职也。至农用八政，司空、司徒之官，唐虞世设之矣。协用五纪，羲氏、和氏已正之矣。斯则非俟禹受洛书之后设其官也。且夫天垂象，见吉凶，圣人象之；河出图，洛出书，圣人则之。天象则#8□口□口□□口。□虽组其义，非至圣不能明之#9。口□河图、洛书，非羲皇不能画之。卦合其象，非文王不能伸之。爻象之兴，非周公不能着之。故仲尼日：文王既没，文不在兹乎。又日：天生德于予，则知天生睿哲于圣人，默究乎幽迹，是谓锡之也。故仲虺之诰日：天乃锡王勇智，表正万邦之谓也。且孔氏以箕子称天乃锡禹九畴，便谓之洛出龟书，则不思圣人云河出图，洛出书，在作《易》之前也。又唐法九畴，唐虞之前已行之矣。而云禹受洛书之后，始有常道
　　次叔，不日诬之者乎？
　　论下
　　《春秋纬》日：《洛书》六篇。孔氏云：洛书，神龟负文而出，列于背，有数一至九。今代之所传龟书，惟总五行生成之数，未知孰是。略试论之：《春秋纬喜一tt《洛书》六篇，则与五行、九畴之数不偶，亦未明其义。孔氏云洛书有数一至九，谓《书》之九畴自一五行至五福、六极之数也。且《书》之九畴，惟五行是包天地自然之数，余八法皆是禹参酌天时、人事类之耳，射非龟所负之文也。今详《洪范五行传》，凡言灾异，必推五行为之宗。又若鲧元圣德，汨陈五行，是以彝伦攸教。则知五行是天垂自然之数，其文负于神龟；余八法皆大禹引而伸之，犹龙图止负四象八纯之卦；余重卦六十四，皆伏牺仰观俯察，象其物宜，伸之以爻象也。况乎五行包自然之性，八卦报自然之象，圣人更为之变易，各以类分，而观吉凶矣。若今世之所传者，龟书不为妄也。尚或疑焉者，试精之于问答。或问日：且云图、书皆出于牺皇之世，则九畴亦陈于牺皇之代，不当言禹第而次之也？答曰：河图八卦，垂其象也，故可以尽陈其位；洛书五行，含其性也，必以文字分其类。玄牺之世，世质民淳，文字未作，故九畴莫得而传也，但申其数耳。至大禹圣人遂演成《九类》，垂为世范。九畴自禹而始也。或问曰，既云龙图兼五行，则五行已具于龙图矣。不应更用龟书也。答日：虽兼五行，有中位而无土数，唯四十有五，是有其象，而未着其形也，唯四象、八卦之义耳。龟书乃具五行生成之数五十有五矣。《易》者，包象与器，故圣人资图、书而作之也。或问日：《书》云天乃锡禹《洪范》、九畴，必洛书，今臆说破之，元乃#10□□□。答曰：仲尼称河出图，洛出书，于玄牺画《易》之前，不当云出夏禹之世也。如日不然，是洛书复出于夏禹之时矣。诚如是，禹之前元九畴也。又何以《尧典》之#11九法坦然明白乎哉？问曰：今《书》世之传者龙图、龟书，《经》所不载，纬候之书蔑闻其义，诚诞说也？曰：龙图、龟书，虽不载之于《经》，亦前贤迭相传授也。然而数与象合位，将卦偶不盈不缩，符于自然，非人智所能设之也。况乎古今阴阳之书，靡不宗之。至于通神明之德，与天地之理，应如影响，岂曰妄乎？
　　易数钧隐图卷下竟
　　#1『为膝』，四库本作〔为足』。
　　#2一继天』，原作『系天J，据四库本改。
　　#3『以后J，底本此处之后缺若干字，四库本亦是。
　　#4『计J，据其文义，疑应作『既一字。
　　#5［边相J，四库本作『还相】。
　　#6一牺皇J，底本此处之后缺若干字，四库本亦是。
　　#7『六十四卦J，底本此处之后缺文数句，四库本亦是。
　　#8『天象则J，底本此处之后缺文数句，四库本亦是。
　　#9『明之」，底本此处之后缺若干字，四库本亦是。
　　#10『元乃J，底本此处之后缺若干字，四库本亦是。
　　#11『尧典之J，原作〔尧之典J，据四库本乙正。
　　
