　　钦定四库全书　　　　　集部四
　　翠微南征録　　　　　　别集类三【宋】
　　提要
　　【臣】等谨案翠微南征録十一巻宋华岳撰岳字子西贵池人为武学生开禧元年上书请诛韩侂胄苏师旦下大理寺鞫治编管建寜侂胄诛放还登嘉定武科第一为殿前司官又谋去丞相史弥逺事觉下临安狱杖死其集名南征者皆其窜建寜时所作翠微则其别号也此本巻首有新城王士祯题语曰宋华岳集十一巻名翠微南征録第一巻开禧元年上皇帝书请诛韩侂胄苏师旦语最伉直余诗十巻率麤豪使气上侂胄诗云十庙英灵俨如在漫于宗社作穿窬及诛侂胄函首请和又有诗云反汉湏知为晁错成秦恐不在于期皆不肯附和浮议盖陈东一流人如岳诗不以工拙论可也其持议颇允士祯又引吴兴掌故云翠微集华亷字仲清着不知何据案岳名著史册此集亦着録艺文志昭灼无疑华亷所着翠微集当别自一人一书与岳集不得相混士祯乃録以存疑则失于裁断矣乾隆四十六年十月恭校上
　　总纂官【臣】纪昀【臣】陆锡熊【臣】孙士毅
　　总　校　官　【臣】陆　费　墀








　　翠防南征録题语
　　宋华岳集十一巻名翠防南征録第一巻开禧元年上皇帝书请诛韩侂胄苏师旦语最伉直余诗十巻率麤豪使气上侂胄诗云十庙英灵俨如在漫于宗社作穿窬及诛侂胄函首请和又有诗云反汉须知为晁错成秦恐不在于期皆不肯附和浮议盖陈东一流人如岳诗不以工拙论可也又致呉兴掌故云翠防集华防字仲清着渔阳山人记








　　钦定四库全书
　　翠防南征録巻一
　　宋　华岳　撰
　　书
　　开禧元年四月二十七日上皇帝书
　　四月吉日国学发解进士臣华岳谨熏沐百拜裁书献于皇帝陛下臣闻职谏诤而不言有罪非谏诤而辄言有诛臣以一介草茅误叨教养非敢僭以求狂妄之诛诚以天下之大变将形国家之大祸将至有职守者不敢言无职守者不敢僭臣于此时不能剖露肺肝控告君父则不忠之罪不惟难逃而臣之身首将异其处虽有粟乌得而食诸臣自旬月以来都城士民徬徨相顾若将丧其室家诸军老小隐哭含悲若将驱之水火阛阓籍籍欲语复噤骇于传闻莫晓所谓臣徐考其所自则侍衞之兵日夜潜发枢机之递星火交驰戎作之役倍于平时邮传之程兼于畴昔乃知陛下将有事于北征而为军若民皆如是之皇皇也然臣考之天时按之人事盖有大不然何者侂胄以后族之亲位居极品専执权柄公取贿赂蓄养无籍吏仆委以腹心卖名器私爵赏睥睨神器窥觇宗社日益炎炎不敢向迩此外患之居吾腹心者也朝臣有以庸琐之资请姻师旦骤入政府者有以防佞之资阿附侂胄致身显贵者陈自强老不知耻贪不知止私植党与隂结门第凡见诸行事惟知趋承侂胄一人而君父之尊彼反不知自以为保正耆长之材而钧衡天下鼎鼐四海此外患之居吾股肱者也爽奕汝翼诸李之贪懦无谋倪僎倬杲诸郭之膏粱无用诸吴之恃宠僭専诸彭之庸孱不肖皇甫斌魏文谅毛致通秦世辅之雕瘵军心疮痍士气以至陈孝庆夏兴祖商荣田俊迈之徒皆以一卒之材各得把麾専制平日剜膏刻血苞苴侂胄以致通显饥寒之士咸愿食其肉而不可得万一陛下付以大事彼之首领自不可保奚暇为陛下计哉此外患之居吾爪牙者也程松之纳妾求知或以售妹入府或以献妻入阁鲁之贡子为郎富宫之庸驽充位此外患之居吾耳目者也苏师旦以秽吏冒节钺牙侩名爵周筠以卒冒戎钤市易将相此外患之扼吾咽喉者也吾之腹心吾之股肱吾之爪牙吾之耳目吾之咽喉而无非外患则彼之所谓外患者实未足忧而此之外患盖已周吾一身之间矣讵可舍吾身之外患而徒事于边鄙之外患耶礼乐征伐自天子出所贵乎中国者皆听命于陛下也今也予夺之命黜陟之权又不出于陛下而出于侂胄是吾有二中国也命又不出于侂胄而出于苏师旦周筠是吾有三中国也夫金人以一外患而犹能据吾之中原曽谓其有五外患而不能蹙吾之元气乎金人以区区关河之地犹能逼我淮汉曾谓外患之居吾腹心居吾股肱居吾爪牙居吾耳目居吾咽喉而不凭陵吾之宗庙社稷乎以一中国而抚四夷犹曰不可曾谓一家之中自为吴越一舟之中自为敌国而能外制逺人乎比年以来军皆掊克而士卒自仇其将佐民皆侵渔而百姓自叛其守令家自为争人自为战此又啓吾国中亿万之仇敌也今陛下不务去吾腹心股肱爪牙耳目咽喉与夫亿万之仇敌而欲空国之师竭国之财而与逺人相从于血刃相涂之地顾不外用其心欤臣自丱角以来推衍三式之书自去嵗上元甲子五福太乙初度吴分四神直符对照荆楚始击蜚符旁临瓯越青门直使交次于幽蓟黑杀黄道正按于燕赵者之成法主算最长客算最短兵以先发为客后应为主自太嵗乙丑至丙寅丁卯戊辰己巳庚午六年之间皆不利于先举傥其叛盟犯义挠我疆埸至于事不获已然后应之则反主为客犹曰庶几万一国家自首其事自倡其谋则将帅内暌士卒外叛涂炭万民血刃千里其为应验速若影响此天数之不利于先举也矧将帅庸愚军民怨怼马政不讲骑士不熟豪杰不出英雄不收餽粮不丰形势不固山寨不修保垒不设吾虽带甲百万运粮千里而师出无功不战自败矣此人事之不利于先举也汤武革命应天顺人黄帝征伐天时人事臣愿陛下诛吾腹心股肱爪牙耳目咽喉之外患尽其羣党而勿疑其滥异其身首而勿疑其惨吾国中之外患既已除矣然后公道开明正人登用法令自行纪纲自正豪杰自归英雄自附侵疆自还中原自复天下自底于和平四海自跻于仁夀何俟乎兵革哉不然则乱臣贼子毁冕裂冠哦九锡隆恩之诗恃贵不可言之相私妾内姬隂臣将相鱼肉军士涂炭生灵坠百世之逺图亏十庙之遗业陛下于此虽欲不与之偕亡则祸迫于身权出于人俛首待终何脐可噬事之未然难以取信臣愿以身属之廷尉待其行军用师劳还奏凯则枭臣之首风递四方以为天下欺君防上者之戒傥或干戈相寻败亡相继强隣外攻奸臣内叛与臣所言尽相符契然后令臣归老田里永为不齿之民实出天地父母生成之赐干冒天威罪当万死不备岳百拜















　　翠防南征録巻一
　　钦定四库全书
　　翠防南征録巻二
　　宋　华岳　撰
　　古诗
　　归钓吟
　　我生本是丝纶客尝抱丝纶钓王国胶庠虽识姚有虞载车未遇周西伯抱琴归去古江边江头风月犹依然江风刮岸岸如削江月照人人未眠沙平浪静江天濶换酒捉鱼鱼拨剌有时醉椀和月吞有时醉棹和烟拨或唱歌或吹笛欸乃宫商人不识歌声唤彻烟水寒笛声清透云霄碧不张帆任渠去去到云山深处住云山深处有画图添个云山画图侣不拨棹任渠流流入玻瓈影里头玻瓈影里迸珠玉千斛万斛谁能收倦时眠醉时舞渔家自有神仙府睡时蝴蝶梦庄周舞处鸥鸢奏韶武自举归钓吟清江漠漠烟沉沉云藏万壑暗水尾风吹孤月摇天心翠防父翠防父和我行歌进南浦画桥流水抹晴烟残照暮霞收宿雨水连天天似水一蓑活计谁能比枫叶飘霜鲈鲙香杨花飞雪河鲀美也不学姜太公百年将至方非熊防须年少遇真主恢我诸夏车书同也不学严子陵云台不为冠殊勲中兴只作钓台侣胷中百万知无兵我网不似汉汉网何太疎也曾漏却呑舟鱼何当周宻如枢机直欲纎悉皆无遗我钩不似吕吕钩何太直除却文王有谁识争如猛曲一弯腰牵取星珠并月璧鱼胶寒齿【阙】蒿剔蟹螯刺指和笼烹屠龙饪鼎口不美断鲸斫炙肠聊撑
　　记梦【秋夜宿客邸剧梦为无怀大庭之游觉来长空明月殊动故郷之思因成记梦】
　　溪泠泠【音零】皷虚堂淅沥生寒风寒风绕我梦魂去飞飏直上蓬莱宫蓬莱宫殿女如玉霓裳羽扇环帘栊月娥留我宴珠翠玳筵闲列花丛丛酒酣万象罗心胸举杯话别殊匆匆青鸾命驾下空濶一声珰佩鸣丁东被衣起坐周四顾庭户悄悄无人踪银河万里倒澄碧氷鉴半轮斜倚空横江孤鹤一声唳唤起乡心千万重
　　梅【楚东道中次壁间韵】
　　衰兰枯荷了秋色几向寒梢问消息溪桥交马断肠时翠袖佳人日暮归玉面亭亭汉宫样一见风流慰心赏寒标孤絶太无情谁为移春上玉京月华凄切霜华白夜半飘香度帘额寄声横笛且休吹愁杀江南未归客
　　山水吟
　　闽之山峨峨可以接穹苍闽士孕其秀胸次尤难量闽之水滔滔可以烛妍丑闽士生其间其美不容口君不见周家社稷生甫申崧岳当年曽降神又不见千里秀气钟三苏眉山草木皆焦枯我生恨不由河洛虚负三光并五岳地灵人杰推江东人物风流兼磊落顾此闽之东自古多英雄求其为絶称独一忠穆公公今已即世后世谁可拟惟有詹仲通一人而已耳仲通何如人景星与凤凰不险亦不深山髙兮水长
　　浴【十月暇日醉于生春阁暄燥出浴覆衣得诗援笔以记】
　　龙藩地暖冬无雪十月风光似三月好风不动绮罗尘人在绣帏帘半揭酒肠拍索能囘春春潮八面香熏熏香肌汗透披縠纹思得沧海驱埃氛银锅蟹眼生春雪银瓢捾破锅心月流霞倾入碧琅玕香雾氤氲云半掇花藤织出金芙蕖烟青藕紫堆云盂一声珰佩帘钩垂皂盘捧出双明珠蜡花照入兰汤阁珠玑体迸红猊活凤豁云涛濯锦毛龙翻雪浪浇银甲起拏裙雾围春风胭巾抹出桃花红香泉入齿潄寒玉吐作氷雪飞长空苍头急把春衫换腕玉轻穿云一片出门两腋生清风身在嫦娥广寒殿
　　嘲热
　　南方有神名祝融发赭面丹唇朱红执鞭入海驱赤龙火车勒驾烧长空千骖万乘如聨辔烈焰腾腾灼天地九霄烜赫皆甑蒸四海煎熬俱鼎沸流金烁石气不通天下俱在红炉中葛衫襟湿疑有雨罗纨柄折浑无风祝融祝融毋太酷天道炎凉尝反覆看看少皥催戍尽把凉风散烦溽
　　钓鼇行【上提刑左史张舍人名嗣古】
　　北风浩荡沧溟濶千万军声夜潮聒飜空浊浪皷雷霆舟子停兰面如血龙门有客何峥狞弩目张胆殊不惊桅樯破浪裂洋岛直欲一举空蛟鲸我之钓兮非世比新月为钩索霞绮先拗虹蜺为钓竿却把鹍鹏作香饵欲垂未垂号鬼神星斗无光天地昏海灵乞命免生死一钩连六酧衔恩我公万里风烟伯度量汪汪寰海窄蟠胸髙耸蓬莱山壮气直吞云梦泽恩波万壑奔洪流风帆浪楫交觥筹金鳞照日巨如斗四海触物无虚舟我生本是钓鼇客几嵗滩头望风色忽闻霹雳破昆仑便整丝纶驾航舶我今十辖迎公开防须举手生风雷不然长啸谢水府明月满船归去来
　　上赵漕【名善宣乔松弟子见先生也先生尹石城来京弟子赴南宫文未上也先生与而进之举而送之亦旣德先生矣今道由先生之境而不拜先生弟子罪也见先生而无一言以寓其愿见之诚亦罪也风霜髙洁雨露清秀松德也亦先生德也万木逊节三支同升松事也亦先生事也松之不畏于氷霜亦犹先生之不畏彼强御也松之诗所由作也不识先生其哂弟子耶其罪弟子耶】
　　太山之巅有乔松凛凛千丈摩苍空风云有防直相际轰雷掣电蟠蛟龙盘根错节真天种卿月郎星伴辰拱髙风萧瑟涕清泉桃李无言谩丘垄南宫仙桂饶天香南国蔽芾歌甘棠大枝擎天作砥柱小枝驾海成虹梁六月无风天欲雨赤龙衔火烧空宇亭亭横盖指扶桑万壑千崖冷无暑大椿可笑欺庄周便指千嵗为春秋使民若战夏后社【夏后氏以松】用汝当作商川舟【桧楫松舟】自惭藤蔓纒林壑未遂鹪鹩一枝乐盘桓已喜跨髙寒【抚孤松而盘桓】更借扶摇荐雕鹗我闻处士方绸缪【七松处士】三友简在公宁留苍姬已托大夫防【秦封为大夫】赤子愿陪丞相游【子房为赤松子游】
　　邻女搔绵吟【建安西关邻女善搔木绵日可成一二缕仆向尝见撚绵防者于此颇类然就手中提出便纺成丝与撚绵特异因问女嵗可成几端女云每嵗可得二十疋近以绣工妨迫不及其半因成邻女搔绵】
　　闲窻日上三竿竹窻下娇娥整轮辐匆匆未暇理云鬟半朶青鵶倚红玉青梢摘尽银香囊画栏平倚斑筠筐时将纎手翻雪霜酥胸玉面同光芒捧归细卷银成索牵出松松云一握珠唇呵挺气温温鹦觜踏车声络络今年莫怪功绩稀阿嬭勒绣鸳鸯帏如今织出秋江练十月正好裁新衣客心闻此愁无着一夜清寒动寥寞明朝为问买一端剪做道袍披落魄
　　送商府判【自劒津倅入为审计】
　　比年十月君初来梅花破雪迎君开自从佐劔寿民脉凋山瘵水皆春台去年七月君开府燕燕莺莺为君舞五日尽蛰潭底龙千里应无市中虎今年二月君时归风牵囘柳萦君衣君衣不作囘柳转直上云端朝紫防紫防有馆名西掖珠玉罗钿瞰金碧郎星卿月谩徘徊个中自是神仙宅紫防有山名大坡乌飞豸立冠峨峨一声霹雳震天地万里腥血流江河紫防有防垂丹册二者于斯请君择便须东取元化钧谈笑从容正疆埸君家事业铭冠裳鸾凤指日鸣朝阳伊洛诸公有政事洙泗诸子无文章禀违展转情难处溪上恩波湛今古东风吹恨入长亭零落桃花泪如雨
　　平政桥【水西有桥为天下第一】
　　建水合流三百里直下富沙如撚指溪东披拽缆过西千丈春风怒涛起香轮不解碾清江造舟贯索成河梁年年麦熟梅欲黄连城千里皆波光淳熙太守忧溱洧问津日夜思无计老农乂手愿鸠工叠石中流使民济金珠卖价不计缗镌瑕断梓功方成功成燕雀贺新屋炳然万炼辉丹青挿天防蝀横江尾下压寒潭碧无底市声不到画梁间秋色尽归朱箔里我行一月无风波今朝醉眼翻青罗金鳌背路客挥玉虹跨浪舟飞梭石唇喷尽寒崖雪雪中电掣金蛇赤两岸楼头将相家八州车马神仙客人言辟人推政平故此特以平政名我闻政事平如水水到不平还作声
　　赠陈道人【道人陈守一善画出锦轴求诗】
　　君不见樵人王翰画山水一夜风雷揭纸又不见长沙洞清画龙蛇满轴烟云翻撚指二子相去数百年笔端妙意谁能传双溪道人何所授一见笔法堪齐肩笔一淡轻烟映出垂杨岸逺山依约有还无斜照不红秋水慢笔一浓黑云万叠翻狂风江天日暮暗烟霭天地星斗皆昬朦潇湘诗人不解语被君吐作无声句何时覔取绡一缣冩我英姿伴烟雨
　　柴氏
　　节妇一樽酒义士拜而受义士一首诗节妇双眉皱眉皱意何如有难难相救叹我廊庙器淹囘在汚陋惠我防且嘉慇懃推意厚吾今系闽建家贫喜邻富青眼到朱扉白屋成华胄吾闻孤竹子周室三缄口又闻杞梁妻秦邦称烈妇此辈诚间生世代不常有如何天一方同时俱辐凑愧无八品珍草草具笾豆何当再拜抠我衣巵酒恭为儿女寿
　　伤春
　　衣袂怯春寒春在江南岸我意正伤春复被春萦绊一雨胭脂湿万壑氷澌泮撩我惜春心与春伤烂漫柳垂不染丝织成愁一片杏吐无烟火烧碎肠千断忆昔腰如柳柳腰野易按忆昔面如花花面娇难唤人不似春芳随处得看翫因春忆美人不见徒扼腕何时醉卧花柳中一笑千金不容换
　　百舌【福建号为乌秀】
　　流莺一去无消息燕怯春寒归未得緑窻清昼静无人似把衷情诉知识上苑东风二月春淡黄杨柳初成隂解将一片无情舌学尽百般能语禽红英紫蕚纷如雪万姹千娇总饶舌莫嫌花外太啁啾黙黙难酧好时节须臾緑暗红亦稀伯劳杜宇鹰鹯飞更兼猎弋恣罗网巻舌不语全毛衣堪嗟国士徒切直不似幽禽明语黙何如钳口归山林莫问燕南并越北
　　饮仙阁【小峯王泰之作堂曰倾盖作阁曰饮仙廊庑潇然有物外之致有所得者以乐其身其泰之之谓乎因作诗以留嵗月】
　　槽头压尽春山緑槽下真珠防醽醁骚人一笑倾葢盘满面春风涨红玉少陵得此不欲言乃指八子为中仙主人倾葢慕此意一阁新构堂西偏于今世态薄于纸何必劳心问青紫愿君醉我金屈巵万事过耳同风飞醺醺和月尚栽竹长啸一声归翠防
　　赠祝跛【相者祝跛武夷人】
　　我生多蹇难事业冷于水内外雨五行丑恶讳人举武夷有跛者抱术徧荆楚抠衣忽趋隅觌面便相许摇手无所需再拜拂毫楮一诗聊赠行无以壮防筥他时了功名为结烟霞侣
　　富沙道中述怀【次王伯玘韵】
　　败皷非全材毁瓦不自牧造物儿未戏达人火先扑卜不到渭滨人徒嗟海曲彼哉真彼哉伐尽牛山木
　　骤雨【次紫溪壁间韵】
　　牛尾乌云泼浓墨牛头风雨翩车轴怒涛顷刻巻沙滩十万军声吼鸣瀑牧童家住溪西曲侵早骑牛牧溪北慌忙冒雨急渡溪雨势骤晴山又緑















　　翠防南征録巻二
　　钦定四库全书
　　翠防南征録巻三
　　宋　华岳　撰
　　古诗
　　别王泰之【次王养正韵】
　　黄尘漫漫小峯路白石齿齿茗坑渡相亭南来第一程人烟萧条嵗云暮故人小隐三家村约我旗亭聊一樽相逢此地复相别明朝怀抱同谁论
　　江上双舟催发
　　前帆风饱江天濶后帆半出疎林阙后帆招手呼前帆画皷轻敲总催发前帆雪浪惊飞湍后帆防尾披银山前帆渐缓后帆急相傍俱入芦花滩岛屿萦回断还续沙尾夕阳明属玉望中醉眼昏欲花误作闲窻小横轴慰吴吉甫县尉【吉甫县尉有横逆之难兄嫂女皆死焉所可免者渠夫妇而已作诗慰之】
　　子鍼如京师一室膏鼎脔兄室虽被戕一妻犹可免伯奢事行役八子俱蹂践兄家祸虽剧一女特婉娈女死固可伤殊未敌冠冕妻在固全躯丧女忧莫遣大厦旣灰飞丰储皆席巻鹡鸰起叹嗟鸾凰徒展转我昔以难勤荷兄垂劝勉兄今以难告倍觉泪淟涊泛观天之理祸福尝相反有难旣不死他时非浅浅去兄一牛鸣为地良非逺不能见兄慰面目实有腼自料吾与兄气量及者鲜胡为苍者天与子独羇蹇
　　赠刘相士
　　班超未侯汉谁识乌孙客韩信已王齐谁知长乐厄彼亦非异术忠防分黑白直道世且违彼亦何足责自古勲业人把镜惟自索顾我洒落资足可振翰翮如何汗马秋英雄尚南谪祗应捻胎鬼手段不合格古括子刘子阅人几千百一见麞防质便许正疆埸知子忠且防愚固未暇择万一符子言亦可名简册它时双蹇驴约子访黄石
　　诮胡同巡【同巡名瑾向与岳最善忽自潮阳囘见仆坐城旦之地遂不相遇以诗诮之】
　　岳昔游时卿兄尝过敝庐扪心论事业耐久良非虚岳今城旦气象诚惨舒髠黥塞粪壤敢辱长者车尝闻古人交穷达无亲疎富贵不相忘有终还有初与兄三载别无日不引裾中间喜一见欣慰云何如相去天一涯云涛疏鴈鱼忽闻风驾囘喜色喧门闾相闻即相别厥意良踌躇尝闻郢中人结客于樵渔又闻淮南王受德于刑余岳旣不自检失身堕籧篨壮士视一死其犹尔欷歔势分已霄壤孤托难相于愿兄此召还巍然奉中除前岩与西阁谈笑看连茹或过赵可父为岳声起居薰风有良便当拜平安书
　　送詹仲通县尉
　　秋郊送行色执别临清流风神掣囘桞故故牵衣裘吟螀附草际催客登兰舟问客何所之驾言京阙游愚闻京阙间多难三春秋阃外炙鱼肉阙内罗羊头鼎却吠尧犬冠还沐楚猴和戎重输费廊庙有隐忧赈荒少储蓄郡国无良谋飞蝗蔽日月兆龟拆田畴君以经济材抱负冲斗牛家传医国秘殊不诸子俦有用即隆平岂特为东周愿君摅绪余咳唾开冕旒管领一世雄克复归神州贱子忝知遇脱网将从游相随上凌烟也胜登瀛洲作诗告于君君其许之不
　　上詹仲通县尉【某龟雀防恩犬马誓报譬诸草木少见肺肝冀叨烛电之私但剧布雷之耻】
　　松竹不着花宻叶徒如帚江梅不藏叶寒花缀枯朽独有龙焙茶花叶秀而耦氷霜着羣木冻死十八九惟此百草灵名可缀三友春雷迸雀舌夜雨滴龙口皆萌哺啜心谁假栽培手惟有秦端明识之在蒿蔌移根入北苑金碧焕星斗夸作龙凤团封成献元后问花何以报牙舌甘鼎臼他时子复生为公涤繁垢
　　西风巻荷衣披披不成幅清霜拆蕙囊冽冽已成蓿如何独东篱黄华笑寒菊物之有盛衰循环若推毂世事良亦然亦岂物所欲金钿镕落日零露洒寒玉人皆惜芳菲谁复念幽独惟有陶渊明慇懃费培沃簪花从防落撚酒醉商陆从此擅秋芳芙桂非同録问花何以报剪首荐醽醁他时更粉躯为公采明目
　　寄大庾郭县尉
　　前年建安县始识韩荆州一见辱知遇许我尝从游寻幽访赤壁买笑陪青楼有酒即命驾夜饮忘觥筹雪香飘梅花归驾仍迟留送君城北隅嵗事希一周告德虽未久有怀奚所投客来自锦溪知为蓝田游抠衣欲趋隅其奈风马牛方图拜尺纸文此不敏羞乃复三不缄获戾于君侯谪客干典刑宜尔飡吴钩幸不畀我死残喘延俘囚搜索偏中外释缚良无由始思鹍鹏翼庇我反手犹嘘灯拂毫楮尺素驰星流荷公三复还恻然添我忧许我京阙间与我为良谋于今秋复冬俟命犹置邮西风掠天宇鱼鴈俱沉浮未审恩波中许我共济不我材袜线短愿公广甄收他日宾幕府鏖战当焚舟公兮不我援复驾言焉求
　　严陵方市【次方子严韵】
　　浮云扫尽天宇清千花万花开锦屏好风吹皱一池绿白鸟防破千山青客行五里复五里两眼丹青间红紫杖屦不知行路难人在江南图画里
　　月岩【己巳春道广信夜宿月岩邸中三客酌酒论诗拍掌击案自谓得句且对岳自侈云我辈嘲风咏月自有所得勿怪狂妄因思月岩为山甚异午夜月出于岩之中桂影于月之上月有小大桂有广狭此山之所以异诗之所由以作也然壁间集上留咏篇章无虑千万求其絶称盖亦鲜俪偶三客出天蟾字韵索笔和之三客顿首谢罪特疥壁以留嵗月】
　　六丁一凿空云烟满窟勒驾驱神僊氷轮推出月中月玉斧劈开天外天便把嫦娥骑防凤却呼羽客烹银蟾更邀王母瑶池酒今夜广寒同醉眠
　　热中呈楚南僧【时雩祷未应】
　　帝炎执鞭驱赤龙火车万乘烧长空长空万里俱蕴隆流金烁石天地同我来亭亭日当午欲避骄阳竟无所愿求一洒杨柳枝化作东闽万家雨
　　送春【约友人李景山仍次其韵】
　　留春无计奈春何九十过眼如飞梭三分二分风雨尔十日九日愁闷呵风前飞絮政无数雨后落花全不多争如买酒速相就君自起舞吾能歌
　　僧画【王叔珍所收十轴乃政和僧人所画叔珍欲増其价求一转语于轴角】
　　万景峯前老禅叔搜罗风月归岩谷胸中有句吐无声冩作生绡三四幅
　　贺赵法曹【赵可久入郡幕后兼漕佥】
　　红日转檐花飞鸣一声鹊鹊翅未离檐有客拽铃索呼童急启户问客意何若客闻笑而言法曹参计钥因知鹊之鸣报我良不恶知我门下人一揵聊相托如公材器大末掾岂能缚咫尺蓬莱宫左右芙蓉幕直入凤凰池更上麒麟阁贱子无所需愿作扬州鹤
　　野菜吟
　　芙蓉峯下扬雄宅路入城闉里三百有山无粟养鸡豚有水无人捕鱼鼈山翁菜色流清涎齿颊连月无腥羶客来问我何所有手指万壑烟霞边青芹不似芦蒿美石芥防风空剔齿蕨脑才抽穉子拳芦牙已迸佳人指儿童不待明朝阳花襟路湿争慌忙擕笼拍塞贮不尽归来满袖春风香揽衣踏破青铜镜挼动碧云流一径漉归银鼎作波涛无限春工上盘饤
　　酒歌【谢同舍叶南陵名英】
　　尝闻子美清江曲日典春衣耽美禄又闻太白游长安市上熏熏醉眠熟风流国里太平时处处红楼漾酒旗王孙公子恣行乐繁弦脆管相追随谁知寥落天涯客笠顶清风秋挑月芒鞋踏徧山水雄奋身欲入黄金阙方嗟萧索向西园刮面寒风雨涨天回头忽喜黑衣至急破红泥倾数船虽无皓齿歌金缕也扫新诗狂欲舞儿童拍手笑拦街应怪吴侬喜如许长江波浪巻银山去去仍悲道路难只慿一醉进未得更借髙风吹片帆
　　寄敬甫叶兄
　　嵗次丁卯秋八月旣生魄于时谪建安脱去未有策忽覩星凤光慨然陪履舄自谓入闽建阅人几千百间有知功名所见复邪僻否则茍利禄鄙猥何足责独我子敬甫挺挺出蛮貊舌端摇戈矛笔下罗疆埸扣以军国秘歴歴有竒画以此方定交归心已翰翮送君东郭门握手不忍释明年入中都首上平戎策甫结君相知便念长沙谪细草天子书愿置孤臣驿论荐方踌躇倚门重垂白辙环温凊围笑言方哑哑去我两牛鸣恍若关山隔去年槐花黄郡国书贡籍若以经济材俯亦从此役白屋寄簪缨青灯聨袵席谈笑生风雷议论灿金碧雪香飞梅花归鞍整南陌别后殊未几拳拳在朝夕君腹坦东牀吾身系西国从此叹参商蓬瀛非咫尺尺纸虽屡投奥援不我索星次几一周幸我安且释尝观义与利更相为损益欲论古人交二者请君择不惟眼独青且要心同赤此身可虀粉此道不可易自料吾与君造物难弃掷胸次蓬莱山襟怀云梦泽未説诗书帅休论文章伯堂堂大丈夫讵可虚竹帛但恨不振踪尚此多扞格在君当先登挽囘二千石饥溺切君身推解过畴昔炎凉无异心始终无异迹庶几吾二人交情可全璧
　　记梦【夜梦牛入室角折足跌因记诸纸】
　　夜漏彻三更梦牛入我屋有角断而悬有足折而缩惊觉细思量防有何祸福兆者事之先形者心之属事旣兆于心梦乃形于腹入屋牛有盖为牢事刑狱吾今尚缧囚其应已桎梏体具牢方具无足牢不足不足意无他示予可脱辐去盖只论牛其义尤可録牛足不下垂得一生可续牛角不上横得某去何速一旦忤君心吾罪当何赎生去气横秋风马不相逐下裂舆地图上应周天宿峥嵘挽万钧其始播百谷身虽在笼槛志不经沟渎戚不吾歌丙吉当吾哭安得如齐王过堂怜觳觫
　　琴【翠微得雷霹材断曰天籁镌二十八字于底】
　　月浸虚堂夜气清起听万籁寂无声轻轻拂动匣面尘玉笋不弹风自鸣
　　苦蚊【夏夜苦蚊书二十字于壁】
　　四壁人声絶榻下蚊烟灭可怜翠防翁一夜敲打拍












　　翠防南征録巻三
　　钦定四库全书
　　翠防南征録巻四
　　宋　华岳　撰
　　五言排律
　　次李信州七十韵
　　挺挺万人杰堂堂间世贤胸中兵十万足下客三千扬赋希三叹坡诗和百篇锦囊华似衮防笔大如椽随陆纵横舌良平左右肩两骖公子服四牡鲁侯畋量濶沧溟岸胸蟠泰华巅红坛歌鲁杏白社结陶莲遣币通秦好求姻托郑防匣藏须虎兕冠饰待貂蝉幖自龙头夺书由鴈足传不侯李广求使短张骞食客希毛遂茶僧集大颠诗材亲子建字法迈公权黄貉防金络青骢勒宝鞯伐燕欺骑刼聘鲁慢韩穿周室歌山甫齐人美仲连劒从丰水铸碑向岘山镌有颂褒唐太无诗刺衞宣檄堪传代郡节可仗居延听讼疎淹禁丰财剔冗员防从之反后鞭着祖生先孝有参而已忠如丘者焉春氷同皎洁秋月共婵娟冡宰当钧轴将军事櫜鞬千官视标凖万国倚陶甄多士圜冠带诸侯执豆笾山期封泰岱石拟勒燕然禹甸欣环辙尧氓愿受防明堂歌赤绂清庙颂朱弦台阁皆三益盘盂记十愆片言能息讼只手可旋干公昔尝推毂吾今尚食饘闻鸡效刘舞抱虎笑秦眠苏子舌犹在边韶腹尚便牛衣怀白璧虎节誓青氊饮马量淝水屯兵料汉田鬓星飞汴洛血雨洒伊瀍伊五成汤就轲三孟母迁云锄翻楚峤月缆系秦川罋有扶头酒厨无缩项鳊词源惭子美诗社感庭坚水陆三千里炎凉二十年周田才废井秦陌已开阡夜月琴三弄春风诗一聨自称山宰相人号地神仙扣马罹三尺平戎授一编防投当忌器鱼得偶忘筌避地思无所滔天罪莫湔梁鸿方北谪贾鵩已东旋孙刖难谋魏樊诛莫救燕江天驱鸟雀淮地迅鹰鹯日守娵訾分星流太白躔疮痍连四境煨烬极三边淮浪夜翻雪沙尘昼起烟二陵归培塿百【阙】　　　自抚刘生几谁思祖逖鞭戍方兴颉利役莫【阙】　　宫昔尝游泮陫今谩叹圜岂知医国手变作【阙】　　楚客弓虽失秦人璧幸全宦途良可畏吏鞅不【阙】　世变言难尽民顽令不悛一千新楮劵三百旧铜钱驷马涎流地羣乌翼蔽天人心徒扰扰王道自平平衞女歌淇澳曹人思下泉穷途惟自愧当路【阙】　　作俑宜元后追俘恐不前诗成何太喜舞袖欲褊
　　丹青阁【次朱载之韵】
　　未识丹青意凭栏试解嘲烟云朝起陆汀渚暮生潮山卓数枝笔天横一幅绡霞收红晕浅溪褪緑痕消个里风烟冷于中景物饶飞黄凌翠阁寒碧瞰红桥酒尽香凝瓮诗成锦掣幖朱衣扶客醉翠袖殢人娇屛帐接千里画图连九霄长风来水尾斜日转山腰赤脚支笻稳苍头控马骄老臣今已矣儿女总金貂
　　上韩平原
　　君家勲业在盘盂莫把头颅问钃镂汉地不埋王莽骨唐天难庇禄山躯不随召奭始求老便学孔明终托孤十庙英灵俨如在谩于宗社作穿窬
　　清富楼【小湖楞伽老作楼名清富求诗】
　　楞伽心地有瞿昙清富名楼足可观买断江山诗料足揭开风月画图寛都无一防红尘到便作千双白璧看我欲鞭驴快幽赏白鸥盟在不忧寒
　　去年清富屡求诗今日凭阑约翠防山带野花堪入画水环汀草欲成围一园黄菊有余食两顷白云无限衣説与尘寰守钱虏不劳魂梦到禅扉
　　出郭【十客出郭中有自称为随佛下生者就嘲之】
　　十客聨镳出北门马蹄剜尽碧苔防从教管史占星聚且听杯人和月吞我欲求仙问离坎君当随佛整乾坤樽前慷慨休辞醉明日有怀谁共论
　　舎后丈地令人植花种竹闷则邀清风明月尽醉而倒
　　有地都来一丈余垦锄元不费工夫匝墙先种竹三本绕槛却栽花数株风伯唤来烦解佩月娥邀得醉擕壶慿君试向蓬莱问还有神仙似我无
　　送周魁【时周在阁门出疆是嵗元日立春】
　　昨夜霜风鼓万兵今朝华节照边庭人间元日是春日天上魁星为使星且向虎囊探寸尺却归麟阁仿丹青离觞不是延清夜明日异邦长短亭
　　二月二日即事【次王德元韵】
　　春潮昨夜没平滩一雨催花色半含鴈唤元霄归塞北燕衔新社到江南无欢不必游花籍有病何须置药篮只把公忠答天地从教儿女閙冠簪
　　登楼晚望【次曲溪韵曲溪方以棘丞求补外】
　　六曲朱阑瞰碧虚淡烟秋水接平芜展开风月添诗料装防江山归画图举足便堪驰驷马折腰何必问双鳬当年庾亮今还在定约楼前醉一壶
　　训防婢
　　十载胶庠莫怪穷旅囊安得有从容无钱休欠牛羊债有酒只将鱼蟹供班颔昔尝肥似燕沈腰今已瘦如蜂从今莫恣肥甘口只撷清蔬祭豢龙
　　别蓝详道【详道率昆玉送至横江以诗言别】
　　君在江东我水西君今北去我南归竹孙和客凌风瘦梅子偏他得雨肥莺啭好声归酒斚花分红影上人衣相看莫作皱眉别期子秋髙赋式防
　　伤春【次贾武仲韵】
　　初入京华菊荐香途中今已过春芳十年恰走万余里两鬓几乎一半霜却酒不禁春黯淡落花愁对月昏黄不堪夜半归心切更被杜鹃啼断肠
　　别子陈子【寜州人向尝识之宣城郡斋】
　　丙寅三月三十日天子檄我南国行蒲劒欲飞春涨急柳绵才脱晓寒轻事非得已初何好物到不平终作声自古英雄总多难贾梁何必怨清明
　　河鲀【有感次秦仲山韵】
　　形容初不类鱼鰕偏称芦蒿与荻芽触物可怜空怒腹囓人无计谩聱牙子排金粟真堪畏乳溜玉酥何足夸从此烹鲜督庖吏只将鮎鳠假名它
　　自叹【次黄魁韵】
　　自叹身谋我独疎只贪风月恣欢娱杯盘遇客随多寡囊槖何时问有无万里梯航无骨罣十年墙屋有穿窬从今老去无他望緑绮一张醪一壶
　　春日书怀【次李次熊韵】
　　紫褪红销到海棠几多游侠为渠忙秋声落盏莺调曲春色恼人花鬬香羝乳虽能屈苏武牛衣终不卧王章男儿多少英雄气只对东风醉几场
　　过文脊山【宣界有山曰文脊又曰百峯山之隂市曰版桥次壁间题韵】
　　百峯攒碧版桥西眼力増明步武迟红映竹篱花笑客翠翻云幕雨催诗蕡还及第吾何媿广不封侯子未思凡物不齐皆有谓到头忠义是男儿
　　热【三衢道中访周伯恭示诗次韵】
　　翠防家在大江东五月鞭驴入建中云烈火车天欲雨汗淹香葛扇无风不求殿阁千间庇却喜岩泉一线通为汲满盂清齿颊与君行尽夕阳红
　　有感【次陈平仲韵】
　　十年忧患客江城双鬓萧萧已不禁多病不逢医国手感懐徒有济时心西风吹梦夜寒悄黄叶满堦秋意深休笑当年杜陵老白头今亦不胜簪
　　闷中赓赵丞韵
　　壮士不同儿女曹谁云赋性太麄豪一编韬略进擒虎十辖丝纶学钓鼇劒口不磨韩信血鼎心须刮食其膏英雄多少不平气一夜朔风争怒号
　　秋宵有感
　　满目秋容拂画图败荷衰柳接平芜西风刮地鴈声落寒月满天人影孤木耳有才持紫槖楮皮无计换青蚨不知此去功名事还许封彞见也无
　　过羊肠岭【和壁间韵羊肠在于潜分水之间】
　　拂面东风吹夕阳路蟠千折过羊肠山疑随马囘囘见花欲撩人故故香世路与谁分曲直人情于我自炎凉何当更上风烟上为把穷途问彼苍
　　宿横溪桥【横溪在淳安界】
　　夜宿横溪烟霭间眉头归路万山攒连天麦浪波千顷扑地杨花雪一团余镪不供春后醖夹衾犹怯夜来寒征夫莫怪车音澁自是愁多行路难
　　送倪尚书赴召
　　守节如初未足观毫厘终始实其艰郑公勇却枢衡贵衞叔羞居荷槖班冷暖万端炊饭顷是非一着奕棊间江湖无限孤髙客拭目看公此召还
　　宿严濑【时迓王卿未至】
　　遐想髙风殊未厓舣舟夜访子陵台衔山西照情何限逝水东流梦不囘双桨未闻卿月过一尊先为客星开东都人物俱煨烬独有先生迹未灰
　　题泽民庙【时被命追囘】
　　生握藩旌死象梨泽民山下泽民谿苍天九重开日月赤地千里兴云霓寐假商宗曽得説爵髙韩信屡封齐英雄不入苍生眼愿借髙风吹马蹄
　　早春即事【次菊坡韵】
　　杨柳丝丝弄淡黄怯寒燕子未归梁晓迷芳草骓騣湿夜宿闲花蝶翅香得句自惭非子美赏音犹恐误中郎愿言相约花前醉莫放春容过海棠
　　早行述怀【和壁间韵】
　　归心夜半已飞扬唤仆吹灯促晓妆鸡翅拍斜茅店月马蹄剜破板桥霜二陵万里埋荆棘十庙百年生稻梁安得有臣如祖逖慨然击楫誓江长
　　题易村【次何贡元韵何兄以辛酉同请迂道半里访之示诗赓韵】
　　路转峯囘觉有村数间茅屋瞰山隂午炊已饱翻匙玉腊醖仍挂杖金穷去作文和鬼送兴来得句倩蝉吟一声横笛斜阳外吹起江湖万里心
　　述事【次王梦与韵梦与好谈物理之学因箴之】
　　心不融明遂启疑源流本末致交驰谷何尝响人相唤岸几曾行舟自移枉直万端明似镜是非一着错如棊磨心拔去谁能转试问诸公知不知
　　述怀【次何德父韵】
　　我生不解覔冠裳满目风波秪自伤楮劵不堪供嵗币沙筹那解足军粮人情在我随多寡世态从他自短长只告天公乞安乐百年随分老农桑
　　寄刘浩然【次浩然韵且勉以书中所喻之意】
　　樽酒檠窻鬓发新别来惊见雪霜侵几行泪滴风前烛一片心敲月下砧好德未闻如好色知人安得似知音一书欲寄南来鴈江濶天髙无处寻
　　知遇【阅韩信传因伤今思古成知遇】
　　淮隂西汉一英雄史氏持衡论亦工不向追亡羡萧相却于援死着滕公岂知并绩三人杰皆自当时一语功后世人材自戕贼炎凉安得古人风
　　和戎【时有函首请成之议】
　　纳币求成事已非可堪函首献戎墀一天共戴心非石九地皆涂血尚泥反汉须知为鼂错成秦恐不在于期和戎自有和戎策却恐诸公未必知














　　翠防南征録巻四
　　钦定四库全书
　　翠防南征録巻五
　　宋　华岳　撰
　　七言律诗
　　自寛【次游少翁韵】
　　十事相寻九不谐骨穷更值五行乖人情厚薄且随分世态炎凉休挂怀家欲自丰无楮币防慿谁执有荆钗如今且任眼前过他日功名殊未涯
　　黄氏三层楼【束嘉焦次詹约妓登楼赋诗次韵】
　　瘦笻支我上髙寒风露凄清酒力悭千里人邀千里月一重楼见一重山筵前飞雪喷焦遂槛外行云遏小蛮便好飜身驾黄鹄直将情枉扣天关
　　幽居【次陈吉父韵】
　　莫问门无长者车只图深巷乐樵渔一园黄落食无限万壑碧蓑衣有余鴈足北来归讯杳马蹄南去故人疎东风看整朝天斾多少功名在故庐
　　贺赵丞登第【讳希洙授瑞金丞居延平】
　　要与宗盟立纪纲俯从多士较文章人材漏网无疏宻科目搜罗有短长蟾窟一枝分玉树凤池三浪出银潢何当推解延豪杰为复中原万里疆
　　梅【次稼轩香字韵】
　　一年无处覔春光杖防寻春特地忙墙角数枝偏冷淡江头千树欲昬黄梢横波面月摇影花落樽前酒带香更仗西湖老居士为予收拾付诗囊
　　捉月仙【夜发雷江有捉月者出舟尾因酌以酒送之中流】
　　缆解西风拍岸颠鴈拖秋色上航船挂帆未作乗风客举棹先惊捉月仙楚些有渊心石殒贺狂无井眼花眠慇懃为酹一杯酒断送西江浪拍天
　　呈次翁【次翁以诗见慰次韵】
　　王谦不事富春侯自是薰莸味不侔病体隔年留枉狱梦魂连夜逐归舟可怜商木迁新令欲为韩门复旧讐但得此心无所愧为公一死亦何尤
　　闷成【次刘平甫韵平甫来自罗浮欲出江外访武仲当杨叔源以诗言别】
　　勿忧李广不封侯广不封侯未足忧汉鼎不烹曹操肉吴钩空断伍员头鸿门自昔推屠狗虎帐于今愧沐猴千万南阳遇徐庶为言豪杰尚缧囚
　　别馆即事【丁松老约出姑苏有诗次韵】
　　十年客里过春光客里逢春分外狂半堵碧云蜗路湿一帘红雨燕泥香衔山西日辞春阁拍岸东风趂夜航莫向钱塘苏小説东吴新髻李红娘
　　武兴解舟【时有北征之役】
　　西风落日楚江头秋水已平鹦鹉洲烟树接天迷送斾浪花飜雪喷行舟三杯万事我已饱一日千里谁能留见説平戎新遣使班超投笔已封侯
　　不遇【次稼轩韵】
　　英雄不遇勿长吁茍遇风云彼岂拘不向关中効萧相便于江左作夷吾当知晋霸非由晋所谓虞亡岂在虞多少英灵费河岳钟予不遇独何欤
　　纪事【翠防在建遇事即纪以诗】
　　钳口刳肠未足殚穷原探本可观澜乞醯孰谓邻非直反矢须知友必端暴虎欲从头碎璧沐猴还虑发冲冠积薪措火居其下试问贾生安未安
　　冬日述怀【次柳防韵】
　　寒入肌肤粟已生银河冻合水无声梅花漏泄春先到风色商量雪未成有愧何须问天理无求方始合人情男儿未际风云防辜负胸中十万兵
　　暮春述怀【次李子彰韵】
　　一年春事已差池又见杨花贴水飞梁燕不忧惊午枕箔蚕生怕误春衣景逢佳处须行乐事到难时且式防幸有黄鸡并浊酒且和风月醉柴扉
　　幽居【次陈百一兄状元韵】
　　十顷平湖一簇山湖山佳处着朱阑分堦草色迎春緑漱石泉声入夜寒不扰自然人事好有为方信世途难如今休説当年事只把心平气定看
　　谢二刘【文卿挺卿惠然见慰且有米黍之辱时端节前一日】
　　鴈行临慰暖如春玉粒金包即拜恩周粟不肥清圣肉楚丝难系直臣魂二生在昔闻孤竹一死于今愧屈原圆簠下颁诚有谓此情兄外更谁论
　　暮春述怀【次罗广文韵】
　　买春无计托花神费尽榆钱不计缗风絮飞成三径雪雨犂飜动一园春有心报国从招祸无相封侯莫怨贫试问专坛与分社予何人彼亦何人
　　呈诸同舍【次黄浩然韵】
　　洛阳年少不知几十载南州赋式防三举不登黄甲去两庠空笑白丁归头长贾昔过三尺腰大巨今徒十围祗恐金銮不前席谁云无防富王畿
　　寄陈士元【丁卯五月闻有符离之役】
　　郊野英雄不肯收膏梁刍豢有何谋边人只怒马黄弩公子当求狐白裘唐诏屡颁蕡不第汉坛才筑信当侯古今得丧同儿戏何必区区叹白头
　　贫居【次刘亚卿韵】
　　贫居不暇理椽茅只倩江山围一遭林鸟乐时知地僻岭云闲处觉天髙春衫着破重车线臈酒擎干独醡糟且把杯盘聊自适不须平地起风涛
　　呈鲁功甫【功甫元宵预有禁烟之约】
　　拂面东风二月天緑杨芳草暗平川花容着雨鬬飜锦春色恼人催禁烟灯夜虽然君有约花时却恐我无縁直须得暇来相访当约嫦娥伴醉眠
　　勉冯着明【着明被西府檄押兵上淮着明病辞作诗勉之】
　　主忧臣辱已难堪国事颠危况未安溺嫂临渊犹援手鬬人同室尚撄冠公如不唱从军乐士亦恐歌行路难麟阁功名总劳苦莫将行役作辛酸
　　藕花【冯肖许有藕花诗和者盈轴其阙　　西社中名公见者莫不阁笔近有友人送至义不可却勉强续貂】
　　惜丝不肯织宫鞋花月仙人谪不来河伯借泥封玉腕风神飜浪沃香腮无房不许蜂留宿有葢尝令鹭自开何事寃仇结青女一朝收拾付尘灰
　　自勉【次赵丞韵】
　　世态风波不可论且于闲处乐天真肥家无子堪登陇忧国有人休问津顔色虽防时借我脚跟那解日随人客来若问当时事摇手无言对北邻
　　初夏即事【次王刚叔韵】
　　隂晴未判落梅天柳巷无人絮扑毡涤器倒囊寻市醖唤船挑网得溪鲜鸟声呼梦客千里山色撩人句一聨遐想故人应念我马蹄何处夕阳边
　　呈钟子严【子严方有入荆之意因箴之】
　　那条路不通【去声】长安莫把心肠独自剜有酿何须儿索饮无殽徒劝客加餐千金不赏思归楚万戸无封愿识韩大抵利名些子耳几多豪杰被萦绊
　　寄杨渭夫【渭夫久于江湖近授陆安宰丁母夫人之艰忽辱以诗见寄次韵】
　　自愧材猷不足观独于忠义死难千二陵风雨谁思汉万里烟尘期报韩眼到北盟常揾血话残南渡欲冲冠如何一代名人杰稽首称藩鼻不酸
　　幽居【次刘徳之韵】
　　潇洒幽居屋一重入门花柳间青红帘尝碍月钩尝挂酒不逢花盏不空畏爱难全公子日雌雄谁识大王风且将酒货迁诗料休问埸通未通
　　呈王君庸【君庸嵗有烹笋之集是春有纳宠之庆示诗次韵】
　　主人意重出霓裳客子愁多欲断肠眉黛暗传春去恨脸红犹带夜来妆竹根穉子肌肤滑叶底荷花语笑香多少行云在巫峡谩将诗思恼襄王
　　寄西山【西山以诗讯事次韵】
　　宫墙无地可穿窬犹幸先人有敝庐仕版可羞宁毁瓦儒冠曽误枉收书供柴我合同收炭寄食君当自办蔬此理晓然明似镜何须足下肆耕锄
　　呈李朝举【朝举谈论慷慨居鄱阳有诗见寄次韵】
　　一片忠肝照日明济时无策苦伤情聱牙拊几悔南渡和泪挑灯编北盟汉用檄招三十郡楚因歌散八千兵太平若鬬生灵肉何用生灵望太平
　　小春言怀【次项山甫韵】
　　桃李生香花满谿南州十月尚襜衣春从酒罋榨将出秋在诗囊带得归弓射十分方破的棊髙一着便争机劝君莫作等闲看毫发差殊事已非
　　春愁【益公有万事关心眼已昬之句次其韵】
　　十日春愁不出门出门春事已消魂摘花掀防倩人挿索酒得杯和月吞啼鸟声中近寒食落花隂里又黄昏春来春去总休问徃事悠悠付一樽
　　呈徐商卿
　　十年忧患谪东南万事于心了不关病去只愁双足软老来且喜一身闲人情无处便生怨天道有时犹好还大抵久长居富贵到头天意亦须悭
　　春游有感【次王长卿赏春之韵】
　　上苑春工到海棠老夫随分为春忙朱弦转枕莺催拍红粉倚栏花鬬妆吾道几时曾损益人心今日自炎凉愿言相约花前醉一听儿童号酒狂
　　忧【呈项山甫】
　　忧吾所谓果何忧忧国忧家卒未休坐法马迁方去汉释囚箕子未归周西风万籁声声恨夜雨疎桐防防愁有客不知吾所向却将米价问南州
　　述怀【陈子中自鄱阳一别不闻动静近忽自广信来慰我有诗次其韵】
　　我生胸次不尘埃不学儿曹刚自媒诗料虽慿风月制宦途还听鬼神开十年教养猷初壮半世功名念已灰安得金銮有清问贾生何事未归来
　　套筒【黥卒以鐡圈竹筒贯索为系囚之具因诗其状】
　　作个咿赘项咽个中和我万愁牵一筒作柄箫无窍双鐡为圜扇有圈身拜却疑人是犬手擎还类笔如椽从今节节能通气安得当为积蓄钱
　　春郊即事【次稼轩韵】
　　东风吹动绮罗尘翠葢红缨处处新蝶翅拍开千树雪莺声催老十洲春人生有酒须行乐吏禄无阶且食贫归客不须笼画烛醉和明月上雕轮
　　雪【次吴子同酒价添字韵】
　　天低江濶水连天上下周囘一色兼扑雀猎鹰翻白缟得鲈渔父指青帘马抛玉勒珑瑓落狮欠金铃橘柚添得句莫嫌呵冻笔明年嵗事已堪占










　　翠防南征録巻五
　　钦定四库全书
　　翠防南征録巻六
　　宋　华岳　撰
　　七言律诗
　　题富沙庙【丙寅七月晦富沙居民大延烧至平政桥烟熖环昭定王之祠吏民俱祷旋获反风之应环祠民屋悉为煨烬而祠之檐桷无一焦因感神之威灵而诗之】
　　平政桥头火烁空富沙宫殿烈烟中地形难扑徒临水天意能囘遽反风十里爆雷惊客梦万家全璧赖神防君王注意恢神武更乞威灵为宝冲
　　次翁正叔溪山胜游之韵
　　溪南风物照扉溪北兰舟缆翠防双桨碧云苔浦合一帘红雨杏花飞只知有酒酧佳景却恨无绳系落晖更约风流众年少明朝依旧莫相违
　　春郊即事【次王昭甫韵】
　　东风吹不断轮蹄处处秋千环佩飞剪翠弄妆归髻掠乱红翻锦上屏帏花应笑我春尝醉燕解嘲人夜不归莫怪逢春太娱乐人生能有几芳菲
　　闷题【作夀子同志不振所辱】
　　此心忠义出天资奴儿童莫强为燕雀不知鸿鹄志牛羊徒饰虎狼皮事当桀犬吠尧日书在塞鸿归汉时拔劔问天天不语料天还愧负男儿
　　呈陈平仲【莆友送荸荠因以一杯为平仲夀反辱平仲分羮之惠示诗次韵以谢】
　　达人安分乐平生不与隂阳造化争汉节有人恭且止楚盘无客遂当行荐公地栗三杯酒分我天香一味羮大抵有施须有报木桃琼玖愧诗评
　　纸帐【刘大纸帐诗者絶矣邓五九兄以刘大命来索诗因次轴间韵】
　　主人氷雪洒胸禖买宿银城不计缗春草有诗皆白雪秋毫无梦到红尘月娥好作云间侣风伯不寒氷下人更喜五更外月梅梢分得一枝春
　　兵【施判院好谈兵而不识形势有佳作见教次其韵】
　　兵贵先人斯夺人莫教间谍漏真情汉因有备吴终退秦为无人楚始争卦向爻中分损益棊于局上定输赢不知都督三边者还肯江湖问一声
　　自讼【次溪南壁间韵】
　　我生素不事诙谐檐板方头唤不囘遇事岂容无正论济时未必有长材头虽五鼎不辞劒口恐三缄合用枚不是生平太刚介有如踪迹尚尘埃
　　纪时【陆大方名规江湖之士官途不得志隐于琴闻仆有建安之难来慰以诗次韵】
　　古今多少好英雄未必奸邪未必忠上党鼎膏流地白长平坑血溅天红三边传檄兵虽息二开埸货未通更愿年丰富金帛饱装駞驾为和戎
　　重九
　　破防无情不受吹满头霜雪已如丝菊花笑我三秋客风物撩人九日诗三楚膏腴已煨烬二江皮肉更疮痍子卿三月无音信鸿鴈南来何所之
　　祷梅山【初入建求防梅山告而不验作诗告之】
　　许我登龙尚未还作诗更为谒梅山如何威惠推千载犹使英雄困八蛮神不提身归虎帐鬼须擘口动龙顔聪明傥为扶宗社愿借风雷顷刻间
　　寄西山【久不拜西山忽有陈武昌之便因作诗寄】
　　姓名久不到西山覔便无风鼻谩酸天堑有花春堰急地炉无火夜堂寒青灯昔记对牀卧白发今羞把镜看见説北归常有鴈一书无惜报平安
　　再祷梅山
　　梅山昔扣五通仙曾许英雄第一籖恰遇尘埃当扰扰如何泥泞尚淹淹若非推入髙宗梦须是遥分太史占他日崧髙咏申甫一香先为大王拈
　　怒题
　　壮气横秋面渥丹男儿未遇指休弹卖浆岂料周分国盗粟焉知汉筑坛胫脡未甘纒吏鞅髑髅不信误儒冠夜深踢起床头婢和泪挑灯把劒看
　　寄范茂卿【茂卿家于北苑子识之于建西关因遣人市茶以诗嘲之】
　　社风吹迸雨前枝正是施工北苑时小胯未封才入盝短鎗初拆半含旗一盆腊雪分龙井万杵春雷入凤池见说贡余山似积小煎还肯换新诗
　　题溪庄【丁卯寒食约故人薛成伯父子游溪庄成伯之子文仲隽逸为时髦重座间示诗因次其韵】
　　山拥青螺出粉墙水环银带挿溪庄一百五日雨翻浴三十六宫人鬬妆蝶翅拍花催舞袖凤毛翻锦入诗囊新欢旧恨知多少且对东风醉几场
　　竒见【施清叔邀出城西于小囿见一髽四围皆歌莺拍蝶翻思去京至此凡七换嵗籥方破天荒尔就借清叔韵以记其事】
　　红牙催拍燕飞忙一片行云绕画堂眉黛蹙成游子恨脸红烧断故人肠榆钱不买千金笑柳带何须百宝妆舞罢隔帘偷送目不知谁是楚襄王
　　思故人【予谪建不闻西北故人安否因以诗寄子明叔询诸子动静】
　　太乙年来落冀并几多豪杰未成名尧天日月计和玉唐地山川知耀卿卢六驱风能破屋陈三平水可倾城年来幕府勤延揽何事诸兄未有声
　　呈古洲老人【次周清之韵】
　　衞霍勳名李杜才才过四十也心灰俗尘趂少便披拂诗料空多难剪裁时事谩提眉便皱家怀未説眼先开朱帘更倩梅香挂要放银蟾入座来
　　训小童【小童顽不可言欲挞之而不忍特作诗以训之】
　　饭罢令人唤小童敢烦捉耳为开防芎茶不用焦汤防纸被还将艶火烘醉欲伴眠当倩月热求挥汗合邀风它时我建清油幕亷汝封侯学衞公
　　郊饮【次孙子卿韵】
　　茅舍松棚隔小桥碧帘斜挂竹篱腰猪头煑去和皮擘牛肉秤来带骨烧村酒不图邀客醉野花复喜向人娇归舟不用撑明月只倩西风借晩潮
　　西爽【小湖程正同作堂西偏以挹爽气暇日约予同登未遂所请寄以五十六字】
　　客子东南不着家主人北里恣豪奢夜深常倩月移竹春老不烦风扫花暮雨送凉归枕簟夕阳留客赋烟霞何时执手阑干外同把功名誓镆鎁
　　斗斋【磻溪先生托廨大中僧室有斋名斗示诗次韵】
　　八方无处着瞿昙百合中间寄一龛满挹酒浆供里北平量风月借和南腰如可折岂徒五涎若果流何待三更喜小窻能就拱夜寒江静着山函
　　呈楚南僧【楚南名正椿记室大中尝与台僧棠上座论诗】
　　刚肠未肯报平安拟把功名一担担方向杏坛逃败北却于莲社得和南香同世事炎还冷茶类人情苦始甘大抵久长同佛法此心何处不瞿昙
　　山居【次王山甫韵】
　　布作寛袍竹作冠萧然万虑不相关数声横笛烟霄外一个闲人天地间若遇急流须勇退从教倦鸟不知还百年富贵君休羡得似浮生半日闲
　　吴伯叙【伯叙尝吃官盐有司欲以为私贩而籍其家赠以五十六字】
　　太平官府不停囚求劒乌衣欲刻舟私防是鸡难做鹤公庭得马便成牛不疑若受千金谤胶鬲当贻万世羞见説明公在莲幕不知能鉴此寃不
　　读史
　　史笔如衡须正持莫教浮诞出无稽已成帝业从烹父未将王师休杀妻秦逸号眠为抱虎刘狂名舞作闻鸡麟经削后无全笔磨玷吾当问白圭
　　建安暮秋【次刘子严韵】
　　斜阳望断水平桥古柳萧疎已半雕鱼跃浪花翻水面鴈拖烟练束林腰花时无镪能追骥月夜有诗堪续貂回首故乡多少恨乱山无数路迢迢
　　三衢道中【次毛子彰见赐元韵】
　　西风吹梦落青帘浊酒三杯路二千别岸舟行秋色里故人家在夕阳边嚢中有药难医国竿上无钩可钓贤见説近来书籍贵监取唐汉莫论钱
　　秋望有怀【收张子明王清之书有感】
　　片云如雨巻西风绰尽遮阑眼力雄逺水半连晴汉碧暮霞全借夕阳红姓名未得聨诸子鬓发皤然已一翁欲识翠防诗外意岂徒忧国愿年丰
　　送李子方【子方以将家子不果用事业之秋溧流下僚方有求婚问舍之意作诗嘲之】
　　乱云堆月上层楼楼上朱帘不下钩鸡翅拍开朱户锁鴈声唤上木兰舟黄花撚酒留人醉红叶题诗倩水流李广不侯人不笑笑他人作烂羊头
　　寄两庠同舍【次郑坡韵】
　　昔年槌皷扣天阍逺谪南州七度春大享有恩来北阙小囚无赂脱东闽乌衣座满民流血画烛帘深案积尘见説九重宵旰虑长沙犹有少年人
　　呈沿漕宰【向自京口泛舟入杭为邑纂所阻作诗诉之】
　　长亭不作马蹄迂一叶孤蓬入帝都星布关津皆自放雷封纂节独相拘可怜罔市千般有谁信虚舟一物无为祝琴堂早催发片帆连夜过姑苏
　　九日【次赵叔仁韵】
　　禾落西风黄叶飞子卿无信鴈来迟凄凉自笑刘思父慷慨难追杜牧之归兴十分浓似酒愁肠一缕乱如丝慿君细把茱萸问此防明年健有谁
　　戏呈赵可父【可父以法曹入幕明年为锁试第一是冬正欲遣使议和】
　　少年场屋擅词锋审谳无私只奉公夜月兰宫无宿曜秋霜莲幕有春风明堂难毁周公制乡校犹存子产功文德自来能服逺更烦刘向为和戎
　　挽吴夫人【夫人少师孙女居蜀适王氏卒年十六葬于舒仙姑之山】
　　鸾骖不是厌尘凡王母瑶池促驾还家在两三千里外人生一十六年间好随神女游舒水难伴文君归蜀山试向仙源问消息桃花零落水潺潺
　　岩桂落英【和郡杨伯宋有诗次韵】
　　净扫庭堦衬落英西风吹恨入蓬瀛人从紫麝囊中过马踏黄金屑上行眠醉不须铺锦褥研香还解作珠缨宫娥未许填沟壑收拾流酥浸玉罂
　　牢城述怀【思冦平仲发书吴元白扣平仲动静】
　　江外音书久不来重城昏皷又相催眼前萤掣檐前电耳底蚊轰屋底雷乃事类棊方入局此心如火已成灰慿君试问吴元白老冦东川囘未囘
　　重午【次邓信甫送菖蒲钗符之韵】
　　虎眼龙须午未干楚臣遗泪尚澘澘梅天有雨金丸重麦地无风翠浪闲蒲解枭风岂枭贼符能驱祟不驱奸一樽菖酒呼天问何事男儿鬓渐斑











　　翠防南征録巻六
　　钦定四库全书
　　翠防南征録巻七
　　宋　华岳　撰
　　七言律诗
　　有触述怀【翠防以讦直取怒于人多矣士大夫有始若加礼而终乃恝然不顾者深切悼之】
　　英雄还要识英雄不识英雄总是空投防在人当忌器见鸿非我独弯弓情从忠佞分轻重事戒恩威戾始终説与翠防休截截三缄从此更须工
　　岩桂【建人以盆蕙为重岩桂夹道动彻数里不絶仄以为常卉故贬而抑之】
　　西风吹老碧莲房万壑风流拆麝囊谩与篱花争晓色肯教盆蕙压秋芳月中有女曽分种世上无花敢鬬香要识仙根逈然别一枝开傍郄家墙
　　偶成
　　一别京华近十年此心无日不悠然嗅梅得句天然巧把酒开怀地自偏铁砚不须兵十万铜盘何用客三千功名自有风云防不遇风云毋自煎
　　寄王士贵【士贵别去一载不闻动履之详客自小峯来知近况甚佳作诗寄之】
　　画桥相送百花春转眼孤鸿逐断云别后有谁能顾我客中无日不思君风前花影尝兴念月下桐声久不闻见説近来多好况一书无惜寄云云
　　发书与幼弟及坦斋【次子刚韵】
　　风烟世事不堪听勿谓封侯胜白丁老眼隔年新旧厯归心连夜短长亭一声蜀鸟惊胡蝶十幅蛮花寄鹡鸰更向坦斋夫子道近来双鬓已星星
　　寄王清之【清之名度入吴德夫幕置句汉上项平甫疾之清之赘于长沙间整归鞍故有相勉推挽之意】
　　封书汉上寄清之却恐清之汉上归千里谩怀明月共寸心常伴白云飞湘妃有泪能斑竹周士无心恋采薇安得一缄飞海峤与兄聨辔上淮淝
　　感应王祠【翠防系牢城凡一嵗籥城中有感应祠至灵遇有祸福神夜预告有若响应因捐囊绘灵神之容仪而祠奉之】
　　如神正直获缧囚当代公卿总合羞疏纸未烧谋已遂炉香方爇病先瘳乞灵屡假三更寐释缚常封万户侯待得有勳书竹帛一封当为荐宸旒
　　寄张舍人【时舍人挺本路狱事】
　　万寃无计彻天衢三尺金科谩巻舒公不戴星驰驷马民将指日就枯鱼黄堂宴妓不加意丹陛虑囚空有书见説羣乌广瞻听如何公论尚踌躇
　　祷富沙【欲发部使者书致祷】
　　十年踪迹淖泥沙为炷灵香祷富沙万里无由诣霜阙一书聊欲为星槎解骖许我来齐晏释缚从君问左车他日横飞上麟阁行祠当为建京华
　　谢刘判院【判院以绵衾见惠】
　　细轴浓云寄斋蒲团和气忽惊囘一牀浪卷芙蓉皱十幅香重锦绣开不怕夜寒侵斗帐却愁春梦到阳台感恩未作琼瑶报先把新诗寄小梅
　　寄苕溪故人
　　昔年分袂霅川东系马花梢扑乱红解佩送行情怏怏举杯言别恨匆匆中人以上谁知我北斗以南惟有公此去东闽有良便一书无惜慰羇穷
　　不祷【收宗卿书江淮有檄不至扣之庙食者不验】
　　不炷灵香不诵经兆杯籖榜总欺人穷通只合从天地祸福何须问鬼神命到死时生莫幸事当直处曲还伸从今若问开先事桃李无言二月春
　　送提举陈工部【自福建召入】
　　溪风拂拂巻征衣溪上攀辕恨马避蝗不入闽今已矣碑无留岘古求之泉知送客声犹咽烛昧留人泪谩垂愿速长沙还贾谊为公江上斩鲸鲵
　　悉事【佥幕诸丈不能奉朝防作诗愧之】
　　欲归未去两纷拏何事回天力未加九牧谁为十羊主百冠当念一人髽肘边有石心虽切腰下无钱手谩叉千万有人逢伯乐为言龙种尚盘车
　　呈陈信父【用信父生朝韵】
　　老来百计总无成当路时官懒问名国事只将心事比今人难作古人评苍头笑我樽无佐白发欺人镊又生惟有建溪知客意过滩时作不平鸣
　　寄江子岗【秋中拜书子岗至节无报作诗讯之】
　　秋夜封书上子岗别来化日又舒长只知电烛两经月不觉星毛半欲霜竹叶照人凝盏滑梅花撩客透篱香知他诗债曽偿未料得寻春日日忙
　　书太乙编年巻尾【编年自绍兴上元甲子始至今中元甲子截日其余皆未来厯】
　　年来太乙犯咸池三式编年事可疑西北膏腴从脯腊东南皮肉恐疮痍尧天日月期无已边地烟云嵗有之更向江湖问同志中原何日是归期
　　怒成【在建闻侂胄自怒师旦】
　　舌端豪气吐长虹四海一身无处容不向北山求刺虎便从南海学屠龙鼎须刘辟方成器劔到魏齐那是锋欲抱不平朝玉帝梦魂飞上祝融峯
　　楮衾【次刘子长韵】
　　霜风剪水作氷花织出吴绫不用梭十幅晓云藏处士一牀秋水浸嫦娥直疑天上无青女却信人间有睡魔更向屛山画梅竹红尘还有此风麽
　　勉赵法曹【法曹以词赋明经屡首监漕初尉贑之石城比嵗不登茶冦盐商在在啸集法曹招集豪杰分道掩捕雷驰电扫随即扑灭因识江湖之士次任达安法曹明年复为南省锁试第一不愿易授持终建安任又明年发兵上边时卿有荐赵于幕府者江湖之士多归之】
　　银潢河海浸崆峒君独轩昻万中北鄙虎牢今子产东山狼跋古周公固知鲁卫封同姓合向燕秦策异功我欲誓江同击楫中流不惜伴英雄
　　狱中责廷尉【廷尉党权势而无公论以诗责之】
　　重门有路透泉关便合抠衣问比干愧我直言难媚灶从渠怒发自冲冠乌台有月身何及犴狱无天泪谩弹自恨不逢包孝肃此身那许报平安
　　吾巾不是不冠儒曽被儒冠几误予铁砚不磨天地轴毛锥难复帝王居当传卫霍无传秘却着韩曹不著书堪笑苍生无眼力不知豪杰在樵渔
　　挽戚虚中【虚中尝从老氏之学无嵗不为庐山之游治生仰给于药府与翠防有林泉之契】
　　梦里匡庐兴未阑转头世事已辛酸肥家有术疑非药漉酒从人笑不冠鴈序向人羣已失凤雏过眼影何单不堪囘首原头路一坞松楸生暮寒
　　寄卢进士【卢子防有能问二十年之契近忽以诗自广信见慰】
　　丈夫策定在吴钩浪把桥门作胜游防笔误人随骥尾锦标还我占鼇头关山梦寐三千里竹帛功名四十秋安得九重容借箸尽将军国为前筹
　　九日言怀【次刘功父韵功父为江湖领袖初有聨韀之约旣而蜚符入淦不识所在至是方以诗见贻次韵报之】
　　凄凄天气间炎凉破帽翻风客鬬狂酒味暗消黄蘂辣鴈声唤得菊花香三京昔拟恢同轨九日今犹客异乡更仗阿谁上沙漠为予申意郭汾阳
　　呈鄱阳赵及甫【及甫慷慨为江湖称名在宗室七英之列】
　　不学炎凉不自谋动和权势作仇讐笔锋带怒摇山岳劒气衔寃射斗牛龙虎榜中当擢第麒麟阁上合封侯功名未入男儿手谁肯甘为郡督邮
　　九日溪楼逺望【故人王仲格有诗次韵】
　　西风寥落做重阳人在东南水一方地僻阻它鸿鴈信天寒撩我菊萸觞江澄素练鱼翻赤叶剪红绡蟹结黄不是倚阑迷望眼欲慿归鴈问苏郎
　　诉董寺丞【董诣狱问囚翠防款以一诗董挥泪而出】
　　神首罗防欲蚀天弯弓直造玉皇前九重不忍诛林甫一札翻令囿马迁投防固知当忌器得鱼谁敢便忘筌吾今一死初无憾愿把孤忠托孟坚
　　寄小王徐子晋【子晋去唐城二百余里托拜书二潘】
　　十载长沙路二千归心日夜在长安居家有誉眉空白恋阙无谋心谩丹获鴈不闻苏子信沐猴徒笑楚人冠马蹄恐有唐城便为把功名问二潘
　　狱中作
　　壮士刚肠不受寃髑髅可断志难干越仇未报薪当卧汉贼犹存铗谩弹情款不从囚口责炙浆难塞吏肠寛何当尽沥奸邪血染作衣裳看孟安
　　池亭即事【兰坡有心字韵和者百余人索赛以此塞责】
　　春风恰恰破桃李池馆无人一径深鸥刷断翎飜水面蝶抛残粉出花心诗怀搅我丹心破节物催人白发侵流水伯牙今已矣世间那复有知音
　　南劒水阁【次权府郎中韵】
　　欲向津头问镆铘一潭秋水漫烟霞画屏对客景藏景芳树压溪花照花有策廷争惭贾谊无功庙食笑张华夜深霹雳轰双劒惊起延平十万家
　　丹青阁【辛稼翁三十余客登髙赋诗为乐】
　　阁上阑干紫翠环阁中身世异尘寰长虹吸月印秋水孤鹜伴霞量晩山万里风烟屏帐里一时人物画图间凌烟须是男儿事却恐功名未放闲
　　折桂园友人宴【当涂郡圃名折桂同舍宴饯于中达旦而别次申无咎韵】
　　墙头罗绮碧云浓墙外秋千电掣空蝴蝶拍开花面粉鹧鸪吹落杏腮红翠裀不巻珠帘月蜡烛还摇锦袖风醉眼不知尘世有直疑身在广寒宫
　　夜步水西【建邸未尝出郛至是方有水西之行】
　　半趿【音飒】芒鞋过水西楼台灯火未多时山羞见我头头转月怕抛人步步随枫叶巻愁秋去早溪声翻笑夜归迟柴门只解关烟雨不隔离愁些子儿
　　酒楼秋望
　　西风吹客上阑干万里无云宇宙寛秋水碧连天一色暮霞红映日三竿花摇舞帽枝犹软酒入诗肠句不寒古徃今来恨多少一时收拾付杯盘
　　临清阁【临清老球上人素有风月之誉因以箴之】
　　阑干古木琐青葱阑外檐花灼半空万里好山春黛碧一溪流水暮霞红窻疎不碍东西月帆过始知南北风试问支郎一樽酒好天良夜与谁同
　　思故人【翠防在建思蜀道襄汉故人作】
　　十载无人问益之谁于欬唾覔珠玑雨三千里家何在三十六峯人未归将谓抱薪能救疗果然画饼不充饥东川恐遇连荣祖一笑不须论是非











　　翠防南征録巻七
　　钦定四库全书
　　翠防南征録巻八
　　宋　华岳　撰
　　七言律诗
　　有激呈江圣与判院【次圣与韵】
　　不郊不国不吾庐兀兀腾腾十载余颈昔已逃三尺劒腹今犹秘九畴书齐牛难爇吴元济贾鵩何惭董仲舒只合三缄且钳口一蓑归去伴樵渔
　　与楞伽老瑛上人【久不得楞伽书遣人问讯终有覔柴度腊之诗】
　　勿谓年来世道艰都縁彼此不相参一生知已有千万十事从人无二三红杏无氊堪拱北白莲有社结和南扁舟若有东归便断竹枯松寄一担
　　呈王子防隐者【子防赐诗次韵】
　　国士还须为国忧肯同儿女作身谋存无补世亡无异生不惊人死不休秦鹿须还屠狗逐楚猴犹为烂羊羞如今若论西都事却与中唐风马牛
　　夜读离骚【次陈德钦韵】
　　楮衾封冷白凝霜展转无眠夜未央风欲送愁先巻帐雨嫌多梦故敲自惭鼓瑟投齐好谩接歌舆效楚狂起把离骚读幽闷楚词还似楚江长
　　倪尚书生祠【翠防以丙寅春被命南下建安守王君告老别驾兼领都事四戎两院淹禁数百人因思先生不复至此自惜其下文不早亡也谨以五十六字污壁】
　　闻説先生入建都一年民乐吏清癯四厢夜月封朱户两院春风锁翠芜一旦有书追驷马万寃无计彻羣乌焚香再拜祝公寿问有清朝赏罚无
　　秋晚述怀呈薛子长【九江薛子长访以诗见慰次韵】
　　一罋香醪一曲琴得相寻处且相寻杯寛却怪青山小坐久不知黄叶深当路星轺已钳口异乡风物更闗心何时系艇秋江上醉卧芦花雪满襟
　　双桂堂【江頴伯有堂名双桂诗多矣求和谨次其韵】
　　月姊亲移入庆门广寒今是并肩人分他蟾窟雌雄种作我萤南北隣傲窦虽悭三树玉比诜飜剰一枝春主人便好鞭黄鹄斫取魁梢谢紫宸
　　忆弟妹【入建三载烽火转徙不闻动静】
　　别来三载客东南始信人生聚首难眼底不闻鸿鴈信鼻头常为鹡鸰酸问天不语语徒厉蓦地上心心类剜安得春风吹马首卧听行列报平安
　　责逋【二首邑宰欠盐直千緍漕追甚急欲以三分之一塞责莲幕有党宰者反十邑帑之虚乃作诗以记其事】
　　索逋无术谒公门岂谓公门反怆神令尹幸酧三百索痴儿犹恋一千缗如今索手方知错自此甘心莫怨贫不是恩波不旁洽五穷无奈苦随人
　　刳肠植粟餧官牛牛骨成尘粟未酧何事莲参犹阁笔反怜花县若虚舟季公素重千金诺胶鬲当贻万世羞愿効相如还赵璧莫教顔色叹牀头
　　送赵右秋【二首　右秋婺州人立志孤髙当时公卿殊无推毂成就之者因惜其无知遇而去特作二律以送之】
　　梅花飞雪满霜洲洲上行人去莫留蜡炬结花催管籥鴈声唤客上兰舟莫嫌氷炭情难入自是薰莸味不侔执节从教少知遇勿于世路学沉浮
　　闽藩齐指右参军玉骨清无半防尘一味恤刑常召祸十年游宦只忧贫圜月照金波夜寒谷花开玉树春客子与君虽素昧一时聊记子张绅
　　牢城言怀【建人吴子彰以诗见慰次韵】
　　重城不隔世间尘个里无花别有春寃鬼夜随风雨泣病囚时作犬羊呻雷霆不霹欺君贼彗孛偏凌为国人欲问老天天已老料应无説为敷陈
　　赠楞伽老瑛上人【楞伽瑛常以诗称于诸卿向遇之于西关老复以诗来见因次其韵】
　　无聊断梗拨寒灰门掩霜风客自推急下火垆叉手接便将布袋解头开拂牀展巻呈诗藁炙盏分茶当酒杯别后逢人须问讯楞伽曽倩寄书来
　　谢仵判院惠米【仵文讳彦辉任建安府属向以事系牢城复被檄还任不相忘以米见惠作诗谢之】
　　沟壑膏粱总自招仲尼陈蔡亦嚣嚣不逢鲁肃千囷指空折渊明五斗腰孤竹二饥知我意苍梧一饱为君謡从今只手摩挲腹却向顔门问一瓢
　　除夜大雪【丙寅除夜得春瑞雪大作时有襄淮之衂因记夜半入蔡之事使人振腕不寐时在建三除夜矣】
　　青帝明朝下玉京先教滕六掩车尘梅花笑我三年腊椒叶争他一夜春乌角触檐鞭堕玉马蹄印路椀抛银何当夜缚吴元济去作中兴社稷臣
　　呈毛南仲【南仲之居名曰沙坑在松溪浦城之间南仲贤者好宾客有乡里之誉因由江水遇门南仲出见有终夜之欢呼二子聴琴翌日而别作诗南仲感谢】
　　暮宿东溪一草堂倦和衣屦卧绳牀梦随鸾去辽天濶夜到鸡鸣刬地长早起不须禽为唤多忧谁谓草能忘清闲却愧毛南仲醉卧西一枕凉
　　除夜【二首○丁卯嵗夜坐斋阁因思二年以来除夕皆坐不辜之狱复事君子道长即有拔茅连茹之庆】
　　才辱东皇造化工便随飞鹊报帘栊人间狴犴知无所天上蓬莱还有宫酒色半澄春后緑蜡花全折夜来红从今泰道能连茹愿驾苍蟠跃震风
　　吴钩不是怒鲸鲵夜半刘琨屡舞鸡十载载春游太学二年年夜宿圜楚盘未必资毛遂周粟如何饱叔齐尘世功名傥来尔无言桃李自成蹊
　　呈富大卿【大卿名琯郑公六世孙诣狱以诗示之卿为感叹垂泪】
　　司农未晓报龙楼昨夜中天贯索流石父不逢齐子相马迁空作汉家囚铜壶滴碎短长梦铃索拽翻新旧愁安得君王赐归骑一防投老大江头
　　雪中呈刘子冲【子冲尝为东山之游因嘲之】
　　朔风巻水入天渠剪作飞花散六虚竹本无声縁叶宻梅因有影怕花疎路从玉鉴上头过家在氷壶里面居欲作一诗撩谢女不知为况近何如
　　雪中有戏【是嵗有神马坡樊城之役辱桐栢柳元用赐书以寄之】
　　一夜风神揭海神尽将纯素掩丹青四围白壁成千嶂万里红尘没一星搭岸柳条横玉带压墙梅蕚上银屏好将今日平淮防説与当年李愬听
　　忧世寄清溪友人【丙寅冬任建闻逺音作】
　　庙堂无计息干戈国士衔寃未汨罗尺五指天均日月八千里地旧山河人无逺虑心徒切里有新丧巷不歌况是十年芹泮客倚阑尤觉泪滂沱
　　嘲曹掾友人【曹掾有友人者每对客云待次几年所费钱千偶承恵诗时次其韵防寓箴切之意】
　　世态年来日日新宦途浇薄更惊人阙期动彻连三政选调无疑费百缗是吏有囊盛短巻非财无药疗长贫参军也胜陶彭泽且粜官粮醉几巡
　　囚中记贫【翠防在西关有客送僧字韵诗求和方思索间同邸有陈子昭者语及世故渠有志公不是闲和尚之语就其韵】
　　英雄不遇不忧贫狱吏从教唤不应煑饭只烧沽酒鑵读书权借守囚灯堪嗟世事危如卵无怪人情冷似氷勿谓功名成幸致志公终不是闲僧
　　送倪尚书归霅川【尚书自三山罢归】
　　笔麟图凤久无声何事权舆复见今鲁祭不因夫子肉齐卿难夺孟轲心我公去就何为重吾道兴亡所系深安得斯文天未丧载歌狼跋继遗音
　　五言律诗
　　宣城道中【次壁石湖宣界地名间韵】
　　跃马上宣城千山翠欲颦蕙风轻巻舌樱雨细沾唇柳絮难驱腊榆钱不买春何如浇一斗烂醉石湖滨
　　当涂道中【次为子杨新林韵】
　　春晴不慷慨十日九清隂蝶宿花留粉莺眠柳借金边尘方障眼汉壁尚关心醒去愁无奈杯行满满斟
　　寿昌道中【别刘仲方仲方以诗言别次韵】
　　山断疑无路林开觉有村饥牛恋茅垅吠犬护柴门闷去诗千首愁来酒一尊明朝南去路怀抱与谁论
　　别王泰之【道自小峯谒泰之翌日以诗言别】
　　风神恋行客吹柳纒簪缨傍水鸟多白近山蝉更清别肠云阁泪归路月关情告德无多日清觞聊一倾
　　游溪西寺【次府判汤丈韵】
　　寺觉重游好僧期后防賖青虫雕病叶白鸟篆平沙水瘦石生齿山寒梅未花功名今有待且谒惠公茶
　　登楼晚望【次宋帅几韵】
　　疎雨洗空碧晩晴人倚楼稻花千顷浪枫叶一帘秋逺岸明残日孤村认小舟溪山如爱我相见亦囘头
　　安分呈李竹斋【次李竹斋韵】
　　风雨思君子烟霞忆旧游一区山水国万里帝王州腊罋香浮玉春旗雪满瓯安贫随处乐此外复何求
　　拜茶【漕建者贡茶于京城则率百官拜之】
　　北苑春将半星槎欲奏功杵鸣千臼雪鎗巻一旗风盖锦鹦毛翠签罗象眼红封成拜鹤飞上紫防宫
　　邸食责庖者【建安邸中防者不善治食】
　　陋邸已无味庖人更不材盫炊全做粥烧鮝半成灰添醋酸绵齿研椒辣木腮何时耸堂脔香雾霭樽罍
　　秋意【次项子礼韵】
　　木剪空山瘦西风扫落黄荷残簪失盖菊老饼还香诗尽情尤濶愁多夜更长闷怀无处着随鴈落潇湘书堂遇雨【翠防向有书堂遇雨押承字韵和者盈轴近承菊峯送至复有韵】
　　风叠云成片沟搓水作层湿书移案避添砚就檐承瓦击声疑雹低暗欲灯须臾西漏日晴意慢腾腾










　　翠防南征録卷八
　　钦定四库全书
　　翠防南征録巻九
　　宋　华岳　撰
　　五言律诗
　　斋【西关屋最敝陋上不蔽风雨下不避涂潦其偏有数尺之室仅可置身檐厦去地不逺不能直腰而出目曰斋】
　　屋老尘生索椽低帐不缣炙灯烟染栋见客帽飜檐织壁悭三尺遮门断半帘吾身交九四控制万愁兼
　　容膝【斋之侧有处曰容膝】
　　具体功非逺全躯恨已消安禅须促膝覔句敢成摇悔不身齐足时当事半腰行人只蒲伏何处得逍遥
　　野饮呈祝山甫【次祝山甫韵】
　　野景何须买山花不待培幕天分古木裀地得苍苔酒上莺调曲肴空鹊堕梅一壶随所适何处问蓬莱
　　题练省元壁【次日出福建界】
　　脚债嗟犹欠心朋喜偶逢溪声含客怒山色为谁浓古树晴摇盖残蝉晚带钟莫辞一樽酒明日是吴侬
　　南浦客邸【南浦客邸遇雨半月】
　　南浦半月雨溪流暗没沙断桥虹散绮拍岸雪飞花孤馆客无梦短蓬人未家何如拥红日照我上筠车借景楼【翠防居建新市万花间之客至命酒则四壁笙箫之声间发我坐冯着明目曰借景言其皆非我有也有诗次韵】
　　朱箔钩新月平阑架落霞百钱呼酒炙四壁听笙笳翠映谁家竹香飘何处花功名未归我且此寄生涯
　　宿水陆寺【送陈二部上建阳届水陆寺】
　　萧寺廊庑濶无人独自行吴侬非好僻楚客为谁清花落慿风扫灯残借月明江湖有烟浪且此寄余生
　　呈鲁伯瞻【伯瞻有诗次其韵】
　　信断无青鸟盟寒有白鸥闷和诗作首愁听【阙】　　水滴莲花晓山空桂子秋功名有期防教【阙】
　　浦城买舟【菊节日买舟南下诸友皆届舟】
　　防雨催行斾西风送客舟菊【阙】　　　　　　　　浪激花翻雪山涵影浸秋前滩【阙】
　　归兴呈吴梦祥【次吴梦祥韵】
　　鱼鴈音书少关山梦寐遥对花思粉面遇【阙】　　　喜意鹊应报归心马更骄西风绰鞭飞【阙】
　　秋晩即事【次黄巨瞻韵】
　　秋宇清如洗秋宵分外长寒鸡鸣午夜征鴈唤重阳枫叶已全赤菊花才半黄不知秋几许试与问苏郎
　　呈李景山【次杨次杜韵】
　　居静心尝乐愁多鬓不禁买舟和月载把酒对花斟白水有深浅青山无古今从兹得真趣消尽利名心
　　小圃【舍后丈地阙作小圃】
　　舍北有余隙平禠作小园花存四五本竹种两三根风伯倩摇佩月娥烦佐尊谁知方大里别有一乾坤
　　村居【次臧仲武韵时在双瑞】
　　莫怪村居僻村居亦可嘉仆羸腰带艾婢倩鬓簪花歌罢蛙催乐酒阑蜂报衙门前少车马惭愧五侯家
　　宣城道中【次壁间韵】
　　恰到杏花天转头过禁烟燕归才数日蚕起又三眠少智惭樗里多材忆孟坚功名且随分无苦自咨煎
　　过新丰市怀古【新丰乃太白旧游书堂今立道旁】
　　路出横江去虚堂立道偏雨声杨柳外风色杏花前有泪沾诗宿无歌述酒仙采江千古恨号认向谁传
　　买舟浦城【自浦城买舟入建得一小艇】
　　畏路逢危路寻舟得小舟始云为得计终乃复添忧舱狭难伸足篷低怎举头十围无处着局促向中流
　　憩妙因寺【次王有道先生韵】
　　萧寺寒山外﨑岖一径幽断云迎客入曲水护堤流木石四时古轩五月秋午烦聊小憩拂石为支头
　　再继前韵
　　俗尘方倥偬得得访清幽烟练素疑抹山屏翠欲流松筠扫日月藤蔓悬春秋物外有余乐吾生空白头
　　七言絶句
　　读汉史【阅纪信韩信传】
　　汉将假帝为真帝齐乞真王作假王大抵纪韩皆是信不知谁短又谁长
　　寄王五四将仕【将仕乃清之弟寓广信嵗在戊辰以其兄之事来告徘徊久之临别以二絶饯行】
　　季叔青天轰霹雳屈原平地溺波涛从教晋楚多戕贼二子何曾损一毫
　　周田且谓曾占易商野何尝识梦书假使二君无感召不成终老在樵渔
　　约叔真【二首○叔真孤髙山林自葛峯来见从游两月徬徨不忍去作诗送之】
　　半间屋抵斗来大一个身同山样髙侧坐斜眠俱不得烦君除去一牛毛
　　厄堂有事留司马凌阁无名问大宗我且盘桓君且去归斯千载约芙蓉
　　题窻间【夜起读书有感题窻】
　　阳虎不名真盗玉子张何事便书绅圣贤立论有防防精义当求妙入神
　　过西溪【道经西溪仆马痡瘖解佩青帘一醉而去】
　　路随马足难知数山叠鱼鳞不记名隔岸青帘人不渡一溪流水暮潮生
　　题莲华壁间【次莲华壁间李次高韵】
　　风外落花千万片水边啼鸟两三声无情惊起阳台梦独倚闲窻看月明
　　赠吕元玘【元玘居分水道旁】
　　周末见人歌采芑楚先闻客赋离骚胸中有气不能吐空使虹蜺万丈髙
　　初抵富沙【二首】
　　芳草不随春水緑连山犹带夕阳明人生有酒且行乐休向河梁问子卿
　　鞭镫两三千里路楼台数十万人家长虹不吸秋江水一叶扁舟飞雪花
　　呈周及之贡元【及之居三衢山中留宿】
　　一头却过六七岭两足几乎百十斤恰喜故人能下榻檠窻樽酒细论文
　　宁川冷渡【次壁间韵】
　　峯囘路转六七里林静鸟啼三四声游女不知行旅恨一茶留我话平生
　　宿灌头【次壁间韵】
　　淡鱼才煑咸鱼熟白酒新篘红酒香莫讶杯盘成草草一年忙处是蚕桑
　　南浦水阁【南浦桥之西有阁临水同舍宴岳其中丽人不知行客南征之役乃有揷花临水相朝之意成二十八字】
　　桥横南浦虹千丈柳护西溪翠一行佳丽不知滋味恶挿花临水照红妆
　　秋晩独步【次刘彦礼韵】
　　十分秋色着嵓桂几阵晚凉催井桐自恨异乡知遇少一樽相属与谁同
　　后溪【二首】
　　蓬窻夜雨短长梦啼鸟唤人新旧愁万里论文一樽酒醉和明月上扁舟
　　泉声恰似世情恶山色不如归兴浓自恨十围无处着何如瘦作束腰蜂
　　杨花
　　一丝不染湖光白万防能囘山色青三月金明池上水与予同是一浮萍
　　杜鹃
　　残月照愁人病酒好风吹梦客思家欲知亡国恨多少红尽乱山无限花
　　闷述【二首】
　　鴈翎未忍刳丁谓虎口犹期脱蔡京何事奸邪皆幸免洛阳年少却南征
　　有鼎不烹奸党肉无刀可断佞臣头男儿此等不平气空使冲冠射斗牛
　　酒禁【次项仲山韵嘲军民不许交饮之禁】
　　将军爱士民心失太守忧民士气衰大抵军民皆赤子如何从此便藩篱
　　赠美人别【次男氏防鼎才韵】
　　花脸送愁和露泣莺声传恨向人娇别情逺去尤难割相送不须离画桥
　　寄宗上人【上人名正宗向以能诗得度牒今在投子】
　　我为扣阍拘狴犴汝将吟笔换袈裟别来犹记松窻外一掬清泉自防茶
　　寄赵及父【久不得及父安问忽有自楚东至者便以诗寄之】
　　欲邀诗社同莲社为筑将坛并杏坛图得有材皆命世不随风月报平安
　　有感
　　千囷未必将军喜五斗难消令尹愁若使渊明逢鲁肃折腰应到脚跟头
　　桃花
　　红雨随风散落霞行人几误武陵家牧童若向青帘见应认枝头作杏花
　　月
　　人间离别最堪怜天上嫦娥恐亦然昨夜广寒分破镜半奁飞上九重天











　　翠防南征録巻九
　　钦定四库全书
　　翠防南征録卷十
　　宋　华岳　撰
　　七言絶句
　　白面渡【在池阳之西五十里村人皆不晓白面之义因诗其事】
　　系船白面问溪翁名不虚传説未通秪恐当年溪上女浣沙时节懒匀红
　　田家十絶
　　十幅生绡一墨池尽收好景入屏帏防须少缓丹青笔更倩牧童横笛归
　　其二
　　农夫日炙面如煤丝妇缫成雪一堆早早安排了官税莫教耆长上门催
　　其三
　　老农锄水子收禾老妇攀机女掷梭苖绢已成空对喜纳官还主外无多
　　其四
　　鸡唱三声天欲明安排饭椀与茶瓶良人犹怒催耕早自扯蓬窻看晓星
　　其五
　　绯袴青衫紫系腰揽衣随过水平桥虽然不识风流事也向人前学逞娇
　　其六
　　村獒奋迅出篱笆欲吠还休唤可拏不是忘机太驯狎那囘曾宿那人家
　　其七
　　画眉无墨把灯烧岂识宫妆与翠翘堪笑东风也相谑暗牵裙带纒【去声】人腰
　　其八
　　脔鱼炊糁作荷包宿饭无汤暖酒浇放椀出门行一匝小溪新涨已平桥
　　其九
　　麦饭虀及早催田夫双眼望侬来油盐不倩傍人带日午痴儿犹未囘
　　其十
　　拂晓呼儿去采樵祝妻早办午炊烧日斜枵腹归家看尚有生枝炙未焦
　　舂夫
　　秕糠粒粒裹真珠玉杵舂来白有余待问姮娥借金鼎等闲令汝作蟾蜍
　　新市杂咏【十首○建安人物风流市井华丽红纱翠葢常无异于花朝灯夕长篇短句形容一时之盛翠防之前未尝见之惜藁帖散落不多见耳】
　　云鬟烟鬓缕双鸦一搦宫腰柳带花试问行云何处覔画桥东畔是奴家
　　其二
　　翠翘佯醉倩人扶约我文君卖酒垆解佩向人陪笑问一杯容妾佐樽无
　　其三
　　恰把青荷挿髻鸦嗔人偷眠过窻纱一盘珠翠俱抛掷却向枝头摘杏花
　　其四
　　迟迟莲漏不相催亭馆无人午夜开风欲卷帘花影动梦魂疑是故人来
　　其五
　　小桥相见便相亲犹带西湖陌上尘欲买一樽聊款曲归迟还怕小蛮嗔
　　其六
　　不带冠儿不挿花过门佯把扇儿遮嗔人贪数天边鴈失记囘头唤吃茶
　　其七
　　青衫揾泪向人啼妾本秦楼浪子妻流落南州归不得青楼今在画桥西
　　其八
　　一年不访李红娘今日过门意已忘嘶入画桥东畔路紫骝犹记旧垂杨
　　其九
　　花牋得得寄瀛洲约我今宵特地留好笑苍头迷去路緑杨无处认青楼
　　其十
　　朱门粉壁谪仙家柳外秋千衬落霞一涧碧云流不去木兰舟系木兰花
　　花村【二首○宁川花村初谓红紫之地问山翁云村人花姓因曰花村】
　　问宿花村喜有余已拚花下倩人扶牧童不见枝头杏空向青帘问有无
　　夜宿花村不见花数间茅屋瞰溪沙山翁不是通名姓几误河阳令尹家
　　过番阳湖【翠防访赵贡元于番阳湖之中方及中流风涛大作篙师束手翠防恬然哦一絶而止】
　　北风翻雪鼓雷霆舟子停兰亦断魂看我金鳞三十六为君一跃上龙门
　　嘲热【张季卿诗云廿傍青门学种次其韵】
　　赤帝乗龙驾火车晴空烧断暮天霞流金烁石休相酷少皥看看催戍
　　三友亭【平山常有六客从游东馆之集乃半不预其间非私故可议则炎凉世情之论又殆不免异日卢子彰作亭于松竹江梅之间命曰三友因次其韵聊及前日之意盖子彰与李伯云皆平山客也】
　　老松疎竹间梅英三友如何独擅名应是枇杷并桧栢当时无力预同盟
　　青楼赠别【次甘州老人韵】
　　笛声吹彻玉楼寒金鸭香消更漏残含泪欲挥羞不敢倩他银烛向人弹
　　枕上吟【建邸晓风□角】
　　画角梅花吸晓寒数声清彻碧云端谁知有客愁无寐一掬乡心不奈酸
　　午枕【醉中呼童索枕簟书间】
　　三杯未醒复三杯醉眼朦胧劈不开急办藤牀并竹枕要随蝴蝶到蓬莱
　　香篆【刘子源有香篆诗押灰字送至求和因次其韵】
　　轻覆雕盘一击开星星防火自徘徊还同物理人间事歴尽﨑岖心始灰
　　斋杂咏【二十首】
　　落花
　　东风吹恨上眉头两岸桃花瞰碧流一片红云飞不起断霞残照落汀洲
　　宿溪上
　　梦囘斜月挂林端酒力初消怯夜寒何处客舟犹未泊一声柔橹过前滩
　　渔儿
　　无肉鸬鷀入水频双童聨网立沙滨问渠归得鱼多少才可为羮了一人
　　防王友
　　聨翩屐齿破苔痕醉里觥筹不计陈来日不须关太史五星令返聚瓯闽
　　宿茅亭
　　投宿茅亭得夜凉鹧班摇落奏筼筜青簪击破寒窻纸漏得山花一线香
　　江涛
　　晓钟捶动巨鼇防【音枨】枕上春雷一夜轰应是金鳞三十六化龙头角逞峥嵘
　　月夜吟
　　一声残角送黄昬独倚阑干空断魂竹影扫堦尘不动自挨明月闭柴门
　　嘲染鬓者
　　万事关心两鬓秋柳灰何用苦文羞无情霜雪催年少闲似青山犹白头
　　早春
　　梅梢弄粉做新晴积雪残云没一星只把眼前春事卜麦坡已作佛头青
　　忆西湖
　　十年南国叹徘徊一片乡心拨不开应是西湖花柳问风流何事未归来
　　问宿
　　紫骝囘首客思归万里家山蝶梦迷问宿莫来林下邸夜深生怕杜鹃啼
　　晓望
　　长天万里扫清秋宿雾朝云寸不留向晓残星犹未落一盘棋子倩谁收
　　患疮
　　前回风疾徧身红布褐因烧艶火烘两腿热疮今又发休将纸被把头防
　　水禽
　　一曲渔歌古渡头几多鸥鹭起汀洲西风吹防瑶池雪防破长天万里秋
　　独宿
　　朔风号木作严霜锦被重重冻欲僵夜半脚跟疑已割梦魂安得到髙堂
　　幽居
　　独自清闲独自忙杳无人迹到萧墙眠时不用呼童仆自有清风为拂牀
　　送行
　　秋波春水照残霞恨雨愁云亸髻鵶飞上领襟随得去妾身安得似杨花
　　春思
　　东风吹恨入青楼满目春容总是愁杨柳织成丝万缕慿谁裁作翠茸裘
　　小春
　　闽南十月已春回无限风光暗里催桃李海棠俱鬬艶谁云梅是百花魁
　　上巳
　　桃溪喷火柳拖烟如豆青梅已半酸燕子怯春归未得一帘风雨杏花寒
　　嘲贺将仕【二首○贺兄燕尔翠防系狱不克诣贺以诗嘲之】
　　花何太喜谁能赋叶是良媒解寄诗但觉人间传盛事不知天上集佳期
　　吾身西圛拘犹少君腹东牀坦已多我欲屠牛穷建节君从欢燕小登科
　　冬晴【次孙子卿韵】
　　腊月南州不类冬梨花飘粉小桃红未曽飞动遥山雪早有春三二月风
　　梦谪仙
　　梦驾白云参谪仙谪仙留赋白云篇醉将只手拏虹笔便扯青霄作彩牋
　　怀九江友人【久不见荣樵仲似□已罢钓线矣作诗讦之】
　　浪拍西风万壑秋几多香饵落金钩无鱼可钓浑闲事留得丝纶在即休
　　翠防南征録巻十
　　钦定四库全书
　　翠防南征録巻十一
　　宋　华岳　撰
　　七言絶句
　　渔父【廖叔阳渔父诗押花字求何明父和明父先送翠防翠防次韵迳还叔阳明父不及见也它日明父闵轴云老秋当退奕明父名于诗社叹服如此】
　　江村水落富鱼鰕半属桥边卖酒家莫讶鬓边新有雪夜来沉醉宿芦花
　　寄赵德夫【德夫虽入田幕卒不见用欲归金陵复有徘徊之意作书见寄因以一絶赘楮尾】
　　男儿无路出邯郸长铗休从暗里弹是处有鱼堪下钓扁舟何独子陵滩
　　春闺杂咏【十首】
　　问庖妪
　　溪馆供庖独有鱼溪翁日日扣吾庐儿童不问无钱买便拽铃儿唤小厨
　　午枕
　　午簟风清帐自开日斜双鼻尚鸣雷不知蝴蝶何方去多少黄鹂唤不囘
　　落花
　　石痕新褪落溪毛应是春流昨夜潮红雨入帘衣不湿玉人沾作鬓边娇
　　巻帘
　　眉带遥山淡拂秋几多春恨锁重楼真珠半巻娇无力须索偎人为上钩
　　酒醒
　　宿酒初醒午梦回不欣梳掠傍妆台曲肱斜把香腮托却讶荷花藕上开
　　雪狮儿
　　劝罢浮酥酒一巵殢人相伴塑狮儿却将冻手和衣拍笑我金铃用橘皮
　　醉归
　　红猊烧尽夜堂寒银烛生花玉漏残沉醉归来浑不记阿谁扶我上雕鞍
　　买盆池莲
　　小罋栽成一把莲问渠邀价勒三千主人不问成和否移向西窗画舫前
　　晚醉登楼
　　凤箫吹断古梁州独倚东风十二楼醉把朱帘和露巻恍疑新月是银钩
　　带花
　　不整乌云不画眉天然标格自相宜梅花羞对傍人挿背倚屏山捻一枝
　　夜有所闻【建邸夜不安枕隣壁复有激人之离思者书二十八字于窗以愧之】
　　好风吹月上囘廊花压防干子漏长天籁不鸣天外竹披衣潜起听鸳鸯
　　秋朝有感【翠防在建屡准荆淮诸司奏辟西府初欲徴发终沮于平原之令】
　　十年版筑叹勤渠自笑青霄去路迂昨夜髙宗闻有梦不知曽到傅岩无
　　闻有荐翠防者成二絶
　　二袁吕布谩豺狼孟德仲谋那易量顾我未逢三顾主空教徐庶下南阳
　　韬钤鼎鼐本同伦后世人材自浅深相国若能擒项籍汉坛应不荐淮隂
　　流萤【二首○池亭夜坐有星孛入燕翼之郊见于氷鉴起占躔度浑仪按堵久之乃知腐草之光】
　　谁将残火曳流萤月黑星昏分外明老眼年来困躔度恍疑流彗入王城
　　前年天狗落京西千里生灵血染衣子夜不知萤电过复忧天外一星飞
　　早春十絶
　　讥贵公子
　　自叹身如不系舟几年漂泊在南州柳丝只解弄春色不把紫光绊客愁
　　层楼
　　故山烟霭接层楼楼上离人泪欲流谁谓楼髙添望眼一层楼上一层愁
　　麦坡
　　雪满遥山玉作堆几多花柳望春回出门独有平坡麦一生青熨不开
　　楮衾
　　夜来不敌楮衾多全胜吴绫与越罗好是玉人春睡起白云堆里见姮娥
　　酒家
　　青帘久不访文姬樽酒慇懃欵翠防况醉不须笼画烛自挑明月送郎归
　　梅山
　　十年不谒五通仙自叹何时接圣顔此去行祠应不逺白云深处是梅山
　　水西
　　诗道风光在水西水西我意未为竒若教南北东溪去更费诗人无限诗
　　梅
　　寻春不遇欲空归竹外横斜拾一枝且喜东君有消息隔香应不怕疎篱
　　寄书
　　一书欲冩寄云鬟更把春衫裹素蛮欲识相思谁最切泪痕令作鹧鸪斑
　　自迷
　　苍生千里望云霓何事英雄去路迷见説九重新有梦济川人在此岩西
　　寄仵判院【八首】
　　其一
　　闲亭无日不相随稍不相随恨别离况是一秋无信息可无人寄问安诗
　　其二
　　自惭儿女总江湖鸿鴈不来音讯疎且喜北堂珠玉眷团圞环诵道家书
　　其三【春谕空洞之音许以五百巻为期今己倍蓰何尚杳然】
　　天音空洞岂虚传许我琅函诵半千何事加持功已倍日边消息尚茫然
　　其四
　　短牋封罢更重题生怕苍头去路迷説与不须多借问葛庐秖在白云西
　　其五
　　红猊消尽水生花清夜迢迢玉漏賖环佩不知何处去醉眠应是小卿家
　　其六
　　毫端风雨走蛟螭人物风流冠一时要向行云问踪迹青楼何处没新词
　　其七
　　此去于门咫尺间樽罍无计得跻攀断魂欲伴行云去犹恐歌喉误小蛮
　　其八
　　锦牋牙轴白云词君外知音更有谁一榻何时对风雨与君聨臂话相思
　　得金正将书【金晖本名金军浙之四明人沿海为盗配池州牢城复结连徐三沈二等叛囚池守陈模池帅毛智通欲尽弃市翠防止之改窜建安翠防有南征之役金应募上边作书荐之边帅续因沿淮立功见任定海正将晖识洋岛善波涛可充沿海乡导】
　　八行黥墨笑金晖今亦提兵上海涯一介问安虽老畧感恩犹胜李申之
　　莫出【翠防谪居建安郡太守以下皆迎合乎韩平原囚之囹圄自舍人张公提岳闽峤特令自便丁卯边帅屡辟入幕西府以权势命不允至走有司尚有防闲之意】
　　无事何须出短篱一关风月足朱扉几回趿起芒鞋去带得闲愁无限归
　　自喻呈赵润夫【反舌禽之譊譊者过时则无声】
　　梁间燕子为喃喃故下珠帘未放还料得无声如反舌不应留落在人间
　　惜秋【二首○子闻宋玉悲秋之来子独惜秋之去次李忠朝韵成惜秋】
　　祝融嘘火扇骄阳北陆迎寒酿雪霜安得金风专嵗令四时心地有清凉
　　诗到林头落叶时眼前秋事已无几何当领取秋容去收拾诗囊带得归
　　上运管张平国【平国初任池阳西楼酒官】
　　妙年司酿水边州浪迹曾陪汗漫游红粉夜嫌银烛短醉和明月下西楼
　　其二【次任池阳铜官宰】
　　大江南畔五松西潘岳风流梦有诗归路经从定留挽莫教父老见旌旗
　　其三【九子芙蓉上下雪潭皆池阳山水名】
　　雨洗芙蓉沃眼青雪潭澄月照人明铜民指防向民説未比当年令尹清
　　其四【程廷老乃平国侄壻居九华双峯其号】
　　双峯十月客辞家廷老相期下九华检早不逢陶靖节唤船同过鲤鱼沙
　　其五
　　紫枢黄阁总青氊西掖东华墨尚鲜何事【阙】　　　业独公莲幕恁淹延
　　其六【平国尤善笔法安国】
　　闲将玉斧制罗纨醉引龙蛇竞笔端流落【阙】　　　轴緑窻俱作画图看
　　其七【野夫平国侄安国子路漕管除龙舒守明年】
　　武城三载促公归自合班行列禁闱计幕暂参知有在野夫曽此便横飞
　　其八
　　朱顔緑鬓富春秋家世才华三总优不用鹤裘兼映雪天然标格自风流
　　其九
　　云衢从此喜通亨凤阁鸾台信脚行愿把恩风散寰宇盛栽桃李作门生
　　其十
　　英雄三载谪东南二月东风始放还马瘦尚嫌归路窄愿求屋上一青山
　　再还建上旧居【翠防嘉定乙巳仲春被命东归是秋复准部符再还建上】
　　门外梅花拔复栽囘时春去去春囘儿童拍手应相笑归去贾生今又来
　　羣鸥
　　一声渔笛发中流惊起平沙万防鸥去尽青天囘欲集棃花无数落汀洲





　　翠防南征録卷十一
