蠡海集 明 王逵

钦定四库全书 

　　子部十 

　　蠡海集 

　　杂家类三 

　　杂说之属 

　　提要 

　　臣等谨案蠡海集一卷旧本题宋王逵撰考宋有三王逵其一王逵不知何许人仁宗时官江南西路转运使调淮南转运使包拯连具七章弹之具载拯奏议中极斥其贪鄙酷虐似非能著书之人其一王逵濮阳人天禧三年进士官刑部郎中其所著作惟吕希哲杂记载其赠蔡襄诗一首阮阅诗话总龟载其咏酒帘一聨不闻更有此书其一王逵淄州人建炎中知徐州王复之孙绍兴中太仆丞王佾之子其所著作惟芦浦笔记载送田鄂诗一首亦不闻有此书此书中论脉一条称七表八里九道计二十四见之于叔和脉诀是熙宁间书也前王逵不得见论百刻一条称赵縁督又有一说是至元以后书也王逵后亦不得见又安得而引之耶考明黄姬水贫士传载王逵钱塘人足一跛家极贫无以给朝夕因卖药复不继又市卜博究子史百家客至輙谈今古不休人知其辨博每以疑难质之无不口应列其人于张介福之后王宾之前盖洪武永乐间人作是书者必此王逵商维浚刻稗海时未及详考误以为宋王逵也其学盖出于邵子其书亦规摹观物外篇分天文地理人身庶物厯数气候鬼神事义八门皆即数究理推求天地人物之所以然虽颇穿凿而亦时有精义世称二十畨花信风杨慎丹铅録引梁元帝之说别无出典殆由依托其说亦参差不合惟此书所列最有条理当必有所受之云 

　　乾隆四十二年九月恭校上 

　　总纂官 （臣）纪昀 （臣）陆锡熊 （臣）孙士毅 

　　总校官 （臣）陆费墀 

　　●钦定四库全书 

　　蠡海集 

　　（明）王逵 撰 

　　○天文类 

　　云为阳用故龙腾则云起风为阴用故虎啸则风生或以云为阴风为阳者谓其体也盖云乃阴之体升而为阳之用风乃阳之体散而为阴之用是以云起也石必滋风行也土必燥 
　　云为阳阳生施雨为阴阴生化阳施而阴化故云宻则雨降阳施而阴不能化则有云而无雨未有阳不施而阴能化者故有雨则未尝无云也是以易曰云行雨施盖阳可摄阴阴不能强阳也 
　　天之色苍苍然也而前辈曰丹霄曰绛霄河汉曰银河可也而曰绛河盖观天者以北极为标准所仰视而见者皆在于北极之南故称之曰丹曰绛借南之色以为喻也 
　　紫间色而天垣称紫微岂非寓意之精乎夫紫之为色赤与黑相合而成也水火相交阴阳相感而后万物以之而为生万物以之而为生是故为万物之主宰矣 
　　或曰霜能杀物雪能养物何也盖雪生于云霜则无云霜杀物露滋物何也盖霜歴阴位露歴阳位是以春霜亦不杀秋露亦不生 
　　雪为阴之极全得水之成数雪花毎每皆六出霜 
　　雪者雨露之凝结水从金生气盈而见母是以霜雪色皆白也雪者雨之凝也因髙而寒极故雨凝而为雪也其雨雪相杂者云有髙低之异也低者则为雨髙者则为雪 
　　太阴之行与日同宫为晦朔对宫为望日明昼月明夜初一初二日月同于卯时出卯宫至酉时日月俱没于酉位故月夜行于地下出地下日稍近则不能明也初三初四卯时月到寅宫自寅加卯递数至申位逢酉故月生于申初五初六卯时月到丑宫自丑加卯递数至未位逢酉故月生于未初七初八初九卯时月到子宫自子加卯递数至午位逢酉故月生于午初十十一卯时月到亥宫自亥加卯递数至已位逢酉故月生于巳十二十三卯时月到戍宫自戌加卯递数至辰位逢酉故月生于辰十四十五十六卯时月到酉宫自酉加卯递数至卯位逢酉故月生于酉十七十八卯时月到申宫自申加卯递数至寅位逢酉故月死于申十九二十卯时月到未宫自未加卯递数至丑位逢酉故月死于未二十一二十二二十三卯时月到午宫自午加卯递数至子位逢酉故月死于午二十四二十五二十六卯时月到巳官自巳加卯递数至亥位逢酉胡月死于巳二十七二十八二十九卯时月到辰宫自辰加卯递数至戌位逢酉故月死于辰三十日卯时月到卯宫自与日近故月全死与日会而为晦矣是以初一二卯时出初三四辰时出初五六已时出初七八九午时出初十十一未时出十二三申时出十四五六酉时出十七八戌时出十九二十亥时出二十一二三子时出二十四五六丑时出二十七八九寅时出三十日亦卯时出也盖月出地上则明卯酉分地平卯酉上为出地卯酉下为入地日生于东月生于西其此之谓欤 
　　雨露霜雪之化也金为气始天降气是因其色而可知前言气为金金乃水之母气盈而其色见亦此义也 
　　北斗位北而得七为火之成数南斗位南而得六为水之成数此乃阴阳精神交感之义也日生于东乃有西酉之鸡月生于西乃有东卯之兔此阴阳魂魄往来之义也 
　　春之风自下而升上夏之风横行于空中即纸鸢以观之春则能起交夏则不能起矣秋之风自上而降下木叶因之而陨落冬之风着土而行是以吼地而生寒也 
　　或问曰夏月龙行雨余月否者何答曰雨阴从地生夏日阳极在上阴岂能生而升乎不升则不降龙潜湫潭幽阴之处一动而出阴气得附之以升既升必降散而为雨故夏日之雨则龙行也 
　　木强而金弱生气升而发于声金强而木弱杀气降而见于形故春则雷鸣秋则霜陨 
　　日之食也月轮掩之故遭食处必亏缺月之食也闇虚蔽之月本无光借日光以为明行当日之正对值闇虚而为食闇虚本气故但能蔽其光遭食之处光隠而魄露焉 
　　谚云月如仰瓦不求自下月如张弓少雨多风盖月有九行月行八道青白赤黑各二道皆出入于黄道之中故曰九行道不中而过南则为阳道道不中而过北则为阴道行阳道则旱行阴道则潦月借日为光月生如仰瓦则行阴道如张弓则行阳道也明矣 
　　阳经而阴纬经之体纵纬之体横故天之度为经纵五星之躔为纬横纵为经而静故列宿曰经星横为纬而动故五星为纬星也 

　　○地理类 

　　潮之说多矣盖潮本属阴阴极则动月亦阴也与之同类月行过于子午极处则潮起初一二日卯时月在卯自卯顺数一时一位当时至午位故午时潮初三初四日卯时月在寅以寅加卯顺数至未时在午位故未时潮初五初六日卯时月在丑以丑加卯顺数至申时在午位故申时潮初七初八初九日卯时月在子以子加卯顺数至酉时在午位故酉时潮初十十一日卯时月到亥以亥加卯顺数至戌时在午位故戌时潮十二十三日卯时月在戌以戌加卯顺数至亥时在午位故亥时潮十四十五十六日卯时月在酉以酉加卯顺数至子时在午位故子时潮下半月与此同凡日临子午海水必起但上半月昼为潮夜为汐下半月夜为潮昼为汐皆月行于子午之位也波涛汹涌者由江势曲折沙潭深浅激之而使然也 
　　凡掘地作坎出其土既成坎以其土实之则耗半矣其故何也盖万物藉气以为质一动则气泄气泄则质为之损也 
　　地为天之平地半以上气阳主之地半以下水阴主之地之上阳也客阴来胁和而为雨地之下阴也客阳来胁散而为风故雨从天降风从地生 
　　万物之生也本乎天故其生质也皆圆父之道也惟石之生也或方方者为地之骨也 
　　阳无形阴有形故阳散而为风阴蓄而为水 
　　阳气出乎地之上为风风燥物阴气潜乎地之下为水水湿物风则无形水则有形也 
　　水味咸水性然也而海水独苦咸盖亢极而反之义也水极则反火乃为咸苦然遇土而煎熬为盐则纯咸矣是藉土以制其太过遂能复其本性云 
　　气因卑而就髙水从髙而趋下水出于髙原气之化也水归于川泽气之锺也以是可见夫阴阳原始反终之义焉盖气之始自极卑而至于极髙充塞乎六虚莫不因卑而就髙也水之始自极髙而至于极卑泛滥乎四海莫不从髙而趋下也 
　　夫潮之至必自东而起其故何也盖百川之水尽皆东赴及其气之至也潮从东起者返本之义存焉然东方卯辰之位卯为升气之盛辰为龙变之乡是以潮起于东不在于他方也 

　　○人身类 

　　阳之数一三五七九阴之数二四六八十盖阳之数有首而无尾阴之数有尾而无首是以阳会于首而不至于足阴会于足而不至于首也 
　　人之水沟穴在鼻下口上一名人中盖居人身天地之中也天气通于鼻地气通于口天食人以五气鼻受之地食人以五味口受之穴居其中故名之曰人中或曰人有九窍自人中已上者皆两自人中已下者皆一若天地交泰之义者则凿矣 
　　人与畜凡动物血皆赤者血为阴属水坎为水中含阳血色赤所含者阳也离中之交生气之动也去体久即黑熟之亦黑返本之义也 
　　凡人之身人中至尾闾为督脉属阳龈交至会阴为任脉属阴两臂表为阳里为阴在身之上应天倾西北故臂敛归内两股外后为阳内前为阴在身之下应地不满东南故膝屈向后身之上象西北法天为阴不足身之下象东南法地为阳不足也 
　　七政丽乎天七窍在乎首七政之见在于极之南七窍之用在于面之前黄道经南天以行七政倾于前也故人之鞠躬亦向前 
　　耳目为阳也故便左手足为阴故便右亦天地之义尔 
　　女人产育哺养以乳乳之体居经络气血始终之间也盖自寅时气始于手太阴肺经出于云门穴云门在乳上阴阳继续以行周十二经至丑时归于足厥阴肝经入于期门穴期门在乳下出于上入于下肺领气肝藏血乳正居于其间也 
　　男得阳气根于子女得阴气根于午男子之生也抱母向于子女子之生也负母向于午也或曰男生必伏女生必偃谓男阳气在背女阳气在腹予以为非阳气也乃生气也男气盛于阳女气盛于阴背为阳腹为阴观溺水而死者可知矣男伏而女偃 
　　人之梦非神与物交乃魂与物接盖开目为阳魂居其位闭目为阴魂离其位则有时乎与物接故寝而梦生焉神则处乎中如将帅为一身之主离而外之则死矣故方士家出神则其生如死然若夫有化而为二为三五彼此皆能动静者则又非纯皆神矣或兼魂与魄也间有炼养初成出而不能返则死出而有滞则病又可验故曰梦乃魂与物接也况梦之事虽皓首颓年未尝自以为老也凡所歴多少壮时事亦可验矣盖魂为少阳之气也 
　　男子气在于阴女子气在于乳坎为男位北在下离为女位南在上故也 
　　禽兽之音偏于一故无智虽有智亦偏一巧舌纵多转声亦不具五音也人之音外配五行内应五藏各无欠缺故人万物之灵也 
　　尻神之说北方尤重之且人一身各有神而独取尻者何也盖人头员法天足方法地尻者尾骶也居脊骨之窍处任一身柱骨之重而当百骸之中法乎人所以独取此以喻意 
　　人神之说逐日流行周于四体百骸而不至耳目者何也盖耳聪目明司视听神明出入之户牖故不系于四体百骸之中 
　　天之气为阳阳必降地之气为阴阴必升故人身手足三阳自手而头自头而足手足三阴自足而脑腹自脑腹而至于手此阳降而阴升明矣 
　　七损八益之说始于轩岐前人辩之亦已明矣然的指不离乎易数且九为老阳六为老阴乃数之极极则不生惟变化耳八为少阴七为少阳少则生育生育之道交媾存乎其间故八交七七交八八交七是以女子之生也七月而齿七岁而龀二七而天癸至七七而天癸絶七交八是以男子之生也八月而齿八岁而龀二八而天癸至八八而天癸絶盖男子少阳得七数其根实在于八女子少阴得八数其根实在于七也 
　　四根三结之说者手与头并脑腹及足为十二经之根皆在于此四处始故曰四根也手之三阳结于头足之三阳结于足足之三阴结于脑腹手之三阴结于手盖手足各有三阴三阳必同结于一处故曰三结也又有一说手三阳一根也手三阴一根也足三阳一根也足三阴一根也岂非四根乎太阳为开阳明为阖少阳为枢阳之三结也太阴为开厥阴为阖少阴为枢阴之三结也是为四根三结矣 
　　天气通于鼻地气通于口鼻受气口受味天阳有余故鼻窍未尝闭地阴不足故口常闭必因言语饮食而方开也 
　　鼻通天气而疏豁是以动息往来无碍口通地气而吝啬是以纳食味而不出反此者病也 
　　天食人以五气五气由鼻入鼻通天气也地食人以五味五味由口入口通地气也 
　　天降五气地产五味然味之生也必质于五气五气化而皆澹雨露霜雪之类是也则凡五味之微者兼气存焉得天地之和也故酸入肝苦入心甘入脾辛入肺咸入肾皆言其微者也至若酸伤肝苦伤心甘伤脾辛伤肺咸伤肾皆言其甚者也 
　　人身之肝位在于右而脉胗却见左手脾位在于左而脉胗却见右手此亦阴阳互藏其宅之义也 
　　或问三魂七魄之说答曰此洛书九宫之位三居于东七居于西东为木主藏魂者肝也西为金主藏魄者肺也 
　　人受天地之气形以生而独异于禽兽虫鱼者由其得天地纯全故也天形圆而在上人之首能应之地形方而在下人之足能应之四时运于表四肢应之于外五行处于里五藏应之于内百骸莫不应之于天地阴阳是以人为万物之灵独异于禽兽虫鱼而可参乎天地也 
　　人之受气而生则先生鼻鼻通肺肺主气也男为阳阳生于子女为阴阴生于午荣卫之行子丑循胆肝午未循心小肠是以男子生鼻之后目即生焉目应肝胆女子生鼻之后舌即生焉舌应心小肠目现于体外阳之用也舌隠于体内阴之用也 
　　女子经脉色赤而乳汁色白白者金之色也金为气化之原乳为赋气之始是生养之根也 
　　肝沉而肺浮难经已详言之然肝为木少阳之象也肺为金少阴之象也阴金反居上阳木反居下者盖阴生于午在上而趋下阳生于子在下而趋上也是以肺处上而肝处下魂魄交互以往来心为太阳附于少阴肺肾为太阴邻于少阳肝故肺形朝前居阳分也肝形向后居阴分也况申酉金位在西南上寅卯木位在东北下也在上者浮在下者沉亦此义也 
　　人得五行之全故众体具众体具则无物不啖庶物得五行之偏故无纯体无纯体则刍者不豢豢者不刍食粒者不嗜肉嗜肉者不食粒 
　　人禀五行之全故五音备物不能得五行之全必有所偏受故因五音之发是以知其偏受且如巧舌之禽其为声也未尝能悉具必有所缺也听其所缺而后可以知其不全矣 
　　脉何为而生脉非气非血也茍非气血则脉安所附然脉者气血之所动也是以阳日则气先血后阴日则血先气后是以脉居于中可知矣盖脉者如水之澜澜因风与水遇而成不可以风与水为名也脉亦然然因气血而动不可以气与血为名也是故脉者犹澜为亲切也已 
　　人之手心抓而不痒人之足心抓之则痒者何也盖人手心通心气心属火喜动故不痒人足心通肾气肾属水喜静故痒 
　　河以北坎位也故其人多内实江以南离位也故其人多内虚内实者阳在内宜寒泻内虚者阴在内宜温补 
　　人之身随二气以相感冬之日坎用事阳在内喜嗜热物滋其阳也夏之日离用事阴在内喜嗜冷物益其阴也各从其类耳 
　　脾与胃俱属土土动则生不动则不能生凡■〈亩犬〉亩之土耕锄耘耨始堪播种乃能滋养不动则为荒土嘉榖岂能生殖乎是知脾胃亦必用动以养生目眶属脾土开眼则眶动动则脾应之而亦动又四肢属脾寤则能饮食夜寐则不能饮食若或夜而不寐亦不饮食矣人壮则能多食盖动用多也人老则少饮食缘动用少也胃受水榖为太仓须藉脾气之运而后腐熟水榖以化生气血知脾胃必相资当运动而为功也 
　　脉有七表八里九道计二十四见之于叔和脉诀而数脉独无所属盖数者阴阳气血皆有余脉道之太过而不得其中之谓真病脉也所见则为病随其阴阳上中下而察之又况病之为字从丙丙为火热是以十分病证常有七分热三分寒不然何以五脏六腑止言火而不言水耶 
　　男子之气始于子子在下起故男子气锺于外肾外肾者督任二脉之交也女子之气始于午午在上起故女子气锺于两乳两乳者肺肝之脉始终也 
　　或问五脏各有府观大肠小肠胃皆有上下出入之口而膀胱独有下出口而无上出口胆则有上出口而无下出口其义何也盖膀胱者肾之府其源在于阑门之傍津液下流膋膜之间渗入膀胱至满溢则泻出故无入口而有出口水走下又居下焦之下下焦主出而不主纳故也胆者肝之腑肝藏血血之精储畜于胆是以有上入口而无下出口也其味苦心血之本性亦子寄母室之义人生皆然也 
　　人之目上睫动下睫静为观卦之象有观见之义巽风动于上坤地静于下人之口下颏动上颏静为颐卦之象有颐养之义震雷动于下艮山止于上目居上上者动天气运于上也口居下下者动地气运于下也 
　　人之毛乃血之余三阳之毛皆显于首太阳之毛发也少阳之毛眉也阳明之毛须也太阳居上少气多血故发自幼即有而日能长少阳居中多气少血故眉自幼即有而不能长阳明居下多气多血故既壮始有而亦能长以是知缘血然也妇人无须者盖冲脉并阳明行月事以时去使阳明之血不能充不能充则血虚矣由血虚所以须不生也宦者伤其厥阴之络耗其阳明之血故无须也而天宦之人则阳明之血元不足也三阴之毛皆潜于体太阴指毛也少阴腋毛也皆多气少血故不能盛厥阴阴毛也厥阴少气多血而独能盛然三阴之毛幼皆无既壮而后始生也 
　　或问人身背为阳腹为阴何也曰此发天地之义也背在后以应北北子位阳生于子之象焉腹在前以应南南午位阴生于午之象焉 
　　针经曰人身之经络始出于云门终入于期门何也盖云门者肺金气之所发金气降故下循于臂手期门者肝木血之所归木血升故上循于脑膺金应秋降木应春升是以二经皆近于心侧分东西之义也 
　　难经一难问十二经独取寸口先辈注释亦已详备然经皆以太阳为首今脉候十二经却不关太阳为主何也夫天开于子地辟于丑人生于寅人气通于寅寅时于太阴之气始动其应在寸口寸口以候上部肺居五藏之上部独为五脏之华盖所以管领一身之气也 
　　人之生也托乎气血气血之所寓者在乎视听男子之生八月生齿女子之生七月生齿齿既生方能用视听何以知其然盖察其举动尔至斯时呼其名则顾之辩父母则识之逮于龀齿男子则八岁女子则七岁视听方审始能分长幼别善恶焉熟审则定而不能惑矣是以先王使之以入小学良有以也男至十六岁气盛则精通女至十四岁血盛则经行精气与经血皆盛可以营为事业输泻则为生育矣目司视主于血耳司听主于气视入目听入耳始也气血壮盛则视听用之不竭及乎八八六十四岁精气始耗七七四十九岁经血始衰耳目之聪明渐减少积日既久耳目气血之聪明皆涸涸尽则如朽株故人上寿之年虽无疾病亦死矣故曰视听太过则劳劳则耳目不能聪明由此而知视听多而气血损也又曰肝藏血肾纳气肝窍目肾窍耳视听久劳则肝肾气亏而不得其归矣 
　　五藏之所主心主臭肝主色脾主味肺主声肾主液肝之窍通于目故能视色脾之窍通于口故能知味肾之窍通于耳而耳能听音声者何也肺之窍通于鼻而鼻能嗅香臭者何也难经亦已尝言之矣乃以金生于己水生于申配之今思五行五气死中有生之义存焉夫耳为肾之窍属子阳金死于子而阴金生鼻为肺之窍属酉阳火死于酉而阴火生是以耳虽肾窍而能司听鼻虽肺窍而能司臭也心之窍通于舌虽心窍而津液生之则又心肾交媾水火既济阴阳升降之义存焉 
　　人身肺居上肝居下肺主气而应西金酉申故居上而气降下肝藏血而应东木寅卯故居下而血升上气血相交以为生也肺在上而朝于后人一鞠躬则肺俯而肝仰阴阳之义也 
　　人之身法乎天地最为清切且如天地以己午申酉居前在上故人之心肺处于前上亥子寅卯居后在下故人之肾肝处于后下也其它四肢百骸莫不法乎天地是以为万物之灵 

　　○庶物类 

　　春之花至残而飘零得敷畅之气焉秋之花至残而萎损得收敛之气焉 
　　或问木色本青而草木皆緑何也盖緑青黄之间色木非土不养故青依于黄而緑矣 
　　草木之花虽曰五色然独无黑色黑为水色母道也母但阴育于中故不现也 
　　鸟之咮方者趾方近于阴故夜不眠而能飞鸣鸟之咮尖者趾尖纯于阳故夜宿而不能飞鸣鸟咮尖而能夜飞鸣者色纯于阴也若鸦颈既白而不纯故夜不能飞鸣也水鸟禀于阴是以鹳鹤夜亦飞鸣 
　　鸡鹅鸭家畜不能飞其它野禽皆能飞或曰家畜皆卵内即生毛故不能飞野禽皆卵外生毛故能飞又曰家畜雌抱伏而雄不抱伏得阴炁多故不能飞野禽则雌雄皆抱伏故能飞也二说皆通 
　　凡卵皆白在外而黄在内及抱成形则黄变居外白变居内矣何以知其然观夫鸡鹅鸭在殻内生毛者俱黄毛其飞禽外生毛者身与吻俱黄可验此盖太极之前阴包阳太极之后阳包阴也 
　　鼠之前爪四指阴也后爪五指阳也故为阴阳之始终龟之前后爪亦同于鼠故为阴阳之大用或曰鼠前四后五四时五行也龟前五后四五湖四海也 
　　飞禽皆属阳故昼飞鸣而夜栖宿然乌独夜飞鸣者色黑属阴从其类也鹳鹤夜飞鸣者水鸟含阴从其性也然雁之为鸟古称为阳实阴鸟也释之曰凡鸟方咮骈趾皆阴而能夜食鹅鸭鳬鹜尽然但不能逺飞尔而雁生北方秋自北而南春自南而北盖歴七政所行以顺其情夫秋分已后循昴毕觜参之位春分已后循房心尾箕之位得乎右转之气实阴鸟而称阳亦犹十月纯阴而称阳月也 
　　走兽皆属阴故夜动而昼伏然独猿猴不分昼夜者缘食果实而居林栖树兼乎阳也牛马猪羊亦不分昼夜者家畜故也野者则否盖气盛为动气衰为伏动则健伏则怠 
　　飞禽为阳皆食果榖得天阳之气也走兽为阴皆食刍藁得地阴之气也故飞禽巢居走兽穴居 
　　水族乃阴中之阳何以知其然欤盖羽禽卵生者阳也水族亦多卵生刚在外之物皆阳者螺蚌龟鳖鰕蠏皆殻在外阳之气轻而虚鸟得阳气多故羽翎皆空管是以能髙飞鱼乃阴物而得阳气多故腹内生脬是以能浮跃鱼目昼夜不瞑因知其为阴物而得阳多者也 
　　蝉近阳依于木以阴而为声蝉则腹板鸣蛩近阴依于土以阳而为声蛩则背翅鸣蝉阳性和此息而彼作蛩阴性妬相遇必争斗 
　　蚯蚓二窍一前一后前窍虽一而备五用焉视听嗅食歌盖全受土气以生也 
　　马蜥之虫至秋而鸣秋之令金也虫色绿木也金木相轧以为声然以两股击翼而鸣金木傍击之谓也或难之曰螳螂蚱蜢亦色緑何以不鸣予应之曰螳螂常有怒攫之势专食生虫其气已散为杀气故不鸣也蚱蜢性卑潜于草间阴胜也亦不鸣 
　　鰕与蟹坚在外离象也熟之而色归赤离中含阴阴中不生故鰕蟹之子皆在腹外螺蛤尤坚虽熟而色不变然生育则但涎液随气而化螺蛤性静得阳多故也 
　　飞禽卵生卵皆先具形待交而后始生育走兽胎生胎则遇交而方始成形生育也是以卵有旦卵而胎无旦胎也 
　　人为阳物为阴阳数自一而至九无尾阴数自二而至十有尾故人无尾而物皆有尾也 
　　牛共羊居丑未之位牛色苍虽有杂色而苍多近于春阳之生气故闻死则觳■〈觳，束代殳〉羊色白虽有杂色而白多近于秋阴之杀气故闻死则不惧凡草木经牛噉之余必重茂经羊噉之余必悴槁谚有之曰牛食如浇羊食如烧信夫是盖生杀之气致然也 
　　阳奇阴偶奇纵耦横阳为人得奇数阴为畜得耦数奇数纵故人首直耦数横故畜首横也 
　　或问曰鸡鸭卵之生皆系着于脊其产于后窍不知自何道而能出答曰凡鸟之卵生者莫不系着于脊盖本乎天者亲上也脊系卵处下生一肠上口连属于系卵卵既长足而产则入于此肠俗谓之花肠也下口乃并于粪肠以通于后窍出焉卵之殻皆于当日始能坚何以知其然因宰杀之日隔宿可验也凡兽之胎则繋着于腹而其结处为胎室胎既长足则并膀胱下口以通于前窍出焉此本乎地者亲下也 
　　或问曰兽有尿禽无尿何也答曰兽得阴数阴数无始为无上故无翼禽得阳数阳数无终为无下故一窍而无尿也 

　　○厯数类 

　　后天乾坤纵而六子横盖易以东为用而西不用北为阳而南为阴故干退而居西北坤退而居西南长男长女居东及东南以为生长中男中女处正位互居父母之宅少男可为而未用故临于东北始终之交少女无为而不能用故依父母之间 
　　乾坤纵而六子横乾坤退而六子用干位西北坤位西南万物根于戌亥依乎父也万物化于未申亲乎母也 
　　纳甲之说自甲为一至壬为九阳数之始终也故归干易顺数也乙为二至癸为十阴数之始终也故归坤易逆数也干一索而得男为震坤一索而得女为巽故庚入震辛入巽干再索而得男为坎坤再索而得女为离故戊趋坎己趋离干三索而得男为艮坤三索而得女为兊故丙从艮丁从兊阳生于北而成于南故干始甲子而中以壬午阴生于南而成于北故坤始乙未而中以癸丑震巽一索也故庚辛始于子丑坎离再索也故戊巳始于寅夘艮兊三索也故丙丁始于辰巳也 
　　又一说乾坤者二气之正位也坎离者二气之交互也正位则始终全备故甲壬归干乙亥归坤交互则往来处中故戊归坎己归离震巽乃受气之始故庚辛归焉艮兊乃生化之终故丙丁归焉乾坤位阴阳之极故子午丑未配于甲壬乙癸父母总摄内外之义震巽长男长女为初索是以子丑配庚辛坎离中男中女为再索是以寅夘配戊巳艮兊少男少女三索是以辰巳配丙丁纳之为言受也容受六甲于八卦中也易者逆也数皆以逆而推之 
　　坎离交互坎本阳却为月离本阴却为日盖月含阳故有兔日含阴故有鸡鸡兔乃东西之对待是曰坎离为二气之交互也 
　　羊刃之说禄前一位是也禄过则刃生盖贵人位前必列兵以此为喻但值阳干方是阴干则否如甲卯丙午申既禄于寅前值卯方为真盖寅卯一气之木也乙禄卯前值辰非同类故否然则阳性暴故借羊之狠以警之至于子平中以夺财羊刃名之者有逞暴凌刼之意也他可类推 
　　戊巳两干寄禄己午子寓母家之义虽然戊见午刃则不可一途而取戊既依母而禄刃乃一气火也俱有生土之意故戊日得火多则为印也己则否巳禄于午午前则未为刃未巳连属土则非戊午之比也 
　　五行之序有以木火土金水为言者有以水火木金土为言者一则取其相生之序一则取其天地始生之序世皆以金木水火土为序而言者众矣盖金为气之母天体干金也人肺管摄诸藏亦金也大言天地小言人身莫不先受乎气故为五行之先不亦宜乎万物未尝无对待故木次金水火阴阳之正也故又次木土为万物之基故又以为终古人示人之意亦已深切矣盖物得气方生故木次金既生然后有阴阳故水火次木阴阳己备形质纯全故土居其终矣 
　　阴错阳差有十二日盖六十甲子分为四段自甲子己卯甲午己酉各得十五辰甲子之前三辰值辛酉壬戌癸亥为阴错己卯之前三辰值丙子丁丑戊寅为阳差甲午之前三辰值辛卯壬辰癸巳为阴错己酉之前三辰值丙午丁未戊申为阳差盖四段中每段除十二辰各余三辰三四亦得十二辰是为阴错阳差也甲子甲午为阳辰故有阴错己卯己酉为阴辰故有阳差也 
　　又一说甲子甲午己卯己酉之前各三辰者以天干配地支一周之后所余三辰也甲配子而歴尽于乙亥故丙子丁丑戊寅为阳错己配卯而歴尽于庚寅故辛卯壬辰癸巳为阴差也丙午丁未戊申为阳差辛酉壬戌癸亥为阴错者就甲午己酉上同此类推 
　　地支内所藏天干者子午卯酉为四极寄四禄焉辰戌丑未为四藏寓四墓焉故此八支各藏一阴干寅申己亥为四开阖就生四禄焉故各藏二阳干戊藏于辰戌已藏于丑未阴阳各归其所戊藏于己巳藏于午则亦就寄禄而藏焉 
　　干有十支有十二干不配肖属而支配者天赋气地成形也人所以称肖属及支而不及干者父施气母有形也身依母而生然人性独称父者原其受气之本也 
　　阳为奇阴为耦昼属阳得奇夜属阴得耦竒单故日得一耦拆故夜得二是以上半夜为今日下半夜为明日是夜得二也 
　　或问五行相生惟金生水难明盖金者气也水生于气聚故金生水也又云天者金之体星者金之精气降于天则为雨气出于地则为泉天为阳变化故或雨旸地为阴守常故泉流不息 
　　十二肖属子为阴极幽潜隠晦以鼠配之鼠藏迹午为阳极显易刚健以马配之马快行丑为阴俯而慈爱以牛配之牛舐犊未为阳仰而秉礼以羊配之羊跪乳寅为三阳阳胜则暴以虎配之虎性暴申为三阴阴胜则黠以猴配之猴性黠卯酉为日月二门二肖皆一窍兔舐雄毛则孕感而不交也鸡合踏而无形交而不感也辰巳阳起而变化龙为盛蛇次之故龙蛇配辰巳龙蛇者变化之物也戌亥阴敛而持守狗为盛猪次之故狗猪配戌亥狗猪者镇静之物也或云皆取不全之物配肖属者非也庶物万类岂特十二哉况无义理不足信也明矣 
　　纳音之说有一法见于内经论奥然其中亦欠详备故复取其说而撮其长者以立一家之论盖甲子为取乙丑以为妻隔八而生子阳生阳为男阴生阴为女至壬申为甲之男至癸酉为乙之女壬申癸酉至庚辰辛巳亦然自庚辰辛巳数三转而向南为戊子己丑火自戊子阳火隔八而生丙申男己丑阴火隔八而生丁酉女丙申丁酉至甲辰乙巳亦然又自甲辰乙巳数三转而向东为壬子癸丑木自壬子癸丑至庚申辛酉自庚申辛酉至戊辰己巳亦然又自戊辰己巳数三转而向北为丙子丁丑水自丙子丁丑至甲申乙酉自甲申乙酉至壬辰癸巳亦然又自壬辰癸巳数三转而中央为庚子辛丑土自庚子辛丑至戊申己酉自戊申己酉至丙辰丁巳亦然又自丙辰丁巳数三转而向西则复为金矣夫金为气之始金有声声宣气是以乐必以金先之也人之身亦然肺经为诸藏先是以有纳音之意焉然五行各行三者三生万物之义也气生金金出矿须火以成材火资木以骄焰木藉水而生荣五行皆赖土以成立故火木水土为次序也 
　　阴阳皆地支六合者日月会于子则斗建丑日月会于丑则斗建子故子与丑合也日月会于寅则斗建亥日月会于亥则斗建寅故寅与亥合也日月会于卯则斗建戌日月会于戌则斗建卯故卯与戌合也日月会于辰则斗建酉日月会于酉则斗建辰故辰与酉合也日月会于己则斗建申日月会于申则斗建己故己与申合也日月会于午则斗建未日月会于未则斗建午故午与未合也 
　　六害者盖冲损合神故为害也我之和合被其冲损岂不为害乎子与丑合而未冲丑丑与子合而午冲子故子害未而丑害午寅与亥合而己冲亥亥与寅合而申冲寅故寅害己亥害申卯与戌合而辰冲戌戌与卯合而酉冲卯故卯害辰戌害酉也地支之上横则为合竖则为害横竖皆六是名六合六害术者乃云六为六亲者非也 
　　月忌之说术家以为廉贞独火故为忌者谬也此乃以洛书九宫推之初一起一宫二日二宫三日三宫四日四宫初五日则入中宫中宫为星极之位至尊之地在臣民当忌避故曰月忌至于六日六宫七日七宫八日八宫九日九宫初十复至一宫如此循环数去十四日又入中宫二十三日又入中宫是以初五十四二十三日为月忌也 
　　百刻之说众议纷纷莫有定论惟一说类优以为每刻得六十分百刻共得六千分散于十二时该五百分如此则一时占八刻零二十分将八刻截作初正各四刻却将二十分零数分作初初正初微刻各一十分也又赵缘督一说将十二时各分八刻计刻九十六刻为大刻却将余四刻每刻分作六十分四刻作二百四十分每一时中又得二十分为小刻如此则一时之中得八大刻复有二十分小刻截作初初正初各得一十分为微刻也其它或以子午二时各得十刻者或以子午夘酉各得九刻者或以夜子时得四刻者皆非也然夜子时之说只是在半夜之前故称夜子正如冬至为起厯之端而居中气其前亦系十一月也是以夜子正在亥时之后故只有初刻而无正刻子时却只有正刻而无初刻其意可见也 
　　十干甲万物之始生气之原草木初生破土而出必有两叶叶中透气故甲字象形如两叶相抱也乙甲阳乙阴甲既出而阳己露于上根必下盘以为固故乙字亦象形如草木之根屈曲也丙火炎上而锐长养于南离炳然而焕烂乃其盛也下虚而上齐故丙丁之字皆平头丁者也壮也万物至盛夏莫不皆壮居正阳之位适足与阴相当故丁又有相当之义戊万物依土而生四行依土而立戊配阳土戊茂也物得而茂又茂有成之义故能为物之始终己为阴土不能独为必因阳以用起己巳也依阳而起从阳而已亦始终之义尔庚西方金气为秋万物歴离明燥极至秋金则微阴始生物得庚苏庚者更也辛者新也金为成实物至秋而收敛变阳而为阴一新之意存焉壬物无终絶之理将尽必复生北方冬水物气将尽故先含生意壬者姙也物至此而怀姙也癸者揆也物出有归闭藏为终终遂天真同归一揆也 
　　十二支子为一阳北方至阴一阳至萌生气之端故子者孳也以含孳育之义丑者纽也微阳虽生而体尚弱未免艰涩故纽结而未能舒也寅居东北阴阳之交离阴而诣阳敷布而条畅寅者演也万物至此而广演矣卯位正东日出之所融和之方物至此而咸得茂盛卯者茂也辰者震也阳气至此已盛阳主动动则变化生焉物皆得遂其所也己为纯阳居于生长之方万物盛起气浮于表故曰己者起也午者阳巳极而阴初萌阳出于上阴潜于下有相忤之意又曰午者大也物至此而无不大也未阳巳过盛而阴渐临阴阳交际己成实也物既实则有味存焉未者味也申气歴南维而阳极至西南而阴始回阴阳既调物情得伸故申者伸也酉者酋也阴之首也是以夷狄之帅为酋长阴气收敛万物犹绪也戌者灭也阳气至此而将灭九月霜陨木衰水泉即涸也亥纯阴既极物无终尽荄核独存荄根也核种也茎叶虽败根种自存生生之义也 
　　天一生水地二生火天三生木地四生金天五生土一二水火之生形具而质未全故水有干涸火有灰烬其耗也速三四金木之生形质始具故木之枯朽金之剥蚀其耗也迟至五土而形质全备故亘古而无耗也 
　　五行惟火无定着由木而见形依土而附质因金而显性遇水而作声 
　　火随五行而发见有阴阳之分焉阴则有形而无质阳则形质皆全备水土阴也巨海夜有火光旷野夜有磷火近之则方无乃有形无质者也金木阳也鑚斫竹木而生戞击金石而出皆能焚燎乃有形复有质形质全备者也故曰有阴阳之分焉 
　　水火乃阴阳之极坎离之象着坎内含一阳生气也故水中能容物离中含一阴死气也故火中不容物 
　　星命之术其以四余为暗曜在天虽无象然推算祸福则有验其取法未见其详也窃尝论之罗■〈日侯〉计都为天之首尾逆行于天与天同道故也葢天体之中地平存焉地平之影其名暗虚占候家言闇虚其大如月轮夜于虚空之中值月则月食值星则星亡月本无光借日生明自三日既见之后月与日渐逺其明渐多至于十五与日相对故为望焉月之行也分青朱白黑八道出入于黄道之间若所行正值于黄道之交适对于日度暗虚从空而掩之月则为之食焉所交有浅深故所食有多少是以算星术者以罗计犯月为月食若然罗计其闇虚之谓欤 
　　星术天盘十二宫共百岁零六月因详论数用一二三四五以为水火木金土之生总为十有五焉九宫之位纵横皆十五为生物之大数欤是则十二宫俱函十五之生数也以日配之共成一百八十日是为半年矣况天盘不分男女同用男数八女数七共成十五男迎女送男子十六精通女子十四经行方始成人自此以后精耗血去真元渐减不复能及于前次宫相貌福德官禄精神疎少减十或九或八七以下人气日微以至衰弱各宫之数咸不逮十五矣取义于此岂不了然 
　　术家取天德之法至子午卯酉月居于四卦之上每卦有二支人怀疑大抵天德不加于戊巳者天气不亲于土其子午卯酉之月只用己亥寅申不用四墓矣 
　　又一说既不用四墓则五行之中土气遂絶土其可絶乎盖正用四墓尔春二月木墓未夏五月火墓戌秋八月金墓丑冬十一月水墓辰乃四行休墓于四季为德也是以古今术家兼取用墓况亥月用乙未月用申则夘月必用未不用申无疑矣寅月丁戌月丙则午月在戌（阙）葢生月用阴墓月用阳旺月用墓余仿此 
　　阴阳象有大煞入中宫之说取甲子起一宫乙丑起二宫丙寅三宫至戊辰到五宫在中位如此再数至丁丑又到五宫复数至丙戌亦到五宫是为大煞入中宫其它所值方位即大煞之所在也 
　　万物之所为以生者必由气气者何金也金受气顺行则为五行之体逆行则为五行之用顺行为五行之体者金生水水生木木生火火生土冬至起厯之元自冬而春春而夏夏而长夏长夏而归于秋返本归原而收敛也逆行为五行之用者金出矿而从革于火以成材成材则为有生之用然火非木不生必循木以继之木必依水以滋荣水必托土以止畜故木而水水而土是则四行之类土以定位故大挠作甲子分配五行为纳音盖金能受声而宣气故也法曰甲娶乙妻隔八生子子生孙而后行继代其位初一曰金金为气居先甲为受气之始甲娶乙妻隔八壬申是为子矣壬娶癸妻隔八庚辰是为孙矣庚娶辛妻隔八戊子火代其位次二曰火戊继其后戊娶己妻隔八丙申是为子矣丙娶丁妻隔八甲辰是为孙矣甲娶乙妻隔八壬子木代其位次三曰木壬继其后壬娶癸妻隔八庚申是为子矣庚娶辛妻隔八戊辰是为孙矣戊娶己妻隔八丙子水代其位次四曰水丙继其后丙娶丁妻隔八甲申是为子矣甲娶乙妻隔八壬辰是为孙矣壬娶癸妻隔八庚子土代其位次五曰土庚娶辛妻隔八戊子是为子矣戊娶己妻隔八丙辰是为孙矣丙娶丁妻隔八甲子金复代其位（阙）是故有五子归庚之说道家者流取其义用配五方之位自子干头数至庚字则为其数甲子金自甲数至七逢庚则西方金得七气戊子火自戊数至三逢庚则南方火得三气壬子木自壬数至九逢庚则东方木得九气丙子水自丙数至五逢庚则北方水得五气庚子土则自得一为中方一气是为五子归庚也乃知金者受气之先顺行则为五行之体逆行则为五行之用故六十甲子纳音者以充万物之用也 
　　生克制化古今脍灸人口然生克化皆易见独制字则难明盖制缘生中有克克中有用也凡生中有克者谓如木生火火尽则木为灰烬火生土土盛则火被遏灭土生金土盛则遭其埋没金生水水盛则必沈溺水生木水盛则又漂流盖虽生而反忌此所谓生中有克凡克中有生者谓如木克土土厚则喜木克是为秀茸山林土克水水盛则喜土克是为樽节堤防水克火火盛则喜水克是为既济成功火克金金盛则喜火克是为煅炼成材金克木木盛则喜金克是为斧斤斵削葢因克以为美此所谓克中有用故称之曰制者乃不拘于生克之中也 
　　昔闻先辈云金生水五金岂能生水乎葢金即天星凡见天星则雨是以星应金金生水也予独为求尽夫金生水者金为气母在天为星在地为石天垂象地赋形故石上云而星降雨天地气交星者气之精石者气之形精气合而水生焉又按天文志以星动揺而为风雨之候石津湿而为雨水之应此非金生水乃气化之义欤五行以气为主是以五行之序金为首也 
　　六十花甲子者未知始于何人凡称其姓名未审其实否或曰娄景或曰东方朔难以为信其有注释亦未见亲切不得其要领故也予因思之五行之中干支配合干寓其气支寓其位斯理生焉是故甲乙为气之始丙丁为气之壮戊巳为气之化庚辛为气之成壬癸为气之终子丑幽阴寅夘生发辰巳长养午未髙明申酉死絶戌亥休息错综配合以成花甲子之名其间旁引例取又存乎权但归于理不可一途而取也甲子乙丑海中金甲乙金气之始子丑北方幽阴之乡幼稚之金沈于水底故曰海中金壬寅癸卯金箔金壬癸金气之中气终则致用致用之金位于东方金气死絶之地故曰金箔金庚辰辛巳白镴金庚辛金之成寄托辰巳生养之地天干复连其色西方之行纯乎得宜故曰白镴金甲午乙未沙石金甲乙金气之始午未南方离明火乡弱金岂能胜旺火故曰沙石金壬申癸酉劔锋金壬癸金气之终成质之金位于西方旺地遂其肃杀之用故曰劔锋金庚戌辛亥钗钏金庚辛金气之成居于戌亥休息之乡玩成其质以充其用故曰钗钏金壬子癸丑桑柘木壬癸木气之终位于北方依傍母乡得以滋养而茂荣故曰桑柘木庚寅辛卯松栢木庚辛木气之终居于生发旺乡挺然独秀凌霜傲雪故曰松栢木戊辰己己大林木戊己木气之化居东南长养之方丛生竞茂故曰大林木壬午癸未杨栁木壬癸木气之终处于南离火位耗散真化空虚不实故曰杨栁木庚申辛酉石榴木庚辛木气之成成于死絶之地体虽柔弱成气有归则子实繁多故曰石榴木戊戌己亥平地木戊己不意之化化临长生休息之间得遂其性故曰平地木丙子丁丑涧下水丙丁水气之壮下临坎宫壮气宣行源源不絶故曰涧下水甲寅乙夘大溪水甲乙水气之始处乎生发山林之地注泻无穷故曰大溪水壬辰癸巳长流水壬癸水气之终辰巳长养东南水所奔赴无有休息故曰长流水丙午丁未天河水丙丁水气之壮处乎南离高明之位水行天上故曰天河水甲申乙酉井泉水甲乙水气之始加于长生母乡来之不穷用之不竭故曰井泉水壬戌癸亥大海水壬癸水气之终至于戌亥休息之所终聚不散故曰大海水戊子己丑霹雳火戊巳火气之化伏以坎水幽阴微而着变化不穷故曰霹雳火丙寅丁夘炉中火丙丁火气之旺临于长生母地得其所养故曰炉中火甲辰乙巳覆灯火甲乙火气之始气质微而稚弱位属长养处乎风木之间虽明而不显故曰覆灯火戊午己未天上火戊巳火气之化升于南离旺乡威势赫烈以遂炎上故曰天上火丙申丁酉山下火丙丁火气之壮临于西方衰降死絶而炎上之用退闲故曰山下火甲戌乙亥山头火甲乙火气之始而居戌亥休息之乡归于无用犹野火然况戌亥久为干元尊首之上故曰山头火庚子辛丑壁上土庚辛土气之成位于子丑水土之交泥涂之类未能为生育之用故曰壁上土戊寅己夘城头土戊巳土气之化寅夘生发山林之傍効力故曰城头土丙辰丁巳沙中土丙丁土气之壮辰巳木火长养之间充极干燥不能成稼穑之功故曰沙中土庚午辛未路傍土庚辛土气之成气充离明之地任载驰驱故曰路傍土戊申己酉大驿土戊己土气之化气化而得长生之位力胜厚重又申传送故曰大驿土丙戌丁亥屋上土丙丁土气之壮托于母墓休息而不用寓于干尊之上故曰屋上土 
　　或问曰先天之数何缘而起余答曰数极于九自九逆退取之故甲乙子午九乙庚丑未八丙辛寅申七丁壬卯酉六戊癸辰戌五天干已尽而地支独遗己亥是以己亥得四终焉况夫亥为天门己为地戸纯阴纯阳之位为开阖之枢所以关键五行也 
　　或问曰后天之数又何所取起答曰数用阳生而阴成阴生而阳成壬子阳一生癸亥阴六成一六水之生成也丁巳阴二生丙午阳七成二七火之生成也甲寅阳三生乙卯阴八成三八木之生成也辛酉阴四生庚申阳九成四九金之生成也辰戊阳五生丑未阴十成五十土之生成也独遗戊己土以百数归之用包众数为该括之司所嚢五行也 
　　五行纳音乃取先天之数总算天干地支阴阳双位得其数而以五除之以余而定五行古之洪范五行一水二火三木四金五土今用一为火二为土三为木四为金五为水金木自然之声不假施为而得故从旧火为地二之行水沃之而后有声是以火居一土居二木居三金居四水居五此乃缘声而取义也受者纳也声者音也故曰纳音焉假如甲子乙丑金者甲得九子得九乙得八丑得八共三十四除去五六三十所余者四故为金丙寅丁夘火者丙得七寅得七丁得六卯得六共二十六除去五五二十五所余者一故为火戊辰己巳木者戊得五辰得五巳得九己得四共二十三除去四五二十所余者三故为木庚午辛未土者庚得八午得九辛得七未得八共三十二除去五六三十所余者二故为土又如丙子丁丑水者丙得七子得九丁得六丑得八共三十数足五不用除故为水也余仿此 
　　天乙贵人当有阳贵阴贵之分葢阳贵起于子而顺阴贵起于申而逆此神实得阴阳配合之和故能为吉庆可解凶戹也且如阳贵以甲加子甲与己合所以己用子为贵人以乙加丑乙与庚合所以庚用丑为贵人以丙加寅丙与辛合所以辛用寅为贵人以丁加夘丁与壬合所以壬用夘为贵人辰为天罡贵人不临以戊加己戊与癸合所以癸用己为贵人午冲子原不数以己加未己与甲合所以甲用未为贵人以庚加申庚与乙合所以乙用申为贵人以辛加酉辛与丙合所以丙用酉为贵人戊为河魁贵人不临以壬加亥壬与丁合所以丁用亥为贵人子原宫不数以癸加丑癸与戊合所以戊用丑为贵人此乃阳贵顺取也且如阴贵以甲加申甲与己合所以己用申为贵人以己加未乙与庚合所以庚用未为贵人以丙加午丙与辛合所以辛用午为贵人以丁加巳丁与壬合所以壬用己为贵人辰为天罡贵人不临以戊加夘戊与庚合所以戊用夘为贵人寅冲申原不数以己加丑己与甲合所以甲用丑为贵人以庚加子寅与乙合所以乙用子为贵人以辛加亥辛与丙合所以丙用亥为贵人戊为河魁贵人不临以壬加酉壬与丁合所以丁用酉为贵人申原宫不数以癸加未癸与戊合所以戊用未为贵人此乃阴贵逆取也古云丑未为天乙贵人出行之门縁阳贵以甲起子循丑顺行至癸复归于丑阴贵以甲起申由未逆行至癸复归于未岂非癸未为贵人出入之门乎 

　　○气候类 

　　春之气自下而升故春色先于旷野秋之气自上而降故秋色先于髙林 
　　植者阴物也故天以清气滋之雨露是也动者阳物也故地以浊味养之食饮是也 
　　气聚而为形形凝而为质质非气形莫养气形非质莫附今天地土石为质非水不生无水则死矣气化形为水而养乎土石也今夫木枝干为质非液不生无液则死矣气化形为液而养乎枝干也故曰质非气形莫养气形非质莫附三者茍离则絶矣 
　　斸土始则重燥则轻伐木始则重槁则轻是知形附质则重形离质则轻水附土液附木乃重生则重也水离土液离木乃轻絶则轻矣 
　　或问海错生咸卤而其味每澹及获之腌浸以盐其味即咸矣其理何在答曰生气临之者常死气临之者变生生气也死死气也故海错在海皆澹及其离海盐腌之即咸生则气血行故味不入死则气血凝故味能入 
　　凡草木花果以水浇之则活以汤浇之则死水生气也汤死气也 
　　动物属阳气在上故呼吸出口鼻植物属阴气在下故根荄藏地中 
　　大冶之中盛夏必冻大海之内夜黑有光以真离真坎之义也阳极之离中有真阴阴极之坎中有真阳故也 
　　六气配十二支循环司天自太阳阳明少阳太阴少阴厥阴运行（阙）辰每岁六气之序自厥阴少阴少阳太阳阳明太阴者乃又异盖司天则辰戌卯酉寅申丑未子午己亥而岁序以相生为说则木生火火生土土生金金生水顺行之一逆一顺各为伦也 
　　天以五气育万物故雨露霜雪之自天降者皆无味地以五味养万物故自地生者皆具五味焉 
　　天之于人也赋与常丰故能自用而兼能用物天之于物也赋与常啬故但能自用而不用物也 
　　夫阴阳者气聚成形形成为质形成犹柔至质方刚形未能动质具方动海沫之结石乳之凝皆先柔而后刚含胎之腹抱伏之卵皆先静而后动此天一生水地二生火之义矣魄始聚而魂随之形质具而魂魄交然后各得其所以为生此天三生木地四生金之义也体全以成性理具以为物此天五生土之义也是以太极未分之前万事万类一源故曰阴阳一太极也 
　　天赋气气之质无性情雨露霜雪无性情者也地赋形形之质有性而无情草木土石无情者也天地交则气形具气形具则性情备焉鸟兽虫鱼性情备者也鸟兽虫鱼之涎涕汗泪得天之气鸟兽虫鱼之羽毛鳞甲得地之形岂非其气形具而备性情乎 
　　水居地上阳分精浮而附于天为气气行乎天气潜地下阴分精浮而附于地为水水行乎地气阳也始于东而盛于南水阴也始于西而盛于北天行阳分自东升而西沈天行阴分自西沈而东升沈则气化水升则水化气大海不盈溢者气之精浮于地水生于西北而止息于东南气生于东南而降坠于西北气不输精则万物为之枯槁水不输精则巨海为之泛溢是故气输精于地水输精于天水之流必归于东南者天地之形西北髙而东南低水皆发于西北而聚于东南气之行必归于西北者日月之躔东南壮而西北残气皆发于东南而聚于西北阴阳升降之义气也水也一体而二用 
　　月为阴主乎水日为阳主乎气月行至于子午之位则极盛故潮汐生焉日行至于子午之位则极盛故寒暑甚焉夏为阳夏之日午为酷暑冬为阴冬之夜半为严寒 
　　春夏之气飞腾物因之而变化者亦然青虫化为蝴蝶水虫化为蜻蜓之类是也秋冬之气降潜物因之而变化者亦然雀入大水为蛤雉入大水为蜃之类是也 
　　九天九地之说盖以气之升降而言自春分气升于天九十日而极为夏至矣故曰九天自秋分气降于地九十日而极为冬至矣故曰九地是以二至为升降始终之极位 
　　南北二政南有二而北有八者北从五行化气以配五音而立五义者也甲己化土宫而为君君临南面乙庚化金商而为臣丙辛化水羽而为物丁壬化木角而为民戊癸化火征而为事臣民物事奉上承命安得不北面乎是以南政有二而北政有八况土为万物之祖而为四行之主也夫 
　　六气布于地支而阳有太阳阳明少阳阴有太阴少阴厥阴然阳曰阳明阴曰厥阴葢以循行差次而立义縁阳明居于太少之间故为阳明乃二阳相交以为明厥阴居于太少之后故为厥阴厥者极尽之谓也 
　　或问曰三春九夏之说又曰三冬九秋者何答曰易于东北为阳南西为阴故有三冬三春九秋九夏三为阳始九为阳终始为阳中之阳终为阳中之阴故也仍有三秋之说者春为阳始秋为阴始所以始皆称阳数至于冬则不称九夏则不称三也 
　　三建虽曰天开于子地辟于丑人生于寅然却但以冬至为一建小寒为二建大寒为三建也何以知其然也盖造厯始于冬至察天气也候花信之风始于小寒察地气也辨人身之气始于大寒以厥阴为首察人气也岂非三建之气只在于立春之前也欤 
　　二十四畨花信风者盖自冬至后三候为小寒十二月之节气月建于丑地之气辟于丑天之气会于子日月之运同在玄枵而临黄钟之位黄钟为万物之祖是故十一月天气运于丑地气临于子阳律而施于上古之人所以为造厯之端十二月天气运于子地气临于丑阴吕而应于下古之人所以为候气之端是以有二十四畨花信风之语也五行始于木四时始于春木之发荣于春必于水土水土之交在于丑随地辟而肇见焉昭矣析而言之一月二气六候自小寒至榖雨凡四月八气二十四候每候五日以一花之风信应之世所异言曰始于梅花终于楝花也详而言之小寒之一候梅花二候山茶三候水仙大寒之一候瑞香二候兰花三候山矾立春之一候任春二候樱桃三候望春雨水一候菜花二候杏花三候李花惊蛰一候桃花二候棣棠三候蔷薇春分一候海棠二候梨花三候木兰清明一候桐花二候麦花三候栁花榖雨一候牡丹二候酴醿三候楝花花竟则立夏矣 

　　○鬼神类 

　　释氏有十八地狱之说脍炙人口久矣其义未详然释氏有六根六入三毒之分縁六根眼耳鼻舌身意因六入色声香味触法皆有三毒贪嗔痴之恶业故三六共成十八之数也又九地而两之亦具十八之数焉 
　　或谓神明果有降诞乎以义起者也盖推扩则可以通玉帝生于正月初九日者阳数始于一而极于九原始要终也玄帝生于三月三日一生二二生三三生万物水之气天一至三而始盛也东岳生于三月二十八日者天三生木地八成之含两仪之气于其中也二十八日四七也四七乃少阳位也九天生于六月二十四日六为阴数四六二十四老阴之象也老阴变少阳故应于雷神焉其余可触类义或有未尽者多以装塑之始为生诞也其忠烈孝义之神皆以在生之真年月也 
　　北斗居亥以亥为正天门三合临夘未故以陀罗擎羊当之夘为春木旺乡故陀罗托桃花未为羊故擎羊托羊首也又斗位于北所理在于天南故使者有擎羊陀罗之像葢陀罗托桃花者桃之为物花实俱赤文明离午之义也擎羊托羊首者未肖也斯所以寓意在焉又陀罗花名故在手托之犹擎羊之托羊首也 
　　风雷在天有声而无形故假干位戌亥肖属以配之是以风伯首像犬雷公首像豕雨为坎坎中男也雨师像士子电雷光也对干配震者巽巽长女也电母像妇人古之卤簿四神旗皆绘画也 
　　人曰老氏之徒有天地水府三元三官之说何也葢天气主生地气主成水气主化用司于三界而三时首月之望候之故曰三元金为生候天气土为成候地气水为化候水气三元正当三临宫故曰三官也 
　　老氏之言交梨火枣者葢梨乃春花秋熟外苍内白虽雪梨亦微苍故曰交梨有金木交互之义枣味甘而色赤为阳有阳土生物之义故曰火枣又梨花白实苍而味甘亦其义也 
　　梓潼文昌君从者曰天聋曰地哑葢帝君不欲聪明之尽用故假聋哑以寓意且夫天地岂可聋哑哉 
　　佛老有地府十王之说葢即十干之义其五称阎罗最尊位配戊土居中故也其有七七之名者葢取十干循流至七则克制且如甲子第一至第七日遇庚克制又如庚子第一至第七日遇丙克制更以十二支论之一日子至七日遇午为冲一日丑至七日遇未为冲仿此以至易卦以七日来复则初爻至六爻毕七日又至于初爻亦此义也 
　　又神之生诞皆假数而言也少阳生物之数起于七四营而为二十八三乃东方木之生九乃西方金之成九金为气母之位故称三月二十八日为东岳之生辰九月二十八日为五显之生辰葢五显者五行五气之化也 

　　○事义类 

　　紫色乃水火阴阳相交既济流通之义也故天垣曰紫宫又曰紫微者紫宫微玅之所也是以天子之居亦曰紫宸面南拱北之情合矣 
　　或问乐器以祝敔为起止以金石为始终何也曰柷之形仰而（阙）以象东震之义雷为雷主声物皆出于震故所以起乐也敔之形为虎而伏阳气至秋而衰谢雷声至秋而收敛虎为西方金兽也其背龃龉二十七以当三九阳数故刷之所以止乐二器皆用木木阳物阳物为声也金石为始终者八音之中金石乃自然之声不假人为故所以为始终条理也 
　　或问酒因毒药乌头之类以酿造故能醉人客驳之曰非也乌头之类何尝醉人乎盖酒因米曲相反而成稻花昼开麦花夜开子午相反之义故酒能醉人予难之曰南方作醋亦多米麦而造缘何醋不醉乎况又北方有蒲萄酒梨酒枣酒马妳酒南方有蜜酒树汁酒椰浆酒皆得醉人岂米麦相反而然耶或人与客咸自愧因谓之曰酒味辛甘酝酿米麦之精华而成之者也至精纯阳故能走经络而入腠理酒饮入口未尝停胃徧循百脉是以醉后气息必麤瘢痕必赤能饮者多至斗石而不辞使若停留胃中胃之量岂能容受如许哉醋不能醉人因其味酸属阴性收敛止蓄不惟不能醉人亦不能多饮其它诸物之酒皆不由米麦然悉系至精纯阳之性不离乎辛甘之味故可使人醉也且蒲萄梨枣蜜不酝酿成酒则不能醉马妳未成酒亦不能醉惟椰浆及树汁独不须酝酿是自然之性也 
　　或问家礼庙祭之用炙肝者何义答曰肝乃魂之藏用肝所以表其魂也炙之者以阳而感召之也祭礼皆荐生而鱼独用藁者何盖鱼乃水族阴之属也藁之则为阳阳以致阴之谓也 
　　窃尝观心字之为义大有旨哉其为象也左点以配木右点以配金在上之点微挠而尖锐以配火在下则曲钩而挠起以配水此四行岂不亲切乎又况苍龙白虎朱雀玄武四神各司其位玄武之神二物故在下之象为最多肾亦二枚也土寄其间亦水土同行之义欤 

　　蠡海集
