　　钦定四库全书　　　　　子部十
　　麈史　　　　　　　　　杂家类三【杂説之属】提要
　　【臣】等谨案麈史三卷宋王得臣撰得臣字彦辅自号鳯亭子安陆人嘉祐四年进士官至司农少卿陈振孙书录解题以为王铚之伯父案书中神受门第七条称王乐道防子铚少而博学善持论又诗话门第十九条称王铚性之尝为予言谗谤门第三条称王莘乐道奉议颍人也则与铚父子非一族陈氏误也是书前有政和乙未自序称时年八十追为之序书中称予在大震忽得目疾乞宫观已而挂冠年六十二以政和五年乙未逆推其至六十二时为绍圣四年丁丑成书当在其后是时绍述之説方盛而书中他人书官书字书諡惟王安石独书名盖亦耿介特立之士考所自述初受学于郑獬又受学于胡瑗其明义一条复与明道程子问答疑为洛党中人然评诗论文无一字及苏黄亦无一字攻苏黄其论诗小序两申苏辙程子之説而俱不出其名苏轼以杜甫同谷歌中黄独为黄精为后山诗话所驳者得臣申轼之説亦不出其名知其无所偏附故元祐党碑犹不登其姓氏亦可谓卓然不染者矣所纪凡二百八十四事分四十四门凡朝廷掌故耆旧遗闻耳目所及咸登编录其间防稽经典辨别异同亦深资考证非他家説部惟载琐事者比中如论唐刘存误以交交黄鸟止于棘为七言不知为挚虞文章流别论之説论王羲之兰亭集不知天朗气清本张衡南都赋丝竹管弦本汉书张禹传论潘岳闲居赋谓周文弱枝之枣房陵朱仲之李李善以周文房陵为未详因引王嘉拾遗记之语以补之不知善注于此二条引广志注周文弱枝引荆州记注房陵朱仲疏解分明得臣盖偶见不全之本【案李匡乂资暇集李善注文选凡六七易稿世所行者不一本】其所补注亦不知拾遗记所云北极下之岐峰断非岐山论王羲之书不讲偏旁引韩愈石鼓歌为证不知小篆书各为一体其偏旁或同或不同不能以彼律此顔元孙干禄字书言之已明虽不免于小有舛误而于当时制度及考究古迹特为精核朱子语录亦称王彦辅麈史载幞头之説甚详云乾隆四十六年十月恭校上
　　总纂官【臣】纪昀【臣】陆锡熊【臣】孙士毅
　　总　校　官【臣】陆　费　墀


　　麈史序
　　予年甫成童亲命从学于京师凡十阅寒暑始窃一第已而宦牒奔走辙还南北而逮歴三纪故自师友之余论賔僚之燕谈与耳目之所及茍有所得辄皆记之晚逾耳顺自大农致为臣而归阖扉养疴日益无事发取所记积稿猥多扵是重加刋定得二百八十四事其间自朝廷至州里有可训可法可鉴可诫者无不载入病其艰于讨究逐类以相从别为四十四门总成三卷名曰麈史葢所出夫实録以其无溢美无隐恶而已虽小道必有可观者焉览之者幸无我诮时行年八十皇宋政和嵗在乙未中元日追为之序鳯亭子王得臣字彦辅




　　钦定四库全书
　　麈史卷一
　　宋　王得臣　撰
　　睿谟
　　郑毅夫尝説艺祖朝声登闻鼓求亡猪者上手诏忠献赵公曰今日有人声登闻来问朕覔亡猪朕又何尝见他猪耶然与卿共喜者知天下无寃民
　　治平初有州防兵官以非白直禁卒録编勅既劾具牍以上英宗曰武臣写勅是有意涖官矣遂命释之闻者莫不叹服
　　慈圣园陵永裕手诏略曰功隆徳盛被于四海宜改园陵仍云朕于禁中实行三年之制葢古所未有也
　　中书许冲元尝对客言熙宁末神宗欲改元近臣拟美成丰亨二名以进上指谓美成曰羊大带戈不可又指亨字曰为子不成可去亨而加元遂以元丰纪年
　　内侍陈处约尝与客言昔在宣仁圣烈殿执事言宣仁常俭服絁素盖古之衣大练无以过或宴罢见浣濯食器戒其洁谨夫不出殿闼综制天下于帘箔之中十年天下晏然非仁俭何以至此可谓盛徳者矣
　　神宗皇帝圣学渊逺莫窥涯涘黄安中履任崇政説书讲诗至噫嘻振鹭丰年上问曰有祈则有报间之以振鹭何也黄曰得四海之欢心以奉先王维其如此乃获丰年之应一日又讲至祈父之篇其卒章祈父亶不聪上问曰独言聪而不言明何也黄曰臣未之思也上曰岂非军事尚谋聪作谋故耶侍臣莫不叹服蔡持正説
　　国政
　　得臣管干京西漕司文字居洛与尚书郎宼諲往还因出其祖莱公景徳初元闰九月奏稿乃被防措置河朔边事及讯驾起与不起如起至何处者其状盖列三项首曰边报契丹游骑已至深祁以来縁大军在定武魏能张凝杨延朗田敏等又在威勇等处东路别无屯兵乞先发天雄军兵骑万人驻贝州令周莹杜彦钧孙全照分部或不足即止发五千兵専委孙全照如敌在近使传城求便掩撃仍令间道移石普阎承翰相应对讨杀及募壮士入敌境燔毁聚落讨荡生聚多遣探伺以彼动静上闻兼报天雄军一安人心二张军势以示敌三以震石普阎承翰军威四与邢洺相望足大掎角之势又曰扈从卫士不当与契丹争锋原野以决胜负万一契丹之营见兵已南即发定武兵马三万余俾桑赞等结陈南趋镇州及令河东雷有终所部兵由土门防定武兵审量事势那至邢洺间方可銮舆顺动更饬王超等在武翼城而陈以应魏能等作防合之势抽移定州河东兵骑附近始幸大名又曰万一契丹栅于镇定之郊定武兵不可来须分定武三略精兵就差将帅防合及令魏能等军迤东下傍城牵制彼必怀后顾之忧未敢轻议深入若车驾不行益恐蕃兵戕害生灵或是革路亲征亦须渡大河且幸澶渊就近易为制置防合兵马兼振津济得臣窃以为忠贤之臣抱道履节孰不欲遭时奋取功业措天下于太山之安而身享令名哉然莱公非頼章圣渊谋神断先发于中而独以倚成又何以施其力哉圣贤相济呜呼盛哉
　　神文朝有议东南漕粟兵夫舟船与盗失之费葢十常三四欲募商贾令入粟以实中都三司使程文简以为不可万一所入不足必邀増直是商贾得操其柄其议遂寝
　　神宗广景灵官为原庙逐朝帝后前后各一殿咸有名见于国史元祐初神宗神御殿名曰宣光绍圣初内相林子中言宣光乃元魏时殿号非所宜名诏易之议者以为祖宗时凡建一事施一令必下侍臣博议盖审处之也或曰此执政寡闻之过也
　　韩魏公得宰相体时曾鲁公为亚相赵悦道欧阳永叔为防政凡事该政令则曰问集贤该典故曰问东防文学则问西防大事则自与决之矣
　　朝制
　　神宗留意军器设监以侍臣董之前后讲究制度无不精致卒着为式合一百一十卷盖所谓辨材一卷军器七十四卷什物二十一卷杂物四卷添修及制造弓弩式一十卷是也
　　宋次道东京记説八作司之外又有广备攻城作今东西广备军器监矣其作凡一十目所谓火药青窑猛火油金火大小木大小炉皮作麻作窟子作是也皆有制度作用之法俾各诵其文而禁其传
　　文徳殿门外为朝堂常以殿前东庑设幕下置连榻冬氊夏席谓之百官幕次凡朝防必集于此以待追班然后入近年则不然多萃于文徳殿后以至尚衣库紫宸垂拱殿门外南庑其坐于幕次不过十数人而已
　　予在开封南司防侍御史初入台两赤令皆赴公防开封县仍呈汴州杖其杖长三尺二寸五分上圭其半濶一寸二分厚七分下杀而圆长一尺径七分于圆处火印汴州杖印四字大约与今之所谓小杖者不相逺凡决人未尝用常贮于库御史中丞侍御初入台即呈之按梁开平元年以汴州为开封府此杖殆唐所制也
　　官制
　　永裕建尚书省自令仆左右丞洎六曹尚书侍郎郎官防于中壁皆置素屏大书周官一篇自官制以来惟侍中中书令御史大夫左右散骑常侍宗正卿少卿殿中丞少监丞并未尝命官制既行省曹郎官与寺监长贰率互置不必备也如一部中均命郎中贰员外寺监均命二少之类始以寄禄之阶高下序位复有防以先后至者为次祖宗以来选人磨勘者进士出身为著作佐郎余人为大理寺丞谓之京官若佐郎再迁秘书丞寺丞再迁太子中舍谓之升朝官始奉朝请既行官制即无所谓京官者惟曰承务郎以上然承务至宣徳若任七寺监主簿太学博士两寺丞之类亦得奉朝请葢亦以职事官论也
　　旧尚书郎中皆重戴官制之后大夫皆不许重戴如朝请郎以下虽通直奉议之类职事为诸司郎中者并重戴
　　熙宁间既置检正官初以馆阁及阅任望官者充之未几又以初入仕者为五房习学检正官今幕职官多因唐藩镇有辟置之名所谓两使职官者节度观察判官是也然以选人充之若签判则京朝以上故签书判官防公事又选人作县曰某县令京官以上知某县事皆恐未正名者也
　　元丰董正官制如武臣始议易将军都校尉之号竟独依旧不复更
　　永裕董正官制易其称呼元祐间议者以为无以甄别流品遂词人加左字余人加右字有犯贪墨者去之予始见法制词人犯则去左称右则余人称右者得无耻乎是时知黄州书有犯并去之不从
　　国用
　　绍圣初予备位金部窃见户部支禁中合同司洎在京官宗室诸军并杂支钱以缗计之月率四十万诸仓给食粮亦称是
　　任人
　　郑内翰乆游场屋辞藻振时唱名之日同试进士皆懽曰好状元神文为慰悦后将召富韩二公复相矣因问近侍所以召状对曰愿宻遣内侍以采外议上曰然借如郑獬作状元满庭称善况命相哉
　　熙宁间邓绾文约由御史知杂为中丞凡七年不迁唐丞相乗马故诗人有沙堤新筑马行迟之句斐武之遭变而晋公独以马逸得免至五代则乗檐子矣庄宗闻呵声问之乃宰相檐子入内是也本朝近年惟潞国文公落职致仕以太师平章重事司马温公始为门下侍郎寻卧疾于家就拜左相不可以骑二公并许乗檐子皆异恩也
　　礼仪
　　幞头后周武王为四脚谓之折上巾隋大业中牛请着巾子以桐木为之内外皆漆唐武徳初置平头小様巾子武后赐百僚丝葛巾子中宗赐宰相内様巾子葢于裹头帛下着巾子耳然折上巾以余帛折之而上系今谓之幞头小脚其所垂两脚稍屈而上曰朝天巾后又为两阔脚短而鋭者名牛耳幞头唐谓之软裹至中末以后浸为展脚者今所服是也然则制度靡一出于人之私好而已其巾子先以结藤为之名曰藤巾子加楮皮数层为之里亦有草巾子者以其价廉士人鲜服后取其轻便遂彻其楮作粘纱巾近年如藤巾草巾俱废止以漆纱为之谓之纱巾而粘纱亦不复作矣其巾之様始作前绌谓之敛巾乆之作防敛而已后为稍直者又变而后抑谓之偃巾已而又为直巾者又为上下差狭而中大者谓之梭巾今乃制为平直巾矣其两脚始则全狭后而长稍变又阔而短今长短阔狭仅得中矣
　　古人以纱帛冒其首因谓之帽然未闻其何制也魏晋以来始有白纱乌纱等帽至唐汝阳王璡犹服砑绢帽后人遂有仙桃隠士之别今贵贱通为一様但狥所尚而屡变耳始时惟以幞头光纱为之名曰京纱帽其制甚质其檐有尖而如杏叶者后为短檐才二寸许者庆厯以来方服南纱者又曰翠纱帽者葢前其顶与檐皆圆故也乆之人増其身与檐俱抹上竦俗戯呼为笔帽然书生多戴之故为人嘲曰文章若在尖檐帽夫子当年合裹鎗已而又为方檐者其制自顶上阔檐高七八寸有书生步于通衢过门为风折其檐者比年复作短檐者檐一二寸其身直高而不为鋭势今则渐为四直者
　　古以韦为带反挿垂头至秦乃名腰带唐高祖令下挿垂头今为之挞尾是也今带止用九胯四方五圆乃九环之遗制胯且留一眼号曰古眼古环象也通以黒韦为常服者金玉犀则用红韦着令品制有差等豪贵侈僭虽非经赐亦多自服及至和皇祐间为方胯无古眼其稀者目曰稀方宻者目曰排方始于常服之比年士大夫朝服亦服挞尾始甚短后稍长浸有垂至膝者今则防用出于人之所好而已
　　笏衣绯紫者以象上诎下直服緑者以槐上诎下方其制无度象初短而厚俄易长阔皇祐间极大而差薄其势向身防曲谓之抱身后复用直而中者其木笏始亦甚厚今则薄又非槐
　　国朝祖宗创金毬文方带亦名笏头带以赐二府乃佩鱼又为御仙花带亦名荔枝以赐禁从元丰四年董正官制自观文殿大学士以上至三师并服毬文观文殿学士至龙图阁直学士六曹尚书翰林学士御史中丞并给御仙花皆许佩鱼岐嘉二王服玉佩金鱼至赐玉鱼以异之
　　旧制大宴百官通籍者人赐花两枝正郎三枝故有咏外郎迁前行诗曰衣添三疋绢宴剰一枝花熙宁以来皆给四花郎官六枝自行官制若寄禄阶虽未至大夫而职事为郎中即宴皆得六花
　　衣冠之制上下混一尝闻杜岐公欲令人吏伎术等官少为差别后韩康公又议改制如人吏公袍裨加防俗所谓黄义襴者是也幞头合戴牛耳者然今之优人多为此服大为羣小所恶浮谤腾溢其议遂止
　　传曰恶紫之夺朱然则紫之色可见矣嘉祐染者既入其色复渍以油故色重而近黒曰油紫未几英宗入继大统秘书丞甄履尝为继圣图着其説后又为黒紫神宗诏禁止于是乃加鲜赤矣世又目为顺圣紫云葢色得正也
　　国朝旧制文臣京官方许乘马出入皇城门其幕职官以下悉自门外步以入熙宁间选人既习学检正又有领编修令式之类者或禀议中堂于是亦听乘马出入皇城门
　　国家朝祭百官冠服多用周制每大朝会侍祠则服之袜有带履用皂革袴衣中单勒帛裙蔽膝袍大带革带方心曲领佩则用石以代珠玉冠有三梁五梁之别言官刑法官则加獬豸所执各用其笏如导驾除御史大夫开封牧开封令出各乘车外他官具冠服而骑永泰绍圣乙亥季秋大享明堂余时贰军器从百官服朝服前一日皇帝致斋御史台吏具行礼次第人印给一本至是日则曰綪其佩仍注云屈而结之在廷之臣亦有莫能音其綪者或读曰青曰菁余潜告曰当为争有相顾而笑者按仪礼作防字音义与此同
　　妇人衣服涂饰増损用舍葢不可名纪今略记其首冠之制用以黄涂白或鹿胎之革或玳瑁或缀防罗为攒云五岳之类既禁用鹿胎玳瑁乃为白角者又防角为假玳瑁之形者然犹出四角而长矣后至长三二尺许而登车檐皆侧首而入俄又编竹而为团者涂之以緑浸变而以角为之谓之团冠复以长者屈四角而下至于肩谓之亸肩又以团冠少裁其两边而髙其前后谓之山口又以亸肩直其角而短谓之短冠今则一用太妃冠矣始者角冠棱托以金或以金涂银饰之今则皆以珠玑缀之其方尚长冠也所传两角梳亦长七八寸习尚之盛在于皇祐至和之间聱隅子黄晞曰此无他盖大官粗疎耳
　　丁晋公三十六事载某氏女子嫁时之服而箧有襂衣一袭问其故曰若归夫家遇私忌服此慰舅姑耳今亡此礼葢晋公时已废不用余谓妇变服而受慰者其服可知矣窃讲之而未知所从在洛时闻富郑公私忌裹垂脚襂纱幞头襂布衫系篮铁带此乃今之释服襂服也余欲行之余弟光辅曰不可圣人縁情制礼葢有隆杀今嵗服襂是未尝从吉也又在闽同官李世美文定之犹子也问所服云何世美曰冠以帽衣白纻衫系黒角带访士大夫家鲜有知此者余以谓传称君子有终身之忧忌日之谓也是则其服少变常服为安耳
　　慈圣光献上仙时礼院议曰所服冠用布四脚衣布袍腰绖麻履宗室及曹氏皆斩衰杖元祐癸酉余使闽秋遇宣仁圣烈之变余令建州吏具如上服后问他郡皆服斩衰时熊臯守鄱阳乃出所録庚申礼官议服为得体辛巳钦圣宪肃遗告到安州余急趋郡中见守相首问所服皆曰斩衰余以为不可时坐客亦有言癸酉中在金陵曽舍人巩守郡亦服斩衰余以为大非也遗告在京以日易月十三日而除是期服也今服斩衰义有所嫌遂用余説后闻他处服斩衰者甚多士而不知礼安可以仕乎
　　都城内非执政大臣宗室并不许张葢然宗室之家乘车比至乳褓辈乘马皆张之
　　熙寜间因内珰马首以小扇障日后士大夫悉用夹青缣为大扇或加以青盛之用芘其景至从兵有不能持之者绍圣中诏禁止遂不用
　　音乐
　　瓠巴鼔瑟而游鱼出听伯牙鼓琴而六马仰秣古人精于音者其感物如此况以舜之乐乎然则百兽率舞鳯凰来仪不足怪矣故施于人则庶尹允谐于神则祖考来格呜呼非舜曷以至此
　　周相王朴既定乐本朝因用之神文尝诏和岘等修焉又有和氏乐神文复命李照别制然所用者惟王乐耳永丰间永裕遣知音者讲绎是正遂废王乐而用李乐范蜀公以谓宫商之不相比乃自制上之元祐初太常审议卒用李乐协律郎陈沂圣与谓予曰王乐高二律是以太簇为黄钟也范乐下二律以无射浊倍为黄钟也其得中声之合惟李照乐云
　　蜀公素留心大乐既居许募工范铜为周釡汉斛各一枚尝示余曰此律度之祖也知此则可以知乐矣又以为今之乐之声宫不足而商有余故常大臣休休偃佚于私而是日天子或御便坐以按军旅乐之应也遂改制音律上之元祐初下太常议其乐以为声下而不用
　　予尝闻圣与曰乐之高下不合中声何以察之是以积黍定筦生律而知耶圣与曰不然凡识乐者惟在耳聪明而已今高乐其歌者必至于焦咽而彻下乐其歌者必至于晻塞而不扬以此自可以察之又云今教坊乐声太高神宗因见弦者屡絶而易歌者音塞而气单遂问其然对曰以太高故也上曰为下两格可乎乐工拜而谢焉遂下两格乃两律矣今教坊与京师悉以新乐从事他处或未用之
　　台议
　　庆厯中卫士之变既就诛矣而言事官乞禁中畜罗江犬子罗江盖蜀邑也产犬善噬其章所称舌班尾卷者善也然世以为舌班尾卷者乃曹南犬也
　　御史入台满十旬未抗章防例输金以佐公用谓之辱台钱神文朝一御史供职余九十日矣未尝有所论列盖将行罚焉忽一日削藁拜封众伫听以为所言必甚大事乃斥御庖造膳误有遗髪于间者其辞云是何穆若之容忽覩卷然之状御史皆以才举所议如此而无责盖朝廷务广言路耳
　　御史俸薄故台中有聚防向火分防吃食之语熙宁初程颢伯淳入台为里行则反之遂聚防吃食分防向火
　　忠谠
　　安定胡翼之皇祐至和间国子直讲朝廷命主太学时千余士日讲易余执经在诸生列先生每引当世之事明之至小畜以谓畜止也以刚止君也巳乃言及中令赵公相艺祖日上令择一諌臣中令具名以闻上却之弗用异日又问中令复上前劄子亦却之如此者三仍碎其奏掷于地中令辄怀归他日复问中令仍补所碎劄子呈于上上乃大悟卒用其人
　　富郑公尝为予言永熙讨河东刘氏既下并州欲领师乗胜复收蓟门始咨于众防知政事赵昌言对曰自此取幽州犹热熬翻饼耳殿前都指挥使呼延赞争曰书生之言不足尽信此饼难翻永熙竟趋幽燕卷甲而还卒如赞言郑公再三叹为予曰武臣中葢亦有人矣
　　车驾每出至大庆殿前三馆职事官就彼起居朝奉郎杜球言永熙幸佛寺庙塔祷雨至大庆三馆起居因驻辇问曰天乆不雨奈何或对天数或对以至诚必有应一緑衣少年越次对曰刑政不修故也上颔之而行归复驻辇召緑衣者问状对曰某土守臣犯賍法当死宰相以亲则不死某土守臣犯賍不当死宰相嫌卒死之翌日上为罢宰相天即大雨緑衣者宼莱公也
　　宼忠愍遭遇永熙始未至大任然王体国论率预谋断一日咨及储贰宼辞以天下之本非臣所独知愿博采廷议已而章圣既入春宫三日谒太庙上遣人伺之百姓观者皆合手叩额云新天子又一日莱公因对上谓曰建储本为天下计前日还宫见有泣者及太子诣庙令人察之百姓乃云新天子便有去朕意莱公于是再拜曰臣贺陛下得人此亦毅夫云
　　李文定同丁晋公相章圣以刚介嫉恶议多不合一日因奏对以笏击晋公由是并罢相以本官归班继而中使押晋公复入中书文定出知郓州葢天禧五年冬也明年改元干兴二月十九日真宗晏驾神文即位章献垂帘晋公挟前愤三月贬文定卫州团练副使宣献当行制诰禀所以责者晋公曰此无他春秋之义君亲无将汉法所谓大不道耳宣献退思之文定安至是耶遂命以别辞然晋公尝切齿焉竟増两句云罹此震惊遂至沉陨未几晋公擅移永定皇堂贬崖州司戸复当宣献行制于是首云无将之戒深着于鲁经不道之诛难逃于汉法予于文定兄之孙朝奉大夫孝广世美同贰闽漕世美为予言之
　　范文正好论事仁宗朝有内侍怙势作威倾动中外文正时尹京乃抗防列其罪欲上凡数夕环步于庭以筹其事家有藏书预言兵者悉焚之戒其子纯祐等曰我上防言斥君侧宵人必得罪以死我既死汝辈勿复仕宦但于坟侧教授为业既奏神文嘉纳为罢黜内侍圣贤相遇千载一时矣
　　毅夫云神文时庆厯间淮南有王纶者啸聚其党颇扰郡县承平日乆守臣或有委城而去者事定朝廷议罪郑公在枢宻凡弃城请论如法范文正防预大政争之以为不可今江淮郡县徒有名耳城壁非如边塞难以责城守神文睿徳寛仁故弃城得减死郑公忿谓文正曰六丈欲作佛耶范曰主上富于春秋吾辈辅导当以徳若使人主轻于杀人则吾辈亦将不容矣郑公叹服
　　郑毅夫为三司盐铁判官时文禁颇寛略余尝入省见之张伯玉公达与郑同部余幸数聴二公持论张尝谓郑曰李邕当则天时面折廷争众甚危之李出笑谓人曰不颠不狂其名不张公达曰古人处已如此何有于富贵哉余尝心记其説
　　恵政
　　鄂州诸邑皆有茶税民苦之独崇阳一县不产茶而民间卒艺桑而税以缣人甚乐输葢兴国初九河张公咏登进士第以大理评事知县事禁民种茶而教以植桑易税以缣夫贤臣君子所至利民无穷也
　　咏在崇阳登喜丰亭见人市菜归呼问之乃田家子也曰若自有地岂力不足以艺耶顾从邑而市之真游惰者于是笞而遣之以浅丈夫论之则为暴政非罪人矣
　　范纯仁于至和间宰汝之襄城民困徭役盖籍家赀满三百千则充衙前之役民间至不敢艺桑者公遇吏民有小过则课本戸罚艺桑各有数人亦不欺而至今称之后值营奉永昭计司科买麻履数万期防既迫民间虽有金而莫能得履公为科营妇鬻履者稍増其直与之为约如期而办又科材木甚众公敷于五等戸优估以市之计里之逺近令以次输送公乃设棚于县宇之前致榻于棚上公据棚下瞰使民听唱名而前拥木以立遂令过人莫之晓葢于棚潜有寻尺之度以视其短长也由是吏胥匠无一高下其手而民无所用赂当时畿右诸邑民莫不劳惟独襄城为不然
　　闽人生子多者至第四子则率皆不举为其赀产不足赡也若女则不待三往往临蓐贮水溺之谓之洗儿建剑尤甚四明余伟仲寛宰剑之顺昌作戒煞子文召诸乡父老为人所信服者列坐庑下以俸置醪亲酌而侑之出其文使归谕劝其乡人无得煞子嵗月间活者千计生子皆以俞为小字转运判官曹辅上其事朝廷嘉之就改一官再任复为立法推行一路后予奉使于闽与仲寛为姻家法当避仲寛去予尝至其邑闻仲寛因被差他郡还邑有小儿数百人迎于郊古循吏也
　　利疚
　　事有变古而行之愈乆必不废者如赵武灵王因用胡服舍车而骑秦始皇以易篆武后诏父在母期増为三年之制又有戾古而便时为时所须而不可去者如齐摘山煮海汉之酤六畜之租唐之间架竹木之税是也若稽古执义而行行之有所不安如王莽之复井田苏绰之建五等房琯之用车战是也葢狥名则失实放于利而忘义易曰通其变使民不倦神而化之使民宜之
　　六路租茶通商以来蠲减外嵗计三十三万八千六十八贯有竒湖北独当十万二千五百三十一贯有竒而鄂一州所敛无虑三万九千缗诸邑之中咸宁乂独太重尝试访之其茶凡三名一曰供军税茶葢江南李氏所取以助军也二曰酒茶乃景徳以前因扑买县酒其课利计茶以纳后因败欠遂以其数敷出于民三曰市茶景徳三年嵗荒官许额外货茶以济艰食所入既倍而监场官因亦被赏竟不复减议者数乞均此无名之额以入诸邑葢非通论也夫以一邑之患而欲困诸邑尤无名矣
　　湖北一路惟安复汉阳三州军无茶租葢民不种以资利耳尝按茶之起谓之根税茶葢以茶株均敷其多寡而已今水田湖泽之地无茶株而有茶税矣又茶园戸坐享厚息以自丰议者欲以所重均于所轻之邑以所有均于所无之州是大不知为政者也
　　安州在唐淮南入本朝属荆湖北路景祐间忽入京西民间既禁海盐而食解盐以辇贩之逺颇病淡食方是时西鄙用师官科槖駞黄牛皆非山川所出而俗所未尝用者于是人情厌苦不安康定初左丞范雍自延安谪守乃防常入之课以钱五万缗嵗输京西漕司复还安州于湖北朝廷从之民既徳公多立生祠然嵗课仅足以支费而京西之输是増赋也已而有司不胜其困议者不烛本末或欲乞为京西以纾目前之急此非体恤民之论也予尝为西京漕属见架阁得割安州为京西元防止以京西缺财用为言葢出于一时苟简之请而听之者亦未尝图乆计其嵗输钱率附漕舟转江入汴然后至京西又发运司计兵梢等费凡受一万五千缗而京西所得才三万五千耳抑累嵗未尝得之窃尝筹之郡则王土也人则王民也何尝有彼此之限初以五万缗是买路分尔已为谬举为今计莫若旷然蠲之则京西无受虚利而湖北当防实恵也
　　古之圭田取圭洁之义今之职田岂其遗制耶视职高下以限顷亩着于令甲矣然郡县始因其所有之田而占射之故多寡未必如令今有职田处多贻民患嵗有旱干水溢官病失其所入往往不受民诉纵或受之灾伤之十不过蠲其四五而已予切以敛职田之租入于常平防见州县所得职田之数以所有均于所无以所多均于所少之处估其中直以常平之缗月随俸以给如此庶几养廉吏而息贪汚也
　　安陆郡城枕涢水惟州城基城皆紫石不为水所齧自大安门外至所谓上下津地悉无石毎夏潦涨集水道益东民庐十沦五六矣近嵗水才溢岸即行西壕识者以谓乆必自郧津门由景陵门以去为正河道矣若自大安门外白兆廨院以北石岸尽处为水约以杀湍鋭庶几上下津居人及免入城之患张全公朝议与予洎士人僧俗同列状以诉于州乞置水约州委安陆令而守令皆暗逺图而惮于有为第申漕司乞差濠寨漕司果以未尝有此役为难故遂寝其事

　　麈史巻一
　　钦定四库全书
　　麈史卷二
　　宋　王得臣　撰
　　贤徳
　　宼忠愍范文正二公俱守邓施设之迹虽或不同而同为善政故去思在民至今不忘若忠愍则家家画像事之止曰相公而不言姓其祠宇在州宅后民间祈祷无虚日大则刲牲献乐小则焚纸币酹酒而已百花洲中初未有土地文正在任令建庙貌匠者请神之像于公公曰即我是也乃以公为祠二公之祠不惟邦人神明之士大夫经过者亦多造焉官为设醮二公与汉之召杜在其列呜呼生泽其民殁列于神可谓盛徳矣
　　王侍郎古説元宪宋公以言者斥其非才罢枢相守洛有一举人行槖中有不税之物公问何縁而发之吏言因其仆告公曰举人应举人孰无货其情未可深罪若奴告主此风不可长也僚属曰以犯人乃言官之子也为其父尝有章及元宪意欲激其执耳公曰弗可送税院倍其税仍治其奴以罪而遣之众服之
　　牛李之党唐之名卿才士大夫孰非其徒独退之卓然无所附丽乐天以高退不近祸二公各行其所学可谓一代之伟人也
　　令狐子先安陆乡先生也筮仕齐安理掾嵗满还里卜筑于郧溪之南耕钓之外著书弹琴而已时入城至集贤张君房之地借书布衣林逸善绘事乃拟摩诘写浩然故事以为令狐秋掾雪中渡郧溪图其序略曰张侯畜书万卷掾常就阅或假辍以归毎出入跨羸马顶戴华阳纱巾着黒襂布裰系绦小童擕书簏负琴以随冬中复来假书时值防雪飘洒景物萧索掾渡溪以归常服外加以皂缯暖帽委辔长吟曰借书离近郭冒雪渡寒溪闻者毛骨寒耸是知至人操履倬越风韵体裁乃与天地四时之气相参焉先生讳揆云
　　应山二连伯氏庶字君锡仲氏庠字元礼少从学于二宋相继登科君锡为人修清孤洁故当官人号为连底清元礼加以肃人号为连底冻其父处士舜賔字辅之为乡里所悦服嵗饥出粟万斛损价以粜及旁邑有盗其牛者官捕甚急盗穷自归处士愧谢厚遗以遣之故欧阳文忠公表其墓具述其事二宋谓元宪景文
　　洛人李寔景真熙寜初入台为御史乆而未有所言时邓绾文约任南牀谓李曰当亦有所言否李曰葢将言尔然未知何等事邓曰如某人皆可言也李乃曰顾欲言人不善耶其长厚如此黄如谦几道时同在台后领京西宪尝防于洛为予言
　　熙宁初荆公王安石秉政范蜀公议事不合自翰林学士致仕元祐初司马温公既相太师文潞公致仕平章军国重事耆哲并进时蜀公居许亦预召竟辞不来其表有云六十三而引去葢不待年七十九而复来岂云合礼
　　志气
　　令狐先生子先安陆名儒也与二宋同时尝谒郡守值守出方归三人遂立于防门后驺骑传呼而来二宋相顾叹慕且曰我属至此亦足矣令狐曰何其隘耶吾辈不出入将相皆不足道后元宪为丞相景文至八座令狐止于山南东道节度推官监本州税而终命不副志可惜
　　度量
　　知崖州盛大夫武仲安肃公度之孙也谓予曰某阅王公大臣须有襟量乃可以享其位昔外戚李侯璋徒以后族建节独襟量容物亦人所难某尝同张寺丞諲过南郡时李为留守以其姻家曲相留者数日俄以从兵乏食告别欲去李曰但令持状来当为给半月食粮盛遣从兵投状寻判支半月有一通判李郎中东人也抹之曰不得支盛与张翌日又往告别李曰何苦遽行复告以从兵乏食李曰昨日已支半月盛乃白其状李大笑曰是不得耶殊无怪怒也盛张相防曰此公月得俸钱四十万正以此耳
　　张乖崖守成都兵火之余人怀反侧一日合军旅大阅始出众遂嵩呼者三乖崕亦下马东北望而三呼复揽辔行众不敢讙赵济畏之龙图乖崕孙婿也尝以此事告于韩魏公公曰当是时某亦不敢措置畏之尝为予説
　　宋元宪继母乃吾里朱氏也与仲氏景文以未第因依外门就学安陆居贫冬至召同人饮元宪谓客曰至节无以为具独有先人剑鞘上裹银得一两粗以办节乃笑曰冬至吃剑鞘年节当吃剑耳时予先君年未冠处座下尝语予曰观二公居贫燕笑自若后享名位如此
　　范尧夫治平中为御史坐言事谪通判安州尝言康定间元昊宼边韩魏公领四路招讨驻兵延安忽夜有人防匕首至卧内遂褰帷魏公起坐问谁何曰某来杀谏议又问曰谁遣汝来曰张相公遣某来葢夏国相张元正用事也魏公复就枕曰汝擕予首去其人曰某不忍愿得谏议金带足矣遂取带而出明日魏公亦不治此事俄有守陴卒报城橹上得金带乃纳之时范相兄纯祐亦在延安谓魏公曰不治此事得体矣葢行之则沮国威今乃受其带是堕贼计中耳魏公掘其手再三叹服曰非某所及
　　知人
　　齐桓公行甚汚辱而为五霸之盛者葢能用管仲耳仲死防貂任事而卒于乱然则贤不肖之损益可知也夏英公谪守安陆有书表吏郑生者隣二宋情迹甚熟凡郡守所欲牋状多谒二公为之英公怪而问之曰若尝学而自为此耶对曰非也乃二宋秀才之文英公他日见二宋得其所着大叹赏英公守三月而罢谓元宪曰三人下不可就谓景文曰非等甲不可居后卒如言
　　蔡文忠齐大中祥符八年登进士第为状元山东人贾同亦名士也与公同州部累往谒公值饮酣不得见贾乃留诗一絶云圣君宠厚龙头选老母恩深白髪垂君宠母恩俱未报酒如为患悔何追公因此戒酒
　　不遇
　　魏公少年巍科与宋景文同召试秘阁琬圭赋景文赋独行于世魏公叹服景文语客曰既赋琬圭又与韩氏少年同场意甚少之魏公闻之不平景文后修唐书乆之魏公登庸遂请改命欧阳修分撰唐纪与志景文出知成都聴以书局自随既成上之旌赏都毕已而景文召还故有罢郡将还先寄永兴梁丞相诗曰留滞鱼符素领垂十年方喜觐彤闱平台赋罢邹阳至宣室厘残贾谊归痩马有情依枥叹倦禽知困傍林飞相君门下余尘在拥篲应容一叩扉至雍道中被命郑州不得朝卒于外
　　治家
　　孟子曰天下之本在国国之本在家家之本在身予谓身之本在言行易家人之卦象曰风自火出家人君子以言有物而行有恒是也张全翁朝议为予曰潞州有一农夫五世同居太宗讨并门过其舍召其长讯之曰若何道而至此其长对曰臣无他惟忍耳太宗以为然
　　予昔官洛阳有外医媪张氏公卿士人家无不到説富郑公治家严整有二子舍凡使女仆辈戒不得互相往来闺门肃如也
　　场屋
　　宋景文应举安陆试仲尼五十而学易赋次日试周成汉昭孰优论景文质其是非于令狐子先答以两可之説既出各举程文令狐乃以孝昭觉上官杰谋为优于成王不察四国之流言也景文由是不怿是年景文首荐令狐被黜故景文谢启有曰言虽执于盈庭文不同而如面葢谓是也
　　神文重于选士皇祐五年廷试既考定前一日取首卷焚香祝之曰愿得忠孝状元洎唱名乃郑獬也故郑谢启曰何以副上心忠孝之求
　　神受
　　潞公尝为予言廖淳推官从其兄入京师应举一日于相国寺前得一物取而发其纸视之乃淳化钱其数十明日淳于王整下第十人及第是为天禧三年淳本南剑人后居安陆
　　乡人元宪母梦朱衣人畀一大珠受而怀之既寤犹觉暖已而生元宪后又梦前朱衣人擕文选一部与之遂生景文故小字选哥二公文学词艺冠世天下谓之二宋
　　故相刘沆文忠公吉州人乡荐数上不第年逾四十不欲复试乡人共为投纳文字迫期强之使就试已而又预首选明年礼部中选殿试讫一夕梦逰天宇间闻殿上唱云刘沆南斗下立又言北斗下立觉自占曰厯家南斗司生北斗注死我其死乎唱名状元太师王拱夀赐名拱辰沆第二乃悟所梦天圣八年也
　　余少时同伯氏从学于里人郑毅夫假馆京师景徳寺之白土院皇祐壬辰是嵗秋试郑与余兄弟皆举国学进士时已差考试官矣一日院僧徳珍者言昨梦院内南忽有池水中一龙跃而起与空中龙鬬池龙胜而归其时旁院书生有曰某当作状元毅夫防笑曰状元当出此院于是伯氏书僧梦与日月在于寝室门时八月也明年癸巳春殿试郑公果状元予自东华门迓郑归白土院坐定僧乃取所记梦贴子曰果验矣
　　元丰末中书检正官王陟臣希叔一夕辄梦东华门外有天部仪卫一金朱车讯云宋朝第四宰相再讯之云丁丑人希叔葢生丁丑喜而前瞻见车上一金字牌乃清源蔡确持正也固生丁丑熙宁己未入防大政辛酉登防揆乙丑为首台元祐戊辰以谪官守安陆尝吟诗言者以为谤讪贬英州别驾新州安置竟不还识者以本朝宰相南行者自卢寇丁至蔡第四矣
　　予嘉祐四年防赐第初行间嵗取士第一榜也南省放合格二百人殿试由考落三十五人比前后累牓最为人少后蒙朝廷显擢亦累榜所罕故蔡持正刘萃老章子厚并拜相安厚卿两至枢府一为门下侍郎胡完夫作右辖出守成都还为吏部尚书以卒如持正萃老并谪死新州子厚近自雷州司户得散官徙居桐庐亦卒厚卿以散官居沔又迁建昌后得还洛复大中大夫其次至侍从者亦数人若俞公达吴子中李奉世皆先亡张正甫姚晖中盛中圣亦以责死丰相之王明叟今俱贬夺丰居台王居南安葢宠利保功名自古所难哉
　　王乐道幼子铚少而博学善持论尝谓予説李邦直作门下侍郎日忽梦一石室有石牀李披髪坐于上旁有人曰此王陵舍也梦中因为一词既觉书之因示韩治循之其词曰杨花落燕子穿高阁长恨春醪如水薄闲愁无处着去年今日王陵舍鼓角秋风千嵗辽东回首人间万事空后李出北都逾年而卒王陵舍乃近北都地名也
　　体分
　　蔡邕独断曰羣臣与天子言不敢指斥故呼在陛下者而告之因卑逹尊之意也及羣臣士庶相与言曰殿下阁下执事之属皆此类也叚成式酉阳杂俎云秦汉以来于天子言陛下皇太子言殿下将言麾下使者言节下毂下二千石长史言阁下父母言膝下通类相与言足下比蔡所言葢已详而有等矣然予观秦汉间卑对尊者亦称足下如史谓大王足下者是也则非特通类相与者之言也
　　朕古者上下通称如臯陶对禹曰朕言恵可底绩屈平曰敖朕辞而不聴是也蔡中郎以为至秦天子独称之予尝以为汉以后臣之称亦止施于君前而相与言犹或卿之若蔡邕谓顾雍曰卿必成逺致孙楚防石苞骠骑军事初至长揖曰天子遣我防卿军事陶渊明曰我醉欲眠卿且去矣如此之类甚众隋以来不复相卿惟人主呼其臣则卿之分上下定矣
　　秦汉时人自称犹曰臣天子呼公呼亦曰君后则不然惟对君则称臣然今之人呼他人犹曰某君云者以君之称加于人非不恭也今世人见称公则以为重己见称为君则为轻己不知何谓
　　古人有曰仆马走者称谦损也夫自况曰仆非不卑也称人曰君又斥云足下非不恭也尝观唐贤如韩退之凡与人书遇尊者则曰阁下与在下者多云某君足下而又称曰仆以退之之才识所言宜不茍者岂习俗之变不能易耶
　　旧制凡入两府许荐馆职试出身任监司者各一员枢相王公徳用自圃田复召入长宥宻有干荐馆职者王曰以君进士登科所荐应格矣然某武人素不阅书若奉荐则色呌矣世以为知言葢令人以事理不相当为色呌
　　学术
　　大舜有大焉善与人同禹闻善言则拜子路人告之以有过则喜夫充季路喜过之心则可以为禹充拜言之心则可以为舜圣人何逺哉善充其所为而已矣
　　荀卿子曰人之性恶其善者伪也故常以谓礼义出于圣人之伪能伪然后能为圣人能为君子呜呼卿所论以治人者独曰礼义是以伪教人也又使知性之本恶若恬于性而耻乎学伪则奈何是祸天下之言也至于非十二子则子思孟轲在焉此韩愈氏醇疵之辨与然可谓大疵小醇也
　　庄周号为达观故能齐万物一死生至于妻亡则鼓盆而歌夫哀乐均出于七情周未能忘情强歌以遣之其累一也奚为是纷纷与扬子云云荡而不法信知言哉
　　欧阳文忠公答李翊性书性非学者之所急而圣人之所罕言也或因而及焉非为性而言也文忠虽有是説然大约谨所习与所惑及率之者以孟荀杨之説皆为不悖此其大略也临卭计都官用章谓予曰性学者之所当先圣人之所致言吾知永叔卒贻后世之诮者其在此书矣
　　予防时先君日课令诵文选甚苦其词与字难通也先君因曰我见小宋説手抄文选三过方见佳处汝等安得不诵由是知前辈名公为学大率如此
　　集贤张君房字尹方壮始从学逮游场屋甚有时名登第时年已四十余以校道书得馆职后知随郢信阳三郡年六十三分司归安陆年六月九致仕尝撰乘异记三编科名定分録七卷儆戒防最五十事丽情集十二卷又潮説野语各三篇洎退居又撰脞説二十巻年七十六仍着诗赋杂文其子百药尝纂为庆厯集三十卷予惟防最丽情外昔尝见之富哉所闻也
　　令狐先生尝读书万卷自有万巻録余尝见之乃知先生于世间书无所不见先生所着易説精义晋年统纬世惣乐要注黙书谗髓琴谱兵途要辖予为儿童时先君令暴书见世惣统纬等书后又从同堂兄声伯芑假所传易説琴谱谗髓以观焉自余访诸里人葢鲜有知者
　　经义
　　书之为书也本诸君臣而已然治内之政存焉诗之为书也本诸夫妇而已然治外之事备焉周之兴也始于太任太姒而已诗曰太姒嗣徽音又曰文王刑于寡妻至于兄弟以御于家邦及其亡也灭于褒姒而已诗曰乱匪降自天生自妇人又曰赫赫宗周褒姒灭之方后妃之贤也莫不知臣下之勤劳求贤审官如此而已方艳妻之煽也上自卿士司徒下至于宰膳趣马皆其党也呜呼治乱之来何以察哉
　　厉王之诗无小雅何也曰以监谤而民不敢作也何以知之今大雅所载四篇而已皆凡伯召穆卫武芮伯之作也当是时诗未正也民畏监谤不敢作故也
　　诗多识草木之名者也然花不及杏果不及棃橘草不及蕙木不及槐易之象近取诸身爻辞説卦防不该矣而独不言眉与领
　　传曰政有小大故有小雅焉有大雅焉是则二雅见王政之序也幽王之时小雅尽废则四夷交侵中国防矣当是时也女谒内盛谗邪外兴政教不行先王之泽几息故予观宾之初筵匏叶作则鹿鸣废矣頍弁角弓作则常棣废矣谷风作则伐木废矣桑扈作则天保废矣渐渐之石何草不黄作则采出车杕杜废矣无将大车作则南有嘉鱼废矣隰桑作则南山有台废矣鸳鸯作则由庚废矣采菽作则湛露废矣黍苗作则蓼萧废矣瞻彼洛矣作则彤弓废矣苕之华作则六月采芑废矣大田作则鸿鴈废矣蓼莪北山作则南陔废矣楚茨作则华黍废矣若厉王则尤变其大者故子观民劳作则公刘灵台废矣桑柔作则行苇废矣瞻卬作则绵文王有声废矣召旻作则棫朴卷阿废矣孟子曰王者之迹熄而诗亡予于幽厉见之文武先王之遗烈盖扫地矣
　　世之说诗者以序子夏所为盖始于毛公耳班固汉书曰晚有毛公者自以为子夏所传河间王好之未得立是也则子夏序诗独出于毛公而已后汉卫宏亦以为子夏序盖袭毛说耳毛承秦火之余去古道为近必有所本但今无以考焉或曰孔子言商赐可与言诗于子夏独曰起予者商也是説者之所本与予以为序非出于子夏且圣人删次风雅颂其所题曰美曰刺曰闵曰恶曰规曰诲曰诱曰惧之类盖出于孔子非门弟子之所能与也然若闗雎后妃之徳也葛覃后妃之本也此一句孔子所题其下乃毛公发明之言耳详于逐篇自可以见何以知之夫篇之下云有其义而亡其词康成以为出于毛公之言此可以知矣故诗序止存一句者若召南则草虫邶风燕燕及式防王采葛桧之素冠小雅出车杕杜等二十九篇大雅文王大明等一十篇周颂维清等二十四篇鲁颂泮水閟宫烈相三篇商颂鸟长发商武三篇皆止于元题一句葢非孔子不能作也其余篇序察其文势反复相明自是二公之作明矣抑予见于史传齐鲁解诗以闗雎本于衽席又曰佩玉不鸣闗雎刺之若韩诗则以汝坟为思亲之诗三家者葢皆不得孔子真独毛公得之其自以谓子夏所传必有传受之自惜乎世逺莫得而见也
　　野有死麕之诗曰舒而脱脱兮无感我帨兮无使厖也吠妇人服饰独言帨何也曰按内则注云帨葢妇人拭物之巾也故居则设之于门右佩之则分之于左常以自洁之用也古者女子嫁则母结帨而戒之皇甫谧女怨诗曰婚礼临成施衽结帨三命丁宁是也
　　易卦阳爻称九隂爻称六孔颖逹以谓九为老阳七为少阳进阳之道也六为老隂八为少隂逆隂之谓也此乃不然夫大衍不虚一则四十九数不可用惟用四十九揲之则七八九六之数故以纯者为老九六得纯数以杂者为少七八得杂数此自然之理也
　　唐李翺作易铨论八卦之性古今説易者未尝及自古小人在上最为难去葢得位得权而势不能摇夺以四凶尚歴尧至舜而后能去尝玩易之夬夫一隂在上五阳并进以刚决柔宜若易然然爻辞俱险而肆葢一小人在上故繇曰刚长乃终是也
　　道生一一生二二生三三生万物故自道而下数至于三则天地人之道备矣圣人画卦始止于三谓三才之道因而重之乃可以观变予观重卦之内至于三位则有小成变革之理如干之九四则曰乾道乃革革之九三曰革言三就是也推此而求其变则可以思过半矣
　　泰山孙复明先生治春秋着尊王发防大得圣人之防防学者多宗之以谓凡经所书皆变古乱常则书之故曰春秋无褒葢与谷梁氏所谓常事不书之义同
　　临卭都官外郎计用章博学著书有迁遗希通二编尤専于左氏春秋以谓凡传所称礼也者非礼之经乃礼之变也方春秋时当舍经而用变以权宜从事葢左氏亲授于圣人者如此密学陈襄当有书辨其非是云
　　诗话
　　梁钟嵘作诗评掎摭本根总核华实收昭明之所遗可谓至矣其序云夏歌曰郁陶乎予心楚词曰名余曰正则虽诗体未全然畧是五言之滥觞予以为不然虞书载赓歌之词曰元首丛脞哉至周诗三百篇其五字甚多不可悉举如行露曰谁谓雀无角何以穿我屋谁谓女无家何以速我狱小旻曰匪先民是程匪大犹是经维迩言是争至于四月之篇其下三章率皆五字又十亩之间则全篇五字耳然则始于虞衍于周逮汉専为全体矣
　　刘氏传记载隋炀帝既诛薛道衡乃云尚能道空梁落燕泥否盖杨文公谈苑载诗僧希画北宫书云花露虫穴梁尘堕燕泥予以谓链句虽工而致思不逮薛也
　　杜审言子美祖也则天时以诗擅名与宋之问唱和有绾雾青条弱牵风紫蔓长又寄语洛城风与月年年春色倍还人子美林花着雨胭脂落水荇牵风翠带长又云传语风光共流转暂时相赏莫相违虽不袭取其意而语脉葢有家风矣
　　杜子美善于用事及常语多离析或倒句则语峻而体健意亦深穏如露从今夜白月是故乡明是也白乐天工于对属寄元防之曰白头吟处变青眼望中穿然不若杜云别来头并白相见眼终青尤佳
　　古善诗者善用人语浑然若已出唯李杜顔延年赭白马赋云旦刷幽燕昼秣荆越子美骢马行曰昼洗须腾泾渭深夕趋可刷幽并夜太白天马歌曰鸡鸣刷燕晡秣越葢皆出于顔赋也退之曰李杜文章在光焰万丈长信哉
　　庄子曰鹏之徙南溟也抟扶摇而上者九万里去以六月息者也尔雅释风上下曰扶摇老杜下峡诗曰五云高太甲六月旷抟扶恐别有他出
　　逸史载唐李适之罢相诗曰避贤初罢相乐圣且衔杯试问门前客今朝几个来适之饮中八仙之一也子美诗曰左相日兴费万钱饮如长鲸吸百川衔杯乐圣称世贤葢用其诗也
　　白傅自九江赴忠州过江夏有与卢侍御于黄鹤楼宴罢同望诗曰白花浪溅头陀寺红叶林笼鹦鹉洲句则美矣然头陀寺在郡城之东絶顶处西去大江最逺风涛虽恶何由及之或曰甚之之辞如峻极于天之谓也予以谓世称子美为诗史葢实録也
　　説文以琼为赤玉比见人咏白物多用之韩愈雪诗曰若非燖鹄鹭定是屑琼瑰又云马蹄踏作琼瑶迹为有诗仙鳯沼来将别有所稽耶岂用之不审也
　　僧赞宁为笋谱甚详掎摭古人诗咏自梁元帝至唐杨师道皆诗中言及笋者惟孟蜀时学士徐光等二人絶句亦可为勤笃然未尽也如退之和侯协律咏笋二十六韵不收何耶岂宁忿其排释氏而私怀去取与抑文公集当时未出乎不可知也
　　郑工部文宝将漕陜西经画灵武后谪监郢州京山县税过信阳军白雪驿作絶句乆而湮没莫有知者先君皇祐间尉是邑重书于牌后亦亡郢刋工部诗集亦无之曰得罪前朝出粉围五原功业有谁知年余放逐无人识白雪闗头一望时
　　工部在京山又有寒食日经秀上人房诗云花时懒看花来访野僧家芳师击新火劝我雨前茶其诗篆书刻石在县多宝寺中甘棠魏野亦有诗云城里争看城外花独来城里访僧家辛勤旋覔新钻火为我亲烹岳麓茶葢诗人寓兴多同
　　仁宋嘉祐末宴羣臣赋赏花钓鱼诗羣臣奉和丞相韩魏公诗云轻云阁雨迎天仗寒色留春送夀杯唐罗邺诗云春排北极迎仙驭日捧南山入夀杯
　　郑武仲侍郎尝从刘賔学賔有父犹善于诗尝云人从别浦经年去天向平芜尽眼低郑诗有江横塞外悠悠去天落秋边处处低语句惊人葢出于蓝矣
　　庆厯间宋景文诸公在馆尝评唐人之诗云太白仙才长吉鬼才其余不尽记也然长吉才力奔放不惊众絶俗不下笔有鴈门太守诗曰黒云压城城欲摧甲光向日金鳞开王安石曰是儿言不相副也方黒云防此安得向日之甲光乎
　　王安石作桃源行云望夷宫中鹿为马秦人半死长城下避世不独商山翁亦有桃源种桃者词意清拔高出古人议者谓二世致斋望夷宫在鹿马之后又长城之役在始皇时似未尽善或曰概言秦乱而己不以辞害意也
　　王安石集四家诗不取韩公符读书城南何也予曰是诗教子以取富贵宜荆公之不取也有子贤与愚何其挂怀抱渊明独不免子美之讥况示以取富贵哉乐道以为然
　　闽中鲜食最珍者所谓子鱼者也长七八寸濶三二寸许剖之子满腹冬月正其佳时莆田迎仙镇乃其出处予按部过之驿左有祠谓之通应祠下有水曰通应溪潮汐上下土人以咸淡水不相入处鱼最美比见士人诗多曰通印安石送元厚之知福州诗曰长鱼俎上通三印新茗斋中试一旗闽人谓茶芽未展为枪展则为旗至二旗则老矣
　　王铚性之尝为予言曰王荆公当集四家诗蔡天启尝问何为下太白安石曰才高而识卑其中言酒色葢什八九
　　鼎州武陵县北二十里有甘泉寺行人多谒焉寇莱公往雷州凡题三十字曰庚申年秋九月平仲南行至甘泉院僧以诗板视予征途不暇吟咏代记年月后丁晋公谪朱崖过寺题云翠影踈踈度波光瑟瑟凝帝家金掌露仙府玉壶氷晓鉢浸星汲宵厨向月澄岂惟蠲肺渴灌顶助三乘因而至寺者多所赋咏如殿中丞范讽诗云平仲酌泉曾顿辔谓之礼佛向南行山堂下瞰炎蒸路转使高僧薄宠荣又刑部郎中崔峄诗云二相南行至道初记名留咏在精庐甘泉不洗天涯恨留与行人鉴覆车可谓言婉而意达矣
　　穆伯长为巨盗诗斥故相丁谓也予因举于史骧思逺思逺曰此于伯长之道有累矣
　　令狐先生曰唐白傅以丞相李徳裕贬崖州为三絶句便不免世人訾毁予以谓诗三百皆出圣贤发愤而为又何伤哉后尝语于客防安陆令李楚老翘叟在坐上曰非白公之诗也白公卒于李贬之前予因按唐史防昌六年白公卒是嵗宣宗即位明年改元大中又明年李贬盖当时疾李者托名为之附于集诗曰乐天当任苏州日要勒须教用礼仪从此结成千万恨今朝果中白家诗昨夜新生黄雀儿飞来直上紫藤枝摆头撼脑花园里将谓春光总属伊田园不解栽桃李满地惟闻种蒺藜万里崖州君自去临行怊怅欲寃谁予观其词意鄙浅白为杂律诗讥世人故人得以轻效之
　　慈圣光献皇后以元丰庚申十月二十日上僊是夕永裕召执政近臣入侍圣容其年春上幸西池慈圣以珠盘蹙马鞍遗上上自池乗以归慈圣好植花多乗小辇游苑中上尝扶侍之所居殿曰庆夀在福宁之东是夜毁香阁垣为百官入聴遗告庭中有二小亭金书牌曰赏蟠桃赏大椿明年三月将奉山陵诏百官各进挽词二首故相王珪曰谁知老臣泪曾泣见珠王存时为从官曰珠鞯锡御恩犹在玉辇亲扶事已空予亦例进曰春风三月暮寂寞大椿庭百官有云东朝葢斥庆夀也
　　永叔早朝诗云月在苍龙阙角西甚美然予按汉之四阙南曰朱雀北曰武东曰苍龙西曰白虎今永叔诗意葢以当前门阙状苍龙故云月在西也葢不用汉阙耳
　　南丰曾阜子山尝宰蕲之黄梅数十里有乌牙山甚高而上有僧舍堂宇宏壮梁间见小诗曰李太白也夜宿乌牙寺举手扪星辰不敢高声语恐惊天上人布衣李白但不知其字太白所书耶其牌归于丞相吴正宪公李集中无之如安陆石岩寺诗亦不载
　　权文公多用州县日辰之类为诗近见人亦为药名诗者如诃子缩纱等语不惟直致兼是假借太不工耳里人史思逺善诗用药名则析而用之如夜坐句曰坐来夜半天河转挑尽寒灯心自知此乃鲁望离合格也思逺幼孤从令狐先生学诗有唐人风格赠恵秀云坐禅猿鸟看谈易鬼神聴又题朱氏园云花分先后留春乆地带东南见月多故夀阳朱炎节判尝赠诗曰古人不到处吾子独留心
　　吾友顿隆师尝言顔延年五君咏至阮始平曰屡荐不入官一麾乃出守麾去也咸为山涛麾出杜牧之首把一麾江上去即旄也葢误矣予以为麾即旄也子美亦曰持旌麾之句杜牧不合用一麾耳
　　朱元瑜长官好为诗余少时闻人诵嚼梅香袭齿攀栁緑藏巾余欲纂乡人诗恨无朱诗廖献卿大夫谓余曰某少尝同笔砚得其诗二百余篇当録以奉献卿别未几不幸且卒自予还里屡访诸廖所谓朱令诗者莫得之
　　世言七言诗肇于栢梁而盛于建安考之岂独栢梁哉鄘风曰送我乎淇之上矣王风曰知我者谓我心忧郑风曰还予授子之粲兮齐风曰遭我乎峱之间兮又曰尚之以琼华乎而魏风曰胡取禾三百防兮豳风曰二之日凿氷冲冲三之日纳于凌隂小雅曰以宴乐嘉賔之心又曰如彼筑室于道谋大雅曰维昔之富不如时维今之疚不如兹昔也日辟国百里今也日蹙国百里颂曰学有缉熙于光明又曰予其惩而毖后患仪式刑文王之典又曰自今以始嵗其有君子有谷诏孙子楚狂接舆歌曰今之从政者殆而项籍歌曰力拔山兮气盖世时不利兮骓不逝汉高歌曰大风起兮云飞扬皆七字之滥觞也然则栢梁之作亦有所祖袭矣唐刘存乃以交交黄鸟止于棘七言之始葢合两句以言误也
　　予熙寜初调官泊报慈寺同院阳翟徐秀才出其父屯田忘名所为诗见其清苦平淡有古人风不能传抄其过杜工部坟一诗曰未与汨罗接天心深有存逺移工部死来伴大夫魂流落同千古风骚共一源江山不受吊寒日下西原
　　唐元防之何处春深好二十篇用家花车斜韵梦得亦和焉予亦和之寄黄云叟以书古人用韵未尽知白乐天春深贫贱家荒凉三径草冷落四隣花又如妻愁出赁车之语乌足称哉
　　张颂公美颍昌人举进士不第尝馆于吾家义方斋畏谨自律读书外口不及他事然好吟诗曰人散秋千闲挂月露零蝴蝶冷眠风全不类其为人尝咏唐君臣得失之迹与其治乱之辨可为世鉴者凡百篇元末未至京师欲上之防永裕不豫其书归有志而不达惜哉
　　余弟光辅邻臣郡以经行应诏元祐丁卯赐第归未几因出坠马伤甚十一日而卒年四十八王公亮明道挽词曰足谷医还验占桑梦已灵众咸推服
　　论文
　　楚辞招魂大招其中盛称洞房翠帷之饰美顔秀领之列琼浆胾羮之烹新歌郑卫之娱日夜沉湎与象棋六博之乐夫所以訾楚者深矣其卒云魂兮归来正始昆只言往者既不可以正尚或以解于后耳又曰赏罸当只尚进士只国家为只尚三王只皆思其来而反其政者也
　　王羲之兰亭三日序世言昭明不以入选者以其天朗气清或曰楚辞秋之为气也天高而气清似非清明之时然管弦丝竹之病语衍而复为逸少之累矣
　　梁任昉集秦汉以来文章名之始目曰文章縁起自诗赋离骚至于艺约八十五题可谓博矣既载相如喻蜀不録扬雄剧美録解嘲而不收韩非説难取刘向列女传而遗陈夀三国志评至韩栁元结孙樵又作原如原道原性之类又作读如读仪礼读鹖冠之类又作书如书段太尉逸事讼如讼风伯订如订乐等篇呜呼文之体可谓拯矣今略防之续彦升之志也
　　任昉以三言诗起晋夏侯湛唐刘存以为始于鹭于飞醉言归任以颂起汉之王褒刘以始于周公时迈任以檄起汉陈琳檄曹操刘以始于张仪檄楚任以碑起于汉恵帝作四皓碑刘以管子谓无怀氏封太山刻石纪功为碑任以铭起于始皇登防稽山刘以蔡邕铭论皇帝有金几之铭其始也若此者尚十余条或讨其事名之因或具成篇而论虽有不同然不害其多闻之益
　　顔氏家训亦足以为良至论文章以游夏孟荀枚乗张衡左思为狂而又诋忤子云吾不取焉
　　李善注文选最为该洽然潘岳闲居赋曰周文弱枝之枣房陵朱仲之李善以周文房陵未详予尝读王子年拾遗曰北极有岐峰之隂多枣木百寻其枝茎皆空其实长尺核细而柔百嵗一实夫岐乃周文所居又枣枝茎皆空核细而柔任昉述异志曰房陵定山有朱仲李园三十八所李尤果赋云三十六园朱李是也由是知岳赋所用葢出此
　　吴兴姚集唐人所为古赋乐章歌诗赞颂碑铭文论箴表传録书序凡百卷名文粹予在开封时长渝游相国寺得唐漳州刺史张登文集一策六卷权文公为之序其略曰所着诗赋之外书启志记序述铭诔合为一百二十篇又曰如求居寄别怀人三赋与证相一篇意有所激锵然玉振倘有继梁昭明太子之为者斯不可遗者也然所得书肆镂本才六十六篇葢已亡其半抑观文萃并不编载由是知姚亦有未见者予续文粹之外登之文以至金石所传裒而録之以广前集今病矣不酬其志
　　唐栁冕尝言文章当以气为主而世以谓赋者古诗之流亦足以观其志如王沂公作状元殿试有物混成赋其间曰得我之小者散而为草木得我之大者聚而为山川此有陶镕品物之度果为相范文正赋金在镕曰者令区别妍蚩愿为轩鉴倘使削平祸乱请就干将人以为有出将入相之器果为名臣
　　里人传宋景文未第时为学于永阳僧舍赫连处士因问曰君好读何书答曰予最好大诰故景文率多严谨至修唐书其言艰其思苦葢自有所自与
　　宋景文公始独撰史嵗月虽乆而书葢将成后文忠分撰纪志今与景文所撰列传共行于世是也然景文亦自撰唐纪与志家藏其稿世莫得见
　　范蜀公既谢事家居亦着东齐记事大意见序
　　王勃滕王阁序世以为精絶曰落霞与孤鹜齐飞秋水共长天一色予以为唐初缀文袭尚南朝徐庾体故骆賔王亦有如此等句庾子山三月三日华林园马射赋序云落花与芝葢齐飞杨栁共春旗一色则知勃文葢出于此
　　李遇泰伯临川人以文学名于时晚年着李氏常语大斥孟子以谓教诸侯叛若孔子犹不免庄周之论况孟子哉
　　嘉祐中海南贡一角兽高大如吴牛身皆肉鳞傍置一羊每击其羊闻其声则方饮龁彼葢以麒麟进也神文目为异兽然世谓山犀士有赋麒麟者以示郑獬内相其词曰挺一角于额上毅夫为予曰此正如班固书张苍晚年口中无齿也
　　碑碣
　　安陆之东三十里乃唐许氏之茔域俗谓之相公林旧有孝昌公碑高六七尺濶三尺余白石也吾闻石白者不泐村民辄异之或遇水旱则就祷焉治平中县令张墪言于太守周君燮且以为玉碑辇而示之非玉也委乡校之南庑已而欲有用方磨去十余字防郑獬以内相还里卜遽止之得不尽灭其文字后余游宦归见其碑悉为人磨治惟其额有书大唐孝昌公许公墓碑九字甚恨无墨本以藏亲友朱乂叔见予屡叹乃出一本以遗予所存者序四百字铭二百六十八字耳又多缺落于序为甚其可读者有曰先王宅土仗懿亲而建侯我后得人功闗河而作牧七年入朝加授大中大夫使持节冀州刺史云云履直道于朱绳照全刑于白璧抑贪竞之俗恩浃二天屏权右之门威加重撩又曰行趋露冕之襜坐列交衢之棘二年有诏追迁太仆少卿又曰长史公以仪鳯三年正月日薨于汾州之官舍春秋六十二又曰嗣孙崇艺易州司马五回军使英姿外发灵鉴内融又曰趋毅梓之乡闗用标幽垄何止韦孟之光绪祖徳垂裕后昆刘寛之传芳故吏式昭往烈崇艺崇述崇烈云云铭曰炎图括地姜防天融斤孕大太岳飞烟缉诣帝若业冠象贤颍澨涵珍箕山韫宝仪刑邦经纶天造华阳启国襄城访道汉剑舒莲周珪映藻运移赤野威怀楚望八翼飞正三刀集贶英蕤早举仁风晓畅丹水擢图黄星昭亮恩狎圣齿绩恭龙跃锦斾云道实亨天爵青蒲奏颐赤野驰英陆剸柙兕水斮奔鲸闽区恩暴夏口先鸣晋俗康阜轩辔澄清金根按禁訏谟鹤省兰锜昼严钩陈夜警军容甚泰王功载靖地轴东钜天津南渡狼望云云得臣按唐书许绍唐初为峡州刺史封安陆郡公以破萧铣功擢其子智仁为温州刺史智仁初以勲封孝昌县公绍卒继守夷陵终凉州都督用是考之此碑乃智仁之墓碑也
　　郝处俊安陆人也相唐高宗尝为中书侍郎既终于州西南三十里庆厯中太守校理孙公甫之翰尝命令狐子先为文将镵石立于涢津之侧以表之防温成张氏方以修媛宠贵之翰畏谗终不立议者或讥其太忌元丰中滕甫元发守是邦将罢任又为文刋石以遗安陆令俾建诸道左未几故相清源公蔡确谪知州事暇日有十絶云矫矫名臣郝甑山忠言直节上元间钓台芜没知何处叹息思公俯碧湾是时宣仁圣烈皇后垂帘坐是讪上窜岭表以卒其滕公所刋之石今尚委于令廨之门
　　治平中予令岳州巴陵州有岳阳楼楼上有石刻倒谢仙火三字其序述庆厯中华容县一日晦防震雷已而殿柱有此太守滕公宗亮子京问永州何仙姑答以雷部中神昆弟二人并长三尺铁笔书之然予在江湖间人多以仙为名又其字类世所间者孙载积中宰呉兴徳清新市镇觉海寺殿宇宏壮其碑云皆唐时所建巨材髹漆积乆剥落见倒书迹曰谢均李约收利火十余字去地三二尺以纸墨搨之与岳阳字大小一同积中因曰夫伐木于山者其火队既众则各刻其名以为别耳凡记木必刻于木本营建法本在下故倒书由是知仙姑之妄也
　　岳阳西濒大江夏秋洞庭水平望与天际而州步无舣舟之所人甚病之庆厯间滕子京谪守是邦尝欲起巨堤以捍怒涛使为弭楫之便先名曰堰虹堤求文于欧阳永叔故述堤之利详且博矣碑刻传于世甚多治平末予宰巴陵首访是堤郡人曰滕未及作而去
　　予元祐丁卯假守唐州唐时治今比阳县后徙泌阳今治是也按开元间李适之尝为唐州刺史既去有徳政碑乃张九臯之文九臯葢九龄弟其碑先自比阳辇置今之都防予尝阅之因求其新旧史皆不载适之为是州刺史不知何也适之其字也名适之宗室之贤者也
　　令狐先生既卒门人史骧思逺谒太子中允勾谌信道铭其圹又求屯曹外郎阮逸天隠为文以表之天隠与令狐同年福唐林逸书襄阳孟逸篆额史号为三逸碑
　　书画
　　王右军书多不讲偏旁此退之所谓羲之俗书趂姿媚者也
　　武功苏秘进之子美子也任湖北运判按行至鄂予时守郡苏出其曽王父国老所收杜牧之村舍门屝之墨迹隠然突起良可怪也其所书曰暮春因游明月峡故留题前霅糺史杜牧从前闻説真仙景今日追游始有因满眼山川流水在古来灵迹必通神国老云杜罢牧呉兴游吴兴之明月峡留字于村居门扉至今二百年予壬子嵗宰乌程闻此诗托陈骧往彼得之字体遒媚隠出木间真希世之墨宝也予按唐史牧之未尝为湖州督邮藩镇拔授之官予奉使闽部建安北郊一吉祥寺前有轩东楹之柱庆厯间蔡君谟题之其字隠然而起因思段成式説文身事有得髑髅湼文墨入骨者岂松煤所渍能然乎
　　郭忠恕侨寓安陆郡守求其画莫得隂以缣属所馆之寺僧时俟其饮酣请之乃令浓为墨汁悉以泼渍其上函防就涧水涤之徐以笔随其浓淡为山水之形势此与封氏闻见所説江南吴生画同但彼尤怪耳
　　辨误
　　论语子路从夫子而后遇荷篠丈人止子路宿杀鸡为黍而食之见其二子焉此一句当在至则行矣之下简编差误而然也葢子路既不见其丈人因告二子以不仕无义云云也不然岂无人而与言哉孟子最为全书然滕文公问为国此篇宜有简防之误葢与毕战问井地参杂而然也若夏后氏五十而贡商人七十而助周人百亩而彻当与国中什一使自赋为相比若诗云雨我公田至虽周亦助也当与方里而井至所以别野人也为相比若乡田同井至百姓亲睦当与设为庠序至小民亲于下为相比若世禄滕固行之矣当以卿以下必有圭田为相比而其间察其文义颇有脱略使三代之法不得全见于后世良可惜哉
　　陈相见孟子道许行之言云云从许子之道则市价不二从字上葢脱一曰字读者可考而知也匡章谓陈仲子为廉士孟子曰充仲子之操蚓而后可又曰夫蚓上食槁壤下饮黄泉继之曰仲子所居之室伯夷之所筑与以谓黄泉字下当有脱句子弟读焉当详考之
　　荀子仲尼篇曰可立而待也可炊而傹也杨氏注云炊与吹同傹当为僵可以气吹之则僵予以为非也傹与竟同炊乃防也以为危辱之事可立而待也炊防而尽犹之所谓一饷间耳
　　予守官洛中闻伊阳熊耳山在洛河南去数十里不知禹贡何以谓导洛自熊耳君实曰昔有兄子主簿虢州卢氏县邑中自有熊耳山正洛水所出也予因考水经云洛水出京兆上洛县骧举山东北过卢氏县南郦善长注云路出家岭山东北经获兴川又东经熊耳山北禹贡所谓导洛自熊耳博物志曰洛出熊耳葢开导其滞者是也按此即洛亦非正出于熊耳葢禹始导于此耳予按伊阳之熊耳乃山同名者更始败赤眉积甲与熊耳齐者即此山也在洛矣
　　职方氏正南曰荆州其川江汉其侵颍湛郑氏云颍出阳城宜属豫州在此非也杜子春云湛或为淮得臣按郦善长汝水注云湛水出犨县北歴鱼卤山下为湛浦春秋襄公十六年晋伐楚败绩遂侵方城之外今湛水之北有长坂即湛水以名也周礼荆州其浸颍湛郑元未闻盖偶有不照也今考地则不乖其土言水则有符经文矣
　　汝水又东南经定陵县水右则滍水左则沟水出矣自定陵北通颍水于襄城县镇颍盛则南播汝泆则北注得臣以为九州之荆乃今襄阳也方城葢其北境矣二水之泛滥其浸则在荆犹之江出于岷山汉源于嶓冡其川盛于楚也
　　吴松江有洞庭山韦苏州诗皮陆唱和所言洞庭及近时子美诗曰笠泽鱼肥人脍玉洞庭橘熟客分金皆在吴江矣今岳州之南所谓洞庭者即善长注水经云洞庭之陂乃湘水非江水葢斥此湖耳比见岳州集古今题咏刻石龛于岳阳楼如苏州皮陆子美之属皆在焉乃知地志不可不考也
　　竟陵荆渚间缭汉江筑堤以障泛水彼人谓堤曰提説者以为自高氏据其地俗避其姓所讳故不曰堤尔予尝疑其不然比见李肇国史补乃云今襄阳人呼堤为提闗中人呼稲为讨皆讹谬所习也由是知讳姓之説为妄矣
　　今郢州地名石城乃晋石城戍也予按之宋武帝孝建元年分荆州之江夏竟陵武陵天门湘州之巴陵江州之武昌豫州之西阳七郡立郢州治江夏南史孝建以来称郢州者即江夏也今秦鳯宪校理张舜民芸叟先谪监郴州盐税过鄂书与通判吴子勉防壁诗云但见石城多草木芸叟邠人博学有文盖邠去鄂秦楚之异遂以鄂为今郢矣其诗并録于此曰汀洲露白叶畨黄独上南楼写兴长但见石城多草木足知江夏有兴亡朱只解悲流水黄鹤犹能返故乡莫道楚魂招不得试将芜累过三湘
　　京师谓人神识不颖者呼曰干予因询一书生厥义云何曰干阳数九九者不满足耳后予见扬子方言称齐人为贼曰防固知干乃防传曰防刘我疆鄙葢杀贼之义也然则世俗俚语多有所本但不能究译耳
　　吕氏春秋白圭曰新与恵子相见恵子説之以强恵子出白圭告人曰有新娶妇者孺子操蕉火而钜新妇曰蕉火太钜今恵子遇我尚新其説我太甚者恵子闻之曰何事比我于新妇乎按今之尊者斥卑者之妇曰新妇卑对尊称其妻及妇人凡自称者则亦然则世人之语岂尽无稽哉而不学者辄易之曰媳妇又曰室妇不知何也
　　凡言木之巨细者始曰拱把大曰围引而増之曰合抱葢拱把之间才数寸耳围则尺也合抱则五尺也庄子曰栎社木其大蔽牛挈之百围防云以绳束之围麤百尺是也今人以两手指合而环之适周一尺杜子美武侯庙栢诗云霜皮溜雨四十围黛色防天二千尺是大四丈沈存中内翰云四十围乃是径七尺无乃太细长也然沈精于筭数者不知何法以凖之若径七尺即围当二丈一尺传曰孔子身大十围夫以其大也故记之如沈之言才今之三尺七寸有竒耳何足以为异耶周之尺当今之七寸五分
　　陜州灵宝县之西有涧曰洪溜自东南直注西北入于河平时可涉遇涨湍暴不可以舟予预修本州役书洪溜涧水手四然不知其名之因也比见水经云按上洛有鸿胪围池是水津渠沿注故谓斯川为鸿胪涧于是知洪溜语之讹也
　　白兆山最安陆之胜处郡西三十里颇多灵迹中有揩师嵓世传揩师防维摩经有白气之异山因得名故赋咏之士未尝不为言若令狐子先请善光长老住白兆寺书曰高宗朝揩师作维摩防于嵓下感白气之兆上属于天因而得名亦习传闻失之讨论也周书于翼传建徳二年出为安州总管属大旱涢水絶流旧俗亢阳祷白兆山祈雨翼遣主簿祭之即日注雨用是知白兆之名旧矣
　　安州应城县有五茄山寰宇记与图经并作茄字俗作加字窃疑之访居人其山起于平地袤可二里高可数仞无峰峦特兀之势皇甫子固谓予曰五当作伍伍盖楚之着姓此山盖伍氏所居当作伍家山今亦有伍落伍家聚落也孝昌东北有大伍小伍山寰宇记以为两山叠障逺望若行伍然恐亦俗传也
　　予使闽自江西之建昌遂抵昭武乃闽部其所谓飞猿岭者昭武之西北境也过是岭即至于硝石铺尝按谢灵运诗曰朝发悲猿峤暮宿落消石谓其山高日落而消也今为飞猿峭石盖嵗乆俗传之讹耳
　　世俗言唐以张万嵗乆任牧马之政故圉人辈辨马之老小不曰嵗而以齿目之盖避万嵗名也夫岂然哉按周礼马质之书其齿毛与其价又曲礼曰齿辂马者有诛谷梁曰晋献公以屈产之乗假道于虞以伐虢荀息牵马曰齿加长矣战国策曰夫骥之齿至矣由是知自古言马嵗必以齿非自唐有所讳也
　　禹贡曰熊耳外方桐栢至于陪尾孔安国云亭淮出桐栢经陪尾班固地理志亦如此而顔师古乃曰陪尾在安陆东北今按安陆部石村之西俗号为横山者陪尾也自在郡西北一舍之外班固之言东北误也
　　杜子美李潮八分歌曰苦县光和尚骨立笔法痩硬方通神按神仙传老子苦县瀬乡人又读汉书称威帝梦见老子命中常侍左绾于瀬乡致祭诏陈相边韶立祠兼刻石即蔡邕书也今考威帝纪年乃建和其光和葢灵帝时年号岂杜诗后人传写之误耶或者以谓今毫有太清残缺碑犹有光和二字又不知太清之名始于何代兼谯去苦县尚两舍即非边韶所刻石也
　　子美同谷七歌曰黄精无苖山雪盛短衣数挽不掩胫或曰以黄精当作黄独遂援本草赭魁注注释以为正此皆惑于多闻好竒之过也药録云黄精止饥杜以穷冬采此无所获必迁就黄独耶又以山雪为春雪此尤为乖缪杜自十月发秦州十一月至同谷十二月一日离同谷入蜀诗中歴可考葢未尝涉春也
　　世言子美卒于衡之耒阳故寰宇记亦载其坟在县北二里不知何縁得此唐新书称耒阳令遗白酒黄牛一夕而死予观子美侨寄巴峡三嵗大厯三年二月始下峡流寓荆南徙泊公安乆之方次岳阳即四年冬末也既过洞庭入长沙乃五年之春四月遇臧玠之乱仓皇往衡阳至耒阳舟中伏枕又畏瘴复沿湘而下故有回櫂之作末云舟师烦尔送朱夏及寒泉又登舟将适汉阳云春色弃汝去秋帆催客归盖回櫂在夏末此篇已入秋矣继之以暮秋将归秦留别湖南幕府亲友云北归冲雨雪谁悯貂裘则子美北还之迹见此三篇安得卒于耒阳耶要其卒当在潭岳之间秋冬之际按元防之子美墓志称子美孙嗣业启子美柩襄祔事于偃师途次于荆拜余为志辞不能絶其系略曰严武状为工部员外郎防谋军事旋又弃去扁舟下荆楚竟以寓卒旅殡岳阳近时故丞相吕公为杜诗年谱云大厯五年辛亥是年还襄汉卒于岳阳以前诗及防之之志考之为不妄但言是年夏非也
　　退之有读皇甫湜公安园池诗书其后此篇尝病难读葢多脱漏予亲家季勉之收永叔王原叔宋子京三公所传韩文最为全本悉多是正于是知此篇乃脱八字如湜也困公安不自闲葢闲下脱其闲二字又掎摭粪壤下脱一间字间字下又脱粪壤足三字其后岂有臧字下脱不臧二字读之者可以考焉至于他诗亦多是正此不悉也
　　明义
　　可以死可以无死死伤勇人之于死也何以知可不可哉葢古人之视义以为去就耳予尝曰死生之际惟义所在则义所以对死者也程伯淳闻而谓予曰义无对







　　麈史巻二
　　钦定四库全书
　　麈史巻三
　　宋　王得臣　撰
　　姓氏
　　谱牒不修也乆矣晋东渡五部乱中原衣冠流离而致然也夫京房之先李姓也牛洪之先尞姓也踈之后乃为束民之后乃为氏闽中人避主审知而沈氏去水而姓尤南中多危氏有恶其称者或改为元如此类甚多况元魏据洛彼有喜中原之姓择而冒之者益众则谱不可以不知也
　　古人凢着文集其末多载系世次一篇亦子长孟坚叙传之比也唐时尚多姓谱之学今或罕言之欧阳文忠公苏洵明允各为世谱文忠依汉年表明允放礼以大宗小宗为次虽例不同皆足以考其世次也窃恠文忠以谓不知姓之所自而昧昭穆之叙则禽兽不若也其讥呵亦至矣然欧阳氏得姓凢几年其间文学之士盖亦多矣文忠公始为之谱斯言恐未为得也
　　古器
　　应山平靖关之南涧水盘纡随山而行忽一日瀑雨村民得小鼎于涧侧铜为之色如涂金两耳三趾趾皆空中可受五升甚轻民言山肋有鼎痕十数皆为水所漂止得此耳连庶君锡得之甚爱以为华而不侈质而不陋后归永叔
　　予友郭惟济君泽居孝昌之青林暑雨后斜日射溪碛焰有光牧童捂取之得一陶噐体圆色白中虚径六七寸一端隆起下生轮郭一端绕边列以齿齿仍缺十六以为枕也不可用忽得所安齿距地酌水于轮郭间隆起处可磨墨甚良方知古砚容有陶者君泽尝为予曰桞公权云某州磁砚为最佳予时年少不能尽记今追忆书之
　　安陆石嵓村耕夫得宿藏一镜光明莹然不为土所蚀视之可见十余里外草木人物三人者互欲得之遂破三段犹照数里不知何世物云夣县楚王城左右人时得编钟佩印刁斗鼎镜之属不可胜记
　　风俗
　　仕非为贫有时为贫今不然为贫者多也予初仕闻仕宦者相与告语曰某所有职田某所供给厚可仕也后沗通籍朝堂之论亦然用是知为贫多也
　　洛人凢花不曰花独牡丹曰花晋人凢果不言果独林禽曰果荆人独橘亦曰果
　　朱亥墓在都城南过所谓四里桥之道左旁有祠垣宇甚全木亦茂呼为屠儿墓园清明则众屠具酒肴祠之出于人情也
　　四方不同风甚者京师尤可笑古者婚礼合也以双杯防丝连足夫妇传饮谓之交杯媒氏祝之掷杯于地验其俯仰以为男女多寡之卜媒即懐之而去丧事贫不能具服则赁以衣之家人之寡者当其送终即假倩媪妇使服其服同哭诸途声甚凄惋仍时自言曰非预我事
　　闽中呼梯为陔陔阶之讹也鞵为脚脚屩之讹也世言闽蜀同风孙光宪作比夣言以谓不同风畧引蜀有不仕之类以为异孙盖蜀人也故主其乡风今读书应举为浮屠氏并多于他所一路虽不同相逢则曰乡人情好倍宻至于亲在堂兄弟异防民间好蛊毒者此其所同者则知古语之传盖不虚耳
　　闽中生子既多不举而无后者则养他人子以为息异日族人或出嫁女争讼其讼财无虚日予漕夲路决其狱日不下数人夫杀己子至后世狱讼不已岂非天戒欤
　　汶上多士族有雌黄人物防于州吏茶肆过者必有恶名以加之初但相顾举吻而已在仕者到任三日已得一名矣号曰猪觜闗推其巧能名者为闗使次有判官干当公事
　　竒异
　　冦莱公贬死雷州诏还洛阳过荆之公安民迎祭哭挿竹标纸钱竹尽活成林邦人神之号相公竹刘敞原父王陶乐道各为文刻石志其事
　　安陆有念佛鸟小于鸲鹆色青黑常言一切诸佛张齐贤相谪守郡日作古诗二篇元宪宋郊诗曰鸟解佛经言予少时闻之近时罕闻矣岂夫造物亦有时耶
　　盛事
　　国史补载苖夫人近代妇人无比今晏夫人丞相元献公之子富郑公之室冯太尉之外姑马夫人父尚书也夫丞相司空申公吕端也四子长侍读次枢宻次丞相司空次戸部尚书鲁夫人父太师简肃公也其舅吕申公也夫丞相司空也子希纯中书舍人壻翰林学士范祖禹也苏子容言士大夫三世登科者盖有之未有一朝者独刘沆天圣八年其子待制瑾皇祐五年其孙俌治平元年并及第皆在　仁宗朝安厚乡言张文孝之孙保常鎻防不第然应举时家状内三代皆具庆亦世所无也
　　世言国初史馆王丞相作相日在具庆下安厚卿为枢宻亦然盖继母也
　　予里集贤张君房年六十三分司六十九致仕光禄卿张君靖年六十六致仕其子朝请大夫璹任京东提刑年六十九致仕三人皆康寜无疾
　　赵孝亷令畸景既言皇祐元年同廖献卿赴试春闱一日献卿谓孝亷曰某必不利于南宫昨梦榜出上有先人名氏景贶贺曰献卿必登甲科继先君矣未几省榜出献卿乃第十人献卿名子孟淳之长子也淳天禧三年第十人及第今校理君正一乃献卿第三子元丰戊午国学苐十人荐三世之间及第过省取解并同名次亦世罕有也
　　戒杀
　　予少时季秋末于草际得一小蛱蝶怪其非时取视之则毙于掌中乆则栩栩然飞去盖其诈死以逃生也孝昌成若冲天益江行防际见小虾防无数天益呼仆抱鸡令食既而并无所见天益去虾防复跃入水盖闻鸡声率伏地不动人莫见也
　　鉴戒
　　李广之不侯史氏以为杀己降余谓非特此其杀防陵尉亦甚哉广自抵隂谴岂止不侯而已哉至陵身臣虏而李氏夷灭亦显报矣
　　郑屯田建中其先雍人五季时徙家安陆赀镪巨万居人多舍客也每大雨过则载瓦以竹问有漏则补之若舍客自为之屋亦为缮全隆冬苦寒放房緍盈月屯田君晚年得一子即侍郎公纾也有五孙长曰弥皇祐元年至朝奉大夫次侍读毅夫也皇祐五年大魁三子与孙皆任官不由选调世禄不絶
　　王文正沂公仕章献朝发晋公窜海上天下称之然卒以嗣子不蕃暮年谓所知曰予行已无慊而获此报何耶但一事有恨初出守郓为监司相轻后秉政迁除本官畧无宁嵗竟死于道路此必为报也
　　予同年黄靖国元弼刚直明决初调蜀中主簿亡其县名令缺摄县事有巡卒宋贵□骂本官众不忍闻元弼械之笞二百死后十五年元弼为沅州军事判官沿牒至宁州暴卒入防与宋贵辨其事元弼具陈□骂之语冥官亦愤之已而追阅案牍语元弼曰罪即当死终是死不以法元弼复生西州士人往往作传亦多抵牾予屡诘其本末语及死不以法斯言有理可畏
　　安陆医生宋氏视疾不问贫贱乃载粟枣乏者遗之宋二子曰应善论説好驰骋上下能冷熟人人多畏之后为医博士谒之者贫则絶盖弗肯继矣未六十中风而卒三子长犯盗流他所得还卒于乡次初就学举进士自放不返日逰市井间因刺一妇人不着坠井死防者终于冻馁应之弟曰効畏谨有常年逾七十而亡一孙习医业自足
　　真伪
　　子闻洛衣冠子弟不肖者鬻祖诰与右宗大贾冒以庇其族比年闻安陆亦有盖谱不明耳
　　刘梦得读张曲江集诗其序畧曰世称曲江为相建言放臣不宜与善地今读其文自内职牧始安有瘴疠之叹自退相守荆门有拘囚之思嗟夫身出于遐陬一失意而不能堪矧华人士族必致丑地然后快意哉议者以曲江识安禄山有反相羞与同列屡启廷争虽古哲人不及而燕翼无似终为馁魂岂忮心失恕隂谪最大虽二美莫赎耶故其诗云寂寞韶阳庙魂归不见人按唐书曲江有子拯而不见其他子孙者近有朝请张君唐辅来守安州盖曲江人也自称九龄十世孙皇祐间侬智髙乱岭南朝廷推恩凡名举人者悉官之无虑七百人唐辅在其中后稍迁至牧守当涂诸公往往以名相之后称荐之夫以夣得去曲江才五六十年乃言燕翼无嗣岂知数百年后有十世孙耶岂夣得因迁谪有所激而言也是皆不可知也
　　山中人説猎者常取麝粪日干之每得麝裁四肘皮剖脐香杂干粪以实之最大所谓当门子者即预采飞蝱去首足翅日干以用之是一麝获五脐之利蝱之性不良可知也医者司徒生尝言市麝脐宜置诸懐中以气温之乆而视之手指按之柔软者真也坚实者伪也
　　防谤
　　蜀人龙昌期为礼论以为周公金縢之请以代武王盖其诈也予谓方周公之时近则王不知逺则四国流言至于后世犹有仁智未尽之説盖圣人诚为难知呜呼不如是不足以为周公
　　元宪宋公始名郊字伯庠文价振天下既入翰林有愬于上者以姓名于朝廷非便神文乃间谕元宪令易之遂名庠字一日因具奏劄先书臣庠时李献臣为翰长见奏指宋公名曰此何人耶吏具以事对已而白宋宋乃书一絶云纸尾何劳问姓名禁林依旧玷华缨欲知七畧称臣向便是当年刘更生元宪既大政朝廷无事庙堂之上日阅文史今观纪年通谱杨文公谈苑等序及绎山碑防尾亦知其略矣元宪雍雍然有徳之君子后既登庸天下承平日乆尤务清净无所作为有为者病之后为人言排诋出知河南改许及河阳归京判都督乆之卒于私第公尝自谓时贤多以不才诮我因为诗曰我本无心士终非济世才虚舟人莫怨疑虎石曽开蚊负愁山重葵倾喜日来欲将嘲强解真意转悠哉
　　张师正倦游録説颍上常夷甫防士自经而卒王莘乐道奉议颍人也从学于常具道处士得病而卒师正进士第后换西班官至诸司使守郡守亦有才此倦防乃襄汉间士人为托名以行
　　占验
　　舜治天下弹五琴而歌南风之诗盖长养之音也诗亦曰凯风自南吹彼棘心今解梁盛夏以池水入畦谓之种盐不得南风则盐不成俗谓之盐风荆湖间夏有大风朝起夕止连日如此土人曰风音谅有则旱故陂泽立涸稻田多裂又名杓风如杓勺水也
　　安陆地宜稻春雨不足则谓之打干种盖人牛种子倍费元符己卯大旱嵗暮农夫告曰来年又打干矣盖臈日牛泥中则然明年果然
　　京师槐放花盛则多河鱼疾北人荞麦熟则早晚霜降有差焉
　　江湖间人常于嵗除汲江水秤与元日又秤重则大水顔氏家训曰何名五更曰正月建寅斗柄昏在寅中晓则午中矣歴五辰也更歴也
　　予夜不寐问直宿兵夜如何曰几更明日问何以知曰毎转更则栖鸟多动尝出戍率多用是为验因遣人聼戍鼓皆然
　　熈宁初予为岳之巴陵令春月忽天雨白毛长二三尺许取而焚之臭如马鬃是嵗戊申也然京房亦有占上巳日蛙鸣则蚕善也
　　安陆农视稻穗多者七八十粒少者五六十粒下有细白花丛出干花以上则米贵花多则贱
　　大观戊子仲夏安陆雁自北而南羣燕委雏而去不知何祥也
　　戊子五月五日夏至安陆老农相谓曰夏至连端午家家卖男女秋稼不登至冬艰食果卖子以自给至有委于路隅者明年己丑大旱人相食弃子不可胜数
　　传曰鸟春分至秋分去故世言燕往来不见社大观己丑仲春社前数日燕已来
　　语防
　　前广西漕李朝奉湜江宁人言昔日内相叶清臣道卿守金陵为江南好十阕有云丞相有才禆造化圣皇寛诏养踈顽赢取十年闲意以为虽补郡不越十年必复任矣去金陵十年而卒
　　治平间李尉广徳钱公辅君倚守郡一日召李登城亭问及郡事简得暇山川行乐昔叶道卿云赢得十年闲某止得五年亦足矣自谓不越五年复入至五年钱卒
　　予仲氏光辅元祐丁邜应诏季道辅饯于郊举光辅旧诗曰仲舒窥圃三年废东野看花一日多辅光笑曰我尚能为此语耶明年失意防有诏经行士未得黜落具名以闻于是有防令与特奏名唱名第一赐同五经出身予时自唐易守邠待次光辅荣归为学尚不辍八月未为往州北视亡妻孙氏茔地还次近郊马逸而坠内伤殊甚十日而卒看花一日多遂成其防耶
　　博奕
　　摴蒱经曰凢近关及后一子谓之堑近关及前一子谓之坑落坑堑非贵采不出凢一马打一马如遇退六踏马则一马可踏五马故世指不循理者谓之踏坑堑
　　世之纠帅蒱博者谓之公子家又谓之囊家摴蒱经一有赌若两人以上须置囊合依条检文书乃投钱入囊家亦谓之録事
　　郑都官诗有能消永日是摴蒱坑堑由来似宦途之句盖所难者在过闲以前后为坑堑也
　　谐谑
　　神文时京师旱上闵雨形于寤叹宰相请下畿内遍祷祠庙陈留有张子房庙县尉亦才雅但好谑分命诣庙为二十字诗文成侯壁曰今人不如古肉身不如土我来汉相庙为民祈零雨石齐老説
　　元宪宋公应举再上及第初任通判襄州景文一上第初任复州推官元宪谓曰某多幸才入仕不识州县况味景文答曰某亦多幸才应举便不知下第况味兄弟相与笑谑而罢
　　长林尉石夷吾齐老尝游庐山为予言简寂观天尊铜像制范精致然本乃佛像唐防昌中废毁浮屠有惜其像者遂加冠于首衣以羽衣以为天尊像夷吾作诗曰赤土坡头一寺基天尊原是一年尼时难只得同香火莫聼闲人説是非
　　熈宁间王拱辰即洛之道徳坊营苐甚侈中堂起屋三层上曰朝元阁时司马光亦居洛于私居穿地丈余作壤室邵尧夫见富郑公问新事尧夫曰近有一巢居一穴处者遂以二公对富大笑
　　宁中遣使诸路察访吕升卿明甫奉使京东身为职官许荐部吏改官者十贠戯语人曰可辍其半为身改官
　　龙图阁学士世谓之大龙直龙图为假龙直学士为小龙或有得直阁乆之不迁而卒因曰死龙
　　七寺闲不同大府为忙卿司农为走卿光禄为饱卿鸿胪为睡卿盖忙卿所塲务走卿仓庾饱卿祠祭数颁胙醴睡卿掌四夷賔贡之事
　　百官赴政事堂议事谓之巡白侍从即空吏至客次请某官既相见讃曰聚防请不拜就座则揖座又揖免笏茶汤乃退余官则堂下引声曰屈不啜汤耳若同从官则待汤京官自下声喏而升立白事讫退或有乆次无差遣者闻堂吏声屈乃曰不于此呌屈更俟何所耶
　　官制行将作监薄易为承务郎或曰迁官则为迎霜兎矣又判大理寺崔谏议台符换太中大夫前呵曰太中来人不知皆笑曰大虫来
　　丞相吕大防性凝重寡言逮秉政客多干祈但危坐相对终不发一谈时人谓之鉄蛤蜊
　　礼有引年传称陈力就列不能者止今则不然至于病耄犹不能去多为贫而然或有一乞致仕者亲戚相怪且痛其死矣予同年仇伯玉粹夫为戸部侍郎一日报乞致仕未几逢于朝路因讯之曰未尝有疾亦未尝告老不知何为也粹夫善诙谐乃告曰前日儿子亦自冯翊奔而来以为死矣且来草阅躃踊一巡
　　都城相国寺最据冲防每月朔望三八日即开技巧百工列肆罔有不集四方珍异之物悉萃其间因号相国寺破赃所
　　余长子渝尝为夀春令邑有淮南王安庙春秋朝廷祀之邑人思刘仁赡之功徳欲立庙不可得也遂共为刘令公像于淮南庙中嵗时享焉传舍有诗曰淮南据险逆西京仁赡输忠保一城今日乡人聊合祭未应同食便同情
　　淮南庙有八仙公洎梅福等像守臣或被防祈焉邑人説往时有姓梅为守见庙像泣而祭之云其祖也囬郡至郗家岭伶人郗生登岭大恸守怪问之对曰此岭乃祖先之冢也守怒杖之
　　异时执政在私第皆僦居熈宁初撤南北作坊起东西二府八位又废俸日一营建武学隙地创小宅数十收赁以充学费号鬼八位
　　杂志
　　神宗既大原庙取祖宗以来将相功名像各绘于两庑因推恩官其后予在开封南司阅牍见党进家状云私家无祖像今城南什物库土地像乃是遂取圗之
　　哲宗陵曰永泰京师永泰门福州永泰县皆以他名避之龙图阁待制丰稷亦曰四明有永泰神乞改庙额奏改之
　　狄梁公墓在洛阳东白马寺后予逰寺见其像在庑舍下僧云其裔孙侍禁自陜右辇置欲建祠堂于此不果
　　盛武仲知夔州过江夏予宴之其祖天圣间为翰林学士宰相丁谓去不附己者十人盛其一也落学士工部郎中知光州到任未几又谪知和州团练副使宦者押去才行一日使者不少止食盛苦之夜问左右曰使者何不食耶五更食讫盛市裂饼十余枚贯以緍贮水一葫芦挂于鞍行则啖之余十里使者顾见惊问曰何从得此物答以早令市之使者抚掌大笑盖盛善饭常兼数人欲以困之也
　　应山县连处士舜賔命二子从二宋学二子庶及庠也请二公居于邑之法兴寺今尚有二公手植松柏有县令经主者怒二公不出谒屡形言色连劝二公强谒之已而令恚尤甚连特询其情令怒不以襴鞹也二公复如言而往明年元宪状元景文苐十人南归令驰谒道左
　　唐僧能诗者如昼字皎然之类甚多古人生子三日父名之二十而冠父字之所以表徳也今僧头童而不栉不可冠何字之有缙绅亦从而呼之何也
　　熈宁初予官陜郊时初复十铸钱监兵闻锡气乆而病瘠以至不起惟以蒸豚啖之可以销释所支率分钱内充买均给后予所至多令如此给肉惟建州丰国监役兵仍多病手弱之疾
　　近时士大夫多因病笃致仕予在大农忽得目疾乞宫观已而挂冠年六十二矣恐四方亲友惊叹乃自削奏牍叙颇详其末云乞骸以去敢希汉傅之髙风鼓腹而嬉愿遂尧民之至乐
　　老医少卜老取其阅少取其决郑毅夫内相再黜于有司已而病伤寒忽一夣化为龙而无角浴于池中鳞甲皆水出盖汗也展转间张大夫问曰君已安否曰我不是龙张以为占言既觉犹若曳尾不收夣中但闻池上人皆曰白龙公来也士大夫于内相挽词多用白龙公者盖本此耳
　　古人一饭之恩必偿睚眦之怨必报者后世不然报恩略而报讐必详诗曰忘我大徳思我小怨孔子曰以徳报徳以直报怨退之赠刘师命诗云往取将相酧恩讐得时得位无不如意
　　暑月疿子虽蛤粉陈粟涂之不差豫章黄元明曰止用经夕熟水濯灌之即愈果然
　　京师赁驴途之人相逢无非驴也熈宁以来皆乗马也按古今之驿亦给驴物之用舍亦有时
　　谬
　　元宪宋公留守西都同年为河南令好述利便以农家蓻麦费耕耨改用长锥刺地下种以一亩试之自旦至暮不能遍又值蝗灾科民畜一鸡云不惟去蝗之害亦可字养令民悉呈所蓄鸡既集纷然而鬭莫能间止邑前百姓喧阗塞路共观而罢
　　安陆虽号节镇当南北一统实僻左无事之地往者守臣或以迁谪而来率多时之闻人嵗乆皆吏部拟授往往厚重而无作为者熙宁间一太守防检清酒务校量缸酒数少怒甚监官对曰陶器渗漏又校一缸亦然太守作色曰君子居之何漏之有遂不复问
　　元祐中民家昼日火作先是数日前太守令画阖子城南门不得启民莫晓也已而火作居者不得出救者不得入民屋尽焚余诘守对曰某以乆旱用仲舒闭纵之术耳
　　人有言曰良田畏七月盖百谷秀实之际正须雨也安陆郡一嵗禾稼甚茂而七月不雨一日见当职者告以祈雨但言他而不答八月又见之乃召日者占雨期日者告以将雨其人乃曰是不用宰鹅也余观朝廷颁祈雨雪文三巻藏于郡县如宰鹅皆有次第岂至八月尚可为之
　　有一卿列任京西宪按行一邑尉蔡人张伯豪也始迓于郊宪令歩从又数其所为至邑入传舍更衣虞白提刑适骂者是中丞壻宪矍然曰何不早道于是召尉坐谓曰闻君有才聊相沮耳君辞色不变岂易量耶为发荐章而去
　　諌议大夫贾昌衡君洛日予管干文字贾防使者予亦与坐未贾因言一相知任宪至一郡有防戎年髙因料兵曰防戎老不任事何可容也太守黙然戎乃抗
　　声曰我本不欲来为小儿子所强今果受辱宪问小儿子为谁曰外甥复问为谁曰章得象也盖郇公方为丞相宪曰虽年髙精神不减不知何饵戎曰无饵宪曰好个健老儿恵酒而去











　　麈史卷三
