　　钦定四库全书　　　　　子部十二
　　耆旧续闻　　　　　　　小説家一【杂事之属】提要
　　【臣】等谨案耆旧续闻十卷原本题曰南阳陈鹄录正又一本题陈鹄西塘撰盖南阳人而号曰西塘者特其时代爵里已不可考书中载有陆防辛弃疾诸人遗事又自纪尝与知辰州陆子逸游则开禧以后人也所录自汴京故事及南渡后名人嘉言懿行捃拾颇多间或于条下夹注书名及所説人名字盖亦襍采诸家説部及名流谈论而成其间如政和三年与外弟赵承国论学数条乃出吕好问手帖而入之诸条中颇不可辨又称朱翌为待制公陆轸为太傅公沿用其家语不复追改皆体例之未审者然南渡以后故家遗老文献犹存故鹄所闻见多元祐诸贤之绪论其于诗文宗防徃徃片言居要颇足以开悟后学又如驳苕溪渔丛话议东坡卜筭子词之非据宋祁奏议摘欧阳修撰薛政墓志之误俱殊有考据非同剿説虽丛谈琐语间伤冗襍不伦而可采处亦复不少固
　　谈艺者所取资也乾隆四十四年三月恭校上
　　总纂官【臣】纪昀【臣】陆锡熊【臣】孙士毅
　　总　校　官【臣】陆　费　墀








　　钦定四库全书
　　耆旧续闻卷一　　　　　　宋　陈鹄　撰
　　朱司农载上尝分教黄冈时东坡谪居黄未识司农公客有诵公之诗云官闲无一事蝴蝶飞上阶东坡愕然曰何人所作客以公对东坡称赏再三以为深得幽雅之趣异日公徃见遂为知已自此时获登门偶一日谒至典谒已通名而东坡移时不出欲畱则伺颇倦欲去则业已逹姓名如是者乆之东坡始出愧谢乆之意且云适了些日课失于探知坐定他话毕公请曰来先生所谓日课者何对云抄汉书公曰以先生天才开卷一览可终身不忘何用手抄耶东坡曰不然某读汉书至此凡三经手抄矣初则一段事抄三字为题次则两字今则一字公离席复请曰不知先生所抄之书肯幸教否东坡乃命老兵就书几上取一册至公视之皆不解其义东坡云足下试举题一字公如其言东坡应声輙诵数百言无一字差缺凡数挑皆然公防叹良乆曰先生真谪仙才也他日以语其子新仲曰东坡尚如此中人之性岂可不勤读书耶新仲尝以是诲其子辂叔云
　　中书待制公翌新仲甞言后学读书未博观人文字不可轻诋且如欧阳公与王荆公诗曰翰林风月三千首吏部文章二百年荆公答曰他日若能窥孟子终身安敢望韩公欧公笑曰介甫错认某意所用事廼谢朓为吏部尚书沈约与之书云二百年来无此作也若韩文公迨今何止二百年耶前后名公诗话至今博洽之士莫不以欧公之言为信而荆公之诗为误不知荆公所用之事乃见孙樵上韩退之吏部书二百年来无此文也欧公知其一而不知其二故介甫甞曰欧公坐读书未博耳虽然荆公亦有强辨处尝有诗云黄昏风雨满园林残菊飘零满地金欧公见而戏之曰秋英不比春花落语诗人仔细吟荆公闻之曰永叔独不见楚词夕餐秋菊之落英耶殊不知楚词虽有落英之语特寓意朝夕二字言吞隂阳之精蘂动以香静自润泽尔所谓落英者非飘零满地之谓也夫百卉皆雕落独菊花枝上枯虽童孺莫不知之荆公作事动輙引经为证故新法之行亦取合于周官之书其大槩此尔
　　待制公十八嵗时甞作乐府云流水泠泠断桥斜路横枝亚雪飞下全胜江南画白璧青钱欲买春无价归来也风吹平野一防香随马朱希真访司农公不值于几案间阅见此词惊赏不已遂书于扇而去初不知何人作也一日洪觉范见之叩其所从来朱具以告二人因同徃谒司农公问之公亦愕然客退从容询及待制公公始不敢对既而以实告司农公责之曰児曺读书正当留意经史间何用作此等语耶然其心实喜之以为此児他日必以文名于世今诸家词集及渔隐丛话皆以为孙和仲或朱希真所作非也正如咏折叠扇词云宫纱蜂趂梅寳扇鸾开翅数折聚清风一捻生秋意揺揺云母轻袅袅琼枝细莫解玉连环怕作飞花坠余甞亲见藁本于公家今于湖集廼载此词盖张安国尝为人题此词于扇故也大抵公于文不茍作虽游戱嘲谑必极其精妙尝咏五月菊词云玉台金盏对炎光全似去年香有意庄严端午不应忘却重阳菖蒲九节金英满把同泛瑶觞旧日东篱陶令北窓正卧羲皇又与秦师垣启鸡鸣函谷孟尝由是以出闗雁落上林属国已闻于归汉葢秦使北见留未几纵还既而金人复悔遣骑兵追之已无及矣公之用事亲切多此遂得擢用吕伯恭先生尝言徃日见苏仁仲提举坐语移时因论及诗苏言南渡之初朱新仲寓居严陵时汪彦章南迁便道过新仲值清明朱送行诗云天气未佳宜且住风波如此欲安之盖用颜鲁公帖及谢安事语意浑成全不用事二十年欲效此体用意不到比作陆仲髙挽章偶然得之云残年但愿长相见今雨那知更不来盖用杜子羙诗句但使残年饱吃饭只愿无事常相见及秋述常时车马之客旧雨来今雨不来亦不觉用事也恐可庶几焉乃知待制公之诗在当时已为前辈所推重如此苏训云有问刘元城先生吾犹及史之阙文也有马者借人乗之今亡矣夫先儒説此多矣但难得经防贯穿元城曰子但熟味及字与亡字自然意贯有马者借人乗之便是史之阙文夫有马而借人乘之非难底事而史且载此必是阙文及如见之谓圣人在衰周犹及见此等史存而不敢削亦忠厚之至后人见此语颇无谓遂从而削去之故圣人叹曰今亡矣夫盖叹此句之不存也故圣人作春秋于郭公夏五皆存之于经者盖虑后人妄意去取失古人忠厚之意书之所以示训也故先生尝言其正也方其义也君子敬以内义以方外当为正以内能悦诸心能硏诸侯之虑当为能硏诸虑如此者五经中极多前辈恐倡后生穿凿之端故不敢著论若或为之倡后生竞生新意以相夸尚六经无全书矣其害甚于无人论説之时此前軰所以谦重姑置之不可言也此正有得于圣人阙文之意又问汉之四皓扬子云尝称其羙行子云于髙帝世为近必其事之不可诬者司马温公作通鉴削而去之以为髙祖不废太子者但以大臣皆不从恐身后赵王不能独立故不为耳岂山林四叟片言能柅其事哉若四叟实能制髙祖使不废太子是留侯为子立党以制其父留侯岂为是哉此特辩士欲夸大其事故云司马迁好竒多爱而采之今皆不取斯言果然否元城曰此殆有深意老先生作通鉴欲示后劝戒之意正如子夏问巧笑倩兮美目盼兮素以为绚兮夫子既告之绘事后素又发起予之叹至于删诗则削而去之今硕人诗之二章无素以为绚兮一句盖礼与生俱生不可后也子夏疑之曰礼后乎故夫子许其可与言诗若此又不可以槩论【曾原伯云】
　　曾文清公吉甫三孔出也少从诸舅游见元城先生谈论间多及论语其言曰知之为知之不知为不知是知也真实处便是真知才以不知为知必是欺伪的人如此则所防者多矣故老先生常守一个诚字又云诚自不妄语中入盖为是也又曰民可使由之不可使知之如此则大有识义理者岂可禁之使勿知殊非人皆可以为尧舜途人可以为禹之意盖当熟味使字如孟子言梓匠轮舆能与人以规矩不能使人巧之义圣人能以理晓人至于知处贵乎自得非口耳所授故曰人莫不饮食也鲜能知味也
　　陆太傅轸防稽人神采秀异好为方外游七嵗犹不能语一日乳媪携至后园俄而吟诗曰昔时家住海三山日月宫中屡徃还无事引他天女笑谪来为吏在人间后仕至兵部郎官力请老归稽山宋元宪公杜祁公一时名胜皆有送行诗篇中多及神仙之事盖公之雅志也公晚年専意炉鼎丹将成偶一日妻夫人因事怒击碎其丹化为鹤飞去尝视诸孙中指农师之弟倚承奉公曰此儿有仙风道骨
　　承奉公倚少无宦情家人勉其从吏初为余杭尉沿檄出邑道逢一皓髪翁遽下拜之翁趋避公随其所之翁知其势不可辞遂曰尊官何以知某为异人公曰凡人行皆有影惟公独无所以知之翁曰尊官所欲学者何术耶贫道有黄白之术当奉曰不愿又欲授以黄帝房中秘术皆不愿翁曰然则尊官所欲者何曰所愿延年益夀神仙之术尔翁遂授以秘诀同行里许忽不见公即弃官径归其家筑草堂三间于家侧日夜寝处其中独一老兵执役每日濯其冠则更之老兵不执役则屛于舎外常闻其中若有对语者近聼之则寂然如是者四十余年虽去家跬步未尝过而问焉一日忽召其子令扫洒具朝衣香案其子怪问其故公曰少顷有召命至矣已而果召公赴阙翁谢防毕辞命复入草堂其后将终谓其子曰死生如旦昼勿以为念笑坐而逝先一夕天庆观羽士梦有神人告之曰陆某廼河伯水官交代急遣骑迎之是夜天大雨水暴涨浸没其家三尺许家人登避救死不暇沃及公尸顷刻水退舁敛轻如则公为水仙矣
　　太傅公尝守防稽上元夕放灯特盛于时士女骈阗有一士人从贵官幕外过见其女乐甚都注目乆之观者狎至触堕其幕贵官者执士人以闻于府公呼而责之曰为士不克自检何耶对曰观者皆然径自脱去独某居后所以被辱公观其应对不凢必是佳士因谓曰子能赋此斑竹诗当子罪盖用斑竹为幕也士人索笔落立就其诗曰春风摵摵动帷綉户朱门镇日垂为爱好花成片段故教髙节有参差又曰昔年珠泪裛虞姬今日侯门作妓衣世事乗除毎如此荣华到底是危机公览诗大奇之延为上客
　　吕紫防居仁尝云大凢为文必要悟入处悟入处必自工夫中来非侥幸可得也如老苏之于文鲁直之于诗盖尽此理

　　耆旧续闻卷一
　　钦定四库全书
　　耆旧续闻卷二　　　　　　宋　陈鹄　撰
　　陆辰州子逸左丞农师之孙太傅公之元孙也晚以疾废卜筑于秀野越之佳山水也公放傲其间不复有荣念客到终日清谈不倦尤好语及前辈事纚纚倾人聼余尝登门出近作赠别长短句以示公其末句云莫待柳吹绵栁绵时杜鹃公赏诵乆之是后从游颇宻公尝谓余曰曽防东坡贺新郎词否余对以世所共歌者公云东坡此词人皆知其为佳但后攧用榴花事人少知其意某尝于晁以道家见东坡真迹晁氏曰东坡有妾名朝云榴花朝云死于岭外东坡尝作西江月一阕寓意于梅所谓髙情已逐晓云空是也惟榴花独存故其词多及之观浮花浪蘂都尽伴君幽独可见其意矣又南歌子词云紫陌寻春去红尘拂面来无人不道防花囬惟见石榴新蘂一枝开氷簟堆云髻金罇灔玉醅绿隂青子莫相催留取红巾千防照池台意有所属也或云赠王晋卿侍儿未知其然否也
　　余谓后辈作词无非前人已道底句特善能转换尔三山老人语録云从来九日用落防事东坡独云破防多情却恋头尤为竒特不知东坡用杜子美诗羞将短髪还吹防笑倩旁人为整冠近日陈子髙作谒金门云春满院飞去飞来燕红雨入寒不卷小屏山六扇乃花间集和凝词拂水飞来去燕曲槛小屏山六扇赵徳庄词云波底夕阳红湿红湿二字以为新竒不知盖用李后主细雨湿流光与花间集一踈雨湿春香愁红湿辛幼安词是他春带愁来春归何处却不解带将愁去人皆以为佳不知赵徳庄鹊桥仙词云春愁元自逐春来却不肯随春归去盖徳庄又体李汉老杨花词蓦地便和春带将归去大抵后之作者徃徃难追前人盖唐词多艶句后人好为谑语唐词多冷曲后人増为大拍又况屋下架屋陈腐冗长所以全篇难得好语也公之词于曲编独瑞鹤仙脸霞红印枕之句有和李汉老呌云吹断横玉词语髙妙惜其不于世其词云黄橙紫蠏暎金壶防灔新醅浮绿共赏西楼今夜月极目云无一粟挥麈髙谈倚栏长啸下视鳞鳞屋轰然何处瑞龙声喷蕲竹何况露白风清银河澈汉髣髴如悬瀑此景古今如有价岂惜明珠千斛灏气盈泠风入袖只欲骑鸿鹄广寒宫殿防人顔似氷玉观公之词亦可以知其风流醖借矣
　　黄鲁直防东坡道人黄州所作卜子词云语意髙妙似非吃火烟食人语此真知东坡者也盖拣尽寒枝不肯栖取兴鸟择木之意所以谓之髙妙而苕溪渔隐诗话廼云鸿雁未尝栖宿枝惟在田野苇丛间此亦语病当为东坡称屈可也又古词水竹旧院落樱笋新蔬果葢唐制四月十四日堂厨百司厨通谓之樱笋厨此乃夏初词正用此事而丛话乃云莺引新雏过而以樱笋为非岂知古词首句多是属对而樱笋事尤切时耶赵右史家有顾禧景蕃注东坡长短句真迹云按唐人词旧本作试教弹作忽雷声盖乐府杂录云康昆仑尝见一女郎弹琵琶发声如雷而文宗内库有二琵琶号大忽雷小忽雷郑中丞尝弹之今本作辊雷而傅干注亦以辊雷为证考之记无有又云余顷于郑公实处见东坡亲迹书卜子断句云寂寞沙洲冷今本作枫落吴江冷词意全不相属也又南歌子云游人都上十三楼不羡竹西歌吹古杨州十三间楼在钱塘西湖北山此词在钱塘旧注云汴京旧有十三楼非也曩见陆辰州语余以贺新郎词用榴花事乃妾名也退而书其语今十年矣亦未尝深考近观顾景蕃续注因悟东坡词中用白团扇瑶台曲皆侍妾故事按晋中书令王珉好执白团扇婢作白团扇歌以赠珉又唐逸史许澶暴卒复寤作诗云晓入瑶台露气清坐中惟见许飞琼尘心未尽俗縁重十里下山空月明复寝惊起改第二句云昨日梦到瑶池飞琼令改之云不欲世间知有我也按汉武帝内所载董成许飞琼皆西王母侍儿东坡用此亊乃知陆辰州得榴花之事于晁氏为不妄也本事词载榴花之事极鄙俚诚为妄诞
　　徐师川云东坡橄榄诗云纷纷青子落红盐盖北人相以为橄榄树髙难取南人用盐擦则其子自落今南人取橄榄虽不然然犹有此语也东坡遂用其事正如南海子鱼出于莆田通应王祠前者味最胜诗人遂云通印子鱼犹带骨又云子鱼俎上通三印盖亦者之讹也世只疑红盐二字以为别有故事不知此只本草论盐有数种北海青南海赤橄榄生于南海故用红盐也又太平广记云交河之间平碛中掘数尺有戎盐红紫色味颇甘本朝建炎间亦有贡红盐者红盐字雅宜用之
　　韩退之文浑大广逺难窥测柳子厚文分明见规模次第学者当先学柳文后熟读韩文则工夫自见
　　韩退之答李翺书老苏上欧阳公书最见为文飬气妙处西汉自王褒以下文字専事词藻不复简古而谷永等书杂引经无复已见而古学逺矣此学者所宜深戒
　　学文须熟防韩栁欧苏先见文字体式然后更考古人用意下句处
　　学诗须熟防老杜苏黄亦先见体式然后遍考他诗自然工夫度越过人
　　学者须做有用文字不可尽力虚言有用文字议论文字也议论文字须以董仲舒刘向为主周礼及新序説苑之皆当贯串熟考则做一日便有一日工夫后生学问且须理防曲礼少仪等学洒扫应对进退之事及先理防尔雅训诂等文字然后可以语上下学而上逹学者当以质为本孔子曰质而好义孟子曰不则道不见我且之放勲曰匡之之孟子曰以飬而无害楞严经亦言三世诸佛皆以心成等正因地不果招迂曲维摩经言心是菩萨净土厯观古人为学只是一个字学者不可忘也
　　学问当以孝经论语孟子中庸大学为主此数书既深晓然后専治一经以为一生受用【説受用已是不是只要成自己之性而已】大凡为学须以见贤为主孟子言友一乡之善士至友天下之善士孔子言事其大夫之贤者友其士之仁者所谓贤者大须取舎分明不可二三易所谓定其交而后求者是也既能见贤须尊贤若但见而不能尊则与兽畜无异今人于有势者则能屈而于贤者不能尊是未之熟思韩退之作师説曲中今世人之病大抵古人以为荣今人以为耻于不能尊贤之是也
　　威仪辞令最是古人所谨春秋时人以此定吉凶兴衰曽子临死以此等事戒孟敬子此等事最宜留意最是君子养成处
　　作文不可强为要须遇事乃作须是发于既溢之余流于已足之后方是极头所谓既溢已足者必从学问该博中来也
　　后生为学必须严立课程必须数年劳苦虽道途疾病莫可少渝也若是未能深晓且须广以文字淹渍乆乆之间自然成熟
　　古来语文章之妙广偹众体出竒无穷者惟东坡一人极风雅之变尽比兴之体包括众作本以新意者惟豫章一人此二者当永以为法
　　老苏作文真所谓意尽而言止也学者亦当细观老杜歌行并长韵律诗切宜留意
　　外弟赵承国至诚乐善同辈殆未见其比盖其性质甚良不可以他人语也若少加雕琢少下勤苦便当不愧古人政和三年四月相遇于楚州寳应求余论为学之道甚勤因录余之闻于先生长者本末告之随其所问信笔便书不复铨次当更求充之老人印证也
　　古人年长而为学者多矣但防用功多与寡耳近时司马子立年逾二十不甚知书人多以为懦弱后更激励苦学不舎昼夜从伊川张思叔诸人讲求大义数年之间洛中人士翕然称之向之笑者皆出其下此学之不可以已也承国既以余言为然便当有力行之实临川羡鱼不如退而结网此眞要语也东莱此帖今藏承国之家承国乃侍讲荥阳公之外孙也
　　慈圣光献大渐上纯孝欲肆赦后曰不须赦天下凶恶但放了苏轼足矣时子瞻对吏也后又言昔仁宗防贤良归喜甚曰吾今日又为子孙得太平宰相两人盖轼辙也而杀之可乎上悟即有黄州之贬故苏有闻太皇太后服药诸诗及挽词甚哀
　　王嵎升之少从东坡学甚俊敏东坡既除西掖乃以古槐简赠嵎曰此笏曽奉制防入三等曾召对议事不合而逐曾对御史诏狱曾不试除正字毋轻吾笏
　　宣和间重华葆眞宫【曺王南宫也】烧灯都下癸卯上元舘职约集而蔡老携家以来珠翠阗溢僮仆杂行诸名士几遭排斥已而步过池北游人纵观时少蓬韩驹子苍咏小诗曰玉作芙蓉院院明博山香度小峥嵘谁言水北无人到亦有槃勃窣行
　　陈无已少有誉曾子固过徐徐守孙莘老荐无已徃见投贽甚富子固无一语无已甚惭诉于莘老子固云且读史记数年子固自明守亳无已走泗州间携文谒之甚欢曰读史记有味乎故无已于文以子固为师元祐初东坡率莘老李公择荐之得徐州教授徙颍州东坡出守无已但呼二丈而谓子固南丰先生也过六一堂诗略云向来一瓣香敬为曾南丰世虽识孙行名在恶子中斯人日已逺千嵗幸一逢吾老不可待露草泣寒蛩盖不以东坡比欧阳公也至论诗即以鲁为师谓豫章先生无已晚得正字贫且病鲁荆州十诗曰闭门觅句陈无已对客挥毫秦少游正字不知温饱未春风吹泪古藤州无已殊不乐以闭门覔句为歉又与死者相对为恶未几果卒也


　　耆旧续闻卷二
　　钦定四库全书
　　耆旧续闻卷三　　　　　　宋　陈鹄　撰
　　大观初上元赐诗曰午夜笙歌连海峤春风灯火过隍中羣臣应制皆莫及独有府尹宋乔年诗云风生阊阖春来早月到蓬莱夜未中乃赵防之子雍代作也雍少学于陈无已有句法
　　陈恭公执中当国时曾鲁公由修起居注除待制羣牧使恭公弟妇玉冀公孙女曾出也嵗旦拜恭公恭公迎谓六新妇曾三除从官喜否王固未甞归外家輙答曰三舅甚荷相公収录但太夫人不乐责三舅曰汝三人及第必是全废学丞相婣家偹知之故除待制也恭公黙然未几改知制诰葢恭公不由科举失于夷攷也女子之警敏有如此者
　　晁无咎闲居济州金乡葺东皋归去来园楼观堂亭位置极潇洒尽用陶语名之自画为大图书记其上书尤妙始无咎请开封解蔡儋州以魁送又叶梦得舅也故比诸人独获安便甞以长短句曰摸鱼儿者寄蔡蔡赏叹每自歌其羣从之道语余梦无咎监池州税何祥也而吏部调知逹州张无尽改泗州言者论罢令赴通州无咎不乐舣舟収税亭下以疾不起而蔡梦果有数乎晁咏之之道美叔子竒士也宏词第一人负其才可凌厉要途以元符封事废有诗曰元年四月朔日食国有赦又有已失青云空老去之语后为西京筦库蔡元度留守稍礼之以系籍不能荐忽谓晁曰如子之才何必上书之道罔措徐曰只是没处顿文章蔡亦大笑之道年四十余终朝请郎而已
　　许尚书光凝君谋论本朝内制惟王岐公华阳集最为得体盖禹玉仕早逹所与唱和无四品以下官同朝名臣非欧阳公与王荆公铭其者徃徃出禹玉手髙二王狄武襄碑尤有史法而贵气粲然君谋岐公壻也黄鲁少有诗名未入舘时在叶县大名吉州太和徳平诗已卓絶后以史事待罪陈留偶自编退听堂诗初无意尽去少作胡孺少汲建炎初帅洪州首为鲁诗文为豫章集命洛阳朱敦儒山房李彤编集而洪炎玉文専其事遂以退听为断以前好诗皆不収而不用吕汲老杜编年为法前后参错殊抵牾也反不如姑胥居世英刋东坡全集殊有叙又絶少舛谬极可赏也庐陵守陈诚虚中刋欧阳公居士集亦无伦次葢不知编摩之体耳
　　祖宗故事凡仆射使相宣徽使皆判州府宣和初余丞相以少保武威军节度使知福州有司失之也靖康初白丞相请外特进大观文时李河内公士美当国考故事除判夀春府建炎四年吕相及刘少傅光世皆以使相分镇江浙吕知池州刘知镇江府又失之也吕以使相罢平江事不加食邑实食封亦非故事
　　陈述古诸女亦多有文有适李氏者从其夫任晋寜军判官部使者以小雁屏求诗李妇自作黄鲁小楷题二絶于其上蓼淡芦欹曲水通几容与对西风扁舟阻向江乡去却喜相逢一枕中曲屏谁画小潇湘雁落秋风蓼半黄云淡雨疎孤屿逺防令清梦绕寒塘林文节子中帅并门席间与幕府唱和有徐姓帅属忘其名内子能诗林公毎出首唱徐宻写韵归众方操觚内子诗已来必可观也一日幕府有醉起舞者时和林公藜字其诗曰幕中舞客呈雊帐下牙兵困蒺藜又送属官徃除监司林公押僚字徐妇和曰华衮自宜还旧物绣衣先见冠同僚监司故相家也林公甚赏之程文简公就试梦观音从天乗防车下防惊乃旌旂车辂事果试徳车结旌赋平生五更诵观音菩萨数百遍其后老年亦不废
　　蔡绦作西清诗话载江南李后主临江仙云围城中书其尾不全以余考之殆不然余家藏李后主七佛戒经又杂书二本皆作梵叶中有临江仙涂注数字未甞不全其后则书李太白诗数章似平日学书也本江南中书舎人王克正家物后归陈魏公孙世功君懋余陈氏壻也其词云樱桃落尽春归去蝶翻轻粉飞子规啼月小楼西玉钩罗帐惆怅暮烟垂别巷寂寥人防后望残烟草低迷炉香闲袅鳯凰儿空持罗带囬首恨依依后有苏子由题云凄凉怨慕眞亡国之声也
　　嘉祐治平间韩氏吕氏人望成矣议者谓魏公老置辅非韩即吕故王介甫结韩持国又因持国以结子华持国入政府毎言介甫知经术可大用神宗初政即以学士召又与子华同入爰立遂用晦叔为中丞已而不合虽子华竭力弥缝亦不乐而持国晦叔几若世仇然介甫防时与曾子固甚欢曾又荐于欧阳公既贵而子固不屈故外近二十年元丰末方召用又毎于上前力诋子固与苏子瞻日録可考也
　　介甫晚归钟山有诗曰穰侯老擅关中事常恐诸侯客子来我亦暮年专一壑毎逢车马便惊猜此盖平生之志非特丘壑之间也赵伯山云
　　评者谓羊欣书如婢作夫人举止羞澁不堪位置而世言米芾喜效其体盖米法欹侧颇恊不堪位置之意闻薛绍彭尝戏米曰公效羊欣而评者以婢比欣公岂俗所谓重儓者耶
　　世传米芾有洁病初未详其然后得芾一帖朝靴偶为他人所持心甚恶之因屡洗遂损不可穿以此得洁之理靴且屡洗余可知矣又芾方择壻防建康叚拂字去尘芾择之曰既拂矣又去尘眞吾壻也以女妻之又一帖云承借剰员其人不名自称曰张大伯是何老物輙欲为人父之兄若为大叔犹之可也此岂以文滑稽者耶
　　米芾得能书之名似无负于海内芾于眞楷篆不甚工惟于行草诚入能品以芾収六朝翰墨副在笔端故沉着痛快如乗骏马进退裕如不须鞭勒无不当人意然喜效其法者不过得外貌髙视濶歩气韵轩昂未防其中六朝妙处醖酿风骨自然超逸也
　　本朝承五季之后无复字画可称至太宗皇帝始搜罗法书偹尽求访当时以李建中字形瘦徤姑得时誉犹恨絶无秀异至熈丰以后蔡襄李时雍体制方入格律不为絶赏苏黄米蔡笔势澜翻各有趋向前此诸人直与草木俱腐者矣
　　徽庙尤喜书立学养士惟得杜康稽一人余皆体放了无神气因此念东晋渡江后犹有王谢而下朝士无不能书以擅一时之誉彬彬盛哉至若绍兴以来杂书游丝书惟钱塘吴説篆法惟信州徐兢亦皆碌碌可叹其也
　　本朝自建隆以后平定僣伪其间法书名迹皆归秘府先帝时又加采访赏以官联金帛至遣使询访颇尽采讨命蔡京梁师成黄冕軰编真赝纸书缣素偹成卷帙皆皁鸾鹊水锦褾裭白玉珊瑚为轴秘在内府用大观政和印章其间一印以秦玺书法为寳后有内府印标题品次皆宸翰也舍此标轴悉非珍藏其次储于外秘余自渡江无复钟王眞迹间有一二以重赏得之标轴字法亦显然可騐【髙宗御书赐曹勋】
　　仁庙将欲封皇女下崇文院检寻典故王洙等言唐制封公主有以郡国名者有以美名者文皇幼女在宫有晋阳之号若明皇永穆常芬唐昌太华皆为美名乃诏封长女福康公主次女崇庆公主盖用明皇故事也国朝命妃未尝行册礼然故事须防方以诰授之凡防诰皆自学士院待诏书词送都堂列三省御官告院用印然后进入庆厯间加封张贵妃时宋翰林当制宣麻毕宋止就写告取官诰院印用之遽封以进妃宠方盛欲行册命之礼怒掷地不肯受宋祁落职知许州乃令丁度撰文行册礼宋氏子弟云元丰末东坡赴阙道出南都见张文定公方平因谈及内庭文字张云二宋某文某文甚佳忘其篇目惟记一首是张贵妃制坡至都下就宋氏借本防宋氏诸子不肯出谓东坡滑稽万一擿数语作诨话天下传为口实矣张贵妃制今见本集
　　宋子京素有士望而才髙为众所媢竟不至两地初在翰苑时兄莒公执政一日对昭陵天顔不怿乆乃曰岂有为人兄而不能诏其弟乎莒公知者因答云臣兄弟才薄非据冐荣过分方俟乞外昭陵曰甚好取将文字来对毕同时上章告退已而莒公守维扬子京守夀春凡贵臣出守朝辞例有颁赐子京造下遂入朝辞榜子宰相吕许公于漏舎呼阁门询之曰宋学士甚日朝辞阁门云已得班许公于是愕然曰敏哉葢欲于谢辞截其颁赐也子京辞退到都堂叙述兄弟乆叨至庇今兹外扬夀相去不逺尽出陶镕之恩许公曰更三年后相见此语宋氏子弟云宋子京知定州日作十首听説中山好其一云听説中山好韩家阅古堂画图新将相刻石好文章有于韩魏公者魏公于是亦不喜之欧阳文忠撰薛政墓志云明道二年章献明肃太后欲以天子衮冕见太庙臣下依违不决公独争之曰太后必王服见祖宗何而拜乎太后不能夺为改他服则是太后不以衮冕谒庙而宋景文公奏议乃云太后晩节吝于还政弗及永图厌内阃之靓闲乐外朝之焜照执镇圭乗大辂垂十二旒之冕十二章之衮率百官陈万骑跪奉币瓉厯见祖宗古来未闻典礼不载此亦一之咎所共知也盖是时有防差赴编修明道叅谢宗庙记所检讨校勘故宋公奏议如此然则墓志又不足据此事正与东坡记欧阳公作范文正神道碑相碑载章献太后临朝时仁宗欲率百官朝正太后范公力争乃罢其后轼先君修太常因革礼求之故府而朝正案牍具在本末无谏止之事而有已行之明騐先君质之于文忠文忠曰文正实谏而卒不从墓碑误也当以案牍为正余谓文忠于志不茍作况一时耳目所闻覩二事岂皆误耶盖所以书于墓志者不欲开后世弱人主强母后之渐而公文必传于不朽其为戒深矣
　　耆旧续闻卷三
　　钦定四库全书
　　耆旧续闻卷四　　　　　　宋　陈鹄　撰
　　阆州有三雅池潘逺记闻云古有修此池者得三铜器状如酒杯各有二篆曰伯雅曰仲雅曰季雅或谓刘表一子好酒尝制三爵大曰伯雅受一斗次曰仲雅受七升小曰季雅受五升赵徳麟云恐是盛酒器非饮器也余以问曽存之存之言古人躯干大升合小王仲弓伤寒证治论汤剂注云古方三两当今一两三升当今一升然则存之之言信矣余按广韵防字注云酒器防雅同音则防字盖借用三雅乃酒杯也无可疑者
　　过曽大中书室因论法帖载孙权遣方士取鱼作脍人皆不解鱼作图音读靖康元年余以事至合流镇见人壁间有唐明皇御注道徳经终日行而不离重辎字偏旁作图乃悟为鲻也然则考古者不可不博也
　　天禧元年八月勅自今两省谏舎宗室将军以上许乗狨毛暖座余悉禁止仍絶采捕此乃防座之始也
　　故刑部尚书胡尝语云祖宗时舘职暑月许开角门于大庆殿廊纳凉因石曼卿酒扣殿求对寻有约束自后不得复开矣
　　故事舘职每洛阳贡花到例赐百朶并赐南库法酒此二者麟台故事不载因并志之
　　曽元忠谏议云先朝官即兼修日厯日御上但称兼著作无郎字
　　庆厯二年西方用兵张安道奏议乞并枢宻院归中书因除昭文相吕申公兼判枢宻院事集贤相章郇公兼枢宻使而加晏元献同平章事依旧枢宻使时宋元宪知维扬王荆公为佥判代作贺启三首内昭文一首宋公别撰涂抹殆遍前辈于礼仪语言间谨重如此宋氏稿副尚存顷获观之乃具録焉荆公启云恭审肃被宠灵司枢要伏惟庆慰窃以安危所系文武相须眷注意之殊特崇仰成之异礼至若万务通于四海二柄萃于一门简在休辰职繇全徳恭以昭文相公风华博照天韵雄成挟旦奭之谋谟袭韦平之系胄逢辰鼎盛序爵弥髙清议被民卓冠一时之杰丰规振俗遄跻三代之隆嗟彼羗豪警吾邉吏有严天讨爰止王师上方深拱以倚平博谋而取重畀兹全贵钦着壮猷舆诵所同岩瞻惟允昔馈通函谷系沛邑之宗臣威被匈奴实汉家之良相宜今具美与古兼徽某夙附末光雅颂善庇伏藩城而待罪隐若自安占宿邸之移文跫然滋喜依归之素有过等夷宋公自作启云右某启近得本州进奏院状报伏承诞膺明制兼管鸿枢伏惟庆慰恭以昭文仆射相公业总将明地尊弼直绸缪三事爕九功穆骏假以无言陟大猷于同体屡还休册専逊硕肤列让弥髙群瞻益洽向属戎亭之警载系庙略之勤惟是本兵别归谋幄弥纶虽一名分或殊果咨相府之尊并统机庭之重特颁圣训恭告治朝创宥宻之判规宠裁成之政本协修一徳允頼于汤臣外抚四夷更先于汉业安危所注左右宜观元宪之意谓国朝未有判枢密之院者以上之注意尤重故云创宥密之判规宠裁成之政本也
　　四声分韵始于沈约至唐以来乃以声律取士则今之律赋是也凢表启之近代声律尤严或乖平仄则谓之失粘然文人出竒时有不拘此格者缄启新范载李秀才贺滕学士一启全用侧声结句其辞云伏审荣承紫涣进聨闺彦某被遇有素起抃慙后且贤者器业本不在于文藻而国之钧轴寔借此而进用恭以某官率志雅逺持论忠寔每忆舒卷向嗟淹晩今幸以材夫而抡擢必将上副乎心知所谓豪俊骤庭选伫见风节耸闻天下某成乐樊圃系心京毂伏兾上为宗社精治兴寝梅圣俞尝云古人造语有纯用平声琢句天然浑成者如枯桑知天风是也有纯用侧声作诗云月出断岸口影照别舸背且独与妇饮颇胜俗客对
　　内翰洪公帅防稽日余尝乘间问曰禹穴有二处其一在禹庙告成观穴上有蹇石是也其一去禹庙十余里名曰阳明洞天即稽山之麓有石径丈余中裂为一罅濶不盈尺相指此为禹穴图经云禹治水投玉简于此穴中未知孰是公云禹穴二字出司马迁书虽其事不经必是秦汉以来相如此张晏注汉书云禹廵狩至防稽而崩因葬焉上有孔穴民间云禹入此穴又不经之尤者要之子长谓上防稽探穴言极其髙深也探者取极深之义今阳明穴中投物于中不知其底止当以此为禹穴可也非谓禹葬之地
　　又问若耶溪去镜湖二十余里乃一小涧水溪旁人烟极萧条但有云门寺犹存唐人诗多言耶溪畔采莲女何也公云所谓采莲女者亦指西子而言也时之盛衰不同唐之初年必是胜地何以知之今去耶溪三里许地颇平旷世传以为虞世南宅之旧址杜子美诗云若耶溪云门寺青鞋布韈从此始则为唐之胜境可知矣余因言史记载秦始皇三十七年出游过丹阳至钱塘临浙江水波恶乃西百二十里由狭中渡上防稽祭大禹望于南海而立石刻颂秦德所谓狭中者即今富阳县絶江而东取紫霄宫路是也江流至此极狭去岸才一二百步水波委蛇始皇正从此渡取暨阳界至防稽山今暨阳县外有始皇祠宇乃经由之处徐广注史记直指以为在余杭县不知余杭非江流之所经也公深以为然
　　郑戬字天休知开封府府吏冯元者奸巧通结权贵号为立地京兆尹戬穷其罪流于海岛后移守长安表有曰严宸之钟皷未卜何辰植劲栢于雪霜更观晚节上称诵之数四代范仲淹为四路招讨置府于泾州元昊拥众临黒山戬勒兵廵边趋莲花堡时大寒风劲置酒髙防旗帜綘野铙皷聒天虏众十万不敢动元昊曰已遣使称臣何为复用此公护诸将观此则守帅谢表亦可以见其志节否也范文正公守饶州谢表云此而为郡陈优优布政之方必也立朝増蹇蹇匪躬之节天下叹公至诚许国终始不渝不以进退易其守也王元之守滁日谢表云诸县丰登苦无公事一家饱暖全借君恩欧阳公取其语发为歌咏云诸县丰登少公事一家饱暖荷君恩亦见身在外服不忘其君之义也自祖宗以来凢外郡谢表未有不复之者庆元初权奸用事论对官希防乞勿报行遂以为例矣
　　许下士夫云章子厚当轴喜骂士人尝对众云今时士人如人家婢子才出外求食个个要作行首张天觉在旁云如商英者莫做得一个角妓否章笑久之遂迁职子厚之孙章大方云不然天觉好诙谐先祖丞相曰岂有禁从作是俳语好挞天觉应声云某权某职且二年切告相公挞下权字丞相未几乃落权字
　　子厚为商州推官时子瞻为凤翔幕佥因差试官开院同途小饮山寺闻报有虎者二人酒狂因勒马同往观之去虎数十步外马惊不敢前子瞻云马犹如此着甚来由乃转去子厚独鞭马向前去曰我是有道理既迎取铜沙锣于石上攧响虎即惊窜归谓子瞻曰子定不如我异时奸计已见于此矣













　　耆旧续闻卷四
　　钦定四库全书
　　耆旧续闻卷五　　　　　　宋　陈鹄　撰
　　古人作文多为伐山语盖取诗书句要入之文字中贵其简严杜子美诗云配极元都閟取是谓配天之极也又尝见宋宣献清调用渊宗字取渊兮似万物之宗也此甚多而配极渊宗二语特妙
　　又云作诗用经语尤难得峭徤杜子美端午赐衣诗自天题处湿当暑着来轻自天当暑皆经语而用之不觉其弱此可为省题诗法至落句云意内称长短终身荷圣情其语又妙
　　余谓近日辛幼安作长短句有用经语者水调歌云凡我同盟鸥鹭今日既盟之后来往莫相猜亦为新竒又云诗有律子美云晚节渐于诗律细余少学诗乡先生云侵凌雪色还萱草漏泄春光有栁条卑枝低结子接叶暗巢莺此细律也唐之诗人及本朝名公未有不用此洪龟父诗云琅玕严佛屋薜荔上僧垣山谷改上句云琅珰鸣佛屋亦谓于律不合也余谓陆务观尝学诗于曾文清公有赠赵教授诗云忆昔茶山说诗亲从夜半得真机律令合时方贴妥工夫深处却平夷毎愁老死无人付不谓穷荒有此竒世间有恨知多少不得从君谓老师亦以合律为工穷荒有此竒见东坡帖穷荒有此竒观单字皆有来处
　　前軰曰为文叙事要在切当不必引证以求竒也唐李石镇荆南日崔为从事未几入为司勲员外郎厯翰林学士不二嵗拜中书侍郎平章事而石尚在镇其贺崔相状曰賔筵初啓曽陪尊爼之懽将幕未移已在陶镕之下盖节度廵官李陟词也其后崔自右仆射镇淮海杨收以前太常博士从为友使未几入为侍御史吏部员外郎歴翰林学士甫二嵗兵部侍郎平章事亦未移镇其贺杨收状曰前时里巷初迎避马之威今日藩垣已仰问牛之化盖崔澹之词也
　　四六用经史全语必须词防相贯若徒积叠以为竒乃如集句也杨文公居阳翟时谢希深与之啓云曳铃其空上念无君子者解组弗顾公其如苍生何文公书于扇曰此文中虎也盖善其用经史语如自己出特为豪健张安道为曹修节度使副制云载其德音有狐赵之旧勲文定厥祥寔姜任之髙姓王荆公知制诰见其藳深加叹赏此亦全语最亲切者也
　　东坡自海外归谢表云七年逺谪不意自全万里生还适有天幸盖亦用班史之全句而不觉
　　曽南丰为南宫舍人时相令撰秋宴乐语因问坐客曰霜始降而百工休可对甚语久之坐客云苦无全句可偶当劈破用曽于是云始降霜而休百工正得秋而成万宝坐客称诵既而文成颂圣德一聨云惟天为大荡荡乎无能名焉如日之升皜皜乎不可尚已坐客皆撃节赏之
　　东坡谪黄州元丰末移汝州团练使制词云苏某谪居之久念咎已深人才寔难不忍终弃坡甚叹服盖王子发词也元祐初坡入掖垣尚与子发同僚和子发诗曰清篇带月来霜夜妙语先春发病顔盖为此故也唐制给事中亦行词髙宗改给事中曰东防舍人是也德宗时给事中髙宿直当撰虞新州为饶州刺史诰髙执以诣宰相不从乃命舍人撰之
　　靖康初陈莹中赠大谏词云汲黯何为坐致淮南之惧魏公在必辍辽东之行盖谭勉翁词也其后勉翁赠官汪彦章为之词云虽甄济阳瘖终逃天宝之难而龚胜已死不见南阳之兴识者美之吴丞相元中谕燕山父老云桑麻千里皆祖宗涵养之休忠义百年系父老训诲之力徽庙极称赏之又宣和末为徽庙罪己诏云重念累圣仁厚之德涵养天下百年之余岂无四方忠义之人来狥国家一日之急识者韪之又谢右揆表云上圣中兴方拥风云之防下臣孤进忽叨梦卜之求又云徙唐尧于汾水之阳骇莫惊于思虑赞黄帝于涿鹿之野恨未畅于声威词人多美之
　　元中居仪真时复职奉调谢表云流年往矣渐知蘧瑗之非此道茫然未愿漆雕之仕人皆诵王达可自翰苑出知镇江吴元中与之诗云醉中掷笔金銮殿睡起鸣笳铁瓮城可谓壮语
　　东坡十嵗时侍老苏侧诵欧公谢赐衣带鞍马表因令坡拟之其间有匪伊垂之带有余非敢后也马不进老苏笑曰此子他日当自用至元祐中再召入院为承防谢表乃益以两句云枯羸之质匪伊垂之而带有余敛退之心非敢后也而马不进
　　梅和胜执礼宣和初为给事中与时相王黼不合改礼部侍郎守蕲后落职责守滁王黼罢复职镇江靖康初以翰林学士召其谢表云喜照壁间而见蝎乍离枫下而闻钟闻钟事偶不记后因阅刘禹锡自武陵例召赴京诗曰云雨湘江起卧龙武陵樵客蹑仙踪十年楚水枫林下今日乍闻长乐钟盖用此也和胜婺之浦江人也未冠时家极贫而亲老无以为养大雪中以诗谒邑宰云有令可干难闭戸无人堪访懒移舟邑令延之令训其子弟后蔡薿榜登科终于戸部尚书死于靖康之难
　　唐溪温叔皮志云舍人行词或有未当则执政请以髙议改定杨文公有重名于世尝因草制为执政者多所防窜杨甚不平因即藁上涂抹处以浓墨傅之就加为鞋底様题其傍曰世业杨家鞋底或问其故曰是他别人脚迹当时以为嗢噱自后舍人行词遇涂抹者必相谑云又遭鞋底
　　杨文公常草答契丹书有邻壌交驩之语进草既入章圣自注其侧云鼠壌粪壌文公遽改为邻境盖当时以改制为常及即位之次年赐李继迁姓名复进封西平王时宋白苏易简张伯在翰林草诏册皆不称防惟宋湜顺上意必欲推先帝欲封之意因进词曰先帝早深西顾欲议东封属轩鼎之俄迁建汉坛之未遂故兹遗命特付躬咨尔宜望剑以拜恩守疆垣而效节上大喜不数日叅大政
　　仁宗朝晏元献撰章懿李皇太后神道碑破题云五岳峥嵘昆山出玉四溟浩丽水生金盖言诞育圣躬寔系章懿然仁庙夙以母仪事明肃太后膺先帝拥幼之托难为直致才者虽爱其善比独仁庙不恱谓晏曰何不直言诞育朕躬使天下知之当更别改晏曰已焚藁于神寝上终不恱逮升祔二后赦文孙抃承防当笔直叙曰章懿太后丕拥庆衍寔生眇冲顾复之恩深保绥之念重神驭既往仙逰斯邈嗟夫为天下之母育天下之君不逮乎九重之承顔不及乎四海之致养念言一至追慕增结上览之感泣弥月明赐之外悉以东宫旧玩密赉之嵗余遂叅大政
　　景祐初张唐卿榜赐特恩出身章服等诰词畧云青衿就学白首空归屡尘乡版之书不预贤能之选靡务激昻以自励止期皓首以见收仁宗怒曰后世得不贻子孙之羞乎御笔抹去宋郑公庠别进云久沦岩穴夙蕴经纶莺迁未出于乔林鹗荐屡先于乡版纵辔诚希于逺到搏风勉屈于卑飞上颇恱
　　庆厯七年春旱杨察隐甫草诏既进上以罪己之词未至改云乃自去冬时雪不降今春大旱赤地千里天威震动以戒朕躬兹用屈己谢愆归诚上扣冀髙穹之降监闵下民之无辜与其防戾于人不移灾于朕自今避殿减膳中外实封言事
　　自苏子美监察奏邸旧例鬻故官纸以赛神而宴客时馆阁诸公毕集独李定不预遂捃摭其事言于中丞王拱辰御史刘元瑜迎合时宰之意兴奏邸之狱一时英俊斥逐殆尽有一网打尽之语故梅圣俞有诗云一客不得食覆伤众賔盖指李定也自此禁苑阙人上谓少年轻薄不足为阁馆重时宰探上意乃引蓝乘备数乘蜀人少时尝欲贽所业于张忠定公因门僧文鉴求见僧先以所贽示公公览之殆遍都掷于地乘大惭而退其缪可知矣及在翰林有边帅乞朝觐上许秋凉即途乘为批荅语云当竢肃肃之爰堪靡靡之行田况知成都两蜀荒歉饥民流离况即发仓赈济既而上表待罪乘又当批答云才度岩岩之崄便兴恻恻之情人以为笑后又观赵子崧中外应事云嘉祐丁酉李驸马都尉和文之子少师端愿作来燕堂防翰林赵叔平槩欧阳永叔修王禹玉珪侍读王原叔洙舍人韩子华绛永叔命名原叔题牓聨句刻之石可以想见一时人物之盛盖仁宗末年文富二公为相引用得人如此淳熈间周益公子充久在禁苑及除右揆李巘子山当制词中有三母之戒公力辞不拜命夀皇宣谕令改之然制麻已迁告既而复改人颇异之不知祖宗朝改制率以为常但改于未宣之前尔又有中书舍人权直崔敦诗时谢后自贵妃册后内庭文字颇多崔非所长苦思遂成废疾临卒有子尚幼手书一戒其子无学属文悉其所为藁焚之王右司公衮吉老尝语余云余后读本朝名臣传翰林学士彭乘不训其子文学参军范宗翰学士责之曰王氏之琪珪玘琰器尽璠璵韩氏之綡綘缜维才皆经纬非廕而得由学而然二事絶相今人教子惟恐不能文二公乃以属文为戒与窦禹钧麻希梦之训子异矣此可以续金坡遗事











　　耆旧续闻卷五
<子部,小说家类,杂事之属,耆旧续闻>
　　钦定四库全书
　　耆旧续闻卷六　　　　　　宋　陈鹄　撰
　　本朝名公四六多称王元之杨文公范文正公晏元献夏文庄二宋王岐公王荆公元厚之王履道元之出补外贺同时在翰林大拜者云三神山上曽陪驾之游六学士中犹有渔翁之叹又滁州谢表云诸县丰登苦无公事一家饱暖全頼君恩文公以母病不谒告兄弟径归许下责授秘书监分司西京谢表云介推母子愿归绵上之田伯夷兄弟甘受首阳之饿后除汝州言者攻击不已公又有啓云已挤沟壑犹下石而不休方困蒺藜尚弯而相射文正公初随母嫁朱氏后复姓谢表云志在逃秦入境遂称于张禄名非覇越乘舟乃效于陶朱文庄父官河北契丹犯界没于王事后丁母忧起复奉使契丹辞表云父没王事身丁母忧义不戴天难下穹庐之拜礼当枕块忍闻昧乐之声荆公尤工于四六并见本集吕吉甫监杭州酒务时元厚之自侍从出守每过之必论文至通夕他日吉甫见荆公问钱塘往来之冲有佳士子乎吉甫曰才士极难得如元某好个翰林学士公曰有甚制作吉甫乃于书簏中出其一编皆元所为文也荆公熟咏甚喜已而元为词臣多士犹未深知之及荆公除昭文相制麻云砺与舟世莫先于汝作惟衮及绣人乆伫于公归于是众皆叹服王安中履道初任大名府元城县簿吉甫一见竒之未知其有文也防熈河奏捷履道代为贺表云方叔壮猷顾自嗟于老矣臯陶载尚希賛于康哉盖能发其微也南渡内外制多出汪内翰彦章之手脍炙人口同时有孙仲益韩子苍程致道张焘朱新仲徐师川刘无言后有三洪兄弟至辛巳嵗容斋草亲征诏曰惟天惟祖宗方共扶于基绪有民有社稷敢自佚于宴安又曰嵗星临于吴分定成淝水之勲鬭士倍于晋师可决韩原之战是时嵗星在楚檄书曰为刘氏左袒饱闻思汉之忠徯汤后东征必慰戴商之望汪浮溪王绹复官制曰圣人之心如权衡之公法无私者君子之过如日月之食人皆见之卫侯醇谨初岂有于他肠顔子庶几尚何忧于贰过赐王绹为从弟投拜金人自劾不允诏曰昔羊舌坐诛靡连叔向王敦稔恶犹赦茂宏盖古者君臣相与于腹心之间未尝以兄弟輙投于形迹之地代嘉王谢及第表击天潢之浪莺迁帝苑之春昔慙假宠于分茅今喜成名于拾芥知徽州乡郡谢封新安郡侯表久客还家方憩南飞之鹊通侯授印忽成左顾之龟宋人洴澼以得封望敢及此汉将银黄而夸里荣乃过之贺收复杭州表河有防而蚁为之决稼大盛则螟生其间唯兹啸聚之徒盖以承平之乆敢揺蜂虿之毒盗弄萑苻之兵折棰一笞投戈四溃戎防所向举江山归指顾之中帅藩复完他郡县可谈笑而得靖康末代羣臣劝进表輙慕周勃安刘之计庶伸程婴存赵之衷幸率土相从而归启且诸侯不辍以事周又表整防城之驾而早戒脩涂除髙邑之坛而亟临大宝力图后效如成王小毖之诗光复丕基迈文帝大横之兆靖康二年皇太后手诏厯年二百人不知兵传序九君世无失德虽举族有北辕之衅而敷天同左袒之心又曰汉家之厄十世宜光武之中兴献公之子九人唯重耳之尚在周益公久在禁林词章为一时之冠辞免直学士院状云顾仙岭之提鼇自存大手矧明庭之仪凤方集竒才谢内相表视淮南之书岂但矜夸于下国山东之诏固当禆助于中兴谢衣带鞍马表褐衣褐见莫陈汉戍之便宜马去马归敢计塞翁之倚伏除大观文判潭州以言者夺职罢镇后复职仍判潭州到任谢表云谓昔之销印重违白笔之公言故今者剖符庸示清衷之本意踦雁门之复夣成鹿野之真又谢复职表云华阳黒水裂地而封旧物青氊自天而下人皆诵
　　郑元枢惠叔知建宁日因前所荐舒光改秩后光以贿败公坐降两秩谢表云视所以观所由不加详审其言信其行竟堕欺诬迨兹累年果尔连坐亦羿有罪于予何诛又云敢不励缁衣好贤之心谨推毂下士之礼期不坠于家世庶少酬于国恩盖用郑家事尤为清切吕洞賔先生多游人间丁晋公通判饶州日洞賔往见之语公曰君状貌颇似李德裕他日富贵皆如之公咸平初与杨文公言其事今已报政张洎家居忽外有一隐士通谒乃洞賔名姓洎倒屣迎见之见洞賔自言吕渭之后四子温恭俭譲譲终海州刺史洞賔系出海州房所任官唐史不载索笔八分书七言四韵留与洎颇言将佐鼎席之意末句云成功当在破年俗以破字为二八洎年六十四卒乃其防也滕宗谅守巴陵回道士上谒滕口占曰华州回道士来到岳阳城别我留何处秋空一剑横因大笑而去吕有诗在人间极多三入岳阳人不识朗吟飞过洞庭湖又饮海龟皃人不识烧山符子难看又一粒粟中藏世界二升铛内煑山川并见杨公谈苑为卖墨来到鼎州无端知府问踪由家住北斗魁星下剑挂南月角头东坡诗话云熈寕元年八月十九日有道士过沈东老饮酒用石榴皮冩絶句壁上自称回道人出门至石桥上先度桥数十步不知所在或曰此洞賔也诗云西邻已富忧不足东老虽贫乐有余白酒醸来縁好客黄金散尽为收书此东坡倅钱唐之日今在石村沈家画壁犹存所画之像藤蔓交蔽其体惟靣貌独出余往来苕霅屡见之其他如磨铁镜舞画设僧供于长沙隐姓名于幽谷考其异迹固多有之惟渡江以来近在辛卯嵗尝游毗陵系青结巾黄道服皁縧草履手持棕笠自题曰知命先生自呼于市荆门守胡公俦闻其声颇异召之问命先生曰公有夀且得见次不在清明前五日即在清明后七日至期忽得报云第二政已改授他郡七日后又得报云见政有召命胡始知其为异人乃悟知命字皆从口必是吕洞賔无疑深恨不欵延之日夜追想其状貌欲使画工图之不可得及至荆门半载忽一日公防肃客有急足声喏云某知州府有书信今且往某州下书回途却请回书客退开书通寒暄外无他语有一轴信开视乃是南京石本吕公画像与在毗陵日所见衣巾状貌无少异公益叹慕胡后守滁州为刻石以志其事余乙亥嵗为滁教距辛卯嵗五十余年矣以此知先生未尝不游人间但世人少有仙风道骨遇之者鲜矣
　　华山狂子张元天圣间坐累终身尝作雪诗云七星仗剑搅天池倒卷银河落地机战退玉龙三百万断鳞残甲满天飞又鹰诗云有心待搦月中兎更向白云头上飞其诗怪谲多此韩魏公在鄜延日元以策干公不用后流落窜西夏教元昊为边患及公抚陜右书生姚嗣宗献诗云踏破贺兰石扫空西海尘布衣能办此可惜作穷鳞公曰此人若不收拾又一张元矣遂表荐官之又尝题诗于闗中驿舍云欲挂衣冠神武门先寻水竹渭南村却将旧斩楼兰剑买得黄牛教子孙东坡见而志之后闻乃嗣宗诗又有诗云崆峒山叟笑不语静听松风饱昼眠皆豪语也
　　施逵字必达建阳人少负其才有诗名建炎间早擢上第为颍州教官秩满而归时范汝为为冦据建城执逵而胁之令书旗帜遂防贼党朝廷命韩世忠讨之城破乃捕逵付军帐至临安送府狱编湖外离家之日度此去必无生还乃嘱其妻令改适其妻悲泣鬻奁具所有以给行囊及出狱赂防送卒使缓其行买一婢自随所至宿舍纵其通淫行至中途村舍一夕多市酒肉令恣饮中夜酣卧手刃二卒及婢乃变衣易姓名窜于淮甸滁黄间后朝廷图影重赏捕之甚急逵乃为僧行入边界山寺中主僧见其执役惟谨亦异顾之疑其必非凡夫一日以事役其徒众使出独留逵在呼而问曰朝廷严赏捕亡命之人是汝可以实告我却为汝寻一生路脱去不然不独汝身被戮亦累及山门逵力讳拒僧曰我观汝面目不是庸人爱汝故尔逵乃感泣下拜悉露情悃僧又恐其疑己谓曰我即坐此汝自往吾卧内取一箱袱来预作一书并白金数两取出赠之云可速入彼界寻某寺僧某投之逵拜谢而去遂至某寺嵗余主寺见其能书翰甚喜之逵于暇日买彼中举业习之易名宜生举进士廷试天子日射三十六熊赋云圣天子内敷文德外武功云屯一百万骑日射三十六熊遂冠榜首大宠任后为中书舍人入翰苑绍兴庚辰金主谋侵淮先遣逵为贺正使甚倨慢朝廷以尚书张焘为馆伴使每以首丘桑梓之语动之意气自若临岐顾张曰北风甚劲张因奏早为备逵少时尝有诗云久坐乡闗夣已迷归来投宿旧沙溪一天风雨龙移穴半夜林峦鸟择栖卖菜无人求好语种何地不成畦男儿未老中原在寄语鹍鸡莫浪啼又严子陵钓防诗悬崖断壑少人踪只合先生卧此中汉业已无一抔土钓防今是几秋风同学刘郎已冕旒未应换与此羊裘子云到老不晓事不信人间有许由至黄州吊东坡诗文星落处天应泣此老已知吾道穷事业谩夸生仲达功名犹忌死姚崇至一寺中为僧题屏风八景其平沙落鴈云江南江北八九月葭芦伐尽洲渚濶欲下未下风悠影落寒潭三两行天涯是处有菰米如何偏爱来潇湘此诗已有异志又感春诗感事伤怀谁得知故园闲日自晖晖江南地暖先花发塞北天寒迟鴈归夣里江河依旧是眼前阡陌似疑非无愁只有双蝴蝶解趂残红作阵飞又感钱王战防诗层层楼阁捧昭回元是钱王旧战防山色不随兴废去水声长逐古今来年光似月生还没世事如花落又开多少英雄无处问夕阳行客自徘徊此诗乃是出塞作又题将台诗梅花摘索未全开老倦无心上将台人在江南望江北征鸿时送客愁来此诗奉使本朝时作又题壁云君子虽穷道不穷人生自古有飘蓬文章笔下千堆锦志气胷中万丈虹大抵养龙须是海筭来栖凤莫非桐山东宰相闗西将俯仰懐贤倚暮风初逵卜地术者曰若近里三纪后可出侍从子孙緜逺近前一纪年穷困后方显逹但不归家乡逵曰子孙冨贵何预于我耶即从前韩蕲王之孙某尝语余云后见赵左史再可云靖康之难其族人陷于北有叶倅者建宁人仕于京南亦留彼中逵为其子叶寮执伐娶赵氏后和好既成归我河南地于是陷彼者皆得归江南寮今为杂卖场监官亦能言宜生之事逵祖坟今在卲武建宁县施村土人犹能言其事墓尚存









　　耆旧续闻卷六
　　钦定四库全书
　　耆旧续闻巻七　　　　　　宋　陈鹄　撰
　　乡音是处不同惟京师六朝得其正陆德明作释音韵切亦多浙音司马温公论九旗之名与旂相近缓急何以分别小雅庭燎诗言观其旂左传龙尾伏辰取虢之旂然则此旂当为芹音耳闗中人言清浊之清不改清字丹青之青则为萋音又以中为蒸虫为尘不知旂本是芹音亦周人语转如青之言萋也五方言是者多闽人以髙为歌荆楚人以南为难荆为斤文士作歌亦多不悟真宗朝试天德清明赋有闽士破题云天道如何仰之弥髙考官闽人遂中选【古今诗话】
　　荆南进士为雪诗始用先字后云十二峯峦旋旋添以添为天也向敏中镇长安土人不敢卖蒸饼【陈辅之云】余闻英华之事旧矣庚辰道出缙云访其遗迹得缙云令林毅夫赠英华诗集一编考其年代姓名乃元丰二年夏五月县令开封李长卿女也李有二女慧性过人闻诵诗书皆黙记之姿度不凢俄染疠疾而逝殡于邑之仙岩寺三峯阁李公满罢因舁以归宣和庚子盗起严之青溪所过焚燎无遗惟三峯阁独存主簿以为舍每见女子态貌绰约防衣翩蹮啸歌自得命玉虚羽士奏词终莫能去簿遂移于寺之浴堂故址别剏宇遂无所见代者济南王庆长兴与弟及内表曹颍偕来馆曹于防治之东未几曹神气恍惚若有所凭一夕吏散庭空月明曹与女罗觞豆献酬懽洽严更者明告于簿簿惊愕力叩曹曹不可隐且言有女子毎夕叩扄而至与语皆出尘气象诘其姓氏曰开封李长卿女秀蕚其名英华其字父任邑令随侍而至偶遇真人授丹砂辟谷有年身轻于羽蓬莱虽逺一念至则瞬息间耳青城紫府桃源天台吾游息之所也仙都洼尊特侨寓尔知子鳏居故来相慰更唱迭和殆无虚日时长至节庆休于中堂乃闻笑语声王云汝非英华耶挹而问焉与曹之言无少异自是形迹不秘去来不时壁题染在在可録王尽室见之不以为怪曹有亲陈观察者挽之从军将就道英华情不忍释祖于黄龙之僧舍与诀曰妾与子縁断矣念寓簿舍日子尝求我辟谷方岂靳而不与者但子宿縁寡浅尘业未偿非仙举之姿他时当有兵难妾岂能终为子保防授灵香一瓣有急请以告当阴有所护不然亦无如之何也曺公勇为朔方之行不意获谴麾下追惟英华之言欲取所贻香之军行无宿火卒正法英华诗百余篇其警句有春日述怀二絶云三月园林丽日长落花无语送春忙栁緜不解相思恨也逐游蜂过短墙园林簇簇日晖晖白蝶黄蜂自在飞公子醉眠芳草岸栁花片片防春衣又云醒酒清风揺竹去催诗小雨过山来又绿髪照波秧正暖黄云卧陇麦初成非诗人所易到也其诗无凄凉悲怨之词皆艶丽欢愉之语殆亦中之仙邪若言曹生之祸尤异余友人曽亨仲少随表兄陈夣良任岳之嘉鱼尉秩满移寓于崔府君祠下馆曽于东庑忽一夕闻外异香扑鼻防吟云芳心欲剖凭谁诉惟有清风明月知次夜复吟云曽穴视之彷佛有女子过庑下但见云斜軃若懒妆之态是夕忽入与之遇力扣其姓氏不告强诘之乃云妾本府君女又问其年若干云年当二八时又问何故懒妆云对妆慵揽镜又问答我一似吟诗云握笔爱题诗一日曽往祠下遍阅无女子像貌疑是寓居女恐事觉欲絶之女云君若见疑可同往乃引至一大府有童姬百軰迎于门延至中堂茶汤罢登望月防罗列肴馔酒果甚奢酬劝欢洽防傍有碑记其嵗月云无为子撰曽问无为子是何人云即妾也酒罢已五皷曽携果核归醉寝其子侄至取其果与之无异人间者又尝吟云欲择纯良壻须求才学儿期君终逺大富贵我皆知曽云何以知之云吾父掌人间善恶祸福各有簿吾尝窃视之曽遂扣以前程事云遇鸡年即发自此毎夕寝处如常但神情颇瘁其家疑为妖魅所惑力扣之乃以实吿郡有孔法师符法甚灵乃密以状告孔为具符令就城隍司投之且云今夜若有影兆见报是夕府君从外长叹而过有数狱卒押其女随后女举手指曽数其负约翌旦孔呪符与饮自此遂不至八月郡以祠为漕试院遂移寓南草市女子复来自后往来不可禁唱和诗词盈轴其家视以为常亦不复怪来春曽欲试上庠女泣别曰与君相从许久苦留不住先动必有灾前途宜自谨曽至黄池镇一夕被冦席卷而去曽狼狈而归至中都复丁母艰始验其言后累举遇鸡年皆不验后馆于赵大资德老之门至癸酉嵗果偕浙漕荐年几七旬矣女子之言异哉余谓妖魅之惑人未有久而不毙者独二子所遇不能为之害曹果死于兵难曽虽蹭蹬不第年逾八袠以夀终余淳熈甲辰初识曽于临安郡庠一日乘其醉扣之曽悉以告尝为作以纪其事矣亨仲乃郑鉴自明之内表尝以其事语于伯恭先生士夫间亦有闻之者偶读李英华集以其事正相因并録之
　　温叔皮云三衢柴翼客沪渎余谒之因谈兵火以前湖南一士人过泗州有解太素脉者诊之云来年有官终有病也士子竦然曰当得何病曰有痈疽病士留五日求为处一方脉者竟不能为之乃指京师某人者俾访之士子到京来年果登第求诊脉于医医问君所嗜何物答曰物物皆吃医曰吃果子否梨正熟有卖梨者买二百许毎日食毕恣啖之一两旬复谒医医问啖多少梨答云一百许医曰可喜君无事矣然须生疮既而三四日间遍身患大疮以药调和其内寻愈出京过泗州见向诊脉者问君得官又安乐医以何药疗君病答云某不病但生疮耳医者诘之乃以食梨事对脉者呼其子设香案望京师而拜曰不可谓世间无人乃志其方葢以梨发散其痈疽之气变作浑身疮尔士子及太素脉者忘其姓名唯记京师医者是大马刘家
　　张文定公年十六发解入京从汴岸日者问休咎日者曰子来正及时吾嗜酒然术甚髙毎醉则不推测今日偶不饮当为尽言良久曰言之勿怒子更十年当以三人及第又二年当为状元文定大怒曰三人及第岂再魁乎拂衣而去是嵗下第后十年始以茂材异等除校书郎知昆山县三人恩例也又二年再举贤良方正除将作监丞通判睦州状元恩例也文定公孙壻曽统言如此
　　郑燕公居中达夫开封人少游上庠登舍选职学事毎休沐常与郑绅游绅尝为省直官官罢贫不事生产公毎给之一日同至相国寺有日者榜卦肆一卦万钱公如其数扣之日者云此命大贵与蔡太师正相究其详则拾起卦子不复言矣行数步许语郑曰汝试令看郑笑曰我有万钱即登旗亭痛饮决不与此曹公云吾为偿金强之往日者曰吾毎日只推筭一命要看时可预録下来日见访二人如期而往日者黙然良久云怪诧这五行又与某太尉相公颇不乐而去盖公少年驰声学校意气方盛得日者言益喜试以郑殚其术何从解贵然心怀观望又语郑曰吾二人更各以五千令覆筭日者不纳谕以覆看前二命乃受曰二命皆大贵先看者将来与蔡太师同官后看者却先发大抵相去不逺公复问何时当贵日者曰若见雪纷纷下时却来相谢公戏郑曰术者道我贵吾今已升舍若登甲科贵亦不难谓汝贵时恐无此理郑徐答曰我亦有少夤縁但不欲言公力诘之乃曰某自丧偶后有息女甫七嵗无人鞠养将与中贵为养女闻常进入内性极慧颇得宠遇恐异时因此进身未可期某以私告切勿语人公闻之沾沾自喜且欲验日者之言与郑剧饮而归后复与郑同行忽遇雪下公笑曰日者言雪下时汝当贵郑曰今得一杯暖寒足矣望岂及此公因留外馆流连逾日忽有快行屡至学寻问颇急学臧辈不知公寓处及归乃以告公亦惊讶未知何事语未竟复至喜曰幸得见学士慈德宫郑押班欲寻其父遍问莫有知其家者闻常与学士相过公曰少顷须至但贫甚吾每赒之更寛两日为办些衣服方可去时公新婚奁具甚厚有银盂在侧持以予之曰谩为酒资可以此意覆知押班快行得之殊过望悉以其语达押班甚德之及郑入见具言居贫毎借公赒防谊过手足郑自此有居第庖供日丰与公往还情好愈笃及徽庙登极慈德太后以押班赐上封贤妃未几为贵妃恩宠日盛六宫无出其右政和元年册后以绅为乐平郡王公初擢第仕真定教官绍圣初为太学博士上即位迁大宗正丞崇宁间自礼部郎召试中书舍人除知枢密以后故也政和三年再知院六年拜少保太宰兼门下侍郎蔡儋州再入正与之同相日者之言异哉文安公与公之孙为僚壻尝语余云
　　文安公又言某自上元丞满罢除浙东需次时有相士赵蓑衣者谓某曰公靣有忧色主服然便得见仕不待终更召为学官厯清要不出国门至宰相月余果丧偶又数月报代者事故到官逾年刘侍郎孝维榻前特荐除太学博士及为给舍时赵来见某令看两府谁先入相时赵雄为枢密相士所言皆不验岂其术偶中亦有时而差耶余后读范蜀公求所纪日者事尤为竒中张邓公尝谓范公曰某举进士时与冦莱公游相国寺诣一卜肆卜者曰二人皆宰相也既出遇张齐贤王随复往卜之卜者大惊曰一日之内而有四人宰相四人相顾而笑以退因是卜者销声不复有人问之卒穷饥饿以死其后四人皆如其言邓公欲为之作传因循未能时公已致仕犹能道其姓名今又忘之
　　绍兴初日者韩操曹谷皆竒术也汤丞相进之史丞相二公防时尝往扣之一日调官中都复同往韩偶脩屋无延坐处其家绐云出去韩者闻其声而记之亟呼曰二相公来岂可不留坐后皆如其言又刘枢密珙父吕检详仲发同访之时二公已京秩为干官韩云二命皆改秩又指刘后当至枢使吕为卿监后刘果为枢密但非使尔吕为检详直显谟阁终朝议大夫亦卿监资序又余同里前辈林佥判元祖省试已迫期病甚肩舆往扣之韩云今年当第临试前一日自愈是嵗果第余幼年犹及见之与余言及曹谷与韩齐名晚年术多差曹丹阳人有士人初荐阁省试得失曹不许云须至免举年方登第果下省至免举复扣之曹又不许士子曰公向年许我免举登第何相反耶曹曰若果是曹谷相许但以往日之言为据是时命运通利所言无不中今时运不如昔故亦有时而差尔宗果第然则日者之术验否亦系时运不专在术耶






　　耆旧续闻卷七
　　钦定四库全书
　　耆旧续闻卷八　　　　　　宋　陈鹄　撰
　　王钦若乡荐赴阙张仆射齐贤时为江南漕以书荐于钱易希白钱时以才名独步馆适延一术士以考休咎不容通谒王局防门下厉声诟阍人术者遥闻之谓钱曰不知何人耶若声形相称世无此贵者但恐形不副声尔愿延之使某获见希白召之冀公单防逺人神貌踈痩复赘于颈举止山野希白蔑视之术者悚然侧目谛视既退术者稽颡兴叹曰人中之贵有此十全者钱戏曰都堂便有此等宰相乎术者正色曰公何言欤且宰相何时而无此君不作则已若作则天下富盛而君臣相得至死有庆而无吊不完者但无子而已钱戏曰他日当陶铸吾辈乎术者曰恐不在他日即日可得愿公毋忽后希白方为翰林学士兾公己真拜
　　马尚书亮使淮南时吕许公为布衣侍其父罢江外县令亦至淮甸上书求见马公一阅知其必贵遂以女妻之马公知江宁时陈执中以光禄寺丞经过马谓曰寺丞他日必至真宰相令其诸子出拜愿以老夫之故他日得预陶铸之末曽致尧諌议一日在李侍郎虚己坐上见晏元献公公李之壻也时方奉礼部曽熟视之曰他日甚贵但老夫不及见子为相也
　　黄朝美云风鉴一事乃昔人甄识人物防擢贤才之所急非市井卜相之流用以贾鬻取赀者前世郭林宗裴行俭之考器识以言臧否余亦粗知大槩尝与冨文忠论之文忠曰观子之论多取丰厚若是屠儿飰饱时皆贵矣今复思之大凡相之所先全在神气与心术更或丰厚其福十全
　　唐人以格律自拘唯白居易敢易其音于语中如照地骐麟袍【骐音佶】雪栊胡【音鹘】栏干三百六十【音谌】桥晏殊尝评之曰诗人乘俊语当如此用字故晏公与郑侠诗云春风不是长来客主张【去声】繁华能几时然杜诗中如此用字亦多将军只数汉嫖姚汉书音漂鹞而杜作平声之李嘉祐诗门临苍经年闭身逐嫖姚几日归又张祜诗洛水暮天横苍邙山落日露崔嵬东坡诗峥嵘依絶壁苍瞰奔流苍二字古人用之皆是平声而此作仄声又石鼻城诗独穿暗月朦胧里恐度闗河苍间亦作侧声鲁直亦多如此用字
　　沈存中笔谈云治平中杭州南新县【今新城】民家析柿木中有上天大国四字予亲见之书法顔真卿极有笔力其木剖偶当天字中分而天字不破上下两画并一脚皆旁挺出半指许如木中之节以两木合之如合契焉是时正中原全盛之时安知有驻跸临安之事此正符中兴渡江之兆偏方之地谓之大国而天字不破乃中兴再纂绍鸿图之防也莫非前定存中但记其字体之异岂知有后日之事耶
　　江南保大中浚秦淮得石志其刻有大宋干德四年凡六字他皆磨灭不可识令诸儒叅验乃辅公祏据江东时年号太祖受命号宋改元干德江左始衰岂非威棱将及而符防先着耶又刘贡父诗话云太祖欲改元须古来所未有者宰相以干德为论且言前代所无三年正月平蜀有宫人入掖庭者太祖因阅其奁镜背有干德四年大惊曰安得四年所铸乎宰相不能对陶谷窦仪奏曰蜀少主曽有此号太祖叹曰作宰相须是读书人然二公又不知辅公祏已有此号矣
　　庆厯七年贝州卒王则叛叅政文彦博请行仁宗忻然遣之且曰贝字加文为败卿擒贼必矣逾月以捷报闻诏拜平章事改贝为恩此与真宗幸澶渊校尉宋捷迎驾上喜以为必破敌其先兆相
　　凤凰穴在南恩州北甘山壁立千仞有瀑水淙下猿狖不能至凤凰巢其上彼人呼为凤凰山所食亦防鱼遇大风雨或飘坠其雏小者犹如而足差短南人或取其觜谓之凤凰杯古书凤凰生于丹穴即南方也盖此禽独出于尘寰之外能逺罗弋其智能逺害逢时而出也本朝尝集清逺合懽树
　　腊茶出于福建草茶盛于两浙其品日铸为上自景祐已后洪之双井白芽渐盛近嵗制作尤精囊红纱不过一二两以常茶十数斤养之用避暑湿之气其品逺过日铸鲁直与陈季常帖云双井前所选乃家园第一如所论不可解窃意似南方土人观国尔昔有南方一士人初入都见县巷燕支铺羣婢即叹息以为燕赵之絶色及其游界南北真见妖丽之姝遂复寻常尔岂曩时所见长鹰爪者初至县巷者乎今谩寄数两大爪然其味乃不甚良也自山谷品题之后双井之名益着东坡虽欲臣双井其可得哉
　　东坡云唐人煎茶用姜故薛能诗云盐损添常戒姜宜着更夸据此则又有用盐者矣近世有用此二物者必大笑之然茶之中等者用姜煎信佳也盐则不可东坡之说如此不知今吴门毗陵京口煎防茶用盐其来已久却不曽有用姜者风土嗜好各有不同
　　范文正公茶诗云黄金碾畔緑尘飞碧玉瓯中翠涛起蔡君谟谓公曰今茶絶品者甚白翠绿乃下者尔欲改为玉尘飞素涛起君谟之说固然然今自头纲贡茶之外次纲者味亦不甚长不若正焙茶之真者也荣征録以为佳近士夫多重安国茶以此遗朝贵而夸茶不为重矣唐李泌茶诗旋沬翻成碧玉池亦以碧色为贵今诸郡产茶去处上品者亦多碧色又不可以槩论前辈谓伊川尝见秦少游词天还知道和天也痩之句乃曰髙髙在上岂可以此渎上帝又见晏叔原词夣魂惯得无拘检又踏杨花过谢桥乃复激赏之按秦词即本李长吉天若有情天亦老之意过于媟渎故少游竟死于贬所叔原夀亦不永虽曰有数亦劝淫之过管宁泛海几覆舟自以一朝科头三晨晏起为过今人之过何止科头晏起而已哉司马温公有言吾无过人者但平生所为未尝有对人不可言者尔晁氏客语云怕人知事莫萌心与蘓子由置一厯子有所为皆书之相后唐明宗公卿大僚皆唐室旧儒其时进士贽见前辈各以所业止投一巻至两卷但于诗赋歌篇古调之中取其最精者投之行两巻号曰双行谓之多矣故桑魏公维翰只行五首赋李相愚只行五首诗便取大名以至大位岂必以多为贵哉裴说补阙只行五言十九首至来秋复行旧巻人有讥之者乃云只此十九首苦吟尚未有见知何暇别卷哉余谓国初尚有唐人之风赵叔灵清献之祖也初举进士主司先题其警句于贡院壁上遂擢第有诗集数十篇闲雅清淡不作晚唐体自成一家清献漕成都日宋祁公镇益都为序其诗






　　耆旧续闻卷八
　　钦定四库全书
　　耆旧续闻卷九　　　　　　宋　陈鹄　撰
　　夏文庄举制科对防罢方出殿门遇杨徽之见其年少遽邀与语曰老夫他则不知唯喜吟咏愿丐贤良一篇以卜他日之志公欣然援笔曰殿上衮衣明日月砚中旗影动龙蛇纵横礼乐三千字独对丹墀日未斜杨公叹服曰真宰相器也此青缃杂记所载又东轩笔録与此少异云公举制科对策廷下有老宦者前揖曰吾阅人多矣视贤良他日必贵求一诗以志今日之事因以吴绫手巾展前公乘兴题曰内衮衣明黼黻殿中旗斾杂龙蛇纵横落笔三千字独对丹墀日未斜然不若前诗用字之工所谓宦者以吴绫手巾求诗想必有此至今殿试唱名宦者例求三名诗但句语少有工者诗亦不足重矣祖宗朝一时翰苑诸公唱和有上李舍人诗西掖深沉大帝居紫防西省掌泥书天闗启钥趋朝后侍史焚香起草初又黄扉陪汉相彩笔代尧言又和人见贺分班晓入翔鸾阁直殿旁聨浴凤池彩笔闲批五色诏好风时动万年枝又掖垣西入凤池边西阁凌云为起烟彩笔时批尺一诏直庐深在九重天又内直诗紫泥初草诏书成红药翻堦昼影清屋瓦生烟宫漏永时闻幽鸟自呼名李昉燕防诗衣惹御香拖瑞锦笔宣皇泽洒春霖贾黄中青纶辉映轻前古丹地深严隔世尘钱若水日上花梢卷后栁遮铃索雨晴初杨徽之诏出紫泥封去润朝回莲烛赐来香皆粲然有贵气王元之尝作三黜赋以见志后知制诰忤时相出知黄州苏易简榜下放孙何等进士三百余人奏曰禹偁禁林宿儒累为迁客臣欲令牓下诸生送于郊奏可之禹偁作诗谢曰缀行相送我何荣老乘轩媿谷莺三入承明不知举看人门下放门生时交亲狥时好恶不敢私近独窦元賔执手泣于阁门公后以诗谢之曰惟有南宫窦员外为余垂泪阁门前权德舆不由科第知贡举三年门下诸公继为公相以元之之才不得知贡举抑命也夫
　　前辈论藏书画者多取空名偶传为钟王顾陆之笔见者争售此所谓耳鉴又有观画以手摸之相传以为索隐指者为佳画此又在耳鉴之下谓之揣骨听声画之妙当以神防不可以形器求也此固善于评画者然余观近代酷收古帖者无如米元章识画者无如唐彦猷元章广收六朝笔帖可谓精于书矣然亦多赝本东坡防米所书云画地为饼未必似要令痴儿出馋水山谷和云百家本略相似如月行天见诸水又云拙者窃钩輙折趾盖讥之也杨次翁守丹阳元章过都留数日元章好易化人书画次翁作羮以饮之曰今日为君作河豚其实他鱼元章疑而不食次翁笑曰公可无疑此赝本尔因以讥之唐彦猷博学好古忽一客携黄筌梨花卧鹊于花中敛羽合目其态逼真彦猷蓄书画最多取蜀之赵昌唐之崔彞数名画较之俱不及题曰锦江钓叟笔绢色晦淡酷古缣其弟彦范掲图角绢视之大笑曰黄筌唐末人此乃本朝和买绢印后人矫为之遂还其人以此观之真赝岂易辨耶世之溺于书画者虽不失为雅好然亦一癖尔欧阳公有牡丹图一猫卧其下人皆莫知一日有客见之曰此必午时牡丹也猫眼至午睛细而长至晚则大而圆此亦善于鉴画者欧阳公石月屏序云张景山在虢州时命治石桥小版一石中有月形石色紫而月白中有树森森然其文黒而枝叶老劲虽世之工于画者不能为盖竒物也景山因谪留以遗予因令善画工摹写以为图并书以遗苏子美其月满而旁防有不满处正如十三四时其树横生一枝外出皆其实如此不敢増损贵可信也子美圣俞皆有诗余尝于赤岸陈文惠裔孙忠懿家出示余此屏自言文忠公所藏之本其月树枝叶与公之序无少异但其图与石屏防不尔岂公所谓世之工于画者不能为乎忠懿且求余防语余谓欧公方夸此石自云毎到月满时石在暗室光出檐圣俞则曰曽无纎毫光未若灯照席徒为顽瑛一片图温润又不如圭璧何贬此石之甚耶虽然此屏不幸而遇圣俞亦幸而有圣俞则此屏可以长宝而不为好事者夺岂愿复有欧阳公者出而见之乎
　　容斋先生语余云唐金城冯贽编云仙散録不着出处皆为伪撰初无此事予偶得此本退而读之有张曲江语人曰学者常想胷次吞云夣笔头涌耶溪量既并包文亦浩瀚殊不可觧若耶在防稽云门寺前特一涧水耳何得言涌耶以此知其伪明矣观贽自叙之文乃是近代人文格亦非唐人之文也世有伪作东坡注杜诗内有田父泥饮篇欲起时被肘云孔文举就里人饮夜深而归家人责其迟曰欲命驾数被肘工部造诗奥妙胷中无国子监书者不可读其诗此大疎脱处不知国子监能有几书何尝有此书耶余谓笔头涌若耶溪与胸中无国子监书可谓的对后以语容斋遂共发一笑伪注赠王中允维末句云穷愁应有作试诵白头吟旧注虞卿着白头吟以人情乐新而厌旧义自明白伪注乃云张防欲娶妾其妻曰子试诵白头吟妾当效之跋慙而止此妇人女子善警戒者也是以白头吟为文君事有何干涉注特引史所有之事及东坡已载于笔録者饰伪乱真其言又皆鄙缪近日有刋东莱家塾诗武库如引伪注苦吟诗瘦翠屏晚对眼前无俗物短髪不胜簮日月不相饶独立万端忧等事伪作东坡注不知此何记世俗浅识辈又引其注为故事用岂不误后学哉所谓诗武库者又伪指为东莱之书也余后观周少隐竹溪録云东城煑猪肉诗有火足之句乃引云仙録火足之语以为证然此亦常语何必用事乃知少隐亦误以此书为真后来引用者亦不足怪梅词汉宫春人皆以为李汉老作非也乃晁升用赠王逐客之作仲甫为翰林权直内宿有宫娥新得幸仲甫应制赋词云黄金殿里烛影双龙戏劝得官家真个醉进酒犹呼万嵗锦裀舞彻凉州君恩与整搔头一夜御前宣唤六宫多少人愁翌旦宣仁太后闻之语宰臣曰岂有馆阁儒臣应制作狎词既而以弹章罢馆中同僚相约祖饯及期无一至者独升用一人而已因作梅词赠别云无情燕子怕春寒轻失花期正谓此尔又云问玉堂何似茅舍踈篱指翰苑之玉堂苕溪丛话却引唐人诗白玉堂前一树梅今朝忽见数枝开谓人间之玉堂盖未知此作也又伤心故人去后零落清诗今之歌者云冷落不知用杜子美酬髙适诗自从蜀中人日作不意清诗久零落葢零字与泠字同音人但见泠字去一防为冷字遂云冷落不知出此耳王仲甫字明之自号为逐客有冠卿集行于世陆务观云
　　余尝见本事曲鱼逰春水词云因开汴河得一碑石刻此词以为唐人所云嫩草初抽碧玉簮緑栁轻拂黄金穟此盖用唐人诗杨栁黄金穟梧桐碧玉枝今人不知出处乃作黄金蘂或黄金缕又如周美成西河词赏心东畔淮水今作伤心如此之甚多
　　景德中夏英公初授馆职时方早秋上多宴后庭酒酣遽命中使诣公索新词问上在甚处云在拱宸殿按舞公即抒思立进喜迁莺曰霞散绮月沉钩卷未央楼夜深河汉截天流宫殿鎻清秋瑶阶曙金花露凤髓香和云雾三千珠翠拥宸逰水殿按凉州上大悦
　　熈宁中髙丽遣使入贡且求王平甫学士京师题咏有防令权知开封府元厚之内翰抄録以赐厚之自诣平甫求新着平甫以诗戏之曰谁使诗仙来凤诏欲贾客过鸡林
　　王建宫词百首多言唐禁中事皆正史小说所不载者每见于诗如内中数日无呼唤得滕王蛱蝶图滕王元婴髙帝子新旧唐书皆不着其所能惟名画録略言其善画不云其工蛱蝶也唐世一艺之善如公孙大娘舞剑曹刚琵琶米嘉荣歌皆见唐贤诗句遂知名于当世其时山林田畆潜德隐行君子不闻于世者多矣而贱工末技得所附托乃垂于不朽葢各有幸不幸也晏元献公文章擅天下尤喜为诗而多称引后进一时名士往往出其门圣俞平生所作诗多矣然公独称其两聨云寒鱼犹着底白鹭已飞前又絮暖鮆鱼繁波添菜紫魏泰尝于圣俞处见公自书手简再三称赏此二聨疑而问之圣俞曰此非我之极致岂公偶自得意于其间乎乃知诗人好恶去取不可强同也
　　元献尝问曽明仲云刘禹诗有瀼西春水縠纹生此生字作何意明仲曰作生育之生晏曰非也作生熟之生语乃健【宋景文笔记】
　　赵龙图师民名重当世而文章之外诗思尤精如麦天晨气润槐夏午阴清又晓莺林外千声啭芳草阶前一尺长前辈名流所未到也



　　耆旧续闻卷九
　　钦定四库全书
　　耆旧续闻卷十　　　　　　宋　陈鹄　撰
　　东坡论栁子厚诗在渊明下韦苏州上退之豪放竒险则过之而温丽精深则不及也所贵于枯淡者谓其外枯而中膏似淡而实美渊明子厚之是也若中边皆枯淡亦何足道譬如食蜜中边皆甜人食五味知其甘苦者皆是能分别其中边者百无一也周少隐云诗人多喜效渊明体者非不多但使渊明媿其雄丽耳韦苏州诗云霜露悴百草时菊独研华物性有如此寒暑其奈何掇英泛浊醪日夕防田家尽醉茅檐下一生岂在多非惟语似而意亦大似故东坡论栁子厚诗晚年极似陶渊明知诗病者也诗之用事当以故为新以俗为雅好竒务新乃诗之病子厚南迁诗有云秋气集南涧独逰亭午时深防纡余大率此故谓子厚诗在渊明下苏州上山谷书栁子厚诗数篇与王观后欲知子厚如此学渊明乃能近之耳如白乐天自云效渊明数十篇终不近也
　　沈存中云馆阁每夜轮校官一人直宿如有故不宿则虚其夜谓之豁宿故事豁宿不得过四遇豁宿厯名下书腹肚不安免宿故馆阁宿厯相谓之害肚厯余为太学诸生请假出宿前廊置一簿书云感风则害肚厯可对感风簿
　　余弱冠客防稽游许氏园见壁间有陆放翁所题词云红酥手黄藤酒满城春色宫墙栁东风恶欢情薄一懐愁恨几年离索错错错春如旧人空瘦泪痕红裛鲛绡透桃花落闲池阁山盟虽在锦书难托莫莫莫笔势飘逸书于沈氏园辛未三月题放翁先室内琴瑟甚和然不当母夫人意因出之夫妇之情实不忍离后适南班士石其家有园馆之胜务观一日至园中去妇闻之遣遗黄封酒果馔通慇懃公感其情为赋此词其妇见而和之云世情薄人情恶之句惜不得其全阕未几怏怏而卒闻者为之怆然此园后更许氏淳熈间其壁犹存好事者以竹木交护之今不复有矣公官南昌日代还有赠别词云雨断西山晚照明悄无人幽夣自惊说道去多时也到如今真个是行逺山已是无心画小楼空斜掩綉屏你更早收心呵趂刘郎双鬂未星又闲居三山日方务德帅绍兴擕妓访之公有词云三山山下闲居士巾屦萧然小醉闲眠风引飞花落钓船二词并不载于集南渡初南班宗子寓居防稽为近属士子最盛园亭甲于浙东一时坐客皆骚人墨客陆子逸实预焉士有得姬盼盼者色艺殊絶公毎属意焉一日宴客偶睡不预捧觞之列陆因问之士即呼至其枕痕犹在脸公为赋瑞仙有脸霞红印枕之句一时盛逮今为雅唱后盼盼亦归陆氏二陆兄弟俱有时名子逸词胜而诗不及其弟
　　秦埙以状元及第李文肃公邴贺秦相一经教子素钦丞相之贤累月笞儿敢起隣翁之羡秦甚喜浮溪贺啓三年而奉诏策固南宫进士之所同一举而首儒科乃东阁郎君之未有虽迫于与故姑令王勃以居前而结此眷知行见鲁公之拜后或以为讥刺用是得谤文肃贺除太师启云推赤心于腹中君既同于光武有大勲于天下相自比于姬公秦以为讥已答启云君既同于光武仰归羙报上之诚相自比于姬公其敢犯贪天之戒文肃得之不能不恐然亦终不加害也
　　徐子渊贺谢相深甫二子登科启云三槐正位人瞻衮綉之荣双桂聨芳天发阶庭之秀出则告辰猷于虎拜稽首之际入则训义方于鲤趋过庭之时沧海珠胎发为朝采蓝田玉种积有夜光又云虽官爵乃公家之自有而世科岂人力之能为谢以为讥已亦不乐之
　　本朝状元多同嵗但数问术者无从晓之尔徐奭梁固皆生于乙酉王曽张师德皆生于戊寅吕溱杨寘皆生于甲寅贾黯郑獬皆生于壬戌彭汝砺许安世皆生于辛巳陈尧佐王整皆生于庚午
　　翰林王公洙修撰钱公延年俱以丁酉八月丑时生王十九日钱二十钱以嘉祐二年六月卒时王公已病或谓王公起于寒素早嵗蹇剥庶可以免灾然钱虽少年荣进晩节迁延长短比折祸福实均王公竟不起王端明素卢大尉政俱以丁未八月二十四日辰时生而王出于贵胄卢起于军伍王卒于边藩卢薨于殿帅事皆备同亦可怪也但卢之寿考有过于王得非以少年防贱【青箱记】
　　刘贡父王介甫同为考试官因忿争介甫恶语侵攽攽不与较遂皆赎金中丞吕公着意不乐攽以为议罪太轻遂夺主判攽谢表曰彍弩射市薄命难逃飘瓦在前忮心不校又曰在矢人之术惟恐不伤而田主之牛夺之己甚然左传蹊人之田而夺之牛本无主字又孟子惟恐不伤是全句己甚字外来盍云在伤人之矢惟恐不深而蹊田之牛夺之己甚方停匀贡父工于四六者岂不知葢出于一时之愤气不暇精思尔熈宁初长扶侍郎以二府初成以诗贺王介甫公和曰功谢萧防惭汉第恩从隗始说燕台陆农师曰萧规曹随髙帝论功萧何第一而请从隗始初无恩字公笑曰韩退之鬬鸡聨句感恩隗始若无据岂当对功字观此则二公之文章优劣可知矣
　　唐刘邺特赐进士第韦岫贺之曰三十浮名毎年皆有九重知己旷代所无
　　进士褚载投贽于苏威侍郎有数字犯讳谢启曰曹兴之图画虽精终惭误防殷浩之兢持太过竟达空函国史补云元和之后文章学竒于韩愈学澁于樊宗师歌行则学矫激于孟郊学浅于白居易学淫靡于元稹俱名元和体大扺天寳之风尚党大厯之风尚浮贞元之风尚荡元和之风尚怪也
　　鲁直书王元之竹楼记后或云王荆公称竹楼记胜欧阳公醉翁亭记或曰此非荆公之言也某谓出此言未失荆公评文章当先体制而后论文之工拙盖尝观子瞻醉白堂记戏曰文词虽极工然不是醉白堂记乃是韩白优劣论耳以此考之优竹楼而劣醉翁记是荆公言无疑也
　　东坡云永叔作醉翁亭记其辞玩易盖戏云耳又不自以为竒特也而妄庸者乃作永叔语云平生为此文最得意又云吾不能为退之画记退之亦不能为吾醉翁亭记此又大妄也陈后山云退之作记记其事尔今之记乃论也少游谓醉翁亭记亦用赋体余谓文忠公此记之作语意新竒一时脍炙人口莫不传诵葢用杜牧阿房赋体游戏于文者也但以记号醉翁之故耳富文忠公尝寄公诗云滁州太守文章公谪官来此称醉翁醉翁醉道不醉酒陶然岂有迁客容公年四十号翁早有德亦与耆年同又云意古直出昧始气豪一吐阊阖风盖谓公寓意于此故以为出昧始前此未有此作也不然公岂不知记体即观二公之论则优竹楼而劣醉翁亭记必非荆公之言也
　　刘昌言太宗时为起居郎善捭阖以迎主意未几以諌议知密院一旦上眷忽解曰刘某奏对皆操南音朕理防一字不得虽是君臣隆替有限亦是捭阖之术穷矣王嗣宗太祖时以魁甲登第多厯外郡晚方入朝真宗时为副枢以老辞位真宗遽止之嗣宗曰臣力不任矣但恨天眼迟开二十年
　　蔡忠懐公持正为某州司理日韩康公宣抚陜右河东道出其境太守具宴委蔡撰乐语口号一聨云文价早归唐吏部将坛今拜汉淮阴康公极喜请相见观其人物髙爽议论不凡谓群将曰蔡司理非池中物因相与荐之改秩已而荐与弟持国时持国知开封府初置八厢乃辟为都厢暇日相见颇加礼接后已举为府曹持国既入翰苑刘庠尹京赴上幕府阶墀持正独否刘大怒奏闻得防勒勘持正不答乞移寺乃供状云京朝官着令无阶墀盖太宗真宗为牧时讲此礼今辇毂之下人臣为牧虽故事不可用而开封府尚仍旧例未当大理卿求对特袖蔡所供呈奏陵喜曰蔡确知典故何得作幕府可除馆职到馆后进百官图识者云此生看看待作宰相久之果然故元祐新州之贬程颢有忧色葢忧其已甚也
　　熈宁六年有司言日当食四月朔上为彻膳避殿一夕防雨明日不见日食是日有皇子之庆百官入贺蔡持正为枢副献诗前四句昨日薫风入舜韶君王未御正衙朝阳辉已得前星助阴沴潜随夜雨消其叙四月一日避殿皇子庆诞云阴不见日食四句尽之当时无能过之者






　　耆旧续闻卷十
