　　钦定四库全书　　　　　子部十二
　　过庭録　　　　　　　　小说家一【杂亊之属】提要
　　【臣】等谨按过庭録一卷宋范公偁撰公偁仕履未详据其所言乃仲淹之元孙而不言其曽祖为谁观其称纯礼为右丞纯粹为五侍郎则必非纯礼纯粹二人之后纯佑惟一子曰正臣官太常寺太祝与所言祖光禄者不合则亦非纯佑之后考纯仁末称二子正平正思此书皆称为伯祖则并似非纯仁后惟纯仁中有没之日防子五孙皆未官语正平传中亦称以遗泽官推与防弟后蔡京兴伪造纯仁行状之狱正思与正平争承则纯仁没时正思已不年防知纯仁尚有一防子光禄即所防之官公偁之父盖即其子书中称其于纯仁没后未及释服而卒故后来不预行状事而史遂但称纯仁子二人耳以是推之知为纯仁之曽孙也其书多述祖徳皆绍兴丁夘戊辰间闻之其父故命曰过庭语不溢美犹有淳实之遗风惟纯礼自政府出守颍昌史以为王诜之譛此则以为中官阎守忠之譛则未知孰是也中亦间及诗文杂事如记宋祁论杜诗实下虚成语记轼论中岳画壁似韩愈南海碑语皆深有理解其记黄集外文及燕照邻崔鷃诸人诗词亦多可观独黄须翁即李靖虬髯客事而称为已佚之异书则偶误记耳乾隆四十五年七月恭校上
　　总纂官【臣】纪昀【臣】陆锡熊【臣】孙士毅
　　总　校　官　【臣】　陆　费　墀


　　钦定四库全书
　　过庭録
　　宋　范公偁　撰
　　七伯祖子夷忠宣公次子也为开封县时道教初兴有玉仙观主交接权贵势倾一邑县官升陟由其门者甚众公到观中主相待倨公亦不为礼主颇不平谓公曰公后生不可简礼朝廷宫观特寄在境中耳邑官荐举者某力为多公欲之乎公笑而不答主益憾之居无何观中圣母殿珠环主匿之诈为盗所取告诸朝欲以中公有防责范某限七日捕获违者罢免行移极峻公亲踪知其诈乃召守界分者指问曰此熟踪也尔辈安得不知我外日去官则不能治汝矣各痛笞之观主在旁色变自是不复敢出旬日事稍缓防陈州报魏国夫人病危子夷求告奔问观主意其不复来始肆出入未乆魏国安公复往道中益知其实且以告者遂竟入观中值主出命吏开其箧得一小簿记盗典所失物及金玉非一遂就擒之观主立伏曰某今遭遇明公即命扄其观门考验文案立具径申朝廷及所属葢惧其有诬诉也主司得之怒甚寻奉防玉仙观住持特贷命杖脊配沙门岛时人莫不欣快御史张安民特言于神宗范某非常才也愿陛下识之绍兴乙卯先子守郎曹状奏其事诏赠直秘阁
　　陶岳商公父也与冦莱公同年岳调密州幕属冦守密冦齿少陶公就拜讲长少礼陶纳之后有啓谢冦公云与韩非同传于老子何伤以叔向为兄是仲尼太过
　　王陶乐道哲庙居东宫时师傅也哲庙登极时王退闲上力欲召用陶表谢云羽翼已成四皓不闻于再起田园粗足两疏那见于复来遂不出又有谢赐夏药表云陛下乐忠良之谏而臣无入告之嘉猷陛下锡药石之良而臣无尽言之苦口一时称之陶美姿而长身时谓之没兴真武与文正长子监簿为友壻范氏处长后其室死而监簿亦亡复续长姨忠宣因此疎之
　　先子于河东一官员家见东坡亲墨春宴致语云春为阳中生物各遂其性乐以天下圣人岂私其身又云主上方麯蘖羣贤而恶防酒鼓吹六艺而放郑声虽白雪阳春难解天顔之一笑而献芹奉炙各尽野人之寸心今集中葢无此
　　理窟尝与先子论诗曰古人规矩具在学之不难但患不能效之耳凡人所作必盗窃一句一字谓之工而不知在意而不在言也余尝作诗云赤县东城尉他年旧业儒老为知道马中有拜恩珠嵗月侵余齿风埃上短赖逢同老友襟韵不相孤此乃效老杜城北一诗耳试思之
　　王履道同先子避地岭外甚熟因见有顔持约王维画嘉陵江山圗葢明皇幸蜀过嘉陵爱其江山命呉道子图于大同殿壁王维复画小簇云江山已暗大同殿管犹喧凝碧池别写嘉陵三百里右丞心事与谁知葢谓此也
　　邵伯温子文康节先生子也才而有文为陜西宣抚司书写机宜文字与路钤李君交往甚熟李家有数侍婢每遇歌宴子文必预后十余年子文与李氏邂逅长安而李君已死适值其妻生辰命子侄宴子文于书舍遣旧婢出舞酒酣子文感怆宿昔即席作词末章云翻翻绣袖上红裀舞姬犹是旧精神坐中莫怪无欢意我与将军是故人诸子得之入呈其母皆感泣不自胜乃令谓子文曰宅中得公佳词情绪作恶难复行酒即容别日欵防子文不终席而退良乆怃然曰所谓口乃祸门此事即传于时外日子文谒一当位而不相识问之【不记姓氏】答曰此乃李家作调笑者
　　元祐间伶人丁线见教坊长以谐俳称宰相新拜教坊长副庭叅即事打一俳戏之语赐绢五匹葢故事也元祐年吕汲公忠宣拜相日以任重为忧容色愁厉未尝少解丁生及副丁石叅谢忠宣丁线见言曰饿杀乐人也相公丁石曰今时和嵗丰朝野欢乐尔何饿为线见指忠宣而言曰是他着这几个好打閧趂浪我辈衣食何患忠宣亦为一嗤
　　丁石举人也与刘莘老同里发贡莘老第一丁第四丁亦才子也后失途在教坊中莘老拜相与丁线见同贺莘老莘老以故不欲廷辱之乃引见于书室中再三慰劳丁石丁石曰某忆昔与相公同贡今贵贱相去如此本无面见相公又朝廷故事不敢废诚惭汗线见因自啓相公曰石相公南巷口头掷下至今赶逐不上刘为大笑
　　洛阳朱敦复字无悔并弟希真以才豪称有学老子者曰刘跛子颇有异行时至洛看花一日告人曰吾某日当死至期果然与之善者遂塟于故长寿宫南托无悔铭其墓曰跛子刘姓河东乡山老其名野夫字某丰髯大腹右扶拐不知年寿及平生王侯士庶有敬问怒骂掣走或僵死洛阳十年为花至政和辛卯以酒终南宫道旁冢三尺无孔铁锤今已矣刘公有一仆曰尚志随刘四十年刘常以畜生呼之及刘死人恐其有所得士夫竞叩之尚志告曰何所得但吃畜生四十年矣无悔因作一词曰尚志服事跛神仙辛勤了万千般一朝身死入黄泉至诚地哭皇天旁人苦苦叩言不免得告诸贤禁法偈儿不曾吃畜生四十年
　　许将冲元以前执政知大名府以刚略称时同官曹防衔命察访蔑视郡县威令甚严至大名见冲元当防下轿冲元出见其倨甚复入呼法司曰不知前执政作守监司得当防下轿否法司具条白之不许竚立曹甚乆复令白曹曰请就賔次以全国体曹失措而退许接武迎之谓曰在将无称此乃朝廷礼耳公不可以人而轻国也曹气慑无语更不问一毫事屏缩数日而去
　　冲元察御僚属甚严一日賔佐过防一都监曵皮鞋而前许问曰公何得此鞋都监以为美意云某衙一卒能造枢密或须之否许作色曰某非无此但不敢对同官着耳都监皇恐失措坐间数十客莫不各视其足先子自州为张子文所拉沿檄至大名坐中亲覩此事
　　黄鲁直少轻物与赵挺之同校举子【失处所】一文卷使蟒蛇挺之欲黜之诸公尽然鲁直独相持挺之诚其言问曰公主此文不识二字出何家鲁直良乆曰出梁武忏赵以其侮已大衔之后挺之作相鲁直责鄂州召还诸流人挺之令有司举鲁直作承天寺碑云方今善人少而不善人多疑为谤讪朝廷善人葢谓奉佛者复谪宜州时五侍郎【徳孺】自迁所还防黄于武昌志甚不平且贫甚侍郎厚赠令诸子送至汉阳鲁直有谢诗见豫章集
　　温公曰某适过范淳父门邀之同去徐思之不敢轻言被他不是个趂哄底人忠宣叹息乆之既归谓子孙曰淳父为温公所重如此
　　滕子京大才为众忌嫉自庆帅谪巴陵愤郁颇见辞色文正与之同年友善爱其才恐后贻祸然滕豪迈自罕受人言正患无隙以规之子京忽以书抵文正求岳阳楼记故记中云不以物喜不以己悲先天下之忧而忧后天下之乐而乐其意葢有在矣戊辰十月因观岳阳楼记遂言及此耳
　　忠宣旧藏一江都王马往年自庆赴阙李伯时自京前路延见求观忠宣云某非吝但道路难为检寻俟至阙未晩李日夕恳之甚力寻出李见之称叹失措借归累日用意模写竟不能下手复还之但以粉牌牓其上云神妙上上品江都王马云某看之累日不能下笔聊留数字以见归向之意时米元章作郎每到相府求观不与言唯绕屋狂叫而已不尽珍赏之意然绢地朽烂为数十片无能修之者李因荐一匠者酬佣直四十千就书室背之乃以画正凑于卓上略无邪侧用油纸覆防洒水以物砑之着纸上毫厘不失然后用绢托其背遂为完物崇宁初归上方矣
　　韩魏公在相曽乞昼锦堂记于欧公云仕宦至将相富贵归故乡韩公得之爱赏后数日欧复遣介别以本至云前有未是可换此本韩再三玩之无异前者但于仕宦富贵下各添一而字文义尤畅先子云前辈为文不易如此
　　髙荷子勉为陜漕张永锡幕属先子与同僚尝逰华州云台观永锡有诗用归字韵和者盈轴子勉末作云亲祠堂主鸾曾驻善梦先生蝶不归又作诗云妄作非吾事罢官饥尔曹此心常去住何日遂孤高鴈伴乌疮脱蝇营狗跛劳不如张仲蔚门外长蓬蒿故鲁直有三杰同科之句
　　宣和间景灵宫落成御制有诗用莱字韵应制者牵强不叶独郑逹甫所作云殿上神光瞻舜禹壁间俊气识伊莱为冠絶诸臣矣
　　六伯祖子正丞相长子有大才博学尝作孔林诗云汉陵玉匣尽秦山银海空干戈百世后独完先圣宫树有千年色门无数仭崇盛徳包覆载遂顺因所宗坐顔闵后颇闻邹鲁风抚膺感遗言零落涕沾胸李顔师顔谪齐州又尝以诗寄云歴下故人今何在音书乆已隔寒暄多年别后纷纷事何日罇前细细论忍见风霜摧羽翮空教江汉泻词源圣朝寛大超前古即有恩光照覆盆其才器可知年甫三十二而卒有文集百卷鲁直为防其后兵火集散亡而鲁直集中此防亦阙其略云士之学期于没而不朽君子之道百世以竢圣人故寿夭之际未尝置言鳬之短长物故不能齐也虽然有连城之璧操之甚栗中道而毁岂能使人无槩于心哉范子正予不及友也予既亲闻其人又得其言皆可后问其所游则司马温公爱之问其为吏则年三十试吏单父方使者剥肤椎髓取于民以自为功子正以嵗饥独舍单父民钱十九虽没世可以不朽矣或谓子正父祖皆名世士自宜如此应之曰文王割烹武王餁鼎叔旦举而用之【用当作荐】管蔡不食谁能强之则子正贤于人逺矣元祐二年三月庚午豫章黄庭坚书
　　崧山道中小市曰金店范弇学究居焉先子自许省坟河南往来数见之貌古性直君子人也隣有酒肆诗云吃酒二升籴麦一防磨面五斤可饱十口虽遇嵗时歌乐喧集乡人竞观范公闭戸读书自也又有戒讼诗云些小言词莫若休不须经县与经州衙头府底陪茶酒赢得猫儿卖了牛乡人畏而服之丁卯仲冬十七日因是观造酒举其事谨详记之
　　崧山者敏交时【一作如】闭户著书不接世事忠宣造其居自名其刺曰探道学古持所业谒见尝有字説解可字云方钉丁时必相其孔之可否又解毋字云方为女时未有所乳为母则两乳垂矣
　　建业进士【失记其名】游上都贫不能自给以诗干韩相魏公一聨云建业江山千里逺长安风雪一家寒韩公怜之以百千赒焉
　　小宋旧有一帖论诗云杜子美诗云云至于实下虚成亦何可少也先子未逹后问以道云云昔闻于先人此葢为缚鸡行之如小奴鸡向市卖云云是实下也末云云鸡蛊得失无了时注目寒江倚山阁是虚成也葢尧民亲闻于小宋焉丁卯季冬初七日夜因看杜诗举此谨退而记之
　　忠宣在陈先光禄侍行后圃忠宣问曰八郎尔今几嵗光禄应曰某四十六矣忠宣叹曰尔好福人吾所不尔光禄愕然曰大人身为宰相勲业如此而不某何也忠宣曰岂谓是哉吾七嵗丁楚国忧廿六丁文正忧尔今年四十六嵗而父兄弟无故未尝一日离侍侧则吾岂如尔也
　　先君初仕平恩主簿啓行拜辞右丞平居寡言端坐如木偶人终日未尝移足至埃尘印迹无倦意家中不见喜愠之色至是问先子曰尔行装几担先君时新娶实应之曰有十担右丞曰尔初仕已如此乆宦奈何我昔赴遂州守时只有三担罢官仍旧不惟缓急易于去就亦免张外丑也
　　李毅师赞文正李夫人侄也与弟顔俱博学有大才时号二李尝代蜀守谢上表一聨云扪参歴井都忘蜀道之难就日望云但觉长安之逺一时称赏由是师赞四六之名甚着
　　忠宣捐馆许下服中先光禄卒子弟闭户未尝出十七叔祖年防一日先子同至所居宅后门见卖豆者买食之刘晦升显子民则偶见归告晦升即以柬抵先祖曰某昨暮闻公家子弟有在门首嬉游者丞相坟土未干未应尔尔显门下生有所知不敢不告先祖慙谢晦升诸子皆被责辱
　　梁寛梁子美皆博学高才受知五龙学累从徴辟为上客寛号大梁高放人也后居岳阳太守杨夀卿颇陋猥不好事寛鄙之作亭湖上号风月托寛为记略曰世不患无风月也患无风月之佳客不患无江山也患无江山之主人葢讥之也
　　王介甫未逹韩子华富彦国爱其才皆力荐于朝王秉政颇失士望二公悔恶之张安道归南京富公守陈安道由陈见富公尊爼闲谈疾介甫不已安道畧不答富公曰安道是介甫耶安道曰某何尝谓是公自不知人今将何尤富公黙然无语
　　崔比部讳公立韩魏公妻弟也为人古直有操行居许与忠宣邻忠宣除文正服托妻子于崔干禄上都崔晨夕顾瞩始终不怠时七伯祖为单州推官人来报疾笃魏国夫人惊忧欲往视之崔公力阻曰而为妇人夫出独安往吾受而夫之托因立杖于门曰出者吾杖之魏国不敢复言忠宣归而谢焉
　　魏国之侄归比部次子子厚崔以亲契数往来忠宣家常具馔待之食稍不精崔必直言畧不自外忠宣每为杖防者家婢闻崔比部来皆恶之比部二子长保孙为忠宣壻
　　韩持国晩年守许崔子厚为酒官值韩生辰献歌颂褒防者甚众子厚独以诗警之云衣锦荣名虽烜赫挂冠高节莫因循韩得之再三叹咏曰非君谁为我言于是以太子少师致仕
　　谢景武师直与王存正仲友善谢仕褒阳王逺至夜呌门见之师直屣履出迎率子侄行家人礼慷慨道旧喜而有诗云倒着衣裳迎戸外尽呼儿女拜灯前
　　刘皓商父河北人质直有守为耀之倚郭县令郡医姚生以术赂结权贵豪恣莫比监司惮之郡县僚吏居职能媚姚生者虽上位有隙亦必善终或升改而去反是者祸亦不测逺迩畏恐后郡僚有老母疾笃哀求冀一就视姚漫不加防使人谓曰我不可往可遣而母来郡僚不得已舁母往姚之田畆贡赋未尝纳商父闻其风乆矣至官深嫉之检姚所欠赋税以公引追纳承行吏以死辞刘怒叱曰有祸我当尔吏持引至其家姚大怒毁其公引迳亲诉于守吏归以告刘笑曰何敢尔尔乃遣弯者四人令之曰知姚医谒守可以我命请至不从则夺舁而来尔等能办此吾唯尔惠否则当挈而妻子出吾境尔弯者如其言舁姚至县刘即戒阍者谨守不外通立姚庭下诘问曰尔庸医赋税敢不纳邪姚厉声与刘相抗后问曰郡官母老病笃汝寄迹郡中不就视而使其来此何理也遂命吏械之姚虞势弱即解容俛首曰某愚无知为上位优容至此不意明公威严是幸见恕命绷于庑下凡累日姚以病告刘曰尔罪人不可归家人欲视令此来其母八十余还追至视疾僚属咸快其事就告刘曰此竒事也然不为已甚幸容自新恳之再三始从太守与姚善颇不自洁怒刘之暴欲劾而刘先奏守过伏辜刘竟无罪刘因慨然曰此何时哉吾不可以居此即解印去先子崇宁初官河北见之常衣布袍往来闾里中浩然自乐竟不仕而姚亦悔过自克终身称为长者
　　商父质直有守初仕赵州林城令决事严明防鞫刼盗狱吏令盗伪通买物者十数人以状禀乞追证意欲乘时规利商父佯为无能者判曰并要正身违限重断及期如数勾至皆衣服鲜洁豪子也商父命屏鞫狱吏别以他吏引贼至庭下认之皆无识者商父曰尔能通姓名而有不识者乎贼愕然实告命尽释之当行吏置重法一境钦畏不敢欺商父谓诸吏曰我河北村秀才深知民间利病尔乃敢尔宜屏缩以俟来者
　　右丞守永安军时修曹后山陵曾鲁公主其事董促郡县甚急右丞恬不谁何监司数责诘亦不与辨但唯説知委而已事毕鲁公过洛问诸郡应办勤怠监司共言曰余皆集事独范永安顽然无奉上意若在他所俱效永安则朝廷难复举事矣某等欲奏削正恐逺方观望以为不能容名子尔鲁公大怒曰何敢尔邻里有丧尚相救之况君父乎右丞继进见鲁公鲁公厉言曰诸司甚有语右丞缓步进曰不知诸司有何语鲁公具以告右丞因悄言曰某非至愚病风岂有臣子坐视君父者朝廷抑亦取办而已然诸司甚不体国鲁公愕然曰何右丞曰山陵所在财用已羡二倍民力竭矣永安山陵所在正宜惜一方力以坚崇奉意鲁公曰何不早言右丞曰当兴事时窃恐有假此规避者故不敢告今愿择精敏吏考验之鲁公首肯即命吏警察如言鲁公大激切称叹径奏擢为三司判官
　　右丞在政府宦者阎守忠恃宠专恣一日至堂宣谕辞意甚傲诸公拱应而已右丞作色叱曰老奴何敢尔守忠退步连应曰守忠不敢在堂诸公皆为寒心曰范公必不乆居矣右丞葢自如也未乆辽使至选右丞馆伴辽使忽自中批出范某言犯御讳落职知许寻乞宫祠去
　　右丞居许太守韩持国秋日于郡圃防景亭置宴张乐防诸郡公程正叔及右丞以故不至持国以诗寄云曲肱饮水程夫子宴坐焚香范使君顾我未能忘旧乐緑罇红妓对西曛
　　宦者李宪用事神庙朝议再兴西夏之师虑有沮挠者诏天下敢有言班师者族五侍郎任陜漕乃连上章言三十六不可皆指斥时事各有徴验且曰臣世受国恩宁受尽言之诛于今日不受不言之诛于后世辞意诚切恐不免祸乃自籍家口数牒永兴军拘管以俟上命章上神宗览之黙然召宦者李舜聪问曰范某所陈徴据甚的果有否李宪假我令天下人既有何处之舜聪良乆曰此事虽未皆有葢不尽无上大悟诏即日班师放范某罪除直龙圗阁环庆路经畧安抚使
　　光禄侍居相府同以道往见东坡顷有从官来东坡揖坐书院中出见良乆光禄于坡书笈中见一小防写云武宗元中岳画壁有韩文南海碑呵呵光禄与晁再三绎之不晓坡归疑不已晁辄发问具告曲折云不知何义坡笑曰此戏言耳武宗元真庙朝比部员外郎也画手妙一时中岳告成召宗元圗羽仪于壁以名手十余人从行既至武独占东壁遣羣工居西幕以帏帐羣工规模未定武乃画一长脚幞头执挝者在前诸人愕然且怪笑之问曰比部以上命至乃画此一人何耶武曰非尔所知既而武画先毕其间罗列森布大小臣僚下至厮役贵贱形止各当其分几欲飞动诸人始大服南海碑首曰海于天地间万物最钜亦何意哉其后运思施设极尽竒怪宗元之画是以似之也
　　韩子华为阁长一时名公如刘原父王介甫之徒皆在馆职介甫最为子华所服事多折衷于介甫一日馆中防话论及刘更生介甫以当汉衰靡王莽擅权势不复兴而更生哓哓强聒近不知时其中是非者相半子华继自外至问曰诸公所谈何事或以更生对子华问介甫曰如何介甫具告子华曰不然更生同姓之卿安得黙黙就毙哉一坐服子华至论
　　忠宣帅庆为种诂诬讼责守信阳时汉上有巨贼曰罗堑拥众雄视一隅忽直压郡界靳三十五里一郡皇怖失措朝夕危陷忠宣集郡寮谋守御计皆懦怯无敢当者有酒吏秦生请行忠宣命摄巡尉欲假之众秦曰无益也独以数十骑直对贼垒值贼置宴军势甚张贼副小闗索者领十余骑饮马河侧隔河问秦曰尔为谁胡为至此秦曰吾信阳巡检来取尔首尔贼笑曰尔无轻命吾贷尔告曹速降吾无尔害秦骂曰狂贼敢大言吾唯尔首之得秦因袒膺谓贼曰尔能射我乎贼挽射之不中秦复射中贼闗索心而死数十人骇散秦即皷众絶河掩其不备贼众皆乌合且醉不能御尽窜走林谷莫敢出众获牛马器械凯旋而归一境遂安忠宣率众郊迎厚加赏宴奏功于朝数官及忠宣拜相亟访秦欲大用而秦已死深痛惜之
　　己巳十二月七日夜家君论人贵贱寿天命不可逃亨运未穷则大患不能相害忠宣是矣忠宣自入仕门下多食客至贵益盛守陈以己俸作布衾数十幅待寒士时人为之语曰孟尝有三千珠履客范公有三千布被客讥其俭也忠宣闻之乃作一幅享用作铭辨正于是范蜀公司马温公皆效之铭见家集
　　杜子美诗云仰蜂粘落蘃行蚁上枯梨行字世本皆然忠宣在永于蒋氏彦回家见别本乃作倒蚁倒之意与行逈异或以为忠宣得之于太平藏经中葢好竒之论也
　　彭思永字季长歴阳人防时尝梦人告曰尔生为两制死住秦州季长异其事尝语于亲识间彭拜御史中丞未几除知秦州彭母尚无恙深疑其行诚告执政者曰定数固不可逃奈老母在执政怜其意且预知其説乃奏易江寜季长大喜奉亲之任至淮更促装登舟一夕感疾而卒葢秦淮亭下舟中也果如其梦季长居官尝有诗云争利争名日日新满城冠盖九逵尘一声鸡唱千门晓谁是髙眠无事人
　　季长长子卫明防时奉母晏夫人调官宣城签判母难于逺涉明防年未三十遂承志挂冠归栽花植竹筑堂曰寿燕嵗时奉亲游宴尽其乐晏夫人八十余卒明防亦享上夀忠宣有诗美之见家集次子衍乃祖永嘉夫人之父力学应大科未弱冠过阁忽呕血而卒
　　祖宗时有陜民值凶荒母妻之别地受佣民居家耕种自给逾月一往省母外日省母少俟其妻出让其夫曰我与尔母在此乃不为意略不相顾乎民与妻相诟责不已民曰尔拙于为生受佣于人乃复怨我妻曰谁不为佣耶民意妻讥其母怒以犁柄击妻一中而死事至有司当位者皆以故杀十恶论案成一明法者折之曰其妻既受人佣义当蹔絶以十恶故杀论民或与其妻奸将以夫妻论乎以平人论乎众皆晓服遂定以鬬杀情理轻奏闻折之者被褒赏焉
　　潘兊説之侍郎夙慕程正叔过洛就见之时党事正起正叔畏避不出潘再三致恭欲见正叔不得已出説之展师弟礼请教伊川逊不受潘请之固正叔问曰公尝读何书潘曰尝防语孟正叔曰有得乎曰未也伊川问曰孜孜为善者舜之徒孜孜为利者跖之徒其义何潘以为易已也曰此不难晓先生曰虽然今之所为善者乃古之所谓利也潘下拜悦服而去潘至许见先祖语其事曰自闻斯言悟一生之非矣
　　文正祖唐公有诗赠华山陈希夷五侍郎帅陜尝刻石世逸上一聨曾逢毛女话何事应见巨灵开此山浓睡过春花满地静休中夜月当闗纷纷诏下忽东去空使蒲轮倦往还丁卯十二月五日因侍夜话谨録之
　　阳翟燕照隣仲明贤士人也素安命生计索然读书不仕尝有诗云女矮儿痴十口余进时无业退无庐一窻风雪韩城夜火冷灯青照旧书
　　阳翟崔鷃徳符以文学称乡里有诗抵先祖云泪尽空山一病夫荆榛无路掩樵居自怜身是皮公美茆屋清灯夜著书后仕鄱阳有诗云记得诗狂欲发时鄱阳湖里月明知无人为覔桓伊笛自卷秋芦片叶吹
　　韩康公子宗武文叔贤而有才康公有爱妾曰蟾奴康公身后家赀钜万妾尽擕他适文叔恬然不较乡里服焉
　　张孝纯永锡防时乆依徐之滕县吉氏见其淳厚颇加顾遇许妻以女而未聘也永锡登甲科京师权贵竞捉婚永锡皆谢絶归就吉氏女娶数年而卒永锡渐显吉氏复有次女双盲无问之者永锡欲纳吉氏逊辞甚力永锡曰某荷公徳令女非某娶之则谁肯顾者意极诚确吉氏感其义从之永锡敬待过前室生二子先卒吉氏有幼女视永锡颇小吉氏坚复归之三室生四男皆显官有称葢报施之理云
　　王乐道二子寔字仲宁字幼安卜居许昌仲与光禄行逰淳厚博学君子也好客喜酒先子叔父常请见之必委曲留连饮食教诲而归虽乡里庸夫贱士莫不谦睦诚接得其懽心平居未尝释卷先子一日剧暑中迫昏防归皆已大醉偶遗衣后往取之见仲披衣执防就视之乃礼记疏也其精勤如此乡人敬其徳幼安晩以上书闗元祐得幸致身台辅李彦西城事兴幼安以竹园为献后彦道许幼安郊迎至府治让彦上坐彦曰某何人枢宻过礼如此幼安拱手应曰某西城竹园戸尔时曽存之在许谢客独以声妓自奉仲弓尝曰存之之富舍弟之贵寔寔不爱葢仲口吃也
　　七伯祖子夷二子以忠宣身后得官嫁郭氏司马氏姊二甥亦忠宣所防也党事再兴皆减放大臣所得恩数即纳二子官仍奏二甥子夷云恐伤老姊之心
　　祖妣甲戌冬殁于镇国军先子避地仓惶中不复问术者以意卜塟郡之水南未几有建昌黄生者过墓下爱之问先子所居以刺投谒先子昧其人托以它出生力请曰非有所觊特欲言少事尔先子出见生问曰水南新坟知公所塟术者为谁也先子曰乱离中归土是急以意自卜尔生曰几于暗合孙呉此坟以术徴之不以乆逺论来春当有天书及公公起无疑先子曰哀苦偷生安有是理笑而谢之生曰愿公谩记此言一揖而去己酉二月当路有荐先子者果有御营叅谋之除
　　种世衡倅鳯翔以编置高州文正知其才奏授武职帅陜提拔为多忠宣为庆帅种子诂为环守执属羌为盗奏流南方羌过庆声寃忠宣为按验果非盗释之时介甫当柄诂乘时诉忠宣挟请变狱对狱宁州事皆无状忠宣谪守信阳先子自洺之恩平簿免归终光禄丧时年三十七怡然无干禄意永嘉夫人谓曰人为亲求官者多矣尔亲老家贫既有一命安得置而勿问耶先子承志调原之曹掾僦寓长安于提举刘韐客次见绯衣老出防事后注视先子曰公范忠宣后乎先子愕然不知为谁应曰是也老曰见公頥颔音声丞相耳先子窃问其姓名老曰吾乃史师也旧供事忠宣拜尊丈于公家契甚厚委曲问行藏先子具以告相揖而去先子之任种忠宪克西夏帅泾原辟史为客一日史从种郡圃正己堂习射种曰以先祖才业只终皇城使某何人叨冒乃尔然子孙继承至今不敢忘范文正之徳中间以家叔事颇难见渠子弟欲访其后少报先徳未得其人也史具言长安邂逅先子曲折种即颛使具书邀至军前议事一见甚喜张宴酒酣谓先子曰先祖荷文正不报之恩先子曰葢未闻也种曰公为范氏子独不知此乎先子曰先公以公议举人非谓私恩未尝语家人也安得知之种益钦叹曰真有家风也厚赠先子归曰此有警当屈贤者席威平之役召先子从行奏功特改秩旋累劳陞四十一嵗已为员外郎皆种吹嘘之力也戊辰正旦侍坐同叔兄晩饍先子言穷逹有命不可妄求因及此谨退而记之
　　先子从忠宪代州措置木事调民搬运甚笃至岭下见一卒舍木而坐种问曰尔何人胡为不行曰乃华亭卒尔病未能去种命斩之先子昧意甚惊问曰太尉何遽如此其人莫未应至是否种曰过不在斩乃在问曰问而不斩则人人皆效此卒安能济事乎先子因闲宴问种所以经纶之道曰尔父祖平日所行者是师之足矣但临事便非是精审决意行之虽成败在命而吾无愧焉耳
　　孟长文河北人政和间为雍之清平宰正直有守二子皆力学举进士家居时权陜漕幕属与之游后以不能俯仰触漕使桑景询为所窘摭孟不堪其辱欲正郎遂解印归乡以诗抵先子一聨云世事无穷贫不尽人生有着到思量复曰仆之所享过分二子虽未及禄亦粗知学岂能屈身为儿辈计哉未乆一子登第戊辰十一月二十三日因夜话及此记之
　　先子侍忠宣居永判官魏中孚字诚老清洁自克之士也同官有兴作制器用诚老未能无意每欲为之先令匠作者计工用干费各具公私之数呈辄判以且休二及解官检一任所供且休且休钱葢千百緍矣先子曰士之入出官物当以此为法不惟可以养亷亦免剥下奉上之悔也戊辰十二月二十一日因侍夜话语作器用事及此谨退而记之
　　韩皓见素持国侄孙也寛仁有度政和间宰唐之桐栢广武堤决势逼都城患在朝夕朝廷檄郡县收刷稻草为壅御计甚急时中夏旧草已尽新禾未实上下危惧失措桐栢西城有朝廷桩草数十万李彦主其事辄动者流不以防论官吏睥睨莫敢窥见素呼耆老而告之曰今盛夏新旧不相及虽严督曹理难得草而上危下迫设如有所隳悮吾曹何以生为也西城所桩虽有大禁吾愿徃取应急得上寛主忧下瘳民病吾被重责无憾一境感泣从命韩径入西城仓取纳独先诸所水患赖平李彦怒欲削窜之诸司知其心延旬日至秋乡民老弱皆昼夜刈生禾补纳西城仓尽为新草上责遂缓见素解官归许邑人立亭城北名曰思韩嵗时相率拜望焉先子所记韩之善政极多戊辰十二月三日
　　湘潭进士胡景好问博学信义人也旧与先子相识京邑己酉冬避地至潭却乏余资行装垂罄胡亦困居乃以千钱为赠曰某虽贫里中有所贷公今流落途穷少助行色先公谢其意而却之有诗饯先子云当年邂逅帝王畿嵗月侵寻电飞学士荣除青琐闼故人老着白麻衣尊前且鬭闲身健眼底休论徃事非第恐綘车促严召片帆明发不轻违先子有答诗见家集记
　　忠宣守信阳签判李樗大夫之室有才藻魏国夫人尝与徃来有谢魏国诗云朝来瑞霭遍祥虚果见麻姑降陋居陶令满篱唯有菊相如四壁但藏书萧条廷馆门罗雀冷落杯盘食欠鱼逸后二句
　　元祐五年季秋二日忠宣吕汲公安厚卿秉政宣仁圣烈皇后寝疾中外忧惶三公诣阁门乞入问疾诏许之至御榻前障以黄幔哲庙黄袍幞头立榻左三臣立右汲公进问曰太皇太后圣躬万福后曰老婆待死也累年保佑圣躬粗究心力区区之心只欲不坠先烈措世平泰不知官家知之否相公及天下知之否辞气愤郁吕公未及对哲庙作色叱曰大防等出三公趋退相顾曰吾曹不知死所矣
　　忠宣尹洛谢克家叔徃自河阳来至中路曰白司马坡秣马歇店中欲行以马未尽刍少待见老翁暄墙下有人告曰黄犊为人所窃矣翁因坐暄畧不向问须再以失犊告翁容色自徐曰尔无求必邻家戏藏尔谢以为有道者异而就问曰翁家失犊再告而不顾何也翁笑曰范公居此孰肯为盗必无此理已而犊果还谢叹息而去谢后与先子防宛丘语及此曰忠宣当时信及百姓如此十月二十五日夜话言及谨退而记之
　　先子自许展省河南及境驻马少憩村店顷有翁从家出注视先子问曰明公頥容上丞相非其家子乎曰然翁不语入所居具冠带出拜先子愕然不受翁曰某有欲言拜讫谓先子曰昔丞相尹洛某年四十二矣平生粗知守分畏法偶以意外争鬭事至官得杖罪丞相晩坐吏引某褰裳行刑丞相见某容貌循谨肤体素完命至庑前问曰吾察尔非恶人肤体无伤而何为至此某以情告且致欲自新之意丞相曰尔果能自悔乎某感泣应命即命罚放出非特某得为完人此乡化之至今无鬭争者
　　王子野待制家旧养学老子曰水先生颇能前知祸福甚敬信之子野正食罗列珍品甚盛水生适至子野指谓公曰试观之何物可下饭乎生遍视良乆曰此皆未可唯饥可下饭尔
　　呉人孙山滑稽才子也赴举他郡乡人托以子偕徃乡人子失意山缀榜末先归乡人问其子得失山曰解名尽处是孙山贤郎更在孙山外
　　无名子从学鲁直未几文大进尝题扇上画小儿迷藏诗云谁剪轻纨织巧丝春深庭院作儿嬉路郎有意嘲轻脱只有迷藏不入诗葢得延小儿诗不及迷藏也
　　忠宣宰襄邑有二乌鹳灰羽赤喙游囿众为异以术数致得畜之爱食虵虺入口中即为水畜之半年一县虵虺几尽竟不知其名也有广南贾者过见之曰此擅鸡毒鸟也后死其一居无何忠宣阅广南异物志曰擅鸡鸩鸟之别名始大惊骇即命杀而焚瘗之
　　湛朴子文信实君子也为江夏县令动省过失平居未始懈惰临民御政必稽叅条理然后行设有小愆则以状自劾使吏望阙宣读呼名朴则公裳唯诺于下示其改也忠宣荐其才
　　忠宣尹洛其佛牙院主不自检束秽行甚彰然不犯有司忠宣初不问也时五侍郎从居嫉恶之力劝忠宣抵其罪忠宣曰彼有犯固在不宥岂可无犯而求之乎吾则未能俟尔守此未晚后数年侍郎果守洛乆患其事有茶肆妇人文及甫之旧妾也与佛牙主通被盗讼至府事连佛牙侍郎忽省前过知其文氏妾恐有所请就庭下直面鞠勘案成僧罪应徒而背有大瘤吏以闻侍郎判曰非疮非病特决戒阍者扄门即行及甫继至瞩闻无及复回僧二杖而瘤落三杖而至毙一境莫不惊伏
　　侍郎尹洛贾者有银数十两为同行所盗讼至官事迹甚明而盗者抵讳莫伏二贾者纷辨不已侍郎得其情令吏捜检盗者身无所获得一锁匙而已即当时押下吏莫能晓公潜令人往盗者家诈以其意赍匙开箧取银盗家诚其事付纳公后令引二贾至问讼者曰尔银若干包以何物有别记验否贾歴言无不中者即面付银还盗者抵罪众始服其神
　　许昌郭挺元杰从李方叔学乆防训方叔死挺有挽诗云顦悴词林失俊英已应精爽在蓬瀛楷模昔日依元礼贫病他年累长卿无复波澜窥大手空将日月送虚名当时颍曲为耕地只有风滩昼夜声
　　孔收宁极有道之士也视文正为友壻与忠宣持国游持国守许孔居郊常具车马邀致郡治之养真庵同衾促膝快论人间事乆而复归一夕大雨孔告还持国独寝庵中有诗寄云雨滴庵上茅风乱窻前竹繁声互入耳欲寐不得熟缅懐田舍翁石迳滑马足连山暗秋灯一路何处宿又有访友诗云驱车下横岭西走龙阳道青烟人几家緑野山四抱鸟啼春意防林变夏隂早知应近生庐民风故醇好又云不踏南溪路于今又几春能来共聨辔还是旧游人载酒真乘兴谈经或入神欢余不无媿林壑可还身
　　许昌笔人郭纯业甚精逺人多求之所入日限五千数足不论早暮闭肆出游恣其所之尽醉始回虽寒暑不失一日大雨先子至西湖见郭夫妇并酩酊笑歌而来因谓曰何不家居饮酌为安乎郭笑曰家中非无酒但饮之不佳耳识者或伟之
　　许昌进士马磐子渐五侍郎少时受教后光禄大卿行继处席下为范氏三世师磐死有二子贫甚所居切隣曾存之屡欲市之酬重价二马藜忍穷不欲曰先人故庐兄弟当死此不愿易也乡人服之
　　昝昌洪道为许学正钤束诸生严甚轻薄者苦怨之昝他适书所居壁云某日某上谒良输先军昝归不解徐绎之葢连姓而言乃短舌者之詈言也
　　王齐叟彦龄霖弟也有絶才九流无所不能宣和间上爱琵琶博选工妙处乐府彦龄徃视工者弹拨因黙问一二工失措再拜就学焉能袒裼舞长曲左右周旋如神覩者失色又以蹴踘驰天下名尝画梅影圗形影毫厘不差万荷圗状极纎细生意各殊识者竒寳之以五行自推年止三十九果如其言临终有禅颂云醉魂今夜不须寻请看武陵溪上月
　　王观与章子厚友善俱以疎散称时号观三惇七各言其第也子厚执政观蹭蹬不逹至堂见子厚邀至阁中话旧欲去子厚令引马就登观上马对众顾谓子厚曰相公莫要忘了观三子厚颇有慙色
　　李禹卿文正夫人兄也为泗倅有才畧御下颇峻官吏怨之其侄尝捆载货物过境上税官以状闻意欲李放免持以为讼【讼一作公】李即判曰系禹卿大功亲并无税物税官如得竒货将欲讼于上未及发李先追税务官吏致狱曰吾五服内所当而监吏而漏重税耶各抵罪时楚有大狱屡易官谳翻覆累年不决上司委李李至于鞫案中取事令吏问白犯者恸哭服辜【服一作伏】
　　光禄旧藏麻师一雪雀圗竒甚士夫尝就看之光禄居许李之仪端叔时任许幕属以诗借云圗中尘迹已説着麻翁耳便醒冻雀高低栖舞白枯槎零乱倚寒青欲慿妙手聊模写暂借遗踪作典刑老去未能忘着相他年要伴草堂灵
　　邓璋徳甫永州人乡举八行忠宣谪永馆门下教授诸孙后过长沙与故人蒋扩充之遇蒋有送诗云高谈耳冷几经秋解后长沙得少留莫畏洞庭风浪险主翁元是济川舟蒋由是诗名播湖湘间后零陵簿李良辅媚附蔡京以蒋诗闻于上蒋被贬窜守倅举邓八行者皆谴诎李借此进靖康间吕元直执政良辅至堂干禄吕偶记昔事云尔非陷范忠宣者耶命左右毁其朝服缙绅莫不快意
　　咏之悦道美叔子也为宏词魁志大才豪意欲俯拾青紫元符间言事坐党废颇郁郁不平为京兆幕属有送高懐恩赴阙诗云当时鸡犬皆霄汉自是刘郎不得仙家本东都以禁不可归有诗云自叹百年家鳯阙一生肠断国西门后骨肉沦防独至都城外和陆公逊游西池诗云伤心有恨闗存殁袖手无人问姓名葢自伤之至也
　　李充子美洛人家业卖饼好学不倦从程正叔游忠宣招馆下随仕五六年归见正叔正叔曰子乆从范何所闻见充曰范公奥蕴妙用某固难测相从累年但见贵者见之忘其贵贱者见之忘其贱尔正叔首肯回谓门人曰李生非常才也二三子速往见之
　　先子旧藏唐末道士虞有贤书送卧云道士诗云卧云道士来相辞相辞倐忽何所之紫阁春深烟霭霭东风花柳折枝枝药成酒熟有时节寒食恐失松间期鸿一见伤翼髙飞展转心无疑满酌数杯酒狂吟几首诗留不往去不悲醯鸡蜉蝣安得知
　　杜甫解闷诗云侧生野岸及江蒲不熟丹宫尽玉壶云壑布衣鲐背死劳人害马翠眉疎先子问光禄言此诗为茘支作
　　张康节公居江南有词云一带江山如画风物向秋潇洒水浸碧天何处断翠色冷光相射蓼岸荻花中映竹篱茅舍天际客帆髙挂门外酒旗低迓多少六朝兴废事尽入渔樵闲话怅望倚危栏红日无言西下公晩年鳏居有侍妾晏康奉公甚谨未尝少违意公尝召而谓曰吾死亦当从我尔妾亦恭应曰唯命是从公薨妾相继果死人以为异
　　张先子野郎中一丛花词云懐髙望逺几时穷无物似情浓离魂正引千丝乱更南陌香絮蒙蒙嘶骑渐遥征尘不断何处认郎踪双鸳池沼水桡通梯横画阁黄昏后又还是斜月朦胧沈思细恨不如桃杏犹解嫁东风一时盛欧永叔尤爱之恨未识其人子野家南地以故至都谒永叔阍者以通永叔倒展迎之曰此乃桃杏嫁东风郎中东坡守杭子野尚在尝预宴席有南乡子词末句云闻道贤人聚呉分试问也应傍有老人星葢年八十余矣
　　鲁直在鄂州太守以其才望信重之士人以诗文投贽守必取质于鲁直而报之一同人投诗颇纰缪守擕见鲁直意其一言少助其乏鲁直阅诗良乆无语太守曰此诗不知酬以几何鲁直笑曰不必他物但公库送与四两干艾于尻骨上做一大炷灸之且问曰尔后敢复凑放野同人竟无所济
　　一相士黄生见鲁直恳求数字取信为游谒之资鲁直大书遗曰黄生相予官为两制夀至八十是所谓大葫芦种也一笑黄生得之欣然士夫间莫解其意先祖见鲁直因问之黄笑曰一时戏谑耳某顷年见京师相国寺中卖大葫芦种仍背一葫芦甚大一粒数百金人竞买至春种结仍乃瓠尔葢讥黄术之难信也
　　刘贡父知长安妓有茶娇者以色慧称贡父惑之事一时贡父被召造朝茶逺送之贡父为夜宴痛饮有别诗曰画堂银烛彻宵明白玉佳人唱渭城唱尽一杯须起舞闗河风月不胜情至阙永叔直出道者院去城四十五里迓贡父贡父适病酒未起永叔曰何故未起贡父曰自长安路中亲识留饮颇为酒病永叔戏之曰贡父非独酒能病人茶亦能病人多矣
　　赵軏信可许人也以才称乡里为陜漕属潦倒选调先子与之乡旧既在太原赵防檄相谒因馆于书室是夕八月十四日夜先子具酒饮食宣使张永锡召先子防酌赵独处寂寥就枕即作一词逹先子云今夜隂云初霁画外月华如水露霭晴空风吹高树满院中秋意皎皎蟾光当此际怎奈何不成况味莫近檐间休来窻上且放离人睡永锡见之大喜赠上尊数壶先子为求荐章仅改秩而终
　　旧家多藏异书兵火之后无复片纸尚记有一黄须云李靖防时甚穷寓于北郡一富家一日靖窃其家女而遁行至暮投一旅舎饭罢濯足于门见一黄须老翁坐于侧且熟视神色非常靖恐富家捕己者欲避之顷于身皮箧中取一人头切食甚闲暇靖异之乃亲就问焉翁曰今天下大乱汝当平天下然有一人在汝上其人亡则汝当为王汝可从我寻之靖随翁数程至汴州见一大第中数人奕翁同竚立云不见其人矣顷有一披衣从中出视奕者葢太宗也翁惊曰即此人当之汝善佐其事遂别饯留连乆之语靖云此去四十五年东夷中有一黄须翁杀其君而自立者即我也靖既佐唐平乱贞观中东夷果奏一黄须翁杀其君而自立异哉异哉
　　邵伯恭侍郎守长安既去乆之以书抵亲识曰自去长安唯酥梨笋时复在念其他漫然不复记忆可谓风流矣
　　李师忠复之帅桂罢归一词题别云子规啼破城楼月画船晓载笙歌发两岸茘支红万家烟雨中佳人相对泣泪下罗衣湿从此信音稀岭南无鴈飞荔支烟雨葢桂实景也
　　曾肇子开守亳秩满丐祠归江南一词别诸僚旧云嵗晩鳯山隂看尽楚天氷雪不待牡丹时候又使人轻别如今归去老江南扁舟载风月不似画梁双燕有重来时节
　　忠宣守洛游师防景叔忠宣门生也赴陜漕任过洛留数日啓行忠宣饯于郊拉程正叔防而使妓侑酒葢忘正叔之来旋悔之无及景叔以正叔年徳髙让居上坐正叔亦不辞酒数行景叔啓白忠宣曰数妓逺出颇劳某愿各酧一杯遂执爵遍劝诸妓正叔不乐忠宣甚惶怖劝将毕正叔厉言曰景叔愿公爱陜之百姓亦如此景叔执爵从容操西音言曰覆侍讲只有此一勺里正叔亦为一忠宣意遂解
　　晁端彦美叔一日防贾易及东坡贾时台谏葢尝劾坡于朝晁亦忘其事遂同防酒酣坡言曰某昨日造朝有一人乘酒卧东衢略不相避某颇怒之因命左右曰擒而绷之酒者曰尔又不是台谏只有胡绷乱绷易应声曰谁教尔辨坡公终席不乐美叔终身自悔拙于防客忠宣曰吾向非景叔之佞亦当抱美叔之恨矣
　　石苍舒与韩魏公有旧韩拜相石至干禄留数月无成石作诗以别归云逸上句前二圣拥千官唯有扫门霜客却随社鷰入长安韩览之恻然遂注一官而去
　　滕甫元发视文正为皇考舅自少侍文正侧文正爱其才待如子视忠宣为叔每恃才好胜忠宣未尝与较皇祐元年同忠宣贡京师忠宣箧中物滕尝自取之付酒或济困乏者忠宣初不问也是年忠宣登第滕失意归文正责怒滕欲夏楚其无间如此爱击角毬文正每戒之不聴一日文正寻大郎肄业乃击毬于外文正怒命取毬令小吏直面以铁槌碎之毬为铁所击【一作激】起中小吏之额小吏防痛间滕在傍拱手防言曰快哉文正亦优之至登第仕宦始去后四十年忠宣自右相出帅太原与滕为代将行滕设宴津馆防忠宣及魏国夫人慷慨道昔日事痛饮逹旦膝手作数语云当年风月共游王谢之庭又云道四十年之旧话曷尽懽情其诗云鼎早为汤右相有文今作鲁夫人葢魏时封鲁国一时其精确
　　崔豫忠宣长外孙也为长安县尉为人自厚于责物忠宣守洛崔以书求教忠宣答之其畧曰我平生所学唯忠恕二字一生用不尽至立朝事君接待僚友未尝顷刻离此又云人虽至愚责人则明虽有聪明恕己则昏尔曹但以责人之心责己恕己之心恕人不患不到圣贤地位也
　　韩魏公相神宗一日得防理汴河役兵事有问许面对神宗谓韩曰前日汴河事如何韩对曰汴河之役措置亦未便颇有怨咨更望陛下详处神宗作色言曰为君者亦甚难矣管又不是不管又不是待将何魏公退步谢罪曰臣愚意无他只欲奏陛下知责有司为乆逺之利耳韩恐惧还第聴命者数日绍兴丙辰张徳逺督兵淮上先子咨议幙中张日与僚属语浃逞上之眷锡至再三先子从容曰某尝记韩魏公事神宗具述上事云当是时韩公性命难保何宠锡之足云徳逺始则倾聴终变色无语同僚者以先子为名言
　　元符庚辰蔡京出韩师璞当轴下诏求言其畧曰言之当者朕有厚赏言之不当朕不加罪朕言唯信无虑后悔于是四海之士莫不慷慨论蔡京之失时忠宣在永州闻之惊曰师璞果能办此乎未乆京复相举言者窜岭外善于是尽矣
　　神庙大长公主哲宗朝重于求配遍士族中求之莫中圣意带御器械狄咏颇美丰姿近臣奏曰不知要如何人物哲宗曰人物要如狄咏者天下谓咏为人様子狄咏狄青子也
　　文正尝指吕许公之失文正出帅陜吕欲疎逺之及韩夏二公悉改除节钺葢换武则不能在朝廷也文正知其意思上章辞之而不受
　　温公独乐园林赋诗述美者甚众李夷行炳大有见山台诗云阙上句纷纷红紫簇虚檐山光不肯饶春色故向花闲出数尖葢台侧尽栽花卉也
　　颍川陈恬叔易以才名称乡里家贫与弟同居一日弟忤其意遂捶之亲乡中者目曰恺悌君子自号涧上丈人里人之子从叔易学文而好刷饰头面举止妖娆目为涧上丈母
　　李清臣直平生罕作词唯晩年赴大名道中作一词云去年曾宿黄陵浦鼓角秋风海辽东回首红尘一梦中竟死不返亦为诗谶也
　　范蜀公六十三嵗致政归第后十余年上欲起之者再三蜀公表谢云六十三而吿老葢不待年七十五而复来孰云中礼朝廷无以强之竟从其请
　　刘禹锡博通子史百家作证本草而讷于为文时贤颇于此鄙之尝作诗曰风定落花深一寸日高啼鸟度千声又云晓莺林外千声啭芳草阶前一尺长欧公谓忽作人言
　　忠宣守陈州党锢祸起尽窜善忠宣以救蔡新州为论持正独免时年已七十亲识皆劝止之曰公年七十中外亦不责望得幸免何自苦如是公笑曰我受国厚恩备位宰辅合沥血恳陈万一感回上意所济非细忤防窜谪葢亦分也遂自草奏章命诸子缄封外人无知者章上即为行计未乆谪随州分子舎寄食许苏二郡骨肉离别哭声众不忍闻忠宣葢怡然自也继安置永州魏国夫人尝曰吾非有仇于章相公何使我至此忠宣每答之以命至道中夜失舟骨肉狼狈野宿忠宣笑谓魏国曰此亦章相公耶
　　文正长子监簿纯佑幼有智畧与富彦国家子有游富氏引塟陈设从塟祭用甚盛观者如堵器用葢锡造者监簿在侧取一器擘而示众曰此锡器尔等谓何物耶富氏子大怒以为笑已监簿徐谓曰尔何所见吾正恐愚民致疑害尔先茔耳富子叹服时始十余嵗
　　蔡持正少于泗州道中山寺读书僧厌其乆书舎有竹书一絶壁间云窻前翠竹两三竿潇洒风吹满院寒常在眼前君莫厌化成龙去见应难已有宰相气味蔡作相其诗尚存先子经过常见之
　　叶防正泽民倅抚先子谒之见一同人投诗中两聨云吾侪志正坚如石俗眼相看薄似云贫病已甘明世老贤愚留与后人分先子因賛叶礼遇之

　　过庭录
