　　钦定四库全书　　　　　子部十
　　负暄野録　　　　　　　杂家类四【杂品之属】提要
　　【臣】等谨案负暄野録二卷旧本题曰陈槱撰不着时代卷末有至正七年王东跋乃云不知何人所述是当时所见之本未署名也今考书中秦玺一条称槱尝闻诸老先生议论则其人名槱无可疑但不知何所据而题为陈姓案闽书陈槱陈几之孙长乐人绍熙元年进士书中秦玺条内称嘉定己卯计光宗绍熙元年下距宁宗嘉定己卯首尾仅三十年又西汉碑条内亦称闻之梁溪尤袤惜不再叩之袤云云亦正当光宁之时疑即此陈槱也其书上卷论石刻及诸家书格下卷论学书之法及纸墨笔研诸事皆源委分明足资考证至所载防须笔诗一首宋文鉴题为苏过作其时斜川集尚存必无舛误而槱称昨见邵道豫赋鼠须笔殊有风度今载于此云云则失考之甚矣乾隆四十三年九月恭校上
　　总纂官【臣】纪昀【臣】陆锡熊【臣】孙士毅
　　总　校　官【臣】陆　费　墀










　　钦定四库全书
　　负暄野录卷上　　　　　　宋　陈槱　纂总论古今石刻
　　古者金铜等器物其欵识文字皆以胚冶之后镌刻非若今人就范模中经铸成者余于武陵郡开元寺铁塔上见镌刻经呪之属皆是冶铸后为之至于石刻率多用麄顽石又字画入石处甚深至于及寸其镌凿直下往往至底乃反大于面所谓如蠧虫钻镂之形非若后世刻削丰上锐下似茶药碾槽状故古碑之乏也其画愈肥近世之碑多乏也其画愈细愈肥而难漫愈细而易灭余在汉上及襄岘间亲见魏晋碑刻如此兼石既麄顽自然难坏后世石虽精好然却易剥缺以是知古之人作事不茍皆非今人所能及也
　　秦玺文玉刻
　　古器物铭载此玺文云得于河内向氏家援集古印格所载谓是秦玺按金石录元符中咸阳获传国玺初至京师执政以示故将作监李诚诚手自摹印二本以一见遗又蔡绦铁围山丛谈载元符所得乃汉玺其文曰承天福延万亿永无极九字而此玺文乃曰受命于天既寿永昌二文不同则知赵明诚葢未尝见秦玺也按晋书载此玺自汉传至晋逮永嘉末年玺为石勒所收勒既败灭玺失所在后戴施得之归于东晋但其玺文乃云受天之命皇帝寿昌非是旧文矣又歴六朝至隋氏隋之平陈复得旧玺乃更名前者谓曰神玺又传五代后唐王从珂自焚玺亦毁弃即此则与续刻咸已失之余窃详二玺各是一物及诸家谱书乃谓通是一玺背面有异文非也二者疑皆魏晋所刻而秦玺不存久矣后有得者葢非古物近嘉定己卯岁贾涉节制河北申缴到古大将博勒呼献一玺文曰皇帝恭膺天命之宝篆刻甚得古意然非旧物或谓真庙日天书降后所刻却有此理意者金人自汴京携至燕山北都既破为防古人所得耳槱尝闻诸老先生议论谓自昔陋儒谓秦玺所在为正统故契丹自谓得传国玺欲以归太祖皇帝太祖不受曰吾无秦玺不害为国且亡国之余何足贵乎契丹畏服圣性髙明持正刚直如此亦可谓度越前古而贻范于方来矣
　　前汉无碑
　　集古目录并金石录所载自秦碑之后凢称汉碑者悉是后汉其前汉二百年中并无名碑但有金石刻铭识数处耳欧阳公集古目录不载其说第于答刘原父书尝及之赵明诚云西汉文字世不多有不知何为希罕如此略不可晓然金石录却载有阳朔砖数字故云希罕言不多非妄也余尝闻之尤梁溪先生袤云西汉碑自昔好古者固尝旁采博访片简只字搜括无遗竟不之见如阳朔砖要亦非真汉代之碑刻闻是新莽恶称汉德凢所在有石刻皆令仆而磨之仍严其禁不容略留至于秦碑乃更加营防遂得不毁故至今尚有存者梁溪此言葢有所援据惜不曽再叩之余目记范石湖题北朝项王庙诗有云人间隐事有知音新【原阙】
　　取秦其事亦尔可
　　发识者一笑近世洪景伯丞相着释却有前汉哀帝元寿中郫县一碑或谓后人伪为者
　　古碑毁坏
　　赵明诚谓所着金石录富于二千卷所载之碑由今观之信然石刻固非易朽之物其如随废兴摧毁耶前辈所载元祐中丞相韩玉汝即长安修石桥督责甚峻村民急以应期悉皆磨石刻以代之前人之碑尽矣予又闻萧千岩云蔡拱之访求石碑或蹊田害稼村民深以为苦悉镵凿其文字或为柱础帛碪略不容存留又自乱离而来所在城堡攻战之处军兵率取碑凿为礟石摧毁无余凡此皆是时所遭遇而其仆坏之门殆非一端盖亦碑刻之一厄也悲夫
　　乐毅论
　　无锡徐氏家藏乐毅论碑石止存五块可见者一百八十九字用木匣铁束甚宝秘之徐氏之上世名缜字君徽者刘公敞原父之妹婿尝与原父评论石刻始末跋此碑尤详云乐毅论有二本其一元丰初呉人得其石于太湖水中石缺过半背面皆有刻面十三背亦如之后题永和四年十二月二十四日书赐官奴其上书异僧权即梁朱异徐僧权也其一即周越书苑所载髙绅学士得其余于秣陵井中者是也凢二十九行石缺一角后两行只有最下一字至济字止绅之子安世卒于呉兴其家以石质于州民钱氏家当官者每令摹拓钱氏厌之绐为比以失火焚毁矣熈宁中呉中大饥疫赵子立者以金质得之又云旧传乐毅论乃右军亲书于石其后石入昭陵梁时温韬得之复传人间即髙氏本也是褚遂良记贞观中内出乐毅论真迹令直文馆冯承素摹写赐长孙无忌等笔势精妙备尽楷则子立所得髙氏本字亦奇絶非右军亲书于石亦摹真迹而刻之者子立名竦泉南人曽将漕两浙入为都水使者无子有三女长嫁徐康直字平甫即君徽之子也子立死以石授平甫徐氏再世宝藏尢延之给事袤王顺伯大卿厚之皆有题跋尤谓予尝亲见欧阳公集古所藏髙氏本梅圣俞于碑后白纸阙处题甚妙二字与此卷前一本不同王谓考之集古录髙绅子弟以石质于富人其家失火遂焚其石今无复有本矣赵明诚金石录云集古录谓石焚非也元祐间予侍亲官舍徐州时故郎官赵竦被旨开河吕梁堰挈此石随行竦没石遂不知所存葢欧阳公为钱氏所绐而赵明诚则不知石归徐氏也又碑有朱异徐僧权押缝者乃梁朝摹刻之本又上有小字云太和六年中勒毕太和唐文宗年号是经唐时再摹刻也字体比徐氏稍肥然极有典刑而此石出太湖时为章氏所得刋二印于末文云申国秘藏及识章渊氏文房印渊字伯深乾道间尝为江山宰寓居于呉及识之亦爽好事今不知此石存其家否
　　右军书论
　　右军书使门生防心僧辩才殒命昭陵被发咸阳妪受驱其为世所称贵而贻害于人也盖如此
　　篆法总论
　　小篆自李斯之后惟阳冰独擅其妙常见真迹其字画起止处皆微露锋锷映日观之中心一缕之处倍浓葢其用笔有力且直下不欹故锋常在画中此葢其造妙处江南徐铉书亦尔其源自彼而得其精微者余闻之善书者云古人作篆率用尖笔变通自我此是活法近世鹤山魏明端先生亦用尖笔不愧昔人常见今世作字者率皆束笔端限其大小殊不知篆法虽贵字画齐均然束笔岂复更有神气山谷云摹篆当随其防斜肥瘦与槎牙处皆镌乃妙若取令平正肥瘦相似补令一槩则蚯蚓笔法也山谷此语真自深识篆法妙处至于槎牙肥瘦惟用尖笔故不能使之必均但世俗若见此字必大哂嫌故善书者往往不得已而狥之耳
　　李阳冰书
　　义兴庄元卿家所藏绢本小篆题阐扬儒教四大字各从四尺而约衡五之三画经二十而一位置得宜顿挫有法发笔处圆若运规而见锋頴岁久绢质腐败墨色不漫体势精彩犹若飞动元卿言其大父少师僖简公官京师时得之于河内向氏家相传为李阳冰少监所书虽无题识可攷然观其神气信所谓如古钗屋漏力有万夫度非后人所及按阳冰当至德时尝欲立石经而弗果四字之作安知其不为此而发即此亦可验其为阳冰书云
　　章友直书
　　建安章伯益友直以小篆著名尤工作古钗体初来京师人有欲从之学书者章曰所谓篆法不可骤为须平居时先将约束用笔轻重及熟于画方运圆始可下笔其人犹未甚解章乃对之作方圆二图方为棊盘圆为射帖皆一笔所成其笔画麤细位置踈密分毫不差且语之曰子姑归习之能进乎此则篆有余用不必见吾可也其人方大骇不敢复请问盖其笔法精熟心手相忘方圆不期自中规矩友直尤工作古文予尝见其为信州弋阳县【阙】峰记文意髙絶葢非止以字画名世也伯益既下世有女适著作佐郎黄元者能嗣其篆法备极精巧尝书阴符经字皆径寸势若飞动伯益侄孙章衡得其本知襄阳日刻于郡斋余尝得墨本诚可珍玩
　　邵餗书
　　邵居士餗才行俱美髙尚不仕隐居丹阳尤工为钗股篆世所钦重范文正公作钓台严先生祠堂记欲求其书而刻之石专遣钱【阙】持书恳之余尝传得范公之书今录于此书云
　　仲淹书白先生邵公足下仲淹今春与张侍御过丹阳约诣先生维舟湖濵闻先生归山所谓其室则迩其人甚远惘然愧薄宦之不髙矣暨抵桐庐郡郡有严子陵钓台思其人咏其风毅然知肥遯之可尚矣能使贪夫防懦夫立则是大有功于名教也乃作堂而祠之聊以辨子陵之心决千古之疑又念非托之奇人则不足传于后世今先生篆字出四海诚能枉神笔于片石则子陵之风后千百年未泯其髙尚之为教也亦大矣哉谨遣郡校奉此恭伺雅命观此书语则其推重邵君亦不薄矣余又于巴陵登岳阳楼乃滕宗谅子京知郡日所修记亦范文正公所撰苏舜钦书邵餗篆额时号四絶云
　　近世诸体书
　　余尝评近众体书法小篆则有徐明叔及华亭曽大中常熟曽耆年然徐颇好为复古篆体细腰长脚二曽字则圆而匀稍合古意大中尤喜为摹印甚得秦汉章玺气象书则有吕胜已黄录杜仲微虞仲房吕杜黄工古法然虽颇劲而其失太拙而短虞间出新意波磔皆长而首尾加大乍见甚爽但稍欠骨法皆不得中行书则有蒋宣卿呉传朋王逸老单炳文姜尧章张于湖范石湖蒋呉极秀媚所乏者遒劲逸老草法甚熟而间有俗笔单字法本杨少师凝式而微加婉丽姜葢学单而入室者于湖石湖悉习宝晋而各自变体今世俗于篆则推明叔则贵仲房行草则取于湖盖非真识但见其飘逸可喜殊不知皆字体之变虽未尽合古要自各有一种神气亦足嘉尚人效之者往往但得形似非惟不及且并失其故步良可叹也
　　蒋宣卿书
　　蒋宣卿待制灿绍兴中以善书著名因救解岳侯遂忤秦相讽言者论罢闲废十年一日忽报有中使至其家时秦尚当国老幼惊惶虑有不测蒋神色不变徐言曰主上圣明吾无大过咎耳既从罢免纵有后命不过符下州郡处分耳亦何至遣中使此必美意不然亦当任之既而中使纳谒且传上旨赐以香茶汤药宫罗之属又颁下翰苑所撰宪圣慈烈皇后之弟呉郡王神道碑命蒋书之蒋即奉勑书以授中使而归宪圣及后族赐赉至数千缗缣帛文房之具蒋久闲颇窘匮赖以少苏蒋之字画髙出流辈而髙庙垂情辞翰臣下虽在闲废中犹不忘如此蒋能不为动容安静以待其量亦有可取者蒋先时漕江西时先大父尝为幕属及其家食尝间诣荆溪里第访之亲闻其说
　　小王书
　　世称小王书葢称太宗皇帝时王着也本学虞永兴书其波致加长体尚妩媚然全无骨力方上集刋法帖时着预校定识鉴凢浅不无谬误如列王坦之于逸少诸子间意谓名皆从之殊不知坦之乃王述之子自太原王耳非琅琊族也黄长睿书志及书苑云僧怀仁集右军书唐文皇制圣教序近世翰林侍书辈学此目曰院体自唐世呉通微兄弟已有斯目今中都习书诰勅者悉规仿着字谓之小王书亦曰院体言翰林所尚也

　　负暄野录卷上
　　钦定四库全书
　　负暄野录卷下　　　　　　宋　陈槱　纂学书须观真迹
　　石湖云学书须是收昔人真迹佳妙者可以详视其先后笔势轻重往复之法若只看碑本则惟得字画全不见其笔法神气终难精进又学时不在旋看字本逐画临仿但贵以行立坐卧常谛玩经目着心久之自然有悟入处信意运笔不觉得其精微斯为善学
　　写大字法
　　古人作大字常藏锋用力故其字画从头至末少有枯燥处今往往多以燥为奇殊不知此本非善书者所贵惟斜拂及率笔令轻处然后有此所谓侧笔取妍正蹈书法之所忌也
　　论细字说
　　汉师宜官善书大则径丈一字细则方寸千言又晋衞巨山论书云其大径寻细不容髪迫而察之心乱目尝观东坡题莲经前注云经七卷如筯麤故其语云卷其盈握沙界已周读未终篇目力俱废乃知蜗牛之角可以战蛮触棘刺之端可以刻沐猴
　　黄长睿跋细字华严经亦云书是经者尺纸作七万字余谓七卷之轴如筯犹或可书至于尺纸作七万字诚为难事若以宜官方寸千言槩之已为有余此说殊不近人情恐决无是理余不敢以为然
　　总论作大小字
　　昔人云作大字要如小字作小字要如大字盖谓大字则无如小书之详细曲折小字则终无大字之体格气势也刋勒之工仍有善展字不拘字之大小皆可逓展其法以刀凿去纸存墨就灯傍印之去灯愈近则其形愈大自尺至丈惟意所定然后展纸于壁模勒其影既小大适中且不害体势亦良法也
　　论笔墨砚
　　砚贵细而润然细则多不发墨惟细而有铓锷方能受墨时所谓如热熨斗上搨蜡不闻其声而密相粘滞者斯为上矣墨贵黑光笔贵易熟而耐久然二者毎交相为病惟墨能用胶得宜笔能择毫不茍斯可兼尽其善又砚忌枯烂则易吸水墨忌濡湿则易昏滞笔忌干捺则毫随胶折故爱砚之法当以髹匣贮之不惟养润亦可防尘研墨当旋滴水勿使停积昔人多用砚板不凿墨池政恐胶久而凝滞也用笔时当先以清水濡毫令稍轻然后循毫理防染仍别置洗具用毕随即涤濯不使留墨则难秃也藏墨当以茶蒻包之又以绵而入于椟则蒸滃不能入藏笔宜皂角子水调铅粉蘸上则不生蠧如上诸法留意文翰者皆能知之今漫书示儿辈尔如藏笔墨则髙挂笔墨用木匣悬梁栋间
　　俗论笔墨
　　俗论云善书不择笔葢有所本褚河南尝问虞永兴曰吾书孰如欧阳询虞曰询不择纸笔皆得如志君岂得若此裴行俭亦曰褚遂良非精墨佳笔未尝辄书不择笔墨而妍捷者余与虞世南耳余谓工不利器而能善事者理所不然不择而佳要非通论又世俗评墨诀云拈着轻嗅着馨磨着清此亦非真知墨者葢墨贵重实轻则不坚色贵光黑清则不浓又墨之香者多使松麝好恶初不在此且生蒸腐今其所论皆非佳墨所宜俗辈之见不明其说不可据如此
　　论纸品
　　兰亭序用鼠须笔书乌丝栏蠒纸所谓玺纸葢实绢帛也乌丝栏即是以墨间白识其界行耳布缕为纸今蜀笺犹多用之其纸遇水滴则深作窠臼然者乃尔故薄而清莹者乃可贵古称剡藤本以越溪为胜今越之竹纸甲于他处而藤乃独推抚之清江清江佳处在于坚滑而不留墨新安玉版色理极腻白然质性颇易软弱今士大夫多糨而后用既光且坚用得其法藏久亦不蒸郁又呉取越竹以梅天淋水令眼稍干反复硾之使浮茸去尽筋骨莹澈是谓春膏其色如蜡若以轻墨作字其光可鉴故其笺近出而遂与蜀产抗衡江南旧称澄心堂纸刘贡父诗所谓百金售一幅其贵如此今亦有造者然为呉蜀笺所揜遂不盛行于时外国如髙丽阇婆亦皆出纸髙丽纸类蜀中冷金缜实而莹阇婆者厚而且坚而长者至三四丈髙丽人云抄时使幅端连引故得尔长胡人用作帷幄修斋供则张之满室若有嘉防乃更设花布及罽绮所为者
　　春膏纸诗
　　呉门孙生造春膏纸尤造其妙予尝赋诗曰膏润滋松雨孤髙表竹君夜碪寒捣玉春几莹铺云越地虽呈瑞呉天乃策勲莫言名晚出端可大斯文　近观米南宫有一帖云余尝硾越州竹光透如金板在油蠒上矩截作轴入笈畨复数十张学书作诗寄薛绍彭刘泙云越筠万杵如金板毎用杭油与池蠒髙压巴郡乌丝栏平欺泽国清华练老无他物适心目天使残年同笔砚图书满室翰墨香刘薛何时眼中见薛和之云书便莹滑如碑版古来精纸惟闻蠒杵成刻竹光凌乱何用区区书素练细分浓淡可评墨副以谿岩难试砚世传此语谁复知千里同风未相见以此观之则其擅美盖可见矣　纸分阴阳面凢纸皆以浇处向上为阳着帘处向下为阴今人多为面阳而背阴盖以阳面虽麄而光滑不凝滞阴背虽细而艰澁能沁墨故也然太滑又易失用笔之意太澁又推笔不行惟今之渍汗及越竹纸其阴面细而不澁用以作字笔法具存其阳面则光滑太甚笔锋未到而墨已先驰似过于骏快也
　　论笔料
　　韩昌黎毛頴传是知笔以兎頴为正然兔有南北之殊南兔毫短而软北兔毫长而劲生背领者其白如雪霜北毫作笔极有力然纯用北毫虽健且耐久其失也不婉用南毫虽入手易熟其失也弱而易乏善为笔者但以北毫束心而以南毫为副外则又有霜白覆之斯能兼尽其美矣古人或用狸毛鼠须今都下亦有制此笔者大抵只是于兔毫中入数茎同东问之者云但可以助力且作观美然不可多用多用则太麄澁闽广间有用鸡羽鴈翎等为笔余尝用之究甚輭弱无取殆亦求奇之过酉阳杂俎载南朝有姥善束笔心用胎髪萧子云尝用之自是取其软此法今不复见于用呉俗近日却有用竹丝者往往以法揉制使就挥染或谓是茗枝而冒称竹丝江西亦有缉竹为轻絺者疑未必不可为此也
　　二毫笔
　　欧阳通以狸毛为笔以兔毫覆之此二毫笔之所由始也羊以合兔盛于今时葢不但刚柔得中差宜作字而价防工省故人所竞趋番禺张彦实待制名犯光庙御讳敦尝为赋诗云包羞不借虎皮笔阵仍推兔作锋未免吹毛强分别即今同受管城封
　　咏笔诗
　　猩猩毫笔惟山谷诗絶冠名士无不讽咏兹不赘录昨见邵道豫赋防须笔殊有风度今载于此云太仓失陈红狡穴得余腐既兴丞相叹又发廷尉怒磔肉饲饥猫分毛杂霜兔揷架刀槊便落纸云烟鹜穿墉一何微托此驰佳誉
　　毫锥名笔
　　世称笔之锋短而毫鋭者谓之毫锥葢本唐白傅诗云有毫锋鋭君之锥语白自注云时与元微之各有锋纎细管笔携以就试相顾辄笑目曰毫锥
　　近世用笔
　　今所在笔工作笔例是尖锋葢士子辈编节时文只是用笔端防啄于纸上成其字体而已更不顾法度如何故率作此以便求售余乃用笔心作字全使此等笔不得每染一管至于枪秃终不可意嗟乎文既趋时笔亦徇俗苟利成风势不可挽欲求为印泥画沙之妙正如防蹇驴而追骥騄岂不难哉但锋齐之笔乃有易秃之患惟良工专务择毫饱【阙】有力自然难之
　　论墨法
　　近世言墨法者葢推吾乡雪斋赵彦先子觉彦先乃故安定郡王超然居士中表之子也其墨法本无宗承但自少时笃好制造集诸家名方且招延良工无方不试无时不作参合众技舍短取长积日累月遂造其妙中兴三朝咸见贵重名播遐迩【阙】无潘李彦先所造墨至多今物故已数十年墨之在人间者亦渐稀少间有藏得数笏者与玉宝同贵彦先亦已嗣王封有子十四人持麾把节亦已大半皆能绍其法然各务从仕鲜复留意余人得其传者有郡士黄元功朱知常诸葛武仲唐从之周达先叶茂实及天台陈伯叙琴隐薛道士之徒虽皆颇异常品然较之真雪斋所造要之不及也余与雪斋诸子侄皆宛转有婣好尝为余言世俗相传咸以对胶为奇先公尝云此大不然若用是法非特坚顽难磨且终不能黒大扺当以十分为率而煤六而胶四乃为中度但取烟贵轻而杵贵多自臻其妙次第泛论大槩如此至其要妙非言之所述也
　　论砚材
　　砚以端溪为最次则洮河又次则古歙又次则剑溪此外如淮安辰溪诸郡虽亦有之然皆不足俎豆其间端歙所产皆有新旧坑之别惟旧坑者为上今已沦为深渊不可复取但闻人间时有收得者亦絶希罕新坑亦间有可采然百不一二端石有眼本非砚之所贵特以此表其真耳故辨之者有活眼死眼之殊活眼凢有数晕黄赤相间所谓鸲鹆眼者乃佳若但纯黄或纯绿色糢糊不明了者则为死眼此无足取兼多有伪为者须细察之方可见也歙石有四种纹一曰刷丝乃直纹也二曰罗腹乃交罗纹也三曰眉子上有黄黑纹如眉四曰金星状若洒金此四纹者惟刷丝为上其间复有差等但金星之质最顽不堪用洮石今亦絶少歙之祁门有一种石淡绿色而理细土人以之为假洮石但性极燥故为贱耳剑溪出黯淡滩有石子为之妙甚东坡所谓凤尾以为出于北苑凤山之尾今其地初不闻有佳石不知何以称此庐陵人工造澄泥瓦砚规仿铜雀然其质枯燥又南中人以砗磲琢砚久则拒墨漆砚亦然本取漆匠案卓上自然久积者质坚而铓利于研磨今人乃施累漆伪为体虚而滑不可用皆非砚之正材也










　　负暄野録卷下
　　负暄野録跋
　　右负暄野録一帙莫知何人所述其发明今古碑刻及翰墨诸法后又附以文房四寳之评盖博雅之士也先君俾茅云山草録而不及楷誊遂致纸板散乱至正七年五月初吉梅雨连日因理故书而缉之计其歳月则四十九载矣光隂去速可以慨叹拜手而题于左王东起善敬跋









