　　钦定四库全书
　　闻见近録　　　　　　　　宋　王巩　撰
　　柴世宗得天下刘崇自河东犯阙世宗将亲征冯道力谏止世宗曰太山压卵耳何为不可道曰陛下可谓太山乎今皆宿将乆处贵位气方骄陛下即位席未暖未易使也世宗以道轻已即日命驾出师次髙平遇崇接战世宗据髙原下观兵阵方接东北角奔西北角次之王师败绩明日按军不战置酒军中酒行牵奔将七十二人斩纛下即坐中拜七十二人补之左右股栗太祖皇帝实预补中明日再战军士不用命者太祖刄其笠以识之战罢识者皆斩之军声于是大振崇走遂围太原
　　太祖皇帝为殿前都防检有殿直冲节执诣枢府枢相王朴曰太尉军制殿直廷臣无回避礼太祖即位每叹曰安得王朴者相之
　　太祖将北征过韩通饮通子欲弑之通力止乃已明日陈桥欣戴入御曹门以待将相之至时伏弩右掖门外通出死矢下石守信实守右掖开关以迎王师至中书立都堂下召范质王溥魏仁浦与语移刻将校持刄迫质帝叱之质与帝约賔礼柴氏保其天年乃召陶谷草制诣殿前帝北面立宣制制毕坐朝百官
　　故事执政奏事坐论殿上太祖皇帝即位之明日执政登殿上曰朕目昏持文字近前执政至榻前密遣中使彻其坐执政立奏事自此始也
　　太宗皇帝自并门乗胜直趋幽燕敌空山后遯王师据幽州敌甘心沙漠矣有舎利郎君于越者小羌也谓得五千骑以尝王师不成退处未晩敌从之乃骑持一帜由间道邀我归路周环徃来昼夜不絶帝疑救兵大至宵归定州王师多没覆者由是敌至今号其竒兵曰于越军前此自柴世宗画御河为界敌未尝敢犯边自尔日寻干戈至真宗皇帝澶渊之幸方息兵御河盖世宗运漕河也
　　国朝以来知制诰封还词头盖鲜康定间张文定知谏院时刘从徳妻遂国夫人初以后族出入禁中一日削其国封夺其门籍乆之出入如初张文定请对论其不可富文忠曰真谏臣也未防中防还其国封富文忠当制遂封还词头朝论谓无近比然佥是富文忠矣张可乆自转运使改横行欧阳文忠援富文忠例封还词头后遂为例
　　至和中仁宗皇帝不豫一日谕大臣择宗室以传天下又曰允良虽僣拟然变昼作夜谅无他心宗谔外示节俭疑其有心者后董婕妤因上元出游者有密祈董请立周王后幸已立者周王真宗子在仁宗为近属也俄有诏立之礼官与中书议不决请于上上亲书从政宗谔宗旦宗实四名以示中书欧阳文忠公曰周王没童孩无立后礼议遂寝宗旦闻恐醉卧三日不兴其后慈圣光献皇后与时相卒立英宗为皇子盖本仁宗之意也
　　庆厯中亲事官乗醉入禁中仁宗皇帝遣谕皇后贵妃闭閤勿出后谨听命贵妃直趋上前明日上对辅臣泣下辅臣亦泣首相陈恭公毅然无改容上谓贵妃冒不测而来斯可宠也枢相乗间启废立之议张文定得其説即诣恭公以为不可恭公持议甚坚乆而上复问之梁相适进曰一之已甚其可再乎声甚厉既退上留适曰朕止欲稍加妃礼本无他意卿可安心羣论遂止
　　故事建储皆大臣议定召学士锁院英宗皇帝大渐学士王禹玉当制上遣御药院供奉官髙居简就第召张文定至寝幄文定时在告也英宗冠白角冠被黄服凭几语文定曰乆不见学士意惨然榻上有纸一幅上有明日降诏立皇太子八字而未有主名张公曰必颍王也盛言颍王身居嫡长而无失徳上颔之文定乃进纸笔请其名上力弱字疑似不可辨再请书乃大书大大王三字遂归院草制明日大臣始知颍王为皇太子神宗皇帝每谓文定曰国朝以来卿可谓顾命矣
　　真宗皇帝圣嗣未立以緑车旄节召濮安懿王养之宫禁中仁宗皇帝生以箫韶部乐送归邸仁宗方盛年而嗣未立以故事请杨太后选濮安懿王诸子以入禁中英宗皇帝甚幼初不在进名杨后见之抱之以归时宣仁圣烈皇后亦以慈圣光献皇后甥养之宫閤宫中号英宗为官家儿宣仁为皇后女仁宗每戯英宗曰皇后女可以为妇乎英宗谢之由是宫中每以为戱豫王生英宗还邸仁宗寻故约以宣仁为夫人则宣仁所以简上心者旧矣
　　至和中仁宗寝疾时相富文忠密通意光献立后而慈圣意在英宗传道中外者张茂则也而伺察英宗起居状者王广渊也蔡抗也事垂成语文潞公潞公为首相与富公议协密谕王文忠为诏草常懐之以待非常乆之仁宗疾有瘳潞公服丧去位富文忠乃召韩忠献为枢密使且宻告之欲共图其事富文忠寻亦忧去忠献乃立英宗为皇子富文忠闻之不怿以为事固定待有变而立可也万一有疑阻则岂复得其人也韩富由是搆隙英宗即位时富文忠解丧为枢密使一日锁院麻出乃立颍王制富文忠初不与闻遂以语侵忠献而引疾力去韩忠献之丧富文忠一不吊问
　　仁宗春秋髙一日出巨轴付中书曰第四十二封乃司马文正乞立嗣疏也翌日进呈宰臣曰司马光何其疏之多也上曰非独光也前后人共四十二疏卿第议之中书防归翌日再禀上曰与密院同议又翌日同进呈上问韩忠献公曰宗室中卿厚谁韩忠献恐栗逡巡退立复问曾宣靖等韩忠献乆之曰事繋陛下上曰朕懐此乆矣顾未知卿等意耳探懐取纸一畨乃英宗皇帝藩邸旧名议乃定既退上归宫顾左右曰我有交代矣宫人皆泣其后成上意而不变及慈圣光献同听政一二贵珰间言两宫而两宫终始无事者韩忠献之功也
　　韩忠献当国召王翰林珪至中书受立英宗为皇子诏王曰此事须面得防中书以为得体及对乃曰事出陛下耶大臣耶今宫中有将临月者姑俟之可乎上曰事出朕意天使朕有子则豫王不夭矣立之以慰人心又曰为谁之子而立之上曰天知地闻濮王子也遂退草诏诏有濮安懿王之子犹朕子也之句
　　景祐中仁宗皇帝尝寝疾虽安羸弱时相吕文靖请置大宗正司以濮安懿王暨守节知其事盖意有所在而人无知者
　　熈宁中西夏围逻城甚急夜得吾禁卒语之曰汝语城中张大吾军使速降当与汝爵禄卒敬诺之致卒危梯上下瞰城中卒辄大呼曰西夏人少粮尽朝夕去矣城中坚守之西夏醢之虽古忠烈之士无以过也
　　仁宗皇帝朝有献新乐者其音近郑衞众谓非古遂寝熈宁中刘几等颇采用之敎坊乐工某乙诣几上书以为不可几以书间付大理问状工曰国朝所用王朴乐为近古今几所奏纯清而不浊郑衞音也又两宫声大宫防而次宫髙是有两君之天无二日国无二主乐之所讳时以为狂编管畿县未防哲宗出閤遂即帝位
　　张大夫士澄房兄士宁居咸平县豪有力性嗜鸡子日食十数以为常其主典库冀五郎者每为畜之一日冀方探箧取之一自箧中直上而升至士宁庖舍而坠地气若黑雾其臭薰烈家人惊异间火起堂庑帑藏须臾而尽尝畜皇祐钱万贯谓之镇库钱熖起为烟毬而去不复铜滓冀生寻自服砒霜烂肠而卒张目见之
　　张大夫幼子嗜鲜鰿张运判湖南其子买鱼刳肠芼羮羮沸刳鱼游泳鼎中羮成鲜活若不刳者视之则刳矣遂絶烹鲜
　　巩源者尝语张大夫曰真定府都监王文思嗜牛肉一日方醢肉几上肉中哀号累日不絶蔡元长作尹闻而取视之其声益悲命为棺敛饭僧烧之灰烬中得白骨一副
　　吴越王子太师雅之女适张氏生子名尧封与尧佐为宗表兄弟尧封游学南京遂娶曹氏女尧封俊迈从学山东孙明复至其舍执事皆尧封妻女如事亲焉时文异倅南京子彦博彦并师明复明复遂荐尧封于文氏为门客张文之好始于此矣尧封就举与张文定同保将引试语文定曰宗表兄自无锡宰归当徃求举资及还尧佐但与钱五百文后尧封举进士第任石州推官卒其女入宫中为媫好沈氏养女是为温成皇后乆之得幸仁宗贵宠日盛时相乃为访其族氏防尧佐以太常博士知开州还时相因以白上除祠部员外郎府界提防寻继擢遂自待制河东转运使拜龙图阁学士知开封府即自刑部员外郎除给事中拜端明殿学士提举在京百司迁三司使未防降制拜节度宣徽羣牧景灵四使一日大旱策免宰相潞公召自蜀将至阙下贵妃亲视供帐以待其夫人入谢众论諠然时贝州王则叛仁宗北顾妃乃隂喻潞公贝州事明镐将有成绩可请行潞公既行贝州平潞公以功拜相羣论渐息曹氏后封越国夫人
　　贝州叛仁宗皇帝召张文定欲遣之文定以未尝知兵且荐明镐自代退以告陈恭公明将行复问事宜于文定文定告以地道攻城为上策荐邢佐臣主其事贝州平卒以地道攻城成功佐臣擢功第一
　　张尧封少从孙明复学于南京其子去华与贵妃常执事左右及贵妃数遣使致问明复明复闭门拒之终身
　　侍讲杨畋卒李夀朋诣先公曰杨公死无以殓幸经筵诸公赙之先公时为翰林侍读学士既赙之且语李曰此事当告之上明日经筵先公启曰杨畋死无以殓陛下幸矜恤仁宗颔之少选中使间赐黄金百两仍语中使曰杨畋家贫不得受其赂遗仍使宣谕王某知仁宗之眷迩臣如此
　　李柬之李受自侍从请归老先公时在经筵因而奏曰柬之等尚可陈力而亟请老近年士大夫贪冒爵禄年逾礼经而不知止者多矣望陛下稍加恩数以励风俗已而诏就资善堂防经筵官赐饯内出珍果名花巨觥酌劝时人荣之比之二疏
　　真宗饮酒三斗不乱一日召辅臣赐饮至三斗复进巨觥觥退而酒出诏贮之玉瓶中杂未饮酒以赐辅臣明日开视之不能辨也辅臣既对问上所以上笑曰古人谓酒有别肠岂虚言哉
　　汴河旧底有石板石人以记其地里每岁兴夫开导至石板石人以为则岁有常役民未尝病之而水行地中京师内外有入水口泄水入汴故京师虽大雨无复水害昔人之画善矣偶张君平论京畿南京宿亳陈颍蔡等州积水以南京言之自南门二堤直抵东西二桥左右皆潴泽也渔舠鸣桹如江湖君平请权借汴夫三年通泄积水于是诸郡守令等始带沟洫河道三年而奏功凡潴积之地为良田自是汴河夫借充他役而不复开导至元祐五年实七十年又旧河并以木岸后人止用土蔑栈子谓之外添里补河身奔充即外补之故河日加浅而水行地上矣
　　南京去汴河五里河次谓之河市五代国初官府罕至舟车所聚四方商贾孔道也其盛非宋州比凡郡有宴设必召河市乐人故至今俳优曰河市乐人者由此也
　　世宗开御河本为蓟燕漕运计御河其不可废也前人每子弟及冠必置盛馔防乡党之徳齿使将冠者行酒其巾裹如唐人之草裹但系其脚于巾者酒行父兄起而告客曰某之子弟仅于成人敢有请将冠者再拜右席者乃焚香善祝解其系而绅之冠者再拜谢而出自是齿于成人冠服遂同长者故谓之巾裹亦古之冠礼也今冠带尚谓之巾裹良由是矣此风废亦百年矣
　　张融自枢宻直学士守蜀归监在京麯院后为枢密副使建第差壮丽太宗皇帝一日语融曰闻卿建第甚雄朕方要一库未成可辍之即日迁居佛寺今新衣库是也
　　慈圣光献皇后养女范观音得幸仁宗温成患之一岁大旱仁宗祈雨甚切至然臂香以祷宫人内珰皆左右然之祈雨之术备尽天意弗答上心忧惧温成养母贾氏宫中谓之贾婆婆威动六宫时相认之以为其姑乃隂谓丞相请出宫人以弭灾变上从之温成乃白上非出所亲厚者莫能感天意首出其养女以率六宫范氏遂被出而雨未应上问台官李柬之曰惟册免议未行耳是夕锁院贾氏营救不获时相从工部侍郎拜武镇军节度使同中书门下平章事判北京雨遂霔
　　自真宗皇帝澶渊之幸朝廷不复讲武寳元中元昊始遣介称敎练都使乞于其国中自称兀卒又乞五音为六当时朝议既以天下乆太平未尝议经武之防而石元孙刘平辈辄盛意言兵以贼为可讨独呉春卿上疏曰彼之国中自号兀卒而六音且奉正朔臣子之分如常可姑从之而我治武备以待其变张文定亦继有请今武备不讲宜如吴育之议因可为边备俟其无厌则我有以待之也朝议非之元昊既不得请再遣使乃称閤门使边臣乃举兵由是寳元庆厯西师累年内外骚动至明堂当大霈仁宗问张文定赦目文定建言乞示西人招徕之意上欣纳之曰朕意也于是元昊入贡西方以宁
　　张元许州人也客于长间以侠自任县河有蛟长数丈每饮水转桥下则人为之断行一日蛟方枕大石而饮元自桥上负大石中蛟蜿转而死血流数里又尝与客饮驿中一客邂逅至主人者延之元初不识知也客乃顾元曰彼何人斯元厉声曰皮里骨头肉人斯应声以铁鞭击之而死主人涂千金之药乆之能蘓元每夜游山林则吹铁笛而行声闻数里羣盗皆避元累举进士不第又为县宰笞之乃逃诣元昊将行过项羽庙乃竭嚢沽酒对羽极饮酹酒泥像又歌秦皇草昧刘项起吞并之词悲歌累日大恸而遁及元昊叛露布有朕欲亲临渭水直据长安之语元所作也后鄜延被围元实在兵中于城外寺中题曰太师尚书令兼中书令张元从大驾至此其跋扈如此昊虽强亦元导之也
　　富文忠至和间既懐立嗣之命宫教蔡抗隂伺英宗起居英宗之立为皇子也恐惧逊避卧终日不起抗以利害动之即起拜命及英宗即位以抗故人也日思大用召自定州且有叅知政事之除至阙下英宗上仙抗寻亦卒
　　先公三守平凉召自许州及对英宗皇帝曰端明旧徳不当更守边但顾在廷无如端明者且为官家行便当召还先公曰陛下方即位边有警岂臣避难之时然陛下以官家自名呼臣等以官未正名分英宗曰方此即位视先朝旧臣岂敢遽以卿礼官家在至和中端明时知开封府至宫中救火已望见顔色如端明才望岂在人后欲召别殿访政亦未敢耳先公曰今陛下何所避耶愿谕臣臣将诣政府论之英宗方谦损为徳遽曰无须尔也然恩遇异常玉食御樽日有所赉一日儿女婚嫁遣中使问其姓氏悉赐冠帔及行赐黄金百两及至渭敌解围去烽燧息防枢密副使王畴卒英宗谕执政曰可除王某补之时相退而不答或曰方边有警择帅累日王某命下即边人喜跃敌亦觧去王某归不知何人可代上曰岂使其终身守边耶然竟为执政所格英宗亲遣李愚谕此
　　先公为谏官论王徳用进女口仁宗初诘之曰此宫禁事卿何从知先公曰臣职在风闻有之则陛下当改无之则为妄传何至诘其从来也仁宗笑曰朕真宗子卿王某子与他人不同自有世契徳用所进女口实有之在朕左右亦甚亲近且留之如何先公曰若在疎逺虽留可也臣之所论正恐亲近仁宗色动呼近珰曰王徳用所进女口各支钱三百贯即今令出内东门丫急来奏遂涕下先公曰陛下既以臣奏为然亦不须如此之遽且入禁中徐遣之上曰朕虽为帝王然人情同耳茍见其涕泣不忍去则恐朕亦不能出之卿且留此以待报先公曰陛下从谏古之哲王所未有天下社稷幸甚乆之中使奏宫女已出东门上复动容而起
　　故事季春上池赐生花而自上至从臣皆簮花而归绍圣二年上元幸集禧观始出宫花赐从驾臣僚各数十枝时人荣之【一本云自宰臣而下悉簮花从归然上未尝簮也】
　　张文懿罢相由范文正攻弹也文懿复相一日仁宗语文懿曰范仲淹尝有疏乞废朕可施行之文懿曰仲淹法当诛然不见章疏乞付外施行上曰未尝见其疏但比有为朕言者且议其罪文懿曰其罪大无它法无文案即不可行望陛下访之凡数日则一请其疏月余凡十数请上曰竟未见之然为朕言者多矣可从末减曰人臣而欲废君无轻典既无明文则不可以空言加罪上意解即曰仲淹在外初似疑今既无疑可稍迁之以慰其心上深然之
　　张文懿既致政而安健如少年一日西京看花回道帽道服乗马张盖以女乐从入郑门监门官不之识也且禁其张盖以门籍请书其职位文懿以小诗大书其纸末云门吏不须相怪问身曽三到凤池来监门官即以诗进仁宗遣中使锡以酒饩问劳
　　李太后薨未发丧以妃礼葬之执政对吕文靖留身曰昨夕闻有宫嫔薨章献皇后即引仁宗手起过屏后后复独坐下曰相公欲间谍人家子母耶文靖曰陛下为刘氏血食计则早正典礼后黙不语遂迁于皇仪殿以后礼葬之及章献上仙间言不入者文靖之力也
　　仁宗初彻听政一日遽出诣奉先寺发李太后棺视之其顔如生上恸而后改卜由是羣疑悉亡
　　寇忠愍知永兴军于其诞日排设如圣节仪晩衣黄道服簮花走马承受具奏寇凖有叛心真宗惊手出奏示执政曰寇凖乃反耶先文正熟视笑曰寇凖许大年纪尚孩耳可劄与寇凖知上意亦解
　　李和文都尉好士一日召从官呼左右军官妓置防夜午台官论之杨文公以告先文正文正不答退以红笺书小诗以遗和文且以不得预防为恨明日真宗出草疏文正曰臣尝知之亦遗其诗恨不得徃也太平无此其乎上意遂释庆厯中郑天休诸公复防李氏第既退达晓道遇李翰林造朝事遂喧言者论之时召许公当国亦以太平无事而乃有此为説仁宗意未解许公曰臣观赴防姓名皆举朝贤俊安得许多人代之臣欲召至中书戒励上从之既召诸公无一人至者
　　丁晋公尝忌杨文公文公一日诣晋公既拜而髯拂地晋公曰内翰拜时须撇地文公起视其仰尘曰相公坐处幕漫天时人称其敏而有理
　　仁宗朝禁中夜火执政趋诣东华门闭而不纳遍诣诸门皆然王沂公语吕许公曰可斩关而入许公曰不可自东而南自南而西自西而北周旋叩关至日髙方启东华门有防百官皆步而入殿宇多灰烬上御升平楼垂帘呼班喝拜如常仪自沂公以下皆拜许公独挺然而立上遣使问之许公曰昨夕宫中灾今日未靣天顔臣不敢拜于是卷上临轩陛许公即再拜或问其然曰禁中火方扰攘复斩关而入不惟上益惊岂不防他变也垂之下未见天子万一误拜其将奈何
　　张文懿为射洪令一道士诣邑熟视文懿不语乆之项间取瓢出药十粒顾文懿曰可饵之文懿即饵之道士防笑复取之至九十粒即吐道士浴之使再饵之复吐其四实饵八十六粒道士曰明日可到城外观也明日诣之谓文懿曰欲为神仙耶欲为宰相耶文懿曰欲为相耳道士咨叹乆之留一书封缄甚密且作相老勌时开竟不知其何人也文懿八十六歳未尝有疾至上元偶思道士所留书启之乃彩选一册因防子弟作选至宰相视上惟有真人耳始悟道士意也明日道士忽至顾文懿曰打叠了未语毕而去使人访之即卧店中卒矣文懿忽觉腹痛须臾一嚢下药八十六粒炳然如新遂葬药于三寳堂下是夕薨
　　张文定守蜀重九药市清晨骤雨随行医官张子阳避雨玉局观须臾晴霁上白衣翁竚立顾视子阳曰我有一事要尔通意主人子阳唯唯即出药二粒如粟米大使遗文定子阳曰尝识尹否翁姓何氏翁曰我姓侍郎已两守蜀我尝见之子阳曰止此一来耳翁曰説与主人他日再来此相寻子阳持药具白文定以汞一两置药一粒煆之须臾有声如逺磬然清越非常谛听间忽有圆光出合内焕燿满室惊而取之汞成黄金文定乃饵其余药一粒使再访之不复见矣
　　吕文靖罢相孔中丞道辅以直亮自任无所忌避一日台狱事连文靖子即摄付吏及文靖复相凡国事无所建明悉取上防既累月仁宗曰吕夷简今回作相并不主事文靖遽言臣前日为朝廷不避仇怨身当国事臣方罢去而诸子即坐台狱臣死望朝廷眷顾子孙必无也臣是以不敢当事上俛首曰但勉之文靖再拜遂留身出纸一畨皆进退人物上悉可内外迁徙数日间凡数十人皆文靖平日所厚一时桃李之盛本朝无比
　　张文定尝云在翰林时当章郇公致政麻命下同宋景文徃贺之因语之曰昨日宣召受防上眷遇之意甚厚何遽谢事也郇公曰不可待不厚时引去也又曰亦更耄年则忘了矣文定与景文相顾而笑退而相语曰是何言欤何忘之有及老矣乃知郇公之言为然盖在得之时与夺每为思虑所惑不少时能断故孔子所以戒也文定自六十七后遂屡请归予尝论之阳舒而隂敛物之理也及其老矣阳衰而隂盛是以好敛之意生君子终始之际可不慎乎
　　庆厯中韩范富执政日务兴作时章郇公为相张文定因徃见之语以近日诸公颇务兴作如何郇公不答凡数问之曰得每见小儿跳踯作戱禁止不得到触着墙自退方其举步时势难遏也未防三公悉罢文定尝曰事不可竞古谚曰迟是疾疾是迟斯甚有理当其盛衰之际不劳力而成不劳虑而败理之常也
　　寳元康定间西人犯边用兵累歳辽人窥我遣使求关南之地富文忠既行疑时相与已不协辄发国书观之乃与所授词果不同驰归请对具言之诏付文忠诣学士院视学士改书然后行元授书五函皆许其添歳赐也每出一函待不从然后旋出之文忠辄留二函于雄州既至文忠抗论不屈徐出一书辽人意未厌复出一书至于三辽人密探文忠箧中止有三书遂从约文忠使还持二函以归歳减聘者二十万
　　庾岭险絶闻天下蔡子直为广东宪其弟子正为江西宪相与协议以塼甃其道自下而上自上而下南北三十里若行堂宇间每数里置亭以憩客左右通渠流泉涓涓不絶红白梅夹道行者忘劳予尝至岭上仰视青天如一线然既过岭即青松夹道以达南雄州太平乆矣遐迩同风非有前世南北之异
　　江西旧漕盐至州有余悉输于官漕舟沿江货所附私盐既尽遂盗官物盐尽凿舟沈之声言风水每歳抛失十三四而盗取监临私货抵法枕藉于市蔡子正为江西宪建言盐至江西有出剰者乞据其数给江西价之半朝廷从之今数十年官物既鲜盗窃而舟获完归刑法为减百世之利也中间浮浅之人或再减其直其如初张颉为江西宪也神宗戒其谨守蔡挺之法于今赖焉
　　太祖一日幸后苑观牡丹召宫嫔置酒得幸者以疾辞再召复不至上乃亲折一枝过其舍而簮于髻上上还辄取花掷于地上顾之曰我艰勤得天下乃欲以一妇人败之耶即引佩刀截其腕而去
　　金城夫人得幸太祖颇恃宠一日宴射后苑上酌巨觥以劝太宗太宗固辞上复劝之太宗乃顾庭下曰金城夫人亲折此花来乃饮上遂命之太宗引弓射而杀之即再拜而泣抱太祖足曰陛下方得天下宜为社稷自重而上饮射如故
　　张乖崖布衣时客长安旅次闻邻家夜聚哭甚急讯之其家无它故乖崖诣其主人力叩之主人遂以实告曰某在官失不自慎尝私用官钱为家仆所持欲娶长女拒之则畏祸从之则女子失身约在朝夕所以举家悲泣也乖崖明日至门首其仆出即曰我白汝主人假汝至一亲家仆迟迟强之而去出城使导马前至崖间即疏其罪仆仓皇间以刃挥坠崖中归告其邻曰盛仆已不复来矣速归汝乡后当谨于事也
　　岳州唐白寺前有古松合数围平顶如龙形吕洞賔昔尝憇其下有一翁自松顶而下前揖甚敬洞賔诘之曰我神也洞賔曰邪耶正耶翁曰若其邪也安得知真人哉言讫升松而去洞賔即题于寺壁曰独自行时独自坐无限世人不识我惟有千年老精分明知是神仙过
　　鄂州黄楼下有石光澈名曰石照其右巨石世传以为仙人洞也一守关老卒毎晨兴即拜洞下一夕月如昼见三道士自洞中出吟啸乆之将复入洞卒即从之道士曰汝何人耶卒具言其所以且乞富贵道士曰此洞间石速抱一块去卒持而出石合无从而入明日视石黄金也凿而货之衣食顿富为队长所察执之以为盗也卒以实告官就其家取石至郡则金化矣非金非玉非石非铅至今藏于军资库中子瞻有诗记之
　　太祖即位患方镇犹习故常取于民无节而意多跋扈一日召便殿赐饮款曲因问诸方镇尔在本镇除奉公上之外嵗得自用为钱防何方镇具陈之上谕之曰我以钱代租税之入以助尔私尔辈归朝日与朕相宴乐何如方镇再拜即诏给侯伯随使公使钱虽在京亦听半给州县租赋悉归公上民无苛敛之患至今侯伯尚给公使钱以此也
　　太祖即位方镇多偃蹇所谓十兄弟者是也上一日召诸方镇授以弓剑人驰一骑与上私出固子门大林中下马酌酒上语方镇曰此处无人尔辈要作官家者可杀我而为之方镇伏地战恐上再三谕之伏地不敢对上曰尔辈是真欲我为主耶方镇皆再拜称万歳上曰尔辈既欲我为天下主尔辈当尽臣节今后无为偃蹇方镇复再拜呼万歳与饮尽醉而归
　　寇忠愍为执政尚少上尝语人曰寇凖好宰相但太少耳忠愍乃服何首乌而食三白须髪遂变于是拜相
　　李文靖端黙寡言堂下花槛頺圮经歳不问鱼轩一日语之文靖不答累以为言文靖曰岂以此故动吾一念哉亦不之问既薨盛夏顔色不变吐香如莲花香七日不减
　　先文正在中书一日拊其案曰安得见李同年耶李谓文靖也同列叩之曰文靖与某在中书边事方纷然予尝谓曰何日事定文靖曰陛下天资髙明有为之君也今二敌未宁故不暇某老矣它日适当公手是时方东封西祀建立道宫皆如文靖之言
　　先文正虽年六十而乆病气索人或劝其引疾而去文正曰予岂不知此者乎顾诸公未有以相代者恐贻上忧也宁受贪冒之名以报上恩耳文正薨丁冯之徒既相朝廷纷纷识者叹其先识
　　马枢密知节劲直自任持大笏入朝上颇怪之马曰臣见本院长官多欺陛下臣不怕惊动官家恼乱宰相则打杀此厮儿乆矣上慰劳之
　　孔中丞道辅为州掾太守到官三日谒庙庙有蛇以为神每祀之则蛇自神像鼻中直出饮酒孔方读祝蛇出饮孔厉声曰明则有礼乐幽则为神蛇何为哉以笏击蛇死遂毁像壊其庙而去
　　梅侍读询以文雅自任乆在侍从忽求为濠州既被命见先文正文正曰何以求此曰聊以温故耳文正曰特差一通判去伴舍人读书梅且去怏怏益不平未防差博士吕夷简通判濠州梅语人曰何处得个吕夷简来也防读书梅辞文正适与王沂公同坐堂上王因以梅语白文正曰君善待吕公吕公它日与王公同作相舍人方作学士梅愈不平王亦以为过言其后王沂公吕文靖同宰席梅适除学士
　　广东老媪江边得巨蚌剖之得大珠归而藏之絮夜辄飞去及晓复还媪惧失去以大釡煮之至夜有光烛天隣里惊之以为火也竞徃赴之光自釜出乃珠也明日纳于官府今在韶州军资库予尝见之其大如弹状如水晶非蚌珠也其中有北斗七星然而见煑之半枯矣故郡不敢贡于朝
　　咸平县僧藏佛牙一株其大两指淡金色予尝请而供之须臾舍利自牙中出初如露巡行牙上或逺数十步求者辄得予请至四十八粒欲求为四十九粒也经夕不可得明日发箧则已足其数又或谓自有甘露穴中出者明日再徃请之不得遂出陈州门十数里请竟不得因拜辞而归拜起一粒自甘露穴出其大如菉豆光彩炳然后神宗迎之禁中遂御封匣而归之今人罕得见者
　　金州道左有石洞入洞十里有石门门间有仙人像半掩扉外又有白石龙一条凡观者必执炬而入有落烬即旋失去之每旱必徃祈请及出洞门必有书字记雨之多少商人或过洞外必森然心动莫不加敬
　　防峡将至灔滪堆峡左岩上有题圣泉二字泉上有大石谓之洞石而初无泉也至者击石大呌则水自石下出予尝徃焚香俾舟人击之舟人呼曰山神土地渇矣乆之不报一卒无室家复大呼曰龙王龙王万姓渇矣随声水大注时正月雪寒其水如汤或曰夏则如氷凡呼者必以万岁必以龙王而呼之水于是出矣
　　范文正以司谏出使江南至宿州闻郭后废乃复驰归京师至国门吕文靖遣其长子之曰司谏其来以废后事耶文正不答既得对乃盛言之竟以是罢职
　　李直张粹明尝谓予曰神宗晩年建立三省所以分执政权而互相考察规模逺矣今上初俾侍宴其后喻执政曰延安郡王可出閤当议宫僚乃曰司马光端重宜为宫官亦汉羽翼之谓也如吕公着孙觉皆可作之其下当择功臣子弟若文贻庆可任洗马之此孟子谓巨室大家人所慕之意足以取重春宫矣除目具而神宗弃天下今司马光公之来是末命也
　　六侄震尝谓予曰神宗一日召执政诣天章阁而呉雍与震预召时为中书检正官也及对乃议官制除目初执政进呈三省印上曰始欲以金而今御寳乃金也涂金可耳执政既进除目上笑曰三省密院官姑置之乃议吏部而下及某官除某乙则俾雍震互书之至太常少卿上曰此必慎择人执政屡荐名皆不应上意至礼部郎中则曰此南宫舍人非他曹可比可除刘贽至著作郎则曰此非蘓轼不可少选上黙乆之曰得之矣太常少卿可除范纯仁既毕即曰朕与高遵裕期某日当下灵武侯其告防当大庆赉至是官制可行除目可下仍戒之曰外人有知者不过卿等数人泄耳又命执政戒雍震其后灵武失律官制隔岁乃下比之初议十改五六矣
　　蘓子瞻既贬黄州神宗每怜之一日语执政曰国史大事朕意欲俾蘓轼成之执政有难色上曰非轼则用曾巩其后巩亦不副上意上复有防起蘓轼以本官知江州中书蔡持正张粹明受命震当词头明日改承议郎江州太平观又明日命格不下曰皆王禹玉力也
　　王和甫尝言蘓子瞻在黄州上数欲用之王禹玉辄曰轼尝有此心惟有蛰龙知之句陛下龙飞在天而不敬乃反欲求蛰龙乎章子厚曰龙者非独人君人臣皆可以言龙也上曰自古称龙者多矣如荀氏八龙孔明卧龙岂人君也及退子厚诘之曰相公乃欲覆人之家族耶禹玉曰它舒亶言尔子厚曰亶之唾亦可食乎
　　州后土庙有琼花一株宋丞相搆亭花侧曰无双谓天下无别株也仁宗庆厯中尝分植禁中明春辄枯遂复载还庙中鬰茂如故
　　张文懿为射洪令时出城过村寺寺老僧必迎于道邂逅过之亦必出迎文懿怪而诘之僧曰长官来则山神夜梦告某曰相公至矣一日复徃而僧不出文懿曰不出何也僧谢曰神不我告也文懿以为诞使僧问其所以夜梦告曰长官误断杀牛事天符已下不复相矣文懿惊骇省之果尝有杀牛事也遂复改正明日再过寺僧复出曰昨夕山神云长官复为相明日当来但减耳后文懿三入中书
　　史朝请琳云其舅张仲元患风痹平生饵桑螵蛸丸及死自口吻有黑气出户数丈视之螵蛸无数
　　荣州威逺县民间忽有雷电入其舍须臾霆震已而于其柱题曰矦矦二字不知其何谓也
　　太宗即位以太祖诸子并称皇子尝曰犹我子也则何有分别其后皇族遂不以疎密尊卑皆加皇字故有皇兄之非典故也予丞宗正尝建言乞如春秋之制名冠其父祖所封国王子曰王子公孙惟皇子得称焉时吕申公喻太常少卿梁焘沮格不行宗正寺玉牒仙源谱皇属籍自庆厯八年张文定以翰林学士为宗正寺脩玉牒官脩进之后至元祐元年凡四十五年玉牒官皆一时名人宋次道辈是也未尝成书神宗朝官制行分宗正寺至予为丞方进明脩完其间最难取会者宫禁中事与皇族女夫官位耳盖庆厯前皇族女尚少至元祐间不下万员予请于朝宫禁事乞会内侍省御药院皇族女夫附于属籍不必书其官但书其适某人可也朝防从之遂获成书然玉牒事迹皆取三省枢密院时政记与日厯脩着其禁严甚元祐末遂令史院官脩撰送宗正寺书録盖丞失其人非典故与官制也亦自予罢丞今十余年不闻复进书矣国书严奉未有如玉牒者祖宗以来用金花白罗纸金花红罗褾黄金轴神宗时诏为黄金梵防以轴大难披阅也予进神宗玉牒始用此制又以黄金为匣锁钥皆黄金也进毕奉安于太庙南宗正寺玉牒殿予初白执政官乞脩寺书自司马丞相吕丞相而下无一人知此典制者皆曰玉牒用玉简刋刻如册者也其玉牒典制尚不悉知书之废亦宜矣
　　史朝请琳云通判许州有路分都监郭虞卿妻乳母礼塔数年礼数将满尝以薏苡记其数薏苡忽自器中跳踯视之舍利满前皆自薏苡中出凡得数勺须臾所礼银塔中灵光焕然舍利如雨又须臾乳媪两膝生舍利无数礼塔则舍利痛媪益勤不懈数日失塔所在
　　黄鲁直尝问王荆公世谓四家选诗丞相以欧韩高于李太白耶荆公曰不然陈和叔尝问四家之诗乗间签示和叔时书史适先持杜集来而和叔遂以其所送先后编集初无高下也李杜自昔齐名者也何可下之鲁直归问和叔和叔与荆公之说同今人乃以太白下欧韩而不可破也
　　孙威敏治平中起自谪官以观文殿学士知庆州至郑州会西使至时威敏已授馆驿中州将白威敏徙居曰我大臣可为陪臣避耶已而使至威敏大启其门设矮榻偃卧堂上鼔笛自若西使至门望而问之左右曰庆州孙经畧也西人俛首而过
　　张文定留守南京髙丽使者至例当留守迎送文定曰我前执政也可与陪臣礼乎遂不出而遣少尹寻以其事闻神宗以为得体仍令中书降防州令陈升之如张某所请
　　司农寺请鬻祠庙每区若干钱张文定留守南京而以其事闻于神宗大骇之即批其奏曰慢神黩礼无甚于此诏天下速罢之司农官罚金
　　全州推官母王氏朱道诚之妻也日诵十句观音心呪时年四十九病笃家人方治后事王氏恍然见青衣人曰尔平生持观世音心呪但后少十九字增之当益夀王曰我不识字奈何青衣曰随声诵记之乃曰天罗神地罗神人离难难离身一切灾殃化为尘乆之而醒疾亦寻愈后至七十九其孙浩信厚士也为予道其详如此





　　闻见近録
