
张太史明道杂志 宋 张耒

    白乐天作《紫毫笔》诗云；宣城石上有老兔，食竹饮泉生紫毫。余守宣时，问笔工毫用何处兔？答云：皆陈、亳、宿数州客所贩，宣自有兔毫，不堪用。盖兔居原田则毫全，以出入无伤也。宣兔居山，出入为荆棘树石所伤，毫例短秃，则白诗所云非也。白公宣州发解进士，宜知之，偶不问耳。
    用事谬误，虽文士时有之。韩文公作《孔子庙记》云：社稷之祀，不屋而坛，岂如孔子，巍然当坐，用王者礼。若以谓坛祭之礼不如屋，则何必社稷？天地圜丘方泽，初不屋也，孔子之礼虽极隆，比天地则有间矣。岂以坛屋分隆杀乎？又巍然端坐，后世为土偶乃有此，古祭用主安能巍然而坐乎？退之未之思也。今文人作文，称乱世曰板荡，此二诗篇名也。板为不治则可；荡则《诗》云：荡荡上帝，下民之辟。荡岂乱意乎？大师举篇首一字名篇耳。《小序》言“荡荡无纲纪文章”，非其本义。尧无能名，亦荡荡也。
    采石中元水府祠，有韩画马一轴，是一武臣过祠下舍之，盖模本也，而人皆以为真。余曾取视之，其典型乃法，落笔洗色，常工所为耳。祠前人说：顷年张唐公罢太平守，过祠下见之，不能舍，乃令画工模易取去，以模者纳庙中。及行，他舟皆发，独载画一舟引之不动，其势自沉。张公大恐，还旧本，舟乃安。余绍圣丙子岁罢守宣城，道采石，见此画。其秋寓居宛丘，于外氏李家，见所蓄模本甚多，一马与中元祠中正同，乃信其为模本决也。真画乃可宝，模本固易得，唐公何用爱之如此，而神亦甚宝之？由此言之，非独唐公之鉴未精，虽庙神亦误信也。
    余所闻相工之验者固多，其尤异非常法所到者有三事。其一：欧阳文忠公应举时，常游京师浴室，院有一僧，熟视公，公因问之曰：“吾师能相人乎？”僧曰：“然。足下贵人也，然有二事耳。白于面，当名满天下，唇不掩齿，一生常遭人谤骂。”其后，公以文章名世，而屡为言者中以阴事，然卒践二府。其二：江邻几学士在馆阁有时名，诸公多欲引之，而邻几流落不偶，与故相吴正宪相善。时有一僧，能相人，且善医，游江吴二家。无几，江被召修起居注。吴相甚喜，一日谓僧曰：“江舍人修注，殊可贺也。”僧愀然曰：“事未可知。”吴诘其故，僧曰：“江舍人金形人，于法当贵，而留滞至今，久不解其故，近方能了耳。”吴曰：“何也？”僧曰：“非佳金，铅金耳。修注当日在君侧，本朝火德，铅在火侧，安能久也？”吴亦未以为信。后百余日，江得肺疾，不起。其三事：苏舜钦除名，居姑苏，唐询彦猷守湖州，苏与唐善，因拿舟自苏访之。时湖有报本长老居简，有异术，善知人，唐因谓居简使相苏。简曰：“试使来院中。”苏他日往过简，简乃设食其榻，留之竟日，遂留宿。中夜，简乃登苏卧榻，若听其息者。苏觉，乃诊其臂若切脉然，良久，曰：“来得也曷。”（吴人谓曷如速）更无他语。他日，唐问简，简亦以前四言对之，唐亦不晓。苏将行，又过简，因问之曰：“来得也曷是何等语耶？”简从容曰：“若得一州县官，肯起否？”苏大不意，因不复言。而舜钦以明年蒙恩牵复，为湖州别驾，遂不赴官，无几何，物故。此三事，相术之异者。
    某初除秘书省正字时，与今刘端明奉世同谢，刘时除左史。余旧见相人术贵天地相临（谓颖额之势相应），余见刘有此相，又精爽明润，心颇奇之，归谓同舍晁无咎曰：“刘左史不迟作两府。”晁不以为然。刘竟再岁签书西府，无咎尝怪余言之验。许将罢成都，入北门，晁二言：“冲元非学士可留，非久当执政。”不知何以知之，已而许果除右辖。晁二谓余言：“君言刘签书固如神，我相许右丞也不疏。”
    吕与叔长安人，话长安有安氏者，家藏唐明皇髑髅，作紫金色，具家事之甚谨，因尔家富达，有数子得官，遂为盛族。后其家析居，争髑髅，遂斧为数片，人分一片而去。余因谓之曰：“明皇生死为姓安人极恼。”合坐大笑。时秦学士观方为贾御史弹，不当授馆职，余戏秦曰：“千余年前，贾生过秦，今复尔也。”闻者以为佳谑，而秦不欢。
    河豚鱼，水族之奇味也，而世传以为有毒，能杀人，中毒则觉胀，亟取不洁食，乃可解，不尔必死。余时守丹阳及宣城，见土人户食之，其烹煮亦无法，但用蒌蒿、荻笋、菘菜三物，云最相宜，用菘以渗其膏耳，而未尝见死者。或云土人习之，故不伤，是大不然。苏子瞻，是蜀人守扬州；晁无咎，济州人作ヘ。河豚出时，每日食之，二人了无所觉，但爱其珍美而已。南人言：鱼无颊、无鳞与目能开阖及作声者有毒，而河豚备此五者，故人畏之。而此鱼自有二种色，淡黑有文点谓之班子，云能毒人，而土人亦不甚以捕也。苏子瞻在资善堂与数人谈河豚之美，诸人极口譬喻称赞，子瞻但云“据其味真是消得一死”，人服以为精要。余在真州，会上食假河豚，是用江回作之，味极珍。有一官妓谓余曰：“河豚肉味颇类回而过之，又回无脂聿也。”（聿，论咄反，河豚腹中白腴也。土人谓之西施乳，珍美之极）晁无咎谓：“味似鳗鲡而肉差紧，多食不令人腻。”此鱼出时必成群，一网取数十。初出时，虽其乡亦甚贵，在仲春间，吴人此时会客，无此鱼则非盛会。其美尤宜再温，吴人多晨烹之，羹成，候客至，率再温以进。或云：其子不可食，其子如一太栗，而浸之经宿，大如弹丸也。或云：中其毒者亦不必食不洁，水调炒槐花末及龙脑水皆可解。余见人有说中此毒急服至宝丹亦解，橄榄最解鱼毒，其羹中多用之，而吴人悉不论此，直云用不洁解河豚，是戏语耳，恶乌头附子之属。丁骘吴人，因食河豚而死，或云：丁自是中风，非因食鱼。
    韩少师持国，每酒后好讴柳三变一曲，其一句云：多情到了多病。有老婢，每听之辄云：“大官体中每与人别，我天将风雨辄体中不佳，而贵人多情致病耶。”又有一官人，谈语好文，尝谒一班行，临退揖而前曰：“未敢款谈，旦夕专候宇下。”班行作色曰：“何如趁取今日晴暖说了？”而此官人了不解。
    先人尝任三司检法官，以亲老求知吴江县，将之官，名公多作诗送行，而吴正宪王中甫诗工。吴诗云：全吴风景好，之子去弦歌。夜犬惊胥少，秋鲈饷客多。县楼疑海蜃，衙鼓答江鼍。遥想晨凫下，长桥正绿波。王诗云：乍被轩绥宠，新辞计省繁。三江吴故国，百里汉郎官。烟水莼牙紫，霜天橘颗丹。优游民政外，风月即清欢。
    王中父名介，衢州人，以制举登第，性聪悟绝人，所尝读书皆成诵，而任气多忤物，以故不达，终于馆职知州。其作诗多用助语足句，有《送人应举》诗，落句云：上林春色好，携手去来兮。又《赠人落第》诗云：命也岂终否，时乎不暂留。勉哉藏素业，以待岁之秋。此格古未有也。平生所嗜唯书，不治他事。其谈语多用故事，浅闻者未易晓。知湖州日，判司理《请覆检官状》云：督邮所由。得此状遍寻督邮，无知者，乃复入白之，介曰：“督邮即录参也，据尔如此，全不读书。”闻者皆笑。
    杜甫之父名闲，而甫诗不讳闲。某在馆中时，同舍屡论及此，余谓甫天姿笃于忠孝，于父名非不获已，宜不忍言。试问王仲至讨论之，果得其由：大抵本误也。《寒食》诗云：田父邀皆去，邻家闲不违。仲至家有古写本杜诗，作“问不违”，作“问”实胜“闲”。又《诸将》诗云：见愁汗马西戎逼，曾闪朱北斗闲。写本作“殷”字，亦有理，语更雄健。又有：娟娟戏蝶过闲幔，片片惊鸥下急湍。本作“开幔”，开慢语更工，因开幔见蝶过也。惟《韩画马赞》有“御闲敏”，写本无异说，虽容是开敏，而礼卒哭乃讳，《马赞》容是父在所为也。
    先君尝从赵周翰授《易》，与周翰稍密。先君尝与客语：“周翰作诗，极有风味，据此风流，是温飞卿韩致光之流，而世以朴儒处之，非也。尝作《梅》诗，有一联云：霜女遗灵长着素，玉妃余恨结成酸。又有一诗以《向来》为题，其诗曰：向来精思已陈陈，旅思无端不及春。潘子形容伤白发，沈郎文字暗丹唇。此诗奇丽之极，岂野儒所为乎？”
    七言、五言、四言、三言，虽论诗者谓各有所起，然三百篇中皆有之矣，但除四言，不全章如此耳。韵虽起沈休文，而自有三百篇则有之矣，但休文四声，其律度尤精密耳。余尝读沈休文集，中有九言诗，休文虽作者，至牵于铺言足数，亦不能工，仅成语耳。黄九说：“《雄雉》诗何以见取于夫子？应是取趁韵耳。谓‘瞻彼日月’以下至篇终，韵极不伦也。韩吏部《此日足可惜》诗，自尝字入行字，又入江字、崇字，虽越逸出常制，而读之不觉，信奇作也。”子瞻说：“读吏部古诗，凡七言者则觉上六字为韵设，五言则上四字为韵设，如‘君不强起时难更’、‘持一念万漏’之类是也，不若老杜语韵浑然天成，无牵强之迹。则退之于诗，诚未臻其极也。”韩退之穷文之变，每不循轨辙。古今人作七言诗，其句脉多上四字而下以三字成之，如“老人清晨梳白头，先帝天马玉花骢”之类，而退之乃变句脉以上三下四，如“落以斧斤引纟墨徽，虽欲悔舌不可扪”之类是也。退之作诗，其精工乃不及柳子厚。子厚诗律尤精，如“愁深苑猿夜，梦短越鸡晨”、“乱松知野寺，余雪记山田”之类，当时人不能到。退之以高文大笔，从来便忽略小巧，故律诗多不工，如陈商小诗，叙情赋景，直是至到而已，脱诗人常格矣。柳子厚乃兼之者良田。柳少习时文，自迁谪后始专古学，有当世诗人之习耳。
    南唐平，徐铉入朝，见中朝士大夫寒月衣毛衫，乃叹曰：“自五胡猾夏，乃有此风。”铉鄙之，不肯服，在州中寒疾死。铉之为此言，是不甘为亡国之俘，为丑言以薄中朝士大夫耳。不然，岂不读《毛诗》也？《豳》诗曰：无衣无褐，郑玄注：褐，毛布也。毛布非今缎子乎？则其来自三代也。古人衣裘，并皮衣之为裘，取毛织之为褐，理何爽乎？
    苏长公有诗云：身行万里半天下，僧卧一庵初白头。黄九云“初日头”，问其义，但云若此僧负暄于初日耳。余不然，黄甚不平，曰：“岂有用白对天乎？”余异日问苏公，公曰：“若是黄九要改作日头，也不奈他何？”
    读书有义未通而辄改字者，最学者大病也。老杜《同谷》诗有“黄精无苗山雪盛”，后人所改也，其旧乃“黄独”也，读者不知其义，因改为“精”。其实黄独自一物也，本处谓之土芋，其根唯一颗，而色黄，故名黄独耳。饥岁土人掘食以充粮，故老杜云耳。郑玄解经以绿为禄，以牺为莎，亦此类也。
    古说黄目乃尊，上画人目，而禁中有古樽，乃画龟。或言虫中惟龟目最黄，不然，人目黄乃病也。
    杜子美有《问人求小猢狲》诗曰：闻说夔州路，山猿树树悬。猢狲与猿两物也，而子美乃闻猿而觅猢狲，亦大卤莽矣。
    潞公以太尉镇洛师，遇生日，僚吏皆献诗，多云五福全者，潞公不悦，曰：“遽使我考终命耶？”有一客诗云“绰约肌肤如处子”，盖用《庄子》姑射仙人事也，洛人笑之曰：“愿尔得妇色若此。”潞公色黔也。
    苏惠州尝以作诗下狱，自黄州再起，遂遍历侍从，而作诗每为不知者咀味，以为有讥讪，而实不然也。出守钱塘来别潞公，公曰：“愿君至杭少作诗，恐为不相喜者诬谤。”再三言之。临别上马，笑曰：“若还兴也，便有笺云。”时有吴处厚者，取蔡安州诗作注，蔡安州遂遇祸，故有笺云之戏。兴也，盖取毛郑孙《诗》分六义者。又云：“愿君不忘鄙言。某虽老悖，然所谓者希之岁，不妨也善之言。”
    某谪监黄州市征，有一举子惠简求免税，书札稍如法，乃言舟中无货可税，但奉大人指挥，令往荆南府取先考灵柩耳。同官皆绝倒。
    钱穆内相，本以文翰风流著称，而尹京为近时第一。余尝见其剖决甚闲暇，杂以谈笑诨语，而胥吏每一顾问，皆股栗不能对。一日，因决一大滞狱，内外称之，会朝处，苏长公誉之曰：“所谓霹雳手也。”钱曰：“安能霹雳手，仅免葫芦蹄也。”葫音鹘。
    苏侍郎言：“每见州府召客，观其品别人类，已足观政矣。”
    钱穆尝言：“三世仕宦，方会着衣吃饭。”故钱公每飨客致馔，皆精要而不繁。
    旧说宋莒公通小学，好证人误书，坐此亦招怨。如李献臣三子，名皆从累字，长寿朋、次复圭、次徒刍也。莒公曰：“朋象凤羽之形，非两月也。”正此类甚多。又有以方回首类之曰：“不知回字直屈一画耳，非两口也。”
    汉阳武昌，滨江多鱼，土人取江鱼皆剖之，不加盐，暴江岸上，数累千百，虽盛暑为蝇蚋所败，不顾也。候其干乃以物压作肃，谓之淡鱼，载往江西卖之，一斤近百钱。饶信间尤重之，若饮食祭享无淡鱼，则非盛礼，虽臭腐可恶，而更以为佳。一船淡鱼其直数百千，税额亦极重，黄州税物，每有三淡鱼船，则一日课利不忧。
    贡父刘公作给事中时，郑穆学士表请致仕，状过门下省，刘公谓同舍曰：“宏中请致仕，为年若干也？”答者曰：“郑年七十三矣。”刘公遽曰：“慎不可遂其请。”问曰：“何故也？”刘曰：“且留取伴八十四。”底时潞公年八十四，再起平章事，或云：潞公闻之甚不怿。宏中，穆字也。
    熙宁中，有班中一大校，姓李，忘其名，尝监牧马于陈留雍丘之间。野中有丛祠，俗传以为周襄王公主墓，李因取纸钱就墓拜焚之，纸钱不化，因忽昏仆地，不知人。久之苏，谓其徒曰：“属公主召我。”又叹曰：“乃尔富贵。”因不复语，虽问亦不答。牧事已归家，即与其妻异寝，后亦寝疾。元丰中，忽一日，顾左右取衣冠甚急，又云备马，云当从驾。其父问：“从何驾也？”答曰：“皇太后驾也。”既被衣冠，良久遂卒，乃慈圣太后崩日也。
    殿中丞丘，多言人也，尝在杭谒珊禅师，珊见之殊傲。俄倾有州将子弟来谒珊，降阶接礼甚恭，不能平。子弟退，乃问珊曰：“和尚接甚傲，而接州将子弟乃尔恭耶？”珊曰：“接是不接，不接是接。”勃然起，掴珊数下，乃徐曰：“和尚莫怪，打是不打，不打是打。”
    沈存中博学多能，天文、历数、钟律、壬遁，皆极其妙，尤善用算，然甚好弈棋终不能高。尝著书论棋法，谓连书万字五十二而尽棋局之变，而余见世工棋者，岂尽能用算知此数？至有不分菽麦，临局便用智特妙，而括欲以算数学之，可见其迂矣。括又自言推数知死时在称意中，尝言括死时颇热闹。然括之死，乃在谪废中，非称意也。
    王圣美尝言：“经传中无婶与妗字。”考其说，婶字乃世母字二合呼也，妗字乃舅母字二合呼也。（二合如真言中合两字音为一）
    司马温公，当世大儒，博学无所不通，虽已贵显，而刻苦记览甚于韦布。尝为某言：“学者读书，少能自第一卷读至卷末，往往或从中或从未随意读起，又多不能终篇。”光性最专，犹尝患如此。从来惟见何涉学士，案上惟致一书，读之自首至尾，正错校字以至读终，未终卷誓不他读，此学者所难也。何涉蜀人。
    余游洛阳大字院，见欧公、谢希深、尹师鲁、圣俞等避暑唱和，诗牌后有一和者称乡贡进士王复，有一联押权字特妙：早蝉秋有信，多雨暑无权。后不甚显名，洛人云仕亦至典郡正郎。
    古人作诗赋事，不必皆实，如谢宣城诗“澄江净如练”，宣城去江近百里，州治左右无江，但有两溪耳。或当时谓溪为江亦未可知也。此犹班固谓“八川分流”。
    王荆公为相，大讲天下水利，时至有愿干太湖，云可得良田数万顷，人皆笑之。荆公因与客话及之，时刘贡父学士在坐，遽对曰：“此易为也。”荆公曰：“何也？”贡父曰：“但旁别开一太湖纳水则成矣。”公大笑。贡父滑稽而解纷多此类。
    掌禹锡学士，厚德老儒，而性涉迂滞。尝言一生读书，但得佳赋题数个，每遇差考试辄用之，用亦几尽。尝试监生，试《砥柱勒铭赋》。此铭今具在，乃唐太宗铭禹功，而掌公误记为太宗自铭其功。宋涣中第一，其赋悉是太宗自铭。韩玉女时为御史，因章劾之。有无名子作一阙嘲之云：砥柱勒铭赋，本赞禹功勋。试官亲处分，赞唐文。秀才冥（上）子里，銮驾幸并汾。恰似郑州去，出曹门。冥子，里俗谓昏也。
    世传朱全忠作四镇时，一日与宾佐出游，全忠忽指一方地曰：“此可建一神祠，试召一视地工验之。”而召工久不至，全忠怒甚，见于辞色，左右皆恐。良久工至，全忠指地视之，工再拜贺曰：“此所谓乾上龙尾地，建庙固宜然。非大贵人，不见此地。”全忠喜，薄赐而遣之。工出，宾僚或戏之曰：“尔若非乾上龙尾，当坎下驴头矣。”东北人谓斫伐为坎。
    世传谢仙火字，云谢仙是雷部中神名，主行火，此乃木筏上各私记其主姓名耳。火犹甲也，乃谢仙火中木也。今筏商皆刻木记主名，不惟谢仙也，意或偶合。道藏所载乎？未可知也。
    庄子论万物出入于机，有程生马、马生人。而沈存忠《笔谈》乃谓行关中，闻人云此中有程，遂以为生马之程，而不知秦声谓虫为程，虫即虎也，岂庄子之谓欤？生马生人之论，古今未见通者，未可遽解也。
    王黄州诗云：刺史好诗兼好酒，山民名醉又名吟。而黄州呼醉为沮，呼吟为垠（逆斤切），不知呼醉吟竟是何名也？黄州厮役多无名，止以第行为称而便称为名。余自罢守宣城，至今且二年，所过州府数十，而有佳酒者不过三四处。高邮酒最佳，几似内法，问之其匠，故内库匠也；其次陈州琼液酒，陈辅郡之雄，自宜有佳匠；其次乃黄州酒，可亚琼液而差薄。此谪官中一幸也。平生饮徒，大抵止能饮五升以上，未有至斗者，惟刘仲平学士、杨器之朝奉能大杯满，然不过六七升醉矣。晁无咎与余酒量正敌，每相遇两人对饮，辄尽一斗才微醺耳。
    范丞相、司马太师，俱以闲官居洛中，余时待次洛下。一日春寒中谒之，先见温公。时寒甚，天欲雪，温公命至一小书室中坐，对谈久之，炉不设火，语移时，主人设栗汤一杯而退。后至留司御史台见范公，才见，主人便言天寒，远来不易，趣命温酒，大杯满，三杯而去。此事可见二公之趣也。
    士人有双渐者，性滑稽，尝为县令，因入村治事，夏暑憩一僧寺中。方入门，主僧半酣矣，因前曰：“长官可同饮三杯否？”渐怒其容易，叱去。而引僧犹不已，曰：“偶有少佳酒，同饮三杯如何？”渐发怒，令拽出去，俄以属吏，渐亦就憩。至晚，吏呈案，渐乃判云：谈何容易，邀下官同饮三杯；礼让往来，请上座独吃八棒。竟笞遣之。
    苏舜元字才翁，舜钦字子美，兄弟也。舜钦名藉甚，才翁人少称之，然才翁书，字清劲老健，实过子美，至为诗，有嘉句子美亦不逮也。才翁有《宿僧院》诗，一联云：断香浮缺月，古像守昏灯，可谓嘉绝。
    高邮崔伯易龙图，性信鬼神，屡典郡所，至必缮祠庙，其居家亦常祭享，甚专精也。尝为余言：任兵部员外郎时，一日下直出省，其直舍有火炉，尽去火以大铁罩覆之。明早入省，去铁罩，则灰上有一名字，舍中不得人，崔已怪之。遂复罩炉乃祝之曰：“若果有所告，来日当别有字来。”早去罩视之，有一表字，崔了不解。其后不数日，迁礼部郎中，初视事，吏持一印来，曰：“此名表郎印也。”盖礼部掌撰贺慰诸表，表后署所撰郎官名，故有此印。伯易以谓神告。
    杨大年奉诏修《册府元龟》，每数卷成，辄奏之，比再降出，真宗常有签贴，有少差误必见，至有数十签。大年虽服上之精鉴，而心颇自愧，窃惴上万机少暇，不应能如此。稍访问之，乃每进本，到辄降付陈彭年，彭年博洽不可欺毫发，故谬误处皆签贴以进。大年乃盛荐彭年文字，请与同修，自是进本降出，不复签矣。
    黄州盖楚东北之鄙，与蕲鄂江沔光寿，一大薮泽也。其地多陂泽丘阜，而无高山，江流其中，故其民有鱼稻之利，而深山溪涧往往可灌溉，故农惰而田事不修。其商贾之所聚而田稍平坦，辄为丛落，数州皆大聚落也。而黄之陋特甚，名为州而无城郭，西以江为固，其三隅略有垣，壁间为藩篱，因堆阜揽草蔓而已。城中民居才十二三，余皆积木荒田，民耕渔其中。方盛夏时，草蔓蒙密，绵亘衢路，其俗忄扁迫俭陋而机巧，语音轻清类荆楚，而重浊类江左。虽濒江，而大风雨大寒暑辄无鱼。其虫多蛇，号白花者治风，本出蕲州，甚贵，其出黄州者，虽死两目有光，治疾有验，土人能捕之，岁贡王府。黄人言：此蛇不采食，蟠草中遇物自至者而食之，其治疾亦不尽如《本草》所载。余尝病疥癣，食尽三蛇而无验。黄之东三驿，地名岐亭，有山名拘罗，出蜈翁，俗传其大者袤丈。土人捕得，以烟熏干之，商贾岁岁贩入北方，土人有致富者。
    余谪官时，自宛丘赴黄，自陈逾蔡，由蔡道光乃至。自蔡之新息东门渡淮后，遂入光境，皆大山峻岭，险处更不通马，徒步而登，其著者曰驴笑、门限、春风、鲍家，皆岭名也。自入光境无面食，市所售饼饵，色如土沙，碜不可咀。入黄境先道麻城，县境夹道皆松，甚茂，稍稍摧败不相属矣。云麻城令有张君者，课民植之，后宰不能继，故松稍衰□。余在黄闻令吕者，以课民种松获罪矣。黄州牌税最重，所谓牌者皆大木板，每四片为一副，盖一棺之用也。其贩皆自湖南郴连邵等州，其山多大木，山中人售板，值甚贱，又多以缯帛鱼牛肉等相易，而至真州货之，获厚利，故虽重征，商人不惮也。大者为障板，所谓障者，编竹为之而周以木浮之牌，而每至江流急处，则先放障，更自障缀索牌上，揽索而前，则牌行差安而无虞。小者为橹牌，两隅摇橹如舟。凡牌皆中立一柱，贯出牌下，所以候水深浅，谓之将军柱云。湖南远方北人守官者，代还多乘牌，所至千，官府求轻税，或冒乘客牌，即为主之，亦一弊事。
    蕲水县有高医庞安时者，治疾无不愈，其处方用意几似古人，自言心解，初不从人授也。蕲有富家子，窃出游倡，邻人有斗者排动屋壁，富人子方惊惧疾走出，惶惑突入市。市方陈刑尸，富人子走仆尸上，因大惊，到家发狂，性理遂错，医巫百方不能已。庞为剂药，求得绞囚绳烧为灰以调药，一剂而愈。庞得他人药尝之，入口即知其何物及其多少，不差也。
    绍圣戊寅岁，余在黄州，见上元沽酒人，头已簪麦穗，土人言：常年不尔。
    黄州，江南流，在州西，其上流乃谓之上津，其下水谓之下津。去治无百步，有山入江，后崖颇峻峙，土人言此赤壁矶也。按：周瑜破曹公于赤壁，云陈于江北，而黄州江东西流，无江北。至汉阳江南北流，复有赤壁山，疑汉阳是瑜战处。南人谓山入水处为矶，而黄人呼赤壁讹为赤鼻。
    苏侍郎由黄门谪知汝州，因游天庆观。见殿上壁画甚精，问之乃吴道子笔也，而殿稍不完，因施己俸新之。工又于殿脊上火珠中见有书字，盖记建殿年月，后有书曰：某年月日有姓苏人重修。校其时，正黄门修时也。然则人之行止，岂偶然哉。
    黄州有小蛇，首尾相类，因谓两头蛇。余视之，其尾端盖类首而非也。土人言：此蛇老蚯蚓所化，无甚大者，其大不过如大蚓，行不类蛇，宛转甚钝，又谓之山蚓。
    杨国宝学士，荥阳人，颇以文行著称。元中任开封府推官，一家大小十余口死几尽，国宝最后亦卒。先是国宝有妹孀，依其兄以居。妹有庖婢，一日忽如病心狂语，终日不休，语颇凶怪，或取土为丘坟状守之而哭，人以为不祥，劝杨逐之，杨不听。时某与杨同馆供职，时杨方丧一女，一日谓余曰：“余夜梦一蛇，首有冠。”余素闻蛇身而冠，谓之丧门，大不祥，心知杨之祸未已也，不欲言之，已而果然。
    田京待制将取幞头戴之，有蛇出幞头下。或言蛇戴幞头丧门也，不数日京死。
    京师有富家子，少孤专财，群无赖百方诱导之。而此子甚好看弄影戏，每每至斩关羽辄为之泣下，嘱弄者且缓之一日。弄者曰：“云长古猛将，今斩之，其鬼或能祟，请既斩而祭之。”此子闻甚喜。弄者乃求酒肉之费，此子出银器数十，至日斩罢，大陈饮食如祭者，群无赖聚享之，乃白此子，请遂散此器，此子不敢逆，于是共分焉。旧闻此事不信，近见事有类是事，聊记之，以发异日之笑。
    黄州雨后，泥中有虫如细蚓，长尺余，土人谓之蛊。言或人践之，至其所践处皆坼裂。又有一虫亦谓之蛊，头如，身长尺许，稍萦之即断不伦。而北方凡屋角阴处，有虫善跃而长，眉目有班，灶间亦有，南人谓之钱驼儿，疑《诗》所谓伊威。
    黄州窗壁间有大蜘蛛，足长三寸，而腹极小，行甚，腹无丝，不能为网。
    蕲州一日有赦书至，乃绍圣五年五月朔，受传国宝赦也。郡官未知赦因，请问太守，其守妄人也，曰：“此赦以近修大庆殿成耳。”乃是赦文中有一句云：告成大庆。记唐人有得友人书云：改年多感，即宣传云：近改多感元年。正类此事。
    王荆公知制诰，因读张公安道旧制词，见其作《曹佾建节制》，其一联云：世载其德，有狐赵之旧勋；文定厥祥，实姜任之高姓。大叹服其着题而语妙。此事某见蔡卞说。
    某舅氏李君武者，少才勇，以武举中第，尝押兵之夔州，行峡路，暮投一山驿。驿吏曰：“从前此驿不宿客，相传堂中夜有怪物。”君武少年，气豪健，不顾，遂宿堂中。至半夜，忽有物自天窗中下，类大飞鸟，左右击搏。君武扪常所弄铁鞭挥击，俄中之，遂堕地，乃取盆覆之，至天明发盆视之，乃一大水鸟，如雏鹤，细视之，乃有四目，因毙之，自后驿无怪。
    世传王魏公当国时，玉清宫初成，丁崖相令大具酒食，列幕次以饮食游者，后游者多诣丁，诉玉清饮食官视不谨，多薄恶不可食。丁至中书言于魏公，公不答，丁三四言，终无所云。丁色变，问相公何以不答，公曰：“此地不是与人理会馒头夹子处。”
    前辈谈经，重变先儒旧说，虽时有不同，不敢容易，非如近时学者，欲变则变，断自胸臆，不复参考。见苏侍郎说李迪与贾边过省时，同落第，以“当仁不让于师”为论题，而贾解师为众，与传注异。时李落韵，有司遂奏禀焉，诏落贾而取李，重变旧说也。
    近世传沈存中《笔谈》所载殊有佳处，然其言语体势绝似魏朴、王子韶，盖括善二人故也。
    沈存中为客话越州鳗井事，曰：“括亲见上井时如常鳗鲡耳，俄顷稍大，已而缘柱而上，大与柱等。”客曰：“启内翰，好粗鳗。”世谓无理诳人为粗谩。余亦数闻人说鳗井，亦信神异。
    邵雍字尧夫，洛阳人也，不应举，布衣穷居，一时贤者皆与之交游。为人恺悌，和易可亲，而喜以其学教人。其学得诸易数，谓今五行之外，复有先天五行，其说皆有条理，而雍用之可以逆知来事，其言屡验。某在史院时，曾得其著书号《皇极经世论》者数十卷，读之不甚可晓。其书中所论有配律历及平上去入四声处，莫可考也。又有《周易卦图》，未曾见之。或言雍此学无所从授，而心自得也；或言雍父得江邻几学士家婢而生雍，婢携江氏家书数编来，邵氏雍取而读之，乃得此学，未知信否？
    韩魏公帅太原，以多病求乡郡，遂建相州之节，知相州，到郡疾亦未安。一夕，有大星殒寝堂之后，家人大惊，以谓不祥。久之，魏公方行而仆于地，家人尤恶之，而久之疾遂平，了无一事。而一日邸报至，王贻永卒。贻永亦建相州节，星殒于相，为贻永也。贻永庸人，方在位时，言官百方撼之不能损，岂知天上有物主之欤？贻永所谓没兴王驸马者。此事见魏公侄正彦说。
    卫朴楚州人，病瞽，居北神镇一神祠中，与人语，虽若高阔而间有深处，类有道者，莫能测。虽病瞽而说书，遣人读而听之便达其义，无复遗忘。每葬历，布满，按以手，略抚之，人有窃取一，再抚之即觉。其市物择其良苦，虽毫厘不可欺，有取其已弃者与之，朴即怒曰：“是已尝弃矣。”由是人无能欺，亦莫知何以能若此也。颇言人未来休咎，亦屡中。曾布令海州沐阳，来楚见监司求举状，不遂，因试问朴以休咎，朴曰：“公何忧？自此三年，当为翰林学士矣。”已而信然。朴年七十余卒，或言朴能养性导气，仙去不死也。朴尝令人听其脑中有声，常若滴水云。
    仁宗时有大豪焦隐者，尝诣三司投状，乞买扑解州盐池，岁纳净利。时王君贶主计曰：“买扑无不可者，但当先自举一后界乃可。”焦词屈乃出，叹曰：“措大家也有长处。”
    张文定以端明殿学士尹成都日，值药市，其门医李生因市药遇一老人，相与问讯，老人曰：“张公巳再镇蜀矣。”文定实一至，老人似言其前身事也。又曰：“今有药二粒，君为我达于公，或公不信，未肯饵，则以一粒烹水银，俟汞成金，可无疑也。”李生以药献公。公素好道，闻之甚喜，乃于府第小亭，躬取水银构火，投药一粒烹之。既烹，有声如粥沸，有红光自鼎中起，俄顷光罩一亭，而鼎中声亦屡□，火灭视鼎中，烂然饼金矣。公取余一粒即服之。公寿八十五，岁康宁，终身无疾，坐而逝。殡后柩有大声，岂其尸解矣？不然，神丹在腹，岂与常人同腐也？某见公子恕说：“药金一两许，公令作四指环，其一公以奉其父，其一与其夫人，其一长子，其一以自服。父、夫人、长子皆前没，金亦随葬，独公者犹在。”怨言此时公尚无恙，意今亦葬之矣。某尝问恕以公居常导养之方，恕亦不尽知其深妙处，恕但言：“公自中年后即清居，独居一堂，每旦起即徐步，周环约五里所，日以是为常，不见别有施为也。少时服朱砂，又服天门冬，既老亦罢之。”公年八十余时，某犹见之，视其□颊，白腻如少年然。公少年喜饮酒，饮量绝人，晚年病目，亦其毒也。公颇得彭老御内之术，屡以试用，公言：“唯一次实觉精气上溯至脑耳，他时不觉也。”
    世言“眉毫不如耳毫，耳毫不如老饕”，此言老人饕餮嗜饮食，最年老之相也，此语未必然。某见数老人皆饮食至少，其说亦有理。内侍张茂则，每食不过粗饭一酸许，浓腻之物绝不向口，老而安宁，年八十余。茂则每劝人必曰：“且少食，无大饱。”王皙龙图，造食物必至精细，食不尽一器，食包子不过一二枚耳，年八十卒。临老尤康强，精神不衰，王为余言：食取补气，不饥即已，饱生众疾，至用药物消化，尤伤和也。刘几秘监，食物尤薄，仅饱即止，亦年八十而卒。刘监尤喜饮酒，每饮酒更不食物，啖少果实而已。循州苏侍郎每见某即劝令节食，言食少即藏气，流通而少疾。苏公贬瘴乡，累年近六十，而传闻亦康健无疾，盖得此力也。苏公饮酒而不饮药，每与客食，未饱已舍匕筋。
    世传唐张又新在李绅席上作诗赠乐妓云：云雨分飞二十年，当时求梦不曾眠。此诗固佳，然误矣。夫求梦须眠，不眠安得有梦？
    黄州仓有大蛇，其尾之围犹如人股，仓连州宅园，蛇时时往来，人或见之。
    有奉议郎丁纟延者，某同年进士也，尝言其祖好道，多延方士。尝任荆南监兵，有一道人，礼之颇厚。丁罢官，道人相送，临行出一小木偶人，如手指大，谓丁曰：“或酒尽时以此投瓶中。”丁离荆南数程，野次逢故旧，相与饮酒，俄而壶竭，丁试取木偶投瓶中，以纸盖瓶口，顷之，闻木人触瓶纸有声，亟开视之，芳酎溢瓶矣。不知后如何。
    余平生所见方士道人，惟见陈州有王江者，真有道之士。嗜酒佯狂，形短而肥，丫髻簪花，语言不常，有中理处。王侍读陶守陈，颇礼之，数问房中之方，江无所答。王问有强兵战胜之术如何？江曰：“百战百胜不如不战。”其言大抵类此。余外祖李少卿居陈，以年德为一乡所服，常延礼江，而江竟无所教。李一旦谓江曰：“与君相知有年矣，竟锁胸臆不我教乎？”江曰：“君示钥匙，余不惮开也。”江止无常处，或神祠、佛寺，下里、贫舍，遇便宿。惟持藁一束，时时题所止壁，作诗句。又有近性宗处，喜与小儿辈戏，或终日，小儿以狗蝇巴豆盈掬与之，江随便啖食，而了无他。因冲部使者，导从使者怒，执送州杖之，出曰好打好打，人窥其杖处，初无损也。后有客自北门来，云尝遇夜风雨，寄宿道旁一小舍，舍中惟一老翁，至晓别去，老人曰：“到陈州为传语任江客到陈城北草市。”王江遇之，曰：“何不道传语？”乃知必任江，王姓非真也。自尔江稍往来他处，或至京师，今不复见矣。
    鸡能司晨，见于经传，以为至信，而未必然也。某任河南寿安尉，因验尸往旁县，夜宿一村寺中，以明日程尚远，余谓从者曰：“鸡鸣时上道。”从者曰：“今天寒鸡懒，俟其鸣，向明矣，不若见星而行也。”余未之信。明日将旦而行，鸡竟未鸣。在黄州时，或夜月出，四邻鸡悉鸣。大抵有情之物，自不能有常，而或变也。
    光君旧说：“尝随侍祖父官闽，有一官人家子弟，秀颖美风表，善作诗，诗格似李长吉，有一联云：细草行藤路，垂杨席帽风。然夭卒。”又尝见张去华说：“一道人能诗，一联云：窗风枯砚滴，山雨慢琴弦，亦颇幽奇。”
    元中享，诏南京张安道陪祠，安道因苏子由托某撰辞免及谢得请表，余撰去。后见张公表到，悉用余文，不改一字，独表内有一句云“邪正昭明”，改之云“民物阜安”，意不欲斥人为邪也。张公高简，自居而慎如此。
    嘉中，韩魏公当国，遣使出诸道，以宽恤民力为名。使既行，魏公大悔之，每见外来宾客，必问宽恤使者不扰郡县否，意恐诏使骚扰，民重不安也。无几，皆罢之。王荆公行新法，每遣使，其大者曰察访，小至于兴水利、种稻田，皆遣使，使者项背相望于道。荆公尝言：“读大小《雅》言周文武故事，而《小雅》第三篇便言‘皇皇者华’，君遣使臣，故遣使为先务。”二公所见如是。
    干鹊噪而行人至，蜘蛛集而百事喜，凡人小小通塞亦先有符兆，不可诬也。某应举时，已获荐赴南省，僦居省前汴上散屋中。初入屋，悬寝帐，忽见余帐后有一黄草新绳子垂下，草甚劲紧，自相纠绕成一及字，余曰：“此乃佳兆。”盖闻人谓登科为及也。省试罢归，省榜将出，复至京师，寓相国一乡僧院中，晨起漱口喷水门上，觉水湿处隐然有字，因洗视之，乃四字云“荣登在即”也。是岁余叨忝。
    凡观人之术无他，但作事神气足者，不富贵即寿考。但人作十事，若一一中理无可议者也自难得，况终身作事中理邪？其次莫若观其所受，此最切要。升不受斗，不覆即毁，物理之不可移者。
    元丰七年正旦元会，驾既坐，辂屋忽崩，玉辂遂碎，守辂士压死者数人，舆尸而出。明年，永裕晏驾，此近不祥也。
    器宽易动，意形于色，得少为足与好妄语者，皆夭折贫贱之相，余验之非一。
    某元中，记一日因朝罢复追班宣麻，乃是杨王改封徐王制。时郑宏中学士在班中，谓某曰：“穆旧为杨府官僚，将往贺之，但以贺者与王名正同音，故不欲也。”意甚不足。某曰：“王名颢，不名贺也。”郑曰：“字虽不同，音正类耳。”盖闽人颢贺同音耳。此事古人亦时有之。韩退之作《方桥》诗云：可居兼可过，后乃云：方桥如此做，是读做作佐也。
    国初时，天下县令多是资高选人，年各已老，故所临多贫，榻几与民为等列。然多晓田里间事，又既不自尊大，则民间情伪利病，得以上达，故下亦颇安之，称得人者亦十四五，然当时议者靳笑而病之久矣。自范文正公始建请举县令，佐有出身三考，无出身四考，有举主始得作令。自此旧弊尽革，为令多新进士，不然则人家子弟，所临渐渐晓文法，皆洁己求进，吏民畏仰之矣，人皆以为便。某在洛中时，见一二老成所论异于此。其说以谓旧令虽无峻整治状，而与民意亲，上下相安，往往蒙利；今令徒文具，可以为美观耳，于民无甚益。往时虽有求于民而民乐输，不以为费，比之事鞭以急税赋，扰田里以督期会，则大异矣。自举令以来，民不敢仰视令矣，何有哉？此说亦有理。
    王文恪以风节文词著称，而性好吏事，以察为明。留守西京日，长水县申请买木钱数百千，王视其状，便亟呼吏作，教下县令追买木一行人，吏九十余人皆械送府。既至，皆以属吏，吏莫知所以致罪。久之不得情，乃请其故，王曰：“凡公文皆先书押而后用印，故印在书上，今此状乃先印后书，字在印上，必有奸也。”于是鞫之，果重叠冒请，盗印为之者。洛人皆服其精。
    某平生见人多矣，惟见苏循州不曾忙，范丞相不曾疑。苏公虽事变纷纭至前，而举止安徐若素，有处置；范公见事便洞达情实，各有部分，未尝疑惑。此皆过人者。
    吕子进说：其父正献公平生清淡无嗜，好学问，至老不衰，博习本朝典故，而不治其琐细有司之事，尝曰：“贤者当志其大者。”
    嘉中，尝欲除张尧佐节度，陈秀公作中丞，与全台上殿争之。仁宗初盛怒，作色待之，既进见，迎谓之曰：“岂欲论张尧佐不当授节度使耶？节度使本粗官，何用甚争？”时唐质肃公作御史里行，最在众人后，越次而前曰：“节度使太祖太宗总曾作来，恐非粗官。”上竦然，而尧佐此命竟罢。
    范蜀公不信佛说，大苏公尝与公论佛法其所以不信之说。范公云：“镇平生事非目所见者未尝信。”苏公曰：“公亦安能然哉？设公有疾令医切脉，医曰寒则服热药，曰热则饵寒药，公何尝见脉而信之如此？何独至于佛而必待见耶？”
    刘几字伯寿，洛阳人，自言唐文静之后。登进士高科，后换武官，数守边，号知兵。某尉河南寿安时，遇几，时年已七十余，精神不衰，体干轻健，犹剧饮，无日不饮酒，听其论事，有过人者。余素闻其善养生，又见其年老不衰，因问谘之。几挈余手曰：“我有术欲授子，以是房中补导之术。”余应之曰：“方困小官家，惟一妇，何地施此？”遂不复授。然见几饮酒，每一饮酒辄一漱口，虽醉不忘也，曰：“此可以无齿疾。”晡后食少许物便已。一夕与余饮，各大醉就寝，五更余觉，觉饥甚，呼人作粥，几亦起，曰：“幸留粥待我。”粥成，几曰：“待我略遣宿酒。”余起观之，见几以被自覆，渐起两足，久之乃兴进粥，谈笑至旦，略无少苦。几最晓音，数为余言之，余亦未尝学钟律，不能尽记其说，犹记其一说颇有理。几言：有士人陈昭素者，颇以知音自许，欲自言朝廷愿定大乐，几问其说，昭素讲之已备，几谓之曰：“此不足恃也，定乐之要在心通而耳晓。今乐发黄钟之钟，用铜若干，今具以三若干铜，火齐金汁无少异者，铸为三黄钟，举而扣之，为三声耶？一声也？”昭素曰：“金火虽均，声不能无变。”几曰：“此须子心与耳，知黄钟而后可法，不足恃也。”此语有理。后数年，几遇余于陈，几病矣，无几何而卒。几有子婿陈令者，佳士也，颇知其妇翁之术，曰：暖外肾而已。其法以两手掬而暖之，默坐调息至千息，两肾融液如泥，沦入腰间。此术至妙，几有弟忱所言亦如此。
