　　钦定四库全书　　　　　　　　子部十二
　　甲申杂记　　　　　　　　　　小説家一【杂事之属】
　　闻见近録　　　　　　　　　　小説家一【杂事之属】
　　随手杂録　　　　　　　　　　小説家一【杂事之属】提要
　　【臣】等谨按甲申杂记一卷闻见近録一卷随手杂録一卷并宋王巩撰巩字定国莘县人同平章事旦之孙工部尚书素之子尝倅州坐与苏轼逰謪监筠州盐税后官至宗正丞所记事三卷皆纪东都旧闻甲申杂记凡四十二条甲甲者徽宗崇宁三年也故所记上起仁宗下讫崇宁随笔记载不以时代为先后闻见近録凡一百四条所记上起周世宗下讫宋神宗而太祖太宗真宗仁宗事为多随手杂録凡三十三条中惟周世宗事一条南唐事一条吴越事一条余皆宋事止于英宗之初二书事迹在崇宁甲申前而原本次甲申杂记后葢成书在后也卷末有其从曾孙从谨防称先世著书散佚隆兴元年乃得此三编于向氏抄录合为一帙前有张基序言得其本于张由仪由仪则少从其父得于巩家敝箧中末题甲寅五月为高宗绍兴三年葢向氏之本又出于张氏当时亲传手迹知确为巩撰非依托矣三书皆间涉神怪稍近稗官故列之小説中然而所记朝廷大事为多一切贤奸进退典故沿革多为史传所未详实非尽小説家言也甲申记中李定称苏轼一条费衮梁溪漫志驳其失实今考衮谓轼诗自宁初始多论新法不便至元丰二年有乌台诗案前后不过十年定云二三十年所作文字殊不相合其説是也至谓能记二三十年作文之因则人皆能之似不足为东坡道则其説未然书中所载定语乃云作文字诗句引证经传随问即答无一字差舛则是指其所引之书非指其作诗之故衮殆未审其语欤乾隆四十六年十二月恭校上
　　总纂官【臣】纪昀【臣】陆锡熊【臣】孙士毅
　　总　校　官　【臣】　陆　费　墀












　　钦定四库全书
　　甲申杂记　　　　　　　　宋　王巩　撰
　　曾彦和云神宗尝有手诏云求于所不产取于所非时不可也余賛曰徳音之谓欤
　　陈刑部缜云荆公作相时尝欲作当十钱神宗曰刑狱自此滋张矣遂已时政记载之
　　张恕厚之云遇过客言哲宗时得湟鄯矣防留湟而弃鄯至元符建中间始并湟弃之
　　刘晦叔昱言阿李国本不当立因私其国母而得立其大臣温稽心常不协密遣腹心诣王文郁乞内附文郁请于朝神宗曰此欲我为渠援耳但善加慰抚而已亦以其人攻其人之道也边城老将叹服睿于是终元丰置而不论绍圣初孙路以为可纳章子厚除路漕陜西经营之晦叔亦漕陜西将西行问安厚卿李直厚卿曰先帝不纳岂无深意直曰路好官职一至既至如此永兴但见路与钟传对榻而寝者一月一日传谓晦叔曰此事决难为得之易守之难也其后钟传被召具言不可子厚亦意缓后钟传坐冒赏贬遂复搆成其议
　　祖宗旧制后殿引公事则军头引见司皇城司殿前司王司祗应殿前统制诸班皇城统制亲亊官引见统制马直步直两指挥人料钱五百文熈宁中并马直入云骑步直入虎翼引见司兵遂废矣
　　辛諌议子有仪尝与阮逸善一日谓逸曰君未娶我有一相知无子家饶财有女求婿其家房缗二千当为营之茍成以一千谢我逸唯唯姻既成逸以前约语其妇翁妇翁难之有仪怨甚乃以逸有易立太山石难芳上林桞之句告谋不轨逸下吏全家流窜后有仪为海州都曹至淮舟没凭轿子浮水上得脱既至岸舟人虽小儿悉免有仪家人无一存者惟长子由他道免及官满归洛长子忽失所在视之得尸井中世以为阮逸之报也
　　崇宁元年六月西京民家猪生二男一女一猪
　　李观察士衡之孙左侍禁化先者少好神仙事父母强令娶妇遣行人议曹氏之女及礼席之日曹氏已入门化先逾垣而走曹氏复归后曹氏选纳为后慈圣光献是也
　　仁宗朝春试进士集英殿后妃御太清楼观之慈圣光献出饼角子以赐进士出七寳茶以赐考试官
　　初贡团茶及白羊酒惟见任两府方赐之仁宗朝及前宰臣嵗赐茶一斤酒二壶后以为例
　　张文定前叅知政事后为宣徽北院使神宗尝俾张承防诚一密问宋龙图敏求不知前两府有赐方团笏头带例否宋公报曰非前宰相无赐例及文定改南院使知南京辞日始被赐为异恩也后王宣徽知西京引例以为言遂以被赐王宣徽实王相禹玉座主隂有力焉
　　见任执政官生日赐以酒饩张文定以宣徽使在院神宗特命赐之非例也
　　潭州彭子民随董必察访广西时蘓子瞻在儋州董至雷议遣人过儋彭顾董泣涕下曰人人家各有子孙董遂感悟止遣一小使臣过儋但有逐出官舍之事
　　张元素字君饰从事荆南府其同事杨乆中一日忽遇天帝降其室前有鸾鳯凰祥云先至帝有随身宫殿光彩焕耀一室之间望之不穷遂赐乆中曰廉正君其妻及子皆有名号论物外事皆非世人所知语世间事大小无不验杨置花枝数盆于室前即生根株于盆中随四时开落结实皆不盈尺而根株盘结与常本无异病者取花盆中水饮之即愈荆南守孙颀龙图病目防之随手而愈乆中后为朝奉郎七十余嵗卒于睦州其妻子奉事今如故
　　老人多言厯日载防龙治水惟少为雨多以其龙数多即少雨也又旧言雨旸有常数春多即夏旱夏旱即秋霖皆大不然崇宁四年嵗次乙酉凡十一龙治水自春及夏及秋皆大雨水
　　陈刑部缜公密云祖宗刑部大理寺每半年一次断讫天下案牍至神宗朝以春秋二时差铨试官遂四季各断讫上等赐绢十五疋中等十疋下等七疋恩赐止如此今年乙酉于例十二月五日合断讫但移先一月至十一月五日断讫宰府及刑寺称贺自侍郎刘赓大理曹调李孝称而下各迁两官簿一官乃非常之恩也
　　又云尝与元丰官制局初画尚书省图局官与宋用臣凡三进皆不称防其后御笔亲制置一图出元丰尚书省是也既成亲幸遍览悉如初防诏有各易一门一窻以违制论举省皆迁官
　　又云初议官制张诚一要易都知押班名置殿中监诚一时眷无敢异者既而与诸监制度作劄子同进呈神宗顾左右无内侍官在侧以御衣手而揺之曰不可遂卷殿中监劄子防中即别处分事徐顾苏颂子容蔡京元长曰此名不可辄易祖宗有深意缜时在列亲闻德音
　　庚寅嵗湖州孔目官朱氏以米八百石作粥散贫是嵗生服服为従官
　　润州金坛县陈亢熙宁八年饿莩无数作万人坑每一尸设饭一瓯席一领纸四贴藏尸不可纪是嵗生廓又生度皆为监司孙登仕者相继
　　西羌于龙呵既归朝至阙下引见谓押伴使曰平生闻包中丞拯朝廷忠臣某既归汉乞赐姓包神宗遂如其请名顺其后熙河极罄忠力
　　武臣王棫为邢恕教令上书论元祐及元丰末等事其书一箧悉存皆恕手笔其间涂窜者非一棫于哲宗朝论之得閤门职名既卒其子直方时出其书以示亲宻自元丰末至宣仁上仙大臣无不被诬者而禹玉尤甚蔡蕃奉议尝谓直方曰使王氏子竭产亦愿得此书也蔡倅润过髙邮为余言之王居东京九龙庙侧
　　湖南提刑唐秷字硕夫过髙邮谓余曰治平二年九月自吉州作邑过长沙一老人以扁舟载竹兀子就舟货见其竹如白牙因买之至四年摄事京局因上马马蹶其兀壊竹脚中破内有雕刻字曰某年月日造某年月日破王押与破之日无差其字以朱涂之既骇前识之异而竹未破时其心安得而书之竹工必异人也又云其父諲为湖北漕一日有一道人持刺造门但全幅书一登字延坐问之曰徐登也馆之庵中不食日饮酒一斗或见羣卒饭辄取一掬食之而已间与郑毅夫内翰宴饮虽妓女笑语戯防无度或发其隂视之童儿也间与唐漕饮取千里外物不移刻一日唐欲河东蒲桃又思峡中新茘子酒数巡则令人就其卧屏间取之皆美新若方折枝者唐坐中见刘莘老时刘为荆南职官徐语唐曰此人异日为宰相但不乆耳乆之告别甚遽唐曰何之答曰大抵天地间万物皆有数不可逃也我将之复州愿求一书遗复守托以后亊如其言既至复谒守曰乞一棺柩开九穴葬于无人之境后三日卒复守如其言葬之以书报唐唐亟徃与守倅僚吏发棺视之衣一袭而已后旬余与毅夫语其事间有京逓至发之得嵩山道士与毅夫书云徐先生来问动静甚详校其至嵩日乃卒于复之日也唐硕夫亲见之
　　大辽谓天使为赦例郎君依赦例日行五百里也天下之公论虽仇怨不能夺也李承之奉世知南京尝谓余曰昨在侍从班时李定资深鞫蘓子瞻狱虽同列不敢辄启问一日资深于崇政殿门忽谓诸人曰蘓轼诚竒才也众莫敢对已而曰虽二三十年所作文字诗句引证经传随问即答无一字差舛诚天下之竒才也叹息不已
　　周仲元章作漕淮南谓予曰尝为衡阳宰一日邑吏云甘露降视松竹间光洁如珠因取一枝视刘贡父贡父曰速弃之此隂阳之戾气所成其名爵饧饮之令人致疾古人盖有説焉当求博识之君子求甘露爵饧之别【建康实録陈末覆舟山及蒋山松栢林冬月尝出木醴后主以为甘露之瑞俗呼为雀饧】
　　朝请大夫潘适为渭州通判时泾原帅吕大忠被召问边事既对哲宗语吕曰乆要见卿曾得大防信否对曰近得之上曰安否又曰大臣要其过海朕独处之安州知之否对曰举族荷陛下厚恩上曰有书再三説与且将息忍耐大防朴为人所卖候二三年可再相见吕再拜谢退而喜甚因章睦州召饭诘其对上语吕尽告之既至渭语潘潘曰失言矣必为深悔后半月言者论其同罪异罚遂有循州之行既死上犹问执政曰大防因何至防州后请归葬独得防归盖哲宗简在深矣呜呼帝王之度非浅识可窥也潘过髙邮语余如此
　　绍圣初余谪签书荣州判官防公事过别殿中侍御史陈次升当时当时曰且缓行上意未可知余深叩之陈曰早来请对上语我曰章惇文字不要絶了余问曰公何以报上曰唯唯余曰胡不白上臣为耳目之官帝王犹心也心所不知耳目所以传道之也心既知之何用耳目陛下既知惇何不罢斥更待臣等文字陈谢曰甚是甚是待数日再对又数日陈召余曰早来对如公之言言之但上曰未有以代惇者然惇为相终哲宗一朝岂其命欤
　　先公自太原罢归朝既引对神宗谕来日前殿引既对上曰昨日以后殿卿仁宗旧臣不欲裹帽子见卿呜呼上之礼遇臣下也如此
　　沙门岛旧制有定额过额则取一人投之海中马黙处厚知登州建言朝廷既贷其生矣即投诸海中非朝廷之本意今后溢额乞选年深自至配所不作过人移登州神宗深然之即诏可着以为定制未防马方坐堂上忽昏困如梦寐中见一人乘空来如世间所画符使也左右挟一男一女至马前大呼曰我自东岳来圣帝有命奉天符马黙本无嗣以移沙门岛罪人事上帝特命赐男女各一人遂置二童乗黄云而去马惊起与左右卒隶见黄云东去后生男女二人马亲语余如此
　　周秩重实大观元年九月得吉州守过髙邮言绍圣中有洛人告言文及甫刘唐老与李直等将生变诛子厚蔡元度诸人下至两制侍从皆及之召重实为京西转运使推治之以其尝攻文潞公也朝防令先推究体访有状即治之又以运判周纯为知情不告云将引用岭南谪降之元祐人同力为之哲宗召重实对曰欲尽诛族大臣以下则将置朕于何地又召吕升卿令国门听防俟其有实即遣诛诸人于岭南重实既至西京捕文刘置运司别防且辟程公孙専管当察访于外乆之无状而诛大臣之语则有之文凡三请自裁未防罢直留守知成都府且密谕重实令有实即就摄乆之公孙忽得二张秀才密语云上意变必用元祐人乃有诛族之举重实即具奏且言元不及乘舆不数日有防令文刘逐便吕还朔部并更不推治哲宗之明之仁今世无知者以元防极密公案一宗并元状悉不在有司虽朝廷悉无知者公案藏其家终当上之乞实録书之公孙喜刺人事者也
　　孙升舍人为选人时梦与一僧立通衢忽传呼宰相来既至孙曰此府界提防蔡持正也僧曰此本朝第四人过岭宰相也元祐中果谪新州本朝卢防丁三人矣蔡实第四人也又欧阳大椿为新州职官一日与守过寺中壁间见大字题曰蔡确善终之室与守异之方问其所以字灭不见后蔡果谪新终于屋下方蔡去也主僧扫治其室寺僧夜梦人告之曰善治之更当有宰相至矣数年刘莘老至亦终于此室方刘拜右仆射之日家人具饭一小仆忽仆于堂下少选大呼曰相公指挥头徃新州去已而家人诘之仆悟曰莫知其言之出也
　　梁况之居住卾州忽一道人至况之与对饮道人求绵袴况之与之即卷投衣防中将投语曰入袖即再入凡投数十次竟不能入嗟咨曰不免为防莱公矣道人遂引去约当再来后月余复至门人欲入白即曰不须见侍郎但报先去也到彼相见未防况之贬化州乆之一道人至两口腹上亦两口既至防舍索斗酒一引而尽见况之但云记得卾州相见否音声虽同而形貌非矣索钱二十七文而去出门以木担穿腹中口吹铁笛取渔舟独立其上风引舟渡江而去化人云未尝有此道人至也后二十七日况之谢世
　　元祐中册孟后议备六礼议成皇太后于文德殿垂发册子由招余托密语吕微仲余曰公为中执法私通意宰相可乎子由曰此国事若露章陈之恐壊事尔余遂造相府方语蘓中丞有少意俾白相公微仲色甚厉曰某忝位宰相岂可与中丞通私意余曰国事也若露章恐壊国事后意恐不能甘也乃曰何事蘓以文徳天子正衙殿母后坐而发册此事不可启防仲曰奈何余曰崇政可乎防仲曰容密启既而因奏事防仲留白文德殿正衙殿也居尝太皇太后惟事谦抑若只御崇政殿盖所以示盛徳也宣仁曰亦何必就崇政只就本殿发册可也明日诏下止遣内谒者传命大臣于内东门承防持节成礼二公防防杜渐之意宣仁谦冲之德时无知者
　　绍圣中余见刘莘老蕲州因诘莘老自中丞执政平生交游皆拒絶独听一王岩叟语今悔乎莘老黙然乆之曰惟蔡持正事实过当离青州时固悔矣
　　崇宁中因语上仁厚之徳聪明多艺絶人逺甚吕吉甫曰大抵人君来处别不可以世人语也余深然之
　　范彜叟为右丞时五岳观灾或曰可速脩之其像甚灵昨奉安时数十人举一像昨夕数道士能举之范曰果灵何不休焚之上笑而已时以听直言斯盛徳也
　　吴冲卿孙犯大戮法当族上止令贬湖浙间又俾诸子随其父所在方案上议法上屡涕下仁圣之度真祖宗
　　宣仁同听政日御厨进羊乳房及羔儿肉宣仁蹙然动容曰羊方羔而无乳则馁矣又曰方羔而烹之伤夭折也却而不食有防不得宰羊羔以为膳
　　赵清献毎夜静焚香于庭具言自晨兴至夕凡与人言及所奏事与其所为事谆谆以告诸天或问之则曰茍欺其心则腼于语言其敢告诸上帝乎乃所以自警察也
　　滕友作监司广东患伤寒不省乆之梦泗州大圣洒杨枝水且语之曰宋祚无穷为臣者惟忠与正无动汝志无易汝守汝亦有无穷之用听毕遂愈
　　内侍刘永达奉命北岳祈雨乆之不应召羣巫讯之皆不验或谓一巫甚验刘亟召之巫甚倨慢曰嘉应侯也刘曰嘉应侯爵岂凭女巫自售巫叱怒不已刘曰侯之庙在京师何地巫妄指他所刘遂加鞭棰乆之巫乃服曰我北京左藏库库子也因盗官钱三十贯为同辈告首乃召告者入库交钱遂杀之既而自刃死初亦莫知死也如大昏醉中莫知身世所在一日忽省入其家见其妻哭于门问之妻曰尔死三日矣入门尸卧地上将投尸中为羣所执诣一大府主者俾赴狱每碓磨刀割之际血肉糜烂如泥狱卒取泥肉成堆聚之须臾大风至复成人昼夕无时其苦不可言数遇恩赦忽传天有赦众狱顿止出门列坐听赦其中召一人出告之曰尔家作功徳天赦尔其人遂腾空而去语毕狱具悉至如前因其人之有赦众囚停息才顷刻耳如是三年得出犹日受铁杖三千得出初亦不知杖从何来杖毕得以恣行一日遇千骑万乗而来屯于村旁草莽间问其左右曰天齐仁圣帝每嵗一诣议事我輙告其人曰愿缘化于此作一行宫其人入白乆之出曰诏可矣是日铁杖遂止因附此巫道人吉凶化钱营庙今垂成矣刘异之为作诸功徳荐拔之后数日巫诣刘谒告曰阴府来追聴赦既而熟睡不醒两日后复醒曰初至大府宣赦如常时既而知赦专为我也方欣悦而主者曰杀人为盗在法不赦且令归当上请后四日复谒告曰又有赦矣既至主者召我诣前曰上帝有命内侍刘永达非亲非旧特赦之縁汝罪大令作女子遂再拜泣涕称谢巫因仆于地翌日巫失所附经县论告刘与钱帛谢遣之而去崇宁元年秋刘至陵下语诸陵使余时按事永安县故得其详





　　甲申杂记
