　　钦定四库全书　　　　　子部十
　　提要
　　颍川语小二卷　　　　杂家类二【杂考之属臣】等谨案颍川语小二卷宋史艺文志及诸家书目皆不着録其散见永乐大典中者惟题为陈叔方撰而不着时代书中称吕祖谦为吕成公考宋史列传祖谦卒未得諡至理宗时始追爵开封伯赐諡曰成则是书在理宗以后矣周宻癸辛杂识载有叔方二事称其字曰节斋宋无名氏诗家鼎脔载有节斋陈昉叔方宫词一首在赵葵之后王迈之前宋诗纪事亦称陈昉字叔方号节斋温州平阳人以父荫入官累除吏部尚书端明殿学士卒谥清惠此一陈叔方也又倪瓒清閟阁集有与陈叔方书二首郑元祐侨吴集有元故慎独处士陈君墓志铭一首称吴有隠君子曰陈君叔方其名曰植为宋遗民宁极先生陈深之子此又一陈叔方也是书无一字及元事其宋之陈昉所撰欤其考究典籍异同朝廷掌故酷似洪迈容斋随笔其论文多辨别经史句法又颇似陈骙文则其中疎舛之处如谓履端为闰月之名则未考左传疏及史记注谓叵罗不知何器则未考北史祖珽传及李白岑参诗谓只字毛诗以外别无所出则未考楚词大招谓防尾讹为獭尾由黄幡绰则未考王建诗及王得臣麈史谓林逋诗郭索钩辀用本草语则未考扬子法言及李羣玉诗较之王观国学林王应麟困学纪闻皆为少逊然大致考据详核如辨女娲补天非链石则取张湛之説辨同姓不必同氏则从许慎之论以及名称字义沿讹习谬而不知者皆一一订正尤足以砭流俗之非较之志俳谐述神怪者有益多矣裒而録之亦考正家之所取裁也叔方旧本卷帙无征今即永乐大典所存者略以类从编为二卷乾隆四十六年九月恭校上
　　总纂官【臣】纪昀【臣】陆锡熊【臣】孙士毅
　　总　校　官　【臣】　陆　费　墀










　　钦定四库全书
　　颍川语小卷上　　　　　宋　陈叔方　撰
　　古文孝经罕有也字今人所读乃明皇本用也字颇多汉书贾谊服赋罕有兮字史记本则多有之楚狂接舆歌史记作徃者不可谏兮来者犹可追也比论语多二字宛是楚辞句法庄子所载亦有也字无兮字汉石经本同
　　古文孝经云子曰闺门之内具礼矣乎严父严兄妻子臣妾犹百姓徒役也司马温公指觧谓刑于寡妻至于兄弟以御于家邦与此章何以异唐明皇时国子博士司马贞议曰案其文是比妻子于徒役文句凡鄙不合经典必非宣尼正说二者之论不同愚谓贱百姓轻徒役乃后世庸暴之君耳古人未尝不以民为贵以徒役为重事妻子臣妾虽下于我而其理有不可忽者存如待百姓徒役得其心则顺失其心则违兹顾可不谨耶诸经皆有纬尚矣先儒谓防纬起汉哀平间然曹襃何休郑康成樊英之徒好之甚笃康成之解经襃之定礼皆引以为据今日至有不识其名者况复传诵且如易之纬有六种曰稽览图曰干凿度曰坤灵图曰通卦验曰是类谋曰辨终备隋志所载乃有八卷郑氏注今传于世者稽览图二卷是类谋一卷辨终备一卷坤灵图一卷通卦验二卷又有乾元序制记一卷却无干凿度当俟识者诸书引孔子之语亦多见于纬文
　　文有以一字自为经纬者如诗序所美非美然论语其然岂其然乎句法最严洁亦有一字自经纬于数句之间者诲女知之乎知之为知之不知为不知是知也又云施于有政是亦为政奚其为为政又政者正也子帅以正孰敢不正独乐乐与人乐乐孰乐是也道可道非常道上德不德是以有德子治天下天下既已治矣语亦近是有以两字自为经纬者祭如在祭神如神在此语犹复而成章若天一地二天三地四天五地六天七地八天九地十则旁无一语之助而经纬井然又有以句之上下两字聨属者讼上刚下险险而健讼讼有孚窒惕中吉又云兼三才而两之故六六者非他也三才之道也道有变动故曰爻爻有等故曰物物相杂故曰文文不当故吉凶生焉又老子道生一一生二二生三三生万物万物负隂而抱阳又曰知常容容乃公公乃王王乃天天乃道道乃久庄子正则静静则明明则虚虚则无为而无不为也有以两字错综而成文者如天保下报上也君能下下以成其政臣能归美以报其上焉只用君臣二字为经以上下二字为纬似对不对以尽其义大扺作文之法变化无穷布在方册读而不玩其辞则其义不能尽见摭此数者余可以例通矣作文语法浑浑正正怪怪竒竒前辈评之详矣洪文敏聚经子诸史句目曰法语精语者采撷尤宻却未有考论文句之或长或短标之为后作凖程者因摭诸书之语叙其大略于后凡句之短者二字三字为竒其长有引而至于十五六字至二十字者亦为竒读之不觉其长而损其一字则不成句不可读此古人至妙之法如南宫縚之妻之姑之防之类恐洪氏诸语未必尽收且如二字三字之严者曰敷贲肇禋才难是也曰天行健朋盍簮吊由灵胥皷南乘乘黄是也其稍寛者曰弗吊何居无违是也曰扬之水怨有同利艰贞美反正从夏南莫春者身中清是也潘子真诗话论檀弓云进使者而问故夫子之所以问使者使者之所以答夫子一进字足矣约不失一辞可谓至确愚观约而理到固难若丰而不余者尤难如诗大序云咏歌之不足不知手之舞之足之蹈之也亦一字不可损檀弓云所举于晋国筦库之士七十有余家中庸云得一善则拳拳服膺而弗失之矣诗晋无衣序云其大夫为之请命乎天子之使而作是诗也家语云徒谓以子之所能而加之以学问岂可及乎老子云江海所以能为百谷王者以其善下之此数语者虽长而犹有句读可析未见其为竒也有一句而长不可去一字者如孝经云非至德其孰能顺民如此其大者乎内则云必求其寛裕慈惠温良恭敬愼而寡言者使为子师谷梁传昭公四年云有若楚公子圉弑其兄之子而代之为君者乎说苑称子曰鲁国之以众相凌以兵相暴之日久矣又易系辞云其出入以度外内使知惧此虽十字而立言森宻望之使人敬畏可谓法语易有两句皆长而竒甚者曰夫易彰徃而察来而微显阐幽开而当名辨物正言断辞则偹矣论语未尝以竒称而语竒尤甚如曰岂若匹夫匹妇之为谅也自经于沟渎而莫之知也又曰且而与其从辟人之士也岂若从辟世之士哉此亦两句俱长之法在史记多有之吕不韦传云则子无几得与长子及诸子旦暮在前者争为太子矣豫譲传云然所以为此者将以愧天下后世之为人臣怀二心以事其君者也鲁仲连传云吾始以君为天下之贤公子也吾乃今然后知君非天下之贤公子也韩文公深逹此意其文虽尚竒崛至上宰相第三书颇用长句如曰天下之所谓礼乐刑政教化之具皆已修理又曰岂复有所计议能补于周公之化者哉又曰设使其时辅理承化之功未尽章章如是又曰山林者士之所独善自养而不忧天下者之所能安也又曰惴惴然惟不得出大贤之门下是惧此篇布置宏阔如长江大河非此句法则不相称韩之所以为竒也又有两长句而语合者如前所谓辟人之士辟世之士为贤公子非贤公子仅一二字不同此其句法尤不易得孟子乃有数句皆长而语复合者我岂若处畎亩之中由是以乐尧舜之道哉继之曰与我处畎亩之中由是以乐尧舜之道吾岂若使是君为尧舜之君哉吾岂若使是民为尧舜之民哉吾岂若于吾身亲见之哉天之生此民也使先知觉后知使先觉觉后觉也予天民之先觉者也予将以斯道觉斯民也非予觉之而谁也虽然以论语较之则又有大不侔者如云夫子之求之也其诸异乎人之求之与譬犹一串白玉数珠颗颗圆净连连而不杂语法之清空精到无以复加矣
　　女娲氏古之女主也传言女娲补天盖补天道之阙犹仲山甫补衮职之阙尔列子云链五色石以补天断鼇足以立四极举世然之何也仲山甫之补衮果补衮衣哉隂之佐阳柔之承刚女之助男此正补天立极之义也【原注女娲古天子风姓出列子注】
　　史家罕载简牍之语赵壹传有皇甫规与壹书其略曰蹉跌不靣企德怀风虚心委质为日久矣侧闻仁者愍其区区冀承清诲以释遥悚又云傥可原察追修前好则何福如之谨遣主簿奉书下笔气结汗流竟趾壹报曰君学成师范搢绅归慕仰髙希骥歴年滋多旋辕兼道渇于言侍沭浴晨兴昧旦守门实望仁兄昭其悬迟以贵下贱握发垂接又云仁君忽一匹夫于德何损而远辱手笔追路相寻诚足愧也其徃复辞语稍近于今亦可见东汉时简牍体制也
　　史书非出一手故其间多异同亦有一事而重见者如武后问狄仁杰荐宰相语仁杰传所载甚详张柬之传中复有之汉书则不然每云语见某传似不重复矣至于郦食其见汉髙祖辍洗事既载之髙祖纪又载之食其传果何谓也
　　扬子云后于太史公者也史记相如传乃引扬雄语此后人续之非迁笔明矣韩昌黎作毛頴传谓结绳之代以及秦事无不纂録盖谓秦始皇时也又曰及至浮图老子外国之说皆所详悉浮图之书秦时未至中国不知何所考而云
　　驻跸之地目为天府盖尊君也尝考周礼春官有天府之职云天者尊所藏若天物然庄子齐物篇孰知不言之辩不道之道若有能知此谓之天府荀子大略篇好士不倦是天府也史记蘓秦传乃以燕为天府姑摭此数处惟周礼之说为尊且美耳
　　剑曰南剑雄曰南雄和曰西和盖郡有同名以方别之温为永嘉郡俚俗因西有嘉州或称永嘉为东嘉然图志曰永嘉谱曰永宁徧攷前軰题识处未尝用东字为传记无有也近时纶诰中或用东嘉二字殆未详考云尚书左右司谓之都司都司官不重戴者有罚所以严其人也都曹乃刑部都官古之司校尉今称都司为都曹非也检正诸房文字乃中书门下省非尚书省谓检正为都司之长误矣词翰引用处当审其是
　　本朝奏事时虽宦者亦逺避而杜诗云朱衣只在殿中间不知所指朱衣为何官今考朱衣者乃台省引班之小吏耳朱衣引马黄金帯盖咏宰相之贵也今宰相出乘马时二人朱衣而前趋者为朱衣一人紫衣而骑导者为引马皆直省官也唐宰相早朝列炬甚盛今马前惟秉烛一枝所谓煌煌火城安在哉
　　亚饭三饭四饭皆饭而作乐王燕饭食皆令奏钟鼓孔子曰三饭谓朝夕日中此大夫之礼也
　　今省部曰帖皆公移也惟帖俗以子称文昌杂録上司寻常追呼下司吏属只以片纸书所呼呌因依差走吏勾集
　　姓氏之学散漫久矣世鲜习者徃徃自幼至老竟莫知其身从何来且以陈姓言之左传称为神明之后盖自舜也古者天子建德因生以赐姓胙之土而命之氏如舜生姚墟以姚为姓封于虞即号有虞氏其子孙更不得赐姓即以虞为氏舜之后封于陈则是陈与虞同姓而异氏可以类推史记称自黄帝至舜禹皆同姓而异其国号者是也许氏云族者氏之别名也姓者所以统系百世使不别也氏者所以别子孙之所自出也故世本之篇言姓则在上言氏则在下此论最为明白然观史记之语则有未喻者其叙老子曰姓李氏注谓李氏女所生因母姓则姓氏亦有出于母者何也禹之母吞薏苡而生禹因姓姒契之母吞乙子而生契因姓子则又诡异之甚者要是众仲及许愼之语柳芳之论为可信余不必惑大观中永嘉仰孝子忻有富族求婚忻忻辞之着同姓图曰姬周郑江与仰同姓百世不通婚姻正縁后世论氏而不及姓故忻特行之其知本之君子欤【原注朱文公解周易参同契乃称邹防多不晓其义盖以邹本春秋邾子之国氤氲防合防即熹也司马温公在洛一日着深衣散歩洛水堤上过邵康节天津之居谒曰程秀才既见乃温公也康节问其故公笑曰司马出程伯休父故曰程也二公学问无所不通盖诗所谓善戏云】
　　古者名与字皆可相呼于朋友间如曽子怒子夏曰商汝何无罪是也后世惟相呼以字而不相名矣乃有以字自称于人而不名者昨见观风堂帖所刋林和靖二诗皆直书君复奉呈某人秀才君复乃和靖字也而书之与名不异因攷顔籕髙俭房乔封伦皆隋末唐初人其时惟称师古士亷龄德彝而未尝有名之者此盖以字行于时故师古注汉书直称顔师古龄注管子亦直称房龄也但旧唐书既明言房乔字龄而新唐书乃谓房龄字乔又谓顔师古字籕不知欧阳文忠公遂以字易其名何谓也后之览者何以辨其名与字之是非耶刘子名知几以字讳嫌故以字行徐有功本名宏敏避孝敬皇帝讳故以字行无可疑者髙俭传称俭字士亷阎逊传称逊字立德崔元翰传称元翰名鹏其传中乃悉以士亷立德元翰为称是竟以字作传而不名何也封德彝既以字显而传独书名又何谓也若郭子仪字子仪张嘉贞字嘉贞李嗣业字嗣业白元光字元光侯仲庄字仲庄其字与名混而为一甚简便矣
　　俗称爷爹父也嬢妈母也父母为正名犹言天地也爷爹嬢妈尊之爱之之声犹天之云髙髙明明不可得而名也凡所尊所爱而又敬之德之如父如母者故亦以此称之姆者女师也娘者少女之称非母也爹本屠可切亦陟斜切又爸蒲可切防之邪切皆父之称郎罢者爸之讹也爷古只作耶字姐亦母称女之长者也哥本声也无其义今人以配姐字为兄姊之称云
　　伯父叔父同姓尊长之称为父之兄弟也曰伯曰叔者长幼之序非实指其人也惟妇人称其夫之兄弟则曰伯叔盖不可随夫而兄之弟之矣而又无他名遂因长幼之序以为之称焉伯舅叔舅异姓尊长之称为母之兄弟也妻之父曰外舅妻之母曰外姑此见于尔雅盖妇称夫之父母曰舅姑则以此称妻之父母为甚正俗呼丈人丈母竟亦近之然称他人妻之父曰丈人则未稳惟曰令外舅可也若云令岳鄙谬甚矣赵邠卿注孟子云礼谓妻父曰外舅尧以女妻舜故谓舜甥此甥谓婿也左传楚文王过邓邓祈侯曰吾甥也此甥谓姊妹之子也谓我舅者吾谓之甥二者似可通称若加外字则直为姊妹之子矣史记作外生晋史亦作外生惟三国志作男外甥其义一也
　　侄徒结切礼大夫不名世臣侄娣侄是妻之兄女娣是妻之妹又左传侄其从姑谓我侄者我谓之姑是也今谓兄弟之子为侄盖取字林音义作丈乙切呼之古史传所未详自唐至本朝诸书稍见之如狄仁杰谏武后云姑侄与母子孰亲犹指武姓人为侄也此字惟可施之书问以便人情或有所著作不若称兄之子弟之子从子族子之为得也
　　兄弟之子犹子也正如孔子谓回视予犹父予不得视犹子之义乃视之如子也今人便以犹子为称殆不可晓凡文字中曰能曰犹曰果然皆兽名假借以为义犹即犹豫是也岂可单用左传称内嬖如夫人者六人亦如二君之义言待宠妾之过礼也今有上僣之妾便目为如夫人或呼为侧室殊不知卿置侧室乃众子也卿得以立此一官也礼称妻将生子居侧室此又为妻生子时所居之室岂妾之称哉大抵世俗称谓多失其义惟以令尊呼父以内称妻尚可通若谓閤正为令政令嗣为令似令女为令爱及仆妾称盛宠盛纲之类传习已深不觉其谬亦不可得而革矣惟立言之士宜审其辞防之雅驯者用之可也
　　俗称叔父之妻作式荏切称母兄弟之妻作巨禁切其字则从审从今而加女于左实无文义而举世用之莫明其所从来案张太史明道杂志云婶者世母之声妗者舅母之声盖二合也如张所说乃用梵音二合则如广韵二十为廿如舍切俗作念之类耳亦罔所稽据今姑存之集韵于婶妗字下注但云俗呼叔母为婶舅母为妗而已当俟博知者辨之
　　丈人盖父行也称人之父曰丈者所以父其父也以某丈相呼者尊之也史记荆轲传云家丈人召髙渐离击筑索隐曰刘氏云谓主人翁韦昭云古者名男子为丈人尊妇妪为丈人又汉书宣元六王传所云丈人谓淮阳宪王外王母即张博母也古诗云三日断五匹丈人故嫌迟是也据此所说其尊特甚自唐以来所称犹可考且以杜少陵诗观之或髙官或文人或贵盛有地望者皆以丈称如射洪李四丈郑十八著作丈薛十二丈南史李鄠县丈人之类非一其最敬仰者韦左丞丈又曰河南韦尹丈人皆韦济也济嗣立子尝为太原尹文雅有政事着先德诗四章世服其典雅三世居左辖故少陵诗云甚愧丈人厚甚知丈人眞则其人可知矣李十丈判官李曛也曰我丈时英特魏六丈少府魏佑也曰郑公四叶孙李大夫七十丈李勉也曰王孙丈人行卢五丈参谋卢琚也又赠李十五丈秘书文薿云孤陋忝末亲等级敢比肩沈八丈膳部东美云通家惟沈氏又云礼同诸父长此二者则以亲戚或通家之旧亦行軰之长者惟蘓州李二十五丈长史云星拆台衡地又曰一毛生凤穴乃贵家子弟耳少陵亦以丈称之有所敬也柳子厚寄许京兆孟容书称五丈座前韩昌黎作扶风郡夫人卢氏墓志云吾父友惟韩丈人宋朝富郑公素以丈事范文正一日取簿择监司范公以笔勾倒某人富公呼范公曰十二丈则是一笔此又见之书牍见之铭墓见之口谈皆可证也又案王岐公撰光禄卿王师言罕墓志铭云罕乃岐公之叔父行也第六既以年德尊又其子弟多与公卿游故自今丞相临川公而下皆称为六丈此最分晓
　　赵盾比夏日衰比冬日此以人况日也后有以月况人者春月如美女夏月如循吏秋月如翰林冬月如御史周人以讳事神名终将讳之盖礼既卒哭而后讳不敢斥言其名故曰讳则是未祔之前犹以生事之不曰讳也生曰名死曰讳古今通义典籍昭然今世俗问人之名者类曰讳某而不曰名某是其人未死而先加之以讳儒冠搢绅亦且互相传习畧不悟其为谬者况讳之为言避也又忌也隐也不曰名某而谓之避某忌某又取何义下俚之人遂有台讳之语犹言台忌尤为可笑也国之庙讳着于令甲臣子所当谨避凡作文者须易以他字不必科塲为然礼所谓诗书不讳者谓教学之事恐失其本义临文不讳者谓临礼文之事行礼之时有所妨者非谓执笔作文也史记及前汉书诸帝本记不书名讳后汉而下皆异代人所述始有讳秀讳操之文庄严彻通避之惟谨此犹史之文也如唐之以治为理不特陆宣公奏议为多而韩文公诸人应有所作亦曰理乱盖髙宗讳也国朝祖宗庙讳皆不难避其习熟于文字间者不过数字如圣祖名【元也】及嫌名第一字【垂也】仁庙嫌名第二字【正也】第六字【证也】英庙嫌名第八字【丕也】第十四字【孺也】神庙嫌名第一字【明也】第二字【勉也】钦庙嫌名第四字【全也】第五字【圆也】及旧讳三两字耳辞章之士往往易犯而不自知却有书治乱为理乱者乃为唐讳何也洪文敏公作夷坚支志以丙为景此虽唐所讳而洪公曽祖少保名炳故借此字用之非无谓而然也









　　钦定四库全书
　　颍川语小卷下　　　　　宋　陈叔方　撰
　　邵康节先生平生不为训解之学尝曰经意自明苦人不知耳屋下盖屋床下安床滋惑矣所谓陈言生活者也有诗曰陈言生活不须矜自是中才皆可了冲晦处士徐复平居以太授学者人或劝复著书复曰古圣诸书已具顾学者不能求吾复何为以徼名后世哉晚取其所为文章尽焚之今其家有书十余篇皆出于门下故旧之家或问陆文安公何不注释诸经以垂世公曰六经乃注我者也二三君子之言远矣
　　君子小人之目始于大禹誓师之辞曰君子在野小人在位盖谓废仁哲任奸佞也自后诸篇罕以君子小人对言凡称君子者皆贵而有位之人如曰我西土君子越庶伯君子凡我有官君子是也称小人者皆微而在下之人如曰无伏小人之攸箴小人难保爰暨小人不闻小人之劳小人怨汝詈汝是也旅獒云狎侮君子狎侮小人下文既谓小人罔以尽其力则所谓君子亦有位之士也无逸云君子所其无逸则知小人之依下文既云相小人厥父母勤劳稼穑则所谓君子亦贵盛之称也惟秦誓云截截善谝言俾君子易辞乃为忠佞之分耳其次则周易称君子小人又皆以卦体爻位吉凶而言者也论语一书首尾二章专论君子其中凡言君子者虽各有不同大抵二十篇之语无非教人为君子之道君子二字至此大明小人情状亦可见矣如云喻于义喻于利坦荡荡长戚戚上逹下逹固穷穷斯滥求诸己求诸人成人之美成人之恶固若黒白之异然视其所以则碔砆似玉或者迷焉如云小知大受有勇无义皆不甚相远而况曰周与比曰和与同曰泰与骄皆毫厘之差千里斯缪不特辨君子小人者之为难而学为君子者与小人同门而异户亦未易别也又况孔子于君子小人皆谓之儒则儒之一字君子小人实共之岂不深可惧哉惟孔子有一语防破此事最分晓君子而不仁者有矣夫未有小人而仁者也但儒者于仁之一字自是认识不确既不知己之为不仁又何以知小人之为不仁世之治少乱多其病根在此故也传称彼为善之小人又有小人之中庸若夫茍贱贪酷无礼无义此盗贼之靡不足为小人而世俗乃以此类与君子为反对大不然矣
　　万字自古用之书之惟亿万心诗之千斯仓万斯箱左氏传之万盈数汉书之贺钱万是眞指为十千之万矣未知始于谁也案韵书万舞名州名虫名又姓也非万也佛胷之卍与此万同【原注中兴颂书万旟万年各不同】
　　句法有正有竒有呼有应呼应者一唱一和律吕相宣以成文也在经史传记之中固有易见者若简严而竒则为难知有三字居上而两字下应者子絶四毋意毋必毋固毋我乐骄乐乐佚游乐宴乐损矣是也有四字居上而三字下应者知者乐水仁者乐山知者动仁者静知者乐仁者夀先王以是经夫妇成孝敬厚人伦美教化移风俗是也有四字居上而两字下应者天灾流行国家代有救灾防邻道也有叠三字句而四五字应者振振鹭鹭于下鼓咽咽醉言舞于胥乐兮吾何执执御乎执射乎吾执御矣至虚极守静笃万物并作吾以观其复有以三字自相呼应者曲礼曰毋不敬俨若思安定辞安民哉而又承之以四字四句曰敖不可长欲不可纵志不可满乐不可极有以两字二句自相呼应者臣哉邻哉邻哉臣哉有纯用也字呼应者乐其可知也始作翕如也纵之纯如也皦如也绎如也然后用以成二字以足其义有数句纯用之字呼应而不假他助者知及之仁不能守之虽得之必失之又有甚简而竒者以是语呼即以是语应如剥剥也刚变柔也风风也教也又如觚不觚觚哉觚哉荀子云信信也疑之亦信也孟子云郤之郤之为不恭何哉郊特牲云壻亲御授绥亲之也亲之也者亲之也又云夫也者夫也夫也者以知帅人者也曲礼云在朝言礼问礼对以礼左氏传云威公之子七人为七大夫于楚其语稍长者如切切偲偲怡怡如也可谓士矣朋友切切偲偲兄弟怡怡又云君君臣臣父父子子公曰善哉信如君不君臣不臣父不父子不子虽有粟吾得而食诸所协而用者不过三两字而昭晰埙箎有不可得而名状者不亦竒乎然又有竒于此者如易云九四突如其来如焚如死如弃如叠五如字老子云道生之德畜之长之育之成之熟之飬之覆之虽弃之之至而未必终弃也虽生之之至而惟恐不生也叠八之字无穷之用只在于用一助语中耳诸书中惟老子荀子作此竒语如老子云故物或行或随或吻或吹或强或羸或载或隳是以圣人去甚去泰去奢荀子云其冠进其衣逄其容良俨然庄然祺然蕼然恢恢然广广然昭昭然荡荡然是父兄之容也其冠进其衣逄其容慤俭然侈然辅然端然紫然洞然缀缀然瞀瞀然是子弟之容也荀子此类不一虽有倡有应而措辞近与孔子之言相去远甚是特理有醇疵而辞亦然也叶文定公制科进卷君德篇有云其于事天地尊宗庙也眞见其肃恭诚一而不敢懈而神祗祖考之来格也非貎为之敬而意其不吾享也而况于简慢废缺而不知畏也此段用眞见其三字凡十其下句必两用也字为之应昔无此体惟荀子云孰知夫士出死要节之所以飬生也孰知夫出费用之所以飬财也孰知夫恭敬辞逊之所以飬安也孰知夫礼义文理之所以飬情也故人茍生之为见若者必死茍利之为见若者必害茍怠惰偷懦之为安若者必危茍情悦之为乐若者必灭故人一之于礼义则两得之矣一之于情性则两失之矣孰知夫之语即眞见其类耳荀仅用四亟以六句应之盖未易用也又庄子云与之配天乎彼且乘人而无天方且本身而异形方且尊知而火驰方且为绪使方且为物絯方且四顾而物应方且应众宜方且与物化而未始有恒夫何足以配天乎虽然有族有祖可以为众父而不可以为众父父治乱之率也北面之祸也南面之贼也此八用且字而上下呼应则用两乎字语法尤又用虽然二字作转折以和之亦此意也【原注内荀子孰知夫一叚又见史记礼书】
　　字有不同而可通用者洪范曰雨曰霁史记霁作济曰曰燠旸作阳燠作奥荀子荤菜百疎疎与蔬同用之皆雅又有古通用而今不可通者如舅犯咎犯今舅不可为咎女红女功今红不可为功又有字不同而可互音者如礼记何居音姬列子何姬却音居其意则一也敬非恭恭非祗祗非钦其义本殊曰诚曰信曰忱曰孚亦然中庸一篇诚字最切皆不以忱信为义如此之类古者未尝互用也后因程文帖体承袭互用遂混无别多失其指然亦有可互用者如种曰稼敛曰穑本自不同诗书中种谓之力穑敛谓之纳稼今但见其未尝不通而不知其用之自有意又如声与音言与语理与道米与粟水与泉过与失疾与病罪与戾等语其义虽通而用者自当审也
　　用事之误虽杜少陵不能免而蘓文忠公颇多前軰评之详矣止是不切之诗文亦何所害若告君之辞岂容不谨秦会之丞相请先至江上谕诸帅招讨其劄子云德无常师主善为师善无常主协于克一此伊尹相汤咸有一德之言也又其末云臣言如不可行即乞罢免以明孔圣陈力就列不能者止之义误以告太甲为相汤孔子引周任之言直指为孔圣此乃中书舍人张嵲代作当时朝士作诗讥之事见周益公诗话然昔人更有可讶者唐太宗问孔頴逹曰孔子称以能问于不能以多问于寡有若无实若虚何谓也对曰此圣人教人谦耳云云帝称善除国子司业太宗以曽子为孔子容或有误頴逹八歳就学诵记日千余言闇记三礼义宗及长明服氏春秋传郑氏尚书诗礼记王氏易能属文兼善筭歴一时老师宿儒出其下质疑问辩人畏服之乃不省论语所载曽子之言直以圣人教人为对何也若以曽子为圣人亦恐未允蘓文忠公谓武王非圣人也其上皇帝书有云未信而谏圣人不与此论语所载子夏之言耳公乃谓之圣人何也子夏可称圣而武王非欤其再上皇帝书云孔子曰君子之过如日月之食焉过也人皆见之更也人皆仰之圣贤举动明白正直不当如是耶论语所载乃子贡之言今直指为孔子书之再上非孔頴逹仓猝对问之比以东坡彊记之才又尝解注论语是为熟读之书何告君之际引用多误如此石建奏事下惊马字不足恐获谴建父子虽无文学要不失为谨重后之有文学者宜加谨重可也
　　作文者好摘两字语但取饰其说而已递相承袭背其本义而不暇问也且如贺正旦用履端二字意谓岁首也而不思乃是闰月事履者歩之义歩歴之始以为术之端盖推歴法非王正谨始之事也又如货利自一孔以上根括无遗谓一穴之可取者无不取也而不思所语一孔二孔三孔四孔者乃人主之权分与不分耳予之在君夺之在君贫之在君富之在君此所谓利出于一孔故曰其国无敌非特财利之利凡庆赏刑威皆是也四孔者犹言政出多门故曰其国必亡唐书桞冲传解之尤详又如贺生子满月用弥月字亦近矣而不思弥月不迟乃是满十月而生却非已生之后满一月也又如贺生辰用庆诞字意谓庆生也而不思诗书中凡云诞者乃也大也阔也欺也生民诗上文明言载生载育故于下文云诞弥厥月诞寘之隘巷诞皆训大非训生育也近世名公乃多用之欧阳文忠公所草赐文彦博生日礼物诏云适临载诞之辰又赐宰臣以满散乾元节道场香口宣云式因诞节祗率宷寮是直谓生辰为诞节矣曰载大曰大节不知何义恐公必有所本其赐陈执中生日礼物诏云爰逄庆育之辰此语却雅而实也又如公退之暇类曰退食意谓退而饮食也而不思退者减退之义节俭自公不以食为重不以禄为急故也范氏注文又谓退而食于私家则是去官而家食者也与今人所用之义絶不同杜少陵诗云退食从容出每迟自杜诗下此两字后人遂袭用之未审杜少陵果用羔羊诗中语否也又如景行二字明皇孝经序云景行先哲殊不思景者明也景行行止谓有明行则行之非企慕之义眞文忠公初字景元楼宣献公谓明元无义遂改为希元然洪文敏公博洽君子亦字景卢而不自觉何也俞清老名轩曰景陶黄山谷答书云景陶轩名差误遂相承谬耳亦如谓郡守为一麾也輙为公题为今是轩山谷之语可谓明白如郡守用一麾事意谓旌麾之麾也而不思顔延年诗一麾乃出守是麾去之麾非旌麾也周益公诗话云后人误用一麾出守以为起于杜牧之然牧之自云拟把一麾江海去实用旌麾之麾未必本之顔诗后人因此二字自误用顔诗耳愚考顔延年为永嘉太守作五君咏其一咏阮咸云屡荐不入官一麾乃出守盖咸因议荀勗所造乐不合遂左迁出守言为勗所麾而出也延年出守永嘉亦非其意故借咸以自况若启劄中施此二字于他人恐未为穏
　　善状事物者读之如亲见韩昌黎作薛公逹墓志君执弓腰二矢指一矢以兴揖其帅曰请以为君欢遂适射所一座起随之三发连三中的壊不可复射中輙一军大呼以笑连三大呼笑前軰固评之矣然又有甚善于此者仲尼居曽子侍曽子避席复坐吾语汝此一叚分明是画出一时气象岂后世文笔所能形容者文之隐显起伏皆由语助虽西方之书犹或用之盖非假此以成声则不能尽意其精微幻眇惟在所用之确而不问乎少多也毛诗有一篇全用兮字者如猗嗟是也有全用矣字者如桑中是也亦有全用也字者如墙有茨君子偕老是也然也字用多最难韩文公祭潮州大湖神文一篇全用也字亦不过有韵脚而缀也字若毛诗然至欧阳文忠公作醉翁亭记乃散文尔首尾数百言悉用也字前此所未有因见论语云吾见其居于位也见其与先生并行也非求益者也欲速成者也又云囘也视予犹父也予不得视犹子也非我也夫二三子也又云井有仁焉其从之也子曰何为其然也君子可逝也不可陷也可欺也不可罔也此已有逐句用也字之体矣至荀孟最盛如云我非爱其财而易之以羊也宜乎百姓之谓我爱也曰无伤也是乃仁术也见牛未见羊也君子之于禽兽也见其生不忍见其死闻其声不忍食其肉是以君子远庖厨也王说曰诗云他人有心予忖度之夫子之谓也荀子荣辱篇全用也字余篇亦多不若孔孟之粹尔
　　世以散语为古文四六为今文所以唐书不载诏令以其多四六对偶不古也宋景文公摘碎云予修唐史未尝得一诏一令可録于传唯拾对偶之文近髙古者乃可着于篇愚谓宋公之说固是但唐人制作自不古耳若谓四六非古文则不可文辞之起莫先于尚书简册号令论议之宗也自尧典至咸有一德率用四六语如尧典平章百姓对以协和万邦此四字语也歴象日月星辰敬授人时汤汤洪水方割荡荡怀山襄陵浩浩淊天下民其咨此四六语也舜典纳于大麓烈风雷雨弗迷三载考绩三考黜陟幽明此四六语也敷奏以言明试以功刚而无虐简而无傲此四字对也流共工于幽州放驩兠于崇山此六字对也大禹谟以后如云罔违道以干百姓之誉罔咈百姓以从己之欲德惟善政政在飬民水火金木土谷惟脩正德利用厚生惟和人心惟危道心惟微无稽之言勿听弗询之谋弗庸可爱非君可畏非民肆予以尔众士奉辞罚罪尔尚一乃心力其克有勲日宣三德夙夜浚明有家日严祗敬六德亮采有邦兢兢业业一日二日万几无旷庶官天工人其代之臯陶方祗厥叙方施象刑惟明于予击石拊石百兽率舞圣有谟训明徴定保先王克谨天戒臣人克有常宪威克厥爱允济爱克厥威允罔功天乃锡王勇智表正万邦惟皇上帝降于下民若有恒性克绥厥猷惟后栗栗危惧若将陨于深渊似此之类皆用四六而成章者也至如立爱惟亲立敬惟长奉先思孝接下思恭视远惟明听德惟聪无轻民事惟难无安厥位惟危有言逆于汝心必求诸道有言逊于汝志必求诸非道克绥先王之禄永底蒸民之生七世之庙可以观德万夫之长可以观政则又谐协通畅渐有今体古之四六语至是稍坦平矣盘庚一变而为诘屈聱牙几不可读此今之所谓古文者也韩昌黎以此作唐人之气柳仲涂以此传本朝之脉文艺家遂指四六为应用之学愈习愈下蠧蚀腐烂非惟不可复古而又并近世之体失之掌辞命之官若能以典谟为法岂病四六之不古哉传记中语自有确对如尹赏传虎穴可对龙门元结传哀丘可对京观峡州郭景纯尔雅台可对文选阁陶渊明防扶老以流憩扶老防杖名也李长源尝取松樛枝以隐背名曰飬和飬和对扶老亦佳
　　容斋三笔所聚四六名对皆可人意然止取比事警防而已愚谓前軰四六如勾龙田成都提刑谢表云爱民如爱身恪谨发肤之毁议法若议歴靡容毫黍之差辞防深切使人懔然
　　父辅妇道抱数字皆上声也而以去声读之其杭浙之音欤不字只字打字世所常用不本音否又平声方鸠切只本音纸打本音顶又都冷切今所用者皆非本音矣打字不经见其义训击隔花催唤打鱼人捕鱼谓之打义或近之安乐窝中好打乖打乖于击之义絶无相沾而皆谓之打何也只字见毛诗他无所出惟不字最多诸经史尽作入声读若用本音当作平声上声可也及观孟子有否不然之语注云否不也于否字下更用不然字则知不之与否自昔非同音明矣
　　作词于满庭芳换头处第二字当押韵如秦少防云销魂当此际周美成云年年如社燕魂年韵也沁园春亦然
　　台台星也言台座台光是已钧钧衡钧陶也言钧造钧范是已乃因台墀台照而亦以钧为墀为照便失其义钧翰钧眷理尤不通公私习熟既久势难痛革当求稍近理者用之
　　如上启启上古者通上下用之而无申覆禀之语盖由与覆二字乃重审之义而禀者受所命也皆非启白之谓也今人有所启白乃例用申覆禀三字失其本义矣今省部曰劄皆公移也惟劄俗以子称而于劄则直书曰劄子子字不古乃吏文耳今友朋交书亦间用劄子又寖失之
　　近年简牍好用端拜肃拜端冠也端拜而议乃冠其首而后拜此非端人也之端周礼郑注肃云但俯下手今时撎是也介者不拜故曰为事故敢肃使者此非恭作肃之肃
　　俗言三平二满盖三遇平二遇满皆平穏得过之日五角六张者五遇角六遇张其日不穏多乖故云乖角乖张也
　　俗语皆有来处语本常谈二书详矣折阅二字盖出荀子阅者卖也知慧布施四字非特佛书有之荀子云知慧甚明又云布施天下而不病贫庄子亦云生不布施死何含珠为逸诗词也江浙间居室不利避寓他所谓之出爻妻妾不谐谓之不相宜利史记吕不韦传云太后诈卜当避徙宫居雍此因卜而徙即出爻也唐书云顔思鲁与妻不相宜即不谐也俗谓击头曰虓吕氏春秋云以楫虓其头又谓去头巾曰科史记科头观此则知虽猥细之语未有无所本者近士大夫好称游兵为哨骑哨之为义传所不载有施于代言者殊为不雅平分风月传无所出前軰名公启牍未尝用之盖曲句也吕成公谓晋宋间语及诗中语不典重者不可入制诰惟杜少陵诗特进羣公表可用之特进制中
　　有不假药石专以汤火治疾者如建劔间村巫使病人熏蒸沐浴而病自去有以筋力治病者唐之按摩博士是也今市井间有为人消息者其按摩之余术欤古者兵刅不以鐡而以铜甲以革矢以砮或骨农器却用鐡而耕不以牛长沮桀溺耦而耕是也李廵注尔雅金矢云以金为箭镝庾公之斯抽矢扣轮去其金银铜皆谓之金自汉以后兵非鐡不利耕非牛不力人物之性与古异矣郑氏注考工记矢人为矢乃有鐡茎之说其后世之镞欤
　　士大夫多好棊然名位稍髙者人每逊之不敢尽艺以敌由是益自髙有一事堪比唐庄宗喜优戯善角扺尝诏王门开曰朕与作对供飬太后又先约之曰卿不可多让门开退谢者数四又谓之曰卿如一拳致朕倒者与卿节度及出手果一拳下而仆寻除幽州节度花有瓶非古也盖自释道献花始今人遂取古鼎鼐尊罍之范强名而用之
　　冬间花瓶多冻破以炉灰置瓶底下则不冻或用硫黄置瓶内亦得
　　邵氏闻见録有叵罗不知何物叶文定公端午诗云立瓶叵罗银价踊是直以沙罗为叵罗沙罗者今之盥古之洗也当俟博古者
　　斋名自号近忽尚之朱文公最多晩年自筮得遯遂焚谏槀更号遯斋而终焉东莱乃吕成公之祖非公自谓而通国指成公为东莱非也瑞安叶文定公族本龙泉凡公所题号皆曰龙泉叶某后居永嘉水心寺侧水心寺名也赵蹈中序公遗文直目为水心集当为公辨之有马者借人乘之孟之反防其马皆谓车也古者乗车不跨马服牛乗马引重致远是也跨马乃北俗后人便之遂备鞯镫之用朝士大夫皆跨马矣思陵在维雨中见扈从臣僚奔走泥淖甚苦至杭州令悉用肩舆汪浮溪撰谢表云臣劳于下宜无俟驾之行君恤其私至许肩舆之便又云怀塞翁折臂之忧从汉相小车之佚朝士之得用轿自此始唐武后时王求礼为监察御史上书云自轩帝以来服牛乘马今辇以人负则人代畜张安道之父年九十余一生不乘轿担云岂可以人代畜司马温公不喜肩舆山中亦乘马路狭防杖以行王荆公辞相位居钟山惟乘驴或劝其令人肩舆公正色曰自古王公虽不道未尝敢以人代畜今无贵贱尽肩舆矣而武臣军帅亦用之何也
　　国朝之令非妇女小儿不许衣纯红黄唐制庶人服黄系铜鐡带非庶人不服黄与本朝之制不同岳阳有吕洞賔像乌帽革帯麻履而服黄袍或云御赐服非也其唐庶人之服乎
　　帊幞之幞音服当如此写故玉篇与帊字相连今通上下皆作复字乃福音如学士院自祖宗时赐外蕃及羣臣进物皆云夹复全既云重复不应又用夹字
　　幞头式范与淳熈以前微有不同秘阁奉藏艺祖御容幞头展脚倍今之长其制所未详也
　　笏以象直者名正笏诎者名侧笏所赐不同亦有定制腰帯下垂义取于顺唐制谓之防尾字从金从宅小说云黄幡绰以伶官无鱼袋揷獭尾于腰谓明皇曰赐绯毛鱼袋或者不知防尾所出遂指为尾非也
　　鱼袋古之鱼契也今虚设矣其制革嚢而以木楦其中銙束钉钹凡二十四件饰以鱼十七有终身佩之而莫之知者
　　诗多识鸟兽草木之名名或讹则实必乱正其名可也且如桂尔雅名梫木斫却月中桂以月中之影似之木犀乃岩桂诗人便引木犀作月中桂误矣赵紫芝诗岩前未有桂花开却下得好芙蓉莲华也又名芙蕖其花菡蓞拒霜乃木芙蓉因其映水而艶直称为芙蓉误矣沈元周词云湖上秋来莲荡空年华都付木芙蓉此最分晓卢橘枇杷其名既异实非一物桄榔子可以为面而面不可称桄榔兰有国香泽兰也又云即零陵香也楚辞所称者囊之可佩汤之可浴其气正可以祓不祥故比君子今之兰花与牡丹花唐以前皆未得见愚观嘉祐本草凡草木诸品多有莫辨其名莫名所用者至大观重修悉删去之斯不惑矣蕙至今莫辨
　　花似叶而实凤巢其上者梧桐也
　　紫荷橐乃负荷之荷非莲荷也或以红药对紫荷误矣鞠华作菊花离支作荔枝荔草名非木也然字既雅洁用之有自来若以人葠为人参防坊作柜坊则全失本字又如十干十二枝术家以干支二字代之从笔之便甚可笑也惊蛰化为京直矣太一数也乃用甲乙之乙至以务音戊以贵音癸久久成熟不觉其讹应与印二音本殊占者类写世应为世印既失其字又混其音前軰咏子鱼一曰通印言其巨也一曰通应谓所产之地也诗家至今不能辨
　　草泥行郭索云木呌钩辀乃用本草语本草中如黄精曰黄独山蓣曰玉延莲曰藕实荷曰水芝芋曰土芝蟹曰拥劔之类入诗文用之皆雅马蹄香似细辛其名亦佳山海经云蛇谷上多少辛少辛即细辛也本草不载周益公启濯濯祥麟为圣人而出也锵锵鸣凤览德辉而下之语甚新雅
　　果有实于干者南海之波罗蜜也迸出自干状如大瓠肤若佛髻而肉厚白渍以蜜始可食腹中子类芋栗此果中之豪也
　　岭南七十二子范石湖桂海虞衡志尝取之皆猿狙之所甘强名曰果如古买防粘毛韶火炭斤斗乃诸子申稍可名者然鄙澁已甚惟余甘子一种以味谏果则婉比橄防则清此果中之君子也
　　韩昌黎答柳州诗以食虾蟇为怪今海族怪者莫若鱼其实非鱼也张华博物志云东海有鱼状如凝血其名曰佛书曰目虾盖其形如笠覆缨络而系以四襻无目得鰕则行故曰鰕红白明莹色如防子故曰海防海人脍之如丝固之以矾其色尤莹故曰水母线沃之以汤则卷缩如活若昌黎公见之深叹惊矣韩昌黎初南食诗云鲎实如惠文骨眼相负行章举马甲柱闘以怪自呈马甲柱即江瑶也章举今呼为石拒以其有力能附石拒人取而脯之火炙之则动或谓之九尾鱼
　　鲎雌常先雄其子如积珠毁殻而产殻甚铦利南人卷之为杓戞釡无余沥吏之能席卷者故戯指为鲎杓官人云
　　鲗鱼本草从鱼从则世俗见其能吐黒沫且则贼之音通遂呼为乌贼











