　　钦定四库全书
　　随手杂録
　　宋　王巩　撰
　　江涣言冯悦掌御药服伏火药多脑后生疮气冉冉而上几不济矣一道人教灸风市穴十数壮虽愈时时复作又教冯以阴炼秋石以大豆卷浓煎汤下遂悉平和其阴阳也阴炼秋石法余昔有之沈旸所传是也大豆卷法大豆于壬癸日浸井华水中豆生芽取皮作汤使之江表志云江南李氏进贡中国无虚月十数年间经费将匮建隆初始申铜禁铸泉货当十又铸唐国通宝钱两文当开元钱一文又用韩熙载法变铸钱其后一缣约卖三十索银一两二十五索余物称是至开宝末国帑罄矣
　　萧士京大夫为广东转运使其妻事僧伽甚谨一夕梦僧伽别去其妻问欲何往曰后十二日苏子瞻当渡海我送过之惊起语其夫后十二日子瞻果有儋州之命萧亲语于予
　　全州进士唐伯虎一日病卒心独温后数日还魂初若梦为人追呼入官府见主者曰误矣当还已而语伯虎曰到人间为我转法华经为报亦当劝人诵之伯虎请曰某他日亦得禄乎谓之曰虽有薄尔遂出至家而苏后任梧州推官六十余卒
　　范文正语先懿敏曰每夜就寝即窃计其一日饮食豢养之费及其日所为何事茍所为称所费则摩腹安寝茍不称则一夕不安眠矣翌日求其所以称之者柴世宗销天下铜像以为钱真定像髙大不可施工有司请免既而北伐命以炮击之中佛乳竟不能毁未几世宗痈发乳间而殂
　　蔡持正居宛丘一日雪作与里人黄好谦防一倡家入门见其肴醴特盛他时有美少年青巾白裘据席而坐蔡黄方引去少年亟俾倡邀二公欣然就席少年頋持正曰君正如李德顾黄曰君俟此公贵凭藉亦显语毕少年亦引去二公叩倡何人也倡曰朝来赍钱具饮亦不知谁氏也后如其言持正为侍御史荐黄为御史云
　　子瞻为学士一日鎻院召至内东门小殿时子瞻半醉命以新水潄口解酒已而入对授以除目吕公着司空平章军国事吕大防范纯仁左右仆射承防毕宣仁忽谓官家在此子瞻曰适已起居矣宣仁曰有一事要问内翰前年任何官职子瞻曰汝州团练副使今为何官曰偹员翰林充学士曰何以至此子瞻曰遭遇陛下曰不闗老身事子瞻曰必是出自官家曰亦不闗官家事子瞻曰岂大臣荐论耶曰亦不闗大臣事子瞻惊曰臣虽无状必不别有干请曰乆待要学士知此是神宗皇帝之意当其饮食而停箸看文字则内人必曰此蘓轼文字也神宗忽时而称之曰竒才竒才但未及用学士而上仙耳子瞻哭失声宣仁与上左右皆泣已而赐坐吃茶曰内翰直须尽心事官家以报先帝知遇子瞻拜而出撤金莲烛送归院子瞻亲语余如此
　　子瞻自杭召归过宋语余曰在杭时一日中使至既行送至望湖楼上迟迟不去时与监司同席已而曰某未行监司莫可先归诸人既去宻语子瞻曰某出京师辞官家官家曰辞了娘娘了来某辞太后殿复到官家处引某至柜子旁出此一角宻语曰赐与蘓轼不得令人知遂出所赐乃茶一斤封题皆御笔子瞻具劄子附进称谢至宋语余曰且教子由伏事娘娘我小使头出来自家门打一解哲宗眷遇如此复为大臣谗逐至贬海岛命矣
　　曽旼过泗州谓余曰某罢州教授时子瞻守某徃见吕吉甫真州吉甫问曰轼何如人也旼曰聪明人也吉甫怒厉声曰尧聪明耶舜聪明耶大禹聪明耶旼曰非三者之聪明亦是聪明也曰所学如何旼曰学孟子愈怒愕然而立曰是何言欤旼曰孟子以民为重社稷次之此其所以知学孟子也吉甫黙然乆之
　　周凌司勲之子妇病腿间疮晓夕痛痒不可胜唯以杖子挞之乃少解经累年百药勿效闻有司吏夜主事防司招而问之吏曰当徃叩之见周司勲子冥间问其妇疾曰此妇不敬舅姑好决罸女使此其报也吏明日语其子致恳其父父曰妇已有死所矣当在南京又曰吾所任掠剰大夫也亦以平生刻薄好敛民财以奉县官故任此职凡人财有定分或其经营或其种植称多其数我即徃取世人不知也职任非善处亦安能救妇也后其子不复南来防其外祖知南京力取之医治恳辞不获至南京三日而卒
　　太祖一日召赵韩王于别殿左右无一人出取幽燕图示之赵熟视乆之曰此必曹翰所为帝曰何以知之曰非翰莫能也帝曰何如赵曰举必克之须世世得曹翰守之乃可帝不语携图而入不复言幽燕之讨
　　曺彬潘美伐太原将下曹麾兵少却潘力争进兵曹终不许既归至京潘询曹何故退兵不进曹徐语曰上尝亲征不能下下之则我辈速死既入对太祖诘之曹曰陛下神武圣智尚不能下臣等安能必取帝颔之而已钱王有外国所献颇伽寳其方尺余其状如水精云可厌十里火殃乃置于龙兴寺佛髻中余杭数回禄而龙兴不能近也有盗尝焚其殿柱木悉灰烬而烟焰竟不炽皇朝改为太平祥符寺自唐至皇朝凡有十寳此其一也
　　吕微仲贬岭外至防州瑞金县语其子曰吾不复南矣吾死尔归吕氏尚有余种茍在瘴乡无俱全之理后数日卒先是十年前有富人治夀材梦伟丈夫冠冕而求曰且辍贤宅富人惊悟防仲过县富人望之乃梦中伟丈夫也及卒乃辍其材而敛焉
　　郡君李氏余婶也尝有货珠子老媪李氏携珠子至既去遗珠子在地婶之后媪逾时不至一日既至形容恍惚非昔人也婶诘之曰向时所货珠子归则失去告其主以金十两偿之其主不许因忧愁感疾几不能起婶曰珠子当时遗在地我得之今在此媪惊喜涕下愿致金六两以请婶取还之金不受也后防疾梦出门乗车出旷野至大官府见二伟人衣冠坐堂上引至堂下伟人方问姓氏婶知其隂府也遂诵大悲呪左右皆惊愕其堂揺动不已二伟人立语曰勿诵放尔归矣一吏持大簿书至案伟人问曰记得还李嫂珠子事否婶曰记之其一伟人曰当展二十年夀其一曰得无太多也其一曰妇人而不爱珠寳此可尚也俾人送还复乗车而至门首而入见其尸卧帐中惊而悟起后二十年乃卒
　　栁州张通直舟泊潭州新妇死七日而体温既还魂云初见二人如弓手追去甚急至一河次一人云解衣妇曰我妇人衣不可去其一人止之呼舟而渡入大城市井喧閙闻传呼声二人引妇立城砌上二人立其下见一金紫人导从甚严妇识之乃其舅程之邵之元父也连呼舅舅金紫者亦识之曰七娘来来遂竚马取二人文檄视之乃曰误矣急呼衣箱取一畨令妇执之候至戒石但执而立既去二人失色相顾低头不复语至府门人间大官府也妇立戒石南俄见金紫人至次衣緑人次衣朱人皆坐金紫人即呼妇取语二人同坐曰误勾此人来矣緑衣人曰已来将奈何朱衣人曰既误莫湏放回金紫人曰合如此只是二人得徒罪矣即引二如手者取状杖脊二十下令虞候引妇出至一寺大厦修廊寂无一人虚堂屏间一僧坐虞候未前又一吏人至诣僧致语僧移榻俯堦问妇曰识字否曰识之僧指手中经题问之妇曰金刚经也僧展卷教诵之又曰归则诵之遂令妇执堂下旛脚用力引之幡起惊悟而苏
　　初呉处厚笺蔡持正诗进于朝邸官已传本报之凡进入三日而寂无闻执政因奏事禀于前宣仁云恁诗未尝见也执政云已进入未降出中云待取看至午间遣中使语执政曰已降出矣三省皆云不曽承领上下疑之明日乃在章奏房与通封尝程文字共为一复盖初进入亦通封也明日进呈殊无怒色但云执政自商量继而处厚复有疏执政请送蔡确分析諌官呉安诗刘安世论列而分析未上间防梁焘自潞州召为諌议大夫至京曰比过河阳邢恕极论蔡确有防立勲社稷臣也同谏官以恕之言论之日益切直宣仁始怒焉泣谕执政曰当时谁曽有异议官家岂不记得但问他太妃遂促蔡相谪命执政议太常少卿分司南京议未决防分析至确盛言有防立之勲諌官继登论之益苦明日执政对中忽语曰蔡确可英州别驾新州安置诸公惊退悉力开陈乆之刘莘老曰蔡确母老引桞宗元乞与刘禹锡换播州事吕防仲曰蔡确先帝大臣乞如刘挚所论移一近里州郡中曰山可移此不可移也范尧夫揖王正仲留身论之意不解尧夫曰告官家且劝太皇太后念蔡确是先朝大臣哲宗不语论辨徃来乆之尧夫曰臣奉诏乞免内臣押去宣仁曰如何尧夫以曹利用事言之宣仁曰决不杀他自生自杀不差内臣此无固必但与执政商量执政议差小使臣或承务郎以上官伴送至夜批出差内臣一员已而尧夫正仲与不论确事防官皆罢去初处厚缴诗至京莘老尝问予曰如何施行余曰此难行前日诸公自罪【阙】定以诗罪人矣莘老曰岂可已乎余曰一则报一则劄与蔡确知尧夫亦以见问余语如前尧夫曰吾弟更语莘老曰次第须谪曰重则分司轻则小州余曰必若谪之当与处厚并命此风不可长也后一日莘老召余入宻室见其顔色惨怛曰九重之内安知有英州新州此必有博士又曰今日进呈此老斥骂却不入来指文潞公也余意以莘老卖潞公遂徃见潞公问余曰近事如何余答曰蔡确外议以为过当潞公声色皆厉曰见无礼于其君者如鹰鹯之逐鸟雀又曰曽见司马康否余曰见之潞公曰前日被防召梁焘司马康与执政靣问邢恕语言梁焘言与司马康同坐闻恕言蔡确社稷臣事康乃曰不听得焘曰时第三杯矣康曰时饥贪食肚羮不听得潞公曰康如此不肖耶余曰司马康温公子也温公道德人也康不证人于罪真肖矣潞公即索汤余引去始知莘老之言不妄
　　仁宗尝语张文定宋景文曰孟子可谓知乐矣今乐犹古乐又曰自排遍以前音声不相侵乱乐之正也自破之后始侵乱矣至此郑卫也
　　越人朱彦弼至华隂震死其父朝夕泣告于天某此一子平昔无过今乃至此乆之恍惚中闻有言曰朱彦弼作醮西岳庙乃用脂烛及便溺于殿角罪当死非枉也仁宗一日召致仕晁迥对延和殿上问洪范雨旸之数迥对曰比年灾变仍发此天所以左右王者愿陛下修饬五事以当天心庶几转祸为福上感悟出所幸嬖尚美人等又其后命金帛二十余万赐三司赡军实晁文元迥尝言歴官临事未尝挟情害人危人售进保全固防如免肤体之伤
　　太祖皇帝初入宫见宫嫔抱一小儿问之曰世宗子也时范质与赵普潘美等侍侧太祖顾问普等曰去之潘美与一帅在后不语太祖召问之美不敢答太祖曰即人之位杀人之子朕不忍为也美曰臣与陛下北靣事世宗劝陛下杀之即负世宗劝陛下不杀则陛下必致疑太祖曰与尔为侄世宗子不可为尔子也美遂持归其后太祖亦不问美亦不复言后终刺史名惟吉潘夙之祖也美本无兄弟其后惟吉歴任供三代止云以美为父而不言祖余得之于其家人
　　太祖无事时常召潘美辈禁中议政或与之纵饮至令宫女解衣无复君臣之礼一日召美入而太祖冠不乐乆之不语美皇恐趋拜殿下请罪太祖曰非尔也上来语尔前朝民间积欠甚多早来三司乞因赦蠲放适问二府二府请督索朕谓三司主国财乃要蠲放二府主德政却要督索近臣如此天下何縁太平朕所以不乐美赞曰陛下用心如此何縁不太平遂解顔如常时太祖太宗时诸节度皆解兵柄独潘美不解美毎赴镇留妻子止携数妾以徃或有子即遣其妾与子归京仍具奏乞陛下特照管
　　范祥钞法陜西贮钱五百万贯不许辄支用大约每钞极贱至五贯即官给钱五贯五十文买之极贵则减五十文货之低昻之权常在官矣钞法无时而不行近年辄借用本钱贵贱一切不问此所以钞法不行
　　陜西每铜钱一贯用铁钱一贯三十文可换后因常平司指挥诸州勿出铜钱诸司遂效之民间相传铁钱将不用矣家家蓄铜钱轻用铁钱由是钱贱而物加贵【主事潘适云】
　　潘中散适为处州守一日作醮其茶百二十盏皆乳华内一盏如墨诘之则酌酒之人误酌茶盏中潘焚香再拜谢过即成乳华僚吏皆敬叹丽水宰宣德郎陈缙辄慢之指老君像曰老子卖乌髭药里语毕惊惕月余遂发狂不能语解官归今逾年尚未愈
　　杨彦回为眞州通判一日疾几卒幕官诸人白郡为下致仕状状附递即安明日遂出听事而不知乞致仕矣诸人遂宻告其妻其妻遣老媪诣州具言朝奉到官未乆与同官初无怨仇诸人皆作官养老幼独朝奉令致仕何耶郡主与诸人厚赂健歩趂递后八日状回乃白杨杨欣然欲具防以集同僚是日病复作乃卒
　　黄铎为陜西漕摄延安帅事梦乗四小舟遄流而下烟雨中见一卒曰张相公在此铎徃见之相公何故在此曰商英候接人更二年方诣相府梦觉汗流浃体遂志于书稿间后移防路漕以西事除名勒停雇四舟沿峡江而下至峡州方烟雨间见一卒洗面问之何人曰张相公虞候也遂持所志谒张而言之其后张召拜相适作梦之二年矣铎后复官至京不事交谒语其所亲事莫非前定不必求也
　　杜常少年时梦泛河至桥间有自岸而呼者其岸髙峻常凡再跃始及岸一人引至大木间见伟丈夫衰服而坐人指之曰天帝也拜之常起帝召常与钱二百文曰此尔及第人数再请之则曰过此天机不可泄也常后应举累不第嘉祐末间嵗科举放登第者二百人常遂中甲科时英宗在谅隂中木者庙讳也
　　桞庭俊作官江西差检放早以漕司喻意不敢以实闻一日宿于髙明使者观梦伟丈夫转簿示之曰桞庭俊放税不实使上泽不得流行杖一百惊悟汗浃体太宗朝武程乞放宫人三百人帝喻执政宫中无此数执政请以狂妄罪之帝释而不问
　　余在髙邮时友人张由仪彦则以王定国所记杂事三编见借一曰甲申录二曰闻见录三曰随手录彦则云顷因其父嘉父遣从定国检方书定国出敝箧付彦则铨择乃得此三书皆定国手写防窜之者余因得藏焉靖康初翟公巽自北扉出牧防稽过维见之尽携去后访此书竟不可得辛亥嵗余寓呉郡胡茂老馆复见前二书意恍然若旧识也时无笔力乃令翟仲永传之明年秋余来海盐始从仲永取本以抄尚恨无随手一录也初余得此书尝以随手录副本寄子安又明年始遣人取之于子安始复合三书因再抄之而以先冩二书并归子安以备复遗失也时寓天宁僧坊甲寅五月十四日淮海张基子贤书
　　从谨早罹中州之难不能保传家图籍之藏至于先世文集所自著书亦皆散逸穷处江海极力访求仅获一二如清虚先生平生诗文及论语传今虽不存而苏黄秦三公所为序照映方来犹可考也隆兴改元始得先生杂记三篇于向氏乃令二子淹涵各录一卷且手抄末篇合为一帙而藏之书中所记元丰中为中书检正与闻天章议官制除目者则从之大父尚书公也四月甲戌四明西溪三近堂从曽孙从谨识
　　随手杂録
