　　钦定四库全书　　　　子部十二
　　默记　　　　　　　　　小说家一【杂事之属】提要
　　【臣】等谨案默记三卷宋王铚撰铚字性之汝隂人自称汝隂老民绍兴初以廷臣奏荐诏视秩史官给札奏御为枢密院编修官所着有雪溪集已别着録集部中此编多载汴都朝野杂事末一条乃考正陈思王感甄赋事所记颇有依据可信者多惟王朴引周世宗见火轮小儿及宋太祖以周世宗子赐潘羙二事似出附防又所纪江南野史李后主小周后事参校龙衮书无此文然铚所著述以此书为最纯故李焘续通鉴长编亦多节取其説固未可因云仙萱诸録出铚僞托而槩斥其为诬罔也乾隆四十二年五月恭校上
　　总纂官【臣】纪昀【臣】陆锡熊【臣】孙士毅
　　总　校　官　【臣】　陆　费　墀














　　钦定四库全书
　　黙记卷上　　　　　　　　宋　王铚　撰
　　艺祖仕周世宗功业初未大显防世宗亲征淮南驻跸正阳攻夀阳刘仁瞻未下而艺祖分兵取滁州距夀州四程皆大山至清流闗而止关去州三十里则平州而西涧又在滁城之西也是时江南李景防一方国力全盛闻世宗亲至淮上而滁州其控扼且援夀州命大将皇甫晖监军姚凤防提兵十万扼其地太祖以周军数千与晖遇于清流关隘路周师大败晖整全师入憇滁州城下令翌日再出太祖兵再聚于关下且虞晖兵再至问诸村人云有镇州赵学究在村中教学多智计村民有争讼者多诣以决曲直太祖防服徃访之学究者固知为赵防检也迎见加礼太祖再三叩之学究曰皇甫晖威名冠南北太尉以为与已如何曰非其敌比也学究曰然彼之兵势与已如何曰非其比也学究曰然两军之胜如何曰彼方胜我已败畏其兵出所以问计于君也学究曰然且彼来日整军再乘胜而出我师絶归路不复有噍矣太祖曰当复柰何学究曰我有竒计所谓因败为胜转祸为福者今关下有径路人无行者虽晖军亦不知之乃山之背也可以直抵城下方阻西涧水大涨之时彼必谓我既败之后无敢蹑其后者诚由山背小路率众浮西涧水至城下斩关而入彼方战胜而骄解甲休众必不为备可以得志所谓兵贵神速出其不意若彼来日整军而出不可为矣太祖大喜且命学究指其路学究亦不辞而遣人前导即下令誓师夜出小路亟行三军跨马浮西涧以廹城晖果不为备夺门以入既入晖始闻之旋率亲兵擐甲与太祖巷战三纵而三擒之既主帅被擒城中咸谓周师大兵且至城中大乱自相蹂践死亡不计其数遂下滁州即国史所载太祖曰余人非我敌必斩皇甫晖头者此时也滁州既破中断夀州为二救兵不至夀州为孤军周人得以擒仁瞻自滁州始也擒晖送世宗正阳御寨世宗大喜见晖于篑中金疮被体自抚视之晖仰面言我自贝州卒伍起兵佐李嗣源遂成唐庄宗之祸后率众投江南位兼将相前后南北二朝大小数十战未尝败而今日见擒于赵某者乃天赞赵某岂臣所及因盛称太祖之神武遂不肯治疮不食而死至今滁人一日五时鸣钟以资荐晖云盖淮南无山惟滁州边淮有髙山大川江淮相近防为淮南屏蔽去金陵才一水隔耳既失滁州不惟中断夀州援则淮南尽为平地自是遂尽得淮南无复障塞世宗乘滁州破竹之势尽淮南李景割地称臣者由太祖先擒皇甫晖得滁州阻固之地故也此皇甫晖所以称太祖为神武者晖亦非常人知其天授非人力也其后真宗时所以建原庙于滁而殿曰端命者太祖厯试于周功业自此而成王业自此而始故号端命盖我宋之咸镐丰沛也其赵学究即韩王普也寔与太祖定交于滁州引为上介辟为归徳军节度廵官以至太祖受天命卒为宗臣比迹于萧曹者自滁州始也
　　王朴仕周为枢宻使五代自朱梁以用武得天下政事皆归枢宻院至今谓之二府当时宰相但行文书而已况朴之得君哉所以世宗才四年间取淮南下三关所向成功时縁用兵朴多宿禁中一日谒见世宗屏人嚬蹙且仓皇叹嗟曰祸起不久矣世宗因问之曰臣观象大异所以不敢不言世宗曰如何曰事在宗社陛下不免而臣亦先当之今夕请陛下观之可以自见是夜与世宗防行自厚载门同出至野次止于五丈河旁中夜后指谓世宗曰陛下见隔河如渔灯者否世宗随亦见之一灯荧荧然迤甚近则渐大至隔岸大如车轮矣其间一小儿如三数嵗引手相指既近岸朴曰陛下速拜之既拜渐逺而没朴泣曰陛下既见无可复言后数日朴于李谷坐上得疾而死世宗既伐幽燕道被病归而崩明年而天授我宋矣火轮小儿盖圣朝火徳之兆岂偶然哉陆子履为先子言
　　艺祖初自陈桥推戴入城周恭帝即衣白襴乘轿子出居天清寺世宗节名而寺其功徳院也艺祖与诸将同入院内六宫迎拜有二小儿丱角者宫人抱之亦拜询之乃世宗二子纪王【阙】　也顾诸将曰此复何待左右即提去惟潘美在后以手搯殿柱低头不语艺祖云汝以为不可耶美对曰臣岂敢以为不可但于理未安艺祖即命追还以其一人赐美美即之以为子而艺祖后亦不复问其后名惟正者是也每供三代惟以美为父而不及其他故独此房不与美子孙连名名夙者乃其后也夙为文官子孙亦然夙有才为名帅其英眀有自云
　　徐归朝为左散骑常侍迁给事中太宗一日问曽见李煜否对以臣安敢私见之上曰卿第徃但言朕令卿徃相见可矣遂径徃其居望门下马但一老卒守门徐言愿见太尉卒言有防不得与人接岂可见也云我乃奉防来见老卒徃报徐入立庭下乆之老卒遂入取旧椅子相对遥望见谓卒曰但正衙一椅足矣顷间李主纱防道服而出方拜而李主下堦引其手以上告辞宾主之礼主曰今日岂有此礼徐引椅少偏乃敢坐后主相持大哭乃坐黙不言忽长吁叹曰当时悔杀了潘佑李平既去乃有防再对询后主何言不敢遂有秦王赐牵机药之事牵机药者服之前郤数十回头足相就如牵机状也又后主在赐第因七夕命故妓作乐声闻于外太宗闻之大怒又传小楼昨夜又东风及一江春水向东流之句并坐之遂被祸云
　　先子言钱俶所以子孙贵盛蕃衍者不特纳土之功使一方无兵火之厄盖有社稷大勋虽其子孙莫知之也从太宗于平原既擒刘继元以归又旁取幽燕幽燕震恐既迎大驾至幽州城下四面攻城而我师以平晋不赏又使之平幽遂军变太宗与所亲厚夜遁时俶掌后军有来报御寨已起者凡斩六人度大驾已出燕京境上乃按后军徐行故銮辂得脱不然后军与前军合又辽觉之则殆矣盖一夜逹旦大驾行三百里乃脱皆俶之功也
　　世传王迥遇女仙周瑶英事或言非实托寓而为之耳是诚不然当斯时盛传天下禁中亦知是时皇储屡夭晏元献为相一日遣人请召迥之父郎官王璐至私第欵宻乆之王璐不测其意忽问曰贤郎与神仙游其人名在帝所果否王璐惊惶不知所对徐曰此子心疾为妖鬼所凭为家中之害所不胜言晏曰无深讳不知每与贤郎言未来之事有验否王璐对曰间有后验而未常问也晏曰此上防也上令殊呼郎中宻托令似以皇太子屡夭深轸上心试于帝所问早晩之期与后来王子还得定否王璐曰不敢辞后数日来云宻言漫令小子问之小子言其人亲到九天见主典簿籍者言圣上若以族从为嗣即圣祚绵久未见诞育之期也虽其言若此愿相公勿以为信以保家族晏公黙然其后闻所奏者亦不敢尽言富郑公乃晏壻也富公为宰相皇子犹未降故与文潞公刘丞相王文忠首进建储之议盖本诸此
　　王溥五代状元相周髙祖世宗至本朝以宫师罢相其父祚为观察使致仕待溥甚严不以其贵少假借每宾客至溥犹侍立左右賔客不自安引去国史言之详矣祚居富贵乆奉养奢侈所不足者未知年夀耳一日居洛阳里第闻有卜者令人呼之乃瞽者也宻问老兵云何人呼我荅曰王相公父也贵极富溢所不知者夀也今以告汝俟出当厚以卦钱相酬也既见祚令布卦成又推命大惊曰此命惟有夀也祚喜问曰至七十否瞽者笑曰更向上答以至八九十否大笑曰更向上答曰能至百嵗乎又叹息曰此命至少亦须一百三四十嵗也祚大喜曰其间莫有疾病否曰并无固问之其人细数之曰俱无只是近一百二十嵗之年春夏间防苦脏肺寻便安愈矣祚喜回顾子孙在后侍立者曰孙儿軰切记是年且莫教我吃冷汤水
　　太宗长子楚王元佐既病废次即昭成太子元禧封许王最所钟爱尹开封府择吕端张去华陈载一时名臣为之佐礼数优隆诸王莫比将有青宫之立王丰肥舌短寡言娶功臣李谦溥侄女而王不喜之嬖惑侍妾张氏张梳头隂有废嫡立为夫人之约防冬至日当家防上夀张预以万金令人作关捩金注子同身两用一着酒一着毒酒来日早入朝贺夫妇献酬王互换酒饮而毒酒乃在王盏中张立于屏风后见之撧耳顿足王饮罢趋朝至殿庐中即觉体中昏愦不知人事不俟贺扶上马至东华门外失马仆于地扶策以归而卒太宗极哀恸命王继恩及御史武元頴鞫治顷刻狱就擒张及造酒注子人凡数軰即以冬至日脔钉于东华门外赠王为太子府僚吕端陈载俱贬官而张去华已去官旋以他事贬云去华之孙景山言亲见其详今国史载此事多防辞惟言上闻之停册礼命毁张之坟墓而已晏元献守长安有村中富民异财云素事玉髑髅因大富今弟兄异居欲分为数段元献取而观之自额骨左右皆玉也瓌异非常者可比公见之喟然叹曰此岂得于华州蒲城县唐明皇泰陵乎民言其祖寔于彼得之也元献因为僚属言唐小説唐宗为上皇迁西内李辅国令刺客夜擕鐡槌击其脑宗卧未起中其脑皆作磬声上皇惊谓刺者曰我固知命尽于汝手然叶法善曽劝我服玉今我脑骨皆成玉且法善劝我服金丹今有丹在固自难死汝可破脑取丹我乃可死矣刺客如其言取丹乃死孙光宪续通録云宗死云上帝命我作孔升真人爆然有声视之崩矣亦防意也然则此乃真宗之髑髅骨也因潜命瘗于泰陵云肃宗之罪着矣或云肃宗如武乙之死可验其非虚也
　　王朴仕周世宗制礼作乐考定声律正星厯修刑统百废俱起又取三关淮南皆朴为谋然事世宗才四年耳使假之夀考安可量也尝自谓朴在则周朝在非过论也王禹偁记朴在宻院太祖时为殿前防检一日有殿直冲节者诉于宻院朴曰殿直虽官小然与太尉比肩事主且太尉典禁兵不宜如此太祖耸然而出又周世宗于禁中作功臣阁画当时大臣如李糓郑仁诲与朴之属太祖即位一日过功臣阁风开半门正与朴象相对太祖望见却立耸然上御袍襟领磬折鞠躬顶礼乃过左右曰陛下贵为天子彼前朝之臣礼何过也太祖以手指御袍云此人若在朕不得此袍着其敬畏如此又闲谈録云朴植性刚烈大臣藩镇皆惮之世宗淮南俾朴留守时以街巷隘狭例从展拓怒厢校弛慢于通衢中鞭背数十其人忿然嗟云宣补厢虞候岂得便从决朴防闻之命左右擒至立毙于马前世宗闻之笑谓近臣云此是大愚人去王朴面前夸宣补厢虞候宜其死矣
　　吕申公为相有长者忠厚之术故其福禄子孙为本朝冠族尝因知制诰有阙进拟晁宗慤仁宗曰无甚文名命别拟人申公曰臣之所见或异于是今内外之臣文字在宗慤之上固多但宗慤父迥年逾八十受先朝尊礼若使其生见子为侍从且父子世掌丝纶尤为盛事迥必重感戴足以惇圣朝孝弟之风上许之即降防召试是日亟命至中书迥方熟睡不暇白知也既毕还家而迥老病卧于牀上注目以待宗慤之归问今日来何晏也慤具白召试毕方归故不暇白大人也问试得意否宗慤曰甚得意也迥大喜下牀扶行失病所在盖久病卧于牀因喜其子召试而忘其疾也宗慤在词掖久之父子每同锡燕缙绅荣之宋绶云自唐以来惟扵陵身见其子嗣复继掌书命至是有晁氏焉然则吕申公作而卹人之老真宰相器也其有后宜哉
　　章懿李太后生昭陵而终章献之世不知章懿为母也章懿卒先殡奉先寺昭陵以章献之崩号泣过度章惠太后劝帝曰此非帝母帝自有母宸妃李氏已卒在奉先寺殡之仁宗即以犊车亟走奉先寺彻殡观之在一大井上四鐡索维之既启棺而形容如生略不坏也时已遣兵围章献之第矣既启棺知非鸩死乃罢遣之丁谓当国权势震主引王沂公为知政事謟事谓甚至既登政府每因闲暇与谓言必涕泣作可怜之色晋公问之数十次矣一日因问闵然对曰曾有一私家不幸事耻对人言曾少孤惟老姊同居一外甥不肖为卒想见受艰辛杖责多矣老姊在青州乡里每以为言言讫又涕下谓亦恻然因为沂公言何不入文字乞除军籍沂公曰曾既汚辅臣之列而外甥如此岂不辱朝廷自亦惭言于上也言毕又涕下谓再三勉之此亦人家事不足为愧惟早言于上庶脱其为卒之苦耳自后谓数数勉之留身上前奏知沂公必涕下曰岂不知军卒一日是一日事但终自羞赦耳晋公每催之且谓沂公曰某日可留身奏陈沂公犹不欲谓又自陈之一日且责沂公门户事乃尔缓谓当奉于閤门沂公不得已遂留身既留身逾时至进膳犹不退尽言谓之盗权奸私且言丁谓隂谋诡谲多智数变乱在顷刻太后陛下若不亟行不惟臣身齑粉恐社稷危矣太后大怒许之乃退晋公于閤门见其甚久即顿足捩耳云无及矣方悟知其令谓自为己谋不使之觉欲适当山陵之事而发故也沂公既出遇谓于閤门含怒不揖而出晋公始悟见卖含毒而已不觉也是日既至都堂召两府入议而不召谓谓知得罪祈哀于冯拯钱惟演及曾等曰今日谓家族在诸公矣太后欲诛谓拯申理之沂公奏请召知制诰就殿庐草制罢之不复宣麻太后从之责太子少保分司西京俄窜崖州向使谓防闲沂公则岂有此祸故知权数在谓之上也
　　章献太后智聪过人其垂帘之时一日泣语大臣曰国家多难如此向非宰执同心恊力何以至此今山陵了毕皇亲外戚各已迁转推恩惟宰执臣僚亲戚无有恩泽卿等可尽具子孙内外亲族姓名来当例外一一尽数推恩宰执不悟于是尽具三族亲戚姓名以闻奏明肃得之遂各画成图粘之寝殿壁间每有进拟必先观图上非两府亲戚姓名中所有者方除之
　　狄青善用兵多智数为一时所伏其出师讨侬智髙也既行燕犒士卒于琼林苑中将士皆列坐酒既行青自起廵而问之曰儿郎若肯随青者任其愿同去若有父母侍飬及家私防小畏怯不愿去者便请于此防自言大军一起之后敢有退避者惟有劔耳于是三军之士感泣自励至岭外无一人敢有怠惰者
　　侬智髙犯广南破诸郡官军屡败朝廷震动遂遣狄青作宣抚招讨使青至洪州闻陶弼在外邑丁忧盖弼久作广南官也青至微服徃见弼问筹防弼察其诚为青言广南利害曰官吏皆成贪墨不法惟欲溪洞有边事乘扰攘中济其所欲不问朝廷安危谓之做边事涵养以至今日非智髙至广州乃官吏不用命诱之至此智髙岂防出其巢穴至广州哉今诚诛不用命官吏使兵权在我一变旧俗则贼不足破也青大竒之所以初至广州按法诛不遵节制出兵而败陈崇仪而下三十余人明日一鼓而破贼二广晏然者用弼之防也青南讨至岭下随军广南转运使李肃之等迎于界首具櫜鞬谒青曰某等随军转运使今已入本界请大军粮食之数及要若干额数月日多少请预备之青答曰此行亦无东西南北逺近所在亦无嵗月多少之期既曰随军转运须着随军供赡人人足备若少一人之食则先斩转运使肃之等悚然而退故其军食足而成功此善为将帅者也
　　髙遵之为将取灵州也范纯粹胡僧孺为转运使既至军前大陈军仪会将校二漕同禀此行军粮多少月日遵撚须熟计久之反覆思索而言曰且安排一月二漕应诺对遵呼书吏取自书一月军粮状遵判押照防讫乃罢其后灵州城下军溃乏食死亡防半朝廷罪遵以乏食自解置狱华州二漕使出遵所押一月军令状自解故遵深责而二漕止降一官以此二者观之大帅之语黙举措可以见成败矣
　　滕元发言杜祁公作相夜召元发作文字因观其状貌叹曰此骨相穷寒岂宰相之状也徐命左右秉烛手展书卷起而观之见眼有黑光径射上元发黙然曰杜公之贵者此也后与王介甫同作馆职同夜直忽见介甫同展书烛下黑光亦径射上因为荆公说祁公之事言介甫他日必作相介甫叹曰子勿相戱安石岂愿作宰相哉十年之间果如元发所言
　　董士亷关中豪侠之士佐刘沪同擅筑永洛城尹师鲁大非之其后狄青帅渭希师鲁意以沪擅兴械送狱将按诛之时士亷已罢幕府至京师青言于朝槛车捕送欲至渭而诛之时士亷过华隂县姚嗣宗知县事姚董意气之交也县当发人防送而监者兵仗严宻如防叛逆者不得语也嗣宗交防送者于路因呼士亷行第屡引两手向上示之士亷应曰会得嗣宗意令向上一路出此槛车也既至渭州青方坐防事列兵仗盛怒以待之士亷在槛车中见青大呼曰狄青你这回做也你只是董士亷碍着你你今日杀了我这回做也青闻之大惊不敢诛盖青起于卒伍而贵常有嫌疑之谤心恶闻此语因破槛车械送狱狱既在有司士亷得以为计矣其后反讼师鲁罪师鲁贬死而士亷从轻比者用姚嗣宗之计得脱也
　　狄青宣抚广南平侬智髙未出师先大陈军仪数诸将不俟大军之到先出师不利就坐擒陈崇仪等三十余人拽出斩之次及余襄公襄公矍然下拜而孙元规颇申理之得免次及提刑祖择之问诸将兵败亡之由择之知必不免勃然起对曰太尉不得无礼择来时金口别有宣谕其客在防下即呼牵提刑马遂就防事上马以出于甲胄兵戈之间既至所舍便溺俱下满于鞍鞯此所谓气胜也盖青武人非仓卒之间言金口别有宣谕以折其谋则必不免矣
　　晏元献自西京以久病请归京师留寘讲筵病既革上将临问之甥杨文仲谋谓凡问疾大臣者车驾既出必携钱盖已膏育或遂不起即以吊之免万乘再临也遂奏臣病稍安不足仰烦临问仁宗然之实久病忌擕奠礼以行然后数日即薨故欧公作神道碑言明年正月疾作不朝太医朝夕视有司除道将幸其家公叹曰吾无状乃以疾病忧吾君即奏臣疾少间行愈矣乃止丁亥以公薨闻以不即视公为恨葢此意也曹襄悼利用既忤宦者明年会其侄汭在真定因侍婢与中馈争宠嫁出之而汭犹过其家不已其夫不胜愤因汭衩衣衣淡黄袄子入其家而其夫山呼汭仓卒不知避宧者为走马奏之即唱言汭与其叔利用谋不轨差王博文勘其事锻链既成以大镬煎油拉汭烹之至今都监之防不可入盖汭之寃魄犹在也欧阳叔弼言顷于青州王家见章猷与王沂公亲札一云曹利用与其侄儿谋叛事理分眀也须早杀却若落他手便悔不及也
　　王介甫初罢相镇金陵吕吉父叅知政事独当国会李逢与宗室世居狱作本以害王文恪陶滕章敏元发范忠宣尧夫三人也王滕皆李逢亲妹夫而忠宣李氏之甥逢之表兄弟狱事之作范公知庆州忽防狱问皇佑年范公与逢相见语言不顺范公仓卒无以为计忽老吏言是年文正方守庆州检架阁库有文正差兵士送范公赴举公案尚在防其年月则范公方在庆州侍下其月日不同安得语言与逢相见也遂防公案录白申防中乃止向非公案则无以解纷矣范公得脱而元发坐亲累落职知池州王以东宫官神宗保全之乃免王介甫罢相守金陵吕吉父叅知政事起郑侠狱欲害介甫先罢王介甫放归田野王吕由是为深仇又起李逢狱以李士宁介甫布衣之旧以寳刀遗宗室世居事欲陷介甫会朝廷再起介甫作相韩子华为次相急令介甫赴召其事遂缓故介甫星夜来朝而得解焉李之仪端叔言元祐中为六曹编删定官见断案李士宁本死罪荆公就案上亲笔改作徒罪王巩本配流改作勒停刘瑾滕甫凡坐此事者皆从轻比焉
　　张茂实太尉章圣之子尚宫朱氏所生章圣畏惧刘后凡后宫生皇子公主俱不留以与内侍张景宗令飬视遂冐姓张长景宗奏授三班奉职入谢日章圣曰孩儿早许大也昭陵出阁以为春坊谒者后擢用副富郑公使辽作殿前歩帅中丞韩绛言茂实出自宫中迹渉可疑富弼引以为殿帅尝同奉使交结有自弼惶恐待罪然朝廷考校茂寔之除嵗月非弼进拟出绛知蔡州弼乃止厚陵为皇太子茂实入朝至东华门外居民防用者迎马首连呼曰你太尉茂实惶恐执诣有司以为狂人而黥配之其实非狂也茂实缘此求外郡至厚陵即位避藩邸讳改名孜颇疎之自知蔡州坐事移曹州忧恐以卒諡勤惠滕元发言尝因其病问之至卧内茂寔岸帻起坐其头角巉然真龙种也全竒表盖本朝内臣养子未有大用至节帅者于此可验矣其子询字仲谋贤雅诗有子与邸中作壻此可怪也
　　韩魏公帅定狄青为总一日会客妓有名白牡丹者因酒酣劝青酒曰劝班儿一盏其面有湼文也青来日遂笞白牡丹者后青旧部曲焦用押兵过定州青留用饮酒而卒徒因诉请给不整魏公命擒焦用欲诛之青闻而趍就客次救之魏公不召青出立于阶之下恳魏公曰焦用有军功好儿魏公曰东华门外以状元唱出者乃好儿也此岂得为好儿耶立青而面诛之青甚战灼久之或白总立久青乃敢退盖惧并诛也其后魏公还朝青位枢宻使避火般家于相国寺殿一日衩衣衣浅黄袄子坐殿上指挥士卒盛传都下及其家遗火魏公谓救火人曰你见狄枢宻出来救火时着黄袄子否青每语人曰韩枢宻功业官职与我一般我少一进士及第耳其后彗星出言者皆指青防扈可虑出青知陈州同日以魏公代之是夕彗灭
　　王广渊识英宗于潜邸及即位欲大用之不果然中外之事莫不以闻又论宰执专权须主威英神二朝俱主其说时宰患之无如之何乃反间谏官司马君实力言其奸邪不可近章至八九上广渊竟出外世徒知君实言广渊而不知宰相之反间也然则隂讽防谏以逐人主亲臣古今之所不免其后神宗时君寔言杨绘不当言曾公亮事神宗御批与滕元发令喩绘云光醇儒少智未必不为人隂使之耳盖广渊被逐常言君实纯直受人风指之悮而云耳
　　司马温公屡言王广渊章八九上留身乞诛之以谢天下声震殿廷是时滕元发为起居注侍立殿防既归广渊来问元发早司马君寔上殿闻乞斩某以谢天下元发在螭防不知圣语如何元发戱云只我听得圣语云依卿所奏
　　欧阳大春湖南人元祐初为广州幕官常梦入一僧室稍新洁有大榜题其西室曰宰相蔡确死于此室既寤不晓其防时持正尚在相位未防闻外补而大春以漕檄权知新州一日入僧舍宛然梦中所见又有西室亦如梦也方叹息与同官言之未防持正责新州州无他僧寺竟居于此寺而所卒之地悉如前梦又何异也












　　黙记卷上
　　钦定四库全书
　　黙记卷中　　　　　　　　宋　王铚　撰
　　李宗易中陈州人诗文琴棋防艺皆妙絶过人前辈中名士也晏临淄公为陈守属伏暑中同诸客集于州之后圃时炎曦赫然晏公叹曰江南盛冬烘柿当此时得而食之应可涤暑也宗易忽对曰此极易致愿借四大食盒公大惊令取之宗易起入于室之西房令取合复掩关少刻而出振衣就席徐曰可令开合如言烘柿四合俱满正如盛冬初熟者霜粉蓬勃分遗众客及其家靡不沾足晏公曰此人如此甚事不可做自是遂疎之
　　神宗初即位慨然有取山后之志滕章敏首被擢用所以东坡诗云先帝知公早虚怀第一人盖欲委滕公以天下之事也一日语及北边事曰太宗自燕京城下军溃敌人追之仅得脱凡行在服御寳噐尽为所夺从人宫嫔尽防没上股中两箭嵗嵗必发其弃天下竟以箭疮发云此乃不共戴天之仇反损金缯数十万以事之为叔父为人子孙当如是乎已而泣下久之盖已有取契丹大志其后永乐灵州之败故欝欝不乐者尤怆圣志之不就也章敏公为先子言
　　王君辰牓是时欧公为省元有李中忘其名是年赴试南宫将廹省试忽患疫气昏愦同省相廹勉扶疾以入既而疾作凭案上困睡殆不知人已过午忽有人腋下触之李惊觉乃隣坐也问所以不下笔之由李具言其病其人曰科塲难得已至此切勉强再三言之李试下笔颇运思隣坐者乃见李属文甚喜因尽説赋中所当用事及将已卷子拽过铺在李案子上云某乃国学解元欧阳修请公拆拽回互尽用之不妨李见开怀若此顿觉成篇至于诗亦然是日程试半是欧卷半是欧颂李大感激遂觉病去论策二塲亦复如此牓发欧公作魁李亦上列遂俱中第云后李于家庙之旁画欧公像事之等父母以获禄位者皆公力也李常与先祖同官俱引先祖至影堂观之先祖先公每言此以戒世之塲屋虗诞以相忌嫉者之戒云
　　京兆李植字化光观察使士衡之孙自少年好道不乐婚宦初为侍禁约婚慈圣既娶迎入门见鬼神千万在其前植惊走逾墙避之后时即还父母家俄选为后焉植后自放田野徃来关中洛阳汝州人以为有道之士也
　　刘贡父过寳应僧舍与昭禅师者语壁有画山水极妙昭语贡父乃化光所画贡父率然賛之曰昆仑有名瑶池非实在梦暂觏观幻旋失惟是墨妙半壁萧瑟﨑峨坎云舒川疾是心中象非笔端物大士观化四海一室
　　先公言刘庄恪公平初及第为常州无锡尉时有巨盗在境上未获防嵗旦日入谒县宰是时循因国初故事多用齐鲁鄙朴经生为县令而无锡令又昏老之经生也令防史赞簿尉廷趋而端坐于防事受之平素尚气不堪径趋防事捽而痛拳奋殴之踣于座下左右挽引以去一邑喧传尉殴死令矣平亦不顾归而酣饮至醉群盗闻尉殴令死大喜乘节日至邑之草市饮酒防有宻报平者乘大醉亟呼弓手并市人径捕之诸盗俱醉且不虞尉防至也平皆手杀五人擒得者二十余人全伙并获凯旋归邑防令宻灌药救之得蘓功过俱奏上诏改大理评事知鄢陵县由此知名
　　王荆公于杨寘榜下第四人及第是时晏元献为枢宻使上令十人往谢晏公俟众人退独留荆公再三谓曰廷评乃殊乡里久闻徳行乡评之美况殊备位执政而乡人之贤者取髙科实预荣焉又曰休沐日相邀一饭荆公唯唯既出又使直省官相约饭防甚殷勤也比徃时待遇极至饭罢又延坐谓荆公曰乡人他日名位如殊坐防为之有余矣且叹慕之又数十百言最后曰然有二语欲奉闻不知敢言否晏公言至此语欲出而拟议久之晏公泛谓荆公曰防容于物物亦容矣荆公但防应之遂散公归至旅舍叹曰晏公为大臣而教人以此何其卑也心颇不平荆公后罢相其弟和甫知金陵时说此事且曰当时我大不以为然我在政府平生交友人人与之为敌不保其终今日思之不知晏公何以知之复不知能容于物物亦容焉二句有出防或公自为之言也
　　王荆公议按问自首法举朝纷纷唯韩持国与公议同一日挽持国叹曰此法至近而易知之事乃与时议如此大异持国因曰此事惟与介甫同因夜来枕上不防寐细思之亦有可议也荆公叹曰此一事安石理防来三十年矣持国以一夕聪眀胜之不亦难乎
　　夏英公其父侍禁名廷皓因五鼓入朝时冬月盛寒见道左有婴孩啼甚急盖新生子也立马遣人烛下视之锦绷文葆挿金钗子二且男子也夏无子因擕去育之竟不知谁氏子焉稍长其父没王事得官润州丹阳主簿姚作浙漕见其人物文章荐试大科遂知名章子厚作宰相日齐州奏孙耿镇监镇武臣私官奴乃本镇富民所畜也一夕诣官奴为富民结客殴之伤重垂尽而逸旦隂遣人诉于州州奏监罪请寘于法子厚为请富民诛于镇市中监官放罪还任
　　神宗遣贵珰张茂则宣抚问韩魏公公待以旧例常礼或谓公茂则贵宻方亲信宜厚遇之公曰正谓此也我若过礼之茂则归奏必为人主所窥不若且守中而已乃所以防闲也
　　陈秀公罢相以镇江军节度使判州其先茔在润州而镇江即本镇也每嵗十月旦寒食诏许两徃镇江展省两州送迎旌旗舳舰官吏锦绣相属乎道今古一时之盛也是时王荆公居蒋山骑驴出入防荆公病愈秀公请于朝许带人从徃省荆公诏许之舟楫啣尾蔽江而下街告而于舟中喝道不絶人皆叹之荆公闻其来以二肩鼠尾轿迎于江上秀公鼓旗舰舳正喝道荆公忽于芦苇间驻车以俟秀公令就防大船回旋久之乃防泊而相见秀公大惭其归也令罢舟中喝道
　　先子言元丰末王荆公在山野次跨驴出入时正盛暑而提刑李茂直徃见即于道左遇之荆公舍蹇相就与茂直坐于路次荆公以兀子而茂直坐胡牀也语甚久日转西矣茂直令张繖而日光正漏在荆公身上茂直语左右令移繖就相公公曰不须若使后世做牛须着与他日里耕田
　　华州西岳庙门有唐宗封西岳御书碑甚髙数十丈砌数叚为一碑其字八分防尺余其上薄云霄也旧有碑楼黄巢入关人避于碑楼上巢怒并楼焚之楼既焚尽而碑字缺剥焚损十存二三也京兆姚嗣宗知华隂县时包希仁初为陜西都转运使才入境至华隂谒庙而县官皆従行希仁初不知焚碑之由礼神毕循行庙内见损碑顾谓嗣宗曰可惜好碑为何人烧了嗣宗作秦音对曰被贼烧烧了希仁曰县官何用嗣宗曰县只有手三四十人奈何贼不得希仁大怒曰安有此理若奈何不得要县何用且贼何人至于不可捉也嗣宗曰却道贼姓黄名巢希仁知其戱也黙然而去李后主手书金字心经一卷赐其宫人乔氏后入太宗禁中闻后主薨自内廷出其经舍在相国寺西塔以资荐且自书于后曰故李氏国主宫人乔氏伏遇国主百日谨舍昔时赐妾所书般若心经一卷在相国寺西塔院伏愿弥勒尊前持一花而见佛云云其后江南僧持归故国置之天禧寺塔相轮中寺后失火相轮自火中堕落而经不损为金陵守王君玉所得君玉卒子孙不防保之以归寗鳯子仪家乔氏所书在经后字极整洁而词甚凄惋所记止此徐锴集南唐制诰有宫人乔氏出家诰岂斯人也
　　李师中诚之其父纬坐镇戎军退阵当斩诚之赴省试讼父之寃且乞斩韩魏公以其起陜西民兵乃应贼致败是时诚之叔知开封府诚之方年十八嵗一日坐防视事见朝廷押上书人至阶下视之乃其家六秀才也防得释是年遂登科
　　李师中与王介甫同年进士自防负材气一日广坐中称其少年豪杰介甫方识之见众人称举其豪杰乃云唐太宗十八嵗起义兵方是豪杰渠是何豪杰众不敢以对
　　刘贡父与王介甫最为故旧荆公常拆贡父名曰刘攽不值一分文谓其名也贡父复戏拆荆公名曰失女便成宕无宀真是妬上交乱真如下交误当宁荆公大叹而心衔之
　　嘉祐中士大夫之语曰王介父家小底不如大底南阳谢师宰家大底不如小底谓王安石安礼安国安上谢景初景温景平景回也
　　晏元献以前两府作御史中丞知贡举出司空掌舆地之图赋既而举人上请者皆不契元献之意最后一目眊瘦弱少年独至帘前上请云防题出周礼司空郑康成注云如今之司空掌舆地图也若周司空不止掌舆地之图而已若如郑説今司空掌舆地之啚也汉司空也不知做周司空与汉司空也元献防应曰今一塲中唯贤一人识题正谓汉司空也盖意欲举人自理防得寓意于此少年举人乃欧阳公也是榜为省元
　　石介作庆厯圣徳诗以斥夏英公髙文庄公曰惟竦若讷一妖一孽后闻夏英公作相夜走防谏官之家一夕所乘马为之毙所以弹章交上英公竟贴麻改除枢宻使缘此与介为深仇其后介死英公每对官吏或公防时失声发叹曰有人于界河逢见石介来后卒有报畨将发棺之事有防下兖州验实杜祁公罢相守兖州力为保眀乃免
　　徐常侍自江南归朝厯右散骑常侍贬静难军行军司马而卒于邠州无子其弟锴有后居金陵摄山前开茶肆号徐十郎有锴诰备存甚多仆常至摄山求所谓徐十郎家观之其间有自江南归朝初授官诰云归眀人伪银青光禄大夫知内史事上柱国徐可依前银青光禄大夫守太子率更令云云知内史乃江南宰相也银青存其阶官也
　　晏知止作府推时诸子房中案牍犹多祖宗自批判者文字甚众祖宗时不惟宰相虽百执事皆起复至富郑公乃以太平而辞耳本朝儒臣杨大年王元之晏相皆不曽持父母服也富公之后如陈升之亦百日则起复耳此盖朝廷体貌况在兵革之际乎其来否则在人耳蹇授之以废孟后见章子厚言后一段当如何子厚曰除是惇不在此地有死而已谓立刘后也然不久遂立中宫子厚但奉行而已
　　范景仁父名文度为蜀孔目官事张乖崖时见发郡人隂事而诛之而不知其何以知之但黙视一小册每钩距得人隂事必记之册上书讫入箱封题甚宻文度日侍其旁而莫测也然每观小册则行事多杀人或行法一日乖崖方观小册忽内廹起不及封箱文度取其小册观之尽记人细过有己行者即朱勾之未行者尚众也文度阅毕始悟平日所行乃多布耳目所得遂毁而焚之崖还见几上箱开已色变及啓视小册已失之大怒之次文度前请命曰乃某毁而焚之今愿以一命代众人死乞赐诛戮乖崖问其故荅曰公为政过猛而又隂采人短长不皆究实而诛若不毁焚恐自是杀人无穷也乖崖徐曰贷汝一死然汝子孙必兴自是益用之景仁其子也既起家又以其一家三翰林百禄为执政何乖崖之知人而贳文度其后果兴
　　小説载江南大将获李后主宠姬者见灯輙闭目云烟气易以蜡烛亦闭目云烟气愈甚曰然则宫中未尝防烛云宫中本閤每至夜则悬大寳珠光照一室如日中也观此则李氏之豪侈可知矣
　　司马温公为相除张茂则之子巽为閤门使本朝无内臣之子在閤门者君实眀日因语给事中蔡元度王子发曰光不敢争正留以成给事之贤名耳
　　杨康国为先子言治平中彭汝砺谅隂榜赴省试时以汴河上旧省为试院既闻榜出与同试数人自徃榜既出门则报者纷然天汉桥忽有一肥举人跨蹇自河路东来者问报榜者曰状元何人对曰彭汝砺也跨蹇者闻之即时回更不至省前康国追问随行小童曰此雍丘许秀才名安世也康国骇之次举闻安世第一人及第也
　　李公弼字仲修登科初任大名府同县尉因检验村落见所谓鱼鹰者飞翔水际问小吏曰此关睢也因言此禽有异每栖宿一巢中二室仲修令取其巢观之皆一巢二室盖雌雄各异居也因悟所谓和而别者以此也鸷而通者习水而善捕鱼也和而别者因此悟眀仲修且叹村落犹呼曰关睢而和而别则学者不复辨矣东坡自海外归至南康军语刘义仲壮舆曰轼元丰中过金陵见介甫论三国志曰裴松之之该洽寔出陈夀上不别成书而但注三国志此所以陈夀下也盖好事多在注中安石旧有意重修今老矣非子瞻他人下手不得矣轼对以轼于讨论非所工盖介父以此事付托轼轼今以付壮舆也仆闻此于壮舆尽直记其旧言时彦举进士第一人后为江东小漕因按部舟行于大江阻风系舟僻左港汊一山下因与仝载二三举人尽却从者上山闲歩山甚峻披荒而行及转山背忽一小寺出于山顶已有一老僧下山迎问曰岂非时状元乎彦既讶了无従者且非当路何以知其至也僧曰此寺佛殿后有人题壁曰某年月日时状元到寺某志之有年今日乃其所记之日时也某及时晨起相望久矣彦始吐实而未之信也相与至佛殿后旋扫去积尘始见其字皆如僧言而别有题年月则彦尚未生之前也观其旁又曰此去十三年官终四品彦录之以归常以语于人至大观初彦以吏部尚书卒正四品距见题字时还十三年矣
　　刘琯河中人枢宻学士综之孙也其生母王氏既生琯而出外琯事嫡母任氏三十年不懈嫡母死寻访王氏了不可得遂弃官布衣蔬食跣足走天下访之莫知其生死数年而琯志益坚誓不见母不复为人防嵗除日行次汝洛间地名彭坡者逆旅覊栖嵗尽未遂所志泣于村市酒肆中忽见日者琯忧欝中漫呼令作卦日者端防云此坤卦乘乾卦父母爻动必求访父母今坤卦为主则必母也因自喜曰平生求久未见而喜神临之如化速但不须发去只留此以俟匪惟在今日且在今一时之内所谓大庆可以贺矣琯虽心喜知本意而后段悠漫乃日者常态唯唯不应日者临行犹曰郎应无相忘也琯愈惑旋闻箫鼓喧阗乃村人嫁女于除夕也举酒肆人奔徃观之琯独坐无聊已而观者稍复还坐而各说所见一老卒在坐曰此本县富人之女嫁此村富家其送女者所生也其壻家去此才十歩此妇人先在一大官家闻生子今作官矣又入一家再为此富家侧室生儿女三人今嫁其季也故今自送嫁其正室已亡家甚富而专家事于女资送甚厚也琯引身稍相近问翁知媪之姓氏与前主之姓氏曰此妇姓王闻主姓刘其子小名则琯也琯始惊问翁何以知其详如此兵曰我放停兵也因常役于其家且每属我此事故我常在心也盖书其姓名状貌以千计矣出腰间系衣中小示琯因畧道所以方语话酬酢间村市小儿之慧者潜徃报此妇人矣已而老兵问琯详细曰为当騐之然琯久求母不获而为人绐之疑似多矣意事与名字或有相同者未敢必信也已而小儿辈与老兵继徃妇人闻之亟遣骑乘迎琯琯犹未信漫徃既各细騐之真琯母也贮心滋久再见于不料母子相持号恸殒絶于村久之事定因访日者莫见也问于村中亦曰未尝有此色目人意以琯纯孝所感天假神灵以告之尔琯后迎母同居久之以夀终琯仕遇神宗屡膺防剧为世名臣子二何勃皆登科其家光显贵盛亦天之报也李教者都官郎中昙之子自少不调学左道变形匿影飞空妖术既成而精同党皆师而信服焉昙之母以夏月昼寝于堂而堂阶前井中忽雷电霹大震续有黄龙自井飞出昙母惊起开目视之怖投床下径死家人徐视之乃教所变龙即教也昙见母死吼怒杖之垂尽逐出教益与恶少年薄防不检一日书娼馆曰吕洞賔李教同游昙知其尚存也遣人四出捕之寻获矣教皇窘自缢死久之王则叛于贝州其徒皆左道用事闻教妖术最髙声言教为谋主用事朝廷亦知教妖术最髙果为则用不可测也闻之大骇捕昙及教妻儿兄弟下狱冀必得教虽昙言教逐出既自缢死终不信也又于娼馆得教所题教与吕洞賔同防又诏天下捕李教及吕洞賔二人防贝州平本无李教者始信其真死矣乃独令捕吕洞賔甚久乃知其寓托无其人乃已虽知其贝州无李教所部监司太守如张昷文张存十数人前皆重贬昙责昭州别驾教妻子皆诛死今仁宗实録虽载此而无如此之详故表见之
　　吕文穆防正少时常与张文定齐贤王章惠随钱宣靖芳水刘龙图煜同学赋于洛人郭延卿延卿洛中乡先生一日同渡水谒道士王抱一求相有僧应门曰师出矣众问僧何为师道士僧曰学术数于道士三十年矣众因泛问之僧曰吾师切戒术未精慎毋为人言君等必欲知眀日复来叩师可也眀日遂见之文穆对席张王次之钱又次之刘居下座坐定道士抚掌太息众问所以道士曰吾常东至于海西至流沙南穷昆仑北抵大漠四走天下求所谓贵人以验吾术了不可得岂意今日贵人尽在座中众惊喜徐曰吕君得解及第无人可奉压不过十年作宰相十二年出判河南府自是出将入相三十年富贵夀考终始张君后三十年作相亦皆富贵夀考终始钱君可作执政然无百日之久刘君有执政之名而无执政之实语遍及诸弟子而遗其师郭君忿然以为谬妄曰坐中有许多宰相乎道士色不动徐曰初不受馈必欲闻之请得徐君后十二年吕君出判河南府是时君可取解次年虽登科然不可作京官延卿益怒众不自安乃散去久之诏下文穆果魁多士而延卿不预眀年文穆廷试第一是所谓得解及第无人可压矣后十年作相十二年有留钥之命悉如所言延卿连蹇塲屋至是预乡荐鹿鸣燕日文穆命道士与席賔散独留二人者内閤尽欢如平日文穆惊叹赋诗曰昔作儒生谒贡闱今为丞相出黄扉两朝鸳鹭醉中别万里烟霄逹了归羽客渐垂新髪故人犹着旧麻衣洛阳漫説多才子徒惜遭逢似我稀道士索札似若复章者乃书偈曰重日重月荣华必别笙歌前导偃师着雪文穆心知其异敬之其后钱贰枢府未百日罢张王先后登庸刘守蒲中朝廷议除执政命未及下而卒延卿以文穆极力推挽登第未久改秩后卒无一差者独赠文穆之偈乃致仕薨于西京以重阳日丧过偃师是日大寒防霰笙歌乃敕卤簿鼓吹也郑翰林獬郎官纾之子也獬虽时名然累赴殿试省试俱不利纾为狄青征广南辟客是时侬智髙鸱张未知胜留家在雍丘舟中而獬赴殿试罢在京师唱名其母与尽室忧纾从军未知吉音又忧獬仍旧黜于殿试一家屏黙惶惑之次忽舟尾晨炊釜鸣声甚厉震动两岸举家不知所为釜鸣未定忽岸上亟防郑郎中船乃报防者南来且附纾书云已破侬贼杀戮殆尽走入溪洞且议赏超迁矣语次又有北来报榜者驰至云二秀才昨日唱名而出已状元及第矣釜鸣盖有为吉者
　　郑毅夫防弟名猷字献嘉风流文雅人物秀少翩翩佳公子也又自防随侍毅夫守东南名郡如钱唐之所阅佳丽皆一时之选喜读书而诗章翰墨皆有声毅夫既没求监安州酒税安州其乡里以便飬亲也久之湖南招降得蛮首舒光勇者溪洞生面色如漆声音侏如鬼物然朝廷不杀以三班差使亦来监安州酒税与猷同官猷以其素茹蛇馅蛊之人每于其家送食必作两分与之对飡然光勇终不快意盖未尝知中国士大夫家尝馔也每食馔毕必令拦头軰于务前饼店以四钱买胡饼二枚光勇既取食必大称味之美以谓平生未尝知此味也一日又以对猷言如前猷因语之曰汝本溪洞腥臊生蛮不知有饮食乍得此至下之物食之以为未始有也猷谓所善曰此事固小可以喻大凡不知而妄作者皆舒光勇之也
　　王景彛以御史中丞知贡举而王平甫被黜平甫对客云就试前梦御街上骑驴而坠地今果为驴子所落景彛闻而大衔之其后平甫试大科景彛弹其士检不修罢之又曽子固作中书舍人还朝自恃前辈轻蔑士大夫徐徳占为中丞越次揖子固甚恭谨子固问贤是谁徳占曰禧姓徐子固荅曰贤便是徐禧禧大怒而忿然曰朝廷用某作御史中丞公岂有不知之理其后子固除翰林学士徳占宻疏罢之又攻罢修五朝史
　　喩皓所造开寳塔为天下之冠康定中白昼人见塔上一灯明顷刻数盏以至千百盏须臾大雷雨作而焚尽都人大骇此真天火也祖母为先子言
　　刘原父就省试时父立之为湖北转运使按部至鄂州与郡守王山民宴于黄楼数日不发谓守曰吾且止此楼以殿榜儿子决须魁天下守心不平且曰四海多士虽令似才俊岂可预料立之曰縦使程试不得志亦须作第二人来日殿榜到州原父果第二名继得家书云初考为状元赋中小悮遂以贾黯为魁立之即以书示郡守而行所谓知子莫若父也







　　黙记卷中
　　钦定四库全书
　　黙记卷下　　　　　　　　宋　王铚　撰
　　頴上安希武殿直言太祖受命封丘独守城不下其曽祖常随太祖自攻之后守封丘者奏职既入拜诸司使陈桥门开以迎太祖即斩守门者又言其祖乃安习也太宗判南衙时青州人携一小女十许嵗诣阙理产业事太宗悦之使买之不可得习请必置之遂与银二笏柱习刀截银一二两少块子不数日窃至南衙不久太祖知之捕安习甚严南衙遂藏习夫妇于宫中后至登位才放出故终为节度留后其青州女子终为贤妃者是也
　　欧公云太祖英武潞州学筠反状至怀其奏召其子皇城使守节言父反事惶恐次谓彼只少尔但速去来日方出奏示臣寮守节至潞州开城降兵不血刅
　　庆厯三年御试进士时晏元献为枢宻使杨察晏壻也时自知制诰避亲勾当三班院察之弟寘时就试毕负魁天下望未放榜间将先宣示两府上十人卷子寘因以小赋求察问晏公己之髙下焉晏公明日入对见寘之赋己考定第四人出以语察之察以报寘而寘试罢与酒徒饮酒肆闻之以手击桉叹曰不知那个卫子夺吾状元矣不久唱名再三考定第一人之卷进御赋中有孺子其朋之言不怿曰此语忌不可魁天下即王荆公卷子第二人之卷即王珪以故事有官人不为状元令取第三人即殿中丞韩绛遂取第四人卷子进呈上欣然曰若杨寘可矣复以第一人为第四人寘方以鄙语骂时不知自为第一人也然荆公平生未常略语曾考中状元其气量髙大视科第为何等事而增重杨宣懿察之母甚贤文而教之以义小不中程輙扑之察省试房心为明堂赋榜登科第二人报者至其母睡未起闻之大怒转而向壁曰此儿辱我如此乃为人所压若二郎及第殆不教人压却及察归亦久不与语寘果魁天下
　　欧阳文忠公庆厯中为谏官仁宗更用大臣韩富范诸公将大有为公锐意言事如论杜曽家通嫂婢有子曽出知曹州即自缢死又论叅知政事王举正不才及宰臣晏殊贾昌朝举馆职凌景阳娶富人女贾有章有賍魏庭坚逾滥三人皆废终身如此之极多大忤权贵遂除修起居注知制诰韩富既罢未防以龙图阁直学士为河北都运令计议河北二相贾昌朝陈执中争边事其寔宰相欲以事中之也防令内侍供奉官王昭眀同徃相度河事公言今命侍从出使故事无内侍同行之理而臣寔耻之朝廷从之公在河北职事甚振无可中伤会公甥张氏妹一作防州壻正之女非欧生也防孤鞠育于家嫁侄晟晟自防州司户罢以仆陈谏同行而张与谏通事鞠于开封府右军廵院张惧罪且图自解免其语皆引公未嫁时事词多丑鄙军廵判官著作佐郎孙揆止劾张与谏通事不复支蔓宰相闻之怒再命太常博士三司户部判官蘓安世勘之遂尽用张前后语成案俄又差王昭明者监勘盖以公前事欲令释憾也昭眀至狱见安世所劾案牍视之骇曰昭明在官家左右无三日不说欧阳修今省判所勘乃迎合宰相意加以大恶异日昭眀吃剑不得安世闻之大惧竟不敢易揆所勘但劾欧公用张氏资买田产立户事奏之宰相大怒公既降知制诰知滁州而安世坐牒三司取录问吏人不闻奏降殿中丞泰州监税昭眀降夀州监税公责告云不知淑慎以逺罪辜知出非已族而鞠于私门知女归有室而纳之群从向以讼起晟家之狱语连张氏之资劵既不眀辨无所騐以其久叅侍从免致深文可除延阁之名还序右垣之次仍归漕节徃布郡条体余寛恩思释前咎又安世责词云汝受制按考法当穷审而乃巧为朋比愿弭事端漏落偏说隂合附防知朕慎重狱事不闻有司而私宻省寺替名胥役迹其阿比之实尚与朋党之风云云其后王荆公为苏安世埋铭盛称能回此狱而世殊不知揆守之于前昭眀主于其后使安世不能有所变改迎合也然则二人可谓竒士耳昭眀后亦召用而揆饶州人终殿中丞当张狱之兴杨辟叔外为举人上书陈相力救之今宋文集中有此书曾存之言
　　欧阳公为河北都运使时程文简知大名府欧公性急自大而文简亦狷介不容物宰相意令二人愤争因从而罪之公悟其防初至大名文简迎于郊因问欧公所以外补之由公叹曰吾侪要会得此正唐相用李绅韩愈令不防叅故例耳吾二人岂可堕其计中耶文简亦大叹二人遂益交欢相好宰相闻知不久有孤甥之狱逹奚盈盈传晏元献家有之盖唐人所撰也盈盈者天寳中贵人之妾姿艳冠絶一时会贵人者病同官之子为千牛备身者父遣徃视之因是以秘计相亲盈盈遂匿于其室甚久千牛父失子索之甚急眀皇闻之诏大索京师无所不至而莫见其迹因问近徃防其父言贵人病常徃问之诏且索贵人之室盈盈谓千牛曰今势不能自矣出亦甚无害千牛惧得罪盈盈因教曰苐不可言在此恐上问何徃但云所见人物如此所见帟幕屏帏如此所食物如此势不由己则决无患矣既出明皇大怒问之对如盈盈言上笑而不问后数日虢国夫人入内明皇戱谓曰何久藏少年不出耶夫人亦大笑而已为人妾者智术固可虑又见天寳后掖庭戚属莫不如此国何以久安此传晏元献手书在其甥杨文仲家其间叙妇人姿色及情好曲折甚详然大意若此
　　皇佑二年有狂人冷青言母王氏本宫人因禁中火出外已常得幸有娠嫁冷绪而后生青为药铺役人与髙继安者谋之诣府自陈并妄以神宗与其母绣抱肚为验知府钱明逸见其姿状魁杰惊愕起立后明逸以狂人置不问止送汝州编管推官韩绛上言青留外非便宜按正其罪以絶群疑翰林学士赵槩亦言青果然岂宜出外若其妄言则匹夫而希天子之位法所当诛遂命概并包拯按得奸状与继安皆防死钱眀逸落翰林学士以大龙图知蔡州府推官张式李舜元皆补外世妄以宰相陈执中希温成防为此故诛青时京师昏雾四塞殊不知执中已罢是时宰相乃文富二贤相防大事岂有悮哉
　　刘原父好杂记事或古或今动成卷轴予常见其一卷内逐段事一云萧固为广西转运使时侬智髙未反但诱聚亡命隂为窥边计边吏皆不悟因遣人诱说且奏朝廷乞与智髙一官善抚之因令间交趾奏下枢宻院难问再三固又言请择将吏缮兵械修城郭至六七皆不报固既召归智髙反破城杀吏大困一方所至骚然至遣大臣仅免败亡则枢宻院乃归责于固以知吉州所谓曲突徙薪无恩泽焦头烂额为上客也又一云进士滕甫最能为省题诗皇佑元年狄青成功于广西时甫廷试西旅王诗云葱岭占佳气毡裘拜未央最为佳句此皆原父亲札尔康定中元昊上言为诸羌所扰不得已请朝廷加一名号宰相大怒即乞削属籍出兵加讨时惟谏官吴育言夷狄难以中国叛臣防之乞加以名号不听卒致侵边患颇与固相然古今如此者多也郑畋乞与黄巢节度使召琦乞和畨之是也刘原父学际天人知永兴日已被病时所亲贾常彛父同在雍夏月常露坐见一流星甚大原父惊曰当有亲王为九五者后数月乃英宗为皇子
　　赵至忠虞部自北廷归朝常仕辽中为翰林学士修国史着北廷杂记之甚多杂记言圣宗芳仪李氏江南李景女初嫁供奉官孙某为武疆都监妻女皆为圣宗所获封芳仪生公主一人晁补之为北都教官因览此书而悲之与顔复长道作芳仪曲云金陵宫殿春霏防江南花发鹧鸪飞风流国主家千口十五吹箫粉黛稀满堂诗酒皆词客拭汗争看平叔白后庭一曲时事新挥泪临江悲去国令公献籍朝未央书筑第优降王魏俘曾不输织室供奉一官奔武疆秦淮潮水钟山树塞北江南易怀土双燕清秋梦栢梁吹落天涯犹并羽相随未是断肠悲黄河应有却还时宁知翻手明朝事只尺千山不可期苍黄三鼔滹沱岸良人白马今谁见国亡家破一身存薄命如流信云转芳仪加我名字新教头遣舞不由人采珠拾翠衣裳好深红暗起惊沙尘隂山射虎边风急嘈杂琵琶酒阑泣无言徧数天河星只有南箕近乡邑当年千指渡江来千指不知身独哀中原骨月又零落黄鹄寄意何当回生男自有四方志女子那知出门事君不见李君椎髻泣穷年丈夫飘泊尤堪怜予常防庐山见李主有国时修真风观皆宫人施财刋姓氏于碑有太宁公主永嘉公主二人皆景女不知芳仪者孰是也
　　龙衮江南録有一本删润稍有伦贯者云云李国主小周后随后主归朝封郑国夫人例随命妇入宫每一入輙数日而出必大泣骂后主声闻扵外多宛转避之又韩玉汝家有李国主归朝后与金陵旧宫人书云此中日夕只以眼泪洗面
　　欧阳公为西京留守推官富郑公犹为举子每与公徃来是时胥夫人乳媪年老不睡善为冷淘郑公喜嗜之每晨起戒中厨具冷淘则郑公必来公怪而问之乳媪云我老不睡每夜闻绕宅甲马声则富秀才眀日必至以此验之若如常夜则必不来欧公知富公必贵尹师鲁性髙而褊在洛中与欧梅诸公同逰嵩山师鲁曰逰山须是得胡饼炉来方是防山诸公咸谓防山贵率真豆有此理诸公群起而攻之师鲁知前言之谬而不胜诸公遂引手扼吭诸公争救之乃免
　　李士寜缘以金银龙刀遗世居坐罪许安世亦连坐焉初许旣魁多士其父许珫为越州知録徃省觐道出杭州见沈文通召食罢延之书斋玩好尽在见此寳刀以金涂双龙纒之制作精巧光芒射人安世见而叹爱且屡目之文通曰少张喜此通自得此刀家间祸患相继每欲与人今公方魁天下福气必能胜之敢以为赠安世得之寳惜特甚而士宁素为安世所仰一日以示士宁见遂拜曰此物乃在公所此徐温所佩有二刀焉其雌者士宁已得之此其雄也士宁为此刀亲渡海徃外国求之而不得今乃近在公防叹息惊骇久之安世问其意士宁宻曰我大丹未成不得仙者此刀未获也若得此二刀以链丹不惟我受其功药成亦可分遗公矣安世素神信士宁遂举以与之尔后寂然久之至世居事作此刀在焉乃士宁私以遗世居也士宁旣坐私入宫赠诗与世居又有龙刀故坐罪配永州而询其所由乃安世防得之故亦坐贬噫物之为祸有如此者先公言与阎二文询仁同赴试省遇一少生风骨竦秀于相国寺及下马去毛衫乃王元泽也是时盛冬因相与于一小院中拥火询仁问荆公出防曰舍人何久召不赴荅曰大人乆病非有他也近以朝廷恩数三重不晓且来雱不惟赴试盖大人先遣来京寻宅子尔询仁云舍人旣来谁不愿赁宅何必预防元泽荅曰大人之意不然须与司马君寔相近者每在家中云择邻必须司马十二此人居家事事可法欲令儿曹有所观効焉政和中青溪知县奉议郎盛禽因事对移桐庐县丞冬至夜宰会同官至深夜眀日五鼓漏欲尽徃贺邑宰未出坐于客次见有绯鱼入坐盛旣至起就马亟去且云儿子不孝某有执事天将眀不可留矣禽惊问小吏荅曰知县防常享祀最早夜来以会客饮酒过多天晓方设祭此其先父也
　　吕吉甫自罢叅知政事最为偃蹇元祐间贬为散官居于建州凡十年再见绍圣固当预政章子厚蔡元度先得路百计逐之老于为帅继于蔡元长久防大位以妖人事再贬武昌至张天觉作相始荐于上皇名为宫使留京师吉甫作谢表云厯官三十八任受恩虽出于累朝去国四十二年留侍方从于今日徽庙大喜甚有大拜意一日书于曰卿何执中除太傅平章事张商英左仆射兼门下侍郎吕惠卿右仆射兼中书侍郎旣书之矣适一士人献宫词百篇其一首云先帝熙宁有旧臣曽陪元宰转洪钧嗣皇不减周文美八十重来起渭滨徽庙改不减作不啻御书二扇一赐吉甫众谓必相矣然何执中郑居中方攻天觉尽用其党逐天觉门人起大狱为竒祸而吉甫以腹疾乞致仕卒于京师其命矣乎
　　贺方回遍读唐人遗集取其意以为诗词然所得在善取唐人遗意也不如晏叔原尽见升平气象所得者人情物态叔原妙在得人方回妙在得词人遗意非特两人而已如少游临死作防词云醉卧古藤隂下了不知南北必不至于西方浄土若王荆公司马温公赵阅道必不如此道也非特贺晏而已凡古人之词尽然如此而已矣若荆公暮年赋临水桃花诗还如景阳妃含叹堕宫井此善体物者也然不可止此而已终云惆怅有防波残妆坏难整此乃能见境而却扫除浄尽此所谓倒防造化手也
　　章子厚在睦州见贡士学制下谓郡守方通曰蔡元长改学制自旧用诗赋也有状元也做宰相后用经义也有状元也有宰相
　　章申公在睦州暮年有妾曰蒨英有殊色公宠嬖之一日其子援至所居乌龙寺僧房有玉界尺在案上乃公所爱因究其所从群婢共言与僧通已久公怒令为爨婢布衣执爨而已未尝棰也而罪群婢不能防闲缚而尽棰之蒨英既执爨请令十二县君供过乃援妻也缚其僧棰而送郡其供出事目如牛腰即械送狱郡守方通亲鞫而亟断之杖其背防事震动而僧不动如山蒨英执爨四十日衣敝申公思之令援曰十二县君不须出令蒨英依旧伏侍即着旧衣蒨英坚不肯着呼至前曰相公送至州则送之蒨英不着好衣不伏侍相公蒨英宁死耳言讫吞气立死
　　世言章申公在睦州遇猴事时方通为守实然也云有大猴数十遂使人擒而缚之忽于乌龙山后突出数千大青猴解缚夺而去之人皆莫敢近余晋仲目击晏元献罢相守颍州二日有岐路人献杂手艺者作索之技已而掷索向空索植立遂缘索而上快若风雨遂飞空而去不知所在公大骇莫测已而守衙排军白公曰顷常出戍曽见此等事但请合郡谯门大索必获盖斯等妖术未能出府门也公如请戒众兵曰凡遇非衙中旧有之物即以斧斫之既周视无有最后于马院旁一卒曰旧有系马柱五枚今有六枚何也亟斫之而大呼乃人尔遂获妖人
　　章子厚少年未尝改官防欧阳公荐馆职熙宁初欧公作史炤岘山亭记以示子厚子厚曰令饮酒者令编劄斟酒亦可穿衫着带斟酒亦可饮酒令妇环侍斟酒亦可饮酒终不若美人斟酒之中节也一置兹山一投汉水亦可然终是突兀此壮士编劄斟酒之礼也惇欲改曰一置兹山之上一投汉水之渊此美人斟酒之体合宜中节故也文忠公喜而用之
　　王荆公知制诰丁母忧已五十矣哀毁过甚不宿于家以藁桔为荐就防上寝于地是时潘夙公所善方知荆南遣人下书金陵急足至升防见一人席地坐露头瘦损愕以为老兵也呼院子令送书入宅公起取书就铺上拆以读急足怒曰舍人书而院子自拆可乎喧呼怒呌左右曰此即舍人也急足皇恐趋出且曰好舍人好舍人
　　欧阳文忠公在两禁因赴李都尉家会至五鼓传呼呵殿而归至内前禁中讶趋朝之早呼欧公官使人宻觇之知赴李氏集方归眀日出知同州执政留之甚力以修唐书为言方不行
　　光州有村民毕姓兄弟二人养母佣力又雇二人担粪土钱以养母尽孝道一日至食时雇者不至兄弟惶惑夜无母饭不知何为遂各担箩遍村求售担物无有也念母过时未食茫然四顾力乏枕担于杏山观前左忽一道士自观中呼二人问其困睡状起对以曲折道士曰我正欲淘厠汝能从我至观中因指示其防二人共淘之皆若噐皿既视之皆金噐两担光彩烂然二人亟寻适来道士已不复见问观中无此色人因担以示观主闻之于官太守曰此汝得之物官难取也尽以给之二人变其业尽以置田遂为富人教子读书京中进士第京生二子之才之翰皆为郡守天之报施善人如此石曼卿与刘潜李冠为酒友曼卿赴海州通判将别语潜曰到官可即来相见寻约痛饮也既半载徃见到倅防门其阍者迎谓曰自此入客位勿髙声也既见谒者问知无官请衣襴鞹潜曰吾酒友也典客者曰公勿怒既至此无复去之理我为借以衣不得已衣之坐防两时胸中不胜愤典谒者言通判歇息未敢传坐防三时馁甚忽报通判请赞者请循廊曼卿道服中以就坐不交一谈徐曰何来又乆之曰何防安下有阙示及一典客从旁赞曰通判尊重不请乆坐潜大怒索去云献汤汤毕又唱请循廊潜益愤趋出曼卿曵其腰带后曰刘十我做得通判过否扯了衣裳吃酒去来遂仍旧狂饮数日而罢
　　蒋希鲁守蘓州时范文正守杭州极下士王荆公兄弟时寄居于杭平甫尚布衣少年也一日过苏见希鲁以道服见之平甫内不能平时时目其衣希鲁觉之因曰范希文在杭时着道服以见客平甫对曰希文不至如此无礼
　　诸先生者失其名杭州人举进士当赴礼部间遇异僧慈上座传以易数云易有三术上者不可言中者犹足了死生证心地下者知象数休咎且言子当传吾术足以资身不必仕宦盖子命薄也遂授其术尽騐遂不复就省试又以授其子亦騐慈上座者别去曰他日见胡钉铰者知吾所在也后失其子章丞相当国必欲致之声言吾已使人求得其子须来则面与之见先生遂徃见章丞相大喜其学且问其子所在曰吾欲相见诈言之耳旦入朝荐其学不肯赴举为言诏特赴殿试先生惊悔走避丞相召乡人赴殿试者令连结保乡人泣请若忤丞相则我辈垂得一官而失皆子之致矣不得已赴试而犯庙讳丞相入奏斯人不欲仕故为之耳特置第五甲既悒悒不乐一日勉徃置冠带而作带者极有士人风范问之则胡钉铰也惊问慈上座所在曰君既仕宧矣各行其志可也慈上座其可得而见先生固请徃见之曰上座于人才举意则知之况顷刻已万里矣何可知其防也先生益不乐失志得疾不俟注黄甲以疾还乡而卒独其书人犹得之号三宫易六遇易晁以道得其书不可用
　　胡先生翼之常谓滕公曰学者只守一乡则滞于一曲则隘吝鄙陋必防四方尽见人情物态南北风俗山川气象以广其闻见则为有益于学者矣一日常自吴兴率门弟子数人防关中至潼关路峻隘舍车而歩既上至关门与滕公诸人坐门塾少憇回顾黄河抱潼关委虵汹涌而太华中条环拥其前一览数万里形势雄张慨然谓滕公曰此可以言山川矣学者其可不见之哉滕公常语人胡先生有人伦鍳在太学时如窦卞汪补之一时学者数百人相随每于众中常称誉安焘序厚卿曰安秀才骨相他日必贵如此数十次众有不服者请其由先生曰此亦易见尔安君金玉色也金玉必须富贵者所用置之粪壌可乎人有瓦砾色者至多若瓦砾者何所用亦不待相书而后知也众人乃服其后安公三作执政初预政父母俱存官至观文殿大学士以终
　　恩官人学王书甚有楷法常书以示众云书者一艺耳可以纪言纪事非道人之所防心知之不免生死不知不障湼槃有志于道者请事斯语
　　颍人沈士龙字景通髙节独行过于古今尤工扵诗庆厯登科既改官以秘书丞为益州司录防宋子京为师惟事宴饮沉湎日夜衙前陪费多自经景通上书子京力言差役之害请减饮子京不听又于本路转运使赵抃阅道不行乞解官寻毉又不许遂挂衣冠置本防载其母去官子京遣人追之不回过关无以为騐景通言其情于关吏怜而义之听其过关坐是勒停关吏亦得罪久之御史中丞韩绛言其非辜复官王荆公行复官畧曰况尔之去官志扵善乎后居頴元丰中卒
　　张君房字允方安陆人仕至祠部郎中集贤校理年八十余卒平生喜著书如云笈七籖乘异记丽情集科名定分録潮说脞说之甚众知杭州钱唐多刋作大字板携归印行扵世君房同年白稹者有俊声亦以文名世蚤卒有文集行扵世常轻君房心衔之及作乘异记载白稹死其友行舟梦稹曰我死罚为鼋汝来日舟过当见我矣如其言行舟见人聚观而乌鹊噪于岸倚舟问之乃渔人网得大鼋其友买而放之于江中乘异记既行君房一日朝退出东华门外忽有少年拽君房下马奋击冠巾毁裂流血被体防至委顿乃白稹之子也问吾父安有是事必死而后已观者为释解且令君房毁其版君房哀祈如约乃得去
　　裴铏传竒曰陈思王洛神赋乃思甄后作也然无可疑李商诗曰君王不得为天子半为当年赋洛神是也按洛神赋李善五臣注云曹植有所感托而赋焉则自昔已传甄后之事矣至洛神赋曰怨盛年之莫当抗罗袂以掩涕兮泪流襟以浪浪善注曰盛年谓少壮之时不能当君王之意此言感甄后之情已上皆李善之注语也善已言感甄后之情则此事益明然谓少壮之时不能当君王之意则悮按甄后自为熙妻而魏文帝为五官中郎将平氏纳甄后至即位之二年黄初二年而甄后被杀时年二十余而甄后死之年文帝已三十六矣谓文帝在位七年而年四十于黄初七年乃崩即黄初二年年三十六可验故赋谓人神之道殊兮怨盛年之莫当者人意非文帝匹敌及年龄之相逺絶故也此有深防仆考之旧事知其明甚世说云甄惠而有色先为熙妻甚获宠曹公之屠邺也疾召甄左右白曰五官中郎将已取去公曰今年破贼正为此奴云云故孔融闻五官将纳熙妻也以书与曹公曰武王伐纣以妲己赐周公太祖以孔融博学谓书所记后见问对曰以今度古想其然也由是观之不独兄弟之嫌而父子之争亦可丑也又按洛神赋序云黄初三年予朝京师还济洛川古人有言斯水之神名曰宓妃感宋玉对楚王神女之事遂作斯赋而魏志曰黄初二年甄后卒乃甄后死后一年作赋也故此赋托之鬼神有曰洛灵感焉又曰悼良防之永絶哀一逝而异乡又曰忽不悟其所舍怅神霄而蔽光又曰冀灵体之复形御轻舟而上防皆鬼神死生之语也魏志曰植防为太子数矣而任性而行不自雕励又黄初二年监国谒者灌均希防奏植醉酒悖慢刦胁使者有司请治罪帝以太后故贬爵安乡侯诏曰朕于天下无所不容况植乎按此皆甄后死之年也惟李商隐诗再三言之有渉洛川诗通谷杨林不见人我来遗恨古时春宓妃漫结无穷恨不为君王杀灌均注曰灌均陈王之典籖谮王于帝者又商代魏宫私赠诗先于其下注曰黄初二年已隔存没追代其意何必同时亦广子夜鬼歌之流诗云来时西馆阻佳期去后漳河隔梦思知有宓妃无限恨春松秋菊可同时仆意李义山最号知书意必有所据耳元微之代曲江老人百韵诗有曰班女思移赵陈王赋感甄辉光随顾歩生死独摇唇








　　黙记卷下
