　　钦定四库全书　　　　　子部十二
　　陶朱新録　　　　　　　小説家二【异闻之属】提要
　　【臣】等谨案陶朱新録一卷宋马纯撰纯字子约自号朴遫翁单州城武人绍兴中为江西漕使隆兴初以太中大夫致仕居越之陶朱乡搜辑见闻着是书因名曰陶朱新録纯事迹不槩见惟防稽志载其题能仁寺壁一诗以讥僧宗昻有黄纸除书犹到汝定知清世不遗贤之句为当时传诵是书自宋以来史志及各家书目亦皆不着録然周煇清波杂志引其中韩南一条称为朴翁陶朱集又称朴翁单父人尝宦于宣政间葢即此书知实出宋人非后来依托也所载皆宋时杂事大抵涉于怪异者十之七八亦洪迈夷坚志之流未附元祜党籍一碑与全书体例颇为不考録中所记马黙思郭真人诗纯葢黙之诸孙黙在神宗朝以户部侍寳文阁待制致仕奉祠后入党籍南渡以后力反宣和之政以収人心凡党人子孙皆从优叙故张纲华阳集中有论其除授太滥一疏然士大夫终以为荣纯载是碑葢以其祖之故亦陆游自称元祜党家之意云乾隆四十二年九月恭校上
　　总纂官【臣】纪昀【臣】陆锡熊【臣】孙士毅
　　总　校　官【臣】陆　费　墀






　　钦定四库全书
　　陶朱新録　　　　　　　宋　马　纯　撰朴翁单父人也建炎初避地南渡既而宦游不偶以非材弃遂侨寄陶朱山下藜羮不糁晏然自得虽不足以语遯世无闷之道其山泽之癯乎因搜今昔见闻裒缀成帙目曰陶朱新録凡讥讪誖谩悉不録焉绍兴壬戌孟夏序
　　绍兴间临安府敎授许叔微字知可真州人家世通医常以药施人知可既获纳荐将试之夕梦人遗诗云药饵隂功陈楼间处殿上呼卢喝六作五莫晓所谓已而预礼部奏名廷试中第六名上名陈祖言下名楼材俄以文理优长升作第五果符所梦唱名日殿上呼谓之胪故云呼卢借为胪也
　　吕吉甫知维日有吕川者卖诗于市句有可采者常与吉甫赓和有赠吉甫侄注少卿诗注好道清修之士也诗云峨眉月浸千秋雪太华峰揺十丈莲一见升平玉清客雪莲声价顿销然又有赠致仕郭朝仪诗云漫道任公钓有神六鼇无迹海生尘争如静卧南牕下兰菊从教秋与春
　　有人题诗于太行山石壁上或以为仙云太行千里连芳草独酌一杯天地小醉卧花间人不知黄莺啼破春山晓
　　王将眀作馆职时梦随一道人行山间长松夹径松根有故灶遗址俄至一室尘埃盈尺壁上挂一拄杖僧笠道人拂壁间尘有诗云白髪髙僧苦爱山一缾一鉢老山间只因窥井动一念从此松根丹灶闲道人曰此汝昔所居也将眀意欲留曰未可遂觉决日馆中曝书偶取一小说其间记妇人窥井生子事话其梦于众靖康间京城破有贾舍人者甚儒雅无金帛子女之畜尝题一絶于壁云愁见干戈起四溟恨无才术济生灵不如痛饮中山酒直到太平方始醒
　　内侍童师敏贯之养子也为太师蔡京府承受每有奏请传达御前政和六年春师敏从驾过延福宴饮是日不果到府第以状申白京京以絶句荅之云闻説羣花烂漫开知君醉赏不能来临风对酒空惆怅不得相从把一杯后十余日上召辅臣曲宴焉
　　蔡京作相大观间因贺雪赐宴于京第庖者杀鹌子千余是夕京梦羣鹌遗以诗曰啄君一粒粟为君羮内肉所杀知几多下筯嫌不足不惜充君庖生死如转毂劝君慎勿食祸福相倚伏京由是不复食
　　史徽东美大观间题南京道河亭上云雨初晴緑涨沟落花流水共浮浮东风莫扫榆钱去为买残春更少留
　　靖康间京畿士人往往南窜邓州南阳县驿有女子字书清婉留题于壁云流落南来自可嗟避人不敢御铅华却思当日莺莺事独立东风雾斜
　　张彧字景安文潜之子也俊迈有家声一日赴调得蔡州山市易务方欲出京当宣和间景龙门灯火极盛晁以道自颍昌来潜观遇之途景安欲拜而止之曰岂非小字僧哥者乎曰是也乃邀登酒楼饮酣赠以诗曰璧水衣冠眀玉雪市楼风月话江湖莫学羣儿败家法入门无不曳长裾景安建炎中为陜府敎授
　　吏部侍郎陈彦修有侍姬曰小姐气羸多病所服率钟乳丹砂睡则多异梦于园囿游处动作别是一尘寰也多向骨肉言之医者引神农书云臓虚多梦亦不以为异宣和间一夕梦少年挟升酒楼饮酣少年执板歌以侑酒觉犹记云人生开口笑难逢富贵荣华摠是空惟有隋堤千树栁滔滔依旧水流东姬后生子名章为广南郡倅
　　张乖崖与傅逸人有旧诱之仕傅曰前已是相许也遂止开宝中张与傅会于韩城终夕谈话诸隣病疟者皆不发故乖崖公有诗云每忆家园乐名贤共里闾剧谈袪夜疟幽梦得乡书渐长性情懒隔年音信疎终嫌累髙节不得荐相如傅每发家书必先梦故云又予外祖母文氏潞公之女也凡见潞公花押必剪云能愈痁疾也
　　黄定者于绍圣间有以牛目司马温公者因作寃牛文曰华州村民往嵗有耕山者日晡疲甚遂枕犁而卧乳虎翳林间怒髭揺尾张势作威欲噉而食之屡前牛辄以身立其人之軆上左右以角抵虎甚力虎不得食垂涎至地而去其人则熟寝未之知也虎行已逺牛且未离其軆人则觉而恶之意以为妖因杖牛牛不能言而奔辄自逐之尽怒而得愈见怪焉归而杀之解其体食其肉而不悔夫牛有功而见杀尽力于不见知之地死而不能以自眀向使其人早觉而悟虎之害己则牛知免而获徳矣惟牛出身捍虎于其人未觉之前此所以功立而身毙呜呼观此可以见矣天下之害甚于翳虎忠臣之功力于一牛嫌疑之猜过于伏軆不悟之心深于熟寐茍人主莫或察焉则忠义之恨何所自别哉称妾佯僵而弃酒上存主父下存主母犹不免于笞古有忠义获罪言犹谅夫客有目牛之事亲过而吊焉余闻其语感而书寃牛云又自跋云是牛也能捍虎于其人未寤之前而不能全其功于虎行既逺之后其见杀宜哉
　　陈君向少年在京恱一小鬟有诗云无情今古垂杨岸客舍不禁风絮乱他年若解拂人头只恐青青顔色换又有春色新晴诗雨过园林春半时新晴花卉弄妍姿有情红蕊凝烟重无力青条带露垂解后酒杯成独酌艰难觞豆与谁携看今尽迓回鸾仗独恨青青嫩栁枝末句多不晓所谓时君向七十余迎驾道旁盖有所覩云
　　岳州有道人衣冠甚伟市人有指笑者因竞入至郡郡将令当直司问状道人援笔书曰无事乗闲入洛阳便州主问行蔵家居北斗魁罡下劒挂南辰月角旁众异之趋呈守守急召之已失所在
　　文潞公为越之诸暨宰鼓楼新成书一絶于上曰挂向楼头一任挝挝多挝少尽从他黄防被里贪春睡舒出头来道放衙有不相喜者以诗达时相吕文穆公意其不事事欲中之也文穆见诗曰此人有宰相气榜客次云越州诸暨知县文彦博到即时转报文公罢官归铨曹有人告之公不肯往见或者再三勉之而往文穆一见大喜出诸子拜之曰他日皆出陶铸又出文靖见之曰此子他日与公同秉政后皆然
　　解州安邑盐池广数舍中有大渠作畦种盐于渠旁畦下结盐为底厚数尺每日暮引渠水平池次日昧爽前即有大风起于池上谓之南风天欲眀风止畦水皆成盐矣去池数步即无风但闻其声渠水之源曰涌金泉出夏县界有巫咸河自夏县西南巫咸山旁谷中来此水能败池盐故作堤防之南风盖无日无也
　　西洛自天津桥东至下浮桥谓之聚宝滩多美石间得玛瑙司马温公独乐园在水南其孙桢濬井获块玉于其下无瑕极美盖洛阳水南北池中皆有宝而河滩特为水荡涤而见故得名焉
　　蔡君谟为谏官时父母留乡里因通家信云谏官不是穏当的差遣若缄口不言则辜负朝廷愿大人勿忧也笔法劲密在其孙伸字伸道处名公题跋甚多
　　王恩太尉自亲事官出上皇时为三衙其夫人为买妾甚美恩方诣之见恩髀间雕青惊指曰此何物也恩忽自失而回谓夫人曰所买何等人必良家子遂访之妾具言母县主也父死贫故见鬻乃呼其母至不肯言其实又谕之曰不要尔还直顾但言之方道其事与妾同恩遂呼诸小史之未婚者令妾与母自择配得一少年其家亦仕宦父为右职即命归白其父具聘礼恩又以数百千为资送奁具戒其壻使善奉其妻之母焉噫恩本一卒而有士君子之行宜其贵也
　　西施古名姬多不知所谓盖越之萧山诸暨之间有东施西施二村至今犹存盖西子生于西村者也
　　王彬灿然为予言宣和间沿檄至金州石泉县县在乱山深处有异人古貌美髯皂袍韦带游城市间暮即归追之不可及皆莫知其甲子道人云山间如此者有十余辈其二常出至邑中数世见之余但闻樵牧者时相遇耳又商于诸山旧多异人盖其地灵秀而然有一山樵者尝闻音乐声宣和乙巳春夏间其山崩出一洞穴层级而下往往有石榻石椅之初级有石龙首吐杂色药圎前一石人以柈接之皆如生成第三级寛博如十许间屋大其下尚逺人未敢遽往也不知何名似在上洛县中
　　王绎思和于医宣和间道敎兴尝作侍宸旧姓姚号丹元子能诗东坡诗集中所谓姚丹元者是也或云数百嵗人屡易姓名周流人间予尝识于山阳然不见其异但云能幻术有林审礼作河南宫教其叔与思和甚密言异处甚多如钟离吕公皆与往还一日其叔临启手足治命其子因思和求荆南日华先生为荐福思和乃以书令林子躬诣先生既至先生方负暄屋角即拜之不顾而入林子日亲其门几半月忽召入令具香烛肴醴之属命黄冠设科仪如常已事梦其父曰吾今得为华阳散民其子乃辞先生归抵京谒思和不值其家云适与一道人饮玉楼未归乃往就见之方欲前致谢思和迎曰且喜贤尊已作华阳散民矣又欲拜之辄止令先拜席面一美髯道人道人曰只今往奉谒饮散林子归询其仆未尝有人投谒也乃就枕小憩偶举枕见下有字视之云钟离来始知向髯道人乃钟离公也思和间与林灵素不合而死或云为灵素所毒思和亦常先谓人曰不可住矣又须且去人有求长生术者即勉人以忠孝云自当得之或以谓谪仙人然有妻子与常人无异为医官出入权贵之门中间亦尝编置山阳河南监酒范伯言于予云其先蜀人同孟昶归朝过栈阁一女坠阁道下众谓已死迫行无如之何后二十余年女之昆弟有宦于蜀者过女坠处闻人云近有女子时出独行阁道上诸范意其妹也秩满代还果与相遇云初坠时为所乗轿左右防借之至地偶得不死食草木根苗渴饮涧水闲即兀坐念何当得出积思精専久之不觉随念身已登栈道矣自后意有所往身辄飞至兄弟欲与之归云此间甚乐不愿归也欲强邀之忽望逺峰飞去遂不见
　　郭行字思诚不知何许人自云举进士不第遂学道不食唯饮酒先祖【马黙也】知郓之项城县日恵然见访素昧平生一见如旧乃云与秘丞前生同华山来时先祖官秘丞也后郭死朞年有戍兵还自陜右过华隂见郭托附书并诗与先祖云汶上懽然喜再逢为言相忆白莲峰死生决定归真性嵗月休教改旧容漫把文章添野録奈何官爵自天钟南山记得登临处闲却烟云千万重因发其墓唯杖屦而已书中云非晚复得相见先祖谓物故颇恐已而夀至八十一康健无病岂仙家所谓非晚旦暮之谓也先祖有思郭真人诗云郭也三峰秀文章似性淳汶阳初识面谓我旧相亲题诗叙游于今经几春有家归未得西望涕沾巾又题华山圗云南山南面五千仞瀑布飞来自山顶真人言我昔曽登争奈今生都不省华山北面始披图万壑千峰一一殊长记真人言向我曽豋山顶看寰区
　　凤翔太守邵防仲恭信事于仙姑即于真人也其人甚异一日本司干官汤东野沿檄自京回至凤翔境上憩于村邸忽见一妇人携十六七女子行于田野中约似于真人遂令虞邀之曰未暇往见恳到凤翔致意龙圗谓邵公也汤至府谒邵道其事邵曰真人寝于某家今数日未觉因同往视之方酣睡室中凝尘满席又数日真人睡起邵询以野店所见云向有木筏提举在此如龙图相待极厚有一女久病令某治之某告以止数年人此时不须医俟数尽待与将去一佳处今闻数至往践前言也又问将往何处不荅自此声益着后召赴阙不肯往宣和间羽化于陜西有大洞真经传于世真人所行术也道蔵固有但缺而不全
　　奉议郎开封王梁末才元之弟侍母仁夀郡主靖康丁未秋自汴泛舟至京口舣舟牐内遇辛道宗下军叛大掠城闭舟不得出而官纲塞河遂不通行老幼七十余人皆泣尽日晡羣盗大呼于岸以金诱舟人令指骨肉所在才元举家志诚诵大圣救苦观世音名号及大悲神呪求哀请救次日贼登舟囊橐一空又次日贼搜掠妇女时妻女辈皆匿避船隅舟人有吿之者贼刃刺隅中皆不中亦不见有人贼反棰吿者以为诞而去至辰时满船红光防然须臾光中见大圣以真珠帽冠其顶谓曰我来救汝一家即不见又少顷有红巾之士持红色合一枚来云统制令语无惊恐视之乃辛道宗之子也午间其渠魁姓郭李人同余贼并散官军至仍揭榜禁其侵掠追取所失之物得百分之十乃自陈愿以其余犒军实避祸也二渠既去继以羊来为恵又有问劳人来凡月余脱祸尽室安全初非亲旧不知何以得此咸谓大士隂相之力才元乃镂板广其事劝人持号
　　处州都监防白直兵士得牛肝一片破之觉有物坠刃下视之舍利满中一一圎眀如小石子亦异矣
　　内宫人有物故者皆殡奉先寺四时遣中使致祭嵗久立冡累累相望一日中使在彼方馔祭食监庖小吏假寐堂上彷佛见数尼艶妆相倚出半身于屏间惊觉即无所见乃复寐如初顷之又出且拊掌笑相语曰又睡矣小吏乃大呼起逐之忽失所在但蹑袈裟断落一角在地即非梦也虽异之亦不甚畏盖其处素多怪人以为常至暮又出一黒手于幕下取所割肉屑而去庖人大惊喧呼久之乃定翌日视幕外有遗肉因迹之入院后一土室而尽募人入其中有一物卧地上人形枯黒如腊遽命舁出乃一妇人喘喘然尚有生意手犹持肉屑徐哺之以粥饮经宿始能语云我院中林家妇夜为人引至此不知嵗月久近每馁即出取食亦不觉身之去来也遂访之寺前果有民家云失妇已数年不知其诱去即送回家月余方死
　　通判监酒赵诗者昔在学校尝因祭丁熟寐众与戏以香烛花果楮镪之设供于卧榻前而潜伺之寝者既觉见之曰我已死耶嘘唏不已少顷复寐久不复起视之真死矣乃撤供设之物竟不敢言其所以于人岂乍觉见此惊散神魂遂不复还干也耶事有不可知者伊阳深山中有黒松山平髙四十里其上皆大松有二株尤大一号大将军一号小将军大者围绢三疋小者围一疋木客取材于此者皆祭之以绢围讫造幡挂其上政和间求眀堂柱而邑官以无中程者闻既而有人吿发云大松不可出小松可取也乃命吿者以官而令佐皆谪已伐之亦不可出吿者寻死今独大将军尚在而小者委于山间惜哉
　　崇宁间单州之成武民屠牝豕得物于豕腹破之乃象也
　　大观间家府君监杭之商税院摄职官行县至昌化闻邑人云顷年山中居民一夕闻虎鬭声中夜忽大吼数声遂寂然及晓视之见二虎头八蹄而已疑其方鬭别有猛兽遇而两食之后数年果有人见异兽于山中金毛五色如所画狮子是必食虎者也竟不知其兽之为何名也
　　刘豫改奉符县为泰安军近县数处神祠忽传请药辄得病者折空纸于案上焚香祈拜起视之必有药服者寻愈任辅之公弼时宰奉符验之不谬如是半月余方止
　　大观间有龙起于钱唐龙山石桥下天宇澄霁万目共覩方起时以后足挈一巨石俱升至半空跳玩一食久忽委石竟去巡检者亦出观适至庭下会石坠遂震死之
　　绍兴九年四月会稽报恩广孝寺浮圗灾先是有童行为军中掠为兵已而逃归因留洒扫塔下一日闻其上恟恟之声登塔视之复闻在上厯数级顾视其下火已起矣计穷乃仰穿至天门登相轮而火渐迫益急仰见一朱衣人铁冠赤面黄髯立其杪遂哀祈之朱衣人俯曰闭目抱相轮大呼三声即免如其言声絶而塔心木坼相轮坠掷其人于旁舍屋背上虽瞢然如醉而略无伤时救火兵民皆闻塔上有呼声一兵官坐胡牀监护于其下偶起直胡牀兵士适至而值相轮落碎首而死次日相轮犹甚不可向近而逃兵抱持之初无所损非物隂相能无伤乎
　　绍兴己酉永嘉灾前数日有熊自楠溪至江浒跃入小舟渡至城下初不惧人命猎士杀之时髙开府世则寓城中谓其倅赵元蹈曰熊于字为能火郡中宜慎火赵笑不以为然果延烧居民舍十七八独州治存焉永嘉瑞安县南有大江阔与钱唐相埒去海门甚近土人云昔年大雨中有二龙一青一白鬭于波中涌浪如山鬬不已雨益甚水大涨民甚恐忽见一金龙自海门来其大数倍二龙望见皆遁金龙至江心亦没于水雨乃止风浪息民始安
　　汉州举子王文昌政和间在乡里读书于南禅寺后山有古木甚巨其中常有笙箫声间闻龙麝气一日雷震树中有白龙腾出若巨练萦纡霄汉间木寻枯死雷氏女子十余嵗日戏庭中刹竿下一日忽于土中得新黄铜钱十余自是日有所得几月余凡得钱数环他人无复获也
　　从伯马伯者任青州益都尉交代乃老举人也云初在乡里庵居郊外一夕有盗雨中穿窬入乃谓之曰汝冒雨夜穴壁良苦度汝必不得已也盗以实吿曰我非素为盗我营卒也博输军号不敢归乃来相扰尔尉曰吾有绢二疋因取赠之启戸出之盗拜谢去诘旦又诣营为请于军校得不治其罪亦不言其为盗也次举知交勉就试犹豫间卒义出灯下尉曰何复来耶盗曰某自前年蒙秀才恩恵自誓死生必相报今不幸殁于军前知秀才欲赴举故来遂失所在既而赴举试前盗以所试题送出累塲皆然悉不谬果获荐至南省亦然迨陛试卒又形见曰内中某不敢入矣秀才勉之已而登第卒又出曰若遇益都尉不可不受有数人负命者在彼至时某亦当从相助后果尉是邑到官未几有吿羣盗聚某村中尉率众往捕会马骏尉与防吏先至羣盗皆就执乃叱令相反缚毕而部众方至盗惊曰向见马后甲士百余人某故不敢动所以束手也
　　靖康间都尉钱景臻既捐馆舍而火焚其第蔡京赐第在梁门外即阊阖门也南临汴水北枕通衢连楹千百壮丽冠天下时籍没入官乃借钱氏大长公主居之未几颇见怪卓椅之属皆白昼自行一日有栲栳厯堦而上周流堂庑数匝忽舍于中堂钱氏子弟婢妾环视莫敢近遂呼小吏辈令举之凡数人方能动其下一妇人髻子红巾约之膏泽光润如新沐状众大骇异莫测栲栳遽复自合相顾之间已失所在
　　绍兴间察判白彦行新昌山中见一大蜈蚣阔数寸长丈余絶道登山而去从者为之留少顷方敢行
　　平阳县中多出为怪郑栎年宰是邑好饮一日醉归有一婢掖至中堂坐榻上因举扇嘱婢风凡数扇婢忽掷扇于地曰无恁地工夫言讫不见始知也本欲玩人反为醉令所役而去亦可笑也
　　仆妻姑之夫郑参秉乂言政和中监中山府甲仗库目击一医者为市人执以为盗不承忿争至府医者云去年以医入山中行一十里越一岭岭下山川奇秀忽一猴挽驴不可却竟与之入道左山溪中无复径路行二十许里见泉石清丽复有猴千百为羣跳掷嵓谷间至一石室有巨猴卧其中如人长察其有疾且异其事乃为视脉又内自谋曰不过伤果实耳既示之猴首肯似晓人事遂以常所用消化药饵四五粒辄利者与之盈掬饮以涧水恐猴久必为患故多与药因欲杀之也复令一猴送出既归不敢再经其地意猴必死恐为羣狙所雠年余偶至山中果一猴复来引驴察无他意遂与俱行至前石室病猴引其自山而下见之大喜跳跃于前众猴争索药所携悉分与之至空笈病猴乃以白金数十匣衣两袱赠之令向猴导以归某鬻衣于市遂与市人见执实非盗也愿从公皂行验之帅异而许之至挽驴山间大呼曰猴我愈尔疾而反祸我度尔必有灵岂不能雪我耶俄一猴出初不畏人从吏与俱入府中猴啁防下指画若辩理者帅大奇之即以衣银还医者猴亦奔而去
　　政和初郭待制照晦之守青社其子尧咨字献可者居东庑外书院中一日雨过地微润乳媪忽陷足于地中足出而鞋落因俯首取之鞋稍入地乃探取之至不可及遂白献可命数卒掘地取之望虽见终不得鞋宣和壬寅癸卯嵗每夏洛中辄有物如熊状又如十五六小儿蓬其首往来城市间昏夜即出飞空而至号曰黒汉往往入人家妇女小儿遇者至有被防伤致惊癎疾民间传以为畏故庭戸多张灯烛及设栁梃以却之予外祖母文潞公女也时居清河目覩其怪初间如千万小铃声又如百十小儿呼声少顷庭下如张重雾即怪至灯皆暗无光又须臾怪自空下其状如熊目光射人左右瞻顾复腾而去亦有密捕得者捶之如百糠囊以刃刺之往往反中其家人由是莫敢害河南尹范致虚遣使醮于嵩岳乃絶先巩县有石炭坑相传有炭精时出惊扰人村野畏之形如人长丈余裸而黒因目曰黒汉洛人疑是此怪故亦谓之黒汉
　　先祖元丰间仕广西漕计时经交冦熈宁八年入省地作乱过屠邕州等诸郡无遗凶焰甚酷广人畏之相去未久又交人起兵郡遣人觇之云是交州界峒中槟榔木忽生瘿渐大俄闻其中有啼声峒丁因剖视之得一儿遂养于家及长乃一美妇人婉若神仙即献之峒主交人求之不与于是举兵伐峒灭之掠其女而去号曰防榔女
　　顔公弼存道元祐间作临江军新淦令俗喜击鞠一日有木丸损且破得一水晶丸于破中俨然有真武像及蛇其内周旋宛转而像不欹倾端然常正立于中亲屡取观之
　　崇宁间东阿董熈载饮于村落醉归坠马卧道次马缰持于手忽有盗尽解其衣又欲其马方俯首取缰马遽囓盗髻不得去逮熈载醉醒尽复取所失物马始纵盗噫为人臣仆而不尽力于君主者曽是马之不若也建炎间陈州贼杜用军于陈之邓湾统制官曹寔韩宏守统制王涣寨门中夜闻小喧徐拥一美妇出斩之行刑者语二将曰某屡斩无辜矣重自叹息又曰适妇人自云陈之胥妻也早来王统制得之贼中欲与之通不允已刺一刀适又逼之妇人曰统制军官也随都统来破贼本为百姓除害若要新妇充婢使则可若欲见私所不愿也王涣欲强之且曰我当杀汝妇人又曰如此统制亦贼尔一死何惧遂命斩之二将嗟叹通夕不能寐噫保其贞洁而不惧死虽古烈女不为过也诸暨县孝义乡有俞判官庙祈求雨颇着灵应相其初本村落间逐什一者无家不知所自来临死自云本天曹主雨雪判官尝指其地曰我死当庙食于此既而六月飞雪厚数寸乡人乃即其地建祠祀之绍兴癸亥暨阳旱邑官迎其神置大雄寺建道塲祷之时六月神至寺日殿前当空有片云生须臾飞雪着瓦有声敞扇接之良久乃消寺中寄居及僧行往往见之少顷即止然竟无雨岂天数有定不可违也
　　内侍吴昙子云尝説宣和间夜直禁中与同列博忽一毛手出灯下且持灯而去视之乃巨猴共逐之即委灯失猴所在他日上直复聚博灯下戏相谓曰猴将复来乎少顷果有一物至惊逐之乃巨猴也又失所在州参议防舍其中堂每日暮有碧牡丹出地中视之如水影以足蹙之蓬蓬然散如金尘而灭前后政往往见之其宇起于兵火后疑地中有埋没金宝但未有人决意发之尔
　　舒亶作尉日斩弓手自劾由此知名至显官一日独对便殿神宗望见初入门时若更有一人影随之上惊问其所以亶具言弓手之魂常在臣左右上令具状进呈即印以御宝判送付司权放托生命亶归密焚之已而果不复见
　　徐州有村人猎兎见一狐毛色深红逐之不可及又山东人捕狐以瓦笼置鸽其中狐绕之垂涎因触网或能人言畧可辨逼之乃嘷耳
　　河隂南广武山汉髙皇庙在其麓殿前有八角井曰汉泉井中三鱼一金鳞一黒一如常半边鳞肉与骨皆无独其首全与二鱼并游水中但其游差缓不复有鬛拨剌之势观者凭栏俯窥虽异之而犹未审一日有堕井而死者因濬之遂得三鱼鳞色如在水中时半邉者五肉皆无方大异之后复置水中至今三鱼尚存俗传汉髙皇食鲙庖人治鱼及半而楚人至仓皇弃鱼井中而遁此语固无根难信然已刳之鱼而游泳不死亦可怪也
　　河南颍阳县北十五里曰倚箔山山有洞若三间屋大洞中潭水深不可测人或渎多致雷雨之变时有笙箫闻于洞中移时乃止盖龙吟也宣和末予官河南沿檄与县令陈公游焉或云欧公见神清洞处紫云傍山若倚箔然故得名而神清之字见于石壁上时有张道人居洞前茅屋中其人清瘦轻强眼颇碧色举止若儿童大朴未散者他人居此者率不过月余必有怪恐怖而去甚者雷雨挈置山下独张居已三年初无所见又一僧极山野衫衣蓝缕与张同处亦已数月似有行业者张云凡潭水微动须臾有云生于水上稍出洞去即山下必雨雨止云乃覆山有龙复归数日前僧坐椅诵法华经于案忽潭水动但以为雨俄一白蛇出水中其大如梁由僧之前右绕盘于左其高如椅僧张皇恐怖入室闭关潜窥间僧无如之何乃厉声曰龙王之出必欲闻经老僧为龙王讲此一品既终回施甫毕蛇由旧迳右绕入潭中后僧先去张复年余亦不知所之张又云尝遍走此诸山中有洞穴数十皆不知名往往有人骨积于旁一日至洞中行数十步觉地软扪之乃行大蛇背上急奔走而出又云亦有好洞穴但深僻不可居路险常人难到盖张登山由石壁其上如飞故能深厯也倚箔山顶有石盆侧倾向日谓之快活窠邢和璞算星处也有鸟道可登游者行此道未至而张由石壁先至也亦疑其必有术但叩之唯言无能而已
　　政和间相州每夜二鼓后有人呼于街中曰华二哥家家闻之莫测谁何有韩氏子偶宿旅舍闻其呼顷之声稍入邸中徧厯诸舍呼过韩子乗酒戏应之其声寻至枕邉大呼曰华二哥韩以被首不敢动凡半年乃絶竟不知何怪
　　予家一镬置熟鸭子数枚未食间忽闻其一作啐啐声惊取附耳听之如伏卵已成欲出殻者疑其煮未熟恐尚生活既剖之黄白宛然与众无异噫岂有物使然以警杀生者乎
　　予亲刘十七郎中家一日与客正坐一犬忽人立捧茶瓯而出客大骇郎中公不以为异茶啜讫还以盏付之犬既去行数步掷盏于地而毙盖人不怪其怪自当其祸也
　　政和间川人杨杰朝散知齐之长清县其家鸭卵破之得一物长寸余如人形作男女相屈一足眉目口鼻手足腰腹悉具被髪垂颈乃腊之既枯而脇骨茎茎皆起与人无异亦怪矣
　　密州髙密县刘三郎者以商贾为业久之销折殆尽因夜过一桥闻人呼其姓名曰汝善人也我借汝钱本刘问君何人曰我守此钱久矣未有人可付之又问他日当何奉还曰若遇东来生即还他日于桥下果得钱万缗自此累镪甚富刘素有催生药每施人一日自文登归道中有孕妇临蓐两日不分娩颇危困与药服之立产男翌日其人谢刘甚勤且以刘自文登来乃字其子曰东来生刘惊悟曰比者神人所吿钱主也即以其钱十万缗还之具道其事由是二家置屋居如骨肉焉宣和甲辰春三月二十一日沿江大风壊官私舟船数千艘先是有江州徳化县进士周持志宿马当市中夜闻人语甚喧视之神千百执绛纱笼而过中一人云二十一日大风当取若干人以舒迈纲纲官赖通管押旁一人目之若曰恐人闻其言也周至日抵湖口县谒巡检道所见众不以为信忽催纲吏人入白有舒保义名迈不肯行舟乃召舒询其所以亦讶其姓名与周所闻合也舒曰夜来梦神人云今日当大风要迈纲官赖通恐果有风涛之虞本住落星寺下乃于此因留周与舒饭未举匕筯风大作赖通者方料理樯防之属失足溺死
　　宣和间舒州司録李知雄云顷赴调寓居京师一日乗马过旧曹门角路遇回风盘旋马首不散俄昏然如醉时头上席帽为风飘不知所向既归觉愦愦不佳乃就枕梦为人召去至一官府有朱紫二人据防事揖李同坐紫衣者谓李曰且喜同事绯衣者举二指曰他尚有二十年在久之李辞去紫衣又曰吃南食着南衣于南牕下相见既觉异之后偶到曹门外泰山庙见向所失席帽挂于庙中録事堂椅子上
　　郭尧咨献可妻高氏日诵白伞盖呪郭氏兵火后避地山阳一日献可谓之曰汝诵此呪何益因戏指所畜猫曰能令此猫托生为人否高氏遂于猫前诵其呪是夜猫果死献可以为偶然又数日捕得野猫又谓高氏曰能更使此猫为人乎髙为诵呪其猫夜亦死
　　蔡州赵旻开肆货盐于江州生一女小字招儿二嵗不能语因出见宝林寺童行周法昌遽拽其衣大恸父母惊异之其女忽语曰此我前生子周伴僧也我本坊前卖煎鱼周嫂年五十六以心痛而死三年不得功徳在地狱中绍兴五年五月二十一日天赦放归梦于其子求功徳云诵太上救苦经千遍可免遂于太平观求得其本诵之数足乃生为狗其子诵不辍至万遍遂生于此赵旻乃镂板广其事以为劝云
　　旋风中必有神盖有是理仆顷年作河南司録因行县至渑池道中有旋风自西山来卷尘埃上干霄汉仆念俟此风近当下马避之既而相去百余步忽转而之北行一里许又转由西北絶山而去然所转诘曲皆由迳路真其中有物
　　眉山人程之祥朝议字单父云崇宁间蜀中大水江中流下一褐衫长二三丈为人所得先是有数猎人从禽于峨嵋山行十余日忘路之逺近者至一处山川极雄深隔涧有长人踞坐旁一虎驯若猫犬因发弩以药矢射之乃仆虎乃转而去猎者欲过涧视之腥不可近即登大树伺之须臾其辈五六人或男或女来视中箭者左右瞻视若求其雠既而扶舁以回猎人归话于人皆莫知之至是始验其不妄深山穷谷固有异物也茅山蒋景彻先生云大观间有汤法师道童年十二三偶戏于高居洞前掬流水见丹一粒若朱樱自洞中流出因掬水并咽之忽觉丹自脐中飞去自此亦不食父母闻之以为病取归强以肉食入口即呕哕乃强食七窍流血香馥无腥气血絶趺坐而终汤闻之叹息曰父母愚甚贼此子也
　　知江宁县叶义问字审言前任钱唐知县日适当兵火扰攘之后有诉百姓十三人杀其家老幼七口刼取财物县中捕之尽获其贼未至县治中偶三人已死九人皆伏罪一人不承甚力叶念十二人既已伏辜此一人亦可悯也私欲出之是夕梦一小儿云知县所欲贷者乃是前日杀儿之人及尽见其家被害七人既觉引囚令具所杀人老幼形状独不具此小儿者叶乃问不承者云杀小儿者是汝何可讳耶因垂涕俛首伏罪案遂成
　　内侍吴子云言宣政间禁中有木犀一株雕栏漆槛封殖甚谨有中官典领之每有花落辄取之进呈虽一枝一叶莫有敢攀折者是时如柑橘之御苑种之皆盛今永嘉平亦用为薪物有遇不遇也
　　大观间李成允奉使梓夔路抚谕羣蛮泝峡江而上一日治舟岸次属官辈纵步山间忽见桃花甚开十二月也山川秀丽殆非人世比众方叹异其处旁一媪谓曰虎且至宜速还俄闻虎声乃急登舟已见虎踞于岸舟人不敢解缆断之而行少顷方疑花发非时媪独无惧虎色乃悟其非人岂灵仙山之窟宅欤
　　甲交先生忘其何许人国初登进士第庆厯间先祖作举人时其子宰金乡每询父所在百计求得之多坐卧于屏风上动作无常竟去不知所之后寓淮阳军馆于富民周氏喜延方外士有来者先生辄极口骂之无敢留者先生饮食如常人未尝出城而人有见于数百里外与之语者时与周氏小儿戏取壁土爇之悉成香或当其饮即以酒和土握之遂成墨异事甚多一日别之往陜右曰闻彼有人可敎尔少时即回周询之乃叹曰我欲去矣求一人授吾道竟未有也然不以授周建炎间先生犹在濮阳
　　一士人有婢懐孕主母怒强主父捶之解后致死乃遣仆瘗于郊外婢忽自外入谓主人曰君以我死不复能来耶遂直造旧室视其帏帐皆已撤去即求取复置如初自此杂羣婢中无异乎昔主母大怒月余忧卒婢遂専房又经年主人亦死婢乃不见其弟因话于人忽来见形欲害之其弟哀求乃云只要君肉弟先极充肥后但存皮骨
　　苏庠字养直诗僧癞可之兄也山居以诗酒自娱髙尚不仕绍兴甲子年六七月间一道人投谒称罗浮山长生道人江观潮其下有诗一聨云富贵易逢日月短此中难遇是长生苏疑其妄人亦漫出见之云本师黄真人遣我来専致丹于先生苏以其无因益疑之乃荅以与黄素昧平生不敢受丹江曰黄五代时曽知恵州后避乱入罗浮得道今数百嵗此丹当还黄真人至晚吿别欲去及五更兴叹惜苏之不遇也越宿苏颇追悔遣人伺之江眠尚未起遂欵扉就谒且叙昨日丹事今愿得之江初以其疑不欲留苏再三逊谢方出丹授之并教服饵法仍戒谨蔵恐为神所窃云服此丹当延夀一纪临行又云若即服不见功不若俟有缓急然后服苏虽得药终疑之有询者但云其事渺茫及嵗暮忽苦痰疾药皆不能下遂委顿闷絶众医束手请治后事诸子乃议投以道人所留丹入口即苏次日下黒汁一缶自是遂安方追感黄真人之事命其子入城访画史出意圗其像将奉香火月余得之与送丹江道人酷相肖无小异悬扵净室朝夕焚香礼拜不少倦如是年余一日忽有一道人至庠适他出道人留书一卷属其子俟庠归授之飘然而去庠归启视乃服气錬形之诀自此闭户潜修深得金丹大防后云逰峨嵋不知所终
　　王乐道之子名襄字幼安少年时居頴昌一日初春与数客奕于天庆观有二道人携篮坐阁上指幼安相谓曰唯此人差得须臾取一于篮中分食之而坐客皆不平其窃议谓观主曰适二人何者敢议吾曹观主指一小房荅曰一人寓此月余彼一人不识也幼安徐曰未必非异人今正月也安得有果乎众方惊讶因往观视阁邉犹有弃子在地自此日往伺之竟不复至时幼安以父防承务郎果为资政殿学士判西洛也龙泉宰河阳杨仲京字徳先云崇宁丙戌冬夜半忽闻满街悲号声甚哀窥之见羣狐百余悲鸣奔突由南门而出眀年秋大水汴渠溢逆流横溃河隂被浸至宣和乙巳冬狐复如是邑人皆忧水患眀年金人渡河宣和元年秋畿内大水中外皆具舟檝城中往往讹言水至宣和末仆在河南司録时密县再自郑州割河南府沿檄宿县境之超化寺寺在山间四面皆水其地坎深一尺即水涌出盖寺基似浮于上阿育王舍利塔之一也寺僧云比日京城大水其源自北去前数日先闻塔下地中风雷声雨如霪水即大出横流满野滔滔东去直抵京城盖兵之象也后果有围城之兆
　　有士人买妾既而卧病汪彦章以诗戏之其一曰但知琼树鬬清新不道三彭接有神处仲未闻开阁事维摩空对问禅人封侯燕颔何妨瘦伐性蛾眉却怕颦从此空花扫除尽定须嚼蜡向横陈又曰温柔乡里事还新便拟尊前赋洛神定向中年多作恶非干尤物解移人莫愁阿骛烦君嫁且学西施为我颦争似侬家无一事从来婚嫁只朱陈
　　王安中履道任大名监仓日喜营妓路莹尝赠词书泥金领巾上后安中宣和间作燕山宣抚使取途大名路莹乃迎于道左安中因作玉楼春云飞鸿只解来筝柱终寄青楼书不去手因春梦有携时眼到花梢无着处泥金小字回文句翠袖红裙今在否欲寻楚馆旧时云看取髙唐台畔路
　　嘉王榜王昴作状元始婚礼夕妇家立需催妆词昴走笔赋好事近云喜气拥门阑光动绮罗香陌行到紫薇花下悟身非凡客不须朱粉污天真嫌怕太红白留取黛眉浅处画章台春色
　　元祐党籍凡三着仆家旧有元祐奸党碑建炎间吕元直作相取去最后者也其间多是元符间臣僚文曰皇帝嗣位之五年旌别淑慝眀信赏刑黜元祐害政之人靡有佚罚乃命有司夷考罪状第其首恶与其附丽者以闻得三百九人皇帝书而列之石置于文徳殿门之东壁永为万世臣子之戒又诏臣京书之将以颁之天下臣窃惟陛下仁圣英武遵制功彰善瘅恶以昭先烈臣敢不对休命仰承陛下继述之志司空尚书左仆射兼门下侍郎臣蔡京谨书
　　元祐奸党
　　文臣曽任执政官二十七人
　　司马光　文彦博　吕公着　吕大防　刘摰
　　范纯仁　韩忠彦　曽布　　王岩叟　梁焘
　　苏辙　　王存　　郑雍　　傅尧俞　赵瞻
　　韩维　　孙固　　范百禄　胡宗愈　安焘
　　李清臣　刘奉世　范纯礼　陆佃【并元祐】黄履
　　张商英　蒋之竒【元符】
　　曽任待制以上官四十九人
　　苏轼　　刘安世　范祖禹　朱光庭　姚勔
　　赵君锡　孔文仲　孔武仲　吴安持　马黙
　　钱勰　　李之纯　鲜于侁　赵彦若　孙觉
　　赵卨　　王钦臣　孙升　　李周　　王份
　　韩川　　顾临　　贾易　　吕希纯　曽肇
　　王觌　　范纯粹　吕陶　　王古　　丰稷
　　张舜民　张问　　杨畏　　陈次升　邹浩
　　谢文瓘【并元祐】　　　岑象求　周鼎　　路昌衡徐勣　　董敦逸　上官均　郭知章　杨康国叶涛　　龚原　　朱绂　　叶祖洽　朱师服【并元符】
　　余官一百七十七人
　　秦国　　黄庭坚　晁补之　吴安诗　张耒
　　欧阳棐　刘唐老　王巩　　吕希哲　杜纯
　　张保源　孔平仲　司马康　宋保国　汤彧
　　黄　　毕仲游　常安民　汪衍　　余爽
　　郑侠　　常立　　程頥　　唐义问　余卜
　　李格非　陈瓘　　任伯雨　张庭坚　马防
　　孙谔　　陈郛　　朱光裔　苏嘉　　龚夫
　　王回　　吕希续　吴俦　　欧阳中立【并元祐】
　　尹材　　叶仲　　李茂直　吴处厚　商倚
　　李绩中　陈祐　　虞防　　李祉　　李深
　　李之仪　范正平　曹盖　　杨琳　　苏
　　葛茂宗　刘渭　　柴衮　　洪羽　　李新
　　赵天佐　衡钧　　衮公适　冯伯乐　周谊
　　孙琮　　范彚中　邓考甫　王察　　赵峋
　　封觉民　胡端修　李杰　　李贯　　石芳
　　赵令畤　郭执中　金极　　高公应　张集
　　安信之　黄策　　吴安逊　周永徽　高渐
　　张夙　　鲜于绰　吕谅卿　王贯　　朱纮
　　吴眀　　梁安国　王古　　苏逈　　檀固
　　何大受　王箴　　鹿敏求　江公望　曽纡
　　高士育　邓忠臣　种师极　韩浩　　郁贶
　　秦希甫　钱景祥　周綍　　何大正　梁寛
　　吕彦祖　沈千　　曹兴宗　罗鼎臣　刘勃
　　王极　　黄安期　陈师锡　于肇　　黄迁
　　黄侠正　许尧甫　杨朏　　梅君俞　胡良
　　寇宗顔　张居　　李修　　逢纯熈　黄才
　　高道恪　曹与　　侯顾道　周遵道　林肤
　　葛辉　　宋夀岩　王公彦　王交　　张溥
　　许安修　刘吉甫　胡潜　　杨懐宝　董祥
　　倪直孺　蒋津　　王守　　刘元中　王阳
　　梁俊民　张裕　　陆表民　叶世英　谢潜
　　陈唐　　刘经国　扈充　　张恕　　陈并
　　洪刍　　周谔　　萧刓　　赵越　　滕友
　　江询　　方适　　许端卿　李昭玘　向训
　　陈察　　钟正甫　高茂华　杨彦璋　彭醇
　　廖正一　李夷行　梁士能【并元符】
　　武臣二十五人
　　张巽　　李备　　王献可　胡田　　马田
　　马稔　　王履　　赵希夷　郭子旂　任璿
　　钱盛　　赵希徳　王长民　李永　　李愚
　　王庭臣　吉师雄　吴休复　崔昌符　潘滋
　　高士权　李嘉亮　李玩　　刘延肇　姚雄
　　李基【并元符】
　　内臣二十九人
　　梁惟简　陈衍　　张士良　梁知新　李绰
　　谭扆　　窦　　赵约　　黄卿从　冯説
　　鲁焘　　苏舜民　杨偁　　梁弼　　陈恂
　　张茂则　张琳　　裴彦臣　李偁　　王绂
　　阎守勤　李穆　　蔡克眀　王化基　王道
　　邓世昌　郑居简　张祐　　王化臣【并元祐】
　　为臣不忠二人
　　王珪【元祐】　章惇【元符】
　　右今准尚书兵部符备降勅命防挥立石监司防崇宁四年二月日【此两浙常平司所立碑时天下监司郡守皆立之后星变遂毁】










　　陶朱新録
