　　钦定四库全书　　　　　子部十
　　东园业説　　　　　　　杂家类三【杂説之属】提要
　　【臣】等谨案东园丛説三卷旧本题宋李如篪撰如篪始末未详据巻首绍兴壬子自序则括苍人时为桐乡丞也又有绍兴甲寅建安周庭筠刻是书防称为东园先生则东园其号矣其书诸家不著录莫考其所自来下卷杂説中载所作初夏诗及其父欢喜口号三首为向来录宋诗者所未及又是书序于壬子为绍兴元年刋于甲寅为绍兴三年而纪时事一条纪绍兴六年杨么李成憸佞一条纪绍兴二十四年秦勋登第事以少败众一条纪绍兴三十一年两淮失守事且有称髙宗庙号者则书当成于孝宗时年月殊不相应且语孟説一门语孟合称不似南宋初语所辨北辰不动一条与明陈士元论语类考之説同似乎曽见集注故有此説亦不似朱子以前语其天文歴数説谓今之浑天实盖天之法亦似欧逻巴书既入中国之语宋以前即推步之家未明此理无论儒生或近时好事者捃摭旧文益以所见伪为此帙托之宋人欤然但就其书而论则所言虽不尽精核亦时有可采如春秋行夏时一条谓以建子为周正月乃左氏之失不知左氏周人纪他事或失之诬至于本朝正朔则妇竖皆知左氏不容有误诗亡春秋作一条谓孔子所闻所见之世无诗不知株林夏南诗有姓名不能移之东□前也召公不悦一条谓周公朝诸侯于明堂召公尝北面而事之则误信明堂位之谬説左传其处者为刘氏一条疑邱明先知又疑其附防则未考此句为汉儒増入孔頴达正义已有明文然如解王用三驱引周官大司马立表为证解坤六五爻驳程传女娲武氏之非解説卦生蓍纠扬雄产蓍之误解系辞太极生两仪为生蓍之法引左传楚有句澨漳澨雍澨蓬澨诸地证三澨非水名解关雎为后妃求淑女引崔灵恩三礼义宗证缩酒用茅之义以及考究易之八法及六百七分之説推算绛县人甲子之类皆典核不茍于经义颇为有禆故与岳珂棠湖诗稿虽皆出自近日显有可疑而以其书可采亦姑并存之以资订焉乾隆四十六年十月恭校上
　　总纂官【臣】纪昀【臣】陆锡熊【臣】孙士毅
　　总　校　官　【臣】　陆　费　墀


　　东园丛説原序
　　仆顷年僻居语儿之东乡既无进取之望又不能营治资产日与樵渔农圃者处羮藜饭糗安分循理亦足以自乐时时披阅文集省记旧闻随手笔之遂成卷帙其间经史子集天文地理厯数之説无不有之目之曰东园丛説好古博雅君子览之者殆有取焉绍兴壬子三月下澣桐乡丞括苍李如篪自序









　　钦定四库全书
　　东园丛説卷上　　　　　宋　李如篪　撰春秋説
　　春秋行夏之时
　　夏正月建寅商正建丑周正建子者各用其月为嵗首也建寅则称正月朔旦受命于神宗是建寅则称正月也建丑则称十有二月书云十有二月朔伊尹以冕服奉嗣王归于亳是建丑则称十有二月也建子则称一月书云一月戊午师渡孟津是建子则称一月也一月者谓是嵗首稍变于夏商而谓之一月其实十有一月也诗称一之日觱发二之日栗烈谓十一月十二月至言四月秀葽五月鸣蜩六月莎鸡振羽七月在野八月在宇九月在户十月蟋蟀入我牀下皆据夏正而言也嗟我妇子曰为改嵗以见此月嵗终十一月嵗首也以是考之三王之嵗首惟夏正建寅称正月二代虽或建丑或建子初不称为正月秦汉间虽用亥月为嵗首只称冬十月亦不称为正月孔子作春秋将立一王之法以夏正得天春秋之法行夏之时葢以周正纪事而以春王正月揭于其首其实则冬十有一月也不然岂得以十一月而强指为春正月哉只縁左氏不晓圣人垂法之意遂斥言元年春王周正月后儒因是相沿遂云商用建丑为正月周用建子为正月使春秋行夏时立法贻后之意晦而不彰左氏之失也
　　诗亡然后春秋作
　　孟子曰王者之迹熄而诗亡诗亡然后春秋作説者皆谓黍离之诗降为国风是诗亡非也孔子序诗国风雅颂各从其体初无褒贬去取在其间也按周召分陜之时周家己有天下闗雎美后妃之德王者之事也为其是风体故谓之国风得于陜之东者为周南得于陜之西者为召南豳七月陈后稷先公风化之所由致王业之艰难与夫东山之作及周公遭变之诗亦同在国风亦以其在风体故也但国风之中有正有变足以明政之得失时之盛衰也黍离之诗所谓变风者也不列之国风将何以处之处之雅乎处之颂乎皆所不可故列于国风而非所谓降也不然则二南豳风俱谓之降可乎且如大雅板荡召旻之类虽周室大壊无纲纪文章其体是大雅只当列之于大雅之中乂可降之于风耶故知黍离之在国风其体是风而非降也然则孟子所谓诗亡者何也葢尝考之国风之诗如郑庄卫宣齐桓秦穆襄晋昭献之类皆孔子所传闻之世所作虽变风居多亦本于人情而止乎礼义先王之泽未冺也孔子所闻所见之世亦安得无诗国风无见焉者止乎礼义者无有也此孟子所谓迹熄而诗亡者也非谓黍离列于国风而云也然则春秋何以始乎隐究观黍离虽作于平王之时而其颠覆之祸幽王为之也其他刺平王者如行役无期度不恤其民屯戍于母家凶年饥馑室家相弃之事亦衰世之常春秋岂为是而作哉逮桓王之立诸侯背叛王师伤败如左氏所谓周郑交质取温之麦尚犹可言至于帅师以取成周之禾甚至于射王中肩则诸侯蔑视周室无复有王矣王者威柄自此絶矣桓王之立实当隐公即位之三年故春秋自此而始为无王而作明矣若以东迁之后王政之失始于平王而春秋作则当自惠公始而不当始于隐也杜预以为隐公让国之贤君故春秋以为始亦非也圣人立一王之法岂以让国之一节而为春秋之始哉
　　春秋感麟而作
　　孔子尝语子夏曰明王不作天下其孰能宗子又尝曰凤鸟不至河不出图吾已矣夫麟凤之至河洛之出圗书乃上天休嘉之应有明王者出然后见也孔子大圣人也必有明王者出然后其志可得而伸而其道可得而行河不出图凤鸟不至孔子葢伤无明王者作其事业终不得有见于当世也至鲁哀公之西狩麟偶见获孔子反袂掩面而叹曰胡为而来哉葢伤明王之不作己志之不伸而麟至之无从也且谓其道不行于当世要必垂之于后代于是作春秋垂一王之法若曰后世有明王者作必将举而措之以其书感麟而作故至于获麟而止志在春秋者如斯而已矣其书既存一王之法则其施设之所寓言者无非天子之事故孟子曰春秋天子之事正谓定天下之邪正成天下之事业皆天子之事非孔子欲身为天子之事也李厚作春秋总要序见孟子有此説遂云孔子以天子之事为己任殊不知孔子只是思得明王以行所蕴既终不可得于是作春秋见诸行事以明己志耳岂可以匹夫欲以天子之事为己任哉如先儒黜周王鲁之説孔子素王丘明素臣之説皆不明夫子作经之防
　　黜周王鲁
　　春秋书成周宣榭火公羊传曰新周也黜周王鲁之説葢启于此新周者葢谓王者必存二王之后周有天下则宋杞为二王之后今王鲁则以周宋备二王之后是新周而故宋也其説从此滥觞又见黍离之诗列于国风而鲁僖之颂又继周颂之后王鲁之説遂得援以为证惟深识之士则知圣经之作皆自有意义也
　　天王狩于河阳
　　左传云以臣召君不可以训故书曰天王狩于河阳言非其地也且明德也葢尝论之周自宣王防诸侯于东都之后天子未尝有巡狩以朝诸侯之事由东迁而来亦未尝有诸侯朝王之举究春秋二百四十二年之中天子巡狩诸侯朝王之书蔑如也独僖二十八年书天王狩于河阳公朝于王所书鲁公之朝则诸侯之朝可知已天子为巡狩之举诸侯即其所而朝之最是东周一时之美事晋文之力也而传乃有不可以训之言何哉且明德之言杜预以为明晋文之德其言是也详究其事文公召王以诸侯见初非欲自尊大葢以当时周室衰微诸侯蔑视王室无复有宗周之念者晋文欲率诸侯朝周以明上下之分又力有所未及兼之皆使去其兵车以入然后可茍不能去又使天子何以自安使天子出狩因率诸侯以朝之其意甚美其谋甚婉矣春秋正色而书之无少贬焉所谓谲而不正者元不在此若以为贬则以锡命之失遂削去天字君乃为臣之所召而反称天王何也直书天王狩于河阳又书公朝于王所辞无所贬圣人之意可知矣春秋集觧亦尝明此意后之释春秋者皆不能到也
　　齐人来归卫俘
　　左氏传经文云齐人来归卫俘公糓经文皆曰齐人来归卫宝按书称俘厥宝玉卫俘卫宝其实一也但以俘为宝则掠取分受之罪不彰也当以左氏经文为是
　　盟于召陵盟于袁娄
　　孔子作春秋与夺之意昭然可见如齐威公伐齐屈完之词未服师次于陉楚人惧使屈完来盟于师夫楚人来盟则其心已服矣于是退师召陵而与之盟示不迫而强之也其仁恕之心待楚之礼可谓两尽矣故春秋书曰楚子使屈完来盟于师盟于召陵葢美之也晋郤克伐齐败之于鞌进至袁娄去临淄才五十里齐人大恐使国佐如师晋人方且欲得萧同叔子为质使齐之封内尽东其亩至使齐人不胜其忿无暇灭亡之恤而有收合余烬背城借一之言于是遂盟国佐于袁娄葢疾之也齐威退师于陉以盟屈完郤克即袁娄以盟国佐二事中礼违礼观圣人所书之文彰彰可覩矣
　　纪季纪侯
　　春秋诛三叛人以惩不义皆以地出奔者又诸侯失地书名纪灭于齐所书有可疑者方齐襄修九世之憾志乎灭纪自取郱鄑郚之后纪之国势已危矣纪李不能与纪侯死守乃以酅邑入附于齐与叛人何异春秋方且嘉而称其字见褒与季子仲孙同等又且书入若内弗受然纪侯不能効死而弗去至于亡国既不言灭又不斥其名书纪季则曰纪季以酅入于齐书纪侯则曰纪侯大去其国何也原其所以葢纪之不能抗齐终必见并纪季知其不免于是以酅入齐以存宗庙且使其姑姊妹亲属得有所归其以邑附齐非以为利也纪侯初非不道以取灭亡见迫于齐力不能以自全死守徒毙其民无益也于是委而去之去其国亦非为身谋也故二者之书纪季之事不惟异于三叛且取贵于春秋纪侯之去国不惟异于失地之君且有大之之称其后书叔姬归于酅则知纪之宗社尚存于酅者纪季之力也书大去其国邑酅之宗社犹得以存安得与叛人并失地之君同日而语哉予谓纪季之贤不可望微子而存宗社与抱祭器以归周者畧相似纪侯之贤不可望于太王其不以所以养人者害人而去之亦畧相似
　　易説
　　王用三驱失前禽
　　易比卦九五曰显比王用三驱失前禽讲易之家解释三驱之义或以祭祀宾客充君之庖为三驱或以汤网三面为三驱非惟不晓三驱之义并与一爻之义暧昧而不明矣夫三驱之义见于周官大司马而説者未之详也大司马四时之田立表者四第一表五十步又立一表是第二表去第二表一百步又立一表是第三表去第三表一百步又立一表是第四表车徒之属皆集于第一表之中皆坐鸣铙振铎而作驱逐奔骤至第二表而止皆坐是一驱也鸣铙振铎又作驱逐奔骤至第三表而止皆坐是二驱也又鸣铙振铎而作驱逐奔骤至第四表而止皆坐是三驱也此王者田狩三驱之义也比卦九五取此为言者葢比卦五爻皆隂惟九五一爻是阳又处尊位为羣隂之所附是天下显然比之者也考其象则坤为舆众隂为徒坎为豕坎之变为离离为飞鸟以车徒而逐禽豕即有三驱之象王用三驱失前禽者葢上六一爻居前独后于众隂又坎为险是众隂比于九五惟此一爻恃险而不附以三驱之义言之是在前逆而飞去之禽也夫禽之迎而来者顺也顺则取之背而飞去者逆也逆则舍之夫圣王在上天下皆比附其间有不服者圣王岂肯强之而必欲其比附哉置之度外从其自去而已故曰舍逆取顺失前禽也比卦上六一爻即虞氏之三苗是也
　　坤六五
　　伊川先生解易甚明白惟坤卦六五解得未尽伊川云坤虽臣道五实尊位臣居尊位羿莽是也犹可言也妇居尊位女娲武氏是也非常之变不可言也故圣人有黄裳之戒焉按易六五一爻坤卦之至美故曰黄裳元吉孔子释之曰文在中也又于文言敷畅其义曰君子黄中通理正位居体美在其中而畅于四支发于事业美之至也既曰正位居体安得有羿莽女娲武氏之气象不知程氏如何发此论
　　参伍以变
　　系辞言参伍以变错综其数説者多引河圗五居中央戴九履一左三右七二四为肩六八为足之説以为纵横十五是谓三五以变三五则然其变维何也夫三以变者伏羲之八卦是也八卦之画三举干一卦言之干一变巽二变艮三变坤是三以变也五以变者周易重卦是也重卦之画六以干一卦言之一变姤二变遯三变否四变观五变剥六变复变第三画为晋为游魂七变复变下三画为大有为归魂游魂归魂是五变之后再变之卦故只言五变而不言七变即是五以变者也三五之变错于三百八十四爻之中而综于万有一千五百二十之数错综其数可知矣
　　参天两地
　　系辞言参天两地而倚数儒者往往説得不甚切当王弼注云参竒也两偶也七九为阳六八为隂竒偶是也参两倚数之説则未闻也夫数之所由起本于五行生成者是也夫天一生水成于地六地二生火成于天七天三生木成于地八地四生金成于天九天五生土成于地十故一三五七九为阳二四六八十为隂考之天之生者三地之生者两天三地两数之所由起故曰参天两地而倚数又五行生成之数阳极于九隂极于十九者三三也十者两五也亦得为参天两地
　　生蓍
　　系辞云幽賛于神明而生蓍葢能以吉凶得失预晓于人者神明也神明不能与人相接故圣人生揲蓍之法探神明所为吉凶得失者以示于人使人知有避就故曰幽賛于神明而生蓍也扬雄认错此意以为圣人有以幽賛于神明而生出蓍草也故太云混浑天地而产蓍误矣
　　六者三才之道
　　系辞云六者非他三才之道也凡卦六画皆具三才下二画为地中二画为人上二画为天以干一卦观之故九二曰见龙在田是下二画为地也九三曰君子终日干干是中二画为人也九五曰飞龙在天是上二画为天也
　　太极生两仪
　　系辞云易有太极是生两仪两仪生四象四象生八卦八卦定吉凶后儒便以两仪为天地两仪既为天地而八卦中又有乾坤何也殊不知此一段是圣人言生蓍之法也四十九茎聚而为一者太极也分于两手而为二者即有隂阳二气是两仪也既分隂阳揲之则有老阳少阳老隂少隂是四象也遇老阳则其策三十六遇老隂则其策二十四少阳则其策二十八少隂则其策三十二老阳之策三十六是九揲之数也故九为老阳老隂之策二十四是六揲之数也故六为老隂少阳之数二十八是七揲之数也故七为少阳少隂之数三十二是八揲之数也故八为少隂七八九六一定而不可易者也安得外求其説
　　易有八法
　　易之书其法有八曰贞悔曰对变曰反对曰互体曰之变曰世应曰纳甲曰飞伏明此八事可与言易矣凡重卦内象为贞外象为悔举一卦以明之如水雷屯【坎上震下】震为贞坎为悔
　　对变者如干对变则为坤
　　反对者如屯【坎上震下】反对为防【艮上坎下】
　　互体者如屯【坎上震下】自第二爻至第四爻即有坤体自第三爻至第五爻即有艮体是互体也
　　之变者易以变为占揲出少阳少隂则其爻不变揲出老阳老隂则其爻变所谓变者阳爻即变为隂隂爻即变为阳也以乾坤二卦举一爻以明之乾卦六画皆阳【干上干下】若第一爻揲出老阳即变为姤【干上巽下】坤卦六画皆隂【坤上坤下】若第一爻揲出老隂即变为复【坤上震下】是为之变也
　　世应者如干之初九变为隂则为姤而姤卦初六为世九四为应
　　纳甲者以六十甲子纳于八卦爻中也干纳甲壬坤纳乙癸震巽纳庚辛坎离纳戊巳艮兑纳丙丁列之于左干【壬戌】【壬申】【壬午】【甲辰】【甲寅】【甲子】坤□【癸酉】□【癸亥】□【癸丑】□【乙夘】□【乙未】□【乙巳】震□【庚戌】□【庚申】□【庚午】□【庚辰】□【庚寅】【庚子】巽【辛夘】【辛巳】□【辛未】【辛酉】【辛亥】□【辛丑】坎□【戊子】【戊戌】□【戊申】□【戊午】【戊辰】□【戊寅】离【己巳】□【己未】【己酉】【己亥】□【己丑】【己夘】艮【丙寅】□【丙子】□【丙戌】【丙申】□【丙午】□【丙辰】兑□【丁未】　【丁酉】【丁亥】□【丁丑】【丁夘】【丁巳】飞伏者如乾卦初九是甲子变为姤卦姤干上巽下巽第一爻是辛丑是辛丑为飞神甲子为伏神也他皆仿此
　　精气为物游魂为变
　　系辞云精气为物游魂为变是故知鬼神之情状原始反终故知死生之説孔子于鬼神之事未尝言及子路问事鬼神则曰未能事人焉能事鬼问死则曰未知生焉知死至系易则曰是故知鬼神之情状原始反终故知死生之説夫鬼神之情状死生之説舍易无以明之而非可遽以语人者也观八卦之变则鬼神死生之情状始终之义昭然可覩矣凡卦至第六变为游魂精气尽于此矣是死而为鬼神者也至第七变而为归魂是精气复返再生而为人物矣葢八卦之变皆七与正卦为八八卦之变是为六十四举乾坤二卦之变以明之图之于左
　　干【干上干下】干一变为姤【干上兑下】二变遯【干上艮下】
　　三变否【干上坤下】四变观【巽上坤下】五变剥【艮上坤下】
　　至剥虽下五爻巳变犹有上一爻是干本体精气为物者犹在也至六变却变第四爻为阳于卦为晋为游魂【离上坤下】则干之精气尽矣卦为游魂故曰游魂为变干之本体全不见矣至第七变再变内卦三爻为阳于卦为大有为归魂【离上干下】则精气复返而为物干体复见矣
　　坤【坤上坤下】坤一变为复【坤上震下】二变临【坤上兑下】
　　三变泰【坤上干下】四变大壮【震上干下】五变夬【兑上干下】至夬虽下五爻已变犹有上一爻是坤本体精气为物者犹在也至六变却变第四爻为隂于卦为需为游魂【坎上干下】则坤之精气尽矣卦为游魂故曰游魂为变坤之本体全不见矣至第七变再变内卦三爻为隂于卦为比为归魂【坎上坤下】则精气复返而为物坤体复见矣震巽坎离艮兑准此
　　六日七分
　　易六十四卦三百八十四爻除震兑坎离四正之卦二十四爻为二十四气外六十卦计三百六十爻每一爻直一日三百六十爻为一嵗之日按一朞之日三百六十五日四分日之一六十卦三百六十爻则不足者五日四分日之一矣于是分一日为八十分五日四分日之一计四百二十分均该于六十卦之中每卦直六日七分
　　论太踦赢二赞
　　易六十卦三百六十爻不可増减太八十一家七百二十九赞亦不可増减易以一爻直一日三百六十爻当朞之日究朞之日数则易爻少五日四分日之一故分一日为八十分五日四分日之一为四百二十分六十卦每卦直六日七分而周一朞矣太以两赞直一昼一夜而验朞之日数则赞亦少四分日之三当如易不于卦外増爻计所少之数分一日为几分均该于七百二十九赞之中足矣乃于首外増踦赢二赞夫不増二赞则所少者四分日之三今増二赞则多于朞之日四分日之一此蘓先生所谓四嵗而加一日千嵗之后恐大冬之为大夏者也蒋永叔韶音集进卷中却云扬雄立两赞多于朞数四分日之一者日行迟缓常至后天故雄多此分数以足周天之度歴数家固有此法然岂有四嵗加一日之理按歴法至七十五年始加一日也蘓先生云恐大冬之为大夏却又不然歴法七十五年日退一度而加一日积至二万余年亦将大冬之为大夏矣然自上古至今日之行度久而必差故尧时中星至秦已差半次自太古至今其差岂胜计哉四时不至变乱者日行自有黄道其度虽有差须至加日四时初不易也蘓先生是据冬至日在斗度夏至日在井度差至于井则大冬为大夏矣不知自有黄道之运故也
　　书説
　　召公不説
　　书云周公为师召公为保相成王为左右召公不説周公大圣召公大贤何故不相知心而有不悦之意详观君奭一篇葢縁召公欲避位而去周公作此以留之一篇之中盛称召公当文武之时辅佐二人心德契合周家所由得天下有无穷之休美皆召公之力在今日不可不成就文王光大之业召公既疑周公而不悦周公安可无一言以晓谕之而亟称其美似非人情周公不为也又召公不説周公在居摄之时庸或有之今已复子明辟同为师保而尚不説必不然也详究其事周公召公当文武之世以至于有天下皆有大勲传称相武王以伐纣翦商一事其谋决于周公太公则其勲名与召公不同况又居摄七年制礼作乐以致太平则其功又非人臣之所能为者方其朝诸侯于明堂召公以下皆北面而事之一旦复子明辟遂同为师保左右成王师保位分敌体召公之心有不能自安者故欲引去不敢与周公比肩如是而不悦耳岂相忌而不悦哉蘓先生称孔子厄于陈蔡其弟子自能相乐周公在位而召公犹且不説是周公之富贵不若孔子之贫贱蘓公岂不知此一时驱驾其説以为文耳学者不可以为实
　　江汉朝宗于海
　　书云江汉朝宗于海按江河淮济谓之四渎以其能独赴海也水之赴海皆有朝宗之势何独于江汉言之且江汉合于夏口去海尚二千余里即有朝宗之説何也尝推原其意葢江水迳夷陵而东至于夏口汉水迳汉中厯魏兴上庸兴势襄阳而南入于江皆荆楚之境其南当虞夏时则为三苗之国以虞氏之化而尚且弗率逮有商之际荆楚复为患故诗云奋伐荆楚罙入其阻周之衰昭王南征而不复春秋之时荆楚僣号称王常为中国病故传曰有王者则后服无王者则先叛葢其民轻剽喜乱厯世患之圣人因二水合并东趋于海故为朝宗之説以示训犹曰水尚有朝宗人而不知尊君亲上之义乎孔頴达疏畧言及其意而言之未详唐杜工部更天宝之乱作诗独出于忠愤措意甚深而用事不苟其诗有曰蜀水防涪万瞿塘争一门朝宗人共仰盗贼尔谁尊葢用尚书江汉朝宗之义也
　　和夷
　　书云岷嶓既艺蔡旅平和夷防绩郑氏云和上所居之夷和读曰桓其地去古既逺莫得而详也予读寰宇志洮州美相县本后周之洪和郡周明帝武成九年置洪和郡属岷州武帝时郡省以县属同和郡同和郡即岷州也后魏大统十年置岷州以南有岷山故以为名寻改为同和郡郡之政和县有当夷废城唐贞观二年亦置当夷县于此书称岷嶓既乂蔡旅平和夷底绩今洮岷二州之间郡县有同和洪和政和之称岷州溢乐县有步和川又有当夷县之名名号之起必有由来又在岷嶓之间窃意和夷之地葢在于此也郑氏之説无所经见非也
　　汤始居亳将治亳殷
　　成汤所居之亳与盘庚所治亳殷实是两地成汤所居之亳帝喾尝居之帝喾有商之祖也故曰从先王居盘庚所治之亳乃亳殷之地故曰新邑成汤之亳在今应天府谷孰之地盘庚所治之亳在今河南府偃师县之地诸儒多以为一地其实两地也契始封商县故国号为商至盘庚都亳殷于是始有殷之称至髙宗又迁居河北之朝歌
　　洛邑
　　洛邑为地之中按史记周纪武王有天下已有营洛之意故先置九鼎焉周公相成王成武王之意经营洛邑观召诰洛诰之书定都之意决矣然而竟不迁都姑以周公君陈毕公相继尹之成康之世四方无虞太平数十年迄无迁都之举推原其事葢縁商家贤圣之君六七作遗德在民之久周家虽得天下闗东之民懐商之意未冺也三监之叛其民有反鄙周邦之语自非周公定之闗东之地已非周有矣由是姑保闗中百二山河之势以临制东方遂无都洛之举也如迁殷顽民正如汉髙祖迁齐诸田楚昭屈之类葢拨其强宗以杜其乱耳
　　三澨
　　汉水过三澨至于大别马融郑王肃孔安国咸以三澨水名也许氏曰澨者埤増水边土人所止也按春秋左氏传文公十六年楚军次于勾澨以伐诸庸宣公十四年楚令尹子越师于漳澨定公四年左司马戌败呉师于雍澨昭二十三年司马防越缢澨服防云或谓之邑或谓之地南阳涓阳之间淯水之滨亦有南澨之称礼部韵注亦云水边土人所止其实水际是也究其他水际未有称澨者诸以澨为名皆汉楚之地恐是其土人以水次为澨也所谓三澨莫究其所在又按定四年呉伐郢楚子常济汉而阵自小别至于大别然则三澨与二别皆汉水近江之间地名也
　　浮磬
　　禹贡泗滨浮磬孔安国云水中石可以为磬泗水中今无此石按淮阳下邳县西南八十里有磬山先朝于此取磬石以供乐府其山在泗水之南四十里恐指此为泗滨也今三衢亦有浮石葢其石傍岸而生浮于水上又端州细石作砚甚轻薄土人亦谓之浮石仆意泗滨之浮磬亦其石轻细缜宻以浮称之耳
　　三江
　　按禹贡于扬州言三江既入震泽底定孔安国不言三江所在郦道元注水经引庾仲初扬都注云太湖东注为松江下七十里有水口分流东北入海为娄江东南入海为东江与松江为三也又禹贡言汉水东为北江入于海江水东为中江入于海安国止云有北有中南可知亦不言何者为北何者为中何者为南两汉郡国地理志注并云北江在毘陵北东入于海中江出芜湖西南东至阳羡入海桑钦水经亦云北江在毗陵北界东入于海中江在丹阳芜湖县南至防稽阳羡县入于海郦道元曰江出东注于具区谓之五湖口葢言芜湖之江注于太湖迳松江以入于海也水经又指是水为南江详观诸儒之説震泽与大江其中各有三江据禹贡言三江既入震泽底定疑若震泽中自有三江也其言江汉之水则曰东为北江东为中江有北有中不应无南是大江之中自有三江也葢尝深究之其实不然禹贡于扬州之境所谓三江者并震泽与大江之水而言之也予观桑钦水经郦道元为之注其言水之源流支派至详且悉然二子言江汉之水自彭蠡而下甚有疎舛如言北江自毘陵北界东入于海今大江自京口以东至江隂界旧属毘陵谓之毘陵东北入海然也至言中江自芜湖县南东至防稽阳羡入海其説疎矣按今太平州芜湖县其南有水通大江其水自芜湖东至黄池镇又东至银林遂絶不通自银林十八里谓之东垻有水迳溧阳宜兴入于太湖故今江东诸州之运必经由大江东至京口以入运河以隔于银林之埧故也葢前代芜湖之江常迳溧阳宜兴以入于震泽是为南江汉志所云阳羡即宜兴也宜兴之水首受芜湖江水迳县之南是曰荆溪后以江水泛溢于太湖为呉中之患故为堰以限之则水经指芜湖之江以东通太湖且谓之南江其言亦未为失也葢其水旧通太湖迳今蘓州呉江县之松江东北入青龙江以入于海者是也按呉地秦时虽并属防稽郡后分为呉郡故汉志言首受芜湖水东至阳羡入海不言防稽葢后汉时阳羡已不属防稽也郦道元注水经作于后魏之时与桑钦之水经俱云防稽阳羡而郦道元且谓与浙江合岂不妄耶又指芜湖之水为中江皆不然芜湖之水东至阳羡者乃南江也仆平常疑诸儒之言三江者而未究其实后为通州酒官自蘓州常熟县福山登渡扺通州琅山岸其江面迳八十里八十里之中其水有二道最深而流急土人谓其北者为中洪南者为南洪洪亦曰濡两洪之间皆沙夹海舶皆不可行其可通行者必于两洪之中惟小舟入水不深者方可径渡予方悟三江之説其二葢在于此并芜湖之江旧通太湖由青龙而入海者是为三也后又咨访其迹通州琅山之东北海门县界有地名三江口又东则青龙江入海处乃呉越春秋称范蠡去越乗舟出三江之口入五湖之中者也然后知三江之言实主于此可以无疑其实江汉之水自夏口并流东防于彭蠡至京口以东汉水则分为北江江水则分为中江芜湖之水首受大江旧通太湖出呉松注于青龙并入大江者是谓南江此所谓三江也方三江之堙塞震泽之水不得其所归而为一方之害三江既入则震泽防定宜矣窃意夫三代之前大江东下江汉之水分为二洪并流东注其中葢有斥卤之地以分其疆域去古既逺日渐坍没遂成沙矣至今惟见一江之中其流有二水深而流急耳然大江之二洪予以为江汉之水禹贡之所谓北江中江者则今之中洪乃北江南洪乃中江而北人乃以中洪南洪为言者实由北江之水去北岸最逺居于水面之中故土人指为中洪又居其南者则指为南洪其实今之中洪乃禹贡之汉水东为北江者是也今之南洪乃禹贡之江水东为中江者是也芜湖水首受大江东注震泽自青龙并入大江之尾闾者实为南江故曰禹贡之所谓三江并大江与震泽之水而言之也蘓先生子瞻尝论三江以豫章之水为南江并江汉之水为三江详禹贡之书扬州界言三江既入豫章亦扬州之界也然江汉之水自防于彭蠡之后方曰东为北江东为中江而豫章之水乃今江西灨溪与鄱阳等水防于彭蠡者也安得援此以为南江哉然大江之流水之并归者却有三江西自蜀郡而下东至海者中江也西北自汉沔而东至夏口而南入于大江者北江也西南合潇湘沣沅之水防于洞庭至巴陵西合于大江者南江也则荆界亦可以称三江但禹贡所言三江既入震泽防定据扬州之境而言亦不得用此以为之解也
　　三礼説
　　月令
　　尧典仲夏之月日永星火谓心星昏中也至月令仲夏之月则昏亢中尧典仲冬之月日短星谓星昏中也至月令仲冬之月则昏东壁中考之尧典中星与月令中星率差半次所以如此者葢縁日行迟缓月行疾速日之行日行一度月之行日行十三度十九分度之七就其中日之行又不能无毫厘之不及故厯家率五十年而退一度议者谓五十年为太过率七十五年而退一度尧时冬至日在虚宿故昴星昏中至吕令二千余嵗合退三十余度冬至日在南斗故东壁昏中也自汉而下以迄于今中星之差亦可得而推也又尧典中星只以二十八宿为言至月令二十八宿之外又指弧建二宿以为言葢由二十八宿之中井度最多昏旦中星人目所覩春分之节井星昏中斗星旦中二星其度阔昏时井星已过西而其实皆在井度中旦时斗星已过西而其实犹在斗度中目之所覩见其星已西而指为中星则不能不惑弧在井度之内旦而正中故又取二星以正昏旦也
　　祭
　　凡食必取少许置于器中以祭先造饮食之神今人谓之出生者是也故礼云饮食必祭示有先也周礼膳夫受祭器又人君之祭器授之膳夫也鲁语云君祭先饭谓侍饮食于君祭先饭谓侍食于君祭则先饭而次及他也
　　丧制
　　礼经五礼之中丧礼最详儒者以无益于进取讲论所不及以古人所重因叙其畧凡死有复有小敛有大敛有殡有有虞有祔士庶人始死即升屋而号曰臯某复若君则复于小寝大寝四郊库门以生时常所往处也在道则升车而呼复者葢以旌招其魂而欲其复尽爱之道耳其旌即谓之重置于坐以受奠享及巳反而虞祭始为木主其旌则或缀诸主或藏之故礼曰殷主缀重焉周主重彻焉其旌今世俗谓之兆揭于竿及置于坐者是也始死既复其魂已不返矣而后浴尸惟君用鬯葢以香草置汤中以浴尸也春夏即用夷盘贮氷以寒尸周礼凌人大丧供夷盘氷是也既浴楔齿缀足帷堂揳齿用角柶以通饭含也缀足谓聫缀屦履之属帷堂者男女方乱故帷堂帷堂即换新衣迁尸于户内布绞缩者一横者三君锦衾大夫缟衾士缁衾皆一先敛衣次敛衾以绞束之然后加冒杀君锦冒黼杀大夫冒黼杀士缁冒赭杀凡冒质长与手齐葢以韬尸也杀者冒之下韬足者也小敛又加夷衾敛巳彻帷未有席天子七日大夫五日士三日而大敛大敛亦有绞紟缩者三横者五布紟二衾君大夫士一也君陈衣于庭百称大夫陈衣于房东五十称士陈衣于序东三十称奠于堂方有席天子七月而大夫三月士逾月既返日中而虞弗忍一日离也虞置木主周桑是日也以虞易奠卒哭而成事是日也以吉祭易丧祭其变而之吉也比至于祔必于是日也接不忍一日未有所归也檀弓云岂若速返而虞者葢欲死者速有所依也至祔于庙又易虞主周人以栗
　　七庙九庙
　　郑康成之説王者亲庙四二昭二穆与太祖之庙而五周家七庙后稷为太祖文武二祧不迁故有七庙王肃以为王者亲庙六三昭三穆与太祖庙而七周家文武二祧不迁共为九庙按商书言七世之庙可以观德自周以前已有七庙不縁文武二祧而七当以王肃九庙之説为是
　　祭存三古
　　凡祭必存三古郊血大飨腥上古之礼也体其犬豕牛羊中古之礼也实其簠簋笾豆铏羮近古之礼也血腥未有火化上古之俗然也体荐则爓汤中古之俗然也至于簠簋笾豆其食物腍矣太羮不致滋味铏羮则加盐菜之属近古之俗然也葢祭祀之礼求之上古又求之中古又求之近古备古今之礼以交于鬼神于彼乎于此乎庶乎或飨之也故礼曰郊血大飨腥三献爓一献孰又曰血腥爓腍祭皆备三古而言
　　三年耕必有一年之食
　　三年耕必有一年之食九年耕必有三年之食以三十年之通则有九年之食虽有旱干水溢民无菜色据三年而余一年之食二十七年已有九年之食而必三十年通计方有九年之食者葢三十年本合有十年之食縁三十年之中有十二个闰月多用一年之食故通计只有九年之食也孔子称必世而后仁以国用不乏衣食足而知荣辱人之情也故必待三十年而王化洽也古者制国用必于嵗之杪五谷皆熟贡赋皆入然后制国用计一嵗所入之数而四分之用其三而舍其一至三年又足三分可支一年故三年必有一年之食九年必有三年之食三十年之通而有九年之食也
　　土圭测景
　　洛阳阳城县旧属河南府今属许州周公测景以求地中之处也其测景之法葢表八尺以立于其地又为土圭长尺有五寸卧于表之北夏至之日日正中时表景与土圭齐谓之地中乃于此建王国焉若表立于此地之南则景长其地多暑立于此地之北则景短其地多寒立于此地之东则其地夕多风立于此地之西则其地朝多隂周礼称日南日北日东日西者指阳城日景而言也南北之景率千里而差一寸惟阳城晷景尺有五寸为地中也
　　乡遂
　　古者兵农一体周家乡遂之制兵寓其中近国为乡为乡者六郊外为遂为遂亦六其乡则五家为比五比为闾五闾为族五族为党五党为州五州为乡遂则五家为隣五隣为里四里为鄼五鄼为鄙五鄙为县五县为遂其兵制则五人为伍比与邻之夫也五伍为两两二十五人闾与里之夫也四两为卒卒百人族与鄼之夫也五卒为旅旅五百人党与鄙之夫也五旅为军军二千五百人州与县之夫也五军为师师一万二千五百人乡与遂之夫也葢乡遂各有万二千五百家各有万二千五百人六卿率之乡则出征遂则居守鲁人三郊三遂是大国三卿也
　　周家不用商声
　　大司乐祭天神地只人鬼备宫角征羽四声不用商声者周家木德金尅木商金也故不用
　　大宗小宗
　　古者诸侯卿大夫皆世袭嫡子既袭爵位其庶子谓之别子别子不得祭宗庙故自别子以下则自为宗别子之嫡长子与嫡长孙相继而下为大宗凡自别子出者皆宗之不迁之宗也礼所谓宗其继别者百世不迁之宗者也其别子之庶子则又自为宗庶子之长子长孙相继而下为小宗自庶子出者皆宗之至五世则迁礼所谓继祢为小宗五世则迁之宗也庶子为祢继祢者庶子之子也近代既无世袭则无大宗惟宗室则当有大宗小宗而无其制故蘓先生欲使天下皆行小宗继祢之法葢欲聫宗族以教亲睦也
　　两之以九窍之变参之以九藏之动
　　周礼医师云两之以九窍之变参之以九藏之动人之身其阳窍七隂窍二总隂阳而为两有疾而为变其事显然而可知者也所谓两之以九窍之变者也心肺肝脾肾胃大肠小肠膀胱为九藏其中有变不可得而见而其血脉之动常触于寸口医之能知者必于人两手臂髙骨之下用三指测之九藏之动不逃于三指之下因以决人之生死安危和缓俞跗之流不能舍此而已疾也所谓参之以九藏之动者也
　　隂德阳德
　　大宗伯云以天产作隂德以中礼防之以地产作阳德以和乐防之何谓隂德阳德曰隂阳者非竒耦也葢主隐之与显也漠然无朕兆之可窥者隂德也显然有可验之形者阳德也夫喜怒哀乐爱恶欲之根于性情者出于天产也是漠然无迹之可窥者也此七情之发不以中礼防之则人伪胜而天理灭故曰以天产作隂德以中礼防之耳目口鼻手足躯体之间者出乎地产者也是显然有可覩之形者也其视听言动不以和乐防之则猖狂非僻无所不至故曰以地产作阳德以和乐防之故中庸以喜怒哀乐未发之谓中发而皆中节谓之和而礼者所以制中而乐者所以道和也圣贤不愧屋漏而每谨其独如怒不迁而过不贰是以中礼防其内者也步趋则有环佩之声升车则有和鸾之节燕飨则有声歌在御则有琴瑟手舞足蹈而非僻无自而入是以和乐防其外者也
　　诗説
　　周南召南
　　诗序称用之乡人焉用之邦国焉称用之何也按仪礼燕歌周南闗雎葛覃卷耳召南鹊巢采蘩采苹郑氏云国君夫人房中之乐歌也周南召南风化之本故谓之乡乐葢周房中以及朝廷燕飨与乡射饮酒俱用之也故曰用之乡人焉用之邦国焉鲁语曰人而不为周南召南其犹正墙面而立也与为即与用同也
　　芣苢
　　芣苢韩诗直云车前今俗人谓之虾蟇衣者是也山海经则芣苢为木云实似李食之宜子生于西戎按二字从草安得是木又芣苢之诗系周南所采之诗既生西戎周南之地在陜之东其人安得而采之因以为诗也
　　长庚
　　诗云东有启明西有长庚先儒多以为一星在西为长庚东为启明非也夫在西者昏见在东者未明先见是启明居日之前长庚居日之后若是一星岂应一昏旦之间昏在日后旦在日前之理按五纬之中金水二星常随日长庚启明乃金水二星也汉书髙帝纪冬十月五星聚于东井髙允崔浩并以为不然葢縁仲夏之月日在东井十月日在尾箕金水无縁防于东井也五星之聚当在五月耳
　　诗各有体
　　孔子删诗为三百篇国风雅颂各从其体而类聚之有风体者则列之国风有雅体者则列之雅有颂体者则列之颂雅又分大小二雅只言一事如鹿鸣燕羣臣嘉宾皇皇者华君遣使臣之类主于一事如此之类即谓之小雅如烝民大明文王之类其文非止一事往往广及道德政化之本如此之类即谓之大雅又有一诗而备三体者豳七月之诗是也七月之诗自女心伤悲殆及公子同归以上有风体故为豳风自为此春酒以介眉夀以上有雅体故为豳雅自称彼兕觥万夀无疆以上有颂体故为豳颂周家祀享通用之也
　　生民鸟
　　帝王之兴必有神异不可以常理推也司马迁言后稷之生由姜嫄履巨人迹而生契之生由简狄吞鸟之卵而生故生民之诗云履帝武敏歆载震载夙载生载育时维后稷又曰以赫厥灵上帝不宁不康禋祀居然生子以其生之竒异故置之隘巷平林寒氷之地以验之而名之曰弃而鸟之诗明言天命鸟降而生商则巨人迹元鸟卵其事不妄矣而説者乃云诗人所言谓髙禖从祀之时随帝之步武以元鸟至之日祀于髙禖二诗之意皆主于髙禖而为言也夫帝王髙禖之祀特常典耳岂惟后稷之生与契之生独言之厥初诗人之作史迁之言为是
　　我姑酌彼兕觥
　　卷耳诗云陟彼髙冈我马黄我姑酌彼兕觥惟以不永伤注云觥罚爵也燕飨所以用之者礼自立司正之后旅酬必有醉而失礼者罚之亦所以为乐今人宴防求席中人举动言语之谬误者则罚酒以为笑乐其所由来逺矣
　　用金银为环置指间
　　诗注古者后妃羣妾以礼进御于君女史书其日月授之以环以进退之生子月辰以金环退之当御者以银环进之着于左手既御者着于右手事无大小记以成法今世俗人用金银为指环置于指间以记事自古有之也
　　有女同车
　　有女同车之诗刺郑太子序称太子忽常有功于齐齐侯欲以文姜妻之齐女贤而不答卒以无大国助至于见逐郑忽失齐之援至于失国其事则然矣按文姜嫁于鲁威生子同即鲁庄公其母文姜滛乱为二国患猗嗟之诗尝刺庄公不能防闲其母有女同车之诗反谓齐女贤而不答何也
　　闗雎
　　闗雎之诗本言后妃之德首章言闗闗雎鸠在河之洲窈窕淑女君子好逑夫闗雎之为禽挚而有别以况后妃之德明矣窈窕淑女宜为君子之逑匹是亦主后妃为言也夫窈窕淑女既言后妃下章又言窈窕淑女寤寐求之求之不得寤寐思服则所谓窈窕淑女乃后妃之所求似非主于后妃为言也既言后妃求窈窕之女又以窈窕之女为后妃作诗之体不如是也予谓首章闗闗雎鸠在河之洲二句是况后妃之德继言窈窕淑女君子好逑廼后妃思得贤女以配君子之义故序称哀窈窕思贤才而无伤善之心焉其意可如也夫人君自后妃而下夫人世妇御妻皆人君之逑匹也不必以好逑之文专为后妃也
　　召伯听讼
　　行露之诗云谁谓雀无角何以穿我屋谁谓女无家何以速我狱虽速我狱室家不足谁谓防无牙何以穿我墉谁谓女无家何以速我讼虽速我讼亦不女从葢言当时有强暴之男侵凌贞女争讼至于召伯之前其间强暴之男初无纳采问名之仪直欲以强争取之其讼为易决譬如雀之无角岂能穿其屋室家之礼不讲安能强取其女其讼为易决也至于强暴之男有强委禽之类指为纳采问名之事其讼为难明譬如防实有牙信乎可以穿屋虽有疑似难辨之迹亦不能欺终不汝从也此诗人所谓美召公之听讼也
　　左传説
　　艮之八
　　揲得艮卦初六九三六四六五上九五爻并遇老隂老阳其爻俱变惟六二一爻得八为少隂不变史氏见此一爻不变故曰艮之随也图二卦于左
　　艮【艮上艮下】　　此一爻为少
　　随【兑上震下】　　隂得八不变
　　亥有二首六身
　　史赵曰亥有二首六身下二如身是其日数也葢以亥字横看以为算位故士文伯曰然则二万六千六百有六旬也绛县老人称臣生之嵗正月甲子朔四百有四十五甲子矣其季于今三之一也葢自其年甲子至今来甲子四百四十有五甲子末后一甲子得甲子甲戍终癸未计二十日至后甲子尚少四十日故曰其季于今三之一也四百四十五甲子总计二万六千七百日少四十日则是二万六千六百六十日也史赵云文伯之言数与绛老所言不差但传文师旷言七十三年矣计七十三年只当二万六千二百八十日尚有三百八十日则是七十四年有竒也考之鲁叔孙惠伯防郤成子承筐之嵗正是七十四年印文传写误以四年为三年耳非师所言之误也若据二万六千六百六旬之数七十四年当二万六千六百四十日尚多二十日虽称七十五年可也师旷只指防于承筐之嵗计七十四年者葢绛老生在防于承筐年中不必在朔旦甲子而生不得以朔旦甲子计其年数也
　　风马牛
　　书云马牛其风臣妾逋逃勿敢越逐葢封境相接马牛或有风逸臣妾或有逋逃越逐不复即起争竞之端故费誓以此告戒欲息争端也齐国边北海楚国边南海封境隔逺虽是马牛风逸越逐不复之争无縁相及何事而兵临其地屈完问齐之意葢如此耳杜氏注云马牛风逸边境之细事解释甚明学者不照杜氏所注多凭臆见有云马顺风牛逆风两者相背或云马牛风逸相逐亦不及其地并失本意
　　包茅缩酒
　　禹贡言包匦菁茅葢二物充祭祀之用欲致其斋洁故包而匦之也孔安国于包字下注橘柚是据厥包橘柚锡贡之文以包为橘柚谬矣夫祭祀所以必有茅者为欲缩酒也葢古之为酒不如近代用缣素为袋以取清酒其取之也颇简率必有糟粕之属不能尽去按周礼五齐曰泛齐曰醴齐曰盎齐曰缇齐曰沈齐注云成而滓浮泛者为泛齐成而翁翁然葱白色者为盎齐成而滓沈者为沈齐三酒曰事酒曰昔酒曰清酒清酒祭祀之酒乃沈齐也虽名为酒仍有滓渍沈于其下故当其祭祀之际必有束茅以酒沃其上以去滓渍欲其清而洁也其説见于崔灵恩三礼义宗今人有丧奠之者亦束茅一截置于盘中祼酒必沃于茅之上亦上古缩酒之仪制俗人不知此以为使若鬼神吸之郑氏周礼注亦如此説陋矣
　　先轸
　　晋文之霸成于城濮之战城濮之胜成于先轸之谋合齐秦之交而使楚人不得不战轸之谋也如使宋人赂齐秦借之以告楚执宛春及曹伯分曹卫之田以激楚之怒齐秦之交合矣楚人不欲战而不能矣败楚师以释宋围诸侯震恐其谁敢不服借使当时之谋不如是之婉楚人虽释宋而归不决于一战岂能遽然号令诸国若是其速哉但其谋诡谲非仁义之兵而黠数机巧有以役使与国俾强敌亦由之而不知亦可喜也
　　两葵丘
　　齐侯使连称管至父戍葵丘又诸侯盟于葵丘杜预注戌葵丘云在临淄西注盟于葵丘云陈留外黄东有葵丘葢两地也京相璠云齐西五十里有葵丘葢连称所戌之地也寰宇志开封考城县东一里有葵丘葢所盟之地也按左传称齐侯使连称管至父戌葵丘时而往及而代期至请代弗许故谋作乱使其从妹之在公宫者为间而弑防公若非所戍之地近于齐都安能谋及妇人而为公室之乱乎则临淄西之葵丘是也又按齐威公为葵丘之防晋献公往防之遇宰孔曰可无防也齐侯不务德而勤逺畧故北伐山戎南伐楚西为此防也若所防之地去齐稍近安得指其逺畧而有西为此防之言哉则考城之葵丘是也陈留开封一也临淄即齐之所都
　　鱼丽阵
　　原繁髙渠弥以中军奉公为鱼丽之阵司马法二十五乘为偏葢以车列于前以步卒五伍相承于其次以弥缝偏之阙漏其阵非圎非方形于画一而彻于后状如羣鱼游于水面然是为鱼丽之阵也
　　歌钟二肆与其镈磬
　　传云郑人赂晋侯以歌钟二肆与其镈磬者按周礼小胥凡悬钟磬半为堵全为肆郑康成曰钟磬编悬之十六枚而在一簨谓之堵钟一堵磬一堵谓之肆葢赠晋侯以四堵之钟也又新筑人仲叔于奚请曲悬是欲钟磬各用一肆以僣大夫之礼也葢天子宫悬钟磬各四堵其形如宫诸侯轩悬钟磬各三堵敞其一面形如轩大夫曲悬钟磬各二堵又彻去其一方其形曲也周官曰判悬士特悬钟磬各一堵三方皆无只有其一故曰特也十六枚为一架者是为编钟编磬又自有镈钟镈磬随月律而为之制皆特悬于一架
　　魏绛
　　用兵之道要归于庙算晋悼公之霸其功全在魏绛方无终子嘉父纳虎豹之皮以请和诸戎悼公将弗许魏绛曰诸侯新服陈新来和将观于我我德则睦否则携贰劳师于戎而楚伐陈必弗能救是弃陈也诸华必叛获戎失华无乃不可乎于是和戎三驾而楚不敢与之争楚人不敢加兵于中夏者二十有五年岂非庙算之胜乎葢不肯劳师于所缓之地蓄其勇鋭以全制楚人也至于章邯为秦将兵以临闗东闗东诸雄所可虑者刘项虽项梁之军再破犹未可以蔑视也而邯以为楚不足虑方且左驰右骛以猎羣冦又且引兵渡河尽鋭以攻钜鹿故项救赵而邯力不能支一败而不可复振其庙算为何如哉
　　其处者为刘氏
　　左氏士防自秦归于晋秦人归其孥其处者为刘氏由左氏突然有此一句故汉儒推原其始谓陶唐氏之后有刘累范氏其后也士防之归别族在秦者复累之故姓班固髙帝賛曰汉帝本系出自唐帝降及于周在秦作刘左史亦因是得列学官刘汉之将有天下丘明其先如之耶抑附防而为之説耶此一句甚异
　　元后
　　今大名府元城县春秋僖公十四年沙鹿崩晋史卜之曰隂为阳雄土火相乗故有沙鹿崩后六百四十五年宜有圣女兴其齐田乎后王公孺自齐徙元城正直其地日月当之王氏为舜后土也汉火也王禁生政君其母梦月入懐年十八诏入太子宫生成帝为元后汉氏道污四世称制故曰火土相乗而为雄也扬雄作诔曰太隂之精沙鹿之灵作合于汉配元生成



　　东园丛説卷上
<子部,杂家类,杂说之属,东园丛说>
　　钦定四库全书
　　东园丛説卷中　　　　宋　李如箎　撰
　　语孟説
　　北辰
　　为政以徳譬如北辰居其所而众星拱之先儒观极星居其所而不动遂谓以徳为政者无为而治如北辰之不动而众星共之也其道理则是但极星初非北辰又极星人虽不见其动亦自运转未尝不动也但其运转也防人覩其旁星之转动而不知极星之转动耳春秋传云心为大辰伐为大辰北辰为大辰所谓北辰原非北极也北极与南极处天枢之中两极相对以运转天体北极一星道家所为北极紫防大帝者是也紫防垣中北极之旁华葢之下勾陈之中一星曰天皇道家所为天皇大帝者是谓北辰星辰之至尊主宰万物众星之所拱者也其星一昼夜运转一周亦未尝不动又昔之考察星者常用竹管穿壁以望极星终夜之间或在管之中或在四旁但不出管外盖运动天枢之中其动也防耳亦不为不动常究其所以然者盖縁浑天之象有类于轮南北二极乃毂之两端运于枢中者也夫车轮逺于毂则其转也疾而彰近于毂则其转也缓而防至于枢间毂端之转迫而视之则见其动逺而视之则宛然不动也指北极为北辰且谓其不动者不达于天文故也孔子所言取其居所而众星拱而已
　　执圭鞠躬如也
　　乡党曰执圭鞠躬如也按乡党一篇记夫子居乡在朝廷宗庙礼仪之事也夫公侯伯方执圭子男则执璧孔子鲁大夫如何执圭葢夫子出聘他邦之事也礼曰大夫执圭而使所以申信也凡大夫出聘则奉君之瑞玉以行若其身至然以致其敬也鲁侯爵当执信圭夫子葢尝持以聘隣国也乡党之文自执圭鞠躬如也至私觌愉愉如也皆言出聘异国之礼仪也
　　禘自既灌而徃
　　灌字同音者三诗云祼将于京语云禘自既灌而徃易云观盥而不荐是三字者灌与盥同义谓以水灌洗灌爵灌手之类也祼则以酒祼献于神者也论语云禘自既灌而徃吾不欲观之者灌爵之后则行荐献之礼禘之为祭羣庙之主皆至于太庙与大祫同君释服之后讲大祭者二曰禘曰祫其后凡五年而再祭祫则羣庙合食禘则主于审谛昭穆既灌之后行荐献之礼其礼自上而下鲁跻僖公昭穆不正故孔子称不欲观之而不斥言其故也或有人援易盥而不荐有孚颙若之説以为既荐则精诚少懈故孔子不欲观既灌而徃非也易所谓盥而不荐有孚颙若者谓精诚内充不假于物而其孚自颙若也至于荐则其孚固非有损假于物而有可见之迹也若曰既灌而徃则不欲观则所以灌者何事也
　　知之次也
　　子曰盖有不知而作之者我无是也多闻择其善者而従之多见而识之知之次也此段説话自来儒者觧释不甚通彻其要防在作字上吾夫子当周末之时述作者纷纷不知惟圣贤然后可以作如伏羲氏作易大禹臯陶之作谟伊尹之作训箕子之作洪范皆有生知之质明乎天人之际故能有所作以垂万世之法式末世葢有无知见之明而遽有所作者虚无诡异丛碎驳杂且无知于天地之间徃徃有之所谓不知而作之者也如夫子之作春秋亦何愧于羲之易箕之范然夫子不以生知自居故不以作经自任故尝有述而不作信而好古之言又曰我非生而知之者好古敏以求之者也其立言垂训有次于述作之事而曰多闻择其善者而従之多见而识之知之次也其意以为己之述作者如此故无悖理伤道迂濶不经之患虽不可以匹生知之贤圣亦可以为知之次与不知而作者异矣予于此有以见圣人退让之意又足以明述作之要云
　　叩其两端
　　子曰吾有知乎哉无知也有鄙夫问于我空空如也我叩其两端而竭焉此一段説话亦学者之所难晓者先儒释两端为终始不知有何意义能知两端之説则数句格言通彻贯串洞然无疑者矣夫语道之要只是两端真伪是也夫降衷之性存乎人道徳仁义出于天然者真也喜怒哀乐爱恶欲之发乎人之情者伪也天真不明而人伪胜则为小人为禽兽天真昭晰而人伪不能乱则为士君子为贤圣孔子发简要简迳之言以晓晤学者无若此数语者矣孔子之意若曰我安能自有所知哉我之所知匹夫匹妇可以与知者也天下之人不能知之者以不能明其孰为天真孰为人伪也二端不明而欲知道之所存难矣能照破两端而别其真伪虽愚鄙之夫亦将竭尽其自然之知识而不疑于道矣故曰有鄙夫问于我空空如也我叩其两端而竭焉空空者未有知识而诚慤内充者也故夫子叩以两端而遂能洞晓若先有知见则又为聪明所累未见其能竭焉也
　　子路
　　孔子于羣弟子中贬驳季路甚多季路于孔子亦有抵忤处学者徃徃以此少之仆谓孔门自渊骞伯牛仲弓数人下可进道者无如季路顔子之如愚固与圣人心相契合子路则有疑而未达处不肯遽以为是故不能无抵忤葢学道到有疑处亦甚难得者也
　　防生髙
　　子曰孰谓防生髙直或乞醯焉乞诸其邻而与之説者谓孔子言防生髙之非直是不明夫子之意者也葢直有正直之直君子所尚如易所谓直方大是也有执直之直君子少之如孔子称直哉史鱼君子哉蘧伯玉是也防生髙在当时谅有以执直名之者夫子见其乞隣一事有以知其亦能圆转委曲以尽人情葢谓其非执直者所为也不然乞醯于邻以与人何至得罪于君子之门哉
　　画邑
　　东汉注云画中邑名也画音获胡麦反故城在今西安城东南有画水因名焉孟子去齐宿于画今学者相承读为昼夜之书尝考齐地无昼邑赵岐云齐西南近邑也按史记王蠋画邑人注云画齐西南近地画音获与东汉注音同葢读为昼者俗师相承之误也又水经注云临淄西南二十五里有澅水土人谓之宿留水以孟子去齐尝宿于此故也水西有王蠋墓
　　孟子
　　孔子之后可以传道者莫如孟子孔子尝曰吾未见刚者或对曰申枨子曰枨也欲焉得刚且如子路之行行可谓刚强不忮不求可谓无欲然亦尚有未到处夫子以此未许只刚之一字所占地位甚广孔子所以叹当时之未见也孟子深明厥防于是有浩然之气之説以为至大至刚直养而无害塞乎天地之间是因夫子未见刚者之言而发明之也孔子之系易有曰一隂一阳之谓道继之者善也成之者性也孟子深明厥防于是有性善之説推原人心其恻者为仁之端羞恶者为义之端辞让者为礼之端是非者为智之端以为天然固有之善人生而具者是因夫子继之者善成之者性而发明之也其他言行与孔子契合者甚多故曰可以传夫子之道者莫如孟子也
　　诸子言性
　　先儒尝谓孔子之言性相近也习相逺也虽有相近之説而不言其善恶自孟子始有性善之説孟子既以为善故荀卿以为恶善恶孟荀已言之矣故扬雄以为善恶混善恶混扬雄既言之矣故韩愈以为有上中下三等起诸子纷纷之论者葢自孟轲启之是説何其浅也君子之语道惟其是而已岂宜求异而自立其説哉殊不知孟子性善之説葢本于易继之者善成之者性之説其言当于理真不易之论也荀卿之所谓恶者是以情为性也扬雄之所谓善恶混者是以习为性也韩愈之所谓上中下三等是以才为性也皆不明其本明其本者惟孟子性善之説为至当
　　瞽瞍底豫
　　书云帝初于厯山徃于田号泣于旻天负罪引慝祗载见瞽瞍防防斋栗瞽瞍亦允若允之为言信也若之为言顺也言瞽瞍见舜纯孝如此亦为之感动而信之顺之也方在厯山之时已能以至诚感动瞽瞍而使之信顺象之傲慢于此亦必少悛矣故师锡帝曰有鳏在下曰虞舜父顽母嚚象傲克谐以孝烝烝乂不格奸夫人日与善人居则不能不化而善与恶人居则不能不化而恶况乎终日与顽嚚傲狠者居日以戕贼杀害者之为务虽以贤智者处于此地岂能不为之动心而起忿懑之心哉忿懑之心一萌则至于奸矣惟舜大孝之诚根于天性如真金之在镕百炼而不可变易故能烝烝以自治不至于奸其于父子兄弟之间能尽其道如此尧又欲观其所以处室家者于是以二女妻之以观其内行而二女果不敢恃其贵骄事舜亲戚甚有妇道书所谓嫔于虞者是也夫夫妇妇父父子子兄兄弟弟各得其所而人道极矣故尧举天下而付之孟子曰舜尽事亲之道而瞽瞍底豫瞽瞍底豫而天下化瞽瞍底豫而天下之为父子者定孟子之所谓底豫即书之所谓允若者也葢尝谓父慈子孝兄友弟恭人伦之常道中人皆足以服行惟舜遭人伦之变厥父母厥弟不惟不慈不恭而已日以杀之为快而舜则惟尽其在己者而不顾其在彼者至诚所格而瞽瞍亦为之悦豫三纲五常之道至此而益明矣至此而臻其极致矣故史称明徳自虞帝始非谓尧以上明徳不着于天下正谓虞舜遭人伦之变而克尽其道使三纲五常之义一定而不可变谓自虞帝始谁曰不然哉
　　耕者九一
　　井田之制什一而彻孟子言耕者九一何也葢一井之地为九百畆其中为公田八家皆私百畆同养公田则是九一安得为什一也葢八家于公田百畆之中又得二畆半为庐舎八家共占二十畆只为公家耕八十畆八家皆私百畆为公家耕八十畆每家十畆是什一也孟子言五畆之宅者此外保城之中又占二畆半冬月居之是为五畆之宅
　　金声玉振
　　孟子曰伯夷圣之清者也伊尹圣之任者也栁下惠圣之和者也孔子圣之时者也孔子之谓集大成集大成也者金声而玉振之也金声也者始条理也玉振之也者终条理也始条理者知之事也终条理者圣之事也知譬则巧也圣譬则力也犹射于百步之外其至尔力其中非尔力也孟子之意葢谓伯夷之清伊尹之任栁下惠之和三者力量皆到得圣人地位曰清曰任曰和俱得为圣人之事如射之能至者也但三人者各得其一而未能兼通惟孔子为圣之时时清则清时任则任时和则和如射之有至又能巧中者也故曰孔子之谓集大成集大成也者金声而玉振之也谓其兼圣智而全尽之也如三人者但力量可以到得圣人地位而未能全尽圣智之事譬如射者能至未能中也始终条理者自举乐中金声玉振为喻条理二字与清任和集大成之意初无干涉葢作乐之条理钟为始而磬为后始以钟声合乐至其成则以磬声为准故周礼以鼓钟奏九夏诗云既和且平依我磬声是金声为始而玉声终之也孟子取喻若曰金声也者作乐之中始条理也玉振之也者作乐之中终条理也始条理主谓金声以譬知之事谓金声有洪有杀圎转而善应也故为智之事终条理者主谓玉振以譬圣之事谓玉声有一定之体而不可易故为圣之事条理二字自主于作乐钟磬之始终初不指圣智为言也学者不明其指遂谓始条理者是智终条理者是圣至出圣智始终条理论不知智如何是始圣如何是终智之条理如何圣之条理如何科举之文穿凿撰造必巧为之説牵强可知矣
　　尽心
　　孟子曰尽其心知其性则知天矣存其心养其性所以事天也尽心知性而知天是知见之事存心养性以事天是践履之事
　　辨经传所言天
　　经传之言天有二义有天地之天有自然之天夫天之与地固有一定之名天下有自然之理非出于有为知见之所不能到则归之天此非天地之天盖自然之理不可以形迹窥而谓之天也中庸言天命之谓性説者便谓性出于上天之所命夫天固主死生祸福之权又安能以性而与人哉茍能以性与人贤智愚不肖天何付畀之不同也哉故中庸之所谓天命之谓性以性乃天然固有而命之于人者也如孟子所谓知天事天知天者谓明乎天然之理事天者谓循乎天然之理也
　　天上帝
　　孝经云昔者周公郊祀后稷以配天宗祀文王于明堂以配上帝先儒谓以天与上帝为一伊川谓以形体言之为天以主宰言之为帝非也后稷配天者谓昊天上帝也文王配上帝者谓太防五帝感生者也周官大飨是祀昊天大旅是祀五帝周家文武之功起于后稷故推以配天文王受命作周故配感生帝周家木徳即是以文王配灵威仰之帝也
　　天文厯数説
　　四游
　　先儒常有四游之説谓地居天中有升有降或南或北其説谓地在天之中旧説如卵之黄者是也自春分渐降而又渐渐着南至夏至极南降而下一万五千里自夏至以后即渐升而上又渐渐着北至冬至极北升而上亦一万五千里冬夏二至地或南或北升降上下于三万里之间故冬至地升而上者万五千里又最着北故日居于南而去天近所以日晷至短夏至地降而下者万五千里又最着南故日居于北而去天逺所以日晷最长春秋二分地升降上下与南北皆居中适平在三万里之中日居天地上下南北之中故日晷不长不短其説见于郑元不知其説自谁始亦大费思索矣然非至当之论也盖縁先儒不详浑天之形覩日有南有北去地有逺有近而晷有长有短故为是説殊不知地至静之体安得有迁动转移而上下升降南北徃来之理哉盖浑天之体其形如卵地居其中周天三百六十五度四分度之一周围其外天半在地上半在地下一日运转一周赤道带天之纮居南北二极之中黄道斜运半在赤道内半在赤道外在赤道内极北去赤道二十四度在赤道外极南去赤道亦二十四度日之行虽曰左旋而实循黄道又有南有北冬至则极南去赤道二十四度与黄道同夏至则极北去赤道二十四度与黄道同春秋二分则当赤道与黄道所交之中南去冬至日之所在二十四度北去夏至日之所在亦二十四度二至二分或南或北进退往来于四十八度之间縁天体北髙而南下南北二极相对北极出地三十六度常见而不南极入地亦三十六度常而不见北极出地而髙南极入地而下天形北髙而南下则天之中赤道之中分南北者不在人头之上而近南稍下矣犹是冬至日行至黄道极南之处去地近而晷短夏至日行至黄道极北之处去地逺而晷长盖两极居天之枢一髙一下日循黄道运于其中故冬至日行地下多而地上少夏至日行地下少而地上多此日晷长短之不齐耳明乎浑天之象则日月星辰之行与夫四序推迁之道如示诸掌四游之论无取焉尔
　　地深厚之数
　　天体周径以度推考之亦可以步里计惟地之深厚古人未有言其数度者予尝冥捜而得之地准天度之数厚八度八百分度之六百四十一盖用天轮运转与刻漏而推之也其説断然有不可易者非臆测牵强而云尔也葢日入地则为夜出地面方为昼将昏时日已入地矣更二刻半方黑晓时日未出地面先二刻半已明用此为旁照则地之深厚数不可逃矣夫日已入地而未黒者葢尚在地之侧而未入地下故光透上而未黒也至二刻半转入地下而始黒矣日未出地面而先明者葢已出地之下故光透上而先明也至二刻半而日方出于地之面矣日之出入随天体而运转一日一夜而一周天周天三百六十五度四分度之一一昼凡百刻百刻之中日随天运转三百六十五度四分度之一计二刻半合转八度八百分度之六百四十一也予尝以此约昏旦地之厚薄少差则昼漏夜漏于二十四气之中皆差惟是此数与厯相应
　　天地之形
　　旧説天形如卵地形如卵黄中髙而四隤予尝深究之天形如卵是也谓如卵黄中髙而四隤非也地居天上下四围之中其形如饼北防髙而南微下八度八百分度之六百四十一为之深厚此地之真形也夫洛阳阳城县为地之中若地中髙四隤阳城之地当絶髙于天下也而东西南北皆渐低而下望阳城若居霄汉之上矣今地惟北髙南下则知中髙四隤之説为非是也或曰地有山岳河海髙下之不同乌得其平如饼殊不知以人之所覩言之其险夷万状安得如饼以天之髙逺地之深厚言之山岳河海之为髙下曾防何也升乎宇宙之表而下视之吾见其平之如饼矣
　　浑葢
　　説天之家有曰周髀曰宣夜曰葢天曰浑天而厯代太史氏之所用者不出于浑葢扬子云深于天文者也其法言语葢天则曰葢哉葢哉应难未防也语浑天则洛下闳营之鲜于妄人度之耿中丞象之几防乎莫之能违也夫葢浑之为用一也但葢天之形状如倚葢故南方星度渐向踈濶不与近北者同又南极而在下当与北极相对无他位可以指定其处此其不如浑天之密也然浑天惟制器可以备列辰象不可以为图凡今之所谓浑天图实葢天之法而写葢天之形也尧典在璿玑玉衡以齐七政儒者解释徃徃不明愚谓玑者周旋而运转者也衡居中而不动者也玑之运转必出入乎衡之上下以正朝夕周旋而运转者天也居中而不动者地也以是知璿玑玉衡即浑天也洛下闳诸公其知此矣愚以玉衡为地则所谓地形如饼信矣此语惟深于天文者可语当今有张平子者仆将持是以质之
　　二极见之度
　　旧説北极出地三十六度周围七十二度内星象常见而不南极入地亦三十六度周围七十二度内星象常而不见唐志云浮海者见老人星下有星明大者甚多而不知其名所而不见者也按老人星常于二月八月见于桑榆间葢居南极七十二度之外出乎地面之上者也北斗之星常转着于地而复起葢居北极七十二度之表者也夫北极髙而南极下其説是矣愚甞推度之二极之出地与入地皆不及三十六度之数其出入之度实二十四度而已何以明之北极与南极相去一百八十三度弱南极又在地下三十六度则自北极而南至地面一百四十七度南极至赤道九十一度半弱冬至之日又在赤道南二十四度三十六度又入地中冬至日中时日去地只三十一度半弱夫地面而至天中谓之天径之半则其髙六十一度今冬至之日当日中时去地仅三十一度半则冬至之日晷不能及四十刻其他四时之刻皆不能如数矣仆常为天文图南北二极见之数只用二十四度又计地之深厚以日入为夜日出为昼四序晷刻其数符合分毫不差惟厯家通晓者可以语此二十四度之説古人亦尝言之而未详也
　　月蚀冲
　　厯家考中星推五纬与太隂之躔度皆目所能覩可以的知其在某星防度惟太阳特可以数而推其所在欲观其五日则小觉矣故五日为三十五日其变稍着故三为一气自此更六气其变大着故六气为一时曰春曰夏曰秋曰冬四时具而成年凡一朞七十二二十四气成四时而一周天二十四气每气十五日共三百六十日据一朞之数当三百六十五日四分日之一所少者五日四分日之一故分一日为三十二分每气十五日七分此七前后相通一日凡百刻分为三十二每分三刻八分刻之一也








　　东园丛説卷中
　　钦定四库全书
　　东园丛説卷下　　　　　宋　李如箎　撰杂説
　　赤壁赋
　　东坡先生赤壁赋曰七月既望月出东山之上徘徊斗牛之间按月令孟秋之月日在翼昏建星中建星葢在斗牛间中星在斗牛则月当在室壁间去斗牛甚逺秦汉至今虽有嵗差昏旦中星不得而同以大要言之亦只合在危室间无縁在斗牛又指黄州赤壁为周瑜败曹公之处皆不然赤壁葢在今鄂州蒲圻县界周瑜尝语孙权请兵三万人进驻夏口保为将军破之夏口即鄂州也愚尝谓宗师大儒以传先圣之道立言为书以诏后学为己任至于天文地理所谓末学初不深究也如孟子称决汝汉排淮泗而注之江泗水盖自兖厯郓径徐至下邳而入淮汝水亦自汝至蔡州汝阳县西北而入淮二水俱入淮而淮水东注于海未尝至江孟子邹人去淮泗不逺所言尚有差误则知大贤宗师不当责以此也
　　韩信自当项羽
　　伊川先生语录云惜乎项羽韩信司马仲达诸葛孔明不曽合战得于中原战得防塲方有可观此言葢有为言之也四人在当时亲见之者且不能决其胜负后之人按纸上语出于臆度遽谓孰胜孰负一彼一此甚无谓也伊川之言葢厌后世纷纷之论也按班固陈寿二史所载司马诸葛韩信项羽委是不曾合战而史迁记中垓下之役云淮隂侯以三十万自当之羽败迁史谓之实録此一项最是大事必不虚书班书不载亦别有説伊川谓不曾合战偶有不照耳
　　荀卿史迁作文之体
　　诗家用古人意造语谓之脱胎著书作文亦有之如书云甲子昧爽至于商郊前徒倒戈攻于后以北荀子则云朝食于戚暮宿于百泉压旦于牧之野鼓之而纣卒易向言压旦于牧之野即昧爽至于商郊也言鼓之而纣卒易向即前徒倒戈也是脱胎法也荀卿此一篇自周公相武王以伐纣一段其文极佳又尧典云厘降二女于沩汭嫔于虞帝曰钦哉司马迁史记则云二女不敢贵骄事舜亲戚甚有妇道即尧典嫔于虞之意葢将嫔于虞三字衍为十余字以敷畅厥防亦自好也
　　学者自出己见
　　本朝熈宁中太子右賛善大夫呉安度召试舎人院考试赋入第三等论入第四等止縁竹青青诗不依注解作王蒭篇竹遂定入第五等因是改一官放罢宰臣富弼言切详安度命意必谓王蒭篇竹柔能脆常草不足以兴咏武公之徳注説迁就非诗人本意也又按史记河渠书云淇园之竹则知淇澳之竹只是竹箭之竹也又按陆徳明释文青音菁茂盛之貌于理甚通未为不识题意乞再取安度所试三题详定下学士院看详并准合格惟诗不合自出己见亦非纯谬于是赐安度进士出身愚尝谓注疏之学执而不通之处固多有之前辈读书徃徃欲有师承必务遵守其説明有所据依也其自出己意如吴安度者理致甚当再加详定尚以不合自出己见为过自非宗工钜儒为世师表有以发明经典之防防奥义者则不敢轻视传注而用其臆説故学者有所传授而士风淳厚时世日趋浮薄学者观书不务本原传注虽存而未尝省览即用己见立説反谓先儒所不能到甚可叹也近有朝士居常以大儒自负一日为仆言礼记云儒者防句之误曲礼云席东向西向以南方为上南向北向以西方为上且如今之屋宅靣向北得以西方为上向南安得以西方为上也面向西得以南方为上向东安得以南方为上也元作四句防今当作六句防当以席东向西为一句向又为一句以南方为上为一句南向北为一句向又为一句以西方为上为一句是以屋宅坐东向西坐南向北为言鄙俚讹谬有如此者既不详正经之文又不观郑氏之注而用其臆説者也殊不知礼经非以屋向背为言葢以席相对为言南向北向则席端当自西以次而下两席相对是西方为上也东向西向两席相对则席端当自南以次而下是南方为上也葢谓賔主在坐之人布席相向而坐东向西向则南方为席端南向北向则西方为席端经文先以席一字掲于其上故郑氏以布席席端为觧可谓允当矣如朝士之説良由读书卤莽而又果于自用故也予当时聴其説防乎失笑因悟熈宁有司贬黜吴安度未为过葢防其末流之弊将至此也
　　李照论乐以十龠为合
　　二帝三王之世莫不以律度量衡为要务故有虞氏巡狩省方必以同律度量衡为先而夏禹之训亦以闗石和钧为重此有国之成规生民之日用讵可忽哉本朝李照修大乐耗费朝廷财用不赀于度量之间甚有疎舛黄钟律容一千二百黍是为一龠合龠即为合李照却云十龠为合其失也甚矣葢据书坊中本为言也
　　纳音
　　礼云十二律旋相为宫葢十二律应在十二月每月各自为宫各自有商角徴羽共五声作乐谓之一均故十二月有十二等宫声十二等商声十二等角声十二等徴声十二等羽声其清浊髙下各自不同总十二月为六十音谓之纳音者纳此六十音于六十甲子之中也且如甲子乙丑海中金是十一月十二月之商声也丙寅丁夘炉中火是正月二月之徴声也戊辰己巳大林木是三月四月之角声也庚午辛未路傍土是五月六月之宫声也甲寅乙夘大溪水是正月二月之羽声也以类推之不必概举是为纳音
　　感生帝
　　五行之帝居太防中受命之君必感其精气而生东方木帝曰灵威仰西方金帝曰白招拒北方水帝曰叶光纪南方火帝曰赤熛怒中央土帝曰含枢纽故以木徳受命有天下者则祭灵威仰金徳受命有天下者则祭白招拒水徳则祭叶光纪火徳则祭赤熛怒土徳则祭含枢纽谓之感生帝故周人祀灵威仰本朝祀赤熛怒是也
　　韩愈诗文
　　韩文公唐室大儒学者至今以传先圣之道推之谓先圣之道自孟子之后惟愈得其传荀扬之徒不与也愚观愈之书其文章纯粹典雅司马迁扬雄殆无以过其行已亦中正可为后人模范然其文亦有大不可人意处如读书城南诗今士人家家诵之盘谷序举世善之然愚谓二文乃文公之失如美玉之瑕玷而人未之察也夫君子之读书以求仕进本为行义达道以遂其志初非为富贵荣名计也如公孙衍张仪操縦横之术当世之君奉承之不暇苏秦绾六国印仪従比王者而孟子视此辈比之妾妇其自为则曰后车千乗侍妾数百人我得志不为然则平日之所养可知已今文公二篇之文乃以潭潭之府粉黛列屋为大丈夫得志之事何其陋也愚每读其文至此二篇则情绪作恶者移时不能释今人以此训后生不防乎以文锦覆陷穽者哉
　　韩栁
　　韩退之栁子厚皆唐之文宗儒者之论则退之为首而子厚次之二人平时各相推许退之论子厚之文则曰雄深雅健似司马子长崔蔡之流不足多也子厚论退之之文则曰退之所敬者司马迁扬雄迁之文与退之固相上下如扬雄太法言退之特不作作之加瑰竒详究其作二公之论皆非溢美但退之之文其间亦有小疵至子厚则惟所投之无不如意如退之元和圣徳诗序刘辟与其子临刑就戮之状读之使人毛骨凛然风雅中安有此体至子厚平淮雅读之如清风袭人穆然可爱与吉甫辈所作无异矣
　　欧文
　　欧阳永叔之文纯雅婉熟使人读之亹亹不倦然比之韩栁所作则雄深道劲不及也虽各自有体然亦伤助语太多如醉翁亭记其文之美者也亦有助语可去如曰环滁皆山也其西南诸峯林壑尤美则其字可去渐闻水声潺潺而泻出乎两峯之间者酿泉也则而字可去泻字亦自可去然而禽鸟知山林之乐而不知人之乐然而二字可去如此等闲字削去之则文加劲健矣大抵为文要须移动一字不得方好
　　钓台记
　　闻之前辈云范文正公作严子陵钓台记其文已就召人能为改一字者当有厚赠有一士人乞改一字记云云山苍苍江水泱泱先生之徳山髙水长乞改徳字作风字公大喜遂改风字因厚赠之改徳字作风字虽只一字其意深长文益大増胜矣
　　坡词
　　坡词卜筭子山谷尝谓非胸中有万卷诗书笔下无一防尘气安能道此语愚防年尝见先人与王子家同直阁论文王子家言及苏公少年时常夜读书隣家豪右之女常窃聴之一夕来奔苏公不纳而约以登第后聘以为室暨公既第已别娶仕宦嵗久访问其所适何人以守前言不嫁而死其词时有幽人独徃来缥缈孤鸿影之句正谓斯人也拣尽寒枝不肯栖枫落呉江冷之句谓此人不嫁而云亡也其情意如此缱绻使他人为之岂能脱去脂粉轻新如此山谷之云不轻发也而俗人乃以其词中有鸿影二字便认鸿雁改后一句作寂寞沙洲冷意谓沙洲鸿雁之所栖宿者也愚每举此一事为人言之莫以为然此可与深于辞翰者语岂流俗之所能识也哉王子家讳俊明官至中大夫直秘阁与先人道此语时在绍兴三年寓居于婺州兰溪县之西安寺王公时已年七十余蘓子由之壻也有文章书字与东坡相似先人尝谓其字法传于东坡王公云东坡本学徐浩书某亦学徐浩书偶相似耳其言三蘓故事甚多愚防小不能记也
　　论诗
　　作诗有古人偶相类者仆常于初夏间作诗其中一聨云缫车篱落桑隂尽土鼓乡亭稻叶青吴江宰黄济卿见之曰此荆公意也荆公尝有诗云缫成白雪桑重緑割尽黄云稻更青其措意造语皆畧相似然仆作诗时初未知荆公有此一聨也实偶相类耳
　　唐赞
　　唐文宗赞称其勤政有曰唐制以只日视朝乃命辍朝放朝皆用双日读者或不明其义葢唐制视朝不用双日且如一月一日有指挥辍朝三日则辍初一日初三日初五日以双日元不用也初六日当放朝又是双日至初七日方放朝也然则辍朝五日双日不用是辍六日今皆用双日则初一初二初三初四日即放朝以此知勤政
　　鵩赋注
　　觧释古人之文最是难事失之毫厘则谬以千里如贾谊鵩赋有曰释智遗形超然自丧注云絶圣弃智絶之弃之用力甚劳岂能超然自丧也哉
　　诸葛孔明
　　诸葛孔明出师司马懿兵御之懿曰亮诚勇者若依山而东且当避之西上五丈原诸军无事矣孔明果西上五丈原司马仲达谓其佐曰亮志大而不见机多谋而少决提卒十万已堕吾策中破之必矣当时之人与后之读史者皆谓孔明已为仲达所料殊不知孔明之出原欲先取陇右然后取闗中故魏延请以三万人为奇兵防关中而亮不许也其一定之画如此故必须向五丈原司马仲达皆晓识兵势者其智谋足以先料知其必由五丈原也故为是説以诡众而作其士气耳是仲达之黠数也若果足以制胜何至坚壁而不进哉夫行兵之道作将士之气为先不可未战而使其先气挫故宋武帝征慕容超兵逾大岘而旛竿折军皆失色武帝喜曰昔征卢循幡竿折而破之今幡竿亦折师险士必有死之志余粮栖亩人无匮乏忧破之必矣皆所以作士卒之气也李晟之平朱泚时彗星见诸军皆喜请速进兵晟以为星象之变不可测忽有退舎则吾军不战而其气先怠矣故善用兵者必以作士气为先不可不知也
　　坚壁
　　防颇坚壁不战以拒白起司马懿坚壁不战以拒孔明皆深晓兵势者蘓先生所谓与智将战则持之者是也
　　以少败众
　　用兵固有以少败众者如周瑜以三万人败曹公于赤壁谢元以八千人破苻坚于淝水是也然不可以为常兵法十则能围之倍则能战之故王翦攻楚必用六十万人垓下之役淮隂侯以三十万当项羽皆以全制之者也仁宗朝西邉用兵刘平任福葛懐敏等皆破军杀将然五路之地不至陷失者以鄜延环庆泾原凤翔等路皆屯重兵其当敌之要冲者不下数万人足以控制之故也绍兴初金人之势方炽伪齐父子戮力作难嵗为邉患然而两淮荆襄四川皆足以防御伪齐终以无功被废者以韩世忠屯淮隂刘光世屯合肥岳飞屯夏口吴玠屯河池各不下一二十万人足以控扼之也王彦之守兴势绍兴二年敌将入宼时刘子羽在兴元呉玠杨政在河池先戒彦以不可轻敌彦以殄灭草冦得隽居多而欲自用暨乌珠率刘益等犯金州彦以五千人背城而战果至失利退走达州呉玠杨政刘翚等共守饶丰岭以遏其锋敌攻饶丰逾月不能上岭之旁有松门闗者峻险不可陟吴玠等虑其冐险以出吾不意乃使郭仲以五千人守之以防不测敌果出松门攀木沿崖而升郭仲不能支遂失松门敌兵绕出饶丰之后吴玠等大惊急引兵退栅定军山以待之时张魏公置司在阆州议欲徙司成都四川大震自非魏公威信之明玠等重兵可以制敌几失四川辛巳金人悉起北兵倾国以临淮甸刘锜狃顺昌八千人之胜不复以重兵压境而乃分布其兵于诸郡王权守钟离当敌堂堂之冲所领止三万人金军初集思虑精专而兵力数十倍长驱南下势若震霆王权安得不焚烧积聚而为宵遁之计哉辛巳两淮失守刘锜之罪也
　　记时事
　　绍兴六年间既诛灭杨么平定李成等四方无虞民庶安妥髙宗图为收复中原计张魏公力赞之其时吴玠镇蜀汉岳飞镇鄂渚韩世忠刘光世分守两淮岳飞隂结宛间豪杰及招诱大行雄强有请军号而徃者飞慨然有扫清河朔之志而韩世忠亦悉师攻下邳以图山东国威甚震金人稍惧又伪齐刘璘等连年入冦丧失军实甚多知进取之无益由是有请和之议秦桧在北庭时已熟知金人之情既自北中脱归居中参预朝政于是力主讲和之议自后南北安靖北邉无烽火之警者垂三十载人皆归功于桧而不知桧之所赖以济和议之成者乃髙宗神武而诸帅攘袂徇国之功居多也和议之前朝廷有亲征之举诏书宣布仆先人尝有欢喜口号三首谨录之于左其词曰诸将宣威正此时一人神武万军知无烦司马诛荘贾共笑隋侯侈少师又曰要将孝友求张仲莫把魁梧望子房神略庙筹归变化帝图王业本雄强此篇主为魏公也又曰呉岳川襄百万兵韩刘淮甸两长城颇闻时雨蘓诸路更看壶浆走四京于时国势方张诸将徃徃不乐和议岳飞力争之父子被诛而其议乃始坚定
　　石米
　　建炎间年饥严之夀昌县乏食尤甚县官日食汤饼细民嗸嗸无告有掘地者得土极细而白其人取而食之亦能止饥县人遂相率争取食之谓之石米用汤调和如米粉制造市井卖糕饼人亦制造以卖愚防时曾买以食味甘酸稍带土气食之脏腑亦无恙小民贪得无厌其取过多土辄坍有覆压而死者至其秋小稔则其土遂麄恶不可复食矣此事极异又愚所亲见因録记之
　　唐太宗
　　唐太宗诛建成元吉而有天下与齐威公杀公子纠而得国事足相方齐威以匡合之功见称于仲尼以其有徳于斯民者大不得以过而掩其功也太宗虽有诛建成元吉之过其亲定祸乱而治底升平有徳于斯民者又非齐威之比使其出于孔子之世则诛杀兄弟之过亦可略云然于诛建成之际使尉迟敬徳入侍髙祖髙祖惊惶失措既乃不得巳而逊于位使在春秋之前当作如何书也又太宗于唐有人臣不能为之功固天命之所归究其兄弟之争始由如晦与建成家人争道有隙稔成其祸至于同气被诛髙祖见偪其事皆出于晦故史臣称如晦善断窃金者为盗窃国者为诸侯斯言信哉
　　二帝三王之乐
　　有虞氏之乐以箫为主书云箫韶九成凤凰来仪是以箫为主也商人之乐以磬为主诗云既和且平依我磬声是以磬为主也周人则以钟为主周礼钟师以钟鼓奏九夏是以钟为主也夫八音之中一曰钟匏土革木特为和应其为乐之纲领者金石丝竹四者是也四者之中一曰钟而磬次之箫又次之琴瑟又次之按伶州鸠云古者神瞽考其中声以量之以制量均钟司马迁史独存生钟之法则知钟者八音之首也故周人以钟为主按十二月钟磬皆有特悬诸器皆用钟磬为均又石声难调石声和则钟声皆和虞书云戛击鸣球搏拊琴瑟以咏祖考来格则磬于八音当次于钟而与钟同为众音之首也故商人以磬为主又声本于律律本断竹以为之后或以铜或以玉为之故箫之为器亦可以度调故有虞氏以箫为主也旧説谓韶乐称箫见细乐之备非也
　　五行避忌
　　避忌自古而然周家祀天神地祗人鬼皆不用商声以金尅木周木徳忌之也如洛阳或従水或从佳汉都洛汉为火徳忌水故去水従佳魏承汉祚亦都洛魏为土徳水土之母水得土而流土得水而柔故除佳従水説见魏略
　　氏号占两地
　　尧始封于陶又封于唐故曰陶唐氏季札始封延陵又封于州来故曰延州来季子
　　秦楚皆三迁国都
　　周孝王封非子为附庸邑之秦按秦水出陇山秦谷厯秦川川有故秦亭秦仲所封今秦州之地也至徳公始都雍至献公徙居栎阳孝公立方治咸阳自秦亭又凡三徙国都楚熊绎始封丹阳其地在今荆南之枝江县至楚文王自丹阳徙都江陵平王城之是为郢都襄王二十一年秦拔鄢郢徙都于陈考烈王二十二年又徙夀春厯三世二十年而为秦所并自丹阳又三徙国都
　　范増
　　汉髙祖尝曰项羽有范増而不能用所以为我擒髙祖之云亦怵于鸿门荥阳成臯之阨免于见死而云尔仆观范増之为羽计者主于贼杀汉主一事而巳至于深谋逺虑图取天下之成筭婉画増葢未之知也刘先主闗云长皆常居曹公掌握中而公无害之之志者恃吾有以制之也予于此有以知曹公有取天下之量与増之所见异矣且夫英雄崛起将以成当世之大业其道有三而戕害其敌不与焉一曰顺民心之所向以为已资二曰据形势之地以为根本三曰求当世之奇才以为任使舎是三者虽侥幸而得亦不旋踵而失之范増之相项氏于三者之中不能有其一焉切切然务在乎贼杀汉主而已使如増之谋可以杀汉主而亦终不能有天下也当秦之毙六国也楚自懐王之见执其人雠秦之志痛入骨髓故其谚有曰楚虽三戸亡秦必楚其人心所向可知矣刘项之起推懐王孙心为主故豪杰风靡而争趋之使范増有谋当教项羽翼扶义帝以令天下大业未就而先放杀之增无一言以谏羽増之罪一也闗中形势之地以周公营洛之举如是之切犹重于迁不肯轻驾而东者以其形势足恃也羽之入闗能据之以为根本示天下形制之势则英雄知所向矣乃懐思东归焚烧屠戮以肆其暴特一巨冦之所为耳岂能有帝王之度哉而増无一言以及之増之罪二也韩信陈平当世之奇才皆常处羽麾下増不能一言荐之以为羽用卒归于汉平为汉之谋臣而信分汉兵猎取羣雄若孤豚然终以三十万毙楚垓下以济大业増之罪三也増有三罪皆足以亡国予故曰髙祖之云怵于鸿门荥阳成臯之阨免于见杀而云尔也若増者岂天下之真才也哉
　　刘先主
　　曹公将征乌桓荀彧以为刘备在荆州必教刘表袭许挟天子以令天下曹公不従决意北伐刘备果欲乗许下之虚言于刘表表不能从暨曹公北还兵势大张出师以临江汉刘表甚恐谓备曰不用公言以至于此备曰当今天下纷纭机防之来岂有终极若能应之于后此亦未足为恨也夫常人之情少有所得则盈满少有所失则沮丧英雄之处事则不然失之东隅则欲收之桑榆岂以一失而挫其志哉故髙祖百战百败而气不少衰刘备始得豫州而曹操夺之中得徐州而吕布夺之其气未尝少衰也终能取荆収益以成鼎峙之业非天下之英雄其孰能与于此哉刘先主之英概仆于对刘景升之言见之矣
　　天雨
　　天将雨必先蒸湿云气腾结而后降雨又龙见而雨必旋至以雨主于龙乎则何待于蒸郁而后作雨也又有薄云而后作雨者且龙所取江河之水曽防何而为泛溢懐襄之患者何哉二者之説葢无定论也俗谚有云人能变火龙能变水此虽俗説细详之亦甚有理夫天下之理不能以无为有有其本矣亦必有所待而后发见夫木之为性火实存焉然火无以自见人以一灼之火而变之则木俱火也以至焚邱陵燎原野无所不可者假人之力而致之也云之为气水实存焉然水亦无以自见可以为霡霂而不可致霶霈龙以一酌之水而变之则云俱水也以至于涨江河盈涧谷亦无所不可者假龙之力以致之也火木云龙二者相待而成者也俗谚虽有此説然不能推其理之所在因为之説
　　唐太宗
　　唐太宗将以晋王为嗣恐大臣不顺对长孙无忌等取佩刀以自向而晋王之立遂定是为髙宗其后武后专政唐室防于不祀帝王之为万世虑当择贤嗣以为宗庙社稷之主无贤嗣则当师尧舜为天下计举贤者而付畀之何至任情循私而属于其所甚爱者乎如唐太宗引佩刀自向之举乃房第间妇人女子之所为也不谓创业英武之君而为之何哉汉髙祖欲立戚姬之子如意一见商山四老従惠帝游则翻然而改呼戚姬而语之曰吕后真汝主也武帝既立昭帝为嗣虑其有母少子弱之患即日引钩弋夫人杀之虽太伤于忍其为后世虑亦深矣汉髙帝武帝可谓瞩理之明而决然能断者不谓之英主可乎与唐太宗不可同年而语矣
　　憸佞
　　本朝太宗时西夏围灵武甚急朝廷遣师援之费耗颇多上意欲弃之而大臣意谓失灵州则邉患将不已上意亦悟令两府侍従集议时吕端向敏中为相张洎在政府洎逆知上有弃之之意而不知其中变也当集议所面责二相谓其不能推诚徇国吕端曰张洎岂能进切直之言不过揣摹人意耳既而张洎上疏援贾捐之弃朱崖之説以进上曰卿所奏朕不晓一字还以付之洎慙而退上曰张洎果为吕端所料也大臣阿意顺旨为利禄计者自古有之近世士夫又有依附权势全无顾忌者绍兴中秦桧秉权士夫争以取媚于桧为能甲戌廷试桧之孙埙在焉科举条制已有官人不作状元时有学官入劄子谓朝廷取士当协公议不宜以有官无官为限盖欲为秦埙地以媚桧也桧以其説形迹太露不答又桧生朝有一名士作九韶以献其序云九章九辨乱世之音九韶之作以治世之音变乱世之音也其中篇有秦赵之语推原秦嬴与造父同宗且指桧为圣师圣相又以无疆祝其夀如此等语言奸邪不轨甚矣桧受而不报不能暴白其事明正典刑意安在哉其人有文章尝中甲科与仆同嵗以名闻于时此文成其族人尝出以见示仆观毕即掷之至今谈及其姓名视之如蛇虺然使其当两汉之间撰造符命以为乱阶者斯人其首也富贵利达其谁不愿然亦必以其道非道而得之亦何荣之与有哉于时士夫若此类者甚众姑识其尤者云
　　筹邉
　　方域之中天之所以区分内外隔限南北者其处有三其中曰大河其南曰大江其北曰大漠三者二在中国一在戎狄大漠虽无深险重阻而其地旷逺径数百里无谷粟水草故匈奴畏汉者常居漠北葢天以为夷夏之限也五帝三王之世北邉不过幽都朔方涿易之境古先圣王不矜逺略其于戎狄葢振文徳以绥之蓄威武以备之如斯而已下逮战国燕赵之地与狄为隣各务斥大其封域燕有莵乐浪赵以隂山髙阙为塞秦并天下逐匈奴戎人割榆中北假之地西北陲比前代益邈逺汉中叶大将军骠骑之师疾战穷追边骑逺遁王庭邱墟葢自漠以南实为内地也魏晋而降迄于隋唐大较幽燕之壤未尝不在中国自石晋起并门借契丹之众以济大业于是割幽蓟瀛莫涿檀顺新妫儒武灵应寰翔蔚十六州以畀之由是函夏北邉近逼雄霸厯代设险襟喉扄钥之固剪弃弗有大河之阻虽在中国而北邉之地率多平陆无髙陵深谷之限戎马奔突始难控制太宗皇帝筹安邉之计端拱中常下诏其略曰悠久之计在于设险若决大河筑长城又徒自示弱为后世笑朕今立法令沿邉作方田可以限戎马而利我之步兵虽彼众百万无所施其勇方田葢类古井田沟洫縦横若碁局然所以隔限代马抑彼长技太宗皇帝神机妙畧急于用此真可以垂永制以诏后人也仁宗皇帝时又常植榆栁为塞以防边骑之奔突亦设险之一端也其后林木既成北人患之乃使间説雄州张昭逺曰杨可以为长梯炮梢昭逺遂斩以为用庆厯间上封事者或以为言于是下诏始禁采伐二者之为邉塞之利其可以不知也哉粤自中原失守复失大河之险所恃者长江耳自江以北淮甸之区其地亦多平衍乏岩堑之阻亦犹曩时雄霸之北邉也近尝见有司作堰储石梁之水自天长以北颇为沮洳虽稍害民田亦得设险之意后闻已决之矣岂张昭逺长梯炮梢之间行乎诚使今日于真扬以北视其空旷之地举行二宗之良法讲求石梁瓦梁之水利以限制北邻扼其长驱之势先为不可胜以待敌之可胜其庶防乎
　　郦食其説髙祖
　　汉王数困荥阳成臯欲捐成臯以东屯巩洛以拒楚郦生説汉王曰楚人拔荥阳不坚守敖仓乃引而东令适卒分守成臯此乃天所以资汉也愿足下急复进兵収取荥阳据敖仓之粟塞成臯之险杜太行之道距飞狐之口守白马之津以示诸侯形势之胜则天下知所归矣汉王従之复守敖仓尝观汉髙祖之有天下先用萧何韩信之计自南郑还定三秦据闗中形胜之地以基王业及楚汉相距则坚守力争荥阳成臯之地以遏其冲而挫其鋭譬如鬭者抗其吭而搏其膺蔑有不济者矣仆观广野君之説是诚晓达地理知山川之险要其言实闗乎当世之大计者夫用兵要以知地理为先用兵而不知地理其犹木偶人是也诸葛孔明为蜀先主画取荆收益之计其言天下之地理若指诸掌必得如是之人而后可与天下之机务今人千里之外则瞢然无所知何足与论四方之事哉按敖仓在今荥泽县书云仲丁迁于嚣诗云搏兽于嚣之地也寰宇志云敖山在荥泽县西十五里春秋宣公十二年晋师在敖鄗之间敖鄗二山名也秦于此置仓是为敖仓亦曰敖庾东观记云濵水县彭城广阳庐江九江谷九千万斛送敖仓今属郑州备成臯乃春秋时郑之制邑古东虢之地故庄公曰制岩邑也虢叔死焉又名虎牢穆天子传云天子射鸟兽于郑囿有虎在于葭中七萃之士髙奔戎生捕虎而献之天子命畜之东虞是曰虎牢虎牢之名自是而得晋悼公城而戍之以备楚因以服郑水经云成臯有大坯山其地岩险秦以为闗即禹贡大河之所经也蒯通言项羽阨西山而不得进者即是山也成臯之北门曰王门今在孟州汜水县　太行山水经云在河内野王县上党闗今懐州河内县也按太行山有八径第一轵闗径在盖州济原县西孔安国言桀之败于鸣条自安邑东入山出太行东南陟河阳遂奔南巢即由此径也又蔡邕曰太行之上有天井之髙闗是也太行河北之大山镇也其山自孟州绵亘至幽州界　飞狐口据汉书纪注云在今泽州青城县飞狐之口如淳曰是上党壶闗顔师古曰壶闗无飞狐口之名臣瓒曰在代郡西南晋建兴中刘琨自代出飞狐口奔于安次安次幽州县也国朝雍熈中北伐田重进败契丹于飞狐又败之于飞狐北重进之师无一矣一矢之失即其地也按寰宇志云今蔚州飞狐县飞狐道自县北入妫州懐戎县界即古之飞狐口也汉书王霸传注亦云在蔚州飞狐县北通妫州懐戎县南古之飞狐口也　白马津水经注云河水旧于白马县南决通济濮黄沟故蘓代説燕曰决白马之口魏无黄济阳黄黄沟也在今开封考城县西津之东南有白马城卫文公渡河居之所谓野处曹邑者也汉二年卢绾刘贾渡白马津入楚与彭越击破楚军又袁绍遣顔良攻东郡太守刘延于白马皆其地也白马有韦乡韦城亦曰韦津又曰鹿鸣津今滑州之白马是也又寰宇志曰澶州临河县亦有白马城徳清军黎阳县东黎阳津一名白马津十六国春秋慕容徳率戸四万三千自邺将徙滑台至黎阳津燕鲁王遣船迎徳防风飘船没魏军垂至三军危惧欲保黎阳昏而氷合是夜济迄旦而魏师至氷亦消泮若有神助徳大悦改黎阳为天桥津髙齐文襄征頴城仍移石济闗于此既造桥改名曰白马桥此则白马津之北防也是数处皆闗东河北襟喉之地详究广野君之説当时説汉王之时汉已得燕赵韩信将东击齐楚汉相距于荣阳其言杜太行之道距飞狐之口者葢欲以固燕赵之心也塞成臯之险守白马之津者葢欲以断齐楚之路也愚故谓其言实闗当世之大计者又观郦生之説齐王言今汉已据敖仓之粟塞成臯之险守白马之津杜太行之阨距飞狐之口天下后服者先亡是时汉王已用郦生之言分兵诸处矣抑知髙祖之善用谋而识兵势也

　　东园丛説卷下
　　东园丛説跋
　　东园先生李君少游上庠博学多闻与绍兴诸魁皆友善平时上下论议出入经传前言往行靡不识録庭筠来吏桐乡宻迩南墙暇日授读得偿未见之愿谨辍俸以栞诸梓其于学者亦有助云绍兴甲寅正吉建安周庭筠识










