势胜学 [北宋] 薛居正
　　 
　　不知势，无以为人也。势易而未觉，必败焉。
　　察其智，莫如观其势。信其言，莫如审其心。人无识，难明也。君子之势，滞而不坠。小人之势，强而必衰。心不生恶，道未绝也。
　　未明之势，不可臆也。彰显之势，不可逆耳。
　　无势不尊，无智非达。迫人匪力，悦人必曲。
　　受于天，人难及也。求于贤，人难谤也。修于身，人难惑也。
　　奉上不以势。驱众莫以慈。正心勿以恕。
　　亲不言疏，忍焉。疏不言亲，慎焉。
　　贵贱之别，势也。用势者贵，用奸者贱。
　　势不凌民，民畏其廉。势不慢士，士畏其诚。势不背友，友畏其情。
　　下不敬上，上必失焉。上不疑下，下改逊焉。不为势，在势也。
　　无形无失，势之极也。无德无名，人之初也。
　　缺者，人难改也。智者，人难弃也。命者，人难背也。
　　借于强，谀不可厌。借于弱，予不可吝。人足自足焉。
　　君子怜弱，不减其德。小人倚强，不增其盛。时易情不可改，境换心不可恣矣。
　　天生势，势生杰。人成事，事成名。
　　奸不主势，讨其罪也。懦不成势，攻其弱也。恶不长势，避其锋也。
　　善者不怨势劣，尽心也。不善者无善行，惜力也。察人而明势焉。
　　不执一端，堪避其险也。不计仇怨，堪谋其事也。
　　势者，利也。人者，俗也。
　　世不公，人乃附。上多伪，下乃媚。义不张，情乃贱。
　　卑者侍尊，莫与其机。怨者行险，仁人远避。不附一人，其祸少焉。
　　君子自强，惟患不立也。小人自贱，惟患无依也。
　　无心则无得也。无谋则无成也。
　　困久生恨，其情乃振。厄多生智，其性乃和。无困无厄，后必困厄也。
　　贱者无助，必倚贵也。士者无逊，必随俗也。勇者无惧，必抑情也。
　　守礼莫求势，礼束人也。喜躁勿求功，躁乱心矣。
　　德有失而后势无存也。心有易而后行无善也。
　　善人善功，恶人恶绩。善念善存，恶念恶运。以恶敌善，亡焉。
　　人贱不可轻也。特贵不可重也。神远不可疏也。
　　势有终，早备也。人有难，不溃也。
　　
　　
