
　　钦定四库全书
　　
　　子部十
　　
　　乐庵语録
　　
　　杂家类一
　　
　　杂学之属
　　
　　提要
　　
　　臣等谨案乐庵语録五卷宋龚昱撰昱字立道昆山人从学于李衡録衡平日讲学之语为此书乐庵者衡所居也衡为学以论语为本尝有得于洛人赵孝孙之说孝孙之父受业伊川故衡亦渊源程氏所著周易义海撮要已别着録是编阐明理学间论诗文亦有涉及二氏者如因縁地狱诸说未能粹然无疵而超悟处自非浅人所及卷末载衡本传及遗事数则又有吴仁杰后序王蔺孙侨游洚周必大范成大王遂刘炜诸人跋语甚详观其抗章论事不避权贵临殁从容笃于任恤真能脱然于富贵生死之际以之印证所言庶几躬行实践非空谈性命者可比仁杰后序云吾友龚君立道笃意于学从先生游者六年闻微言要指必书于策亦可谓不忘其师者矣明方鹏昆山人物志称昱蔚有文学安贫乐道乡人谓之龚山长所居曰栖间堂陆游刘过皆为赋诗云
　　
　　乾隆四十七年二月恭校上
　　
　　总纂官 臣纪昀 臣陆锡熊 臣孙士毅
　　
　　总校官 臣陆费墀
　　
　　●钦定四库全书
　　
　　乐庵语録卷一
　　
　　（宋）龚昱 编
　　
　　先生曰宣和庚子岁某以舎选贡京师入辟雝肄业率性斋同舎生赵孝孙仲修者洛人伊川先生髙弟赵颜子之子也于某有十年之长辛丑春同试南宫仲修中优选而某被黜落仲修勉之曰公盛年一跌庸何伤姑归读书可也且曰公曽读论语否某意颇不怿即应之曰三尺之童皆读此何必某仲修笑曰公既知读此果曽从头理会否且道学而时习之一句以何者为学某未知所对仲修徐曰所谓学者非记问诵说之谓非絺章绘句之谓所以学圣人也既欲学圣人不可有作辍之伪出入起居之时学也饮食游观之时学也疾病死生之时亦学也人须是识得造次必于是颠沛必于是立则见其参于前在舆则见其倚于衡方可以学圣人某闻其言顿若有悟请益曰为学之道敬闻命矣敢问事业何如仲修曰事业正自为学中来今且未要论大事只如作一郡若行得论语中三句便做个好知州先生曰愿闻之仲修曰道千乘之国敬事而信节用而爱人使民以时是也千乘之国若今之一州果能行此如何做得不好先生佩服其言每曰吾平生操心行已立朝事君皆赵公之言有以发之
　　
　　先生蚤岁尝问胡靖元绩曰人皆悦生恶死死果足畏耶元绩曰死何足畏人之所以畏死者无他只自惑于释氏天堂地狱之说我若无罪何畏之有先生曰如何可使无罪元绩曰但于颜子非礼勿视非礼勿聴非礼勿言非礼勿动处再三体验自然无罪先生是其言常书之座右饮食起居以自省云
　　
　　或问如何是道先生曰世所谓学道者往往外求不知向外去又那得道若能于父子亲于君臣义于夫妇和于兄弟敬于朋友信只此便是道何必他求今人更不去人伦上寻讨但曰吾学道亦惑矣
　　
　　人理会得一个诚字便是天理中人不可只作不妄语说中庸言诚则明孟子言反身而诚乐莫大焉到这般田地上多少快活仆曰毕竟如何先生曰别有甚难暁处只是一念不动若妄念一生便不是诚
　　
　　或问如何是天命之谓性先生曰此一句要说出之谓二字天命你的便是你之性不干天事
　　
　　扬子云著书首言学行之上也学而不行与不学同今人读书作文岂不是学至于圣贤事业则不能行所阅者纸上语耳何益于事
　　
　　瞿昙自谓从旷大刼来种种修行后来只得个一念不动方能成道虽然如是若只守着一念不动乃是个土木人易言寂然不动必继之以感而遂通天下之故人须是理会得这个道理
　　
　　或曰汉髙祖言陈平智有余而难独任五常中惟智不可有余智有余则流于小人所以难独任先生曰岂独智不可有余仁有余则流而为姑息义有余则流而为忍人礼有余则巽在床下信有余则如尾生矣大凡作事只是适中便了若有余于此则不足于彼
　　
　　人读书须是识字固有读书而不识字者如汉之孔光张禹唐之许敬宗栁宗元非不读书但不识字或问其说先生曰孔光不识进退字张禹不识刚正字许敬宗不识忠孝字栁宗元不识节义字
　　
　　惟辟作威固是如此纣之作威杀戮岂不是作威乃以此得罪天下后世惟有徳然后可以作威故曰徳威惟畏
　　
　　学者当以心明经不当以经明经
　　
　　西都无三杰则四皓不得高卧东都无寇邓则子陵不得终隐
　　
　　或问如何是天得一以清先生曰夫物不一而各有其一如日月之照临星辰之辉粲风雷之鼔舞雨露之渗漉各有其一而不相乱天惟得此不一之一是以清净无为而化推此言之地得一以宁神得一以灵谷得一以盈万物得一以生侯王得一以为天下正亦只是这个道理且如人君治天下亦何容心哉公卿大夫各依其等列士农工商各就其职分如此则尊卑贵贱不相混殽好恶取舎不相贸乱天下自然而治
　　
　　天地之性人为贵当作两句读宇宙之间一切所有之物皆具天地之性虎狼有父子之仁蝼蚁有君臣之义雎鸠有夫妇之别鸿鴈有兄弟之序仓庚有朋友之情若此者岂非天地之性而人独为贵者何哉物得其偏人得其全也
　　
　　或问孟子尽心之说先生曰一念不动便是尽心处或人未悟先生曰人生而静天之性也感物而动性之情也人之真性了无一物一或翳之懵不之觉若不为物所动则妄念情欲廓然自除非尽心而何
　　
　　孔子曰朝闻道夕死可矣道是何物闻何所闻易曰通乎昼夜之道而知又曰原始反终故知死生之说只这个便是道有生必有死犹有昼必有夜能通死生于一理则可以死矣人所以贪生恶死者无他只为不闻这个道理
　　
　　孔子对颜渊问仁曰克己复礼为仁一日克己复礼天下归仁焉必继之曰为仁由己而由人乎哉尧舜非不克己而不能诏其子禹非不克己而不能诤其父周公非不克己而不能化其兄须是他自肯始得
　　
　　中体也庸用也体以居之用以行之中庸之义尽矣
　　
　　读一部书须是识他宗旨如孟子一书宗旨在仁义上
　　
　　人之贫富贵贱吉凶夭寿莫不有命召公告成王曰若生子罔不在厥初生自贻哲命今天其命哲命吉凶命歴年此数事固定于有生之初必曰自贻哲命岂所谓命者虽系于天而亦自我为之邪
　　
　　周之礼乐备于庶事之间如汉上之游女无思犯礼伐条之妇人能勉以正衰世之公子信厚中林之武夫好徳无非礼乐中和之发见者至秦并吞六国尽有三代礼乐之器扬子云乃谓其庶事之不备者以其皆文具也
　　
　　曰心曰性曰天曰命此四物难为分别挥而散之一者为四敛而归之四者为一
　　
　　王氏之学离伊川之学合
　　
　　昔有学无心者前辈谓之曰将学无心即有心矣求之六经曰存心也养心也治心也正心也知此然后可以无心
　　
　　圣人著书立言皆所以开导后学但一堕言诠未免一偏之蔽要当言语断絶处黙识而意会
　　
　　直方大固可与天地参然能直而不能屈能方而不能圎能大而不能细第可语显诸仁而不可语藏诸用
　　
　　文章事业本无二理学者不可溺其偏一以贯之则无入而不自得论语谓子以四教文行忠信则文在所先又谓弟子入则孝出则弟谨而信泛爱众而亲仁行有余力则以学文则文在所后或先或后错综之义也是之谓一贯之学
　　
　　哀公问社于宰我宰我对曰夏后氏以松殷人以柏周人以栗曰使民战栗子闻之曰成事不说遂事不谏既往不咎使民战栗上又加一曰字即知非宰我对哀公之辞乃哀公自言也夫子闻之是以云云若是宰我错说了夫子必直攻之
　　
　　大事固当理会须是更去小事上用心子思言致广大而尽精微大者既无所不通于小事亦不放过如孔子自是天縦圣人乡党一篇举足动步皆不敢忽故能纎悉尽善山谷尝有诗戒少游云才难不易得志大略细谨细谨诚不可略
　　
　　子贡尝曰夫子之文章可得而闻也夫子之言性与天道不可得而闻也子贡非特不闻性与天道夫子之文章亦未之闻日月星辰天之文也山川草木地之文也威仪文辞人之文也天地一元之气亭毒于覆载之间故着为日月星辰散为山川草木圣人之盛徳充实而有光辉故见面盎背施于四体发而为威仪文辞文章之与性天道岂二物哉
　　
　　既曰思道又曰无思既曰得道又曰无得方求悟时固当思固当得及其既悟则了无所思了无所得此入道浅深之候也
　　
　　子曰吾道一以贯之曽子曰唯至于论孝乃避席曰参不敏何足以知之夫道在我一唯便悟无容声焉若论孝曽子非不晓必求夫子详言之者岂欲因以诏天下后世邪
　　
　　以中庸大学杂置礼记中汉儒明经惟此一事可人意
　　
　　散文自有声律如盘谷序醉翁亭记皆可歌韩退之送权秀才序云其文辞宫商相宣金石谐和即此可知矣
　　
　　栁子厚言儒者韩退之犹赵岐言儒家唯有孟子
　　
　　曽子启手足之际告孟敬子曰人之将死其言也善但欲使孟敬子切于信已之说耳曽子之言何尝一日不善岂特见于将死之时
　　
　　乐庵语録卷一
　　
　　●钦定四库全书
　　
　　乐庵语録卷二
　　
　　（宋）龚昱 编
　　
　　人之行已在夫妇上不能尽道他无足观矣诗三百篇可以厚人伦美教化等而上之又能动天地感鬼神推其原亦不过始于夫妇
　　
　　世有言西方凈土者先生曰东方南方北方无凈土邪
　　
　　夫子言非礼勿视非礼勿聴非礼勿言非礼勿动又曰毋意毋必毋固毋我勿也毋也皆禁止之辞未造乎时中之妙也时中之妙圣人罕言小人窃此则为无忌惮矣
　　
　　仁者觉也声色之来我能觉则不为声色所移货利之来我能觉则不为货利所溺若能随念而觉随事而觉去圣人不逺矣论语云君子无终食之间违仁此之谓也
　　
　　讼六五曰讼元吉六五得位居尊人岂得而讼之故诸儒皆以为聴讼之主聴讼者臣下之职非人君所当知也孔子曰吾未见能见其过而内自讼者也得位居尊有过而能自讼斯无愧于为君之道禹汤罪已正合此义
　　
　　蒙初六曰发蒙利用刑人用脱桎梏以往吝童蒙之时知识未明欲发其覆当如用刑而加之桎梏俾不得放逸可也若脱之以往则吝戾象曰以正法也正法者严以正其师法云耳
　　
　　欲知天心但看人心如何记得唐时一岁会稽大旱迁市不雨祈山川庶神又不雨觞土龙舞巫觋愈益不雨或言有能捕退龙而噪之者召之至尽其术而旱复如故太守怒将擒治之术人遁去得其遗箧大书一纸曰人旱此语亦自有理
　　
　　治天下国家与一郡一邑不必屑屑求人之小过但择其罪之尤者治一二辈足矣舜典言四罪而天下咸服所罪者止四人而天下之人莫不尽服罚当其罪则惩一可以劝百矣何必多杀
　　
　　前辈自警之际止是思量做人邵康节尝言学为人之仁学为人之事吕舜从训其子弟曰吾从贤士大夫游毎毎过相推重吾自省纔免禽兽之行而巳未能便合人之理也此语后生当先学做人却学做文章
　　
　　但患我不知人不患人不知我四凶不知舜舜知四凶少正夘不知孔子孔子知少正夘
　　
　　艺祖一日居殿中有小黄门涂糊其壁即欲斩之且曰此天之物也汝焉得损之正合舜禹有天下而不与之意又尝露坐或谏以星月在上帝曰尔以为蔀屋之下星月所不及耶正合不欺闇室之意
　　
　　韩退之作方桥诗其言虽若鄙近考其意则大不凡曰非阁复非船盖以此自命曰可居兼可过喻其道之可以安天下而济斯民也终言君欲问方桥方桥如此作则又断然以有为自任此一篇诗意人多不察退之规模如此惜乎其不大用若杜子美言安得广厦千万间大庇天下寒士俱欢颜此志亦甚广但不合露筋骨
　　
　　或问如何斯可以安心曰乐则安若早夜戚戚然以得失荣辱为虑虽一日亦不能安矣古人穷亦乐通亦乐未有其心不乐而能安之者也
　　
　　帝乙归妹其君之袂不如其娣之袂良君者小君之君娣者其媵妾也尝见前辈治家之法所谓主母者往往以淡薄自居而姬侍皆靓妆丽服亦有合易之遗意
　　
　　孔子见南子诺阳货从佛肸之招赴公山之召所谓入鸟不乱行入兽不乱羣也
　　
　　孟子曰天下之言性者则故而已矣故者以言一性之真我之所固有非外加一物也言性而止于此则几于无所事事天理之妙何自而发之于用故又曰故者以利为本
　　
　　孟子曰圣人之于天道何谓天道如天命有徳五服五彰天讨有罪五刑五用之类是也尧舜禹汤文武达而在上故能行天道孔孟穷而在下终不以命之不偶而废天道是以作春秋以明一王之法着七篇以明仁义之道故曰命也有性焉君子不谓命也所谓仁之于父子义之于君臣礼之于宾主智之于贤者亦是此意
　　
　　孟子言舜为法于天下而不数尧禹及汤文者盖以舜当人伦之变而能每事尽道也以父子则有瞽瞍以兄弟则有象起于侧陋而一旦立尧之朝则君臣之间为甚难以匹夫而妻帝之二女则夫妇之间为甚难与四凶之徒羣居而杂处则所谓朋友者亦不可以一朝居也惟舜皆能处之以道故于人伦上了无一毫之累此其所以能为法于天下
　　
　　禅者论一百二十种心人只有一心自其能宰制万物则谓之心君能经纬万方则谓之心神其本则一而巳易曰一致而百虑所谓一致者心之常而百虑者皆其变也
　　
　　理致于极处直是说不得此夫子所以黙而识之曰予欲无言
　　
　　一念不动处虽鬼神亦窥伺不得而况于人乎故曰圣人藏于天
　　
　　先生曰向闻竹西王居正刚中论思无邪其说甚妙且如桑中墙有茨东门之枌之类皆具道闺房淫乱之事圣人乃不以为非者以其一念自正也故存其辞以劝戒后世后人谓圣人不能删之乃留此以乱人之聴其说大谬道本无邪正自正人视之天下万物未始不皆正自邪人视之天下万物未始不皆邪昔有学道者久而未得一日闻市倡歌悲怨之辞因跃然大悟观人之言系乎心术之邪正如此夫子言之非特明作诗者之思虑不及于邪亦欲使读诗者其心术不可不出于正也
　　
　　扬子言泰和在唐虞成周桀纣幽厉之时非无泰和但不在耳
　　
　　前辈谓共君一夜话胜读十年书若果然于语下解得何翅读十年书
　　
　　文章如美妇人可以倾人之城可以倾人之国然要紧在行事处文章诚不足道周勃霍光难字亦未必识而功盖天下人须是莫被文章使了
　　
　　惟圣人然后可以践形未到圣人地位则不可盖形者耳目口鼻也彼欲如此而我从之是之谓践如不反其言而谓之践言不反其行而谓之践行也目欲视吾不遏其视耳欲聴吾不遏其聴口欲味吾不遏其味鼻欲臭吾不遏其臭吾虽从是耳目口鼻之欲不随声色臭味而去此夫子七十而从心所欲不踰矩也若颜子则非礼勿视聴言动勿者禁戒之辞此所以未达一间也
　　
　　乐庵语录卷二
　　
　　●钦定四库全书
　　
　　乐庵语录卷三
　　
　　（宋）龚昱 编
　　
　　一日召对选徳殿奏事毕上因与论禅乃奏云所谓禅之说儒家亦有之但今人只于释氏留意殊可怪昔周公亦坐禅惟孟子能知之上愕然又徐奏曰周公思兼三王以施四事其有不合者仰而思之夜以继日幸而得之坐以待旦岂非坐禅乎天下只有一理周公平日坐而思之者无非爱人利物之事只此便是佛心何湏更问禅上颔之
　　
　　易曰不家食吉养贤也非是使贤者尽禄于公室而不食于其家言人君能养一贤者则天下之民皆得以耕食而凿饮仰事而俯育谓生育之赐广大如此非家至而食之也若欲家至而食之是殆齐桓公遗老人食之类也
　　
　　人之一性虽是本来髙明然亦当尽其在我者不然则圣贤立言何以曰尊徳性曰防民性曰节性曰养性曰修性旧人说性不可修此语直是误人
　　
　　孝经言严父配天必称周公自古圣人大孝如舜达孝如武王皆不及之而独眷眷于周公者以周公人臣耳而独用天子之礼乐以褒大其亲正所谓立身行道扬名于后世以显父母也故夫子取其孝之终
　　
　　聪明智慧不是博极羣书亦不是议论过人亦不是事事剖判得此性湛然如明镜止水物虽千变万态来则见之此真聪明真智慧也文王不识不知顺帝之则古人前旒蔽明黈纩塞耳皆所以见其不自用也东坡言我被聪明误一生此虽戏言然亦有理
　　
　　韩魏公尝言保初节易保晩节难在北门九日燕诸曹诗有曰莫羞老圃秋容淡要看寒花晩节香先生深敬此语尝大书于壁以为晩节之规
　　
　　易曰舎尔灵龟观我朶頥观我者自他人言之也尔一点灵性中万物皆备却不自去理会只来看我看我富贵利达便奔趋求媚如此则朶尔之頥矣正如刘禹锡诸公附王叔文而终不免于窜斥
　　
　　崇观间朝廷禁元佑学甚切皆号为颇僻之文举子在学校及场屋一字不敢用虽碑刻亦尽仆之时钱塘有一游衲以隠税逮系于州发箧得诗稾数编首篇哭东坡其辞曰文星落处天为泣此老已亡吾道穷功业漫夸生仲达文章犹忌死姚崇人间便觉无真气海内何由见古风平日百篇谁复爱六丁收拾上瑶宫守见而竒之因释其罪前辈谓治平之世则公议在庙堂上无道揆下无法守则公议在草茅斯言信哉
　　
　　理之所在未有不思而得者周公思兼三王以施四事其有不合者仰而思之夜以继日孔子曰吾尝终日不食终夜不寝以思无益不如学也周公孔子可谓是大圣人毎一举事必思而后行今人或当烦剧或于文字疑难更无个道理处置此但不思耳思则得之管子曰思之思之又重思之思之而不通鬼神将通之非鬼神之力也精神之极也
　　
　　陈了翁一日往某处或言此间有一得道者可就见之了翁曰他自得道干我甚事此便是了翁过人一着处这段事须是自家自去理会如何倚靠得人
　　
　　古云任贤使能任使二字极有轻重贤者须委任之而后可以共治如髙祖用子房之徒是也能者则役使之而后可以成功韩彭黥布之徒是也
　　
　　仰之弥髙钻之弥坚瞻之在前忽焉在后颜子之学夫子其心甚苦见夫子只在前面力之所至所争亦不多只是未能赶得上故扬雄称颜苦孔之卓
　　
　　大凡作事只依个道理行便了切不须作意且如当官处合徒则徒合杖则杖不以喜怒为轻重所谓观于天布不助者也
　　
　　顺逆之境一也世之昧者方居顺境则逐物而失身迨遭逆境则执我而丧志惟智者处之以无心故穷亦乐通亦乐
　　
　　春秋一经虽曰纪诸侯之事其实为人君作周既东迁王政不纲礼乐征伐自诸侯出其下自大夫出又其下自陪臣出天下不知有王室乆矣夫子伤之因鲁史而作春秋特书王字于元年之下既责当时诸侯礼乐征伐不得其正又责周王不能自正其本也此意惟董仲舒知之故曰春秋深探其本而反自贵者始
　　
　　诗序言美教化移风俗惟能美教化然后可以移风俗若教化不美非独不能移风俗天下反为风俗所移矣如曹风之奢晋风之俭不中礼皆足以移人教化之不美其敝必至于此
　　
　　子夏曰日知其所亡月无忘其所能古亡无字通日知其所无者凡欲学而未至者也月无忘其所能者已学而得之者也君子教人于其所未学则切切然日以为念于其所已学则一月之间须常自省也如此则学安得不进
　　
　　故亲生之膝下以养父母日严此正孩提之童无不知爱其亲之说人生在龆龀其身在父母膝下此时便有爱亲之心及其长大成人斯能养父母而敬心日生焉人之天性如此
　　
　　先生曰向守婺女有学者贽文求见因问作诗活法遂赠之诗曰学诗如参禅初不在言句伛偻巧承蜩梓庆工削鐻借问孰师承妙处应自悟向来大江西洪徐暨韩吕山谷擅其宗诸子为之辅短句与长篇一一皆竒语卓尔自名家无愧城南杜君诗亦可人羞作女工蠧正临百尺竿到此方进歩我性文字空志在学农圃老矣甘摧頺肯复事雕组少读三百篇每自叹无补一念絶邪思得处忘我所学诗如参禅无舎亦无取立雪谩齐要断臂徒自苦君欲问活法活法无觅处
　　
　　大凡议论若一处见得透则处处皆通盖縁是天下只一理
　　
　　王荆公读尽天下书只是不曽见道曾子曰吾日三省吾身为人谋而不忠乎与朋友交而不信乎传不习乎曽子自思量我身上别无不是事故每日所三省者只这般事可谓点检得尽又不止平日如此虽临死时亦战战兢兢如临深渊如履薄氷若论克己工夫须是还他曽子
　　
　　易曰凡益之道与时偕行时者天理也欲加人力须是天理上去得方可若于天理相反处如何便可加以人力
　　
　　王用享于岐山要说出用字受命作周用也爰整其旅以遏徂莒用也筑城伊域作丰伊匹用也勉勉我王纲纪四方用也文王之见于用者如此方其在岐山时巳自享了岂待膺天命抚方夏之后耶
　　
　　登孔子之门者三千人其间絶类离伦若颜闵之徒始列于四科然回能仁而不能久由能勇而不能怯赐能辩而不能讷师之过商之不及才之难全如此及颜渊问为邦则告以四代礼乐季康子问子贡子路冉求可使从政则曰赐也逹由也果求也艺于従政乎何有至于子贡问政子张问政则又皆以至言妙道许之乃知圣人与人亦未尝求备
　　
　　喜怒哀乐未发之谓中寂然不动之时也发而皆中节谓之和感而遂通之时也
　　
　　陈蕃言大丈夫当洒扫天下安事一室此语殆非确论圣人谓居家理故治可移于官又曰家齐而后国治国治而后天下平况洒扫应对即圣人致知格物事若小处做得卤莽大处可知矣
　　
　　颜渊问仁夫子告以非礼勿视聴言动仲弓问仁告以出门如见大宾使民如承大祭樊迟问仁告以居处恭执事敬夫子答门弟子之问虽曰各随其资禀至于问仁则多答以敬乃知学者之求仁当自敬入
　　
　　道一而已而以修身为本自修身以及于治国平天下皆是道也蒙荘乃曰道之真以治身绪余以治国家土苴以治天下道乌有精粗由小以至大自近以及逺其序当然孟子曰天下之本在国国之本在家家之本在身与斯言异矣
　　
　　忠孝本非二事孔子曰夫孝始于事亲中于事君又曰事亲孝故忠可移于君又曰资于事父以事君而敬同祭义载曽子言曰事君不忠非孝也莅官不敬非孝也战阵无勇非孝也忠与孝岂二事哉要之忠以孝为本未有孝而不忠者古人谓求忠臣于孝子之门又曰孝立则忠遂可谓能识圣贤之意若谓忠孝不两立如王阳王尊之论则不可
　　
　　乐庵语录卷三
　　
　　●钦定四库全书
　　
　　乐庵语录卷四
　　
　　（宋）龚昱 编
　　
　　蛊之初六言干父之蛊有子考无咎九二言干母之蛊不可贞九三言干父之蛊小有悔无大咎六四言裕父之蛊往见吝六五言干父之蛊用裕此五爻皆言干蛊之事至上九则曰不事王侯髙尚其事象曰不事王侯志可则也后人往往引四皓子陵解此一爻窃以为大不然出则事公卿入则事父兄不事王侯髙尚其事此素隐行怪者之所为也礼曰八十者一子不从政九十者其家不从政上九处卦之终当父母耄期之时不出从政非所以邀誉于郷党朋友非恶干禄而然盖知尊尚孝徳者也曽子居鲁齐欲聘以为卿曽子曰吾父母老不忍逺亲以为人役斯人也真百世之师故其象曰志可则也
　　
　　易曰健而说决而和以言君子之于小人可去则去之可杀则杀之未尝有心以胜之也方其去之杀之之时人见其为健且决而不知君子之心本未尝动健固无损于吾之说决亦无损于吾之和也昔韩魏公镇北门有一兵骂朝城令事上公府公问信否曰当时乘忿实有言公即于解状判处斩从容平和略不变色众见其投笔方知有异若魏公者可谓能合大易之旨矣
　　
　　作文须要炼意炼意而后炼句炼句而后炼字不可轻易拈出顷见东坡梅花辞藁涂抹殆尽天才尚如此况强勉学为文章者哉
　　
　　事之究竟处只一个是字道理既是看如何也扑不破杨子曰学者审其是而已若不是便不可做
　　
　　舜察于人伦者谓举动之间须是子细推寻这道理若差了一丝毫便壊了天来大事
　　
　　礼记三十卷首言毋不敬佛氏五百大戒只此三字尽之毋不云者十二时中行住坐卧皆能敬其事如乡党一篇便
　　
　　是道非事不形事非道不行
　　
　　传注之学有利有害须是自做主张方可
　　
　　小人无知但要胜人君子则不然使之不能胜己便是胜人
　　
　　圣即是狂狂即是圣念否之间耳
　　
　　道理之学口头说得不济事故孟子曰必有事焉
　　
　　前辈谓胷中无藻鉴不可读书
　　
　　鬼神之心便是我之心我做处若善必阴隲黙相做处若不善神必悔怒故曰聪明正直依人而行
　　
　　庄子理学既好文章又好
　　
　　人须是规模广
　　
　　唐史谓宪宗任裴度为难吾以为不然宪宗与裴度心志契合一旦用之以责成功其事甚易史臣视之以为难耳
　　
　　释氏称无量寿佛佛在甚处自家一念不动在太极之下不为深先天地生不为久长于上玄不为老此外更有甚无量寿佛
　　
　　空之说须当子细体解若世间所有之事皆离而不亲世间所有之物皆弃而不欲以此为空则谓之顽空当事物纷扰之中能一念不动即便空了岂待勉强与物哉
　　
　　吕吉甫读庄子至叅万歳而一成纯遂顿悟
　　
　　中庸曰茍不至德至道不凝焉周礼曰至德以道为本不以德言道非儒家说也
　　
　　禹大圣人也方治水之时尚不能究河之所从来但曰导河积石而不言其自张骞乃欲穷河源何哉
　　
　　书言上帝降衷于民若有常性荀卿乃以为恶礼运言礼本于天荀卿乃以为伪
　　
　　前辈读书甚刻苦范文正公就学南都时昼夜观书不絶以粥一器画而四之饥则取食日以为常钱明逸妙年中制科始学于山房遇天寒取其所为藁爇之俟其气稍温即就寑今之学者岂能如此
　　
　　前辈谓作文如家书但责平易何尝作急造语昔王岐公作元宵应制诗章子厚问使甚事公曰使鳌山鳯辇事章意以为陈腐且疑为所绐诗成果用此二语所谓双鳯云中扶辇下六鳌海上驾山来是也章叹服以为不可改事虽平易只是安排得好此作文之法也
　　
　　王刚中尝言士之为学当如商贾治财入者多出者少此语最妙若不务读书而専意作文字有甚意味
　　
　　文章以意为主亦以诚为主茍不出于诚意便是乱道且如做诗老便说老贫便说贫若未老说老不贫说贫便不是诚意
　　
　　张子韶樊茂实论作时文云每得一题先于一篇中求之一篇中求之不得又于上下文求之上下文求之又不得乃就一句上生意
　　
　　作文须要悟入处无悟入处一辞不能措虽能措辞亦无意义
　　
　　战国之时杨墨塞路唐之时佛老害道民生斯时如坠涂炭莫有举而出之者孟韩二公不忍天下之人坐困如此是以卓然揭仁义之道举而出之涂炭之中其有功于名教多矣故曰举天下于仁义莫若儒
　　
　　有诸巳之谓信此一句孟子说得分晓须是自家能省得我所固有者如此然后信得及若无知之人谓圣人别是个人孰肯自信我与圣人同此下士闻之所以大笑也
　　
　　父子因縁不偶然须是前生曾结得来其间有好者是结得好因縁有不好者乃是一时相爱更不曾子细契勘如尧有丹朱舜有商均岂是尧舜不积德当时结了这因縁便来作父子且如人家养婢仆有得心力底主人必爱之下至猫犬主人亦有爱者彼此若一念动便来作眷属无疑好人亦如此马忠肃公居维扬时近居有一禅刹公尝于诸僧中择其年老而能自修者一二辈与之交逰甚宻公初无子俄自喜曰今得之矣未久有二僧死遂与公为父子这个道理甚显然
　　
　　人之为善不可出于有心有心于为善则与为不善同昔人有嫁女者曰尔行矣谨毋为善曰将为不善耶曰善且不为况不善乎处心到这里方可
　　
　　乐庵语録卷四
　　
　　●钦定四库全书
　　
　　乐庵语录卷五
　　
　　宋龚昱编或人问地狱之说果有否先生曰不可谓有亦不可谓无皆由心之所生一念善处便是天堂一念恶处便是地狱且如人问昆山县有狱否告之曰无你若杀了人便有狱矣地狱之说只是这个道理
　　
　　人以生老病死为苦何其愚哉既寓形于宇宙间岂能免此且以瞿昙言之亦免生老病死不得只是不为他纒缚定着生亦恁么死亦恁么所易者形骸耳一点真性元不曽动又何苦之有
　　
　　大凡作事须是见事而不见人若但见人而不见事则轻重予夺皆不在我矣
　　
　　尧舜之世野无遗贤先朝说书谓贤者皆在朝若只恁地说则田野间不复有贤唐虞之盛风俗醇厚虽樵夫莫不谈王道虽执耒耜者亦知歌颂圣人之盛徳以是知田野间往往皆贤者尧舜岂能尽用之今曰野无遗贤乃是不遗其大者如皋夔稷契诸公是也若其余如何収拾得尽
　　
　　六经之作皆可以书名惟易不可以书名诗寓美刺书纪政事春秋正名分之常礼乐究中和之本皆可目之以书至于易则窈无定名随寓随在故有一身之易有万物之易有天地之易道在一身即一身之易道在万物即万物之易道在天地即天地之易虽书而实非书
　　
　　男女不杂坐不同椸架不同巾栉不亲授男女不杂是一句若如此读则下文皆通坐不同男女之坐不同也椸架不同男女之椸架不同也巾栉不亲授男女之巾栉不亲授也
　　
　　老氏言圣人处无为之事事须是处置得下方可无为如舜命九官咨四岳天下事皆一一处置了然后能恭已南面
　　
　　孟子曰人能无以饥渴之害为心害则不及人不为忧矣如孔子视富贵如浮云孟子谓万锺之禄于我何加使其富贵过人尚如此况不及于人必无忧愁愤郁之叹
　　
　　四科非夫子自立夫子平日称门弟子皆以名如回也赐也商也师也由也求也之类惟四科尽以字称而曽子独不与诸弟子中自颜渊之外惟曽子能心传夫子之道况夫子平日未尝与羣弟子终日说一段话孝经十八章终始皆为曽子说四科之目恐是曽子品题耳
　　
　　或问可与共学未可与适道可与适道未可与立可与立未可与权次第果何如先生曰有志于学者可与共学见善眀者可与适道用心刚者可与立至于权则变动不居周流六虚非造乎时中之地者则不可
　　
　　荘子言人相忘于道术道喻大事术喻小事事之大小虽不同皆当相忘于无心相忘者不去计较触着便做
　　
　　老氏言慈故能勇如舜孳孳为善想其气象必是个温良恭顺底人乃能诛四凶夫子乡党一篇分眀在春风和气中忽然便去诛少正卯慈而不能勇只是姑息不知姑息害事
　　
　　前辈言莅官处有三莫之说事来莫放事去莫寻事多莫怕
　　
　　尧舜自信于为善桀纣自信于为恶以名论之相去甚逺若一念纯正反为恶之心为善桀纣便是尧舜
　　
　　大凡做事疑则勿为为则勿疑
　　
　　司马温公清修寡欲家无曳绮之妾而婢仆之禁甚严一日有客自轮盘隙中窥见一婢蓬首垢面形状疙瘦如鬼不觉惊叹乃知前辈持家严内外之分如此
　　
　　有门人侍坐因论熈丰间事极口诋毁王介甫至不以人类待之先生徐谓之曰荆公长处甚多亦不易得方其执政时岂有意壊乱天下第所见有不到处故温公曰介甫无他但执抝耳此言正中荆公之病可谓公论诸公尚论前辈止可辨是非不当斥骂如此宜戒之
　　
　　先生一日读老子至出生入死章大悟游戏生死之道因自言曰所谓生之徒十有三此畏死而欲长年者死之徒十有三此轻生而乐寂灭者动之死地亦十有三此不学冥行而颠顿于生死之涂者是三者皆非中道彼善于此则有之矣易论天地之数自一而至十则十者阴阳之成数老氏独缺其一此何意也盖道生一一者形变之始干元用九妙万物而不役于物者也故天得之而清地得之而宁老氏阙之者圣人之得一者也圣人得此则翕张造化游戏生死
　　
　　今州县但患财赋不足更不去政事上理会孟子曰无政事则财用不足此语最是理财之策
　　
　　绍兴间官不至冗者盖得所以省官之术五府恩例甚大除一人则恩赏可及十数人当时五府之官未尝备下至侍从及卿监郎官之属亦不尽置至有一人兼数职者故除授不至猥滥毎路监司多阙而职司亦罕除故改秩者自难凡此皆省官之要术
　　
　　人之敬心不可须臾离前辈虽平居无事犹俨然危坐对家人妇子亦如此今人习于惰慢见乡里长上犹且不敬其在闺门之内可知矣
　　
　　髙才之士易得纯徳之士难得
　　
　　或言冠婚丧葬不可外阴阳之说先生曰吉人吉其凶凶人凶其吉
　　
　　○遗事附
　　
　　先生曰吾年未六十已絶欲至六十三岁先妻王氏亡诸子哀号至不忍聴吾意极亡聊不能解释私自尤曰学道四十年今日忧患反不能排遣何耶因读扬子云见善眀用心刚之语乃大喜曰茍用心不刚不免为境所转然不碍我正见吾今胷中固已了然所恨者力未至耳自是日夕穷究性命死生之理晩年益觉有进忧乐祸福不复动心矣
　　
　　先生年几八十神彩焕然每对宾客议论超伟仆一见之必曰先生精神如此福禄必未艾先生曰不然吾根本稍固故精神自然发见如此縦饶眀日死今日精神也只如此未逝前一日其姊入诊之喜曰精神若是亦何虑耶先生笑曰平生学道正欲凝神以观化耳翼日捐馆
　　
　　先生每见贫困不能为生者则与之钱粟又尝持不杀戒曰此非所以为仁也但要熟一念耳
　　
　　先生每见有精于艺术者则慨然曰无乃谬用其心茍移此心而学道何所不至
　　
　　先生所至授徒其教人无他术但以论语朝夕讨究能参其一言一句者莫不有得或曰李先生教学且三十年只是一部论语先生闻之曰此真知我者太宗欲相赵普或譛之曰普山东学究惟能读论语耳太宗疑之以告普普曰臣实不知书但能读论语佐艺祖定天下才用得半部尚有一半可以辅陛下太宗释然卒相之又有一前辈平生蓄一异书虽子弟莫得见及其终发箧以视乃论语一部此书诚不可不读既读之又须行之
　　
　　先生自幼讲眀道学中年以后絶欲清修惟二苍头侍侧奉养极淡薄居南床未久以言不得用挂其冠而归于昆山南六里架屋数间种竹二畆号乐庵时往来其间日取六经论语孟子读之朝暮不少憩尝语人曰吾读后世书耳每坐则焚香酌茗与诸子及门弟谈道徳性命之学衮衮不休聚书万卷图画满室每阅以寓意而已家事悉付之子弟不复闗心父子相视如师友毎言吾投老得官身歴清要朅来此邦且四十年有田可耕有庐可居年垂八十幸无疾疢分已过矣即死无憾淳熈戊戌夏微觉不喜食即棹扁舟徃乐庵一榻翛然絶无人声时诸子侍旁先生与之言曰修竹满前对此待尽有何不可每旦入问安否先生曰吾略无所苦遂举两臂示之曰浸假而化予之左臂以为鸡予因以求时夜浸假而化予之右臂以为弹予因以求鸮炙吾亦待观化一巡时女兄亦来问疾先生曰某将死老姊无庸忧人之死生如昼夜生处便是死处死处便是生处若恁地理会得又那得生死语竟即取纸数十幅为手简徧别亲旧又以钱米分恵贫者无一遗忘已而作遗训示诸子曰吾寓形宇内七十九年蚤虽困于百罹晩仅全于五福死期既至势不复留虽一念不生本无去来而四大假合终归腐败瞑目以后当付嘱者今具画一嗣宗辈各仰遵守一此间土薄水浅因循不曽办得直裰谩试图之以小为贵仅能周身足矣其间不置一物虽冠裳亦无用只裁一折席藉背可也一汝祖父母安厝皆有棺无椁只以砖砌覆之石版足矣七七或百日内不须选日便埋埋了就家中供养一亲识赗赠依例收留第经钱与折祭之类一文以上不可受一僧道礼数虽经疏亦不可受若欲灵前持讽则又大不可但以此示之一应干钱米支收文字在厨柜中今岁田产可便五分分拨以一分抄上周急簿逐年轮一兄弟掌管给施取吾簿上意旨刻石庵中令项桩管置歴收支如成娘之类岁拨数十千与作营运迟之岁月何有不办如此等孤遗皆当振恤一吾既往之后岁时祭祀随家丰俭由礼可也若斋一贠僧念一声佛非吾子孙此意是真报佛是真供养上士闻之当不复疑中下惊怪非所恤也右六事皆吾治命不得违戾吾平生性命道徳之学治乱安危之策不独载之空言亦粗见之行事今既永诀岂容缄黙戏说偈曰竿木随身得自由应縁已毕复何求翛然来往等孤鴈影落寒潭迹不留书讫且语诸子曰吾本欲便往为天气不爽姑少留以俟月上汝辈候吾死即敛敛巳方使家人知不欲死妇人手也切不可用庸巫课阴阳诸子闻其言遂微泣先生曰吾死汝辈何憾焉用哭平生与尔说个甚么诸子应之曰死生之理固自晓然但父子天属也情不能自遏先生曰若是为父子后哭饶尔三十柱杖及夜沐浴遂冠栉起坐精神自若了无欠伸意至二鼔倐然而逝时六月二十三日也诸子恐怛化不敢遽哭家人女奴絶未有至者惟诸子及二苍头在旁是夕风月清美如阳春髙秋天宇湛然万籁沉寂不类人境识者知先生之逝决非与万物同尽者先是尝语监征王琛曰吾可漏子已有顿放处矣岂非先知者耶先生平日剧谈道学每语诸公看我腊月三十日好好做个散场闻者怃然
　　
　　乐庵语録卷五
　　
　　●宋史本传
　　
　　李衡字彦平江都人髙祖昭素仕至侍御史衡幼善博诵为文操笔立就登进士第授吴江主簿有部使者怙势作威侵刻下民衡不忍以敲扑迎合投劾于府拂衣而归后知溧阳専以诚意化民民莫不敬夏秋二税以期日榜县门乡无吏迹而输送先它邑办因任歴四年狱戸未尝系一重囚隆兴二年金犯淮堧人相惊曰寇深矣官沿江多送其孥衡独自浙右移家入县民心大安盗猬起旁邑而溧阳靖晏自如帅江澈转运使韩元吉等列上治状诏进一秩寻召入为监察御史歴司封郎中枢宻院检详出知温婺台三州惟婺尝莅其治加直袐阁而衡引年乞身恳恳不休上累却其奏除秘阁修撰致仕上思其忠朴旋召落致仕除侍御史以老固辞不获命差同知贡举会外戚张说以节度使掌兵柄衡力疏其事谓不当以母后肺腑为人择官廷争移时改除起居郎衡曰与其进而负于君孰若退而合于道章五上请老愈力上知不可夺仍以秘撰致仕时给事中莫济不书敕翰林周必大不草制右正言王希吕亦与衡相继论奏同时去国士为四贤诗以纪之衡后定居昆山结茅别墅杖履徜徉左右惟二苍头聚书踰万卷号曰乐庵卒年七十九衡自宣和间入辟雍同舎有赵孝孙者洛人也其父实师程頥家学有源劝衡读论语曰学非记诵辞章之谓所以学圣贤也不可有丝毫伪实处方可以言学衡心佩其训虽博通羣书而以论语为根本临没沐浴冠栉翛然而逝周必大闻之曰世谓潜心释氏乃能逹死生衡非逃儒入释者而临终超然如此殆几孔门所谓闻道者与
　　
　　●乐庵先生语录后序
　　
　　乐庵先生享年七十有九阅天下之义理居多自其中年清修寡欲不啻如道人衲子静极而通故凡吾儒与佛老二氏所谈性命之奥心融神会超然独得推其余波沾丐学者每语辄更仆不少倦盖以是为燕居之乐吾友龚君立道笃意于学従先生游者六年闻微言要指必书于策积之为五卷以示余余闻古人学道要必有所悟入颜子繇克己复礼悟曽子繇一以贯之悟近世如徐节孝繇莫安排而悟元城先生繇不妄语而悟然知道易蹈道难此四君子见于履践者皆可考也余观先生始见赵公而悟于学而时习之之一言此其入道之门户至扵履践之实又无愧于四君子者然则先生之学所谓非茍知之亦允蹈之者与其没也今翰林周公子充诒书所亲曰乐庵临行一着实是难学禅和子亦须服他盖寻常说时甚易腊月三十日直是不能谩人此老平生跌荡到此乃得力可敬可羡翰林直道正学其言不妄故具着之学者欲知先生讲学之妙是书固不可无欲知学力至到之地则观诸翰林之言思过半矣淳熙五年八月二日河南呉仁杰谨序
　　
　　●乐庵语録后跋
　　
　　太平全盛时三光五岳之气未（阙）厚与今不同况贤于人者哉余自幼侍先尹相山及诸叔父行见其年余七十率皆强健不甚服温补药余兄弟尝自斟酌气血已为弗类今见子侄辈纔二三十歳徃徃饵雄附如常膳又逺不逮吾曹矣以此较彼无怪乎人物之卑弱也相山年七十有七前知死期当盛暑中了无疾苦挥扇坐逝是其平生为人清明刚正之所发见非强勉积习而然今观乐庵李公遗墨而稽其行事盖吾相山一等人皆生于太平而经厯兵火忧患仕路龃龉摧挫抑厌有人所不能堪而气至死不屈可以见其中之所存夜旦去来自应不乱亦何待学佛而后有所得哉公位不满徳四子皆从宦而两子以才学自致所谓不在其身而在其子孙者甥陈振少孤养于公家亦登科第今为余壻云绍熙辛亥九月辛酉无为王蔺书
　　
　　世俗以了悟生死为禅僧衲子一希世异事殊不知吾夫子负手曳杖之歌曽子易箦反席之际盖吾儒之所优为者侍御先生理学之妙见于践履及处死生之变若将归焉其超然冥悟殆禅衲之所不如非学力所至独可强哉观其治命以供佛斋僧为戒则先生所得盖在此而不在彼明矣侨于先生为门下士得邑兹来虽不及侍杖履而犹得诵遗书于阙里之藏再拜三复辄疏于后庶几发扬先生诚明之学始终践履之实如此吾党观之可以黙喻云绍兴辛亥仲春中瀚吴兴孙侨谨书
　　
　　侍御先生李公年踰七衮孝宗皇帝起公于家擢首风宪一旦节度使张说本兵柄抗章五上与天子意不合翩然而去当血气既衰之年畧无一毫利禄之念暨将逝之日遗命以戒子孙泚笔以别新故雍容暇裕初无异于平时又何其了达如是耶嗟夫人之所以通乎死生之间者惟一心尔喜与悲一物也觉与梦一致也此心动揺于利害得丧之场则必眩惑颠冥于变故之际果能以浮云视富贵则自能以昼夜视存亡曳杖而歌易箦而逝兹岂一时勉强所能至孔门义命之学处死则为重视死则为轻久矣今公优游以观化整暇以归全后日之心即前日勇于去国之心也是乌可以二观之哉洚居僻而生晚虽不及侍杖席聆謦欬而公之孙溍出示公之圹志遗墨石刻反复荘诵既以见公始终之大畧而且以知人心之果不可以无定守也嘉定甲申季秋上瀚建安后学游洚谨书
　　
　　孔子曰朝闻道夕死可矣是理也载于易系辞杂出于礼经三代时佛教未入中国儒者于启手足之际徃徃不乱此理素明也及汉晋之后释教始行乃谓欲达生死之理非潜心释氏不可故好之者心溺攻之者辞费盍亦反求其本而已予与乐庵李彦平既亲且旧知其非逃儒而入释者临终超然自在如此殆闻道乎其子嗣宗等屡求一言发明遗训敬题其后平园周必大题乐庵先生少年豪放任侠抵掌功名之场及其独抱圣经坐进此道遂知死生之说于去来起灭之际逍遥如此盖所谓未有天地自古固存者先生既自得之彼去来生灭特旁观所见云尔何足以窥先生之具况谆谆遗令之细耶石湖范成大书
　　
　　孔子曰朝闻道夕死可矣盖道者日用常行之理茍闻之则虽死无憾又曰未知生焉知死盖生之道有所未知则何暇于死二者皆尽其所当闻所当知而死非其所计也昔者先大父好学闻善如恐不及宰长洲时公为他邑簿闻其学而学焉公闻道于程门之学者恵爱着于再领中山之日直节见于立朝去国之时而于死生之际了达如此亦可谓卓然不惑者矣自程氏没而诸弟子得其传者类有见于死生之大节而不能无坐忘立脱之偏至文公兴于闽南轩作于湘而后孔孟之论始定然而学者能如渡江诸贤所见者鲜矣可不惧乎可不惧乎嘉熙丁酉孟秋仲澣后学王遂
　　
　　炜韦布时从乐庵游最蒙奨知乐庵没于淳熙之戊戌闻其属纩之前贻书亲朋治命子孙留意周急了如平时后十有四年始获观遗墨于无为之漕舎乌乎锺鸣漏尽之际士大夫闻道之浅深见矣至于逆知其期湛然不昧如乐庵者自邵康节之后一人而已拊卷三叹于是乎书绍熙辛亥夏至秣陵刘炜
　　
　　
　　　　李衡，字彦平，江都（今江苏扬州）人。高宗绍兴十五年进士，授吴江县主簿。孝宗隆兴元年、乾道二年连知溧水县（《景定建康志》卷二七）。召为监察御史。五年，出知婺州（《宋会要辑稿》选举三四之二三）。召拜司封郎中，迁枢密院检详文字，除侍御史。八年，差同知贡皋。致仕后定居昆山，名其室曰乐庵，自号乐庵叟，学者称乐庵先生。淳熙五年卒，年七十九（以上《永乐大典》卷一○四二二引《苏州府志》、《乐庵遗事》）。有《乐庵集》、《和寒山拾得诗》等，均佚；今存《周易义海撮要》十二卷，弟子龚昱辑有《乐庵语录》五卷。《淳佑玉峰志》卷中、《宋史》卷三九○有传。龚昱 字立道，一字邱道，昆山人。
　　
　　
　　
