　钦定四库全书

　　子部一

　　迩言

　　儒家类

　　提要

　　臣等谨案迩言十二卷宋刘炎撰炎字子宣松阳人是书分十二章曰成性存心立志践行天道人道君臣今昔经籍习俗志见其立言醇正笃实而切于人情近于事理无迂阔难行之说亦无刻核过髙之论如曰井田封建成之非一日其壊也亦非一朝之故不必泥其制也能存其意亦可以为治矣又曰或问节谊之士如之何而党锢曰自取之也君子百是必有一非小人百非必有一是天下士至不少矣岂必登龙仙舟者皆贤不在此选者皆不肖耶更相题表自立祸的者也人岂能祸之哉又曰或问学圣贤之道者其流亦有偏乎曰近闻之真公学而至之乌得偏学而不至虽孔孟门人不能无偏能遡其源其流归于正矣不然毫厘之差其谬逾逺是足为学二程而不至者之戒也如此之类皆他儒者心知其然而断不出之于口者炎独笔之于书可谓光明磊落无纤毫门户之私矣此本为嘉靖己丑光泽王所刋考明史诸王表光泽荣端王宠瀼以成化末年袭封前有梅南生序称得抄本于棠陵方思道梅南生即宠瀼别号也又有嘉泰甲子炎自序嘉定壬午真徳秀后序嘉定癸未叶克跋书中治道篇第一条第二条习俗篇第十一条志见篇第九条宠瀼俱注有脱误今无别本可核亦仍其旧又经籍篇唐无全史一条中亦有讹脱而宠瀼未注又经籍篇第二条下有夹注止庵曰一段驳扬陶潜苏轼而抑屈原之非其言有理并附录之考宠瀼序末有私印曰止庵则此注亦宠瀼所加矣

　　乾隆四十二年九月恭校上

　　总纂官（臣）纪昀（臣）陆锡熊（臣）孙士毅

　　总校官（臣）陆费墀

　　●迩言原序

　　宋儒刘先生迩言一帙条分十二章累万余言盖先生所自着故名迩言谦称也其言皆穷理尽性成已成物乐天知命居常应变间涉治平修攘之要实内圣外王之学洙泗以来濂洛闗闽间命世醇儒也当时特见重于真西山先生终宋迄元其言未见表着予间得抄本于湖臬副宪棠陵方思道先生谓予曰是书精思至论最有益于学者宜梓行以恵后人予庄诵尽卷仰而叹曰圣贤教人六籍之外口授心传亦谆谆矣而俗学承传惟事口耳而于身心性道初不相涉殆亦功利之移人枝叶辞章之习与性道之学一膜之外已分物我矣安望其能进于是耶是书诚不可不行于世也乃重校讹舛阙其疑者捐禄羡重书锲诸棃行之用副方先生以心学教人之雅而刘先生着书以望于后之人者其亦在是欤刋成爰序以识岁月时嘉靖八年三月望日后学南郡梅南生序

　　●迩言自序

　　言近而指逺辞约而理尽天下之至言也非圣人其孰能修之是故论语一书独具中和之道次则孟氏七篇莫非浩然之气又其次也荀卿辨而肆扬雄约而拘王通华而僭虽三子所言得失不同艰易不一然皆得明道之一端着书之一体有过于老庄申韩之说逺矣先汉而降传经述史先后相望文籍浩繁殆百千家至于诸子如扬雄王通之说绝无而仅有之盖古人之文辞不胜意今人之文意不胜辞者其源皆坏于科目之习汨于利禄之途也儒者以五常为质六艺为文融心三才游步千古天所赋予不薄矣必也不徇流俗仰思圣贤凡有论着不必放意寓言不必僭称法言不必苟同不必苟异惟履诸身而后议喻诸心而后语不为捭阖以贼正气不为雕刻以伤正体始于近情终于达道庶乎其可也先君遯斋好古学耳提面命必以义方不幸弱冠之初遽罹陟岵之戚飘泊西东骎骎知命之年贫贱素行之矣艰难备尝之矣故于流俗之习多所悔恨穷通得丧之分多所开悟人情物理事变世故之间多所儆省承师问友考古验今輙随所得纪为迩言承先志也非曰指逺理尽僭拟圣贤之作也窃自比于刍荛之谈狂夫之论云耳昔夫子犹能鄙事大舜犹察迩言未有鄙事不能而知至者未有迩言不察而知化者斯言之着固多得罪于作者恕其鄙而察之可也其或所志不同亦不劳以覆酱瓿讥之此下才十有二篇续有闻见录为外篇云时有宋嘉泰甲子正月朔日括苍刘炎子宣自序

　　●钦定四库全书

　　迩言卷一

　　（宋）刘炎撰

　　○成性

　　中天地而立与天地参者人也天命以人不物之矣天不物之而自待以物始也人终去禽犊不逺矣然则人之性实天地之性也孔子以为贵孟子以为善天地予人之正也荀卿谓之恶主血气言之也扬雄谓之混杂人与物言之也韩愈品分之是复以清浊之气髙下之质言之也荀扬韩之言性皆非天地予人之正也君子保天命之性之谓仁成天性之仁莫如学
　　投珠于砾掷璧于石腐夫过之毛髪洒淅至贵之性溷于污泞不訾之身行险骎骎人之见之未必寒心知贵物而不知贵于物也君子尊良贵之性则养之以中和宝不訾之身则安之以分义外物之贵不足贵矣
　　希夷子曰凡人贱者不可使贵亦犹贵者不贱命也炎则曰能有其贵则贱者可使贵不能有其贵则贵者可使贱性也君子安居道德之宇出入礼乐之门驰骋仁义之途言性不言命
　　或问形色天性何如炎曰天命以人而不物之即天性也惟圣人为能践形尔不能践形者其形人其性禽滔滔天下皆是也
　　一气均播有土皆生芳兰恶莸其臭不同参术乌喙其味不同质以气生气随质变也元气予物未尝不同物之气质随取自异天之予人人之自异也亦然是故气有清浊则识有通塞质有厚薄则行有浇淳才之小大情之邪正血气之动静皆非天命之正性也
　　麟异于凡兽鳯异于凡禽者仁也圣贤君子异于凡人亦仁也禽兽不仁人知恶之人而不仁不知自恶惑之甚也
　　仁者有不动动则仁矣不仁者有不为为则不仁矣发于其心有触斯应故仁者不必好所好而后仁不仁者不必恶所恶而后不仁君子为仁者所好以为知己可也为仁者所恶无劳懐不平之心然则不仁亦天性欤曰天非使之不仁人自不仁尔
　　天下之至坚顽者莫如石润而雨燥而旸嘘而水生击而火出藏金而韫玉戴土而滋木五行之质具焉为磬其声清越为砮其锋坚利积垒为防刻斵为噐金需以砺玉需以治五行之用具焉五行周流天地间随取皆足禀其精英者谓之人岂以人而不如石乎人而不如石不学之过也
　　道德仁义虽愚夫不学而知及其至也圣人犹病焉法度器数虽圣人学而后知及其至也愚夫可以与能焉是以君子之学逹道而据德依仁而由义其于艺也游之而巳
　　君子之所乐者三乐为天地间正人乐为正人端士之裔乐乎知古知今与凡民异
　　恠羊知肥燕石知飞生灵动植莫不知时乐天之命则圣贤之所知也
　　或问圣人罕言性子何言之多耶炎曰论语六经皆成性之学也圣人不苟言之亦允蹈之而已

　　迩言卷一

　　●钦定四库全书

　　迩言卷二

　　（宋）刘炎撰

　　○存心

　　存心莫大于仁正心莫急于礼生于其心而复以成其心天人之道也
　　心者诚之宅也家国天下诚之逹也天下可欺也国人不可欺国人可欺也乡邻不可欺乡邻可欺也妻子不可欺妻子可欺也方寸不可欺一或有欺悖乱之言形于梦寐虽欲自揜其可得欤终日行险志得意骄中夜以思惕然隠忧终日履平无得无丧中夜以思湛然氷清君子与其
　　终日有快意之举不如中夜获一息之安也
　　人非尧舜气质之偏不能无过不及之患必加儆省则善矣惟心原不正触物生变者不可以櫽括
　　圣人之心正大如天地贤人之心明白如日星庸俗污下如禽犊其有习为奸佞者险于山川深于城府惨于矛戟暴于虎狼圣贤庸则易知惟奸佞难知难知故难顾虑虽圣人亦畏难知矣
　　诚者万善之本伪者百祸之基聪明勇决智虑过人济之以伪速其死矣何止为小人冥蒙迟钝了无他长将之以诚厚其生矣何止为君子
　　朴实如良金不劳覆护百鍜炼愈刚巧诈如璃罂倍费防闲一跌踣莫救
　　禾心为仁桃李之心为仁仁人心也患在不能充之尔人孰无仁充之有小大人孰无智用之有是非小则姑息非则诈儇是故好行小惠急于人知匹妇之所谓仁也夸逞小才好为人上匹夫之所谓智也斯仁不足以自福斯智适足以祸身圣人达仁智之大致必也以义行仁以德行智乎
　　圣人以仁为宇天下无不覆贤智以仁为途善类所共由
　　人莫病乎有欲而无德也气刚而有欲且见制于妇人欲称丈夫不可得矣年耆而无德犹见侮于童子欲称先生不可得矣
　　饱食暖衣人以之生亦以之死一日失节寝寐不宁疾病生矣终身失节后嗣无观祸败作矣人能不以是为身心子孙之害者其加于凡民一等矣
　　贫贱患难进德之阶富贵安佚陷身之壑惟下愚不以贫贱患难有进惟上智不为富贵安佚所陷
　　老成虑事不必皆髙年轻躁寡谋不必皆年少观其临事如何尔盗中有道衣冠未必非盗军中有仁口衔清议者未必皆仁观其处心如何尔君子以义制事以仁存
　　心心其至矣乎其生也清其没也宁其动也正其静也定圣贤则然愚不肖反是四铭
　　莫小于心与生而俱莫大于心包含万殊本自正平无劳扂楔飞来尘垢随即磨刮迁忿逐欲至明者昏逾越奥窔出入多门骎骎险巇株枯足蹶非惟无益本实先拨待物以穽机随变生一徃一复亦足自倾身倾祸微尔裔肖尔萌蘖蔓延源源不已乃知此心广大则天中正则人倾仄污下则禽去禽门由人道反性天其乐莫可言也自然而不必然者具性之全也已然而不能复其全者非贤也是用作铭并告五官各守尔典无妄闿端斯心铭也
　　见可欲而心不乱其思定遇坎窞而知儆省其思深格物以理虑而接其思至博大而不荒委蛇而不局其思正居乎中央运乎四方凡有所适不失其乡斯思铭也【虑而接三言上下或有阙误】
　　衣冠适市市人避之袒裼居室室人戱之貌之不可不修也如是信誓于郊三军听命戏言于庭仆妾慢令言之不可不修也如是貎言不修其应若是内行不修益可知矣内外交修谓之君子内外交废谓之小人修废之顷间不容髪及其乆也天壤辽绝君子人欤可不谨其微敬所发欤斯貎言铭也
　　冶容过目目挑心招郑声入耳耳瞶心揺招招揺揺衣冠狙猱祸机及之不知避逃凡视冶容如临严父凡听郑声如震斯怒视逺听德心正则诚不诚无物惟诚则形汝听不诚人将汝听汝视不诚人将汝视无恤乎人无不为矣无所不为陨踣乃已古人戒慎乎其所不睹恐惧乎其所不闻不遏于流而塞于源其以是欤斯视听铭也

　　迩言卷二

　　●钦定四库全书

　　迩言卷三

　　（宋）刘炎撰

　　○立志

　　心无得则志不立志不立则事不成事不成则妄动轻举不根于素夫是之谓妄人昔者二帝三王志于仁天下汉祖唐宗志于定天下伊周自任以治孔孟自任以道下而荀卿扬雄期以言语文章成名于后世皆其素有得者也
　　圣人有容天下之度故能以天下为一家贤人有修身治人之志故毁誉得丧一不足以动其心
　　遭变不迫其人未可量也处常失措其余不足观也已人之为人见窥于人则其行不逺
　　轩冕荣身视之若无箪食蓬户视之若有斯人也中之所有者大而外之所无者小矣所有者大无不可为所无者小无复可污
　　不顾分义而冥行者志于得也反已求之得未分寸失已寻丈是富不可以志而得也不后学力而勇进者亦志于得也反已求之日计不足岁计有余是道可以志而得也志者主一不二之谓也虽圣贤亦止能求所本有不能强所本无也
　　忠臣义士气拂云汉文人才子之气亦然其所以然者不然矣君子志于泽天下小人志于荣其身当其乐仕之初则同及其既仕所趋异矣是以天子达于匹夫莫不有志气顾其所之有小大正邪尔
　　气在人上者志或在人下志在人上者不必以气陵人志主乎一气或妄用也
　　有大志者时亦有大言好大言者不必有大志义所当为坚守不移安时俟命不急小利志在其中矣内乐无有譊譊妄言所守不固伥伥妄行斯人也夫何志之有圣人之气浑然一元也贤人之气温然春阳或凛然秋霜也庸凡之气污奸佞之气贼
　　以气豪者亦以气沮以力胜者亦以力屈荣以势辱亦以之雄以财惫亦以之是之谓中无所主托外物以为主故其终为物胜也
　　有富之萌处以满盈复于贫矣有贵之渐处以骄极复于贱矣是之谓变常变常则不能常有其有也
　　或问立志之道何先炎曰定意气博徒豪于一掷酒徒豪于举白长枪大剑战士豪也长吟大篇文士豪也凡曰豪举皆非意气之定也
　　或问近世马范二文正公如何炎曰志立范志于任司马志于诚始于其身终于事君皆此道也孔子曰士志于道孟子曰士志于仁义士其可以自弃哉
　　穷儿猝富市里慕焉匹夫暴贵友党慕焉率德改行慕者鲜矣师周学孔法尧蹈舜尝闻其语矣未见其人也凡不慕下俚之所慕者可与进德入道矣
　　君子立志诚信以养心忠孝以安身仁义以为富道德以为贵积而后发其发也大
　　大舜德冠百王伊傅才髙千古然犹俛首耕筑若将终身今之匹士未闻寸长已发不遇之叹不量而已矣
　　未仕善士皆可为也既仕循吏皆可为也病弗为耳夫孰御
　　或问君子出处之要曰居不可以素隐仕不可以素餐上无与于国家治理下无与于风俗名教斯其出处亦可占矣
　　出处之道主忠主孝内有所主则外无所忘鬬击忘身忿阋忘家朋党忘国所主既失祸败及之虽悔何追
　　或问严光何以无济世之志曰出则功被天下处则名厉将来是物也光武子陵盖中分之矣
　　古今之隐者有三其上有诸已视时不可施则隐其次揆诸已于时无所施则隐其下内无所有复不自量托名以隐钓名钩禄及其用也禄可得名不可得矣
　　或问儒者之隐何如曰游心于六艺玩意于五常陋巷可也市朝可也不必深山宻林之之也

　　迩言卷三

　　●钦定四库全书

　　迩言卷四

　　（宋）刘炎撰

　　○践行

　　涵咏圣贤善言如食美食践行圣贤实德如入荆棘斯人孔子所谓乡原也道听途说德之弃也是故君子宁使言不足而德有余也毋使言有余而德不足也行仁如循环由义如蹈矩出入乎礼门持守乎信钥于是乎语于是乎道古所谓有德者必有言也平易而达理者善言也中正而近道者善行也诞言背理诡行伤道君子不由
　　妄语初能妄人终亦自妄诡行初能诡人终亦自诡人受其祸小已受其祸大
　　人之好妄语者朝与夕异十常一二旬浃之间十异五六及其乆也燕越背驰不自知矣己不知人知之非惟诚不可揜伪亦不可掩也温公曰诚自不妄语始善夫善言身之文也不善则疵善行身之舆也不善则败君子审取舍之权则知言行之机
　　或问心术学术之异曰心其主也学其辅也二者皆不可不正亦在乎善用之而已不善用之则太平典刘歆以之助奸王介甫以之毒天下如善用之则曹参镇齐民以黄老贾生识治体以刑名魏郑公以从衡谏诤苏明允以战国策知治乱安危之机然皆不足以为训者不如言圣行之为正也
　　谚有之百语不如一黙百动不如一静炎曰己可静不能必人之静也己可黙不能必人之黙也人在天地间则有生有生则不能不与物接其静也仁其动也义其语也信其黙也智则君子人也
　　谚有之千安不如寝百利不如耕言其定也炎曰耕不能无歉岁寝不能无思梦定者犹未定也是以君子昼参诸践履以观其所守夜参诸梦寐以观其所安
　　善战者进可以攻退可以守善鬬者进可以搏退可以保安身理家强国之本知所以退则知所以进
　　常人之过也各于其所长君子之善改过也乃见其所以长圣人不见其长何短之有莫名其善何过之有
　　圣人见善则拜贤人闻过则喜闻过如不闻见善如不见庸人也诋善以为非闻过则必文小人也又其甚也懐触实之怒肆报复之毒其过也何可以易言欤
　　不知而为之过也及其改也不复过矣知而为之非过也及其改也萌蘖复生是以君子有过小人无过欲为君子终身乃成欲为小人一朝可就
　　穷儿无升斗之量贱妇无寻尺之度溢乎其中不能自止有腼于外恬不之觉气使然也是故圣人道大而小天下贤人君子德充而容物
　　巨商适市有懐百金之宝者有懐千金或万金者人莫测其孰愈遂操百金而与之较彼百金者忿然其势敌也千金者欢然其势倍也万金者不喜不怒漠然不顾不足较也欲知君子所蕴之浅深则亦犹是矣
　　行髙而自卑者裕身之道也行卑而自髙者速祸之道也
　　明珠藏于千仞之渊没者致之不避蛟龙之害金玉产乎千仭之山采者发之不畏覆压之变象玑妆首见者嗤鄙碔砆列肆过者不视是以行伪而炫露其名不着德充而韬藏其名自彰甚矣名之难全也
　　天败之人败之己败之天可以胜人可以胜惟己自败天不能顾人不能虑知而不返陨越乃已返而不亟所丧亦过半矣懔懔乎真可畏惧也哉
　　名有美恶惟大贤流芳惟大奸遗臭乡里之所谓善恶人者皆不足以为名
　　人莫不有耻惟不忠不义名污竹帛千古不刋其为耻大矣子孙耻为之后乡人耻与同国邑天下后世见其姓字如见恶臭唾去而怒骂继之是以名莫荣于忠义辱莫大于奸邪
　　小人惟虑智巧之不章君子惟忧德善之不着古人有终身之忧忧不为圣贤之徒也今人有终身之忧忧利禄不足以及子孙尔
　　凡民能慈于子孙而不能孝于父母能为子孙长乆虑而不知父母之所为我虑者亦然故君子力行孝悌虽不为子孙虑足以为家法矣圣人之爱敬自身始及其终也为天下后世法况于家乎
　　俚俗之人皆有俚号幼未有知忽口之先人笞而诲之曰乡党以齿非汝父之执则汝兄之侪也胡得尔炎自是习为君子长者之归而不复效小人轻薄之态
　　三十谓之成人炎未三十乌知其匪禽炎既三十始去人不逺尔
　　士不耻贫庄周颜真卿皆尝乞米使周不立言真卿无大节则亦何异于途人是则贫者士之常士亦不可以徒贫也徒贫贱而欲骄人无道义而欲轻王公者妄人也君子贫贱自得未尝骄于色道义自尊未尝轻于其上
　　外夸而内歉者必为人之所不屑为貎谦而实至者必能人之所不能为
　　小有才不足恃也得之由是失之由是德无行而不得失则未之闻也
　　仁大无小惠义大无小节礼大无小谨智大无小察信大无小谅

　　迩言卷四

　　●钦定四库全书

　　迩言卷五

　　（宋）刘炎撰

　　○天道

　　三家之市贤否杂处十室之邑善恶相半天必佑贤黜不肖福善祸淫人则雷霆之威日轰轰乎三家雨露之恩日优渥乎十室足矣胡足见造化之大哉为善不必福福在其中为恶不必祸祸在其中是天道也
　　积善顺天不求其福可也积恶而求免祸其可乎施德于人不求其报可也施怨而责人无报其可乎是故君子善与天合德与人和必其所可必而不必其所不可必也
　　为恶而不为恶所倾恶亦足为矣为善而不为善所成善亦不足为矣恶而终倾善而终成君子必舍彼而取此
　　仁则生生则乆乆则广大不仁则贼贼则削削则枯灭义则成成则积积则充实不义则败败则散散则耗荡是故圣贤仁生如春义成如秋
　　进德入道无有止极积利干禄宜惧满盈道德不噐利禄有量也
　　或问分有定人鲜能安者何也曰心平则安不平则不安不安则倾欹颠覆随之虽欲复常已噬脐矣是故自然之分天命也乐天不忧知命者也
　　寿夭有数贵贱有分天也君子为其所可为不为其所不可为斯可以胜天言数者以富贵安佚为福以贫贱忧戚为祸人之贤否心之邪正不与焉是岂知君子有自求之福小人有自取之祸哉故曰静重之福轻躁之祸匪降自天自取由人
　　臣弑其君则子弑其父禄山之后则有庆绪人曰天也我曰人也忠于君所以教其子之孝顺于长所以教其弟之悌孝悌之道性根于天迭相视效习成于人人而反是道自祸也祸福自已天何心哉
　　愚民能移其奉神之心于严父移其佞佛之心于慈母则神明参乎其前矣舍明徇幽此其所以为愚也钻蕉沥漆见者心恻伐元蠧真不知自怜愚孰甚焉故凡不爱其身而疾痛呼天者愚民也
　　麝裂脐狨牦断尾恶其为身害也人有为身害者多矣反若被珠玉锦绣然斯惑之甚也
　　髪如素丝体如枯枝耳目聪明方寸不乱寿而臧矣如其不臧则盗跖不如颜回人皆曰跖寿而回夭吾独曰回寿而跖夭跖未死而先朽回既死而不朽也
　　疾非暴疾必待其定定而后应应必宜矣事非机事姑镇以静静而后动动斯得矣
　　圣人缓急适宜刚柔适时常人急则多败缓则失机刚则易折柔则易屈君子与其刚也宁柔与其急也宁缓或曰圣人何以知性命之理曰格物则知性更事则知命或曰何以知事物之要曰圣人察天地之运知鬼神之情而况于人乎而况于事物乎是故易之为道通天下之变故者也春秋之义逹天下之情伪者也由迩而逺自明而幽天地鬼神且不能违而况于人乎而况于事物乎
　　性地虚明旷如青天心曲阴墨隘如坎窞是故恶莫大于阴谋善莫先于阴德知斯谋足以自陷则知斯德足以自裕
　　或曰顺天之道何先曰自下谦无凶爻讼无终吉圣人作易之意亦可知矣

　　迩言卷五

　　●钦定四库全书

　　迩言卷六

　　（宋）刘炎撰

　　○人道

　　人道之交以诚信诚信不磨非惟自成亦足成人诈伪无据非惟自败亦足败人
　　待人以诚盖有生之不以为恩杀之不以为怨者诚则公公则天也待人以伪盖有生之而疑其市恩杀之而疑其复怨者伪则私私则人莫之信也
　　爱己者能爱人轻己者能杀人
　　古者忠以责己恕以待人今人待己以恕责人以忠几谏父子之恩也扬于外则离责善朋友之信也语诸人则疑献替君臣之义也播诸国则辱人能无以虚言受实祸无以小利招大辱其度越于人逺矣
　　闻誉而喜必妄誉人闻毁而怒必妄毁人不苟喜怒斯不妄毁誉陵贫者谀富傲贱者謟贵不陵不傲斯不惯谀謟
　　面然背否妾妇之道忠告善道圣贤之徒
　　妾妇之道谓人之忌嫉犹乃心也故常以人之不韪语人听其言者有好焉有恶焉观其所好恶则听者之邪正可知矣
　　人心险夷不难知也处家终身莫知其人同途一日可卜其素同体而后已同位而先人同名不忌同患不避故虽小物必辨义利循是者君子反是者小人惟大奸大佞未可立谈判尔
　　小人之交以利平时相亲不啻父子一旦相噬不啻狗彘君子之交以义平时讲切水火异齐临难死节舟楫相济善哉司马公之言曰覆王氏必惠卿也信然
　　博戏之交不日饮食之交不月势利之交不年惟道义之交可以终身
　　与君子居不存形迹可也与小人居勿事形迹可乎哉宻近君子如濯清泉所染未必变宻近小人如失足于污泞所渐何易深也白受污易污反白难自君子为小人易自小人为君子难也
　　几哉危哉朋友之深交其可忽哉端士深交如入室堂坐卧履止乆而愈适邪佞深交如渉溪谷一跌之顷即致颠覆择交之始勿谓端士无益而逺之逺则孤孤则无以立勿谓邪佞无伤而狎之狎则深深则易以陷失交凡民饮食以为阶失交凡士言语以为阶知其凡而不交上也既交而失有犯不校犹不失其为智如必屑屑然辨是非则身亦凡矣
　　天下之至易怨者小人至易恩者亦小人箪食豆羮足以得其欢心摩拂豢养足以得其死力一语不雠干糇以愆则失德矣若夫君子则不然大则行其道小则尽其才恩所知己而巳犬马畜伋万钟养轲则逝矣韩淮阴鄙泣涕者为妇人之仁而复念念乎解衣推食之赐英九江悔怒踞洗之辱而大喜张御之丰卑矣哉乌得不为狗烹也哉是故待君子则以礼结小人则以恩
　　小人好用巧心以愚君子彼自乐其计之得也有不知手之舞之足之蹈之者君子静以待之如观优戱一笑可也一或为之动揺则骎骎如入机穽矣
　　小人好以小利污君子容有受其污者君子以大义责小人未有能受其责者也受污则见制不受责则反见害矣
　　暗箭中人其深次骨人之怨之亦必次骨以其掩人所不备也两军对垒克日乃战鸣镝交驰负不怨胜罪不在人责在己也故君子之于人与其阴倾不如显责
　　君子之履世也泛应而主诚致曲而逹道
　　富贵近人人以为谦贫贱近人人以为謟故富贵宜自下贫贱宜自守自下者人爱之自守者人敬之
　　将忘有恩必故雠之将背其言必故尤之是友也古之所谓不学今之所谓口诗书而行市人者也
　　虎狼之泽安得麒麟而友之鹰鹯之林安得鸾凤而友之惟不待之以虎狼鹰鹯待之以人道庻乎可以自存尔
　　祭祀必立尸讲学必立师敬尸敬其先也尊师尊其道也不敬其先非孝也尸何与焉不尊其道非贤也师何与焉
　　或曰近世何师道之不立耶曰古者师道德汉魏以来师经学隋唐而降所师者场屋之文而已宜乎师道之不立也

　　迩言卷六

　　●钦定四库全书

　　迩言卷七

　　（宋）刘炎撰

　　○君臣

　　君道莫大于建中臣道莫先于守正君道立则人心一臣道尽则民风淳大哉我孝宗之言曰人皆可以言朋党惟君相不当言朋党凡曰朋党无问其人惟公是公非之为务君道于是立矣至公之权于是独操矣
　　大明东升羣阴自伏大君自立朋党自消人心畏者刚极也人心玩者柔极也皇极既建天下为公尚何朋党之有哉
　　天地五行之精英萃于朝廷君子在位散于天下君子在野是故治世多名臣良相乱世多贤士隐君子治乱之机于是乎占
　　阴阳天地之道也六爻之义也阳为君子阴为小人阳善用阴足以成物君子善用小人足以成事不善用之而又求以亟去之适以速其变也速其变则阴在内以制身小人居中以制国大事去矣善理身者内阳而外阴善理国者内君子外小人而已
　　君子小人凡有系于国家治乱成败之数者皆非庸人比斯君子必有过人之德斯小人必有过人之才一愚一智愚为智役一强一弱弱为强制人皆若是国无敌国家无仇家矣智与智角计必有中强与强遇不能无伤中伤既多怨雠深矣怨雠既深虽欲自已不可得矣是故小人计以中人常诧暗箭静以观之则鸣镝也惟不立标的无所施其巧若郭汾阳之待鱼朝恩斯可矣不然则萧刘见陷于恭显汉党锢唐朋党诸君子皆中小人之计矣
　　甚矣执偏之为祸也人主执偏祸社稷大臣执偏祸苍生唐德宗执猜忌之见陆贽辈千万言不能回其听近世王安石执强愎之吝司马公千万言不能破其惑其祸社稷苍生不细矣
　　圣君善始足以知终善与人同胡能有过中君善始不若保终急于为善不如改过
　　欲观帝王之度于其用人足以观之矣能用一国之善士则足以君一国能用天下之善士则足以王天下善士不轻为人用能用之其度已足以容之矣
　　或问人君以纳谏为盛德人臣以进諌为大忠者何也曰人君一嚬一笑天下之休戚系焉而况于过举哉进谏则能救过纳諌则能改过其为天下后世福大矣乌得不谓之盛德大忠哉
　　一海东青尔我太宗却之而兴天祚好之而亡君人者可不谨欲恶取舍之端哉
　　我太祖之于汉祖度量如出一人太宗之于唐宗言行如出一身不嗜杀人能一天下我太祖有焉宜乎守天下之规模逺过于汉唐也我太宗之言曰虎度鳯集守令犹能召和帝王惠民理寃岂不易然炎曰圣宋德为立国之本仁为相传之法大抵然也仁祖尊号曰仁仁道于是乎成矣
　　熙丰大臣欲以所学钳天下之口而倡为三不足之说是甘为商君之为者也赖我神祖不为孝公尔不然黥师刑傅矣乌有致君尧舜隆制成周者反行管商之下策欤
　　田锡论列宰相非人于时李文靖实在中书锡不以为忤沆不以为讦谏官宰相之体两得之矣赵清献之诋范蜀公吕献可之劾韩魏公龎建水洛韩不以为是韩刺义勇司马力言其非濮议之兴台諌斥宰相如敌已熙宁刑名之议吕晦叔是介甫而非君实是所谓和而不同也故凡一倡而百和未必非小人之党
　　台谏所以正君律臣也不曲不阿真台諌也次则徇人君喜怒之私下则为大臣鹰击狗搏之具
　　天下有道士大夫有是非而无毁誉天下无道士大夫有毁誉而无是非
　　公正之言气和而平阿曲之言气咈而倾
　　事君之道智有余而忠不足不若智不足而忠有余忠无适而非正智或足以济奸也
　　或问事君能致其身者何谓也曰不爱其死之谓也不爱其死何事不忠苟爱其死何事不佞
　　恶莫大于反所主故祸莫惨于受反善莫先于忠所事故福莫长于用忠髙祖戮丁公汉以之兴武帝受侯景梁以之败
　　縁木坎石可登万仞之崖所患者进易而退难累梲叠桷可支垂圯之堂所患者髙易而下难是以大臣以道正君不固天下之权以义定国不留天下之势事君以不欺为根本温公思天下事故虽暗室衣冠肃然以此立朝不复有欺君之事矣

　　迩言卷七

　　●钦定四库全书

　　迩言卷八

　　（宋）刘炎撰

　　○治道

　　治天下有常道上承夫心中和人情下顺物理而已急于为治不得其道乱之阶也急于立法不得其道弊之萌也不始治在其中矣如始弊法在其中矣然则治亦不足为法亦不足立欤曰非也为以天下立以天下勿以私参之也【此段不始至法在其中文理欠通疑有阙误】
　　财者生人之命也天地施生之仁帝王取予之义存焉仁以仁之义以宜之民命乃全凡民无财无以仰事俯育廉耻之道丧矣凡民多财起闺门之争益子孙之过礼义之风衰矣生斯生财生民斯也使之凶荒有备生死无憾足矣过不及皆非凡民之利也嗟夫三代井田仁矣哉取予有节义矣哉先王立法之义意深矣哉何秦人之瞽戾也哉使是民不得为三代之民者秦人之罪也【生斯生财生民斯也八字间有脱误以不成文】
　　或问周秦修短其由兴废封建乎曰周自后稷公刘迄于文武世积仁厚封建亦治不封建亦治秦自孝公以来世积诈力封建亦亡不封建亦亡秦不封建胡亥犹夺扶苏之位诛戮十二公子赵髙犹置李斯于极刑挤蒙恬于死地秦必封建则同姓异姓各有土地甲兵之强更相屠噬亦不过再世而已况乎井田封建之本实则相关秦开阡陌大本去矣其何以封建哉必欲知封建之本井田是矣必欲知封建之意则圣人作易于比卦言之尽矣比之为卦坤下坎上宁不以先王建诸侯上下一心君臣同德犹水之在地周流浃洽无间然欤知乎是则知三代封建之意先立而后其法行秦人封建之意先亡而后其法坏
　　肉刑即象刑也象而示之犯者寡矣汉文帝有仁心而无仁政轻于变古触宪滋多虽欲囹圄空虚不可得矣或曰肉刑何以不可复曰人惑其名而不要其实人其可以户晓欤
　　或曰井田封建何以不可复曰是制也成之非一日其壊也亦非一朝之故不必泥其制也能存其意亦足以为治矣
　　或问古今学校之制曰古者先德而后艺先行而后文后世教者校艺而不及德学者言文而不及行
　　古者官制亦可知矣古者量材而授下亦自量而受后世反是
　　古者取民有常制粟帛布缕力役之征或用其一或用其二后世无所不用则亦无所不取何必三者而已哉古者官兵民有常职故费约而兼足足则交相养后之官兵民无常职故食冗而俱贫贫则交相贼
　　周禁羣饮以节民心汉戒酒醪虑乏民食后世榷酤意则异矣古今立法名实背驰大抵若此
　　古者疑赦今乃赦罪古者宥过今乃宥故是古今赦宥之名同而实亦大异也
　　礼教天下之防范赏刑有国之纪纲礼教行则人知荣辱刑赏明则人知劝惩与其劝惩于后孰若荣辱于先上不知有荣辱下不知有劝惩防范纪纲其可置而不省乎
　　一日之顷有昼有夜四时更代有阴有阳一代之兴方其明盛君子彚征及其变故之将兴也小人交乱不有女主则有强权不有僭叛则有夷狄之祸数也惟天子不可以言数必也观时察变事为之备固结人心遭变不移多蓄贤才为后人用是之为以人胜天惟圣人能之然则汉运中衰称圣易号奉天之祸城以厌之卒不能逃符谶语果可以人胜天乎曰尧汤水旱是足以言数矣哀平失政德宗任诈非惟不能胜天而复有以速天之变猥归之数可乎
　　或曰汉太宗我仁祖皆治世也何灾变之多耶曰天爱人君警以灾异父爱贤子示以教戒皆所以成全之也如其不足成全则委之听之矣若李文靖之用心可谓大臣矣日奏灾变可谓知天意者矣
　　先正俭训曰由俭入奢易由奢入俭难炎曰俭者国家之大宝汉文帝知之故用度常有余武帝不知故用度常不足使有国有家者凡事简易常如剏业之初动遵检束不由俭而入奢尚何不足之有
　　入其庭污则新敝则葺器用有常服食不诡斯起家已入其国田野辟邮传治野人多于市游手寡于农斯兴国已
　　家国无二道家之兴也父子和兄弟睦妇姑顺事仆妾禀令汉唐盛时君臣各尽其职何以异此家之败也父子暌兄弟阋室堂藩篱妾妇长舌曾不知外侮之及也
　　汉唐之衰君昏于上臣乱于下知分曹植党以固其位而不知盗贼之至也亦然知其然而制于未然非至明其孰能之哉
　　靖康之变非细故也朋党之士犹相倾挤曾不知大敌之在前敌骑之在后也于时谋臣智将朝更暮置如航鲸海数易柂师危亦甚矣赖彼金人悔祸厌兵天心人意系于至仁尔然则朋党之患深于敌国无朋党则敌国不足畏矣
　　容貎堂堂观其气骨不观小慧厦屋渠渠观其规模不观微巧我太祖之有天下也谈笑间去节度数百年之患严阶级销武夫悍卒凌轹之态出征之日誓不杀人而天下平不戮降王而诸国附凡歴代所谓权强阉寺等患一切无之气骨端严规模正大是所谓有道之长也
　　或曰圣宋规模逺过汉唐惟待夷狄之策莫知适从何也曰太祖将迁雍洛李懐忠一言而止章圣将幸长安种放一言而止苟一时之安失万世之利二子之智何如奉春
　　或曰井田既废自汉迄唐皆收屯田之利我朝何独不然曰五季易置皆以兵也养兵如养骄子抱儿哺之犹虑不食如之何使之耕而食耶律以阶级亦已善矣姑以民田而徐以兵田使之知有仓廪之积室家之奉践其利而忘其势顾何有不足之意哉
　　圣宋经纶厚德培埴至仁生养休息惟恐伤之一祖三宗之治其在人者深矣熙丰大臣乃欲代稻粱以稊稗续梧槚以荆榛斯人之智曾农圃之不如斯不足以谋人之国矣
　　靖康建炎望敌投拜者多矣绍兴以来迎敌追拒太平之人不覩兵革不若习见战阵之为愈帝王盛时故虽无事必搜苗焉必狝狩焉使民不倦不悸居则有不虞之备用则为仁义之师
　　弈贵争先子不虚置故能以一敌十兵贵争先机不虚发故能以一当百
　　赏刑人主之柄也设而不用上也用而有经次也予夺无章僭滥不度斯为下矣
　　或问为政寛严之尚炎曰近闻之真玉堂云毋论寛严亦惟仁义而已寛本于仁何至于民慢严本于义何至于民残斯足为为政之法矣
　　或问后世循吏何寡耶曰郡县之职在乆任任不乆则亲吏而不亲民民不及亲席不暇暖其意若曰何以循良为也况乎仕者旷闲之曰多居官之日寡滔滔皆为身计耶
　　从政莫先于省吏约文书吏省则蠧民之害寡文书约则吏不得而瞀之
　　莅官从政有一言可以得人心者其廉乎有一言可以失人心者其贪乎廉则约己而厚人贪则浚人而自厚知自厚而不知厚人虽曰剖决如流私泥之矣方寸清明欲乱之矣方寸自乱何以知人心之得失哉
　　有污吏之罚无廉吏之赏则污浊多必得实廉而旌之人其肯自污欤荐举未有不求而得则无以御人之求举尔所知不待其求而予之人其肯妄求欤
　　治国理家之道于所不可不有者无之不振之渐也于所不可不去者存之起祸之萌也或曰后世立法惟便利是从何其弊之多也曰楮笔便矣不如竹简之重质钱币利矣不如谷帛之充实天下之弊未必不生于便利也
　　三皇之气浑如元气五帝之化大如天地三王之治昭如日星治道止于三代求多于三代者皆过也

　　迩言卷八

　　●钦定四库全书

　　迩言卷九

　　（宋）刘炎撰

　　○今昔

　　或问昔者帝王所以公天下之意曰尧以天下授一民臣民无间言舜以天下授一臣臣民亦无间言顺天下非强天下也苟或强之父子犹有争况天下乎三王之未王也已为羣臣诸侯之长三王之既王矣羣臣诸侯世有其国三王亦止为之长尔忧天下非私天下也苟或私之箪食豆羮且不可况天下乎
　　或曰三代忠质文之政犹不能无弊何以责后世曰斯弊也加一转移之力则善矣后世弊政若腐木壊器者不可复为其有可为者必有得于三代之意也或曰周典圣人之善制何不可行于后世曰周之诸侯各治其国而周公独提纲于王畿刘歆王介甫欲以一人之力施之天下则碍矣况立法本意与周异耶
　　或问夫子之教异于释老者安在曰圣人心正而天下平释老之心虚寂而已虚寂则可以己不可以人也
　　人在天地间身为重父父子子而后有此身君君臣臣而后安此身释老之教内不知有父子外不知有君臣而曰乃身可以佛而极乐可以仙而长生吾不信也岂知圣贤内乐以道养生以仁始乎事亲终乎事君近而正身逺而及物此身乐且不息矣老庄陋至治而嘉洪荒然则衣冠不如毡罽稻粱不如湩酪乎
　　或曰墨氏贵俭养老选士大射宗祀严父尧舜之治如斯而已何以见摈于孟氏之门曰圣贤所贵者常行之道也墨氏俭不适礼爱不别亲差之杪忽其谬霄壤也
　　或问从衡之言孰当曰衡则失之从亦未为得也季子说六国以合从止夸大其土地之广溪山之险甲兵之强资用之富而已天时人和行攻坐守缔交约好之本末未之或知也能自治其国厚其民相轲而将颇斯亦足矣何必听从衡之言事秦且攻秦哉
　　或问乐毅伐齐所不下者两城果有心于王道欤曰斯师也复雠之师也昔者齐人伐燕不能置君而去之故燕叛之今也燕能伐齐不能置君而去之齐亦叛以燕伐燕以齐伐齐先后一辙何王道之有王通之言过矣孟氏之云不亦正乎
　　或问颇牧之为将曰大将也静而后应不为祸始汉以来赵营平诸葛武侯足以齐之尔皆先自治不急治人者也
　　战国君愚臣智及其终也臣亦自愚嬴秦君尊臣卑及其终也君亦自卑
　　或问汉祖功归三杰陈平何独不与曰起沛入秦迁蜀复有关中萧张韩之宣力已多凡五年始得陈平于修武蹑足随良未足多也恶具间楚楚庸则受之耳汜阳正位归功三杰平胡得与是后解围释急诛吕安刘平功足以继三杰矣
　　或问叔孙两生之是非曰月余绵蕞何以复古必待百年曷御击柱叔孙则非两生亦未为得也汉去三代未逺必也复古易于反掌两生胡不为是来欤
　　或曰髙祖以大度剏业光武以明智中兴假使冦邓居前未必能办髙祖之事韩彭后出亦未必为光武用也髙光优劣亦可知矣曰是特羯胡之言尔吾闻之老先生曰光武材过诸将而气以柔之髙祖材不及诸将而气以盖之韩彭亦轻视髙祖而然尔使遇光武殆未必尔斯言得之矣髙光未易遽优劣也为民之志同御将之方异也
　　或问文宣之治孰优曰文宣同于恤民而异于驭臣文帝驭臣寛而有制宣帝驭臣严而少恩
　　或问武宣之治孰优曰武帝所为去秦皇不逺末年多悔祸之心宣帝所为去周宣不逺末年多兆祸之事宣帝苟不尔不特优于武帝而已也
　　或问汉唐孰能用谏曰汉祖实副其名唐宗名过其实名实隠然莫如文帝终身受言得之贾山终身务农得之贾谊终身重谷得之晁错体貎大臣之说用困邓通而重丞相不止礼一周勃也推毂遣将之说行屈帝尊而信亚夫不止赦一魏尚也听言用諌之道惟文帝得之其余则忽听暂行而止也
　　或问妖言令汉世屡除而复存何也曰是令不存于简书而尝着于谗人之口也始作俑者其无后乎真秦人之谓也
　　或问文帝除收孥而盗玉杯者族得不谓之过刑欤曰惩人罔已之罪示己欺天之过也方士幻诈武帝觉而不诛有愧文帝之为矣
　　或问文帝广仁爱之道何以废天下通丧曰其有监于平勃之事乎帝自代来夜拜私人行殿中领南北军不三月而建太子防闲周宻未害也其终也不欲百官听于冡宰遂废天下通丧虽有辩者不能为之辞矣
　　或问孝文何不尽用贾生之言曰正始之道宜改正朔欲兴礼乐太欲速矣暨帝中年方有心于王制而谊已夭终汉制之不古者天也
　　或问文帝决狱钱榖之问何如曰庶富之基措刑之本也
　　或问汉世制御夷狄之方文帝为得武帝为失曰待以柔道在文帝时犹可在武帝时则不可匈奴怙强盛甚矣建元以来大入冦边凡十六七帝大出兵亦十五六自王恢马邑之后大抵彼先发此应之非师出无名也惜乎穷追反弊中国耳
　　或曰贾生言治皆切于当世何表饵之疏耶曰仁义信表也以中国之物而壊匈奴耳目口腹者饵也三表固出于常而五饵正与中行说之言反遽斥以疏可乎所患杂出于术而不纯于道尔
　　或问先汉任相之道曰不数易足为后世法任而尽其材萧曹丙魏而已
　　或问周汉任子之制曰先之以教养申之以保任父师之责也师不能教之于始父兄不能保其终是制也后世流为恩赏之格矣
　　或问汉世集议何如曰始于髙祖之好谋成于孝文之能行虽其余得失相半然是道也终不失古人之美意
　　或问两汉报功之典曰云台优于麒麟麒麟优于白马或问京房考课之法曰萧刘以直道攻恭显然且不免房以瞽史之术占盗窃之私言虽有中岂不速小人之祸也哉
　　或问贡禹韦匡郊庙之议曰三子者议此则坚执不移及建太策漠然不对因循成风卒厄汉祚儒生遇主足以为鉴矣
　　汉儒因循汉法犹秦也任者一节不谨大者族次者戮下者狱是故儒多逊顽多触宜其始也错中也弘终也韦匡甚而至于孔张也孔张之计得矣其如朱云之玷何舒向出处足为汉儒标凖矣
　　或问汉置三公官何如曰权在王氏不必论其官之备不备名之正不正也
　　或问光武明章之盛由反西都之为也及其弊也复出于意料之所不及者何耶曰反之过乎中也
　　或问节谊之士如之何而党锢曰自取之也君子百是必有一非小人百非必有一是天下士至不少矣岂必登龙门仙舟者皆贤不在此选者皆不肖耶更相题表自立祸的者也人岂能祸之哉
　　或曰孔明曷自比于管乐曰亮有志于兴汉也昭王全破燕威公治乱齐管乐之力也亮佐先主续亡汉如其志矣彼曷不自比于方召寇邓哉曰亮起隆中吴魏各有其国十五六年矣势同列国乌得与周汉比顾庐对谈大畧着白矣然则三国之君孰优曰亮气节筹畧过荀贾瑜肃逺甚初平之初亮即辅刘则孙曹负矣其君优劣不必论也
　　或问赤壁淝水之役曰是役也可为东南备御之法长淮大江利在逆战害在退守盖敌在境土彼心未固敌入门墙我心易揺也公瑾幼度知此遂胜惜天不假之年尔
　　或问魏晋清谈之弊曰党锢之遗也融衡以孔颜自况扬晏以四聪八逹更为品目天下之人皆若狂宜其败国亡家也
　　或问六朝何以不能复中原曰强弱变故适相当天意也况其人间事之未至耶盖尝为六朝兵枢矣更仆未易悉数也
　　或问营平武侯屯田之法曰后世养兵之良法也营平春作不及秋成武侯经画实为乆计天必佑汉亮之渭南即萧何之关中也
　　或问均田口分世业之制曰富连阡陌贫无立锥苟或均之不犹愈于不均乎惜乎不保其往尔
　　或问府兵起于西魏而备于唐备而复壊者何也曰口分世业租调府兵其原一也赋法兵制亦从而转移者由世业之不存也
　　或问唐藩镇之弊曰太宗务广地诸邉都护即藩镇也不必府兵坏而后藩镇也
　　或问天策弘文之置曰疑似之际有天策以收勇士有弘文以收谋士宜乎隐巢之死也汉储博望且犹不可况居嫌隙之地哉
　　或问太宗渐不克终得非自夸仁义之既效欤曰自夸则有之然不若斯言之甚也旧史止谓之偃武修文新史则曰劝行仁义尔
　　或曰太宗腹心房杜药石王魏君臣相得近古未有也然于征也生则如友死则如雠何也曰太宗有过惟征极言之极言则易踈势使然也太宗尚雠征于既死若德宗则雠贽于犹生
　　或问近世之治惟太宗为盛变故迭兴亦未有如唐者何也曰太宗备君人之能故其治举太宗不纯乎君人之道故其弊端易滋也
　　或曰姚宋韩张玄宗之所重及其相也或四三年或七八月而止尔李林甫杨国忠玄宗之所轻也迭居相位或终其身或十九年者何也曰非其始明终暗也佚于小人之佞谀劳于君子之规正也
　　或问唐世宗宦官之祸曰猛将若可忌阉寺若易制曾不知兵权舍此而就彼则非复门户扫除之隶也
　　或曰不仁未有能得天下者朱梁新莽何以暂有天命少留人心哉曰天为民置君非为莽温也人知一心以尊天子非尊莽温也四时不可一日无阳则天下不可一日无君苟其人暂可以长雄天必置之迨其恶稔天命人心始去之耳天命人心旣然然则嬴秦曹魏上承周汉之正朔史氏乌得而遽绝之乎尊其正朔之相承者所以贵一统之义也
　　或问得以不仁守之以仁可乎曰杀夺人于货者犹不可文之以礼义而况于天下乎以是得之则以是失之尔
　　或曰五季得失天下何易耶曰规模狭也我太祖应天顺人规模广大异于是矣
　　或问圣宋祖宗之所以盛曰太祖克逊太宗克继卓然在二帝三王间汉祖犹有吝于子唐宗犹无恤乎兄视此愧可知矣
　　或问澶渊之役曰冦公屹然不动如山足以镇服夷夏之心矣策画尽用岂复有外侮哉
　　或问天书之真伪曰出于王丁之诈而将以章圣之诚上天孚亮仁德以志在沮夷息民也
　　或问仁祖四十二年之治方之周汉孰优曰比隆成康超轶文景或曰如二邉之扰何曰韩范为西方金城富公为北门汤池时焉边警适足成中国之治安尔
　　或问濮议之是非曰司马倡是欧阳倡非二公优劣于是乎分矣
　　或问韩范优劣何如曰韩忠于所托天下无间言范勇于自任朋党之议起意者韩优于范至于临大节决大策易地则皆然
　　或曰忠献光辅三朝终始大节于古孰比曰功盖天地忠贯日月进则毅然身任天下之重退则怡然了无愠戚之容求之于古其伊周之亚与表表乎博陆绛侯之上尔后不必求多于前功毋忝尔祖斯可矣
　　或问赵中令曰我太祖之房魏也
　　或问李文靖曰我章圣之曹参丙吉也先见则过之
　　或问吕文靖曰我仁祖之姚崇也王沂公则近宋璟
　　或问先虑曰田表圣今之贾谊也先见曰吕献可今之羊叔子也
　　或问温荆二公之学曰荆公遂己见于食饵温公济人见于击瓮
　　或问苏文忠公之志曰志在名节故进退荣辱不足以二其心
　　或问司马修身治国之论曰万世君人之法也
　　或问吕范十事十条之目曰君人致治之大端也
　　或问圣宋中兴之功曰基于髙宗之仁成于孝宗之明
　　或问中兴之佐曰张韩刘岳不挫于桧中兴不在江表矣
　　或问金亮之死天耶人耶曰仁与暴德与力于是乎分矣人也即天也

　　迩言卷九

　　●钦定四库全书

　　迩言卷十

　　（宋）刘炎撰

　　○经籍

　　或问诗三百一言以蔽之六经之义皆可蔽以一言乎曰礼毋不敬乐不可伪书执厥中易常其德春秋一字惟公皆无邪之谓也诗之流三变国风雅颂美刺以正子虚上林风劝以私
　　晋宋以来嘲吟风月摹写卉木而已至于托物见志一饭念君则老杜酸辛优于太白之放荡叙幽情述旷懐则渊明归去东坡赤壁优于离骚之怨怼【止庵曰陶苏与屈平于君有异姓同姓之不同屈平怨怼于君即大舜怨慕于亲之心也未可以此议平也】
　　或问书有艰深易直之异何也曰古文二十五篇则易直伏生所传多齐语故艰深晁错在当时十且不知二后世强为之说不无谬妄矣
　　或问周礼果圣人之全书乎曰司门讥财物之犯禁者举而没之司关凡货之不出于关者举其货罚其人周公于民之意虑不若是之察也
　　或问连山归藏之真伪曰汉志不录连山唐志则有之汉志不录归藏晋中经隋唐志皆有之昔无今有其伪可知况其言之不经耶
　　或曰六经遭秦火惟易以卜筮之书得全春秋何以无阙文曰一字褒贬其文藏诸人心胡得讹谬
　　或问经籍阙文可以意见足之乎曰三代经籍厄于秦项之火两汉经籍厄于莽卓之乱中经四部五胡云扰靡有孑遗七志九条五部七录周齐兵火咸自焚之后魏有书散落于尔朱隋氏之书漂没于砥柱有唐之书再厄于禄山黄巢阙文多矣必以己见足之八寸策必有八十宗之谬矣
　　或问易春秋天人之道刘歆比而同之何如曰一身之脉络则贯穿而耳目鼻口之形则不同不求合乎易春秋之理而附会其数犹比合乎人之形也洪范五行传大略亦若是也其所以异者向欲兴刘歆欲附莽而已或问周唐六典之同异曰唐象周为制而已苟其制同修书朝夕可就也何必更易数十人绵延十六年哉
　　或问六经谶纬之是非曰夫子不语怪力乱神谶纬不足信明矣用以释经是则汉儒之罪也或曰六经传注不同学者师其是而已何西汉诸儒执一见也曰主一经之说而胜者骤用主一经之说而负者左迁汉君实使之然耳
　　或问两汉多经师汉以来何寡曰昔求之颛门后世则师纸上语也
　　或问古今文籍何烦简之异曰古文难知加以竹简之重质此其所以简也今文易知加以毫楮之便利此其所以烦也简则意全烦则易凿全则人淳凿则人伪至于械用莫不皆然何独文籍而已哉
　　或问九流七畧之别儒墨杂处邪正混淆何也曰以书言不以人言也区别其书各有门目以备歴代藏书之策云尔决择去取存乎人必焚其书则反害己
　　或问诸子立言之体曰古者一言足以尽道今也千万言仅足述古人一二而已圣人言则成章无待强作必也得立言之体则孟氏亚于圣人荀扬王其次也韩柳又其次也不及韩柳不能传矣
　　或问荀扬之得失安在曰立言则荀不雕篆雄多模仿辩理则雄有据依荀多偏执荀扬得失王通盖兼有之
　　或问贾谊董仲舒之文曰仲舒春风贾生烈日或问温公功业过扬子云逺甚平生所为文章乃有慕于子云何也曰欲成名于后世之趣同也
　　或问子云不及孟氏而温公疑孟者何也曰读圣贤之书知之为知之不知为不知是知也
　　西铭以天地为父母圣人是也人能以父母为天地约而求之仁亦不可胜用矣孔子曰事父孝故事天明事母孝故事地察天地明察神明彰矣而况于人乎而况于物乎
　　或问学圣贤之道者其流亦有偏乎曰近闻之真公学而至之乌得偏学而不至虽孔孟门人不能无偏能遡其源复于正矣不然毫忽之差其谬逾逺是足为学二程不至者之戒也
　　或问欧阳司马之文孰优曰欧公本之韩退之学而至者也温公逺齐先汉自诚实而充也
　　人毋以嗜欲杀身货财杀子孙政事杀人学术文章杀天下后世君子哉若人之言斯其为君子之乐也
　　或问近世成人之道曰能行司马公家教吕氏蒙训亦可以为近世成人矣
　　或问近世史学孰优曰通鉴歴代之纲目诸史之会要编年本春秋之意纪事槩之左氏之文秦汉以来作者弗可及矣不特优于近世而已也
　　或问通鉴之起威烈何也曰平王东迁周于是兴矣威烈壊礼东周益无复兴之理春秋始于彼通鉴起于此温公袭夫子之意而不敢僭其文也曰何以辩其非僭也曰夫子严一字之褒贬温公述徃事以为劝戒也
　　或问通鉴正朔以曹魏继汉朱梁继唐后周继后汉何为而舍吴蜀晋阳北汉之正哉曰吴王孙权晋王克用始则无所受蜀主北汉主终则无所授始终无所授受者纪一国之事可也纪歴代之事不可也
　　或问通鉴书诏令独详于先汉者何也曰以其近古也出于人君之口笔于人君之手如却马诏赐南越书之类是也后世诏令皆代言者为之纷纷何足多述哉所以温公不屑禁林者不能强作不诚语也
　　或问离骚上林通鉴何以不录曰无益于劝戒也凡无与于劝戒凡不足为大祸福者皆所不书此其为法班马所不及也
　　或曰通鉴亦有失欤曰通鉴非春秋乌得而无失魏伐吴蜀时谓之征吴蜀入魏晋阳入梁北汉入周时谓之寇何哉而谓之寇夷狄侵中国之谓也何哉而谓之征王命讨不庭之谓也轻重失中是则温公因仍旧史之过也
　　或曰纪传之体与编年孰是曰文人爱竒则嗜纪传史氏尚法则优编年必有作者知所先矣
　　或曰编年优于纪传春秋一字之法亦可效欤曰春秋不可僭也必如荀恱汉纪温公通鉴斯亦足矣
　　或曰纪传不及编年然则班马皆非欤曰班马未可全贬也文皆近古事皆见闻法皆家传后世得之传闻笔之众手者又下于此矣苟不多爱容何伤于纪传乎
　　室堂之言门外不知比邻所传朝与夕异作史而有易心则见实闻不无失实
　　唐无全史决择知几之法平易退之之文则全史矣欧宋恶其不全更而张之纪传异趣工字斵语其为不全祗益甚耳
　　或问范马二公钟律之辨曰帝王依人声以制乐托乐噐以为音乐本效人非人效乐为是言者知人声之贵矣是故人禀中和之气则有中和之声人声足以权量八音妙于听声者以心不以度君实以尺制律则失之矣景仁以律生尺然亦未为得也惟妙于听声本之人心参之人声声律相生乐在其中矣
　　或问荀勖故法胡安定新制曰古者调律出于耳听后世则据尺而为之适足易差晋志之言足以正荀勉之失圣人寓器以声不先求其声而更其器则不可徐复之言足以正胡氏之失二子之失皆泥于器数之过也景王无射也见非于伶州鸠梁武方夸其能吹笛合声噐数岂必古皆是今皆非欤
　　或问苏刘郊祀分合之议曰阴阳天地之道也一阳生而祭天一阴生而祀地由古而然古者质胜文故郊礼一岁而再举不以为难后世文胜质故郊礼三年而合祭不以为易也
　　或曰律疏刑统防闲备矣何囹圄之不虚曰法以明民方施象刑属民读法是也今也条目浩繁儒生不能遽晓愚民则亦无责焉耳赵冬曦尝以是为奸臣侮法之资非虚言矣
　　或问谱牒崇冠冕之绪是耶非耶曰书称别生分类周有小史辨世系欲人不乱昭穆婚姻之别也谱牒必以着姓为先者欲人毋忘其所自出也后世遂有寒门望族之辨因得以寘厚薄之论则未然矣
　　或问律厯书志何先曰太史公为之祖蔡邕抑又次焉其余则不知而作之者也
　　或问一行两戒山河之说曰即天官书所谓街北街南也即天下山川东北流其维首在陇蜀而尾入于渤碣之谓也不徒惟是诸史天文律厯皆推广太史公之说云尔
　　或问歴代厯法之异曰太初以律大衍以易其余则增损故法复相非尔
　　或曰孟子言千岁之日可坐而致何后世厯法之屡更曰数往者易知来者难诸厯逆推上元则无爽传之方来未有及百年者天动而数无穷余分积乆则难计也
　　或问大衍天地之数曰大衍包天地非天地生大衍也王弼尝喻此理后人特未之详尔
　　或曰汉魏隋唐人主必集所为文者何也曰后世之君以马上得之耻于文名之不彰也古者帝王言动则史必书言皆法言行皆德行是足以为文矣何必作为与文士争一旦之名哉
　　或曰子之所言书之末也本则奈何曰观书如饮食在乎知味而已理解则说曰学识明矣道全则乐无入不自得焉未有本末不相为用而能进乎是也

　　迩言卷十

　　●钦定四库全书

　　迩言卷十一

　　（宋）刘炎撰

　　○习俗

　　场屋之文朝廷假以取士与学优则仕异矣士大夫以此髙下人物更相矜傲更相景慕亦可悲矣善乎敷文郑公之言曰不为俗学所累者可与言理道
　　或曰十室之邑必有忠信今也百里之地恨无文行者何也曰文坏于场屋之习行蠧于科目之路文行且非孔门之旧忠信从可知矣
　　或叹无严师畏友曰非无也未之见也有严师教亦不行有畏友谏亦不入近世流俗之患也徇俗而忘已从流而失正斯师友也何严畏之有
　　古之教者虑道之无传也今之教者身不行道何道之可传悠悠风尘外科目之习不谈也师夫人师夫文也道不至无议焉授夫人授夫文也道不进无责焉胶庠辟頖皆然矣私淑诸人微有异焉羣然诮之
　　近世宦学之士在人上则乐人之誉已在下则不敢以咈人嗟乎万乗而容匹夫之贱匹夫而规万乗之贵受谏诚难进谏亦不易矣尧舜圣之极也闻以从諌为圣汉祖唐宗雄畧髙天下不闻以誉已为乐乡人辄复尔兹其所以为乡人欤
　　流俗之所谓富贵者好陵贫贱之士能使人欲富贵之心跃然而起如得其道犹不丧其初心苟失其道富贵未必得而所守己变迁矣是故君子不以世俗为轻重而以守道俟命为良宝未遇之士常见慢于人及其既遇必见敬于所慢者俚俗积态耳君子无责焉小人则施报
　　愚役一里不知有市里氓智也里有善士则鄙之奔走负贩逞夸长雄市井智也邑有善士则鄙之大畧容天下其次容一国胷中不能容百夫而好行市里小慧难矣哉
　　世俗之所谓智乃天下之至愚世俗之所谓愚乃天下之极智
　　恃巧而穷则壊恃诈而穷则败恃力而穷则毙今之士也有时出智巧诈力以示人者冀夫人之畏己也悲夫上而王公下逹庶人有不能善使人畏而不敢言者败亡之兆昭矣君子畏己直言日踈小人畏己佞言日至受佞弃直罪恶积矣积之不已欲无败亡不可得矣
　　乗乱而幸蚌鹬之困激纷而伺两虎之毙秦人鬬六国汉唐待夷狄之术也较以帝王仁义之师已罪人矣儒冠□行者或用之于邻里乡党或用之于莅政临民刻薄之风莫此为甚【此条疑冇缺误】
　　悻悻愚俗何彼已之多耶上而朝廷下而闾里内而闺门外而交友汨汨然以是终其身尔
　　聚蛇于瓮势必相吞聚虎于圏势必相噬更相吞噬螫虣者胜吞噬无余螫虣亦毙不善之家不良之朋自相屠戮其势亦然
　　胜心之为患也乆矣小欲胜有小敌大欲胜有大敌已且然何以必人之不然哉
　　小人耻不若人每勉强于义所不当为力所不可及者其亦终不若人而已
　　下愚之氓欺天诬神终日不义晨起讽呗终身不仁岁祈长年漫不知其自欺自诬也天可欺神可诬哉家温而务苟得者速贫之道也年盛而忧日莫者速死之道也身佚而好行险者速祸之道也知斯三者则知所以守富贵保福禄也
　　里翁贪得朝夕营营步止忽忽机智投空须髪为白君子谨欲恶之机察取舍之微道德以为宇仁义以为途乃若所得则异于里翁之为矣
　　甚矣世俗能其所难而不能其所易也能赴水火者未必能忠义能断肢体者未必能孝弟
　　或曰礼义生于富足何如曰知稼穑艰难者富贵则礼义生未知稼穑艰难者恩意生于冻馁悖逆生于豢养而已
　　饮食相欢君子以之逹情小人以为恩怨
　　鄙夫得禄则妾其妻贱妇多赀则奴其夫举目市里何鄙贱之多也
　　奔走髙门眩俗规利者十且八九况乎出入禁庭依凭势要君相独能保其无奸利乎斯人也敬而逺之则智矣既与狎近复施防闲而曰吾智吾不信也

　　迩言卷十一

　　●钦定四库全书

　　迩言卷十二

　　（宋）刘炎撰

　　○志见

　　炎十有九侍先君游临川之泮览荆公之宇遗老欷戱不忍道荆公之事近观国史靖康之变金人南下辄克卫温公之冢温公见慕于敌国荆公见弃于乡党二公学术于是可知矣
　　渡大江望金山缁衣环其上恍然非凡致也将缆舟而览焉风利不得泊甫登仪真憇濵江佛庐有缁衣踵来问所从则金山也嘻予欲至而不可汝既至而不留何也答曰未至则以为世外之乐既至如窓中之蛾乐所乐松门竹区而有余忧所忧金马玉堂而不足方寸尚尘是以不乐金山之乐也
　　登西湖之孤山见所谓陈朝桧一枯一荣有穉子跣立其旁谓余言曰是桧几百年矣荣者弗生枯者弗死又循坡而行见林和靖屏居之址存焉乃悟荣与凡木也等虽荣奚益枯与凡木异虽枯奚损和靖之名犹是枯桧穉子之云殆警予也
　　游吴山翛然独坐望海门二峰隐然如天关潮来喧如泻天潢大舶髙樯徃来出没如泛天槎又尝游郡仙都偃卧小舟仰观天柱石纯洁光润如琢本末齐一如度髙挿云汉可五千尺其旁数石或如海舟樯或如太常旗皆且千尺余其四山石宂栖岩者缭深穹然如厦屋跨水者击之有声逢然如鼍鼓夫观钱塘江潮犹猛士之肝胆决裂义士之怒髪冲冠观仙都天柱犹直臣之气不挠不折社稷之佐拓地擎天为是而来游来游而慨慕者几何人至于西湖之上有所谓水乐园中阉作之也有朋命驾偕之泉激溜如岑蹄石累豢如饭砂游者骈肩接迹观者啧啧咏叹至有游而忘归归而复游者何也务小智者忘大巧乐人伪者昧天成也孔子见大水必观焉登泰山而小天下盖不徒山水观矣
　　或问钱塘江潮变化若神物司之曰地秉阴窍于山川山川通气犹顶踵之气血周流也水阴物也月为阴精潮为水波窍激气通故潮随月而消长
　　或问三皇而上谓之洪荒洪荒迨今仅逾三大纪天地开辟何其迩耶曰天限南北长淮荆榛昔尝周游其间见流徙者土处童稚不窥乌巢殆与太古之俗无异乃悟天地开辟其来乆矣凡经大变即洪荒也三皇而上文籍未全故其事阔略无传后世楮笔便利故其事易考尔
　　或曰淮堧千里濵接鲁邓昔为奥区今为极边夏风如焚冬风裂肌鸟兽交迹草木不蕃岂天地温厚之气有时而转徙耶曰人者天地之仁也人之所聚仁气聚焉人之所去阴气积焉深山旷郊屯师百万穷冬之候温然生春华堂大宇悄无人迹幽阴侵薄久则摧圮是皆于人之聚散占之尔
　　道桐江登钓台见舣舟而登览者袂相属也慨慕者啧啧援笔而颂清风者不自知其喋喋楹楣壁崖长歌短章新陈稠叠终日阅而不足大抵名者欲弃名利者欲置利以从吾子陵游也解缆而东名利初心其孰能为子陵故损毫末乃知自洛阳而桐江斯其所以为子陵由桐江而洛阳欲为子陵吾不信也
　　雠者也善用兵者能使上下恩交如父子三军勠力如兄弟必也复父兄之雠所向莫之敌矣【此条疑有缺文】
　　穷阎之下有对奕者施机运神如敌国然自旦达暮饥不知食渴不知饮胜则怡然负则愀然一胜一负所得漠然胜负无得饥渴有丧何以切切然哉胜心生也世之好纷竞而角胜负者亦然其终未必有得而所丧亦已多矣
　　步龙潭之洲见羣弋者赌杖头金巧胜拙负不易其素既而标金十之巧拙之中胜负相半既而标金百之拙者或胜巧者或负胜负累其中则巧拙易于外也人能不以得失动其心则其素所有者莫能易矣
　　嘉泰之元有惠鸣鸠蓄之庭或奋掷笼中不食而死或奋掷且食不死而瘠或驯伏自如食肥泽一日纵之死者已矣瘠者羽翼不全不克逺举惟驯伏肥泽者一举而入乎苍苍嗟夫人在尘笼不顺性命与安时俟命者何独不然

　　迩言卷十二

　　●迩言后序

　　予读刘子迩言屡废而叹有问者曰刘子之言常言也子何叹之数乎予曰子以予为玩其文辞也耶若惟文辞之玩而已则刘子固常言也夫孰知其有功于学者耶夫学莫先于知性知性而后知天之畀于人者厚而望于人者深盖人之有生虽与物同而备二气于身根五常于心则夐与物异故必如尧舜之善而后可谓尽性仁义礼智之端有一亏阙则以人视物其间相去者几希夫人受此性于天犹其受任于朝也一理弗循谓之违天一事弗治谓之旷官知是乃知返矣呜呼有志于学者其尚惩予之不敏也嘉定壬午九月辛未西山真徳秀序

　　先生于先君为同门友故克自既冠得执经讲下每闻议论必称遯斋克虽不敏记忆不去心越五年入太学又十年窃第以归先生出迩言十二篇则向所称者往往载于此口诵心惟欲赞一语又不能又十年分教延平见今待制真先生所为序益不敢措笔顾惟先生家学源流克所稔知者不可无述昔孔庭诗礼之训不及四经常情观之其言若迩而陈亢以为君子之逺其子者在是然则观此书者诚知遯斋之授先生也既有以逺其子先生之着此书也又将以逺夫人岂直迩言而已哉嘉定癸未冬十一月望学生修职郎南剑州州学教授叶克跋

