

　　钦定四库全书

　　子部十

　　元城语録

　　杂家类三

　　杂说之属

　　提要

　　（臣）等谨案元城语録三卷宋马永卿编永卿字大年扬州人流寓铅山据广信府志知其尝登大观三年进士据所作懒真子知尝官江都丞浙川令夏县令又称尝官闗中则不知何官矣徽宗初刘安世与苏轼同北归大观中寄居永城永卿方为主簿受学于安世因撰集其语为此书安世之学出于司马光故多有光之遗说惟光有疑孟而安世则笃信之亦足见君子之交不为茍同矣其中艺祖制薫笼一事周必大玉堂杂记谓其以元丰后之官制加之艺祖之时失于附会然安世非妄语者或记忆偶未确耳李心传道命録又论其记程子谏折栁事为虚谓程子除说书在三月四月二日方再具辞免四月上旬非发生之时云云然四月上旬与三月相去几何执此以断必无方春万物发生不可戕折之语则强辨非正理矣安世风裁岳岳气节震动天下朱子作名臣言行録于王安石吕恵卿皆有所节取乃独不録安世董复亨繁露园集有是书序曰朱文公名臣言行録不载先生殊不可解及阅宋史然后知文公所以不録先生者大都有三盖先生尝上疏论程正叔且与苏文忠交好又好谈禅文公左袒正叔不与文忠至禅则又心薄力拒者以故不録其说不为无因是亦识微之论然道命録备载孔平仲诸人弹论程子疏议以示讥贬独不载安世之疏不过于孔平仲条下附论其不知伊川而已盖亦知安世之人品世所共信不可动摇未敢丑诋之也近时有安邱刘源渌者作冷语三卷掇拾伊洛之糟粕乃以卫道为名肆言排击指安世为邪人谓其罪甚于章惇邢恕岂非但有朋党之见絶无是非之心者欤要之安世心事如青天白日非源渌一人所能障蔽众目也行録一卷明崔铣所续编大名兵备副使于文熙又补缀其文旧本附语録之末今亦并存之庶读者知安世之行益知证安世之言焉至语録之中时有似涉于禅者此在程门髙弟游杨吕谢之徒朱子亦讥其有此弊是不必独为安世责亦不必更为安世讳矣

　　乾隆四十三年七月恭校上

　　总纂官（臣）纪昀（臣）陆锡熊（臣）孙士毅

　　总校官（臣）陆费墀

　　●刘元城语録解原序

　　余观马永卿所著元城先生语録呜呼前辈不复见矣使余读之至于三叹息也余考先生所学所论皆自不妄语中来其论时事论经史皆考订是非别白长短不诡随不雷同不欺于心而终之以慎重此皆不妄语之功也司马温公心法先生其得之矣绍兴丙子八月范阳张九成序

　　仆家髙邮少从外家张氏诸舅学问五舅氏讳枞字圣作七舅氏讳桐字茂实九舅氏讳楫字济川大观三年冬将赴亳州永城县主簿七舅氏戒仆曰永城有寄居刘待制者汝知之乎仆谢不知舅氏因为言先生出处起居之详且曰汝到任可以书求教仆到任之次日因上谒三日以书求教先生曰若果不鄙幸时见过仆因三两日一造门后数月先生以仆为可教意亦自喜尝曰某在谪籍少人过从贤者少年初仕宦肯来相从愿他日无负此言是时先生寓于县之回车院年六十三四容貌堂堂精神言语雄伟闿爽每见客无寒暑无早晏必冠带而出虽谈论踰时体无欹侧肩背耸直身不少动至手足亦不移噫可畏人也仆从之学凡一年有余后先生居南京仆往来数见之退必疏其语今已二十六年矣仆既不能卓然自立行其所学以追前辈已负先生之托矣若又不能追録先生之言使之泯絶则仆之罪大仆懐此志久矣独以奔走因循欲作复止比因窃録祠廪晨昏之暇辄追録之以传子孙葢以仆声名之微不能使他人之必传也先生元城人讳安世字器之事在国史绍兴五年正月朢日维扬马永卿大年序

　　●钦定四库全书

　　元城语录解卷上

　　（宋）马永卿编　　（明）王崇庆解

　　仆初见先生先生问仆乡里且曰王巩安否仆对曰王学士安乐来赴任时尝往别之后两日知县詹承议辅语仆曰适见刘待制云新主簿可教因问何以得之公曰后生不称前辈表徳此为得体又曰此公极慎许可吾友一见已蒙称道此可重也王学士字定国从先生学居于高邮【解曰此马永卿受教元城之始今夫前辈表徳称不称顾何足怪而元城取焉葢其一念忠厚之发终身徳业之地于是乎在不但为得体而已呜呼彼有童心未除客气未降而方傲视尊长抗礼父兄甚者从而毁焉谓永卿之罪人非与】

　　仆见后三日仆献书求教先生再读之似有喜色且以言见谢仆因问立身仕宦之道先生问余家属毕曰贤俸禄薄当量入以为出仆复问请益先生曰汉书云吏道以法令为师有暇可看条贯又曰不独可以治人亦可以保身仆归检汉书前语出薛宣传先生之意以仆初出场屋行已或犯法且为吏所欺故有此言【解曰此元城不得已而从俗不得已而以吏教人者也今夫吏道以法令为师固也不曰儒道以六经为师也乎不曰儒道以仁义为师也乎是故闻有积不善而罹殃者矣未闻躬行仁义而犯法者也闻有不理绳墨而失身者矣未有潜心圣经而得非报者也乃以吏道倡如吾儒六经仁义何故愚尝以为六经仁义不独可以治人亦可以保身故知元城不行已而从俗者也读者尚勿以为迂】

　　先生问仆旧治甚经仆对治书先生曰今之书乃汉所谓尚书若复求孔子所定之书今不见矣仆闻其言色骇先生曰汉承秦火之后诸儒各以所学谈经或得或失然各自名家自济南伏生以降不独一人就其中取之独孔安国古文尚书尤胜诸家则今之尚书是也仆曰其畧何如可得闻乎先生曰止如曰若稽古字徃徃不同不知近日士人如何解仆因举新经以对先生曰此非金陵说乎非但金陵之说非而孔氏之说亦非也因令取注尚书以手指语仆曰自此作尧典以尚书序也旧典他序同在一处孔氏移于诸篇之首又指尧典曰以下语仆曰此两字乃篇题也其下当为粤若稽古粤若发语之辞也稽考也言史氏考古有此事也今孔氏以若为顺古道而行之非也然此事贤卒未能解可取前汉儒林传艺文志熟读之则可见矣仆后数日再见且曰尧典之说果如先生之言因曰儒林传云孔氏有古文尚书孔安国以今文字读之因以起其家窃恐今之尚书非古文也先生笑曰是也古文尚书乃科斗科斗变为大篆大篆变为小篆小篆变为隶书所谓今文字乃汉之隶书也故尚书序云为隶古定其去科斗逺矣仆又曰粤若者则所谓越若来三月是也所谓稽古者则所谓惟稽古是也先生曰然今按艺文志注曰秦延君说曰若稽古二三万言则是曰若稽古当作四字一句也今乃以尧典曰为一句若稽古帝尧为一句非也秦恭字延君信都人也见儒林传【解曰此元城教永卿读书之大畧也大段去古旣逺则文必以渐而变义必因人而更惟二帝三王之大经大法今载诸典谟训诰者固皆定而可考也是故书以道政事然帝王之道心法既同则亦不可以形迹泥矣此在穷经者变通如何耳是故以尧舜之揖让其道未有増焉以汤武之放伐其道未有损焉分定故也若乃科斗篆隶之说盖评经之书法云耳非论经之道也】

　　先生因言及王荆公学问先生曰金陵亦非常人其操行与老先生畧同先生呼温公则曰老先生呼荆公则曰金陵其质朴俭素终身好学不以官职为意是所同也但学有邪正各欲行其所学尔而诸人辄溢恶此人主所以不信与夫天下之士至今疑之以其言不公故愈毁之而愈不信也尝记汉时大臣于人主之前说人短长各以其实如朱云是其一也仆退而检朱云传华阴守丞嘉封事荐朱云为御史大夫下其事问公卿衡对以为云素好勇数犯法亡命受易颇有师道仆后见先生因举此言先生曰是矣凡人有善有恶故人有毁有誉若不称其善而并以为恶而毁之则人必不信有是恶矣故攻金陵者只宜言其学乖僻用之必乱天下则人主必信若以为以财利结人主如桑弘羊禁人言以固位如李林甫奸邪如卢杞大佞如王莽则人不信矣葢以其人素有徳行而天下之人素尊之而人主夷考之无是事则与夫毁之之言亦不信矣此进言者之大戒【解曰元城论荆公所以尊温公也其实温公荆公何可同也然曰畧同则已得之矣其曰质朴俭素终身好学不以官职为意自当时观之二公若有同者矣不知二公所学之诚与否其亦同乎未也今即一事则亦有足征者是故蓬头垢面非人情矣质朴俭素者固如是乎居家争墩当时之舆评者然也不以官职为意者固如是与则知金陵之与温公名虽畧同而心实相悬絶此则诚与不诚之间不可不察也然其博学多才宜亦有不可毁者而人乃往往毁焉则其执拗有以取之愚故曰元城论荆公所以尊温公也】

　　先生问仆曰世之所以罪金陵者何也仆以新法对先生曰此但一事耳其为大害不在是也且论新法多成周之法且五帝之法尚不同而金陵乃以成周之法行于本朝何哉且祖宗所以不多为法令者正恐官吏縁此以挠民也正如庄子言剖斗折衡则民不争使天下人皆如庄周自可不争使天下吏人皆如临川可以不要人钱也仆曰所谓大害何也先生曰正在侥幸路开耳譬如一大室中聚天下珍宝只有一门门前有一正路甚广大然极迂逺难到若非其人辄趋此路者必有人约回之然此室又有数小邪路可到有数小门可入自古圣君贤臣相与同心极力闭此门若有由邪路来者则拒之使不得入或时放一两人入亦不至甚害也若乃广开此路大开此门则人乗此径路而入自此门一开之后不复可闭何况有人于室中招之乎嘉佑之末天下之弊在于舒缓金陵欲行新法恐州县慢易因擢用新进少年而侥幸之路从此遂启又敎人主作福作威之术故有不次用人至于特旨御前处分金字牌子一时指挥之类纷纷而出以为赏罚人主之柄且此柄自持可也若其势必为奸臣所窃则赏罚纲纪大坏天下欲不乱得乎【解曰元城论金陵引用新进轻变纪纲其言至当无复可议则夫金陵得罪当世者可知矣然曰敎人主作威作福之术则似少碍何则威福人主之大权夫何可一日无而亦曰敎之云乎然其加一术字则犹有可诿者洪范曰惟辟作威惟辟作福谓政在人主也又曰臣无有作威作福谓权不可下移也金陵乃敎之以术则戾夫道而咈人性者多矣此元城讥之以为大害者非过也】

　　先生寻常亦谈释氏每曰孔子佛之言相为终始孔子之言毋意毋必毋固毋我佛之言曰无我无人无众生无寿者其言次第若出一人但孔子以三纲五常为道以治生灵为心故于色色空空之说微开其端欲令人自得耳且孔子之心佛心是也假天下无三纲五常之道则祸乱大作人将无噍类岂佛之心乎譬如州县长官不事事而郡县大乱乃复礼佛诵经闭门坐禅以为学佛可乎故儒释道神四者其心皆一但门庭施设不同尔先生曰古今大儒因着论毁佛法者盖有说也且彼尾重则此首轻今为儒弟子宜各主其敎使之无过于重而已且三敎犹鼎足独令一足大可乎则鼎必覆矣且所谓佛法者果何物也凡可以言者皆有为法也谓之有为法则有成有败然万物之理盛极必坏故佛法太盛则不独为吾儒病亦为佛法之大祸也彼世之小儒不知此理见前辈或毁佛法亦从而诋之以谓佛法皆无足采非也刍荛之言圣人择焉且佛法岂不及于刍荛之言乎而圣人尧舜周孔也彼乃自视以为过于尧舜周孔此又好大之病也与溺佛而至佞佛同科【解曰此一段恐是元城先生诚之未化处不然则永卿附会他人之言失其真耳愚不敢曲为之避巧为之讳亦吾儒所同然乎今夫道一而已矣佛氏见之谓之寂灭老氏见之谓之虚无则是以道为二也二之者是为非道夫非道则亦不可道矣今观其言孔子佛之言相为终始不知所谓相为终始者何如又曰其言次第若出一人夫门人记孔子所谓意必固我者人之私也而夫子则举无是矣非梦幻泡影之谓也彼佛之无我无人云者则谓万法皆空矣夫惟其然是以絶妻子离人为丧耳目大乱之道也相去逺矣比而同之无乃过乎且曰儒释道神其心皆一岂有其心既一而其道独异者乎又曰但门庭施设不同夫既曰施设不同又岂有体段独同者乎呜呼率天下之人参异同之变害天理之正必自斯言始矣愚不可以不论】

　　先生因言及东坡先生曰士大夫只看立朝大节如何若大节一亏则虽有细行不足赎也东坡立朝大节极可观才意髙广惟已之是信在元丰则不容于元丰人欲杀之在元佑则虽与老先生议论亦有不合处非随时上下人也仆又问东坡称先生喜谈禅何也先生曰非也北归时与东坡同途极欵曲故暇日多谈禅某尝患士大夫多以此事为戏且此事乃佛究竟之法岂可戏以为一笑之资乎此亦冝戒【解曰夫永卿之详不可考然观其以东坡称先生喜谈禅为问则其微意亦自可窥矣而元城方且目为究竟又曰此亦宜戒吾不圗元城师仲尼而何以有此也虽然是或一道也夫常情必有所见而后心有定必心有所定而后心无累彼佛之道谓万法皆空则夫汲汲于富贵戚戚于贫贱者从而味焉审焉则亦以灰其念而淡其心矣元城之谈禅无乃为此不然吾又何敢知乎】

　　先生曰金陵有三不足之说闻之乎仆曰未闻先生曰金陵用事同朝起而攻之金陵辟众论进言于上曰天变不足惧祖宗不足法人言不足恤此三句非独为赵氏祸乃为万世祸也老先生尝云人主之势天下无能敌者或有过举人臣欲回之必思有大于此者巴揽庶几可回也天子者天之子也今天变乃天怒也必有灾祸或可回也今乃敎人主使不畏天变不法祖宗不恤人言则何等事不可为也仆曰此言为万世祸或有术以禁絶其说使不传于后世乎先生曰安可絶也此言一出天下莫不闻之不若着论明辨之曰此乃祸天下后世之言虽闻之必不从也譬如毒药不可絶而神农与歴代名医言之曰此乃毒药如何形色食之必杀人故后人见而识之必不食也今乃絶之不以告人既不能絶而人误食之死矣先生又曰巴揽两字贤可记取极有意思【解曰元城论金陵三不足之说足以误苍生祸后世其意甚美此正金陵所谓执拗者也夫人主之有天下受之于上天传之于祖宗资之于谏论自有尧舜以来莫之或违而曰不足畏所畏者何而曰不足法所法者何而曰不足恤所恤者何故曰此正金陵之所谓执拗者也】

　　先生与仆言行已出处且曰绍圣初某谪岭表既到岭上北望中原慨然自念奉父母遗体而投炎荒恐不生还忽忆老先生语云北人在烟瘴之地唯絶嗜欲可以不死是日遂絶至于今更不复作且大丈夫自誓不为则止耳何必用术也赵清献本朝一名臣欲絶欲不能乃挂父母之画像于卧床中且以偃卧其下而使父母具冠裳监视不亦渎乎昔陶潜赋归去来即径归而王羲之乃自誓于父母坟前且仕宦岂是不好事但看行已如何耳若仕宦有益于社稷生灵其胜独善一身多矣盖先生之意欲自比彭泽而以清献比右军【解曰此一段见元城不背其师不忘其亲其诚之所为乎是故养生莫如寡欲知所以寡欲则知所以养生矣然曰是日遂絶至于今更不复作则有非元城不能为者愚故曰诚之所为也】

　　先生曰金陵在侍从时与老先生极相好当时淮南杂说行乎时天下推尊之以比孟子其时又有老蘓人以比荀子但后来为执政与老先生论议不合耳老先生尝谓金陵曰介甫行新法乃引用一副当小人或在清要或在监司何也介甫曰方法行之初旧时人不肯向前因用一切有才力者候法行已成即逐之却用老成者守之所谓智者行之仁者守之老先生曰介甫误矣君子难进易退小人反是若小人得路岂可去也若欲去必成雠敌他日将悔之介甫黙然后果有卖金陵者虽悔之亦无及也【卖金陵者吕惠卿吉甫也○解曰金陵引用新进变更朝章最其误之大者观温公之所谓他日将悔之其见逺矣呜呼其诚而明乎明而诚乎金陵虽将悔之其将能乎】

　　先生曰人臣进言于君当度其能为即言之若太迫蹙闗闭或一旦决裂其祸必大不若平日雍容以讽之使无太甚可也哲庙初鋭意于学一日经筵讲毕于一小轩中赐茶上因起折一栁枝其中讲筵臣乃老儒也起谏曰方春万物生荣不可无故摧折哲宗掷之其色不平老先生闻之不悦谓门人曰使人主不欲亲近儒生者正为此等人也叹息乆之【老儒即伊川先生程颐字正叔○解曰程子为讲官谏折栁一节所以养人主好生之心夫是谓因事纳忠易所谓自牖者也元城从而短之且目为老儒则元城于体认天理之功吾恐其去程子逺矣盖愚深为元城惜焉】

　　先生曰天下之事不可以一槩论且以饮酒一事言之本草言三人早行内一人独生者以饮酒故也且冬月早行冒寒必疾故藉酒酷烈之气以敌之某初到南方有一高僧敎余言南方地热而酒性亦大热本草所谓大海虽冻而酒不氷今岭南烟瘴之地而更加以酒必大发疾故疾之状使人遍身通黄此热之极也故余过岭即断酒虽遍歴水土恶弱他人必死之地某独无恙今北归已十年矣未尝一日患瘴者此其効也故某多与人言此事欲尽知之若此辈或有言酒可以避瘴者但见初到炎乡藉此以御瘴气似乎有验不知积久积热于五脏之间不可救也若北人能絶酒色两事虽在炎方何害【解曰圣人无欲贤者寡欲众人多欲此固自然之理而亦人品有以限之矣元城投岭海以酒色为戒是亦保身之一节云夫保身所以重亲也孝之端也然君子之节欲保身岂必岭海然后戒哉愚亦未能制夫欲者故饮酒多失之无度读元城之训深有警焉】

　　先生尝问仆参禅乎仆对以亦尝有此事但未能深得尔先生曰所谓禅一字于六经中亦有此理但不谓之禅尔至于佛乃窥见此理而易其名及达摩西来此话大行不知吾友于世所谓话头者亦畧闻之乎仆对曰见相识中爱理会栢树子乂问吾友如何解仆无以对先生曰据此事不容言然以某所见则夫子不答是也且西来意不必问而话亦不必答然向上老和尚好玩弄人故以不答答之所谓栢树子者乃系驴橛也后人不知只守了树后寻祖师西来意可一笑也又曰佛法到梁敝矣人皆认着色相至于武帝为人主不知治民至乱天下岂佛意也盖佛法只认着色相则佛法有可灭之理达摩西来其说不认色相若渠不来佛法之灭久矣又上根聪悟多喜其说故其说流通某之南迁虽平日于吾儒及老先生得力然亦不可谓于此事不得力世间事有大于生死者乎而此事独一味理会生死有个见处则于贵贱祸福轻矣且正如人担得百斤则于五六十斤极轻此事老先生极通晓但口不言耳葢此事极系利害若常论则人以谓平生只由佛法所谓五经者不能使人晓生死说矣故为儒者不可只谈佛法盖为孔子地也又不根之人以谓寂寞枯槁乃是佛法至于三纲五常不是佛法不肯用意又有下者复泥于报应因果之说不修人事政敎错乱生灵涂炭其祸盖有不可胜言者故某平生未曾与人言者亦本于老先生之戒也【解曰元城以参禅话头问永卿惜永卿未究圣学不能以正对故元城谈禅之癖亦永卿有以误之也夫正与邪未尝两立谓佛窥见此理理其理非吾儒理也吾观佛之说大段以人世为梦幻以生死为泡影则是认物而遗性不复论理之本然矣此何可以治天下国家为哉充其类必将使三纲五常沦灭无遗则其为私莫大焉圣人故曰攻乎异端斯害也已盖不徒为一时发也】

　　先生平日皆荘语有一雅谑谩记之先生为谏议大夫日値除一执政姓胡名不欲记之先生再三论列文字不降出时刘贡父为给事中先生于朝路见之问曰昨晚有甚文字降出贡父曰岂非器之于新除有异闻乎先生曰然若迟回不去当率全台谏攻之孔子所谓鸣鼔而攻之者贡父应声曰将谓是暗箭子元来是鸣鼔儿闻者皆启齿先生素严毅亦笑容又曰贡父好谑然立身立朝极有可观故某与之交游【解曰元城闻贡父之戏而笑亦包老笑比黄河清之意则其平生严重不同流俗可知然贡父之善谑则亦无取焉耳】

　　先生与仆论变法之初仆曰神庙必欲变法何也先生曰盖有说矣天下之法未有无敝者祖宗以来以忠厚仁慈治天下至于嘉佑末年天下之事似乎舒缓委靡不振当时士大夫亦自厌之多有文字论列然其实于天下根本牢固至神庙即位富于春秋天资絶人读书一见便解大旨是时见两蕃不服及朝廷州县多舒缓不及汉唐全盛时每与大臣论议有怫然不悦之色当时执政从官中有识者以谓方今天下正如大富家上下和睦田园开辟屋舍牢壮财用充足但屋宇少设饰器用少精巧仆妾朴鲁迟钝不敢作过但有邻舍来相凌侮不免岁时以物赠之其来已久非自家做得如此遂不敢承当上意改革法度独金陵揣知上意以身当之以激切奋怒之言以动上意遂以仁庙为不治之朝神庙一旦得之以为千载会遇改法之初以天下公论谓之流俗内则太后外则顾命大臣等尚不能回何况台谏侍从州县乎祗增其势尔虽天下之人羣起而攻之而金陵不可动者盖此八个字吾友宜记之仆曰何等八字先生曰虚名实行强辩坚志当时天下之论以金陵不作执政为屈此虚名也平生行止无一可訾议者虽欲诬之人主信乎此实行也论议人主之前贯穿经史今古不可穷诘故曰强辩前世大臣欲任意行一事或可以生死祸福恐之使回此老实不可以此动故曰坚志因此八字此法所以必行也得君之初与主上若朋友一言不合已志必面折之反复诘难使人主伏弱乃已及元丰之初人主之徳已成又大臣尊仰将顺之不暇天容毅然正君臣之分非与熙宁初比也【解曰天下之法贵守不贵变观金陵新法之行固本其八字亦误其一生】

　　先生与仆论唐史及明皇信任姚宋事先生曰此二人与张说乃天后时相也非已自用故敬惮之至于张九龄辈乃已所自用故于进退轻也仆曰人主用相必要专一明皇用二相专故能成开元之治先生曰明皇仰面不对除吏虽是好事然未也仆曰何以言之先生曰明皇之任用宰相是也其以情告宦官者非也使力士以诚告崇固可若加以诞谩之语则崇何从质之曷若以语力士之言面谕崇则君臣之情洞然无疑矣力士与王毛仲不相善至奏其怨望之言而终被诛然则人主不面质其臣而好与宦官宻语未有不窃弄权柄而乱天下者也此事可为戒不可以为法【解曰明皇知任姚宋以相善矣而不能面谕之何哉至使宦官高力士者传语焉万一如元城所谓加以诞谩其将如何其将如何噫此有天下者之所当慎也必如古之都俞吁咈于一堂而后可也】

　　先生与仆言仁庙恭俭先生曰仁庙恭俭出于天性故四十二年如一日也易所谓有始有卒者常记得老先生言明皇即位之初焚锦绣珠玉于前殿为非仆曰何以言之先生曰世以明皇初节俭后奢侈疑相去辽絶此说非也此正是一个见识耳夫锦绣珠玉世之所有也已不好之则不用何至焚之焚之必于前殿是欲人知之此好名之敝也夫恭俭不出于天性而出于好名好名之心衰则其奢侈必甚此必至之理也故当时识者见其焚珠玉知其必有末年之敝若仁庙则不然若非大臣问疾则无由见其黄絁被漆唾壶仆归检唐史开元二年二月己未焚锦绣珠玉于前殿然当时有识者不曾问其姓名至今以为恨【解曰元城论仁庙恭俭四十二年如一日信为人主之盛节若乃明皇开元二年二月己未焚锦绣珠玉于前殿则已涉于好名矣是故帝王以恭俭为先恭俭以自然为贵】

　　先生与仆论唐史言及明皇任宰相先生曰以明皇之任韩休一事观之信忠臣之难遇而佞臣之难去也藉使令知其人曰某人忠某人奸亦未必能任且去之也明皇分明知韩休之忠乃速去之分明知萧嵩之佞乃久任之后来任李林甫又更好笑分明知其奸至用之一十来年至死乃罢人主唯患不能分别忠佞今分明知之乃如此欲天下不乱可乎仆曰譬人之服药未达药性而误服之一旦或悟则必去之而更进良药今已知药之害人以其甘而久服之药之有益以其苦而去之则欲其人之不死其可得哉先生曰虽大无道之君亦恶乱亡而明皇中材之主知奸邪而任之何也仆无以对先生曰此敝于左右之佞幸耳盖所谓佞幸者嫔御也内臣也戚里也幸臣也此皆在人主左右而可以进言者也贤相不与佞幸交结彼有所幸求则执法而抑之人人与之为雠必旦旦而谮之而人主之眷日衰矣奸臣则交结佞幸彼有侥求则谨奉而行之人人感其私恩必旦旦而誉之则人主眷日深矣所谓谮之者非显然谮之也或因一事凡可以媒孽者无不为也所谓誉之者非显然助之也或因一事凡可党援者无不为也人主虽欲用忠臣而去佞臣不可得也且人主之去宰相必积怒然后去之非一日也左右佞幸最能测人主之喜怒彼奸臣之为相岂无一事贻怒然纔觉怒必于佞幸处知之急急收救故不至于积怒而去也又人主不知为左右浸润只道我自能进退大臣不知佞幸知之久矣李林甫所以作相二十年不去者正縁得高力士安禄山陈希烈等内外赞助之也仆归检唐书如先生言开元十六年九月相萧嵩二十一年三月相韩休是年十二月嵩休同罢开元二年五月相林甫至天宝十一载十一月薨于位韩休为相明皇尝引鉴黙黙不乐左右曰自韩休入朝陛下无一日欢何自戚戚不逐去之帝曰吾虽瘠天下肥矣萧嵩每启事必顺旨我退而思天下不安寝韩休敷陈治道多讦直我退而思天下寝必安吾用休社稷计耳李林甫传裴士淹与明皇评宰相至李林甫曰是子妬贤嫉能举无比者士淹因曰陛下诚知之何任之久也帝黙不应【解曰元城以明皇任韩休一事谓忠臣难遇佞臣难去固至论矣以愚观之三代而下何莫不然独明皇也哉是故人主用贤退不肖以刚明为主】

　　先生尝曰太祖即位常令后苑作造熏笼数日不至太祖责怒左右对以事下尚书省尚书省下本部本部下本曹本曹下本局覆奏又得旨复依方下制造乃进御以经歴诸处行遣至速须数日太祖怒曰谁做这般条贯来约束我左右曰可问宰相上曰呼赵学究来赵相旣至上曰我在民间时用数十钱可买一熏笼今为天子乃数日不得何也普曰此是自来条贯盖不为陛下设乃为陛下子孙设使后代子孙若非理制造奢侈之物破坏钱物以经诸处行遣须有台谏理会此条贯深意也太祖大喜曰此条贯极妙若无薫笼是甚小事也其后法坏自御前直降下后苑作更不经由朝廷至今以为例【解曰创业之君动为子孙之法观后苑薫笼之作数日不至太祖之怒宜若未可释者而赵普乃以自来条贯为对又曰为陛下子孙设则亦可谓近情矣宜太祖之有悟也易曰纳约自牖赵韩王有焉】

　　先生尝曰太祖极好读书每夜于寝殿中看歴代史或至夜分但人不知口不言耳至与大臣论事时出一语往往独尽利害之实河东折氏灵武李氏自五代以来世守此土两蕃畏之故令世袭葢其意曰若不捍御则敌人入宼先壊世袭地此乃渠本家子孙久逺物必行爱惜分外防备若挈土地入蕃不过令依旧世守本朝必为理会若反噬则太原及陜西路大帅御之非若禄山连三路节度之比极为得策其后以为世袭不便以折氏平河东有功依旧乃移李氏为陜西两镇因此遂失灵夏至今为患又言太祖与羣臣未尝文谈盖欲激厉将士之气若自文谈则将士以武健为耻不肯用命此高祖溺儒冠之意也澶渊之役章圣既渡大河至浮桥一半高琼执御辔曰此处好唤宰相吟两首诗盖常时宰相王钦若陈尧佐辈好诗赋以薄此辈故平日憾之而有此语【解曰元城称宋太祖极好读书此亦臣子揄扬祖宗至美夫惟读书故论事各当至论与羣臣未尝文谈以励将士之气恐太祖当时未有此意盖其质任自然者如此乃又曰此高祖溺儒冠之意尤为无据】

　　元城语録解卷上

　　●钦定四库全书

　　元城语录解卷中

　　（宋）马永卿编　　（明）王崇庆解

　　先生尝言老先生每于朝廷阙政但只于人主之前极口论列未尝与士大夫闲谈以为无益也熈宁之初尝有文字谏用兵而不曽留稿然某得在弟子之列尝闻其大畧以谓中国与契丹为邻正如富人与贫人邻居待之以礼结之以恩高其墙垣威其刑法待之以礼则国家每有使命往来有立定条贯礼数束缚之也结之以恩则岁时尝以遗余之物厌饱之也髙其墙垣则平日讲和而不失边备也威以刑法待其先犯边然后当用兵也今乃不用是富者爱邻家贫民些小财物开门延入而与之博若胜焉则所得者皆微细弃贱之物不足为富人财用多寡若不胜焉则富人屋宇田宅财物皆贫家所有矣又况博奕者贫人日用为之乃所工也而富人之所短贫人日夜专望富人与之博但无路尔今乃自家先引而呼之贫人亦何幸哉且富人之待贫人至于用刑法则是入官府也至是无术矣若不至于入官府处则为善矣且官吏之清严者常云富人胁势以陵贫民故贫民往往得理今既用兵则两国用兵之胜负系之于天岂知天之心不若清严官吏心乎又况边隅无隙而已为兵首乃最古今之大忌则官中所谓先下拳者也其败必矣此疏累数千言大槩如此【解曰温公此疏今亦未见全文恐其大意则亦帝王不治荒逺云耳所以深治之也崇庆往年备官云中亦有九事以呈当路其一云自古有两国必有用兵无斩然尽灭之理要之顾自处如何以我之静制彼之动以我之实攻彼之虚云云者然愧轻言无实未有以致诸实用每对稿未尝不三叹息】

　　先生与仆论霍光立宣帝事先生曰霍将军立宣帝固是好事然博陆之意亦有在也仆曰何以言之先生曰昭帝既崩广陵王胥燕王旦尚在霍光议立昌邑二王不得不与光争权一旦杀二百人呼号于市曰当断不断反受其乱盖当时亦欲杀光但未闻耳后乃立宣帝只一身外家乃许伯老宦者易制故立之藩王入继必亲信本国之臣如文帝即日入未央夜拜宋昌为卫将军领南北军张武为郎中令行殿中且二者为汉朝要权故不移日以亲信代之而平勃等重权一旦夺之其理自然也然则光之立宣帝正为其无党耳【解曰霍光立宣帝正以其委任权力得以乘时成事至于党之有无不俟论矣然以大义则以臣易君为不恭霍光立宣帝是也以君夜拜其臣为不知体汉文帝拜宋昌于未央是也】

　　先生与仆论国初之事以谓太祖规模出于前代逺甚仆曰何以明之先生曰昔徳宗宪宗时来瑱于頔最先来朝继而或杀之或破其家而河朔诸藩镇乃无术治之如此则藩镇岂肯来朝也其缚卢从史事又真可笑当初出兵惊天动地与武元衡复雠去讨王承宗承宗捉不得却去自家寨中缚下卢从史凯旋而归君臣更相贺其无耻如此大哉太祖之神武也既平孟蜀而两浙钱王入朝羣臣自赵普已下争欲留之圣意不允一日赵相拉晋王于后殿奏事毕晋王从容言钱王事太祖曰二哥你也出这言语我平生不曾欺善怕恶不容易留住这汉候捉得河东刘王令纳土于后数日钱王陛辞太祖封一轴文字与钱王曰到杭州开之钱王至杭会其下开视乃满朝臣僚乞留钱王表札君臣北面再拜谢恩至太平四年河东已平乃令钱王纳土先生曰太祖此意何也仆曰此所谓不欺善也先生曰此固然也钱氏久据两浙李氏不能侵藉使钱王纳土使大将镇之未必能用其民须本朝兵去镇服又未必能守两浙必不敢附李氏李氏既平则两浙安归乎此圣模之宏逺也【解曰宋太祖立国气象忠厚每事务从寛大要之有可观者然其复遣钱王复国者正为致李氏计耳若曰钱氏已降矣而又稽之留之如李氏未归之心何故寛钱氏所以致李氏也至太平四年河东已平果令钱王纳土则宋太祖之本心白矣】

　　先生尝言三代以上即不问三代以降虽汉髙祖光武唐太宗皆出吾太祖下仆曰何以言之先生曰且以立后嗣言之髙帝太宗所立皆其子多少时处置不下髙帝即悲歌泣下太宗不独泣欲引刀自刺无处置如此我太祖自冒矢石取天下自有魏王齐王各长立竒伟乃以天下与弟且一命之卑十金之产尚欲与其子况天下之富贵乎此正诸佛菩萨用心为生灵而来既了此一大事即脱然而归不复为子孙计此尧舜用心也仆曰旧史言唐明宗祷天而生太祖太祖于天成二年丁亥岁生后太宗于己亥岁两圣人相继生故能定天下先生曰然【解曰宋太祖以天下与其弟不与其子此心却类尧舜过汉唐逺矣然天下者天下之天下要之在得人而已孟子曰天与贤则与贤天与子则与子夫所谓天与云者系夫民心之所归向耳是故父有天下传之子者经也不得已而传之贤者权也圣人亦何心哉故曰太祖此心过汉唐逺矣】

　　先生尝言祖宗之时于人材长养成就之意甚懃也仆曰如何先生曰所谓长养成就非如今学校之类也但于人材爱惜保全之尔譬如富家养山林不旦旦伐之乃可为栋梁之具若非理摧折之及至造屋无材可用也是爱惜人材乃人主自为社稷计耳神考之信任金陵是甚次第而老先生号为党魁故金陵以两府啖之欲絶其辞然老先生是岂可以官职啖者也故闻政府之命其去愈牢当时台谏皆金陵之党遂酝造一件大事点污老先生【如霍光事】神宗谓金陵曰前日言章大无谓司马某岂有此事金陵请事目神宗曰置之谗言不足道也故老先生以端明为崇福退居于洛者十五六年天下之望翕然归之至于元佑之初主少国疑之际一用老先生天下无异论傥神宗听人言以一二事污蔑之重责党魁以厉余臣之异意者虽天下知老先生无此事而天下之士恶直丑正或有疑者则老先生之声价岂得如此大近来朝臣之出必有言章丑恶之辞极力诋毁之至今天下无一全人万一要个好人使安可得也此不是国家坏人乃是自坏也是以祖宗时有言事官出即以言事不当责之虽坏了官职犹得此美名近来言事之臣坐责宰相多谕言官令搜寻撰合事节污蔑之使之和直臣之名亦不能得且人言事固不为名然中人以上可以名节诱之而使其至今权臣自知已之奸邪欲天下之人须得如已之奸邪而不肯以直臣之名与人此最天下之大祸也【解曰元城称祖宗之时于人材长养成就之意甚勤又曰人主爱惜人材自为社稷计此一段论说甚粹我高帝重亷吏之科严赃吏之诛惓惓以保爱小民务得真材为虑大哉圣人之为忧也聨芳宋祖矣】

　　先生与仆论春秋仆问西汉之时左氏不立学官何也先生曰西汉学者各有师授一授之于师则终身不变左氏与二家大相戾故不列于学官也仆曰春秋之说不胜其烦何也先生曰吾友之问是矣仲尼门人皆受六经之义而六经而前世事可以明言得失至于春秋所贬损皆当时君臣有威权势力不可书见故仲尼授弟子弟子退而异言故其说不胜其烦公谷皆七十二贤弟子其说皆有师承非公谷自为之也公谷皆解正春秋所无者公榖未尝言之故汉儒推本以为真孔子之意然二家亦自矛盾则亦非孔子之意矣若左传则春秋所有者或不解春秋所无者或自为传故先儒以谓左氏或因经以起事或后经以终义或依经以辩理或错经以合异然其说亦有时牵合要之读左氏者当经自为经传自为传不可合而为一也然后通矣仆曰然则读春秋当取何法先生曰当于二家之中取其长而有合于吾心者从之或皆不取而自断以已见亦可也然此事先儒或为之多失于穿凿以为三家皆不可信而吾于数千载后独得圣人之微意呜呼其诬先儒后世之罪大矣至于唐时啖助尤为作恠至于以谓左氏者非左丘明也乃论语孔子所引前世人老彭伯夷等类非同时人所谓左丘明耻之丘亦耻之者左丘明非春秋左氏而左氏别有名也其妄意穿凿乃至如此想见啖助当初立此新意穿凿之时自谓可破万世之惑不知为后世笑具也吾友宜深戒之【解曰左氏不列学官元城之说是矣至谓春秋不胜其烦之故弟子退授之后各有所见窃恐未然夫春秋非仲尼莫能修故虽高弟如游夏不能赞一辞而曰弟子退而异言愚故以为未然也自今观之谨严者莫如春秋何尝不胜其烦不然岂别有一春秋乎盖必有博物者择之】

　　先生尝云西汉乐章可齐三代旧见汉礼乐志房中乐十七章观其格韵高严规摹简古骎骎乎商周之颂噫异哉此高帝一时佐命功臣不至叔孙通辈皆不能为此歌寻推其源乃唐山夫人所作服虔曰高帝姬也韦昭云唐山姓也而汉初乃有此人纵使竹竿载驰方之陋矣然后妃传中乃独不载何也先生因曰兴王之初人材色色过人且如唐太宗朝将相固不可及至伎艺之士医有孙真人阴阳有李淳风吕才相法有袁天纲亦后世不及也【解曰三代之乐自徳中流出房中十七章之云不过彷佛其影响而已而元城以为可齐三代骎骎乎商周之颂吾窃以为过矣仲尼曰有徳者必有言谓根本之所发者别也又曰有言者未必有徳则枝辞蔓语而已矣其唐山之乐章乎】

　　先生问曰吾友亦尝看佛书乎仆曰然先生曰凡看经者当知其意若但寻文逐句即不通处或起诽谤或造祅幻不若不看仆曰何也先生曰法华经云或遭王难苦临刑欲寿终念彼观音力刀寻段段壊言其性曰先生因取楞严经指示仆曰观世音言今众生于我生身心获十四种无量功徳五者熏闻成闻六根销复同于声听能令众生临当被害刀段段坏使其兵戈犹如割水亦如吹旋光性无摇动盖割水吹光而水火之性不动摇耳犹如遇害而吾性湛然此乃得观音无谓之力所谓刀寻段段坏者正谓是耳又云七者性音圆销观聴反人离诸尘妄能令众生禁系枷锁所不能着谓人得无谓力则虽被拘执而吾观徳反入而枷锁不能为害故祖师被刑云将头迎白刃一似斩春风而老黄龙住归宗又入牢狱若此人者刑杀枷锁所不能害也先生又曰吾友可以此理谕于人使后人不至谤佛也【解曰元城宋大儒学圣贤之道当以仲尼内省不疚何忧何惧为训可也当以孟子其为气也至大至刚以直养而无害则塞乎天地之间为训可也乃惓惓以佛书教永卿乎乃取观音无谓之力乎仲尼曰道不同不相为谋元城既师仲尼矣乃又复议佛教乎今姑以一事喻焉当必有释然者矣夫天下之至恶者莫如盗设有羣盗杀人劫财者一旦律之官府在天理王法无一可赦明甚使其临刑或禁系枷销从而念彼观音力则亦将脱然矣乎将亦刀寻段段坏乎果尔则三代以还盗贼得不死于王法者亦众矣是大乱之道也不可从也何所取哉虽然吾岂谤佛而况忍非元城乎】

　　先生尝曰贤主言笑嚬呻足以移风俗庆厯中广州有死蕃商没官珍珠有司贱估其直十分价中纔及一分令郡官分买之为本路监司按劾计赃幷珍珠赴京师具案既上仁宗时于禁中问之且命取所估珍珠上与宫官同阅爱其珍异张贵妃在侧意欲得之上依所估价出禁中钱易之以赐贵妃时禁中同列因是有于上乞旨和买縁此京师珠价腾踊上颇知之一日上于别殿赏牡丹妃嫔毕集贵妃最后至乃以前日珍珠为首饰以夸同辈欲至上前上望见以袖掩面曰满头白纷纷的都没些忌讳贵妃惭赧起易之乃大悦使人各簪牡丹一枝自是禁中更不戴珍珠价大减【解曰书称成汤不迩声色不殖货利此万世帝王之所当法也吾尝慨夫天生尤物足以移人而货色其又甚者自非圣人志气如神纯然天理鲜不惑也矣仁宗既以珍珠赐贵妃及其至也乃复以袖掩面何哉然犹知所以戒夫珍异也异乎溺情而不知返者矣呜呼人主一好恶之间而四方之依违在焉得不谨哉得不谨哉】

　　先生因言公孙弘奸诈人也亦有长处谏罢西南夷不用卜式郭解是也且武帝之好征伐天下皆欲谏而止之而式身为庶人乃愿以家财助边以迎合人主其后又欲父子死南越帝由是移怒列侯不肯从军坐酎金失侯者百六人实式激其怒也故弘以式为非人情不轨之臣不可以为化而乱法且郭解以匹夫而夺人主死生之权且圣人之作五刑固有轻重今一言不中意而立杀之此何理也考其唱此悖乱之风解实为之魁故弘之言解布衣为任侠行权以睚眦杀人解不知此罪甚于解知故老先生与某言此一事以为得大臣之体【解曰元城谓公孙弘奸诈亦有长处此所谓君子不以人废言也然公孙弘之诈非诚者莫能破公孙弘之长处非有量莫能取元城归之温公有以哉】

　　先生曰老先生退居洛日无三日不见之一日见于读书堂老先生曰昨夕看三国志识破一事因令取三国志及文选示某乃理会武帝遗令也老先生曰遗令之意如何某曰曹公平生奸至此尽矣故临死谆谆作此令也老先生曰不然此乃操之微意也遗令者世所谓遗嘱也必择紧要言语付嘱子孙至若纎细不紧要之事则或不暇矣且操身后之事有大于禅代者乎今操之遗令谆谆百言下至分香卖履之事家人婢妾无不处置详尽无一语语及禅代之事其意若曰禅代之事自是子孙所为吾未尝教为之是实以天下遗子孙而身享汉臣之名此遗令之意歴千百年无人识得昨夕偶窥破之老先生似有喜色且戒某曰非有识之士不足以语之仆曰非温公识高不能至此先生曰此无他也乃一诚字尔老先生读书必具衣冠正坐庄色不敢懈怠惟以诚意读之且诚之至者可以开金石况此虚伪之事一看即解散也某因此歴观曹操平生之事无不如此夜卧枕圆枕噉野葛至尺许饮鸩酒至一盏皆此意也操之负人多矣恐人报已故先扬此声以诳时人使人无害已意也然则遗令之意亦扬此声以诳后世耳【解曰元城述温公识破曹孟徳遗令之事信乎只是一诚更无别法故曰一诚足以破万伪也呜呼此中庸所以惓惓至诚与】

　　先生与仆论本朝名相先生曰本朝名相固多矣然最得大臣体者惟李沆丞相仆曰何以明之先生曰李丞相每谓人曰但诸处有人上利害一切不行耳此大似失言然有深意且祖宗之时经变多矣故所立法度极是稳便正如老医看病极多故用药不至孟浪杀人且其法度不无小害但其利多耳后人不知遂欲轻改此其害纷纷也李丞相每朝谒奏事毕必以四方水旱盗贼不孝恶逆之事奏闻上为之变色惨然不悦既退同列以为非问丞相曰吾侪当路幸天下无事丞相每奏以不美之事以拂上意然又皆有司常行不必面奏之事后告已之公不荅数数如此因谓同列曰人主一日岂可不知忧惧也若不知忧惧则无所不至矣惟此两事最为得体在汉之时惟魏丞相能行此两事以为古今异制方今务在奉行故事而已奉故事诏书凡三十二事勅掾吏案事郡国及休告从家还至府辄白四方异闻或有逆贼风雨灾变郡国不上辄奏言之此最为宰相大体后之为相者则或不然好逞私智喜变祖宗之法度欲蔽人主恶言天下之灾异喜变法度则纲纪乱恶言灾异则人主骄此大患也【解曰信如元城之言则李文靖岂独为宋家之名相哉噫吾于是乎有感矣】

　　先生曰老先生既居洛某从之盖十年老先生于国子监之侧得营地创独乐园自伤不得与众同也以当时君子自比伊周孔孟公乃行种竹浇花等事自比唐晋间人以救其敝也独乐园子吕直者性愚鲠故公以直名之有草屋两间在园门侧然独乐园在洛中诸园最为简素人以公之故春时必游洛中例看园子所得茶汤钱闭园日与主人平分之一日园子吕直得钱十千省来纳公问其故以众例对曰此自汝钱可持去再三欲留公怒遂持去回顾曰只端明不爱钱者后十许日公见园中新创一井亭问之乃前日不受十千所创也公颇多之【解曰不观温公创独乐之园无以见其同仁之量不观温公却园丁之钱无以见其守身之洁然公之所以如是夫岂矫情为哉亦一诚而已矣】

　　先生与余论国初取诸国次第先生曰王朴论之详矣其言絶少虽论十年用兵先后难易无一字不验于后此与韩信诸葛武侯一等人也仆问河东之地最难取故独在后先生曰此固然矣然有天道焉太祖初为归徳军节度使实在宋国故号宋且河东乃晋地也昔高辛氏迁阏伯于商丘主辰今应天府是也迁实沈于大夏主参今太原府是也且参商不相能久矣物不两大故国初但曰并州不加以府号盖有深意也又本朝收河东在戊寅年重午日乃火土旺日此参水神所忌故克之时宋受命已十九年矣而晋始服是以本朝盛则后服衰则先陷吾友可记之天下有变而河东必先非我所有顾老夫不复见矣先生又云其事不逺但不欲言之言毕色惨然者久之仆不敢再问后至靖康之祸仆愈信先生之言靖康元年丙午岁重九日太原陷而晋地之属本朝纔一百四十九年噫先生可谓先知矣仆又妄意测之曰丙午为天水故火最大忌又中国阳位午方也故晋出帝之事亦在于丙午丁未年此可验也且九为阴阳之极数故太原以重九日陷又渊圣为第九世而即位之年正一百六十六年此盖汉书所谓阳九之厄百六之会也可不信夫呜呼靖糜之事虽由人谋不臧天道亦昭昭矣故仆因先生之言而备载之【解曰元城与永卿论国初取国次第乃以王朴自况大段帝王之兴废物事之成败自有一定之理至如五行相生相克诚亦有之然非吾儒之所汲汲也夫古人谓君相不言命非不知有命也不以命而废人事也盖人事尽则天命在是矣】

　　先生曰书传之间有大害事者若卜世卜年之类是也仆曰何以言之先生曰先王之有天下日慎一日而惟恐其不终故书曰天难谌命靡常诗曰天命靡常此文武周公之书也岂有预为歴世长久之说以数告子孙使子孙倚恃天命恣为淫虐而不惧于危亡乎仆曰若是则王孙满之言妄矣先生曰盖有说也当楚子问鼎之时王室之威不能制也天子之徳不能懐也故假天命神告之事以拒之且曰卜世三十年七百而今尚未也不然则文武周公之志荒矣仆退检史记武王灭商至定王二十世凡四百二十年故史记云王使王孙满应设以辞楚兵乃去盖使之托辞以拒其言也仆后以此质于先生先生曰然【解曰元城论卜世卜年之说非先王本意此言甚美呜呼知此则知有天下者之不可不强于自治矣】

　　先生尝言某初见老先生求敎老先生曰诚某既归三日思诚之一字不得其门因再见请问曰前日蒙敎以诚然某思之三日不得其说不知从何门而入老先生曰从不妄语中入某自此不敢妄语且六经之中絶无真字所谓诚即真也故古者君臣师弟子之间惟是诚实心中所欲言者即言之故冉求曰非不说子之道力不足也子路曰有是哉子之迂也宰我欲短丧自谓期可已矣食夫稻衣夫锦于汝安乎曰安且今有士人于此必不肯自谓居丧而安于食稻衣锦也彼三人者皆孔子高弟而其言如此者以其出于至诚也西汉之初去古未逺人心质朴惟务纯实更无忌讳文帝时贾谊上疏曰生为明帝没为明神頋成之庙称为太宗元帝时翼奉上疏曰万岁之后称为高宗盖当时羣臣凡心中所欲言者即径言之不以其言为不可发也盖君臣之诚故能如此【解曰元城自以受教温公之后自此不敢妄语是矣然不知其往往谈佛而陷于妄也虽然元城非妄也谈佛者之谈为妄耳敢附此妄议愿正有道焉】

　　先生又曰天下诈伪之风甚矣以某从少至老观之诚实之风几乎一日衰于一日一年衰于一年方今夫妇兄弟父母之间犹相谄谀也相欺诈也况于君臣朋友之间乎且君臣父子兄弟夫妇朋友只是一个道理若一处坏即皆坏矣此风大可畏当其祸乱未作时犹一切含糊不见丑怪若万一有大祸乱则君臣之间无所不至矣故贾谊有言见利则逝见便则夺主上有败即因而挻之矣主上有患则吾茍免而已立而观之耳有便于吾身者则欺卖而利之耳凡此种种吾友他日将见之【解曰元城叹诈伪之风日甚其诚进于熟矣至叹夫妇兄弟父母之间亦不免此阅世变精矣呜呼其以诚为教乎其以诚为教乎】

　　先生与仆论诗至国风先生曰读诗者当求其意不当求其义若求其义或失之穿凿若求其意则可见古人用心处也且如黍离之诗某尝见老先生言惟刘炫之说最善其说以谓凡人之情于忧乐之事初遇之则其心变焉次遇之则其心微变三遇之则其心如常矣此人之常情也至于君子忠厚之情则不然其行役也往来固非一见之也初见稷之苗矣又见稷之穂矣又见稷之实矣而感伤之心终始如一而不少变焉此诗人之意也若以谓视苗以为穗视穗以为实则失之逺矣又云孔子时诗今不可得而见之且以论语考之今硕人之诗尚无素以为绚兮一句则知孔子时诗亡矣盖汉之初出于秦火之后诸儒所传不一时有三家鲁诗本之申公齐诗本之辕固韩诗本之韩婴三家皆列于学官置博士弟子员讲说之又有毛公之学自谓子夏所传独河间献王好之不得列于学官至后汉大儒马郑辈好之遂行于世而三家之说废矣先生又曰汉四家诗各有短长未易一槩论某尝记少年读韩诗有雨无极篇序云正大夫刺幽王也首云雨无其极伤我稼穑浩浩昊天不骏其徳如此类者不可胜举因曰诗中云正大夫离居岂非序所谓正大夫乎先生曰然凡此事但欲吾友知耳若又以先儒为非则启后生穿凿害愈大矣【解曰元城此论即孟子以意逆志是为得之之意昔者吾友吕仲木尝言诗易春秋当外言而求意以今观之谅哉】

　　先生与仆论淮阴武侯二人不同若论人品则淮阴不及孔明逺甚若论功业而武侯何寥寥也仆曰西南者汉始终之地也故汉起于西南而卒终于此而淮阴当汉之初兴故能卓卓如此而武侯之时火将烬矣故无所成先生曰此固然矣然淮阴所以得便宜者以平日名太卑而武侯所以无成者以平日名太高也淮阴有乞食袴下之辱也而武侯即隠于隆中而当时谓之卧龙此一事也又淮阴既从项梁又事项羽又归汉而武侯则必待三顾而后起此又一事也又楚汉之时用兵者皆非淮阴之敌而尝易之故淮阴能取胜也三国之时若司马仲达辈乃武侯等辈人也而又素畏孔明故武侯不能取胜也譬如奕碁有二国手一国手未有名而对之乃低碁不知其为国手而尝易之故狼狈大败有一国手已有名对局者亦国手而差弱焉谨以待之故胜败未分也且淮阴既平魏赵而功业如此其卓荦也而龙且尚且轻之曰吾平生知韩信为人易与耳寄食于漂母无资身之策受辱于袴下无兼人之勇以淮阴平日名素卑也孔明与司马宣王对垒不能取尺寸地宣王受其巾帼之辱而不敢出兵至其已死按行军垒犹曰天下竒材也故当时有死诸葛走生仲达之嘲以孔明平日名素高故也人品高下不同而其功业反相去逺者由此【解曰人品之高下系乎人功业之成败系乎天故以淮阴之辅汉不害其为卑以武侯之无成不害其为高又况英雄不可以成败论乎】

　　先生问仆近读何书仆对以读西汉到酷吏传先生曰班氏特恕杜张何也仆曰太史公时汤周之后未显至班氏独以为有子孙之赎父罪故入列传先生曰孟子云名之曰幽厉虽孝子慈孙百世不能改也而班氏固辄没其酷吏之名何也仆曰世之论者以谓二人皆有意太史公之意欲以教后世人臣之忠班氏之意欲以教后世人子之孝先生曰此固然也然班固于此极有深意张汤之后至后汉犹盛有恭侯纯者虽王莽时亦不失爵至建武中歴位至大司空故班固不使入酷吏传以张纯之故也仆曰是时杜氏之絶已久而亦不入酷吏传何也先生曰杜张一等人也若独令张汤入列传则世得以议已故并贷杜周此子产立公孙泄之义也仆退而检左氏郑卿良霄字伯有既死为厉国人大惧子产以谓鬼有所归乃不为厉乃立公孙泄良止以止之公孙泄子孔之子也良止良霄之子也郑杀子孔子孔虽不为厉故亦立之且伯有以罪死立后非义也恐惑民故立泄使若自以大义存诛絶之后不因其为厉也仆以先生之言深得班固之意故详载之【解曰班固称汉良史然张汤不入酷吏传以张纯故乃并已絶之杜氏与周而亦贷焉则恐人之议已故此元城以为子产立公孙泄之义其然乎甚哉史氏之难也吾感矣】

　　先生与仆论西方用兵先生曰天下之大祸莫大于用兵之成败而人主为左右所蒙蔽而不知也老先生居于夏县之私第日夕在赐书阁读书一日大喜谓其兄旦曰某昨夕读轮台诏方知汉武帝用兵之久而中国不亡葢每遣将之出而成败胜负辄以实上闻而无毫发不知者故天下之柄皆归于人主而不为左右欺罔此所以行兵三十年而中国不亡某取汉书考之信而有实【解曰人主之所患者莫大于蒙蔽此舜之所以明目达聪也吁岂独用兵一事已哉】

　　先生一日问仆颇能围碁否仆对以亦尝为之终不高故虽与人对局亦复懒懒尔先生曰棊中有一事今以公论之某尝见高棊云高低不甚相逺但高棊识先后着耳若低棊即以后着为先着故败昔有高棊曰汉高帝方黥布以穷来归故洗足不起以挫其鋭布欲自杀后见张御从官如汉王则又大喜过望此识先后着也又有低棊曰梁武帝方侯景以穷来归遽裂地而王之其后景凡有所须辄痛挫抑之故景反而梁亡此以后着为先着也先生又曰围棊有过行者必须皆是高棊而当局者为利害所昏故藉傍人指之尔若低棊虽是提耳而明告之亦不悟也昔汉高帝闻韩信欲为假王辄大怒慢骂良平蹑足此过行法也且高帝见处不甚相逺但高帝当局而迷尔使良平遇暗主虽累千万言亦何益哉【解曰元城围棊之问先后着之说尽天下之变矣是故汉髙之于黥布梁武之于侯景是其验哉】

　　元城语録解卷中

　　●钦定四库全书

　　元城语録解卷下

　　（宋）马永卿编　　（明）王崇庆解

　　先生尝谓仆本朝官制多循唐时葢以其相近也然独有一事乃用汉制深得治体仆曰何也先生曰唐制诸道帅臣兼观察之权故藩镇擅权无人纠举必待罪恶暴着然后朝廷治之则害物已多矣是以江南观察使即宣帅越帅为之荆湖观察使即潭帅鄂帅兼之其余诸道亦复如此至于本朝即以前宰相执政从官为帅恐其权大重则以有清望官有风采者为监司以纠之然不过台省寺监官如有藩臣一事不法即行按劾故不敢为非不待朝廷制之而后有忌惮也汉元封五年初置刺史部十三州秋分行部四封秩纔六百石尔且汉制万户以上县令秩千石至六百石今刺史之秩卑矣然刺史之权极重以六条问事一条谓强宗豪右其五条皆谓二千石不法且秩低则其人激昻自进假以重权则能行其志此良法也成帝绥和元年更名牧秩二千石其法隳矣故唐观察使则绥和之制也本朝监司即元封之制也然则不深知古今治乱者岂可轻变前人法度哉又本朝不独监司如此又取天下清徳名望骨鲠之士以为台谏使宰相不敢为非亦此意也【解曰元城谓宋家设监司以纠帅臣使有忌惮立台谏以纠宰相使不敢为非其论治体甚当然曰台谏止使宰相不敢为非则若有遗焉夫台谏者以言为责者也上而天子下而百官内而宫壸外而夷夏无不得论者岂但不使宰相为非而已哉】

　　仆一日上谒先生坐定先生曰今日夏至仆对曰然先生曰天道逺矣六阳至此而极万物繁鲜可谓盛矣然一阴已生于九地之下他日天地冱寒肃杀万物葢从今日始仆曰阴阳消长之理当如是先生曰物禁大盛者乃衰之始也正如齐自太公以来无盛于桓公之时桓公七年始霸而会诸侯至十四年齐公子完来奔是年岁在己酉而不知有齐国者由此人也又经三己酉至齐简公之四年岁在庚申田常弑其君遂专齐国后二年楚灭陈自己酉至庚申一百九十二年其事始验仆因对曰某观汉宣帝时事正与先生之言合甘露三年呼韩邪单于稽侯■〈犭册〉来朝此汉极盛时也是年王政君得幸于皇太子生成帝于甲观画室为世适皇孙此新室代汉之兆也岂不如夏至一阴生之类乎先生曰是则然矣然汉再受命已见于景帝生长沙定王发之时则其朕兆固已乆矣仆又问曰事之废兴既皆有数而人事无益乎先生曰不然圣人有所谓知命有所谓言命子罕言命又曰不知命无以为君子但圣人知而不言若不知命尚不可为君子况圣人乎若知而言之是教天下后世不修人事一本于命纲纪废坏赏罚无章生灵至于无噍类其祸固有不可胜言者矣良久先生曰天下之事似非偶然太平之时君臣会和正如春夏用事自然有和风时雨来相辅佐生成万物及其衰也君臣会合正如秋冬用事自然有严霜烈风相辅佐肃杀万物葢各有其时非偶然也先生言毕惨然久之仆知其意有所在也遂不敢复问【解曰元城与永卿论夏至谓物禁大盛乃衰之始其知言哉得亢龙旨矣曰一阴生九地之下得履霜旨矣葢天地间不过六阴六阳迭相循环万古如一日者也故曰元城其知言也是故夏至一阴生阴之始冬至一阳生阳之始此尧夫所谓一岁之呼吸者与】

　　先生尝云左氏惟论一时小小可喜之事独不论天下大体仆曰何也先生曰且以伐原一事论之左氏以论伐原而示之信且原者何也天子之邑也天子之邑文公何为而伐之葢文公以兵逼而取之也且晋既定王室之难而请隧故周人辞之曰王章也未有代徳而有二王亦叔父之所恶也与之阳樊温原攅茅之田且晋文之请隧非真欲请之也示欲逼周取天下若楚庄王之问鼎也故周人窥见其意而辞之以谓晋文未有代周取天下之徳而乃有二王既而周人不得已而与之田名曰与之其实逼天子而夺之何以知其然邪其围阳樊人呼曰此谁非王之懿亲其俘之也乃出其民且阳樊之人往往皆天子之亲而晋欲俘之呜呼其不臣也矣故既围阳樊又复围原以此可见天子之邑不欲属晋而晋以兵威逼而取之也而左氏复以为美何哉且王室都洛而温乃今武原也今晋以兵围而取之其逼王室甚矣且王室之难有时也而王畿之地有时而尽今晋文公之有功宜如文侯仇受赏于平王之礼而乃以兵伐取其地此周之所以愈弱也且天子曰万乗诸侯曰千乗盖言以大制小以强服弱今王畿之狭如此是晋能定王室一时之难而贻成周无穷之祸也盖东西二周通封畿宗周镐京也地方八百里八八六十四为方百里者六十四也雒邑成周也方六百里六六三十六为方百里者三十六也二都得方百里百为方千里也故诗曰邦畿千里东西长而南北短短长相覆为千里此周文王时也至幽王时宗周灭所谓方八百里者失之也及平王东迁洛邑则方六百里尔至襄王时以河南赐文公又为诸侯所侵故为地至小然则文公之伐原乃文公至不美之事而左氏乃反称之何也故某以谓只论一时小小可喜之事不论天下大体【解曰元城此论善矣然左氏浮夸之罪何但此哉虽然文公伐原意在一时小信而不顾万世之大义左氏过録意圗一时可喜而不复思天下之大体要之其失均焉】

　　先生与仆论熈宁殿试用策时先生曰诗赋经术皆是朝廷一取人之科目耳使如三代两汉魏晋之时采取名誉岂不得人然奔竞矫激之风胜矣故以言取人示公道也殿试之用诗赋策问固无优劣人但见策问比之三题似乎有用不知祖宗立法之初极有深意且士人得失计较为重岂敢极言时政阙失自取黜落或居下第必从而和之是士人初入仕而上之人已敎之謟也傥或有沽激慷慨直言之士未必有益故元和初牛僧孺李宗闵皇甫湜对策极诋时政縁此纷争分牛李之党为缙绅之祸者几五十年以此足可知也盖朝廷设科目无有难易茍只以四句诗取人人来应亦有得有失或使之尽治五经十二史人以来应亦有得有失况登科之初未见人材及后仕宦则其材智名声君子小人贵贱分矣不必须得殿试可以别人材也敦厚浮薄色色有之唐文宗之言至矣先生尝云人主之职在于用人茍能平日有术以采闻之而皆为我用则其运天下有余裕矣倪寛为廷尉卒史见谓不习事不主曹乃之北地视畜牧耳及为疑奏张汤始竒之上问谁为之者汤言倪寛上曰吾固闻之久矣又萧望之为治礼丞上疏宣帝自在民间闻望之名曰此东海萧生耶且寛身为廷尉卒史而廷尉以下皆不知之而天子深居九重乃久闻其名则武帝之聪明过羣臣逺矣且宣帝以少年在民间鬬鸡走马日游三辅而当时贤人与民疾苦皆知之盖留心久矣故二主卓然为汉贤主必有大过人者故为人主不能有术以自知天下豪杰惟左右权臣佞幸之是聴乌能起太平之治哉仆因问曰然则人主用何术可以知之先生曰若使天下之士凡有言者皆得达于上又人主于燕闲之时于其等辈广访而备问之然后博记而审察之天下无遗材矣【解曰采名固失之浮殿试诗赋诸作若示公矣而或不考其实则亦何真才之可得哉然则其必如虞廷之敷奏以言明试以功而后可也吾师甘泉湛子尝论举业徳业二业合一而后真才出焉世道可望焉其所感深矣呜呼是在君相】

　　先生与仆论左氏先生曰祁奚请老外举其雠内举其子是也而谓之请老非也晋悼公之三年乃鲁襄公之三年祁奚请老而举解狐又举祁午后十八年晋平公之七年乃鲁襄公二十一年晋讨栾氏之难囚叔向叔向曰救我者必祁大夫祁大夫外举不弃雠内举不失亲其独遗我乎于是祁奚老矣闻之见宣子而免之傥以七十而请老至此年几七十矣虽不足怪然不若史记之所载也因取史记示仆晋世家悼公之三年晋会诸侯公问羣臣之可用者祁奚举解狐又举祁午先生曰据此则是时祁奚未必七十而请老也但举羣臣之中可用者耳当以世家为正【解曰祁奚请老与否初何必惓惓究之而元城必欲推寻其故盖亦穷理格物之所在有不可苟如此矣】

　　先生与仆论作史之法先生曰新唐书叙事好简畧其辞故其事多欝而不明此作史之弊也且文章岂有繁简也意必欲多则冗长而不足读必欲其简则僻涩令人不喜读假令新唐书载卓文君事不过止曰少尝窃卓氏以逃如此而已班固载此事乃近五百字读之不觉其繁也且文君之事亦何补于天下后世哉然作史之法不得不如是故可谓之文如风行水上出于自然也若不出于自然而有意于繁简则失之矣唐书进表云其事则増于前其文则省于旧且新唐书所以不及两汉文章者其病正在此两句也又反以为工何哉然新旧唐史各有长短未易优劣也【解曰作火之法莫如自然元城当矣此古人所以必贵三长也夫所谓自然者何也繁简当其可是非合其人也推而究之万事皆然独作史也乎】

　　先生尝谓仆曰汉诸儒所传六经与今所行六经不同互有得失未可以偏辞论也王嘉奏对曰臣闻咎繇戒帝舜曰亡敖佚欲有国兢兢业业一日二日万几师古曰虞书咎繇谟之辞也言有国之人不可敖慢逸欲但当戒慎危惧以理万事之机也敖音傲今尚书乃作无教逸欲有邦恐敖字转冩作教字耳若谓天子无教诸侯佚欲恐或非也先生又曰似此等类六经中甚多要无令俗子知恐生谤议尔【解曰圣人作经如造化生物莫非自然汉诸儒传经如良工圗画虽有工巧彷佛时终失其真处多耳吁三代而后岂独六经与古不同元城虑俗子之生谤宜矣】

　　先生尝曰难哉人臣之事君也既自知已之所能为又须知君之所能为若不知而直前未有不受祸败者也且如萧望之为太子太傅八九年固当深知元帝之为人及元帝即位乃欲逐去许史恭显等夫望之虽为师傅然比之许史则其情疎矣且能聴疎臣之言以逐亲爱自古人君止一人能之秦昭王也且宣帝何如主也犹且委任宦官葢寛饶一触而杀其身则其权可知矣元帝至昏庸也其视昭王宣帝犹天冠地履也是岂能去许史恭显哉故恭显谮堪更生下狱时元帝初即位不省谒者召至廷尉为下狱后上召堪更生曰系狱上大惊曰非但廷尉问邪且望之久为太傅知太子仁柔宜以知术辅导之使洞晓天下之事然后可以为人主今乃懵然无知如此不知望之八九年间所以辅之者何等事者也亦不容无罪矣鼌错诚非长者然言亦可取尝上疏云皇太子所读书多矣而未深知术数此亦不为无理故凡人之性明锐者当辅以寛和谦冲之道其性仁柔者当辅以发强刚毅之术如此乃有贵于学矣【解曰人臣事主固难然有二道焉是故忠以谋国几以相时则亦庶乎其可矣夫元帝之于许史则戚畹也其于恭显辈则亵狎近幸也望之于此当示以大义处以无事待以不恶而严可也乃欲逐之使去吾恐其万无是也未几取辱宜哉古人有言为臣良独难其亦谅此也夫其亦谅此也夫】

　　先生与仆论官制因言及玉堂故事先生曰且如玉堂两字人多不解太宗皇帝常飞白题翰林学士院曰玉堂之庐葢此四字出于李寻传且玉堂殿名也而待诏者有直庐在其侧李寻时待诏黄门故曰久污玉堂之庐至英庙嗣位乃彻去及元丰中有翰林学士上言乞摘去二字复榜院门以为臣下光宠诏可是乞以殿名名其院也不逊甚矣因检汉书葢汉之待诏者或在公交车或在金马门或在宦者庐或在黄门时李寻待诏黄门哀帝使侍中徃问灾异对曰臣寻位卑术浅过随众贤待诏食太官衣御府久污玉堂之庐师古曰玉堂殿在未央宫然制度不见其详独翼奉传略载之奉尝上疏曰汉徳隆盛在于孝文皇帝躬行节俭外省繇役其时未有甘泉建章及上林中诸离宫馆也未央宫又无髙门武台麒麟凤凰白虎玉堂金华之殿独有前殿曲台渐台宣室承明耳以此考之则玉堂殿乃武帝所造也仆后以问先生先生曰然【解曰元城论玉堂故事颠末亦是教永卿格物考古一事虽然古今名物可考而知者多矣此吾儒所以必贵博文也哉】

　　后数日仆问先生曰髙帝七年萧何治未央宫立东阙北阙前殿武库太仓见其壮丽甚怒谓何曰天下凶凶劳苦数岁成败未可知是何治宫室过度也何曰天下方未定可因以就宫室且夫天子以四海为家非令壮丽亡以重威且亡令后世有以加也上说仆怪萧何如此乃吟一絶云创业艰难尚尔为太平奢侈可前知欲令后世无能过可笑萧何尔许痴仆因举此诗先生笑曰此则固然然何之意深矣髙帝项王皆楚人丰沛临淮相去至近二人之心岂一日忘山东哉羽见秦地皆已烧残乃思东归使其如昔日之盛未必不都闗中也汉五年夏虽自雒阳驾之闗中然长安宫殿未成寄治栎阳又髙帝之在闗中无几时矣五年秋亲征臧荼复至洛六年十二月取韩信还至雒阳七年冬十月自征韩信又自雒阳至长安时宫阙已成乃自栎阳徙都长安则髙帝都长安之心方定矣然何欲顺适其意以就大事不欲令窥其秘也故假辞云云此何之深意也而史氏见萧何之意又不欲明言之又不欲不言之乃书上说两字以见髙帝在何术中而且乐都闗中也【解曰酇侯治未央之过温公老先生葢尝论之矣然史书上说二字恐一时实録如此未有所谓术之说然元城述以教永卿要必有独得者非后来所敢轻议也】

　　先生又曰吾友后生未可遽立议论以褒贬古今葢见闻未广而涉世浅故也且如孔子万世师也方孟僖子且死戒其嗣懿子师孔子时子年尚少也又齐景公晏子适鲁问礼时孔子方年三十其后孔子年五十余方歴■〈目甹〉诸国十四年而只数归鲁时孔子年六十三岁乃始删诗定书系周易作春秋只数年间了却一生著述葢是时学问成矣涉世深矣故其著述始可为后世法譬如积水于千仞之源一日决之滔滔汨汨直至于海其源深也若夫潢潦之水乍流乍涸终不能有所至者其源浅也古人著书多在暮年葢为此也【解曰此元城教人至意不独策励永卿易曰修辞立其诚故立言难吾慨世之无忌惮者曽未如何便欲著述不知其事岂细故哉愚亦坐病此者故二十以来已不自量矣要其年方四十有六以见闻则未博以世故则未深以诚心则未定而亦云然无乃首为元城罪人乎三复抱愧聊复记之】

　　先生与仆论易仆曰所谓为文言者真孔子之所作乎先生曰其中有孔子之言未必皆孔子之作也葢先儒以此释经也仆曰何以实之先生因取左氏示仆襄公九年穆姜薨于东宫始徃而筮之遇艮之八史曰是谓艮之随随其出也君必速出姜曰亡是于周易曰随卦元体之长也亨嘉之会也利义之和也贞事之干也体仁足以长人嘉徳足以合礼利物足以和义贞固足以干事然故不可诬也是以虽随无咎且孔子生于襄之二十二年当穆姜为此言时吾圣人未生又左氏以解随卦周易以解干卦又元体之长也葢谓人之元首其义尤亲切于善之长云【解曰据此则文言未必皆夫子之言明矣然既曰周易以解干卦当以文王为是左氏以解随卦恐非】

　　先生尝言子弟固欲其佳然不佳者未必无用处也元丰二年秋冬之交东坡下御史狱天下之士痛之环视而不敢救时张安道致仕在南京乃愤然上书欲附南京逓府官不敢受乃令其子恕持至登闻鼔院投进恕素愚懦徘徊不敢投久之东坡出狱其后东坡见其副本因吐舌色动久之人问其故东坡不荅其后子由亦见之云宜吾兄之吐舌也此时正得张恕力或问其故子由曰独不见郑崇之救葢寛饶乎其疏有云上无许史之属下无金张之托此语正是激宣帝之怒尔且寛饶正以犯许史辈有此祸今乃再讦之是益其怒也且东坡何罪独以名太髙与朝廷争胜耳今安道之疏乃云其实天下之奇材也独不激人主之怒时急救之故为此言矣仆曰然则是时救东坡者宜为何说先生曰但言本朝未尝杀士大夫今乃开端则是杀士大夫自陛下始而后世子孙因而杀贤士大夫必援陛下以为例神宗好名而畏义疑可以此止之【解曰元城以张恕不投东坡之疏一事谓子弟不佳者未必无用固圣贤无弃人之意然张恕之不投疏与东坡之出狱恐亦几会人事之偶中耳未可以此便谓子弟之不佳者皆可用也孟子曰中也养不中才也养不才故人乐有贤父兄也斯言其至矣乎】

　　先生曰某之北归与东坡同途两舟相衔未尝三日不相见尝记东坡自言少年时与其父幷弟同读郑公使北语録至于说大辽国主云用兵则士马物故国家受其害爵赏日加人臣享其利故凡北朝之臣劝用兵者乃自为计非为北朝计也辽主明知利害所在故不用兵三人皆叹其言以为明白而切中事机时老蘓谓二子曰古人有此意否东坡对曰严安亦有此意但不如此明白老蘓笑以为然先生又云前辈读书例皆如此故谓之学问必见于用乃可贵不然即腐儒尔武帝时严安上疏谏用兵其畧云今徇南夷朝夜郎深入匈奴燔其龙城议者美之此人臣之利非天下之长策也郑公之言其源出于此【解曰观此则知三蘓开口论天下事如指诸掌者有源流矣古人读书固如此若乃寻章琢句夸多鬬靡而终无所用者则亦何贵于读书为哉虽然未也其必如周程之潜心理学如颜孟之努力性情而后益可贵也】

　　先生与仆论厯法尝曰古今厯法各不同其闰法亦从而异秦用颛帝之厯水徳王天下以十月为岁首故遇闰年即闰九月而谓之后九月葢取左氏归余于终之意至于汉初因而不改先生因命取史记秦楚之际月表示仆二世二年后九月徐广曰应闰建酉汉二年后九月徐广曰应闰建已汉五年后九月徐广曰应闰建寅葢徐广推厯以谓此三年合闰八月四月正月以归余于终故闰九月也非独如此髙后八年七月髙后崩羣臣既诛诸吕迎立代王闰月己酉王即皇帝位年十月辛亥皇帝见于髙庙且己酉辛亥相去三日已隔一年则知闰月者乃后九月也仆曰书云以闰月定四时成岁谓之定四时则是四时之间有闰也先生曰非也葢谓无闰月则以春为夏以夏为秋矣故曰定四时非谓四时之间有闰月也【解曰尧命义和作厯厯法之源始此元城以为古今厯法各不同闰法亦异要之小过不及之间或有増损而已其大体定法则确乎不可易也愚尝思之天地开辟以来一气衮衮未尝有息而理实主焉故尧夫以二至为天地一气之呼吸则知春夏者气之呼秋冬者气之吸圣人者有以见其理而测其度故定为年月日时以为民生日用之候不然寒署愆则蚤莫无凖蚤莫无凖则起居失宜起居失宜则作辍乖方而望天下治生民安万物遂得乎】

　　先生与仆论唐十一族事先生曰甘露之事葢亦疎矣考其时乃太和九年十一月二十一日也是时李训谋以甘露降于禁中诏百官入贺因此欲杀宦官且十一月末岂甘露降之时耶谋之疎想见大抵色色如此某意宦官知此谋久矣故不可得而杀也且天下之事有大于此者乎凡可以救死无不为也若当时只贬黜之其祸未必至此乃以死逼人而疎畧如此宜其败也易曰君不密则失臣臣不密则失身几事不密则害成圣人之言信矣先生又言是时凡覆十一族而王涯者年过七十不能引退而与小人同位故虽不预谋顾彼宦官安知之其遇祸也宜哉且涯自言留心太玄经久矣始于贞元十二年丙子至元和四年己丑凡十四年亦尝作为文字后二十六年乃有甘露之祸且太玄惟以进退消息为说涯知其说而不能行何也故曰知之非难行之惟难【解曰元城论甘露之变一事最得大体夫宦官有罪是诚不可姑息茍无罪则亦未有尽诛之理故李训之谋虽谓之疎可也呜呼此仲尼所以假年学易】

　　先生尝言魏征传称尝仆所为碑停叔玉昏顾其家衰矣此言非也郑公之徳国史可传何赖于碑而停叔玉昏乃天以佑魏氏也房玄龄之子遗爱因尚主遂为房氏大祸始以淫荡败其家法而终灭其族仆后考魏氏之谱郑公四子叔玉叔瑜叔琬叔珪而叔瑜生莘莘生商商生明明生冯冯生謩至此五世矣使其家尚主而其祸或若房氏岂有再振之理先生曰停叔玉昏乃天以佑魏氏于斯信矣【解曰人之徳业显晦固有定分而子孙盛衰亦有定命故元城以魏郑公之名不恃夫碑又以其停昏为魏氏幸也】

　　先生尝曰宰相之任难哉自古以来不负谤者少矣元载既诛时望归刘晏代宗惩前事遂擢太常卿杨绾礼部侍郎常衮为相时大厯十三年乙巳岁四月壬午至七月己巳绾薨相去纔一百八日矣然绾之名望如此藉使不死假之岁月或恐建立又过于此或曰非也当时绾衮齐名衮至此年闰五月甲戌方罢故物议之如此至目为濌伯则绾之早亡未必为不幸也葢权者人所嫉持权既久而亡所建立其被谤也不亦宜哉【解曰元城尝叹宰相之任难又曰自古以来不负谤者少其论允矣然古来负谤岂独宰相哉特立独行者亦鲜不负谤矣又曰权者人所嫉吾以为特立独行亦鲜不为人所嫉矣故尝考之人事人未有嫉而不谤亦未有谤而不本于嫉者也然则君子之处世奈何患吾徳之不修不患谤之负不负也其亦庶几乎】

　　先生一日与仆论左氏绛县老人之岁仆曰已尝考之不能解先生曰老夫能言之因取左氏史记幷纸笔于卓子上再三笺注且曰非好古者不足与语也仆秘之久矣又恐因而泯灭辄着于后先生解曰臣生之岁正月甲子朔四百有四十五甲子矣其季于今三之一也所谓其季于今三之一者季者末也今今日也谓已得四百四十四全甲子其末一甲子六十日而今日乃癸未纔得二十日也故曰三之一文公之十一年夏叔彭生会晋郄缺于承匡冬十一月甲午叔孙得臣败狄于咸文公尽十八年宣公尽十八年成公尽十八年至襄公三十年通七十四年以表考之文公之十一年岁在乙巳襄公三十年岁在戊午今乃云七十三年者葢谓襄公之三十年上距文公之十一年得七十三年也所谓亥二首六身者注云亥字二画在上并三六为身如算之六葢古之亥字如此写故曰二首六身其下六画如算子三个六数也所谓下二如身定其日数者注云下亥上二画立置身傍葢如者往也移下亥上二画往于亥字身傍则当如此写其左立者二画乃二万也其右重者六画乃三个算子六数则六千六百六旬也故曰是其日数也且四百四十五甲子合得二万六千七百今乃差四十日者则前所谓其季于今三之一谓之旬者葢古以甲子数日故谓之旬如今阴阳家所谓甲午旬中之类是也与书期三百有六旬有六日同义【解曰元城论綘县老人之岁曰四百有四十五甲子恐左传此事颇涉诞恠要未可信虽然元城非妄语者其必有所考矣而愚以左氏浮夸断之则终有不敢信耳】

　　先生好谈易尝问仆曰易更三圣何也仆曰汉艺文志言宓戏氏始作八卦文王重易六爻作上下篇孔氏为之彖象系辞文言序卦之属十篇故曰易更三圣先生曰以大传言之神农氏为耒耜盖取诸益日中为市葢取诸噬嗑黄帝尧舜为舟楫葢取诸涣服牛乘马葢取诸随且益噬嗑涣随皆六十四卦之名也神农黄帝尧舜皆文王之前也则重易六爻谓文王可乎其周官太卜掌三易一曰连山二曰归藏三曰周易为经卦皆八其别皆六十有四葢夏曰连山商曰归藏周曰周易此又可见夏商之时已有六十四卦非至文王重易六爻也然则扬雄班固之徒何以言文王重易爻葢文王拘于羑里而演六十四卦之辞如干元亨利贞坤元亨利牝马之贞是也非重六爻也至于爻辞则恐周公所作如干初九潜龙勿用坤初六履霜坚氷至是也若爻辞是文王作则不应曰王用亨于西山又不应曰箕子之明夷故汉艺文志亦言文王作上下篇则今卦辞上下二经也恐先儒传习之误也若夫彖象系辞文言序卦之属十篇班固以为孔子所作由此言之则作易者不止三圣矣先生又曰今之所谓系辞者乃古所谓大传也司马迁传易大传曰天下一致而百虑同归而殊涂则在汉之时谓之大传不谓之系辞也又云易曰差之毫厘谬以千里然今易中无此两句则亦恐大传之言也今失之矣易曰系辞焉以断吉凶是故谓之爻凡两言之观圣人之意则爻者所系辞大凡一卦之中所载之爻皆其辞也以系辞于一卦之下故曰系辞此后人失也故诗序亦谓之大传葢传取其解经之义尔如春秋有三传之类俱取其释经也先生曰吉凶生大业韩康伯注云既定吉凶则广大悉备此言非是葢有兴有废汤武秦汉之事也又云直其正也方其义也君子敬以直内义以方外当为正以直内又云能说诸心能研诸侯之虑当为能研诸虑如此类者五经中极多仆曰前辈多不言之何也先生曰此事极系利害五经其来已逺前辈恐倡后生穿凿之端故不敢着论但欲知之尔若或为之倡则后生竞生新意以相夸尚六经无全书矣其害万万多于无立论之时此前辈所以慎重姑置之不言可也韩魏公与欧阳文忠公同政府甚久终日相聚无事不言但不曽与文忠公论系辞仆曰何也先生曰文忠公论系辞在集中吾友所见也其中有失若与之同则又是一文忠公若论议不同或至争忿故魏公存之不论【解曰元城以为作易者不止三圣葢认神农黄帝尧舜作用合易处遂以为神农黄帝尧舜作易也其实非矣愚固非知易者然以理测之恐大传十三卦但叙羣圣所为暗与易合非因易而后为此故每段曰葢曰葢者疑辞未知是否以俟君子】

　　元城语録解卷下

　　●钦定四库全书

　　元城语録解【行録附】

　　公举进士不就选径归洛从学于温公温公曰何为不仕公以漆雕开吾斯未能信之语以对温公说复从学者数年一日避席问尽心行已之要可以终身行之者温公曰其诚乎公问行之何先温公曰自不妄语始公初甚易之及退而自櫽括日之所行与凡所言自相掣肘矛盾者多矣力行七年而后成自此言行一致表里相应遇事坦然常有余裕【解曰学无终穷故曽子有毙而后已之论元城弃官而受学于温公盖亦有以见此矣然曰力行七年而后成则恐诚之为道未可若是限也易曰天行健君子以自强不息吾党之士其尚知所以不息而后坦然有余者得矣噫诚可以易视为哉】

　　公言安世平生只是一个诚字更扑不破诚是天道思诚是人道天人无两个道理因举左右手顾之笑曰只为有这躯殻故假思以通之耳及其成功一也安世自从十五岁以后便知有这个道理也曽事事着力毕竞不是只有个诚字纵横妙用无处不通以此杜门独立其乐无穷恁怎生也动安世不得【解曰元城论天人无两个道理最是葢天人只是一个实理而已然必假思以通之故谓思诚至若纵横妙用无处不通则以有是实体故耳故曰体用一源显微无间】

　　温公荐充馆职因谓公曰知所以相荐否公曰获从公逰旧矣温公曰非矣光居闲足下时节问讯不絶光位政府足下独无书此光之所以相荐也擢右正言是时差除颇多政府亲戚公言祖宗以来执政大臣亲戚子弟未尝敢受华要之职自王安石秉政以后尽废累圣之制专用亲党务快私意数年间亷耻扫地今庙堂之上犹习故态歴疏太师平章军国重事彦博司空平章军国事公着左仆射大防右仆射纯仁门下侍郎固左丞存右丞宗愈堂除子弟亲戚凡数十人且曰中书侍郎挚未见所引私亲而依违其间不能纠正雷同循黙岂得无罪愿出臣此章徧示三省俾自此以徃厉精更始【解曰温公所以荐元城与元城所以被荐可以互观也矣且彦博公着大防皆当时所谓名相而元城乃不少假借然后知温公之荐人与元城之被荐者非后世比也】

　　会知汉阳军吴处厚上蔡确安州所为谤诗公即论奏曰确诗十篇多涉讥讪而二篇尤甚借唐为谕谤讪君亲至于沧海扬波之语其所包藏尤为悖逆葢确自谓齿发方盛足以有为意在他日时事变易徼幸复用摅泄祸心此而可舍国法废矣已而蔡确责授光禄卿分司南京公与梁焘同上疏力争以为责命大轻未厌舆议疏十余上始窜确于新州【解曰元城论蔡确之事疏十余上始窜确于新州此易所谓君子有解小人退也】

　　蔡确虽贬尚与章惇等自谓有定策功创造语言恐胁贵近公复言蔡确黄履邢恕章惇四人者在元丰之末号为死党惇确执政倡之于内履为中丞与其寮属和之于外恕立其间往来传送天下之事在其掌握圣上嗣位皆实太皇太后圣虑深逺为宗庙社稷无穷之计彼四人者乃敢贪天之功以为已功伏望明正四凶之罪布告天下除蔡确近已贬窜外所有章惇黄履邢恕欲乞并行逐之逺方终身不齿由是三人亦皆得罪【解曰观元城之论确履惇恕亦难乎其为力矣故虽则暂去而所以婴其祸变者终亦无穷焉易曰孚号有厉其为君子之谋至矣】

　　迁起居舍人兼司谏公偶为家人顾乳母牙媪以谓无有诘其故因言内降指挥见求乳母公怒曰汝何敢尔妄言且今上犹未纳后安得有此媪云内东门司开封府録实预其事公与府録有契因乗间问之荅如所闻即上疏言前世之主鲜有不以声色为累至于近之大早御之无节则又不能保固真元増益寿考圣贤所戒可为寒心且世俗闻粗有百金之产犹知爱其子孙以为嗣续之托而况国朝百三十年之太平六圣忧勤积累之业陛下继而有之可不自爱自重以为宗庙社稷无穷之计乎若陛下实未尝为则臣之所言犹不失谏官之职万一有之则臣之进说已是后时惟冀陛下爱身进徳留意问学清心寡欲増厚福基宣仁后初不知因公言始穷诘其事乃知顾乳母者为刘氏也后怒而挞之由是刘深以望公【解曰此元城所谓先事之防对病之药者乎夫以一乳母之事曽未详悉乃闻之而忧焉至形之章疏若是切也者不有宣仁之贤暴白其事吾恐元城之虑夫国者未巳也吁其贤乎】

　　自崇庆垂帘复祖宗旧政温公既薨之后荆公之徒多为飞语以动摇在位诱之以利胁之以祸无所不至大臣多首鼠两端为自全计吕范二相尤畏之欲用其党以平旧怨谓之调停差除之际公与梁焘朱光庭每极力争论吕公病之因荐熈丰旧人邓温伯为翰林承旨意者言官必争因以遂之公言温伯熈宁中王安石吕惠卿更相倾陷温伯始终反复出入两党又附蔡确为之草制称其有定策之功乞行罢黜疏累上不报即引疾在告陈乞宫观乃除集贤修撰提举西京崇福宫【解曰荆公引用羣小流毒无穷贤相如吕范曰尤畏之则他可例想也方且为调停之说以依违其间其将何为其将何为易曰九四鼎折足形渥凶范吕之谓哉】

　　公徧歴言路正色立朝知无不言言无不尽每以辨是非邪正为先进君子退小人为急其面折廷争至雷霆之怒赫然则执简却立伺天威稍霁复前极论一时奏对且前且却者或至四五殿前观者皆汗缩竦聴目之曰殿上虎【解曰殿上虎人中龙也故龙虎者大人君子之象】

　　宣仁后晏驾吕丞相使陵下范纯仁奏乞除执政即用李清臣为中书侍郎邓温伯为尚书右丞时大臣卒用调停之说遂有李邓之除二人皆熈丰之党屡见攻于元佑乃以先朝事激怒上意会廷策进士李邓撰策题歴诋元佑之政有复新法之意从而中伤元佑诸人公乃出镇常山未几元丰旧人悉皆收召遂相章惇言者以公倾言蔡确落职知南安军而吕丞相亦不免逺窜乃深媿于公其后范丞相门人状范公之行曰使其言行于熈丰时后必不至纷更尽申于元佑中必无绍圣大臣复雠之祸或以此问公公曰微仲尧夫不知君子小人势不两立如氷炭故开幸门延入李邓排去正人易若反掌调停之说果何益哉昔温公为相日盖知其后必有反复之祸然救生民之患如救焚拯溺犹恐不及何暇更顾异日一身之患哉世以公为知言【解曰阴阳昼夜邪正善恶自有天地莫之能违则其相仄固宜是故以温公之入相则有元佑之时以金陵之入相则有熈丰之时夫难进而易退者贤也难得而易失者时也为世道计者奈何其不慎于此哉】

　　绍圣初党祸起器之尤为章惇蔡卞所忌逺谪岭外盛夏奉老母以行途人皆怜之器之不屈也一日行山中扶其母篮舆憩树下有大蛇冉冉而至草木皆披靡担夫惊走器之不动也蛇相向者久之乃去村民罗拜器之曰官异人也蛇乃吾山之神见官喜相迎耳官行无恙乎温公门下士多矣如安世所守凛然死生祸福不变葢其平生喜读孟子故刚大不枉之气似之【解曰君子积诚懋徳可以动天地感鬼神而况于龙蛇乎是故大蛇之相向与二龙之夹舟其致一也皆可验吾心之诚故学不至于圣贤不足以言学】

　　惇卞用事必欲致公于死故方窜广东则移广西既至广西则复徙广东凡二广间逺恶州军无所不至人皆谓公必死然七年之间未尝一日病年几八十坚悍不衰此非人力所及殆天相也或问何以至此曰诚而已【解曰元城遇难而不失其常所谓君子素位而行无入而不自得者乎然求其要则有非诚之至者莫之能为也矣故君子诚之为贵】

　　蔡京用事三省言蔡京奏刘挚等逆心则其一时党附显著之人同恶相济岂得无之如刘安世尝论禁中顾乳母事谓陛下已亲女宠又论不御经筵陛下已惑酒色诬罔圣躬形于章疏者果何心也今挚贬死废及子孙而安世不问罪罚殊科如此臣不知其说也诏刘安世移海州安置公时执丧不候服阕赴贬所时公在贬所有土豪縁进纳以入仕者因持厚赀入京以求见惇犀珠磊落贿及仆隶久之不得见其人直以能杀公意达之惇乃见之不数日荐上殿自选人改秩除本路转运判官其人飞驭径驱至公贬所郡将遣其客来劝公治后事涕泣以言公色不动留客饮酒谈笑自若对客取笔书数纸徐呼其仆曰闻朝廷赐我死即死依此行之谓客曰死不难矣客从其仆取纸阅之则皆经纪其家与同贬当死者之家事甚悉客惊叹以为不可及也俄报运使距城二十余里而止翌日当至家人闻之益号泣不食亦不能寐且治公身后事而公起居饮食如平常曽无少异至夜半伺公则酣寝鼻息如雷忽闻锺动上下惊曰锺声何太早也黎明问之鸣锺者乃运判公一夕呕血而毙矣明日有客唁者曰若人不死则公未可知矣然公亦无喜色于是见公处死不乱如此公贬梅州忽有所厚士类数辈至殷懃之余辄相向垂涕公曰岂非安世有后命乎客曰属闻朝廷遣使入郡将不利于公愿公自裁无辱公告之曰安世罪大责轻若朝廷不贷甘心东市之诛使国家明正典刑诛一戒百亦助时政之万一何至効匹夫匹妇自经于沟渎哉不为动使者入海岛杖死元佑内臣陈衍葢累朝相授不杀近臣惇卞屡造此祸而不克故令使者迂往诸郡以虚声逼诸流人使其自尽也【解曰夫京不足道也彼所谓运判者何人顾乃阿附小人以谋杀君子独何人大哉诚乎诚至而鬼神孚焉天地格焉呕血之报谁曰偶然哉易曰剥之无咎失上下也小人可以省矣】

　　公曰安世除谏官三日有大除拜安世便入文字凡二十四章又论章惇十九章及得罪惇必欲见杀人言春循梅新与死为邻髙窦雷化说着也怕八州恶地安世歴遍七州【解曰惇卞之害元城也无所不用其机矣自今观之岭海之所谓恶地如春梅如雷化斯亦险矣而元城歴焉亦卒无恙何哉在我之诚心直道夫固有以胜夫险也庄生曰人心险于山川惇卞以之易曰履道坦坦幽人贞吉元城以之读者合而观焉知所择矣】

　　建中间公与蘓子瞻自岭外同归至宣和间内侍梁师成得幸贵震一时虽蔡京童贯皆出其下师成令吴可自京师来宋欲钩致公引以大用且以书抵公可至三然后敢出之且道所以来之意大槩以诸孙未仕为言以动公公谢曰吾若为子孙计则不至是矣且吾废斥几三十年未尝有一点墨与当朝权贵吾欲为元佑完人不可破戒乃还其书而不荅人皆为公危之而公自若也【解曰师成之在尔时既称京贯皆出其下则其孙之仕用与否亦何必元城而后可哉吾以是知小人之于君子未尝不知所重也然非重君子也重名义也其斯师成所以惮元城乎】

　　先生云安世寻常未尝服药方迁谪时年四十有七先妣必欲与俱百端恳罢不许安世念不幸使老亲入于炎瘴之地已是不孝若非义固不敢为父母惟其疾之忧如何得无疾祗有絶欲一事遂举意絶之自是逮今未尝有一日之疾亦无宵寐之变陈瓘曰公平生学术以诚入无往而非诚凡絶欲是真絶欲心不动故公曰然公曰安世自絶欲来三十年气血意思只如当时终日接士夫剧谈虽夜不寐翌朝精神如故平生坐必端已未尝倾侧靠倚每日行千步燕坐调息复起观书未尝昼寝啜茶伴客有至六七盌终身未尝草书岁时家庙祭享拜跪七十有二未尝废阙祖父相传安世终身由之以励子孙一皆本之以诚故心尝前知两月前自觉必有变异果长子不禄故至诚如神圣人岂吾欺哉【解曰元城絶欲一事葢诚所为乎夫惟诚是以明而刚也是故明则烛理刚则坚志惟烛理故前知惟坚志故天下之欲不能动然则元城所以大过人者其在是与】

　　公曰今人咸言事已如此不可复理某以为甚易耳孟子云夫天未欲平治天下也如欲平治天下当今之世舎我其谁哉非敢轻蔑天下之士自以实见天下有可为之理耳请言一事某少时在开寳寺习省课潞公为枢相一日以先人监牧司申一事颇违当时朝廷之意召某问之某以实对已而问近有所闻否某言昨有人相访云王介甫求去甚坚恐相公代其任潞公曰安得有此譬如立大厦其匠擅其工斤斧纷纷然其大木截之令小小者复碎之曽未就绪辄要主人辞去旧屋既毁新材又坏后之人如何其可为也余时甚少气颇锐应之曰某虽晚进以理观之似未然潞公愕然曰何故某曰今日新政不知果顺人之所欲为人之所利乎若不然相公当之去所害兴所利反掌之间耳潞公黙然【解曰天下无不可行之理是以无不可为之事元城引孟子以为如欲平治天下当今之世舎我其谁盖自量其力足以任天下之重如此要非茍为大言而已观潞公所以处当时世务者如此宜元城有所未然也呜呼使元城之志行则元佑之治虽三代可也而卒不能焉何哉】

　　胡珵问曰筮仕之初遽领推勘不知治狱要道何如公曰在常注意而一事不可放过某有同年宋若谷初在洺州同官留意狱讼当时遂以治狱有声监司交荐其后官至中散大夫尝曰狱贵初情每有系狱者一行若干人实时分牢异处亲往遍问私置一簿子随所通语毕记之因以手画膝上教珵曰题云某人送到某人某事若干人列各人姓名其后行间相去可三寸许以初问讯所得语列疏姓名左方其后结正无能出初语者盖人乍入狴犴既仓卒乂异处不能相谋此时可以得其情耳狱贵初情此要道也【解曰天下之至难者莫如狱故君子尽心焉书曰惟明克允易曰先王以明罚勑法其皆有以见此乎然谓一事不可放过又谓狱贵初情此要道也盖示人以求情于初则人之情得矣推而论之何往不然哉】

　　吕舍人曰器之尝谓予言当官处事须权轻重务令道理毋使偏重可也夫是之谓中因言元佑间尝谒冯当世当世言熈宁初与陈旸叔吕寳臣同任枢密旸叔聪明少比遇事之来迎刃而解而寳臣尤善秤停每事之来必秤停轻重令得所而后已也事经寳臣处者人情事理无不允当因极言秤停二字最吾辈当今所宜致力【解曰元城所谓处事当权轻重务合道理母使偏重大哉斯言可以训矣葢天下之事多坏于太过而亦常失之不及夫过也不及也均之非中也夫以其非中也者何哉未之秤停故也吾见夫罹此而自悔者多矣此元城所以教人当致力也呜呼斯言也其仲尼民鲜之遗叹乎】

　　先生岁晚闲居或问先生何以遣日公正色曰君子进徳修业惟日不足而何云遣乎【解曰理在天地何尝一日止息仁者见之谓之仁智者见之谓之智百姓则日用而不知矣故君子之道鲜焉者此也观元城之荅时人几乎见道之全体矣夫惟其见之也全故其为之者力也呜呼反是而谓之遣日者宜乎众矣哉】

　　公自宣和元日以后谢絶宾客四方书问皆不启封家事无巨细悉不问夏六月丙午忽大风飞瓦骤雨如注雷电昼晦于公正寝人皆骇惧而走及雨止辨色公已终矣闻者咸异焉及葬杨中立以文吊之曰刼火洞然不烬惟玉搢绅往往传诵以为切当公在宋杜门屏迹不妄交游人罕见其面及公殁耆老士庶妇人女子持熏剂而哭公者日数千人后二年辽人驱坟户发棺见公颜貌如生咸惊曰必异人也一无所动葢棺而去昔有与苏子瞻论元佑人才者至公则曰器之真铁汉不可及也【解曰吾党所谓铁汉释氏所谓金刚元城之大节不可夺矣是故雷雨正寝之变辽人发棺之叹耆庶逺近之哭皆天理之自然者也呜呼君子诚意之验其不可掩如此夫】

　　元城语録解附録
