子思子全书
　　
　　宋 汪晫编
　　
　　
　　
　　目录
　　提要
　　内篇天命第一
　　内篇鸢鱼第二
　　内篇诚明第三
　　外篇无忧第四
　　外篇胡母豹第五
　　外篇丧服第六
　　外篇鲁缪公第七
　　外篇任贤第八
　　外篇过齐第九
　　
　　提要
　　
　　
　　臣等谨案。子思子全书一卷。宋汪晫编。考晁公武读书志。载有子思子七卷。晫葢亦未见其本。故别作是书。凡九篇。内篇天命第一。鸢鱼第二。诚明第三。外篇无忧第四。胡母豹第五。丧服第六。鲁缪公第七。任贤第八。过齐第九。其割裂中庸。别立名目。与曽子载孝经大学同。又晫辑曽子。用朱子改本大学。至孔丛一书。朱子反复辨其伪。而晫采之独多。已失鉴别。又往往窜乱原文。如孔丛子子上杂所习请于子思。注曰。杂者。诸子百家。故下文子思答曰。杂说不存焉。此书引之。改曰。子上请所习于子思。则与子思答义全不相贯。孔丛子仲尼曰。由乎心。心之精神是谓圣。推数究理不一疑。此书引之。圣字下多一区字。疑字上多一物字。又孔丛子云。伋于进瞻。亟闻夫子之教。此书引之。以进瞻作进善。轻改旧文。均失先儒详慎之道。且与曽子所引均不着其出典。亦非辑録古书之体。较薛据孔子集语葢瞠乎后矣。特以书中所録虽真赝互见。然多先贤之格言。故虽编次蹖驳。至今不得而废焉。乾隆四十六年九月恭校上。
　　
　　总纂官臣纪昀臣陆锡熊臣孙士毅
　　
　　总校官臣陆费墀
　　
　　内篇
　　
　　天命第一
　　
　　
　　凡九章
　　
　　子思曰。天命之谓性。率性之谓道。修道之谓教。道也者。不可须臾离也。可离。非道也。是故君子戒愼乎其所不睹。恐惧乎其所不闻。莫见乎隠。莫显乎微。故君子愼其独也。喜怒哀乐之未发谓之中。发而皆中节谓之和。中也者。天下之大本也。和也者。天下之达道也。致中和。天地位焉。万物育焉。
　　
　　仲尼曰。君子中庸。小人反中庸。君子之中庸也。君子而时中。小人之中庸也。小人而无忌惮也。
　　
　　仲尼曰。中庸其至矣乎。民鲜能久矣。
　　
　　仲尼曰。道之不行也。我知之矣。知者过之。愚者不及也。道之不明也。我知之矣。贤者过之。不肖者不及也。人莫不饮食也。鲜能知味也。
　　
　　仲尼曰。道其不行矣夫。
　　
　　仲尼曰。舜其大知也与。舜好问而好察迩言。隐恶而扬善。执其两端。用其中于民。其斯以为舜乎。
　　
　　仲尼曰。人皆曰予知驱。而纳诸罟擭陷阱之中。而莫之知辟也。人皆曰予知择乎中庸。而不能期月守也。（云尘子按：四书章句集注断句为“人皆曰予知。驱而纳诸罟擭陷阱之中”。“人皆曰予知。择乎中庸”。）
　　
　　仲尼曰。回之为人也。择乎中庸。得一善则拳拳服膺而弗失之矣。
　　
　　仲尼曰。天下国家可均也。爵禄可辞也。白刃可蹈也。中庸不可能也。
　　
　　子路问强。子曰。南方之强与。北方之强与。抑而强与。寛柔以教。不报无道。南方之强也。君子居之。衽金革。死而不厌。北方之强也。而强者居之。故君子和而不流。强哉矫。中立而不倚。强哉矫。国有道。不变塞焉。强哉矫。国无道。至死不变。强哉矫。
　　
　　仲尼曰。索隐行怪。后世有述焉。吾弗为之矣。君子遵道而行。半涂而废。吾弗能已矣。君子依乎中庸。遯世不见。知而不悔。唯圣者能之。（云尘子按：四书章句集注断句为“遯世不见知而不悔”。）
　　
　　内篇鸢鱼第二
　　
　　
　　凡九章
　　
　　子思曰。君子之道费而隐。夫妇之愚。可以与知焉。及其至也。虽圣人亦有所不知焉。夫妇之不肖。可以能行焉。及其至也。虽圣人亦有所不能焉。天地之大也。人犹有所憾。故君子语大。天下莫能载焉。语小。天下莫能破焉。诗云。鸢飞戾天。鱼跃于渊。言其上下察也。君子之道造端乎夫妇。及其至也。察乎天地。
　　
　　仲尼曰。道不远人。人之为道而远人。不可以为道。诗云。伐柯伐柯。其则不远。执柯以伐柯。睨而视之。犹以为远。故君子以人治人。改而止。忠恕违道不远。施诸已而不愿。亦勿施于人。君子之道四。丘未能一焉。所求乎子。以事父未能也。所求乎臣。以事君未能也。所求乎弟。以事兄未能也。所求乎朋友。先施之未能也。庸德之行。庸言之谨。有所不足。不敢不勉。有余。不敢尽。言顾行。行顾言。君子胡不慥慥尔。
　　
　　子思曰。君子素其位而行。不愿乎其外。素富贵行乎富贵。素贫贱行乎贫贱。素夷狄行乎夷狄。素患难行乎患难。君子无入而不自得焉。在上位不陵下。在下位不援上。正已而不求于人。则无怨。上不怨天。下不尢人。故君子居易以俟命。小人行险以徼幸。子曰。射有似乎。君子失诸正鹄。反求诸其身。
　　
　　子思曰。君子之道。辟如行远必自迩。辟如登高必自卑。诗曰。妻子好合。如鼔瑟琴。兄弟既翕。和乐且耽。宜尔室家。乐尔妻孥。
　　
　　仲尼曰。父母其顺矣乎。
　　
　　仲尼曰。鬼神之为德。其盛矣乎。视之而弗见。听之而弗闻。体物而不可遗。使天下之人齐明盛服以承祭祀。洋洋乎如在其上。如在其左右。诗曰。神之格思。不可度思。矧可射思。夫微之显。诚之不可揜如此夫。
　　
　　仲尼曰。舜其大孝也与。德为圣人。尊为天子。富有四海之内。宗庙飨之。子孙保之。故大德必得其位。必得其禄。必得其名。必得其寿。故天之生物。必因其材而笃焉。故栽者培之。倾者覆之。诗曰。嘉乐君子。宪宪令德。宜民宜人。受禄于天。保佑命之。自天申之。故大德者必受命。
　　
　　仲尼曰。无忧者其惟文王乎。以王季为父。以武王为子。父作之。子述之。武王缵大王王季文王之绪。壹戎衣而有天下。身不失天下之显名。尊为天子。富有四海之内。宗庙飨之。子孙保之。武王末受命。周公成文武之德。追王大王王季。上祀先公以天子之礼。斯礼也。达乎诸侯大夫及士庶人。父为大夫。子为士。葬以大夫。祭以士。父为士。子为大夫。葬以士。祭以大夫。期之丧。达乎大夫。三年之丧。达乎天子。父母之丧。无贵贱一也。
　　
　　仲尼曰。武王周公其达孝矣乎。夫孝者。善继人之志。善述人之事者也。春秋修其祖庙。陈其宗器。设其裳衣。荐其时食。宗庙之礼。所以序昭穆也。序爵。所以辨贵贱也。序事。所以辨贤也。旅酬下为上。所以逮贱也。燕毛。所以序齿也。践其位。行其礼。奏其乐。敬其所尊。爱其所亲。事死如事生。事亡如事存。孝之至也。郊社之礼。所以事上帝也。宗庙之礼。所以祀乎其先也。明乎郊社之礼。禘尝之义。治国其如示诸掌乎。
　　
　　哀公问政仲尼曰。文武之政。布在方策。其人存则其政举。其人亡则其政息。人道敏政。地道敏树。夫政也者。蒲卢也。故为政在人。取人以身。修身以道。修道以仁。仁者人也。亲亲为大。义者。宜也。尊贤为大。亲亲之杀。尊贤之等。礼所生也。在下位不获乎上。民不可得而治矣。（注云。此句在下。郑氏误重在此。）故君子不可以不修身。思修身不可以不事亲。思事亲不可以不知人。思知人不可以不知天。天下之达道五。所以行之者三。曰君臣也。父子也。夫妇也。昆弟也。朋友之交也。五者。天下之达道也。知仁勇三者。天下之达德也。所以行之者。一也。或生而知之。或学而知之。或困而知之。及其知之。一也。或安而行之。或利而行之。或勉强而行之。及其成功。一也。仲尼曰。好学近乎知。力行近乎仁。知耻近乎勇。知斯三者。则知所以修身。知所以修身。则知所以治人。知所以治人。则知所以治天下国家矣。凡为天下国家有九经。曰修身也。尊贤也。亲亲也。敬大臣也。体羣臣也。子庶民也。来百工也。柔远人也。怀诸侯也。修身则道立。尊贤则不惑。亲亲则诸父昆弟不怨。敬大臣则不眩。体羣臣则士之报礼重。子庶民则百姓劝。来百工则财用足。柔远人则四方归之。怀诸侯则天下畏之。齐明盛服。非礼不动。所以修身也。去谗远色。贱货而贵德。所以劝贤也。尊其位。重其禄。同其好恶。所以劝亲亲也。官盛任使。所以劝大臣也。忠信重禄。所以劝士也。时使薄敛。所以劝百姓也。日省月试。既廪称事。所以劝百工也。送往迎来。嘉善而矜不能。所以柔远人也。继絶世。举废国。治乱持危。朝聘以时。厚往而薄来。所以怀诸侯也。凡为天下国家有九经。所以行之者一也。凡事豫则立。不豫则废。言前定则不跲。事前定则不困。行前定则不疚。道前定则不穷。在下位不获乎上。民不可得而治矣。获乎上有道。不信乎朋友。不获乎上矣。信乎朋友有道。不顺乎亲。不信乎朋友矣。顺乎亲有道。反诸身不诚。不顺乎亲矣。诚身有道。不明乎善。不诚乎身矣。诚者。天之道也。诚之者。人之道也。诚者不勉而中。不思而得。从容中道。圣人也。诚之者。择善而固执之者也。博学之。审问之。愼思之。明辨之。笃行之。有弗学。学之弗能。弗措也。有弗问。问之弗知。弗措也。有弗思。思之弗得。弗措也。有弗辨。辨之弗明。弗措也。有弗行。行之弗笃。弗措也。人一能之。已百之。人十能之。已千之。果能此道矣。虽愚必明。虽柔必强。
　　
　　内篇诚明第三
　　
　　凡十三章
　　
　　子思曰。自诚明谓之性。自明诚谓之教。诚则明矣。明则诚矣。
　　
　　子思曰。唯天下至诚为能尽其性。能尽其性则能尽人之性。能尽人之性。则能尽物之性。能尽物之性。则可以赞天地之化育。可以赞天地之化育。则可以与天地参矣。
　　
　　子思曰。其次致曲。曲能有诚。诚则形。形则着。着则明。明则动。动则变。变则化。唯天下至诚为能化。
　　
　　子思曰。至诚之道。可以前知。国家将兴。必有祯祥。国家将亡。必有妖孽。见乎蓍。动乎四体。祸福将至。善必先知之。不善必先知之。故至诚如神。
　　
　　子思曰。诚者。自诚也。而道。自道也。诚者。物之终始。不诚无物。是故君子诚之为贵。诚者。非自成己而已也。所以成物也。成己。仁也。成物。知也。性之德也。合外内之道也。故时措之宜也。
　　
　　子思曰。故至诚无息。不息则久。久则征。征则悠远。悠远则博厚。博厚则高明。博厚所以载物也。高明所以覆物也。悠久所以成物也。博厚配地。高明配天。悠久无疆。如此者。不见而章。不动而变。无为而成。天地之道。可一言而尽也。其为物不贰。则其生物不测。天地之道博也。厚也。高也。明也。悠也。久也。今夫天斯昭昭之多。及其无穷也。日月星辰系焉。万物覆焉。今夫地一撮土之多。及其广厚。载华岳而不重。振河海而不泄。万物载焉。今夫山一卷石之多。及其广大。草木生之。禽兽居之。寳藏兴焉。今夫水一勺之多。及其不测。鼋鼍蛟龙鱼鳖生焉。货财殖焉。诗云。维天之命。于穆不已。盖曰天之所以为天也。于乎。不显文王之德之纯。盖曰文王之所以为文也。纯亦不已。
　　
　　子思曰。大哉圣人之道。洋洋乎发育万物。峻极于天。优优大哉。礼仪三百。威仪三千。待其人而后行。故曰。茍不至德。至道不凝焉。故君子尊德性而道问学。致广大而尽精微。极高明而道中庸。温故而知新。敦厚以崇礼。是故居上不骄。为下不倍。国有道。其言足以兴。国无道。其黙足以容。诗曰。既明且哲。以保其身。其此之谓与。
　　
　　仲尼曰。愚而好自用。贱而好自专。生乎今之世。反古之道。如此者。烖及其身者也。非天子不议礼。不制度。不考文。今天下车同轨。书同文。行同伦。虽有其位。茍无其德。不敢作礼乐焉。虽有其德。茍无其位。亦不敢作礼乐焉。
　　
　　仲尼曰。吾说夏礼。杞不足征也。吾学殷礼。有宋存焉。吾学周礼。今用之。吾从周。
　　
　　子思曰。王天下有三重焉。其寡过矣乎。上焉者。虽善无征。无征不信。不信民弗从。下焉者。虽善不尊。不尊不信。不信民弗从。故君子之道本诸身。征诸庶民。考诸三王而不缪。建诸天地而不悖。质诸鬼神而无疑。百世以俟圣人而不惑。质诸鬼神而无疑。知天也。百世以俟圣人而不惑。知人也。是故君子动而世为天下道。行而世为天下法。言而世为天下则。远之则有望。近之则不厌。诗曰。在彼无恶。在此无射。庶几夙夜。以永终誉。君子未有不如此。而蚤有誉于天下者也。
　　
　　子思曰。仲尼祖述尧舜。宪章文武。上律天时。下袭水土。辟如天地之无不持载。无不覆帱。辟如四时之错行。如日月之代明。万物并育而不相害。道并行而不相悖。小德川流。大德敦化。此天地之所以为大也。
　　
　　子思曰。唯天下至圣。为能聪明睿知。足以有临也。寛裕温柔。足以有容也。发强刚毅。足以有执也。齐庄中正。足以有敬也。文理宻察。足以有别也。溥博渊泉而时出之。溥博如天。渊泉如渊。见而民莫不敬。言而民莫不信。行而民莫不说。是以声名洋溢乎中国。施及蛮貊。舟车所至。人力所通。天之所覆。地之所载。日月所照。霜露所队。凡有血气者莫不尊亲。故曰配天。
　　
　　子思曰。唯天下至诚。为能经纶天下之大经。立天下之大本。知天地之化育。夫焉有所倚。肫肫其仁。渊渊其渊。浩浩其天。茍不固聪明圣知达天德者。其孰能知之。
　　
　　子思曰。诗曰。衣锦尚絅。恶其文之着也。故君子之道闇然而日章。小人之道的然而日亡。君子之道淡而不厌。简而文。温而理。知远之近。知风之自。知微之显。可与入德矣。诗云。潜虽伏矣。亦孔之昭。故君子内省不疚。无恶于志。君子之所不可及者。其唯人之所不见乎。诗云。相在尔室。尚不愧于屋漏。故君子不动而敬。不言而信。诗曰。奏假无言。时靡有争。是故君子不赏而民劝。不怒而民威于鈇钺。诗曰。不显惟德。百辟其刑之。是故君子笃恭而天下平。诗曰。予怀明德。不大声以色。仲尼曰。声色之于以化民。末也。诗曰。德輶如毛。毛犹有伦。上天之载。无声无臭。至矣。
　　
　　外篇无忧第四
　　凡十一章
　　
　　仲尼闲居。喟然而叹。子思再拜请曰。意子孙不修。将忝祖乎。羡尧舜之道。恨不及乎。仲尼曰。尔孺子安知吾志。子思对曰。伋于进善。亟闻夫子之教。其父析薪。其子弗克负荷。是谓不肖。伋每思之。所以大恐而不懈也。仲尼忻然笑曰。然乎。吾无忧矣。世不废业。其克昌乎。
　　
　　子思问于仲尼曰。物有形类。事有眞伪。必审之。奚由。仲尼曰。由乎心。心之精神是谓圣区。推数究理。不以物疑。周其所察。圣人难诸。
　　
　　曾子居武城。有越冦。或曰。冦至。盍去诸。曰。无寓人于我室。毁伤其薪木。冦退。则曰。修我墙屋。我将反。冦退。曾子反。左右曰。待先生如此。其忠且敬也。冦至则先去。以为民望。冦退则反。殆于不可。沈犹行曰。是非汝所知也。昔沈犹有负刍之祸。从先生者七十人。未有与焉。子思居于卫。有齐冦。或曰。冦至。盍去诸。子思曰。如伋去。君谁与守。孟轲曰。曾子子思同道。曾子师也。父兄也。子思臣也。微也。曾子子思异地则皆然。
　　
　　子上请所习于子思。子思曰。先人有训焉。学必由圣。所以致其材也。砺必由砥。所以致其刃也。故夫子之教。必始于诗书。而终于礼乐。杂说不与焉。又何请。
　　
　　子思曰。学所以益才也。砺所以致刃也。吾尝幽处而深思。不若学之速。吾尝岐而望。不若登高之博见。故顺气而呼。声不加疾而闻者众。登丘而招。臂不加长而见者远。鸟乘于风。草木乘于时。是故虽有本性。而加之以学。则无惑矣。
　　
　　县子问子思曰。吾闻同声者相求。同志者相好。子之先君见子产时则兄事之。而世谓子产仁爱。夫子圣人。是谓圣道事仁爱也。吾未喻其人之孰先后也。故质于子。子思曰。然。子之问也。昔季孙问子游。亦若子之言也。子游答曰。以子产之仁爱譬夫子。其犹浸水之与膏雨乎。康子曰。子产死。郑人丈夫舍玦佩。妇女舍珠瑱。巷哭三月。竽瑟不作。夫子之死也。吾未闻鲁人之若是也。其故何哉。子游曰。夫浸水之所及也则生。其所不及则死。故民皆知焉。膏雨之所生也。广莫大焉。民之受赐也。普矣。莫识其由来者。上德不德。是以无德。季孙曰。善。县子曰。其然。
　　
　　子思在鲁。使以书如卫问子上。子上北面再拜。受书伏读。然后与使者宴。遂为复书。返中庭。北面再拜。以授使者。既授书。然后退。使者还鲁。问子思曰。吾子堂上南面立。授臣书而不送。何也。子思曰。拜而不送。敬也。使而送之。宾也。
　　
　　子思贫居。其友有馈之粟者。受一车焉。或献樽酒束修。子思弗为当也。或曰。子取人粟而辞吾酒脯。是辞少而取多也。于义则无名。于分则不全。而子行之。何也。子思曰。然。伋不幸而贫于财。至于困乏。将恐絶先人之祀。夫所以受粟。为周乏也。酒脯。所以饮宴也。方乏于食。而乃饮宴。非义也。吾岂以为分哉。度义而行也。或者担其酒脯以归。
　　
　　子思居于卫。缊袍无里。二旬而九食。田子方闻之。使人遗白狐之裘。恐其不受。因谓之曰。吾假人。遂忘之。吾与人也。如弃之。子思辞而不受。子方曰。我有子无。何故不受。子思曰。伋闻之。妄与如弃。物于沟壑。伋虽贫也。不忍以身为沟壑。是以不敢当也。
　　
　　费子阳谓子思曰。吾念周室将灭。泣涕不可禁也。子思曰。然。此亦子之善意也。能以知知可知。而不能以知知未可知。危之道也。今以一人之身忧世不治。而泣涕不禁。是忧河水之浊而泣清之也。其为无益莫大焉。故微子去殷。纪季入齐。良知时也。唯能不忧世之乱而患身之不治者。可与言道矣。
　　
　　外篇胡母豹第五
　　凡十二章
　　
　　胡母豹谓子思曰。子好大。世莫能容子也。盍亦随时乎。子思曰。大非所病。所病不大也。凡所以求容于世。为行道也。毁道以求容。何行焉。大不见容。命也。毁大而求容。罪也。吾弗改矣。
　　
　　曾子谓子思曰。昔者吾从夫子游于诸侯。夫子未尝失人臣之礼。而犹圣道不行。今吾观子有傲世主之心。无乃不容乎。子思曰。时移世异。各有宜也。当吾先君。周制虽毁。君臣固位。上下相持。若一体然。夫欲行其道。不执礼以求之。则不能入也。今天下诸侯方欲力争。竞招英雄以自辅翼。此乃得士则昌。失士则亡之秋也。伋于此时不自高。人将下吾。不自贵。人将贱吾。舜禹揖让。汤武用师。非故相诡。乃各时也。
　　
　　鲁人有公仪休者。砥节励行。乐道好古。恬于荣利。不事诸侯。子思与之友。穆公因子思欲以为相。谓子思曰。公仪子必辅寡人。三分鲁国而与之一。子其言之。子思对曰。如君之言。则公仪子愈所以不至也。君若饥渴待贤。纳用其谋。虽蔬食饮水。伋亦愿在下风。今徒以高官厚禄钓饵君子。无信用之意。公仪子之知若鱼鸟可也。不然。则彼将终身不躧乎君之庭矣。且臣不佞。又不任为君操竿下钓。以伤守节之士也。
　　
　　闾丘温见田氏将必危齐。欲以其邑叛而适鲁。缪公闻之。谓子思曰。子能怀之。则寡人割邑如其邑以偿子。子思曰。伋虽能之。义所不为也。公曰。何。子思对曰。彼为人臣。君将顚。弗能扶而叛之。逆臣制国。弗能以其众死而逃之。此罪诛之人也。伋纵不能讨。而又邀利以召奸。非忍行也。
　　
　　缪公问于子思曰。为旧君反服。古与。子思曰。古之君子进人以礼。退人以礼。故有旧君反服之礼也。今之君子进人若将加诸膝。退人若将坠诸渊。毋为戎首。不亦善乎。又何反服之礼之有。
　　
　　子思请行。鲁君曰。天下主亦犹寡人也。将焉之。子思对曰。盖闻君子犹鸟也。骇则举。鲁君曰。主不肖。而皆以然也。违不肖。过不肖。而自以为能论天下之主乎。凡鸟之举也。去骇从不骇。去骇从不骇。未可知也。去骇从骇。则鸟曷为举矣。子思之对鲁君也亦过矣。
　　
　　卫公子交馈马四乘于子思曰。交不敢以此求先生之欢。而辱先生之洁也。先生久降于鄙土。盖为宾主之饩焉。子思曰。伋寄命以求。度身以服卫之衣。量腹以食卫之粟矣。又且朝夕受酒脯及祭膰之赐。衣食已优。意气已足。以无行志。未敢当车马之贶。礼虽有爵赐人。而不踰于父兄。今重违公子之盛旨。则有失礼之僣焉。若何。公子曰。交已言于君矣。子思曰。不可。为人子者。三赐不及车马。公子曰。吾未之闻也。谨受教。
　　
　　公叔木谓申详曰。吾于子思亲而敬之。子思未吾察也。申详以告曰。人求亲敬于子。子何辱焉。子思答曰。义也。申详曰。请闻之。曰。公叔氏之子。爱人之同已。慢而不知贤。夫其亲敬。非心见吾所可亲敬也。以人口而亲敬吾。则亦以人口而疏慢吾矣。申详曰。其不知贤。奈何。曰。有龙穆者。徒好饰美辞说。观于坐席。相人眉睫以为之意。天下之浅人也。而公叔子交之。桥子良修实而不修名。为善而不为人知已。不撞不发。如大钟然。天下之深人也。而公叔子与之同邑而弗能知。此其所以为爱同已而不知贤也。
　　
　　缪公之于子思也。亟问亟馈鼎肉。子思不悦。于卒也。摽使者出诸大门之外。北面稽首再拜而不受。曰。今而后知君之犬马畜伋。盖自是台无馈也。缪公亟见于子思曰。古千乘之国以友士何如。子思不说曰。古之人有言曰。事之云乎。岂曰友之云乎。
　　
　　外篇
　　丧服第六
　　
　　凡十章
　　
　　子思曰。丧三日而殡。凡附于身者。必诚必信。勿之有悔焉尔矣。三月而葬。凡附于棺者。必诚必信。勿之有悔焉尔矣。丧三年以为极。亡则弗之忘矣。故君子有终身之忧。而无一朝之患。故忌日不乐。
　　
　　曾子谓子思曰。伋。吾执亲之丧也。水浆不入于口者七日。子思曰。先王之制礼也。过之者俯而就之。不至焉者跂而及之。故君子之执亲之丧也。水浆不入于口者三日。杖而后能起。
　　
　　子思之母死于卫。栁若谓子思曰。子。圣人之后也。四方于子乎观礼。子盍愼诸。子思曰。吾何愼哉。吾闻之。有其礼。无其财。君子弗行也。有其礼。有其财。无其时。君子弗行也。吾何愼哉。
　　
　　子思之母死于卫。赴于子思。子思哭于庙门。人至曰。庶民之母死。何为哭于孔氏之庙乎。子思曰。吾过矣。吾过矣。遂哭于他室。子上之母死而不丧。门人问诸子思曰。昔者子之先君子丧出母乎。曰。然。子之不使白也。丧之何也。子思曰。昔者吾先君子无所失道。道隆则从而隆。道污则从而污。伋则安能为。伋也妻者是为白也。母不为伋也妻者。是不为白也。母故。孔氏之不丧出母。自子思始也。
　　
　　子思居于卫。鲁缪公卒。县子使乎卫。闻丧而服。谓子思曰。子虽未臣。鲁。父母之国也。先君宗庙在焉。奈何无服。子思曰。吾出爱乎礼不得也。县子曰。请闻之。曰。臣而去国。君不扫其宗庙。则不为之服。寓乎是国。而为国服。吾既无列于鲁。而祭在卫。吾何服哉。是寄臣而服所寄之君。则旧君反服。明不二君之义也。县子曰。善哉。我未之思也。
　　
　　曾子曰。小功不为位也者。是委巷之礼也。子思之哭嫂也。为位妇人倡踊。申祥之哭言思也亦然。
　　
　　鲁人有同姓死而弗吊者。人曰。在礼当免不免。当吊不吊。有司罚之。如之何子之无吊也。曰。吾以其疎逺也。子思闻之曰。无恩之甚也。昔者季孙问于夫子曰。百世之中。有絶道乎。子曰。系之以姓。义无絶也。故同姓为宗。合族为属。虽国君之尊。不废其亲。所以崇爱也。是以缀之以食。序列昭穆。万世姻不通。忠笃之道然也。
　　
　　司徒文子改葬其叔父。问服于子思。子思曰。礼。父母改葬。缌。既葬而除。不忍无服送至亲也。非父母无服。无服则吊服而加麻。文子曰。丧服既除。然后乃葬。则其服何服。曰。三年之丧。未葬服不变。除何有焉。期大功之丧。服其所除之服以葬。既葬而除之。其虞也。吉服以行事也。卫将军文子之内子死。复者曰。皋媚女复。子思闻之。曰。此女氏之字。非夫氏之名也。妇人于夫氏以姓氏称。礼也。
　　
　　外篇鲁缪公第七
　　凡十一章
　　
　　鲁缪公问于子思曰。吾国可兴乎。子思对曰。可。公曰。为之奈何。曰。茍君与大夫慕周公伯禽之治。行其政化。开公家之惠。枉（云尘子按：上海古籍出版社本作“杜”）私门之利。结恩百姓。修礼邻国。其兴也勃矣。
　　
　　子思问于仲尼曰。伋闻夫子之诏。正俗化民之政。莫善于礼乐也。管子任法以治齐。而天下称仁焉。是法与礼乐异用而同功也。何必但礼乐哉。仲尼曰。尧舜之化。百世不辍。仁义之风远也。管仲任法。身死则法息。严而寡恩也。若管仲之知。足以定法。材非管仲。而专任法。终必乱成矣。
　　
　　鲁缪公访于子思曰。寡人不德。嗣先君之业三年矣。未知所以为令名者。且欲掩先君之恶。以扬先君之善。使谈者有述焉。为之若何。愿先生教之也。子思对曰。以伋所闻。舜禹之于其父。非勿欲也。以为私情之细。不如公义之大。故弗敢私之耳。责以虚饰之教。又非伋所得言。公曰。思之可以利民者。子思曰。愿有惠百姓之心。则莫如一切除非法之事也。毁不居之室以赐穷民。夺嬖宠之禄以赈困匮。无令人有悲怨。而后世有闻见。抑亦可乎。公曰。诺。
　　
　　缪公问于子思曰。立大子有常乎。曰。有之。在周公之典。公曰。昔文王舍适而立其次。微子舍孙而立其弟。是何法也。子思对曰。殷人质而尊其尊。故立弟。周人文而亲其亲。故立子。亦各其礼也。文质不同。其礼则异。文王舍适而立其次。权也。曰。茍得行权。岂唯圣人。唯贤与爱立也。曰。圣人不以权教。故立制垂法。顺之为贵。若必欲犯。何有于异。公曰。舍贤立圣。舍愚立贤。何如。曰。唯圣立圣。其文王乎。不及文王者。则各贤其所爱。不殊于适。何以限之。必不能审贤愚之分。请父兄羣臣。卜于祖庙。亦权之可也。
　　
　　孟轲问牧民何先。子思曰。先利之。曰。君子之所以教民者。亦有仁义而已矣。何必曰利。子思曰。仁义固所以利之也。上不仁则下不得其所。上不义则下为乱也。此为不利大矣。故易曰。利者。义之和也。又曰。利用安身以崇德也。此皆利之大者也。
　　
　　申详问曰。殷人自契至汤而王。周人自弃至武王而王。同喾之后也。周人追王大王王季文王。而殷人独否。何也。子思曰。文质之异也。周人之所追大王。王迹起焉。又曰。文王受命。断虞芮之讼。伐崇邦。退夷狄。追王大王王季。何也。子思曰。狄人攻。大王召耆老而问焉。曰。狄人何来。耆老曰。欲得菽粟财货。大王曰。与之与之。至无。而狄人不止。大王又问耆老曰。狄人何欲。耆老曰。欲土地。大王曰。与之。耆老曰。君不为社稷乎。大王曰。社稷所以为民也。不可以所为亡民也。耆老曰。君纵不为社稷。不为宗庙乎。大王曰。宗庙者私也。不可以吾私害民。遂杖策而去。过梁山。止乎岐山之下。豳民之束修奔而从之者三十余乘。一止而成三十乘之邑。此王道之端也。成王于是追而王之。王季其子也。承其业。广其基焉。虽同追王。不亦可乎。
　　
　　羊客问子思曰。古之帝王中分天下。使二公治之。谓之二伯。周自后稷封为王者。后子孙据国。至大王王季文王。此固世为诸侯矣。焉得为西伯乎。子思曰。吾闻诸子夏殷王帝乙之时。季以功九命作伯。受珪瓒秬鬯之赐。故文王因之得专征伐。以此诸侯为伯。犹周召之君为伯也。
　　
　　子思游齐。陈庄伯与登泰山而观。见古天子巡守之铭焉。陈子曰。我生独不及帝王封禅之世。子思曰。子不欲尔。今周室卑微。诸侯无霸。假以齐之众率邻国以辅文武子孙之有德者。则齐桓晋文之事不足言也。陈子曰。非不说斯道。力不堪也。子圣人之后。吾愿有闻焉。敢问昔圣帝明王巡守之礼。可得闻乎。子思曰。凡求闻者。为求行之也。今子自计必不能行。欲闻何焉。陈子曰。吾虽不敏。亦乐先王之道。于子何病而不吾告也。子思乃告之曰。古者天子将巡守。必先告于祖祢。命史告羣庙及社稷圻内名山大川。告者七日而徧。亲告用牲史告用币。申命冢宰而后道而出。或以迁庙之主行载乎齐车。每舍奠焉。及所经五岳四渎。皆有牲币。岁二月。东巡守至于岱宗。柴于上帝。望秩于山川。所过诸侯各待于境。天子先问百年者所在。而亲见之。然后觐方岳之诸侯有功德者。则发爵赐服。以顺阳义。无功者。则削黜贬退。以顺阴义。命史采民诗谣以观其风。命市纳贾。察民之所好所恶以知志。命典礼正制度。均量衡。考衣服之等。协时月日星辰。入其疆。土地荒芜。遗老失贤。掊克在位则其君免。山川社稷有不亲举者。则贬秩削土。土荒民游为无教。无教者则君退。民淫僭上为无法。无法者则君罪。入其疆。土地垦辟。养老尊贤。俊杰在位。则君有庆。遂南巡。五月至于南岳。又西巡。八月至于西岳。又北巡。十有一月至于北岳。其礼皆如岱宗。归反舍于外次。三日齐。亲告于祖祢。用特。命有司告羣庙社稷及圻内名山大川。而后入听朝。此古者明王廵守之礼也。陈子曰。诸侯朝于天子。盟会霸主。则亦告山川宗庙乎。子思曰。告哉。陈子曰。王者巡守。不及四岳。诸侯会盟。不越邻国。斯其礼何以异乎。子思曰。天子封圻千里。公侯百里。伯七十里。子男五十里。虞夏殷周之常制也。其或出此封者。则其礼与巡守朝会无变。其不越于封境。虽行。如在国。陈子曰。旨哉古之义也。吾今而后知。不学者浅之为人也。
　　
　　齐王谓子思曰。今天下扰扰。诸侯无霸。吾国大人众。图帝何如。子思对曰。不可也。君不能去贪利之心。曰。何如。曰。夫水之性清。而土壤汨之。人之性安。而嗜欲乱之。故能有天下者。必无以天下为者也。能有名誉者。必无以名誉为者也。达此。则其利心外矣。齐王戮其民不辜。谓子思曰。吾知其不辜。而适触吾忿。故戮之。以为不足伤义也。子思对曰。文王葬朽骨而天下知仁。商纣斫朝渉而天下知暴。夫义者。不必徧利天下也。暴者。不必尽虐海内也。以其所施而观其意。民乃去就焉。今君因心之忿。迁怒不辜。以为无伤于义。此非臣之所敢知也。王曰。寡人实过。乃今闻命。请改之。
　　
　　外篇任贤第八
　　
　　凡十章
　　
　　
　　子思问于仲尼曰。为人君者莫不知任贤之逸也。而不能用贤。何故。仲尼曰。非不欲也。所以官人失能者。由于不明也。其君以誉为赏。以毁为罚。贤者不居焉。
　　
　　卫君曰。夫道大而难明。非吾所能也。今欲学术。何如。子思对曰。君无然也。体道者逸而不穷。任术者劳而无功。古之笃道君子。生不足以喜之。利何足以动之。死不足以禁之。害何足以惧之。故明于死生之分。通于利害之变。虽以天下易其胫毛。无所槩于志矣。是以与圣人居。使穷士忘其贫贱。使王公简其富贵。君无然也。卫君曰。善。
　　
　　卫君言计是非。而羣臣和者如出一口。子思曰。以吾观卫。所谓君不君。臣不臣者也。公丘懿子曰。何乃若是。子思曰。人主自臧则众谋不进。事是而臧之之。犹却众谋。况和非以长恶乎。夫不察事之是非。而说人赞已。闇莫甚焉。不度理之所在。而阿谀求容。谄莫甚焉。君闇臣谄。以居百姓之上。民弗与也。若此不已。国无类矣。子思谓卫君曰。君之国事将日非矣。君曰。何故。对曰。有由然焉。君出言皆自以为是。而卿大夫莫敢矫其非。卿大夫出言亦皆自以为是。而士庶人莫敢矫其非。君臣既自贤矣。而臣下同声贤之。贤之则顺而有福。矫之则逆而有祸。故使如此。如此则善安从生。诗云。具曰予圣。谁知乌之雌雄。抑似卫之君臣乎。
　　
　　卫君问子思曰。寡人之政何如。答曰。无非。君曰。寡人不知其不肖。亦望其如此也。子思对曰。希旨容媚。则君亲之。中正弼非。则君疏之。夫能使人富贵贫贱者。君也。在朝之士孰肯舍其所以见亲而取所以见疏乎。是故竞求射君之心。而莫有非君之非者。此臣所谓无非也。卫君曰。然乎。寡人之过也。今知改矣。子思对曰。君弗能焉。口顺而心不怿者。临其事必疣。君虽有命。臣弗敢受也。
　　
　　子思自齐反卫。卫君馆而问曰。先生鲁国之士。然不以卫之褊小。犹歩玉趾而慰存之。愿有赐于寡人也。子思对曰。臣羇旅于此。而辱君之威尊亟临筚门。其荣多矣。欲报君以财帛。则君之府藏已盈。而伋又贫。欲报君以善言。则未合君志。而徒言不听也。顾未有可以报君者。唯达贤耳。曰。贤固寡人之所愿也。曰。未审君之愿将何以为。曰。必用以治政。曰。君弗能也。曰。何故。曰。卫国非无贤才之士。而君未有善政。是贤才不见用故也。曰。虽然愿闻先生所以为贤者。曰。君将以名取士耶。以实取士耶。曰。必以实。曰。卫之东境有李音者。贤而有实者也。曰。其父祖何也。曰。世农夫也。卫君乃胡卢大笑曰。寡人不好农夫之子。无所用之。且世臣之子。未悉官之。子思曰。臣称李音。称其贤才也。周公大圣。康叔大贤。今鲁卫之君未必皆同祖考。李音父祖虽善农。则音未必与之同也。君言世臣之子未悉官之。则臣所谓有贤才而不见用。果信矣。臣之问君。固疑君取士不以实也。今君不问李音之所以为贤才。而闻其世农夫。因笑而不爱。则君取士果信名而不由实者也。卫君屈而无辞。
　　
　　缪公问子思曰。吾闻龎拦氏子不孝。其行何如。子思对曰。臣闻明君之政。尊贤以崇德。举善以劝民。四封之内。孰敢不化。若夫过行。是细人之所识。不治其本而问其过。臣不知所以也。公曰。善。
　　
　　子思居卫。言茍变于卫君曰。其才可将五百乘。君任军旅。率得此人。则无敌于天下矣。卫君曰。吾知其才可将。然变也。尝为吏。赋于民而食人二鸡子。以故弗用也。子思曰。夫圣人之官人。犹大匠之用木也。取其所长。弃其所短。故杞梓连抱而有数尺之朽。良工不弃。何也。知其所妨者细也。卒成不訾之器。今君处战国之世。选爪牙之士。而以二卵弃干城之将。此不可使闻于邻国者也。卫君再拜曰。谨受教矣。
　　
　　子思在齐。齐尹文子生子不类。怒而杖之。告子思曰。此非吾子也。吾妻殆不妇。吾将黜之。子思曰。若子之言。则尧舜之妃复可疑也。此二帝圣者之英。而丹朱商均不及匹夫。以是推之。岂可类乎。然举其多者。有此父斯有此子。人道之常也。若夫贤父之有愚子。此由天道自然。非子之妻之罪也。尹文子曰。先生止之。愿无言。文留妻矣。
　　
　　卫公子交见于子思曰。先生圣人之后。执清高之操。天下之君子莫不服先生之大名也。交虽不敏。窃慕下风。愿师先生之行。幸顾恤之。子思曰。公子不宜也。夫清高之节。不以私自累。不以利烦意。择天下之至道。行天下之正路。今公子绍康叔之绪。处战伐之世。当务收英雄。保其疆土。非其所以明臧否立规检修匹夫行之时也。
　　
　　齐王谓子思曰。先生名高于海内。吐言则天下之士莫不属耳目。今寡人欲相梁起。起也名少。愿先生谈说之也。子思对曰。天下之士所以属耳目者。以伋之言。是非当也。今君使伋虚谈于起。则天下之士改耳目矣。耳目既改。又无益于起。是两有丧也。故不敢承命。曰。起之不善。何也。曰。君岂未之知乎。厚于财物。必薄于德。自然之道也。今起以贪成富闻于诸侯。而无救施之惠焉。以好色闻于齐国。而无男女之别焉。有一于此。犹受其咎。而起二之。能无累乎。王曰。寡人之言实过。愿先生赦焉。
　　
　　外篇过齐第九
　　凡十九章
　　
　　子思适齐。齐君之嬖臣美须眉立侧。齐君指之而笑且言曰。假貌可相易。寡人不惜此之须眉于先生也。子思曰。非所愿也。所愿者唯君修礼义。富百姓。而伋得寄帑于君之境内。从襁负之列。其荣多矣。若无此须鬛。非伋所病也。昔尧身修十尺。眉乃八彩。圣。舜身修八尺有奇。面颔无毛。亦圣。禹汤文武及周公。勤思劳体。或折臂望视。或秃骭背偻。亦圣。不以须眉美鬛为称也。人之贤圣在德。岂在貎乎。且吾先君生无须眉。而天下王侯不损其敬。由是言之。伋徒患德之不绍。不病毛须之不茂也。
　　
　　鲁缪公谓子思曰。县子言子之为善。不欲人誉已。信乎。子思对曰。非臣之情也。臣之修善。欲人知之。知之而誉臣。是臣之为善有劝也。此所愿而不可得者也。若臣之修善而人莫知。则必毁臣。是臣之为善而受毁也。此臣之所不愿而不可避也。若夫鸡鸣而起。孜孜以至夜半。而曰不欲人之知。恐人之誉已。臣以谓斯人也者。非虚则愚也。
　　
　　子思见老莱子。老莱子曰。若子事君。将何以为乎。子思曰。顺吾性情。以道辅之。无死亡焉。老莱子曰。不可。顺子之性也。子性唯太刚。而傲不肖。又且无所死亡。非人臣也。子思曰。不肖。故为人之所傲也。夫事君。道行言听。则何所死亡。道不行。言不听。则亦不能事君所谓无死亡也。老莱子曰。子不见夫齿乎。齿坚刚。卒尽相摩。舌柔顺。终以不弊。子思曰。吾不为舌。故不能事君。
　　
　　曾申谓子思曰。屈己以伸道乎。抗志以贫贱乎。子思曰。道伸。吾所愿也。今天下王侯。其孰能哉。与屈己以富贵。不若抗志以贫贱。屈己则制于人。抗志则不愧于道。
　　
　　子思居卫。卫人钓于河。得鳏鱼焉。其大盈车。子思问之曰。鳏鱼之难得者也。子如何得之。对曰。吾始下钓。垂一鲂之饵。鳏过弗视。更以豕之半体。则吞之矣。子思喟然叹曰。鳏虽难得。贪以死饵。士虽怀道。贪以死禄矣。
　　
　　子思谓子上曰。有可以为公侯之尊而富贵人众不与焉者。非唯志乎。成其志者。非唯无欲乎。夫锦缋纷华。所服不过温体。三牲太牢。所食不过充腹。知以身取节者。则知足矣。茍知足。则不累志矣。
　　
　　孟轲问子思曰。尧舜文武之道。可力而致乎。子思曰。彼人也。我人也。称其言。履其行。夜思之。昼行之。滋滋焉。汲汲焉。如农之赴时。商之趋利。恶有不至者乎。
　　
　　子思谓孟轲曰。自大而不修。其所以大不大矣。自异而不修。其所以异不异矣。故君子高其行。则人莫能阶也。远其志。则人莫能及也。礼接于人。人不敢慢。辞交于人。人不敢侮。其唯高远乎。
　　
　　子思年十六适宋。宋大夫乐朔与之言学焉。朔曰。尚书虞夏。数四篇善也。下此以讫于秦费。効尧舜之言耳。殊不如也。子思曰。事变有极。正自当耳。假令周公尧舜更时易处。其书同矣。乐朔曰。凡书之作。欲以谕民也。简易为上。而乃故作难知之辞。不以繁乎。子思曰。书之意兼复深奥。训诂成义。古人所以为典雅也。昔鲁委巷亦有似君之言者。伋闻之曰。道为知者传。茍非其人。道不传矣。今君何似之甚也。乐朔不说而退曰。孺子辱吾。其徒曰。此虽以宋为旧。然世有雠焉。请攻之。遂围子思。宋君闻之。驾而救子思。子思既免。曰。文王厄于羑里。作周易。祖君屈于陈蔡。作春秋。吾困于宋。可无作乎。
　　
　　缪公谓子思曰。子之书所记夫子之言。或者以为子之辞乎。子思曰。臣所记臣祖之言。或亲闻之者。有闻之于人者。虽非正其辞。然犹不失其意焉。且君之所疑者何。公曰。于事无非。子思曰。无非所以得臣祖之意也。就如君言以为臣之辞无非。则亦所宜贵矣。事既不然。又何疑焉。
　　
　　县子问子思曰。颜回问为邦。夫子曰。行夏之时。若是。殷周异正为非乎。子思曰。夏数得天。尧舜之所同也。殷周之王。征伐革命以应乎天。因改正朔。若云天时之改尔。故不相因也。夫受禅于人者则袭其统。受命于天者则革之。所以神其事。如天道之变然也。三统之义。夏得其正。是以夫子云。
　　
　　孟轲尚幼。请见子思。子思见之。甚说其志。命白侍坐焉。礼甚敬崇。子上不愿也。客退。子上请曰。白闻士无介不见。女无媒不嫁。孟孺子无介而见。大人说而敬之。白也未喻。敢问。子思曰。然。吾昔从夫子于郯。遇程子于途。倾盖而语。终日而别。命子路将束帛赠焉。以其道同于君子也。今孟子车孺子也。言称尧舜。性乐仁义。世所希有也。事之犹可。况加敬乎。非尔所及也。
　　
　　子思子曰。终身为车。无一尺之轮。则不可驰。
　　
　　子思子曰。繁于乐者重于忧。厚于义者薄于财。
　　
　　子思子曰。慈父能食子。不能使知味。圣人能悦人。不能使人必悦。
　　
　　子思子曰。言而信。信在言前。令而化。化在令外。圣人在上。而迁其化。
　　
　　子思子曰。君。本也。臣。枝叶也。本美则末茂。本枯则叶凋。君子不以所能者病人。不以人之不能者媿人。
　　子思子曰。见长不能屈其色。见贵不能尽其辞。非也。
　　
　　缪公欲相子思。子思不愿。将去鲁。鲁君曰。天下之王亦犹寡人也。去将安之。子思答曰。盖闻君子犹鸟也。疑之则举。今君既疑矣。又以已限天下之君。臣切为言之迂也。
　　
　　
　　
