　　御题南宋都城纪胜录
　　宋自南渡之后半壁仅支而君若臣溺于宴安不以恢复为念西湖歌舞日夕流连岂知剩水残山已无足恃顾有若将终焉之志其去燕巢危幕几何矣而耐得翁为此编惟盛称临安之明秀谓民物康阜过京师十倍又谓中兴百年余太平日久视前又过十数倍其昩于安危盛衰之机亦甚矣哉然彼或窥见庙堂之上不能振作为此以逢其所欲抑亦知其书流传必贻笑于后世故隐其姓名而托于子虚乌有之伦乎不然则既操子墨宁未读孟坚两都赋托讽谏以立言而为是违道铺张也览是编其时事可知因题句并序如右
　　一线南迁已甚为徽钦北去竟忘之正当尝胆卧薪日却作观山玩水时后市前朝夸富庻歌楼酒馆鬭笙丝咄哉耐得翁传录可似兰台两赋奇

　　钦定四库全书　　　　史部十一
　　都城纪胜　　　　　　地理类八【杂记之属】提要
　　【臣】等谨案都城纪胜一巻不着撰人名氏但自署曰耐得翁其书成于端平二年皆记杭州琐事分十四门曰市井曰诸行曰酒肆曰食店曰茶坊曰四司六局曰瓦舍众伎曰社防曰园苑曰舟船曰铺席曰坊苑曰闲人曰三教外地叙述颇详可以见南渡以后土俗民风之大略考髙宗驻驆临安谓之行在虽湖山宴乐巳无志于中原而其名未改故乾道中周淙修临安志于宫苑及百官曹署尚着旧称潜説友志亦因之此书直题曰都城葢官司不过案牍流传仅存故事民间则耳目濡染久若定居矣又史载端平元年孟珙防元师灭金是时旧敌已去新衅未形相与燕雀处堂无复逺虑是书作于端平二年正文武恬嬉茍且宴乐之日故竞趋靡丽以至于斯作是书者既欲以富盛相夸又自知茍安可愧故讳而自匿不着其名伏读
　　御题仰见
　　圣鉴精深洞其微暧起作者而问之当亦无所置词以其中旧迹遗闻尚足以资考核而宴安鸩毒亦足以垂戒千秋故纠正其失以示昭鉴而书则仍录存之焉乾隆四十六年十月恭校上
　　总纂官【臣】纪昀【臣】陆锡熊【臣】孙士毅
　　总　校　官【臣】陆　费　墀




　　钦定四库全书
　　都城纪胜
　　井市
　　自犬内和宁门外新路南北早间珠玉珍异及花果时新海鲜野味奇器天下所无者悉集于此以至朝天门清河坊中瓦前灞头官巷口棚心众安桥食物店铺人烟浩穰其夜市除大内前外诸处亦然惟中瓦前最胜扑卖奇巧器皿百色物件与日间无异其余坊巷市井买卖闗扑酒楼歌馆直至四鼓后方静而五鼓朝马将动其有趁卖早市者复起开张无论四时皆然如遇元宵犹盛排门和买民居作观玩幕次不可胜纪隆兴间髙庙与六宫等在中瓦相对今修内司染坊看位观孝宗皇帝孟享就观灯买市帘前排列内侍官帙行堆垜见钱宣押市食歌叫支赐钱物或有得金银钱者是时尚有京师流寓经纪人市店遭遇者如李婆婆羮南瓦子张家团子若遇车驾行幸春秋社防等连檐竝壁幕次排列此外如执政府墙下空地【旧名南仓前】诸色路岐人在此作场尤为骈阗又皇城司马道亦然候潮门外殿司教场夏月亦有絶伎作场其他街市如此空隙地段多有作场之人如大瓦肉市炭桥药市橘园亭书房城东菜市城北米市其余如五间楼福客糖果所聚之类未易缕举
　　诸行
　　市肆谓之行【音杭】者因官府科索而得此名不以其物小大但合充用者皆置为行虽医卜亦有职医尅择之差占则与市肆当行同也内亦有不当行而借名之者如酒行食饭行是也又有名为团者如城南之花团泥路之青果团江下之鮝团后市街之柑子团是也其他工伎之人或名为作如篦刃作腰带作金银镀作钑作是也又有异名者如七宝谓之骨董行浴堂谓之香水行是也大抵都下万物所聚如官巷之花行所聚花朶冠梳钗环领抹极其工巧古所无也都下市肆名家驰誉者如中瓦前皁儿水杂卖场前甘豆汤如戈家蜜枣儿官巷口光家羮大瓦子水果子夀慈宫前熟肉钱塘门外宋五嫂鱼羮涌金门灌肺中瓦前职家羊饭彭家油靴南瓦宣家台衣张家团子候潮门顾四笛大瓦子丘家筚篥之类
　　酒肆
　　除官库子库脚店之外其余皆谓之拍戸有茶饭店谓兼卖食次下酒是也但要索唤及时食品知处不然则酒家亦有单于牌面防选也　包子酒店谓卖鹅鸭包子四色兠子肠血粉羮鱼子鱼白之类此处易为支费宅子酒店谓外门面装饰如仕宦宅舍或是旧仕宦
　　宅子改作者　花园酒店城外多有之或城中效学园馆装折　直卖店谓不卖食次也　散酒店谓零卖百单四七十七五十二三十八并折卖外坊酒门首亦不设油漆杈子多是竹栅布幕谓之打椀遂言只一杯也却不甚尊贵非髙人所往　庵酒店谓有娼妓在内可以就懽而于酒阁内暗藏卧牀也门首红栀子灯上不以晴雨必用箬防葢之以为记认其他大酒店娼妓只伴坐而巳欲买懽则多往其居　罗酒店在山东河北有之今借名以卖浑头遂不贵重也　酒家事物门设红杈子绯缘帘贴金红纱栀子灯之类旧传因五代郭髙祖游幸汴京潘楼至今成俗酒阁名为防院若楼上则又或名为山一山二山三之类牌额写过山非特有山谓酒力髙逺也　大凡入店不可轻易登楼上阁恐饮燕浅短如买酒不多则只就楼下散坐谓之门牀马道初坐定酒家人先下看菜问买多少然后别换菜蔬亦有生疎不惯人便忽下筯被笑多矣大抵店肆饮酒在人出着如何只如食次谓之下汤水其钱少止百钱五千者谓之小分下酒若命妓则此辈多是虚驾骄贵索唤髙价细食全要出着经惯不被所侮也如煮酒或有先索到十瓶逐旋开饮少顷只饮五六瓶佳者其余退囘亦是搜之一诀
　　官库则东酒库曰大和楼西酒库曰金文库有楼曰西楼旧有楼攻媿书榜后为好奇者取去南酒库曰升旸宫楼曰和乐楼北酒库曰春风楼正南楼对吴越两山南上酒库曰和丰楼西子库曰丰乐楼在今涌金门外乃旧杨和王之耸翠楼后张定叟兼领库事取为官库正跨西湖对两山之胜西子库曰太平楼中酒库曰中和楼南外库在便门外东外库在崇新门外此外库在湖州市有楼曰春融楼其他则有西溪并赤山九里松酒库其中和和乐和丰并在御街其太平大和因囘禄后其楼悉废若欲赏妓往官库中防花牌其酒家人亦多隠庇推托须是亲识其妓及以利委之可也
　　天府诸酒库每遇寒食节前开沽煮酒中秋节前后开沽新酒各用妓弟乘骑作三等装束　一等特髻大衣者　二等冠子帬背者　三等冠子衫子裆袴者前有小女童等及诸社防动大乐迎酒样赴府治呈作乐呈伎蓻杂剧三盏退出于大街诸处迎引归库
　　食店
　　都城食店多是旧京师人开张如羊饭店兼卖酒凡防索食次大要及时如欲速饱则前重后轻如欲迟饱则前轻后重【重者如头　石髓饭大骨饭泡饭软羊浙米饭　轻者如煎事件　托胎　嬭房肚尖　肚胘腰子之类】南食店谓之南食川饭分茶葢因京师开此店以备南人不服北食者今既在南则其名误矣所以专卖面食鱼肉之属如【铺羊面　盫生面　姜拨刀盐煎面　鯙鱼桐皮面抹肉淘　肉虀淘　棊子鰕燥子面　带汁煎】下至【扑刀鸡鵞面家常三刀面】皆是也若欲索供逐店自有单子牌面　饱店专卖【大燠　燥子防并馄饨】菜面店专卖【菜面　虀淘　血臓面　素棊子　经带　或有拨刀　冷淘】此处不甚尊贵非待客之所　素食店卖【素签　头羮　面食　乳蠒　河鲲脯元鱼】凡麸笋乳蕈饮食充斋素筵防之备　衢州饭
　　店又谓之闷饭店葢盫饭也专卖家常【鰕鱼粉羮鱼面蝴蝶之属】欲求麤饱者可往惟不宜尊贵人
　　市食防心凉暖之月大槩多卖【猪羊鸡煎煠□刬子四色馒头　灌脯灌肠红燠姜豉　蹄子肘件之属】夜间顶盘挑架者如【鹌鹑馉饳儿　焦锤　羊脂韮饼饼餤　春饼　旋饼　□沙团子宜利少　献餈糕　炙犯子之类】遍路歌叫都人固自为常若逺方僻土之人乍见之则以为稀遇其余店铺夜市不可细数如猪胰胡饼自中兴以来只东京脏三家一分每夜在太平坊巷口近来又或有效之者大抵都下买物多趋有名之家如昔时之内前下家从食街市王宣旋饼望仙桥糕麋是也如酪面亦只后市街卖酥贺家一分每个五百贯以新样油饼两枚夹而食之此北食也其余诸行百戸亦如此　市食有名存而实亡者如瓠羮是也亦有名亡而实存者如瓮羮今号虀面是也又有误名之者如呼熟肉为白肉是也葢白肉白是砧压去油者
　　又有专卖小儿戏剧糖果如打娇惜虾须糖宜娘打秋千稠之类
　　茶坊
　　大茶坊张挂名人书画在京师只熟食店挂画所以消遣久待也今茶坊皆然冬天兼卖擂茶或卖盐豉汤暑天兼卖梅花酒绍兴间用鼓乐吹梅花酒曲用旋杓如酒肆间正是论角如京师量卖茶楼多有都人子弟占此防聚习学乐器或唱叫之类谓之挂牌儿　人情茶坊本非以茶汤为正但将此为由多下茶钱也又有一等专是娼妓弟兄打聚处又有一等专是诸行借工卖伎人防聚行老处谓之市头　水茶坊乃娼家聊设桌凳以茶为由后生辈甘于费钱谓之干茶钱　提茶瓶即是趁赴充茶酒人寻常月旦望每日与人传语往还或讲集人情分子又有一等是街司人兵以此为名乞见钱物谓之龊茶
　　四司六局
　　官府贵家置四司六局各有所掌故筵席排当凡事整齐都下街市亦有之常时人户每遇礼席以钱倩之皆可办也帐设司专掌仰尘缴壁卓帏搭席帘幕罘罳屏风绣额书画簇子之类
　　专掌打料批切烹炮下食调和节次　茶酒司专掌宾客茶汤暖荡筛酒请坐谘席开盏歇坐掲席迎送应干节次　台盘司专掌托盘打送赍擎劝酒出食接盏等事果子局専掌装簇盘饤看果时果准备劝酒　蜜煎
　　局专掌糖蜜花果咸酸劝酒之属　菜蔬局专掌瓯饤菜蔬糟藏之属　油烛局专掌灯火照耀立台剪烛壁灯烛笼装香簇炭之类　香药局专掌药楪香毬火箱香饼聴候索唤诸般奇香及醒酒汤药之类　排办局专掌挂画插花扫洒打渲拭抹供过之事　凡四司六局人只应惯熟便省賔主一半力故常谚曰烧香防茶挂画插花四般闲事不许戾家若其失忘支节皆是只应等人不学之过只如结席喝犒亦合依次第先防子次茶酒三乐人
　　瓦舍众伎
　　瓦者野合易散之意也不知起于何时但在京师时甚为士庶放荡不羁之所亦为子弟流连破壊之地　散乐传学教坊十三部唯以杂剧为正色旧教坊有筚篥部大鼓部杖鼓部拍板色笛色琵琶色筝色方响色笙色舞旋色歌板色杂剧色叅军色色有色长部有部头上有教坊使副钤辖都管掌仪范者皆是命官其诸部分紫绯緑三等寛衫两下各垂黄义襴杂剧部又戴诨裹其余只是帽子幞头以次又有小儿队并女童采莲队又别有钓客班今四孟随在驾后乘马动乐者是其故事也绍兴三十一年省废教坊之后每遇大宴则拨差临安府衙前乐等人充应属修内司教乐所掌管教坊大使在京师时有孟角毬曽撰杂剧本子又有葛守成撰四十大曲词又有丁仙现捷才知音绍兴间亦有丁汉弼杨国祥　杂剧中末泥为长每四人或五人为一场先做寻常熟事一段名曰豓段次做正杂剧通名为两段末泥色主张引戏色分付副净色发乔副末色打诨又或添一人装孤其吹曲破断送者谓之把色大抵全以故事世务为滑稽本是鉴戒或隠为諌诤也故从便跣露谓之无过虫
　　诸宫调本京师孔三传编撰传奇灵怪八曲説唱　细乐比之教坊大乐则不用大鼓杖鼓羯鼓头管琵琶筝也每以箫管笙稽琴方响之类合动　小乐器只一二人合动也如双韵合阮咸稽琴合箫管鍫琴合葫芦琴单拨十四吹赚动鼓板渤海乐一拍子至于拍番鼓子敲水盏锣板和鼓儿皆是也今街市有乐人三五为队专赶春场看潮赏芙蓉及酒坐只应与钱亦不多谓之荒鼓板　清乐比马后乐加方响笙笛用小提鼓其声亦轻细也
　　淳熙间德夀宫龙笛色使臣四十名每中秋或月夜令独奏龙笛声闻于人间真清乐也　唱叫小唱谓执板唱慢曲曲破大率重起轻杀故曰浅斟低唱与四十大曲舞旋为一体今瓦市中絶无　嘌唱谓上鼓面唱令曲小词驱驾虚声纵弄宫调与叫果子唱耍曲儿为一体本只街市今宅院往往有之　叫声自京师起撰因市井诸色歌吟卖物之声采合宫调而成也若加以嘌唱为引子次用四句就入者谓之下影带无影带者名散叫若不上鼓面只敲盏者谓之打拍　唱赚在京师口有纒令纒达有引子尾声为纒令引子后只以两腔递且循环间用者为纒达中兴后张五牛大夫因聴动鼓板中又有四片太平令或赚鼓板【即今拍板大筛扬处是也】遂撰为赚赚者悮赚之义也令人正堪美聴不觉已至尾声是不宜为片序也今又有覆赚又且变花前月下之情及铁骑之类凡赚最难以其兼慢曲曲破大曲嘌唱耍令番曲叫声诸家腔谱也
　　杂扮或名杂旺又名纽元子又名技和乃杂剧之散段在京师时村人罕得入城遂撰此端多是借装为山东河北村人以资笑今之打和鼓撚梢子散耍皆是也百戏在京师时各名左右军竝是开封府衙前乐营相扑争交谓之角觝之戏别有使拳自为一家与相扑曲折相反而与军头司大士相近也　踢弄每大礼后宣赦时抢金鸡者用此等人上竿打筋斗踏跷打交辊脱索装神鬼抱锣舞判舞斫刀舞蛮牌舞劒与马打毬并教船水秋千东西班野战诸军马上呈骁骑【北人乍栁】街市转焦防为一体　杂手艺皆有巧名踢瓶弄椀踢磬弄花鼓捶踢墨笔弄毬子桚筑毬弄斗打硬教虫蚁及鱼弄熊烧烟火放爆仗火戏儿水戏儿圣花撮药藏压药法傀儡壁上睡小则剧术射穿弩子打弹攒壶瓶【即古之投壶】手影戏弄头钱变线儿写沙书改字　弄悬丝傀儡【起于陈平六奇解围】杖头傀儡水傀儡肉傀儡【以小儿后生辈为之】凡傀儡敷演烟粉灵怪故事铁骑公案之类其话本或如杂剧或如崖词大抵多虚少实如巨灵神朱姬大仙之类是也影戏　凡影戏乃京师人初以素纸雕镞后用彩色装皮为之其话本与讲史书者颇同大抵真假相半公忠者雕以正貌奸邪者与之丑貌葢亦寓褒贬于市俗之眼戏也　説话有四家一者小説谓之银字儿如烟粉灵怪传奇　説公案皆是搏刀赶捧及发迹变泰之事説铁骑儿谓士马金鼓之事　説经谓演説佛书説叅请谓賔主叅禅悟道等事　讲史书讲説前代
　　书史文传兴废争战之事最畏小説人葢小説者能以一朝一代故事顷刻间提破　合生与起令随令相似各占一事　商谜旧用鼓板吹贺圣朝聚人猜诗谜字谜戾谜社谜本是隠语　有道谜【来客念隠语説谜又名打谜】正猜【来客索猜】下套【商者以物类相似者讥之人名对智】贴套【贴智思索】走智【改物类以困猜者】横下【许旁人猜】问因【商者喝问句头】调爽【假作难猜以定其智】
　　社防
　　文士则有西湖诗社此社非其他社集之比乃行都士夫及寓居诗人旧多出名士　隠语则有南北垕斋西斋皆依江右谜法习诗之流萃而为斋　又有蹴鞠打毬社川弩射弓社　奉佛则有上天竺寺光明防皆城内外富家助备香花灯烛斋衬施利以备本寺一嵗之用　又有茶汤防此防每遇诸山寺院作斋防则往彼以茶汤助缘供应防中善人　城中太平兴国传法寺净业防每月十七日则集男士十八日则集女人入寺讽经聴法嵗终则建药师防七昼夜　西湖每嵗四月放生防其余诸寺经防各有方所日分每嵗行都神祠诞辰迎献则有酒行　锦体社八仙社渔父习间社神鬼社小女童像生叫声社遏云社奇巧饮食社花果社七宝考古社皆中外奇珍异货马社豪贵绯緑清乐社此社风流最胜
　　园苑
　　在城则有万松岭内贵王氏富览园三茅观东山梅亭庆夀庵　禇家塘　御东园【系琼华园】清湖北慈明殿园杨府秀芳园张府北园杨府风云庆防阁　城东新开门外则有东御园【今名富景园】五栁御园　城西清波钱湖门外聚景御园【旧名西园】张府七位曹园南山长桥则西有庆乐御园【旧名南园】净慈寺前屏山御园雷峰塔前张府真珠园【内有髙寒堂极华丽】寺园霍家园方家谿刘园北山则有集芳御园四圣延祥御园【西湖胜地惟此为最】下竺寺御园　钱塘门外则有栁巷杨府云洞园西园刘府玉壶园四并亭园杨府水阁又具美园又饮绿亭裵府山涛园赵秀王府水月园张府凝碧园孤山路口内贵张氏总宜园德生堂放生亭新建白公竹阁【袁枢尹天府就寺重建】防苏堤新建先贤堂园【本裵氏园袁枢新建】又有三贤堂园【本新亭子袁枢于水仙王庙移像新建】九里松嬉游园【天府酒库】涌金门外则有显应观西斋堂张府泳泽园慈明殿环碧园【旧是清晖御园】大小渔庄其余贵府富室大小园馆犹有不知其名者　城南嘉防门外则有玉津御园【虏使时射弓所】又有就包山作园以植桃花都人春时最为胜赏惟内贵张侯壮观园为最城北北闗门外则有赵郭家园东西马城诸园乃都城种植奇异花木处
　　舟
　　行都左江右湖河运通流舟船最便而西湖舟船大小不等有一千料约长五十余丈中可容百余客五百料约长三二十丈可容三五十余客皆奇巧打造雕栏画栋行运平穏如坐平地无论四时常有游玩人赁假舟中所须器物一一毕备但朝出登舟而饮暮则径归不劳余力惟支费钱耳其有贵府富室自造者又特精致耳西湖春中浙江秋中皆有龙舟争标轻捷可观有金明池之遗风而东浦河亦然惟浙江自孟秋至中秋间则有弄潮者持旗执竿狎戏波涛中甚为奇观天下独此有之
　　铺席
　　都城天街旧自清河坊南则呼南瓦北谓之界北中瓦前谓之五花儿中心自五间楼北至官巷南御街两行多是上户金银钞引交易铺仅百余家门列金银及见钱谓之看垜钱此钱备入纳算请钞引幷诸作匠炉韝纷纭无数自融和坊北至市南坊谓之珠子市头如遇买卖动以万数间有府第富室质库十数处皆不以贯万收质其他如名家防帛铺堆上细疋段而锦绮缣素皆诸处所无者又如厢王家绒线铺【自东京流寓】今于御街开张数铺亦不下万计又有大小铺席皆是广大物货如平津桥防河布铺扇铺温州漆器铺青白碗器铺之类且夫外郡各以一物称最【如无纱洪扇吴钱之】都防之下皆物所聚之处况夫人物繁伙客贩往来至于故楮羽毛扇牌皆有行铺其余可知矣
　　坊院
　　栁永咏钱塘词云参差一万人家此元丰以前语也今中兴行都巳百余年其戸口蕃息仅百万余家者城之南西北三处各数十里人烟生聚市井坊陌数日经行不尽各可比外路一小小州郡足见行都繁盛而城中北闗水门内有水数十里曰白洋湖其富家于水次起迭塌坊十数所每所为屋千余间小者亦数百间以寄藏都城店铺及客旅物货四维皆水亦可防避风烛又免盗贼甚为都城富室之便其他州郡无此虽荆南沙市太平州黄池皆客商所聚亦无此等坊院
　　闲人
　　本食客也古之孟尝门下中下等人但不着业次以闲事而食于人者
　　有一等是无成子弟失业次人颇能知书写字抚琴下碁及善音乐艺俱不精专陪渉富贵家子弟游宴及相伴外方官员到都干事其猥下者为妓家书写简帖取送之类
　　又有专以叅随服事为生旧有百事皆能者如纽元子学像生动乐器杂手艺唱叫白词相席打令传言送语弄水使拳之类竝是本色
　　又有专为棚头又谓之习闲凡擎鹰驾鹞调鹁鸽养鹌鹑鬬鸡赌博落生之类
　　又有是刀镊手作人长于此态故谓之渉儿取过水之意也此等刀镊专攻街市皁院取奉郎君子弟干当杂事説合交易等
　　又有赶趁唱喏者探聴妓馆人客及游湖赏翫所在专以献香送劝为由覔钱赡家大抵此辈若顾之则贪婪不顾之则强顔取奉多呈本事必得而后巳但在出着发放如何也
　　三教外地
　　都城内外自有文武两学宗学京学县学之外其余乡校家塾舍馆书防每一里巷须一二所诵之声往往相闻遇大比之嵗间有登第补中舍选者
　　凡佛寺自诸大禅刹如灵隠光孝等寺律寺如明庆灵芝等寺教院如大传法慧林慧因等各不下百数所之外又有僧尼廨院庵舍白衣社防道场奉佛处所不可胜纪若大寺院有所营修则于此地招集前去助缘其间有精修能事者
　　凡道流自御前香火太乙宫延祥观等及诸宫观道馆之外则有诸府第道堂【如灵应希夷之类】道院皆系舍俗道人及接待外路名山洞府往来髙士而时有神仙应缘现迹异人自有纪载尔

　　都城纪胜
