

　　察病指南 宋 施桂堂

　　序

　　医之为学。自神圣工巧之外无余说。今人往往遗其三而主其一。一者何。切而知之谓之巧也。然亦曷尝真见其所谓巧者。特窃是名以欺世耳。间有以活人自任者。又弊于医书之委压。惑于议论之纷纭。无所折衷。每得其粗而不得其精。余自弱冠有志于此。常即此与举业并攻。迨夫年将知命。

　　谢绝场屋。尽屏科目之累。专心医道。取灵枢、素问、太素、甲乙、难经。及诸家方书脉书。参考互观。求其言之明白易晓。余尝用之而验者。分门纂类。裒为一集。名曰察病指南。其间如定四季六脏平脉。与夫七表八里之主病。分见于两手三部者。亦本于圣贤之遗论。特推而广之。触类而补之。其他言之未甚昭着者。则附以己意发明之。盖将以贻诸子孙。非敢求人之知也。年来疫疠盛行。病者不幸而招医。多见以阳病服桂附者。悉殒于非命。岂惟不知脉。并于证而不知。吁何惨哉。或者不察。乃曰吾取医之运耳。奚暇问其学之精否。殊不知恃运以言医。虽幸而或中。而所丧亦多。求其万举万全者难矣。此余所以不敢自私。欲锓梓以广其传。庶几与同志者共云。

　　淳 改元九月立冬后四日永嘉施发政卿序

　　序

　　七月既望。祷雨获应。翌日。皂史递诗筒来。睨而视之。乃岘山施君为喜雨作也。语意伟健。

　　有宰官寻痛声之句。其知予忧民之忧者欤。越数日。又以裒类医书出示。议论可观。非儒而医不能也。予未尝学医。未尝无活人之心。为邑于斯。每访民间疾苦。思有以起其危。日夜懔懔。用药不同而用心同。其相与勉之。

　　淳 乙巳良月冀邸赵与谘书

　　序

　　能医人多矣。能使人皆能医人不多也。盖以医医人有限。以医教人无穷。施桂堂察病证有书曰指南。考本草有书曰辨异。而续易简又有方有论。桂堂之心。使人人知有此书此方论也。不特自能医人。且欲人莫不能医人。 录录辈曰秘方曰家藏方。小智自私。靳不示人。心之广狭盖可见。

　　淳 丙午正月中 澹齐赵崇贺书

　　卷上

　　十二经总括

　　左手寸口。手少阴心脏部。为帝王。（一云君主之官）属朱雀。南方丙丁君火。主血脉及暑。

　　外候在舌。其神神。其志喜。其声笑（一云言）其色赤。其臭焦。其味苦。其液汗。其音征。其卦离。其数七。（此成数也其生数二）其变动为忧。其腑手太阳小肠。其积伏梁。如臂连脐。左手关上。足厥阴肝脏部。为尚书。（一云将军之官）属青龙。东方甲乙木。主藏血及筋爪风。外候在目。其神魂。其志怒。其声呼。其色青。其臭臊。其味酸。其液泣。其音角。其卦震。其数八。

　　（此成数也其生数三）其变动为握。其腑足少阳胆。其积肥气。若杯覆左胁边。

　　左手尺内。足少阴肾脏部。为列女。（一云作强之官）属玄武。北方壬癸水。主藏精及骨髓齿水湿寒。外候在耳。其神志。其志恐。其声呻。其色黑。其臭腐。其味咸。其液唾。其音羽。

　　其卦坎。其数六。（此成数也其生数一）其变动为栗。其腑足太阳膀胱。其支脉曰巨阳。其积贲豚。在脐下。

　　右手寸口。手太阴肺脏部。为将军。（一云相傅之官）属白虎。西方庚辛金。主藏气及皮毛燥。（一云寒）外候在鼻。其神魄。其志忧。其声哭。其色白。其臭腥。其味辛。其液涕。其音商。其卦兑。其数九（此成数也其生数四）其变动为咳。其腑手阳明大肠。其积息贲。在右胁边。右手关上。足太阴脾脏部。为大夫。（一云仓廪之官）属勾陈。中央戊己土。主藏智。肌肉劳倦湿。外候在唇口。其神意。其志思。其声歌。其色黄。其臭香。其味甘。其液涎。其音宫。其卦坤。其数五。（此生数也）其变动为哕。其腑足阳明胃。其积痞气。在胃脘。覆大如盘。

　　右手尺内。手厥阴命门部。属相火。一名神门。一名手心主。一名心包络。主藏心。与肾同气。男子以藏精。女子以系胞。

　　其腑手少阳三焦。上焦其卦干。中焦其卦艮。下焦其卦巽。

　　卷上

　　诊三部脉法

　　寸部法天。主上焦。诊自头以下至心病也。关部法人。主中焦。诊自心以下至脐病也。尺部法地。主下焦。诊自脐以下至足病也。

　　卷上

　　三部九候

　　三部者。上中下。即寸关尺也。每部三候。各自分天人地。

　　上部天以候头角。上部人以候耳目。上部地以候口齿。中部天以候肺。中部人以候心。中部地以候胸中。下部天以候肝。下部人以候脾胃。下部地以候肾（九候虽有数说。不如此说易晓。今亦难用。姑存之。）

　　王子亨云。一位有三候。浮取之属阳。沉取之属阴。中得之为胃气。故无胃气则死。

　　卷上

　　左右三部六候

　　左寸外以候心。内以候膻中。（其穴在两乳间）左关外以候肝。内以候膈中。左尺外以候肾。内以候腹中（腹属下焦。右手尺中亦可候也。）

　　右寸外以候肺。内以候胸中。（三焦之所主也）右关外以候脾。内以候胃脘。右尺外以候心主。内以候腰。

　　卷上

　　四季脉名

　　春弦（谓端直如弓弦也）夏洪（一云钩。谓脉如钩芒。来疾去迟。）秋浮。（一云毛。谓如鸿毛之轻举也。）冬沉。（一云营。一云石。谓其沉也。）

　　卷上

　　诊五脏四季常脉

　　春肝脉微弦而长。（一云弦细而长。一云弦长而软。一云濡弱而长。）

　　夏心脉洪大而散。（一云浮大而散。一云浮洪而 。一云洪而微实。一云浮大而洪长。一云洪大而长。）吕广云。非是。乃小肠脉也。

　　四季脾脉娜娜而缓。（一云软大而缓。一云沉而濡长。三月六月九月十二月各旺一十八日。）

　　秋肺脉浮涩而短。（一云微涩而短。一云轻虚以浮。）

　　冬肾脉沉滞而滑。（一云沉濡而短。一云沉而紧实。一云沉细。一云沉实而滑。一云沉濡而滑。）

　　卷上

　　定四季六脏平脉

　　春肝脉欲弦而长。心脉欲弦而洪浮。脾脉欲弦而缓。肺脉欲弦而微浮。肾脉欲弦而沉濡。命门脉欲弦而滑。

　　夏心脉欲洪大而散。脾脉欲洪而迟缓。肺脉欲洪而浮涩。肾脉欲洪而沉滑。命门脉与肾同。肝脉欲洪而弦长。

　　秋肺脉欲浮而短涩。肾脉欲微而伏。命门脉欲微而滑。肝脉欲浮而弦细。心脉欲浮而洪。脾脉欲浮而微缓。

　　冬肾脉欲沉而滑。命门脉与肾同。肝脉欲沉而弦。心脉欲沉而洪。脾脉欲沉而缓。肺脉欲沉而涩。

　　卷上

　　定四季相克脉

　　春得秋脉者。死于庚辛日。（谓金之克木也）

　　夏得冬脉者。死于壬癸日。（谓水之克火也）

　　四季得春脉者。死于甲乙日。（谓木之克土也）

　　秋得夏脉者。死于丙丁日。（谓火之克金也）

　　冬得四季脉者。死于戊己日。（谓土之克水也）

　　五脏相克所不可胜者为贼邪。其难治也信矣。至于所可胜者为微邪。虽不治而自愈。王叔和脉赋云。春得脾而不疗。冬见心而不治。夏得肺而难救。秋得肝亦何疑。反以微邪为可畏者何耶。

　　及观灵枢经云。水动而火明。火炎而土平。土盛而金生。金盛而水盈。乃知叔和之说有所本。试即土盛金生言之。夫土气既旺。则生金以克木。使肝脏之脉弦而缓。是本脉尚存。脾或侵之。此所谓微邪不足虑。若本脉全无而独见脾脉者。斯足为害也。余脏可以类推。

　　卷上

　　诊五脏贼邪脉

　　东方角木春肝木。木畏金。遇肺金乘木大逆。八月死。

　　南方征火夏心火。畏水。遇肾水乘火大逆。十一月死。

　　中央宫土脾土。畏木。遇肝木乘土大逆。二月死。

　　西方商金秋肺金。畏火。遇心火乘金大逆。五月死。

　　北方羽水冬肾水。畏土。遇脾土乘水大逆。六月死。（此即前四季相克脉也。前言其所死之日。此言其所死之月。

　　故两存之。）

　　卷上

　　诊四时虚实脉歌

　　春得冬脉只是虚。（谓春脉弦。反得冬石脉。是肾水。为木之母从后来乘肝木之子。为虚邪。）兼令补肾病自除。

　　（母虚则补之）若得夏脉缘心实。（得夏洪脉。是心火。为木之子从前来乘肝木之母。为实邪。）还应泻子自无虞。（子实则泻之。）夏秋冬脉皆如是。在前为实后为虚。春中若得四季脉。不治多应病自除。（四季缓脉。是脾土。为木之妻不胜于夫。为微邪。虽不治而病自愈。）

　　卷上

　　下指轻重法

　　凡诊候安神靖气。男先诊左手。女先诊右手。将中指揣得关位。却以第一指着寸部令彻骨。

　　渐徐举指。关尺部皆然。（此先重而后轻也。活人书云。先浮按消息之。次中按。次重按。此先轻而后重也。亦得。）

　　卷上

　　诊五脏动脉法

　　脉来五十动一止者。五脏六腑受气足。其人无病。

　　脉来四十动一止者。一脏无气。谓肾气先尽也。其人后四年春草生时死。

　　脉来三十动一止者。二脏无气。其人后三年谷雨至时死。

　　脉来二十动一止者。三脏无气。其人后二年桑椹赤时死。

　　脉来十动一止者。四脏无气。其人后一年草枯时死。

　　脉来五动一止者。五脏无气。其人后五日死。

　　王叔和云。脉来四动一止八日死。三动一止六七日死。两动一止三四日死。（别本云。但此止者非结脉促脉之止也。此是代脉之止也。至于代脉。非达人者难窥者乎。）

　　卷上

　　诊六腑平脉法

　　左手寸口。手太阳小肠。脉洪大而紧。（一云洪大而长。）为受盛之官。名受盛之府。

　　左手关上。足少阳胆。脉弦大而浮。（一云大而浮。一云乍数乍疏乍短乍长。一云乍大乍小乍短乍长。其与祟脉无异。何以区别。然两手三部皆然方为祟脉。今独左手关部如此。则谓之胆脉可也。）为中正之官。名清净之府。（一云中精之府）相火胆与风木肝合脉。急则为惊。

　　左手尺内。足太阳膀胱。脉洪滑而长。为州都之官。名津液之府。寒水膀胱与君火肾合脉。急则为瘕。

　　心脉居午。谓之君火宜也。今肾脉居子。亦谓之君火何义。命门脉为心主居亥。谓之相火宜也。

　　今胆脉居寅。亦谓之相火又何耶。及观内经天元纪大论篇。鬼臾区曰。子午之岁上见少阴。巳亥之岁上见厥阴。少阴所谓标也。厥阴所谓终也。厥阴之上风气主之。 少阴之上热气主之。少阳之上相火主之。而释者谓午亥之岁为正化。子巳之岁为对化。由此言之。则心肾皆可言君火。以其热气主之也。厥阴既主风气。而手厥阴命门不当以相火言。

　　少阳既主其相火。则胆与三焦为相火明矣。

　　右手寸口。手阳明大肠。脉浮短而滑。（一云短而涩）为传道之官。名传道之府。

　　右手关上。足阳明胃。脉浮长而涩。（一云浮大而短）为仓廪之官。名水谷之府。燥金胃与湿土脾合。

　　右手尺内。手少阳三焦。脉洪散而急。为决渎之官。名外府。

　　卷上

　　脉息大数

　　人一呼一吸脉各行三寸。此一息也。一日一夜一万三千五百息。荣卫行阳二十五度。行阴二十五度。为一周也。复会于手太阴。

　　卷上

　　诊五脏脉诀

　　轻手于皮肤得之者肺也。至肌得之者心也。至肉得之者脾也。至筋得之者肝也。至骨得之者肾也。

　　卷上

　　男女反脉

　　男子阳脉常盛。阴脉常弱。女子阳脉常弱。阴脉常盛。男得女脉为不足。病在内。（当作虚医）女得男脉为有余。病在外（谓在四肢。左得之病在左。右得之病在右。当作实医。）男子生于寅。寅为木。女子生于申。申为金。故男脉在关上。女脉在关下。三阳从地生。故男子尺脉沉也。

　　三阴从天生。故女子尺脉浮也。

　　卷上

　　观人形性脉法

　　人长则脉长。人短则脉短。人肥则脉沉。（一云脉浓。一云脉细而实。）人瘦则脉浮。（一云脉急。

　　一云脉大而长。）人壮脉欲大。人弱脉欲小。反者为逆。形盛脉细。少气不足以息者死。形瘦脉大。

　　胸中多气者死。老人脉微。微阳羸阴者平。（一云脉濡而缓）妇人脉当软弱于丈夫。小儿四五岁脉实自 。呼吸八至。（一云幼人脉数而壮）性急脉急。性缓脉缓。

　　卷上

　　察平人损至脉法

　　凡一呼一吸为一息。一呼脉再至。一吸脉再至。是一息之间脉四至并五至。不大不小。不短不长。是为平人之脉也。

　　一呼一吸脉不及四至者曰缓。（一云气虚）其人少气三至者曰迟（一云损）其人可治。二至者曰败。（一云寒）其人难治。延时而死。一至者曰息。其人虽行。方当着床。待时而死。此为阴病之损脉也。故曰阴病脉迟。

　　一呼一吸脉六至者曰数。（一云离绝）为始得病。七至者曰极。（一云无魂）八至者曰脱（一云夺精。一云无魄。）九至者曰死。十至者曰墓。（一云困）沉细者困在夜。浮大者困在昼。十一十二至者曰死。（一云绝魄。一云命倾）沉细夜死。浮大昼死。此为阳病之至脉也。故曰阳病脉数。

　　卷上

　　诊暴病脉法

　　脉来急大洪直者死。细微者无害。

　　卷上

　　诊祟脉法

　　脉来乍大乍小。乍短乍长为祸祟。（别本云。右尺洪大为祟脉。）寸尺有脉。关中无脉为鬼病。

　　卷上

　　诊病内外法

　　脉浮大者病在外。沉细者病在内。

　　卷上

　　诊病脉法

　　左手脉横 在右。右手脉横 在左。脉头大者脐上。脉头小者脐下。

　　卷上

　　诊候约法

　　浮为风为虚。沉为湿为实。迟为寒为冷。数为热为燥。洪为惊为痫。（一云数为虚为热。滑为实为下。）

　　又云。风则脉浮。寒则脉紧。中暑则脉虚而滑。中湿则脉细而涩。（活人书云。脉沉缓为中湿。

　　脉细者非也。）伤于阴则脉沉。伤于阳则脉浮。

　　卷上

　　辨杂病脉吐汗温利可否法

　　弦紧者可下。弦迟者宜温。紧数者宜汗。脉微者不可吐。虚细者不可下。沉微者不可汗。

　　卷上

　　人迎气口脉

　　人迎脉在左手关前一分。（其穴在结喉两旁同身寸之一寸五分。动脉应手者是也。）诊之以候六淫。浮则为风。紧盛则伤于寒。

　　气口脉在右手关前一分。诊之以候七情。浮则为虚为气。紧盛则伤于食。

　　卷上

　　辨三因

　　寒暑燥湿风热谓之六淫。属外因。

　　喜怒忧思悲恐惊谓之七情。属内因。

　　疲极筋力。尽神度量、饮食饥饱、叫呼走气、房室劳逸、金疮 折、虎野狼毒虫、鬼疰客忤、畏压溺等。为不内外因。

　　陈无择云。凡诊须识人迎气口。以辨内外因。其不与人迎气口相应。为不内外因。所谓关前一分。人命之主也。

　　卷上

　　定生死诀

　　阳病得阴脉者死。阴病得阳脉者生。脉病患不病者死。（名曰行尸）人病脉不病者生。（为内虚尸厥）既有人病而脉不病者。直是息数脉与相应者可治也。难经云。然人形病脉不病。非有不病者也。谓息数不应脉数也。脉经云。病患得健脉。名曰卧尸。脉诀云。病患脉健不用治。夫人病脉不病者。安有是理。当如难经之说。谓息数不应脉数者是也。人之初病。脉非数则迟。必此等脉可生。若健脉则急大洪直。与形证相反者。断不可治。

　　卷上

　　下指疏密法

　　凡诊视其臂长则疏下指。臂短则密下指。古人身长其臂亦长。故寸部占九分。关尺部各占一寸。三部共二寸九分。今人身短其臂亦短。有三部共不及二寸者。若根据古法诊之。则头指诊在关部。次指诊在尺部。第三指诊在闲处。如何知病之所在。今但以高骨为准。逐一指诊。指其部位。不必拘九分一寸之说。庶几可也。

　　卷中 辨七表八里九道七死脉

　　七表脉

　　七表脉属阳。浮芤滑实弦紧洪也。（秘宝以洪大浮数紧动滑实为阳。伤寒论以大浮数动滑为阳。）

　　一、浮脉。

　　指下寻之不足。举之有余。似水上浮物。以手按之虚散。举之有力。故名曰浮也。（浮为在表。主风虚乏短气。）

　　左手寸口脉浮。主伤风发热。头痛目眩及风痰。

　　左手关上脉浮。主胃虚腹胀。小便难。（肝脉本微弦而长。今见浮脉。周氏云。主胃虚腹胀。乃是胃经受病何也。黄帝云。主小便难。乃是膀胱经受病又何也。岂肝脉从小腹上挟胃而然耶。）

　　浮大而实。主眼目昏痛。溢关与寸口相应。主目眩头重筋疼。浮洪盛大。主筋脉缓弱。身体无力浮大而长。主风眩癫疾。

　　左手尺内脉浮。膀胱受风热。主小便赤涩。浮而紧。主耳聋及淋闭。浮而大。为阳干阴。溺则阴中痛。浮而数。主小便频。并热淋。

　　右手寸口脉浮。肺感风寒。主咳嗽气促。鼻塞清涕。冷汗自出。背膊劳强。夜卧不安。（浮本肺脉。但全浮则为病。如浮涩而短。斯为平脉也。）浮而实。主咽门干燥。伤损有疮痈。浮短为肺伤为诸气。浮滑为走刺。浮缓为皮肤不仁。风寒入肌肉。浮紧为肺有水。

　　右手关上脉浮。脾气不足。腹满不饮食。食不消化。积热在胃中。浮滑而疾速者亦然。浮缓不思饮食。浮而实脾胃虚。主消中口干饮水。多食亦饥。浮大而涩。为宿食滞气。浮滑为饮。浮细而滑。为伤饮。浮而微。则伤客热邪风。主病寒热去来。进退不定。

　　右手尺内脉浮。大肠受风热。主大便秘涩。客热在下焦。浮数主大便坚。（大肠虽肺腑。居下焦。）寸关脉浮而疾。名阳中之阳。主头痛。尺寸俱浮。主患气。俱浮而滑。男子疝瘕。妇人有孕。

　　或月闭不通。浮滑疾紧。为百合病。

　　趺阳脉浮虚者。（浮为风为虚。风脉则指下浮有力。虚脉则指下浮而无力。）

　　二、芤脉。

　　指下寻之。两头即有。中间全无。其脉浮大而软。按之中央空。两边实。喻似指按芤草叶。芤叶即葱类。中心空虚。故名曰芤也。（主失血）

　　左手寸口脉芤。主吐血。微芤者衄血。

　　左手关上脉芤。主腹内作声有瘀血。亦主吐血眼暗。

　　左手尺内脉芤。主淋沥。小便赤或有血。

　　右手寸口脉芤。主胸中积血瘀血。

　　右手关上脉芤。主腹内暴痛。肠胃内有痈积瘀血。（活人书云。主大便血。）

　　右手尺内脉芤。主大肠血痢或下血。

　　三、滑脉。

　　指下寻之。三关如珠动。按之即伏。不进不退。或云往来流利。按如动珠子而有力。替替然。与数相似。故名曰滑也。（主吐逆）

　　左手寸口脉滑。心藏热。滑而实大。心惊舌强。

　　左手关上脉滑。肝藏热。上连头目为患。滑散为瘫。缓滑而浮散者有风。

　　左手尺内脉滑。肾与膀胱俱热。主小便结涩淋沥。茎中痛。尿色赤。又滑为风。多血少气。少气则四肢困疲 疼。多血则疼痛小便赤。滑而弦。主腰脚痛。滑而弱。主阴中痛。（脉赋解义云。

　　男子尺部见滑。主膀胱冷气缠聚。小腹急胀。便漩利数。两胁胀满。直以滑脉主冷亦未可。

　　当如弦脉说。）

　　右手寸口脉滑。阳气盛实。主呕逆。滑而实。肺脏大热。主毛发干焦。胸膈壅滞。聚气为痰。头目昏重。涕唾稠粘。咽中干燥疼痛。或时咳嗽。

　　右手关上脉滑。脾脏热。主口臭恶气。喘息粗大。胃脘先受寒气。变为热实。饮食不下。下则吐逆。病脾风疝。滑实为胃热。滑而大小不匀。必吐。为病进。为泄利。

　　右手尺内脉滑。下焦有实热。渴而引饮。饮冷过度。脐似冰冷。腹鸣时痛或下痢。妇人主血气实。经月不通。（然而尺脉滑者。亦本形也。脉赋解义云。尽脉滑。主胞络极冷。女经不调。则以滑为阴脉也。）和缓为妊娠。滑而浮大小腹痛。滑而弱大便痛。滑为鬼疰。滑数为结热。滑为痰逆。

　　趺阳脉滑者。胃气实。

　　四、实脉。

　　按之洪大牢强。隐指 然。故名曰实也。（主病在内）

　　左手寸口脉实。胸中热甚及生寒热。实而大。主头面热风所攻。心中躁闷。身上疼痛。面色赤。

　　实大而滑。主舌强心惊。语话艰难。

　　左手关上脉实。主腹中切痛。实而浮大。肝气盛。主眼目赤痛昏暗。

　　左手尺内脉实。主小腹满痛。小便涩。实而滑。主淋沥茎中痛。尿色赤。实而大。膀胱热。主小便艰难不通。实而紧。主腰痛。（或本云。实紧胃中有寒。若不能食。时时利者难治。）

　　右手寸口脉实。主上焦热。实而浮。是热乘肺脏。咽门干燥。伤损有疮痈。及主气寒喘咳。

　　右手关上脉实。脾脏虚弱。饮食减少。（热气蒸脾虚也）反胃气壅滞。实而浮。脾家热。主消中唇口干燥。饶饮水浆。食多不饱。四体劳倦。（陈无择谓实而紧为胃寒。然二脉虽属阳。实脉则主热痛。紧脉则主寒痛。今二脉俱见。谓之主胃寒。恐非也。）

　　右手尺内脉实。主忽下痢。（此则热痢。黄帝脉经于关部之脉实。腹满寒疝下痢。夫其阳脉如何主寒疝。必传之讹也。今下痢移于尺部。属下焦也。）

　　五、弦脉。

　　劲急如张弓弦。故名曰弦也。脉经以为表脉则属阳。伤寒论以为阴。脉赋解义亦云弦滑之脉虽属于七表。皆主于阴。数说不同。 当如活人书说。若弦而洪数者为阳。弦疾而沉且微细者为阴。主拘急。又巢元方、王子亨以弦为虚。主拘急。

　　左手寸口脉弦。主头疼有心气。心胸中急痛及心悬。如人大饥之状。主劳气发作乏力。多盗汗。手足 痛。

　　左手关上脉弦沉。主患 癖。（ 者悬也。以悬于心下。或左或右或中也。癖者侧也。其气在于脐胁之侧。或上下左右也。）弦而紧者。胁下痛。为恶寒。为疝瘕。为瘀血。弦小者。为寒癖。

　　左手尺内脉弦。主小腹急满痛。弦而滑。主腰脚痛。

　　右手寸口脉弦。主皮毛枯槁。

　　右手关上脉弦。主胃中寒。有宿食及饮。

　　右手尺内脉弦。主小腹中拘急。下焦停滞水积。弦数为劳疟。双弦胁急痛。弦长为积。弦急中风热。（急者紧也。弦紧多主寒。此言中风热何也。）

　　六、紧脉。

　　按之实数。似切绳状。来疾而有力。故名曰紧也。（主痛）

　　左手寸口脉紧。主头痛。紧而沉。心中气逆冷痛。

　　左手关上脉紧。主心下苦满热。及心腹痛。筋脉拘急。主风气伏阳上冲。化为狂病。紧而实。主患癖。

　　左手尺内脉紧。主脐下及腰脚痛。

　　右手寸口脉紧而沉滑。肺气实。主咳嗽。

　　右手关上脉紧。主脾中痛。胁肋下拘急。欲吐不吐。干呕气逆冲。昏闷。盛紧者腹胀。紧而滑者。

　　为宿食。为蛔动。为吐逆。

　　右手尺内脉紧。主下焦疼痛。

　　紧而长过寸口者。为疰病。紧而急者遁尸。紧而数者。寒热俱发。下之乃愈。尺寸俱紧而数。其人中毒吐逆。

　　七、洪脉。

　　极大在指下。举按满指。或云来大去长。故名曰洪也。（主热）

　　左手寸口脉洪。主头痛。胸膈胀满烦热。

　　左手关上脉洪。肝脏热。及四肢浮热。遍身疼痛。（手足本属脾部。今四肢浮热。乃见肝部。则知关脉主中焦病。故肝脾俱可候也。）

　　左手尺内脉洪。膀胱热。主小便赤涩。而脚 疼。

　　右手寸口脉洪。主毛发干焦。涕唾稠粘。咽喉干燥。洪而紧。为喘急。

　　右手关上脉洪。胃中积热。主翻胃大吐逆。口干。洪而紧为胀。

　　右手尺内脉洪。主大肠不通。燥粪结涩。

　　洪大为伤寒热病。洪实为癫。洪紧为痈疽。洪浮为阳邪来见为祟。洪大紧急。病在外。苦头痛发痈肿。（别本云。三部俱洪。三焦俱热。）

　　卷中 辨七表八里九道七死脉

　　八里脉

　　八里脉属阴。微沉缓涩迟伏濡弱也。（秘宝以微沉缓涩迟伏软弱为阴。伤寒论以沉涩弱弦微为阴。）

　　一、微脉。

　　指下寻之若有若无。极细而浮软。往来如秋风吹毛而无力。故名曰微也。（主气痞）左手寸口脉微。心脏虚。多忧惕。寒热更作。寒气上侵。心胸痞结。阳不足恶寒。虚劳盗汗。微而浮弱。心中寒。

　　左手关上脉微。心下气满郁结。目暗生花。四肢拘急。

　　左手尺内脉微。主败血不止。男子溺血。女子崩血。久为白带。

　　右手寸口脉微。上焦寒气痞结。微弱为少气中寒。

　　右手关上脉微。胃中寒气胀满。饮食不化。厥逆拘急。

　　右手尺内脉微。小腹寒气。积聚肚痛。脐中声吼而泻。

　　尺寸俱微。男子五劳。妇人绝产。

　　微浮秋吉冬病。

　　二、沉脉。

　　举之不足。按之有余。重按乃得。故名曰沉也。（沉为在里。主冷气水病。一云主湿冷洞泄。）

　　右手寸口脉沉。胸中气短。有寒饮。及胸胁痛有水气。沉而紧。主心中气逆冷。沉而细。名阳中之阴。苦悲伤。不乐闻人声。少气自汗。两臂不举。

　　左手关上脉沉。主心下痛。气短促。两胁满。手足时冷。沉而弦者。主 癖。腹内痛。

　　左手尺内脉沉。主冷气腰背痛。小便稠数。色如米泔。沉而细。名曰阴中之阴。苦两胫 疼不能久立。阴气衰少。小便余沥。阴下湿痒。（沉本肾脉。但全沉则为病。如沉濡而滑。则为平脉也。）

　　右手寸口脉沉紧而滑。主咳嗽。沉细而滑。主骨蒸。病寒热交作。皮毛干涩。沉细为少气。臂不能举。

　　右手关上脉沉。主心下满。苦吞酸。沉紧为悬饮。沉在下则为实。

　　右手尺内脉沉。主患水病。腰脚沉重而弱。沉而紧。主腰脚寒痛。沉而细者。苦 痛下重痢。沉滑者。有寸白虫。（此脾虫见于此）为下重背膂痛。为风水。（肾主水。因何见此。盖命门与肾同气故也。）

　　沉弱为寒热。沉迟为痼冷。沉重为伤暑发热。沉紧为上热下冷。沉重而中散者。因寒食成。沉重而直前绝者。有瘀血在腹。沉重不至寸徘徊绝者。为遁尸。

　　三、缓脉。

　　指下寻之。浮大而软。去来微迟。故名曰缓也。（主风结）

　　左手寸口脉缓。主脊项筋紧急搐痛。（肝主筋。今见心部何耶。盖项筋属上焦故也。）

　　左手关上脉缓。主眩晕。腹内气结痛。如筋紧之状。

　　左手尺内脉缓。肾虚耳鸣。有冷结气。梦为鬼随。小便难。有余沥。（此冷淋也）

　　右手寸口脉缓。主气促不安。皮肤顽痹不仁。为气不足。

　　右手关上脉缓。主风寒入肌肉。胃虚不能食。缓而滑。胃中热。（脾之本脉软大而缓。若全缓则为病脉。）

　　右手尺内脉缓。下焦寒。脚弱下肿。风气秘滞。缓而滑。为热中。缓而迟。为虚寒相搏。食冷则咽痛。

　　四、涩脉。

　　细而迟。往来难。时一止。轻手乃得。重手不得。按之数浮。如轻刀刮竹皮。或云三五不调。如雨沾沙。故名曰涩也。（即黄帝涩脉。王冰云。阳气有余则血少。故脉涩。主身热无汗。此言未足信。其实阴虚之脉也。主血气不足而痹。）

　　左手寸口脉涩。主荣卫不足。无心力。不能多言。主中雾露冷气。亡汗心痛。

　　左手关上脉涩。肝脏虚。主血散失。肋胀胁满（两胁下有骨处为肋。肋者勒也。以勒五气。肋下无骨处为胁。）通身疼痛。女子有孕胎痛。无孕败血。（谓崩中漏下或血瘕。月信不调之候是也。）

　　左手尺内脉涩。肾脏虚。乱梦涉水。小便数。精频漏。及患疝气小肠气。

　　右手寸口脉涩。上焦冷。阳虚卫气不足。痞涩。气促无力。背膊刺痛。

　　右手关上脉涩。脾气不足而痛。不思饮食。胃冷而呕。

　　右手尺内脉涩。主小腹冷。作雷鸣。及下痢。足胫逆冷。

　　涩细而紧者。为寒湿痹。

　　五、迟脉。

　　一息三至。去来极迟。重手乃得。隐隐迟慢。故名曰迟也。（迟为肾虚之脉。主虚。恶寒。气塞满胀。）

　　左手寸口脉迟。主心上寒。

　　左手关上脉迟。主腹中冷痛。（此脐以上痛也）

　　左手尺内脉迟。主肾虚不安。小便白浊。身寒体颤。夜梦惊悸。

　　右手寸口脉迟。主上焦有寒。

　　右手关上脉迟。主中焦有寒。胃冷不欲食。吞酸吐水。迟而涩。胃中寒。有 结。

　　右手尺内脉迟。主下焦有寒。腰脚沉重。

　　关尺迟。名曰阴中之阴。其人苦悲愁不乐。少气力而多汗。

　　六、伏脉。

　　按之着骨乃得。不出其位。举之全无。故名曰伏也。（主物聚）

　　左手寸口脉伏。主胸中有聚物。

　　左手关上脉伏。主阴病。常欲瞑目。

　　左手尺内脉伏。主小腹痛寒疝瘕。

　　右手寸口脉伏。主胸中气滞有痰。噎塞不通。

　　右手关上脉伏。主中脘有滞物。及肠 水气溏泄。

　　右手尺内脉伏。主宿食不消。伏而芤。大便去血。

　　七、濡脉。

　　按之似有。举之全无。一云按之似无。举之全无。力极软而浮细。一云按之不见。轻手乃得。不能隐指。故名曰濡也。（即黄帝所谓软脉。集韵。濡软二字同呼同用。主恶寒。）

　　左手寸口脉濡。主虚损多汗。五心烦热。

　　左手关上脉濡。主体重少力。虚弱。精神离散。

　　左手尺内脉濡。主肾虚损。骨髓不温。肉不着骨。齿长而枯。发无润泽。脑转耳鸣。濡而弱。

　　为小便难。（此冷淋也。论大小便虽在尺部。当参寸部大小肠脉方准。）

　　右手寸口脉濡。主元气败。少力。

　　右手关上脉濡。脾气弱。苦虚冷重下痢。

　　右手尺内脉濡。主发热恶寒。下元冷极。

　　濡而弱。为内热外冷自汗。（此虚热盗汗也）

　　八、弱脉。

　　指下寻之如烂绵。轻手乃得。重手稍无。极软而弱细。按之欲绝指下。故名曰弱也。（主虚而筋痿及风气）

　　左手寸口脉弱。主心中悸。阳气虚。汗自出。

　　左手关上脉弱。主筋痿弱。微而浮散。主目暗生花。妇人产后客风面肿。弱而虚。为风热。（此风虚而客热）

　　左手尺内脉弱。主骨肉 痛。

　　右手寸口脉弱。阳道虚损。卫气不足。弱微而浮散。主气滞。

　　右手关上脉弱。胃气虚。有客热。（不可大攻。恐热去寒起也。）

　　右手尺内脉弱。下焦冷。无阳气。

　　古人于左右尺部诊大小便。往往少验。然大便出于大肠。大肠乃肺之腑。当于右手寸口脉参之。小便出于小肠。小肠乃心之腑。当于左手寸口脉参之。

　　卷中 辨七表八里九道七死脉

　　九道脉

　　九道脉属阳者二。属阴者七。

　　一、长脉属阳。

　　指下寻之。往来通度三关。如持竿状。举之有余曰长。过于本位亦曰长。（黄帝脉经无长脉。有散脉。云大为散。乃阳盛阴虚之脉。焉知散非长也。）主浑身壮热。坐卧不安。（是阳毒邪热之气居于三焦。患在于表。宜徐徐发表出汗而愈。散脉按之满指。六腑气绝于外。则手足寒上气。五脏气绝于内。则下利不禁。甚者不仁。其脉皆散。散则不聚。病亦危矣。）

　　二、促脉属阳。

　　阳盛则促。按之极数。时止复来曰促。主积聚气痞。四肢困劣。精神交乱。忧思所成（若诊之向前而来。渐出关上。并居寸口。疾数则病血热。发成斑点。忽然退减则生。渐加即死。然其促有五。曰气、曰血、曰饮、曰食、曰痰。以五者留滞不行则止促。止促非恶脉也。）

　　三、短脉属阴。

　　指下寻之。往来极短曰短。不及本位亦曰短。主四体恶寒。阴中伏阳。三焦气壅。宿食不消。（宜大泻。通利肠胃而安。）短而滑者病酒。短而数者心痛烦躁。

　　四、虚脉属阴。

　　按之不足。迟大而软曰虚。主气血虚。生烦热。少力多惊。心中恍惚。健忘（宜补益三焦即安）虚为脚弱。为食不化。为伤暑。小儿主惊风。

　　五、结脉属阴。

　　阴盛则结。脉往来迟缓。时一止复来曰结。主胸满烦躁。积气生于脾脏之旁。大肠作阵疼痛。

　　（宜宣泻于三焦而愈）结为痰、为饮、为血、为积、为气。（一云气塞脉缓则为结。活人书云。阴盛发躁。）

　　六、牢脉属阴。

　　按之实强。有似沉状。一云沉伏实大。如按鼓皮曰牢（即黄帝所谓革脉也。）

　　主骨肉疼痛。皮肤红肿。胸中气壅。喘息短促。（此心绝之脉也）尺脉牢。男子主阴疝偏坠。

　　女人主血崩瘕聚。（胞肾虚冷使然。）尺寸脉牢而长。关中无。为阴干阳。苦两胫重。小腹引腰痛。革为满。为急、为虚寒相搏。妇人半产漏下。男子亡血失精。

　　七、动脉属阴。

　　指下按之无头尾。大如豆。沉沉微动。不来不往曰动。主四体虚劳疼痛。崩中血利。为惊恐。为挛、为泄。（众经悉皆以动为阳脉。此脉居关上。阴阳相搏为动。阳动则汗出。阴动则发热。）

　　八、细脉属阴。

　　指下寻之。细如丝线。来往极微小曰细。主胫 髓冷。乏力损精。囊下湿痒。小便遗沥。细为气血俱虚。为病在内。为积、为伤湿、为后泄、为寒、为神劳、为忧伤过度、为腹满。细而紧。为寒疝、为 瘕积聚、为刺痛。细而滑。为僵仆、为发热、为呕吐。

　　九、代脉属阴。

　　指下寻之。往来缓。动而中止。不能自还。因而复动。或云脏绝中止。余脏代动曰代。主形容羸瘦。口不能言。（老得之生。少得之死。妇人亦然。有孕约三月余日也。代为五脏气绝之脉。）

　　上前七表八里九道共二十四脉。按诸家脉书皆二十四脉。互有少异。但无濡牢长短四脉。

　　却有数革软散四脉。若取诸家脉经观之。乃有数革软散大五脉。（革软散脉已见于前）

　　数脉属阳。指下寻之。去来急速。一息六至曰数。主热。数为虚、为烦渴、为烦满。寸口脉数主头痛。关上脉数脾热。口臭生疮。胃热呕吐。尺内脉数。不恶寒。小便黄赤。（言虚当如浮脉说）

　　大脉属阳。指下往来满大。主热。大为病进。寸口脉壮大。尺中无。此为阳干阴。若腰背痛。阴中伤。足胫寒。大而坚疾。主癫病。（大脉即洪脉。此阳盛之脉。如何主癫。经云。重阳者狂。重阴者癫。谓主狂病。）

　　卷中 辨七表八里九道七死脉

　　七死脉

　　一、 弹石脉在筋肉皮。

　　按举皆劈劈急。曰弹石。是肺绝死脉也。（弹石脉者。萧处浓谓肺绝之脉。此说既未稳。

　　吴仲广又推展之。以为象西方金。令肝元绝。其说尤穿凿。当以为肾绝之脉可也。石乃肾之本脉。合沉濡而滑。今其脏脉现如弹石。劈劈然 指。殊无息数。其死无疑矣。）

　　二、解索脉在筋肉上。

　　动数而随散乱。无复次第。曰解索。是五脏绝死脉也。（王叔和云。

　　解索。散乱而无绪。吴仲广云。解索脉者。其形见于两尺。脉来指下。散而不聚。若分于两畔。更无息数。是精髓已耗。将死之候也。）

　　三、雀啄脉在筋肉。

　　来而数急。曰雀啄。（是心绝死脉也。王叔和云。雀啄顿木而又住。吴仲广云。雀啄者木脉也。）主脾经谷气已绝。胃气无所荣养。其脉来指下。连连 指数急。殊无息数。但有进而无退。顿绝自去。良久准前又来。宛如鸡践食之貌。但数日之寿也。（据此所云。

　　乃脾绝之脉。萧处浓谓之心绝何耶。王叔和云。雀啄顿木而又住。此雀乃啄木儿也。吴仲广因其顿木之说。遂认为木脉。

　　木脉者肝脉也。其说未达。当以脾绝为是。）

　　四、屋漏脉在筋。

　　按之止。时起而不相连。曰屋漏。是心肺绝死脉也。（王叔和云。屋漏将绝而复起。吴仲广云。屋漏脉者。主胃经已绝。谷气空虚。其脉来指下。 按之极慢。二十息之间或来一至。若屋漏之水滴于地上。而四畔溅起之貌。立死之候也。据此云乃胃绝之脉。何萧处浓谓心肺绝脉耶。）

　　五、虾游脉在皮毛。

　　浮而再起。寻还退没。不知所在。起迟而去速。曰虾游。是脾胃绝死脉也。

　　（王叔和云。虾游冉冉而进退难寻。吴仲广云。虾游之脉。其来指下。若虾游于水面。泛泛而不动。瞥然惊掉而去。将手欲趋。杳然不见。须臾于指下又来。良久准前复去。又如虾蟆入水之形。瞥然而上。倏然而去。此是神魂已去。行尸之候。立死也。）

　　六、鱼翔脉在皮肉上。

　　如鱼不行。而但掉尾动头身摇而久住。曰鱼翔。是肾绝死脉也。（王叔和云。鱼跃澄澄而迟疑掉尾。吴仲广云。鱼翔之脉。主肾与命门皆绝。卫气与荣血两亡。其脉来指下。 寻之即有。泛泛高虚。前定而后动。殊无息数。宛如鱼游于水。面头不动而尾缓摇之貌。故曰鱼翔也。又曰亡阳之候。死矣。旦占夕死。夕占旦死。日中占夜半死。夜半占日中死。）

　　七、釜沸脉在皮肉上。

　　涌涌如羹上肥。曰釜沸。是死脉也。

　　卷中

　　诊七表相承病法

　　浮芤相传。中风衄血。浮滑相传。中风吐逆。浮实相传。中风下利。浮弦相传。中风拘急。浮紧相传。中风体痛。浮洪相传。中风发热。

　　卷下 审诸病生死脉法

　　伤寒类

　　伤寒热盛。脉浮大者生。沉小者死。

　　伤寒头痛。脉洪大者可治。实牢者生。沉细者死。

　　伤寒已得汗。脉沉小者生。浮大者死。

　　伤寒咳嗽上气。脉散者死。（谓其形损故也）

　　卷下 审诸病生死脉法

　　温病类

　　温病三四日不得汗。脉细难得者死。

　　温病 大热。脉细小者死。

　　温病身体温。脉洪大者可治。微细者剧。

　　温病大便不利。腹中痛甚者死。

　　卷下 审诸病生死脉法

　　热病类

　　热病三五日。身体热。腹满痛。食饮如故。脉直而疾者。八日死。

　　热病七八日。气不喘。脉不数者。当后三日温汗。汗不出者死。

　　热病七八日。脉微细。小便黄赤。口燥舌焦干黑者死。

　　热病已得汗。脉安静者生。躁盛者气极也。必死。

　　热病汗后。脉静者当便瘥。喘热脉乱者死。

　　热病脉躁盛。得汗者生。不得汗者阳极也。十死不治。

　　热病已得汗。常大热不去者死。（脉必盛也）

　　热病已得汗。热未去。脉微躁者。切不得针灸。

　　热病发热甚者。其脉阴阳皆竭。切勿针灸。汗不出者必死。

　　卷下 审诸病生死脉法

　　水病类

　　水病脉洪者可治。微细者不可治。

　　水病腹大如鼓。脉实者生。虚者死。

　　水病阴闭。脉浮大者生。沉细虚小者死。

　　卷下 审诸病生死脉法

　　消渴类

　　消渴脉数大者生。细小浮短者死。（一云虚小者死）

　　消渴脉实大。病久可治。脉小紧急不可治。（人病口甘而渴。此因数食甘美而多肥。五气之溢也。谓之脾瘅。或病口苦而渴。此因数谋虑不决。胆气上溢也。谓之胆瘅。凡消瘅之脉。实大病久可治。悬小坚病久不可治。）

　　卷下 审诸病生死脉法

　　泄泻类

　　泄而腹胀。脉弦者死。

　　腹大而泄。脉微细而涩者生。紧大而滑者死。

　　泄注脉缓微小者生。浮大数者死。

　　注下脉细者可治。浮大者剧。

　　洞泄食不化。下脓血。脉微小者生。紧急者死。

　　卷下 审诸病生死脉法

　　下痢类

　　下痢脉微小者生。大而浮洪者生。

　　下痢脓血。脉悬绝者死。滑者死。

　　下痢白沫。脉沉者生。浮者死。

　　卷下 审诸病生死脉法

　　肠类

　　（痔也）

　　肠 下白脓。（一云白沫）脉沉者生。浮者死。

　　肠 下脓血。脉沉小流连者生。数疾大热者死。

　　肠 下脓血。脉悬绝者死。（一云悬涩）滑大者生。

　　肠 身不热。脉不绝滑大者生。弦涩者死。

　　肠 有寒者生。有热者死。

　　肠 筋挛。脉细小安静者生。浮大坚者死。

　　卷下 审诸病生死脉法

　　咳嗽类

　　咳嗽脉浮直者生。沉坚者死。咳嗽羸瘦。脉坚大者死。

　　嗽脱形发热。脉紧急者死。嗽而呕。脉弦欲绝者死。

　　诸嗽脉浮软者生。沉伏者死。

　　卷下 审诸病生死脉法

　　上气类

　　上气脉数者死。

　　上气浮肿。脉浮滑者生。微细者死。

　　上气面浮肿。肩息脉大不可治。加痢必死。

　　上气喘息低昂。其脉滑手足温者生。脉涩四肢寒者死。

　　寒气上攻。脉实而顺滑者生。实而逆涩者死。

　　卷下 审诸病生死脉法

　　中风类

　　中风口噤。脉迟浮者生。急实大数者死。

　　被风不仁痿厥。脉虚者生。坚者死。

　　卷下 审诸病生死脉法

　　癫狂类

　　癫狂恍惚。病脉实牢者吉。沉细者凶。

　　癫疾脉大而滑者。久久自已。脉小紧急者死。

　　狂病妄语。身微热脉洪大者生。四肢逆冷。脉沉细者。一日死。

　　卷下 审诸病生死脉法

　　霍乱类

　　霍乱脉微细者生。微迟气少不言者死。（一云脉浮洪者生）

　　卷下 审诸病生死脉法

　　头目类

　　风痰头痛。脉浮大者生。短涩者死。

　　头目痛。卒视无所见者死。

　　病目不见人。脉涩者生。浮大洪直者死。

　　闭目不欲见人。脉浮短而涩者死。

　　开目而渴。心下牢。脉沉涩而微者死。

　　卷下 审诸病生死脉法

　　心腹类

　　心腹痛。脉沉细者生。浮大弦长者死。

　　心腹痛积聚。脉坚急者生。虚弱者死。

　　心腹积聚。其脉劲强者生。沉小者死。

　　心下坚硬苦渴。脉沉细者生。浮大而坚者死。

　　腹肿脉浮大者生。虚小者死。

　　卷下 审诸病生死脉法

　　汗类

　　病多汗。脉虚小者吉。紧者凶。病汗不出。出而不至足者死。

　　厥逆汗出。脉紧弦急者生。虚缓者死。

　　卷下 审诸病生死脉法

　　血类

　　吐血嗽而上气。脉数有热。不得卧者死。

　　吐血衄血。脉滑小弱者生。实大者死。（一云沉细者生。浮大者死。一云浮大而牢者死。）

　　衄血汗出。脉小滑者生。大躁者死。

　　唾血脉坚强者死。滑者生。

　　瘀血在内腹胀。脉牢大者生。沉者死。

　　卷下 审诸病生死脉法

　　金疮类

　　金疮出血太多。脉虚细者生。实大者死。（急疾大数者死。一云血出不断。脉大而止者。三七日死。一云伤在阳处者。去血四五斗。脉微缓而迟者生。急疾者死。）

　　金疮失血。脉沉小者生。浮大者死。（一云实大而浮者死。）

　　卷下 审诸病生死脉法

　　坠压类

　　从高顿仆内伤。肠满。脉坚强者生。小弱者死。

　　卷下 审诸病生死脉法

　　中毒类

　　中毒药。脉洪大而速者吉。细而但出不入。并大小不齐者皆凶。

　　卒中恶毒。脉大而缓者生。（一云坚而微细者生）坚而浮者死。

　　中恶腹胀。脉紧细者生。浮大者死。（脉紧细微者生。紧大而浮者死）

　　中恶吐血数升。脉浮大而疾者生。沉数细者死。

　　患虫毒。尺寸脉紧数而直硬者死。

　　卷下 审诸病生死脉法

　　杂病类

　　咳而尿血。脉微细者生。大者死。

　　寒热螈 。脉代绝者死。

　　外实内热吐泻。脉沉细者生。洪大者死。

　　内实腹胀痛干呕。手足烦热。脉洪大实者生。沉细者死。

　　阴阳俱竭。齿上如熟小豆。脉躁者死。

　　身热脉浮涩者死。

　　无故而喑。脉不至。此气暴厥。气复则已。

　　病患饥寒。脉细。气少泄痢。饮食不入。是谓五虚。其人必死。

　　病患浆粥入胃泄注。上则肌大热。前后不通。胃闷脉盛。是谓五实。其人必死。若得身汗后利则生。

　　老人脉微。阳羸阴强者生。脉躁大加息者死。阴羸阳强。脉至而代。奇日而死。

　　病甚脉洪大者易瘥。脉不调者难瘥。

　　病患脉实大急数者凶。

　　左手寸口脉偏动。乍大乍小。从寸至关。从关至尺。三部之位。处处动摇各异。不同其人。仲夏得此脉。桃叶落时死。脉若小急。背膈偏枯。年不满二十者。三岁死。脉至而搏。衄血身热者死。

　　右手寸口脉偏沉伏。乍大乍小。朝来浮大。暮即沉伏。浮大则上过鱼际。沉伏则下不至关。来往无常。时伏又来者。榆叶枯落时死。

　　三部脉皆涩、皆滑、皆紧急、皆软弱、皆如张弓、皆微而伏、皆细而数、皆累累如珠者。长病患得之皆死。

　　卷下

　　诊太冲冲阳脉

　　太冲穴在两足大趾本节后二寸陷中动脉是。（一云一寸半）足厥阴之所注。诊此者。可决男子之死生也。（或诊太溪命门脉。穴在足内踝后跟骨上动脉陷中。）

　　冲阳穴（一名会源即趺阳穴也）在足跗上五寸骨间动脉上。去陷谷三寸是。（即足面系鞋之所）诊此者。以察其胃气之有无也。

　　卷下

　　论病之本

　　肝恶风。诸风掉眩。其本在肝。心恶热。诸热暴螈。疮疡血疾。其本在心。脾恶湿。诸湿肿满。其本在脾。肺恶寒。诸气 郁。其本在肺。肾恶燥。诸寒收引。其本在肾。

　　诸厥痼泄。其本在下。诸痿喘呕。其本在上。

　　卷下

　　察杂病生死证

　　疟病。腰脊强急螈 者不可治。

　　肌瘦脱肛。形热不去者死。

　　尸厥体无所知。耳内有声如啸。汗出身温者当自愈。唇青身冷者必死。

　　内外俱虚。身体冷汗出。微呕而烦扰。手足厥逆。体不安静者死。

　　形羸不能服药。谷气绝也。一病才已。一病复生。五行胜复相乘也。其人必死。

　　卷下

　　五脏虚实外候

　　肝实则目赤。胁疼多怒。颊肿头旋耳聋。宜泻之。虚则目暗。筋挛胁拘。多悲恐。爪甲枯。不得大息。宜补之。

　　心实则胸胁背臂尽痛。喜笑不休。口舌干燥。宜泻之。虚则少颜色。惊悸忧悲。舌根强。腰背痛。宜补之。

　　脾实则腹胀。大便不利。足痿不收。行善螈。脚下痛。身重苦饥。宜泻之。虚则吐逆。腹胀肠鸣。饮食不化。泄利无时。宜补之。

　　肺实则肩背股胫皆痛。喘嗽上气。宜泻之。虚则少气咳血。耳聋嗌干。宜补之。

　　肾实则腹胀体肿。汗出憎风。面目黧黑。少气飧泄。小便黄色。宜泻之。虚则 中冷。（乃胁下挟脊两旁空软处也）脊疼耳聋。厥逆无时。小便色变。宜鹿茸巴戟补之。

　　卷下

　　脏腑病外候

　　喜寒而欲见人。为腑病属阳。喜温而不欲见人。为脏病属阴。

　　卷下

　　诊妇人病脉生死诀

　　妇人胞中绝伤。有恶血久结成瘕。其病腹痛逆满。气上冲。尺脉涩而坚。为血实气虚。尺脉细而微。血气俱不足。谷气不充。得节辄动。枣叶生时死。

　　妇人赤白带下。脉迟滑吉。数疾凶。

　　妇人新产。脉缓滑者生。实大弦急者死。沉小者吉。坚牢者凶。寸口脉沉微。附骨不绝者生。涩疾不调者死。

　　妇人已产。脉沉小实者吉。浮虚者凶。

　　妇人产后热病。脉细四肢暖者生。脉大四肢冷者死。

　　治蓐脉缓滑沉小细者生。实大弦急坚牢者死。

　　卷下

　　辨胎脉

　　脉动入产门者。有胎也。（谓出尺脉外。名曰产门。）

　　尺中脉数而旺者。有胎脉也。（一云细滑而不绝者是也。一云脉微是经脉闭塞成胎也。或带数是血盛之脉。有胎也。）

　　左手尺脉浮洪者为男胎。右手尺脉沉实者为女胎。

　　关部脉滑者为有子。（素问曰。滑为多血少气。故有子也。）

　　左手寸口脉浮大为怀男。右手寸口脉沉细为怀女。

　　足太阳膀胱洪大是男孕。手太阴肺脉洪大是女孕。

　　阳脉皆为男。阴脉皆为女。阴中见阳为男。阳中见阴为女。

　　手少阴脉动甚者。妊子也。

　　两手尺部俱洪者为两男。俱沉实者为二女。（一云左手带纵为两男。纵者夫乘妻也。即鬼贼脉也。王氏脉经云。水行乘火。金行乘木。名曰纵也。右手带横为双女。横者妻乘夫也。即所胜脉也。谓火行乘水。木行乘金。名曰横也。）

　　左手脉逆为三男。（逆者子乘母也。即己所生脉也。王氏曰。水行乘金。火行乘木。名曰逆也。）右手脉顺为三女。（顺者母乘子也。即生己之脉也。谓金行乘水。木行乘火。名曰顺也。）

　　寸关尺脉大小迟疾皆相应。双怀一男一女。（一云足太阳手太阴脉俱洪者。一男一女。）

　　脉滑而疾者。三月胎候也。但疾不散者。五月也。

　　关上一动一止者。一月。二动一止者。二月。

　　中冲足阳明胃脉连胞络。脉来滑疾者。受孕及九旬。

　　尺脉沉细而滑或离经。夜半觉痛。日中则生。

　　卷下

　　外候胎法

　　左乳先有核者为男。右乳先有核者为女。

　　又法。令娠妇面南行。于背后呼之。左回来者生男。右回来者生女。

　　卷下

　　妊娠杂病生死外候

　　血漏胞干者杀胎。亦损妊母。

　　心肠急痛。面目青色。冷汗自出。气欲绝者死。

　　血下不止。胎冲上。四肢冷闷者死。

　　举重顿仆。致胎死腹中未出。而血不止。冲心闷痛者死。

　　卷下

　　产难外候

　　寒热频作。舌下脉青而黑。舌卷上冷。子母俱死。

　　唇口俱青。痰沫呕出。子母皆死。

　　面赤舌青。母活子死。

　　面舌俱青。痰沫频出。子活母死。

　　面青舌赤。口中沫出。母死子活。

　　卷下

　　诊小儿杂病脉法

　　凡小儿五岁以下。三岁以上。只看形。五岁以上。渐可诊脉。呼吸八至是常脉也。九至者病。十至者困。（许氏以大指按三部。十至为发热。五至为内胀。）

　　小儿脉浮而数。主乳痫风热之病。

　　小儿脉浮而数。主五脏壅（因乳热或着绵衣过多如此）

　　小儿脉虚涩。主惊风。（又浮则主风。促急主虚惊。）

　　小儿脉紧。主风痫。

　　小儿脉紧而弦。主腹痛不安。

　　小儿脉弦急。主气缠绕不和。

　　小儿脉牢而实。主大肠秘。

　　小儿脉沉而数。主骨中寒。（此数为虚。虚则髓少。故骨中寒。）

　　小儿脉沉而细。主冷。

　　小儿脉大小不等。乍大乍小。皆有祸祟。

　　小儿脉小或缓或沉。皆主食不消化。

　　小儿变蒸之时。身热脉乱。汗出。不欲食乳。食即吐。切不可医。必自瘥。（其候身热神昏。或吐乳泻黄沫。多啼无喜悦。唇上生白珠子是也。每三十二日必一变。六十四日再变兼蒸。或二十八日及三十日必变者。亦无定期。至二五日方歇。歇后精神必有异于前也。）

　　卷下

　　辨小儿生死脉

　　小儿中风热。喘鸣肩息。脉缓则生。急则死。

　　小儿痢疾。脉浮大而腹痛者必死。

　　乳子病热。脉悬小。手足温则生。寒则死。

　　小儿困。汗出如珠。着身不流者死。

　　小儿有病胸陷。口唇干。目直视。口中气冷。头低卧不举身。手足垂软。身体强直。掌中冷。皆不可治。脉乱者同。

　　卷下

　　小儿死证一十五候歌

　　眼上赤脉。下贯瞳人。囟门肿起。兼及作坑。鼻干黑燥。肚大青筋。目多直视。睹不转睛。指甲黑色。忽作鸦声。虚舌退场门。啮齿咬人。鱼口气急。啼不作声。蛔虫既出。均是死形。

　　卷下

　　看小儿虎口诀

　　凡婴孩生下一月至三岁。当看虎口内脉两边。（脉有黄青红紫黑五色。除黄色为平和。黑色为危急外。青红紫色可以察病。）

　　青色受胎气不全。主惊积多搐掣。

　　指脉深青卧不宁。微青脉痛粪多青。青兼黑色盘肠吊。发搐牵抽不暂停。

　　红色惊入脾窍。

　　孩儿指脉深红色。发热惊时自强直。微红下痢腹中疼。吐泻脾虚多不食。

　　紫色胎惊热。

　　指中纹生紫色深。惊时哭泣又呻吟。微中紫色肠中痛。吐泻纹弯中恶心。

　　卷下

　　听声验病诀

　　（声者脏之音也）

　　肝应角。其声悲而和雅。心应征。其声雄而清明。脾应宫。其声慢而缓大。肺应商。其声促而清冷。肾应羽。其声沉而细长。

　　声悲是肝病。（一云声呼）声雄是心病。（一云声笑）声慢是脾病。（一云声歌）声促是肺病。（一云声哭）声沉是肾病。（一云声呻）以上脏病也。

　　声清是胆病。声短是小肠病。声速是胃病。声长是大肠病。声微是膀胱病。以上腑病也。

　　声悲慢是肝脾相克病。

　　声速微细是胃膀胱相克病。

　　声细长是实。声轻是虚。声沉粗是风。

　　声短细是气。声粗是热。声短迟是泻。

　　声长是病痢。声实是秘涩。

　　卷下

　　察五脏色知生死诀

　　（色者气之华也）

　　肝病面青如翠羽。或如苍玉之泽者生。如蓝、如地苔、如草滋、如枯草。眼眶陷入者。三日死。面肿苍黑。舌卷而青。四肢乏力。两眼如盲。泣出不止。八日死。此肝脏绝也。（一云中热嗌干。善溺心烦。舌卷卵上缩。）

　　病患筋绝。爪甲枯黑。八日死。

　　面青目黄。半日死。（一云五日死）

　　手足甲青。频呼骂者。是筋绝。九日死。

　　项筋舒展者死。

　　目无精光。齿断黑者死。

　　病患目HT 绝。系不能正。胆绝也。

　　心病面赤。如鸡冠之色。或如帛裹朱者生。如代赭、如 血、如瘀血。一日死。

　　面黧肩息直视。掌肿没纹。狂言身热。一日死。此心脏绝也。

　　面赤目青者立死。

　　病患脉绝。口张唇青。毛发干竖。五日死。

　　久病患两颊颧赤。口张气直者死。

　　脾病面黄。如蟹腹、如罗裹雄黄者生。如枳实、如黄土色。四肢肿起者。九日死。

　　面浮黄。脐肤肿满。泄泻下痢。肌涩唇反。十二日死。此脾脏绝也。

　　人中满。背青。三日死。

　　唇青体冷。遗尿不食。四日死。

　　肩息直视。唇焦者死。

　　体肿溺赤。频数不止者。是肉绝。六日死。

　　口目动作。善惊妄言。胃绝也。

　　目 黄者。病欲愈。有胃气也。

　　面如土色。不食者。四日死。胃气绝也。

　　肺病面白。如豕膏。或如白璧之泽者生。如盐、如垩、如枯骨者死。

　　口鼻气出。唇反无纹。色黑似煤。皮毛干焦。爪甲枯折者。三日死。此肺脏绝也。

　　面白毛折者死。

　　发直如麻者。半日死。

　　肾病面黑。如乌羽。或如黑漆而泽者生。如 、如炭煤。耳色萎黄。兼卒呻吟。四日死。

　　面黑齿痛。两目如盲。自汗如水。腰折沉重。皮肉濡结。发无润泽者。四日死。此肾脏绝也。

　　病患骨绝。齿如熟豆。一日死。

　　耳目口鼻黑色起者死。

　　面黑目白者。八日死。面肿苍黑者死。

　　脊痛腰重。不能反复者死。

　　面黑齿长而垢。腹胀闭不得息。善噫善呕。皮毛焦。肾脏绝也。

　　大凡黄赤为热。白黑为寒。青黑为痛。

　　病患脚趺肿起。身体沉重。卒失屎溺。妄语错乱。忽作尸臭。阴囊皆肿。口反张。爪甲黑。两目直视。皆死证也。

　　头倾视深。精气将夺。谓项不能举。天柱骨折也。转腰不能。肾气已惫。背曲肩随。腑气已坏。其音嘶者。是气不朝肺。声散者。肺损也。凡见此证。不出三岁。

　　卷下

　　考味知病法

　　好食酸则肝病。好食苦则心病。好食甘则脾病。好食辛则肺病。好食咸则肾病。好食热则内寒。好食冷则内热。

　　卷下

　　原梦

　　肝气盛则梦怒。心气盛则梦喜。脾气盛则梦歌乐。肺气盛则梦哭。肾气盛则梦恐惧。

　　上虚则梦堕。下虚则梦飞。

　　阳盛则梦大火而燔灼。阴盛则梦大水而恐惧。阴阳俱虚。则梦相杀毁伤。

　　甚饱则梦予。甚饥则梦取。

　　短虫多则梦聚众。长虫多则梦相击毁伤。

　　王叔和脉诀。余于其滑实弦紧四脉有疑焉。滑弦之脉。略论于前。而实紧之脉未尽释。张仲景以浮紧为伤寒。用之常验矣。独实脉或以为热。或以为寒。余谓实不当以寒言。姑并录之。

　　以俟明哲者。

　　
