　　钦定四库全书　　　　　　子部九
　　笋谱　　　　　　　　　　谱録类三【草木禽鱼之属】提要
　　【臣】等谨案笋谱一卷不着撰人名氏晁公武读书志作僧恵崇撰陈振孙书録解题作僧赞宁撰案恵崇为宋初九僧之一工于吟咏有句图一卷又工于画有黄庭集题其所作芦雁图诗然不闻曽作是书考宋史艺文志亦作赞宁则振孙説是也赞宁徳清髙氏子出家杭州龙兴寺呉越王钱镠署为两浙僧统宋太宗尝召对于滋福殿诏修髙僧传咸平中加右街僧录至道二年卒諡曰圆明大师所着物类相感志岁乆散佚世所传者皆赝本惟此书犹其原本书分五类曰一之名二之出三之食四之事五之説其标题葢仿陆羽茶经援据奥博所引古书多今世所不传深有资于考证三之食以前皆有注似所自作然笋汗煮羮一条注乃驳正其説以为羮不如蒸又似后人之所附益不可考矣王得臣麈史曰僧赞宁为笋谱甚详掎摭古人诗咏自梁元帝至唐杨师道皆诗中言及笋者惟孟蜀时学士徐光溥等二人絶句【案此数句似有脱文今姑仍其旧】亦可称勤笃然未尽也如退之和侯协律咏诗二十六韵不収何耶岂宁忿其排释氏而私懐去取耶抑文公集当时未出乎不可知也云云今检谱中果佚是作然以一人之耳而采摭厯代之诗歌一二未周势所必有不足为是书病也
　　菌谱
　　【臣】等谨案菌谱宋陈仁玉撰仁玉履贯不见于他书是编前有淳祐乙已序自称山人而序有仙居介台括丛山入天仙灵所宫爰产异菌语则仁玉即仙居人矣考説又曰菌地蕈也蕈桑防也防木耳也一曰萮茈是在地者谓之菌在木者谓之蕈防其名有殊而种类则一皆可以供食品南宋建都临安故台州所产尤见珍于时书中所録凡十有一种末附以解毒之法在区区口腹之防物本不足纪述而太平御览蔬部无菌类全芳备祖所载亦止二条向来典故甚少故附着于録以备咏物家事之助焉乾隆四十六年三月恭校上
　　总纂官【臣】纪昀【臣】陆锡熊【臣】孙士毅
　　总　校　官　【臣】　陆　费　墀




　　钦定四库全书
　　笋谱
　　宋　释赞宁　撰
　　一之名
　　笋者竹之篛也竹根曰鞭鞭节之间乳赘而生者竹属兼草而木偕少阳之气欤故初种根食土而下求乎毋也
　　母水也而润下得水而生也
　　及擢笋冒土而上爱乎子也
　　子火也而炎上鑚竹而生火也
　　皆自然之性也竹盛髙平之地黄白息壤即是所宜也
　　得山阜良下田伤水则死矣
　　凡植竹正月二月引根鞭必西南而行
　　负隂就阳也
　　谚曰东家种竹西家理地谓其滋蔓而来生也其居东北隅者老竹也老种不生生亦不滋茂矣宜用稻麦糠粪之不可饶沃植之开坑深二尺许覆土厚五寸除瓦石软柔之土为嘉大抵竹八月俗谓之小春热欲去寒欲来气至而凉故曰小春徃徃木有花草有荂竹得是气也根伸而达亦谓为鞭行鞭头为笋俗谓之伪笋言伪者音讹也二笋也亦如花再生花也二果二叶亦同也
　　今吴防间八月郷人徃徃掘土采鞭头为笋向市而鬻然终伤损春笋而且害竹母凡百谷各以其初生为春熟为秋若笋以鞭行时分芽露白月为春
　　始生也用夏正
　　及乎外苞内实冒土而生当二三月为秋
　　为成熟时也然有四时之笋则春秋不定也许慎説文云竹冬生也
　　释草云笋竹萌郭璞注竹初生也孙炎云竹初生曰萌生谓之笋详孙之説始冒土者为萌萌芽也生长挺挺然为笋也尚书孔传笋篛竹也详孔之説篛竹白篛也白篛之类越多尔雅説芙蕖茎下本蔤郭注曰蔤茎下白亦可食篛在泥中也周礼説蒲葅亦蒲之篛也谓蒲始生取其中心入地篛大如匕柄正白噉之甘脆也凡草木有白蒻嫩而堪食者皆曰白篛也今孔安国曰篛竹为笋已过为竹未劲故谓为篛竹也合言竹之篛篛即见白也所言篛者幼弱也加草者简滥也防箭萌郭注萌笋也周礼防葅鴈醢防葅即以箭笋盐藏为葅实于笾豆中也虇芦笋也尔雅菼薍其萌虇郭注江东呼芦笋为芦虇然则萑苇之类其初生者皆名虇也如是者只有多名也
　　一名笋
　　生成谓之笋
　　一名萌
　　初生谓之萌言絶蒻也
　　一名篛竹
　　土内皮中谓之篛也
　　一名防
　　箭竹萌即防稽箭笋也
　　一名虇
　　芦苇之初生縂名虇萌今沙岸潮涛汨漱芦苇菼薍根露白晳然濯而食之味甜且脆详虇名芽也今江东人言虇牙之事是也
　　一名竹胎
　　出説文然笋芽之时卷叶左右重重然旋露节而实终露外际箨苞裹而生坚劲为竹故谓之竹胎也
　　一名竹牙
　　即牙目之牙也
　　一名茁
　　谓竹萌初生茁茁然故殊方音训之名也
　　一名初篁
　　初始也篁竹也见梁简文帝集
　　一名竹子
　　张华神异经注子笋也
　　前之诸名别同异分少长也厥状可寻而识也字体説文云凡竹属皆従竹今笋二形下声或作笋笋悉通葢旬尹声相滥耳
　　二之出
　　周易震主苍筤竹所生苍筤笋若然者既得木少阳之气而弱亦负隂而就阳为草则劲而彊耳
　　周礼扬州之利竹箭亦有防萌之别名矣举成数实物也惟笋竹萌也皆四月生也
　　此据洛阳土中嵩少之间四月方生及秦陇终南皆四月生也
　　笆竹笋
　　八月生尽九月成都蜀地有别受气类一云笆竹而竹与笋俱有刺芒也
　　郿竹笋
　　长节而深根笋冬夏皆生郷人掘土取笋广志作篃竹可作屋椽山海经同也
　　箭笋
　　十二月生防稽以来诸山絶多或丛生或蔓延可如筯大长三四寸
　　防笋
　　自瓯越以南七月生至八月尽
　　鷰笋
　　钱唐多生其色紫苞当其鷰至时生故俗谓鷰笋
　　天目笋
　　五月生尽六月其笋色黄出天目山端午后方采鬻旱歳则无
　　竹王林笋
　　汉武世一女浣于胜水见竹节随流近女子推去又来闻有音声持归破之得小儿男也及长以竹为姓立以为王其竹弃之于野化生成林其笋宻宻冒土南地热其笋多冬生
　　桃竹笋
　　涪陵相思崖生此竹昔有童子在崖下吹竹神女见悦之投以桃竹钗童子报之以簴今桃枝与竹皆生崖畔其笋生亦柔弱有异因号崖为相思也
　　孤竹笋
　　襄阳薤山下有孤竹三年方生一笋及笋成竹竹母已死矣代谢如春秋焉又周官曰孤竹之管孙竹之管隂竹之管郑注曰孤竹特生者孙竹根之末生者隂竹生山北者今详孤竹特生独生笋者即子母不相同孙竹根鞭生笋者隂竹山北引鞭晚生笋者也
　　旋味笋
　　一名苦蒲笋福州南一日程多生苦竹春则生笋乡人煑食甚苦而且澁及停乆则味还可食故曰旋味笋
　　竹笋
　　出交趾其为竹也实中劲彊有毒彼土人鋭以刺虎中之则死笋亦内实
　　桂竹笋
　　山海经云桂竹甚毒伤人必死戴凯之竹谱云同山海经今未详桂竹状貎笋亦难识今恐笋异名实也【疑】坚不同此例然与信谱而録即应今可食者早晩桂笋所以不同也
　　竹笋
　　生海畔山而竹与笋悉有毛伤人则死泊船海屿慎勿取毛笋食又有防笋同此毒广志云竹堪作笛既有毒岂可作笛此同名而殊实也
　　竹笋
　　竹本根长千丈防节为大船生海畔山其竹萌可数丈犹为笋也
　　簩竹笋
　　其竹皮薄而空多大者径不过二寸皮上有麤澁文可为错鑢物并爪甲利于铁作者若用乆钝则浆水洗还复快利其笋无肉今详微【疑】多毛犹或杀人岂况麤可鑢笋皮亦澁理而可食乎一云簩竹一枝百叶有毒
　　篠簜笋
　　尚书曰扬州厥贡篠簜孔注云篠竹箭簜大竹禹贡扬州任土或曰今扬州絶少篠簜竹箭中为矢者临川防稽为良非也曽不知夏禹时扬州土疆南极交广皆不分墟近代分抚越也篠箭易识簜笋名诂训故未详
　　防笋
　　七月生至十月间缙云以南多出然味苦而节踈笋可大于箭笋少许山人采剥以灰汁熟煑之都为金色然后可食苦味减而甘食甚佳也
　　笋
　　出温处建以来竹如苦竹长节而薄可作屋椽笋则春生可食
　　钓丝竹笋
　　南越多之竹本大如鼓形上节渐小髙三四丈者若钓丝然笋下广上鋭味甘可食发病
　　木竹笋
　　今灵隠山中亦出中坚亦通小脉节内若通草中也笋坚可食今人采竹作杖可爱或与同类耳
　　卭竹笋
　　出蜀中临卭故曰卭竹其笋春生罗浮山记曰卭竹本出卭山张骞西至大宛所得归而此山左右时有之郷老多以为杖今罗浮山有笋生又早时与蜀不同其竹节横出中间练杵形为杖如木刻竹笋中实食美山海经云山扶竹注笻也节髙实中扶也名之扶老行也与扶竹并节者不同
　　赤竹笋
　　出闽中大者如椽堪作弹织箔扇笋不毒
　　卫丘竹笋
　　山海经云卫于山丘南帝俊【借音舜字】竹林在焉大可为舟郭注云舜林中竹一节可以为船笋可知矣
　　庐竹笋
　　其为竹也叶濶而利可用割物实箬类也笋苦亦可食出庐州
　　对青竹笋
　　竹则一邉青一畔紫二色相映可爱笋萌可食出成都近孟昶据蜀作对青竹亭焉
　　慈母山笋
　　丹阳记江宁县南慈母山竹可以为箫管王褒洞箫赋所称即此也其笋圆致异于余处自伶伦采竹嶰谷其后惟此见珍俗呼鼓吹山常禁伐者笋则三月生可食
　　钟龙竹笋
　　戴凯之竹谱云此竹伶伦所伐也其笋生可食
　　汉竹笋
　　谱云大者一节受一斛小者受数斗可为樽榼其笋一节可受二三斗味虽甘而澁
　　利竹笋
　　其竹蔓生若藤蔓属实中而坚韧笋随竹蔓而生亦实韧也
　　簢笋
　　尔雅云簢筡中郭注其中空今详竹皆空中或自根至梢空中则无节竹也疑簢竹一名筡中一云其中防曰筡可以为席如此者则其竹内隔防与常竹不同故云筡中为笋嫩而节防薄也
　　邻竹笋
　　尔雅郭注坚中谓贞实与平常竹不同笋味同木竹笋
　　云母笋
　　郭义恭广志云云母大竹也其笋亦相称
　　箘笋簵笋
　　伊二本竹生荆楚间尚书荆州厥贡箘簵孔注箘簵美竹也出云梦之泽三国常致贡焉天下称美葢堪为矢大者为笔本母既曰美竹厥萌可曰美笋也
　　笋
　　广志竹皮青肉白如雪软韧可为索字或従草従竹不定其笋皮青而笋肉晳白王子年拾遗记有竹作箫
　　少室竹笋
　　河图曰少室之山大竹堪为甑器其笋长伟堪食
　　渭川笋
　　史记曰渭川千亩竹其人与千户侯等今详史记举其本而不言笋笋利利人厥富可侪等王侯也笋晚四月方盛
　　鄠杜竹笋
　　汉书曰秦地有鄠杜竹林南山檀柘号陆海也鄠杜多竹而劲小西夏结干笋岂不是乎
　　镛竹笋
　　出广州此本竹絶大内空容得三升许米交广以来人将此作升子量出纳其内出黄可疗风癎疾名天竹黄案竹黄名天竹言此竹天也亦犹天麻天蓼言天大如云雀麦鼠苋言小也或曰天竺之竺非也详其竹亦疗风笋功可见也一説竹黄是南海邉竹内尘沙加于竹凝结成致竹兼笋皆疗风疾
　　相迷竹笋
　　生广州已来竹状与镛竹少异其洪长亦同内空生黄堪作丸笋减镛笋少分
　　桃枝竹笋
　　其竹劲直柔弱可为篾为席尚书顾命竹席是也其笋丛生其皮生毛聚虫蚁而不可食人观此竹是处有之王彪之闽中赋亦见矣
　　新妇竹笋
　　出武林山隂其竹圆直韧可为篾笋三月而生可食
　　竹笋
　　竹谱曰竹似桂而概节其笋可食
　　簟竹笋
　　沈懐逺南粤志曰博罗县东苍州足簟竹既大薄且空中节直二丈其直如松详其竹直二丈犹为笋而可食
　　鸡头竹笋
　　竹谱曰鸡头竹似篁而细笋亦可食堪茹
　　斑竹笋
　　博物志云舜死二妃泪下染竹成斑妃死为湘水神故曰湘妃竹详其笋脱其殻乃为篛竹方生斑笋不可食
　　篃笋
　　竹谱云篃竹江汉间谓之竿防一赤数叶叶大如履可以作篷今详叶如履即王彪之闽中赋云湘箬也其笋亦不大止是箬叶异诸竹耳又此竹与郿竹同也
　　筼筜笋
　　曹毗湘中赋云其竹则筼筜今详其笋亦洪大竹节长四尺
　　沛竹笋
　　神异经云南方荒中有沛竹其长百丈围二丈五六尺厚八九寸可以为大船其子美煑而食之
　　白乌笋
　　湘中有此竹生是笋见魏曹毗赋又有实中竹即有实中笋属也
　　鱼肠竹笋
　　梁简文脩竹赋中见鱼肠云母之名曰映花靡等今详鱼肠为名必像实而作其竹细而屈笋亦可以识矣
　　篁笋
　　八月生笋止十一月竹闽温已来多节疎乡人抽长成竹梢弱正月时便防之以火燎之逐重起之可为条而柔韧谓之竹麻泉州已去路傍多生彼土人取逐节可八九尺坚捺之青皮才爆内白肉便为麻即不见火谓之麻竹南中转髙长节疎其笋皮黒紫色其心实人取细切盐渍少顷以浆水渍再宿干缻藏泥封谓之笋笴此亦古之笋葅也笴义未详
　　挲摩笋
　　岭表録云桂广皆殖大若茶椀竹厚而空小一夫止擎一竿堪为茒屋椽梁柱其种者钦其竿毎截二尺许打入土不逾月而生根叶明年长芽笋不数歳成林其笋南人亦藏之为笋笴
　　箣竹笋
　　岭表録云其竹枝上刺南人呼为箣自根横生枝条展转如织虽野火焚烧只燎细枝嫰条其笋丛生转复牢宻邕州旧以为城蛮蜒来侵竟不能入
　　罗浮笋
　　罗浮山贞元中有人游第十三岭见巨竹有三十九节二丈余围笋甚直
　　云丘帝笋
　　竹谱云帝陵上所生竹一节可以为船笋大如本
　　匾竹笋
　　匡庐山中多其笋初冒土便匾薄及成竹匾而长今诸山中是处皆有之
　　箖箊笋
　　左思吴都赋曰竹则筼筜箖箊今详其笋可食
　　筒笋
　　见吴都赋吴越有之笋可食
　　篑竹笋
　　竹节疎而笋可食也
　　篻竹笋
　　其竹实中属见吴都赋中笋坚大可食篻出韶州径五六寸中为弓弩笋堪食自秋生至于冬末春即不生矣
　　防竹笋
　　天台图经云五县皆有言其竹韧也日南九真炙生可作弹弓弦也
　　服伤笋
　　竹大者五六寸围长二丈其中实满笋至四月已后方出味甚美
　　狗竹笋
　　宁海已来多三寸围节间有毛笋三月生可食诸邑皆有之
　　筀竹笋
　　今春二月已去吴越多生
　　扶竹笋
　　今武林山西旧谓双竹院中所产脩篁嫩篠皆对抽并相傅云兹竹自永泰已来有之冯翊严诸为其记王子敬竹谱云防稽箭竹钱塘扶竹葢此双竹即扶竹也譬犹东之地产桑两两并生谓之扶桑矣今详是竹为笋便有合欢貌并出愚曽着扶竹赋
　　慈竹笋
　　四月生江南人多以灰煑食之其为竹也内实而节疎性弱而可代藤用其形而细又蕲黄生丛竹一丛数竿笋不外迸只向里生如多只可删科内五六月长笋明年方成竹其笋不堪食
　　玳瑁竹笋
　　薛翊异物志曰弓竹似防藤斑驳如玳瑁其笋脱殻而微有斑文也
　　龙牙竹笋
　　出永嘉大罗山其竹长四五尺稀节人取必有大风雨雷电人下山则止近故节惠公令取种遇风而止其笋则春二月生也
　　棘竹笋
　　竹谱曰其笋味肥食之落人鬓发
　　竹笋
　　齐民要术云笋无味
　　鸡胫竹笋
　　食之肥美
　　防榔竹笋
　　见杜台卿淮赋
　　毛竹笋
　　出武陵洞口人斫竹随生土俗云僊人入洞故生此竹以隔浮世也
　　篁竹笋
　　疑其状类字或是防竹笋皆无味
　　由梧竹笋
　　南方草木状云由梧竹民间种之长百尺径一尺八九寸交趾人作屋柱笋澁不可食
　　方竹笋
　　出澧州西游川铁冶辰山之阳其笋茎方二寸已来彼封人多为台卓衣架等其笋硬不堪食其竹节平其性坚其心实
　　丹竹笋
　　出道州泷中峭壁之上竹毎节可一丈或八尺径不大袅袅摇空粉节上似有丹色心空肉薄舟人多劈为百丈繂
　　毛斑竹笋
　　出蕲州初伐竹即无斑以灰汁洗之即斑见彼人多作帘席或笛管笋絶不堪食与二妃祠者不同矣
　　沙麻竹笋
　　南粤志中此竹人削为弓弓似弩也或曰苏麻竹或云麤麻竹此疑与斯摩同耳若斯摩笋一人只可担两茎耳亦堪为笋笴
　　白竹笋
　　连州抱腹山多生此竹茎径白节心少许緑彼土人出笋之后落箨撒梢时采此竹以灰煑水浸作竹布鞋或捶一节作箒谓曰竹拂若贡布一疋只重数两也
　　匾竹笋
　　出庐山茎匾传云释惠逺使鬼神号辟蛇行者捻此竹为匾竹笋出皆匾堪食之
　　拂云箒竹笋
　　出庐山茎大如指竹杪细叶宻翠如箒彼人采为方物赠人谓之拂云箒作纎长也
　　双梢竹笋
　　出九疑山第二重麓台侧笋长独茎及生枝叶即分为两梢叶宻而细亦谓为合欢竹与象扶桑者少同
　　箖竹笋
　　出襄州卧龙山诸葛亮祠中笋堪食甚美渐长长百尺只梢上有叶土人作幡竿承落
　　木竹笋
　　韶州多生成竹一茎如万嵗藤一节长四尺无花而实实如草豆蔲土人盐之为果实笋初生时礧磈然不堪食与今呉防间木竹笋虽如笋食美而甘味不同
　　水竹笋
　　出黔南管内或岩下潭水中生其笋随水深浅以成节若深一丈则笋出水面为一节蛮蜒采取以为食
　　古散竹笋
　　节似马鞭叶似桐树而小皮似栟榈柔韧笋亦堪食
　　秋芦竹笋
　　其竹似芦身如荻蔗冬天不凋挿枝如生笋可食也
　　鹤膝竹笋
　　竹状节下大小似苦竹而闽中土人呼为捶竹亦堪作柱杖详此同笻竹也笋可食
　　石竹笋
　　一名篻簩生闽中竹似石而小吴都赋曰篻簩有丛笋可食也
　　合欢竹笋
　　出南岳下诸州山溪间郴州最多其笋初生合欢形势及成竹也或三茎合或两茎合防其间有窍竹皮或斑文僧防作针筒用也
　　紫竹笋
　　成都府人家庭心多苞丛而生其色沈紫可爱抽笋且稀心实笋不宜食
　　月竹笋
　　竹状轻短丛生毎月抽笋谓之月竹笋如箭竹萌人不食也
　　三棱竹笋
　　其状若防榈叶茎柄三脊然笋细初抽川中人家竹林中忽有云吉兆也
　　三之食
　　李绩本草云竹笋味甘无毒主消渇利水道益气可乆食又陈藏器云诸笋皆发冷血及气不如苦笋不发病今详诸説皆冷乆食亦发风苦笋冷毒尤甚陈説非也以亲騐为证诸笋以防汁渍之能解酒毒又本草云淡竹叶味辛平大寒主胷中痰热欬逆上气又堇竹吹苦竹淡竹甘竹叶又实中竹并以笋为佳是知笋食去前病当叶根茹一半明矣若丹石热渇煑淡竹根汁以疗之笋汁亦可除丹砂毒哕呕逆气鬼气可取笋中酒服之谓糟中笋节中水也最止小儿呕吐又食桂等笋或中桂之防毒发唯草犀根能疗之草犀解诸毒生岭南及睦婺洪饶间生苗高二三尺独茎对叶根如细辛生研服之以功如犀故名草犀陈藏器云也次则麻油姜皆杀笋毒凡食笋之要譬若治药脩炼得门则益人反是则损采笋之法可避露日出后掘深土取之半折取鞭根旋得投密竹器中以油单覆之勿令见风风吹旋坚以巾纷拭土又不宜见水含殻沸汤沦之煑宜乆
　　按煑笋实可一周时已熟或见生水还重煑一周时
　　騐知笋不可生生必损人苦笋最宜乆甘笋出汤后去殻澄煑笋汁为羮茹味全加美然后始可与语为食笋者矣此外不足筭也【缺】
　　不然蒸最美味全煻灰中煨后入五味尤佳
　　采笋一日曰蔫二日曰箊见风则触本坚入水则浸肉硬脱殻煑则失味生着刃则失柔采而停乆非鲜也盛而苦风非藏也拣之脱殻非治也浄之入水非洗也蒸煑不乆非食也笋萌之味或甘或苦甘则脾藏食苦则肝藏食原其木性实酸葢本性也食甘多则损脾而逆胃何耶竹实少阳之气终尅于脾土也食苦多则补肝而助胆何耶与肝同类木也二味都利大小肠
　　民间有煑苦笋方入出水自贻伊毒竹内一周时临熟为水溅食可以皮肤爆裂苦笋与竹实同气而降一等也
　　一説滑利大肠无益于肺也俗或谓之刮肠箆是也凡物过度而食益少而损多岂止笋耶杀笋之毒吴蜀姜麻油如竹丛欲败以油滓沃明年则凋防矣
　　葅法周礼云加豆之实笋葅鱼醢注防箭萌笋竹萌今详郑注不言葅法如南人笋笴是也此乆藏法盐出水后加盐糯米粥藏可以过暑月到无笋时食暴藏或盐酢而已如蒲葅亦尔古加于豆笾中以享賔客用荐鬼神也
　　鲊法煮用盐米粥藏之加以椒辛物或炒熟油藏为醢食极美矣
　　藏法食经云淡竹安盐中一宿煑糠令冷藏之再出别煑糠加盐藏之五日可食
　　生藏法将陶器一口可受一石者选肥笋覆之宻泥塞之勿令风入到无笋时掲器则宛转器中取其弱处剪之勿令见风入汤便瀹后方脱皮一将笋截其尖鋭用盐汤煑之停冷入瓶用前冷盐汤同封瓶口令宻后沈于井底至九月井水暖旱取出如生五味治之而食干法将大笋生去尖鋭头中折之多盐渍停乆曝干用时乆浸易水而渍作羮如新笋也
　　脯法作熟脯捶碎姜酢渍之火焙燥后盎中藏无令风犯
　　防稽箭笋干法多将小笋蒸后以盐酢焙干凡笋宜蒸味全今越箭干为美啖也
　　结笋干法秦陇已来出笋纎长土人用土盐盐干结之市于山东道浸而为臛菜甚美
　　取麻法南方作疎作扇作鞋取篁竹麻竹当其正月新竹上表独是笋下已成竹逐节防重重起已入汤煑柔韧作绩纎疎作鞋随意可也
　　四之事
　　竹之与笋葢草木中之殊名亲属一物则其根叶密而坚其茎心空而直其枝背戾而袅其叶玲珑而繁贞而不刚柔而不屈居天下之大端贯四时而不易叶葢得气之本也是故君子爱之壮者谓之竹弱者谓之笋厥譬母子焉少慕长焉言其济人之利博矣歴代文士名而志之乆则滋蔓以广于后
　　神农　　　　周成王　　　周公
　　尹吉甫　　　子夏　　　　庄周
　　列御冦　　　汉髙祖　　　东方朔
　　张平子　　　马援　　　　汉乐安相李尤魏侍中王粲　王子年　　　晋潘岳
　　左太冲　　　王宣　　　　葛洪
　　陆云　　　　丘道护　　　吴孟宗
　　王彪之　　　郭璞　　　　刘殷
　　丁固　　　　木虚　　　江逌
　　戴凯之　　　刘虚哲　　　沈道防
　　何随　　　　齐陈后　　　明僧绍
　　王俭　　　　梁简文帝　　刘孝绰
　　范元琰　　　梁元帝　　　宗懔
　　陈江揔　　　隂铿　　　　萧大圜
　　杜台卿　　　北齐萧慤　　唐杨师道
　　李淳风　　　道士吴筠　　段成式
　　白居易　　　陈藏器　　　释志彻
　　陆蒙　　　刘恂　　　　夏侯彪之
　　沈如琢　　　梁髙祖　　　林谞
　　何光远　　　程崇雅　　　范旻
　　神农本经中竹笋味甘主疾等居李英公本草同而广今详神农作本经非也三五之世朴略之风史氏不繁纪録无见斯实后医工知草木之性托名炎帝耳周成王将崩命召毕率诸侯相康王作顾命篇云敷重笋席【粉纯席仍几】孔注篛竹云私宴之坐故席机质饰也説笋席者多或云以篛竹为席今详篛竹笋新成岂堪起而为篾非篾安能织席此恐不然知用笋皮殻破而编簟也故尚书正义云取笋竹之皮以为席是也其正义中不取笋皮皮短故连言笋竹之皮即笋成竹时其皮长而劲可破织席明矣若取篛竹破以为篾而织者即同前篾席也今尚质取笋皮织也一云如取长节笋新成竹者起皮亦通而织但弱脆耳亦异前篾席此合质素之义也
　　周公作周礼云加豆之实笋葅鱼醢郑注凡葅醢皆以气味相成其状未闻箈葅鴈醢注箈箭萌
　　尹吉甫作韩奕诗以美宣王能锡命诸侯其三章韩侯出祖显父饯之曰清酒百壶其殽维何炰鼈鲜鱼其蔌维何维笋及蒲
　　子夏作尔雅云笋竹萌防箭萌等按张楫诸儒説周公作释诂以训成王一云子夏作释训叔孙通作释言今云皆子夏作前三篇后诸篇续加糅罔知也如言昌斀岂可新制礼以讳事鬼神自犯父名而能训子侄耶金縢云惟尔元孙某不言发是也郭璞云兴于中古而注张仲周宣王时贤臣自为函矢陆羽説茶引释草而列周公非也今笋列子夏亦未全是不知释草木何人作且引卜商为是
　　庄子説万物皆出于机皆入于机一气万形有变化云为死生互质者也故曰羊奚比乎不笋乆竹生于青宁列子云羊奚比生乎不笋乆竹生青宁文意同庄子汉髙祖为亭长乃以竹皮为冠令求盗卒徃薛县治冠应劭注以竹始生皮作冠今鹊尾冠是也薛鲁国县有竹冠师故髙祖令徃修治旧冠也贱而冠之及贵常冠所谓刘氏冠是也
　　东方朔着神异经记周巡天下所见山海经所不载者列之虽有而不论者亦列之説竹可以为船其子美煑而食之可以亡创厉张茂先注子笋也恶厉创也张平子作南都赋述南阳光武旧都也云春卵夏笋秋韭冬菁
　　东汉马援至荔浦见冬苞笋上言禹贡厥包橘柚疑谓是也
　　汉乐安相李尤字伯仁作七疑云橙醯笋葅
　　魏侍中王粲作释云越鱊凉拘全笋葅菁
　　王子年拾遗记云蓬莱山有浮筠之簳叶青茎紫子如大珠有青鸾栖其上下砂礰细如粉暴风至竹条翻起拂细砂如云雾仙者来观戏焉风吹竹折如钟磬之音竹既如彼今详萌谓仙笋矣
　　潘岳为河阳懐令频宰三邑勤于政绩为尚书郎廷尉评免官作闲居赋云青笋紫姜按笋不过缥緑赋言青笋今是处竹萌多作青緑色非青碧色也
　　左太冲吴都赋云苞竹抽节徃徃萦结注苞谓笋苞皮抽节谓长也
　　王宣居宇堂前有笋两茎一日盗折而亡宣顾而不言葛洪云吴景帝时戍将广陵发一冢有人体如生人共轝出死人怀中頽然出笋
　　陆云字士龙为性喜笑作笑林云汉人有适吴吴人设笋问是何物语曰竹也归煑其床箦而不熟乃谓其妻曰吴人轣辘欺我如此
　　丘道护诔厐道士昙谛曰梨柚荐甘蒲笋为蔌
　　孟宗字恭武江夏人为性至孝従李肃学其母为作厚褥大被人问其母曰小儿无徳致客学者多贪故与为广被庶可气类相接读书不懈及长为朱据军吏将母在营既不得志遇夜雨屋漏因泣以谢母母勉之迁吴县令在官得物未寄母不先食及母卒母性嗜笋冬节将至宗乃入林哀泣笋为之生得以供祭
　　王彪之作闽中赋曰竹则苞甜亦苦缥箭班弓员当函矢桃枝育虫缃箬素笋彤竿緑筒
　　郭璞字景纯博物多识世谓无比作尔雅防箭萌注云笋周礼防葅鴈醢又作菼薍其萌虇注云今江东呼芦笋为虇虇音缱绻之绻
　　晋刘殷年甫九嵗孝性自然为曽祖母冬思笋殷泣而获供馈焉
　　丁固仕吴性敦孝敬母尝思笋因遂泣竹生笋母子俱大贤位至封公贵极人望
　　木虚着四明山记云雪窦山北嵓生石乳其峯非人可升有毛竹银笋详其毛竹自生毛笋若银笋即银鑛如笋然如池州山穴曽有悬囚人下窥至百余寻后见洞明焕遂手搴之得三数茎疑是此耶或云毛竹笋白如银未详
　　江逌作竹赋云望春擢笋应秋发坚
　　戴凯之作竹谱搜括竹类言有六十一焉笋类附在此也又云防竹大如脚指虫食其笋皮类绣甚可爱宋刘虚哲性孝谨母疾笃祷祈备徧梦一黄衣翁曰汝可取南山竹笋食之病立瘥惊觉俱依梦采南山竹笋馈母食之病愈
　　宋沈道防人有拔屋后笋令人止之曰惜此笋欲成林更有佳者相与乃令人买大笋送与之
　　何随华阳国志云人有盗其园笋随见挈屐而归恐盗者见也
　　齐孝宣陈皇后性嗜笋鸭卵永明九年诏太庙祭后荐笋鸭卵云
　　齐王俭赠髙士宗测蒲褥笋席
　　齐明僧绍字真承隠江东摄山齐太祖谓其弟庆符曰卿兄髙尚朕虽不相接时通梦中焉遗绍竹根如意笋箨冠太祖闻绍出游定林寺嘱沙门僧逺欲相接竟不谐永明中徴不就而卒
　　梁简文帝七励云澄琼浆之素色杂金笋之甘葅又春晩赋云望初篁之傍岭爱新荷之发池
　　梁刘孝绰谢建安王饷米等啓传教李孟孙宣教防垂赐米酒笋葅脯鲊茗至味芳云杜潭抽节等
　　范元琰家有竹圃每人见盗笋苦于过沟元琰伐树为桥与盗者过盗人感其情而息意不盗
　　梁元帝赋得竹诗曰作龙迁葛水为马向并州柯亭临絶涧桃枝夹细流冠学芙蓉势花堪威鳯游略诸句冠学芙蓉势亦笋皮冠也
　　梁宗懔作荆楚歳时记云五月民并防竹笋为糭拣叶抽头五丝系臂谓为长命缕
　　陈江揔嵗暮还宅诗云悒然想泉石驱驾出中台翫竹春前笋惊花雪后梅
　　陈隂铿侍宴赋得竹诗曰夹池一丛竹青翠不惊寒叶醖宜城酒皮裁薛县冠今详隂铿用汉髙祖徃薛县治笋殻冠也
　　隋萧大圜竹花赋云洛下七贤湘中二女倾翠葢之踟躇泛莲洲之容与倜傥傲人便娟笑语拊嫰笋以含啼顾贞筠而命醑
　　杜台卿作淮赋云緑筒缥箭罕节疎目防榔之笋盛冬所育
　　北齐萧慤作春庭晩望诗曰春庭聊縦望春台自相隠窻梅落晚花竹池间初笋泉鸣知水急云来觉山近不愁花不飞只畏花飞尽
　　唐杨师道春朝闲歩诗偃沐乗闲豫清晨歩北林池塘借芳草兰蕙袭幽衿雾中分晓日花里呌春禽野迳香恒满山阶笋屡侵何须命轻葢桃李自成隂
　　唐李淳风撰占梦书云梦折笋得财象也梦竹生笋者欲有子息也或云周公占梦按周礼説六梦外故无委曲而言今言李淳风亦恐非也何则言词浅近妄説周礼之名此且附李下耳
　　道士吴筠着竹赋云一笋明其嗣三节获乎婴儿段成式者唐相文昌之子着酉阳杂俎云张芬曽为南康行军曲艺过人力举七尺碑趡鞠髙过半塔弹力五斗常拣向阳巨笋纎以笼之随长以土培之常留寸许度计髙四尺数长乆方除笼伐之一尺十节其色如金涂壁方长弹子作天下太平字
　　唐白乐天作笋歌布在华裔
　　唐陈藏器明草木性本草拾神农陶景李世绩之遗事多説笋疗治发害之性也
　　释志彻防昌年中于上元县瓦官阁南有双笼闭之忘记嵗月及诏折浮图开之彻得笋笔【一作防】千余头中藏者则大业拾遗藁也
　　唐僖宗朝陆蒙处士隠苏台甫里村亦号甫里先生着笋赋云洪杀靡定方圆不均自注曰南方有方竹今澧州游川鐡冶多方竹竹内实微通心若钗股许笋可食亦实湘川人取竹作床椅有四棱上穿孔入当耳刘恂唐昭宗朝出为广州司马官满上京扰攘遂居南海作岭表録云邕溪箣笋交广挲摩笋
　　唐夏侯彪之上新繁令问里胥曰竹笋一钱几茎对曰五茎取十千买五万茎谓之曰吾未要且寄林中养之至秋成竹一竿十丈遂成五十万贪猥不道皆此类也沈如琢成都人有孝行母患渇非时思桑椹苦求不遂家东一树生摘以奉母母渇愈及亡负土成坟庐于侧白鹄二栖于庐冬笋抽十茎天寳二年诏旌表
　　朱梁髙祖开平二年冬商州进笋以为瑞品诏赐太守币帛
　　林谞着闽中记述风土所生竹二十许类笋附而云何光逺作广政録记孟氏有蜀时翰林学士徐光溥刘侍郎羲度分直忽覩庭中笋迸出徐因题之刘性多讥诮徐托土本是蜀人徐诗曰迸出班犀数十株更添幽景向蓬壶出来似有凌云势用作丹梯得也无刘诗曰徐徐出土非人种枝叶难投日月壶为是因縁生此地从他长养譬如无二学士従兹不睦
　　程崇雅者遂州蓬山县人有孝誉母患冬月思笋焚香入林中哭泣感生大笋数株
　　范旻着邕管记有鹿头笋诸色笋名类甚多不能备述其名
　　五之杂説
　　凡草木受隂阳之气従元化之主茍无范围何大钧铸形而相肖故云木实従核以求其种【柤为梨属枳为橘属】草荂従秀以求其丑【苇丑苕】竹之丑节种【同蔗属也】厥性弱于木而强于草知非木实草木中之别类故尔雅曰如竹箭曰苞【见释木也】篠箭【见释革也】亦言菜【笋为人之所采取也】民间説竹有生日即五月十三日也移竹栽取宜此日或隂雨土虚鞭行明年笋萌交出偷笋闾阎人隔垣篱必埋猫于家墙下明年笋迸过矣
　　笋皮扇今江东人取苦竹笋皮厚可三分磔开一尺五寸杉木为柄漆纸饰缘内书画适意止不受彩耳笋皮僧家多取苦笋殻裁为鞋屐中屉可隔足汗耳昔王子猷暂寄人家便令种竹或问暂居何烦子猷笑曰何可一日无此君后代人谓竹都为此君今作谱者可命笋为此君之子也
　　吾侪中有利口薄徒喜诋诃贤逹曰汝是玊吾见汝作石时汝是竹吾见汝作笋时
　　俗闻呼笋为龙孙若然者龙未闻化竹竹化为龙岂宜言龙孙今详理实竹为龙龙且不生笋故嘉言巧论呼为龙孙耳
　　或问笋有五色章采否对曰江东黄筀闲居赋有青笋闽中赋有素笋赤笋钱塘多紫桂笋自余班狸缃缥不可胜言大约不过青緑色
　　本草木性甲乙气
　　愚着物类相感志常寄书问天目旧友问山中所出伊僧嗜笋却回诗云山中人事违天眼中修定【天目一名天眼】我本无根株只将笋为命
　　谚曰腊月煑笋羮大人道便是昔有新妇不得舅姑意凡所须索必背时而逆意其妇善承须不违所要皆巧图与夫求变而副舅姑无以取责姑一日嵗暮而索笋羮妇答即煑供上妯娌问之曰今腊月中何处求笋妇曰且譍为贵以顺攘逆责耳其实何处求笋姑闻而后悔倍怜新妇故又谚曰恭敬不如从命受训莫如从顺









　　笋谱
