荈茗录 宋 陶谷

龙坡山子茶
　　开宝中，窦仪以新茶饮予，味极美。奁面标云：“龙坡山子茶”。龙坡是顾渚别境。
　　圣阳花
　　吴僧梵川，誓愿燃顶供养双林傅大士。自往蒙顶结庵种茶。凡三年，味方全美。得绝佳者圣阳花、吉祥蕊，共不逾五斤，持归供献。
　　汤社
　　和凝在朝，率同列递日以茶相饮，味劣者有罚，号为“汤社”。
　　缕金耐重儿
　　有得建州茶膏，取作耐重儿八枚，胶以金缕，献于闽王曦。
　　乳妖
　　吴僧文了善烹茶。游荆南，高保勉白于季兴，延置紫云庵，日试其艺。保勉父子呼为汤神，奏授华定水大师上人，目曰“乳妖”。
　　清人树
　　伪闽甘露堂前两株茶，郁茂婆娑，宫人呼为“清人树”。每春初，嫔嫱戏摘新芽，堂中设“倾筐会”。
　　玉蝉膏
　　大理徐恪见贻卿信锭子茶，茶面印文曰：“玉蝉膏”，一种曰“清风使”。恪，建人也。
　　森伯
　　汤悦有《森伯颂》，盖茶也。方饮而森然严于齿牙，既久，四肢森然。
　　水豹囊
　　豹革为囊，风神呼吸之具也。煮茶啜之，可以涤滞思而起清风。每引此义，称茶“水豹囊”。
　　不夜侯
　　胡峤《饮茶诗》曰：“沾牙旧姓余甘氏，破睡当封不夜侯。”新奇哉！
　　鸡苏佛
　　犹子彝之，年十二岁。予读胡峤诗，因令效法之，近晚成篇。有云：“生凉好唤鸡苏佛，回味宜称橄榄仙。”然彝之亦文词之有基址者也。
　　冷面草
　　符昭远不喜茶，曰：“此物面目严冷，了无和美之态，可谓冷面草也。”
　　晚甘侯
　　孙樵《送茶与焦刑部书》云：“晚甘侯十五人遣侍斋阁。此徒皆请雷而摘，拜水而和。盖建阳丹山碧水之乡，月涧云龛之侣，慎勿贱用之。”
　　生成盏
　　馔茶而幻出物像于汤面者，茶匠通神之艺也。沙门福全生于金乡，长于茶海，能注汤幻茶，成一句诗，并点四瓯，共一绝句，泛乎汤表。小小物类，唾手办耳。檀越日造门求观汤戏，全自咏曰：“生成盏里水丹青，巧画工夫学不成。欲笑当时陆鸿渐，煎茶赢得好名声。
　　茶百戏
　　茶至唐始盛。近世有下汤运匕，别施妙诀，使汤纹水脉成物象者，禽兽虫鱼花草之属，纤巧如画。但须臾即就散灭。此茶之变也，时人谓之茶百戏。
　　漏影春
　　漏影春法，用缕纸贴盏，糁茶而去纸，伪为花身；别以荔肉为叶，松实、鸭脚之类珍物为蕊，沸汤点搅。
　　甘草癖
　　宣城何子华邀客，酒半，出嘉阳严峻画陆鸿渐像。子华因言：“前世惑骏逸者为马癖，泥贯索者为钱癖，耽于子息者为誉儿癖，耽于褒贬者为《左传》癖。若此叟者，溺于茗事，将何以名其癖？”杨粹仲曰：“茶至珍，盖未离乎草也。草中之甘，无出茶上者。迨宜目陆氏为甘草癖。”坐客曰：“允矣哉！”
　　苦口师
　　皮光业耽茗事。一日，中表请尝新柑，才至，呼茶甚急，径进一巨瓯。题诗曰：“未见甘心氏，先迎苦口师。”众噱曰：“此师固清高，而难以疗饥也。”
