《琴议篇》（南宋）刘籍 

　　琴者，禁也。禁邪归正，以和人心。始乎伏羲，成于文武，形象天地，气包阴阳，神思幽深，声韵清越，雅而能畅，乐而不淫，扶正国风，翼赞王化。善听者，知吉凶休咎，国家存亡。善鼓者，变动阴阳，聚散鬼神。是以古人左琴右书，无故则不撤。琴之为义大矣哉！夫和而鸣者，谓之声；参叙相应，谓之韵；韵而成文，谓之音。夫人志于所守，蕴积于中，而形于言。言之不足，谓之文。文又不尽谓之音。故音哀乐、雅正、刚柔、怨怒必在乎人，由乎国风、理国治家、化人成俗、政教兴废、道德盛衰。于是听之则声之音其道深矣！夫人多听声而不听音者，近而不知远也。俗谚云：“不惜歌者苦，但伤知音稀。”诚哉，是言也!余早味幽隐，酷嗜丝桐，颇曾留意时属绝丝而能之。虽奇声雅韵，寂然而废，幽情远兴，缅想常存。今者，以其端味，以传同好。但迹形容，列之于后：夫声意雅正，用指分明，运动闲和，取舍无迹，气格高棱，才思丰逸，美而不艳，哀而不伤，质而能文，辨而不诈，温润调畅，清越幽奇，参韵曲折，立声孤秀，此琴之德也。如遇物发声，想象成曲，江山隐映，御落月于弦中，松风飕飕；贯清风于指下，此则境之深矣。又若贤人烈士，失意伤时，结根沉忧，写于声韵：始激切以畅鬼神，终练德而合雅颂，使千载之后，同声见知，此乃琴道深矣。若夫徇时弃本，艳巧多端，实伤败琴德也。夫琴之五音者，宫、商、角、征、羽也。宫象君，其声同。当与众同心，故曰同也。商象臣，其声行。君令臣行，故曰行也。角象民，其声从。君令臣行民从，故曰从也。征象事，其声当。民从则事当，故曰当也。羽象物，其声繁。民从事当则物有繁植，故曰繁也。是以舜作五弦之琴，鼓《南风》而天下大治，此之谓也。后至文武各加一弦，故六名“文”、七名“武”也。夫琴之声弄各有异端，不可雷同，总呼为弄。合节者为声，不合节者为弄。音叶称音，音繁曰乐。禽兽但知声而不知音，常人但知音而不知乐，君子能知其乐者，明国之兴衰，察人之哀乐。故哀心感者，其声焦以杀；乐心感者，其声舒以缓；喜心感者，其声和以柔。此非情也，感于物而动也。夫闻宫音者，使人温舒而宽大；闻商音者，使人方正而好义；闻角音者，使人恻隐而爱人；闻征音者，使人乐善而好施；闻羽音者，使人整齐而好礼。是以舜操五弦之音，其辞曰：“南风之薫兮，可以解吾民之愠兮。南风之时兮，可以阜吾民之财兮。”圣人音妙深矣！故凭言以求意，在得意以求言，言穷而意远也。
