菌谱 宋 陈仁玉

提要
菌谱
　

提要

　　《菌谱》一卷，宋陈仁玉撰。仁玉字碧栖，台州仙居人。擢进士第。开庆中官礼部郎中，浙东提刑，入直敷文阁。嘉定中重刊《赵清献集》，其序即仁玉所作。其事迹则无考矣。是编成于淳佑乙巳。前有自序。案叶梦得《避暑录话》曰：四明、温、台山谷之间多产菌。又周密《癸辛杂识》曰：天台所出桐蕈，味极珍，然致远必渍以麻油，色味未免顿减。诸谢皆台人，尤嗜此品，乃并舁桐木以致之，旋摘以供馔。是南宋时台州之菌为食单所重，故仁玉此谱备述其土产之名品。曰合蕈，曰稠膏蕈，曰栗壳蕈，曰松蕈，曰竹蕈，曰麦蕈，曰玉蕈，曰黄蕈，曰紫蕈，曰四季蕈，曰鹅膏蕈，凡十一种。各详所生之地，所采之时，与其形状色味，然不及桐蕈，则未喻其故也。案《尔雅释草》曰：中馗菌。郭璞注曰：地蕈也。《吕氏春秋》称和之美者，越骆之菌。是菌自古入食品。然为物颇微，类事者多不之及。陈景沂《全芳备祖》仅载二条。存此一编，亦博物之一端也。末附解毒之法，以苦茗白矾匀新水咽之，与张华《博物志》、陶宏景《本草注》以地浆治之者法又不同，可以互相参证，亦有裨于医疗焉。
　
　　芝、菌，皆气出也。灵华三秀，称瑞尚矣。朝菌晦朔，庄生讪之。至若俦其食品，古则未闻。自商山茹芝，而五台天花亦甲。羣彚仙居介台括丛山入天仙灵所，宫爰产异菌。林居岩栖者，左右芼之。固黎苋之至腴，莼葵之上瑞，比或以羞王公登玉食自有此山卽有此菌未有此遇也。遇不遇无预菌事，繄欲尽菌之性而究其用，第其品作《菌谱》。

　　淳佑乙巳秋九月山人陈仁玉序

　　合蕈

　　邑极西韦羌山，高夐秀异，寒极雪收，林木坚瘦。春气微欲动，土松芽活，此菌候也。菌质外褐色，肌理玉洁，芳芗韵味发釡鬲，闻百步外。葢菌多种例柔美皆无香。独合蕈香与味称，虽灵芝天花无是也。非全德耶，宜特尊之以冠诸菌。合蕈始名，旧传昔尝上进，标以台蕈。上遥见误读，因承误云。数十年来旣充苞贡，山獠得善价。率曝干以售，罕获生致。邑孟溪山中亦同时产，惟蕈柄高无香气，土人以是别于韦羌焉。

　　稠膏蕈

　　邑西北孟溪山，窅邃深莫测。秋中山气重，霏雨零露浸酿，山膏木腴，蓓为菌花，戢戢多生山絶顶高树杪。初如蘂珠，圆莹类轻酥。滴乳浅黄白色，味尤甘胜。已乃伞张大几掌，味顿渝矣。春时亦间生不能多，稠膏得名，土人谓稠木膏液所生耳。合蕈他邦犹或有之，此菌独此邑此山所产，故尤可贵。鬻法当徐下鼎渖，伺涫沸漉起。谨勿七挠，挠则涎腥不可食。性参和众味而特全于酒，烹齐旣调，温厚滑甘，雉尾莼不足道也。或欲致远，则复汤蒸熟贮之瓶罂，然其味去出山远矣。

　　栗殻蕈

　　寒气至，稠膏将尽。栗殻蕈者，则其续也，尚有典刑焉。

　　松蕈

　　生松□〈艹阴〉，采无时。凡物松出无不可爱，松叶与脂、伏灵、琥珀皆松裔也。昔之遁山服食求长年者，舍松焉依。人有病溲浊不禁者，偶掇松下菌，病良已，此其效也。

　　竹蕈

　　生竹根，味极甘，当与笋通谱，而菌为北阮矣。

　　麦蕈

　　多生溪边沙壤松土中，俗名麦丹蕈。未详，味殊美絶，类北方藦菇，蕈品最优银。

　　玉蕈

　　生山中初寒时，色洁皙可爱，故谥为玉。然作羮□〈微，口代几〉韧，俗名寒蒲蕈。

　　黄蕈

　　丛生山中栀，郁黄色。俗名黄纉蕈，又有名黄□〈犭屯〉者，殊峭硬有味。

　　紫蕈

　　赪紫色，亦山中产。俗名紫富蕈，品为下。

　　四季蕈

　　生林木中，味甘而肌理麄峭，不入品。

　　鹅膏蕈

　　生髙山，状类鹅子，久乃伞开。味殊甘滑不谢，稠膏然与杜蕈相乱。杜蕈者，生土中，俗言毒蠚，气所成，食之杀人。甚美，有恶，宜在所黜。食肉不食马肝，未为不知味也。凡中其毒者，必笑解之。宜以苦茗杂白矾勺新水并咽之，无不立愈。因着之，俾山居者享其美而远其害，此谱外意也。
　
