
　　
　　世传陆羽茶经其论水云。山水上。江水次。井水下。又云。山水乳泉石池漫流者上。瀑涌湍漱勿食。食久令人有颈疾。江水取去人远者。井取汲多者。其说止于此。而未尝品第天下之水味也。至张又新为煎茶水记。始云。刘伯刍谓水之宜茶者。有七等。又载羽为李季卿论水次第有二十种。今考二说。与陆羽茶经皆不合。羽谓。山水上。而乳泉石池又上。江水次。而井水下。伯刍以扬子江为第一。惠山石泉为第二。虎丘石井第三。丹阳寺井第四。扬州大明寺井第五。而松江第六。淮水第七。与羽说皆相反。季卿所说二十水。庐山康王谷水第一。无锡惠山石泉第二。蕲州兰溪石下水第三。峡州扇子峡蛤蟆口水第四。虎丘寺井水第五。庐山招贤寺下方桥潭水第六。扬子江南零水第七。洪州西山瀑布第八。桐柏淮源第九。庐山龙池山顶水第十。丹阳寺井第十一。扬州大明寺井第十二。汉江中零水第十三。归州玉虚洞香溪水第十四。商州武关西水第十五。吴松江水第十六。天薹千丈瀑布水第十七。郴州圆泉第十八。严陵滩水第十九。雪水第二十。如蛤蟆口水。西山瀑布。天薹千丈瀑布。皆羽戒人勿食。食之生疾。其余江水。居山水上。井水居江水上。皆与陆羽经相反。疑羽不当二说以自异(使诚羽说。何足信也)。得非又新妄附益之邪。其述羽辨南零岸水。特怪诞甚妄也。水味有美恶而已。欲求天下之水一一而次第之者。忘说也。故其为说前后不同如此。然此井为水之美者也。羽之论水。恶渟浸而喜泉源。故井取多汲者。江虽长流。然众水杂聚。故次山水。惟此说。近物理云。
　　
