　　钦定四库全书　　　　　经部九
　　竟山乐録　　　　　　　乐类
　　提要
　　【臣】等谨案竟山乐録四卷
　　国朝毛竒龄撰其书据明宁王权唐乐色谱为准以四乙上尺工凡六字循环成七调如四为领调则乙为变宫上为商尺为角工为徴凡为变徴六为羽又除羽无清声置乙凡二字不用复从六而推髙四为宫清髙上为商清髙尺为角清髙工为徴清合之共为九声盖箫色字谱及金元曲调其动荡曲折总不出此九声之环转伶官递相授受称为唐乐之遗法竒龄遂据以解五音十二律还相为宫以攷司马迁律书蔡元定律吕新书之说欲举古来所谓三分损益隔八相生者一切废之并伶州鸠所对亦斥为妄言夫宁王色谱果否为唐人之旧未可知也即真出唐人而唐之雅乐固未闻能与三代比乃执其优伶賸谱以定天地之元音举汉以来诸儒相去古未逺者悉指为谬揆以事理似乎未然惟宁王谱今己不存録是编俾唐以来教坊旧调金以来院本遗音犹有考焉亦技艺之一种也是书本竒龄所作而托于其父镜所故题曰竟山乐录竟山者镜之字也末一卷为采衣堂论乐浅说十四条称出自其兄仁和教谕万龄而词气乃宛似竒龄无可佐证亦姑妄聴之焉乾隆四十二年九月恭校上
　　总纂官【臣】纪昀【臣】陆锡熊【臣】孙士毅
　　总　校　官　【臣】　陆　费　墀


　　钦定四库全书
　　竟山乐録卷一
　　翰林院检讨毛竒龄撰
　　竟山者先检讨臣字也先检纣臣曾受乐说于先汀州司马臣公毅而未着为书逮死口授诸说于先兄仁和教谕臣万龄而万龄又死顾其死时拊其頟曰乐之存亡岂有数存其间乎则又翘首北向曰闻之圣人生古乐兴圣人作古乐发今
　　天子神圣逺轶三代当为天地开制作之事古乐沦亡应必有起而肇造之者吾弟在京其能述先臣遗志以对扬此万一否也臣尝闻其言而憬然于心暨臣请急归以痹病僵居里门将具忆前言以赞勷此事而依俙慌惚不能成说然尝梦先教谕臣执大招一篇指示臣曰二八四上古乐经也汝知之乎臣寤而大惊急取大招谛视之一八者人声也人声十六【见后条】二八十六声也四上者笛声也笛色谱曰四上尺工六为宫商角征羽四上宫与商也其前章曰赵箫倡只是也【大招曰讴和扬阿赵箫倡只言和阳阿之歌当以箫为倡凡匏钟磬皆从箫倡之故又曰定空桑只言自此可定也犹今鼓筝瑟者必先吹笛以奠其声是也其曰二八接舞者言人声十六可继舞而歌也四上竞气极声变只者言宫声由商而争上至极而变则四清声生焉盖五声之上又加四声为九声即变声也旧乐书曰笛色谱共十字载籍无可考然必有所自来惟楚词大招有二八四上字注四上未详实则四上即笛色谱中四与上也但其注四上指宫与角与此不同】恍然悟乐以声为主乐之声以人声为主声以调为准声之调以宫调为准而皆于笛乎推之盖八音革木皆主节乐无与五声金石司五声而编钟编磬专一难转以一丝典一声则犹之金与石也惟竹兼匏土以箎箫管笛而兼埙簧于其间其于五声之留转递代环至不竭了无捍格且行所无事必无弇庳博陿燥湿缓急得以参互其短长而神明变化足为乐准故黄帝制乐断自伐竹而舜乐之妙称为箫韶窃尝入太常观古宫悬亲见
　　世祖章皇帝改造埙箎二乐器辟古之谬而
　　皇上重修乐章辨定考搏似独于管笙之间别有指授是
　　圣人既出实能抉其微而剔其奥而世鲜识声终无词官太常可与语伦夔而敕闻在者因述先臣之所言而错杂以记之仍署之曰竟山乐録以为此岂末臣所能言焉
　　先臣尝曰乐未尝亡也乐者人声也天下几有人声而亡之之理自汉后论乐不解求之声而纷纶错出人各为説而乐遂以亡如乐之有五声亦言其声有五耳其名曰宫曰商亦就其声之不同而强名之作表识耳自说者推原元本妄求繇厯溷元太乙必溯其声之所自名之所剏而至于何声为宫何调为商仍不之解至有分配五行旁叅五事间合五情五气五时五土五位五色神竒窈眇聆其说非不卓然可听而究之与声律之事絶不相闗此何为也故徐仲山曰吾遍观乐书而深恨乐亡之有由也乐书逾备则乐逾不明初求五声惊为五声所始如是奥谧而究竟观之仍不识五声何在继寻六律叹为六律所极又如是变化而究竟推之仍不审六律何等则然后掩卷而慨废书而沈吟束其篇帙使髙阁而重有恨于前此之为说者也则意者乐之亡即亡于为说者乎故凡为乐书者多画一元两仪三才五行十二辰六十四卦三百六十五度之图斐然成文而又畅为之说以引证诸黄钟太簇隂阳生死上下顺逆增减以及时气卦位厯数之学凿凿配合者则其书必可废何者使观其书而乐由以明五声由以着六律十二律皆由之而晓然以晰则传之可也乃毕力求之穷竟篇帙而按之声而声茫然按之律而律茫然则虽欲不废而何待已故未求声而求器未求器而求数未求数而先求之度量衡之铢两丝黍百千万亿之璅璅是皆亡乐之具尝与杨卧论乐杨卧曰曾延一工归除者踊跃操算剖判尘眇以为能事及算竟而乐殊不然于是呼工师截竹把绳弹絙摹揣雕琢以受声且牵合古尺考覈旧琯备尽心想耳目之巧裁设管器甚以为得计及裁竟而乐又不然然后知迁固以后京房郑张华荀朂范镇房庶王朴李照陈旸以及近代之韩尚书郑恭王杨主事軰凡言铸钟均造器算数皆欺人之学不足道也即扬主事自谓能造器可兴古乐然就其说必不能何者其所言者皆韩尚书习说也尚书为主事师且在世宗朝盛言乐事然乐究不明他可知矣
　　【诸经言声】诸经论乐但有声而无数以其但言声律竝未言生娶损益及管籥尺度也孟子曰不以六律不能正五音六律五音皆乐之声故周礼春官大师掌六律六同以合隂阳之声阳声黄钟太簇姑洗防賔夷则无射隂声大吕夹钟仲吕林钟南吕应钟皆文之以五声宫商角征羽皆播之以八音金石土革丝木匏竹
　　虞书曰我欲闻六律五声八音又曰诗言志歌永言声依永律和声声即五声律即十二律与周礼同
　　【诸书言数】管子言五音之数即史记律书所本然不及十二律而律书并及之律书者厯书也迁本太史令系作厯之官作厯者必及律徒以午通于声辰通于律往往参互言之然要是厯律与乐律不同故既作律书复作乐书以别之而汉书分乐律二志直名律志为律歴【即厯】志可验也蔡元定误认律字乃以律歴为律吕且遍援刘歆备数之学以为和声审度权衡皆算数之实乌知歆本羲和典领数学正职厯官耶
　　前后汉俱有律歴志俱言厯数而蔡元定窃志中黄钟之实与林钟之实诸语即以算数名书开手即曰黄钟之实究之算数不明明亦无用原其受误纯以律歴五音相生之数为之根柢而以司马迁十二律数与范蔚宗所载京房六十律数两大算法合作一书其为谬可不再计决耳
　　先教谕谓算乐起于律书并前后律歴志三书而算管则律书与前志不同【史以九为数前以十为数】算五音相生之数与十二律相生之数则律书自不同【如五音相生以林钟五十四为征而十二律相生又以林钟五寸四分为角类】究之以五数七数乗十二数则后志与律书前志总不同【如以五声乗十二律只得六十律以五声二变合七声乗十二律当得八十四律类】
　　三古鲜言算数西京以后其专言算数者两人一司马迁一京房也先臣尝言汉代定乐尽在武帝之世其时备箫管之数者乐府令夏侯寛也造乐章者司马相如公孙也造新声者李延年也独司马迁者以太史令而职算律之法向使其说有效则西汉之乐当及三古不惟超晋唐而上之亦何难直臻咸为古乐复兴之候而乃西京言乐殊失古法后世淹淹略无祖述其故何也以为汉武用迁而迁之所用不过如此则固无可用者也以为不用迁而迁之立说即在当时已不能实见其可行况后世也若京房六十律之数则正当汉元知音好乐之时且已识房名特遣太子太傅韦成及谏议大夫章杂试问房而房之所对见后汉志者其术但可施行于史官候郊之用而于声音多不解遂罢则是面试之而不效者矣其后元和元年待诏候钟律殷彤上言官无晓六十律以准调者惟故待诏严崇具以准法教子男宣遂补学官主调乐器而太史丞试十二律不惟不中且不知何律至熹平六年东观间典律者太子舍人张光等皆不能晓即归阅旧藏得其器形制如房书亦不能定则其无用更为可知而元定以此为指归此何说也且元定所据惟刘歆条奏一篇所谓一曰备数二曰和声三曰审度四曰嘉量五曰权衡者其说本以为备数既得可以为律度量衡四者之用原非为数能立律志文所载彰彰也况志文明云王莽秉政欲耀文誉征天下知钟律之士而使羲和刘歆典领条奏故志又云删其伪辞是志明明斥其辞为伪而元定且从而据之本之不明徒矜算术使征租胥吏得以傲其所不知不亦羞乎
　　【声律】乐只五声加四清声为九声加二变声为七声合七声四清声一变清声为十二声故五声十二律而声尽矣若六十律则人声无此数曲调无此数器色无此数此妄人所为而祖其说者又推而至百四十律二百十六律三百律三百六十律一千八律夫推至万律亦又何难而世无此声当奈之何
　　【五声】或问先臣曰五声者何宫商角征羽也宫商角征羽者何一二三四五也据天地生数则羽一【天一生水】征二【地二生火】角三【天三生木】商四【地四生金】宫五【天五生土】曰羽征角商宫据五声自生之数则宫一【最下】商二【次下】角三【半下半高】征四【次高】羽五【最高】曰宫商角征羽然而宫声中声也其声虽最下而常居高下之中此于五行相生之数所云木火土金水四时相生之序所云春夏中秋冬者每以宫声居中而以商角征羽为环生之数则商角在宫上征羽在宫下即至下者而至高生焉环宫所谓以下作高以高作下箫笛色所谓以宫四居中而上尺在上工六在下者正宫调谱云四一上二尺三工四六五为五声是也盖五声兼高下清浊为言而实则有高下而无清浊其声本五层竪列由下而高若清浊则一层之中皆兼之如宫本下浊商本次浊然有宫清商清与浊声并出如宫字是宫声中浊音宗字是宫声中清音可验也
　　【五声不宜阙商征调】五声无阙每一矢歌而五声具焉其曰宫调曲者谓自一至五之一调也曰商调曲者谓自二至一之一调也周礼大司乐所载凡祀天神地祗四望山川祖妣其于六乐皆无商声先儒谓非无商声无商调也不知无商调亦非是还宫之法变宫以后即当继以商调焉能阙之周礼所定不主还宫而第就各宫自为用则阙一阙二悉听之耳隋唐后不晓其义凡乐各阙征调以仿周礼阙商之例此竖儒最可笑处而熹事小说家复造言隋时万宝常善听乐声炀帝江都之幸叹曰宫声不复返矣后果验此皆不识声而妄为晓事以诬乐者儒者采入正史而不之察毋论万生庸工但晓京氏六十律而不知用者即以宫声言之谓宫乱则荒其声近荒散则有之谓为不返则宫声未亡何能一往不返也
　　五声图
　　角【第三声】商【第二声】宫【第一声】羽【第五声】征【第四声】
　　【九声四清声】声祗有五而歌曲者每一调之中其声必不止于五而于是清声生焉如歌者五声既周欲再上一声则第六声也又再上一声则第七声也第六第七则何以但止于五曰第六声即第一声也第七声即第二声也声有高下而五声既周则虽设层次而声之高下正同谓之清声此即师旷所谓清征清角杜预所谓四清声唐乐所谓十二清声者如第一声为宫声则第六声为宫清第二声为商声则第七声为商清推而至于第八第九皆然然而止于第九声无第十声者以羽声无清凡歌声曲调器色无不止于是而不可上也再上则出调矣故曲调名九宫不名十宫以是也此即古所称九歌九则楚词所称九章九辨九叹者此亦自然之成数不可强也
　　九声四清图
　　角【三】　商【二】　变宫宫【一】　羽【五】　变征征【四】
　　清【八】　清【七】　　清【六】　　　　清【九】
　　【笛色谱】尺【三】　上【二】　乙四【一】　六【五】　凡工【四】
　　伬【八】　仩【七】　　伵【六】　　　　　仜【九】
　　【七声二变声】若古乐相传又有七声七声者即国语所云七律汉书所云七始也大抵五声次第皆相隔均等独宫商之间与征羽之间相隔较倍然又非他声可间于是于倍隔之次仍立宫征二声以实之其不竟去此二刌者以旋宫之法由渐而移傥移商角于二刌之间则必用其声故存之所谓五声为声用七声为调用是也其名为变声者非周礼再变三变四变五变之变【此以换调为变】又非三阳三隂上生下生不及正数为六变之变【三阳律下生三隂律上生不及正数者有六变】又非倍声半声以倍为正以半为变之变【倍者正律如黄钟九寸变者半律如黄钟之变为四寸半】不过以二律与五声不谐故曰变耳如箫笛色每七穴只用五穴不过五声而二穴尝閟而不用如宫调以四为宫则乙凡不用可验旧列变宫在宫右为宫前一位变征在征右为征前一位此与隔八相生旋相为宫之法俱不合今正之【二变沿误】二变者变宫变征也旧以应钟为变宫防賔为变征则三代典籍从无明文惟淮南子有姑洗生应钟比于正音故为和应钟生防賔不比于正音故为缪二语【应钟变宫在南吕羽之后不杂五声正音中故和防賔变征杂入正音角羽之间故缪】而范蔚宗后汉志中则亦载入之此沿误之所由始而世从未之考正也按其说则以宫生征征生商商生羽羽生角五声相生之次已穷则须仍从宫始而以征继之但五声既周则此宫征嫌于重复故以此当二变之名不知五声既穷则仍生五声所谓还相为宫者未尝重复且重复非变也若谓防賔不能下生大吕于此有变【大吕为丑位列在前为上防賔为午位列在后为下故防賔生大吕不能下生为变】则变从大吕起不从应钟防賔起也若谓姑洗生应钟时于三分损一之数尚余一分为变【姑洗六十有四三分损一每分各得二十有一尚余一分故五声之正至此而穷谓之变】则损益之法推算不穷既余一分则将此所余一分又三分而损其一未为变也【即将所余一分析而为九损其三分之一乃得四十二分余九分分之六】若谓黄钟宫与太簇商太簇商与姑洗角各隔一宫林钟征与南吕羽亦隔一宫惟姑洗角与林钟征隔二宫南吕羽与黄钟宫亦隔二宫故为变【谓黄钟太簇姑洗林钟南吕相去各一律则音节和姑洗与林钟南吕与黄钟相去隔二律则音节变今防賔应钟适居二律之间为二变】则角征之间当先从角羽宫之间当先从羽宜曰变角变羽不宜曰变宫变征也葢有正始有变岂有正未及而先有变者况黄钟至中吕为上六辰【自黄钟子至中吕已止】防賔至应钟为下六辰【自防賔午至应钟亥止】上下相生则每于上下相界之次多隔一宫【中吕防賔在己午相交之际应钟黄钟在亥子相交之际皆隂阳相嬗处各隔一宫】此亦天地自然之数非有强者然而不碍者以声不随数转也惟史记配法硬以姑洗配角林钟配征南吕配羽则五声相周次第有碍【与还宫相生二法不合】若以姑洗为征防賔为羽则自无此病【此是相生正数】观史记律书又自以姑洗为羽南吕为征林钟为角则其自相矛盾全然不执可知矣假若以应钟为变征则七声已毕自大吕起当必又以宫征商羽角为度而自大吕至中吕自中吕至黄钟皆隔一宫则岂有同是五声相旋而一有变一无变之理【以十二律配七声则所余五律止五声矣五声无二变矣】同是五声增为七律而五声可再七律不可再之理【五声加二变是増为七律也然自大吕起祗余五律则再周祗有五律无七律矣】且凡事须有实落声音之道既已虚眇难明故千古昧昧则必先将声之所次考验实落庶可言乐今于宫前征前有何变声试于人声考之有是否于箫笛色按之有是否于琴瑟钟石歴歴推求之有是否且必实考其变声端在何处于人声于曲调于器色皆齐一均等无所差误然后可也不然是妄也故其妄有五无着落一也次第乱二也可一不可再三也十二律不得周全四也无旋宫之法五也
　　【二变隔二律之误】或问律吕新书以隔二律为二变之说先教谕曰此是妄语十二律隂阳相间隂从隂阳从阳皆隔一律故黄钟与太簇则中隔一隂律林钟与南吕则中隔一阳律至阳又从隂隂又从阳则皆隔二律故以姑洗从林钟则中隔隂阳二律以南吕从黄钟则中隔阳隂二律此皆一定之数无正变者今以黄钟太簇只隔一律谓之正姑洗林钟相隔二律谓之变则自黄钟至应钟以为隂从阴阳从阳则皆隔一律以为阴阳相从则皆隔二律以为正则皆正以为变则皆变矣或曰不然黄钟至太簇林钟至南吕则皆值五声之名若姑洗至防賔南吕至应钟则防賔应钟并于宫角无所名也无所名则不得不以变目之则又非是夫防賔应钟亦不幸而遇算律者只以五声配十二律耳考相生之法则五声之外各有所配未见防賔应钟便无名也且五声所配只得五律即加二变亦只七律其余五律尚闲也先王造律特设十二名而悬此五律将安所用即旧时算律者亦何以耐之而不之计此真不可解者七律二变声图
　　变徴【第六声】羽【第七声】
　　征【第五声　　　　　　　　第一】
　　宫
　　角【第四　　　　　　　声声】
　　商【第三声】变宫【第二声】
　　【十二律】十二律者以五声加二变为七律又加四清声为十一律又加一变清为十二律五声四清共九声谓之声七律一变清共八声谓之调
　　【六律】十二律即六律以隂阳各六也阳律黄钟太簇姑洗防賔夷则无射此在诸书尽同者若隂律则国语为大吕夹钟中吕林钟南吕应钟而周礼又作大吕应钟南吕林钟仲吕夹钟汉书又作林钟南吕应钟大吕夹钟仲吕各不同又周礼以夹钟为圜钟林钟为函钟中吕为小吕要是无所表识故立诸名无闗系者又隂律国语曰间周礼曰同汉书曰吕
　　【五声配十二律】十二律配五声古无明文惟吕览有上下相生之法管子有三分益去之数然于十二律未尝明分何

　　律为宫何律为商其歴作配合自史记始但史记又自相矛盾不可为训按史律书初以九九八十一为宫则黄钟也【配五音自此始】五十四以为征则林钟也七十二以为商则太簇也四十八以为羽则南吕也六十四以为角则姑洗也随又云黄钟长八寸十【旧误作七】分一宫八寸十分一者正九九八十一也此黄钟之数与宫数相合者也至于大吕长七寸五分三分一无五声所属之名太簇长七寸十【旧误作七】分二角所云七寸十分二者太簇八寸八九七十二也然而初为商此为角何也夹钟长六寸一分三分一又无五声名姑洗长六寸十【旧误作七】分四羽所云六寸十分四者姑洗长七寸一分七九六十三加一为四正姑洗数也而初为角此为羽何也若夫仲吕长五寸九分三分二征则前以林钟为征矣此又以仲吕为征防賔长五寸六分三分一无名林钟长五寸十【旧误为七】分四角所云五寸十分四者林钟六寸六九五十四正林钟数也林钟为征此为角何也夷则长五寸四分三分二商初以太簇为商矣此又以夷则为商南吕长四寸十【旧误为七】分八征所云四寸十分八者南吕长五寸三分五九四十五又加三分正四十八南吕数也初为羽此为征何也无射长四寸四分三又无名若应钟长四寸二分三分二羽则初以南吕为羽矣此又以应钟为羽然则歴书所谓太簇商姑洗角林钟征南吕羽者皆并非定辞而举世奉之以为不易之数牢不可破真悖诞之甚者也至其又云上九商八羽七角六宫五征九夫既以宫为九寸而又以上为九以宫为五此或有误至于商八则仍用太簇八寸不用夷则羽七则又用姑洗七寸不用南吕角六则又用林钟六寸不用姑洗展转紏繣都不可解
　　十二律图
　　防賔中吕姑洗夹钟太簇大吕黄钟
　　【羽变征　征　角　商变宫　宫七　六　五　四　三　二　一】
　　应钟无射南吕夷则林钟
　　【清　清　清　清　清十二十一　十　九　八】
　　【十二律配七律】十二律配七律自吕览始然所配恰合此周末言乐犹较胜于西京者也其以七调列上层谓之上以五调列下层谓之下上为正调下为清调上之生下下之生上与三分损益隔八相生之数俱甚相符三代之乐迄今犹可捉摩者借此而已间尝究推之以黄钟大吕太簇夹钟姑洗中吕防賔七律列上层者正七调也一黄钟为宫二大吕为变宫三太簇为商四夹钟为角五姑洗为征六中吕为变征七防賔为羽为七调其余五声列下层不立调为七调之清声一林钟为宫清【列黄钟宫下】二夷则为变宫清【列大吕变宫下】三南吕为商清【列太簇商下】四无射为角清【列夹钟角下】五应钟为征清【列姑洗征下】共五清而中吕变征与防賔羽皆高而无清而十二律终焉以此相生则上生下皆隔八而生清下生上皆隔八而生正无所参变以此旋宫则自黄钟至防賔自大吕至林钟凡七周而仍返之黄钟之始无少间断此真三古相传之遗法而西京以还徒知史迁京房二学而不明吕览宜其戾也
　　十二律上下相生图
　　黄钟【宫　隔八下生林钟】　　林钟【宫　隔八上清　生太簇】
　　大吕【变　隔八下宫　生夷则】　　夷则【变宫隔八上清　生夹钟】
　　太簇【商　隔八下生南吕】　　南吕【商　隔八上清　生姑洗】
　　夹钟【角　隔八下生无射】　　无射【角　隔八上清　生中吕】
　　姑洗【征　隔八下生应钟】　　应钟【征　隔八上清　生防賔】
　　中吕【变　隔八无征　下生】
　　防賔【羽　隔八无下生】
　　【隔八隔六】或问先臣曰隔八者何也曰隔八者所以周七声也七声周则得八矣曰何以不周五声曰左则周七声右则周五声【此左右以环图言之若如前图则顺为左逆为右】今以相生考之左数则隔八右数则隔六【谓从黄钟起逆数至林钟刚得六位】隔六者周五声也
　　【隔八不宜生六十律】隔八相生除七得八正以有二变在中故以七为度所谓七律也京房以隔八相生造六十律从无二变则何不隔六相生乎以五乗十二则为六十以七乗十二则为八十四隋唐间有以七律周十二宫为八十四调此稍知六十律之谬而更为之者特调数无是多耳若京房之法则于从来设七律十二律之本意并隔八相生之本法一概荡尽而作律吕新书者必禀之为程宪可叹也已








　　竟山乐録卷一
　　钦定四库全书
　　竟山乐録卷二
　　翰林院检讨毛竒龄撰
　　【器色五声】声高下只有五声五声若再高亦祗将五声高字重一遍若再低亦祗将五声低字重一遍故五声之上首一声与五声之首一声同音五声之下首一声亦与五声之首声同音以此而推之第三第四皆然但箫笛色谱其工尺所用原只五声故一按便明若琴有七便似七声又有十三徽更似十三声殊不知十三徽只十三刌耳每刌多复声其中仍五声一转而七复二第一与第六同音第二与第七同音仍是五声推而至于琵琶三皆然尝按三其子次点与中散弹同音其中隔四声亦只五声细数之子次点第一声子一点第二声子散弹第三声中次点第四声中一点第五声五声已毕于是巾之散弹另起与子之次点同音故和法即以中之散弹与子之次点相和则二声同音公然可知也又推而至于中之次点向后至老之散弹则亦五声也中次点第一声中一点第二声中散弹第三声老一点第四声老散弹第五声五声已毕若欲再下一声则仍是中次点此亦可验也审此则十二律三分损益之管凡第五管后其第六管之分寸与声音全然与第一管之分寸声音舛互异常而以为可以旋宫可以转调则必使嗄子歌诗聋人操缦而后可也吾安从知之
　　【七声】七声只五声以七声环转处宫商之间多一声征羽之间又多一声从来不用至隋时苏只婆弹胡琵琶全用七声创为斯调合七声弹之其后金章宗时造乐府专用七声而元时因之遂有南调北调之分南调用五声北调用七声今歌元时襍剧院本如点绛唇新水令类皆合用七声可验也但七声可不用而七调不可不用竹有七调匏有七调丝亦有七调任歌者中何调即以何调应之如歌宫者中宫之宫则以宫调应之倘中变宫之宫即当以变宫调应之盖宫自为调变宫自为调变宫变征原非佐五声之不及而和以成声者自汉后不识七声而孔颖达作礼疏曰变者和也固己非是若蔡元定谓五声者正声故以起调毕曲为诸声之纲至二变声则宫不成宫征不成征但可以济五声之不及而已是茫然不识二变为何物臆谓二变必可和于五声之中而不问其敦可用孰可不用孰是调孰是非调故曰但可济五声之不及而已是未尝审声而即论声未尝见色而即论色未尝食苦食甘而即以之品饧饴讲荼蓼也儒者之自信而无当如此其不为神瞽所笑鲜矣
　　【七始】汉志七始即七音以每调有始即领调者如宫调以宫声领之商调以商声领之领者始也若以黄钟为天始林钟为地始太簇为人始则林钟未月不当属地其谓与丑冲者强解耳若姑洗为春始防賔为夏始南吕为秋始应钟为冬始则惟应钟十月为首冬他俱不合且何必为此
　　【二变有义】先臣曰宫商之间隔一声是合二声作一声者记曰宫为君商为臣此即君臣之分也君之尊絶于臣民故于相接处必隔一声然后和协此亦自然不可强者若商角征则相连不隔臣民与事无大悬絶者分也亦势也至征羽之间则又隔一声此物之絶于民事处所谓重民而贱物者非耶【是録不尚义类此独及之者以二变列宫商征羽之间与旧时误列在羽宫角征之间者有别若不如是说恐以为义类不足也】
　　【五六皆中声】宫声为中声以宫位在中也汉志曰天之中数五地之中数六而五六二数则适在十数之中故韦昭曰五居中则一三在上七九在下六居中则二四在上八十在下此与歌曲五声以宫居中则商角在上征羽在下箫笛色谱以四居中则上尺在上工六在下正同第地数中六当是隂数而亦属宫者声数五则宫居中律数六则黄钟居中所谓黄钟以地为色者黄钟亦宫也
　　【六间六爻】六吕次第一本国语六间之文元间大吕二间夹钟三间中吕四间林钟五间南吕六间应钟此与从来次第皆合独周礼小异耳若汉书则以相生为次第故从林钟始中吕止而郑康成以六律六吕配乾坤二卦其次第正同观其以黄钟至无射当干六爻以林钟至中吕当坤六爻如曰林钟坤初六南吕坤六二夹钟坤六三大吕坤六四应钟坤六五中吕坤上六可见【乐无半声】半声者子声也何谓子声如黄钟正声则用四寸半为半声正声为母半声为子乃以十二正声视之十二子声即为倍声以正声与子声对倍也但半声即子声子声即倍声则当时何以析为三名此其说固己可疑况乐律不容有半声子声之说假如黄钟九寸其半声则四寸半也四寸半之声近于应钟为应钟之嫌声既不可以入十二正律而十二律每律有半声为十二半声则在十二半律又自为十二律一周其与十二正律丝毫不接若如杜氏通典所云十二律各有一定之声而旋相为宫则五声初无定位高者或下下者或高宫商失序而声不和谐故取其半律以为子声当上生而所生者短可下取以为用则益大谬不然夫旋宫之法高者或下即以高为下其高声与下声相同下者或高即以下为高其下声与髙声相同故可旋也若云髙者或下下者或高便声不和谐当取半声以和之是全然不晓所旋之声仍是五声五声相旋丝毫不襍从无上下高低之差若襍以半声即出调矣出调即变反曰可以和律何也夫正声过浊但有清声相和如琴一太浊则或以六代之二太浊则或以七代之如瑟内一太清则或间以外一内二太清则或间以外二要之琴之一与六同声二与七同声瑟之外十二与内十二同声若襍以半声是于琴一六二七上下又增两半声瑟内外十二中间又各增二十四半声是乱也纸上书之口中道之目可观耳可听一经指实则吹之不成调弹之不成声敲之击之不成条理歌之不可歌咏之不可咏如是而叹云乐亡乐亡岂非迂夫竖儒绘图画算辗转配合□弄狡狯相率而亡之者乎吁可畏也已
　　【十二律相生之法】旧十二律相生其法似密其义似备【旧说十二律三分损益隔八相生谓黄钟大吕太簇夹钟姑洗仲吕防賔林钟凡八位谓之黄钟生林钟于是三分黄钟九寸之管而损去一分则林钟之管应得六寸又从林钟数起林钟夷则南吕无射应钟黄钟大吕太簇凡八位谓之林钟生太簇于是三分应钟六寸之管而增益一分则太簇之管应得八寸由是而推至于尽而十二律之管备矣又曰黄钟生林钟谓之宫生征林钟生太簇谓之征生商以次而推则商生羽羽生角而五声备焉其从仍以次推则仍是宫起所谓还相为宫之法】而独于声音之道全然不通尝细绎其数推算极尽遂至截竹为管凡十二管照其分数又以大吕夹钟仲吕三律有上生下生之别【旧说阳律皆下生隂律隂律皆上生阳律然又有以防賔夷则无射为上生大吕夹钟为下生者上生皆三分益一下生皆三分损一】再加三管亦照其分数凡十五管周圜吹凖终未有当设如以阴阳相间配十二支并十二月之法递配五声则黄钟为宫九寸大吕为商四寸零九太簇为角八寸夹钟为征三寸六分三零姑洗为羽七寸一分零此实数也然而商之数大减于宫其声之髙下相去甚逺中无递声何以相接至太簇角八寸数反伙于商则声亦反低于商况夹钟征之三寸六分三零与姑沈羽之七寸一分零其数之寡多声之髙下全相戾也若曰大吕夹钟当照京马郑祭之说皆是上生上生数多则大吕数上生八寸乙分零夹钟上生七寸二分六零是大吕商之八寸乙分零与太簇角之八寸仍是一声少差夹钟征之七寸二分零与姑洗之七寸一分零亦仍是一声少差天下未有相去一分嫌声嫌律无上下无清浊无髙低而可以定商角分律调者况姑洗之后其为讹乱缪戻又更甚也若以隂阳分位自为次第之法配五声则黄钟宫九寸太簇商八寸姑洗角七寸一分零防賔征六寸乙分四零南吕羽五寸四分五零其数之多寡声之髙下清浊可谓稍协矣然旋宫之法当于南吕之后终竟推之浸假无射为宫四寸八分四零则黄钟为商九寸便已不合况推之至于隂律则大吕宫四寸零九夹钟商三寸六分三零仲吕角三寸二分零夷则征六寸南吕羽五寸三分零是征反低于角一倍而羽亦低于宫五分之一全然不伦即以上生数按之仲吕角之六寸零与林钟征之六寸仍是缪戾且歌声有九调声有十二人声有十六从未有宫始八寸零羽止五寸零以三寸赢缩之间定五声者若照周礼阳律左旋隂律右转之法准之则隂以大吕亥始当逆推至夹钟丑止是大吕亥宫四寸零九应钟酉商四寸六分零南吕未角五寸三分零林钟已征六寸仲吕卯羽三寸二分二零是征以前其数反以渐而增征以后其数乃顿减仍是乱也若以十二律隔八相生之数配五声则黄钟宫九寸林钟商六寸太簇角八寸南吕征五寸三分零姑洗羽七寸一分零角增于商羽髙于征开手便乖不必推至于极若以史记五声相配之数与十二律相准则自黄钟至南吕极协且顺如黄钟宫九寸太簇商八寸姑洗角七寸一分零林钟征六寸南吕羽五寸三分零其于髙下清浊多寡无一不当乃推之南吕以后假如大吕宫四寸零九夹钟商三寸六分三零中吕角三寸二分零夷则征五寸四分五零无射羽四寸八分四零是征羽之数反加于宫商角一倍已自无理况自宫至羽徒以三寸相间之中周流五声是至低与至髙亦不过嫌微彷佛之间天下有是五声乎况防賔为宫林钟为宫其为乖舛又不可胜道也至有以十二律隂阳逆推之数旋定五声如黄钟九寸之宫逆生仲吕三寸二分零之征仲吕三寸二分零之征逆生无射四寸八分强之商无射四寸八分强之商逆生夹钟三寸六分强之羽夹钟三寸六分强之羽逆生夷则五寸四分强之角是商数减宫之半角数反浮商五分之一征羽数相埒天下无是五声矣况上生倍不合环相为宫尤不合也然则相生之说徒为律度之数推算起见而至于声音之理左推右算上推下算全然不合虽起后夔师旷亦不能暂通其说又何怪乐声之亡自汉魏迄今长夜漫漫不复旦也悲已悲已
　　【十二律上生下生】上生下生絶不可解若以阳为上隂为下【此小黄令焦延夀之説与汉志同】则六阳律皆下生六隂律皆上生何以有防賔夷则无射为上生大吕夹钟为下生之说【此京房马融郑康成蔡邕旧说见隋志】若以子午之位为上下则亥子丑为上己午未为下亥为应钟之位子为黄钟之位丑为大吕之位已为仲吕之位午为防賔之位未为林钟之位因以防賔生大吕为上生仲吕生黄钟亦为上生林钟生太簇亦为上生则何以姑洗生应钟不曰上生应钟生防賔不曰下生是自相矛盾也若以子午为界自子至已为上自午至亥为下因有以防賔之午生大吕之丑为上生者推之而夷则生夹钟无射生仲吕皆为上生皆三分益一【见杜氏通典】则下生五数上生六数固已不伦且何以大吕之丑其数八寸而防賔之午忽增其数为八寸一分与之相等推之姑洗夹钟皆为七寸零林钟防賔仲吕皆为六寸零南吕夷则皆为五寸零应钟无射皆为四寸零是十二律原有十二声今反以制器而并其声使明明十二名目而按之则实无几声而止是天下必无是律而举世梦梦互相争执上生下生各立门戸真不可解
　　【律吕合时日卦气】扬子云作太原有声生日律生辰之说而易纬干凿度亦曰日十者五音也辰十二者六律也然总以时日卦气分配律吕不过数学之偶合者宋儒竟以六十卦配六十律图绘盘旋非不可观而绌赢绅缩揉直矫枉极其劳瘁而究于易象于律吕俱无当焉则何益矣夫律有二变谓之七律以七律乗十二当有八十四律而以七声始以五声终其为六十律之说原自不通况明明六十四卦而去四以合其数其谓之何【律吕与隂阳分合】干六爻配阳律坤六爻配隂律亦偶然言之其于易象于声律并无闗渉如汉儒注周礼太师以黄钟为干之初九大吕为坤之六四诸语毋论六律六同于大易辞象变占不能强合而即以律吕求之黄钟配干之初九其于全干一卦潜龙一爻宜如何为声如何为调如何为宫商清浊是狂夫也又律同诸注或间取隂阳时气以合声律如郑氏谓声之隂阳各有所合黄钟子气十一月建焉而辰在星纪为丑故子与丑合大吕丑气十二月建焉而辰在枵为子故丑与子合由是推之而太簇应钟寅亥之合姑洗南吕辰酉之合防賔林钟午未之合夷则中吕己申之合无射夹钟卯戌之合夫以生声言之黄钟未尝与大吕相生太簇未尝与应钟相生以合声言之未闻黄钟大吕正清相协太簇应钟正变圜接徒以支干位次彊作配合恐太师以六律六同考辨隂阳必不出此
　　【十二律立七调】十二律不名十二调但取吕览上层七律【吕览以黄钟大吕太簇夹钟姑洗中吕防賔可为调者列上层】定为七调其法则以六阳律间六隂律相隔递数自黄钟调起至防賔调止而七调成矣但每调须有清声于是顺从林钟隂律配之黄钟为黄钟之清夷则阳律配之大吕为大吕之清以次至应钟而十二律已终至于中吕变征调变征次髙原无清声而还宫之法即宜以黄钟为变征之清黄钟至尊又为本调之宫声岂可漫应则直置不用而防賔为羽调羽声极髙不惟无清声竟不成调所谓以十二律定七音还相为宫则始七之数以黄钟始终七之数以黄钟终故七音之外无他律十二律之外无他调第以五音十二律立还宫之法而七调成焉假如黄钟为宫大吕为变宫不用太簇为商夹钟为角姑洗为征中吕为变征不用防賔为羽此为五声兼二变之本声也乃又以林钟为黄钟清夷则为变宫清不用南吕为商清无射为角清应钟为征清惟变征之清将及黄钟而黄钟为本调宫声不宜他役且变征与羽皆以次髙极高竝无清声故变征不用羽不成调而九声终十二声亦终此一调也若以大吕为宫则太簇为变宫不用夹钟为商姑洗为角中吕为征防賔为变征不用林钟为羽而本声已全因而以夷则为宫清南吕为变宫清不用无射为商清应钟为角清黄钟为征清惟变征与羽无清声此二调也推之而太簇为宫则以次圜转夷则为羽大吕为征清为三调夹钟为宫则以次圜转南吕为羽太簇为征清为四调姑洗为宫则以次圜转无射为羽夹钟为征清为五调中吕为宫则以次圜转应钟为羽姑洗为征清为六调防賔为宫则以次圜转黄钟为羽中吕为征清为七调若林钟为宫则林钟一声即黄钟之髙宫一声为黄钟清与黄钟低宫共为一调而调法已穷夷则为宫则夷则一声即大吕之髙宫声为大吕清与大吕低宫共为一调而调法又穷则自此而推何一非前调所复见者而谓七调之外复有调何也【五声不言五调者以羽无清声不成调也十二律不言十二调者以林钟南吕应钟三隂律不列调夷则无射二阳律不列调也隋唐以后有称南吕宫者皆无端立名极不可据说见后】
　　【二十八调】隋以后立二十八调以正宫髙宫中吕宫道调宫南吕宫仙吕宫黄钟为七宫越调大石调髙大石双调小石调歇指林钟商为七商大角髙大角双角小石角歇指林钟角越角为七角中吕调正平调髙平调黄钟羽般渉调髙般渉为七羽其无七征者以隋后不用征调故也五声乗七调宜三十五声惟不用征调故仅云二十八声但七调转圜只于每调前加一声后脱一声而其余六声彼此仍同并不得另分为二十八声声且不立何况于调今每调七声实立七名则大谬矣假如宫调一名则但加一宫声于变宫商角征变征羽六声之前其第二声即变宫第三声即商第四声即角未闻于正宫外可立髙宫中吕诸六名也自还宫之法不晓万古长夜因有加六十律为六十名者嗟乎乐之亡乃至于是
　　【笛色九声】歌曲祗九声虽其间偶有增减而总以九声为之准九声者五本声四清声也【四清声仍从五本声环转复出今箫笛家所称高字是也】逾乎此便出调矣假如四字是正宫调则四为宫上为商尺为角工为征六为羽此五本声也于是又从六而推为髙伵为高仩为高伬为髙仜共成九声然而髙四仍为宫髙仩仍为商髙伬仍为角髙仜仍为征其阙一者以五声无羽调也五声不能阙而调则有阙以近宫而下于宫一字不能为本调最髙之声故六是羽调当以六字为调之顶高一字无奈此六字之羽调是四字正宫调中之羽所谓宫之羽黄钟之羽则六字本上于四而反下于四四调之六焉能加于本宫之上而为领声乎故五声无羽调则以近宫而嫌加于宫遂反逊于宫此自然之音竝无待挢揉而然者也乃由此而推之环宫之法无不皆然即如环四及工以工为宫声起调则工为宫六为商四为角乙为征尺为羽此五本声也于是又从尺而推为髙仜为髙为高伵为高亿然而高仜仍为宫高仍为商高伵仍为角高亿仍为征乃仍无高伬之羽声诸宫皆然故周时不用商调此不可解若隋唐以后不用征调此未尝不用也以旧解七音皆误以林钟为征防賔为变征而林钟首不立调防賔适当黄钟宫第一调之羽按之无调则在十二律为无林钟调在五声为无羽调而旧说皆以征当之遂谓无征调耳此亦自然赢绌不待勉强而愚者必欲从而曲为之说误矣
　　【五调有领调字】每调九声要只以五声领调如正宫调中九声而以本宫之四字为领调之字则调之顶声在此四字矣然而四为宫声今此正宫调之四则宫之宫也且又名黄钟之宫其歌声合是调者如唐乐叹疆塲曲宫调曲也其次句镜字最高字不过及此四字而止【明宁王臞仙所纂唐乐笛色谱尚存宫调商调二曲此曲首句闲道行人至则以闻为上尺道为工六工尺上行为工四人为六工四至为工四六工尺次句妆梳对镜台则以妆为工六梳为工尺对为六四镜为四工工尺台为四上尺上四六第三句泪痕犹未灭则以泪为四尺上四痕为六工六四犹为上尺尺未为尺工尺上四灭为工四四六工尺尺末句笑脸自然开则以笑为工六工脸为六工六四自为四尺上上四然为尺工六工工工开为尺】以其曲在正宫调中最低之调虽遍狎之背宫梅花凄凉子母诸调而皆以宫声为领调字不能逾也若九声环转而以本宫之上字为九声领调之字则调之顶声在此上字矣上为商声而为正宫调之上则宫之商也然又曰黄钟之商其歌声合是调者如唐乐大酺乐商调曲也首句泪滴用低上字次句易字用髙仩字至髙至低无非以上字领调即为商调曲【此曲谱但存首二句其首句曰泪滴珠虽尽则以泪为上六滴为尺上珠为四六工难为工六四尽为上尺上四其二句曰容残玉易销则以容为尺工六工残为尺工六玉为工四六易为四仩四六四销为六四六工】若九声环转而以本宫之尺字为九声领调之字则调之顶声止于尺字尺为角声正宫调之尺则宫之角也然又曰黄钟之角其歌声合是调者如乐録有思归乐本商调曲也注曰后一曲犯角则以后曲次句有三江鴈亦稀五字连用三江二高隂字而以雁之阳字接之则其字已入高尺字内非商调矣此如金元曲子中有刮古令醉罗歌诸曲多用高尺字与梁州新郎宜春令诸曲但用髙仩字掣调有别若九声环转而以本宫之工字为九声领调之字则调之顶声止于工字工为征声而为正宫调之征则宫之征也然又为黄钟之征其曲中合是调者如唐乐所称甘州羽调曲类则皆是征调盖羽声不成调而隋唐以后皆误以征为羽因去征调曲而反存羽调故乐录凡注羽调曲者则皆征调也征调最髙字不过仜字而九声以仜字终则羽声不成调此即其顶调耳若九声环转而以本宫之六字为本宫领调之字则六字近四压于本宫何能领声即遍求之唐乐及金元曲子中而竝无其声可相应者此声之依永与律之和声皆自然不可强者此其所以为元音也
　　【笛色七调】旧定宫调者多无理独以宫声起调为宫调之说人皆遵之然按之实谬借如有歌宫调曲者于此其首字偶低此以四字应之而声在四下凡四下初起之字未经圜转虽其位属征羽而声下于宫实非宫调其首字偶髙此以四字应之而声在四上凡四上之宇非商即角非商角即变宫商角变宫皆非宫调况首字所出次髙次低全无有定安所得宫调而准之故有乐器一定之调箫笛中工尺是也四为宫上为商尺为角工为征此一定之调也凡作乐者先以箫笛矢声而遍调诸匏之工尺与之相准然后待歌声之发至于金石则听之以旋相宫征不虞不谐也有歌曲一定之调曲律中工尺是也凡定调者必于曲律中环转髙低之内听其防高一声为七调中每调之第几层而工尺生焉如四为宫则上有四层于箫笛色字谱为上尺工六于调色谱为商角征羽除去调色谱之羽与箫笛色字谱之六一层而从六而逆数之其声从至髙至至下凡协第二层者则为征调曲协第三层者则为角调曲协第四层者则为商调曲【若从宫顺数由下至髙则商为二层征为四层】于是一准乐器亦以四为宫上为商尺为角工为征六为羽此亦一定之调也乃歌曲一定之调出之人声而不能宫定为四商定为上尺定为角工定为征即乐器一定之调应之歌声而不能以四应宫以上应商以尺应角以工应征于是有歌曲与乐器两俱无定之调任歌者歌宫调一曲而司器者亦任出一调以应之假如歌曲之宫声饮之中乐器之商声则即以乐器中之商声为宫歌曲之宫声饮之中乐器之角声则即以乐器中之角声为宫所谓旋相为宫也乃以商声歌宫调曲所谓商之宫亦曰大吕之宫而宫仍不襍商以角声歌宫调曲所谓角之宫亦曰太簇之宫而宫仍不襍角何也以商角二调之中其歌声九层皆以第五层领声竝不襍及第三第四层故也所谓以无定之调协有定之曲是也自汉魏乐府以及唐人诗歌皆有宫调商调明注而惜其调色谱与箫笛色字谱俱不传若金元曲子则明明可按与唐乐等而当时分宫分调多有似是而非处所传九宫调谱者其分别注解仍然糢糊为可憾耳
　　乐只七调但以箫笛色字谱言之其四字放三四五六者宫调也【箫笛色字谱以尺为一以乙为二以四为三以凡为五以工为六此是箫笛孔数目从上数下者惟上放一四不在数内】其调以四字为领声故名四字调又名正宫调其四字放二三四五六者变宫调也其调以乙字为领声名乙字调但乙字非正宫所用故名变宫其四字放一四者商调也其调以上字为领声名上字调俗名梅花调其四字放一者角调也其调以尺字为领声以尺孔在背名背四调又名背宫调四即宫也其四字放六者征调也其调以工字为领声名平调俗名凄凉调凄凉者西凉之讹以其调最卑为西凉咍嚅之声又名新凉调即唐时婆罗门曲所用之调然又名子母调以至低至髙皆在此调如子母然故又名高宫调乃两调合为一调者自工字起凡三周至顶声共得十五声协人声之数余调只九声耳其四字放五六者变征调也其调以凡字为领声名凡字调以凡字非正征所用故名变征其四字放四五六者羽调也其调以六字为领声名六字调俗名弦索调其调但可应宫商角征四调而不能以六字自为领声如弦索之应曲然故五调阙羽调恶其尽也且其调悉归之工字子母调中故工字多一调以工为七音之最卑者最卑者最髙之所由生而低宫与髙宫生焉其曰宫者以宫为中声而中声实为本调至下一字故至卑至浊一声亦属之宫盖黄钟始于子以渐而上宫者黄钟之第一调黄钟者宫之第一声耳
　　子母调即西凉调唐时为婆罗门调【婆罗门即霓裳羽衣也】凡至低至髙皆有之然至十三声以上将及顶声所谓髙宫调者虽人声之最峻者亦歌不能及俗所谓嗄调又谓煞调嗄者哑也庄子嚎而不嗄煞者声嘶也又尽也谓声之尽也然则人声十五声押之七调而即有歌唱所未逮者焉有廿四调六十调八十四调三百六十五调之譊譊者乎
　　笛色七调谱
　　【尺　乙　四　六　凡　工一　二　三　四　五　六】
　　【放一四为低上字放二五为髙仩字一二五为髙伬字一为髙仜字】
　　正宫调即四字调【放三四五六乙凡不用】
　　仜伬仩伵六工尺上四【递上九声】
　　乙字调【放二三四五六上六不用】
　　仜伬亿四凡工尺乙
　　上字调俗名梅花调【放一四尺五不用】
　　仜仩乙六凡工上
　　背四调即背宫调【放一工乙不用】
　　伵伬上四六凡尺
　　平调又名西凉调即子母调俗名髙宫调又名低宫调【放六凡上不用】
　　伬伵伬亿伵仜尺乙四六工【递上十五声】
　　凡字调【放五六六尺不用】
　　仩亿伵工上乙四凡
　　六字调俗名索调【放四五六五工不用】
　　伬上亿凡尺上乙六
　　笛色七调图【每宫前一位对宫两音不用此二变也从来以二变列宫征本宫之后误】
　　凡变征　六羽【又名合】
　　工征
　　尺角　　　　　四宫【又名合】
　　上商　乙变宫
　　征调【即西凉调】　尺上乙四六凡【工征】
　　变征调【即凡字调】　尺上乙四六　【凡变征】工
　　羽调【即索调】　尺上乙四【六羽】凡工
　　宫调【即正宫调】　尺上乙【四宫】六凡工
　　变宫调【即乙字调】　尺上【乙　变宫】四六凡工
　　商调【即梅花调】　尺【上商】乙四六凡工
　　角调【即背　尺四调　角】上乙四六凡工
　　【七调谱者即十二律三分损益隔八相生之谱也十二律隂阳各六三分六律则为二二而益其一则为七正声二而损其一则为五清声除去七正声则隔八矣以正声隔八而生清声以清声隔八而又生正声谓之相生如宫生宫清谓之黄钟生林钟宫清生商谓之林钟生太簇商生商清谓之太簇生南吕商清生征谓之南吕生姑洗类若笛色谱相生之法则以正生清除七得八以清生正除八得八如宫生宫清以四生伵宫清生变宫以伵生乙变宫生变清以乙生亿变清生商以亿生上类至于上生下生原是无理然以七调第一调准之则适合京蔡马郑夹钟大吕二隂律下生防賔夷则无射三阳律上生之説是书不尚傅会然实是古法故附识此】
　　【凡定宫调商调者必审每调中最髙一声是宫声即为宫调若是商声即为商调则第一声者本领调之第一声而后人误以首一声当之至有变为首一字者始知古法原不误系后人误解而是书之妙在能正古法非变古法也善考古者其审之】












　　竟山乐录卷二
<经部,乐类,竟山乐录>
　　钦定四库全书
　　竟山乐录卷三
　　翰林院检讨毛竒龄撰
　　【九声本管子】歌声曲调器色凡以九声为度者管子尝言之如云凡将起五音先主一而三之四开以合九九夫一而三之即四也又以是四开而合之五音即九也则是五声合四清自古有之其曰九九则因之以生黄钟之数所云九九八十一者是黄钟九寸尚起于五声之合四清而赵宋儒者极訾四清为无本何其陋也
　　【八音配声】国语伶州鸠论乐有云琴瑟尚宫钟尚羽石尚角此言器声大者合细声器声细者合大声此正以髙应低以清应浊之说其云匏竹利制则以乐声调利而于以立制全在匏竹故又曰匏竹尚议谓即此二器可以为议乐之制也三代言乐俱以竹为本而笙匏佐之即此可验
　　【左传论声之备】左传昭二十年晏婴侍齐侯于遄台辨和同之异有曰声亦如味一气二体三类四物五声六律七音八风九歌以相成也清浊小大短长疾徐哀乐刚柔迟速高下出入周疏以相济也旧俱不解今解之一气者声出于气也二体者声有隂阳也旧曰文武二舞非也舞是乐容非乐声也三类者谓声有上中下之分也凡乐中声谓之乐极极者中也上下即清浊小大也旧曰风雅颂则是诗非声也四物物者伦也即类也声有四时之气以春夏秋冬之故歌法有四声圜转一例至六朝后以平上去入代之即此物也旧曰四方之物以成器非也器即下八音也五声宫商角征羽也六律黄钟至无射大吕至应钟也七音五音兼二变也旧谓武王伐纣七日而克因合其数此伶州鸠之妄言也非也八风八音也以八音配八风也九歌者五声兼四清也旧曰六府三事合成九歌此乐章名非声数也若夫清浊小大髙下此指声言以一定之声兼不定之数短长疾徐哀乐刚柔迟速则以调言此纯乎不定者晏子论乐其简而能当如此
　　【字有五声】字之五声见于古韵之通转无与乐律然亦不可不晓者以乐之歌诗其出字收韵平仄隂阳皆于宫征有闗合非两事也大抵隋韵二百六部唐韵并作一百六部而核之古韵之通用只得五部五部者宫商角征羽也旧定五声者每以喉腭舌齿唇为宫商角征羽之准定韵亦然第一宫部为喉音今韵中东冬江阳庚青蒸七韵是也七韵中字每读讫必返喉而翕于鼻唱曲家呼为鼻音每唱此七韵中字必收以捉鼻之音【鼻中作声】以返喉即入鼻也第二商部为腭音今韵中真文元寒删先六韵是也六韵中字每读讫必以下舌舐上腭唱曲家呼为恩痕音以抵腭则其收声在恩痕之间也至角部舌音则为鱼虞萧肴豪歌麻尤八韵中字每读字唱字讫必悬舌居中征部齿音则为支微齐佳灰五韵中字每读字唱字讫必以舌挤齿羽部唇音则为侵覃盐咸四韵中字每读字唱字讫必两唇相阖歌曲家呼为闭口音凡唱字将毕必羣视其口审其闭否以定优劣自诗易词赋歌颂铭诔謡谚诸古人有韵文字无不限此五部作通用之法故曰字只五读韵只五押【古韵通用法只此五部尽之见古今通韵】乐只五收此真五声之秘千古未发者谓予不信试将诸韵中字随取一读如东冬七部内有一字不入鼻七部外有一字入鼻真文六部内有一字不舐腭六部外有一字舐腭【角征羽三部仿此】则请毁其书而诟之可已
　　【十二律配十二月本义】黄钟十一月【月令律中黄钟】为宫【此史记汉志诸书皆同若吕氏月令曰其音羽则黄钟无属羽者彼但以五音配四时耳】地数以六为中【汉志地数三四六八十以六为中中属土】中土色黄故国语伶州鸠律对曰夫六中之色也所以宣养六气九德也
　　大吕十二月【月令律中大吕】以隔八相生推之则此为变宫【旧大吕于五声无所属】变宫者所以助正宫故律对曰助宣物也太簇正月【月令律中太簇】为商【旧同】物始生为商故凡人始生吹律而定其姓亦为商是商本初气木气而反以金行之气为解者以商清在八月正金行也故律对曰太簇者所以金奏赞阳出滞也夫太簇阳也【阳律阳月】而曰赞阳亦曰彼秋行之以金奏而赞此者凡以为初春之气当出滞也
　　夹钟二月【月令律中夹钟】夹者以草木夹坼为名而二月发春则正当草木芒角之际夹与角皆木行也故月令曰其音角而东方七宿则又以角为首名【苍龙七宿一曰角】则角而已若三月姑洗则木气衰角星转矣芒角者夭且乔矣故姑洗非角而夹钟角理有然也
　　姑洗三月【月令律中姑洗】为征【旧为角説见前】其为征何也夫征者礼也彼伶州鸠之为律对也此犹汉以前稍可凭藉之语也乃律对曰姑洗者所以修洁百物考神纳賔也夫洽百礼飨神人燕賔客皆行礼事也而皆属之姑洗则明明以姑洗为征矣况时当三月木德已衰而火符将及则以征为火亦正相合故以隔八相生之法推之则姑洗征也以其时与其令核之则亦姑洗征也故曰姑洗征
　　中吕四月【月令律中中吕】为变征夫四月火月征也仲吕亚三月而宣阳气则中吕又征也二征宣泄尽是以无应又月令曰其音征史记律书于仲吕五寸九分三分二下亦注曰征【无应则无清后同】
　　防賔五月【月令律中防賔】阳盛极而将行物盛极而亦将行则于五音宜为羽羽者行也【见白虎通】况羽于四行为冬以冬者隂之终也于十二辰又为夏以夏者又隂之始也葢羽以黄钟为应矣【黄钟在羽月】黄钟不能应他律故无应林钟六月【月令律中林钟】律对曰夫六中之色也黄钟宫以六中为色故曰黄则六月为宫清为黄钟清不观汉律歴志乎宫以九唱六孟康曰黄钟阳九林钟隂六阳倡而隂和和则正与清相应所固然也若曰林钟征则未有征为宫和者也
　　夷则七月【月令律中夷则】为变宫清夫变宫者所以助正宫故大吕变宫曰助宣物也变宫清者又所以助变宫故黄钟宫曰所以宣扬九德而变宫清曰所以咏歌九则也律对正同此亦可以验夷则之为变宫清矣若其又曰平民无贰则夷者平也旧曰夷者伤岂非误乎
　　南吕八月【月令律中南吕】为商清夫太簇商也而八月曰清商夫清商而犹曰非商清乎夫非商清而可曰清商乎故律对于太簇曰所以赞阳出滞也于南吕曰所以赞阳秀也夫同一赞阳而在正月当发滞之时则曰出滞在八月为秋成之时则曰秀
　　无射九月【月令律中无射】为角清律对曰所以宣布哲人之令德示民轨仪轨仪者道法也正主发清主收故曰道法应钟十月【月令律中应钟】为征清律对曰所以均器利用俾之应复葢言洽百物之礼以应夫三月大礼之举行也应者隂应阳也且夫十月隂月也反曰阳月且冬之首矣反曰小阳春夫阳春三月小阳春非三月应乎则非征清乎故曰此征清非无谓也
　　【旋宫和谬】先臣曰七声有和谬皆成数也而旋宫之法生焉如宫为和则变宫为谬商为和角为和征为和则变征为谬羽为和所谓一和二谬三和四和五和六谬七和此七声定数也声数既定则但用其和者閟其谬者而自然有和声而无戾声至于以变宫立调则疑于戾矣然仍以一和二谬三和四和五和六谬七和之法推之则变宫一和商二谬角三和征四和变征五和羽六谬宫七和仍用其和而閟其谬有何戾乎所谓旋宫之法如此
　　【二变在前所误之由】先臣曰变宫在宫后变征在征后旧误以为在前者以五声高下言之宫最居下一层而以次而髙而上似乎在前实则过宫之前一层非宫前也古误必有由其所误者由是耳如同一先人曰言智先人则先乎人曰自卑而先人则让人在先先与后皆可解所以溷也但乐声先后有断难溷者人声无定器色声有定试取匏竹诸器一按之孰前孰后何难顷刻立辨乎【不用商征二调之由】周乐无商调从来不解尝以问先臣先臣曰乐有七声者五声及二变也二变者变宫在宫前变征在征前也周自文武后便不解七声故周景王问七律而伶州鸠以七同七列妄荅之因以变宫在宫前一位者误认作已前之前遂列变宫在宫后而宫前一位名之为商然而乐工用五声则宫前一声每閟不用此不用者是变宫而既误为商则亦误谓不用商此即无商之所由来也若隋唐以后不用征调则以十二律配七调自黄钟大吕太簇夹钟姑洗中吕防賔七律外其不立调者有五而林钟为无调之首乃史记律书生律之数则又以黄钟为宫林钟为征遂曰无征调此皆沿误之最无理者然其説则在此
　　【五清不领调】国语大武有四名曰羽曰厉曰宣曰嬴乱而其调只用七律曰夷曰南曰无曰应曰黄曰大曰太但取夷则至太簇颠倒立调夫五清不立调以林钟夷则南吕无射应钟五律无领调法也几见夷则无射可以称为上宫者况旋宫之法皆用顺转羽宣上宫一以夷至黄一以无至太犹用顺转若厉嬴下宫一以黄至夷一以太至无则直倒行逆施矣而可为调乎此皆于声律大有碍者
　　【前人不识笛色因不识乐】晋荀朂问协律中郎将列和笛中之孔及体中之孔合作七声能尽知其孔穴宫征与否且调与不调将以何验和辞以先师相传吹笛者但为应曲而设某曲当举某指初不知七孔尽属何声也若笛之调否则第仰尚方笛工依按旧制便吹取其鸣者可矣其调与不调匠者主之安从校验则是以朂之神解尚不识笛穴何律而列和在晋代颇称良工然但受时师指诀而不辨律吕如此则笛尚不识焉能识乐按晋乐志称魏晋之世有孙氏善旧曲宋识善击节倡和陈左善清歌列和善吹笛郝索善弹筝朱生善琵琶傅尝曰人苦钦所闻而忽所见向使六人生于上世今古无俪何但牙夔同契哉其称许之盛如此
　　【辨钟声】周礼司乐典同掌六律六同之和以为乐器其云凡声者钟声也钟声有髙下厚薄偏正之殊故曰髙声防防者防然旋于里也正声缓谓器上下正直则声纡徐也下声肆形过庳则反放肆无拘检也陂声散者器偏则声离也险声敛太峻则声不越也达声嬴微声韽者达大有余微小不足也回声衍过于圜无鸿杀也侈声笮弇声郁侈者其中陿弇者其外閟也薄声甄薄则震掉厚声石厚则专确也此皆指钟一器言故又云凡为乐器以十二律为度十二声为剂量其云声非声音之声也
　　【乐无八声】乐之有八惟器数曰八音儛数曰八佾方数曰八风并无声数从八者若隔八相生则以隔七声而八与一和仍是七声之清声也北周长孙绍逺欲于七声之外加一黄钟引左传天子用八周礼天子县二八及倕钟十六古磬十六为证乃于十二月乐县每簴七之外又加一簴误矣左传用八是佾数周礼及诸钟磬是七声九声并县之数非声数亦非簴数也当时故梁黄门侍郎裴正以为舜开七始周制七音并不用八致魏帝时用绍逺言改七用八又时用正言改八用七踌躇改换经五六次不决致绍逺临死犹与乐部齐树书又上帝书又嘱其子览必得用八以瞑目而终竟不用世之冐眯彊僻牛硬豕倔至死不变有如此而欲乐不亡难矣又北魏李搔遍采诸声别造一器名八然世无祖之者
　　【一笙十六管】北周郑译作内史中允献新乐十二月各一笙每笙用十六管宣帝令与大宗伯斛斯征议征谓十二律转相生声即是还宫若一笙十六管总一百九十二管既无相生之理又无还宫之义多设何用且月奏一笙则钟鼓诸色各须一十有二必须于庙庭之外更辟阶墀增修廊宇方可陈列如谓笙管之外不须加造则乐之损益岂系于笙于是罢献
　　【十五等尺】蔡氏新书备列汉后诸尺而无所稽覈通考分作十五等尺且校订倍析是徒夸该载不过一类书家事耳大抵周尺最短而汉后渐长如汉建武铜尺晋前尺即荀公曾尺徐爰王隠诸尺皆依周玉律所造谓之古尺其他魏晋六朝凡所制尺则皆比古尺较长并无减于此者若后魏造前尺中尺后尺皆增于公曾尺二寸有竒而后赵刘曜浑天仪土圭尺假为张衡作者竟增至五寸然则乐尺亦何足据乎
　　【四清五清之误】四清声者黄钟太簇夹钟姑洗也惟七调五清则又加大吕为变宫清焉此五律者悉三代以来相传次第歴汉唐宋不敢改者第人知四清不知五清因不识大吕之为变用而自黄钟数起以次捱列则又每多于四清之数于是唐乐去夹钟以黄钟大吕太簇姑洗为四清宋仁宗朝又去姑洗以黄钟大吕太簇夹钟为四清其不去大吕者以不知变清也其必去一律者以与四清数不合也其不敢越姑洗以后者以犹知十二律中惟前五律有清而他无清前代相传本如是也此真饩羊之俨然者宋儒妄为解説谓夷则南吕无射应钟四律管短故减黄钟大吕太簇姑洗四管之半以为清声而不知夷则四律正黄钟四律之清声也且不知除中吕防賔七律之外即林钟亦清声也盖管有短长而环生则声虑若谓黄钟四律减半与夷则四律应和则黄钟之半为四寸五分才与应钟之四寸六分零相近至夷则三律反强于黄钟四律三分之一相凌甚矣至若周礼小胥注有钟磬二八十六枚一簴之说臆谓十二律外复加四清为十六则不知十二之中已有五清若再加四清则九清矣其说之不可准则如此【二八之误】周礼钟磬二八十六枚而在一簴则谓之堵十六枚者分九清七律而并列之也九与七十六也其分之则一为声一为调也说者不晓其义谓乐有八音倍而设之故十六则妄诞极矣八音乐器数也乐器倍设则试问此一簴者两钟两磬两匏革乎抑第取其数而左八钟右八钟乎且八钟何名焉
　　【方响四清之误】方响虽起于西凉清乐然亦有清声大抵一架编作两格下格以左为首黄钟太簇姑洗中吕防賔林钟南吕无射上格以右为首应钟黄钟之清太簇之清姑洗之清中吕之清大吕夷则夹钟其犹知四清似亦礼失求野之一端然加四清于十二律外则谬甚矣若其去大吕则大吕原不在四清之中乃又去夹钟姑洗而独取中吕何也总之不得原本虽窃取偶合无一是者
　　【乐器不是乐】宋儒论律吕只讲乐器明郑世子韩邦竒诸说皆然信此则假有舜时乐器于此便是韶乐矣乃隋何妥谓韶乐在齐见于论语秦始皇帝灭齐韶乐传于秦官暨汉髙灭秦韶乐尚在汉汉髙改韶乐为文始乐以示不相袭也则是舜时乐器汉尚未亡而秦皇汉武俱未闻能兴古乐何也即此亦足以见考数制器之无所用矣何妥又云汉五行舞即周大武之乐文景昭宣歴改其名隋时去古未逺其说必有所据然而两汉之乐既非箫韶又非大武则是乐舞并存仍不是乐何况乐器又何况铢黍尺寸但求制器全然未成一器者而便谓古乐在是抑何不自揣量大言不慙乃尔乎
　　【乐书不是乐】汉志曰周衰礼乐俱坏乐尤微眇以音律为节注云以其道精微节在音律不可具于书此言乐全在声非乐书所能传也又云六国魏文侯最好古乐有乐人窦公在汉文时尚存【桓谭新论云窦公年百八十岁】献其书乃周官大宗伯之大司乐章也夫大司乐章有用乎至汉武时河间献王尤好乐遂与毛生等采周官及诸子书言乐事者搜讨乐义作乐记一篇然于汉世乐毫厘无补夫乐记言乐亦甚娓娓后人读之亦尚发奋感兴有志古乐乃明着其书而全不是乐何则非乐声也独志中所载诸经篇目其于歌诗二十八家中有河南周歌声曲折七篇周歌謡诗声曲折七十五篇此必传周时歌诗之声之曲折而惜徒有其书目而书不传耳然则乐书不言声虽乐记犹无用况其他矣河南者西周之名史记周考王封其弟于河南为河南桓公故西周名河南其后分东西周公以此
　　【十二钟】传以黄帝命营援作十二钟谓十二律钟也后世谓之编钟与箫管琴瑟同逐歌咏之器宋作十二特钟依辰布列每遇子月作乐则考黄钟特钟以宣之此又在营援十二之外者非旧制矣若十二编钟则虽限黄钟太簇诸名然还宫递转仍无专限且只用十二合作一簴而东汉元嘉后依辰配位每遇子月出黄钟簴遇正月出太簇簴凡十二簴不成正月黄钟与十二月有异声乎
　　【十二镈钟即编钟】后周制十二镈钟即编钟也其相生考击形制正同而宋大观间议礼谓韦昭杜预注国语左传皆以镈为小钟钟为大钟故周礼钟师掌金奏之大镈师掌金奏之小歴歴可验若镈而又钟则两名杂出不可为训不知钟为概名镈即小义镈而又钟犹称鼗皷者鼗而又鼓也或曰不然镈钟可名小钟不可名编钟则先臣又言之矣镈与编声之转也
　　【十二钟不依律数大小】宋知制诰王洙谓钟磬依数为大小经无明文惟郑康成以意言之如言磬前长三律后长二律之类不知磬制半长半短所云前长谓前半后长谓后半也律者以黄钟为度即九寸三律三九二十七则二尺七寸二律二九十八则一尺八寸也若以此明大小误矣其后王拱辰详定大乐谓律大小皆不和谐则是十二钟磬不宜依律作大小者大抵声之髙下在厚薄不在大小况铜齐清独而髙下分焉铜精则声清而髙若铅锡杂和则卑浊矣观方响水盏以及今之云锣皆无大小而声之髙下歴然此可验也
　　明朝制钟律式凡净铜极链不搀和铅锡谓之清铜然又有刚柔纯杂之别而上清次清分焉若链铜一觔搀灵安锡四两则稍浊矣至加以黑铅则浊甚然则清浊岂在器大小乎
　　【黄钟白钟】黄钟律名亦钟名即五色钟之一也黄帝造五色钟有青赤黄白黑五名又淮南子谓孟秋之日西馆御女白色白防撞白钟则意五色钟亦依时考击如十二特钟依月辰宣乐一义然其色则特染耳非铜色也【改钟制】明治甲子太常卿吕常以钟磬不协虽依觔两制造终不调贴时乐器旧悬有铜编钟四口一正黄钟一正太簇一林钟一南吕俱缺坏不识改造法至嘉靖十四年少卿张鹗请改设特钟特磬以为乐节因当时编钟皆不能谐姑制此以为钟石一项可抵塞也乃世宗忽召宗伯夏言谓特磬石重声下反难宣远言请并以铜为之夫不能制石而遽欲改金已为可怪至改之终不谐又请以灯易铜设一特灯掲之旛竿以为乐作止之候则不动声色望而可知比之钟磬为较静上从之夫作乐非求静也如止求静则何如竟撤宫悬弃置不作之尤静乎韩尚书何在耶何扫地至此【韩邦竒兵部尚书作律吕新书直解自夸知乐】
　　【乐不分古今】古乐有贞淫而无雅俗自唐分雅乐俗乐番乐三等而近世论乐者动輙以俗乐为讥殊不知唐时分部之意原非贵雅而贱俗也以番乐难习俗乐稍易最下不足学则雅乐耳故考伎分等反重番乐其能习番乐者即赐之坐名坐部伎其不能番乐则降习俗乐不坐而立名立部伎若俗乐不能则于是斥习雅乐不齿于众雅乐之贱如此诚以雅乐虽存但应故事口不必协律手不必调器视不必浃目听不必谐耳尸歌偶舞聋唱瞎和如此而曰雅乐雅乐诚亦可鄙乃儒者论乐则又昧先古之意贵雅贱俗轇结不解试问今论乐之儒亦曾读周礼乎周礼旄人掌教舞散乐夷乐散乐野人之乐非官乐即后所名倡乐俗乐者夷乐即番乐夫以倡乐番乐而先王设官而肄习之此未尝有梨园髙头敎坊为之先也然且复设韎师使掌韎乐给祭祀燕飨或曰韎乐即舞乐非歌乐也而鞮鞻氏掌夷乐声歌凡祭祀大燕则吹而歌之则夫倡乐番乐之声先王全用之入太庙登明堂与郊庙燕飨大乐后先并奏岂非以乐重人声人声苟善虽俗乐番乐在所必取而况九州之大四海之众人声呕哑不絶于世一吟一咏皆宜防绎所谓礼失而求之野者翻以金元曲子陋习锢鄙偶一矢口便嗤俗乐则夫以人人自具之声而当身失之谓之自暴以人人可见之理而蒙眯甘心谓之自弃自暴自弃尚何论乐故设为雅俗之辨欲使知音者勿过尊古勿过贱今谓当世之人为今人不为俗人谓今人之声为人声不为今声则于斯道有庶几耳
　　【臣】儿时随【臣】祖赴乡饮酒礼忽歌鹿鸣者来前各相顾眙愕以为市閧也时鸠工筑大成殿櫺星门垣邪许声相闻纡徐中节傍一老生相賔者叹曰曾谓雅歌不如劳声哉暨【臣】入成均听祀文宣王乐其工歌者以大哉孔圣合笙瑟入奏尔时歌者自为歌吹搏者自为吹搏如各试所习者【臣】闻而疑之及【臣】叨
　　圣恩滥厠侍从每随朝会班次窃听
　　皇上升殿时奏中和韶乐地髙声秘只得聆磬声琤然而他不之及至若
　　太和门下奏丹陛大乐诸黄门倡树麾应舞则正当诸臣抃蹈之次每朝会所奏歴歴在耳迄于今尚有回思之而不能忘者忆岁在辛酉
　　皇上应台臣所请命词臣考定乐章【臣】时有乐章配音乐一议呈掌院学士然未之上也其后黄门所歌皆更定新词然实未知其句字平陂开阖单复端属何等只觉聆其声若无歌者古乐重人声声髙于器故汉祠太乙至有七十人同声歌者隋唐乐府皆以宫商各调定歌人数今歌止一人不逮众器而又过逊其声出考击下其无人声甚矣曩者宋元丰间杨杰定大乐谓乐有金石相夺伦者夫乐奏一声而众器应之既不可以不及又不可以有余乃琴瑟埙箎笙竽筝筑止应一声而镈钟特磬编钟方响必击三声声烦掩众器此夺伦也已后宜勿连击夫止击三声尚谓声烦而夺伦今黄门歌一声其击方响者不止十百声也且皷以节乐即左鞞右应诸小鼔亦止与建鼔贲鼓参差相间每歌则间一二字撃之以为乐节今歌一声则方响与鞞应皆击十百下自缓至急如一曲之煞尾一调之送声此则何说今大乐初定明备是亟
　　一人屡敕之而苟且因循揜抑而不发儒臣之过也【臣】忝备词翰其于职当考析典故阐制作况礼乐之事所任尤重故私为订正而约其大防如此若夫踵事増华
　　尧舜在上其继后夔而起者岂乏人矣







　　竟山乐録卷三
　　钦定四库全书
　　竟山乐録卷四
　　翰林院检讨毛竒龄撰
　　乐録三卷已无賸义其所以过为简覈者以从来乐书多辞费翻害乐也故阅书千百卷而后成此録【自前汉至宋元诸儒论乐不计外即明代乐书见阅者有七十一种】然尚有先教谕浅説【十四条】取其论五声七始十二律十五声而假为问荅作通俗之辞以明法其余二变五变倍声半声与夫八十四调三百六十五调之荒唐则前卷已悉不必再赘观者详之【此后系采衣堂论乐浅説】
　　何谓五声曰宫商角征羽也何谓宫商角征羽曰一二三四五也一二三四五何以名为宫商角征羽曰欲代其数而不得则强立名以代之如天地黄之为一号二号三号四号也然则其名无义乎曰有岂惟有义兼有形有度有方有位有气有候有声有色然皆所不道一道及此则满纸簇簇无实济矣故只曰五声者五个声音谓一二三四五也
　　五声不并列原非横排五声是五层声耳人声有轻重髙低上下清浊而层次生焉五声者只五层声而轻重髙低上下清浊之究竟即尽于此故只称五声然则五层外别无层次乎曰有如七声九声十二声十五声皆是也有则何以只称五声曰人声层次虽多然只五声而止如宫是第一声商是第二声从下而上从浊而清从低而髙从重而轻则宫是最下之一声商是次下之二声角是半下半上之三声征是次上之四声羽是最上之五声五层已毕若再加一层为第六层则其声虽髙于第五层而实则环转而仍归于第一层之位则其声虽由最清最上而递有增加实则第一层之最下最浊者与第六层之最清最上者髙低齐一轻重均等呼和相同吹搏各应则明是五声既周五声再起之数第六即第一第七即第二第八即第三第九即第四第五即第十其所以无第十者以歌曲之调止于九声若十声即出调而五声一周为五正声五声再周为五清声第一为宫第六为宫清第二为商第七为商清第三为角第八为角清第四为征第九为征清第五为羽而羽声最髙别无清声故五正四清亦只九声而止与曲调九声之数正相脗合故无第十耳是七声者以五声而加二变二变者变宫变征然设而不用仍五声也九声者以五正声而加四清声四清声者即五正声之清仍五声也十二声者即十二律以五声加四清声为九声又加二变声为十一声变宫有变宫清而变征最髙无变征清与羽声同则又只加一变清声为十二声然三变声仍设而不用原只九声而九声去四清仍五声也若十五声者则人声之尽人声自至浊至至清凡十五声而止故其法只从五声三周之而其声已尽仍五声也然则七调九声十二律十五声只是五声故曰乐以五声而止
　　然则何以谓七声曰五声层次相隔均等如宫商隔一寸则角征羽亦隔一寸宫商隔二寸则角征羽亦隔二寸稍有参差即不和此定理也乃其事有不尽然者羽宫相隔与商角相隔角征相隔俱分寸均等而宫商之间与征羽之间俱倍之如有七寸之管于此第一寸是宫字乃隔二寸而得商字则第三寸是商字矣第四寸是角字第五寸是征字乃又隔二寸而得羽字则第七寸是羽字矣七寸之中独虚二六两寸然且即此两寸中亦仍每寸有一声设而不用谓之二变则七寸原有七个声特以去二变不用只用五声故曰仍五声耳大抵唐虞以后陈隋以前凡大乐清乐俱无用七声者用即出调故韦昭注国语不晓七声以为文王武王所加之声而汉后叙二变方位则又误列之宫征之前是以七声二变展转误解至北周武帝时始传龟兹七调谱而自苏只婆弹胡琵琶竟用二变搀入调中此即荆轲易水为变征之声北调所始而金元乐府则直开二变名曰北调反以从来所用五声之调为南调南北相抵古人无是也故其谓七声者兼二变言之而二变不用则仍是五声
　　夫二声既不用则曷不去此二声而必设七声曰二声可不用然不可去也其不可去何也曰声可不用调不可不用也大凡有一声即有一调有七声即有七调声之所始而调生焉借有歌宫调者于此其声恰中此七寸之第一寸则此二寸与六寸仍去而不用可矣万一歌宫调者而其声恰与七寸中之第二寸相应则第二寸为宫矣第二寸本不用之变宫而今为正宫而开而用之则环相为宫当即以第三寸之商反为变宫而闭而不用至六七征羽亦然是此七寸之管环相啓闭无一可去则此七寸之声亦环相用舍无一可去所谓七声可不用七调不能不用也其不能去此二声者以七调故也
　　然则七调与九声有辨乎曰七调以调九声以声七调者五声之变故加之为每调之始九声者五声之复故加之为一调之成盖一调之中髙下清浊每不能以五层限则又于五层之外再加四层为四清声而声之髙下清浊以全合五层四层而九名焉若再加一层即出调矣但此四层者虽加于五层而只以五层之四复而周之故曰四清声者即五正声之清仍五声也
　　然又有十二声者则又合七调九声而十二声出其间焉七调去二声而两用之则为九声以羽无清声也七调合二声而两周之则为十二声以羽无清声变征亦无清声也故五声倍之不为十声七调倍之不为十四调虽有九声十二声之殊而只是五声只是七调参错之至归于齐一此之谓也
　　十二声即十二律也五声有宫商角征羽五名十二律有黄钟大吕太簇夹钟等十二名【其全名见第一卷】而七声九声十五声不立名何也曰七声即七调即十二律也九声者五声再周而缺其一十五声者五声三周而该其全即五声也十二律既立名则七调可不立名五声既立名则九声十五声可不立名则是五声者以声立名十二律者以调立名也然何不以七调立名而以十二声立名曰七调不足该十二声十二律可该七调也总是以七寸之管为准惟七寸之管有二寸不用故为五声惟七寸之管通转之则七寸俱用遂为七声五声合二变立七名目【变宫变征亦二名也】七调合正变与五清声立十二名目总只一七寸之管而五声可该九声七声不能该十二声则立十二名目而七声全焉总之五声至九声是声七声至十二声是调向使五声可以完一调之声则不必再加四清而为九声七声可以全七调之声则不必再加五声而为十二律若十五声则但极人声之变而为言此又在声数调数之外非其要矣故曰五声为经七调为纬七名目为经十二名目为纬此彰彰者
　　十五声以人声之极数言之大凡人之为声合五声三周而清浊髙下已尽故曰十五声或于十五声上下各加半声合之为十六声故又有十六声之説若再加半声则澌再加一声即嗄矣此在五声七调九声十二律之外者故櫽括言之则五声七音为声七调十二律为调九声为曲调之数十五声为人声之数庶有伦脊矣五声七调分之极明然何声入何调则千古夣梦焉如宫声入宫调人皆知之【宫商角征羽即喉防舌齿唇也宫声者皆返喉入鼻之音故韵书东冬江阳庚青蒸七部为宫音】然焉得一诗而字字皆宫声焉得一曲而声声皆宫调世无一音成一曲一声成一调者任人作一诗每下字而清浊俱见任人歌一曲每出口而五声俱备若如竖儒所云首一字合宫声即是宫调则字既难定声复鹘突假有神瞽于此就乐审声欲辨其何宫何调而首字不幸适已歌过则任其唱叹宛转反覆尽致将究不识为何物必歌者自诉曰顷宫字已歌过则然后点首曰此是宫调是笑话也不意乐亡之后而竖儒贸贸竟得此獃子之语如此
　　然则何以为宫调曰有七声于此以层列之从下数起则第四声为宫声有七寸之管于此以层划之从下数起则第四寸为宫声所谓宫声者中声是也然而歌者和者应者逐者人声乐器皆不能守此一声以为曲即歌者和者应者逐者人声乐器亦不能择此一声以起调然且即此一调中又必遍用他声他调髙低清浊委曲周徧而后得以成此曲然而百变而仍不失为宫声者何也葢乐有一定之宫调自中声起递而上之至于九声而止此一定宫调也然而无所附丽则即从箫笛色谱以按之如箫笛色谱之四为中声为第一声则乙为变宫不用上为第二声为商尺为第三声为角工为第四声为征凡为变征不用六为第五声为羽此五正声也【箫笛色谱见第一卷　七声有二声不用为五声】于是又以四为第六声为宫清则上为第七声为商清尺为第八声为角清工为第九声为征清共四清声而宫调终焉【羽声无清见前卷】此笛色宫调亦即乐曲宫调也所谓乐有一定之宫调是也乃任歌一曲而其曲中之高下清浊偶合是调则即以是调应之而其顶调之字止于宫四任其抗而坠坠而复抗而不能出乎宫四之外即为宫调中之宫调所谓宫之宫黄钟之宫其顶调之字止于商上任其抗而坠坠而复抗而不能出乎商上之外即为宫调中之商调所谓宫之商黄钟之商其顶调之字止于角尺任其抗而坠坠而复抗而不能出乎角尺之外即为宫调中之角调所谓宫之角黄钟之角其顶调之字止于工征任其抗而坠坠而复抗而不能出乎工征之外即为宫调中之征调所谓宫之征黄钟之征是调固一定而应之者仍百变也是以一调该众调也是乐调可易曲调终不易也乃即以旋宫之法推之自乙声起递而上之至于九声而止此一定【变宫】调也按之笛色谱则以乙为第一声为宫上为变宫不用尺为第二声为商工为第三声为角凡为第四声为征六为变征不用四为第五声为羽此五正声也于是又以乙为第六声为宫清尺为第七声为商清工为第八声为角清凡为第九声为征清共四清声而商调终焉此笛色商调亦即乐曲商调也乃任歌一曲而其曲中之髙下清浊偶合是调则即以是调应之而其顶调之字止于宫乙任其抗而坠坠而复抗而不能出乎宫乙之外即为变宫调中之宫调所谓变宫之宫亦大吕之宫其顶调之字止于商尺任其抗而坠坠而复抗而不能出乎商尺之外即为变宫调中之商调所谓变宫之商亦大吕之商其顶调之字止于角工任其抗而坠坠而复抗而不能出乎角工之外即为变宫调中之角调所为变宫之角亦大吕之角其顶调之字止于凡征任其抗而坠坠而复抗而不能出乎凡征之外即为变宫调中之征调所谓变宫之征亦大吕之征是以一定协无定也是以一该众也是不易者也此旋宫之法也他仿此
　　宫调一清三浊虽一曲之中一髙二髙三髙而四清之中綂不出宫清而宫调名焉若商调则两清两浊【唐商调曲俱用髙仩字掣调其末曲用髙伬字便谓犯角此最可騐者故金元曲子亦有商调虽其声颇杂然在维扬平山堂曾听歌集贤賔清曲第六句过于上激有老教师以为微出商调至今犹记其语此皆辨定宫商之显然者非鹘突语也】角调则一浊三清征调则四清无浊旧有图记歌诀不能全忆略附于此
　　【羽征角商宫　　　　　无清清征清角清商清宫】　　　要识宫曲一清三浊六工尺上四【乙凡不用】　卑不逾尺髙不越腹
　　四凡工尺乙【上六不用】　商之所记两浊两清
　　乙六凡工上【尺四不用】　下从火立上用金成
　　上四六凡尺【工乙不用】　何以为角三清一浊
　　尺乙四六工【凡上不用】　物作下止民乃上触
　　工上乙四凡【六尺不用】　征声最激全有四清
　　凡尺上乙六【四工不用】　宫悬甫接征招可听
　　夫宫清顶调即为宫调商清顶调即为商调其説亦既明析矣第顶调一声为是调最髙之字虽与宋人起调一声与起调一字之説稍有悬殊然起调一声重在起声领调一声重在领声其为一声则同也以起字限调则起字歌毕便不识为何调今以领声限调则领声已过其又知为某调乎曰不然起只一声领调字不止一声也曲有髙字即一句而屡及之况一调乎且调不止于领调字也夫一定宫调则四为宫声若歌宫调曲则起调一字反不必拘定宫四任歌之抗坠清浊限为九声而宫四而下有羽征角三声宫四而上有商角征羽四声合此九声以为宫调则不必歌至领调之字而从九字中动荡曲折皆成此一调中转环之声故曰卑不逾尺髙不越腹正以为察宫调者但就此卑角髙宫之九声中聆其抗坠而其调了然不必听至掣调字也继此而商调则为下征上商之九声又继此而角调则为下羽上角之九声又继此而征调则为下宫上征之九声无不皆然故曰下尺者工尺之尺即角尺也上腹者腹为中声宫四中声也征为火则为火立商为金则为金成羽为物角为民则为物止而民触宫悬即宫征招即征此皆不俟掣调而即知为调中之声者所谓领调不止一声调中之声又不止于领调之字有如此然而宫字掣调即为宫调商字掣调即为商调则四字调必是宫调上字调必是商调又何以曰还相为宫以上字掣调者不称商调而反称宫调以为商之宫太簇之宫此又何説曰调有死生其曰低可为髙髙可为低宫有时而可为商商有时而可为宫者此调之生者也若调之死者则此七声中髙下次第现成排定不可略作摇动少为更易但有时移髙一层则此七声綂髙一层移低一层则此七声统低一层葢宫商征羽相距必疎角征羽宫相连甚宻浸假以上字为宫则上字次声已隔二位自然是宫商相距之宫絶非商角相连之商自然是宫调非商调矣即或工是征调有时以工字为宫则宫商相隔征羽亦相隔其以工字掣调者可为宫调焉知不即是征调而亦断断是宫不是征者以宫是第一层低处相隔征是第二层高处相隔逈不同也盖调到死处是天地一定元音不鹘突不拟议不嫌猜不彼我卜度不摇不动不可移易故足据也不然尔以为宫我以为商尔以为还宫我以为本商其不致市衖鲜矣
　　或曰既知古乐则必知古音古音毕竟是冲穆夷澹荒奥不中音节如今琴师操古曲一种沧沧落落不易入耳者否曰不然大抵声音惟和调恺易圜便平善昔人所称和平之音汉魏人所称清调平调唐人所称善平弄者便是古乐其荒僻简奥冲夷澹泊以为矫异而不善于耳不习于听不宛转流连于心坎之间总是今乐何也三代歌曲不及七声只以五声为转环故国语七声韦昭注不晓其义以为二变是文武所加则岂文武以前唐虞夏商并无变宫变征乎亦惟设之而不用故不传也故史荆轲传有变征之声则北人间一歌之以为竒变此即北曲之所始而汉晋以后仍不晓其义至隋时突厥皇后入中国有曰苏只婆弹胡琵琶始闻七调七声而当时尚疑其非是故陈隋以前不闻七音即乐府钟石律吕皆无变宫变征名色以致牛何妥苏夔軰极称淹博尚与郑译争执以为必无七音而郑译所据则仍是胡琵琶所传之调故唐时乐官分番乐古乐以七音为畨乐五音为古乐相沿至金章宗朝则竟以番乐为北调古乐为南调北调则七声并行二变交作而南调则仅周旋于五声之间逮元而专尚北音致设科取士单用北调至元末明初始有南曲行于世则是古乐用五声今乐用七声凡和平宛转舂容乐易如今吴人所传之南曲即古乐也其险奥荒澹冲僻夷穆如道士念诵琴师所操之古曲纯以变声出调字攒簇成音即今乐也试问乐工审声自五声本调和平之音与七声出调乖反之音二项之外有三项否自循蜚以至今日自东以至西自南以至北并不能于五声七声之外别有声音而古用五声而不知今用七声而不晓犹谓古乐必冲拗今乐必和平舍本调正音以为靡靡而反取乖反出调者以为古吾不知此乖反之音所为导志气发幽滞宣性情通政事何在也嗟乎可叹已近世琴家以乖反为主东勾西劈时按时泛全不晓和平二字安在祗拗声劣调以为能夫拗声劣调即二变曲也二变者北曲也然则今之琴家亦金元北曲之余耳故北曲多散序少拍序今之琴亦多散声无拍声可验少时广陵韩山人畺以琴游山隂蔡君子庄悦其声而恶其无拍思以刌节节之每以掌按拍山人大怒推琴而起曰此不足与言也时座客十许人皆名士子庄从容曰此非古音也古凡乐必有节几见琴瑟无拍节者虞书曰搏拊琴瑟以咏夫搏拊节乐器也琴无节搏拊谓何各点首是其言【琴曲如汉宫秋渔樵问荅皆元曲名目】
　　【附徐仲山杂问一条】仲山尝问制乐必有尺今歴代所校辨诸尺既已非是则将以何者为准曰只以今尺度之且无论官尺民尺长尺短尺祗长则俱长短则俱短官则俱官民则俱民便无错误盖钟磬大小原无限度如后人制方响制云锣然其制皆齐一大则均大小则均小又如制箫笛然其穴寸均等竹长则穴寸俱长竹短则穴寸俱短便无所不合今合乐者任大小方响短箫长箫皆可倚曲则尺度不拘可知也或曰编钟有大小以十二管推度为之则不然尝击水盏盏大小同而声不同云锣方响亦然今宫悬编钟编磬亦皆无大小可验











　　竟山乐録卷四
