《童蒙须知韵语》　　（清）万斛泉 撰 


　　○衣服冠覆八首 

　　【其一】 
　　凡人之为人，身体必端整。 
　　尝闻诸格言，男子有三紧。 
　　冠履及绦带，检束日惟谨。 
　　宽慢则放肆，最足招嘲晒。 

　　【其二】 
　　身将有所衣，衿领先整理。 
　　两衽结纽带，不可令缺毁。 
　　饮食须照管，污坏则不美。 
　　行路常看顾，泥淖莫践履。 

　　【其三】 
　　有时脱所衣，摺叠箱箧中。 
　　顿放若散乱，秽污尘埃蒙。 
　　移时或寻求，且不知东西。 

　　【其四】 
　　所衣日已久，垢腻那堪睹。 
　　须是勤浣濯，破绽尽缀补。 
　　但求常完洁，莫忘纺织苦。 

　　【其五】 
　　晨起必盥面，衣领须护遮。 
　　两袖高卷束，沾湿无由加。 

　　【其六】 
　　有时就劳役，短便去笼衣。 
　　爱护无损污，作事亦相宜。 

　　【其七】 
　　日间身所衣，夜卧则必更。 
　　敝坏可无虞，蚤虱何由生？ 

　　【其八】 
　　晏子一狐裘，卅年犹未毁。 
　　意虽在化俗，良由善护理。 
　　威仪可为洁，赀费减倍蓰。 
　　告尔童蒙辈，饬身须如此。 

　　○言语步趋四首 

　　【其一】 
　　凡为人子弟，声气须低下。 
　　喧闹及戏笑，尤悔终难寡。 

　　【其二】 
　　父兄有教督，但当低首听。 
　　检责或过误，不可便剖分。 
　　当时须隐默，徐徐细意陈。 
　　不惟无忤伤，事理且自明。 
　　至于朋友间，亦须依此行。 

　　【其三】 
　　凡人有过失，耳闻口勿扬。 
　　婢仆即有错，告诫须多方。 
　　但当从容语，勿使廉耻伤。 
　　暴怒与谇诟，激切反有妨。 

　　【其四】 
　　凡出入进退，行步要安详。 
　　掉臂与跳足，容止殊不臧。 
　　惟有长者召，疾走却无妨。 
　　于此过舒迟，不似弟子行。 

　　○洒扫涓洁 

　　凡为人子弟，所居当洒扫。 
　　几案勤拂拭，不可令草草。 
　　文字与器用，顿放勿欹倒。 
　　用之既毕时，原所安置好。 
　　师长坐起处，纸札及文稿。 
　　散乱为整齐，携取殊非逆。 
　　有等恶少年，恣意涂书籍。 
　　几砚窗壁间，到处是笔迹。 
　　不惟招人嫌，而且被谴责。 
　　自黥尤不雅，此弊当痛革。 

　　○读书写文字三首 

　　【其一】 
　　平时读书处，几案要整洁。 
　　详缓看字句，正体对书册。 
　　诵声要响亮，遍数期以百。 
　　含糊而任意，强记那能得？ 
　　古人学不厌，读书辄千遍。 
　　熟则能生巧，其义可自见。 
　　谨守朱子训，三到不可欠。 
　　心与眼与口，就中心独擅。 

　　【其二】 
　　书卷须爱护，毋损污绉摺。 
　　济阳有江禄，懿行听徐说。 
　　读书或未竟，事来甚急迫。 
　　必待卷束齐，敛身始避席。 
　　典籍借于人，先为补残缺。 
　　及时便送还，求假人心悦。 

　　【其三】 
　　窗下学书时，心气须安定。 
　　执墨必端整，研磨必洁净。 
　　双钩与悬腕，搦管求坚劲。 
　　柳公有遗言，心正则笔正。 
　　又闻程明道，作字时甚敬。 
　　非必欲字，即此是学问。 
　　尔曹当则效，字画严分寸。 
　　涂鸦与墨猪，潦草实可病。 

　　○杂细事宜二十五首 

　　【其一】 
　　凡为人子弟，持志须兢兢。 
　　夜深而就寝，昧爽则必兴。 

　　【其二】 
　　喧闹争斗处，此身不可近。 
　　勿以暂时动，而忘主静训。 

　　【其三】 
　　无益害有益，无益慎勿为。 
　　古人垂明诫，尔曹莫相违。 

　　【其四】 
　　身体父母遗，奉之敢不敬。 
　　行步与作事，危险那可近。 

　　【其五】 
　　尔曹当饮食，有无不须求。 
　　粥饭可充饥，毋作膏粱谋。 

　　【其六】 
　　举匙必置箸，举箸必置匙。 
　　食已皆置案，须令常整齐。 

　　【其七】 
　　无故莫饮酒，偶饮须戒醉。 
　　不惟防乱性，亦恐威仪累。 

　　【其八】 
　　饮食长者前，侍坐必敛身。 
　　轻嚼复缓咽，勿闻饮食声。 

　　【其九】 
　　父母长者前，应对必自名。 
　　即与朋友交，称谓莫忘形。 

　　【其十】 
　　十年长于我，呼之勿以字。 
　　称某姓几兄，始得谦逊意。 

　　【其十一】 
　　年若长以倍，但当称某丈。 
　　兄事父事间，毫厘不可爽。 

　　【其十二】 
　　一出一入间，必向长者揖。 
　　为时虽暂尔，礼莫厌重习。 

　　【其十三】 
　　凡侍长者侧，拱手立正方。 
　　问则诚实对，所言不可忘。 

　　【其十四】 
　　凡从长者行，步履须安妥。 
　　行居路之右，住则必居左。 

　　【其十五】 
　　道路遇长者，必正立拱手。 
　　近前即趋揖，俟过然后走。 

　　【其十六】 
　　凡与人相揖，低头而屈腰。 
　　出声则收手，毋得稍轻佻。 

　　【其十七】 
　　凡与众人坐，相对必敛身。 
　　坐席勿广占，俨如见大宾。 

　　【其十八】 
　　凡待婢仆辈，临之以端严。 
　　时与嬉且笑，受侮亦招嫌。 

　　【其十九】 
　　开门与揭帘，着手要徐徐。 
　　稍涉震惊响，总由气粗疏。 

　　【其二十】 
　　平时执器用，执虚如执盈。 
　　翼翼而小心，惟恐有覆倾。 

　　【其二十一】 
　　便时必如厕，切宜防污垢。 
　　上则去外衣，下则必盥手。 

　　【其二十二】 
　　天寒若向火，毋迫近火旁。 
　　迫近防爇衣，举止亦不庄。 

　　【其二十三】 
　　君子防未然，甚毋轻步履。 
　　夜行则以烛，无烛则必止。 

　　【其二十四】 
　　更深就床席，敛足并齐手。 
　　卧时必用枕，寝衣勿覆首。 

　　【其二十五】 
　　凡此日用事，品目亦甚多。 
　　景仰前贤范，汇为训蒙歌。 
