小学诗 清 谢泰阶

立教第一
明论第二
敬身第三
　
立教第一 
 
　　

　　自古重贤豪，诗书教尔曹，

　　人生皆有事，修已最为高。

　　弟子从师者，先须守学规，

　　置身规矩里，百事可修为。

　　一切要安详，居游有定方，

　　形容须静正，举动奖轻狂。

　　洒扫宜清洁，整齐处处同，

　　读书舒以确，作字敬而工。

　　念念能收敛，灵明日以开，

　　涌吟都省力，讲习出真才。

　　试看轻狂子，聪明反目诬，

　　一生如醉梦，诸好尽模糊。

　　两路分头处，全看立志时，

　　正邪由一念，毕世定根基。

　　敏鲁何相远，专心自有成，

　　古今英杰上，只是功大精。

　　向尔严绳日，知行并进时，

　　宽和虽觉好，怠惰即因之。

　　只此研经候。倏然几度秋，

　　光阴轻掷弃．岁月不吾留。

　　肯用功夫者，真知为己身，

　　品行从此好，识见自超伦。

　　倘若膺家务，工夫总莫抛。

　　事几能练达，从此出英豪。

　　若得书中味，谁能不读书？

　　试为深咀嚼，自问果何如？

　　愿作农商者．须将小学通，

　　处家心不困，办事道无穷。

　　独立趋庭日，断机迁舍时，

　　高贤由教诲，岂尽是生知？

　　有子教须谨，教成乃是儿，

　　上承宗祖业，下立后人基。

　　男须勤课诲，女使知箴铭，

　　堂前皆守礼，从此振家声。

　　教子殷如吕，训徒严似焦，

　　凭将愚鲁质，也可步云霄。

　　师席授生徒，身心不可诬，

　　教成德性固，便可为真儒。

　　浩气勃然生，翻教制艺精，

　　千秋文笔土，孰与孟韩衡？


 
 
明论第二 
 
　　

　　第一当知孝，原为百善先，

　　谁人无父母，各自想当年。

　　十月怀胎苦，三年乳哺勤，

　　待儿身长大，费尽万般心。

　　想到亲恩大，终身报不完，

　　欲知生我德，试把养儿看。

　　精血为儿尽，亲年不再还，

　　满头飘白发，红日已西山。

　　乌有反哺义，羊伸跪乳情，

　　人如忘父母，不胜一畜生。

　　奉养无多日，钱财毋较量，

　　果能亲意慰，不愧作儿郎。

　　侍奉高堂亲，时时结念真，

　　寝膳须着意，温清要留神。

　　亲色平心察，亲言仔细听，

　　须知亲意向，当顺在无形。

　　挞骂低头顺，糟糠背自吞，

　　但求亲适意，吃苦也甘心。

　　若说万千差，爷娘总不差，

　　你心曾尽否，能遽悦亲么？

　　父母同天地，良心各自明，

　　倘将亲忤逆，头上听雷声。

　　兄弟休推托，专心服事勤，

　　譬如单养我，推托又何人？

　　随父皆为母，何分后与亲？

　　皇天终有眼，不负孝心人。

　　孝子人人敬，天心最喜欢，

　　一生灾晦免，到处得平安。

　　亲疾谨汤药，亲终古礼循，

　　求安须入土，坟墓早留心。

　　火化烧棺事，旁人心也寒，

　　骨焦烈焰里，何若穴中安？

　　宗祖虽然远，逢时祭必诚，

　　墓门勤拜扫，好展后人情。

　　人子原当孝。还须新妇同，

　　一门都孝顺，家道自兴隆。

　　媳妇孝公婆，神明保护多，

　　丈夫宜教训，最好一家和。

　　若到举儿时，须知所以慈，

　　疾由伤饱暖，任意便成痴。

　　溺女最堪伤，心肠似虎狼，

　　结冤终有很，灾难一身当。

　　一样皆人命，何分女与男？

　　母妻原是女，理可细心参。

　　若有后妻时，莫将前子疑，

　　于无亲母在，仍是己之儿。

　　后母更须慈，前儿即己儿，

　　己儿倘失母，他日亦如斯。

　　----右父子之亲

　　

　　若到为官日，须知报国恩，

　　倘令贪与酷，枉读圣贤文。

　　吾族起何年，常耕圣世田，

　　况今加以职。裕后更光前。

　　国事如家书，荣身须致身，

　　作忠才尽孝，勉力学纯臣。

　　莫易穷居志，须知达道时，

　　朝廷崇爵位，才德要相宜。

　　徒食天家禄，忝居政事堂，

　　从来如此辈，几个久荣昌？

　　一入公门里，当权正好修，

　　好开方便路，阴德子孙留。

　　若说草莽臣，教条要奉遵，

　　八八胥守分，便是照平春。

　　并把皇恩报，银漕须早完，

　　倘然久拖欠，四季不平安。

　　同享承平福，人须学善良，

　　倘为邪教误，何以报君王？

　　----右君臣之义

　　

　　夫妇期偕老，平居贵在和，

　　一家相忍耐，得福自然多。

　　家有贤妻子，夫男少祸殃，

　　三从兼四德，自有好名扬。

　　娶妇休论色，也休论嫁妆，

　　惟须贤惠女，好与过时光。

　　择婿只宜贤，切休索聘钱，

　　女儿身所靠，一误到何年？

　　婚嫁宜从俭，愚人外面装，

　　惹将明者笑，何算是排场？

　　男女阴阳判，宜求廉耻全，

　　男须名教重，女以节操先。

　　内外事相分，起居各有群，

　　从来兴业者，闺范至今闻。

　　器物休相假，语言限以阃，

　　夫妻犹贵敬，别类况非伦。

　　戒尔休贪色，贪来性命伤，

　　骨髓倘已枯，药物总难偿。

　　况彼偷香者，心中未暗商。

　　自家有妻女，谁愿臭名扬。

　　见色休生心，天公本祸淫。

　　一时误失守，报处总莫禁。

　　----右男女之别

　　

　　兄弟最相亲，原来一本生，

　　兄应爱其弟，弟必敬其兄。

　　骨肉见天真，钱财勿计论，

　　语言休急切，颜色要欣欣。

　　长幼皆阿嗣，亲心总挂萦，

　　同胞看亲面，切戒勿伤情。

　　式好亲兄弟，休将两耳偏，

　　至亲能有几？少听枕边言。

　　入耳多闲话，遂将兄弟疏，

　　因疏成水火，试想提携初。

　　同气连技重，休将姊妹轻。

　　倘命恩惠薄，父母暗伤情。

　　伯叔须尊敬，同堂谊最亲，

　　居家推长上，相待贵殷勤。

　　兄子如吾子，弟儿即已儿，

　　何须分别看，一室两生疑。

　　宗族宜和睦，乡邻要让推，

　　丝毫存刻薄，怨气招之来。

　　饮食行眠坐，都宜长者先。

　　此中天显在，依样继前贤。

　　负戴耕耘汲，须知幼者宜，

　　方刚年富日，斑白力衰时。

　　----右长幼之序

　　

　　友道宜相敬，端人耐久交，

　　知心千古事，怀诈岂英豪？

　　劝善兼规过，良朋所以裁，

　　倘然相戏骂，谁复劝规来？

　　酒肉非朋友，须防入下流，

　　时亲方正土，雅范自家求。

　　交友尽贤良，芝兰室内藏，

　　满身皆馥郁，不异芝兰香。

　　好与不贤游，鲍鱼肆里投，

　　满身腥臭气，尽是鲍鱼留。

　　直友言无讳，休云不愿听，

　　听言过自少，义理炳如星。

　　倘喜人誉我，誉言日益多，

　　誉多因自是，义理渐消磨。

　　谅者以心交，相投等漆胶，

　　纵然当患难，托庇似同胞。

　　世有面交者，嘴甜苦在心，

　　溺无相救意，下石坠愈深。

　　劝尔甫青年，相交择必先，

　　其中关系大，毕世判愚贤。

　　待我有深衷，勿竭人之忠，

　　竭忠嫌隙出，交友岂能终？

　　与我臭如兰，勿尽人之欢，

　　尽欢流意露，自顾反难安。

　　我若待朋友，时时要尽情，

　　纵云人间隔，久也自分明。

　　----右朋友之信

 
 
敬身第三 
 
　　

　　庄敬时时强，肆安日日偷，

　　小人君子路，从此判千秋。

　　君子总虚心，骄矜是小人，

　　回头不认错，贻误到终身。

　　言语须和气，衣冠贵肃齐，

　　好将人品立，方可步云梯。

　　谎话说连篇，难瞒头上天，

　　倘令人看破，不值半文钱。

　　莫说他人短，人人爱己名，

　　枉将阴骘损，况有是非生。

　　搬是搬非者，冤家结最深，

　　终须把恶报，拔去舌头根。

　　俭朴最为良，奢华不久长，

　　粗衣与淡饭，也好过时光。

　　廉费真无益，空云体面装，

　　省来行善事，积尔子孙昌。

　　酒醉最伤人，糊涂误性真，

　　况多成痼疾，贻患到双亲。

　　积德终昌盛，欺心越困穷，

　　远金兼却色，第一大阴功。

　　淫乱奸邪事，原非人所为，

　　守身如白玉，一点勿轻亏。

　　年少书生辈，淫书不可看，

　　暗中多斫丧，白壁恐难完。

　　花鼓滩簧戏，人生切莫看，

　　忘廉并伤耻，受害万千般。

　　淫戏休宜点，何人不动情？

　　害人还自害，妻女败名声。

　　戒尔勿贪财，贪财便有灾，

　　此中原有数，何必苦求来。

　　财物眼前花，来时且漫夸，

　　细将天理想，勿使念头差。

　　莫取人财物，良心竞弗论，

　　银钱虽到手，面目不留存。

　　世有黑心人，谋财挑祸根，

　　青天来霹雳，财去命难存。

　　穷汉小生意，全家仰力勤，

　　得钱能有几，莫与争毫分。

　　田产休争夺，空将情义伤，

　　区区身外物，谁保百年长？

　　财势难长靠，欺人勿太狂，

　　请看为恶者，那个好收场？

　　闲气莫相争，徒然害自身。

　　善人天保佑，何必闹纷纷？

　　斗气真愚拙，甘将性命轻，

　　忘身忘父母，不孝罪分明。

　　口角细微事，何妨让几分，

　　从来大灾难，多为小争纷。

　　官法苦难熬，相争手无交，

　　倘然伤性命，谁肯代监牢？

　　小怨狂争斗，旁人切勿帮，

　　须知人命重，惹出大灾殃。

　　争讼宜和息，官事切勿成，

　　有钱行好事，乐得享安平。

　　结讼最为愚，家财荡尽无，

　　可怜忙碌碌，赢得也全输。

　　唆讼心肠坏，明明不是人，

　　暗中虽取利，祸患贻儿孙。

　　一字千金值，存心莫放刁，

　　有才须善用，勿使笔如刀。

　　天道最公平，便宜勿占人，

　　天宽并地阔，何弗让三分？

　　度量须宽大，将心好比心，

　　量宽终有福，何苦学凶人？

　　作恶横行辈，便宜只占先，

　　一朝灾难到，大错悔从前。

　　竟不畏王法．好刁与逞凶，

　　欺人心地坏，头上有天公。

　　负义忘恩者，原来不是人，

　　试从清夜里，仔细省其身。

　　凡事随天断，何须太认真，

　　不妨安吾分，做个吃亏人。

　　谁保常无事，平居母笑人，

　　自家还照顾，看尔后来身。

　　欲望后人贤，无如积善先。

　　临终空手去，难带一文钱。

　　生意经营客，钱财总在天，

　　留心能积德，明去暗中添。

　　善事诸般好，无如救命先，

　　保婴能积会，功德大无边。

　　急难人人有，伤心可奈何，

　　此时为解救，阴德积多多。

　　更劝上头人，休将婢仆轻，

　　一般皮与肉，也是父娘生。

　　万物总贪生，须存恻隐心，

　　放生堪积德，禄寿好培根。

　　禽鸟莫轻伤，轻伤痛断肠，

　　杀生多损寿，利害细思量。

　　滋味勿多食，生灵害百般，

　　乍过三寸舌，谁更辨咸酸？

　　牛犬与田蛙，功劳百倍加，

　　一门能戒食，瘟疫免全家。

　　惜字一千千，应增寿一年，

　　功名终有分，更得子孙贤。

　　字纸弃灰堆，天殃即刻来，

　　好将勤拾取，免难更消灭。

　　五谷休抛弃，须知活命根，

　　时时能借谷，便是福之门。

　　莫入赌钱场，如投陷马坑，

　　终身从此误，家业必消倾。

　　第一伤人物，无如鸦片烟，

　　此中关劫数，明者避为先。

　　过失须当改，人生几十秋，

　　时来原不再，急速早回头。

　　天地须知敬，清晨一炷香，

　　亏心多少事，每日细思量。

　　暗地勿亏心，须防鉴察神，

　　念头方动处，天界已知闻。

　　正事须常干，休寻逸乐方，

　　试看勤力者，家自有馀粮。

　　技艺随人学，营生到处寻，

　　一生勤与检，免得去求人。

　　极盛败之基，极衰兴有时，

　　循环关气数，立命在人为。

　　中国名教地，天生为丈夫，

　　智愚贤不肖，只是念头殊。

　　诗句明明示，良言值万金，

　　善人终就好，天道不亏人。

　　 
 
 
