牧民赘语　　（清）王景贤 撰 

　　●牧民赘语（附） 

　　闽县王景贤希斋 
　　兴大利除大害负过人之才具者往往能之至斟酌尽善。无一毫之弊。而人实沾其利。则非真学问人不能。 
　　官无论大小皆有见学问之处明者居官之首务大员察吏明则不肖者不得滥居民上县官察民明则顽悍者不得肆为民毒至清所以持明之原贿赂不开而智不荒矣慎所以持明之后情伪既悉而心愈虚矣 
　　为县令须以一邑之民生为重。譬为家长一家休戚皆一身系之若不问其饥寒疾苦一家之长幼尊卑各自为心矣何用家长哉 
　　学校一节最是急务家中有几个子弟家长不命之入塾或听其各自读书全不问所读为何书于心安乎 
　　官与民相接多在词讼最足用吾教。剖析曲直指陈利害示以相亲相敬之道虽不肖亦有感悔之意 
　　转移风俗最是难事。不善理会乎此急于见功事事必一番改造不至扰民不止大扺甚无道之事即须顷刻变革若其可缓仍须积渐而移。 
　　择邑令不可不认真。一方之民命。俱在此人身上。 
　　上司之喜怒为重百姓之身命为轻此等县令真是民害 
　　事必投上司之喜者为最怕上司之怒者次之盖上司喜而民哭矣上司怒尚未哭也怕上司之怒而竟顺其意以解其怒而民亦哭 
　　律例有一定民之犯罪无一定泥律例以入人于法真是枉读十年书矣。 
　　善于逢迎上司民未有不受其害何也以钱逢迎者必刻剥民财以身逢迎者必废弛民事 
　　为官分内之事甚多复说树声气声气多则以势交以利交者至矣应之不能不应招祸故声气足以得官声气亦足以失官 
　　地方有宜禁绝者士人包揽讼词以及邪教惑人坊间淫词艳曲 
　　为官不可有要誉于民意行吾所当行虽愚民安于俗习且不避谤而为之何有誉之可要者 
　　徒恃清廉而作事不合人情。其究也人受其病。与贪酷者等。且使人戒清廉之无用贪酷者反引为借口此皆有所恃而不学之过也 
　　操守好矣又须无傲气傲则上官厌之有所请或不行同僚忌之或随声而相轧甚则身受其祸竟不能展吾志少有禆益于民可叹也 
　　兴大利除大弊皆是为民起见必不可有喜功意若以善归已则不善又将谁受之其不至取怒上官致谤同列鲜矣 
　　词讼之间待绅衿宜得体所以养其廉耻待小民宣矜全所以保其身家 
　　猾吏地棍最难变化似以严刑为先然我一日在官则敛其锋及去之日又出矣须有法以制之使不得逞 
　　悍差奸吏能为民害制之使不得逞得矣然其业既在于是终不能枵腹而供呼唤尤须体恤其饥寒所以杜其不肖之意亦在此 
　　小事而轻拘民不如临时而断释之贫苦百姓藉手足为生一日失业则一家号饥矣又况多拘一日胥役多一日之苛求何苦与蚩蠢之氓作雠对耶 
　　非大关节事不可轻提妇女此忠厚之道也妇女一登公堂便损其一分廉耻为民父母者宜护惜焉 
　　绅衿干涉词讼此风最不可长且有与已全无关涉外而局骗富人内而交通胥役硬作干证硬认已事诡诈百出得其情状即宜详请斥革永绝后患 
　　国家之设县令不但使之收一方钱粮断一方词讼必责以移风易俗之事今则钱粮清厘词讼完结便为能吏矣 
　　为官不在布衣疏食便为极等事。果我有尽其职即美衣丰食究无损乎良吏矫廉二字亦是偏僻处 
　　为县令者统辖一邑凡地方之城池水利武备教匪皆须留心稽察常时都不经心有变则措手无策矣一邑博雅君子正直之士武艺过人之夫皆须知其姓名虽未接见有急亦有用处 
　　邪教左道须亟驱之境外窝贼棍徒闻其风声即当乘其未盛而散之亦杜渐之一道也 
　　幕友须择朴诚君子缓急始可相商豪侈之士一加亲任未有不生弊者 
　　邑有隙地须令游手之民开垦之不必即起科果有成效以十人为期可也 
　　婚婣丧葬礼之大者或大违乎制度虽难于顿革亦须渐易之 
　　为政最患有文而无实。乡约读法事之美也。奉行故事何足开愚民之耳目哉。进其耆老士民与之讲明大义使转相传播则寖为风俗矣 
　　词讼涉于伦常者最须加意盖风化之原系之矣 
　　清虽一节之长然为上者一有贪利之心则已无所不至矣故寡欲为尚 
　　前贤祠墓加意修理亦移风之一道 
　　官阶上下虽不可越然皆朝廷命官也尝见大吏视县令有如奴隶者然行李往来供给豪侈或一宿费至千金呜呼县令忽以赃败长官亦安置之法乎 
　　县令虽卑命官也督抚之奴隶虽附督抚之势奴隶也乃不中其饱则奸诡百出凌虐无所不至此辈横行致令读书出身者皆垂头丧气不得已与之言笑欵洽厚其赂而卑其躬此真侯门虎狼也相习成风各以势之所及而肆其暴于是自督抚而下以至县令各衙门皆有无数虎狼矣此种不治吾未见政事之能清者 
　　上官最不可轻视县令。彼一邑之主我待之如奴隶然何以使之立于民上哉留一分脸面与他正使伸其父母之望 
　　出则事公卿古之道也然圣人之言事者尽其礼意耳言词恭敬奉公勤谨不过是也今之言事者以阿媚为先此非所事而事可谓之狎大人矣而乐其奉承者顾谓其善于事我乎 
　　各省之风土人情多相悬殊但当相其所宜而设施不容泥定一律惟爱民之心则随地皆不容易 
　　一已之好恶喜怒最不可露于近习左右以此等之人每善承望风旨且恐播之外人以泄机关 
　　偏听不可自信亦不可凡事酌之以理揣之以时势平心静气行之庶不悞 
　　衙门之幕友犹古之参军也所以相辅而行政故必择正人君子明达治体者相与有成若今所谓爷们者奴仆之辈备奔走伺候而已而竟多立名号曰掌案曰签押曰征收噫地方官所理何事所称三项非政之大者乎以政之大者交此辈之手任其颠倒出入狐假虎威何政之有哉今天下衙门比比皆然矣安得知政体之士起而革此名号多延正人端士分任其责使此辈不得滥厕其间吏治庶几一清乎 
　　才识不及幕友易于挟制精明不足吏胥得以舞文威权不立奴仆敢于借势情而不破绅士熟于夤缘稽察不严诱诈有所容足刑赏失当法令可以妄干 
　　明察之官苟知重吏则吏亦可靠盖吏有身家之系官既明察则知畏法亦不敢舞文故曰可靠若家人则非法所可加加之以法则挟制百端官虑已之受累遂不敢轻发矣吏不可靠而靠家人亦岌岌乎殆哉 
　　坐赃坏事皆由起初章程不立之故理财二字。最是切要。愚者以为不屑道。 
　　百姓足君孰与不足有若告哀公之言也然则百姓足官孰与不足亦上下之通义也 
　　患失便无所不至官要做到底必时存一患失之心 
　　男矞辰　崧辰　葆辰　宣辰仝校刊 
