（清）刘鹗《抱残守缺斋·乙巳日记》

（光绪三十一年·1905年）

正月

元旦（1905年2月4日） 天气清和

    丑刻，存古主人来。予售得无量寿佛象一，伏魔大帝象一，王齐翰卷子一。客去，列我秦权、周节、新符于几，焚香而祭之，敬天命也。午前拜年。午后同汪、范二君游四海升平之楼同芳之居。归寓读《庄子·应帝王》一篇。戌刻立春。临《曹全》一纸，《智永千文》三纸，自“始制文字”至“上和下睦”。

初二日（2月5日） 阴

    午前，临《曹全》一纸。午后访汪剑衣，同游张园。晚间，黄益斋来，戌刻去。去后为罗叔耘斟别宋、元册子。临《真草千文》二纸。

初三日（2月6日） 阴 昨夜今早颇寒 卅六度也

    午后至叔耘处闲话。铃木等又来看画。看毕，遂同叔耘、剑农、纬君游四马路，吃杏花楼。顺路看存古斋，携崔青蚓《洗象图》以归。临《曹全》一纸，《千文》二纸。理皮箱中手卷。

初四日（2月7日） 微晴

    制造局诸君来，留吃便饭。晚间马小眉约打摊，输三十元。同剑农再游四马路，奇芳吃茶。访王莲孙，携改七芗《吴采鸾》以归。临《真草千文》二纸。天气极寒，卅六度。

初五日（2月8日） 薄阴

    午前诣罗三先生寓，话间遂同来吃饭。饭后黄益斋、付贡禹来，往张园啜茗。约益斋回寓。晚饭谈及磁石传电之事。益斋云：有磁石于此，能传无穷之钢，皆能吸铁而原力不减，此理极奇。适有寒暑表所用之磁气钢圈在，以刀试传之，立即吸铁。于是悟物之资鬼用者，物之魂也，物不能有魂，传人之魂也。每感人之魂屡分，何以不减少？今日得黄君之说，其感顿解。盖亦磁石传力，不减原力之理也。天地之奥理极多，人之所知者至鲜，何不深心以求之哉！天气仍卅六。

初六日（2月9日） 晴 西北风 天气甚寒 卅五度

    遣大章苏州贺年。程锦章来，询天长矿事。江若老约秋月楼，遂同饭于江南村。回寓，知高子衡昆仲至。临《曹全》三纸。

初七日（2月10日） 晴

    昨夜冷至三十二度，当是近处雪也。阅《新闻报》，江西雪深三尺。昨日子衡来云，杭州雪深一尺二寸。上海独无雪也。午后至大成公司，大致无忤。晚，本有付贡禹之约，因子谷欲议国债事留谈，遂宴林凤珠家。临《曹全》二纸。

初八日（2月11日） 晴 天气已回至卅五度

    午后至徐园看梅花会，仍是去年桩子，甚无味也。遇高仰之，问沈韵初家三箱碑版。据云八百种，宋碑五百余种，汉、魏二百余种而已。晚间，徐锡卿请聚丰园。

初九日（2月12日） 大雪竟日不止

    昨日于继美来云，湖州初四日雪深尺许。午后徐锡卿来。汪子翁本有秋月楼之约，明知其不能来，姑往候之。晚间子衡约周丽娟家，归时雪犹未止也。临《千字文》二纸。天气仍卅五度。

初十日（2月13日） 雪止

    午前至叔耘处闲谈，同归吃饭。饭后子衡昆仲来，谈至薄暮。赴李少穆、林蕊娥家之约。归甚早，临《曹全》二纸，《千字文》二纸。本日发致哲美森函。接胡厚生函。

十一日（2月14日） 晴

    江子翁同张梓樵来。午后子谷匆匆来，即去。劳泮颉来理《平沙》·《流泉》一遍。同锡卿步行往洪天香家，作主人也。临《千文》一纸。罗叔耘赠我宋高宗书《礼部韵[略]》。将《智永千文》所模糊者悉补之，一快也。天气卅八度。

十二日（2月15日） 晴

    午前，张公束来。午后，二高来。发钟笙叔函。访李伯元、庞芝阁，皆遇。晚，初聚于洪寓，子谷请也。翻于蓝桥别墅小眉主人，又翻至王桂英家，俞吉臣所邀也。归时子正矣。四十度。

十三日（2月16日） 晴

    午前，张梓樵送抄件来。午后填抄件。填完同赴穆哈德处。归寓，与罗叔耘畅谈。临《千文》二纸。

十四日（2月17日） 晴

    连日虽晴，天气不甚暖，风吹面上颇有寒气。午前，访佐佐木，问药方。午后，高氏昆仲来，高议一切事。下午赴大庆楼请客，所请者严、周、沈、高、高、罗也。晚撰《上政务处书》。

十五日（2月18日） 阴 午后雪

    今日大经、大纶开学。晚间，在大庆楼请汪五先生，九钟回。又赴马氏昆仲之约。

十六日（2月19日） 阴

    午后与罗叔耘闲谈。黄益斋来，遂约同赴江子翁秋月楼之会。晚，子谷请法国人，予作陪。饭后又往林家与张长福谈借款事也。候其八圈牌竣，归寓，三点钟矣。

十七日（2月20日） 阴 未雨

    午后，送罗叔耘上船，大绅随之往也。申刻，赴徐园，同人公祝杨、于二君寿也。有髦儿戏。晚饭后散，为小眉牵至瑶月阁一酒。归寓，甫十一钟耳。写四幅屏。跋《景龙钟铭》。略看书贴，已四钟矣。连日天气渐暖，极冷四十度。

十八日（2月21日） 雨

    午刻，继美来，遂同拜沈淇泉，不遇。遇二高于九华楼。申刻，至老旗昌，杨让堂所约也。归寓十钟。临《千字文》二纸。冷极四十二度。跋宋拓《大观帖》。

十九日（2月22日） 阴 不雨

    午前至晋升栈，约子衡昆仲同赴沈耕莘之约也。在密采里午饭，饭后至大成公司，仍未能签字。申刻至秋月楼，史君至也。晚应沈仲礼之约一品香，而瑶月阁，而朱素云，而归。临《千文》二纸。

二十日（2月23日） 阴

    午后同史若兰、江子若同访子衡，遂同子衡往大成公司，兼往英领事署签字。返至秋月楼，同江、史二公至林瑞娥家。复翻至林小星星家。归来十一钟，临《千文》一纸。天气四十度。

二十一日（2月24日） 阴 颇凉

    午后看连梦惺，兼到昌寿里大哥家，适二姪女自淮安归，八年不见矣。遇王莲孙，取《晋江马蹄帖》以归。应孙霭人、周飞云之约。饭后浴，剃头，全身为之一爽。临《千文》一纸。作王幼云、周月三函，遣史若梁赴杭也。

二十二日（2月25日） 阴 小雨

    薄暮，赴狄楚卿之约。座有范君者，创办东洋女学堂，诚善举也。又赴王莲孙、武林仙之约。本日临《曹全》两纸，《千文》两纸。天气四十四至五十二。

二十三日（2月26日） 阴 小雨

    江、诸、达、江，会于秋月楼，赴芝阁九华楼之约。饭后至王佩香家发请客票。天气同昨。临《千文》二纸。谱《古琴吟》半操。

二十四日（2月27日） 阴 不雨

    因诸友欲往王佩香家碰和，只好三钟便去，尽主人之职也。十一钟回，倦甚。临《杜顺和尚行记》二纸，《师奎敦》一纸。《杜顺和尚行记》，大中六年董景仁书，唐鹪庵所藏明拓本也。校新本多廿五字，用笔酷似《李思训碑》，盖学北海者也，在中唐实为杰作，何世竟无知之者，一奇也。天气稍凉，昼四十四，夜四十。昨日巳刻，亚辛生一子，在吾为第一孙也，颇喜。

二十五日（2月28日） 阴

    临草书《千文》二纸第三通竟。下午同锡卿买磁器刻花者，备往苏州作诗钟标彩也，款由自题。忙至夜两钟，忽悟天然墨之一拂即出，不能刻，只好重书，兴致减矣。呛咳。

二十六日（3月1日） 阴

    呛咳甚于昨日。因午后有大成公司之约，赴晋升栈，知改次日，遂先访朱福田。回寓。五钟复至时中书局。六钟应陶捷三之约，在妩云簃也，唱扬州小曲极精。因呛咳甚，早睡。略闪日光。

二十七日（3月2日） 阴 晚间丝雨

    李少穆约午刻一品香。饭后至大成公司，又到英领事署，复到大成公司。散时五点半，只好到林家矣，为约朱福田也。咳甚，兼之一日忽冷忽热，头痛早归。

二十八日（3月3日） 雨

    本日为丝业公所公请沪上合埠绅商，衣冠者约百人，便衣数十人。予因脚冷，九钟便归。吕、吴、陆三老犹自观剧，兴复不浅。晚阅王行满《圣教序》及八柱《兰亭贴》。

二十九日（3月4日） 阴

    午前程冰泉来，约与之同访王子展，昨日遇于张园也。不遇，遊辛园一周。归，二高来小坐。晚临《曹全》两纸，为张梓樵书屏间四幅，临《书谱》也。蚁行登泰山，会有到时，今年书较去年颇有进也。

三十日（3月5日） 礼拜 略晴

    九点钟为铃木德律风吵醒。遂起，往吃半斋。十一点归寓，铃木已至，看画至下午。予往秋月楼，践礼拜会之约也。吃九华便饭，甚美。赴洪如意之约，楚卿主人也。天气四十至五十。

二月

初一日（3月6日） 晴

    虽非十分晴，已为今年第一晴天矣。午初，陶宝如来。午正，王子展来，阅《圣教云摩》，赞不绝口。未初，应沈絜老海天春之约。申初，同至大成公司。回寓，看天足会学堂。至妩云簃，应庞芝阁之约也。丑刻归，临《曹全》一纸。天气较昨稍暖。

初二日（3月7日） 半晴

    午后往昌寿里，借大哥股票，以应沈凤仪之约。晚聚于张四宝家，翻艳鸿阁、文小红、陈媛媛三处。陈菜甚精，据云庆□楼所叫也。临《曹全》三纸。昨夜隔壁以为贼来，数惊，故予睡为之破，今日颇不精也。

初三日（3月8日） 晴 微有阴 东北风故仍不暖

    午后先至写真，签股票字也。后渡江访铃木，观其造纸机器凡锅炉四。据云，日烧煤三十燉，引擎五百匹马力，昼夜不停。薄暮归，与其工人同杉板。据云，一昼夜出纸三百扛弱，每打四包，每包约价五两余。原料则稻柴、蓝缕二者而己。闻初起只用蓝缕。铃木为之绘图造机器，始用稻柴，获利甚丰也。晚应汪惕予之招爱月楼，宝廷、张素云。临《曹全》一纸，一遍竣。又临《乙瑛》。读《天演论》。

初四日（3月9日） 阴

    高信甫约吃午饭于杏花楼。早晨有德律风来惊醒，遂不成寐。起来，送徐静仪赴学堂，遂至杏花楼。申刻散，回寓与女、媳论学堂之利益。晚间，陆君略约花二宝家。毕格尔约艳鸿阁。临《乙瑛》一纸。

初五日（3月10日） 雨

    午刻，程彬泉送《五马图》来，韩斡所画也，确系唐人用笔，毫无疑义，后有良琦跋，洪武十六年也。书有元人风趣，甚精。未有独学老人石韫玉跋。申刻，拜陆君略，不遇，在启文斋略坐。赴子衡花田玉之约。夜雨稍大，有雷。临《乙瑛》、《杜顺和尚记》各一纸。

初六日（3月11日） 雨

    以景何患喉，闻今日剧甚，往看之，得吹药，已渐减矣。午后应天足会之招，开堂礼也。下午至妩云簃宴客。子刻归，发苏州南京汇信。

初七日（3月12日） 雨

    九钟铃木来，赠我木匣一、木盘一。盖彼国仙台沙河中前数年掘出古木。博古家考之以为至近在五千年外也。高人雅士极重之，花纹美者一片值数百元。予赠以陈居中小画，渠以为报也。午后罗达恒来，二高来。薄暮，同往沧州别墅，观刘问刍所藏《淳熙秘阁续帖》，极精。卷一为钟太傅《身命表》、右军《乐毅论》残本一、全本一，《黄庭经》一。第二卷为右军草书各帖及大令《洛神赋》草书残本。然则予与芝阁所得者或有疑义乎？因彼之行款与《大观》等甚长大也。

初八日（3月13日） 雨

    周谨生送《鲜于子初墓志》来。合《杜顺和尚记》为五十元也。午后，访吴印臣，托其撰《掩骸禀稿》。赠我残绛两本。晚，少穆约陈媛媛家酒。归寓，临《九办（？）》二纸。

初九日（3月14日） 小雨 晚略晴

    午后徐、于来小坐。下午二高来，买《公法新编》。赴朱素云家之约。归寓，临《十七帖》二纸。答王寿萱书，接王寿臣书。

初十日（3月15日） 阴 酉刻大雨 戌刻大雪

    早起，送二王入学。午刻刘健之来看碑版。午后访庞芝阁。晚应张希孟、林媛媛、马幼眉、王桂英之约。冒雪归。临《十七帖》二纸。作杨诚之、濮瓜农两函。润色政务处禀稿。

十一日（3月16日） 阴

    午刻，徐徵渊来，同大章往，定船。大嫂来召，云大哥脚肿。往看之，话闲数点钟。应子谷艳鸿阁之召。戌刻，劳泮颉来，温琴两操。临《十七贴》三纸，《乙瑛碑》两纸。

十二日（3月17日） 阴

    小栗来。叶鹤卿来。周小溪自扬州赶到，幸甚。大章今晚上船。谭华请吃饭，音尊也。不耐其久，托故去。至妙香阁，饭后即归，写《十七帖》三纸。

十三日（3月18日） 雨

    宝迁来，述既济约两钟签字。签字后至大哥处闲谈。下午访沈絜老，已往海宁矣。晚在海天春吃饭。劳君来，学《山中忆故人》六句。临《十七贴》一纸。眼痛，喉痛。连日天气极冷，度皆四十一、二也。

十四日（3月19日） 小雨

    午前大嫂来，唤往看。据云大哥精神过于委顿，能否将后事备办，予力赞其成。午后，诸光河、江月三来，谈至晚饭后去。又往昌寿里看大哥，神气稍清，然究非吉征也。夜间心绪撩乱，未作课。

十五日（3月20日） 阴

    午刻，于继美来，同往大嫂处，斟酌做衣服事。周谨生送《离堆记》，程冰泉送《郑因碑》，均留阅。《郑因碑》校《寰宇贞石图》多数字。《离堆记》五石俱全，惟价稍昂耳。下午看大哥，精神较好。临《十七贴》一纸。学琴。

十六日（3月21日） 阴

    早未起，秩庭来报曰，集益来看，云病可无虞矣。昨晚接笙叔来电，知泽道事已经外部核准，电致驻比使臣。杨诚之小票签字，故午后至晋升栈与高氏昆仲斟酌发笙叔电，嘱其奉旨日再电告，并电哲美森，由宝延译发也。事毕，至张少塘处，防其脱靴也。晚马小眉约胡家便饭。回寓，小栗在焉。劳泮颉来，学《山中忆故人》一段。连前计三日学两段也。作程少周、吴楚生、夏虎臣三函。

十七日（3月22日） 薄阴 午后嫩晴

    晨往看大哥，精神又稍健矣。午后拜严小舫，看其文、沈、分、唐画，有数幅精者。三钟，访芝阁，尚未醒。至晋升栈小坐。回寓。六钟赴刘问刍之约，看其碑版，无佳者。画二册亦不精。归已十钟矣。临《十七帖》二纸竣，又临《张伯英》三纸。

十八日（3月23日） 晴

    早起检点赴苏。午后姚少铭来，托说长薪水事。子衡来托询叔耘。于继美来覆股票事。小栗来看吴道子画。三点看大哥。四点上船，汪、胡来送。五钟开船，十二点半搁浅。三点有别家小轮来拖，始行。

十九日（3月24日） 阴

    七点一刻到海关，查毕过船，行李搬竟，计五分钟，已行半里许。二刻复至海关。三刻三分至葑门，八点五分到胭脂桥。晚间罗叔耘来，子刻去。

二十日（3月25日） 雨

    做诗钟四课。左元为“翠柳牵裳云一线，苍苔印履湿双痕”；右元为“岭树横窗云作叶，山泉挂壁湿生苔”。

二十一日（3月26日） 雨

    做诗钟三课。本拟次日访费屺怀，接子衡来电促归。又值二十日费无暇，遂改于次日行矣。为大黼出洋事与黄三先生辨（辩）论四点钟之久。

二十二日（3月27日）

    请太谷夫子书法付石印，并由虞君积升处请得七夫子墨宝拟同印也。饭后至师范学堂，井井有条，罗叔耘真人杰哉。渠新得李营丘卷子，有染无皴，真奇笔也，眼福不少。四点半上船，五点开。通夜不成眠。

二十三日（3月28日） 晴

    船到上海，使家人送行李。予与江子翁往半斋早点。午后李少穆先来，午后朱莲峰自山东来，偕江、达、王、鲁诸君来贺弥月。汪氏昆仲先后至焉，人多不备记。周谨生送单片帖一包来，内有莫子偲监拓诸梁，尚佳。

二十四日（3月29日） 晴

    午后，高子谷来云，接刘秉臣电，知铜元事已蒙邸允，甚可喜也。昨日接笙叔信，有外部电底函达哲君：开封、河南两府枝路合同前经本部奏准，抄咨在案，兹准。盛大臣电称：“现在勘路事竣，比公司先售一半借票，总数一千二百五十万佛郎，计分小票二万五千号，每号五百佛郎。票式、字句悉照卢汉、正太式样覆核无讹，即予盖印签字并代督办大臣签印，发交出售等语，希照办，外务部蒸。”又接丁问槎函，渠将补军佐也，住北京帘子库路东。晚，应子谷红缨馆之招。

二十五日（3月30日） 晴

    颇暖，已至六十馀度，春意盎然矣。程冰泉送唐鹪安家《晋唐小楷》来售，计十一种：曰《乐毅论》，曰《画像赞》、曰《曹娥碑》、曰《黄庭经》、曰《宣示表》，曰《丙舍帖》、曰《陀罗尼经》、曰《心经》，以上八种宋拓，曰《出水本十三行》、曰宋石明拓本《麻姑仙坛记》、曰明覆明拓本《仙坛记》，皆精本也，签题“至宝”二字不诬。午后高氏昆仲来，晚在王佩香家请客。发问槎、伯虞信。接大章大坂（阪）来信，云身体甚好，饮食能惯，甚慰予心。信寄大阪川口卅二番益源号沈硕甫先生转交。

二十六日（3月31日） 雨

    早起，吴望文来，饭后去。未刻，张竹君来。申刻，至义善源访丁介侯，不遇。访王丽薇，遇之，知王小斋已在沪也。周月三自杭州来。晚应付贡禹一品香之招，刘鉴明倚玉楼之会。归，临《宣示表》一通。

二十七日（4月1日） 雨

    午前，吴楚生来。午刻，请汪五先生来抄密电。午后二高来，本日动身回杭也。程冰泉送唐鹪安所藏《景君碑》来，较新拓清晰多矣。此碑欧阳文忠己称其漫漶，况至今乎！兹明拓本甚可爱，惟索价百廿元，无乃太奢乎。晚宴客于张家中。席间闻昌寿里火。奔回，楼上下老幼济济，大女、大媳所居己化乌有。幸未伤人，此不幸中之大幸也。

二十八日（4月2日） 雨

    午前，往昌寿里看火，大章堂前犹悬“象王回首空香海”之联，竟成谶语矣。到永年里定居屋。午后至城里看兰花会。晚聚于九华楼。

二十九日（4月3日） 晴

    检点行装赴金陵。午后于继美来，云初三、四日赴湖州也。十钟上船，魏蕃室、王筱斋不期同船。

三十日（4月4日） 阴

    夜十一点到镇江。此次“新裕”代“江裕”，故行迟也。魏之随员有刘益斋者，颜实甫故友也。

三月

初一日（4月5日） 晴

    四下半到下关。镇江十一点贷始装卸毕，十二点开船，非行迟也。匆匆入城，约胡厚生，知马贡三在下关相候，往金陵春吃晚饭。

初二日（4月6日） 晴

    饭后至纱殊巷看岳母，精神甚好。新买宅三进一批，应有尽有，恰相宜也。下午至胡宅，谈浦口地事毕，胡，马约上船吃酒。又至韩有法家，饮甚鬯，然而山公醉矣。马约明日交浦地执照。

初三日（4月7日） 晴

    午后，买雨花台石子，颇有佳者。有一粒题曰“太华晴云”，至美。下午又上船，寻昨日之余欢，因在韩家，忆丙子年金玉倚栏送我过利涉桥。泪眼盈盈，至今犹在目也，不觉闇然久之。

初四日（4月8日） 晴

    八钟起，检赴下关。至，则“鄱阳”已将启碇，“瑞和”甫泊未久，急上船。官房舱及大餐间俱满矣。大副以居室让予，价廿元八角。三点到镇江，予绕银台山步行一周回船。本日东南风甚大，船浪相击，其声骇人。过通州下碇。

初五日（4月9日） 晴

    十一点到上海。午后至寿昌里，兼看大哥。知毛实君调补永定河道，又知黄幼朋之妻死，皆不愿之闻也。晚间张宝廷请张芗谷于朱素云家。宴后便道看蜡人，有影戏甚好。

初六日（4月10日）阴 未雨

    午后剃头。接子谷函，云即日来沪也。下午罗叔耘至，鬯谈。晚间看大哥后，即约叔耘九华楼晚饭。便道扰张芗谷，金媛媛家之酒。

初七日（4月11日） 雨

    程冰泉来，拟以太和造象易《晋唐小楷》也。申刻高子谷到，与同访穆哈德。薄暮，程少周到。晚间宴于王巧凤家。归寓，校《景君碑》一过，真善本也，得之喜甚。得周小溪来函，寓大阪上福岛北三丁目大和馆。②

初八日（4月12日） 小雨

    午后，李少穆来云，谭华颇有闲言。因再往穆君处。晚，少穆约艳鸿阁，少周又翻至王鸣凤处。叔耘送所藏《景君碑》来，在庞本上，不及唐本颇多，亦明拓也。携明拓《晋祠铭》以归。

初九日（4月13日） 小雨

    午后客来如麻，最少周后去，相约会于金隆。予由昌寿里去也。晚访沈彝伯。早归，灯下读碑，洵至乐也。临《阁帖》、《书谱》各一纸。

初十日（4月14日） 阴

    早起，备费君屺怀来，前日约之也，叔耘作陪。午初，欧阳钜元偕之至。三钟与子谷同至穆处。谭华期不至。回寓，函请印老具禀，为盛宫保准拾骨之札下也。晚，子谷招饮小桂芬家。十一钟回寓，子沐在相候，携来赵撝叔画梧桐，甚精，又徐幼文山水，亦精。共价四十元。

十一日（4月15日）

    午刻，程、高同来。午前至义署签字也。薄暮看大哥。夜，张希孟约林媛媛家，张宝廷约朱素云家。子初归。书扇面，南京信一封，苏州信一封。

十二日（4月16日） 雨

    午后江月三来，复昨日与若老所议也。本日甚困，早起拟多眠，被小杨来唤醒。田富贵取大绅衣箱由苏州来，到家所有皮衣十二件全空矣，盖途中为小绺所窃也，下午至秋月楼应礼拜之会。晚宴于张五宝家。林妪五十初度，捉去吃酒一席。

十三日（4月17日） 晴

    候子谷至，四钟不至。访吴、王二君，同往存古斋看帖，计一箱，无动心者。偕至海天春晚饭。夜学《山中忆故人》一段。读《晋唐小楷》。

十四（4月18日） 晴 晚大风

    下午看大哥。夜赴子谷妩云簃之约。今早小停云馆送新裱阁帖来，盖肃府原石也。夜临《礼器》二纸。接钟笙叔来函。

十五日（4月19日） 雨

    午刻，大女儿为我饯行。夜间江子翁牵诸人亦为予饯行，约会于秋月楼。下午，予因见大哥病势重，已决计不行矣。至秋月楼知蒋先生来。散后早归，临《礼器》三纸。夜读《怀素自叙》至四钟，大雷雨。

十六日（4月20日） 晴

    早起，吴楚生来，促之去，即往张园赴叔和之约。四钟归，汪、蒋已至，请吃饭也。饭后客散，读唐家至宝。日本人竟以千金购此帖，换予太和造象以去，真可谓至诚矣。

十七日（4月21日） 阴

    昨日寒，今日更寒，重棉不足以支。早起雨雪子也。午刻姚少铭来，云昨日有黑眚迳天，是凶象也。未刻高、张来，同拜李阀，议京西事也。归寓则不出，以大哥病势加重耳。徐道壹午前送宋拓《阁帖》残本卷一至四来。夜间考之，盖泉州本，较唐鹪安藏拓在先也。

十八日（4月22日） 阴

    昨夜心摇摇如悬旌，至三钟始卧，甫欲成寐，有大声如物仆地，惊醒，家人皆睡熟。知有变，燃灯起坐。一刻许，王荣来敲门，云大哥去矣！呜呼哀哉！予之不才，赖大哥不时诫我，今而后予欲寡过，不更难乎！急赴昌寿里哭之。监家人为易衣服。材木为姚少铭所买，布置琐事，徐锡卿也。文字之事，赖汪剑农。

十九日（4月23日） 阴 不雨

    未刻成殓。申刻雨。夜间雨怵怵，然大哥未殓之前竟未雨，可知其为人一生忠厚，故天相之也。

二十日（4月24日） 雨

    早起赴昌寿里，斟酌出殡事。午程宾璇送唐家所藏《宝晋斋残帖》来。虽只数页，然数百年人所未见之帖，一旦获睹，岂非大幸！考《南村帖考》，知有曹之格之《宝晋斋》而驳王莽（弇）州跋；以为误，以为半老所自刻，不知葊（弇）州之实见此帖也。

二十一日（4月25日） 雨

    午前，到昌寿里。午后，与徐锡卿斟酌出殡执事，议价。下午至京江公所，一看其停柩之屋。雨怵怵然。昨夜不成寐，今日倦甚。

二十二日（4月26日） 雨

    布置出殡事。

二十三日（4月27日） 阴

    江子翁来，请其题主，允之。据二高云，题主必于出柩之前也。夜间辞灵。

二十四日（4月28日） 阴

    辰刻起，赴昌寿里。汪、卞，徐、姚俱至。午初，江子翁至。午正，题主，此为予料理善后之第一得意事也。未初，炮队营洋乐来，毕德格送花圈至。大兄喜西法，花圈、洋乐皆其所喜也。未刻，发引，一路执事尚属整齐。申刻归寓，倦甚。

二十五日（4月29日） 阴

    清晨，为子谷寻子詠借钱，不行。昨日已与子衡将铜元章程议定。午后在寓候，二高下午至。同子谷访沈仲礼，云不交讼费必不行，为竭力筹之。今早大黼自苏州送红蛋来。廿二日酉时生一子，是吾第二孙也。黄三先生名之曰晨孙。整六十日生两孙，差慰寂寞矣。临《宝晋斋》两纸。

二十六日（4月30日） 阴

    午后江子翁同诸光河来，为木工厂拨给叶桐侯，员司均行裁撤也。当为作函致魏蕃室，冀其设法也。申刻，曾根君俊虎来，同一斋藤（？）君寓兆丰路，英国人明村所。又品川贞七郎寓四马路第五号保顺洋行。皆为造纸烟事来也。晚在大嫂处借股票交宝廷，为押款接济子谷也。

二十七日（5月1日） 晴

    午后，冯公度自北京来。申刻往晤哲美森，知其后日赴汉口，适笙叔寄奏稿到，交之。回，自沈絜斋处托其赎股票。因有事告香月，兼往送子若公之行。谈及亲事，渠愿以小爱子配其侄孙六十子也。此亲甚好。晚间庞芝阁来，亥刻去。临《张迁》两纸，昨日临《礼器》竟也。看古文五篇。

二十八日（5月2日） 晴

    周谨生从常熟来，携宋拓淳熙本《东方画赞》一本，赵烈文之收藏也。又宋元斗方五个，赵文敏最精，郭米恕次之，马和之又次之。下午陈蓉生来闲话。晚临《星凤楼右军帖》一纸，《至宝墓田丙舍帖》一纸。窃谓晋帖最佳，经唐模则更佳。为芝阁跋《张迁碑》，颇得意。字近来又有进境也。

二十九日（5月3日） 晴

    午后为大哥哀启，往商之于吴印臣，因得晤廖君吉臣，淮安宅旧主廖菊坪先生之子也。谈至下午归。查《昭陵碑》并题签。夜临《星凤楼》三纸。草《汉碑出土年月考》数条。较《武荣碑》。

四月

初一日（5月4日） 晴

    大风，南风也，狂吼竟日。进城做章规，遂至邑庙吃茶。晚临《星凤楼》两纸。作书至北京买书。

初二日（5月5日） 阴 风仍未息

    午后回拜王稷堂，觅其居，泰安坊不可得。拜冯公度，见之。至王乔松处为二孙排八字，云贵孙魁梧易长，晨孙当多能也。至吴印臣处畅谈。徐道壸送旧拓《乙瑛》一本，《竹珊墓志》一本。晚，吴沧海送明拓《曹全》来，在吾藏之上也。临《星凤楼右军》两纸。

初三日（5月6日） 阴

    微雨疎疎然，细如毛也。本日为西人跳浜之期，竟未大雨。今年一春无三日晴，惟此连数日不雨。西人赛马，向例皆徐家汇天文台为择期也，历年以来未见有失。午刻请侄婿程蓉生吃饭。下午子衡来。晚接子谷电报请添款一笔，昨日之电想已接到也。

初四日（5月7日） 雨

    午前访王子展，午后访哲美森均不遇。高子谷、庞芝阁均来。晚卞子沐来。达粹伯送苏州信来，云周亲事已定也。临《星风楼》二纸，《穆氏先塋记》一纸。

初五日（5月8日） 清晨大雨午后小雨

    约杨让堂来，为谭华事也。同子衡至义丰议西山事，至哲美森处签股票字。晚约二、三侄女金隆吃晚饭。回寓，临《封龙山碑》六纸。

初六日（5月9日） 阴

    早起，候杨让堂来。尤小溪送《小晚香堂》、《宝晋帖》各一部，价太昂，谢谢。周谨生送刘燕庭藏碑一包来，内有汉断碑两纸，阳文“尉杨君之铭”，阴文“门下计上”云云，一排只余上两字也，为《三访碑录》所无，又番文造象一纸亦甚奇。晚写程少周信，淮安两姐信，撰高信臣信稿、哲美森信稿。睡时三钟后矣。

初七日（5月10日） 阴 不雨

    待杨让堂来吃饭，同往谭华处，浙事议妥。尤小溪送《皇甫碑》来。徐道壸来，《乙瑛》、《竹珊》两种议妥，廿二元。徐送帖一包，选《兰亭》一本，其祖同《星凤楼》第二本，然较《星凤楼》为优，索价百廿元，拟酬以廿元也。下午唐仁斋寄帖六本来，内《虞恭公》甚旧，《大爨》沈均初题出土本，然拓极不精，《小爨》拓甚精可爱也。录伊、森，高三函，故亦未能习字。子衡来，姚、汪，庞事均说定。

初八日（5月11日） 阴

    程冰璇从苏州来，携《兰亭考》一部，值徐道壸《兰亭》买成，携同上船。因为时尚早，至庞芝阁处所(取)赵六扎并《元公姬氏》以归船。夜看姜白石《兰亭偏旁考》与新得本吻合，亦可喜也。

初九日（5月12日） 晴。

    寅刻到苏州，卯刻下船。至胭脂桥，皆未起也。午后游考棚，买《词选》一部，《明诗别裁》一部以归。

初十日（5月13日）

    早与汪若老请吃茶，遂至师范学堂午饭。唐仁斋送《郙阁颂》去，得之，价二十元也。归途买《山堂考汇》一部，价三十二元；《左海后篇》，四元；《庚子山集》，五元。夜间雨。

十一日（5月14日） 阴

    做诗钟。付贡禹自沪来，商量数事。

十二日（5月15日） 晴 甚热

    游考棚，买《高青邱集》一部，八元；《艺海珠尘》一部，十二元。沈君送《礼器碑》来看。本日酷热。

十三日（5月15日）

    清晨，大雷雨，午后天气颇凉。

十四日（5月16日） 阴 凉

    午后买《律吕正义》等三种，五十元。《大清会典》一部，《通鉴纪事本末》一本。买竹笥二只以备装书，犹不足也。

十五日（5月17日） 晴

    午后乘小船赴大东公司。罗叔耘已先至矣。

十六日（5月18日） 晴 暖

    回寓后同罗叔耘、汪、范九华楼吃茶。水泻，午前五、六解，午后稍减。未刻访谭华。下午至吴印臣处，为仲素填同知衔执照也。暖。

十七日（5月19日） 晴

    早起骤冷，复御棉衣。因夜间受凉，头痛腰痛。吴楚生来。午后同子衡访谭华。申刻沙标纳来，谈甚畅。程宾璇送《河南侯》一纸，《白石神君》一本，《武氏阙》一纸来。晚写对联两付。

十八日（5月20日） 晴

    午后罗家过嫁装，往昌寿里观之。兼在家候谭华，竟未至也。

十九日（5月21日） 睛

    本日为大绅儿吉期，早起即往昌寿里，贺客已有数人来矣。未时发轿，酉时新娘来，戌刻礼成，予亦归矣。天甚热。

二十日（5月22日） 晴

    早起，吴楚生来，借三十元去。程军门来，着马车来接，往晤谈后，海天春吃饭，饭后谢客。晚至新鼎升，同程军门九华楼晚饭，便道至张家小坐。归寓，子衡来谈，子刻去。天气仍热时也。

二十一日（5月23日） 阴 微寒

    约继美来，同往新鼎升，陪程姻伯也，即往高昌庙谢步。晚宴于张四宝家。子衡又翻至妙香阁。归十二钟矣，蚊子闹甚，彻夜不眠。

二十二日（5月24日） 阴

    清早李少穆来，云马海要合同用印，横挑剔也，然局甚危矣。午后同子衡复访谭华，纡道鼎升栈，下午归。刘升今日送帖来。

二十三日（5月25日） 晴

    本日为大哥开吊之期，早起即往京江公所，五钟后归。客到者三十余人。归，约罗叔耘来看书帖，子刻去。临《泰山》廿九字一遍。今日如至亲密友、千里相逢，喜可知也。

二十四日（5月26日） 晴 热甚

    午后至马小眉家。午饭高逵九来。晚，请仲素九华楼，兼看蜡人院。夜临《卫景武公碑》一纸。

二十五日（5月27日） 雨

    本日仲素回苏。看其动身后，即往吴印臣处看金石。计金文十本，不甚可爱。石刻有赵撝叔题郑长猷，孙秋生、朱岱林三本，又造象十七种一本，携之以归。闻更有《范式苍颉庙碑》两种，为沈砚传携去。已请印老索回也。晚临《元秘塔》一纸，《智永千文》一纸。

二十六日（5月28日） 雨

    程宾璇送《国昭代名人尺牍》来，又《张迁碑》一本、《夹雪尹宙》一本、《墨池堂》残本一，皆徐子静家物也。周佩卿送《寇谦之》来，虽残本，而缺处独合，至为可贵矣。晚请范于金等海天村晚饭。

二十七日（5月29日） 晴 暖甚

    午前，范子金同寿卿来。寿卿拟回苏也。午后同子衡晤马海。四钟后赴李阀之约。昨闻吴印臣云日本海军大胜，闻之甚喜。今早阅报，云计伤俄舰十九只之多，犹恐未尽确。午后遇狄兰士，云适间传单，俄舰第三队全军覆没。今日股票已复至十八个半先令，前日落至十六先令也。晚，临《智永》一纸，《石鼓文》纸。

二十八日（5月30日） 晴 热甚

    早起读报纸，俄舰第二队沉六只，获四只，第三队全军覆没。午后闻第四队已回西贡矣，喜甚。并知俄海军总司令官已为日本所获，此真非常之辱也。李少穆云，俄有遣黑海队来之说，愈谬矣。

    王星农遣李文卿送出土本《范式碑》来，精极，此又一快也。日晡，同程宾璇往看徐子静家碑帖，已无甚可选矣。宾璇取已买者《李秀残碑》一，《萧憺碑》一、《礼器碑侧》明拓本一、《封龙山》出土本一、《高贞碑》一、六朝造象十二种册一、《三级浮图》一，拓本皆旧。又宋拓《荐季直表》一，共价二百元。节下甚窘，而为此不急之务，何哉？然实未有急于此者也，一笑。前日送来《张迁》，愈看愈有味，不典春衣，岂可得乎？！

二十九日（6月1日） 晴

    子衡今日动身也。本日料理诸侄事，晚唤敦宜来言之。夜写屏风四幅，临《礼器碑侧》二、《范式》二也。寿卿信寄无锡北门外怡昌钱庄转寄顾山盐分栈。买宋、元画三幅。一米元晖山水、一方方壶山水、一顾定之墨竹，皆佳，共洋二十元，可谓廉矣。③

三十日（6月2日） 晴 间作雨 热甚

    程宾璇送徐家碑帖来。计《邓完伯分书》一册、《百汉砚碑》一册、《汉阙四种》一册、《精拓十三行》一册，皆精。

    贾子詠住南京王府园。④

五月

初一日（6月3日） 晴 午后北风 稍凉

    昨夜，接乔茂轩乘新济来电报发苏州告。申刻抱《张迁碑》至祝少英处较之，虽不及，亦差堪自慰矣。晚，宝廷请李阀、既济诸人于左英台家。归，临《尹宙》二纸。

初二日（6月4日） 晴

    午后访王子展，为看其收藏也。见之，得睹北宋拓《化度寺》为第一、《越州石氏刻小楷》次之，不能及吾至宝也。《张旭郎官壁记》又次之。又《群玉堂帖》、《英光堂帖》、《绛州帖》二十本者皆宋拓也。又《鼎帖》残本似在《绛帖》上。又《西楼帖》四本，皆精。渠并有游丞相藏《兰亭》十种，约异日再看也。下午至秋月楼，应礼拜之会也。雅叙园晚饭。归，临《尹宙》三纸。草大房析产书。

初三日（6月5日） 晴

    汪剑农约看西人赛船，两钟去，候至五钟不止。饮秋月楼，饭广东馆以归。临《尹宙》两纸。

    邓完伯八分册        赵吴胡篆书册        吴让之篆书册

    百汉研碑        唐荆州藏宋拓乐毅论        张叔未藏武梁祠签子

    沈韵初藏汉墓阙四种        徐紫珊初刻精拓兰亭题记        六朝小拓片一大册

    唐庞德威墓志        精刻十三行，虽未敢确指为宋拓，然不远矣。

初四日（6月6日） 阴

    午后拜王稷堂不遇。晚，李阀请吃饭。乔茂轩自天津来。

初五日（6月7日） 晴

    午后茂轩来。下午至大嫂处，命允张茂贞亲事也。茂老夜去。跋出土本《爨龙颜》一。

初六日（6月8日） 雨

    未刻下船，毛潜之所雇大快船也。江月三、王寿征俱送上船。鲁漱华、舒明远来送，不得上船，隔雨谈心而已。五点开船，十一点机器坏。戴生昌船闻机器屡坏仍用之。

初七日（6月9日） 阴 无雨

    九钟机器修好，开船。下午三点钟到苏。

初八日（6月10日） 阴

    无事。

初九日（6月11日） 

    游虎丘，船大迂道城根，风景绝佳。出齐门，烟雨迷蒙。予曰：“此所谓雨丝、风片、烟波、画船也。”相与大笑。先至山脚，游李公祠，布置俗而无意境，不值一笑。山腰有厅，卖茶，每碗一角。堂中正对狮子山，俗所谓“狮子回头望虎丘”也。堂东为千人石，生公说法处也。石中有金刚经幢，明太监所立，其字酷似赵文敏。石之北略高，为剑池。石东北为二仙亭。石之南，真娘墓在焉。过千人石东行数十武，平阶直上五、六十级，为虎阜禅林正殿。殿后为御碑亭，凡御碑三通屹立。亭之北有塔，不得登也。正殿后转而东行，过南平屋三间，接东屋三间，有东轩，苏州城全景在目，一壮观也。

初十日（6月12日） 晴

    辰刻至蒋伯斧富仁坊巷，与叔耘约同拜费西蠡太史，观碑贴也。巳刻，同到桃花坞费宅。先观其鼎彝数十事，皆精，后纵观碑帖，以颜字为最，《多宝塔》如新发于鉶，称北宋拓，恐五代拓也。宋拓《大麻姑》极精，出土本《宋广平碑》次之。其海内孤本则王玄宗《茅山碑》及《刘熊碑》也。又元拓《石鼓》黄帛字侧完好无破。《八鼓》有一“微”字，余与敝藏相埒。宋拓《鲁峻》甚精。其新得之《尹宙》则远不及夹雪本也。《张迁碑》拓极精，而时代似在予本后数年。其《刁遵》、《元公姬夫人》、《崔敬邕》皆出土本也，极精。《常丑奴》甚精，不知是出土本否？碑版拓片当推海内第一家矣。铜造象有一具极精，字类分书也。本日看叔耘得北宋拓《丰乐亭记》，极精。

十一日（6月13日） 晴

    引乔茂老行礼。

十二日（6月14日） 晴

    斋戒。

十三日（6月15日） 晴

    征赏斋送吴平斋家所藏《淳熙秘阁续贴》三本来，其第一本去年归吾，今又得此三本，喜可知也。议定价二百二十元，商借于罗叔耘。凡右军一本，大令一本，六朝至唐人共一本也。

十四日（6月16日） 晴

    本日为先慈冥寿，在家行礼后，请客拙政园吃面，游西园、留园以归。

十五日（6月17日） 晴

    送《淳熙贴》给叔耘观，相与叹赏久之。

十六日（6月18日） 晴

    午后上船。发杭州信。

十七日（6月19日） 晴

    辰刻到沪。晚间较《淳熙贴》第二本。

十八日（6月20日） 晴

    午后至义署签字，兼到大嫂处。晚至海天村吃饭，遇王稷堂，畅谈。本日濮君寄到《吉金文述》，一乐也。

十九日（6月21日） 晴

    四姑娘来辞行，赴苏也，并告小爱子八字：十七岁，八月廿八日子时也。小停云馆送《淳化阁帖》来，真赏斋所藏，题为宋拓本，然而非也。下午至沙彪内处畅谈。晚间王稷堂请百花里陆琴仙处。十钟归，较《淳熙秘阁续贴》两本竟。

二十日（6月22日） 晴

    夏至，祭祖。顾家表妹来，五姑母之女也，孀居抚孤甚可敬，赠以四十元。下午回拜杨吉丞。纡道至吴印臣处取顾刻阁帖以归。临《荔子丹》二纸、怀素《自叙》一纸、《尹宙》一纸，又临赵撝叔篆书一纸。于用笔颇有所悟，将以赵笔写吴字也。

二十一日（6月23日） 晴

    颜柳塘、王宝和来。其学皆有眉目，甚可喜也。其言织布两月可以卒业，即可得十五元一月工资，而机器价值不过五十元，则又为吾开一活人生计矣，致可乐也。函达苏州，劝谢祖石学染色。晚间请王稷堂、杨杏臣于洪天香家。本日在汲修斋见《鼎帖》一本，《宣和秘阁帖》一本，皆不精，可知邵伯英所藏即此类也。

二十二日（6月24日） 晴

    尤小溪将《鼎帖》等送来。邵伯英《古墨萃缘》中有《宣和秘阁续贴》即是此种，实因谊斋所作伪者耳，而收藏家秘为鸿宝，真可叹也！亦可见考碑易，考帖难，惜不见吴荷屋《帖镜》为若何也。晚间乔序东约在丝香仙馆酒叙。欧阳鉅元谈胡宝王家有古帖数本，亟往观之。一《鲁峻》在费本之上远甚，一《西狭颂》，一《天发神讖》，一《痤鹤铭》，皆精品也。云客人欲质银一千两。予告以愿质五百金，未必就绪耳。

二十三日（6月25日） 晴 暖甚

    午后至胡宝玉处，其帖四本一千元允售，甚喜。携至林家细阅，《鲁峻》描失太甚，几无一字不描，虽系旧拓，未免扫兴矣！退还之。本日请沙彪内也。

二十四日（6月26日） 天极热 至九十度

    即济请吃午饭。程少周来。下午至海天村，请少周不至。恐有雷雨，早归。

二十五日（6月27日） 阴 晴 热逊于昨只八十四度

    遣王忠全赴苏州。写篆书三纸，楷书三纸。发龚哲卿信。

二十六日（6月28日） 晴

    程少周送元、亨二字地图来，适差官来报星尊翁已至。张聥仲邀江南村午饭，为晤方君燮尹也。本日大绅儿移至东宅，予亦与青城对调房间。事粗完，应于继美海天村之约，陪田边等也。得乔茂轩来沪之信。

二十七日（6月29日） 阴或雨

    清晨，乔茂轩到，与之往九华楼早茶。晚间宴王佩香家，请李阀、计济俱未到。晚归，临《龙华寺碑》一纸。

二十八日（6月30日） 阴或雨

    九钟田边来看字画。计看唐、五代各四卷，宋十五卷。因已十二钟，匆匆去。晚间，一枝香应田边之招也。据云，其国藏唐、宋、元者为浅野侯爵，明及国朝者为岩崎男爵，铜器则住友氏为最富矣。

二十九日（7月1日） 雨

    午后请从老于林素珍家。临《孟法师》一纸。连日天气皆八十一、二度。

三十日（7月2日） 阴

    子谷来自京师。午后月三、光河、仲和来，晚饭于九华楼。极凉时至七十四度。

六月

初一日（7月3日） 晴 南风如吼

    午后刘荔生约吃午饭，所居即跑马厅侧，异常开爽。饭后回寓，卓辛伯来看茂轩。晚间，王湘臣约吃晚饭。天气七十至八十。临《孟法师碑》一纸。

初二日（7月4日） 晴 有风不大

    罗叔耘自苏来。今日开铜器箱，罗列满前，亦一乐也。下午至陈哲甫总会一观。钱晋甫约吃晚饭于憺云楼。归，临《孟法师碑》一纸。天气七十至八十四。

初三日（7月5日） 晴 热甚天气八十八度

    巳刻曹让之来，代俞厚卿请客。至则居于法界边境中国地土，凡三楼三底，平房六间。据云每幢合银八百两。问其地价，云目下三千两以外也。甚矣贵哉，上海之地也。晚间撰女工织布局章程。

初四日（7月6日） 晴 热与昨日等

    晚间应陈哲甫小花园之招。

初五日（7月7日） 晴 极热至九十度

    午前至义署签字。赴半间楼午饭尚早，先至义丰取银后赴陈约。回寓，有沈君携来《东庙堂》甚佳，未知其价也。晚叔耘来，同步至张园。归，取其新押之《十七帖》，致精本也，与吾旧藏两罍轩本争席，各临一纸而睡。

初六日（7月8日） 晴

    申正小雨一阵而止，天气更热。吾家九十三度，四马路恐过百度矣。在小花园吃饭，为叔耘祝寿也。亥刻归，临分书两纸，篆书一纸。

初七日（7月9日） 晴

    早起，赴永年里，为诸侄分书签字也。朱晋卿之妻来，率其子求为谋事也。午后候黄益斋来，与商议女工织布事，大致以定，将前日所议更正矣。晚间，在半间楼为子谷陪律师也。下午秋月楼礼拜会，到者八人。天气极热，九十四度。

初八日（7月10日） 晴

    早间热，睡不住。起来往半醉居吃点心。买藤椅两张，东洋珠帘二挂。继美来，谈至五钟去。薄暮，天阴。夜雷雨，雨不大。极热时九十五度，雨后落至八十度。

初九日（7月11日） 阴 时有雨

    天气退至极热九十度，极凉八十度。程冰璇来相助理书画。下午黄益斋来，由德律风邀之也，甚矣，其有益也。晚间子谷请沙彪内，邀予作陪。劳泮颉来。

初十日（7月12日） 半阴晴

    天气至九十一度。午前理手卷，午后圆山来看铜器花纹盘，出我四百元，不售也。下午黄益斋来，又鬯谈。晚送叔耘下船，并晤付子汉，议织布事。

十一日（7月13日） 晴 有风 天不甚暖至九十度为止

    马太太闻予创织布局，拟将华纶局盘给予。晚间与陶捷三议之，明知其折本而为之，岂狂态复作乎！发高、毛二函。写字四纸。

十二日（7月14日） 晴 有风 极热九十度

    午后同继美往徐家汇看布厂，荒芜满地，无人经理之征也。

十三日（7月15日） 晴 有风

    小停云馆送六朝碑两匣来，内有《巩宾》、《董美人》、《元公姬氏》，皆难得之品。索价二千两。予以此时无暇及此，却之。圆山来，将花纹盘买去，计净得洋六百三十元也。夜作大章书及子衡书。徐显明约松月阁也。

十四日（7月16日） 晴 有风

    此两日风著身皆不舒服。天气昨日九十度，今日八十九度也。唐伯谦来，计买连阴释迦本《龙藏寺》一本卅六元；旧拓《刘碑墓志》四十元，旧拓《嵩山三阙》三十元，明拓《叶慧明碑》廿元，旧拓《郙阁颂》廿四元，《十三行》十元，李景升、皇甫驎、吴高黎共十元，旧《瑯琊台》十元，共一百八十元。前两日买小停云馆明拓《圣教序》卅四元，《汝南公主墓志铭》四元，《石淙诗》廿二元，共六十元也。本日临《刘碑》一纸，《龙藏寺碑阴》一纸，《圣教序》一纸。秋月楼饮茶，金隆吃饭，礼拜会也。

十五日（7月17日） 晴

    继美送阔布局帐来，大约可以不赔。昨日与安香议窄布局，亦可不陪。午刻至永年里行礼，大哥冥寿也。下午至胜业里看屋。仲尹言积山书局故址可用，往看，颇合式也。晚间，黄溢斋来。劳泮颉来，温琴两段。写字三纸。

十六日（7月18日） 晴 燥热至九十三度 下午雷雨 退至八十度

    午前看积山书局屋子，以开织布所至相宜也。计平房五大间，厢房四间，厨房一间，门房一间，恰合吾用，亦一奇也。临《李秀》残碑一纸，题《通鉴》三十本，读温诗一首。

十七日（7月19日） 晴 燥热异常

    寒暑不过九十度而人颇不适。昨日郑霞舟之子少舟来，于是为赊布百匹，使霞舟售之，或可得余利也。下午访吴印臣，买对联四付，赵撝叔二，朱竹垞、何子贞各一也。《平沙落雁》温竟。临《右军》一纸。

十八日（7月20日） 晴 热甚

    午前华某来云，高仰之所有沈均初帖三箱，计汉碑五十余种，六朝造象七、八十种，唐石百余种，宋石三百余种，多刘燕庭之拓本也。已议定二百五十元，当嘱仲尹携钱往取。虽无甚精之品，然极近亦五十年前拓本矣。最得意者，中有柳诚悬《复东林寺碑》，唐鹪安所藏归沈均初者。此碑正、续《金石萃编》所不载，孙渊如《寰宇访碑录》亦不载。惟赵撝叔《补隶》称《后东林禅寺碑》，注：“江苏吴江王氏拓本”。是其石已佚，可想而知矣。拓且极精，至可宝也。

十九日（7月21日） 晴

    午前，李少穆来电话，云伊德已到，嘱电速子衡，并约午后三点半会晤。归寓，临《王征君口援铭》两纸。李文卿来，携王白姜壶并马远、戴文进画以去。连日下午皆略有雷雨。

二十日（7月22日） 晴 热甚

    午前，程冰璇来，与之理《郑文公》。午后与继美游辛家花园，不能凉于小斋也。临《张迁碑》二纸。本日天气至九十二度，入夜尚不回凉。作沈质仲书，发乔茂先、赵森甫信。

二十一日（7月23日）

    晨起即九十二度，为今年之最热度矣。下午子衡到，同往吃金隆。晚访谭华。略有风。本日极热至九十六度，罗家九十八，想四马路必一百○七、八也。临《瑯琊台》二纸。

二十二日（7月24日） 晴

    午前同子衡访伊德，午后子衡赴浙江全省之会。三钟半，予上北京船，船头热度一百○四，舱中九十八，幸有冰水可饮。四钟谭华到。四钟半伊德到。五钟后开船。夜有风而不凉，计西南第五日也。

二十三日（7月25日） 晴

    五点钟后到宁波。九点钟赴领事署。十一钟回船，两点半又去议定，回船。本日热稍减，舱内九十四，船头九十八。五钟二十分开船，六钟二刻出口。傍晚天气渐阴，夜中四面电光灼灼，不闻雷声。

二十四日（7月26日） 晴

    五钟到上海。天气不甚热。据大绅云，二十二热至九十八度，二十三日仅八十八度，盖夜间大风略有小雨也。午刻子衡来，为与汪穰卿呕气，拟告白稿，予劝去其已甚者。夜连梦惺来，拟发传单也。

二十五日（7月27日） 阴

    早起晤伊德，为子衡登报事也。午后又往大东公司，讬香月梅外。未刻大雨，申刻至《时报》馆、《南方报》馆两处。子衡来，子正去。温《平沙落雁》一曲。天气九十二度。

二十六日（7月28日） 晴 热 微有东风

    午后为子衡报馆入股事，至《时报》馆候二狄。四钟兰大方来。五钟至半间楼，会齐上船也。八钟开船异常热蒸。薄暮雨至，天气稍凉而舱板全闭，又入蒸笼矣。雨两三阵即已蚊虫如麻，夜不成寐，坐船头候天明。直至日出后，蚊虫甫退，苍蝇又来，困极矣。

二十七日（7月29日） 晴

    十一下至嘉兴，蒸热较昨日更甚，天气不过九十四度，而人至不堪者，加以夜不得睡也。薄暮方抵石门。夜雷电无雨。十一钟下杭州，命刘贵取蚊帐悬之。热不能卧，与子衡船头闲话，斟酌开报馆事。至三钟睡，汗如铜龙，滴沥不至。然困极，但无多数蚊虫，即酣眠矣。

二十八日（7月30日） 晴

    七钟起，买肉包四个食之。呼轿赴工艺传习所。以礼拜日也，付子汉往灵隐纳凉，晤王幼云、罗凤洲、周月三。见织布机器，踏力初起颇费，大约既熟之后，甚不费力矣。因在暑假，各色机器皆收藏，为我取出装试也。故铁器枢钮皆锈涩不灵，然以理揆之，不过半日则灵矣。织毛巾器，全木，有两格撑轴子，一管紧、一管松者。快手一日可织十六条，慢手织八条，大概十条、十二条者居多也。每打费棉纱二十两。一人不能经纱，大约经纱之功居三之一。如有十人，则每月可出毛巾二千条，为一百六十六打半也。在清淮做则有利，因每打批价一元三角。若上海则必无利，因纱本需五角五分，若批价一元，则一月仅得余利七十五元，以开支房、饭、工资，必不足也。又见其染色标本尚佳。然一年卒业，断可不必，因见其学一月者，已有成效可观也。申刻回船，八钟开。本日九十四度。麦伊谭往谒仲师。汗如雨注也。

二十九日（7月31日） 晴

    九钟至嘉兴，十钟开。午前九十二度。午后三钟顷至九十六度。昨日看表时在一钟，恐三、四钟时亦不止九十四也。田间秧苗大概长尺许，一绿盈眸，一快观也。叶之大者如慈菇之类，为日所萎，小叶则无惧焉。可见人之枝叶盛者为可危也。四钟后东风徐起，舒舒然来舱中，热度顿减，亦一乐也。人世快乐之境皆生于困难也。

七月

初一日（8月1日） 晴

    船四钟到埠，步行马路以待天明。行至石路口，有东洋车来，坐以归。睡至九钟，李少穆、连梦星来。子衡十二钟至自杭州。两钟电召少穆来，子谷亦来。酉刻至《南方报》馆。戌刻宴于半间楼。临《六朝写经》一纸，《刘碑造像》一纸。极热九十度。据大绅报，昨日九十二，前日九十度，二十七日八十八度也。

初二日（8月2日） 晴 热极点九十三度

    午前子衡来，约同往海天村晤《申报》馆主笔也。三钟晤伊德，约同赴京，明日候信。连梦星约看传单。

初三日（8月3日） 晴 仍九十三度

    午前二高来。午刻江若老来。酉刻沙彪内来辞行。随即往洪天香家，为晤朱福田也，留之饭。连梦星约王佩香家，晤魏伯琴，为粤汉事也。

初四日（8月4日） 晴

    昨夜直至天明皆九十度，正西风也。下午风息，故人颇不堪。今早略有西风，得安眠一觉。十点半晤伊德，十二点半晤柏士。下午与子衡拟照会稿子。酉刻沈仲礼来，六钟晤朱福田，议铅字事也。即往贺六龄家，应魏伯琴之召，兼议粤汉核款事也，代议条款三则。本日天气九十一度。夜八十四，有生气矣。

初五日（8月5日） 晴

    接濮瓜农来函，寓南昌省城内高桥濮公馆。午前十一时晤培世，十二时半赴魏伯时之约，吃湖南菜也，不甚佳。接宝廷来函，李阀约会。饭后待马车不至，往《南方报》馆发电话。行烈日中，脑几欲裂，热度约在百十度内外也。到馆饮冰水两瓶，稍好。两钟半车至，归寓，寓中仅九十三度也。宝廷至，同访李阀，畅谈甚洽，最可喜者，劝其与詹、沙合办，从吾也。四时半，往礼查为沙镖送行，兼告以李阀事。五时回寓候子衡不至，少穆来候至六时半。方时劝其签字后即往海天春，已无隙地。乃至洪天香家折东，招魏、连两君，至已八时。稍坐，同往培世处，因议单有添改处，不能签字，约明日上午九时谈。至十钟同往洪天香家，十二时散。过子衡，子衡拟函稿，予不谓然。归寓，子衡来，谈至两钟去。本日和军门发差官来索款，作函覆之。李阀送美酒一打来，类香冰而美过之，作函谢之。又李平孙汇函，又作为大绅出洋致罗叔耘函。逮睡时，鸡已鸣矣。中夜后转北风，天气骤凉，落忱酣睡。⑤

初六日（8月6日） 阴

    八时起检点行装。九钟赴《南方报》馆，同魏、连至培世处签字。十钟复回报馆，因闻“连升”有十二钟开之说，即同少穆、剑农上船。至则仲尹、陈贵先至。方上船，大雨如注。雨后，送客人去，三时启碇。九钟过佘山，看晚霞甚美。

初七日（8月7日） 晴

    北风甚凉爽，风不大，海中无浪，日落时霞彩奇丽可观。

初八日（8月8日） 晴

    早起看日出。航海看日出屡矣，不及今日，因多有黑云也。日未出时，半天皆红，日出处红愈甚，色极艳，微有薄薄白云也。停立看日上于海，复归舱卧。午后一时半至威海，饬刘贵发上海、北京电报。口内泊英国大兵船五，鱼雷艇九。三时半启碇，四时许又遇到英国鱼艇四，第三艇有人立船头，执两小旗施号令也。其泊威海之船，亦见其悬旗发令，他船答之，但不知作何语耳。

    有挖泥船一艘，方挖，又见有舢析悬人入海，着铜帽、橡皮皮衣也。八时至燕台。

初九日（8月9日） 阴

    午前七时开烟台。

初十日（8月10日） 阴

    三时到大沽口外。天明小火轮即来候潮开行。七钟将启碇矣，适青岛船至，又候之，自八钟始至，风雨大至。九钟半到塘沽候中车。二时二十分上车，三时半到天津。先入永和栈，后移入报馆。王孝禹闻信来谈。

十一日（8月11日） 阴

    黄歙之约吃午饭，有黄慎之同座，益清癯矣。午后访英歙敛之，后同药雨访孝禹，复看其《曹全》未断本与初断本，不甚异也。见其汉碑七、八种，皆明拓。

十二日（8月12日） 雨

    午前访哲美森，已往山海关，云两礼拜方回也。冒大雨归。午后阅天津花。先见贾金红，明艳憨媚，赠联云：“艳入宝钗金峡蝶；香生玉颊红蔷薇。”又访贾玉文，落落大方，珠圆玉润，赠联云：“阆苑月来都是玉；瑶池风过自成文。”末至福喜处，赠联云：“昨夜福星临槛郎，今朝喜子拂帘至。”晚间即宴于福喜家，复洪鞠农午饭之东也。

十三日（8月13日） 晴

    巳刻，吃饭上火车栈。午刻展轮，酉初到。方吃点心后，启匣看《嵩山三阙》，真可宝也。忽报子衡至，龚氏昆仲来。

十四日（8月14日） 晴

    巳初，同往六国饭店看伊、谭二君。午后往保安寺街看龚亲家。

十五日（8月15日） 晴

    午后，同药雨游厂肆，得瞿一、朱雀瓦一，甚喜。

十六日（8月16日） 晴

    张炳枢来，午后往报之。龚亲家来看。晚间仙舟请吃斌升楼，热甚。

十七日（8月17日） 阴

    早起，龚家女儿来，午后去。遂往看赵子珩、乔茂轩。晚同子珩、稷堂宴于翠芬班金桂处。十钟归。本日得马和之《独乐园图》一，马远山水一，皆娟秀宜人也。

十八日（8月18日） 雨

    八钟起，赴依德之约。十二钟回。午后小憩。送潞琴至清晖阁上弦。访稷堂不遇，至乔茂轩处小坐。赴赵小鲁便宜坊之约，议山东抑制德国路矿也。

十九日（8月19日） 阴

    早起，乔茂轩来。午初访王稷堂，遇之。午刻赴伊德之约。三时回寓，剃头。天气晴，日出。五时赴茂先之约，夜检点汉碑。

二十日（8月20日） 晴

    早起，乔茂先来，下午去。赵小鲁来，薄暮，王孝禹来，晚饭后去。检点六朝碑竟。发家信。

二十一日（8月21日） 晴

    买定黄山谷行书一卷，赵仲穆马一卷，共洋五十五元。黄信甫来谈。下午千佛岩落成，招王、赵来观，并吃晚饭。

二十二日（8月22日） 晴

    辰起，访伊德，告以现在情形。遂访沙彪内，屡寻而后得，畅谈，已未初矣。同少穆至小饭馆吃饭。饭后约沙往会伊，畅谈，遂归。晚饭后孟松乔来谈吉奉事，娓娓可听。

二十三日（8月23日） 阴

    明前三钟，大雨如注，天明未止。巳初起，回拜赵小鲁，并看龚家女儿病。午后进城，同沙彪内访詹生，因谈至西山煤矿已为比国人所得，并云英马凯定约有准洋人办矿之权。出城访子珩、稷堂，遂到饭馆吃饭。赵、王均来敝寓，鬯谈，丑刻去。

二十四日（8月24日） 晴

    早起，检赴火车。十一点二十分开，五点到天津。往访郑君，云已往北京，约三两日可回。无事，遂作寻花之举。初到贾金红家，同宴楼吃晚饭。饭后至富顺班访福喜，不遇。见玉仙，人甚蕴藉。

二十五日（8月25日） 晴

    午前访哲美森，已来，约礼拜四见。谈及江伯虞事，渠颇有抱歉之意，究竟非尽昧良心者。午后访王孝禹，不遇。药雨约潇湘馆吃饭。归途过三合班，遇张四宝。

二十六日（8月26日） 晴 暖甚

    无所事事，闻孝禹、翰甫俱到，约之吃晚饭也。夜宴于富顺班，王翰甫亦到。

二十七日（8月27日） 晴

    早起，郑永昌君来谈，下午去。同药雨、菊农宴于潇湘馆。八、九钟顷雷雨，归时雨已止矣。

二十八日（8月28日） 晴

    午前街道泥泞，未出门。午后孝禹、翰甫同来。谈及王文敏当时有不断本《曹全》两分之多，均于此次失去，计四十余本，皆精品。孝禹知之，不便购买，以告翰甫。翰甫至琉璃厂大噪，而卖者飏去矣，令人惋情不置。薄暮，接京电，伊德促予回京，报以次日午车去。又电来坚促早车去，允之。晚宴于三合班小乔处。小乔者，上海之张四宝也。

二十九日（8月29日） 晴

    五时半起，吃面一碗。往车栈太早，候至七时二十分开车，十二钟到京。郑斌来接，云少穆已在伊德处，属（嘱）勿回寓，即到伊德处。至，则因外部驳回也。议抵制之法，约各回寓拟稿，明日会酌。

八月

初一日（8月30日） 晴

    早起，赴伊处议大略。午后张啸山来，云有好琴一张，佛鹤汀六琴之一也。下午有人送黄鹤山樵着色山水来，甚精。酬以三十元，未允也。

初二日（8月31日） 晴

    早起，复至伊德处，稿议定即告以将往天津。饭后上车。行至郎房，遥看墨云沈地，知东北有雨，行至落筏而雨至。七点三刻到津，雨稍止也。冒雨至报馆，饥肠雷鸣。甫食毕，日本总领事知予至，坚约至神户馆饮酒，大醉。座中为小村、高尾、坂速、小西、河合也。华人则药雨、敛之及予三人。郑永昌后至，至亦醉矣。

初三日（9月1日） 晴

    病酒不怿，又未得畅眠，人甚乏。午后访哲美森，知伦敦电音尚未至也。有人持《陶夫人》、《邓太尉》来卖，喜极，留之。

初四日（9月2日） 晴

    午前，郝君送出水本《刁惠公》来。前次议定价七十元也。“父雍雍”字不坏，亦极难得。旅居无聊，得此不亦乐乎。午后拜伊集院君，谈三时之久。访莫楚帆不遇。夜沐浴于男女盆塘，闻日日下午有妇人来浴云。

初五日（9月3日） 晴

    午前，郑君永昌来谈。午后王姓送《张敬石柱》，字甚精。又《曹望憘造象》一字三画皆佳，陈寿卿藏石也。夜同药雨吃羊肉馆。

初六日（9月4日） 晴

    午前，郑君来谈，合同定议矣。午后访哲美森，伦敦电仍未到，闻海线有断绝之说。夜间郑君请金城馆饮酒，妓女有三十余人，以金松为最，金龙次之，盖皆以金字为排也。

初七日（9月5日） 晴

    郑君来谈。于午前买《郑玄果》、《韦夫人》、《鄜州钟铭》、《葬马铭》四种。晚间在富顺吃饭，听中华园落子。

初八日（9月6日） 晴

    早起，郑君来，合同盖印，开发帐目，拟行矣。午刻刘班侯来，遂不果行。又买《孙佑墓志》一，虞匡伯字极精，不在崔、董下也。夜听落子。

初九日（9月7日） 晴

    为穆寿山撰《印谱序》一纸。午后匆匆赴车栈，至则知为三钟一刻车也。遂步车栈地势，长约一百丈，宽约三十丈，而栈车之所不与焉。车未至时，雨一阵，过黄村时，望南天正雨也。七钟到京。

初十日（9月8日） 阴

    午前，哲卿婿来。午后往晤伊德，薄暮归。龚仙洲来。临《陶夫人》一纸。检校唐暮志五十余种。

十一日（9月9日） 阴

    早起，张啸山来谈琴理。午检字画，为晋邦盦也，居然得之。高子白来。晚间孟松乔来。临《刘懿》一纸。早，尤小溪来，云铜器三件，日本人还二千五矣。当作函售之也。夜大雨如注。

十二日（9月10日） 阴

    龚家女儿来。午后于继美到。申刻晤伊德。晚临《刁惠公》一纸。

十三日（9月11日） 阴

    午后至乔茂先处，谈至夜归。议举罗叔耘入学务处，允为作函。临《巩宾》一纸。

十四日（9月12日） 晴

    午前，郝姓送《元公姬氏》来，六十金购之。本日买黄鹤山樵一轴，甚精，价三十五元。

十五日（9月13日） 阴

    午前，龚哲卿来。午后董绶金、伊德来。临《元公姬氏》一纸。张宝廷来电。检匣笥。郑永昌寄信法：

    营口西北街成功号

    大连市关东洲民政厅

    财务所长

    二宫大人人转寄。

十六日（9月14日） 晴

    午前，学《良宵引》一段。午后晤伊德。归途看龚家女儿病，为换方焉。本日得初拓《高湛》一纸，精拓《朱岱林》、《郛休》各一纸。《郛休》碑阴字绝佳也。

十七日（9月15日） 晴

    早起，郝某来，买原石《李富娘》、《陶贵》各一，又不断本《马鸣寺》一。午后偕继美上火车。六钟三刻到天津。先到佛照楼，次到同宴楼。饭后晤方、张二公，同听莲花落。

十八日（9月16日） 晴。

    午前继美来。药雨为燉肥鸭一只以供午餐。下午继美检行李上船。予访哲美森，遇之，云伦敦电已到，约礼拜二再会。晚间吃赵桂兴，不佳。天仙听戏。子正继美上船，“新丰”也。明早开行。

十九日（9月17日） 晴

    午后浴。郝姓来，买得出土本《司马景和妻》，二十二元，未刻，冯敏昌跋时拓本也。又旧拓《葬马铭》一纸。又《文安县主》一纸，此石已没。又《杨智积》一纸，“杜君夫人朱氏”字迹颇近《砖塔铭》。又旧拓不断本《庞德威暮志》，甚精。此外，则《大智禅师塔铭》，《李夫人宇文氏》、《黄夫人刘氏》、《裴茂绍》、《石忠政》、《西门珍》、《姚元之》、《张师儒》、《处士王仲建》。又旧拓《贾使君》，旧拓颇多字，确数须校而后知也。吴鹿苹约浙江会馆晚饭。

二十日（9月18日） 晴

    午后至王孝禹处看《刁遵》，一字不缺，真琦宝也。又《广武将军碑》亦难得之品。薄暮，玉仙请吃螃蟹酒，微醺矣。孝公赠我《司马升》，喜甚。

二十一日（9月19日） 晴

    午前，李少穆来。子谷拟指哲款抵偿万款，断做不到，电谢谢矣。午后买《嵩高灵庙》一纸，多数十字，旧拓也。《清河公主》原石本，石久佚，拓本甚难得。又刘子重藏六舟手拓小造像屏四幅，精致可爱。夜地震。

二十二日（9月20日） 晴

    午前访哲美森未遇。午后复访，遇之，所事办结。因清晨宝廷有电云，二等股票价二十一镑。故发电去卖二百五十镑。下午得《净业法师灵塔铭》，明拓也。又《文安县主墓志》文字不损本，较昨日所得更旧矣。又《长孙夫人罗氏》，魏志也，未见过。晚宴贾玉文家。

二十三日（9月21日） 晴

    午前，至义善源化银票。午刻程绥予来，恰好多年积款四百金还之，亦一快也。魏兰芬请吃午饭。下午送银票至哲美森处，赎股票也。遇高尾。至建筑公司议修报馆事。晚宴小乔家。

二十四日（9月22日） 晴

    辰刻上火车，遇陆勤伯，午刻到京。饭后晤伊德，回寓。至义善源取款，赎《九成宫》等四帖。王稷堂、赵子珩来。夜发上海电。

二十五日（9月23日） 晴

    巳刻，同任之赴义善源取银，遂至伊德处。饭后至工艺局访黄慎之，不遇。又至王稷堂处，亦不遇。与赵子珩畅谈。又至乔茂轩处，送昨日接叔耘电报也。晚孟松乔来。

    金铃菊，一名荔枝菊，出范至能《菊谱》。玉蝶梅出《云间府志》。

二十六日（9月24日） 晴

    检点字帖。买《陈德碑》一幅，汪喜孙旧藏，归刘子重者也。又《崔頠墓志》一，此石久已佚，其难仅下《崔敬邕》，一等也。夜吴楚生来。本日巳刻论古斋陈君来云，火车头等突发炸弹。急派人往询，云弹发于包房。泽公爷、端午帅俱伤面，血淋淋然。闻死者三人，伤者十余人。前日之地震殆为此欤？

    道光三年癸未，元氏教谕刘君之仆名刘黄头者所发与碑末所题姓名相合，惟后一千三百之说尚早一百三十七年耳。吉父。

二十七日（9月25日） 晴

    买柳子厚琴一张，又纯古琴一张，共六十金。又艾宣《蛱蝶》一卷，十元。午刻，义善源来请，为接沪电等二票价二十一镑九先令也。光梅生请天和堂。夜作于、沈、高三、贾三、平孙、大德、通至等汇信。

    《华字汇报》本日新闻：奉天五项大臣请派唐绍仪交涉大臣，李家驹学务大臣，廷杰垦务大臣，史念祖赈抚大臣，而练兵大臣尚未指定何人。次帅则专司地方一切事宜。已奉旨准，如所请矣。

二十八日（9月26日） 晴

    午后大风，震震有声。张瑞山来，学得《良宵引》一段。买得古琴两张，一为佛鹤汀之第四琴也。两琴均亚瑞山经手也，以《毛诗》两部易得。午，复买旧拓《西豹祠堂碑》二册，十二元。旧拓《王僧》、《淳于俭》、《李富娘》、《王俭》各一纸，二十元。又零碎旧拓十余种，皆可喜也。

二十九日（9月27日） 晴

    买王迪山水中堂一轴，绝精。午后至伊德处，告以将行也。买小墓志四十三本。有《董美人》、《随清娱》。又接药雨函，已代购《少昊国》。为喜可知也。

三十日（9月28日） 晴

    买《昭陵全碑》八本，又《颜如夫子庙堂记》，绝无仅有之物也。又乾隆拓《思恒律师志》，真妙品也，字实不在《砖塔铭》下。又买旧拓《郙阁颂》一本尚佳。

九月

初一日（9月29日） 晴

    学《耕莘钓渭》一操成。张君瑞山以赵撝叔书画扇面寿予。李崇山赠赵撝叔花卉屏六幅，隶书条一幅为礼。赵执斋自山东来，赠我“千秋万岁”当一，“万岁万岁”当一，“家常贵富”缸边一。本日为予初度，三老者来祝，实佳兆也。

初二日（9月30日） 晴

    午前，论古斋来议定阎立本、周文矩两幅，二百二十金。邓顽伯篆书屏四幅，一百二十金，此老笔力坚实，真不可及也。薄暮，徐、罗二姓来告，云陈君田之《崔敬邕》半部可卖，须持二百金往取，否者则勿议。徘徊良久，竟付二百金去取来，精彩照人，真名不虚传也。本日又得全本《砖塔铭》一，亦希世之珍矣。

初三日（10月1日）

    午后上车。看炸弹所伤之车，坏处在夹道，朝外一面已碎，里面板壁无微伤，但血迹模糊而已。显系刺客被推触窗，怀中弹发无疑义也。七钟到天津。

初四日（10月2日） 晴

    午后往拜张君祖笏，大哥之新亲家也。晚间同乐园吃饭，之后听落子。高子衡到。发郑永昌电。

初五日（10月3日） 晴

    午后至日本使馆，乞领事作函也。晚间宴于贾玉文家，大醉。复电，郑在大连。

初六日（10月4日） 晴

    为股票事将往福公司，有事而止。午后登王孝禹兄之堂，金石联盟也。孝哥赠我唐碑二十二种。晚宴于小乔家。夜大风扬沙。

初七日（10月5日） 晴

    午后至福公司签字，不行。归寓，复发郑君电，约之十一日营口会也。张砚翁约同宴楼晚饭。早间闻刺客党羽已就获，晚间知皆莫须有也。夜高尾、速水同来，已醉矣。

初八日（10月6日） 晴

    报馆机器初四夜毁，修理三日不能用。决机购新机器一部，予贴费一千金，并汇沪二千金为浦口税契之用。本日买唐墓志二十种。有人送宋元画八卷来观，甚精。索价三千金，还之矣。夜，孝禹兄约紫仙班晚饭。

初九日（10月7日） 重阳节 晴

    上午羊肉馆吃饭。下午宴于富顺家大吉利行。

初十日（10月8日） 晴 北风颇寒

    早起赴车栈。骤冷。至塘沽午饭。七点半至山海关，寓世合栈。栈中本日来客一百七十余人。夜一钟接药雨来电，郑君已到津，又折回焉。

十一日（10月9日） 晴

    甚冷，重夹不足以御，饮勃兰地一杯以敌之。三钟复至天津，戏作诗曰：“二十八点钟，往返一千五，依旧在天津，未离一寸土。”郑君来报馆，值药雨他出，门不得开。遂至通喜房中坐。未几，高、李、张、方陆续至，王孝禹兄亦至。夜聚于同宴楼。秦姓来，又买小唐碑八种。

十二日（10月10日） 晴 暖

    午前郑君来，拟合同竟，倩子衡代书。午后同郑君往领事馆将正合同盖印。夜子衡约吃羊肉饭，有扒翅子，味甚佳。

十三日（10月11日） 晴

    巳刻复往车栈，郑君亦来，往滦州也。三点至滦州分手，将至关，同车有王稚言者，雨香先生之孙也，在赤十字会局中。本日更无客栈，得王君相助，仅而后得焉。本日受热头痛，服正气丸一粒。

十四日（10月12日） 阴

    异常燥热，知必有雨矣。五点起，六点至车栈。人叠于车栈之栅外，约有千人。至六点三刻开栅，人争上车如垒猪。然行李不得上。持片诉诸栈长，始得入铁车。七点半开山海关，八点至前所。四十分至前卫，停十分。九点二十五分至中后所，巡兵皆绥中县号衣。十点七分至沙后所，雨至。十点四十六分宁远县，大雨，有雷，北风骤寒。以白兰地敌之不胜也。十一点二十五分至连山，等来车，停三十二分之久。五十七分开，十二点二十五分至□□。一点十分至锦州，停十分。二点十七分至石山砧。二十八分至羊圈子，醉矣。三点一刻至满帮子换车，来车已久候于此，到则过车。三点四十分赵家屯，十分至青堆子，四点十五分高山子。五点二分开，待来车也。五点廿五分至打虎山，甚冷，多饮，大醉矣。呕吐，眩晕，小憩。八点至新民屯。未至沟帮子雨即至，而北风甚怒矣。

十五日（10月13日） 晴

    歇一日。午后至军政署送信。井户川不在，见太田宪兵大尉，取护照一纸。雇车三辆，每辆十二元三毛。

十六日（10月14日） 清晨小雨

    天色甚沉，颇思不行，然腥燥难受，不如着雨，遂启行。约十里雨渐大，潇潇然矣。廿五里至辽河边，有官局，收费每车一毛五分。抵河，河夫不肯为渡。不得已，用势力压之乃渡。船破板断，甚危险也。五里至兰旗堡子打尖。衣衾尽湿矣。此地店饭，每人六角，住宿七角，七盘一汤。自山海以至新民屯俱每顿四角，此地以往皆六角矣，岂不发财？据云，盈亏无定也。盖督标兵至，食、宿皆不付钱而必须备肉。客数多于兵则盈，兵数多于客则亏矣。午后冒雨行廿里，宿兴隆店。

十七日（10月15日） 阴

    六点半开车，八里至于家窝蓬，又二里至老边，又十里至板桥，又五里至大方生打尖，十点半也。十二点半开车，五里至马三家子，又十里至大石桥，又八里至转湾桥宿，惟时三点半不敢行矣。此地店一饭一菜，粉条素汤而已，每人五角。粮价：高梁斗重二十八斤，每斗一元半；白米每斗三元半，重三十二斤。雇工每年约百元，故粮虽贵而民益困。

十八日（10月16日） 阴

    六点半开车，八点半八里至塔湾。此八里最难行，粘泥淖泽，车屡陷也。至塔溚湾则沙泥，足能履地，乐不可支。连日下床上车，下车上床，遍地稀泥，黑而粘脚，不得动也，困闷异常，如被拮梏。忽得散行数十步，如登仙然。乐生于苦，谁曰不然？吃面卷子三个。车行十二里，九点三刻抵沈阳西门，过将军署至南门。先住有德店，颇 躅。薄暮散步，见东首有永昌栈甚洁净，遂移居之。临《张贵男》一纸。

十九日（10月17日） 阴 午后晴

    早起发电不通。往正金取款，值休业。午后刘君翙阁来，云现有振贝子款四十万，拟开银行也。晚饭后题唐志年月。临《刁惠公》一纸。

二十日（10月18日） 晴

    午前临《刁惠公》一纸。午后拜钱少云，不遇。拜顽奇，遇之。归寓小憩，又临《刁惠公》一纸。拟禀稿说帖。

二十一日（10月19日） 阴

    午前小雨，午后小雪。往同乐听落子，未及见妓而去。访刘翙阁、钱绍云俱不遇。临《刁遵》一纸。唐志签题年月毕工，编其等第，得一等十八种。

二十二日（10月20日） 阴

    午前编唐志，计第二等二十八种，第三等四十种。午后本拟见阁部，值楚生来，须候其归，遂先拜钱绍云畅谈。钱云禀帖界限不清，须加一禀可以望准。三钟出大东门，见阁部畅谈，事机有可望矣。归寓编唐。值绍云来，晚饭后去。计编第四等四十种，五等四十种。

二十三日（10月21日） 阴

    略飘雪，夜间已结冰也。午前覆勘唐志题名录，升降数名，已定案矣。遣郑斌投将军禀帖。午后拜叶揆初不遇。往西关外看戏，未终而回，又步至同乐园，已散矣。夜作药雨函，成五纸。临《刁惠公》二纸。

二十四日（10月22日） 晴

    早起谒将军，值挑旗缺，未见。午后步至落子馆，始见诸妓，参差错落皆不堪。已将去矣，有金玉者上台，与前诸人相衬，直神仙矣。拟去打茶围，无兴而返。临《刁惠》二纸。本日上街买得小说二种，晚读《水浒》一本。

二十五（10月23日） 晴 异常暖

    往见将军，见言盐务为中国利权，不能让与外人。与之略作辩论而退。旋至财政处，见史都护，云昨日已商过将军，非不愿准，不敢准耳。若能得本初一函，得矣。晚间至钱绍云处，知禀已驳，托其抄出，批云：“盐务为国家专利。察阅所禀各节，于全国课税诸多窒碍，未便准行。合同发还。”

二十六日（10月24日） 晴 暖甚

    午前，原合同领得，遂上院挂号禀辞。午后至史都护处辞行。吴君不在家。又往拜小山亦不在家。写《阳嘉残石》二纸。

二十七日（10月25日） 阴

    闻人说营口车路已卖票。早起亲往探之，果然已通，拟即改乘火车去。回寓，刘秉鲁来谈许久。因思小山，不可不一往晤之。三钟半去，小山相待甚殷，其翻译中岛旧曾识予也。谈及营口验疫，许入不许出，大惊，幸未自蹈罗网。中岛苦留多住两日，从之。回寓见孟松乔来，更不能行矣。钱绍云约吃晚饭。

二十八日（10月26日） 阴 东北风

    稍冷，前两日颇热，人不适也。孟松乔来。忽思与之作小贩，通吉林之盐也。午后又访中岛，拟令荐一人保护盐车。申刻往听落子，在金玉房打一围茶猎。晚中岛来请，云其友约明午会也。临《张贵男》一纸。

二十九日（10月27日） 阴

    午前，至军政署，中岛云田锅君已至，约午后相晤。薄暮，中岛来约至南城下酒馆内聚谈，晤田锅，所议者，即药雨所说之甲乙也。其地不同，似无妨碍。晚撰《老残游记》一纸。

十月

初一日（10月28日） 晴

    午前等孟松乔不至。午后访中岛，并复田锅席。薄暮，约之俱来，宴于东升楼。叫金玉、顺宝佑酒。孟松乔寓于本寓。

初二日（10月29日） 阴

    早起，雨潇潇然。访大原，议运盐事，定以阿部充选。午后大雪，不久便止。松乔出城，纠合田锅事也。临《张贵男》一纸。

初三日（10月30日） 阴 不雨

    天气仍暖。午后至中岛处一行。归寓，撰《老残游记》卷十一告成。

初四日（10月31日） 晴

    撰《老残游记》卷十五。

初五日（11月1日） 晴

    决计回京，约松乔来，合同签字。撰《老残游记》卷十六。晚间钱绍云来。

初六日（11月2日） 阴

    清晨起身，北风大作。四十五里，大方生打尖。又二十里，兴隆店宿。

初七日（11月3日） 阴 大北风

    二十里至辽河边。御重裘犹战慄也。午刻至新民屯。本日，日本天长节，街市悬灯。

初八日（11月4日） 晴

    四点钟至车栈候车。五点上车，六点开，十点至沟帮子。待二十分钟，营口车至，行李上漫车，予则由快车行。六点至山海关，仍寓四合店。八点行李至。

初九日（11月5日） 晴

    此两日皆北风，不大。七点上车，三点至天津。予下车，刘贵等使回京也。

初十日（11月6日） 晴

    午后，徐麟臣来，约之吃羊肉馆。晚玉仙请听戏，甚佳。

十一日（11月7日） 晴

    由天津三车起身，八钟到京，月色皎然。

十二日（11月8日） 晴

    早起，张啸山来，温《耕莘钓渭》。午后游璃琉（琉璃）厂，无所得。

十三日（11月9日） 晴

    午后拜乔茂先，未遇。游王广福斜街，遇德全、喜凤。

十四日（11月10日） 晴

    午后再拜乔茂先，知奏调折子于十九日已发，又知毛实君署藩台，十五接印。晚游百顺胡同，遇小荣，山海旧相识也。

十五日（11月11日） 阴 时有小雨

    此数日，午前皆温琴《良宵引》，节奏粗偕矣。知王小斋来，午后访之。昨日在乔君处见旧藏《砖塔铭》，宝瑞臣寄来，托乔转交者。故人重遇，喜可知矣。本日买旧锦三衾又四十二尺，琴囊足用矣。

十六日（11月12日） 晴

    午前论古斋来，买得明拓整幅《麓山寺》一轴，四十金。午后赴车栈，至落筏久候，为日本钦差小村寿太郎之专车也。七点到津，见街市甚为泥泞，始知天津昨日大雨也。夜北风怒号。

十七日（11月13日） 晴 骤冷

    午后出门。昨日街市之泥泞今日尽化峻嶒矣。晚，英方请客于义和成，座中为梶村吉路君，《同文时报》社主，日华大药房主也，人极和蔼可亲。次即曾根啸云，撰《俄国暴状志》者，其人本海军大尉，被谗辞职，抑郁人也。本日郑永昌君至自日本。又买范姓龟骨三百余片，公子招造戟一，商字币四十枚，共价洋一百五十元。

十八日（11月14日） 晴 犹冷

    午后至城内浴。临《张贵男》一纸，抄孝禹兄碑景一本。接罗叔耘及秩庭侄来函。买插屏一架，象牙棋子一付，牙牌两付，古铜无字带钩一枚，花制极精，恐三代器也。

十九日（11月15日） 晴

    午前临《张贵男》一纸。午后药雨自领事署来，嘱其入京。予亦无事，拟暂归也。昨日金铃嘱撰联，得二首，曰：“美子宜居铸金屋；阿侬原是系铃人。”又“大泽金银出宝气，高台铃铎吟秋凤。”夜撰《老残游记》二纸。

二十日（11月16日） 晴

    往福公司拟签字，知哲美森往平定州，约一月可归也。晚宴于贾金铃家。

二十一日（11月17日） 晴

    午后同药雨趁三车来京，七钟至。

二十二日（11月18日） 晴

    巳刻，张瑞山来，温已学之琴。午后听戏，小叫天唱《举鼎观画》。夜宴小容处，撰联：“曾随苏小青骢后；得近昭容紫袖旁。”

二十三日（11月19日） 晴

    午前学琴。午后听戏，叫天唱《天雷报》。夜宴福顺班玉仙处，得晤胡君泽山。

二十四日（11月20日） 晴

    午前学琴。午后听戏，叫天唱《四郎探母》。

二十五日（11月21日） 晴 暖

    接上海信，知王保和病故。前闻周月山故，已自伤神，兹王保和又故，令人难以为情矣。药雨回天津。

二十六日（11月22日） 晴

    午后至蕉雨轩袁回回家，买校致攻坚本《郙阁颂》一纸，未刻嘉庆跋《吕望表》一纸。

二十七日（11月23日） 晴

    午前学《高山》。午后龚家女儿来，述其病状，拟请邓嘉生看也。买顾从义本《阁帖》一部。

二十八日（11月24日） 晴

    午前学《高山》。午后拜邓嘉生，兼往子珩处祝寿，饮其寿酒以归。

二十九日（11月25日）

    午前学琴。午后梁秀额一枚，《扈志碑》一纸。买宣德爐两枚，子母石一座。

三十日（11月26日） 晴

    接上海信，知罗叔耘丁忧，官运可谓不佳矣。

 

 

（《抱残守缺斋·乙巳日记》下缺）

 

①、 本日记根据刘鹗手书《抱残守缺斋·乙巳日记》原稿过录、标点。日记中日期原文为农历日期，（）中日期为西历，系校点者所加。《抱残守缺斋·乙巳日记》一册，宽18.5厘米，高22.5厘米，封面自题“日记，光绪乙巳年正月元旦”有“天下第一江山渔樵”印。每页十行，红色框，版心中缝下有“九华堂”字样。《抱残守缺斋·辛丑日记》所存为光绪三十一年正月初一（1905年2月4日）到十月三十日（1905年11月26日）日记，其中有缺页。

②、三月初七日日记天头有“大章寓”三字。

③、五月廿九日日记天头有“寿卿信”三字。

④、五月三十日日记天头有“贾”一字。

⑤、七月初五日日记天头有“濮瓜农寓”四字。
