宦海慈航　　（清）蒋埴 撰 

　　●目录 

　　一燕会 
　　二馈遗 
　　三祭祀 
　　四禁约 
　　五供应 

　　●宦海慈航　　　　　　　毘陵蒋　埴□斋 

　　昔颜鲁公随所守郡立放生池张无尽曾作监司必禁杀业虽仁民固先于爱物而惜福乃所以推慈汤火魂飞处处应行菩萨道刀砧活命时时宜发大慈悲因知宦海茫茫始信回头是岸略陈五则勿哂迂言 

　　○一燕会 

　　杯酒以叙寒喧。献酬以洽宾主。二簋亦足用享。三酌亦可称欢。止期适口。安用侈为。况物味滋繁多一味。则多戕一物之命杀缘最重杀百命。则成百世之冤究竟尊俎杂陈。何曾一一下箸。回念镬汤惨。切须知物物堪怜。燕笑满堂。不问釜中悲泣。欢呼浮白。谁闻砧上哀号。继自今。或五或三。定肴核之有数。有蔬有肉。约腥素之可参。至于海错来自遐方。熏腊未亲屠戮。尽足供夫食用。庶无伤于远庖。行见慈航普济。咸登九品莲台。宦海清凉。不堕三途恶趣。 

　　○二馈遗 

　　交游不以筐篚为恭。贽见恒以羔雁为礼。以至鹅羣鹜队。声声叫彻樊笼。赤尾鲂鱼。圉圉乞怜涸辙。将以为好。适足伤生。是以尼山着畜生之恩。东里有校人之命。缠自今。施与自我而主固当择物而输馈遗自外而来。亦宜再拜而谢。虽礼尚往来。何必以击鲜为献。而命悬呼吸。惟当以济活为心。所望俭以行慈。成享者。先绝鱼鳬之赠。庶几廉以广爱。拜嘉者。长谢烹宰之缘。生物无穷。福海无算。 

　　○三祭祀 

　　以德为馨。歆享诚为至理。无故不杀礼意巳自可思虽大飨必重省牲。祀典具载。而椎牛不如禴祭。易训昭然。口腹贪饕。巳是生前业障。清虚境界。何须更着腥膻。继自今。家庙荐新苹蘩亦足用享神祠祈报黍稷亦足将诚总之时时存不忍之心。处处以好生为念。共祈福果。大是胜因。 

　　○四禁约 

　　竭泽焚林。古制有禁。伤胎破卵。戒约惟严。劝化固可以随缘。而禁止必由于官长。苟上令之未饬。纵恣杀以何知。耕牛不得私屠。罪严徒杖。火药不以打鸟。律有明条。至于蛙可食蝗。孳生即所以保稼。渔能薮盗。解网乃所以弭灾。继自今。申明约束。不辞至再而至三。推广仁慈。勿论孰大而孰小。总之禁在一物为一物之恩施。禁在一方。为一方之利育。 

　　○五供应 

　　使节临星。每费行厨之釜膳。传餐候馆。恒繁肥腯之羞嘉。致脍玉庖霜。伤哉物命。而肉山酒海。惨矣羣生。祇应滋繁。杀生亦甚。继自今。凡当戒途。先须传檄。谕无枉杀。致费盘餐。尊官片言。生全不少。寻常供亿。惜福弥多。 

　　张山来曰从此善推所为功德更自无量
