云杜故事
清  京山易本烺撰
仪征阮文达公揅经室集有所藏秦汉六朝唐廿八名印记其公子常生释注之第十四印曰王匡起兵绿林攻莽者注引汉书王莽传事予辑京山金石志首载西汉三王城故碑可谓古矣然城碑久亡仅存目录而王匡名印历数千年犹流人间亦异事也惜不能就印数本耳予有歌记之
张卬新市人地皇三年与王匡朱鲔等共起兵号新市兵自称将军后属汉兵更始即位以卬为卫尉大将军入长安封淮阳王与王匡等辅政横暴三辅赤眉西入关卬与王匡守河东为邓禹所破还奔长安欲掠城中转攻所在东归南阳更始不从卬等谋劫更始谋泄遂勒兵掠东西市战于宫中更始大败赤眉至高陵匡卬迎降之更始降赤眉卬与谢禄谋缢更始杀之[文献通考封建门]
济州金乡县发一古冢乃汉大司徒朱鲔墓石壁皆刻人物祭器乐架之属[梦溪笔谈]
钱大昕潜研堂金石目录有汉朱鲔石室画象
刘宋元嘉二十二年新阳获古鼎有篆书四十二字见宋书符瑞志
新市之名六朝人诗文每用之如梁元帝县名诗长陵新市北郑卫好容仪鸳鸯赋魂上相思之树文生新市之机张正见诗调鹰向新市弹雀往雎阳徐陵玉台新咏序亦有颍川新市河间观津本号娇娥曾名巧笑而庾子山集引用尤多如哀江南赋鬼火乱于平林殇魂游于新市谢赵王赍丝布启遂令新市数钱忽疑贩彩平陵月夜惊闻捣衣为梁上黄侯世子与妇书人非新市何处寻家倪璠注皆谓汉江夏郡之南新市梁之郢州子山故国也予案开府流寓江陵或亦寄居新市邪
云杜之名引用者不多见唯刘孝绰谢晋安饷米启气苾新城味芳云杜
元江阴王逢困学录[今刻入鲍氏丛书中]载米元章象赞及自序并古诗一首中有云君不见顾长康取媚桓温图九锡我不愧孟浩然缓策京山遇摩诘按所载米元章象乃杨仪之笔诗中所谓君盖杨仪之也全文甚多不读公诗岂知孟公访摩诘时曾税驾京山哉古事湮没赖诸载籍以传是宜亟表而出之
李肇国史补云酒有郢之富水李德裕诗冰寒郢水醪唐时京山固产佳酒也宋时京山有酒课有监酒税官其酒坊有辨顿北塞峪南竹坡小河温泉三龙河韩家井子石底河赵陂桥苏石田家寺东桥大门郭家林上平坂漴河七里坂长省山溪五泉北彭家龚家西新市五乐宝香长峪永隆李家穴堤湖斛陂漩潭下平坡东十里西十里归德石激河曹武陈冢太阳新市甲子南彭家杨家北竹坡仓峯北阵子家南十里独木桥毛家潼泉雁鸣刀梯山永康南塞峪十八里小富易家杜家上五泉白土丰谷司马陡港西潼泉排港十五泉任家市凡六十有八处崇祯中志所载如此自原富水郡志之文吴志削去录之以见宋制兼可考证地名
郑工部文宝将漕陕西经画灵武后谪监郢州京山县酒税过信阳军白雪驿作绝句而湮没莫有知者先君皇佑间尉是邑重书于碑后亦亡郢刊工部诗集亦无之曰得罪前朝出粉闱五原功业有谁知年余放逐无人识白雪关头一望时[王得臣麈史]
辉在上饶三四年日从寓士游遍历溪山奇胜廖明略徐师川吕居仁郑顾道曾宏甫诸公风流未远邦人类能道之[周辉清波杂志]
旧志郑士颖以荥阳贵族避难业于汉东遂以文章为京山开草昧其登第之书凡主司姓讳试题策问及籍世名字几阅四百年而传于天下者以文文山谢迭山陆枢密三公忠孝在耳故自有科举以来文籍皆不可见独宋录传宋三百进士录不见独朱晦庵之戊辰科与是科传迨嘉靖壬午岁汀州太守胥公文相始得其本于澄迈尹吴济所刻之以为神物呵护非偶然也万历乙未守浙西道胡公世瑞再刻之湖州并以是科同年录坿行比重于商彝周鼎以为东南后进得是书而考镜之追配前人则忠义之心生今其书往往藏于人间观士颖名字者若有余香其所坿托然也[吴志]
江同祖过郢州京山县[按此系干道六年江同祖为湖广总领所干事官自鄂如襄时事]晚抵村驿驿人言鹿在前结寨即出观之弥望可数里巨鹿无数四环成围以角外向凡数十里两麑麈处中勃跳嬉戏民田相近者悉遭蹂践猎户杂沓其旁云不可近近辄触明旦始引去猎人操弓矢戈矛追随之伺巨者行前稍远乃敢捕射其穉弱者亦各有所获而还[洪迈夷坚支志丙]
元统间革去羣王内司并入艺文监时揭曼硕为艺文监丞寓居大都双桥北程雪楼承旨故廨到阁中相去十数里之遥[杨琚山居新语]
中丞容斋徐公建台扬州日确斋荀公雪楼程公倡和无虚日[盛如梓老学丛谈]
献征录曰建文时姚善为吴郡守数造郡贤访求治道隐士王宾独居陋巷善徒步造门称名致礼宾后报谒但望门再拜而返
明正统闲劝民输粟一千一十石奏赐玺书旌异复其家二年者有七宝郝从善易谦富水袁旻高容白杨黎汝贤黎亨子陵田思贤吕府王鉴至成化二年知县李清奉诏劝出粟七百石旌以冠带仍表其宅者有子陵一里李瑄肯好义乐施之士也[吴志]
严解元诚应正统甲子乡试江滨童谣云白鱼入船严诚中解元及诚赴试有白鱼跃入诚舟舟人以童谣告诚向同舟买此鱼投江是年诚果首选昆山叶盛水东日记犹录此事[吴志]
翁学士方纲咏成化七年二铜爵歌序曰瘦铜[按瘦铜姓张名埙]买得铜爵二足内款云成化七年四月吉日知府黎永明置予考之是顺德府学祭器也黎永明字光亭湖广京山人景泰甲戌进士其知顺德有中贵恣横挞之数十郡治前清风楼为永明建也[易镜清二知斋笔记]
王佥事希旦成化丁未会试出祖于村民吴必显家是夕梦与必显同捷寤而笑曰鬼神侮我邪及春榜放有报者曰君中三百五名希旦往视之三百五乃吴必显也不待终而去道遇一人曰君何往告之故其人曰君何名曰希旦姓王氏其人曰君名在一百六十五余即吴必显也适亦有报余居君名者是以知之乃相携返验良信[吴志]
三女桥有崔公祠弘治中有人自蜀中来过姓崔人寓书一函曰余有宗人住京山三女桥幸为达之其人既至取书置怀中就桥濯足忽昏眩假寐梦至一宇甚洁饰老叟数人迎客极恭其人具以书呈少顷其人寤探怀中书无有矣[吴志]
黎侍郎奭为举人久不第辛未前一岁与友人刘忠同车北上卧邸中梦至一官寺刘坐庭上而己执弟子礼立阶前甚肃觉而怪之时翰林贵僚亦有与刘同姓名者黎私计曰若得此君在校文之列吾必捷既入京师探入帘人有刘姓者黎大喜果登第[章志按正德辛未会试考官为刘忠靳贵知此事灼然不谬]
屈县丞亨解康节梅花数为诸生时以此箸名正德中山东大盗刘六刘七齐彦名辈自北方来已达应山逼近县境有就亨叩者词毕倚屋柱而立亨曰无忧以人倚木休字也后贼果败去他类此十可得七八[章志]
夏举人宠居里日于庭前筑台覆以小亭牓曰斗南书屋题诗壁闲曰小台孤出一城中八面牕开面面风坐与青山对终夕看云无事过睛空又于台面书小词曰这宫墙人问是谁家好个清幽避却諠哗有荫陌垂杨吟风翠竹笑日桃花琴响处双双白鹤鼎开时一片红霞总是东君风月襟怀诗酒生涯有监司见而悦之直造亭上与宠剧谈终日癸未会试以高第自期已而失意南归于舟中得降乩法抵家遂大作之乩每至辄以吕纯阳诸仙人自居作诗多好句尝书曰书屋字不佳尸至之像也可改书室最后以诗别宠曰孤身直至三千里一鹤飞来九万重寄与斗南书室主相思尽在月明中自是不复至识者疑其语不详明年宠卒[章志]
王方伯池塘嘉靖丁未之春虹饮于塘王光禄是科成进士因号虹塘后为御史[吴志]
高兵部启嘉靖丙辰赴会试父节于除夕张烛神座闲忽有蟢子百余行绕是年启擢第[章志]
黎樵庄峻过高鹿坡先生墓诗注云先生文集皆兵部[其弟启]夫人刊行
嘉靖戊午岁中有人梦六雁自蕲州飞入学宫莫晓所谓比秋省榜县得六人始解其故盖前此乙卯蕲之捷者六人至是蕲减其一而县如数是六雁之应也[章志]
明诗纪事曰利瓦伊桢海内谒文者如市洪裁绮制摇笔挥洒谨案渊鉴类函卷一百九十六所辑偶句以辇金如山[刘禹锡祭韩吏部文]谒文成市作对大泌竟配古人作故实矣
阎若璩移寓杂兴赠陈子寿先生诗温玉孤亭更在东秦人留得楚人风
[自注亭为京山李宗伯本宁出宦时所构]百年片石
苔花满可语还推大泌翁[潜邱札记]
叶向高序云梦邹观光集云明兴京山齐安下雉皆翘然者然犹未足以折海内之心而夺其气至近日而云杜江夏辈二三君子始长楚矣按所称京山谓王太仆也齐安谓黄冈王廷陈也下雉谓兴国吴国伦也云杜谓李大泌也江夏谓郭正域也当时之品评如此
秀水县项墨池家白玉觥是汉代物其形如斝三足有盖足盖上并刻鬼面旁有环肉好停匀满身绝细卧蚕纹为楚人夏崇诳以千金买之而去[钱希言狯园]
阎若璩与刘超宗书初闻郝氏有九经也自尔公始既闻于皇述其初受知大泌山人事颇妙每欲笔之书未果也其历官最奇始授给事中即降外凡三四处县令终南京中书舍人此参考履历及五十六家序而后得者[潜邱札记]
正域出为南京祭酒李成梁孙以都督就婚魏国徐宏基家骑过文庙门学录利瓦伊极执而抶之李氏苍头数十人蹋邸门宏基亦至正域曰今天子尚皮弁拜先圣人臣乃走马庙门外乎且公侯子弟入学习礼亦国子生耳学录非抶都督也令交相谢而罢[王鸿绪明史稿郭正域传]
陈解元良心中万历壬午第一未发榜日邑中有问乩者乩书一诗曰今年解元在耳东正案科举一场空时人莫笑斜目子一点良心照月宫榜放乃陈良心以遗才第四中解元[章志]
万历丁酉胡机乡试其卷主司欲掷之梦其弟云哥哥中我盖主司之弟以高才早卒说者谓机其转世云[吴志]
田有颖字肖儒导养辟谷几三十年以静中能悟言事多奇时万历戊午有人问今年乡试何人应捷田答云上科乡试王康之乃遗才今年自应正案及榜发捷者乃郑友玄晏善成也[吴志]
郑友玄过荆门坐蒙惠泉间三日乃去[舒成龙荆门州志杂识]
孝感夏伟借山笔记云西湖于忠肃公祠在其墓前祠有求梦所颇奇验癸未春予与京山杨客有文荐同客湖上客有乞梦于祠公为举杜句云伯仲之闲见伊吕指挥若定失萧曹诘旦客有大喜走告予谓蒙赞矣迨后四年而客有起兵章贡力屈死予闻之因理前梦为诵本诗结句运移汉祚终难复志决身歼军务劳泫然曰公作郑五告之矣[吴志]
京山杨文荐西湖竹枝词残梦惊心睡起迟春晴春雨恼花枝画楼无限伤心事都在湖边十二时[李卫西湖志案此诗盖南都已覆公由浙入闽时所作也公所箸听湘集久佚其仅存者吴志载诗二首及此耳忠义之士笔愈少愈可宝也]
曾子固和张伯常岘山亭晚起云已卜畊桑临富水暂抛鱼鸟去伊川按张伯常隐居郢中有汉上茅屋不在京山其言临富水者指郡名耳富水在京山不得言临然见于宋人诗者止此
县改京山始隋以境内京山得名考山名同者先见于山海经曰京山有元{石肃}是也近时娄县冯祝一稯居诗稿中有京山新辟书轩一题则此京山未详何处又朝鲜人朴齐家贞蕤稿略[以上二集俱刻入吴省兰艺海珠尘]有九层洞同京山李文汉镇一题是彼国州县亦有名京山者考朝鲜志有江陵府光州忠州黄州海州江宁府襄阳府悉袭内地名目则京山亦或采中华佳名也
海宁县衙门相传有一女妖艳冶动人其去来出自古井时秦君嘉系为令女常游戏左右或夜坐披阅文卷辄为磨墨亦不以为意一夕语令曰公将升任不能久侍矣未几迁职去[董含莼乡赘笔]
世传熊锺陵四方之政行焉制艺乃王朴园太史之作借刻熊名者予检太史文稿果然第非全文耳太史稿多典丽风华之篇
康熙中邑有老儒郝子俊者赴提学试有一贫生僦寓郝旅之东厢诵声达旦诸徒厌之生请辞郝慰留之叩其姓氏则荆门胡公作梅也郝见其器宇非凡索近艺一点毕评其尾曰文有台阁气象惜后路少弱官至侍郎而止后胡公果官终少宗伯郝先生之鉴亦神矣哉
康熙己丑五月邑南五十里白云庵前王姓家乌犍牧放童闻空际二三里外闪闪有声仰视一大鸟自南来翅大如箕长丈余骤集犍背爪之童骇归击钲驱之不去然火铳伤鸟左翅缚归数日毙余往视之雕也[谭之琥铃雅]
虎爪山旁有石湫小穴一龙潜处其中一岁暴风雨龙出于山南四十里外拔树折木毕致诸物寘于山顶虎爪石上黍粟麦豆成块瓮壶升斗杯盏亦能使飞走止集石上又瓮腹巨颈细壶腰大项细而瓮中有升斗壶底有杯盏不知何以得入也[谭之琥铃雅]
袁天佑京山人四年前登高坠地筋骨损伤遂匍匐乞食见一人飘然来目之曰尔有夙孽应遭此厄幸与我遇授药一刀圭服之陡觉四肢通利步履如常众迹其人不得诧为仙乾隆庚子五月事[秋灯丛话]
京山富水村西石泉山窟中相传龙潜其下常兴云雾有周翁者求雨屡验人传翁为素习正法能致雷声有雷公之号一日语其徒曰洞有孽龙将降之可持吾令牌候洞口俟予手出即付勿误周入洞闻搏击声逾时有手伸出大如箕毛茸茸然徒骇极牌堕地俄有声如千万军马水势汹汹自洞涌出龙已腾空起翁不知所往矣土人德而哀之建庙设祭额曰雷公庙龙去后洞口宏开人以老龙洞称焉[秋灯丛话]
乾隆二十五年庚辰恩科有人卜乩乩判三阳开泰四字悉不解是科先大父获隽乃悟乩语之妙先大父讳履泰盖自壬申恩科京山中彭公时泰孙公名泰次年癸酉中杨公廷琇丙子己卯邑无登贤书者至是先祖始中杨公已捷春闱三公名同一字阳又隐杨其妙验如此
秀水郑虎臣吞松阁集有题京山熊观察绎祖公余行乐图七首曰曲江观鱼曰梅岭赏雪曰书堂读易曰韶石弹琴曰南轩习射曰九成临帖曰爱莲阁
道光戊戌重建文庙殿基中掘出大石一方广五尺许上琢麒麟如唐昭陵六马之式不知何代物人咸以为文明之祥时新造校士馆遂移嵌于馆堂之东轩影壁名曰麒鳞石
旧志载邑中耆寿如邹杰九十余王格九十四桂仕荣九十八寿民有程伯休九十六寿妇有方伯庆妻董氏九十九朱聪妻王氏九十七唯富水民易绳佑妻包氏一百一岁此为仅见
国朝耆寿有熊东山观察年九十二五世同堂及见元孙此为盛事寿民则有王明烛于乾隆丙申年已百龄后不知享年若何近则有官桥刘元者于道光丙午实年百有一岁
邹公克昌雍正丁未进士聂家滩人其后裔迁居潜江有庠生邹官者其妻朱氏节妇也载通志又载有邹宦者妻朱氏亦节妇是邹官兄弟俱有节妇公之后光矣
明崇祯十年常熟令为邹守常贪墨吏也到任四月民即起而噪之时阖邑士大夫颇不直邹相率诣郡城以民情达抚军抚军曰令虽不善但到任百余日而即噪之百姓无乃己甚乎时首座为钱公谦益次即陈公必谦钱闻抚军言语塞无以对陈独慷慨进曰休说百姓已甚京山杨父母在任九载百姓亦何尝鼓噪来抚军善其言遂左迁邹令去京山杨父母者谓前命杨公鼎熙也盖自崇祯元年到任至九年始去云[虞山王东淑应奎柳南随笔卷三]
吾邑黄公钺以给事中家居靖难师起苏州府知府姚善方起兵勤王不幸为麾下所缚竟致身死公故与姚相善闻善殁即具朝服投琴川桥下死邑志及先贤事略所载悉同而明人病逸漫记则云永乐初征赴京师至半途投水自溺误也[同上以上二条男崇庄谨补]
