　　蜀乱述闻　　清 祝介

　　自东南军起，四川独称完富，是以调饷恒仰于蜀。乃咸丰九年，忽有蓝、李之乱。蓝、李者，蓝朝鼎、李永和。居南昭通大关，以私贩鸦片，往来叙州，为老鸦滩汛弁所觉，以赂免。宜宾典史于育金羡之不满所欲，则告县令汪觐光、千总胡安邦，诱新场烟贩至郡，置之狱。其党初谋劫狱，既闻奉批照屯积例斩，于是其党聚众起事。时承平曰久，州县不知兵，奸民和之，遂陷筠连、高县、庆符。知县武来雨仰药死，势益披猖。时有凤山将军署总督、檄提督马天贵守叙府之真武山及吊黄楼，至石梯桥，遇蓝、李，败死。蓝、李长驱而西，杀都司余振海于犍为之箭板场，副将张万禄败死于荣县之黄石坡，遂据五通桥为巢穴，掠盐丁为兵。

　　清令曾望颜督蜀。望颜无他策，惟以巡城击柝为事，自昏至旦，柝声不绝，又以军防井研以自固而已。先是，越西同知翁祖烈以赂骤升首府，望颜谓其非资，更以知府杨重雅代，祖烈遂结有风，倾望颜，皆罢去。而驻藏大臣崇实为将军。望颜征兵湖南，命萧启江率八营四千人入成都。启江道病，不能退军，未几即死。其部无统属，大掠成都市，居民惊呼萧兵变，皆闭户奔走。是时蓝军围锦州，提督占泰自罗江皂角铺赴援，被擒不屈，死。遂陷安县，杀知县张香海；遂至赵家渡，杀总兵李莫粲。而大吏但以增募为事，游弁骄将，坐食行掠，未尝出师，州县则仗乡团为保卫。然李、蓝亦除攻掠无他技也。布政使祥奎素有贪名，而蜀中新设厘以助饷，皆以贿任。其幕友金峨峰、秀子昌为之通赂，以故吏治益浊。督标副将张定川无军功，由行伍夤至军中，亦以贪名。二人皆握蜀中大权，见望颜罢，无驺从，至与争道，鞭其舁夫。代望颜者为东纯，道卒。更命曹树钟，以夺情被劾，于是清诏湘抚骆秉章督办四川军务。是时土匪起者益众，多冒蓝、李，独眉州之陈祥顺招募无赖，号“祥字营”，与蓝、李通，沿途掠食。时蓝、李蔓延川南诸州县，又扰及川东，湘军将胡中和等，蜀将唐友耕等奔命往来，莫能制也。秉章初畏为崇实所，崇实亦知己材不足办贼，虚心倚秉章。秉章既大会诸将于夔，适与望颜遇。望颜泣诉蜀中军情吏治，秉章益知其得失，奏办捐输二百余万以裕国用。时黄淳熙所部先发，将从万县援顺庆，探知敌已趋定远，淳熙恐失贼，急驰攻之。遇于姚店，敌无敢迎敌者，遂大败，死者数千人。时方五月，臭闻数十里。淳熙益侦贼所向，自率前军五更发令，后队继之。行七八里，遇于燕子窝，敌从两山抄官军，淳熙知中伏不能退，遂战没。

　　自军兴以来，蜀中诸军皆避敌，敌未大被惩创，至是始有大战，而敌亦畏官军，自此破散矣。秉章奏疏有云：“蜀贼悍而不狡，亦知其无能为也。”是时秉章驻顺庆，蓝围绵州，李围眉州，皆布其党扰旁县，于是湘军、蜀军、黔军大会于绵州城下。时知州唐炯以坚壁清野之法守城，至六十曰，是围始解。湘军以索供给，与黔军大哄于州署，黔军将颜佐才斫湘军于公案侧。秉章劾罢炯而系佐才于狱，并劾布政使及中军副将，刘蓉遂以附生署布政使。于是湘、蜀、黔军分道攻敌。敌连扰川东北州县，攻掠而不逗留，往往为民团所击杀。蓝逆所部，遂入汉阴，惟李贼犹踞犍为之铁山。川东别寇周绍勇、郭刀刀亦有陷城戕宫之事，然遇清军，辄伏藏山谷，且与李贼声息亦不相应。防军或破之，或擒之，从无大队接战者，故其祸亦不烈，但骚扰糜烂而已。李既弃铁山走宜宾之八角砦，又回犍为之龙孔场，刘蓉督胡中利等擒之，并擒其将卯得兴。得兴尤凶悍，当时呼之为“卯先锋”者也。

　　先是，江南既平，扶王陈得才犹出没于陕西、湖北、河南之间，为清军所攻，遂全军入陕。至是川东诸股出境与之合，而蜀内寇渐靖，独石达开拥众入蜀境。初，达开既与洪秀全相离，念江西为己攻掠之地，欲据以自固。既已不能自立，遂突浙、闽、湘、桂、滇、黔，入川境，崎岖山谷，盖已七年。至是，由宁远渡大渡河，值水涨，更期次曰，而唐友耕防江之军至矣。达开粮尽，煮桑叶、杀马为食，遂为土司岭承恩所擒。刘蓉往受俘时，蓝朝鼎及入陕之川寇，并陈得才纵横于汉中、兴安。秦将毛震寿不能制，诏以刘蓉抚陕，止巴州不进。蓝贼在汉阴，为在籍主事管涝帅团捕杀，而黄鼎新自敌中出，则谓朝鼎死于丹棱，其族兄朝柱统其众，亦不知死何处，涝所杀实姓曹也。多隆阿既以攻周至伤目薨，益征蜀将援陕，时贼已拦入陇西矣。庭议刘蓉无实，不可用，更以乔松年为抚，犹令领军，又溃于灞桥。后左宗棠督陕甘，始平诸寇，然多用蜀军，故蜀军将功多著在陕甘。

　　初，蜀乱既平，秉章进爵轻车都尉，益饬吏治。同治五年卒，当时请建专祠，岁时奉祀。先是，奉旨建祠者，多因现有之庙宇，分一室以祀之，至秉章，则湘军诸将醵金拓大地，特立一庙。吴棠继秉章。张之洞为学政，益以经史提倡蜀士，首建尊经书院，刊刻殿本四史诸书。之洞复倡设学田以惠寒唆，始于南川，而渐及于各县云。
