  

　　钦定四库全书

　　史部十一

　　金鳌退食笔记

　　地理类七

　　古迹之属

　　提要

　　（臣）等谨案金鳌退食笔记二巻国朝髙士竒撰士竒有春秋地名考略己着録是编乃其康熙甲子官侍讲学士入侍内廷时所作前有自序称自丁已赐居太液池之西朝夕策马过金鳌玉蝀桥望苑中景物七阅寒暑退食之顷偶访曩时旧制约略得之传闻又仿佛寻其故址离宫别馆废者多矣脱复十数老监己尽遗迹渐湮无以昭我皇上卑宫室约园囿之俭徳因率笔记之详于西而略于东以所居在苑西故也纪其兴废而复杂以时事欲见昭代之盛存为太平嘉话也又称衙署监局载在会典者不书访问未确者不书外人所罕窥者亦不敢书盖其时距明末仅四十年前朝宦竖存者犹多士竒出入禁廷得以訽访又久寓其旁朝夕考校故所记徃徃可据朱彝尊日下旧闻多采掇之今奉诏考定彛尊之书征据详明纎悉必备此编己在包括之中顾其草创记录之功亦不可没故仍録存之以备参稽焉

　　乾隆四十六年十一月恭校上

　　总纂官 （臣）纪昀 （臣）陆锡熊 （臣）孙士毅

　　总校官 （臣）陆费墀

　　●钦定四库全书

　　金鳌退食笔记巻上

　　詹事府詹事髙士竒 撰

　　尝读往史所载秦汉隋唐之宫阙髙者七八十丈广者二三十里而离宫别馆绵延聨络弥山跨谷或至数百所何其奢侈宏丽可怖也明因金元之旧宫阙苑囿较秦汉隋唐仅十之三四然皇城之中即属大内禁絶往来惟亲信大臣得赐逰宴故或记或诗咸自诩为异数亦有终身官侍从未得一至者闻人说苑西亭台宫殿无异海外三山缥缈恍惚疑信者半我国家龙兴以来务崇简朴紫禁城外尽给居人所存宫殿苑囿更不及明之三四凡在昔时严肃禁宻之地担夫贩客皆得徘徊瞻眺于其下有灵台灵沼之遗意焉余自丁巳赐居太液池之西朝夕策马过金鳌玉蝀桥望苑中景物七阅寒暑退食之顷偶访曩时旧制约畧得之传闻又彷佛寻其故址离宫别馆废者多矣脱复十数年老监巳尽遗迹渐湮无以昭我皇上卑宫室约苑囿之俭德因率笔记之详于西而畧于东如小南城葡萄园诸亭榭虽有存者总不及书以余所居在苑西也纪其兴废而复杂以时事欲见昭代之盛存为太平佳话也若彼内府衙署监局之载在会典与访问未确其迹莫考者缺而不书景山则外人之所罕窥也亦不敢书今余所记皆都下臣庶旦暮经过俯仰习于见闻非同温室之树莫可得而言者乃居者既以守近而不知过者又以匆遽而莫晓余生何幸移家其间炊烟灯火邻于紫极使不表而出之如身到海外三山茫无纪述宁无愧焉康熙甲子夏六月序

　　太液池旧名西海子在西安里门周凡数里上跨石梁约广二寻修数百步两崖穹甃出水中鲸兽楯栏皆白石镌镂如玉中流驾木贯铁繂丹槛掣之可通巨舟东西峙华表东曰玉蝀西曰金鳌其北别驾一梁自承光殿达琼华岛制差小南北亦峙华表曰积翠曰堆云瀛台在其南五龙亭在其北蕉园紫光阁东西对峙层甍反宇飞檐拂云夹岸榆栁古槐多数百年物池中萍荇蒲藻交青布緑野禽沙鸟翔泳水光山色间悠然自适盛夏芰荷覆水望如锦绣吐馥流香尤为清絶若其春氷乍泮秋月澄晖烟霭云涛雨朝雪夜则余八年内直晨夕策马过桥头独有会心者禁中人呼瀛台南为南海蕉园为中海五龙亭为北海寒冬冰冻以木作平板下用二足裹以铁条一人在前引绳可坐三四人行氷如飞名曰拖床积雪残云景更如画又于冰上作掷球之戏每队数十人各有统领分伍而立以皮作球掷于空中俟其将堕羣起而争之以得者为胜或此队之人将得则彼队之人蹴之令逺喧笑驰逐以便捷勇敢为能本朝用以习武所著之履皆有铁齿行冰上不滑也康熙癸丑六月九日赐阁部大臣词林台省逰西苑泛舟饮宴辛酉七月二十一日又赐阁部满汉大臣词林台省部属诸臣宴于西苑赐内纻莲藕有差巳未二月晦日赐士竒与张敦复学士杜近公编修西苑逰宴是岁五日侍宴西苑庚申七月十三日命余泛舟苑中中使鼓棹所得莲芡尽赐之又尝奉召自私寓骑马入紫光阁门乘小舟至瀛台内殿对毕复乘舟至紫光阁骑马出赐荷花鲜鱼携归甲子五日复于舟中侍宴皆有诗恭纪
　　巳未二月晦日蒙恩赐宴西苑恭纪四首
　　琼圃丹垣里璇台緑水中山光开罨画桥影控长虹径转金衔入波回桂檝通太平多盛事浩荡引春风
　　淑景初晴后佳辰上巳前藻浮春水碧花带晓霞鲜藉草沾香醑临流对绮筵羽觞须尽醉天语更频传
　　亭榭水云隈轩楹面面开地疑仙岛近人自玉墀来驾凤雕甍出疏龙磴道回赋成惭庾信忝窃侍臣才
　　逺胜东堂会【晋太和六年命羣臣于东堂临流小会】何殊曲水逰【南宋颜延之有三日赐燕曲水赋诗序】早莺啼太液芳树绕瀛洲厚眷真无极深恩逈莫酬此生懐帝泽端赖济川舟
　　巳未五日西苑泛舟侍宴恭纪四首
　　新蒲细细满瀛洲令节欣承圣主逰日出金支明两岸波开画舰泛中流嘉鱼巳惯迎仙鹢好鸟偏能识翠虬香溢尧尊倾湛露恩深沆漭总难酬
　　红屿青林合道重凌晨霁景散千峰【是日时雨初霁】牙樯锦幔悬翔凤【宋孝武帝渡六合乘翔凤舟】水殿金铺隠濯龙【汉书帝在濯龙池】仗外轻阴当槛静筵前积翠入杯浓此身疑是来天上瑶岛风光彷佛逢
　　髙张广乐播南薫宝幄楼船剑佩分玉涧鸣泉云际落璚箫奏曲水中闻槐烟宻羃依岩障藻影连牵冩浪纹共喜升平邀帝泽岂同汉武宴横汾
　　仙艾灵丝传五日兰肴玉爼浥天浆荷浮小叶团青葢榴吐新花簇绛囊自有轻舠争夺锦不须骏马献穿杨【旧传五日有过锦躤栁等宴】微臣拟进江心镜【唐时五日于江心铸镜呈献】多恐名惭鹓鹭行
　　庚申七月十三日赐逰西苑采莲八首【并序】
　　阆苑秋光得庾肩吾之句青潭晓霭赓徐彦伯之篇舒菡萏于方塘红英度影翫芙蓉于曲榭碧叶浮香若斯抚景留连靡不寻声唱答况乎回翔舜海在沐日浴月之中泝泳尧渊极引水穿云之乐槛栖花鹢非同鸥鹭闲汀桥落彩虹不是烟波小艇微涓莫补宠渥难名窃念（臣）迹本投竿心随偃草似孤根之偶出品实逊乎亭亭拟短干之方摇荣巳邀于灼灼时则凉飙既拂大火初流槎辞巧夕之双星蓂纪中旬之三叶覩沧池之漭沆当秋宇之澄鲜上乃荫芝葢以逍遥荡兰舟而容与白苹紫荇到处萦川翠羽红鳞纷来入镜尤喜缃荷之出水遍看珠菂之盈房特命移船容（臣）举袖纔催进檝即分鳬雁之辉许带归鞍竞拜樱桃之赐擎盘散馥溅齿流甘缅维曩贤所谈盛事陪逰灞浐亦号殊恩应制昆明羣矜絶响何似飞艎画舸一如渔蓑钓笠之轻兼者仙液华腴不异菰米莼丝之易真属千秋之浩荡未酬毕世之津涯爰纪八章敬疏短引江南靡艳之曲不敢渎奏乎宸聪渚北悃欵之言未足敷扬夫圣泽云尔
　　芙蓉池水湛天渊萍末风轻破浪圆碧岛丹崖方丈里有谁来泛采莲船
　　曲渚蒹葭翠作围新凉残暑淡斜晖轻飜两桨移舟入惊起莎边白鹭飞
　　风牕露槛接宸居水气澄鲜浸太虚自是君恩深潋滟特教天上看芙蕖
　　鹢首风回扑面香青荷叶底摘金房剖来满齿流琼液不羡仙人掌上浆
　　垂虹百尺压鳌头锦石疎花带浅流遥见西峰开罨画暮蝉声里变新秋
　　绮岸银塘倚棹过鸡头菱角漾清波臣今不作西湖忆烟水菰芦兴巳多
　　水榭红阑面面低玉题金埓隔东西緑阴交荫松篁里惟有水禽无数啼
　　隠隠轻雷送雨浓回看栁色映千重片云忽断月初出归路时闻花外钟
　　甲子五日侍宴西苑恭纪四首
　　炎景纡清昼嘉时奉御逰金蜺陈彩仗画鹢动兰舟髙栁阴初宻圆荷叶始抽遭逢近霄汉身巳到瀛洲
　　浴兰传令节广宴启华池幙结千花蕋筵垂五色丝薫风散珠箔湛露捧琼巵圣德昭恭俭无劳问水嬉
　　岛屿三山外林塘五凤西风藤牵紫蔓夏木发丹荑岸转亭皆出波平槛尽低玉蝀坊里望楼阁隠虹霓
　　九重端扆暇逰豫濯龙泉蒲草沿堤碧榴花照佩鲜鱼潜知聴乐鸥戏解迎船愿以池为醴欢同在镐传
　　招凉曲榭东凤舰往来通仙管闻天上长筵布镜中流莺啼绕树乱蝶舞依丛亭午宫槐影稀踈落绮栊
　　别命乘轻舫临流饫大官三浆香泛蚁六膳气调兰转檝随天仗追羣振羽翰微班陪绛灌渥泽等洪澜

　　瀛台旧为南台一曰趯台陂林木深茂有殿曰昭和殿前有亭曰澄渊南有村舍水田于此阅稼明李文达贤赐逰西苑记云南台林木阴森过桥而南有殿曰昭和门外有亭临岸沙鸥水禽如在镜中本朝顺治年间别建宫室为避暑之处向南有亭临水曰迎薫亭后楼九间楼后有殿制度质朴康熙庚申复加修葺皆易黄屋复殿重房交疏对溜青台紫阁浮道相通又于水边堆叠竒石种植花树层岩小壑委曲曼回蓼渚芦湾参差掩映东有二亭以椶覆之隔牕云雾卷幔山泉别具幽致又作宛转桥出水面遥望流杯亭水声树色不异三山瑶岛御制诗有画舸分流帘下水秋花倒影镜中山是也前作瀛台门楼五间上日于侵晨临门聴政毕外直讲官于此进讲髙槐拂檐阶下立涂金异兽二制作甚精左右回廊各三间上亦有楼楼外复接小廊门内东西楼屋各五间自池东直房改作之后凡内廷进讲皆遣中使至南书房召张敦复学士同余自西苑门内棹小舟至闸口复换小舟至台西亭子从内左门入于东边楼下讲毕复从内左门出登舟中使送至西苑门上马有时召士竒至内殿草制或月上乃归则赐馔及池鱼莲藕之属瀛台门下迤北有过船亭雕檐峻宇下连丹槛掣之亦可行舟直北两厢牕棂临水为内大臣及侍卫直宿之地再北为御膳房自膳房转东为闸口各种船停泊堤外自闸口过小桥向东板桥一带直抵池岸循池而北至西苑门古树幽蟉槐栁茂宻葭菼苍然白鹭黄鹂飞鸣上下部院诸臣晓入西苑门奏事从苑墙下转西过小红门别设板桥夹以朱栏悬设罾网许诸臣于奏对之暇举网为欢有得鱼者即携以归可谓升平佳话也

　　乐成殿入西苑门循水南行有闸泻池水转北别为小池中设九岛三亭一亭藻井鬬角为十二面上贯金宝珠顶两金龙盘柱作升降状丹槛碧牖尽皆侈丽中设御榻四面皆梁槛通小朱扉而出名涵碧亭其二亭制少朴梁槛惟东西达涯际东有乐成殿左右槛各设龙床殿后小室亦设御榻明宣宗逰厯处也殿右有屋设石磨石碓二下激湍水自动南田榖成于此舂治故曰乐成后改殿为无逸亭曰豳风曰省耕每岁秋成有打稻之戏驾幸无逸殿钟鼓司扮农夫馌妇及田畯官吏征租交纳词讼等事亦知稼穑艰难之意也明世宗时谕尚书李时等曰西苑工俱告完今日往视收获以观农事之终于是御豳风亭召见诸臣赐宴宴毕复御无逸殿东室曰西苑宫室是朕文祖所御近修葺告成欲于殿中设皇祖之位告祭之时等曰仁寿殿久巳废圮一旦整饬行祭告礼益见圣孝严分宜嵩赐逰金海记云省耕亭上即隙地垦田督农耕之临阅则坐此又有元夕侍宴豳风亭观灯诗似曽于此张灯矣本朝亭殿乆不修治已未庚申岁上避暑瀛台余与张敦复学士寓直于无逸殿之东小室五楹茂树回环幽荫蓊蔚池水下注泉声淜湃晓烟初散荷香出水时歩豳风亭坐石砌上雨后蝉鸣风来花气凉满襟袖以为身在蓬壶阆苑间曽赋西苑侍直诗十首次年改直庐为皇太子避暑宫即水碓陈列山石杂植新篁为清流激湍茂林修竹构亭于无逸殿旧址曰流杯亭风棂水槛甍桷飞动细渠屈曲溅玉飞琼上题曲涧浮花四字常宴外藩于此大学士益都冯公致政将归赐逰西苑中使鼓棹至流杯亭备肴核内酒饮宴尽欢益都赋诗纪事都下荣之
　　西苑侍直恭纪十首碧网丹甍阆苑中六龙驻辇翠微宫云牕近处衣常润水槛开时楫可通路接三山疑泛海台髙百尺逈凌风周庐禁卫森严列隠隠仙璈下逺空林沼葱茏带晓烟湖光一片漾清涟残霞半映金堤栁灵雨先滋玉井莲冉冉红香迷野鹜丝丝緑影噪新蝉当轩止觉凉生袂早有熏风动睿篇辇道青莎软作茵苍苍葭菼遍芳津苹湾销夏偏宜暑桂馆招凉不受尘虹跨长桥排雁齿阁连飞宇次鱼鳞自惭未是登瀛侣珥笔叨为侍从臣宸极髙居最上层千重云树碧烟凝竹埤花树逢初霁藻砌梧枰散郁蒸阁下横经看进艇亭西寓直许调冰
　　西苑侍直恭纪十首
　　碧网丹甍阆苑中六龙驻辇翠微宫云牕近处衣常润水槛开时楫可通路接三山疑泛海台髙百尺逈凌风周庐禁卫森严列隠隠仙璈下逺空
　　林沼葱茏带晓烟湖光一片漾清涟残霞半映金堤栁灵雨先滋玉井莲冉冉红香迷野鹜丝丝緑影噪新蝉当轩止觉凉生袂早有熏风动睿篇
　　辇道青莎软作茵苍苍葭菼遍芳津苹湾销夏偏宜暑桂馆招凉不受尘虹跨长桥排雁齿阁连飞宇次鱼鳞自惭未是登瀛侣珥笔叨为侍从臣
　　宸极髙居最上层千重云树碧烟凝竹埤花树逢初霁藻砌梧枰散郁蒸阁下横经看进艇亭西寓直许调冰醴泉炎景真堪避应勒新铭拟魏征
　　干羽怀柔到日南万方无事乐桑蚕银河鳬雁恩波阔玉涧莓苔化雨甘岩际共攀松粒五苑中齐识栁眠三楼船旍葆夸西汉不羡昆明碧水潭
　　蓬壶窈窕隔尘凡曲渚斜开锦石嵓红蓼晚凉清竹簟緑葵朝露湿絺衫游鱼得水闲依荇画鹢迎风自引帆正喜遭逢承御幄光天未敢荷长镵
　　朱垣晓启昼方炎奏对诸僚礼数严锦障轻笼金勒马黄罗髙捧緑头籖篆浮宝兽香频起漏滴铜龙水更添封事上林思曼倩诙谐忠爱有谁兼
　　蕉园绀宇行难尽药坞沙洲望总佳雾隠重檐横翠瓦泉从西郭入丹崖悬萝巧结双鸳带细草争抽小凤钗薄暮林梢明月上顿教野性惬江淮
　　西来爽气逼新秋吹面荷风满径幽瀑布水声喧户外黛螺山色落墙头沾恩馔给银丝脍宣勅人乗青翰舟遗迹尚留观稼殿君王乐处不忘忧
　　勤政楼前几暇时古槐夹路影参差趋朝瑶浦呼船渡退食天闲赐马骑出水莲房初结子沉波菱叶细牵丝何须作记逰西苑日日螭头一献诗

　　紫光阁由太液池西南堤循池而北旧有台髙数丈中作圆顶小殿用黄瓦左右各四楹接栋稍下瓦皆碧南北垂接斜廊悬级而升面若城壁下临射苑皆设门牖有驰道可走马明武宗筑以阅射者名曰平台后废台改为紫光阁向北门外即金鳌坊明时五日幸西苑鬬龙舟于紫光阁前看御马监勇士驰骤往来走解躤栁明愍帝召对阁臣于此大学士蒋公徳燝敬日草云召至紫光阁退出歩至林木间小憩旁有别馆诸珰坐处有顷光禄寺送茶阁甚髙敞树阴池影葱翠万状亦佳景也我朝仍名紫光阁向南隙地尽植桃杏仲春之际芳菲满目上常于阁前殿试武进士骑射又于每岁八月中秋前二三日集上三旗大臣侍卫较射更设帐殿次第而入御制诗所谓队自花间入镳从栁外分也髙等者赐蟒缎一疋内缎三疋潞紬二疋羊二只次等者蠎缎一疋内缎二疋潞紬一疋羊一只再次者内缎一疋潞紬一疋癸亥岁改赐金牌银牌有差上刻旌射二字皇太后避暑亦曽居此旁有百鸟房多蓄奇禽异兽如孔雀金钱鸡五色鹦鹉白鹤文雉貂鼠舍狸狲海豹之类不可枚举本朝不此是尚但给饮啄而已

　　芭蕉园自太液池东行半里许蒲苇盈水榆栁被岸松桧苍翠果树分罗中崇闼广砌一殿穹窿以黄金双龙作顶缨络悬缀雕栊绮牕朱楹玉槛望而敞豁旧曰崇智殿殿后药阑花圃有牡丹数十株转西有亭八面内外皆水曰临漪亭一曰钓鱼台金鱼作阵逰戏其中又一小石梁出水中向西一亭在水际曰水云榭按芭蕉园一名椒园有宫眷法从人等至此下马二石碑当是世宗设醮时所立前朝实録告成于此焚草七夕宫中穿鹊桥补服设乞巧山子兵仗局进乞巧针十五日西苑作法事放河灯甜食房进供佛波罗蜜明世宗实録十五年五日端阳节幸西苑预命侯郭勋大学士李时尚书夏言候于崇智殿遣中官赍赐艾虎花绦百索牙扇等物御龙舟召勋等各登舟给酒馔命三臣舟近龙舟行自蕉园迤■〈辶里〉至澄碧亭登岸复宴于无逸殿尽欢而罢严分宜钤山堂集载有诏赐金海乘凉诗序云供事西苑直宿无逸殿时溽暑蒸燠上命中官导五臣每以巳末申前于金海边乘凉是日出迎和门乘舟泊水云榭观临漪亭入蕉园至崇智殿画栋雕甍金碧辉焕苍松翠栢蓊郁垂荫不复知有暑气又有金海放灯诗云红灯焰焰水悠悠此夕真从天汉逰鸾箫凤管鸣仙吹锦缆龙旗引御舟其二云恍惊华渚流虹照宛是缑山驾凤来仙人指点瑶池上万朶金莲顷刻开又有西苑赐川扇诗云太液池边暑气生海榴英簇绛霞明蜀王新贡金花箑御苑传呼赐礼卿本朝顺治年间改为万善殿供三世佛像选老成内监披剃为僧焚修香火木陈玉林两老衲奉召至京师曽居万善殿每岁中元建盂兰道场自十三日至十五日放河灯使小内监持荷叶燃烛其中青碧熠熠罗列两岸以数千计又用琉璃作荷花灯数千盏随波上下中流驾龙舟奏梵乐作禅诵自瀛台南过金鳌玉蝀桥绕万岁山至五龙亭而回河汉微凉秋蟾正洁苑中胜事也

　　玩芳亭在蕉园之西芳木匝之今废

　　承光殿在金鳌玉蝀桥之东围以圆城设以睥睨自两掖洞门而升中构金殿穹窿如葢华榱绮牖旋转回环俗曰圆殿外周以廊向北金鳌垂出垣堞间甚丽昔有古松三株枝干槎枒形状偃蹇如龙奋爪挐空突兀天表金元旧物也今止存其一明李文达赐逰西苑记云圆殿巍然髙耸曰承光北望山峰嶙峋崒嵂俯瞰池波荡漾澄澈山水之间千姿万态莫不呈竒献秀于几牕之前韩右都御史雍赐逰西苑记云圆殿观灯之所也殿台临池环以云城厯阶而登殿之基与睥睨平古松数株耸拔参天众皆仰视时则晴云翳空炎光不流暖风徐来花香袭人倚睥睨而窥其西以舟作浮桥横亘池面北则万岁山在焉殿废于康熙七八年间云有蝙蝠大尺余者南向二亭尚出雉堞上门闭塞久不启余朝夕骑马过其下辄爱古栝之夭矫苍翠而于雪朝月夜更徘徊不忍去云
　　承光殿古栝行【用东坡司竹监烧苇园韵】
　　承光古栝双枒槎苍皮耸干叅云霞经冬颜色郁深翠入春发叶如蒋芽白头老监说旧事西苑圆殿频矜夸花香露气接大内径路窈窕疑仙家雕阑四围粉堞压绮牕十面珠帘遮当时严肃是禁地那许桥上驰曲车金元旧物厯代重颓枝半折轻杉义侵霜溜雨积岁月漏鼓听遍朝元挝西偏盘曲势舞凤东头突兀形惊蛇我行低徊策欵段仰面斗絶声呀呀洞门久闭长狐兔安得启戸争投罝七年千回看未厌惯闻下直栖宫鸦使其托根在深谷但侣泽雉与山麚肩挑背负不知爱歇凉墙脚时语哗常思解襟复科跣鼾睡宻荫逰羲娲含章之梅灵和栁止増妖冶岂此加团城似瓮琼构废或者留意除纷奢趋朝日日乐水木往迹漫比槐排衙秋宵月皎寒晨雪每过更觉流连佳兴酣揽辔忽欲堕踈雨巳霁河汉斜

　　琼华岛在太液池中从承光殿北度石梁至岛皆以文砖乳花石杂甃之岩洞窈窕磴道纡折多迭竒石■〈山赞〉岏岞崿其巅古殿相传本辽太后梳妆台厯金元明皆有宫殿为逰观之地今残石坏础犹刻云物及广寒殿宇辽史云皇城西门曰显西设而不开北曰子北其西城巅有凉殿金史宫阙制度云京城北离宫有大宁宫大定十九年建后更为宁寿又更为寿安明昌二年更为万宁宫琼林苑有横翠殿宁德宫西园有瑶光台又有琼华岛瑶光楼元郝文忠公经陵川集载有琼华岛赋葛逻禄乃贤金台集有妆台诗云废苑莺花尽荒台燕麦生韶华如逝水粉黛忆倾城野菊金钿小秋潭玉镜清谁怜旧时月会向日边明其下自注云妆台在昭明观后金章宗尝与李妃夜坐上曰二人土上坐妃应声曰一月日边明上大悦又有寿安殿诗云梦断朝元阁来寻买酒楼野花迷辇路落叶满宫沟风雨青城暮河山紫塞愁老人头雪白扶杖话幽州陶九成辍耕録载元时宫阙云

　　万寿山在大内西北太液池之阳金人名琼花岛中统三年修缮之至元八年赐今名其山皆叠玲珑石为之峰峦隠映松桧隆郁秀若天成引金水河至其后转机运■〈奭斗〉汲水至山顶出石龙口注方池伏流至仁智殿后有石刻蟠龙昻首喷水仰出然后由东西流入于太液池山前有白玉石桥长二百余尺直抵仪天殿后桥之北有玲珑石拥木门五门皆为石色内有隙地对立日月石西有石棋枰又有石坐床左右皆有登山之径萦纡万石中洞府出入宛转相迷至一殿一亭各擅一景之妙山之东有石桥长七十六尺阔四十一尺半为石渠以载金水而流于山后以汲于山顶也又东为灵圃竒兽珍禽在焉【即今之景山是也】广寒殿在山顶七间东西一百二十尺深六十三尺髙五十尺重阿藻井文石甃地四面琐牕板宻其里徧缀金红云而蟠龙矫蹇于丹楹之上中有小玉殿内设金嵌玉龙御榻左右列从臣坐床前架黒玉酒瓮一玉有白章随其形刻为鱼兽出没于波涛之状其大可贮酒三十余石【今在西华门外真武庙中道人作菜瓮】又有玉假山一峰玉响铁一悬殿之后有小石笋二内出石龙首以噀所引金水西北有厕堂一间仁智殿在山之半三间髙三十尺金露亭在广寒殿东其制圆九柱髙二十四尺尖顶上置琉璃珠亭后有铜幡竿玉虹亭在广寒殿西制度同金露方壶亭在荷叶殿后髙三十尺重屋八面重屋无梯自金露亭前复道登焉又曰线珠亭瀛洲亭在温石浴室后制度同方壶玉虹亭前仍有登重屋复道亦曰线珠亭荷叶殿在方壶前仁智殿西北三间髙三十尺方顶中置琉璃珠温石浴室在瀛洲前仁智西北三间髙二十三尺方顶中置涂金宝瓶圜亭又曰臙粉亭在荷叶殿稍西葢后妃添妆之所也八面介福殿在仁智殿东差北三间东西四十一尺髙二十五尺延和殿在仁智殿西北制度如介福马湩室在介福殿前三间牧人之室在延和殿前三间庖室在焉湩前东浴室更衣殿在山东平地三间两夹太液池在大内西周回若干里植芙蓉仪天殿在池中圆坻上当万寿山十一楹髙三十五尺围七十尺重檐圆葢顶圆台址甃以文石藉以花茵中设御榻周辟琐牕东西门各一间西北厕堂一间台西向列甃砖龛以居宿卫之士东为木桥长一百二十尺阔二十二尺通大内之夹垣西为木吊桥长四百七十尺阔如东桥中阙之立柱架梁于二舟以当其空至车驾行幸上都留守官则移舟断桥以禁往来是桥通兴圣宫前之夹垣后有白玉石桥乃万寿山之道也犀山台在仪天殿前水中上植木芍药隆福宫西御苑在隆福宫西先后妃多居焉香殿在石假山上三间两夹二间柱廊三间龟头屋三间丹楹琐牕间金藻绘玉石础琉璃瓦殿后有石台山后辟红门门外有侍女之室二所皆南向并列又后直红门并立红门三三门之外有太子鄂尔多荷叶殿二在香殿左右各三间圆殿在山前圆顶上置涂金宝珠重檐后有流杯池池东西流水圆亭二圆殿有庑以连之歇山殿在圆殿前五间柱廊二各三间东西亭二在歇山后左右十字脊东西水心亭在歇山殿池中直东西亭之南九柱重檐亭之后各有侍女房三所所为三间东房西向西房东向前辟红门三门内立石以屏内外外筑四垣以周之池引金水注焉椶毛殿在假山东偏三间后盝顶殿三间前启红门立垣以区分之仪鸾局在三红门外西南隅正屋三间东西屋三间前开一门明宣宗实録宣德三年春奉皇太后逰西苑宣宗亲掖皇太后升万岁山奉觞上寿献诗颂圣德皇太后悦酌酒赐宣宗且谕曰今天下无事吾母子得同此乐皆天与祖宗之赐也天下百姓皆天与祖宗之赤子为人君者但能保安百姓使不至于饥寒则吾母子斯乐可久逺矣宣德七年七月宣宗复登万岁山作广寒殿召翰林院儒臣侍命周览都畿山川形势既毕上谕之曰此元之故都也世祖知人善任使信任儒术爱养民力故能浑一区宇以成帝业再传至武宗元政稍有变更仁宗继之恭俭爱人即位之初兴学校励风宪清中书其孜孜为治一遵世祖之定法足为贤君至顺帝在位既久肆意荒淫怠于政事纪纲法度荡然因之失国使顺帝能恭俭长守世祖仁宗之法天下岂为我祖宗所有又曰兹山兹宇顺帝所日宴逰者也岂不可感侍臣叩首曰纣之迹周之监也八年四月谕少传杨士竒杨荣曰朕在宫中无事偶有眞趣则赋一诗自适不然则取书籍玩味故所在置书籍及楮笔之类今修葺广寒清暑二殿及西琼岛欲于各处皆置书籍卿二人可于馆阁中择能书者数十人取五经四书及说苑之类每书各録数本分贮其中以备览阅又朕近作广寒殿记遂命中官取示竒等杨文贞赐逰西苑记云登万岁山至广寒殿而仁智介福延和三殿及瀛洲方壶玉虹金露之亭咸得遍造是日天宇澄明纎尘不作引而四望山川之壮丽草木之芳华飞走潜跃各随其性万象毕陈胸次豁然心旷神怡百虑皆净信天造之佳境而人生之甚适也李文达赐逰西苑记云西有长桥跨池下过石桥而北山曰万岁怪石参差为门三自东西而入有殿倚山左右立石为峰以次对峙四围皆石赑屃龈腭藓封蔓络佳木异草上偃旁缀樛葛荟翳两掖叠石为磴﨑岖折转而上岩洞非一山畔并列三殿中曰仁智左曰介福右曰延和至其顶有殿当中栋宇宏伟檐楹翚飞髙挿于层霄之上殿内清虚寒气逼人虽盛夏亭午暑气不到殊觉旷荡潇爽与人境异曰广寒左右四亭在各峰之顶曰方壶瀛洲玉虹金露其中可跂而息前崖有壁夹道而入壁间四孔以纵观览而宫阙峥嵘风景佳丽宛如图画韩右都御史赐逰西苑记云万岁山在池之中磊石为之髙数千仭广可容万人山之麓以石为门为垣门之内稍髙有小殿环殿奇峰怪石万状悉有名卉嘉木争妍竞秀琴台棋局石床翠屏之类分布森列峰有最奇者名翠云上刻御制诗琴台上横郭公砖击之皆铿铿有声遂沿西坡北上有虎洞吕公洞仙人庵又上有延和殿瀛洲亭金露亭瀛洲之西汤池之后有万丈井深不可测由金露折而东上则广寒殿也髙广明靓四壁雕彩云累万结砌而成东下至玉虹又下而南至方壶至介福皆与延和诸殿相对峙而方壶瀛洲则左右广寒而奇特者也严分宜赐逰广寒殿诗序云泛金海观于广寒山荡舟持节者皆中使水光荡漾逺近亭台隠现金碧交辉若身造瑶池弱水之间舍舟登岸陟广寒之殿絶顶巍峙髙入云汉山麓为台为殿山下有堆雪积翠之坊余厯观前人记载兹山实辽金元逰宴之地明时殿亭皆因元之旧名其所叠石巉岩森耸金元故物也或云本宋艮岳之石金人载此石自汴至燕每石一准粮若干俗呼为折粮石又瑶岛春云为燕京八景之一李崆峒秋怀诗云苑西辽后洗妆楼槛外方湖静不流又曰雕阑玉树留天女锦石秋花隠御舟葢指此也明时重九幸此登髙万厯七年广寒殿倾颓其脊中多至元钱神宗曽分赐辅臣张江陵居正明大学士蒋公德璟敬日草与内监刘若愚勺中志乃以今之景山为万岁山人多因之误矣本朝顺治八年毁山之亭殿立塔建寺树碑山趾康熙已未地震白塔颓壊次年重建加庄严焉每岁十月二十五日自山下燃灯至塔顶灯光罗列恍如星斗诸喇嘛执经梵呗吹大法螺余者左持有柄圆鼓右执弯槌齐击之缓急踈密各有节奏更余方休以祈福也辛酉冬运是山之石于瀛台白塔之下仅余黄壤宜多植松栢为菁葱郁茂之观
　　顺治八年白塔寺碑
　　恭惟皇上仁孝性成天纵太平之主也亲政以来拳拳以爱飬斯民为念是以雨旸时若岁称大有天心眷顾此其明征有西域喇嘛者欲以佛教阴赞皇猷请立塔建寺寿国佑民奉旨果有益于国家生民朕何靳数万金钱为故赐号为恼木汗许建塔于西苑之髙阜处庀材鸠工不日告成因命臣等而为之记内翰林院弘文院掌院事大学士希福译满洲蒙古文内翰林国史院大学士宁完我撰汉文塔七哈哈畨罗米书冩满洲字搜史书冩蒙古字典籍杨振麟书冩汉字岁次辛夘孟秋吉旦立
　　台城路苑【西梳妆楼怀古】
　　雕阑几曲层台上旧是广寒宫宇绮缀迎风珠钱漏月想见玉虹金露秾华无据但锦石生苔秋花点土艳粉香脂佩环声作踈踈雨　堆云桥外徙倚尚澄湖一片晚霞孤鹜雁柱调弦鸾笺冩怨何限当年情绪长安砧杵共蟋蟀悲吟惹人词赋系马垂杨依稀聴梵语

　　金鳌退食笔记巻上

　　●钦定四库全书

　　金鳌退食笔记巻下

　　詹事府詹事髙士竒 撰

　　大髙元殿在神武门之北南向临玉河其前门曰始青道境左右有牌坊二曰先天明镜曰太极仙林曰孔绥皇祚曰宏佑天民内有二阁左曰炅【音阳】明阁右曰■〈水月〉【音阴】灵轩殿之东北曰象一宫所供象一帝君范金为之髙尺许明世宗元修玉容也门前二亭钩檐鬬桷极尽人巧中官呼为九梁十八柱云官民过者至此下马每岁大旱则建醮祈雨遣官礼拜殿之东即北上西门有桥甃砖石各半谓防车轮耳

　　干明门遗址在大髙元殿之西承光殿之东尚有石基巍然人无知者

　　元都胜境在宏仁寺之西建于元相传为刘元塑像正殿乃玉皇大帝右殿塑三清像仪容肃穆道气深沉左殿塑三元帝君像上元执簿侧首而问若有所疑一吏跪而答甚战栗一堂之中皆若悚聴严肃者神情动止恍如闻其謦欬真称絶艺礼旃檀佛者无不便道看刘兰塑云葢悞元为兰也元史工艺传阿纳噶尼波罗国人也幼敏悟异凡儿同学有为绘画妆塑业者读尺寸经阿纳噶一闻即能记至元十年授大匠总管有刘元者尝从阿纳噶学西天梵相亦称絶艺元字秉元蓟之宝坻人始为黄冠师事青州■〈木巳〉道録传其艺非一至元中凡两都名刹塑土范金抟换为佛像出元手者神思妙合天下称之其上都三皇尤古粹识者以为造意得三圣人之微者由是命以官长其属行幸必从仁宗尝勅元非有旨不许为人造他神像后大都南城作东岳庙元为造仁圣帝像巍巍然有帝王之度其侍臣像乃若忧深思逺者始元欲作侍臣像久之未措手适阅秘府图画见魏征像矍然曰得之矣非若此莫称为相臣者遽走庙中为之即日成士大夫观者咸叹异焉其所为西畨佛像多秘人罕得见者元官为昭文馆大学士正奉大夫秘书监卿以寿终辍耕録亦载其事

　　藏舟浦自琼华岛东麓过石桥由陟山门折而北循岸数百步有水殿二深十六间一藏龙舟一藏凤舸舟首尾刻龙凤形上结楼台以金涂之备极华丽又一浦系五六小舟岸际有丛竹荫屋浦外一亭今皆荒废秋来露冷野鹜残荷隠约芦汀蓼岸不减赵大年一幅江南小景也

　　雪池在陟山门迤北凡宫中雪后扫出残雪堆积于此今多积之景山矣

　　五龙亭旧为太素殿创于明天顺年在太液池西南向后有草亭画松竹梅于上曰岁寒门左有轩曰临水曰逺趣轩前有草亭曰会景今改建五亭中曰龙泽左曰澄祥滋香右曰涌瑞浮翠总名之为五龙亭珠帘画栋照耀涟漪从玉蝀行者遥望水次丹碧辉映疑是仙山楼阁后有石坊曰福渚北曰寿岳中有锡殿以锡为之不施砖甓每岁盛夏太皇太后避暑于此皇上聴政之后辄驾小舟问安或侍膳亭上四面荷香微凉清暑癸亥元夜于亭前施放烟火听京师人民观看时余巳退直矣命侍卫那尔泰海清至余私寓召至亭前赐饮馔坐观星球万道火树千重金轮宝焰光辉夺目天家富贵盛世欢逰愿万方同之也向于稍南有屋数连通池水以育禽鸟旧名天鹅房有亭曰映辉又有飞霭澄碧二亭遗址今惟■〈金上水下〉【音引】祥桥牓独存

　　凝和殿在池东西向二亭临水曰涌翠曰飞香白头老监尚能言之

　　迎翠殿在池西东向临水有亭曰澄波明嘉靖时更建浮香宝月二亭东望万岁山倒蘸于太液波光之中黛色岚光可掬可挹今惟短垣而己

　　西海神祠在北闸口明嘉靖十四年谕礼部尚书夏言曰西海子岁以午日奉两宫逰宴止行望祀宜特建祠宇于涌玉亭以答神贶又曽命勲辅大臣祷雨于此按禁城内西海子古燕京积水潭也源出西山神山一畆马眼诸泉绕出瓮山后汇为七里泺入都城由北安门外药王庙西桥下入皇城自北闸口延竟大内出大通河转漕亦赖其利元史海子在皇城之北万寿山之阴旧名积水潭聚西北诸泉之水流入都城而汇于此汪洋如海都人因名焉恣民渔采无禁又元史河渠志通惠河其源出于白浮瓮山诸泉水也世祖至元二十八年都水监郭守敬奉诏兴举水利因建言疏凿通州至都河改引浑水溉田于旧闸河踪迹导清水上自昌平县白浮村引神山泉西折南转过双塔榆河一畆玉泉诸水至西门入都城南汇为积水潭东南出文明门东至通州髙丽庄入白河又曰金水河其源出于宛平县玉泉山至大四年七月引金水河水注之光天殿西花园石上前旧池置闸四以节水又曰海子岸上接龙王堂以石甃其四周海子一名积水潭聚西北诸泉之水流行入都城而汇于此元仁宗延佑六年都水监会计前后与元修旧石岸相接凡用石三百有五各长四尺阔二尺五寸厚一尺石灰三千斤该三百五工丁夫五十石工十元许有壬诗云御沟流水晓潺潺直似长虹曲似湾流入宫墙才一尺便分天上与人间欧阳玄诗云鳌山宴罢月溶溶太液池边湛露浓不用金莲送归院水晶宫出玉芙蓉皆西海子作也葛逻禄乃贤西华潭诗云秋水清无底凉风起緑波锦帆非昨梦玉树忆清歌帝子吹笙絶渔郎把钓多矶头浣沙女犹恐是宫娥下自注云金之太液池也

　　干佑阁建自明万厯年间在太液池之北髙八丈一尺广十七丈磴道二分三合而上倒影入水波光荡漾如水晶宫阙天启时毁之即其处为嘉乐殿其门曰延景门今亦废再西则亲军内教场也

　　大西天经厂在五龙亭东北山门临太液池南向第二层殿曰大慈真如宝殿殿壁绘画龙神海怪又有三大轴髙丈余广如之中绘众圣像二十余左右则文殊普贤变相三首六臂每首三目二臂合掌余四臂擎莲花火轮剑杵简槊并日月轮火焰之属裸身着虎皮裙蛇纒胸项间努目直视威灵凛烈金涂错杂形彩陆离传为商喜笔也殿中立一小台可丈余台上有亭如毘卢顶亭中黄伞下则西天说法像也真如面南周环而谛聴者列如团箕像皆尺许范铜为之冠簮袍笏仪表肃然中垂五六线下系一物似机床又如车轴若转轮状东西列四从神各四尺眉结云聚目棱电击猛焰慧肩快蜂抢轩戴银兜鍪衣乌铠佩弓矢仪容严毅如生葢傀儡胎也据内典下天处苏迷卢之半为忉利尉侯北方毗沙门统药义众所治水精宫城护世其住处曰纷陀利曰质多罗曰七林曰摩伦曰如意等下压象迹当欢喜之地上接蜂歌离庄严之境常憍尸迦将破怨敌圣者奋勇健臂出甲胄林独揭胜幢不顿一戟■〈轻上足下〉迦娄而垂翅捘修罗而束手犹怒折莲柄狂搜藕丝由此观之虽在空门亦以忿怒鏖扑为法大防不独世间攘巨冦者袵金浴铁强矫雄毅也三层设大士像门前古槐数株婆娑清荫东有石屏髙八九尺上刻龙水鳞甲飞动在斜阳蔓草间亦铜驼石马之类欤

　　左临海亭右临海亭在西苑门外今废

　　聚景亭在太液池之东今废

　　宏仁寺在太液池西南岸地最爽朗本朝康熙年间即清馥殿基址改建为寺迎旃檀佛居之黄甓碧甃斋馆敞丽前树二坊东曰广恩敷化西曰普度能仁入寺数武白石甃方池上跨三梁緑荷出水朱鱼吹藻其西作龙首自墙外汲太液水贯注之池北天王殿殿东西分峙两楼以悬钟鼓再进为慈仁宝殿左曰弼教右曰翊化又进为大宝殿左曰觉德右曰普慧僧房之前松栢楸槐荫植庭牖所谓兜率净宫须弥宝殿莫尚于斯也旃檀佛像髙五尺鹄立上视后瞻若仰前瞻若俯衣纹水波骨法见其表左手舒而直右手舒而垂肘掌皆微弓指微张而肤合三十二相中鹅王掌也勇猛慈悲精进自在以意求之皆备相传为■〈施，冉代也〉檀香木叩之声铿鍧若金石入水不濡轻如髹漆晨昏寒暑其色不一大抵近于沉碧万厯中慈圣太后始傅以金元翰林学士程巨夫瑞像殿碑云释迦如来初为太子生七日摩耶弃世生忉利天佛既成道思念母恩遂升忉利天为母说法优填国王自以久失瞻仰于如来欲见无从乃刻旃檀为像目犍连尊者虑有阙缪躬以神力摄三十二匠升忉利天谛观相好三返乃得其真既成国王臣民奉犹真佛焉及佛返人间王率臣庶自往迎佛此像腾步空中向佛稽首佛为摩顶授记曰我灭度千年之后汝从震旦广利人天由是飞厯西土一千二百八十五年龟兹六十八年凉州十四年长安一十七年江左一百七十三年淮安三百六十七年复至江南二十一年汴梁一百七十七年北至燕京居圣安寺十二年北至上京大储庆寺二十年南还燕京内殿五十四年燕宫火迎还圣安寺一十九年元世祖迎入万寿山仁智殿十五年迁于万安寺一百四十余年明蜀僧绍干续记云自万安寺复居庆寿寺一百二十余年嘉靖戊戌庆寿寺灾奉迎鹫峰寺迄天启丁夘共居八十八年计优填造像当周穆王辛夘至明熹宗丁夘凡一千六百一十余年由今计之自丁夘至康熙甲子又五十七年佛以灵异着闻京师■〈宀禹〉内王公大人士庶妇女捐金庄严以丐福利者岁无虚日寺以西域僧主之食二品俸更于殿后造白塔一座设鎏金顶神光壮丽工制甚精每岁正月车毂如云绮罗从风听民间士女观看瞻礼也然考释氏感通録云梁武帝遣郝骞等往天竺国迎佛旃檀像其王摹刻一像付骞天监十年至建康帝迎奉太极殿建斋度僧大赦断杀自是蔬食絶欲据此说又与程巨夫碑文不同则此像为优填之所刻欤抑天竺之所摹欤内有御制碑刻二通谨録于左又一碑刻成都释绍干旃檀瑞像来仪记明万厯丁酉八月立葢自鹫峰寺迁于此者其辞与程巨夫记畧同不具载
　　御制宏文寺碑文
　　朕惟佛教之兴其来巳久使人迁善去恶阴翊德化不可忽也兹旃檀像自佛初成道刻表以来屡着灵异尤当景崇今特择景山西之善地创建殿宇于康熙四年十月二十七日自鹫峰寺迁移供奉配以菩萨从神为宗社永呵护生民祈福佑威仪不逺资瞻礼焉是用勅名宏仁勒诸贞珉以志不朽云康熙五年四月二十九日立
　　御制旃檀佛西来厯代传祀记
　　朕闻佛教迁善去恶有裨治世化民故厯代尊崇流传灵异厥迹甚着诚以出世入世似属分途而化俗淑民初无二理粤稽记録佛以周昭王二十四年甲寅诞生西域穆王五十二年壬申入灭佛成道后尝升忉利天为母氏说法数月未还时优填王以久阔瞻依乃刻旃檀像佛圣表以竚翘想之怀目犍连虑有缺谬以神力摄三十二匠升天谛观相好三返乃得其真既成王及国人若与神对及佛复降人间王率臣庶往迎佛其像升空谒佛佛为摩顶授记曰我灭度千年后尔往震旦国大兴佛化佛灭千二百八十余年始自西域传至龟兹六十八年至凉州一十四年至长安一十七年至江左百七十三年至淮南三百一十七年复至江南二十一年北至汴京百七十七年金太宗于辛亥岁迎至燕京建水陆会安奉于悯忠寺十二年是年金熙宗于上京建大储庆寺成奉迎于积庆合中二十年金国海陵王复南迎还燕宫内殿居五十四年元朝丁丑岁三月会内殿火尚书舒穆噜公迎往圣安寺一十九年至元世祖至元十二年乙亥遣大臣博啰等备法驾音伎奉迎入万寿山仁智殿居十五年丁丑建大圣万安寺二十六年巳丑自仁智殿奉迎于寺之后殿百四十余年自尔迎于庆寿寺至嘉靖十七年居百二十余年因寺回禄奉迎于鹫峰寺至康熙四年乙巳居一百二十七年计自优填王造像之岁当穆王十二年辛夘至我朝康熙五年丙午凡二千六百五十余年矣甚哉巍巍瑞像金姿玉容光明相好瞻仰供奉如与神对朕览厯代之往迹昭新创之宏模乃考来仪旧记所载自西域传至中国上下共二千六百五十余年之久勒诸贞珉以纪盛事垂之永久用志不朽云康熙五年四月二十九日立

　　清馥殿度金鳌玉蝀桥西转北明世宗所建常奉兴献太后来逰前有翠芳锦芬二亭荷花盛开红衣翠葢澄漪倒水恍如蓬壶严分宜赐逰清馥殿诗帝苑云霞丽仙宫洞壑幽春生翡翠殿花满凤凰楼瑶草迎宸跸琼波侍御舟共传今圣孝当日奉慈逰又云十里宜春苑金堤覆緑杨水涵瑶殿碧花簇锦亭芳驰道通长乐离宫接建章微臣一何幸留赏沐恩光厯观严分宜赐逰诸诗可谓千载之遇乃不能洁巳辅弼怙宠专权遂使君臣之义不终良可叹也改建宏仁寺者即此

　　腾禧殿在旃檀寺之西覆以黑琉璃瓦明武宗西幸宣府悦晋王乐伎刘良女姿容婉丽善讴遂载以归居腾禧殿饮食起居必与之偕南征亦随行在武宗每纵猎辄以刘姫諌而止兼有驰马失簪一事实録备载之俗呼为黑老婆殿傍有古井曰王妈妈井今惟遗址

　　腾禧宫废

　　址苑头苔藓没辇路阶级井阑余旧基緑牕朱户早荒废犹说武皇西幸时轻装小队趋雁塞土牛彩仗陈春嬉烟花少妓妙歌舞银筝羌管声叅差夜阑神女入幽梦氷簟腻滑凉沁肌芙蕖出水比颜色楚王半醉心迷离酒楼系马大道侧教坊悬牓黄金题两槐囷轮茂枝叶【宣府有武宗行宫手植双槐树并驻驆酒楼遗址尚存】至今乐府传新词小苑别勅架宫殿委曲戸牖盘蛟螭玉■〈釒义〉殷勤有宻约马驰既失无人知五转三回召始发登车还蹙双蛾眉殿中一入谁复见殿外池水生涟漪宝髻罗裙艳金屋落梅纎草惊春迟豹房月冷怆寒露断础似为红颜悲腐儒无乃爱声色屡寻遗迹将何为雨中贮泉涤古研破帘不巻风飔飔

　　棂星门在金鳌玉蝀桥西迤北有巷曰羊房夹道旧有内安乐堂凡宫人有病及年老或有罪先发此处待年久再发外之浣衣局明宪宗时万贵妃专宠孝穆纪皇后有孕曽托病诞生孝宗于此

　　果园厂在棂星门之西明永乐年制漆器以金银锡木为胎有剔红填漆二种所制盘合文具不一剔红合有蔗段蒸饼河西三撞两撞等式蔗段人物为上蒸饼花草为次盘有圆方八角绦环四角牡丹瓣等式匣有长方二撞三撞四式其法朱漆三十六次镂以细锦底漆黑光针刻大明永乐年制比元时张成杨茂剑环香草之式似为过之宣宗时厂器终不逮前工屡被罪因私购内藏盘合磨去永乐针书细款刀刻宣德大字浓金填掩之故宣欵皆永器也填漆欵亦如之填漆刻成花鸟彩填稠漆磨平如画久而愈新其合制贵小深者五色灵芝边浅者回文戗金边古色苍莹器传絶少故价数倍于剔红二种皆称厂制世甚珍重之而不可多得厂之遗址今为内务府人役所居

　　玉熙宫在西安里门街北金鳌玉蝀桥之西明世宗嘉靖四十年十一月辛亥万寿宫灾蹔御玉熙宫神宗时选近侍三百余名于玉熙宫学习官戏岁时升座则承应之各有院本如盛世新声雍熙乐府词林摘艳等词又有玉娥儿词京师人尚能歌之名御制四景玉娥郎严分宜聴歌玉蛾儿词诗云玉蛾不是世间词龙舰春湖捧御巵闾巷教坊齐学得一声声出凤凰池注云上命阁臣应制作也他如过锦之戏约有百回每回十余人不拘浓淡相间雅俗并陈又如杂剧古事之类各有引旗一对鼓吹送上所扮备极世间骗局俗态并拙妇騃男及市井商贾刁赖词讼杂耍诸项葢欲深宫九重之中广识见博聪明顺天时恤民隠也水嬉之制用轻木雕成海外诸国及先贤文武男女之像约髙二尺彩画如生有臋无足而底平下安夘栒用竹板承之设方木池贮水令满取鱼虾萍藻实其中隔以纱障运机之人皆在障内游移转动一人鸣金宣白题目代为问答惟暑天白昼作之以销长夏明愍帝每宴玉熙宫作过锦水嬉之戏一日宴次报至汴梁失守亲藩被害遂大恸而罢自是不复幸玉熙宫矣吴伟业琵琶行有云先皇驾幸玉熙宫凤纸佥名唤乐工苑内水嬉金傀儡殿头过锦玉玲珑一自中原盛豺虎暖阁才人罢歌舞挿栁停搊素手筝烧灯罢击花奴鼓葢指此也迨入我朝遂废不治康熙十三年五月于此设席殿奉安仁孝皇后梓宫集百官举哀今改为内廐豢养御马门前存一古树槎枒臃肿生意尽矣大藏经厂在玉熙宫遗址之西即司礼监经厂也贮经书典籍及释藏诸经今仍旧制

　　万寿宫在西安门内迤南大光明殿之东明成祖潜邸也殿东西有永春万春诸宫翼而前为门者三或曰即旧仁寿宫明世宗晚年爱静常居西内勲辅大臣直宿无逸殿日有赐赉如玲珑雕刻玉带金织蟒服金嵌宝石斗牛绦环彩绒护膝独角兽补子貂鼠暖耳彩装松竹梅鸾带花线绦青油雨笠金镶伽楠香带刻花合香牌子葫芦景画银豆银人吉祥珊瑚定胜银牌子刻平安二字银像生人马银孩儿金寿仙方袋银瓢刀筯三事御药如意汤骞林茶笋尖梅苏九袖香面衣御制药酒五味汤内酒竹叶青真珠红长春酒酒蟹橄榄橙橘瓜果之类严分宜记赐画扇有海榴罂可寸许穴其腹藏象刻物器一百事工巧异甚又有水晶及牙仙人坠子今朱垣隙地杂居内府人役间艺黍稷及堆官柴草南曰草厂北曰柴阑云

　　大光明殿在西安门内万寿宫遗址之西地极敞豁门曰登丰前为圆殿髙数十尺制如圜丘题曰大光明殿中为太极殿后有香阁九间题曰天元阁髙深宏丽半倍于圆殿皆覆黄瓦甃以青琉璃下列文石花础作龙尾道丹楹金饰龙绕其上四面琐牕藻井以金绘之白石陛三重中设七宝云龙神牌位以祀上帝相传明世宗与陶真人讲内丹于此按世宗实録四十年十二月命左都督朱希忠入直西苑亲率官校环卫大玄都四面及西安门则此地即大玄都也今仍设内监道士守之晨夕钟鼓无间但闲逰者皆得登殿陛瞻憩矣顺治十八年辛丑正月世祖章皇帝升遐顾命大臣素尼鳌拜遏必隆苏克萨哈同心辅政四臣者共来焚香盟心于此各衙门亦次第设誓余赐第在其左侧时于秋雨初霁碧天如洗披襟露坐觉巍巍琼构与明月流光相照灼恍置身于广寒宫阙故余移居诗有门前金碧瞻天阙之句

　　兔园山在瀛台之西由大光明殿南行叠石为山穴山为洞东西分径纡折至顶殿曰清虚俯瞰都城厯厯可见砌下暗设铜瓮灌水注池池前玉盆内作盘龙昻首而起激水从盆底一窍转出龙吻分入小洞复由殿侧九曲注池中乔松数株参立古藤萦绕悬罗下垂池边多立竒石一名小山子又曰小蓬莱其前为曲流观甃石引水作九曲流觞皆雕琢竒异布置神巧明嘉靖时复葺鉴戒亭取殷鉴之义又南为瑶景翠林二亭古木延翳竒石错立架石梁通东西两池南北二梁之间曰旋磨台螺盘而上其巅有甃皆陶埏云龙之象相传世宗礼斗于此台下周以深堑梁上玉石栏柱御道凿团龙至今坚完如故老监云明时重九或幸万岁山或幸兔儿山清虚殿登髙宫眷内臣皆着重阳景菊花补服吃迎霜兔菊花酒李文达赐逰西苑记云小山子逺望郁然日光横照紫翠重叠至则有殿倚山山下有洞洞上石岩横列宻孔泉出迸流而下曰水帘其淙散激射飞薄溅洒最为可玩水声泠泠然潜入石池龙昻其首口中喷出复潜绕殿前左右危石折旋为径山畔有殿翼然至其顶一室正中四面帘栊栏槛之外竒峰回互茂树环拥异花瑶草莫可名状下转山前一殿深静髙爽殿前石桥隠若虹起极其精巧韩右都御史赐逰西苑记云又西南至小山子名赛蓬莱入其门有殿殿前一大池中通石桥东西二小阁立水中桥南有娑罗树人所罕见殿之后复有三殿其阶益上益高至絶顶则与万岁山坤艮相望絶顶下至第三殿之前蓄水作机瞰其下有水帘洞洞之中作金龙决其水下而观之连珠掩洞形称其名龙口中亦喷水水皆从前殿基下阴渠之内过而至于其殿之前凿石为曲渠复作龙头于其西水至出龙口旋绕而东可以流觞者李长史黙逰西内记云北行古松间隠隠见冈阜郁然至则小轩峙其前甃石为九曲黄河轩北石假山也石多削为形肖剥泐不可识山数叠上松皆偃蹇如天成絶顶列铜池者六皆贮水池旁多穿孔窦下注洞口洞中为龙势若喷吐前为圜池龙盘其间驾幸则泻铜池从孔窦迸落名曰水晶帘吞以洞龙洑流地中激而上出池龙口复入地注于黄河制特幻巧今山前亭观尽废池亦就湮仅余一亭及清虚殿与长松古槐摇落春风暑雨中

　　栢木殿在万寿宫之南全以栢木为之今圮

　　亲蚕殿在万寿宫西南有斋宫具服殿蚕室茧馆皆如古制蚕坛方可二丈六尺叠二级髙二尺六寸陛四出东西北俱树以桑柘采桑台髙一尺四寸广一丈四尺又有銮驾库五间墙围方八十余丈按明世宗实録礼部上言皇后出郊亲蚕不便是日召大学士张孚敬令与尚书李时议移之西苑晡时驾幸西苑召二臣至太液池使中官操舟渡之入见于旧仁寿宫上曰朕惟农桑重务欲于宫前建土榖坛宫后为蚕坛以时省观卿等视其可否二臣趋出视地驾转昭和殿期二臣于此昭和殿今之瀛台也

　　土榖坛在阳德门外西南数十步明嘉靖年间给事中王玑言西苑地寛可耕宜令农夫垦艺春秋二时临幸观省然后收其所入输之神仓既悉小民艰苦之状且得自致洁清于神明其为耕藉之实孰大于是部覆可之遂建坛于此今废

　　惜薪司在西安门街南巷内凡宫中所用红箩炭皆易州山中硬木烧成运至红箩厂按尺寸锯截编小圆荆筐用红土刷筐而盛故曰红箩炭每根长尺许圆径二三寸不一又用炭末塑造将军或仙童钟馗各成对髙三尺金装彩画如门神黒面黒手以存炭制名曰彩妆于十二月二十四日安于宫殿各门两旁亦岁暮植将军炭之遗意次年二月初二日仍归本司后渐作傀儡以紬绢纻绫为妆饰作为无益之费我朝悉除之惟内廷柴炭于此关支荆筐亦不刷红土洗白厂造兜罗绒及各色五毒等绦兠罗绒织法传自西域无敢私造者

　　西酒房

　　西花房

　　牲口房

　　旧虎城皆在棂星门西北今尽废

　　南花园在西苑门迤南东向明时曰灰池种植瓜蔬于炕洞内烘养新菜以备春盘荐生之用立春日进鲜萝葡名曰咬春本朝改为南花园杂植花树凡江宁苏松杭州织造所进盆景皆付浇灌培植又于暖室烘出芍药牡丹诸花每岁元夕赐宴之时安放干清宫陈列筵前以为胜于剪彩秋时收养蟋蟀至灯夜则置之鳌山灯内奏乐既罢忽闻蛩声自鳌山中出每岁正月进梅花山茶探春贴梗海棠水仙花二月进瑞香玉兰碧桃鸾枝三月进绣球花杜鹃木笔木瓜海棠丁香棃花挿瓶牡丹四月进栀子花石榴花蔷薇挿瓶芍药五月进菖蒲艾叶茉莉黄杨树盆景六七月进苿莉建兰及凤仙花五色斑斓置玻瓈盘中八月进岩桂九月进各种菊花十月进小盆景松竹冬青虎须草金丝荷叶及橘树金橙十一月十二月进早梅探春迎春蜡瓣梅又有香片梅古干槎牙开红白二色安放懋勤殿余曾有诗纪之石榴红白二种花单瓣结实如盂子大味甘曰软子石榴枣有弱枝宻云璎珞诸种甚甘脆食则浆流于齿每岁八月初收枣入锡缾封口悬井中寒冬取出进用如初从树摘者葡萄有马乳六月鲜紫琼瑶王瓜有髙丽种状如香橼色正黄扁豆有白花蜜豆霜后更美上从清凉山手移金莲花亦付南花园栽种四月末花开碧叶黄英鲜洁可爱其余杂花竒树不可名言惟设内监司灌溉之事冬月进花皆用黄布作绵套包裹不使见风菊花以緑竹作架各悬小牌书某种如粉西施水晶盘太史黄紫罗阑之类按时舁送各宫殿安放花残则随时易以新者南书房亦如之懋勤殿古干梅花发红白二色应制上林春色暗相催一树新开殿里梅素艳欲欺琼圃雪红芳疑泛紫霞杯欣逢暖律吹嘘早渐识东风次第来古干独当霜霰候岂同凡卉点莓苔

　　西十库在西安门内向南旧设掌库太监一员贴库数员佥书数十员十库自戊字后不全用十干以为巳者巳也故改用别名魏忠贤本从甲字库出身待十库之人独厚本朝三十余年十库封锢不开尘土堆积库后古木丛茂居人鲜少众鸟翔集作巢以数万计上常逰幸至此命内务府清察立档案焉
　　甲字库职掌银朱乌梅靛花黄丹緑■〈樊，石代大〉紫草明■〈樊，石代大〉光粉黒铅水胶槐花蓝靛五倍子阔白三梭布苎布红花水银硼砂螣黄茜草姜黄蜜陀僧磠砂白芨栀子百药煎之类皆浙江等省岁供纳以备御用者
　　乙字库职掌奏本纸栾榜纸中夹等纸各省解到胖袄备各项奏准领取
　　丙字库每岁浙江办纳本色丝绵合罗丝串五丝荒丝以备各项奏付山东河南顺天等府岁纳绵花绒则内官之冬衣军士之布花咸取备于此
　　丁字库每岁浙江等处办纳生漆桐油红黄熟铜白麻■〈秝〉麻黄蜡锡牛筋黄牛皮麂皮铁线鱼胶白圆藤生熟建铁等件以备御用监内官监支给
　　戊字库职掌河南等处解到盔甲弓箭刀及废铁
　　承运库职掌浙江四川湖广等省黄白生绢以备钦赏外藩并内官冬衣乐舞生净衣等用
　　广盈库职掌黄红等色平罗熟绢各色杭纱青细绵布
　　广惠库职掌彩织手帕梳栊抿刷钱贯钞锭之类
　　广积库职掌焰硝熟硫黄听盔甲厂等处成造火药
　　赃罚库职掌没官衣物等件

　　金鳌退食笔记巻下 
