天台风俗志　　（清）阙名 撰 

　　●天台风俗志 

　　小方壶斋舆地丛钞 
　　阙名撰 
　　台僻处海峤。汉时在荒服。唐犹以为处逐臣。御魑魅之地。观于宋令郑至道谕民书。当时风俗可见。 
　　邑以山水擅名域内。隋梁间。多为仙释所栖。故有洞天福地之说。及晋唐来。俗尚诗书。人敦孝悌。而人文渐渐起矣。 
　　邑界万山中。羣峦耸峙。溪涧环流。人生其间。虽斌雅不足。而骨鲠性成。故其登科第。历显仕者。多以气节表见于时。 
　　宋高宗时。江北士大夫扈跸南迁。后皆占籍浙中。而台以山水标胜。侨寓者尤多。故邑中望族。俱始自南宋。其裔自隋唐间者。相传为东丁西徐南胡北顾。然寖以衰微。所存子孙。落落若晨星而已。 
　　邑土瘠田硗。人无甚富。男务稼穑。女勤织纴。虽缙绅家。服食俭约。不尚华靡。近者。风气渐侈。少年子弟。亦有纨绔而闲游者。 
　　台俗素称淳朴。乡野之人。有终身不见官府者。妇女亦以贞节自守。有时邑驻兵马。宁罄橐以资供应。而内外截然不相混杂。大家之妇。嫠居永不再醮。往往以节烈为当道所奖。 
　　古三加之礼。宋明间士族多有行者。女临嫁前数日行笄礼。拜天地祖宗及尊长。母为训戒。犹有古风。 
　　服饰之制。万历以前。男女皆布衣。鲜有曳罗绮者。惟新婚及节序喜庆。稍加饰。今则红紫缤纷。日新月异。朴素之意。存者几希。 
　　凡议婚。必凭媒氏。纳采请期奠鴈诸礼。悉如古制。惟亲迎未行。嫁娶日各择其族之贤者。相与迎送。以成姻礼云。 
　　初丧含敛毕。即成服开丧。姻戚赴吊。贫富称家有无。不用鼓乐。颇为近礼。鼎革初。以邑遭兵燹。或有择吉开吊者。今相习成风。寖不知非。殊为簿俗。安厝多用石椁。丰家必请显者题主。亲友执绋哀送。若火化水葬。虽编户亦耻而不为也。但有拘忌风水之说。停柩不葬。识者讥之。 
　　祭祀。缙绅大家有家庙。细民从寝堂设龛。四时之祭。元旦清明端午中元重九冬至除夕。各以时物为荐。祭毕。子姓享馂余。墓祭。或用羊豕。或用牲醴。各随其祭田之厚薄。而颁胙亦以是为差。 
　　服食室庐。俱从俭素。人不习工巧。匠作器用。多取给于他处。鱼盐山海之利。皆他郡专之。惟坐肆售货。觅十一之利而已。朝贵还乡。多以谨厚相尚。城市中不乘舆马。不繁仆从。否则为众所訾。士民守分者多。抗法者少。 
　　元旦。夙兴焚香拜天。次五祀祖先。少者各拜尊长。然长寿灯。啜五味粥。以祈五福。旋诣戚党拜贺。 
　　立春。先一日。有司迎春东郊。 
　　元旦。张灯起十三终十八。官府弛禁。俗重十四夜。祖先五祀皆设祭。有向卜及召紫姑者。于是夜占休咎。 
　　清明。墓祭悬纸钱于冢。采菣作饼。以备寒食。 
　　端午。以角黍相馈遗。儿女系五色长命缕。采榴花艾叶。簪之以避恶。用菖蒲雄黄泛酒速客。谓之泛菖蒲。 
　　中元。各祀先荐新。僧家作盂兰会。夜放水陆灯。 
　　中秋。俗重十六夜。召宾以观月华。 
　　九日登高。饮菊酒。插茱萸。蒸米为糍。各相馈送。 
　　腊月终旬。用馒首赛神。谓之谢年。 
　　除夕。悬祖宗遗像于中堂。少长欢集。共相守岁。 

　　天台风俗志
