燕市货声

序


　　虫鸣于秋,鸟鸣于春,发其天籁,不择好音,耳遇之而成声,非有所爱憎于人也。 而闻鹊则喜、闻鸦则唾,各适其适,于物何有?是人之聪明日凿而自多其好恶者也。 朝逐于名利之场,暮夺于声色之境,智昏气馁而每好择好音自居,是其去天之愈远而不知也。 嗟乎!雨怪风盲,惊心溅泪,诗亡而礼坏,亦何处寻些天籁耶!然而,天籁亦未尝无也。 而观夫以其所蕴,陡然而发,自成音节,不及其他而犹能少存乎古意者,其一岁之货声乎。 可以辨乡味,知勤苦,纪风土,存节令。 自食乎其力而益人于常行日用间者,固非浅鲜也,朋来亦乐,雁过留声,以供夫后来君子。 光绪丙午,闲园鞠农偶志于延秋山馆。
　　凡例
　　一 凡一岁货声,注重门前其铺肆,设摊、工艺、赶集之各类,皆附人以补不足。
　　一 凡货声率分三类:其门前货物者,统称货郎;其修作者,为工艺;换物者,为商贩。 货郎之常见者,与一人之特卖者,声色又皆不同。
　　一 货郎之提篮、握筐、肩负、挑担、推车、持器,凡六种,各有定具,诸凡不同;仅以常见特用者,分志于货声下,不能尽述也。
　　一 凡同人所闻见者,仅自咸、同年后。去故生新,风景不待十年已变,至今则已数变矣。 往事凄凉,他年寤寐,声犹在耳,留赠后人。
　　一 凡货声中之从“口”旁诸字者,用以叶其土音助语而已,其字下“……”者,是重其音,像其长声与余韵耳。
　　一 凡工艺、商贩中,如酒坛,必开河时买;锔缸,多腌菜时之类,则随其附人。 又如售卖之无定时者,赶当贱攘旧废偶来之物,则别为“不时”。
　　元旦
　　牛儿芒儿,过年的小黄历! (《春牛图》一文钱两张,自十月间卖,年外打春间必卖)
　　吃的香,嚼的脆,茶果! (卖一正月)
　　香蕈蘑菇馅的,素包子…… (挑两套细长笼屉。 咸、同年间,一叟长卖通年,自元旦开张,一文钱两个)
　　蜂糕来哎,爱窝窝! (清真回教,挎长方盘,敲小木梆,必于初一开张。 红白蜂糕、枣窝窝、糖窝窝,白糖、芝麻、澄沙,三样爱窝窝、江米粘糕)
　　数灯支碗来! (泥烧,如酒盏大,高足,中可燃灯,初八日祭星、灯节用)
　　粥呕,精米粥! (自元旦,粥中带红枣儿,破五撤,每碗必盛一二枚。 光绪中,兴卖甜浆粥者群讼,胜后始带卖烘饼、油炸果,端午节漆凉粥)
　　玉面唵,馒头! (面色极白,加糖,以各样模蒸)
　　糖杂面! (挎筐卖糖,细如一握丝,亦捏蝎、蛇各种玩艺。按:杂面尚有一套口词)
　　津透了,化透了,桂花的元……宵! (挑担,前设锅、炉,山楂〔查〕、白糖、奶油,加果各馅)
　　口琴来!卖口琴来! (明卖口琴,暗卖骰子、纸牌、骨牌,各种赌具)
　　江米果馅来,甑儿糕! (担两头支高架,前设甑、炉,后设箱,盛各样面、馅)
　　三角儿……炸……焦! (排插糖麻花、马鞍烧饼、油炸糕,肩绊方盘。 亦有挑圆笼摇八楞鼗鼓者,带卖干烧酒,秋后添糖耳朵、蜜麻花、干糖麻花;又有带卖豆腐干、豆腐丝者)
　　桂花缸烙来,大薄脆! (薄脆甜、咸二样,小子儿饽饽)江米……白酒喂!
　　好热呀,烫面饺儿来! (凡二人。一担前设方盘,中安锅灶、笼屉,后则高方柜,背有栏,上抽屉二层,下空装水桶。 一人担二圆笼,内盛各种馅盆,现定现蒸。猪肉,口蘑,干菜,虾仁,香椿,龙须菜,芽韭,藕,羊肉,茴香,白菜,豇豆,芽豆,胡萝卜卤)
　　烫面的饺儿热呀! (整年推车卖,随时一样馅。 按:推车者俱羊肉,清真教人居多)
　　嗳,活鲤鱼呀! (初二日祭财神,多纸糊鱼目,生祭毕,送河中)
　　打糖锣挑子。 (敲小铜锣,专卖各种玩艺。 糖瓜,糖饼,人参,鹿筋〔筋〕,麻花,死棍,菱角,各种金钱不落地,小儿钻坛子,花棒播鼗,婆婆车设机安纸鼓、行则击木长虫,变八卦,七巧图,吹筒箭,万花筒,升官图,围棋,红鱼,六地,骨牌,小弩弓,泥骰,宝盒,江米团,白石球,马尾虾蟆,苍蝇笼,瓦锅子,泥盒子,鸽子窝,琉璃泡,西湖景,琉璃小水烟袋,小风筝,沙燕,八卦门帘,鬼脸,大秃和尚斗柳翠,布老虎,泥美人,小胖小子,泥马,泥人模子,假胡子,霸王鞭,小鞭匣,炮起花,地老鼠,滴滴金,黄烟,炮手拿花炮,打灯,菱角鞭)
　　大小的金鱼儿来! (矮廓鱼挑,贮水,盖覆。正月初间便卖,取“吉庆有鱼”意)
　　豌豆的黄儿来,好大的块来! (豌豆面加枣,以沙锅蒸)
　　二月
　　供佛的太阳糕! (白米面加糖,初一日祭)
　　甜酸来哎,豆汁儿来! (或推车,或担〔檐〕桶)
　　大小黄酒坛子来换钱!
　　好热……煎糕! (黄米面加枣,烙焦,四方块)
　　约活虾米来! (以秤约其分量俗作“邀”)
　　满糖的驴打滚! (黄米面裹糖蒸,外浮洒干豆面。此乡下人卖)
　　一包糖的豆面糕啊! (同上。 此城里人卖)
　　小鸡儿养活! (席囤鸡雏或小笋鸡)
　　卖小鸭子来! (鸭雏)
　　卖小猪儿养活! (猪秧)
　　糖饽饽,澄沙饽饽! (别名虾蟆吃蜜〔密〕,象其形)
　　约斤馒头! (挑圆笼或背筐,三角、馒首,大小论斤)
　　煎饼,大油炸鬼!
　　水捆的菠菜来,六个大钱一簇!
　　卖韭菜来!
　　两大钱的羊角葱!
　　野鸡脖的盖韭! (街市摆摊。 按:簇,俗念最,平声,或作堆。 角,念“搅”。 以下均同)
　　白糖儿馒头,繐子油韭菜馅?! (背筐盖布,高装馒首,脂油方铺千层饼,繐子油韭菜馅包子,攒馅倭瓜随时包子)
　　甜浆的粥喂! (带螺蛳火烧,油炸果。 按:油炸果,俗念“鬼”)
　　豆汁儿粥! (咸菜,酱菜,带马蹄油果)
　　玫瑰多啊……来啊,豆糁糕! (一名荷叶糕)
　　新鲜的果丹皮呀!开口味去恶味呀,一个大钱一张啊! (一人专卖。 按:果丹皮为山楂所作,形如红油纸)
　　豌豆哇,怎么香啊!
　　吃茶渗酒哇,盐水花生□和菜来呀!
　　凉啊凉儿的镟粉来!
　　卖小盆呕,卖小罐呕,喂猫的浅呕,舀水的罐呕,澄浆的盆啊嚆…… (有人卖盆,则学老鹳打架,先叫早,后争窝,末像群鸦对谈,嬉笑怒骂中有解和意,无不笑者)
　　瞧西湖景……真山真水,外国人放鸭子,挖金矿的南非洲!(乡媪,嗓音极尖亮)
　　小玩艺,独一份,小孩买,真有趣,不给买,噘着嘴,撒泼〔拨〕打滚不愿意,一对一对掉眼泪。 (纸彩做随时顽艺)
　　三月
　　约干菠菜呀! (论斤)
　　约鲜螺蛳来哟〔约〕!
　　栽桃杏花来!
　　琉璃的面来?,酸来还又辣咧! (清卤)
　　拨鱼儿来,又酸又辣! (麻酱,青酱,醋,咸胡萝卜丝,或烂蒜,或芥菜与凉粉,绿豆腐,皆同)
　　花椒盐的蒸饼啊!枣儿澄沙的蒸饼啊!
　　翠啊花! (翡翠、玉簪各种)
　　新鲜的咧,黄花鱼来!
　　约青蛤咧!
　　小菜毛!
　　要了糖钱咧,抹糕!
　　栽花来,栽蝴蝶花来!
　　灯笼儿,闸草!
　　大田的螺蛳来!
　　蛤蟆骨朵儿大眼贼咧!
　　抓苦曼菜芽! (按:苦曼,俗念“曲麻”)
　　花红的豆儿来!
　　藕来哎,白花藕来! (温泉藕三月初便卖)
　　约鲜蘑来!
　　好肥骡子来,好热车呀! (南苑蜣螂配小纸车)鲜花椒来!
　　嫩了芽的香椿来! (昔果市与菜讼,官断,果市以花椒、香椿开市,菜市终于葡萄、枣儿)
　　四月
　　水哎呀!
　　杏儿来喊!
　　一大钱碟的藕蘸蜜!
　　栽蜀葵花来! (按:蜀葵又名蜀锦,俗念“熟九”)
　　花儿呀,玫瑰花呀!抓玫瑰瓣,芍药来,杨妃来,赛牡丹来,芍药花…… (杨妃傻白,千叶莲,南红)
　　赛了虎眼的来,带把的甜樱桃!
　　面淡的慈姑来!
　　约海鯚鱼来!
　　约火芽菠菜呀! (按:火牙,俗念“火焰”)
　　杏儿来,熟又烂来!酸来还又管换来呀,烂杏儿巴达来!
　　小葱儿来!莴苣菜呀!
　　嫩小萝卜来!
　　白菜呀!
　　蒿子杆来!
　　蒜苗来!
　　豌豆角儿来!
　　黄瓜来!
　　勾葱辣秦椒来!
　　卖粉皮儿一大钱〔一〕张!
　　栽花来,栽霭康来! (此清语,即鸡苏、香草并一切花秧)
　　腌黄花鱼来!
　　约芸扁豆来!
　　五月
　　供佛的哎,桑椹来!
　　大樱桃来!
　　好蒲子,好艾子!
　　江米儿的,小枣儿的,凉凉儿的,大粽子来哎!
　　买神符!
　　葫芦花呀,拣样挑!
　　黄米小枣,禁捣的粽子!
　　收拾雨伞、旱伞!
　　活了秧儿嫩来啵!
　　老玉米来,三大钱、两大钱来! (五月鲜)
　　樱桃嘴的桃呕嗷噎啊…… (午节香原名鹦鹉嘴)凉炒面来!
　　卖大蒜咧! (新编老蒜,每辫百头。按:新蒜至夏至方编辫)
　　大海茄!
　　卖架冬瓜呀!
　　汤布、冷布! (摇长把小鼗卖零尺)
　　粘扇子! (挎小柜,上悬小铃数串,粘一切折纸扇)卖蒲扇!
　　卖毛扇! (挑担,大小羽扇,多鹅雁翎)大小的斑竹的帘子来!
　　大小的凉席来!
　　栗子瓤儿的来,卖老倭瓜来!
　　约茴香菜来!
　　马兰韭菜!
　　约豆芽菜来!约青豇豆喂!抓小白菜来!
　　又解渴,又带凉,又加玫瑰又加糖,不信你就闹碗尝一尝,酸梅的汤儿来哎,另一个味呀! (自立夏卖到西瓜季)
　　刻光板的豆角儿! (椒盐煮毛豆角儿。 俗谓一文钱为“光板”)
　　栽石榴花来,嗳……十朵!
　　花啊!晚香玉啊,晚香的玉米,一个大钱十五朵! (按:又有吆喊,“七个须、六个瓣的晚香玉!”)
　　烧羊脖子来,烧……羊……肉来喓!
　　甘蔗的味来,旱秧儿来,白沙蜜〔密〕的好吃来! (甜瓜)
　　李子来喴!
　　卖水果来!
　　青……皮脆来,旱香瓜儿另个味呀!
　　六月
　　块又大、瓤儿又高咧,月饼的馅来,一个大钱来! (西瓜)
　　喝了水的来,蜜桃来喴……一汪水的大蜜桃!酸来肉来还又换来!玛瑙红的蜜桃来噎哎……块儿大瓤就多,错认的蜜蜂儿去搭窝,亚赛过通州的小凉船儿来哎,一个大、一个大、一个大的钱来!
　　白花藕来,河鲜来!
　　卖老莲蓬来呀!鲜菱角来哎,卖老嗷菱角……来喓……
　　熟海棠,一大碗! (当十钱,一文谓之“一大”)
　　抓鲜榛子!
　　老鸡头,才上河!
　　管打破的西瓜呀哎! (推车、挑筐整卖,买定开看)
　　哩喊咳,冰核儿??哎!你要喝,我就盛,解暑代凉冰振凌
　　沙果来哎,脆又甜来,红沙果来哎!
　　来哎,约老黄豆来!
　　抓小芥菜!
　　叫聒聒,抓油壶卢来!
　　冰镇的凌啊,雪花的酪,城里关外拉主道!
　　七月
　　藕芽嫩的!
　　鸭梨呀哎!
　　大叶白的蜜桃呀!
　　约跟头菜呀!
　　鸡头米呀!
　　听叫的金钟儿!
　　有那破缸瓦来换钱!
　　虎拉槟的闻香果!
　　嫩白梨噎,赛过豆腐的沙果梨呀!
　　深州的大蜜桃! (山背子)
　　抓菜心来,磁实来!
　　大苹果呀哎!
　　脆瓤儿的落花生啊,芝麻酱的一个味来!抓半空儿的,多给
　　卖莲花灯!
　　约生白薯来!
　　卖呀嗳……螃蟹来!
　　干火绳啊! (艾火绳)
　　约芋头来!
　　约干葡萄来!
　　脆枣儿来!
　　赛过木瓜的鸭广梨来!
　　蜜节梨来!有了渣还又换来!
　　大果子来!
　　山里红啊!还有十挂啊大山里红!
　　枣儿来,糖的咯哒喽,尝一个再买来哎,一个光板喽!
　　八月
　　咸核桃来,咸栗子!
　　树熟儿的海棠来哎,沙果子的味来!
　　南瓜大的来柿子来,涩来还又换来!
　　大酸枣儿来!
　　高装儿的柿子来哎,六个大钱一簇来!
　　今日是几来?十三、四来。 您不买我这沙果、苹果、闻香的果来哎,二百的四十来! (临节果摊)
　　撮上两簇团圆果子!
　　唉哎羊头肉来!风干来……羊腱子!
　　高八宝儿来!
　　高甜酱瓜来萝卜!
　　酱莴笋来!
　　酱糖蒜哪酱豆腐、臭豆腐!
　　哎……腌辣茄子、腌茄子包儿来,腌韭菜呀!
　　腌芥菜呀!
　　粘缸、锔缸!
　　九月
　　牛头咧!
　　辣菜噎哎……酸菜来!
　　和菜的皮儿来!
　　酸黄菜咧辣菜呀!
　　抓小菠菜来!
　　大小不灰木炉子! (按:不灰木,俗呼“锅盔木”)
　　栽九花来! (按:菊花俗呼“九花”,以九月可开)
　　玉米花来!
　　凉炒豆儿来!
　　冰糖儿葫芦〔壶卢〕! (扁枝上束草,环插之)
　　五香……酱肉! (推车卖)
　　十月
　　挂拉枣儿,酥又脆,大把抓的呱呱丢儿! (即其枣心,枣去心晒干,以线穿之)
　　柿饼儿!
　　糖饽饽,白糖馅喽,灌馅的糖嗳哎……喓! (挑担,前设方盘,有鸣小锣者,自冬卖到二月初间。红、白人参糖,鹿筋〔筯〕糖,姜丝糖,玫瑰糖,酸糕干,鸡骨糖,白麻花,灌馅糖。 近岁有担两筐、上设瑰瑰匣者,糖杂梨糕,多非旧品)
　　栗子味的白糖来,是栗子的味的白薯来……烫手来蒸化了!锅底儿赛过糖了,喝了蜜了,蒸透啦白薯啊,真热活呀!
　　卖果子皮来,一个大捧!
　　白糖梨膏,桂花酥糖!
　　约黄米面来约!
　　约干劈柴来!
　　秋的来红海棠来,没有虫儿来!
　　黑的来,糖枣儿来,没有核儿来!
　　辣来换,不辣的来,脆哎萝卜来哎……
　　约零炭来!
　　狗窝,来卖狗窝来!
　　饭囤儿咧,蒲帘子来!
　　买烘笼儿使去!
　　支锅瓦啊,抓松花!
　　赶毡子,赶清水的毡子!
　　鞋垫、毡垫、耳朵帽儿!发行价。 (按:鞋垫、毡垫、砸鞋钉子、火绒、火石后有,然此又是一类)
　　胡萝卜、大萝卜来!
　　约黄豆芽子!
　　冬月
　　粘糕、豆糁糕! (粘加枣,糁加枣泥)
　　咿啊茶汤、好热……面茶呀!
　　大块的冻豆腐!
　　好大锅馇!
　　黄粉坨〔托〕子!
　　刮骨肉! (羊骨剔下肉髓)
　　卫货挑。 (橘,柚,橙,香蕉,青果,甘蔗。筐内唐花,酥糖,皮糖,云片糕,糕干)
　　好吃的梨儿晒成了干,槟子干、果子干来桃杏干,沙果干、海棠干来葡萄干!
　　约干葱来!
　　腊月
　　菱角米喓! (熬粥)
　　赛塘?〔钴〕子,里山沙锅! (按:初八日熬粥)
　　画咧,卖画! (卖杨柳青大小张画,俗呼卫抹子,以苇箔夹之肩负)
　　肥野猫喊!
　　红头绳儿来,两大钱一拓!
　　跑旱船。 (一人携两小儿,戴女冠,荷木架船行,敲锣鼓,入人家,唱山西曲)
　　耍傀儡子。 (一人挑担,鸣锣,前囊后笼。 耍时, 以扁担支起前囊,上有木雕小台阁, 下垂其蓝布围, 人、笼皆在其中。笼内取偶人, 鸣锣,衔哨,连耍带唱,有“八大出”之名:《香山还愿》,《铡美案》,《高老庄》,《五鬼捉刘氏》,《武大郎乍尸》,《卖豆腐》,《王小儿打老虎》,《李翠莲》)
　　耍耗子。 (一人肩负小箱行,鸣锣或吹唢呐,箱上设诸玩艺,耍时有蹬轮、爬梯、钻塔、钻桃各式)
　　耍猴儿。 (一人携一羊、一狗,背负小箱,箱上拴猴,行鸣锣,耍时作居官、归田、走马、跑羊各式)
　　鳌山灯。 (三四人,一担,黑漆长圆笼,鸣锣,击鼓,叫入人家,练一切文武戏法,散详前卷)
　　赛白玉的关东糖!松木枝,芝麻秸! (祭神踩岁用之)
　　门神咧,挂钱来,达子香盘! (满人用以祭宗祠)
　　换绿磁盆来! (以旧日靴帽无用之物相换)
　　街门对,屋门对,买横批〔皮〕,饶福字! (木红纸、万年红,裁写现成俗对联,在各城门脸里外卖,四个大钱一副)
　　揭门神,请灶王,挂钱儿闹几张! (神纸摊)
　　买的买来捎〔稍〕的捎〔稍〕,都是好纸好原料!东一张,西一张, 贴在屋里亮堂堂! 臭虫他一见心欢喜, 今年盖下了过年的房。 (画棚)
　　箭杆儿锅盖咧,买石板儿缸盖咧,买蒸篦儿使去,买插把的条帚来!
　　灯草咧,装灯草来! (按:装,俗念“庄”,上声,或作“壮”)
　　供花来,拣样儿挑! (挎纸匣,专卖金彩石榴一切供花)
　　卖绫绢花?! (旧用二尺许如折扇面样之纸匣, 中贯扁杖,肩扛;又有挑两摞〔落〕绿方匣者,有背一摞〔落〕方匣者。各种绫〔菱〕绢,灯草,纸,蜡〔腊〕,细花,带铜铁针;又有蝴〔胡〕蝶,绒球,大小各式。光绪十年后,兴出随时折枝,照真花做色,色逼真)
　　约山药来!
　　火芽菜呀!
　　水杓儿饭杓! (挑担打瓢,卖一切罗、盖、擦床、筷笼小器具)
　　笸箩、簸箕! (挑担)
　　素闷子来!豆儿酱来,豆豉豆腐来,油炸面筋来! (担笼,定做年下素菜馅)
　　除夕
　　荸荠果来呀,好吃来又好剥哇! (闻早年必于除夕晚间先卖此果,仅卖初间数日,然后待夏才〔搀〕卖,谓之先熟果,盖取“必齐”之义。夏令以三寸矮廓桶盛水,生、熟分卖。京西吆喝:“熟荸荠,约大荸荠!”约斤专卖生者)
　　好嗑〔刻〕瓜子! (专卖瓜子)
　　江米的热年糕呕! (聂姓累世专卖,通年肩挎小白圆笼,仅如扁缸,桃大,精美,多爱买者,外号“游九城”)
　　咿喓嗷……酪……喂! (间卖一年,担二木桶,层层设碗,带奶卷,夏用冰镇〔振〕,暗带骰博。按:酪者,为牛乳所作)
　　杏仁茶哟! (担二细高白圆笼,一头置锅、贮火,通卖一年。 大街清早有设摊者)
　　果子干桃子。 (棕绳,翘〔撬〕扁杖。各种细磁具,白漆圆笼,周身铜什件,带环。前设方盘,中置小笼,安锅。手敲二铜冰盏,口吆喝:“带汤儿的热豌……豆呕!”以黑豌豆加入〔域〕煮,后加糖。二月中撒果子干,以柿饼、杏干作,带汤,加藕片或加梨片。端午,撒玫瑰、枣、糖饯生老虎眼,带汤,酸枣、乌豆以大力丸咸煮,晾干,茶豆带汤,小麻子湿咸花生。交二月中,添桃脯、奶子糕、玻璃粉拨鱼儿。 立夏,添冰桶酸梅汤。 近年添汽水瓶,以上所卖多阙矣)
　　糖葫芦〔壶卢〕车子。 (吆喝:“冰糖儿多来,葫芦〔壶卢〕来喓……”葫芦〔壶卢〕十余种,扁熟山里红、生山里红夹澄沙、胡桃仁、白海棠生熟二种、葡萄、山药、山药豆、梨片、黑枣、红海棠、大红干、橘子、荸荠、梨糕数种。 奶油骰块,芝麻蘸,胡桃仁蘸,大酸枣蘸,皮糖四方加澄沙馅,苹果干蘸,杏干蘸,梨干蘸,老糖梨糕加花生仁,酸团子,奶乌他,水乌他)
　　杂果挑儿。 (黑、白瓜子,咸、淡花生,桃蘸,瓜子蘸,花生蘸,糖豌豆,干豌豆,开花豆,干酸枣豆,姑娘,柿子,海棠,柿饼,黑枣,糖梨,剥梨,红消梨,小红橘,糖炒山里红,糖炒白海棠,糖炒杏干,各种糖果)
　　硬面唵,饽啊饽饽! (子儿饽饽,双喜字加糖硬面镯子,咸螺蛳转,油酥烧饼,鞋底子鱼,五福捧寿,奶油饽饽。有担笼,有握筐,有带卖白糖麻花、芝麻馓子者,通年夜间卖,晚归、早睡、午后烙)
　　通年
　　大烧饼,热油炸鬼! (按:烧饼即古之烘饼,鬼当作“果”音转老耳。有糖、咸、大、小、八劈、圆盖数样,乡村谓之麻花子,以白油、豆油炸。 挎盘)
　　大卷子,热烧饼! (别有吊炉高面一派,味殊胜,负筐。有带小油果者,半用香油炸)
　　马蹄烧饼! (切面铺代烙,其炉如田尺屋,上贴烘熟,稍小而真者日驴蹄,皆象其形。惟甜浆粥铺马蹄用高面,炸果用香油)
　　黄面火烧! (黄米面加澄沙)
　　小米面火烧! (有夹枣者。 以上俱烘饼之流)
　　大块切糕! (在先背架,方如桌形,上摊糕,支住而已,故桌不稳者谓之“切糕架子”。 近多推车)
　　黄米的粘糕! (切糕加枣、豆,此但加枣)
　　馄饨开锅! (前锅灶,后方柜,详前卖杂面、元宵煮炸货类,略同。 偏于晚间卖,或赶集、赶当,以其担设摊)
　　好热呀,豆腐脑儿热呀! (前笼上设方盘,后以布里腐坛,浇高青咸红根子)
　　大豆腐开锅! (略同,但以铜锅盛豆腐)
　　宽卤儿的豆腐脑儿热呀! (方盘中设小笼安锅清卤,下藏火。 余同)
　　老豆腐! (不用卤,用青酱)
　　烂蚕豆喊,酥皮的铁蚕豆!
　　香儿多来,烂的多来,蒸豌?唵…豆呕……来喓…… (此与芸豆、玉米、蚕豆、白芸豆花□□诸样随时更换,亦通年,惟卖芸豆时则云:“烫手热……芸豆来喓!”)
　　羊肉哦哈! (回教,推车)
　　摆叶来羊肚儿!
　　炒肝儿香烂哪!
　　薰鱼儿!炸面筋来哟呕! (薰一切猪头、肘子、肥肠、绕肠、粉肠、肝、心、肺、口条、小鸡、螃蟹、鱼、鸡子、宝盖、什件、带片、火烧,肩挎小红柜。或云用卤涮过,虽伏天蝇不集。又有吆喝“烂肉”者,货多不全)
　　唱本儿,看书啊! (背负书箱,卖一切石印、铅印小说、唱本、戏本、黄历。 按:到年底则添宪书,俗呼皇历,即历书)
　　热茶呀!
　　约盐咧!
　　打香油哦!
　　打煤油啊!
　　干烧酒哦!
　　鸡蛋咧!
　　卤煮儿!
　　炸豆腐!
　　焦哦灌肠!
　　豆腐干儿,豆腐丝儿,豆腐!
　　卖绒线。 (或背方竹筐,上摞〔落〕数层纸斗,竹盖,以宽皮条背之。摇长把鼗,或上带小钲,卖一切绒线。或挑担摇钲,或推车,上置二箱)
　　摇镗鼓儿。 (背箱卖一切梳、篦、骨簪、刷、抿、顶针等物,俗呼摇铃的。 镗鼓,或呼铜鼓)
　　卖槟榔。 (挎大元宝筐,摇八楞鼗鼓,各格各种槟榔、糖类,带夹剪。 按:新式之卖洋货者,则真摇铃矣,其铃似大铎)
　　不时
　　酸酸的,辣辣的,羊肉的热面唵……咧! (杂面,多卖赶当与街头晚晌,以挑作摊)
　　爆肚儿开锅,多四两啊,炮肉! (车上支铛,赶当)
　　小炸食一大包!
　　吆茶汤嗷!
　　咿吆大麦,哈米粥!
　　香烂驴肉!
　　焦炸糕!
　　肥猪肉! (肉贱则挑杠下胡同卖)
　　香脂油! (油多下街卖)
　　大块猪肉!
　　豌豆来,干的香,赛过榛瓤儿豌豆! (肩负细长柳条圆笸箩,多于雨后卖)
　　肝啊,牛头肉来! (熟肉)
　　牛肉还有二斤来! (原限不许多宰)
　　卖大鸭蛋咧!
　　大糖葫芦〔壶卢〕好大串! (或山里红,极贱,或用坏果,一抹糖稀,以荆条串之,大至四五尺长)
　　风吹燕风车,琉璃喇叭不不登儿。 (此为春季赶庙玩物一派)
　　转盘话匣子!
　　千层饼儿馒头!
　　羊肉馅来包子!
　　铁丝笊篱发行价!
　　画花的鞋面儿洋线绦子,花样儿拣样儿挑!
　　各式各样儿花红的蝴蝶儿咧,三大钱一支!
　　卖木头底儿!
　　带子吆!
　　撢子来,毛撢! (按:此当作“瞻子”)
　　卖布。 (摇长把鼗,卖各色粗细布)
　　大夜壶啊! (晚间卖)
　　针啊针啊针啊,好嗷呕南针哪,吚呐钢针挑针?! (今无)买好洋针哪!
　　卖好头发来哟!
　　卖大块布隔褙,吚?咦喓呕?!
　　??…沙……锅……哟……哟……?…… (慈姓叟卖一切?〔钴〕、杓、壶、沙器,精选、价廉出名)
　　卖盆车行敲盆。 (一切盆、壶、罐、缶、瓦器)煤土啊!瞧报啊!
　　小板凳〔橙〕儿来卖!
　　卖大块洋胰子玫瑰碱!
　　<娶个和尚的图儿,一个大钱两张! (早年有新闻则编曲卖图,今有报无需矣)
　　火绒子火石火镰,一打就抽烟,两打不要钱!
　　砸鞋的钉子?嚆!
　　商贩
　　有烂头发咧换钱!
　　破篦子乱头发换槟榔膏!
　　换茶碗咧饭碗哪! (整挑各种瓶、壶、盘、盏,细磁,绳绊系以各种衣物,相换专向大宅,亦有半挑代换大小绿磁盆者)
　　有那旧锡拉铜来换钱!
　　碎铜烂铁来换钱!
　　有破玻璃咧卖钱!
　　大小洋喇子卖钱!
　　蜡油来换钱!
　　有旧鞋来卖! (可补者补,否则烧火)
　　潮银子首饰来卖,玉石宝石来卖,有翠花咧卖!
　　换取灯儿来,换肥角子! (旧用小荠槁劈五寸许四半,蘸硝谓之取灯,以易着得燃灯也,或云用麻果秸。近用洋火柴,则云换取灯儿)
　　大小洋钱来换钱,谁有洋钱来我买!
　　鸡鸭子换钱!
　　黄酒坛子换钱!煤油桶来换钱!
　　关门的票儿换钱!
　　打鼓挑儿。 (担二筐,前蹀,后以布覆,收买一切衣物,有岔眼物藏入后筐,黑早上南北晓市便卖。 行携瓯口大小迸鼓击之,人谓其买死人、卖死人)
　　工艺
　　收拾桌椅板凳! (在行者背荆筐,带小家具者,会雕刻其器,统括二十八种,象二十八宿,其外行者背板匣)
　　收拾锡拉家伙!
　　锢漏锅哟! (有锢者扛回铺中,次日送还;亦有挑担立锢者,近又能锢盆换底)
　　铜器挑。 带炉,行敲铜盆。 (修补旧铜器,亦卖亦换)
　　小炉匠。 (挑担,前箱上夹铜铁丝片,中匣藏各种家具,旁挂弓、钻等物,后带风箱、炉,上架悬小铜钲、铜坠,行则自击,俗以多用其锔碗,盖谓之锔碗的)
　　铁匠车。 (三人、四人推一席篓小车,载风箱、炸煤、打铁各具。 街巷乡村,到处以锤敲砧,有烂铁者,命其打各种常用铁器)
　　箍桶喴!
　　修秤!
　　缝笸箩!
　　收拾笼屉!
　　爱打不打,不打折啦! (打扁杖箍儿)
　　染唵绸缎来约,染唵好绸子好缎子来哟! (挑颜色箱、染锅,染后以长竹竿摇之即干。 兴洋颜色始有此行)
　　剃头匠。 (挑担,前小红圆笼,中藏炭炉,坐水,锔上置盆,旁竖旗〔棋〕杆、刁斗;后挑红柜,可坐,中匣藏梳、抿、篦、刀,手执铁唤头,行划之,入寺则换小木梆)
　　修脚匠。 (双小木梆,带把〔耙〕,夹一手指间,行击之)
　　磨剪子。 磨剪子!戗剃头的刀子! (负板凳,上置粗、细磨石。 早年代洗铜镜,有携一串铁片行敲者,近多推车,有吹喇叭者)
　　串米啊! (担筛、罗、斗、杆,舂粗米)
　　捏江米人。 (负长架、小箱,以各色面捏各种人、物、虫、鸟)
　　吹糖人。 (挑担,鸣锣,以热糖捏、吹各种玩艺,或用模)
　　食积奶积,大肚痞积;腰疼腿疼,偏脑头疼! (摇铁串铃,或负药箱,或背布囊,卖各种药)
　　瞽目算命。 (或弹弦,或吹笛,或击鼓,带唱曲)
　　算灵卦。 (或磕竹〈板〉,或笼中雀出衔)
　　求财问喜,找物失人;瞧瞧时运好不好,看看月令强不强!(卜相)
　　大小洋灯罩儿!
　　豌豆膏! (敲小锣,挎小白笼,捏玩艺,亦用模)
　　雨伞。
　　影戏人。
　　傀儡人。
　　太平鼓。
　　空竹。
　　铺肆
　　喝粥咧,喝粥咧,十里香粥热的咧!炸了一个焦咧,烹了一个脆咧,脆咧焦咧,像个小粮船的咧,好大的个儿咧!锅炒的果咧,油又香咧,面又白咧,扔在锅里漂起来咧!白又胖咧,胖又白咧,赛过烧鹅的咧,一个大的油炸的果咧!水饭咧,豆儿多咧,子母原汤儿的绿豆的粥咧! (以上粥铺)
　　[据“东莞张江裁氏次溪氏订”本校点]
清·闲园鞠农
