

　　绛囊撮要 云川道人

　　序

　　物何灵。人为灵。灵何寄。寄一耳。耳也者。自后天而纽合先天者也。先天以灵明为主。

　　后天以血气为用。用不流行。则灵明且为之窒塞。用是轩岐家闵焉。以为先天不立。皆由后天而琼芝瑶草。又非人间可以猝得。不得已而思其次。有借树根草皮为生活计者。夫树根草皮。得天地之灵秀而毓。只是一树根一性味。一草皮一性味。不善用之。非失之刚即失之柔。

　　善用之则刚者济之以柔。柔者济之以刚。有不得正平而与彼更生者。未之前闻也。作是说于萍翠山房。山房中有客闻而善之曰。然则如何而可得正平之良剂乎。予曰。是不难。语云药虽出于医手。方多传于古人。只取轩岐家已经经验于世者。遍告同人。岂不一举而万善骈臻客即应声曰是是。于是向绛囊中取撮要一册以授客。客受而怀之。怀之也何居。曰将以问世也

　　乾隆九年岁次甲子仲夏之月十有三日云川道人识

　　内科

　　牛胆星丸

　　治一切厥逆。猝不省事。口流涎沫。手足拳挛诸症。

　　陈极牛胆星（一两五钱） 天竺黄（一两） 白芥子（五钱） 香犀角尖（一两） 羚羊角尖（一两）

　　共为细末。用陈米饮汤为丸。如椒目大。每服二十一粒。老弱减去十粒。用开水送。

　　内科

　　牛黄清心丸

　　专治痰厥。昏晕不醒。口噤痰喘。及小儿惊风发搐。五痫等症。

　　陈胆星（一两姜汁炒） 白附子（一两煨） 郁金（五钱） 川乌（一两面包煨） 半夏（一两皂荚上五味研细。用腊月黄牛胆三个取汁和药。仍入胆内。扎口挂风檐下。次年取胆内药。

　　每药一两四钱重。加度过芒硝 水飞辰砂。 硼砂（各一钱） 冰片 麝香（各一分） 照分发就。

　　（附合牛胆星法 腊月用黄牛胆取出汁配入天南星 川贝母等分极细末将汁拌匀仍入胆壳内檐下

　　内科

　　艾灸法

　　治一切中风。中痰。中寒。中恶。神验无比。

　　将两手中指对合。以绳缚定。用艾丸灸两指中间。三四壮即愈。再灸百会穴（在头顶中心）。

　　中脘穴（脐上四寸）气海穴（脐下一寸五分）凡灸取寸法。量男左女右。手中指中一节横纹处。

　　内科

　　吴茱萸熨

　　治阴毒伤寒。四肢逆冷。

　　吴茱萸（一升）

　　酒拌湿绢袋二个。分贮包蒸极热。互熨心胸及足心。候气透痛即止。

　　内科

　　葱姜熨

　　治伤寒结胸葱姜（不拘多少） 捣烂炒热。布包频换。熨胸甚效。

　　内科

　　七鲜汤

　　治时疾厥逆。

　　鲜藿香（一钱五分） 鲜首乌（一钱五分） 鲜荷叶边（三钱） 鲜生地（五钱） 鲜佩兰叶（一钱上药和匀。打汁滤清。用温开水冲服。

　　内科

　　辰砂益元散

　　治一切中暑热之圣药。

　　滑石（六钱水飞） 生甘草（一钱） 辰砂（五分）

　　研极细末。用冷水或冷鲜藿香汤。调服即安。

　　内科

　　四汁散

　　治痰火天花粉（一斤） 用梨汁 姜汁 萝卜汁 竹沥（各一钟）

　　次第拌晒干为末。每服一钱好茶下。

　　内科

　　咳嗽神方

　　桔梗（六分） 川贝母（一钱） 白菊花（七朵） 水梨肉（五钱连皮）

　　日泡汤服即愈。

　　内科

　　痰哮方

　　川楝子（一两） 江枳实（五钱） 制香附（一两） 生牡蛎（七钱） 生地栗（一两）

　　方青盐（三水泛为丸。每朝开水。送三四钱。

　　内科

　　治疟方

　　真川贝母（六钱去心研极细末） 半夏（四钱研细末炒微黄）

　　须于五月五日午时虔合。瓷瓶收贮。每服一分五厘。姜汁两三匙。拌。隔水炖热。疟来前一

　　内科

　　三日疟方

　　鳖甲（炙灰） 青蒿（等分） 每服三钱。或酒或茶。清晨送下。

　　内科

　　治疟初起方

　　平胃消痰。理气除湿。轻者二三剂即愈。如稍减未全愈。接服第二方。

　　陈皮（一钱五分） 半夏（一钱五分矾制） 茯苓（一钱五分） 威灵仙（一钱五分） 苍术（一钱钱） 槟榔（八井水河水对半煎服。如头痛加白芷一钱。

　　第二方 虚实得宜。即极弱之人。数剂后即愈。

　　何首乌（四钱生用） 广皮（一钱） 柴胡（八分） 茯苓 黄芩 白术（炒） 威灵仙鳖甲（各井水河水各半。煎滚加酒（半钟）再煎滚服。

　　内科

　　治白痢方

　　橘饼（一只切碎） 黄糖（三钱） 普洱茶（一两） 水姜（五钱） 白糖（三钱）

　　煎汤当茶服愈。红痢不宜。

　　内科

　　参香丸

　　治红白痢极效。

　　苦参（六钱） 木香（四钱忌火） 甘草（五钱）

　　为末饭捣丸。重一钱。

　　红痢甘草汤下。 白痢姜汤下。 红白痢米汤下。 噤口痢砂仁连肉汤下。 水泻猪苓泽泻

　　内科

　　晨泻散

　　治老人脾虚。五更泄泻。其效如神。

　　老黄米（三合炒） 莲肉（二两） 白术 干姜（各二钱） 木香（一钱） 沙糖（一两）

　　共为细末。每服三钱。空心白汤下。

　　内科

　　霍乱绞肠痧方

　　服此方者。先宜按穴刮透。

　　明矾末（二三钱） 水调服立效。

　　内科

　　香圆丸

　　治一切气逆。不进饮食。或即呕哕神方。

　　陈极香圆皮（二两） 真川贝（三两去心） 炒黑当归（一两五钱） 白通草（一两或烘或晒）

　　甜共为细末煎浓。白檀香水泛为丸。如梧子大。每服开水送三钱。大虚者酌用。

　　内科

　　柿饼饭

　　治反胃神方。有人三世死于反胃者。得此方愈。

　　柿饼切细。杂干饭内。同蒸食。不用水。亦勿以他药杂之。久服自愈。

　　内科

　　甘露汤

　　专治反胃噎隔。朝食暮吐。曰反胃。须臾即吐。曰噎。良久吐出。曰隔。

　　干饧糖（六两在糖坊中卖头榨者） 生姜（四两） 二味和匀捣烂。作饼焙干。加炙甘草（二两）。同研为末。每服二钱。用沸汤入盐少许。调服甚效。常服之快利胸膈。调养脾胃。能进饮食。

　　内科

　　反胃简易方

　　甘蔗汁（二碗） 姜汁（一碗） 和匀温热。随意饮之。每日三次。则吐自止。

　　内科

　　消痞神膏

　　治积年恶痞。至重贴两张可消。

　　密陀僧（六两） 阿魏（五钱） 羌活 水红花子（各一两） 穿山甲（三钱） 香油（斤许）

　　火候照常熬膏法。膏成时下麝香一钱。用布照痞大小摊贴。

　　内科

　　鸡金散

　　治臌胀如神。

　　鸡内金（一具） 沉香 砂仁（各三钱） 陈香橼（五钱去核）

　　共为末。每服一钱五分。姜汤下。

　　内科

　　水臌方

　　地枯蒌（即萝卜） 生于术（各等分） 煎汤服。

　　内科

　　蟾砂散

　　治气臌神方。

　　大蟾蟆（一个） 砂仁（不拘多少）

　　为末。将砂仁装入蟆内令满。缝口。用泥周身封固。炭火 红。候冷。将蟆研末。作三服。

　　此方杀生救命。不可轻用。不得已用之。须立愿多放生命为是。

　　内科

　　葫芦散

　　治腹胀黄肿。

　　切颈葫芦（连子烧存性） 为末。每服一个。食前温酒下。或白汤下。十余日见效。

　　内科

　　独妙丹

　　治黄胆奇方。

　　毛脚芹（捣烂） 涂男左女右臂大肉上。用蚬子壳盖定。绢扎牢。起小泡即愈。忌食发物大荤

　　内科

　　茵陈菜

　　治疸圣药。

　　茵陈蒿 或作菜。或作羹。或蒸麦饭。日日食之。三五日愈。 茵陈新者切细。干者为末。

　　内科

　　轮回酒

　　专治吐血不止。

　　用足纹银约五六钱重。放碗底。早起小便。如色黄者不可用。先吃白糖汤一碗。少顷便成纯愈后

　　内科

　　吐血除根奇方

　　真童子鸡（一只男用雌女用雄）先择无人走动处。掘一地潭。用竹刀将鸡在潭内杀之。

　　血滴潭干布一个许取永

　　内科

　　白凤膏

　　治久虚发热。咳嗽吐痰咳血。火乘金位者。

　　黑嘴白鸭（一只） 取血入温酒量饮。使直入肺金。以润补之。将鸭干 去毛。胁下开窍。

　　去将陈煮酒一瓶。作三次。添入以干为度。取起食鸭及枣。或捣丸服。

　　内科

　　乌鸡丸

　　治男妇。血气虚劳。咳嗽吐血。骨蒸潮热。梦遗失精。赤白带下。

　　人参（三两或以西党参四两代之亦可） 大生地（三两忌铁酒炒） 大熟地（三两忌铁酒炒）

　　青黑） 枸杞子（一两五钱两）

　　上药如法制好。磨为细末。用白毛乌骨鸡（一只男用雌女用雄约重一斤外者）。闷绝去毛。

　　竹鸡汤

　　内科

　　血余散

　　治血症妙药。

　　少壮人头发（水洗净晒干火烧熄存性） 绢包煎汤服之。

　　内科

　　治鼻血不止方

　　用煮酒顿热。将两足浸入。俟温洗之。即止。酒可用二三次。用毕倾入河内。服后煎方。

　　内科

　　鼻血不止煎方

　　真犀角尖（一钱五分镑） 细生地（四钱） 粉丹皮（三钱） 白芍（一钱五分炒）

　　上药四味煎汤服。重者四五剂自平。

　　内科

　　煮猪肠

　　治便血。

　　木耳（不拘多少） 入净猪肠内。煮食自愈。

　　内科

　　治肠红方

　　石木耳（瓦上炙存性） 研末每服二钱。开水送下。常服除根。

　　内科

　　柿饼丸

　　治肠风下血。

　　棉花核（炒黑去壳三两） 侧柏叶（炒黑四两） 槐米（炒一两）

　　柿饼蒸烂捣丸。清晨滚汤下四五钱。

　　内科

　　车莲饮

　　治溺血屡验。

　　旱莲草 车前草 捣汁各半茶杯和匀。空心温服。如无鲜者。各用三钱。煎浓汤服。

　　内科

　　橄榄膏

　　治癫痴立效。兼治肝火上逆之症。

　　橄榄（十斤） 砂锅内煮数滚。去核入石臼捣烂。仍入原汤煎腻出汁。易水再煎。煎至无味去钱。

　　开

　　内科

　　橘饼汤

　　除嗝止消。

　　橘饼 细嚼滚水过下。勿以易而忽之。

　　内科

　　清浊饮

　　赤白浊秘方。

　　木通（七钱） 滑石（三钱） 粉甘草（四钱） 蔓荆子（一钱）

　　水煎空心服立止。

　　内科

　　二仙饮

　　治溺时痛如刺。

　　甘草 木通（各一两）

　　水煎空心服愈。

　　内科

　　隔葱熨脐法

　　治二便不通。

　　葱白头（一斤）捣烂炒热。以布匀两包。更换互熨脐下立通。

　　内科

　　治头风神方

　　冬桑叶（一两） 黄菊花（五钱） 黑山栀（三钱） 独活（一钱） 明天麻（一钱）

　　煎滚熏洗患处。避风立愈。加秦艽。（一钱）更妙。

　　内科

　　头风痛膏方

　　此病甚则害眼。左痛贴右太阳。右痛贴左太阳。两首痛俱贴。

　　青黛 决明子 黄连 黄芩 桑叶 归身 红花 细生地 防风 紫苏叶 加川贝母（去心除青黛外。为粗末。油煎。用朱砂十分之三。红丹十分之七。同青黛末收膏。青布摊贴。

　　再

　　内科

　　熨衣方

　　治骨内风寒湿气。

　　川乌 草乌 南星（等分） 为末。视疼处大小。每药五钱。配广胶（一两） 姜汁（一钟）

　　盛瓷碗内盖好。绵纸封口。入锅中顿化调匀。敷疼处。铺旧衣数层。熨斗火运之。能饮者尽

　　内科

　　二妙汤洗法

　　治一切风痹瘫痪。筋骨疼痛。并大麻恶风。无不神效。

　　甘草 威灵仙（各切片一斤） 水约担外。将药煎五六滚。入大缸内。用板凳坐其中。

　　周围用

　　内科

　　治面上疯方

　　蚂蚁草（不拘多少）捣烂。俟睡时涂患处。四五夜可愈。兼治火丹。（此草多生城垣及墙阶间

　　内科

　　治风疹块方

　　白鸡冠花煎水洗之愈。

　　内科

　　金蟾酒

　　治大麻风全身肿烂。头发眉毛俱脱落而腐烂。立效。

　　大虾蟆（一只）用泥裹煨熟去泥。以大碗盛蟆。小碗盖住。冲热黄酒。再隔水煮一刻。

　　只服酒

　　内科

　　疠风煎

　　此方神验。千金不易。

　　桑皮 大黄 芒硝（各一撮） 水煎。无风处日洗一二次。如有虫。加鸽屎同煎。如烂。

　　用琥

　　内科

　　洗疠风恶疮便方

　　浮萍草 或地肤子。煎汤。日洗俱效。

　　内科

　　六黑丸

　　专治虚目疾。

　　夜明砂 望月砂 晚蚕砂 野马料豆（另研各四两） 真徽州黑芝麻（八两） 俱勿见火。

　　晒干

　　内科

　　猪肝方

　　治夜不见物。名曰鸡宿眼。

　　不落水猪肝割一框。饭锅上蒸熟。露一宿。明晨淡冷食。食六七日愈。

　　内科

　　弦烂风赤眼洗方

　　其效如神。制以施人。价廉功倍。阴德甚大。

　　五倍子（炒） 黄连（去净毛） 防风 荆芥穗（各五钱） 苦参（四钱） 铜绿（五分）

　　为细末。以薄荷煎汤丸。如弹子大。以热水化开。乘热洗眼。冷则重汤温之。日洗三次。

　　内科

　　烂眼皮方

　　炉甘石（三钱） 小川连（一钱五分） 天花粉（三钱）

　　共为极细末。以磨油调匀。候卧熟后。轻轻敷之。或以川连。花粉。煎浓汁。制炉甘石。

　　研

　　内科

　　眼药方

　　治肝虚生障。

　　炉甘石（一钱） 天花粉（一钱） 小川连（五分） 木贼草（三钱） 谷精子（一钱）

　　煎浓汤。收成膏。点眸子畔。每日三次。

　　内科

　　眼内堆起肉翳方

　　向屠家多取猪鼻头上尖。沿边一道皮。 研为末。用好黄酒每早服三钱。两三日退净

　　内科

　　眼中起星不消方

　　顶高丁香（二分研末） 黑枣（一枚去皮核）

　　同捣为丸。蚕豆大。如左目有星。塞右鼻。右塞左鼻。自清晨塞至夜星斗上时去之。如未退

　　内科

　　治拳毛倒睫神方

　　木鳖子（一个去壳）

　　为末。绵裹塞鼻中。左眼塞右。右眼塞左。一二夜其睫即分上下。切不可摘去毛。摘后重出

　　内科

　　治时行赤眼熏洗方

　　当归 黄连 红花 桃仁（各二钱） 胆矾（三钱） 皮硝（五钱）

　　水三碗煎三四沸。连渣倾入瓷盆内。以黑帛罩面。蘸水乘热洗之。立愈。真神方也。

　　内科

　　龙骨散

　　治耳内出脓。

　　枯白矾 龙骨（水飞） 黄丹 杭州胭脂（炙存性各一钱） 五倍子（一钱） 麝香（少许）

　　共为末。先用棉杖子。捻去耳中脓水。以药用芦管。或纸卷。轻轻吹入效而止。

　　内科

　　三仙方

　　治耳腮疳疮。

　　海螵蛸 白芨 轻粉（各三钱） 为末敷患处。

　　内科

　　治耳内出血方

　　龙骨 为细末吹入即止。如无真者。以牡蛎粉代之。或以蒲黄。（炒黑为末）吹之愈。

　　内科

　　治耳内肿痛方

　　金丝荷叶草（洗净） 捣汁滴入。有脓加枯矾。（少许） 立愈。

　　内科

　　辛夷散

　　治鼻流浊涕。名曰鼻渊。

　　白芷（一两） 苍耳子（炒） 辛夷（各二钱五分） 薄荷（五分）

　　为末。每服二三钱。葱茶汁调。食后服。

　　内科

　　治脑漏方

　　广藿香为末。吸鼻内小匙许。立止。

　　内科

　　治酒渣鼻方

　　紫葳花为末。和密陀僧末。唾调敷上立愈。再以天花粉（三钱） 龙胆草（一钱） 煎服三四

　　内科

　　蜘丝线

　　专治口舌生菌。迟治菌大。塞满不能饮食。而死。

　　先做一小竹弓。弓口约三寸许。于荒野间。觅极大蜘蛛一个。将蛛丝盘在弓口上。盘尽丝蜘血出。

　　内科

　　绿衣散

　　治舌忽硬肿实时气绝。名曰KT 舌。

　　绿矾（不拘多少） 新瓦上 红。放地上凉透研细。将牙刷脚撬开牙关搽舌上。立愈。

　　内科

　　二妙散

　　治舌肿出血蒲黄（炒黑） 海螵蛸（等分）

　　为细末涂之。另用石膏（三钱） 薄荷（五分） 煎汤含之。

　　内科

　　治牙疼方

　　雄黄精（三分） 明矾（三分） 梅花冰片（一分） 牙屑（一钱烘脆）

　　共为末。擦患处。

　　又方治虚火牙疼。

　　冬桑叶 黑山栀 二味煎汤。含漱愈。

　　内科

　　平时擦牙散

　　永无牙病。至老坚固。

　　青竹（一根） 逐节留节。一头截断。将食盐装实。湿粗纸塞口。每段用湿粗纸二层裹好。

　　放三

　　内科

　　烧白散

　　牙疳神方。

　　大红枣（去核） 人中白 填满枣内。烧焦为末。入麝香。（二厘） 搽之立愈。

　　内科

　　牙缝出血不止方

　　丝瓜藤（炙灰）敷立止。

　　内科

　　二妙散

　　治虚火牙咬肿痛。

　　宣州木瓜（一两陈酒拌一宿） 干丝瓜络（五钱） 瓦上各炙灰存性。研末和匀。卧时敷患处。

　　内科

　　丹痧喉烂神效煎方

　　（煎剂吹药并用虽极重者服之无不神效勿忽）

　　生大黄（五分） 熟大黄（五分） 连翘心（一钱） 土贝母（二钱） 生甘草（五分）

　　苦桔梗（一用净腊雪水一大杯。和入长流水煎服。重者两服。

　　内科

　　丹痧喉烂吹药效方

　　兼治口疳。

　　陈极牛胆星（三钱） 真西牛黄（五分） 真大珠（三钱） 人中黄（五钱） 生甘草（三钱）

　　干橘分） 射干（二上药日晒。研极细末。药料须择道地者。预备分两不可增减。瓷瓶装贮。用管吹入患处立愈

　　内科

　　珠黄散

　　专治口疳喉痛。

　　西牛黄（五分） 冰片（五钱） 真珠（六钱） 煨石膏（五两）

　　共研极细末。盛瓷瓶内。勿令泄气。用时吹入立愈。

　　内科

　　喉蛾散

　　不论双单蛾最效。

　　墙上喜蛛窠 以箸夹住烧灰存性。为末。加冰片（少许）吹入喉即愈。

　　内科

　　乳蛾方

　　土牛膝根（洗净） 捣烂取汁。和酒慢咽。

　　凡生乳蛾者。头顶发内必有血泡一个。用银针挑破出血。毒泄治之更效。

　　内科

　　烂喉痧方

　　红枣（四两去核带皮炙灰） 雄黄（七钱五分） 铜绿（二厘） 明矾（二厘） 冰片（二分）

　　麝共为细末。吹患处一夜即愈。

　　内科

　　治喉痹将绝方

　　黑鱼胆点入少许即瘥。重者水调灌之。

　　内科

　　金锁匙

　　治牙关紧闭。不能进药神方。

　　巴豆压油于纸上。即取纸捻成条子点旺吹灭。以烟气熏入鼻中。一时口鼻流涎。牙关自开。

　　内科

　　万金散

　　治乳蛾喉闭神效。真万金不传之秘方。

　　猪胆（五六个） 黄连 青黛 薄荷 僵蚕 白矾 朴硝（各五钱）

　　腊月初一日。取胆将药装入胆内。青纸包固。挖地方深各一尺。以竹棒横悬此胆在内。

　　盖好

　　内科

　　治肺痈肺痿神方

　　陈芥菜囟 每日温服愈。

　　又方每日煮囟半杯。冲豆腐浆服。服则胸中一块塞上塞下。塞至数次。方能吐出恶脓。日服至是两

　　内科

　　治胃气痛方

　　陈干香圆（一只）切开盖去穣。连盖秤见重若干。配阳春砂仁亦若干。装入香圆内。原盖盖好钱。

　　内科

　　二贤散

　　治肝气痛。常服除根。

　　盐水炒橘红 生甘草（等分）为末。每朝开水服二钱。日日服无间而愈。

　　内科

　　疝气初发方

　　生姜（四两） 葱（十茎） 大蒜（一枚去衣） 共打烂敷患处。将麸皮炒极热。烘于药外。

　　内科

　　治疝气神方

　　雄猪大腰子（一对）不落水。去膜及血。切作片。大茴香 小茴香（各一两炒为粗末） 同腰子半碗收

　　内科

　　闪挫腰痛神方

　　真橙子核（一钱五分） 制香附（一钱） 炒研为末。酒下三钱即愈。

　　内科

　　治湿气阴囊肾子肿大方

　　灶心土（三升） 砂锅内炒热。加川椒 茴香（各一两） 研末拌匀。隔裤将阴囊坐在上面。

　　冷

　　内科

　　治漏肩风方

　　穿山甲（炙） 生半夏 生南星（各一钱） 肉桂（三钱）

　　共为末。好醋调匀。为饼如钱浓。晒干将口涎粘药于痛处。用艾灸之。轻者一壮。重者三壮

　　内科

　　五圣散

　　治鹤膝神方。有患此症五年者。敷药三日即愈。

　　乳香 没药（各一钱五分） 地骨皮（五钱） 无名异（五钱） 麝香（一分）

　　为末。车前草捣汁入煮。酒调敷患处。

　　内科

　　螃蟹散

　　治手指缝肿痛不可忍。若不早治。即烂入手。

　　鲜螃蟹 捣烂敷上。即愈。如无鲜者。以蟹黄蜜调涂。

　　内科

　　木瓜酒

　　治香港脚肿痛。

　　木瓜（不拘多少为末） 杉木屑（少许） 好酒调敷患处。立止。

　　又方葱 姜 艾叶（等分） 捣烂布包。蘸极热烧酒擦患处。以痛止为度即愈。

　　内科

　　治鹅掌风方

　　雄黄 穿山甲（等分）为末。卷筒火熏之。数次自愈。

　　内科

　　治手足裂缝方

　　沥青（二两） 黄蜡（一两） 熬膏敷之愈。

　　又方牛骨髓（不拘多少） 五倍子（炙少许） 为末。捣和填入缝内即合。

　　内科

　　伤寒截足方

　　樟木（一段劈碎）煎浓汤调。远年溺桶砂末。（一两）陈小粉（酌用）敷在大热痛处。

　　有夺命之功

　　内科

　　治脱肛方

　　五倍子末（三钱） 白矾（一块） 水一碗煎汤洗之。再用木贼草烧灰。搽肛上即收。

　　妇人科

　　加味芎归汤

　　治一切横生倒产。沥浆生。交骨不开。子死腹中等症。大剂连服即产下。极神救急方也。

　　当归（一两） 川芎（七钱） 龟板（一个酥炙研末） 生男妇人发（一握瓦上焙存性）

　　水二碗。煎一碗服。如人行五里许即生。

　　妇人科

　　胞衣不下

　　无名异（三钱为末此漆匠煎油筌子）以鸭蛋白。调匀碗贮。次用老醋。（一茶杯）热滚和药同服

　　妇人科

　　保生无忧散

　　治气虚胞衣不下。腹中不痛者。

　　当归 芎 白芍 枳壳 木香 甘草（炙各一钱五分） 乳香（另研） 血余炭（各五分）

　　水煎绢滤。入乳香末和匀服。

　　妇人科

　　益母丸

　　治妇人虚劳经闭。胎前产后。一切百病无不神效。

　　益母草（八两不犯铁器摘碎风干为末） 当归 川芎 赤芍 木香（忌火） 清陈阿胶（各一两为末炼蜜丸。如弹子大。照后汤引化下一丸。（或将此方煎膏亦妙） 胎前腹痛。胎动下血不无黑带

　　妇人科

　　安胎便产神方

　　专治一切产症。怀孕不拘月数。偶伤胎气。腰酸腹痛。甚至见红。势欲小产即安。再服全愈。又或临产。交骨不开。儿死腹中。横生逆产。至六七日不产。命服此无不神效。但临月多预服三五剂。即无难产之患。真济世神方也。 药料炮制两须准。不可增减草率。以自误。即俗名十二味。产后不可服。

　　蕲艾（醋炒） 浓朴（姜汁炒各七分） 当归（酒洗） 川芎（各一钱五分） 白芍（酒炒一钱二分黄（八分） 川羌活 甘草（各五分） 枳壳（麸炒六分）

　　生姜三片。水碗半。煎八分。（预服者空心服若遇临产及胎动不安皆随时热服）

　　妇人科

　　黄杨头汤

　　临月服之。宽胸瘦胎易生。

　　黄杨头（七个） 白糖（一撮） 真阳春砂仁（一粒研细末）

　　冲和朝晨服。不拘次数。

　　妇人科

　　千金保胎丸

　　凡受孕三月而胎堕者。虽气血不足。乃中冲脉有伤。中冲脉即阳明胃经。供应时。必须节饮食。绝欲。戒怒。兼服此药。庶免小产之患矣。

　　白术（土炒） 生地 杜仲（俱姜汁炒各四两） 当归 续断（俱酒炒） 阿胶（蛤粉炒） 益母草苏梗（三共为末。枣肉为丸。空心每服二钱。

　　妇人科

　　醋熏法

　　治产后血晕如神。临盆时。须预备。虽健妇顺产。亦必不可缺。常令醋气不断为妙以好醋置房门口。投以火红秤锤。令醋气满房。每日三四次。产后即行之。三日可止。

　　妇人科

　　葱白熨

　　治乳痈吹乳。登时立消。此方奇而稳。神效。

　　葱白 连根洗净。捣烂铺患处。用平底瓦罐盛火灰熨葱上。葱热蒸乳上。汗出即愈。或以葱

　　妇人科

　　独妙散

　　治乳岩未破。

　　螃蟹壳（焙焦） 研细末。每服二钱。黄酒温下。隔半日再进。调气交通阴阳之法。如是行之

　　妇人科

　　半夏丸

　　治一切乳毒初起。

　　生半夏（一个）为末。葱白半寸。捣和为丸。绵裹塞鼻。左乳塞右。右塞左。一夜即愈。

　　妇人科

　　香附丸

　　治乳 效方。

　　鲜橘叶（一两石臼内捣烂） 童便制香附（五钱） 夏枯草花（五钱切碎） 青皮（五钱） 川贝母先将青皮香附晒干为末。后入捣烂橘叶拌匀。再晒极干碾细。陈米饭为丸。不拘时。开水日

　　妇人科

　　乳疖方

　　鸡蛋壳（炙） 百部（炒等分）

　　研末。水泛为丸。如桐子大。每服三钱。用福珍酒。空心送下。

　　又方鲜芙蓉叶捣烂敷上。泡起即消。如干叶用鸡子清醋调和围上。即消。兼治一切外症。

　　又方用生生膏加真沉香末贴之效。（生生膏方在通治门）

　　妇人科

　　二陈摄本散

　　治血崩不止。

　　陈棕榈（烧灰存性） 陈阿胶（等分）

　　为末。每服三钱。酒下即止。

　　小儿科

　　小儿马牙方

　　口 牙根生白点。不能食乳。

　　用银针挑破出血。以薄荷汤磨好金墨。手指蘸墨遍擦。勿令食乳。待睡一晌方可。

　　小儿科

　　小儿吐乳方

　　白蔻仁 砂仁（各七粒） 炙甘草（五分） 生甘草（五分）

　　为末。常搽入儿口中。或少入蜜。抹乳上。令食之。若直出不停留者。 炒麦芽（三钱）

　　橘红（一钱） 丁香（三分） 水煎服立止。

　　小儿科

　　脐孔出水方

　　牡蛎粉 川贝母粉 云母粉 生甘草粉 陈壁土粉（等分） 掺脐中立愈。

　　小儿科

　　撮口脐风方

　　西牛黄（三分） 薄荷（六分） 水半钟。煎浓汁灌下七八匙。即愈。

　　小儿科

　　小儿赤游方

　　粪坑底砖研末。麻油调涂。即愈。或用鳝鱼血。涂之立效。须兼服煎药。

　　煎方天花粉（一钱） 生大黄（五分） 川通草（五分） 水煎服。

　　又方黄柏（三钱） 黄连（一钱） 大黄（三钱） 冰片（三分）

　　为末。将猪苦胆一个。调敷患处。软绢扎好。并治猴狲疳神效。

　　小儿科

　　小儿雪口方

　　陈腊雪水。煎生甘草。（一钱）用新软青布。蘸擦口内愈。

　　小儿科

　　小儿口中百病一切热毒方

　　牛黄 片脑 硼砂（各一分） 雄黄 辰砂 青黛（各二分） 朴硝（一分五厘） 黄连黄柏（为极细末。吹少许立效。

　　小儿科

　　走马牙疳腐烂不堪方

　　人中白（火 一钱） 铜绿（三分） 麝香（五厘）

　　为末。敷。先用米泔水洗净。然后上药。

　　小儿科

　　走马牙疳方

　　真西黄（一分） 风茄（炙存性二钱） 真珠（三分） 冰片（一分） 象牙屑（炙存性一钱）

　　同研极细末。以无声为度。搽患处。

　　又方大枣（一枚去核） 坑砂（放满枣子内用泥裹再将湿草纸包好在火炭内煨透去泥草纸单用枣擦疳上即愈。

　　小儿科

　　KT狲疳方

　　水飞滑石（三钱） 青黛（一钱） 赤石脂（三钱） 生石膏（三钱） 冰片（二分） 白蜡（一钱）

　　小儿科

　　抱龙丸

　　治小儿惊吓伤心肝二经。唇青四肢摇动。起卧不安。

　　陈胆星（七分） 天竺黄（三钱） 明天麻（一钱七分） 赤芍（一钱） 川贝（一钱七分去心）

　　薄钱） 陈皮（共为细末。炼蜜丸。如芡实大。水飞朱砂为衣。每服一丸。开水下。有外邪淡姜汤下。

　　小儿科

　　治急惊风方

　　石菖蒲（洗净） 连根捣汁。少许饮之。用通关散吹鼻中取嚏愈。

　　小儿科

　　通关散方

　　（兼治大人中风不省人事牙关紧闭有嚏可治无嚏难治）

　　生南星 生半夏 猪牙皂角（各等分） 研细末。吹鼻内。

　　小儿科

　　惊风神方

　　白颈曲 （一二条） 用竹刀切断。加麝香。（五厘）和捣烂涂脐内。加贴太乙膏扎紧。

　　周时而

　　小儿科

　　八宝丹

　　治疳积。脾胃怯弱。不长肌肉。实者可用。虚者宜忌。

　　五谷虫（一两洗净焙干） 大虾蟆（一个黄者佳） 山楂肉（蒸熟） 莲肉（去心各二两） 青黛（共为细末。砂糖拌匀。捣为饼。任儿食之效。

　　小儿科

　　治疳臌食积方

　　五谷虫 大麦芽 青皮 使君子（四味各等分） 山楂肉 肉果（二味减半） 为末。

　　开水送三

　　小儿科

　　愈疟散

　　治小儿疟疾。无计可施。惟此最效。切忌入口。

　　代赭石（五块烧红醋淬） 朱砂（五分） 砒霜（一豆大） 用纸包七重。打湿煨干。

　　入麝香少许

　　小儿科

　　治虫便方

　　使君子肉（十四个半生半炒）捣末空心拌红糖吃。虫从大便出。若未尽。频服以尽为度。

　　小儿科

　　治天泡疮方

　　莲房壳（二枚 存性研末） 井泥调敷。

　　又方白荷花瓣（不拘） 晒干研末。香油调搽。

　　小儿科

　　异传不出天花方

　　天麻子（拣肥大者三十粒去壳衣） 透明朱砂（一钱） 麝香（拣真当门子五厘）

　　上药三味。先将朱砂麝香研极细末后。入天麻子共研成膏。于五月五日午时。擦小儿头顶心俱要出痘数粒。次年端午再擦一次。出痘三粒再次年端午又擦一次。永不出痘。如未周岁之小儿。于七月七日。九月九日。根据法擦之。更妙。男女治法皆同。传方之家不出天花。已十三代矣。爰是刊布。以公于世。

　　又方凡婴孩无论男女。于五月起。至八月有除日七个。每遇除日。用川楝子。拣肥大光洁不蛀不遍个用三十个。水十五碗。照前捣烂煎浓。洗擦。捣药忌铁器。非但不出痘。且免疮疖。若不信。或手或足留一处。出时必聚在一块。此系神方毋忽。

　　小儿科

　　急治小儿闷痘及毒重痘方

　　小儿出痘三四朝时。或系闷症。或系火重。甚至二便下血。危急之至者。急觅活蟾蜍。

　　至少排放不（此方得自异传经验已久录出布告共相备急倘遇严冬蟾蜍无处觅取可在野间向阳桑树根头掘下三四尺深即可得之蟾蜍虾蟆俗名癞团）

　　小儿科

　　三豆汤

　　专治痘毒。

　　赤豆 绿豆 黑豆 三味煎汤频服。（不可多煎因豆之功俱在皮也） 外用豆腐渣。加冰片

　　小儿科

　　预防痘入目最妙法

　　牛蒡子捣涂儿囟门。则痘可不入目。

　　又方白芥子（研末蜜调） 涂两足心。引毒下行。目不出痘。

　　小儿科

　　痘出眼中

　　新象牙磨水滴入眼中。其痘自退。可免眼瞎。

　　小儿科

　　痘疹湿烂不结痂方

　　干绿豆粉（五钱） 天花粉（减半） 敷之愈。

　　小儿科

　　痘疳方

　　雄牛屎尖（烧存性） 为末。每一钱。加冰片。（二分） 研细。吹患处立愈。

　　小儿科

　　痘溃脓水淋漓方

　　多年盖屋草。洗焙为末。掺之。痘后不收脓亦效。

　　小儿科

　　痘烂生蛆方

　　嫩柳叶铺席上卧。蛆尽出即愈。

　　小儿科

　　神灯照法

　　川椒 艾叶 红枣（去核） 芫荽 茵陈 乳香 白芷梢 陈香圆 安息香共为细末。作纸捻熏照。虽痒塌之痘。火到痒除。

　　小儿科

　　痘后齿病方

　　专治小儿痘疹余毒。牙龈破烂出血。或成走马牙疳。并治大人牙烂。口舌破碎人中白（一钱） 铜绿（一分五厘） 麝香（一分三厘）

　　共研末。先将浓茶洗净口牙。后用指头蘸药敷立愈。

　　小儿科

　　痧痘后口疳方

　　生半夏 生香附（等分） 瓦上焙为细末。加梅花冰片（少许） 用鸡蛋白。在男左女右脚心中

　　小儿科

　　松香油

　　治小儿秃疮。

　　松香（研细） 裁尺余青布条裹之。以线扎条子。蘸香油烧旺。其滴下之油。以碗接之。

　　搽疮

　　小儿科

　　胎癞方

　　紫甘蔗皮（炙灰存性） 研末。加铜绿。（少许） 白糖（一撮） 磨油调搽立效。

　　小儿科

　　贡头方

　　杏仁（三钱） 葱制松香（二两） 轻粉（一钱） 蓖麻子肉（五钱） 铜绿（二钱）

　　杵成膏青布摊贴。

　　又方用制过铜杓罐子。研极细末。菜油调敷即愈。

　　小儿科

　　小儿手指湿毒方

　　此症因弄晒热之水。及檐漏水湿热所变。重者身发寒热。饮食不进。

　　青松头烧烟熏之。指中出水无数。立刻干瘪。若熏三次。永不复发。

　　小儿科

　　花叶膏

　　治火丹。

　　鲜侧柏叶 瓦花 共打烂。加大黄末和匀。醋调敷愈。

　　小儿科

　　鬼脸火丹方

　　满面频出脓血。发痒难禁者。

　　炉甘石（二钱火 入黄连汁内淬三次） 轻粉（一钱） 熟石膏（二钱） 宫粉（七分）

　　冰片（一

　　小儿科

　　蚂蚁火丹方

　　大黄末 穿甲末 用木鳖子。磨汁调涂。

　　小儿科

　　子火丹方

　　腹内有块。身发寒热者。

　　薏苡仁根（一两） 打烂酒水各一盏煎。空心服两次愈。

　　小儿科

　　抱头火丹方

　　先砭去恶血。以炒黑山栀 大黄 雄黄（等分） 为末。水调敷。或以鸡蛋白。调雄黄末敷亦

　　小儿科

　　水蛇火丹方

　　用伏龙肝（即灶心土） 水磨涂之。少顷水气干后。药上重新潮湿。乃是泡中之毒水也。

　　拔完

　　外科

　　肿毒初起治法

　　一切肿毒恶疮初起。即用大蒜。（去皮）切如两钱浓。安疽头上。中通一孔。用枣核大艾炷于灸不先干

　　外科

　　葱矾酒

　　治一切疔毒恶疮初起走黄。无不神效。

　　白矾（三钱） 葱白（七茎） 同捣烂。分作七块。用热白酒送下。吃完盖暖。出汗。

　　再饮葱白

　　外科

　　赤豆散

　　贴一切肿毒。

　　赤小豆 为末。和鸡蛋白一半。调敷疮之四围。数次即消。

　　又方猪牙肥皂（去弦筋及子）捣烂。好醋调敷即愈。屡敷更妙。

　　外科

　　葱蜜膏

　　贴痈疽发背。疔疮恶毒。有脓者。不可用此药。切不可入口中。

　　葱白（七茎） 生蜜（一两） 捣匀敷患处。日换三四次。立消。先列数方。简便之极。

　　人若能

　　外科

　　紫玉散

　　专围痈疽肿痛。大小一切外症。

　　白芨（八钱） 黄柏（四钱） 大黄（四钱） 姜黄（三钱） 南星（四钱） 东丹（五钱） 矾红（二共为细末。用井水调敷。留头。火纸摘碎盖上。干则连纸自落。再敷不必水洗。并不可用天又方芙蓉花（或叶或根皮） 或生捣。或干研。和白蜜调涂四围。中留头。干则频易。

　　外科

　　当归膏

　　专治发背痈疽。汤火伤。去腐生新。其肉搽至渐白方始毒尽。如外肉 干。爬连好揭作痛。用之即愈。并治一切湿毒 疮。头面疳疮。脓窠疮毒。小儿胎毒疮癞。凡腐烂之症。无不效验。

　　当归（一两） 大生地（一两） 黄蜡（五钱） 白蜡（五钱） 真麻油（五两）

　　先将当归生地浸油内一宿。煎至枯浮。用绢滤去渣。次以黄白蜡入油熬化。搅匀成膏。

　　瓷罐

　　外科

　　黎洞膏

　　治痈疽初起。及热疖瘰 。俱效。并治 腮发颐。一切风毒之症。

　　象贝（一两） 穿山甲（二两五钱） 川贝（一两去心） 紫花地丁（一两） 蒲公英（二两）

　　生甘陈橘核（五用大麻油浸煎熬成膏。以东丹酌收。油纸照症。摊贴神效。

　　外科

　　气毒流注未溃方

　　葱白（不拘多少） 捣烂堆患处。以熨斗火隔纸运之愈。

　　外科

　　松香膏

　　治瘰 结核。已穿未穿俱效。

　　白嫩松香（熔化置生布内绞去渣入水杓内顿滚扯拔至松脆为度净末一两） 蓖麻子肉（五钱研

　　外科

　　犀黄丸

　　治乳岩瘰 。痰核流注。横 肺痈。小肠痈。一切腐溃阴疽。神效。

　　乳香 没药（各一两） 麝香（一钱五分） 犀黄（三分）

　　共为细末。取黄米饭。（一两）捣烂研和为丸。如卜子大。晒干忌烘。每服二钱。热陈酒送下附制乳香没药法。 每药一斤。用灯草心四两。摘寸段。同炒至圆脆可粉为度。扇去灯心。

　　外科

　　替针丸

　　追脓去腐止痛。

　　雄麻雀屎 乳香（去油） 没药（去油各三分）

　　为末。飞面丸。黍米大。晒干用。利针拨破疮头。粘上膏药。盖之即破。

　　外科

　　神效生肌散

　　乳香 没药 血竭 儿茶（各一钱） 珍珠 龙骨（各五分） 冰片 象皮（各三分）

　　为极细末。贮瓶塞口用。

　　外科

　　加味太乙膏

　　治一切疮口不收。贴之生肌长肉。

　　香麻油（一斤） 当归（二两） 生地（一两） 生甘草（一两）

　　三味入油内熬枯。以丝绵滤去渣。再入净锅煎熬。至滴水不散。入炒飞黄丹（八两） 又慢火药（去

　　外科

　　生肌红玉膏

　　治一切疮不收口。用之呼脓。长肉。外科圣药也。

　　白芷（五钱） 归身（二两） 紫草（二钱） 粉草（一两二钱） 血竭（四钱） 白蜡（二两）

　　真麻先以前四味。入油内浸三日。慢火熬药枯黑。去渣入铜杓内。煎滚。下血竭化尽。次下白蜡外以

　　外科

　　治疮成管方

　　大蒜硬梗烧灰存性。研搽患处。其管自消。或觅梅树上 衣虫。炙灰存性。研末搽之亦消。

　　外科

　　翠霞锭子

　　治年深冷漏。日久恶疮。有歹肉用之。

　　铜绿 寒水石（ ） 滑石（各三钱） 明矾 腻粉 砒霜 云母石（各一钱二分五厘）

　　上研细末。糊为锭子。如席草粗。量疮口深浅。 之修合。宜择晴天。

　　外科

　　治疔毒初起方

　　人中白（少许） 益母草连茎叶（炙） 存性为末。先用银刀。十字划开。去恶血掺末在内。

　　其又方 不拘何疔。虽已走黄。但看心头未满者可治。

　　用远年粪坑内黑砖几块。带水磨细。同甘草煎浓。收去渣服。服后用净桶一只。候解出黑水又方用水煤研细。酒调服。服后照前。用净桶候解毒水立愈。解后。用稀粥汤调补。真治急神方

　　外科

　　拔疔方

　　地鳖虫（一个） 以湿草纸包数重。瓦上炙。俟草纸成灰。剥出研末。黑糖油调敷。根据根盘围

　　外科

　　菊花酒

　　治疔毒恶疮。小水不利。

　　白菊花连根茎叶捣烂。入微水绞汁。热酒温服。渣敷患处。即止疼消肿。

　　外科

　　治指上蛇头疔方

　　干蜈蚣（一条） 瓦上焙。酒浆滴七次。焦枯连瓦放地上。至脆为末。加雄黄（一钱） 鸡蛋（气。

　　一周时效。痛极者。一日换四五次即效。

　　外科

　　治红丝疔方

　　手足间有黄泡。即起红丝一条。走入心腹。令人闷乱。不救。皆因大喜大怒。气血逆行所致

　　外科

　　散疔膏

　　专敷一切疔毒。红丝疔。蛇头疔。及诸疽毒。其效如神。

　　的乳香 没药 真血竭 人言 儿茶（各二钱） 飞净青黛 蟾酥 象皮（瓦焙各一钱）

　　当门上药各秤准为细末。用大枣（十余枚去皮核）和药入乳钵内。石捶打极匀为丸。如芡实大。

　　另匀。

　　涂于毒顶。以绵纸盖之。一宿全消。如毒盛未尽。明日再涂一次。如有因寒热口渴便秘等症。再服梅花点舌丹一丸。盖暖取汗。无不应手而愈。

　　外科

　　梅花点舌丹

　　治一切疔毒。恶疮初起。天行瘟毒。咽喉肿痛等症。

　　梅花冰片（五分） 明雄黄（七分） 当门子（五分） 乳香（去油） 没药（去油） 飞净朱砂硼砂（各一钱） 真西黄 血竭 沉香末 蟾酥（火酒化开和药） 葶苈（各七分） 熊胆（五分）

　　珍珠净末（四分）

　　上药各研极细无声。并用无病患乳汁和捣。再入蟾酥捣至极匀。丸如麻子大。外用金箔为衣丸。

　　外科

　　凤仙膏

　　治痈疽发背。杖疮蛇伤。

　　凤仙花连根茎叶。捣烂敷患处。一日一换。

　　外科

　　悬痈饮

　　在肛门前阴根后交界处。初起如松子大。渐如莲子粗。十日后如桃李样。此方治之甘草 金银花（酒炒等分） 浓煎空心服。或即将此二味煎膏。晨用开水点服更妙。

　　外科

　　紫苏散

　　治肾子烂出。

　　苏叶（焙干） 老杉木（烧灰等分） 为末敷。干以香油调敷。如囊无皮烂出者。以苏叶或荷叶

　　外科

　　通仙五宝散

　　治杨梅结毒。此方古今第一。

　　钟乳石（三分） 朱砂 琥珀 冰片（各五厘） 珍珠（二分）

　　入炒飞面分半匀十二服。每日用土茯苓（一斤）水煎十二碗。清晨一碗。入药一服温服。

　　其茯忌酒

　　外科

　　紫金丹

　　治杨梅结毒。疼痛腐烂。甚至咽喉唇鼻破坏。不拘久近神效。。

　　龟板（酒炙三次焦黄二两） 石决明（ 红童便淬） 朱砂（各二钱）

　　为末。烂米饭丸。如麻子大。每服一钱。量病上下。食前后服之。筋骨疼痛酒下。 腐烂土鱼口便毒（左为鱼口右为便毒生于两胯合缝之间结肿是也近之生于小腹之下阴毛之傍结肿名栝蒌（烧存性） 为末。黄酒下。（此治鱼口初起）

　　外科

　　便毒奇方

　　地榆（四两） 川通草（一两） 白酒（三碗） 煎一碗。空心服愈。

　　外科

　　横神方

　　鸡蛋（一个） 白蒺藜（一合） 好酒煮蛋熟去壳服立愈。

　　外科

　　内消方

　　治痔神效。

　　黄芩（五钱） 苦参（六钱） 防己（五钱） 天花粉（五钱） 连翘（五钱）

　　水二大钟煎八分。初起者。服即见功。

　　外科

　　治痔方

　　老甘草（一斤） 青盐（半斤） 为末。水泛丸。桐子大。每朝服三四钱即愈。

　　外科

　　洗痔汤

　　治肛门肿痛。下坠。无论新久。痛止肿消。

　　枳壳 天名精（各二两一名地菘） 以河水三瓢煎数滚。先熏后洗。甚者三次即愈。

　　外科

　　护痔膏

　　用此药围护四边好肉。方上枯痔散。

　　白芨 石膏 黄连（各三钱） 冰片 麝香（各三分）

　　研末。鸡蛋白调成膏。涂好肉上。

　　外科

　　枯痔散

　　自有此药。世上断无不愈之痔。真神方也。

　　红砒（不拘多少放旧瓦上火 白烟将尽取起） 枯矾（各一钱） 乌梅（烧存性二钱）

　　研极细末。用时以口津湿手。蘸药于痔身痔头上搓捻。一日二次。初敷不肿。五六日出臭水

　　外科

　　治管漏方

　　象牙屑（焙黄） 为末。每早用热鸡蛋三个。蘸食五六钱。或入稀粥内吃。约服二斤自愈。

　　又方用田螺大者 灰存性。入冰片少许涂之。

　　外科

　　治管中有虫痒极神方

　　白杨树皮 白楝树皮煎汤。入新净桶内坐上。熏虫即出。

　　外科

　　甘草蜜

　　治阴头生疮。

　　甘草 为末白蜜调敷愈。

　　外科

　　合掌散

　　专治癞疥。阴囊疮效方。

　　硫黄（一两） 铁锈（一钱） 红砒（六分）

　　共研极细如面。取葱汁调和。涂入粗大碗内。勿使浓薄。以碗覆于瓦上。取艾置碗下熏药。药得熏干。敲药碗声同空碗无异为度。取药再研极细。每遇满身疥疮。及绣球风。用药一钱只有

　　外科

　　洗疮方

　　不论脓窠癞疥俱效。

　　白果树叶不拘多少。先在石臼内捣烂。煎浓汤浴洗。重者五六次即愈。

　　外科

　　疮药方

　　治癞疥脓窠俱效。

　　大蜈蚣（二条） 白苦参（二两） 川萆 （一两五钱） 白归身（一两） 穿山甲（一两） 金银花麻油（一斤）

　　煎膏加入小麻油。（三两）调和擦搽周身愈。

　　外科

　　治癣虫方

　　川槿皮 肥皂 水浸。时时搽之。或浸汁磨雄黄尤妙。

　　又方白芨（切片焙） 槿皮（炒各等分）

　　为末。陈醋调。先放饭锅上蒸熟。浓涂粘肌难脱。净去随愈。

　　外科

　　白秃疮方

　　松香（三两葱汁煮白） 白芷（二两） 川椒（一两） 东丹（一两） 枯矾（一两）

　　为末。菜油调搽。

　　外科

　　黄香油

　　治秃疮肥疮。

　　松香（一两） 雄黄（一两）

　　为末。放竹纸上卷成条子。用菜油浸一宿取出。倒吊烧之。用一粗碗盛滴下之油。搽上立愈

　　外科

　　独圣膏

　　治 疮妙方。

　　过炉甘石（不拘多少） 猪骨髓油调搽。 凡敷药。先以防风。荆芥。银花。甘草汤洗净。

　　外科

　　治湿毒疮方

　　石膏（一两五钱） 黄柏（一两） 半夏（一两） 赤石脂（五钱） 枯白矾（二钱） 绯丹（二钱）

　　共为末掺。如裙风湿毒痛痒者更效。

　　外科

　　烂腿疮膏方

　　陈棕榈皮 生甘草粉 生地榆 川萆 青木香（各一两） 青防风 黄柏末 稀 草细生用大麻油浸煎。如法用飞丹收成膏。油纸摊贴。

　　外科

　　治蚁漏验方

　　生项颈间。刺破水出。不能收口。缘食物中偶食蚁故患之。

　　穿山甲 烧存性为末。敷之立愈。干用猪脂调敷。

　　外科

　　蚁入耳中

　　穿山甲 烧研水调灌入。

　　外科

　　治粉渣瘤方

　　天花粉（一两） 东壁土（五钱） 穿山甲（三钱） 川贝母（三钱去心）

　　为末和匀。掺现成太乙膏上贴之。即穿出渣而愈。

　　外科

　　治瘿瘤初起方

　　樱桃核（醋磨） 敷之消。

　　外科

　　二黄散

　　治坐板疮屡效。

　　大黄 黄柏 为末入猪油。共捣匀搽即愈。

　　外科

　　蟹黄散

　　治漆疮圣药。

　　蟹黄（晒干） 同滑石研末。白蜜调涂。先以老杉木屑煎汤洗。

　　外科

　　治冻疮方

　　生姜（不拘多少） 捣绞汁。铜杓内熬浓。涂患处。觉热辣难当愈。

　　外科

　　地榆散

　　治汤火伤。拂上立刻即愈。

　　生地榆（晒干）为末。香油调敷。破烂者干搽。伤重者。再用生萝卜。捣汁一碗。灌下良久愈

　　外科

　　蛇缠腰方

　　牛膝（一两） 黄柏（五钱） 知母（五钱） 水酒煎服效。

　　外科

　　白蛇缠方

　　白芨（八钱） 水龙骨（粪舡板上者佳） 研末。水调搽。

　　外科

　　螃蟹酒

　　治浑身打伤。并治接骨。

　　生螃蟹（大者一只小者三只） 石臼内捣碎。滚黄酒冲服。其渣罨伤处。骨内谷谷有声。

　　其骨

　　外科

　　土鳖酒

　　治伤接骨神方。

　　地鳖虫（十余个生捣） 绞汁用滚黄酒冲服效。

　　外科

　　止血散

　　金枪第一方。

　　陈锻石（八两） 大黄（四两切片） 同炒至锻石桃花色。去大黄碾细收贮。遇伤敷上。

　　即时止

　　外科

　　蓖麻膏

　　治竹木入肉。

　　蓖麻子 捣涂痛止即出。出即洗去。

　　外科

　　治刀斧伤血不止方

　　紫降香（瓷瓦镰刮下石碾研细忌铁） 敷上即止。又无瘢痕。

　　又方天南星 血竭（等分） 研细末。敷即止。

　　外科

　　烂脚丫方

　　白蔻仁 砂仁 泽泻（各三钱） 研极细末。撒患处愈。先用甘草煎汤洗净。

　　又方 烂甚发肿作脓。寸步难行者。

　　苍术（一钱） 枯白矾（五分） 小川连（五分） 生甘草（三分）

　　焙干研极细末。加入冰片。（一分）先用甘草煎汤。洗净患处。将新棉花蘸药末些少掺上。

　　外科

　　疯狗咬方

　　急于无风处取出恶血。如无血以针刺出血。小便洗净。外用香油调雄黄少加麝香敷。或即以加一以二再加声。

　　又方用斑蝥七个去头翅足。糯米四十九粒同炒。拣去斑蝥。将米研末。黄酒调服。毒从小便内出忌一擦破张景岳云。每见犯诸忌复发者不救。又见服斑蝥而死者亦有之。盖斑蝥至毒。只用糯米同炒皆宜

　　通治

　　寸金丹

　　乌药 防风 羌活 前胡 川芎 砂仁 浓朴 藿香 半夏 木香 紫苏 薄荷 苍术香仁（一两）

　　为末。另用神曲。（二十四两）多捣生姜汁拌糊为丸。以水飞朱砂（二两）为衣。每重一钱二分治男妇老幼。中风中寒中暑。口眼歪邪。牙关紧闭姜汤下。 伤寒时疫。头疼脊强。恶寒发肚痛水调

　　通治

　　太乙紫金丹

　　解诸毒。疗诸疮。山峦瘴气。烟雾疠疫。利关窍通治百病。

　　山慈菇（二两 有毛者可用须将四两洗净除毛切片晒干焙研方得净末二两） 千金子净霜（一片晒焙研钱）

　　麝香（拣五倍子秤一钱。晒桃根煎汤

　　通治

　　太乙救苦辟瘟丹

　　麻黄（十六两去根节晒取净末一两五钱） 杜苏叶（二十两晒取净末一两五钱） 升麻（五十两三十两）

　　末三十两）

　　（二十六两五倍（四两真茅山去芦根焙取净末十五两） 大半夏（二十两滚水泡七次姜矾制晒干净末十五两） 饭赤豆（七十炒取净末六者佳去壳去（十四两千乌（五十（三两一钱研以上二十七味。选上好道地者。俱磨极细末。逐样另自包好。择天德月德黄道龙虎上吉日。

　　石臼每锭邪退昏急。恶菌河豚。死牛马肉。鸟兽诸毒。 小儿急慢惊风。五疳五痢。瘾疹疮瘤。并昏愦不醒。

　　牙关紧闭。（以上诸症皆用薄荷汤磨服） 中风中气。口眼歪邪。言语謇涩。牙关紧急。筋脉挛缩。骨节风肿。手脚疼痛。行步艰难。妇人腹中结块。并月经过期不至。腹内作痛。或为邪所交。腹中作痞。但有孕不宜服。 男妇急中颠邪鬼气。狂乱喝叫奔走。并失心羊头诸颠等风。（以上诸症皆用好酒磨服） 头疼太阳疼。用酒磨入薄荷细末。涂太阳穴。 疟疾临发时。取东流水。煎桃柳枝汤。磨服。 传尸痨瘵。并女子为尸虫所噬。用清水磨服。 病起仓猝。中风五痫中恶。溺缢压魇。胸口尚热。及怪迷死未隔宿者。皆用冷水磨灌。 赤痢痢血。凉水磨服。白痢姜汤磨服。 心脾痛酒磨服。或淡姜汤磨服。 牙疼酒磨涂患处。及含少许吞下。 诸痔便毒。坚硬未成脓者。若痛大小便难者。清水磨服。 痈疽发背。无名肿毒。对口天蛇头等一切恶疮。诸风瘾疹。赤肿诸瘤。未破时皆用淡酒磨服。及用冷茶磨涂疮上。日夜各数次。已溃不宜服。 汤火伤。虎伤鼠伤。蜈蚣伤。蛇伤。皆用水磨涂。并用酒磨服。 凡饮食中毒。瘴气邪疟。恶痢。用桃柳枝汤磨服。 妇人鬼胎鬼气。用红花汤磨服。此药乃卫身至宝。万勿火烘泄气。盐滓汗污秽触。孕妇血痨忌用。

　　通治

　　蟾酥丸

　　治诸般痧症神效。

　　上西黄（一钱） 蟾酥（五钱） 真茅术（一两） 飞净朱砂（五钱） 明雄黄（五钱）

　　麝香（一钱共为极细末。端午日水泛为丸。如肥芥子大。轻者一粒。重者二粒。噙于舌底。化完立愈。

　　通治

　　黎洞丸方

　　续筋接骨。疏风活络。及一切外症。内服外敷效。

　　西牛黄（一两） 参三七（十两） 冰片（二两二钱） 麝香（二两二钱） 天竺黄（去石净末十一两） 锦纹大黄（净末十一两） 明雄黄（去石净末十一两） 的乳香（去油净九两） 没药（去油十一两）

　　藤上药十三味。用白蜜四斤为丸。每重一钱五厘。白蜡为壳。如遇跌打损伤。用酒送下。

　　余俱

　　通治

　　一粒珠方

　　全穿山甲（一具 一足用好醋制 一足用松萝茶制 一足用麻油制 一足用苏合油制）

　　俱连一可用犀牛黄（三钱） 真珠（三钱） 大劈砂（四钱） 明雄黄（四钱） 原麝香（四钱） 梅花冰片（四共研极细末。加入蟾酥（一钱二分乳化饭锅上蒸）再量入苏合油。打和为丸。每丸干重三分。

　　专治一切无名肿毒。对口搭手。痈疽发背等症。已成即溃。未成立消。用人乳化开。真陈藤（三分） 橘红（三分） 煎汤化服一丸。 闷痘初起。用白芦根汤。化服一丸。（怯弱吐血疔症孕妇忌服）

　　通治

　　生生膏方

　　生大黄（六两） 当归 丹皮 白芍 元参 白芷 地黄 升麻（各四两） 肉桂（二两）

　　用大煎成膏东丹收。或纸或布摊贴。 治一切外患。奇疡初起。加上好冰片（少许）于膏上。

　　贴之香末物。

　　朱砂膏方 专贴一切无名肿毒。横 乳疖。恶疽疔毒。未成者即消。已成者即溃。真神方也用葱五六十斤。捣极烂绞汁。放锅内投入嫩松香（五斤） 微火熬至葱汁滚。松香化。取下俟稍冷。即以手在汁中揉松香几百揉。然后再放火上再烊再揉。如此五六次。揉至松香色白无油为度。配入后药。

　　当门子（五钱即顶高麝香） 樟脑（十二两） 梅花冰片（一两） 蓖麻子（一斤去壳研如泥另贮）

　　上除蓖麻子。余皆为极细末。将制好松香放于瓷钵内。隔水烊化取出。即以前药末并蓖麻子着火

　　通治

　　观音大士救苦神膏

　　大黄（一两） 香附（七钱） 三棱（一两） 羌活（八钱） 白芷（八钱） 芫花（七钱） 蜈蚣（十戟（八钱）

　　蛇蜕（五钱） 巴豆（八钱） 皂角（八钱） 杏仁（七两研） 细辛（七钱） 肉桂（八钱） 麻黄（八钱） 黄连（五钱） 甘遂（二两） 川乌（一两） 莪术（一两） 枳实（八钱） 独活（七钱）

　　防风（七钱） 全蝎（七钱） 草乌（七钱） 元参（七钱） 蓖麻子（二两研） 木鳖子（一两研）

　　穿山甲（七钱） 天花粉（七钱） 五倍子（七钱） 当归（一两五钱） 密陀僧（四两） 飞过黄丹（二斤四两）

　　选道地药材称准。用大麻油（六斤） 浸瓷盆内五日。然后熬摊。熬膏时忌妇人鸡犬冲破。

　　一偏正头风左患贴左。右患贴右。正患贴印堂。兼卷条塞鼻孔中。口含甘草汤咽之。 一眼科七十二症。赤肿将耳上角。针刺血出粘贴。星胀翳膜眷毛倒睫。迎风流泪等症。卷条左患塞左。右患塞右鼻。常服甘草汤。 一喉咙三十六症。单蛾双蛾。喉闭喉风。贴喉上。口含甘草汤。要速效。将膏口含化下。不服甘草汤。 一两颐浮肿。风火牙疼。粘贴即止。一诸般腹痛。胃口痛。丹田痛。即于痛处贴之。服甘草汤。 一中风瘫痪。左患贴左。右患贴右。服甘草汤。不省人事。痰声如锯。作丸如豆大。每服七粒。清汤送下。其痰立下。若口关紧闭。用铁箸撬开。将水灌下。或再作条插鼻孔中。真有起死回生之功。 一痨瘵病。贴夹脊药草含汤脐服便解而愈矣。 一疟疾一日二日三日。俱贴肚脐。饮甘草汤。如发过四五次者。作丸早一时服下。饮热酒数杯。即日便止。不可饮甘草汤。 一赤白带下。贴脐下丹田。常服甘草汤。

　　一各种痢疾。俱贴胃口肚脐。四五日不愈。红用圆眼壳核七个打碎。煎汤送丸下。白用荔枝甘不可服。 一小儿惊风。目翻上。气喘痰壅不通。作条塞鼻孔。贴一膏于脐上。如急极作丸服之。勿饮甘草汤。 一小儿诸疳症。贴脐上。口疳贴牙床。口疳不必饮甘草汤。 一经闭不通。贴丹田。如病久。作丸服之。小腹上。用甘草末调敷。葱汁涂之。不可服甘草汤。

　　一血块痞积。贴脐上。并贴痞上。饮甘草汤。人健壮者。作丸日服。便泄为上。 一外科疔疮。内服外贴。勿饮甘草汤。背疽一切痈疖毒。俱贴患处。日饮甘草汤作丸服。兼贴肺俞穴。勿服甘草汤。 一 疮香港脚。针孔反粘贴。盖以纸带缚定。一日洗换。十日愈矣。 一肠风下血。梦遗白浊。俱贴肚脐。饮甘草汤。 一痔漏。内则卷条插入。外则贴之。 一跌打损伤。贴患处。饮甘草汤。 一吐血鼻血。贴两脚心。饮甘草汤。 孕妇忌用。

　　通治

　　法制清宁丸方

　　锦纹大黄或十斤或百斤。米泔水浸半日。切片晒干。入无灰酒浸三日。取出晾大半干。

　　第一次将大黄入甑内。用侧柏叶垫底。蒸一炷香。取出晒干。 每次俱用侧柏叶悉要换过。

　　二次绿豆熬浓汁。将大黄拌透晒干。蒸照前晒干。

　　三次大麦熬浓汁。将大黄拌透晒干。蒸照前晒干。

　　四次黑豆熬浓汁。将大黄拌透晒干。蒸照前晒干。

　　五次槐叶熬浓汁。将大黄拌透晒干。蒸照前晒干。

　　六次桑叶熬浓汁。将大黄拌透晒干。蒸照前晒干。

　　七次桃叶熬浓汁。将大黄拌透晒干。蒸照前晒干。

　　八次鲜车前草熬浓汁。将大黄拌透晒干。蒸照前晒干。

　　九次每大黄一斤。用浓朴一两。煎汁拌透晒干。蒸照前晒干。

　　十次每大黄一斤。用新会皮一两。煎汁拌透晒干。蒸照前晒干。

　　十一次每大黄一斤。用半夏一两。煎汁拌透晒干。蒸照前晒干。

　　十二次每大黄一斤。用白术一两。煎汁拌透晒干。蒸照前晒干。

　　十三次每大黄一斤。用香附一两。煎汁拌透晒干。蒸照前晒干。

　　十四次每大黄一斤。用黄芩一两。煎汁拌透晒干。蒸照前晒干。

　　十五次用无灰陈酒。拌透晒干。蒸照前晒干。

　　以上如法制度磨为细末。每末一斤。加黄牛乳二两。童便二两。姜汁二两。拌匀捣千下。

　　丸头痛不发热。口渴薄荷汤下。 两太阳疼。 本、白芷、石膏。各三钱。煎汤送下。 头时疮麻半和营中作痛。麦冬汤送下。 大便下血。槐花地榆煎汤送下。 白浊淋症。灯心汤送下。

　　胃脘作痛。姜汤送下。 伤寒出汗。不退热。白滚汤送下。 伤风咳嗽不止。姜汤送下。

　　久嗽无痰。麦冬汤送下。 痢疾初起。红者槟榔汤送下。白者姜汤送下。 久痢。甘草汤送下。红白相间。姜皮灯心汤送下。 胸中时痛。口吐酸水。橘饼汤送下。 肥人忽然昏沉如醉。姜汤送下。 噎膈。姜汤送下。 胸膈饱满。姜汤送下。 中暑。姜皮汤送下。 中热。香薷汤送下。 伤酒。甘菊汤送下。 阴阳不和。霍乱。姜汤送下。 哮喘。大腹皮汤送下。 盗汗。浮麦汤送下。 惊悸。怔忡。石菖蒲汤送下。 小便不通。灯心汤送下。 肺痈。苡仁一合煎汤送下。 老年大便结燥。当归汤送下。 筋骨疼痛。不能举动反侧。木通一两煎汤送服四钱。三服即愈。 大肠痈。槐米汤送下。 黄胆。茵陈汤送下。 妇人经水不调。四物汤送下。 骨蒸发热。地骨皮汤送下。 胸膈不宽。香附汤送下。 有孕小便不通。灯心草汤送下。 遍身发肿。大腹皮汤送下。产后头晕。四物汤送下。行经紫色作痛。

　　苏术煎汤冲姜汁送下。产后大便不通。归身红花汤送下。乳不能。王不留行汤送下。 产后恶露不尽。腹中行经时。遍
