

　　湿热病篇

　　清·薛生白

　　（一）湿热证始恶寒，後但热不寒，汗出胸痞舌白，口渴不引饮。

　　自注，此条乃湿热证之提纲也，湿热病属阳明太阴者居多，中气实则病在阳明，中气虚则病在太阴，病在二经之表者，多兼少阳三焦，病在二经之 者，每兼厥阴风木，以少阳厥阴，同司相火，阳明太阴，湿热内郁，郁甚则少火皆成壮火，而表 上下，充斥肆逆，故是证最易耳聋乾呕，发痉发厥，而提纲中不言及者，因以上诸证，皆湿热病兼见之变局，而非湿热病必见 正局也，始恶寒者，阳为湿遏而恶寒，终非若寒伤於表之恶寒，後但热不寒，则郁而成热，反恶热矣，湿蔽清阳则胸痞，湿邪内甚舌白，湿热交蒸则舌黄，热则液不升而口渴湿则饮内留而不引饮，然所云表者，乃太阴阳明之表，而非太阳之表，太阴之表，四肢也，阳明也，阳明之表，肌肉也，胸中也，故胸痞为湿热必有之证，四肢倦怠肌肉烦疼，亦必并见，其所以不干太阳者，以太阳为寒水之腑，主一身之表，风寒必自表入，故属太阳，湿热之邪从表伤者，十之一二，由口鼻入者，十之八九，阳明为水谷之海，太阴为湿土之脏，故多阳明太阴受病，膜原者外通肌肉，内近胃腑，即三焦之门户，实一身之半表半 也，邪由上受，直趋中道，故病多归膜原，要之湿热之病，不独与伤寒不同，且与温病大异，温病乃少阴太阳同病，湿热乃阳明太阴同病也，而提纲中言不及脉者，以湿热之证，脉无定体，或洪或缓，或伏或细各随证见，不拘一格，故以一之脉，拘定後人眼目也。湿热之证，阳明必兼太阴者，徒知脏腑相连，湿土同气，而不知当与温病之必兼少阴比例，少阴不藏，木火内燔，风邪外袭，表 相应，故为温病，太阴内伤湿饮停聚客邪再至，内外相引，故病湿热，此皆先有内伤，再感客邪，非由腑及之谓，若湿热之证，不挟内伤，中气实者，其病必微，或有先因於湿，再因饥劳而病者，亦属内伤挟湿，标本同病，然劳倦伤脾为不足，湿饮停聚为有馀，所以内伤外感孰多孰少，孰实孰虚又在临证时权衡矣。

　　（二）湿热证恶寒无汗，身重头痛，湿在表分，宜藿香香薷羌活苍求皮薄荷牛蒡子等味，头不痛者去羌活。

　　自注，身重恶寒，湿遏卫阳之表证，头痛必挟风邪，故加羌活，不独胜湿，且以祛风，此条乃阴湿伤表之候。

　　（三）湿热证恶寒发热，身重关节疼痛，汪在肌肉，不为汗解，宜滑石大豆黄卷茯苓皮苍术皮藿香叶鲜荷叶鲜荷叶白白通草桔梗等味，不恶寒者去苍术皮。

　　此条外候与上条同，惟汗山独异，更加关节疼痛，乃湿邪初犯阳明之表，而即清胃 之热者，不欲湿邪之郁热上蒸，而欲湿邪之淡渗下走耳，此乃阳湿伤表之候。

　　（四）湿热证三四日即口噤，四肢牵引拘急，甚则角弓反张，此湿热侵入经络脉隧中，宜鲜地龙秦艽威灵仙滑石苍耳子丝瓜藤海风藤酒炒黄连等味。

　　此条乃湿邪挟风者，风为木之气，风动则木张，乘入阳明之络，则口噤，走窜太阴之经，则拘挛，故药不独胜湿，重用息风，一则风药能胜湿，一则风药能疏肝也，选用地龙诸藤者，欲其宣过脉络耳。或问仲景治痉，原有桂枝加栝娄根及葛根汤两，方岂宜於古而不宜於今耶，今之痉者，与厥相连，仲景不信及厥，岂金匮有遗文耶，予曰，非也，药因病用，病源既，异，治法自殊，伤寒之痉自外来，治以散外邪为主，湿热之痉自内出，波及太阳，治以息内风为主，盖三焦与肝胆同司相火，中焦湿热不解，则热盛於 ，而少火悉成壮火，火动则风生，而筋挛脉急，风煽则火炽，而识乱神迷，身中之气，随风火上炎，而有升无降，常度尽失，由是而形若尸厥，正内经所谓血之与气，并走於上，则为暴厥者是也，外窜经脉，则成痉，内侵 中，则为厥，痉 并见，正气犹存一线，则气复反而生，胃津不克支持，则厥不回而矣，所以痉之与厥，往往相连，伤寒之痉自外来者，安有是哉，暑月痉证，与霍乱同出一源，风自火出，出火随风转，乘入阳明则呕，贼及太阴则泻，是名霍乱，窜入筋中者挛急，流入脉络则反张，是名痉，但痉证多厥，霍乱少厥，盖痉证风火闭郁，郁则邪势愈甚，不免 乱神明，故多厥，霍乱风火外泄，泄则邪势外解，不至循经而走，故少厥，此痉与霍乱之分别也，然痉证邪滞三焦，三焦乃火化，风得火而愈煽，则 入 中而暴厥，霍乱邪走脾胃，脾胃乃湿化，邪由湿而停留，则淫及诸经而拘挛，火郁则厥，火窜则挛，又痉与厥之遗祸也，痉之挛急，乃湿热生风，霍目之转筋，乃风来胜湿，痉则由经及脏而厥，霍乱则由脏及经而挛，总由湿热与风，淆乱清浊，升降失常之故，夫湿多热少，则风入土中而霍乱，热多湿少，则风乘三焦而痉厥，厥而不返者死，胃液乾枯，火邪盘踞也，转筋入腹者死，胃液内涸，风邪独劲也，然则胃中之津液，所关顾不巨哉，厥证用辛开，泄胸中无形之邪也，乾霍乱用探吐，泄胃中有形之滞也，然泄邪而胃液不上升者，热邪益炽，探吐而胃液不四布者，风邪更张，终成死候，不可不知。

　　（五）湿热证壮热口渴，舌黄或焦红，发痉神昏，谵语或笑，邪灼心包，荣血已乾，官犀黄羚羊角连翘生地元叁钩藤银花露鲜菖蒲至宝丹等味。

　　上条言痉，此条言厥，温暑之邪，本伤阳气，及至热极， 入营阴，则津液耗而阴亦病，心包受灼，神识昏乱，用药以清热救阴，泄邪平肝为务。

　　（六）湿热证发痉神昏笑妄，脉洪数有力，开泄不效者，湿热蕴结胸膈，宜仿凉膈散，若大便数日不通者，热邪闭结肠胃，宜仿承气微下之例。

　　此条乃阳明实热，或上结，或下结，清热泄邪，止能散络中流走之热，而不能除膈中蕴结之邪，故阳明之邪，仍假阳明为山路也。

　　（七）湿热证壮热烦渴，舌焦红或缩，斑疹胸痞，自利神昏，痉厥，热邪充斥表 三焦，宜大剂犀角羚羊角生地元叁银花露紫草方诸水金汁鲜菖蒲等味。

　　此条乃痉厥中之最重者，上为胸闷，下挟热利，斑疹痉厥，阴阳告困，独清阳明之热，阳明之液为急务者，恐胃液不存，其人自焚而死。

　　（八）湿热证寒热如疟，湿热阻遏膜原，宜柴胡厚朴槟榔草果藿香苍术半夏乾菖蒲六一散等味。

　　疟由暑热内伏，秋凉外束而成，若月腠理大开，毛窍疏通，安得成疟，而寒热有定期，如疟证发作者，以膜原为阳明之半表半 ，湿热阻遏，则营卫气争，证虽如疟，不得与疟同治，故仿又可达原饮之例，盖一由外凉束，一由内湿阻也。

　　（九）湿热证数日後， 中湿闷，知饥不食，湿邪蒙绕三焦，宜藿香叶薄荷叶鲜荷叶枇杷叶佩兰叶芦尖冬瓜仁等味。

　　此湿热已解，馀邪蒙蔽清阳，胃气不舒，宜用极轻清之品，以宣上焦阳气，若投味重之剂，则与病情不相涉矣。

　　此条须与第三十一条叁看，彼初起之实邪，故宜涌泄，投此轻剂，不相合矣，又须与後条叁看，治法有上中之分临证审之。

　　（十）湿熬证初起发热汗出，胸痞口渴舌白，湿伏中焦，宜藿梗蔻仁杏仁枳壳桔梗郁金苍术厚朴草果半夏乾菖蒲佩兰叶六一散等味。

　　浊邪上干则胸闷，胃液不升则口渴，病在中焦气分，故多开中焦气分之药，此条多有挟食者，其舌根见黄色，宜加瓜娄查肉莱菔子。

　　（十一）湿热证数日後自利溺赤，口渴，湿流下焦，宜滑石猪苓泽泻 通草等味。

　　下焦属阴，太阴所司，阴道虚故自利，化源滞则溺赤，脾不转津则口渴，总由太阴湿胜故也，湿滞下焦，故独以分利为治，然兼证口渴胸痞，须佐入桔梗杏仁大豆黄卷。开泄中上，源清则流自洁，不可不知，以上三条，俱湿重於热之候。

　　湿热之邪，不自表而入，故无表 可分，而未尝无三焦可辨，犹之河间治消渴以分三焦者是也，夫热为天之气，湿为地之气，热得湿而愈炽，湿得热而愈横，湿热两分，其病轻而缓，湿热两合，其病重而速，湿多热少，则蒙上流下，当三焦分治，湿热俱多，则上闭下壅，而三焦俱困矣，犹之伤寒门二阳合病，三阳合病也，盖太阴湿化，三焦火化，有湿无热，止能蒙蔽清阳，或阻於上，或阻於中，或阻於下，若湿热一合则身中少火悉化为壮火，而三焦相火，有不皆起而为虐者哉，所以上下充斥，内外煎熬，最为酷烈，兼之木火同气，表 分同，再引肝风，痉厥立至，胃中津液几何，其能供此交征乎，至其所以必属阳明者，以阳明为水谷之海，鼻食气，口食味，悉归阳明，邪从口鼻而入，则阳明必由之路，其始也邪入阳明，早己伤残其胃液，其继也邪盛三焦，更欲取资於胃液，司命者可不为阳明顾虑哉，或问木火同气，热盛生风以致痉厥，理固然矣，然有湿热之证，表 极热，不痉不厥者何也，余曰，风木为火热引动者，原因木气素旺，肝阴先亏，内外相引，两阳相煽，因而动张，若肝肾素优，并无 热者，火热安能招引肝风也，试观产妇及小儿，一经壮热，便成 者，以失血之後，与纯阳之体，阴气未充，故肝风易动也，或问曰，亦有阴气素亏之人，病患湿热，甚至斑疹外现，入暮? 昏迷，而不痉不厥者何也，答曰，病邪自甚於阳明之营分，故由上 而薰胸中，则入暮? ，邪不在三焦气分，则金不受囚，木有所畏，未敢起而用事，至於斑属阳明，疹属太阴，亦二经营分热极，不与三焦相干，即不与风木相引也，此而痉厥，必胃中津液尽涸，耗及心营，则肝风亦起，而其人已早无生理矣。

　　（十二）湿热证舌遍体白，口渴，湿滞阳明，宜用辛开，如厚朴草果半夏乾菖蒲等味。

　　此湿邪极盛之候，口渴乃液不上升，非有热也，辛泄太过，即可变，而为热，而此时湿邪尚未蕴热，故重用辛开，使上焦得通，津液得下也。

　　（十三）湿热证舌根白，舌尖红，湿渐化热，馀湿犹滞，宜辛泄佐清热，如蔻仁半夏乾菖蒲大豆黄卷连翘绿豆衣六一散等味。

　　此湿热叁半之证，而燥湿之中，即佐清热者，亦所以存阳明之液也，上二条凭验舌以投剂，为临证时要诀，盖舌为心之外候，浊邪上薰心肺，舌苔因而转移。

　　（十四）湿热证初起，即胸闷不知人，瞀乱大叫痛，湿热阻闭中上二焦，宜草果槟榔鲜菖蒲芫荽六一散各重用，或加皂角，地浆水煎。

　　此条乃湿热俱盛之候，而去湿药多，清热药少者，以病邪初起即闭，不得不以辛通开闭为急务，不欲以寒凉凝滞气机也。

　　（十五）湿热证四五日，口大渴胸闷欲绝，乾呕不止，脉细数，舌光如镜，胃液受劫，胆火上冲，宜西瓜汁金汁鲜生地汁甘蔗汁磨服郁金木香香附乌药等味。

　　此营阴素亏，木火素旺者，木乘阳明，耗其津液，幸无饮邪，故一清阳明之热，一散少阳之邪，不用煎者，取其气全耳。

　　（十六）湿热证呕吐清水，或痰多，湿热内留，木火上逆，宜温胆汤加栝娄碧玉散等味。

　　此素有痰饮，而阳明少阳同病，故一以涤饮，一以降逆，与上条呕同而治异，正当合叁。

　　（十七）湿热证呕恶不止，昼夜不差欲死者，肺胃不和，胃热移肺，肺不受邪也，宜用川连三四分，苏叶二三分，两味煎汤呷下即止。

　　肺胃不和最易致呕，盖胃热移肺，肺不受邪，还归於胃，必用川连以清湿热，苏叶以通肺胃，投之立愈者，以肺胃之气非苏叶不能通也，分数轻者，以轻剂恰治上焦之病耳。

　　（十八）湿热证 嗽，昼夜不安，甚至喘不得眠者，暑邪入於肺络，宜葶苈枇杷叶六一散等味。

　　人但佑暑伤肺气则肺虚，而不佑暑滞肺络肺实，葶苈引滑石直泻肺邪，则病自除。

　　（十九）湿热证十馀日，大势已退，惟口渴汗出，骨节痛，馀邪留滞经络，宜元米汤泡於术，隔一宿去术煎饮。

　　病後湿邪未尽，阴液先伤，故口渴身痛，此时救液则助湿，治湿则劫阴，宗仲景麻沸汤之法，取气不取味，走阳不走阴，佐以元米汤，养阴逐湿，两擅其长。

　　（二十）湿热证数日後，汗出热不除，或痉忽头痛不止者，营液大亏，厥阳风火上升，宜羚羊角蔓荆子钩藤元叁生地女贞子等味。

　　湿热伤营，肝风上逆，血不荣筋而痉，上升巅顶则头痛，热气已退，木气独张，故痉而不厥，投剂以息风为标，养阴为本。

　　（二一）湿热证胸痞发热，肌肉微疼，始终无汗者，腠理暑邪内闭，宜六一散一两，薄荷叶三四分，泡汤调下即汗解。

　　湿病发汗，昔贤有禁，此不微汗之，病必不除，盖既有不可汗之大戒，有得汗始解之治法，临证者当知所变通矣。

　　（二二）湿热证按法治之，数日後忽吐下一时并至者，中气亏损，升降悖逆，宜生谷芽莲心扁豆米仁半夏甘草茯苓等味，甚者用理中法。

　　升降悖逆，法当和中，犹之霍乱之用六和汤也，若太阴惫甚，中气不支，非理中不可。

　　（二三）湿热证十馀日後，左关弦数，腹时痛，时圊血，肛门热痛，血液内燥，热邪传入厥阴之证，宜仿白头翁法。

　　热入厥阴而下利即不圊血，亦当宗仲景治热利法，若竟 入营阴，安得不用白头翁汤凉血而散邪乎，设热入阳明而下利，即不圊血，又宜师仲景下利谵语，用小承气汤之法矣。

　　（二四）湿热证十馀日後，尺脉数，下利或咽痛，口渴心烦，下泉不足，热邪直犯少阴之阴，宜仿猪肤汤凉润法。

　　同一下利，有厥少之分，则药有寒凉之异，然少阴有便脓之候，不可不细审也。

　　（二五）湿热证身冷脉细，汗泄胸痞，口渴舌白，湿中少阴之阳，宜人叁白术附子茯苓益智等味。

　　此条湿邪伤阳，理合扶阳逐湿，口渴为少阴证，乌得妄用寒凉耶。

　　（二六）暑月病初起，但恶寒，面黄口不渴，神倦四肢懒，脉沉弱腹痛下利，湿困太阴之阳，宜仿缩脾饮，甚则大顺散来复丹等法。

　　暑月为阳气外泄，阴气内耗之时，故热邪伤阴，阳明消烁，宜清宜滋，太阴告困，湿浊弥漫，宜温宜散，古法最详，医者鉴诸。

　　（二七）湿热证按法治之，诸证皆退，惟目瞑则惊悸梦惕，馀邪内留，胆气未舒，宜酒浸郁李仁姜汁炒枣仁猪胆皮等味。

　　滑可去着，郁李仁性最滑脱，古人治惊後肝系滞而不下，始终目不瞑者，用之以治肝系而去滞，此证借用，良由湿热之邪，留於胆中，胆为清净之府，藏而不写，是以病去而内留之邪不去，寐则阳气行於阴，胆热内扰，肝魂不安，用郁李仁以泄邪而以酒行之，酒气独归胆也，枣仁之酸，入肝安神，而以姜汁制，安神而又兼散邪也。

　　（二八）湿热证曾开泄下夺，恶候皆平，独神思不清，倦语不思食，溺数唇齿乾，胃气不输，肺气不布，元神大亏，宜人叁麦冬石斛木瓜生甘草生谷芽莲子等味。开泄下夺，恶候皆平，正亦大伤，故见证多气虚之象，理合清补元气，若用腻滞阴药去生便远。

　　（二九）湿热证四五日，忽大汗出，手足冷，脉细如丝或绝，口渴茎痛，而起坐自如，神清语亮，乃汗出过多，卫外之阳暂亡，湿热之邪仍结，一时表 不通，脉故伏，非真阳外脱也，宜五苓散去术加滑石酒炒川连生地 皮等味。

　　此条脉证，全是亡阳之候，独於举动神气，得其真情，噫此医之所以贵识见也。

　　（三十）湿热证发痉神昏，足冷阴缩，下体外受客寒，仍宜从湿热治，只用辛温之品，煎汤 洗。

　　阴缩为厥因之外候，合之足冷，全似虚寒，乃谛观本证，无一大虚，始知寒客下体，一时营气不达，不但证非虚寒，并非上热下寒之可拟也，仍从湿热治之，又何以耶。

　　（三一）湿热证初起状热口渴， 闷懊恼，眼欲闭，时? ，语浊邪蒙闭上焦，宜涌泄用枳壳桔梗淡豆豉生山栀，无汗者加葛根。

　　此与第九条宜叁看，彼属馀邪，法当轻散，此则浊邪蒙闭上焦，故懊恼 闷，眼欲闭者，肺气不舒也，时? 者，邪郁心包也，若投轻剂，病必不除，经曰，高者越之，用栀豉汤涌泄之剂，引胃 之阳，而开心胸之表，邪从吐散。

　　（三二）湿热证经水适来，壮热口渴，? 神昏，胸腹痛，或舌无苔，脉滑数，邪陷营分，宜大剂犀角紫草茜根贯众连翘鲜菖蒲银花露等味。

　　（三三）热证上下失血或汗血，毒邪深入营分，走窜欲泄，宜大剂犀角生地赤芍丹皮连翘紫草茜根银花等味。

　　热 而上下，失血汗血，势即危而犹不即坏者，以毒从血出，生机在是，大进凉血解毒之剂，以救阴而泄邪，邪解而血自止矣，血止後须进叁 善後乃得。

　　汗血即张氏所谓肌衄也，内经谓热淫於内，治以咸寒，方中当增入咸寒之味。

　　（三四）湿热证七八日，口不渴，声不出，与饮食亦不却，默默不语，神识昏迷，进辛香凉泄，芳香逐秽，俱不效，此邪入厥阴，主客浑受，宜仿吴又可三甲散，醉地鳖虫醋炒鳖甲土炒穿山甲生僵蚕柴胡桃仁泥等味，

　　暑湿先伤阳分，然病久不解，必及於阴，阴阳两困，气钝血滞而暑湿不得外泄。遂深入厥阴络脉凝瘀使一阳不能萌动，生气有降无升，心主阻遏，灵气不通，所以神不清而昏迷默默也，破滞通瘀，斯络脉通而邪得解矣。

　　海昌许益斋云，此条即伤寒门百合病之类，赵以德张路玉陶厚堂以为心病，徐忠可以为肺病，本论又出厥阴治法，良以百脉一宗，悉致其病，元神不布，邪气淹留，乃祖仲景法，用异类灵动之物鳖甲入厥阴，用柴胡引之，俾阴中之邪，尽达於表，? J血，用桃仁引之，俾血分之邪，尽泄於下，山甲入络，用僵蚕引之，俾络中之邪，亦从风化而散，缘病久气钝血滞，非拘拘於恒法所能愈也。

　　（三五）湿热证口渴，苔黄起刺，脉弦缓，囊缩舌鞭，谵语昏不知人，两手搐搦，津枯邪滞，宜鲜芦根生首乌鲜稻根等味，若脉有力，大便不通者，大黄亦可加入。

　　胃津劫夺，热邪内据，非润下以泄邪则不能，故仿承气之例，以甘凉易苦寒，正恐胃气受伤胃津不复也。

　　（三六）湿热证发痉撮空，神昏笑妄，舌苔乾黄起刺，或转黑色，大便不通者，热邪闭结胃腑，宜用承气汤下之。

　　撮空一证，昔贤谓非大实即大虚，虚则神明涣散，将有脱绝之虞，实则神明被 ，故多撩乱之象，今舌苔黄刺乾涩，大便闭而不通，其为热邪内结，阳明腑热显然矣，徒事清热泄邪，止能散络中流走之热，不能除胃中蕴结之邪，假承气以通地道，然舌不乾黄起刺，不可投也。

　　（三七）热证壮热口渴自汗，身重胸痞，脉洪大而长者，此太阴之湿与阳明之热相合，宜白虎加苍术汤。

　　热渴之汗，阳明之热也，胸痞身重，太阴之湿见矣，脉洪大而长，知湿热滞於阳明之经，故用苍术白虎汤，以清热散湿，然乃热多湿少之候。

　　白虎汤，仲景用以清阳明无形之燥热也，胃汁枯 者，加人叁以生津，曰白虎加人叁汤，身中素有 气者，加桂枝以通络，名曰桂枝白虎汤，而其实在清胃热也，是以後人治暑热伤气，身热而渴者，亦用白虎加人叁汤，热渴汗泄，肢节烦疼者，亦用白虎加桂枝汤，胸痞身重兼见，则於白虎汤中加入苍术以理太阴之湿，寒热往来兼集，则於白虎汤中加入柴胡以散半表半 之邪。凡此皆热盛阳明，他证兼见，故用白虎汤清热，而复各随证以加减， 非热渴汗泄，脉洪大者，白虎便不可投，辨证察脉，最宜详审也。

　　（三八）湿热说湿热伤气，四肢困倦，精神减少，身热气高，心烦溺黄，口渴自汗，脉虚者，东垣用清暑益气汤主治。

　　同一热渴自汗，而脉虚神倦，便是中气受伤，而非阳明郁热，清暑益气汤，黄口渴自汗，乃东垣所制，方中药味颇多，学者当於临证时斟酌去取也。

　　（三九）暑月热伤元气，气短倦怠，口渴多汗，肺虚而骇者，宜人叁麦冬五味子等味。

　　此即千金生脉散也，与第十八条同一肺病，而气粗与气短有分，则肺实与肺虚各异实则泻而虚则补一定之理也，然生名生脉，则热伤气之脉虚欲绝可知矣，雄按徐洄溪云，此伤暑之後，存其津液之方也，观方下治证，无一字治暑邪者，庸医以治暑病，误以甚矣，其命中之意，即於复脉汤内，取用叁麦二味，因止汗故加五味子，近人不论何病，每用此方收住邪气，杀人无算，用此方者须详审其邪之有无，不可徇俗而视为治暑之剂也。

　　（四十）暑月乘凉饮冷，阳气为阴寒所 ，皮肤蒸热凛凛畏寒，头痛头重自汗烦渴，或腹痛吐泻者宜香薷厚朴扁豆等味。

　　此由避暑而感受寒湿之邪，虽病於暑月而实非暑病，昔人不曰暑月伤寒湿，而曰阴暑，以致後人淆惑，贻误匪轻，今特正之，其用香薷之辛温，以散阴邪而发越阳气，厚朴之苦温，除湿邪而通行滞气，扁豆甘淡，行水和中，倘无恶寒头痛之外证，即无取香薷之辛香走窜矣，无腹痛吐利之 证，亦无取厚朴扁豆之疏滞和中矣，故热渴甚者，加黄连以清暑，名四味香薷，饮减去扁豆名黄连香薷饮，湿甚於 ，腹膨泄泻者，去黄连加茯苓甘草名五物香薷饮，若中虚气怯，汗出多者，加人叁 白术橘皮木瓜名十味香薷饮，然香薷之用，总为寒湿外 而设，不可用以治不挟寒湿之暑热也。

　　（四一）湿热内滞太阴，郁久而为滞下，其证胸痞腹痛，下坠窘迫，脓血稠黏， 结後重，脉软数者，宜厚朴、黄芩、神曲、广皮、木香、槟榔、柴胡、煨葛根、银花、炭荆芥、炭等味、古之所谓滞下，即今所云痢疾也，由湿热之邪，内伏太阴，阻遏气机以致太阴矢健运，少阳失疏连热郁湿蒸，传导失其常度，蒸为败浊，脓血下注肛门，故後重气壅不化，仍数至圊而不能便，伤气则下白，伤血则下赤，气血并伤，赤白兼下，湿热盛极痢成五色，故用厚朴除湿而行滞气，槟 下逆而破结气，黄芩斗清庚金之热，木香神曲疏中气之滞，葛根升下陷之胃气，柴胡升土中之木气，热侵血分而便血，以银花荆芥入营清热，若热甚於 当用黄连以清热，大实而痛，宜增大黄以逐邪，昔张洁古制芍药汤治以治血痢，方用归芍、芩连、大黄、木香、槟榔、甘草、桂心等味，而以芍药名汤者，盖谓下血必调藏血之脏，故用之为君不特欲其土中泻木，抑亦赖以敛肝和阴也，然芍药味酸性敛，终非湿热内蕴者所宜服，倘遇痢久中虚，而宜用芍药甘草之化土者，恐难任芩连大黄之苦寒，木香槟榔之破气，其下痢初作，湿热正盛者，白芍酸敛滞邪，断不可投，此虽昔人已试之成方，不敢引为後学之楷式也。

　　雄按呕恶者忌木香，无表证者忌柴葛，盖胃以下行为顺，滞下者垢浊欲下而气滞也杂以升药，浊气反上冲而为呕恶矣，至洁古芍药汤之桂心，极宜审用， 热邪内盛者，虽有芩连大黄之监制，亦恐其有跋扈之患也，若芍药之酸，不过苦中兼有酸昧，考本经原主除血， 破坚积，寒热疝瘕，为敛肝气破血中气结之药，仲圣於腹中满痛之证多用之，故太阴病脉弱其人续自便利，设当行大黄芍糜者宜减之，以胃气弱易动故也，盖大黄开阳结，芍换开阴结，自便利者宜减，则欲下而窒滞不行之痢，正宜用矣。

　　（四二）痢久伤阳，脉虚滑脱者，真人养脏汤，加甘草、当归、白芍，脾阳虚者当补而兼温，然方中用木香，必其腹痛未止，故兼疏滞气，用归芍必其阴分亏残，故兼和营阴，但痢虽脾疾，又必传肾，以肾为胃关，司下焦而开窍於二阴也，况火为土母，欲温土中之阳，必补命门之火，若虚寒甚而滑脱者，当加附子以补阳，不得杂入阴药矣。

　　雄按观此条似非一瓢手笔，而注则断非本人自注，叶香岩云，夏月炎热，其气皆浮於外，故为蕃秀之月，过食寒冷，郁其暑热，不得外达，食物厚味，为内伏之火，煅炼成积，伤於血分则为红，伤於气分则为白，气滞不行，火气 迫於肛门，则为後重，滞於人肠，则为腹痛，故仲景用下药通之，河间丹溪用调血和气而愈，此时令不得发越，至秋收敛於内而为痢世，此埋甚明，何得误认为寒，而用温热之药，余历证四十馀年，治痢惟姒疏理推荡清火，而愈者不计其数，观其服热药而死者甚多，同志之士，慎勿为景岳之书所误以杀人也，聂久吾云，痢疾投补太早，锢塞邪燕在内，久而正气已虚，邪气犹盛，欲补而涩之则助邪，欲清而疏之则愈滑，多致不救，徐洄溪云，夏秋之间，总由湿热积滞，与伤寒传入三阴之利不同，後人竟用温补，杀人无算，触目伤怀，尤拙吾云，痢与泄泻，其病不同，其冶亦异泄泻多由寒湿，寒则宜温，湿则宜燥也，痢多成於湿热，热则宜清，湿则宜利也，虽泄泻有热证毕竟寒多於热，痢病亦有寒证，毕竟热多於寒，是以泄泻经久，必伤於阳而肿胀喘满之变生，痢病经久必损，於阴而虚烦痿废之疾起，痢病兜涩太早，湿热流注多成痛 ，泄泻疏利过当，中虚不复，多怍脾劳，此余所亲历，非臆说也或问热则清而寒则温是矣，均是湿也或从利，或从燥何欤，曰寒湿者寒从湿生，故宜苦温燥其中，湿热者湿从热化，故宜甘淡，利其下，盖燥性多热，利药多寒，便利则热亦自去，中温则寒兴俱消，寒湿必本中虚，不可更行清利，湿热郁多成毒，不宜益以温燥也，合诸论而观之，可见痢久伤阳之证，乃绝无而仅有者，然则真人养脏之汤，须慎重而审用矣，犹谓其杂用阴药，岂未闻下多亡阴之语乎须知阳脱者亦由阴先亡而阳无依，如盏中之油，乾则火灭也。

　　（四三）痢久伤阴，虚坐努责者，宜用熟地炭炒当归，炒白芍，灸甘草，广皮之属， 结欲便，坐久而仍不得便者，谓之虚坐努责，凡 结属火居多，火性传送至速，郁於於大肠，窘迫欲便仍不舒，故痢疾门中，每用黄芩清火，肾者用大黄逐热，若痢久血虚，血不足则生热，亦急迫欲便，但坐久而不得便耳，此热由血虚所生，故治以补血为主， 结与後重不同， 结者急迫欲便，後重者肛门重 ， 结有虚实之分，实为火邪有馀，虚为阴营不足，後重有虚实之异，实为邪实下壅，虚由气虚下陷，是以治 结者，有清热养阴之异，治後重者有行气升补之殊，虚实之辨，不可不明。

　　（四四）暑湿内袭，腹痛吐利，胸痞脉缓者，湿浊内阻太阴，宜缩聪饮，此暑湿浊邪，伤太阴之气，以致土用不宣，太阴告困，故以芳香涤秽，辛燥化湿为剂也。

　　（四五）暑月饮冷过多，寒湿内留，水谷不分，上吐下泻，肢冷脉浮者，宜大顺散。

　　暑月过多於贪凉，寒湿外袭者，有香薷饮，寒湿内侵者，有大顺散，夫吐泻肢冷脉浮，是脾胃之阳，为寒湿所蒙，不得升越，故宜温热之剂，调脾胃利气散寒，然广皮茯苓似不可少，此即仲景治阴邪内侵之霍乱，而用理中汤之旨乎。

　　（四六）腹痛下利，胸痞烦燥口渴，脉数大，按之豁然空者，宜冷香饮子。

　　此不特湿邪伤伤脾，抑且寒邪伤肾，烦燥热渴，极似阳邪为病，惟数大之脉，按之豁然而空，知其躁渴等证，为虚阳外越，而非热邪内扰，故以此方冷服，俾下咽之後，冷气既消，热性乃发，庶药气与病气，无擀格之虞也。  　

　　
