谥法解

惟周公旦、太公望开嗣王业，建功于牧野，终将葬，乃制谥，遂叙谥法。谥者，行之迹；号者，功之表；古者有大功，则赐之善号以为称也。车服者，位之章也。是以大行受大名，细行受细名。行出于己，名生于人。名谓号谥。

民无能名曰神。不名一善。

靖民则法曰皇。靖安。

德象天地曰帝。同于天地。

仁义所往曰王。民往归之。

立志及众曰公。志无私也。

执应八方曰侯。所执行八方应之。

赏庆刑威曰君。能行四者。

从之成群曰君。民从之。

扬善赋简曰圣。所称得人，所善得实，所赋得简。

敬宾厚礼曰圣。厚于礼。

照临四方曰明。以明照之。

谮诉不行曰明。逆知之，故不行。

经纬天地曰文。成其道。

道德博闻曰文。无不知。

学勤好问曰文。不耻下问。

慈惠爱民曰文。惠以成政。

湣民惠礼曰文。惠而有礼。

赐民爵位曰文。与同升。

绥柔士民曰德。安民以居，安士以事。

谏争不威曰德。不以威拒谏。

刚强直理曰武。刚无欲，强不屈。怀忠恕，正曲直。

威强敌德曰武。与有德者敌。

克定祸乱曰武。以兵征，故能定。

刑民克服曰武。法以正民，能使服。

夸志多穷曰武。大志行兵，多所穷极。

安民立政曰成。政以安定。

渊源流通曰康。性无忌。

温柔好乐曰康。好丰年，勤民事。

安乐抚民曰康。无四方之虞。

合民安乐曰康。富而教之。

布德执义曰穆。故穆穆。

中情见貌曰穆。性公露。

容仪恭美曰昭。有仪可象，行恭可美。

昭德有劳曰昭。能劳谦。

圣闻周达曰昭。圣圣通合。

治而无眚曰平。无灾罪也。

执事有制曰平。不任意。

布纲治纪曰平。施之政事。

由义而济曰景。用义而成。

耆意大虑曰景。耆，强也。

布义行刚曰景。以刚行义。

清白守节曰贞。行清白执志固。

大虑克就曰贞。能大虑非正而何。

不隐无屈曰贞。坦然无私。

辟土服远曰桓。以武正定。

克敬动民曰桓。敬以使之。

辟土兼国曰桓。兼人故启土。

能思辩众曰元。别之，使各有次。

行义说民曰元。民说其义。

始建国都曰元。非善之长，何以始之。

主义行德曰元。以义为主，行德政。

圣善周闻曰宣。闻，谓所闻善事也。

兵甲亟作曰庄。以数征为严。

睿圉克服曰庄。通边圉，使能服。

胜敌志强曰庄。不挠，故胜。

死于原野曰庄。非严何以死难。

屡征杀伐曰庄。以严厘之。

武而不遂曰庄。武功不成。

柔质慈民曰惠。知其性。

爱民好与曰惠。与谓施。

夙夜警戒曰敬。敬身思戒。

合善典法曰敬。非敬何以善之。

刚德克就曰肃。成其敬使为终。

执心决断曰肃。言严果。

不生其国曰声。生于外家。

爱民好治曰戴。好民治。

典礼不愆曰戴。无过。

未家短折曰伤。未家，未娶。

短折不成曰殇。有知而夭殇。

隐拂不成曰隐。不以隐括改其性。

不显尸国曰隐。以闲主国。

见美坚长曰隐。美过其令。

官人应实曰知。能官人。

肆行劳祀曰悼。放心劳于淫祀，言不修德。

年中早夭曰悼。年不称志。

恐惧从处曰悼。从处，言险圮。

凶年无谷曰荒。不务耕稼。

外内从乱曰荒。家不治，官不治。

好乐怠政曰荒。淫于声乐，怠于政事。

在国遭忧曰湣。仍多大丧。

在国逢□曰湣。兵寇之事。

祸乱方作曰湣。国无政，动长乱。

使民悲伤曰湣。苛政贼害。

贞心大度曰匡。心正而用察少。

德正应和曰莫。正其德，应其和。

施勤无私曰类。无私，唯义所在。

果虑果远曰明。自任多，近于专。

啬于赐与曰爱。言贪□。

危身奉上曰忠。险不辞难。

克威捷行曰魏。有威而敏行。

克威惠礼曰魏。虽威不逆礼。

教诲不倦曰长。以道教之。

肇敏行成曰直。始疾行成，言不深。

疏远继位曰绍。非其弟过得之。

好廉自克曰节。自胜其情欲。

好更改旧曰易。变故改常。

爱民在刑曰克。道之以政，齐之以法。

除残去虐曰汤。

一德不懈曰简。一不委曲。

平易不訾曰简。不信訾毁。

尊贤贵义曰恭。尊事贤人，宠贵义士。

敬事供上曰恭。供奉也。

尊贤敬让曰恭。敬有德，让有功。

既过能改曰恭。言自知。

执事坚固曰恭。守正不移。

爱民长弟曰恭。顺长接弟。

执礼御宾曰恭。迎待宾也。

芘亲之阙曰恭。修德以盖之。

尊贤让善曰恭。不专己善，推于人。

威仪悉备曰钦。威则可畏，仪则可象。

大虑静民曰定。思树惠。

纯行不爽曰定。行一不伤。

安民大虑曰定。以虑安民。

安民法古曰定。不失旧意。

辟地有德曰襄。取之以义。

甲胄有劳曰襄。亟征伐。

小心畏忌曰僖。思所当忌。

质渊受谏曰厘。深故能受。

有罚而还曰厘。知难而退。

温柔贤善曰懿。性纯淑。

心能制义曰度。制事得宜。

聪明睿哲曰献。有通知之聪。

知质有圣曰献。有所通而无蔽。

五宗安之曰孝。五世之宗。

慈惠爱亲曰孝。周爱族亲。

秉德不回曰孝。顺于德而不违。

协时肇享曰孝。协合肇始。

执心克庄曰齐。能自严。

资辅共就曰齐。资辅佐而共成。

甄心动惧曰顷。甄精。

敏以敬慎曰顷。疾于所慎敬。

柔德安众曰靖。成众使安。

恭己鲜言曰靖。恭己正身，少言而中。

宽乐令终曰靖。性宽乐义，以善自终。

威德刚武曰圉。御乱患。

弥年寿考曰胡。久也。

保民耆艾曰胡。六十曰耆，七十曰艾。

追补前过曰刚。勤善以补过。

猛以刚果曰威。猛则少宽，果，敢行。

猛以强果曰威。强甚于刚。

强义执正曰威。问正言无邪。

治典不杀曰祁。秉常不衰。

大虑行节曰考。言成其节。

治民克尽曰使。克尽无恩惠。

好和不争曰安。生而少断。

道德纯一曰思。道大而德一。

大省兆民曰思。大亲民而不杀。

外内思索曰思。言求善。

追悔前过曰思。思而能改。

行见中外曰悫。表里如一。

状古述今曰誉。立言之称。

昭功宁民曰商。明有功者。

克杀秉政曰夷。秉政不任贤。

安心好静曰夷。不爽政。

执义扬善曰怀。称人之善。

慈仁短折曰怀。短未六十，折未三十。

述义不克曰丁。不能成义。

有功安民曰烈。以武立功。

秉德尊业曰烈。

刚克为伐曰翼。伐功也。

思虑深远曰翼。小心翼翼。

外内贞复曰白。正而复，终始一。

不勤成名曰灵。任本性，不见贤思齐。

死而志成曰灵。志事不□命。

死见神能曰灵。有鬼不为厉。

乱而不损曰灵。不能以治损乱。

好祭鬼怪曰灵。渎鬼神不致远。

极知鬼神曰灵。其智能聪彻。

杀戮无辜曰厉。

愎很遂过曰刺。去谏曰愎，反是曰很。

不思忘爱曰刺。忘其爱己者。

蚤孤短折曰哀。早未知人事。

恭仁短折曰哀。体恭质仁，功未施。

好变动民曰躁。数移徙。

不悔前过曰戾。知而不改。

怙威肆行曰丑。肆意行威。

壅遏不通曰幽。弱损不凌。

蚤孤铺位曰幽。铺位即位而卒。

动祭乱常曰幽。易神之班。

柔质受谏曰慧。以虚受人。

名实不爽曰质。不爽言相应。

温良好乐曰良。言其人可好可乐。

慈和遍服曰顺。能使人皆服其慈和。

博闻多能曰宪。虽多能，不至于大道。

满志多穷曰惑。自足者必不惑。

思虑不爽曰厚。不差所思而得。

好内远礼曰炀。朋淫于家，不奉礼。

去礼远众曰炀。不率礼，不亲长。

内外宾服曰正。言以正服之。

彰义掩过曰坚。明义以盖前过。

华言无实曰夸。恢诞。

逆天虐民曰抗。背尊大而逆之。

名与实爽曰缪。言名美而实伤。

择善而从曰比。比方善而从之。

隐，哀也。景，武也。施德为文。除恶为武。辟地为襄。服远为桓。刚克为僖。施而不成为宣。惠无内德为平。乱而不损为灵。由义而济为景。余皆象也。以其所为谥象其事行。和，会也。勤，劳也。遵，循也。爽，伤也。肇，始也。怙，恃也。享，祀也。胡，大也。秉，顺也。就，会也。锡，与也。典，常也。肆，放也。康，虚也。睿，圣也。惠，爱也。绥，安也。坚，长也。耆，强也。考，成也。周，至也。怀，思也。式，法也。布，施也。敏，疾也，速也。载，事也。弥，久也。
