　　《二十四赋品》　魏谦升（著） 


　　艳体庾徐，碎金雪玉，横空盘硬，气郁不舒。未若短制，形容拟诸。俭意周匝，肤词扫除。小可喻大，百无一疏。囊篇风月，就范何如？ 


　　岷山导江，积石碓河。跨瀛涉汉，接轨沿波。上追统系，原始诗歌。摛文铺采，于意云何。昆仑万派，飞鸟不过。乘槎天汉，乃见星河。 


　　大杗细桷，必构众材。茅檐广厦，效伎呈菜。匪徒目巧，亦恃心裁。前门万户，照烂崔嵬。如五凤楼，如铜雀台。风雨不动，实实枚枚。 


　　气以举辞，辞达理见。水大物浮，其喻最善。万窍调刁，噫风斯扇。时会递迁，江流日转。崇尚不偏，骨采自炫。汉魏六朝，格乃屡迁。 


　　昆仑解谷，筩竹凤鸣。如珠好语，一一穿成。规重矩迭，绳直衡平。范围不过，音响自清。吭圆引鹤，簧脆调莺。摩空掷地，皆作金声。 


　　纷红骇绿，如春在花。石梁之瀑，赤城之霞。楼台金碧，韦杜人家。五云七宝，天上繁华。奇芬一吐，鲜侔晨葩。晖丽灼烁，是耶非耶？ 


　　缠绵结绪，缱绻萦丝。花光宜笑，水态含漪。青衫掩泣，红豆相思。贻椒赠芍，送子河湄。 《闲情》十愿，丽句妍辞。文心绝世，横笛孤吹。 


　　兴酣落笔，超妙无论。百思不到，得句如神。飞行绝迹，神马尻轮。日明五色，岁首三春。奇情异采，穷力追新。曰有秘钥，先声夺人。 


　　吴淑百篇，博采旁搜。各分门户，派别源流。此疆而界，瓜区竽筹。狐集千腋，鲭合五侯。晋卿巨制，类对春秋。揆厥所元，昭明选楼。 


　　日华双阙，岧帝京。典前给札，笔辍不停。金门拜献，鸣声和声。簪毫禁苑，待诏承明。文章官样，歌咏太平。天颜有喜，云陛载赓。 


　　笔垂若露，思涌如潮。锵洋鸿丽，上掩诗骚。局分八韵，烛限三条。银袍鹄立，茧纸龙雕。南宫漏尽，风月难描。承平雅颂，如听萧韶。 


　　新情古色，才美齐梁。物必有耦，妙合成章。一歌绛树，韵迭声双。兰苕翡翠，菡萏鸳鸯。花花自对，翼翼相当。属辞比事，摘艳熏香。 


　　罗罗清疏，莽莽古道。时止时行，不拘绳尺。长短皆宜，备此规格。岂必止齐，妃青俪白。 《好色》一篇，原本《国策》。后有作者，《秋声》、《赤壁》。 


　　太师教诗，其三曰比。东管有言，侧附者理。子贡方人，老彭窃似。松受茑缠，玉怜葭倚。莫刺如涂，起义在彼。象其物宜，图穷见匕。 


　　微辞宋玉，隐语淳于。 《甘泉》、《羽猎》，《上林》、《子虚》。主文风刺，匪直匪愚。听者神耸，言者无罪。转圜从谏，治迈唐虞。方内圆凿，岂能入乎？ 


　　莺飞草长，物候惊新。 《登楼》王粲，翻悔依人。怀归故国，出剑风尘。鲍照不作，谁画《芜城》？江关萧瑟，庾信伤神。 《小园》、《枯树》，哀江南春。 


　　京都矩丽，一纪十年。笔札楮墨，藩溷着焉。 《海潮》卢作，星再周天。结响不滞，捶字乃坚。为绕指柔，妙极自然。丹成剑跃，炉火无烟。 


　　秀色可餐，骨相非俗。言出荐绅，文成朱绿。枢辖在兹，屏除繁缛。卓尔不群，浑金璞玉。三叹遗音，奏之终曲。辞黜其浮，理取其足。 


　　朗如行玉，清若流泉。疑义雾解，藻思芊绵。聪明冰雪，呈露坤干。微辞奥旨，无弗弃捐。体物一语，士衡薪传。光明白地，濯锦秦川。 


　　丽辞雅义，错彩镂金。阊阖迷蒙，经籍醉心。选言有路，宝若球琳。斋宫肃肃，武库森森。能读千首，博古通今。董醇贾茂，著作之林。 


　　若有人兮，劲装古服，文士之心，诗人之目。绝世彼姝，贮宜金屋。富贵天姿，自然清淑。妖歌曼舞，终嫌不肃。繁华损枝，贻诮雾榖。 


　　节短韵长，贵在逋峭。丝戛么弦，竹吹孤调。余味曲包，片言居要。寥寥数行，天空独啸。冗长无讥，冲虚入妙。着语不多，《颂》首《清庙》。
