纳兰词全集

  忆江南
 
昏鸦尽，小立恨因谁？急雪乍翻香阁絮，轻风吹到胆瓶梅。心字已成灰。
　
赤枣子
 
惊晓漏，护春眠。格外娇慵只自怜。寄语酿花风日好，绿窗来与上琴弦。
 
 
 忆王孙
 
西风一夜翦芭蕉。倦眼经秋耐寂寥？强把心情付浊醪。读离骚。愁似湘江日夜潮。
 
 
玉连环影
(按此调谱律不载，或亦自度曲)
 
何处？几叶萧萧雨。湿尽檐花，花底人无语，掩屏山，玉炉寒。谁见两眉愁聚倚阑干。
 
 
遐方怨
 
欹角枕，掩红窗。梦到江南伊家，博山沈水香。湔裙归晚坐思量。轻烟笼翠黛，月茫茫。
 
 
 诉衷情
 
冷落绣衾谁与伴？倚香篝。春睡起，斜日照梳头。欲写两眉愁，休休。远山残翠收。莫登楼。
　
　
如梦令　
 
正是辘轳金井，满砌落花红冷。蓦地一相逢，心事眼波难定。 谁省？谁省？从此簟纹灯影。
 
 
　
又
 
纤月黄昏庭院，语密翻教醉浅。知否那人心？旧恨新欢相半。谁见？谁见？珊枕泪痕红泫。
 
 
又
 
木叶纷纷归路。残月晓风何处。消息半浮沈，今夜相思几许。秋雨，秋雨。一半西风吹去。
 
 
天仙子
 
梦里蘼芜青一翦，玉郎经岁音书断。暗钟明月不归来，梁上燕，轻罗扇，好风又落桃花片。
 
 
又
 
好在软绡红泪积，漏痕斜罥菱丝碧。古钗封寄玉关秋，天咫尺，人南北，不信鸳鸯头不白。
 
 
又
 
水浴凉蟾风入袂，鱼鳞触损金波碎。好天良夜酒盈樽，心自醉，愁难睡，西南月落城乌起。
 
 
 江城子
 
湿云全压数峰低，影凄迷，望中疑。非雾非烟神女欲来时。若问生涯原是梦。除梦里，没人知。
 
 
长相思
   
山一程，水一程，身向逾关那畔行，夜深千帐灯。
风一更，雪一更，聒碎乡心梦不成，故园无此声。
   
 
相见欢
 
微云一抹遥峰，冷溶溶，恰与个人清晓画眉同。
红蜡泪，青绫被，水沉浓，却与黄茅野店听西风。
 
 
又
 
落花如梦凄迷，麝烟微，又是夕阳潜下小楼西。
愁无限，消瘦尽，有谁知？闲教玉笼鹦鹉念郎诗。
 
 
昭君怨
 
深禁好春谁惜？薄暮瑶阶伫立。别院管弦声，不分明。
又是梨花欲谢，绣被春寒今夜。寂寂锁朱门，梦承恩。
 
 
又
 
暮雨丝丝吹湿，倦柳愁荷风急。瘦骨不禁秋，总成愁。
别有心情怎说？未是诉愁时节。谯鼓已三更，梦须成。
 
 
酒泉子 
 
谢却荼蘼，一片月明如水。篆香消，犹未睡，早鸦啼。
嫩寒无赖罗衣薄，休傍阑干角。最愁人，灯欲落，雁还飞。
 
 
生查子
 
东风不解愁，偷展湘裙衩。独夜背纱笼，影著纤腰画。 
爇尽水沉烟，露滴鸳鸯瓦。花骨冷宜香，小立樱桃下。
 
 
又
 
鞭影落春堤，绿锦障泥卷。脉脉逗菱丝，嫩水吴姬眼。
啮膝带香归，谁整樱桃宴？蜡泪恼东风，旧垒眠新燕。
 
 
又
 
散帙坐凝尘，吹气幽兰并。茶名龙凤团，香字鸳鸯饼。
玉局类弹棋，颠倒双栖影。花月不曾闲，莫放相思醒。
 
 
又
 
 短焰剔残花，夜久边声寂。倦舞却闻鸡，暗觉青绫湿。
 天水接冥濛，一角西南白。欲渡浣花溪，远梦轻无力。
 
 
又
 
愁怅彩云飞，碧落知何许？不见合欢花，空倚相思树。
总是别时情，那得分明语。判得最长宵，数尽厌厌雨。
 
 
点绛唇
咏风兰
 
别样幽芬，更无浓艳催开处。凌波欲去，且为东风住。
忒煞萧疏，怎耐秋如许？还留取，冷香半缕，第一湘江雨。
 
 
又
 
一种蛾眉，下弦不似初弦好。庚郎未老，何事伤心早？
素壁斜辉，竹影横窗扫。空房悄，乌啼欲晓，又下西楼了。 
 
 
又
黄花城早望
 
 五夜光寒，照来积雪平于栈。西风何限，自起披衣看。
对此茫茫，不觉成长叹。何时旦，晓星欲散，飞起平沙雁。
 
 
又
 
 小院新凉，晚来顿觉罗衫薄。不成孤酌，形影空酬酢。
 萧寺怜君，别绪应萧索。西风恶，夕阳吹角，一阵槐花落。
 
 
浣溪沙
 
泪浥红笺第几行，唤人娇鸟怕开窗，那更闲过好时光。
屏障厌看金碧画，罗衣不耐水沉香。偏翻眉谱只寻常。
 
 
又
 
伏雨朝寒愁不胜，那能还傍杏花行？去年高摘斗轻盈。
漫惹炉烟双袖紫，空将酒晕一衫青。人间何处问多情。
 
 
又
 
谁念西风独自凉，萧萧黄叶闭疏窗。沉思往事立残阳。 
被酒莫惊春睡重，赌书消得泼茶香。当时只道是寻常。
 
　
又
 
莲漏三声烛半条，杏花微雨湿轻绡，那将红豆寄无聊？ 
春色已看浓似酒，归期安得信如潮，离魂入夜倩谁招？
 
　
又
 
消息谁传到拒霜？两行斜雁碧天长，晚秋风景倍凄凉。
银蒜押帘人寂寂，玉钗敲烛信茫茫。黄花开也近重阳。
 
　
又
 
雨歇梧桐泪乍收，遣怀翻自忆从头，摘花销恨旧风流。
帘影碧桃人已去，屧痕苍藓迳空留。两眉何处月如钩？
 
　
又
西郊冯氏园看海棠，因忆香严词有感
 
谁道飘零不可怜，旧游时节好花天，断肠人去自经年。
一片晕红才著雨，晚风吹掠鬓云偏。倩魂销尽夕阳前。
 
 
又
按此阙与前"伏雨朝寒"字句略同，顾刻本"西郊"二阙接录，故因之。
 
酒醒香销愁不胜，如何更向落花行？去年高摘斗轻盈。
夜雨几翻销瘦了，繁华如梦总无凭。人间何处问多情？
 
 
又
 
欲问江梅瘦几分，只看愁损翠罗裙，麝篝衾冷惜余熏。
可奈暮寒长倚竹，便教春好不开门。枇杷花下校书人。
 
 
又
 
一半残阳下小楼，朱帘斜控软金钩。倚栏无绪不能愁。
有个盈盈骑马过，薄妆浅黛亦风流。见人羞涩却回头。
 
 
又
 
睡起惺忪强自支，绿倾蝉鬓下帘时，夜来愁损小腰肢。
远信不归空伫望，幽期细数却参差。更兼何事耐寻思？
 
 
又
 
五月江南麦已稀，黄梅时节雨霏微，闲看燕子教雏飞。
一水浓阴如罨画，数峰无恙又晴晖。湔裙谁独上鱼矶。
 
                 
又
 
残雪凝辉冷画屏。落梅横笛已三更，更无人处月胧明。
我是人间惆怅客，知君何事泪纵横。断肠声里忆平生。
 
 
又
 
微晕娇花湿欲流，簟纹灯影一生愁，梦回疑在远山楼。
残月暗窥金屈戍，软风徐荡玉帘钩。待听邻女唤梳头。
 
 
又
 
五字诗中目乍成，尽教残福折书生，手挼裙带那时情。
别后心期和梦杳，年来憔悴与愁并。夕阳依旧小窗明。
 
                  
又
 
记绾长条欲别难，盈盈自此隔银湾，便无风雪也摧残。
青雀几时裁锦字，玉虫连夜翦春旙。不禁辛苦况相关。
 
 
又
北古口
 
杨柳千条送马蹄，北来征雁旧南飞，客中谁与换春衣？
终古闲情归落照，一春幽梦逐游丝。信回刚道别多时。
 
 
又
　
身向云山那畔行，北风吹断马嘶声，深秋远塞若为情。
一抹晚烟荒戍垒，半竿斜日旧关城。古今幽恨几时平。
 
 
又
 
万里阴山万里沙，谁将绿鬓斗霜华？年来强半在天涯。
魂梦不离金曲戍，画图亲展玉鸦叉。生怜瘦减一分花。
 
 
又
庚申除夜
 
收取闲心冷处浓，舞裙犹忆柘枝红。谁家刻烛待春风？
竹叶樽空翻彩燕，九枝灯炧颤金虫。风流端合倚天公。
 
 
又
红桥怀古和王阮亭韵
 
无恙年年汴水流，一声水调短亭秋，旧时明月照扬州。
惆怅绛河何处去？绿杨清瘦绾离愁。至今鼓吹竹西楼。
 
 
又
 
凤髻抛残秋草生，高梧湿月冷无声，当时七夕有深盟。
信得羽衣传钿合，悔教罗袜送倾城。人间空唱雨淋铃。
 
 
又
 
肠断斑骓去未还，绣屏深锁凤箫寒。一春幽梦有无间。
逗雨疏花浓澹改，关心芳草浅深难。不成风月转摧残。
 
 
又
 
旋拂轻容写洛神，须知浅笑是深颦，十分天与可怜春。
掩抑薄寒施软障，抱持织影藉芳茵。无能无意下香尘。
 
 
又
 
十二红帘窣地深，才移划韈又沉咏，晚晴天气惜轻阴。
珠衱佩囊三合字，宝钗拢髻两分心。定缘何事湿兰襟。
 
 
又
 
容易浓香近画屏，繁枝影著半窗横。风波狭路倍怜卿。
未接语言犹怅望，才通商略已瞢腾。只嫌今夜月偏明。
 
 
又
 
十八年来坠世间，吹花嚼蕊弄冰弦，多情情寄阿谁边？
紫玉钗斜灯影背，红绵粉冷枕函边。相看好处却无言。
 
 
又
寄严荪友
 
藕荡桥边理约筒，苎萝西去五湖东，笔床茶灶太从容。
况有短墙银杏雨，更兼高阁玉兰风。画眉闲了画芙蓉。
 
 
又
 
欲寄愁心朔雁边，西风浊酒惨离筵。黄花时节碧云天。
古戍烽烟迷斥堠，夕阳村落解鞍鞯。不知征战几人还。
 
 
又
 
败叶填溪水已冰，夕阳犹照短长亭。行来废寺失题名。
驻马客临碑上字，斗鸡人拨佛前灯。劳劳尘世几时醒？
 
 
霜天晓角
 
重来丁酒，折尽风前柳。若问看花情绪，似当日，怎能够？
休为西风瘦，痛饮频搔首。自古青蝇白璧，天已早安排就。
 
 
菩萨蛮
回文
 
雾窗寒对遥天暮，暮天遥对寒窗雾。花落正啼鸦，鸦啼正落花。
袖罗垂影瘦，瘦影垂罗袖。风翦一丝红，红丝一翦风。
 
 
又
 
隔花才歇帘纤雨，一声弹指浑无语。梁燕自双归，长条脉脉垂。
小屏山色远，妆薄铅华浅。独自立瑶阶，透寒金缕鞋。
 
 
又
 
新寒中酒敲窗雨，残香细学秋情绪。端的是怀人，青衫有泪痕。
相思不似醉，闷拥孤衾睡。记得别伊时，桃花柳万丝。
 
 
又
 
澹花瘦玉轻妆束，粉融轻汗红绵扑。妆罢只水眠，江南四月天。
绿阴帘半揭，此景清幽绝。行度竹林风，单衫杏子红。
 
 
又
 
梦回酒醒三通鼓，断肠啼鴂花飞处。新恨隔红窗，罗衫泪几行。
相思何处说，空有当时月。月也异当时，团圆照鬓丝。
 
 
又
 
催花未歇花奴鼓，酒醒已见残红舞。不忍覆余觞，临风泪数行。
粉香看又别，空剩当时月。月也异当时，凄清照鬓丝。
 
 
又
早春
 
晓寒瘦著西南月，丁丁漏箭余香咽。春已十分宜，东风无是非。
蜀魂羞顾影，玉照斜红冷。谁唱后庭花，新年忆旧家。
 
 
又
 
窗间桃蕊娇如倦，东风泪洗胭脂面。人在小红楼，离情唱石州。
夜来双燕宿，灯背屏腰绿。香尽雨阑珊，薄衾寒不寒？
 
 
又
 
朔风吹散三更雪，倩魂犹恋桃花月。梦好莫催醒，由他好处行。
无端听画角，枕畔红冰薄。塞马一声嘶，残星拂大旗。
 
 
又
 
问君何事轻离别，一年能几团圆月。杨柳乍如丝，故园春尽时。
春归归不得，两桨松花隔。旧事逐寒潮，啼鹃恨未消
 
 
又
为陈其年题照
 
乌丝曲倩红儿谱，萧然半壁兼营秋雨。曲罢髻鬟偏，风姿真可怜。
须髯浑似戟，时作簪花剧。背立讶卿卿，知卿无那情。
 
 
又
宿滦河
 
玉绳斜转疑清晓，凄凄白月渔阳道。星影漾寒沙，微茫织浪花。
金笳鸣故垒，唤起人难睡。无数紫鸳鸯，共嫌今夜凉。
 
 
又
 
荒鸡再咽天难晓，星榆落尽秋将老。毡幕绕牛羊，敲冰饮酪浆。
山程兼水宿，漏点清钲续。正是梦回时，拥衾无限思。
 
 
又
 
惊飚掠地冬将半，解鞍正值昏鸦乱。冰合大河流，茫茫一片愁。
烧痕空极望，鼓角高城上。明日近长安，客心愁未阑。
 
 
又
 
榛荆满眼山城路，征鸿不为愁人住。何处是长安，湿云吹雨寒。
丝丝心欲碎，应是悲秋泪。泪向客中多，归时又奈何。
  
　
  又
  
黄云紫塞三千里，女墙西畔啼乌起。落日万山寒，萧萧猎马还。
笳声听不得，入夜空城黑。秋梦不归家，残灯落碎花。
 
　
又
寄顾梁汾苕中
 
知君此际情萧索，黄芦苦竹孤舟泊。烟白酒旗青，水村鱼市晴。
柁楼今夕梦，脉脉春寒送。直过画眉桥，钱塘江上潮。
 
 
又
 
萧萧几叶风兼雨，离人偏识长更苦。欹枕数秋天，蟾蜍下早弦。
夜寒惊被薄，泪与灯花落。无处不伤心，轻尘在玉琴。
 
 
又
 
为春憔悴留春住，那禁半霎催归雨。深巷卖樱桃，雨余红更娇。
黄昏清泪阁，忍便花飘泊。消得一声莺，东风三月情。
 
 
又
 
晶帘一片伤心白，云鬟香雾成遥隔。无语问添衣，桐阴月已西。
西风鸣络纬，不许愁人睡。只是去年秋，如何泪欲流。
 
 
    又
 
乌丝画作回文纸，香煤暗蚀藏头字。筝雁十三双，输他作一行。
相看仍似客，但道休相忆。索性不还家，落残红杏花。
 
 
又
 
阑风伏雨催寒食，樱桃一夜花狼藉。刚与病相宜，琐窗薰绣衣。
画眉烦女伴，央及流莺唤。半晌试开奁，娇多直自嫌。
 
 
又
 
春云吹散湘帘雨，絮黏蝴蝶飞还住。人在玉楼中，楼高四面风。
柳烟丝一把，暝色笼鸳瓦。休近小阑干，夕阳无限山。
 
 
减字木兰花
新月
 
晚妆欲罢，更把纤眉临镜画。准待分明，和雨和烟两不胜。
莫教星替，守取团圆终必遂。此夜红楼，天上人间一样愁。
 
 
又
 
烛花摇影，冷透疏衾刚欲醒。待不思量，不许孤眠不断肠。
茫茫碧落，天上人间情一诺。银汉难通，稳耐风波愿始从。
 
　
又
 
相逢不语，一朵芙蓉著秋雨。小晕红潮，斜溜鬟心只凤翘。
待将低唤，直为凝情恐人见。欲诉幽怀，转过回阑叩玉钗。
 
 
又
 
从教铁石，每见花开成惜惜。泪点难消，滴损苍烟玉一条。
怜伊太冷，添个纸窗疏竹影。记取相思，环珮归来月下时。
 
 
又
 
断魂无据，万水千山何处去？没个音书，尽日东风上绿除。
故园春好，寄语落花须自扫。莫更伤春，同是恹恹多病人。
 
 
又
 
花从冷眼，自惜寻春来较晚。知道今生，知道今生那见卿。
天然绝代，不信相思浑不解。若解相思，定与韩凭共一枝。
 
 
卜算子
新柳
 
娇软不胜垂，瘦怯那禁舞。多事年年二月风，翦出鹅黄缕。
一种可怜生，落日和烟雨。苏小门前长短条，即渐迷行处。
 
 
又
塞寒
 
塞草晚才青，日落箫笳动。慽慽凄凄入夜分，催度星前梦。
小语绿杨烟，怯踏银河冻。行尽关山到白狼，相见唯珍重。
 
 
又
午日
 
村静午鸡啼，绿暗新阴覆。一展轻帘出画墙，道是端阳酒。
早晚夕阳蝉，又噪长堤柳。青鬓长青自古谁，弹指黄花九。
纳兰词卷二
　
　
采桑子
 
彤霞久绝飞琼字，人在谁边。人在谁边，今夜玉清眠不眠。
香销被冷残灯灭，静数秋天。静数秋天，又误心期到下弦。
 
　
又
 
谁翻乐府凄凉曲？风也萧萧，雨也萧萧，瘦尽灯花又一宵。
不知何事萦怀抱，醒也无聊，醉也无聊，梦也何曾到谢桥。
 
 
又
 
严宵拥絮频惊起，扑面霜空。斜汉朦胧，冷逼毡帷火不红。
香篝翠被浑闲事，回首西风。数尽残钟，一穟灯花似梦中。
 
 
又
 
冷香萦遍红桥梦，梦觉城笳。月上桃花，雨歇春寒燕子家。
箜篌别后谁能鼓，肠断天涯。暗损韶华，一缕茶烟透碧纱。
 
 
又
咏春雨
 
嫩烟分染鹅儿柳，一样风丝。似整如欹，才著春寒瘦不支。
凉侵晓梦轻蝉腻，约略红肥。不惜葳蕤，碾取名香作地衣。
 
 
又
 
非关癖爱轻模样，冷处偏佳。别有根芽，不是人间富贵花。
谢娘别后谁能惜，飘泊天涯。寒月悲笳，万里西风瀚海沙。
 
 
又
 
桃花羞作无情死，感激东风。吹落娇红，飞入窗间伴懊侬。
谁怜辛苦东阳瘦，也为春慵。不及芙蓉，一片幽情冷处浓。
 
 
又
 
拨灯书尽红笺也，依旧无聊。玉漏迢迢，梦里寒花隔玉箫。
几竿修竹三更雨，叶叶萧萧。分付秋潮，莫误双鱼到谢桥。
 
　
又
 
凉生露气湘弦润，暗滴花梢。帘影谁摇，燕蹴风丝上柳条。
舞鹍镜匣开频掩，檀粉慵调。朝泪如潮，昨夜香衾觉梦遥。
 
　
又
 
土花曾染湘娥黛，铅泪难消。清韵谁敲，不是犀椎是凤翘。
只应长伴端溪紫，割取秋潮。鹦鹉偷教，方响前头见玉箫。
 
 
又
 
谢家庭院残更立，燕宿雕粱。月度银墙，不辨花丛那辨香？
此情已自成追忆，零落鸳鸯。雨歇微凉，十一年前梦一场。
 
 
又
 
而今才道当时错，心绪凄迷。红泪偷垂，满眼春风百事非。
情知此后来无计，强说欢期。一别如斯，落尽犁花月又西。
 
 
又
 
明月多情应笑我，笑我如今，孤负春心，独自闲行独自吟。
近来怕说当时事，结遍兰襟。月浅灯深，梦里云归何处寻？
 
　
谒金门
 
风丝袅，水浸碧天清晓。一镜湿云清未了，雨晴春草草。
梦里轻螺谁扫。帘外落花红小。独睡起来情悄悄，寄愁何处好？
 
 
好事近
 
帘外五更风，消受晓寒时节。刚剩秋衾一半，拥透帘残月。
争教清泪不成冰，好处便轻别。拟把伤离情绪，待晓寒重说。
 
 
又
 
马首望青山，零落繁华如此。再向断烟衰草，认藓碑题字。
休寻折戟话当年，只洒悲秋泪。斜日十三陵下，过新丰猎骑。
 
 
又
 
何路向家园，历历残山剩水。都把一春冷澹，到麦秋天气。
料应重发隔年花，莫问花前事。纵使东风依旧，怕红颜不似。
 
 
一络索
长城
 
野火拂云微绿，西风夜哭。苍茫雁翅列秋空，忆写向屏山曲。
山海几经翻覆，女墙斜矗。看来费尽祖龙心，毕竟为谁家筑。
 
 
又
 
过尽遥山如画，短衣匹马。萧萧木落不胜秋，莫回首斜阳下。
别是柔肠萦挂，待归才罢。却愁拥髻向灯前，说不尽离人话。
 
 
又
雪
 
密洒征鞍无数，冥迷远树。乱山重叠杳难分，似五里濛濛雾。
惆怅琐窗深处，湿花轻絮。当时悠飏得人怜，也都是浓香助。
 
 
清平乐
 
烟轻雨小，望里青难了。一缕断虹垂树杪，又是乱山残照。
凭高目断征途，暮云千里平芜。日夜河流东下，锦书应托双鱼。
 
 
又
 
青陵蝶梦，倒挂怜么凤。褪粉收香情一种，楼傍玉钗偷共。
愔愔镜阁飞蛾，谁传锦字秋河？莲子依然隐雾，菱花偷惜横波。
 
 
又
 
将愁不去，秋色行难住。六曲屏山深院宇，日日风风雨雨。
雨晴篱菊初香，人言此日重阳。回首凉云暮叶，黄昏无限思量。
 
 
又
 
凄凄切切，惨淡黄花节。梦里砧声浑未歇，那更乱蛩悲咽。
尘生燕子空楼，抛残弦索床头。一样晓风残月，而今触绪添愁。
 
 
又
忆梁汾
 
才听夜雨，便觉秋如许。绕砌蛩螿人不语，有梦转愁无据。
乱山千叠横江，忆君游倦何方。知否小窗红烛。照人此夜凄凉.
 
 
又
 
塞鸿去矣，锦字何时寄？记得灯前佯忍泪，却问明朝行未。
别来几度如珪，飘零落叶成堆。一种晓寒残梦，凄凉毕竟因谁？
 
 
又
 
风鬟雨鬓，偏是来无准。倦倚玉兰看月晕，容易语低香近。
软风吹过窗纱，心期便隔天涯。从此伤春伤别，黄昏只对梨花。
 
 
又
秋思
 
凉云万叶，断送清秋节。寂寂绣屏香篆灭，暗里朱颜消歇。
谁怜照影吹笙，天涯芳草关情。懊恼隔帘幽梦，半床花月纵横。
 
 
又
弹琴峡题壁
  
泠泠彻夜，谁是知音者？如梦前朝何处也，一曲边愁难写。
极天关塞云中，人随雁落西风。唤取红襟翠袖，莫教泪洒英雄。
 
 
又
元夜月蚀
 
瑶华映阙，烘散蓂墀雪。比似寻常清景别，第一团圆时节。
影娥忽泛初弦，分辉借与宫莲。七宝修成合壁，重轮岁岁中天。
 
 
忆秦娥
 
山重叠，悬崖一线天疑裂。天疑裂，断碑题字，古苔横啮。
风声雷动鸣金铁，阴森潭底蛟龙窟。蛟龙窟，兴亡满眼，旧时明月。
 
 
又
 
春深浅，一痕摇漾青如翦。青如翦，鹭鸶立处，烟芜平远。
吹开吹谢东风倦，缃桃自惜红颜变。红颜变，兔葵燕麦，重来相见。
 
 
又
 
长漂泊，多愁多病心情恶。心情恶，模糊一片，强分哀乐。
拟将欢笑排离索，镜中无奈颜非昨。颜分昨，才华向浅，因何福薄。
 
 
阮郎归
 
斜风细雨正霏霏，画帘拖地垂。屏山几曲篆烟微，闲庭柳絮飞。
新绿密，乱红稀。乳莺残日啼。春寒欲透绣缕金衣，落花郎未归。
 
 
画堂春
 
一生一代一双人，争教两处销魂。相思相望不相亲，天为谁春？
浆向蓝桥易乞，药成碧海难奔。若容相访饮牛津，相对忘贫。
 
 
眼儿媚
 
独倚春寒掩夕霏，清露泣铢衣。玉箫吹梦，金钗画影，悔不同携。
刻残红烛曾相待，旧事总依稀。料应遗恨，月中教去，花底催归。
 
 
又
 
重见星娥碧海槎，忍笑却盘鸦。寻常多少，月明风细，今夜偏佳。
休笼彩笔闲书字，街鼓已三挝。烟丝欲袅，露光微泫，春在桃花。
 
 
又
咏梅
 
莫把琼花比澹妆，谁似白霓裳。别样清幽，自然标格，莫近东墙。
冰肌玉骨天分付，兼付与凄凉。可怜遥夜，冷烟和月，疏影横窗。
 
 
朝中措
 
蜀弦秦柱不关情，尽日掩云屏。已惜轻翎退粉，更嫌弱絮为萍。
东风多事，余寒吹散，烘暖微酲。看尽一帘红雨，为谁亲系花铃？ 
 
 
摊破浣溪沙
 
林下荒苔道韫家，生怜玉骨委尘沙。愁向风前无处说，数归鸦。
半世浮萍随逝水，一宵冷雨葬名花。魂是柳绵吹欲碎，绕天涯。
 
 
又
 
风絮飘残已化萍，泥莲刚倩藕丝萦；珍重别拈香一瓣，记前生。
人到情多情转薄，而今真个悔多情；又到断肠回首处，泪偷零。
 
 
又
 
欲语心情梦已阑，镜中依约见春山。方悔从前真草草，等闲看。
环佩只应归月下，钿钗何意寄人间。多少滴残红蜡泪，几时干？
 
 
又
 
小立红桥柳半垂，越罗裙飏缕金衣。采得石榴双叶子，欲遗谁？
便是有情当落月，只应无伴送斜晖。寄语东风休著力，不禁吹。
 
                        
又
 
一霎灯前醉不醒，恨如春梦畏分明。澹月澹云窗外雨，一声声。
人到情多情转薄，而今真个不多情。又听鹧鸪啼遍了，短长亭。
 
                        
又
 
昨夜浓香分外宜，天将妍暖护双栖，桦烛影微红玉软，燕钗垂。
几为愁多翻自笑，那逢欢极却含啼。央及莲花清漏滴，莫相催。
 
 
青衫湿
悼亡
 
近来无限伤心事，谁与话长更？从教分付，绿窗红泪，早雁初莺。
当时领略，而今断送，总负多情。忽疑君到，漆灯风飐，痴数春星。
 
 
落花时
（按此调谱律不载，疑亦自度曲。一本作好花时）
 
夕阳谁唤下楼梯，一握香荑。回头忍笑阶前立，总无语，也相宜。
笺书直恁无凭据，休说相思。劝伊好向红窗醉，须莫及，落花时。
 
 
锦堂春
秋海棠
 
帘外澹烟一缕，墙阴几簇低花。夜来微雨西风里，无力在欹斜。
仿佛个人睡起，晕红不著铅华。天寒翠袖添凄楚，愁近欲栖鸦。
 
 
海棠春
  
落红片片浑如雾，不教更觅桃源路。香径晚风寒，月在花飞处。
蔷薇影暗空凝伫，任碧飐轻衫萦住。惊起早栖鸦，飞过秋千去。
 
　
河渎神
 
风紧雁行高，无边落木萧萧。楚天魂梦与香销，青山暮暮朝朝。
断续凉云来一缕，飘坠几丝灵雨。今夜冷红浦溆，鸳鸯栖向何处？
 
 
又
 
凉月转雕阑，萧萧木叶声干。银灯飘箔琐窗间，枕屏几叠秋山。
朔风吹透青缣被，药炉火暖初沸。清漏沉沉无寐，为伊判得憔悴。
 
 
太常引
自题小照
 
西风乍起峭寒生，惊雁避移营。千里暮云平，休回首长亭短亭。
无穷山色，无边往事，一例冷清清。试倩玉箫声，唤千古英雄梦醒。
 
 
又
 
晚来风起撼花铃，人在碧山亭。愁里不堪听，那更杂泉声雨声。
无凭踪迹，无聊心绪，谁说与多情。梦也不分明，又何必催教梦醒。
 
 
四犯令
 
麦浪翻晴风飐柳，也过伤春候。因甚为他成僝僽，毕竟是春拖逗。
红药阑边携素手，暖语浓于酒。盼到园花铺似绣，却更比春前瘦。
 
 
添字采桑子
(按此调词律不载，词谱有促拍采桑子，字同句异。一本作采花。）
 
闲愁似与斜阳约，红点苍苔，蛱蝶飞回。又是梧桐新绿影，上阶来。
天涯望处音尘断，花谢花开，懊恼离怀。空压钿筐金线缕，合欢鞋。
 
 
荷叶杯
 
帘卷落花如雪，烟月。谁在小红亭？玉钗敲竹乍闻声，风影略分明。
化作彩云飞去，何处？不隔枕函边，一声将息晓寒天，肠断又今年。
 
 
又
 
知己一人谁是？已矣。赢得误他生。有情终古似无情，莫问醉耶醒。
未是看来如雾，朝暮。将息好花天。为伊指点再来缘，疏雨洗遗钿。
 
 
寻芳草
萧寺纪梦
 
客夜怎生过？梦相伴绮窗冷和。薄嗔佯笑道，若不是恁凄凉，肯来么？
来去苦匆匆，准拟待晓钟敲破。乍偎人一闪灯花坠，却对着琉璃火。
 
 
菊花新
送张见阳令江华
 
愁绝行人天易暮，行向鹧鸪声里住，渺渺洞庭波，木叶下楚天何处？
折残杨柳应无数，趁离亭笛声催度。有几个征鸿相伴也，送君南去。
 
 
南歌子
 
翠袖凝寒薄，帘衣入夜空。病容扶起月明中，惹得一丝残篆旧薰笼。
暗觉欢期过，遥知别恨同。疏花已是不禁风，那更夜深清露湿愁红。
 
 
又
 
暖护樱桃蕊，寒翻蛱蝶翎。东风吹丝渐冥冥，不信一生憔悴伴啼莺。
素影飘残月，香丝拂绮棂。百花迢递玉钗声，索向绿窗寻梦寄余生。
 
 
又
古戍 
 
古戍饥乌集，荒城野雉飞。何年劫火剩残灰，试看英雄碧血满龙堆。
玉帐空分垒，金笳已罢吹。东风回首尽成非，不道兴亡命也岂人为。 
 
 
秋千索
渌水亭春望
（按此调词谱不载，或亦自度曲。一本作拨香灰）
 
药阑携手销魂侣，争不记看承人处。除向东风诉此情，奈竟日春青语。
悠扬扑尽风前絮，又百五韶光难住。满地梨花似去年，却多了廉纤雨。
 
　
又
 
游丝断续东风弱，悄无语半垂帘幕。红袖谁招曲槛边，飏一缕秋千索。
惜花人共残春薄，春欲尽纤腰如削。新月才堪照独愁，却又照梨花落。
 
 
又
 
垆边换酒双鬟亚，春已到卖花帘下。一道香尘碎绿蘋，看白袷亲调马。
烟丝宛宛愁萦挂，剩几笔晚晴图画。半枕芙蕖压浪眠，教费尽莺儿话。
 
 
忆江南
宿双林禅院有感
 
心灰尽，有发未全僧。风雨消磨生死别，似曾相识只孤檠，情在不能醒。
摇落后，清吹那堪听。淅沥暗飘金井叶，乍闻风定又钟声，薄福荐倾城。
 
 
又
 
挑灯坐，坐久忆年时。薄雾笼花娇欲泣，夜深微月下杨枝。催道太眠迟。
憔悴去，此恨有谁知？天上人间俱怅望，经声佛火两凄迷。未梦已先疑。
 
 
浪淘沙
 
红影湿幽窗，瘦尽春光。雨余花外却斜阳。谁见薄衫低髻子，抱膝思量。
莫道不凄凉，早近持觞。暗思何事断人肠。曾是向他春梦里，瞥遇回廊。
 
 
又
 
眉谱待全删，别画秋山，朝云渐入有无间。莫笑生涯浑是梦，好梦原难。
红咮啄花残，独自凭阑。月斜风起袷衣单。消受春风都一例，若个偏寒。
 
 
又
 
紫玉拨寒灰，心字全非，疏帘犹自隔年垂。半卷夕阳红雨入，燕子了时。
回首碧云西，多少心期，短长亭外短长堤。百尺游丝千里梦，无限凄迷。
 
 
又
 
夜雨做成秋，恰上心头，教他珍重护风流。端的为谁添病也，更为谁羞？
密意未曾休，密愿难酬。珠帘四卷月当楼。暗忆欢期真似梦，梦也须留。
 
 
又
 
野店近荒城，砧杵无声。月低霜重莫闲行。过尽征鸿书未寄，梦又难凭。
身世等浮萍，病为愁成。寒宵一片枕前冰。料得绮窗孤睡觉，一倍关情。
 
 
又
 
闷自剔残灯，暗雨空庭，潇潇已是不堪听。那更西风偏著意，做尽秋声。
城柝已三更，欲睡还醒，薄寒中夜掩银屏。曾染戒香销俗念，怎又多情。
 
 
又
 
清镜上朝云，宿篆犹薰，一春双袂尽啼痕。那更夜来孤枕侧，又梦归人。
花底病中身，懒画湘文，藕丝裳带奈销魂。绣榻定知添几线，寂掩重门。
纳兰词卷三
 
雨中花
送徐艺初归昆山
 
天外孤帆云外树，看又是春随人去。水驿灯昏，关城月落，不算凄凉处。
计程应惜天涯暮，打叠起伤心无数。中坐波涛，眼前冷暖，多少人难语。
　
　
鹧鸪天
 
独背残阳上小楼，谁家玉笛韵偏幽。一行白雁遥天暮，几点黄花满地秋。
惊节序，叹沉浮，秾华如梦水东流。人间所事堪惆怅，莫向横塘问旧游。
 
 
又
 
雁贴寒云次第飞，向南犹自怨归迟。谁能瘦马关山道，又到西风扑鬓时。
人杳杳，思依依，更无芳树有乌啼。凭将扫黛窗前月，持向今朝照别离。
 
 
又
 
别绪如丝睡不成，那堪孤枕梦边城。因听紫塞三更雨，却忆红楼半夜灯。
书郑重，恨分明，天将愁味酿多情。起来呵手封题处，偏到鸳鸯两字冰。
 
 
又
 
冷露无声夜欲阑，栖鸦不定朔风寒。生憎画鼓楼头急，不放征人梦里还。
秋澹澹，月弯弯，无人起向月中看。明朝匹马相思处，知隔千山与万山。
 
　
又
送梁汾南还，时方为题小影
 
握手西风泪不干，年来多在别离间。遥知独听灯前雨，转忆同看雪后山。
凭寄语，劝加餐，桂花时节约重还。分明小像沉香缕，一片伤心欲画难。
 
 
又
咏史
 
马上吟成促渡江，分明闲气属闺房。生憎久闭金铺暗，花冷回心玉一床。
添哽咽，足凄凉。谁教生得满身香。只今西海年年月，犹为萧家照断肠。
 
 
又
七月初四夜风雨，其明日是亡妇生辰
 
尘满疏帘素带飘，真成暗度可怜宵。几回偷拭青衫泪，忽傍犀奁见翠翘。
惟有恨，转无聊。五更依旧落花朝。衰杨叶尽丝难尽，冷雨凄风打画桥。
 
 
河传
 
春浅，红怨。掩双环，微雨花间画闲。无言暗将红泪弹。阑珊，香销轻梦还。
斜倚画屏思往事，皆不是，空作相思字。记当时，垂柳丝，花枝，满庭蝴蝶儿。
 
　
木兰花
拟古决绝词柬友
 
人生若只如初见，何事秋风悲画扇？等闲变却故人心，却道故人心易变。
骊山语罢清宵半，泪雨零铃终不怨。何如薄倖锦衣郎，比翼连枝当日愿。
 
　
虞美人
 
春情只到梨花薄，片片催零落。夕阳何事近黄昏，不道人间犹有未招魂。
银笺别梦当时句，密绾同心苣。为伊判作梦中人，长向画图清夜唤真真。
 
　
又
 
曲阑深处重相见，匀泪偎人颤。凄凉别后两应同，最是不胜清怨月明中。
半生已分孤眠过，山枕檀痕涴。忆来何事最销魂，第一折技花样画罗裙。
 
 
又
 
高峰独石当头起，冻合双溪水。马嘶人语各西东，行到断崖无路小桥通。
朔鸿过尽音书杳，客里年华悄。又将丝泪湿斜阳，多少十三陵树乱云黄。
 
 
又
 
黄昏又听城头角，病起心情恶。药炉初沸短檠青，无那残香半缕恼多情。
多情自古原多病，清镜怜清影。一声弹指泪如丝，央及东风休遣玉人知。
 
 
又
 
彩云易向秋空散，燕子怜长叹。几番离合总无因，赢得一回僝僽一回亲。
归鸿旧约霜前至，可寄香笺字？不如前事不思量，且枕红蕤欹侧看斜阳。
 
 
又
 
银床淅沥青梧老，屧粉秋蛩扫。采香行处蹙连钱，拾得翠翘何恨不能言。
回廊一寸相思地，落月成孤倚。背灯和月就花阴，已是十年踪迹十年心。
 
 
又
为梁汾赋
 
凭君料理花间课，莫负当初我。眼看鸡犬上天梯，黄九自招秦七共泥犁。
瘦狂那似痴肥好，判任痴肥笑。笑他多病与长贫，不及诸公衮衮向风尘。
 
 
又
 
残灯风灭炉烟冷，相伴唯孤影。判叫狼藉醉清樽，为问世间醒眼是何人。
难逢易散花间酒，饮罢空搔首。闲愁总付醉来眠，只恐醒时依旧到樽前。
 
　
鹊桥仙
 
倦收缃帙，悄垂罗幕，盼煞一灯红小。便容生受博山香，销折得狂名多少。
是伊缘薄，是侬情浅，难道多磨更好？不成寒漏也相催，索性尽荒鸡唱了。
 
 
又
 
梦来双倚，醒时独拥，窗外一眉新月。寻思常自悔分明，无奈却照人清切。
一宵灯下，连朝镜里，瘦尽十年花骨。前期总约上元时，怕难认飘零人物。
 
 
又
七夕
 
乞巧楼空，影娥池冷，说着凄凉无算。丁甯休曝旧罗衣，忆素手为余缝绽。
莲粉飘红，菱花掩碧，瘦了当初一半。今生钿盒表予心，祝天上人间相见。
 
 
南乡子
 
飞絮晚悠飏，斜日波纹映画梁。刺绣女儿楼上立，柔肠，爱看晴丝百尺长。
风定却闻香，吹落残红在绣床。休坠玉钗惊比翼，双双，共唼蘋花绿满塘。
 
 
又
捣衣
 
鸳瓦已新霜，欲寄寒衣转自伤。见说征夫容易瘦，端相，梦里回时仔细量。
支枕怯空房，且拭清砧就月光。已是深秋兼独夜，凄凉，月到西南更断肠。
 
 
又
御沟晓发
 
灯影伴鸣梭，织女依然怨隔河。曙色远连山色起，青螺，回首微茫忆翠蛾。
凄切客中过，未抵秋闺一半多。一世疏狂应为著，横波，作个鸳鸯消得么？
 
 
又
 
烟暖雨初收，落尽繁花小院幽。摘得一双红豆子，低头，说著分携泪暗流。
人去似春休，卮酒曾将酹石尤。别自有人桃叶渡，扁舟，一种烟波各自愁。
 
 
又
为亡妇题照
 
泪咽却无声，只向从前悔薄情，凭仗丹青重省识。盈盈。一片伤心画不成。
别语忒分明。午夜鹣鹣梦早醒。卿自早醒侬自梦，更更。泣尽风檐夜雨铃。
 
 
一斛珠
元夜月蚀
 
星毬映彻，一痕微褪梅梢雪。紫姑待话经年别，窃药心灰，慵把菱花揭。
踏歌才起清钲歇，扇纨仍似秋期洁。天公毕竟风流绝，教看蛾眉，特放些时缺。
 
 
红窗月
（按词律作红窗影，一名红窗迥）
 
梦阑酒醒，早因循过了清明。是一般心事，两样愁情。犹记回廊影里誓生生。
金钗钿盒当时赠，历历春星。道休孤密约，鉴取深盟。语罢一丝清露湿银屏。
 
 
踏莎行
 
春水鸦头，春山鹦嘴，烟丝无力风斜倚。百花时节好逢迎，可怜人掩屏山睡。
密语移灯，闲情枕臂，从教醖釀孤眠味。春鸿不解讳相思，映窗书破人人字。
 
 
又
寄见阳
 
倚柳题笺，当花侧帽，赏心应比驱驰好。错教双鬓受东风，看吹绿影成丝早。
金殿寒鸦，玉阶春草，就中冷暖和谁道？小楼明月镇长闲，人生何事缁尘老。
 
　
临江仙
寄严荪友
 
别后闲情何所寄，初莺早雁相思。如今憔悴异当时，飘零心事，残月落花知。
生小不知江上路，分明却到梁溪。匆匆刚欲话分携，香消梦冷，窗白一声鸡。
 
 
又
永平道中
 
独客单衾谁念我，晓来凉雨飕飕。椷书欲寄又还休，个侬憔悴，禁得更添愁。
曾记年年三月病，而今病向深秋。庐龙风景白人头，药炉烟里，支枕听河流。
 
 
又
谢响樱桃
 
绿叶成阴春尽也，守宫偏护星星。留将颜色慰多情，分明千点泪，贮作玉壶冰。
独卧文园方病渴，强拈红豆酬卿。感卿珍重报流莺，惜花须自爱，休只为花疼。
 
 
又
 
丝雨如尘云著水，嫣香碎拾吴宫。百花冷暖避东风，酷怜娇易散，燕子学偎红。
人说病宜随月减，恹恹却与春同。可能留蝶抱花丛，不成双梦影，翻笑杏梁空。
 
 
又
 
长记碧纱窗外语，秋风吹送归鸦。片帆从此寄天涯，一灯新睡觉，思梦月初斜。
便是欲归归未得，不如燕子还家。春云春水带轻霞，画船人似月，细雨落杨花。
 
 
又
塞上得家报云秋海棠开矣，赋此
 
六曲阑干三夜雨，倩谁护取娇慵。可怜寂寞粉墙东，已分裙钗绿，犹裹泪绡红。
曾记鬓边斜落下，半床凉月惺忪。旧欢如在梦魂中，自然肠欲断，何必更秋风。
 
 
又
庐龙大树
 
雨打风吹都似此，将军一去谁怜。画图曾记绿阴圆。旧时遗镞地，今日种瓜田。
系马南枝犹在否？萧萧欲下长川。九秋黄叶五更烟。止应摇落尽，不必问当年。
 
 
又
寒柳
 
飞絮飞花何处是？层冰积雪摧残。疏疏一树五更寒。爱他明月好，憔悴也相关。
最是繁丝摇落后，转教人忆春山。湔裙梦断续应难。西风多少恨，吹不散眉弯。 
 
 
又
 
带得些儿前夜雪，冻云一树垂垂。东风回首不胜悲。叶干丝未尽，未死只颦眉。
可怜红泥亭子外，纤腰舞困因谁？如今寂寞待人归。明年依旧绿，知否系斑骓。
 
 
又
孤雁
 
霜冷离鸿惊失伴，有人同病相怜。拟凭尺素寄愁边，愁多书屡易，双泪落灯前。
莫对月明思往事，也知消减年年。无端嘹唳一声传，西风吹只影，刚是早秋天。
 
 
蝶恋花
 
辛苦最怜天上月，一昔如环，夕夕长如玦。但似月轮终皎洁，不辞冰雪为卿热。
无奈钟情容易绝，燕子依然，软踏帘钩说。唱罢秋坟愁未歇，春丛认取双栖蝶。
 
 
又
 
眼底风光留不住，和暖和香，又上雕鞍去。欲倩烟丝遮别路，垂杨那是相思树。
惆怅玉颜成间阻，何事东风，不作繁华主。断带依然留乞句，斑骓一系无寻处。
 
 
又
 
又到绿杨曾折处，不语垂鞭，踏遍清秋路。衰草连天无意绪，雁声远向萧关去。
不恨天涯行役苦，只恨西风，吹梦成今古。明日客程还几许，沾衣况是新寒雨。
 
 
又
 
萧瑟兰成看老去，为怕多情，不作怜花句。阁泪倚花愁不语，暗香飘尽知何处？
重到旧时明月路。袖口香寒，心比秋莲苦。休说生生花里住，惜花人去花无主。
 
 
又
夏夜
 
露下庭柯蝉响歇。纱碧如烟，烟里玲珑月。并著香肩无可说，樱桃暗吐丁香结。
笑卷轻衫鱼子缬，试扑流荧，惊起双栖蝶。瘦断玉腰沾粉叶，人生那不相思绝。
 
 
又
出塞
 
今古河山无定拒。画角声中，牧马频来去。满目荒凉谁可语？西风吹老丹枫树。
从前幽怨应无数。铁马金戈，青冢黄昏路。一往情深深几许？深山夕照深秋雨。
 
 
又
 
尽日惊风吹木叶。极目嵯峨，一丈天山雪。去去丁零愁不绝，那堪客里还伤别。
若道客愁容易辍。除是朱颜，不共春销歇。一纸寄书和泪摺，红闺此夜团圆月。
 
 
又
 
准拟春来消寂寞。愁雨愁风，翻把春担搁。不为伤春情绪恶，为怜镜里颜非昨。
毕竟春光谁领略。九陌缁尘，抵死遮云壑。若得寻春终遂约，不成长负东君诺。
 
 
唐多令
雨夜
 
丝雨纤红茵，苔阶压绣纹。是年年肠断黄昏。到眼芳菲都惹恨，那更说，塞垣春。
萧飒不堪闻，残妆拥夜分。为梨花深掩重门。梦向金微山下去，才识路，又移军。
 
 
又
 
金液镇心惊，烟丝似不胜。沁鲛绡湘竹无声。不为香桃怜瘦骨，怕容易，减红情。
将息报飞琼，蛮笺署小名。鉴凄凉片月三星。待寄芙蓉心上露，且道是，解朝酲。
 
 
又
塞外重九
 
古木向人秋，惊蓬掠鬓稠。是重阳何处堪愁。记得当年惆怅事，正风雨，下南楼。
断梦几能留，香魂一哭休。怪凉蟾空满衾裯。霜落乌啼浑不睡，偏想出，旧风流。
 
 
踏莎美人
清明（按此调为顾梁汾自度曲）
 
拾翠归迟，踏青期近，香笺小叠隣姬讯。樱桃花谢已清明，何事缘鬓斜亸宝钗横。
浅黛双弯，柔肠几寸，不堪更惹青春恨。晓窗窥梦有流莺，也说个侬憔悴可怜生。
 
 
苏幕遮
 
枕函香，花径漏。依约相逢，絮语黄昏后。时节薄寒人病酒，铲地梨花，彻夜东风瘦。
掩银屏，垂翠袖。何处吹箫，脉脉情微逗。肠断月明红豆蔻，月似当时，人似当时否？
 
 
又
咏浴
 
鬓云松，红玉莹。早月多情，送过梨花影。半响斜钗慵未整。晕入轻潮，刚爱微风醒。
露华清，人语静。怕被郎窥，移却青鸾镜。罗韈凌波波不定。小扇单衣，可奈星前冷。
 
 
淡黄柳
咏柳
 
三眠未歇，乍到秋时节。一树斜阳蝉更咽，曾绾灞陵离别。絮已为萍风卷叶，空凄切。
长条莫轻折。苏小恨，倩他说。尽飘零、游冶章台客。红板桥空，湔裙人去，依旧晓风残月。
 
 
青玉案
辛酉人日
 
东风七日蚕牙软。一缕休教翦。梦隔湘烟征雁远。那堪又是，鬓丝吹绿，小胜宜春颤。
绣屏浑不遮愁断，忽忽年华空冷暖。玉骨几随花骨换。三春醉里，三秋别后，寂寞钗头燕。
 
 
又
宿乌龙江
 
东风卷地飘榆荚，才过了，连天雪。料得香闺香正彻。那知此夜，乌龙江上，独对初三月。
多情不是偏多别，别离只为多情设。蝶梦百花花梦蝶。几时相见，西窗翦烛，细把而今说。
 
 
月上海棠
中元塞外
 
原头野火烧残碣，叹央魂才魄暗消歇。终古江山，问东风几番凉热。惊心事，又到中元时节。
凄凉况是愁中别，枉沉吟千里共明月。露冷鸳鸯，最难忘满池荷叶。青鸾杳，碧天云海音绝。
 
　
又
瓶梅
 
重檐澹月浑如水，浸寒香一片小窗里。双鱼冻合，似曾伴个人无寐。横眸处，索笑而今已矣。
与谁更拥灯前髻，乍横斜疏影疑飞坠。铜瓶小注，休教近麝炉烟气。酬伊也，几点夜深清泪。
 
　
一丛花
咏并蒂莲
 
阑珊玉佩罢霓裳，相对绾红妆。藕丝风送凌波去，又低头、软语商量。一种情深，十分心苦，脉脉背斜阳。
色香空尽转生香，明月小银塘。桃根桃叶终相守，伴殷勤、双宿鸳鸯。菰米漂残，沉云乍黑，同梦寄潇湘。
 
　
金人捧露盘
净业寺观莲有怀荪友
 
藕风轻，莲露冷，断虹收，正红窗、初上帘钩。田田翠盖，趁斜阳鱼浪香浮。此时画阁垂杨岸，睡起梳头。
旧游踪，招提路，重到处，满离忧。想芙蓉湖上悠悠。红衣狼藉，卧看少妾汤兰舟。午风吹断江南梦，梦里菱讴。
 
 
洞仙歌
咏黄葵
 
铅华不御，看道家妆就。问取旁人入时否。为孤情澹韵，判不宜春，矜标格、开向晚秋时候。
无端轻薄雨，滴损檀心，小叠宫罗镇长皱。何必诉凄清，为爱秋光，被几日西风吹瘦。便零落蜂黄也休嫌，且对倚斜阳，胜偎红袖。
 
 
翦湘云
送友（按此调为顾梁汾自度曲）
 
险韵慵拈，新声醉倚。尽历遍情场，懊恼曾记。不道当时肠断事，还较而今得意。向西风约略数年华，旧心情灰矣。
正是冷雨秋槐，鬓丝憔悴，又领略愁中送滋味。密约重逢知甚日，看取青衫和泪。梦天涯绕遍尽由人，只樽前迢递。
 
 
东风齐著力
 
电急流光，天生薄命，有泪如潮。勉为欢谑，到底总无聊。欲谱频年离恨，言已尽、恨未曾消、凭谁把、一天愁绪，按出琼箫。
往事水迢迢。窗前月，几番空照魂销。旧欢新梦，雁齿小红桥。最是烧灯时候，宜春髻、酒暖蒲萄。凄凉煞、五枝青玉，风雨飘飘。
 
 
满江红
茅屋新成却赋
 
 问我何心？却构此、三楹茅屋。可学得、海鸥无事，闲飞闲宿。百感都随流水去，一身还被浮名束。误东风迟日杏花天，红牙曲。
尘土梦，蕉中鹿。翻覆手，看棋局。且耽闲殢酒，消他薄福。雪后谁遮檐角翠，雨余好种墙阴绿。有些些欲说向寒宵，西窗烛。
 
 
又
 
代北燕南，应不隔、月明千里。谁相念、胭脂山下，悲哉秋气。小立乍惊清露湿，孤眠最惜浓香腻。况夜乌啼绝四更头，边声起。
消不尽，悲歌意；匀不尽，相思泪。想故园今夜，玉阑谁倚？青海不来如意梦，红笺暂写违心字。道别来浑是不关心，东堂桂。
 
 
又
 
为问封姨，何事却、排空卷地。又不是、江南现好，妒花天气。叶尽归鸦栖未得，带垂惊燕飘还起。甚天公不肯惜愁人，添憔悴。
搅一霎，灯前睡；听半晌，心如醉。倩碧纱遮断，画屏深翠。只影凄清残灯下，离魂缥缈秋空里。总随他泊粉与飘香，真无谓。
 
 
满庭芳
 
 堠雪翻鸦，河冰跃马，惊风吹度龙堆。阴燐夜泣，此景总堪悲。待向中宵起舞，无人处、那有村鸡。只应是，金笳暗拍，一样泪沾衣。
须知今古事，棋枰胜负，翻覆如斯。叹纷纷蛮触，回首成非。剩得几行青史，斜阳下、断碣残碑。年华共，混同江水，流去几时回。
 
 
又
题元人芦洲聚雁图
 
似有猿啼，更无渔唱，依稀落尽丹枫。湿云影里，点点宿宾鸿。占断沙洲寂寞，寒潮上、一抹烟笼。全不似、半江瑟瑟，相映半江红。
楚天秋欲尽，荻花吹处，竟日冥濛。近黄陵祠庙，莫采芙蓉。我欲行吟去也，应难问、骚客遗踪。湘灵杳、一樽遥酹，还欲认青峰。


纳兰词卷四
 
 
水调歌头
题西山秋爽图
 
空山梵呗静，水月影俱沈。悠然一境人外，都不许尘侵。岁晚忆曾游处，犹记半竿斜照，一抹映疏林。绝顶茅庵里，老衲正孤吟。
    云中锡，溪头钓，涧边琴。此生著岁两屐，谁识卧游心。准拟乘风归去，错向槐安回首，何日得投簪。布袜青鞋约，但向画图寻。
 
 
又
题岳阳楼图
 
落日与湖水，终古岳阳城。登临半是迁客，历历数题名。欲问遗踪何处，但见微波木叶，几簇打鱼罾。多少别离恨，哀雁下前汀。
忽宜雨，旋宜月，更宜晴。人间无数金碧，未许著空明。澹墨生绡谱就，待倩横拖一笔，带出九疑青。仿佛潇湘夜，鼓瑟旧精灵。
 
 
凤凰台上忆吹箫
除夕得梁汾闽中信因赋
 
荔粉初装，桃符欲换，怀人拟赋然脂。喜螺江双鲤，忽展新词。稠叠频年离恨，匆匆里、一纸难题。分明见、临缄重发，欲寄迟迟。
心知。梅花佳句，待粉郎香令，再结相思。记画屏今夕，曾共题诗。独客料应无睡，慈恩梦、那值微之。重来日，梧桐夜雨，却话秋池。
 
 
又
守岁
 
锦瑟何年？香屏此夕，东风吹送相思。记巡檐笑罢，共捻梅枝。还向烛花影里，催教看、燕蜡鸡丝。如今但、一编消夜，冷暖谁知？
当时。欢娱见惯，道岁岁琼筵，玉漏如斯。怅难寻旧约，枉费新词。次第朱幡翦彩，冠儿侧、斗转蛾儿。重验取，庐郎青鬓，未觉春迟。
 
 
金菊对芙蓉
上元
 
金鸭消香，银虬泻水，谁家玉笛飞声。正上林雪霁，鸳甃晶莹。鱼龙舞罢香车杳，剩尊前袖拥吴绫。狂游似梦，而今空记，密约烧灯。
追念往事难凭。叹火树星桥，回首飘零。但九逵烟月，依旧胧明。楚天一带惊烽火，问今宵可照江城。小窗残酒，阑珊灯灺，别自关情。
 
 
琵琶仙
中秋
 
碧海年年，试问取、冰轮为谁圆缺？吹到一片秋香，清辉了如雪。愁中看好天良夜，知道尽成悲咽。只影而今，那堪重对，旧时明月。
花径里、戏捉迷藏，曾惹下萧萧井梧叶。记否轻纨小扇，又几番凉热。只落得、填膺百感，总茫茫、不关离别。一任紫玉无情，夜寒吹裂。
 
 
御带花
重九月
 
晚秋却胜春天好，情在冷香深处。朱楼六扇小屏山，寂寞几分尘土。虬尾烟消，人梦觉、碎虫零杵。便强说欢娱，总是无憀心绪。
转忆当年，消受尽皓腕红萸，嫣然一顾。如今何事，向禅榻茶烟，怕歌愁舞。玉粟寒生，且领略月明清露。叹此际凄凉，何必更满城风雨。
 
 
念奴娇
 
人生能几？总不如休惹、情条恨叶。刚是尊前同一笑，又到别离时节。灯灺挑残，炉烟爇尽，无语空凝咽。一天凉露，芳魂此夜偷接。
怕见人去楼空，柳枝无恙，犹扫窗间月。无分暗香深处住，悔把兰襟亲结。尚暖檀痕，犹寒翠影，触绪添悲切。愁多成病，此愁知向谁说？
 
 
又
 
绿杨飞絮，叹沉沉院落、春归何许？尽日缁尘吹倚陌，迷却梦游归路。世事悠悠，生涯非是，醉眼斜阳暮。伤心怕问，断魂何处金鼓？
夜来月色如银，和衣独拥，花影疏窗度。脉脉此情谁得识？又道故人别去。细树落花，更阑未睡，别是闲情绪。闻余长叹，西廊唯有鹦鹉。
 
 
又
废园有感
 
片红飞减，甚东风不语、只催飘泊。石上胭脂花上露，谁与画眉商略。碧甃瓶沉，紫钱钗掩，雀踏金铃索。韶华如梦，为寻好梦担搁。
又是金粉空梁，定巢燕子，满地香泥落。欲写华笺凭寄与，多少心情难托。梅豆圆时，柳棉飘处，失记当时约。斜阳冉冉，断魂分付残角。
 
 
又
宿汉儿村
 
无情野火，趁西风烧遍、天涯芳草。榆塞重来冰雪里，冷入鬓丝吹老。牧马长嘶，征笳乱动，并入愁怀抱。定知今夕，庾郎瘦损多少。
便是脑满肠肥，尚难消受，此荒烟落照。何况文园憔悴后，非复酒垆风调。回乐峰寒，受降城远，梦向家山绕。茫茫百感，凭高唯有清啸。
 
 
东风第一枝
桃花
 
薄劣东风，凄其夜雨，晓来依旧庭院。多情前度崔郎，应叹去年人面。湘帘乍卷，早迷了、画梁栖燕。最娇人清晓莺啼，飞去一枝犹颤。
背山郭、黄昏开遍。想孤影、夕阳一片。是谁移向亭皋，伴取晕眉青眼。五更风雨，算减却、春光一线。傍荔墙牵惹游丝，昨夜绛楼难辨。
 
 
秋水
听雨（按此调谱律不载，疑亦自度曲）
 
谁道破愁须仗酒，酒醒后，心翻醉。正香消翠被，隔帘惊听，那又是点点丝丝和泪。忆翦烛幽窗小息。娇梦垂成，频唤觉一眶秋水。
依旧乱蛩声里，短檠明灭，怎教人睡。想几年踪迹，过头风浪，只消受一段横波花底。向拥髻灯前提起。甚日还来，同领略夜雨空阶滋味。
 
 
木兰花慢
立秋夜雨，送梁汾南行
 
盼银河迢递，惊入夜，转清商。乍西园蝴蝶，轻翻麝粉，暗惹蜂黄。炎凉。等闲瞥眼，甚丝丝点点搅柔肠。应是登临送客，别离滋味重尝。
疑将。水墨罨疏窗。孤影澹潇湘。倩一叶高梧，半条残烛，做尽商量。荷裳。被风暗翦，问今宵谁与盖鸳鸯。从此羁愁万叠，梦回分付啼螀。
 
 
水龙吟
题文姬图
 
须知名士倾城，一般易到伤心处。柯亭响绝，四弦才断，恶风吹去。万里他乡，非生非死，此身良苦。对黄沙白草，呜呜卷叶，平生恨、从头谱。
应是瑶台伴侣。只多了、毡裘夫妇。严寒觱篥，几行乡泪，应声如雨。尺幅重披，玉颜千载，依然无主。怪人间厚福，天公尽付，痴儿騃女。
 
 
又
再送荪友南还
 
人生南北真如梦，但卧金山高处。白波东逝，鸟啼花落，任他日暮。别酒盈觞，一声将息，送君归去。便烟波万顷，半帆残月，几回首，相思苦。
可忆柴门深闭，玉绳低、翦灯夜雨。浮生如此，别多会少，不如莫遇。愁对西轩，荔墙叶暗，黄昏风雨。更那堪几处，金戈铁马，把凄凉助。
 
 
齐天乐
上元
 
阑珊火树鱼龙舞，望中宝钗楼远。靺鞨余红，琉璃剩碧，待属花归缓缓。寒轻漏浅。正乍敛烟霏，陨星如箭。旧事惊心，一双莲影藕丝断。
莫恨流年似水，恨消残蝶粉，韶光忒贱。细语吹香，暗尘笼鬓，都逐晓风零乱。阑干敲遍。问帘底纤纤，甚时重见？不解相思，月华今夜满。
 
 
又
洗妆台怀旧
 
六宫佳丽谁曾见，层台尚临芳渚。露脚斜飞，虹腰欲断，荷叶未收残雨。添妆何处，试问取雕笼，雪衣分付。一镜空濛，鸳鸯拂破白频去。
相传内家结束，有帊装孤稳，靴缝女古。冷艳全消，苍苔玉匣，翻出十眉遗谱。人间朝暮。看胭粉亭西，几堆尘土。只有花铃，绾风深夜雨过天晴。
 
 
又
塞外七夕
 
白狼河北秋偏早，星桥又迎河鼓。清漏频移，微云欲湿，正是金风玉露。两眉愁聚。待归踏榆花，那时才诉。只恐重逢，明明相视更无语。
人间别离无数。向瓜果筵前，碧天凝伫。连理千化，相思一叶，毕竟随风何处。羁栖良苦。算未抵空房，冷香啼曙。今夜天孙，笑人愁似许。
 
 
瑞鹤仙
丙辰生日自寿。起用弹指词句，并呈见阳
 
马齿加长矣，枉碌碌乾坤，问汝何事。浮名总如水。拚尊前杯酒，一生长醉。残阳影里，问归鸿、归来也未。且随缘、去住无心，冷眼华亭鹤唳。
无寐。宿酲犹在，小玉来言，日高花睡。明月阑干，曾说与，应须记。是蛾眉便自、供人嫉妒，风雨飘残花蕊。叹光阴、老我无能，长歌而已。
 
 
雨霖铃
种柳
 
横塘如练。日迟帘幕，烟丝斜卷。却从何处移得，章台仿佛，乍舒娇眼。恰带一痕残照，锁黄昏庭院。断肠处又惹相思，碧雾濛濛度双燕。
回阑恰就轻阴转。背风花、不解春深浅薄。托根幸自天上，曾试把霓裳舞遍。百尺垂垂，早是酒醒莺语如翦。只休隔梦里红楼，望个人儿见。
 
 
疏影
芭蕉
 
湘帘卷处，甚离披翠影，绕檐遮住。小立吹裙，常伴春慵，掩映绣妆金缕。芳心一束浑难展，清泪里、隔年愁聚。更夜深细听，空阶雨滴，梦回无据。
正是秋来寂寞，偏声声点点，助人离绪。缬被初寒，宿酒全醒，搅碎乱蛩双杵。西风落尽梧桐叶，还剩得、绿阴如许。想玉人、和露折来，曾写断肠诗句。
 
 
潇湘雨
送西溟归慈溪（按此调谱律不载，疑亦自度曲）
 
长安一夜雨，便添了几分秋色。奈此际萧条，无端又听、渭城风笛。咫尺层城留不住，久相忘、到此偏相忆。依依白露丹枫，渐行渐远，天涯南北。
悽寂。黔娄当日事，总名士如何消得。只皂帽蹇驴，西风残照，倦游踪迹。廿载江南犹落拓，叹一人知己终难觅。君须爱酒能诗，鉴湖无恙，一蓑一笠。
 
 
风流子
秋郊射猎
 
平原草枯矣，重阳后，黄叶树骚骚。记玉勒青丝，落花时节，曾逢拾翠，忽忆吹箫。今来是、烧痕残碧尽，霜影乱红凋。秋水映空，寒烟如织，皂雕飞处，天惨云高。
人生须行乐，君知否。容易两鬓萧萧。自与东风作别，刬地无聊。算功名何似，等闲博得，短衣射虎，沽酒西郊。便向夕阳影里，倚马挥毫。
 
 
沁园春
 
试望阴山，黯然销魂，无言徘徊。见青峰几簇，去天才尺；黄沙一片，匝地无埃。碎叶城荒，拂云堆远，雕外寒烟惨不开。踟蹰久，忽冰崖转石，万壑惊雷。
穷边自足愁怀。又何必平生多恨哉？只凄凉绝塞，蛾眉遗冢；销沉腐草，骏骨空台。北转河流，南横斗柄，略点微霜鬓早衰。君不信，向西风回首，百事堪哀。
 
 
又
丁巳重阳前三日，梦亡妇淡装素服，执手哽咽，语多不复能记。但临别有云："衔恨愿为天上月，年年犹得向郎圆。"妇素未工诗，不知何以得此也，觉后感赋。
 
瞬息浮生，薄命如斯，低徊怎忘。自那番摧折，无衫不泪；几年恩爱，有梦何妨。最苦啼鹃，频催别鹄，赢得更阑哭一场。遗容在，只灵飙一转，未许端详。
重寻碧落茫茫。料短发朝来定有霜。信人间天上，尘缘未断；春花秋叶，触绪堪伤。欲结绸缪，翻惊漂泊，两处鸳鸯各自凉。真无奈，把声声檐雨，谱入愁乡。
 
 
又
 
梦冷蘅芜，却望姗姗，是耶非耶？怅兰膏渍粉，尚留犀合；金泥蹙绣，空掩蝉纱。影弱难持，缘深暂隔，只当离愁滞海涯。归来也，趁星前月底，魂在梨花。
鸾胶纵续琵琶。问可及当年萼绿华？但无端摧折，恶经风浪；不如零落，判委尘沙。最忆相看，娇讹道字，手翦银灯自泼茶。今已矣，便帐中重见，那似伊家。
 
 
金缕曲
赠梁汾
 
德也狂生耳。偶然间、淄尘京国，乌衣门第。有酒惟浇赵州土，谁会成生此意？不信道、遂成知己。青眼高歌俱未老，向尊前、拭尽英雄泪。君不见，月如水。
共君此夜须沉醉。且由他、蛾眉谣诼，古今同忌。身世悠悠何足问，冷笑置之而已。寻思起、从头翻悔。一日心期千劫在，后身缘、恐结他生里。然诺重，君须记。 
 
 
又
再赠梁汾，用秋水轩旧韵
 
酒涴青衫卷，尽从前、风流京兆，闲情未遣。江左知名今廿载，枯树泪痕休泫。摇落尽、玉蛾金茧。多少殷勤红叶句，御沟深、不似天河浅。空省识，画图展。
高才自古难通显。枉教他、堵墙落笔，凌云书扁。入格游梁重到处，骇看村庄吠犬。独憔悴、斯人不免。兖兖门前题凤客，竟居然、润色朝家典。凭触忌，舌难翦。
 
 
又
 
生怕芳尊满。到更深、迷离醉影，残灯相伴。依旧回廊新月在，不定竹声撩乱。问愁与、春宵长短。燕子楼空弦索冷，任梨花、落尽无人管。谁领略，真真唤。
此情拟倩东风浣。奈吹来、余香病酒，旋添一半。惜别江淹消瘦了，怎耐轻寒轻暖。忆絮语、纵横名碗。滴滴西窗红蜡泪，那时肠、早为而今断。任角枕，欹孤馆。
 
 
又
简梁汾，时方为吴汉槎作归计
 
洒尽无端泪，莫因他、琼楼寂寞，误来人世。信道痴儿多厚福，谁遣偏生明慧。莫更著、浮名相累。仕宦何妨如断梗，只那将、声影供群吠。天欲问，且休矣。
情深我自拚憔悴。转丁宁、香怜易爇，玉怜轻碎。羡杀软红尘里客，一味醉生梦死。歌与哭、任猜何意。绝塞生还吴季子，算眼前、此外皆闲事。知我者，梁汾耳。 
 
 
又
慰西溟
 
何事添凄咽？但由他、天公簸弄，莫教磨涅。失意每多如意少，终古几人称屈。须知道、福因才折。独卧藜床看北斗，背高城、玉笛吹成血。听谯鼓，二更彻。
丈夫未肯因人热，且乘闲、五湖料理，扁舟一叶。泪似秋霖挥不尽，洒向野田黄蝶。须不羡、承明班列。马迹车尘忙未了，任西风、吹冷长安月。又萧寺，花如雪。
 
 
又
姜西溟言别，赋此赠之
  
谁复留君住？叹人生、几翻离合，便成迟暮。最忆西窗同翦烛，却话家山夜雨。不道只、暂时相聚。衮衮长江萧萧木，送遥天、白雁哀鸣去。黄叶下，秋如许。
曰归因甚添愁绪。料强似、冷烟寒月，栖迟梵宇。一事伤心君落魄，两鬓飘萧未遇。有解忆、长安儿女。裘敝入门空太息，信古来、才命真相负。身世恨，共谁语。
 
 
又
寄梁汾
 
木落吴江矣。正萧条、西风南雁，碧云千里。落魄江湖还载酒，一种悲凉滋味。重回首、莫弹酸泪。不是天公教弃置，是才华、误却方城尉。飘泊处，谁相慰。
别来我亦伤孤寄。更那堪、冰霜摧折，壮怀都废。天远难穷劳望眼，欲上高楼还已。君莫恨、埋愁无地。秋雨秋花关塞冰，且殷勤、好作加餐计。人岂得，长无谓。
 
 
又
亡妇忌日有感
 
此恨何时已。滴空阶、寒更雨歇，葬花天气。三载悠悠魂梦杳，是梦久应醒矣。料也觉、人间无味。不及夜台尘土隔，冷清清、一片埋愁地。钗钿约，竟抛弃。
重泉若有双鱼寄。好知他、年来苦乐，与谁相倚。我自中宵成转侧，忍听湘弦重理。待结个、他生知已。还怕两人俱薄命，再缘悭、剩月零风里。清泪尽，纸灰起。
 
 
又
 
未得长无谓。竟须将、银河亲挽，普天一洗。麟阁才教留粉本，大笑拂衣归矣。如斯者、古龙能几。有限好春无限恨，没来由、短尽英雄气。暂觅个，柔乡避。
东君轻薄知何意。尽年年、愁红惨绿，添人憔悴。两鬓飘萧容易白，错把韶华虚费。便决计、疏狂休悔。但有玉人常照眼，向名花美酒拚沉醉。天下事，公等在。
 
 
摸鱼儿
午日雨眺
 
涨痕添、半篙柔缘，蒲稍荇叶无数。空濛台榭烟丝暗，白鸟衔鱼欲舞。桥外路。正一派、画船箫鼓中流住。呕哑柔橹，又早拂新荷，沿堤忽转，冲破翠钱雨。
蒹葭渚，不减潇湘深处。霏霏漠漠如雾。滴成一片鲛人泪，也似汨罗投赋。愁难谱。只彩线香菰，脉脉成千古。伤心莫语，记那日旗亭，水嬉散尽，中酒阻风去。
 
 
又
送别德清蔡夫子
 
问人生头白京国，算来何事消得。不知罨画清溪上，蓑笠扁舟一只。人不识。且笑煮鲈鱼，趁著       丝碧。无端酸鼻。向歧路销魂，征轮驿骑，断雁西风急。
英雄辈，事业东西南北。临风因甚成泣。酬知有愿频挥手，零雨凄其此日。休太息。须信道诸公兖兖皆虚掷。年来踪迹。有多少雄心，几番恶梦，泪点霜华织。
 
 
青衫湿
悼亡（按此调谱律不载，疑亦自度曲）
 
青衫湿遍，凭伊慰我，忍便相忘。半月前头扶病，剪刀声、犹共银釭。忆生来小胆怯空房。到而今独伴梨花影，冷冥冥、尽意凄凉。愿指魂兮识路，教寻梦也回廊。
咫尺玉沟斜路，一般消受，蔓草斜阳。判把长眠滴醒，和清泪、搅入椒浆。怕幽泉还为我神伤。道书生薄命宜将息，再休耽、怨粉愁香。料得重圆密誓，难尽寸裂柔肠。
 
 
忆桃源慢
 
斜倚熏笼，隔帘寒彻，彻夜寒如水。离魂何处，一片月明千里。两地凄凉，多少恨，分付药炉烟细。近来情绪，非关病酒，如何拥鼻长如醉。转寻思不如睡也，看到夜深怎睡。
几年消息浮沉，把朱颜顿成憔悴。纸窗淅沥，寒到个人衾被。篆字香消灯灺冷，不算凄凉滋味。加餐千万，寄声珍重，而今始会当日意。早催人一更更漏，残雪月华满地。
 
 
湘灵鼓瑟
（按此调谱律不载，疑亦自度曲。一本作翦梧桐）
 
新睡觉，听漏尽乌啼欲晓。屏侧坠钗扶不起，泪浥余香悄悄。任百种思量都来，拥枕薄衾颠倒。土木形骸，自甘憔悴，只平白占伊怀抱。看萧萧一翦梧桐，此日秋光应到。
若不是忧能伤人，怎青镜朱颜便老。慧业重来偏命薄，悔不梦中过了。忆少日清狂，花间马上，软风斜照。端的而今，误因疏起，却懊恼误人年少。料应他此际闲眠，一样百愁难扫。
 
 
大酺
赠梁汾
 
怎一炉烟，一窗月，断送朱颜如许。韶华犹在眼，怪无端吹上，几分尘土。手捻残枝，沉吟往事，浑似前生无据。鳞鸿凭谁寄，想天涯只影，凄风苦雨。便砑损吴绫，啼沾蜀纸，有谁同赋。
 
当时不是错，好花月、合受天公妒。只索倩、春归燕子，说与从头，争教他、会人言语。万一离魂过，偏梦被、冷香萦住。刚听得、城头鼓。相思何益，待把来生祝取。慧业相同一处。


纳兰词卷五
 
 
忆王孙
 
暗怜双绁郁金香。欲梦天涯思转长。几夜东风昨夜霜。减容光，莫为繁花又断肠。
 
 
又
 
刺桐花下是儿家。已拆秋千未采茶。睡起重寻好梦赊。忆交加。倚著闲窗数落花。
 
 
调笑令
 
明月，明月。曾照个人离别。玉壶红泪相偎。还似当年夜来。来夜，来夜。肯把清辉重借？
 
 
忆江南
 
江南好，建业旧长安。紫盖忽临双鷁渡，翠华争拥六龙看。雄丽却高寒。
 
 
又
 
江南好，城阙尚嵯峨。故物陵前惟石马，遗踪陌上有铜驼。玉树夜深歌。
 
 
又
 
江南好，怀古意谁传？燕子矶头红蓼月，乌衣巷口绿杨烟。风景忆当年。
 
 
又
 
江南好，虎阜晚秋天。山水总归诗格秀，笙箫恰称语音圆。谁在木兰船。
 
 
又
 
江南好，真个到梁溪。一幅云林高士画，数行泉石故人题。还似梦游非？
 
 
又
 
江南好，水是二泉清。味永出山那得浊，名高有锡更谁争，何必让中泠。
 
 
又
 
江南好，佳丽数维扬。自是琼花偏得月，那应金粉不兼香。谁与话清凉。
 
 
又
 
江南好，铁瓮古南徐。立马江山千里目，射蛟风雨百灵趋。北顾更踌躇。
 
 
又
 
江南好，一片妙高云。砚北峰峦米外史，屏间楼阁李将军，金碧矗斜曛。
 
 
又
 
江南好，何处异京华？香散翠帘多在水，绿残红叶胜于花。无事避风沙。
 
 
又
 
新来好，唱得虎头词。一片冷香惟有梦，十分清瘦更无诗。标格早梅知。
 
 
点绛唇
寄南海梁药亭
 
一帽征尘，留君不住从君去。片帆何处？南浦沉香雨。
回首风流，紫竹村边住。孤鸿语。三生定许，可是梁鸿侣。
 
 
浣溪沙
 
十里湖光载酒游，青帘低映白苹洲。西风听彻采菱讴。
沙岸有时双袖拥，画船何处一竿收。归来无语晚妆楼。
 
 
又
 
脂粉塘空遍绿苔，掠泥营垒燕相催。妒他飞去却飞回。
一骑近从梅里过，片帆遥自藕溪来。博山香烬未全灰。
 
 
又
大觉寺
 
燕垒空梁画壁寒，诸天花雨散幽关。篆香清梵有无间。
蛱蝶乍从帘影度，樱桃半是鸟衔残。此时相对一忘言。
 
 
又
 
抛却无端恨转长，慈云稽首返生香。妙莲花说试推详。
但是有情皆满愿，更从何处著思量。篆烟残烛并回肠。
 
 
又
小兀喇
 
桦屋鱼衣柳作城，蛟龙鳞动浪花腥。飞扬应逐海东青。
犹记当年军垒迹，不知何处梵钟声。莫将兴废话分明。
 
 
又
姜女祠
 
海色残阳影断霓，寒涛日夜女郎祠。翠钿尘网上蛛丝。
澄海楼高空极目，望夫石在且留题。六王如梦祖龙非。
 
 
菩萨蛮
回文
 
客中愁损催寒夕，夕寒催损愁中客。门掩月黄昏，昏黄月掩门。
翠衾孤拥醉，醉拥孤衾翠。醒莫更多情，情多更莫醒。
 
 
又
回文
 
砑笺银粉残煤画，画煤残粉银笺砑。清夜一灯明，明灯一夜清。
片花惊宿燕，燕宿惊花片。亲自梦归人，人归梦自亲。
 
 
又
 
飘蓬只逐惊飚转，行人过尽烟光远。立马认河流，茂陵风雨秋。
寂寥行殿锁，梵呗琉璃火。塞雁与宫鸦，山深日易斜。
 
 
采桑子
 
那能寂寞芳菲节，欲话生平。夜已三更。一阕悲歌泪暗零。
须知秋叶春花促，点鬓星星。遇酒须倾，莫问千秋万岁名。 
 
 
又
九日
 
深秋绝塞谁相忆，木叶萧萧。乡路迢迢。六曲屏山和梦遥。
佳时倍惜风光别，不为登高。只觉魂销。南雁归时更寂寥。
 
 
又
 
海天谁放冰轮满，惆怅离情。莫说离情，但值良宵总泪零。
只应碧落重相见，那是今生。可奈今生，刚作愁时又忆卿。
 
 
又
 
白衣裳凭朱阑立，凉月趖西。点鬓霜微，岁晏知君归不归？
残更目断传书雁，尺素还稀。一味相思，准拟相看似旧时。
 
 
清平乐
 
麝烟深漾，人拥缑笙氅。新恨暗随新月长，不辨眉尖心上。
六花斜扑疏帘，地衣红棉轻霑。记取暖香如梦，耐他一晌寒。
 
 
眼儿媚
 
林下闺房世罕俦，偕隐足风流。今来忍见，鹤孤华表，人远罗浮。
中年定不禁哀乐，其奈忆曾游。浣花微雨，采菱斜日，欲去还留。
 
 
又
咏红姑娘
 
骚层西风弄晚寒，翠袖倚阑干。霞绡裹处，樱唇微绽，靺鞨红殷。
故宫事往凭谁问？无恙是朱颜。玉墀争彩，玉钗争插，至正年间。
 
 
又
中元夜有感
 
手写香台金字经，惟愿结来生。莲花漏转，杨枝露滴，想鉴微诚。
欲知奉倩神伤极，凭诉与秋檠。西风不管，一池萍水，几点荷灯。
 
 
满宫花
 
盼天涯，芳讯绝。莫是故情全歇。朦胧寒月影微黄，情更薄于寒月。
麝烟销，兰烬减。多少怨眉愁睫。芙蓉莲子待分明，莫问暗中磨折。
 
 
少年游
 
算来好景只如斯。惟许有情知。寻常风月，等闲谈笑，称意即相宜。
十年青鸟音尘断，往事不胜思。一钩残照，半帘飞絮，总是恼人时。
 
浪淘沙
望海
 
蜃阙半模糊，踏浪惊呼。任将蠡测笑江湖。沐日光华还浴月，我欲乘桴。
钓得六鳖无？竿拂珊瑚。桑田清浅问麻姑。水气浮天天接水，那是蓬壶？
 
 
又
 
双燕又飞还，好景阑珊。东风那惜小眉弯。芳草绿波吹不尽，只隔遥山。
花雨忆前番，粉泪偷弹。倚楼谁与话春闲？数到今朝三月二，梦见犹难。
 
 
鹧鸪天
 
谁道阴山行路难。风毛雨血万人欢。松梢露点沾鹰绁，芦叶溪深没马鞍。
依树歇，映林看。黄羊高宴簇金盘。萧萧一夕霜风紧，却拥貂裘怨早寒。
 
 
又
 
小构园林寂不哗，疏篱曲径仿山家。昼长吟罢风流子，忽听楸枰响碧纱。
添竹石，伴烟霞。拟凭尊酒慰年华。休嗟髀里今生肉，努力春来自种花。
 
 
南乡子
 
何处淬吴钩？一片城荒枕碧流。曾是当年龙战地，飕飕。塞草霜风满地秋。
霸业等闲休。跃马横戈总白头。莫把韶华轻换了，封侯。多少英雄只废丘。
 
 
鹊桥仙
 
月华如水，波纹似练，几簇澹烟衰柳。塞鸿一夜尽南飞，谁与问倚楼人瘦。
韵拈风絮，录成金石，不是舞裙歌袖。从前负尽扫眉才，又担阁镜囊重绣。
 
 
虞美人
 
绿阴帘外梧桐影，玉虎牵金井。怕听啼鴂出帘迟，恰到年年今日两相思。
凄凉满地红心草，此恨谁知道。待将幽忆寄新词，分付芭蕉风定月斜时。
 
 
茶瓶儿
 
杨花糁径樱桃落。绿阴下晴波燕掠。好景成担阁。秋千背倚，风态宛如昨。
可惜春来总萧索。人瘦损纸鸢风恶。多少芳笺约，青鸾去也，谁与劝孤酌。
 
 
临江仙
 
点滴芭蕉心欲碎，声声催忆当初。欲眠还展旧时书。鸳鸯小字，犹记手生疏。
倦眼乍低缃帙乱，重看一半模糊。幽窗冷雨一灯孤。料应情尽，还道有情无？
 
 
蝶恋花
散花楼送客
 
城上清笳城下杵。秋尽离人，此际心偏苦。刀尺又催天又暮，一声吹冷蒹葭浦。
把酒留君君不住。莫被寒云，遮断君行处。行宿黄茅山店路，夕阳村社迎神鼓。
 
 
金缕曲
再用秋水轩旧怨
 
疏影临书卷。带霜华、高高下下，粉脂都遣。别是幽情嫌妩媚，红烛啼痕休泫。趁皓月、光浮冰茧。恰与花神供写照，任泼来、澹墨无深浅。持素障，夜中展。
残釭过看逾显。相对处、芙蓉玉绽，鹤翎银扁。但得白衣时慰藉，一任浮云苍犬。尘土隔、软红偷免。帘幕西风人不寐，恁清光、肯惜鹴裘典。休便把，落英翦。
　

纳兰词补遗卷一
 
 
望江南
咏弦月
 
初八月，半镜上青霄。斜倚画阑娇不语，暗移梅影过红桥，裙带北风飘。 
 
 
鹧鸪天
离恨
 
背立盈盈故作羞，手挼梅蕊打肩头。欲将离恨寻郎说，待得郎归恨却休。
云澹澹，水悠悠，一声横笛锁空楼。何时共泛春溪月，断岸垂杨一叶舟。
 
 
明月棹孤舟
海淀
 
一片亭亭空凝伫。趁西风霓裳偏舞。白鸟惊飞，菰蒲叶乱，断续浣纱人语。
丹碧驳残秋夜雨。风吹去采菱越女。辘轳声断，昏鸦欲起，多少博山情绪。
 
 
临江仙
    
昨夜个人曾有约，严城玉漏三更。一钩新月几疏星。夜阑犹未寝，人静鼠窥灯。
原是瞿唐风间阻，错教人恨无情。小阑干外寂无声。几回肠断处，风动护花铃。
 
 
望海潮
宝珠洞
 
汉陵风雨，寒烟衰草，江山满目兴亡。白日空山，夜深清呗，算来别是凄凉。往事最堪伤。想铜驼巷陌，金谷风光。几处离宫，至今童子牧牛羊。
荒沙一片茫茫。有桑干一线，雪冷鵰翔。一道炊烟，三分梦雨，忍看林表斜阳。归雁两三行。见乱云低水，铁骑荒冈。僧饭黄昏，松门凉月拂衣裳。
 
 
忆江南
 
江南忆，鸾辂此经过。一掬胭脂沉碧甃，四围亭碧幛红罗。消息暑风多。
 
 
又
 
春去也，人在画楼东。芳草绿黏天一角，落花红沁水三弓。好景共谁同？
 
 
赤枣子
  
风淅淅，雨织织。难怪春愁细细添。记不分明疑是梦，梦来还隔一重帘。
 
 
玉连环影
 
才睡。愁压衾花碎。细数更筹，眼看银虫坠。梦难凭，讯难真。只是赚伊终日两眉颦。
 
 
如梦令
 
万帐穹庐人醉，星影摇摇欲坠。归梦隔狼河，又被河声搅碎。还睡，还睡，解道醒来无味。
 
 
天仙子
 
月落城乌啼未了，起来翻为无眠早。薄霜庭院怯生衣，心悄悄，红阑绕，此情待共谁人晓？
 
 
浣溪沙
 
锦样年华水样流，鲛珠迸落更难收。病余常是怯梳头。
一径绿云修竹怨，半窗红日落花愁。愔愔只是下帘钩。
 
 
又
 
肯把离情容易看，要从容易见艰难。难抛往事一般般。
今夜灯前形共影，枕函虚置翠衾单。更无人与共春寒。
 
 
又
 
已惯天涯莫浪愁，寒云衰草渐成秋。漫因睡起又登楼。
伴我萧萧惟代马，笑人寂寂有牵牛。劳人只合一生休。
 
 
采桑子
居庸关
 
嶲周声里严关峙，匹马登登。乱踏黄尘，听报邮签第几程。
行人莫话前朝事，风雨诸陵。寂寞鱼灯，天寿山头冷月横。
 
 
清平乐
发汉儿村题壁
 
参横月落，客绪从谁记。望里家山云漠漠，似有红楼一角。
不如意事年年，消磨绝塞风烟。输与五陵公子，此时梦绕花前。
 
 
又
 
角声哀咽，襆被驮残月。过去华年如电掣，禁得番番离别。
一鞭冲破黄埃，乱山影里徘徊。蓦忆去年今日，十三陵下归来。
 
 
又
 
画屏无睡，雨点惊风碎。贪话零星兰焰坠，闲了半床红被。
生来柳絮飘零。便教咒也无灵。待问归期还未，已看双睫盈盈。
 
 
秋千索
 
锦帷初卷蝉云绕，却待要起来还早。不成薄睡倚香篝，一缕缕残烟袅。
绿阴满地红阑悄，更添与催归啼鸟。可怜春去又经时，只莫被人知了。
 
 
浪淘沙
秋思
 
霜讯下银塘，并作新凉。奈他青女忒轻狂。端正一枝荷叶盖，护了鸳鸯。
燕子要还乡，惜别雕梁。更无人处倚斜阳。还是薄情还是恨，仔细思量。
 
 
虞美人
秋夕信步
 
愁痕满地无人省，露湿琅玕影。闲阶小立倍荒凉。还剩旧时月色在潇湘。
薄情转是多情累，曲曲柔肠碎。红笺向壁字模糊，忆共灯前呵手为伊书。
补遗卷二
 
 
渔父
收却纶竿落照红，秋风宁为翦芙蓉。人淡淡，水濛濛，吹入芦花短笛中。
 
 
菩萨蛮
过张见阳山居赋赠
 
车尘马迹纷如织，羡君筑处真幽僻。柿叶一林红，萧萧四面风。
功名应看镜，明月秋河影。安得此山间，与君高卧闲。
 
 
南乡子
秋莫村居
 
红叶满寒溪，一路空山万木齐。试上小楼极目望，高低，一片烟笼十里陂。
吠犬杂鸣鸡，灯火荧荧归路迷。乍逐横山时近远，东西，家在寒林独掩扉。
 
 
雨中花
 
楼上疏烟楼下路，正招余、绿杨深处。奈卷地西风，惊回残梦，几点打窗雨。
夜深雁掠东檐去。赤憎是、断魂砧杵。算酌酒忘忧，梦阑酒醒，愁思知何许？
 
 
满江红
为曹子清题其先人所构楝亭，亭在金陵署中
 
籍甚平阳，羡奕叶、流传芳誉。君不见、山龙补兖，昔日兰署。饮罢石头城下水，移来燕子矶边树。倩一茎黄楝作三槐，趋庭处。
延夕月，承晨露。看手泽，深余慕。更凤毛才思，登高能赋。入梦凭将图绘写，留题合遣纱笼护。正绿阴青子盼乌衣，来非暮。
 
 
浣溪沙
郊游联句
 
出郭寻春春已阑（陈维崧），东风吹面不成寒（秦松龄）。青村几曲到西山（严绳孙）。
并马未须愁路远（姜宸英），看花且莫放杯闲（朱彝尊）。人生别易会常难（纳兰成德）。
 
