
清宫词

枝巢子
 

　　
匪寇来嫔叶赫妃  戎装马上亦如飞  中宫自树狼头纛  劲旅都归正白旗

太祖战胜叶赫部其汗以女弟来归是为孝慈高皇后性武勇恒佐征伐常射杀白狼悬其头于纛清八旗兵制正白旗隶于后

毓圣端由永福宫  章皇入主庆流虹  三朝玉册分明在  备受皇孙孝养隆

世祖生母为太宗永福宫庄妃即孝庄后顺治登极与嫡母孝端并尊为皇太后孝端先逝孝庄则备历顺康两朝孝养至雍正朝三上尊册册文有云统两朝之孝养极三世之尊亲

帝系分明载后妃  文皇宫内纪无遗  如何三世尊亲后史笔矜严独阙疑

清通考帝系考太宗后妃但有孝端而无孝庄其于太皇太后皇太后门则首孝庄而无孝端前者殆以阙疑后者特尊所生当时史臣自具苦心然于史法胥失之矣

皇父曾闻摄政呼  苦心终为启皇图  春花秋月何人笔  岂减单于谩汉书

顺治初年臣工奏疏皆以皇父摄政王皇帝陛下并列今历史博物馆有太后下嫁诏书中云皇太后盛年独居春花秋月悄然不怡云云似脱胎于单于遗吕后书论者谓即有其事不必有是诏即有是诏即有是诏不能作是语终疑案也

仁寿当年住孝康  衣裾云绕若龙翔  两朝异瑞同如此  诞日弥宫发异香

世祖孝康后佟图赖女初为贵妃居仁寿宫年十五诞圣祖孕时衣裾常若龙绕孝庄太后曰吾曩育皇帝时曾有此异贵妃将诞圣子也产之日弥宫异香历时不散

通婚满汉始章皇  入选蛾眉许汉妆  金谷园中好春色  弓弯云髻拜昭阳

世祖初欲以汉女备六宫选滦州侍郎石申女入居永寿宫许用汉妆后为太后所阻石氏于康熙朝追封恪妃见帝系考及永平府志

当年纯恪降吴藩  尚耿相沿接璇源  明主牢笼空有意  不如出塞款鸟孙

太宗第十四女纯恪长公主下嫁吴应熊世祖宫中抚亲王女和顺公主下嫁尚之隆柔嘉公主下嫁耿聚忠然不已三藩之变

景仁宫里瑞云屯  圣祖龙兴启上元  何意末年寒澈骨  凄凄落叶掩长门

景仁宫即明之长宁宫顺治朝孝康居之以诞圣祖光绪朝珍妃贬于此宫有井即妃殉处回鉴后于其旁室为妃位以祀榜曰贞松劲草

宫中孝懿最贤明  外戚佟佳亦老成  昨日玉音相问讯  但称舅舅不呼名

圣祖三后孝诚赫舍哩氏噶布拉女孝昭钮祜禄氏遏必隆女孝懿佟佳氏佟国维女国维孝康兄外家礼数最优特命署衔书国舅某复有旨呼舅舅不名

布库先教小内臣  仁皇神武信天成  掼跤从此钱粮重  城外还添善扑营

圣祖欲制鳌拜先于宫中命小内侍习为布库满语即角抵世俗曰掼跤后乃选八旗之壮健者设掼跤处立善扑营其所关钱粮倍于寻常

有诏儒臣进讲书  关防宫眷罢传呼  花间柳下潜踪过  参奏须防哈哈珠

康熙十六年谕大臣进宫奏事讲书不许放女人行走今朕亲见女人仍有潜避行走者必系各门太监不行禁止如仍前不改著哈哈珠子参奏哈哈珠子满语近侍也

南齐侍从始文端  内相勋名重史官  后世但供文字役  儒臣荣遇再逢难

康熙癸丑慎选儒臣入伴讲读张文端英始以翰林供奉内廷初赐邸舍于瀛台西后令处乾清宫之西南曰南书房上所旧御读书处也日召入懋勤殿讲经史毕谘商庶政非后来南齐翰林所得拟也

天才巧制变匏瓠  幅幅龙鸾山水图  植物也能遵造化  不教依样画葫芦

圣祖尝出新意制各种模范罩未结成葫芦上迨长成花纹隐起制以成器今得其一价尚兼金

高槐大柳傍宫墙  入奏瀛台趁早凉  举网得鱼归去乐  不须割肉羡东方

康熙二十六年六月驻瀛台避暑谕令桥畔设罾网诸臣奏事毕各就水次举网得鱼即以携归

盛世元音出御裁  深宫量黍验飞灰  尚衣传谕周清客  教向江南选笛材

世祖精音律制盛世元音诸谱作九宫大成严审布黍量计之法谕苏州织造李煦徵清客周某入京并令于浙江省采办中笛管竹材

旃檀佛像入宏仁  圣母来瞻顶礼亲  识得大雄悲悯意  不堪低首看乾坤

旃檀佛像自西来圣祖作记谓至康熙初已阅二千六百五十年乃于太液池西建宏仁寺奉焉太后率宫眷同往瞻礼高士奇记云像五尺鹄立上视

御园春满海棠遮  绛雪轩前一片霞  昨日西川新奏进  琼枝赐号太平花

御园绛雪轩海棠极盛康熙间四川奏进琼花命植轩外赐名太平花

苏台玉蛹玉无瑕  令箭颁来为进花  终是圣明防物议  亲臣密疏奏官家

懋勤殿有王鸿绪密折三十件皆刺探密报之事一折报范溥买苏州女子案云前因进花给以令箭遂强买平人子女皆托名御前人员名色有小手玉蛹之称男曰小手女曰玉蛹又第二十二折后朱批云范溥之事并无一人知道若有说出除非侍卫马五

苏浙南巡六度临  宫中从此有南音  侍书未久攀髯泣  永巷凄凄白柰簪

圣祖晚年宫中始有汉姓女子六七人传多苏杭籍然皆无位号至六十一年始尊封贵人或称庶妃列帝系考

大行遗柩在宫闱  宫眷哀号奉礼仪  闻道嗣皇哀痛切  哭临先已责宜妃

康熙大丧宫眷柩前哭临宜妃以疾用软榻舁往奉嗣皇严谕切责按宜妃郭啰罗氏为允禟生母此谕殆宣夙忿然遗殡未寒已责诸母宜史家之贻为口实也

纪纲整肃自中宫  玉食原应四海供  竹子院中昨设宴  进鲜恁与大家同

雍正上谕昨日竹子院设座朕筵中所有之物中宫筵上亦有传谕茶膳房凡外来进鲜之物原为进朕中宫所用如何与朕相同

六宫总摄被玄纁  天后銮仪一半分  敦肃独全终始礼  家书不发大将军

清宫制后以下皇贵妃最尊可总摄六宫事即副后也宪宗敦肃皇贵妃年遐龄女大将军羹尧妹最谨慎偶有家书必先呈御览故得全始终礼

贵人不入玉钩斜  奉御曾经侍大家  未向东皇沾雨露  别开园寝傍苏妈

雍正六年谕今日总管奏易贵人之事似此贵人入陵尚可若随常加封者则不可凡未曾奉御皇考之贵人或在围外或在苏妈里姑左右另建园寝案康熙朝列入帝系考之贵人七庶妃十无易姓者知此外之遗漏尚多苏妈里姑亦不知何人待考

祀灶仪从宪庙开  龙衣三拜礼亲裁  宫中子夜灯如月  知是坤宁送燎来

康熙以前祀灶不入宫礼至世宗始定其仪于坤宁宫帝三拜后送燎望燎祭品黄羊一笾豆三十三见高宗祭灶诗注

宪皇六子已同封  何用譸张凤换龙总为六飞曾式墓  至今野语纪齐东

野史纪宪宗命海宁陈相国抱新生子入宫及出则女也故有凤换龙之说案帝系考世宗十子四殇六封非无后也何用为此殆由高宗南巡祭海宁墓故生此臆说耳

宪庙曾闻重密宗  替身特许住新宫  黑经秘授传心法  差喜还无演揲风

世宗潜邸舍为雍和宫有所谓大喇嘛者即帝之替身也诵黑经能令仇者失心或致死相传世宗亲受之故势张甚然清净非如元宫演揲儿法也

玲珑佛手奉先生  小女王家长养成  门外天风闻笑语  璆然不隔佩环声

雍正定皇八子罪谓允祀福金以佛手一盘赐何焯并将焯小女抚养邸中又棹侍允祀读福金过书房笑声大纵皆罪案也

宪皇仓猝逝离宫  嗣主摧哀苫块中  不许风闻妄传说  恐妨哀痛切慈衷

世宗猝崩高宗谕太监及侍奉女子务要太后宽心不许风闻妄行传说宫禁之中凡有外言不过太监等得之市井传闻多有歧误凡外间闲话无故向内廷传说者或查出或犯出定行正法案此谕载在宫史可见当时流言非无因也

珍重交通断禁垣  新皇嗣位奉慈萱  外家舅舅原亲切  不许轻逾苍震门

乾隆元年谕朕  闻前有皇太后之弟谢恩竟进苍震门尔等查明旋又谕苍震门亦系宫闱之地未奉旨意岂可擅将外人领入门内

畅春园里驻慈帏  外氏来探有定期  敕谕两家园总管  先除门籍悟真尼

乾隆三年太后驻畅春园高宗谕总管李英谢成外祖父母以时进见则可其余人等概不许时常请见悟真庵之尼僧尤不可听其入内

不教玉女妄传言  那许支机出斗垣  一代宫闱严整法  早防外戚似阴樊

乾隆谕诸太妃母妃皇妃不可将宫中所有移入本家亦不许向内致送已出宫女子不许进宫请安亦不许首领太监传信

离宫夜起望昆明  奕奕珠光宝气横  天锡御冠珠顶至  葫芦新式蚌胎生

高宗于静宜园夜望昆明湖有奇异光彩随月盈亏命渔人捕得巨蚌中有二珠大小相连若葫芦形宝之用为朝冠顶珠

凤艒南巡奉圣慈  中宫同出不同归梓园夜启东华入  宫女如花尽缟衣

高宗与孝贤后奉太后南巡归至济南后疾作舟行至德州后崩遂兼程返命启东华门宫眷缟素迎梓宫入成丧

正位坤宁十五年  南游有旨放先还  无人为买相如赋  典礼终难拟孝贤

高宗后纳喇氏自皇贵妃摄六宫事十五年册为后同奉皇太后幸江浙以疾令先归三十一年薨诏谓其迹类疯迷饰终典礼不得循孝贤例葬以皇贵妃礼

杖下桃花似雨飞  朝来有旨贬惇妃  苦桃命薄君恩重  不许宫中更树威

乾隆四十二年惇妃以责毙宫女奉旨严饬降为嫔其宫监失救护劝阻者责有差

南向丹梯宝月开  香妃曾此望家回  小楼一角遥相对  下有天方聚族来

南海宝月楼下临西长安街街南小楼对转俗呼宝月楼曰回妃望家楼街南之楼即其家族所居妃以时登楼眺望其家人亦得于对楼瞻礼楼下曰回回营天方人聚居处

乾西二所起潜龙  命改重华体制崇  新岁官家亲侍宴瑶池王母坐当中

皇子所居曰阿哥所乾西二所高宗成婚后赐居既即位改建重华宫每岁新正侍孝圣太后作家宴于此词臣茶宴亦恒至焉

年年腊朔御重华  赐福苍生笔有花  御墨龙笺书福字  近臣分载福还家

乾隆间每岁十二月朔懋勤殿太监陈龙笺墨海及赐福苍生笔于重华宫帝亲书福字分赐御前书房王大臣

大雪茫茫柳絮飘  芒鞋毡帽善摹描  古稀天子逢几暇  自谱新声和玉箫

高宗精音律今北曲之花子拾金其自制也年七十有玺曰古稀天子

南巡听得采莲歌  流入圆明福海波八阕新词天藻丽  芰荷风里唱宫娥

圆明园有水曰福海高宗南巡归制采莲歌八首夏日园居恒命宫人于荷花深处歌之

宝树银丸照眼明  蓬山翠粒迓长生  菊花填漆玲珑盒  九九陈来寿域闳

乾隆庆太后七十寿进呈九九填漆盒其进果曰瀛海骊珠（龙眼）上苑琼瑶（栗）昆圃长春（延寿果）玉池莲颗（建莲）仙露明珠（葡萄）绛囊仙品（荔枝）宝树银丸（白果）安期珍品（白枣）蓬山翠粒（松子）

以天下养博康娱  亲绘共球职贡图  蕉布花毡来绝域  银丝金帕进痕都

越日进御绘万国共球图及藩属贡品中有琉球蕉布伊梨花毡痕都斯坦银丝缎金花手帕

三班九老集慈宫  饬绘新图艾启蒙  百二十龄老司业  也扶鸠杖祝尧封

太后八旬万寿诏文武致仕大臣中之高年者曰三班九老游香山命画工艾启蒙为图致仕九老钱陈群领班司业衔王世芳殿焉王年百二十岁

万佛楼成万寿辰  寿金先为铸金身一官一佛臣工献  媚佛还须媚一人

乾隆十五年孝圣太后六十万寿建万佛楼于北海宫中发寿字金宝铸无量佛二楼具万龛凡京师王公大臣及外省大吏各献金佛像一以实之

圣祖前徽继圣孙  宴开千叟入宫门  丹除黄发傞傞舞亲为耆年倒玉尊

康熙五十年两开千叟宴于乾清宫设幕丹墀皇子皇孙周行视膳年九十者召至御前侍食恩赉甚渥

长春居士抚琴图  道貌深衣与古居  却禁诸臣言复古  通天冠与绛纱襦

高宗谕驳群臣议复古衣冠云元金易服国祚不永但能修省一心自可对越上帝何必通天绛纱哉然宫中所存长春居士抚琴图及其他行乐图皆仍古衣冠

阴阳调变属公孤  问喘居然丙吉徒  会得君王勤稼意  相臣亲仿五牛图

高宗春耦齐诗注唐韩滉有五牛图明项圣谟曾临之故大学士蒋廷锡复有临本向俱入内府因合箧弃齐中

和嘉主第近花园  冬日亲临出禁垣  归向瀛台勤武备  冰鞋队里八旗翻

乾隆皇四女和嘉公主下嫁福隆安十年冬两度莅临旋至瀛台阅冰嬉见实录

防微杜渐意殷勤  生恐青宫宠阿云  一自蛾眉归邸内  母家空盼薛灵芸

乾隆谕赏十一阿哥之殷姓女子其母兄来府探视应令回籍不许倚恃生事

皇家体制异寻常  别字称呼戒众王  不许镜泉轻署款  腐儒习气责书房

高宗见十七皇子所持扇书画署  款曰兄镜泉作询知为十一皇子谕书画尚可但不应妄署别号染师傅陋儒习气

成王废学事非轻  姬圣曾闻挞伯禽  四代书房原盛事  蒲鞭那便责先生

乾隆五十四年上书房集皇子皇孙皇曾孙元孙四代于一堂以师傅旷误更易降责有差阁学阿肃达椿均革职各责四十板仍在书房效力行走

亭前垂柳待春风  珍重亲涂一画红  九九图成春已至  宸居真可亮天工

高宗于每岁冬至日飞白书亭前垂柳珍重待春风九字字九画日以朱涂一画图完而九九?

∠录尥跫Ю裼屑? 诸孙降等渐相差  殷勤告诫皇孙女  尊事姑嫜往汝家

公主下嫁礼绝家人乾隆晚年谕诸  皇孙女应与翁姑讲家人礼不得援公主例至宣宗固伦公主下嫁奈曼王子始定与翁姑见时相对请安礼

孝贤鸾驭去长春  翟茀钗钿色色新  长妇承家应有主  珠冠珠串拂轻尘

乾隆六十年十二月谕长春宫供奉孝贤皇后东珠顶冠东珠朝珠嗣皇帝即位后皇后即可服用

少年勇略起椒房  勋业原堪异姓王  要使功名同嫖姚  武勋以后有文襄

福康安以孝贤后侄少年立功高宗笃念孝贤绝宠待之生封贝子殁赠郡王清外戚异姓王自武勋王扬古利后文襄一人而已

十全天字坐高轩  讲武频闻集汉蕃  岁岁年班亲赐宴  锦衣花帽拜鸟孙

紫光阁中宫讲武校射处乾隆朝十战伐皆有功自号十全老人每岁外蕃王公年班来京恒以正月宴阁中后遂以为例

如何正寝忽成灾  泰极应知否渐来  爱将不还川楚扰  上皇空望捷音回

乾隆授受礼成后乾清宫灾福康安殁于军川楚之乱起殆所谓满盈之极也弥留中犹西望捷音见仁宗哀诏

当日离宫产圣人  居然天地一家春  母缘子贵成追册兆启当涂继统新

贵妃魏佳氏产仁宗于圆明园之天地一家春乾隆六十年将授政乃追册为孝仪皇后

青宫敛手畏权威  如意亲呈事已迟  不逐鼎湖终弃市  南山罪案岂能移

和珅当权久诸皇子深嫉之迨仁宗储位内定和先处如意以表意然无及矣谕者谓和不殉高宗终无全理即先处如意亦大罪之一也

铜山金穴为谁忙分取长生付众王  青琐赤墀连甲第  戏言剪叶已封唐

仁宗将籍没珅家命诸兄弟各言所欲庆郡王永璘年最幼戏言吾无他求得其宅可矣遂以予之时颇有疑朝廷利和家财者因屡谕辩明复取数质库分予诸王然以抄单衡之殊戋戋耳

抚育同怀幼弟恩  宫中齿德太妃尊  申明家法由亲始  不许乾清更上门

仁宗母孝仪后  先逝同母弟庆郡王永璘幼抚养于颖太妃太妃七十寿庆王备物称祝以未先奏闻严旨谴责退出乾清门交宗人府议处

少年皇子入书房何故宗藩送礼忙  文玩却回鸟布撤  也应悔煞肃亲王

嘉庆时以三阿哥入书房肃王永锡送文玩玉器严谕切责却所进物并开去所兼一切差使鸟布满语差使也

凶顽何只似张差  五步王衣溅血来  宫卫森严何所用  护军故事唤腰牌

嘉庆时成德国犯御事主谋何人无从究诘亦疑案也然事变后诸谕但责门禁不株连兴狱犹为能得大体

邪教流传竟满宫  枉抛川楚九年功  林清似为宣宗起  一霎晴雷震太空

川楚之乱绵历九年仅得平定重熙累洽之后民力从此殚矣林清犹其遗孽一呼犯阙奄人寺宦多其子弟可危孰甚鸟枪一举储位遂定无云而雷殆有天意

帝力难回母后威孝全遗事最堪悲  落花风里啼姑恶  盘水温成总可疑

宣宗孝全后暴崩或云遇鸩宫中事秘莫能明也孝全之谥亦宣宗所自定

乾清门禁过长秋  宿卫周防尽满洲那有汉儿深夜入  椒风敕取美人头

宣宗时有浙人汉侍卫王某罢职归自云在乾清门上时某夜有太监召入见帝授以刀命至某宫第几室取妇人首覆命云云时士大夫颇有纪述之者此齐东语乾清门禁虽交泰之灾林清之变非合符不能启其侍卫值宿皆满蒙亲贵汉侍卫但能在大门行走耳武夫或以震乡里而士夫信之以其事奇而艳也

宫槐晓色上宫鸦  内里传呼到尚茶  知有外臣来入观  官家今日御文华

文宗始于文华殿见外宾观日命尚茶正备茶

朝来折得牡丹新  分占圆明贮四春  镂月开云亭馆丽  阿房一炬化飞尘

文宗嫔御有所谓四春并住圆明园牡丹春最宠幸所居曰镂月开云伟丽为园中冠圆明灾后遗址犹可寻

遗容行在奉先皇  颠沛何尝孝治忘  闻道君王思奋武  诏书索取虎神枪

圆明灾后文宗于行在谕留京大臣宝鋆请皇考御容供奉行殿又谕虎神枪奇枪艺威花枪一对风俱交御枪处送来皆帝所习

离宫惊变常嫔逝  环珮难归月下魂  蟒罩彩棺深夜出  深深埋玉在田村

圆明之灾常嫔因惊溘逝内府大臣宝鋆奏未设仪仗仅用红蟒罩夹杠乘夜将彩棺送至田村暂安地所将土掩实

热河龙驭忽宾天  窥鼎当时有巨奸  定策从容回造化  两宫同道复同贤

文宗崩热河载垣端华肃顺窥伺神器慈安慈禧同心定策从容返京

同道堂中小印行  东西两圣佐承平  如何一恸苍梧后  泪尽娥皇剩女英

同道堂中小印文宗以赐两宫共理万机者也慈安之崩先无病状外间疑之然宫中事秘莫能明也

行围南苑八旗兵  儿戏真同灞上营  雉兔一双新买得  报功便欲取花翎

穆宗嗣位有志讲武八年秋行围南苑八旗将士争购雉兔插矢请功有得勇号花翎者

狭巷何人是李师  道宗微服事堪疑  导游王黼原应逐  第一先当斩太医

穆宗之崩相传为恶疾咸归咎于王庆祺之导为微行然观翁文恭日记逐日所记病情则确为天花内陷也翁与王同行走弘德殿夙不相能应不肯为王开脱

回天无力已堪嗟  何意威姑责问加  仰药自随龙驭去  女宗不愧状元家

穆宗之崩孝钦以不能调护责孝哲复不为立嗣遂仰药殉孝哲崇文忠女文忠以状元为揆席及庚子之乱举家殉国

瑜瑨同时事穆宗  道人懒梦画尤工  漱芳齐内芝兰室  荣惠犹留册宾红

穆宗瑜妃工画晚年号懒梦道人瑨妃能书册封荣惠太妃国变后居漱芳齐之芝兰室移宫时太妃印章犹在案上

私见难抛在握权  吴君尸谏亦徒然  大臣自是无韩范  章献如何肯撤帘

德宗以弟承兄论者谓出孝钦私见以太皇太后不复能垂帘也柳堂尸谏关后来时局甚大观于宋章献撤帘事惜当时大臣之无人

当年九老福慈宁  曾写诗歌上御屏  欲踵前踪传盛事  更夸福禄寿三星

高宗奉孝圣太后于慈宁宫八旬万寿御书九老歌屏以称祝孝钦谓慈宁宫吉亦居焉命妇二恒侍左右一荣文忠夫人一尚书怀塔布母宫中称福禄寿三星福谓孝钦禄指荣夫人寿则塔母年最高也

选婚偏爱侄从姑  从此宫中意见殊  且喜外家愚且鲁  不曾召乱似新都

德宗选婚本属意花沙喇女孝钦力主聘其侄宫中意见所由起也隆裕父桂祥不甚解书一任工尚苦画押之艰辞去故有汉王氏之势而无外戚之祸

德宗末造觏艰难  婚礼非祥事可叹  先遣祝融为肆虐  芦棚包裹假天安

光绪二十年正月大婚十九年十二月天安门灾修复不及由棚匠以芦为之包裹其外与真无异而其中不可问识者以为非吉

鱼水宫中总未谐  投枭博笑志堪哀  他年掷玺悲文母  鹦鹉前头亲见来

德宗与隆裕初不睦后乃和谐某宫监言某岁除夕帝与宫眷侍太后为意钱戏太后起更衣后私启盒视帝乃大胜由是转睦隆裕性敦厚虽上迫姑威而于帝调护犹备蓄一五色鹦鹉善解人意宫车既出遂缄口不言

六诗三笔擅清才  承宠应为见嫉媒  宫禁交通宁有迹  岁寒难保兆堪哀

德宗珍妃尚书长叙女伯父长善任广州将军子志锐等皆有才时文廷式在其父广州守任所与志氏昆弟交未尝授妃读也妃既贬志文皆放逐先是志钧为诗钟分咏李延年瓦松云可怜兄妹承恩宠未必风霜耐岁寒识者讶其不祥

高年尧母重亲亲  喜作牵丝月下人  手取金钗来插定  阿哥格格谢慈恩

孝钦晚年喜为人主婚岁仲春召近支宗室及外戚大臣家子女及岁者集宫中为之指婚女子被指定者以金钗插其髻曰插定令全福命妇往通两家曰拴婚太太

婉娈缇萦省父时  宁知册载主安危  至今揽翠轩前额  传是文宗御笔题

孝钦召见某提牢询监狱事甚悉以尝省亲入之也相传名曰翠文宗题北海揽翠轩额所以志云其事无征然某宗室督学时翠字与握瑾怀瑜皆禁殆非无因

六龙西幸叹蒙尘  豆粥难求易水濆  旧相游园曾被谴  终凭再起转乾坤

李文忠尝以私游圆明园获谴实则圆明早成瓦砾场矣豆粥难求旋乾转坤并见庚子诏书

玉虎牵丝水尚香  凄凄梧叶落金床  蛾眉宛转君前死  辱井何尝似景阳

庚子西幸孝钦于仓卒中赐珍妃死景仁宫中

内家遄反自西安  乍上飚轮各解颜  闲杀鹅绒黄缎幕  玻璃窗里看西山

宫眷自西安回花车设备极华贵窗幕悉以黄色鹅绒为之然皆高挂便览风景也见法人车总管笔记

紫光燕九享群藩  杂技兼传小过堂  伏地更番人数五  居然节奏应宫商

光绪初年燕九日宴藩于紫光阁孝钦命演小过堂技盖健锐火器两营小儿五人一排伏地放枪见翁文恭日记并云皇上意颇厌之

烟火神奇切末排  日长用此慰慈怀  宫中百色惊妖露  宜有红莲圣母来

颐和园戏台皆用奇巧机关为切末神自云端人行台上鬼自地涌出所演率西游封神诸剧深入人心宜有庚子之乱

馆名如意集群英  谁似丹邱鉴赏精  唯有滇南女清客  慈宁日召缪先生

如意馆在南花园外为内廷画师供奉处孝钦工画所赏者唯滇南缪素筠女士工花卉时为代笔日召入内宫中皆称之曰缪先生

沁水园林德胜开  引池特许玉泉来  晚年十刹居荣寿仙馆同时付创灰

仁宗女下嫁棍贝子赐第德胜门内特许引玉泉水入邸中孝钦养恭王女封荣寿公主有避暑园馆在十刹海旁今皆夷为民居

王女先朝入禁中  例随和硕晋崇封  固伦黄轿非常锡  荣寿当时礼最隆

清制中宫所生女封固伦公主妃女封和硕公主王女养宫中者亦封和硕惟孝钦养恭
王女封固伦大长公主赏坐杏黄轿历朝所未有也

十洲三岛集仙娥  高会瑶池笑语和  共道东方老王母  不输西土圣维多

西巡回銮孝钦力讲外交使馆眷属时召入宫款洽甚至咸称为东方维多利亚

卅年手定中兴业  一怒终贻末造哀  他日史官论功罪  应持彤管费疑猜

孝钦功罪论定实难若其生平则某西人之论曰凡太后所行之道有足为障碍者如石与木自然僵仆鸣呼此语可谓严冷而深曲

故妃空欲守陵园  世变俄逢翠袖寒  玉女洗头盆已失  凄凉侍婢卖珠还

瑜瑨瑾三妃送孝钦殡请守山陵加崇封号以慰之始还宫俄值移宫闻瑜太妃尝以所宝洗头盆嘱某词臣为易价竟干没之

特晋宫衔赫鹭宾  有儿求试亦能文  忠诚那及庄师传  饘橐相从出禁门

总税务司英人赫德在中国任事久渐染华风字曰鹭宾特恩晋宫保衔其子名赫承先幼习华文工制艺楷法求入顺天籍应试

赏举人末年复有庄士敦充西文教习性忠诚于移宫之役奔走甚力

观军容使李莲英  随节来观海上兵  自谓但供扶掖役  汾阳坐位敢相争

醇贤亲王出阅海军孝钦命太监李莲英同往名曰侍王起居外间率以钦使待之供张次王一等而已

姊妹归从海上帆  舌人新燕解呢喃  包衣家世同奴仆  何日曾加郡主衔

裕庚使法归任内务府大臣本内府包衣籍也其女入宫为译人孝钦宠待之异于他宫女然其自著记录称父曰公爵自称为郡主其书流行海外殆别有用意

蛾眉通籍竟朝天  来预西池王母筵  难得东皇一回顾  也应愁煞李延年

李莲英妹有殊色通籍宫中时得谒见德宗然未一加盼睐

委裘家法数能详  始末皆由摄政王黄（衤+罗）啼痕犹尚在  须臾典礼已收场

宣统登极时啼哭摄政王曰皇帝莫哭一会便完了此语闻之前引大臣熙彦

天安门即旧承天  重建初当顺治年  丹綍衔从金凤嘴  百官跪听诏书宣

禁城南门曰天安初名承天顺治八年重建易名有大庆典覃恩宣诏楼上设金凤衔诏书下降

三门五凤郁嵯峨  三殿深严次第过  品级石闲丹陛静  圣人看版到中和

天安端午为前朝三门惟午门有四楼辅之俗称五凤楼太和中和保和为三殿陛下列小石山曰品级石御殿礼久不行遇大祭祀蒞中和看祝版

章皇宸翰在乾清  正大光明世世承  禁匾宫中推第一  他年于此作金滕

三殿乾清宫为皇居正寝有世祖匾曰正大光明清制不建储历朝皆密书应继之名藏匾后

御门典制久停来 巡幸园居岁几回  怪有谏臣讥圣德  朝门常是不开开

旧制帝日御乾清门听政自巡幸园居此制渐废故胡中藻诗有宰相皆成无病病朝门常是不开开之讥然虽不御门而未尝一日不办事

齐戒人皆佩小牌  法宫高拱肃宸怀  太常奏奉铜人入  行走乾清右侧来

致齐日宫中行走皆佩齐戒牌太常寺进铜人奉置乾清门左侧案上行走者皆从右门

管理昭阳十二宫  同称主位体尊崇  贵人答应兼常在  名位须由产凤龙

宫制后以下有皇贵妃贵妃各一妃四嫔六分领十二宫皆称主位其下为贵人常在答应承御生阿哥公主则升入主位

昭仁弘德两边分  更次端凝与懋勤  南出上书房已近  书声风送御门闻

乾清左右两殿曰昭仁弘德稍南曰端凝懋勤更南曰上书房阿哥读书处康熙诗注御门听政之暇闻读书甚可乐也

端凝南去自鸣钟  旧制由来内库同  岁入广储银五万  随时恩赏启黄封

康熙初英吉利进自鸣钟置端凝殿南后移于交泰殿相沿呼旧置处曰自鸣钟内府钱粮事例每年向广储司领银五万两交自鸣钟库存贮应用雍乾宫中上谕动用自鸣钟银两指此也

典学当年蒞懋勤  石渠天禄列西清  南齐不尽由科第  查李梅高野翰林

懋勤殿圣祖读书处其南廊为南书房初惟张文端以侍讲入值此为南齐供奉之始文端有咏懋殿古梅所谓长兴词臣纪岁华者是也继而查初白李复堂以举人梅文穆高江村何屺瞻以秀才亦入焉时有野翰林之目

永福红梨掌故花  棠娇李白漫相加  梨云委地东风软  抹上天边一片霞

永福宫中有红梨花高宗屡咏之所云李花太白海棠红斟酌纤秾人禁业者是也

重华毓庆极丹青  两代潜龙起巨溟  金匮不烦开禁匾  分明少海耀前星

乾隆为皇子赐居西二所后改建重华宫嘉庆为皇子赐居毓庆宫并赐题所居曰继德堂清代虽不建储已隐示承统之意

四库书成阅十年  宫中特诏建文渊  范家天一堪摹仿  文溯津澜此最先

四库全书自乾隆癸已迄壬寅垂十年全书第一分告成先是仿范氏天一阁式建文渊阁于文华殿后为文溯文津文澜之先河书既成宴劳在事诸臣于文渊阁

古香近接澹宸怀  夏日齐居到抑齐  芥蒂胸中全去净  金仙影里佩牙牌

重华宫东庑曰古香齐西庑曰浴德殿殿南曰抑齐高宗晚年遇致齐日或不入齐宫而居抑齐有夏日齐居抑齐诗云但使胸中无芥蒂又云壁留亥字铜仙驻浴德殿浴室仿土耳其式

坤宁暖阁坐中宫  陪祀随来主位同  拍板神弦巫女唱  内家不改满洲风

满洲旧习祀神于寝坤宁宫正寝也故正月朔与每月朔堂子迎神归咸祀于此祭毕后率妃嫔坐东暖阁受胙听女巫拍板奏神弦用满语歌送神曲

坤宁宫后御花园  堆秀云根石洞连  摛藻堂边一株柏  铜柯黛色产何年

坤宁宫后为御花园石山正中有洞曰堆秀左侧题曰云根东为摛藻堂有柏奇古高宗题诗有云厥寿少当四百年又云洪宣承平此曾阅盖明初植也

雨花阁下英华殿  七树菩提应七星  道是九莲菩萨种  枝枝叶叶总长青

寿安宫北雨华阁又北为英华殿皆供佛庭有菩提树七相传为明李太后植即俗称九莲菩萨也植七树应七星今但存二株

宫眷经行在顺贞  门临麟趾与千婴  阿哥昨日蒙严谴  理发缘何召市民

顺贞门宫眷所出入旁临麟趾千婴门阿哥所在焉宫中理发由按摩处承役某皇子偶召民间匠入内剃头得旨严责

阿哥所内四余堂  以智全身慎郡王  不使黄台瓜摘尽  始终恩礼信贤藩

世宗嗣统诸弟幼者仍养宫中慎郡王允禧以四余名堂曰除恶树德以余庆捨巧用拙以余智知足安分以余乐存理遏欲以余寿高宗时为皇子为作四余堂记

伊里声中日几回  四周墙子下朱车  九重严密飞难入  御座何由鼾睡来

诸宫门护军守之王大臣过则呼伊里满语起敬也宫墙海墙皆曰墙子分段巡逻曰下朱车光绪末年忽有妄男子白昼酣眠保和殿御座上殿扉严鐍亦不知何从入后乃以风人了之

太液池边韵古堂  金声玉振协铿锵  鏄钟忽自临江出  根本休教万事忘

乾隆时江西临江县献古钟十一辨为周之鏄钟命工补一以应十二节以玉磬制为中和韵乐陈瀛台旁之蓬瀛在望更题额曰韵古堂

阿哥十四读书时  香戾犹沿旧匾题  七十余年归政近  扫除尘壁更题诗

乐善堂集香戾殿诗注殿乃明时旧名雍正二年皇考命读书于此予年方十四条已七十余年归政余两年彼时得息肩可以一编自怡

今日颐和年盛海棠  烘天炤海署花王  沧桑阅尽垂垂老  犹向人间冠众芳

颐年即旧崇雅殿后以宴宗亲改名惇叙者也崇雅旧额移置丰泽园西院中海棠二株广荫一亩花时最盛犹为京师冠

西苑东偏画舫齐  方池一鉴净于揩  状元府第何年事  传自明时已唤来

西苑春雨林塘后方池如鉴四周以廊澄波照映池北为画舫齐高宗诗所谓画舫予所喜云舟不是舟者是也俗呼状元府盖始于明代清初宫谕已以此呼之

蕉园名自醮园留  万善门中桂殿秋  宫眷当年难擅入  月圆今日奉宸游

蕉园即明之醮园神宗修道箓处旧有碑母许宫眷辄入今撤去建万善殿供佛高宗有中秋日侍皇太后万善殿瞻礼诗
　　
清 宫词（下）
枝巢子  
 
 
 
 
   
倚晴楼起到分凉  俯视漪澜旧有堂  北上五龙亭上望  仙山楼阁海中央

漪澜堂据琼岛北麓略仿金规制为之正中北向为碧照楼左右环绕者东起倚晴楼西尽分凉阁坐五龙亭南望真仙山楼阁也

流杯亭沼似沧浪  旁有当年田字房  二十三图绘耕织  燕闲农事未能忘

乐善堂集田字房记云其北则稻田数亩重农之心虽于燕闲游观亦未能忘也案房址当在流杯亭侧又康熙乾隆皆有耕织图诗二十三首

三希名帖妙雕锼  石刻嵌存阅古楼  朝局已随人事改  墨花犹带古香流

延光殿延楼二十五楹嵌三希堂法帖石刻于壁题楼曰阅古

不折钱粮竟破家  青奴大小总堪夸  青芝米氏园中物  流俗传闻事恐差

北海琼华岛石元时移自艮岳民间运石准折粮税故俗称折粮石圆明园石有称大青小青者则俗呼曰破家石相传石产太湖扬州某醝商因获咎请运石自赎竟以破家云然观高宗诗注青芝秀为米万钟家物未至米氏园而委于途然则所谓破家殆指米氏耳

尘土燕郊玉瓮藏  一朝洗剔入乾光  御题尽处臣工和  辉映云龙黑白章

玉瓮初在燕郊破庙道人以贮齑菜高宗物色得之辨为元代物容酒十余石白质黑章刻作波涛海若状极瑰丽于承光庙构石亭置御题于腹臣工和章镌亭柱

两朝宫史纪承光  金栝苍苍玉甕旁金殿何年迎玉佛  人天宝相映辉煌

乾嘉宫史纪团城但有金代栝与若玉佛像当是道光后所供承光殿旧名金殿亦名团殿

阿房一炬惜圆明  烽火三山事可惊  殉职双双文与泰  算来不愧守阍臣

圆明园初为雍邸赐园世宗朝乃取三山九园并入之咸丰十年八月二十二日英法兵焚圆明次日掠清漪又次日掠静明惟静宜园未往三园亦称三山圆明焚时大臣文丰投福海死清漪被掠员外郎泰清举家自焚

预兆姑苏屡省方  桃花坞里贮春光  青宫他日重华建  御集还编乐善堂

圆明旧有桃花坞雍正时赐高宗居之有堂曰乐善高宗登极于宫中旧住之西二所改建重华宫仍以乐善堂名其前殿故乐善堂集有乐善堂记二篇一记圆明一记重华之堂

八柱兰亭集褚虞中排钜石刻新图  故园劫后分携出  再得延津剑合无

圆明园中旧有兰亭中以方广石刻图及御制诗其八柱则精镌永兴河南松雪诸家摹本园毁后图在社坛公园柱则发见于颐和园土中好事者颇拟重合之

灵沼灵台建筑多  圆明灾后复颐和  误听赵鬼西京赋  他日谁平海上波

中兴后锐意治海军既而移其款建颐和园遂有甲午之败

汽艇初来快若飞  黄头缚袴奉慈游  十年海上风涛苦  不及昆明一保优

昆明湖初试小轮艇供应官曰船隖委员皆富贵家子弟衣饰端丽年终辄有优奖故有未弱冠而得三品冠服者海军老将士健羡而已

排云宫殿接三清  镜槛珠窗画不成  王母不来春寂寞  愁闻子晋夜吹笙

排云殿颐和园中正殿建筑伟丽为诸宫冠

西朝帘撤住颐和  从此宫围变故多  石舫面前更世界  金牛望处有风波

昆明湖石船雕镂之功极钜湖水深处立铜牛为志

玉泉灵脉出天然  合是人间第一泉  但许宫中相引入  点茶青袅御炉烟

玉泉山水品为天下第一引入宫中以供御用外间惟成王邸园四公主府许分支流

缸中铁屉缘防冻  门外毡棚为坐更  小雪传呼惊蛰撤  顺时防卫重皇城

宫殿前大铜铁缸小雪后安设缸盖盖中置铁屉炽炭火融冰惊蛰撤去又坐更处安设毡棚其设与撤之时令亦如之

先期郊祀礼崇隆阳曜仁祥路正中  宫眷不教轻涉足  大家今夜宿齐宫

仁祥阳曜两门之中齐宫在焉郊社大祀先期致齐于此地与延禧景阳诸宫近遇齐日则宫眷不得过此

神御尊藏重发祥  景山北去地严庄  遥知岁岁清明节  法驾亲临谒寿皇

寿皇殿在景山北尊藏太祖以次御容岁时展献一如奉先殿高宗有元旦寿皇殿瞻礼清明谒寿皇殿诗

苹婆妙相选全红  九祖三宫日日供  香色并佳盘九九  平安吉庆字当中

宫中以苹果为常供喜其名也盘以九为数皆取果之全红者果在树未变红时以墨书平安吉庆诸字果熟拭墨皆成红地绿字九皇殿与三宫常年不撤

尊崇堂子祀明只  元朔春秋立杆上仪  命将凯旋皆有事  入门吹彻海螺蛳

堂子在御河桥东元旦及春秋朔皆有祀亲征命将凯旋亦有祀立八旗纛鸣海螺陈糕饵九酒盏三楮二十有七悬黄幡采绳五色绘百缕

朝祭释迦关圣人  夕为穆哩罕诸神  九家彩线先期备  同俎同歌贯九盈

坤宁宫朝祭为佛与关圣夕祭为穆哩罕诸神先期取满人九家彩线陈立糕炸糕打糕各九体酒九其祝辞曰贯九以盈具八以陈九期届满立杆礼成爰备索绳爰备粢盛以迓于神灵祝用满语此译文也

别有宫中祭背灯  鸡鹅鱼雉四时陈  柳枝为乞婴儿福  纳尔辉歌敬迓神

坤宁复有背灯祭迎送神曲皆满语每句末叶以纳尔辉精满文者不得其解殆语助词亦有疑为神名者伐柳枝结彩于上扬刀与箭云为婴儿祈福祭品二豕外春用鸡夏用鹅秋用鱼冬用雉

旧封龙虎主中原  黄屋推崇土地尊  更有旧恩忘不得  九重亲祭邓将军

满洲先世封龙虎将军后门内有土地庙相传初求所祀于明戏以土地像与之喜曰明以土地予我矣尊祀之及入关载以进宫为立庙覆以黄瓦俗呼黄瓦土地庙邓子龙明边将有旧恩元旦祭堂子并祀之

护国长推忠义神  宫中关圣最尊亲  庄严不数刘兰塑  立马思清朔漠尘

护国忠义庙在寿皇殿东塑关圣立马像仁慈威猛不在刘兰塑下

升殿先闻后户开  双双侍卫互旋回  红灯两盏盘盘舞  忽见龙颜御座来

升殿仪乐先作殿后户辟御前侍御交互往来于殿内二内监执红灯二盘旋而舞上已从后殿入端拱座上矣陛下鞭二鸣而赞作此定制也

玉殿云开拥凤凰  宫中乐奏淑平章  阐明按月旋宫法  太簇春正理最长

高宗精音律改定乐章三大节升殿进酒奏玉殿云开之章皇后升座还宫奏淑平之章又以庄存与辑注律吕正义拘于黄钟之说各调羽起羽止为非论除郊庙外每月乐章以本律为宫太簇为正月主宫以次递更为旋宫法

豹尾双双拥六龙  近臣亲捧小神锋  朵云花下如飞过  知是朝回宁寿宫

御驾行宫内但导以豹尾枪二御前侍卫负刀长二尺许名小神锋随之清代家法帝朝退未有不起居母后者

婚礼天家叶盛昌  顺康以后及同光  吉祥先进金如意  天乐声中降凤凰

大婚典礼后家礼物单内先进全如意二柄

日长无事慰慈怀  内里传呼过锦来  春耦齐中风景好  玲珑特构小宫台

傀儡戏俗呼托吼即明代之过锦清曰宫戏以娱太后宫眷其演唱技艺皆由内监供役故亦称宫戏于春耦齐构宫台自孝钦后外优入演此戏遂废

千叟筵开入座时  中和韶乐奏丹墀  茶香酒冽旋传馔  曼寿长春盛代词

乾清宫两开千叟宴乐章有升座还宫中和韶乐进茶进酒进馔丹陛清乐词华甚美其卒章曰九重曼寿千叟长春

玉坠金匙集晬盘  犀锺银盒并文房  长期武备承先烈  彤矢雕弧教取看

皇子周岁晬盘例用玉陈设二事玉扇坠二枚金匙一银盒一犀锺犀棒双弧一张矢一枝文房一分公主不备弧矢

煌煌圣谕十三衙  工部先教铸铁牌  从此一朝无珰祸慎刑执法甚投豺

清初宫中沿用明制为十三衙门康熙时改设内务府为七司三院之制圣祖初御阉人严命工部铸铁牌立于十三衙门内监有交通弄权者杀无赦慎刑为内府七司之一内监有罪者属之其杖以铅贯竹罪重者杖数十无幸全者

春图依样制春山  春部修成春表章  交泰乾清春座入  保和东阁满春光

岁立春顺天府按钦天监所进春图制春山二案名曰春座届日礼部具时春表章顺天府进春座进帝者陈乾清宫览毕藏太和殿东暖阁进后者陈交泰殿藏保和殿东暖阁

大尹东郊彩仗陈  宫中应节庆良辰  南花园进鲜萝卜  荐上金盘号咬春

南花园在西苑门迤南种植瓜蔬于炕洞内烘养新菜备春盘荐新之用立春进鲜萝卜名曰咬春

元辰帝后祀坤宁  朔日恒陈二特牲  祭罢侍臣分克食  持刀不用待陈平

元旦夜子刻帝后祭坤宁宫每月朔亦如之陈豕二有满洲女巫先悬黄幔于西炕中列二神像祭毕帝坐东炕后率妃嫔坐暖阁受胙侍祭诸臣各自割肉约斤许曰分克食译言祭余也

元夕乾清宴近臣  唐花列与几筵平  秋虫忽响鳌山底  相和宫嫔笑语声

上元夕赐宴近臣以暖室烘出芍药牡丹花安放乾清宫陈列筵前秋时收养蟋蟀至灯夜则置之鳌山内奏乐既罢蛩声唧唧自鳌山中出

上元烟火内廷佳  都在山涯与水涯  学得南洋新盒子  居然工匠亦称衙

翁文恭日记云闻得今日又有烟火向来在山高水长此旧例也按花炮匠人隶内府咸同中始有南匠来制新式花炮曰南洋花盒子制造处在南下洼窑台旁亦贴门封告条曰本衙门云云

松仁佛手与梅英  沃雪烹茶集近臣  传出柏梁诗句好  诗肠先为涤三清

正月吉日有升平嘉讌例不授觞以松实梅英佛手三种沃雪烹茶曰三清茶布果饤盒即席赋诗联句康乾嘉三朝皆行之

远方时贡率蠲除但有冰鲜七二沽  正月雪消冰乍破  崇文门奏进银鱼

津沽地近鱼鲜以书进正月进银鱼谓之冰鲜崇文税关特以闻四月鲥鱼黄鱼亦如之

新正廿五号填仓  宫内民间一样忙  饬唤御厨催进饼  青青早韭傍芹香

正月二十五日宫中亦作填仓节乐善堂集有填仓日作中有云其传此日填仓节不吃糜饭惟嚼饼青青早韭列盘香细细茆芹入齿冷

点缀年华奉圣慈  上元已过尚迟迟  龙抬头后新年毕  始是慈宁撤炬时

慈宁宫灯以奉太后故撤较迟二月二俗呼龙抬头至四日慈宁始出灯

春仲亲行耕耤田  老农亦得近天颜  劬农吉亥勤民事  风雨何须彩幔悬

乾隆二十三年诏除耕耤设棚悬彩之例谕有云吉亥劬农寓知民疾苦之意而设棚悬彩义无取焉谕饬除之

龙亭前导彩亭随  吉己亲蚕属后妃  内监彩词初奏罢  春风吹上绿琉璃

皇后以三月吉己飨先蚕乾隆七年建坛于西苑神殿西向覆以绿琉璃先日以龙亭彩亭分载后与命妇筐钩彩桑时内监歌彩词相其仪者有蚕母蚕妇如耕耤礼之老农

元会良辰宴太和  庆隆喜起舞傞傞  但簪记注宫臣笔  不响纠仪御史珂

宫史纪太和殿元会仪遇万寿节正庆及元旦国庆举行宴礼喜起隆庆二舞以大臣领之起居注官宴于宾座后不设纠仪御史之席以良会不以酒失纠弹也

御船处尽属都虞  云绘楼旁有坞储  唤取端阳齐下水  翔鸾太液出天书

西苑圆明颐和皆有御船处属内府虞衡司其船坞西苑在云绘楼后会典事例端阳节前各船皆下水御乘船南海曰紫霞中海曰蓬岛游龙北海曰太液翔鸾并高宗御书

年时抖晾派臣僚  实录纷陈玉牒高  岁岁节逢天贶日  端凝奏请晒龙袍

每岁五日奏请点派抖晾玉牒实录大臣此外廷差也端凝殿在乾清宫东偏明代尚衣所在清沿之六月六日端凝首领太监奏请晒晾龙衣

六月园官已进鲜  应时果藕出温泉  宫中未敢尝冰雪  玛瑙盘盛荐奉先

汤山气温果藕先熟内府广储司例于六月进鲜荐新于奉先殿宫中始敢尝

朝罢初回夏日长  慈宁宫里问慈安  仁皇常与三王共  花萼辉辉照上方

慈宁宫顺治十年建以居孝庄太后康熙御制诗集有夏日同三王慈宁宫问太皇太后安诗

时应宫中祀海王  神龙十七秉珪璋  明朝谢降须更吉  澍泽虔祈礼未忘

时应宫在西苑供龙王像十七皆秉七星圭岁以六月十三日命内大臣祀之别有祈告谢降二祀则祈雨与得雨也祈告素服雨冠谢降更吉

孟秋朔日始秋生  彩釉瓷盆照眼明  未晓已传花供奉  慈宁宫里进三清

末丽晚香玉夜来香宫中谓之三清花例于七月一日进内奉宸苑郎中一人专司供御花草三清花例用红黄蓝三彩瓷盆栽种以花皆白色故用彩色调合之

喇嘛中元绕塔行  鸣鸣远听海螺声  法船化后荷灯出  明灭中流见数星

中元日阐福寺喇嘛绕塔诵经为宫中祈福夜焚法船于液池复放荷灯

内中亭子号天香  岁岁中秋祀月光  昨敕门神新库使  不教低首拜吴刚

中秋祀月天香亭主祀者后妃有所谓月光玛者上绘天神中为月府下则吴刚伐桂玉兔捣药由门神库应时奉进乾隆间有人言不应拜吴刚与兔敕官废之

秋来令节到重阳  敬事先传饽饽房  细点花糕填漆盒  彩旗金字插中央

重阳节前由敬事房传内府饽饽房制花糕盛以雕漆盒彩色纸雕成小旗中贴金字插糕上以供奉先殿及佛堂

冰鞋队在液池西  长至才过集健儿  鞠蹴分棚旗八色庆宵楼上看冰嬉

冰鞋队以长至后于太液池作冰球诸戏名曰冰嬉盖集八旗及内府之健儿充之平日亦有钱粮冰嬉日帝奉太后及后妃宫眷御庆宵楼观之

长日须添刺绣纹  荷包内造属针神  女红不禁频频出  莫误漳台卖履人

宫女恒以女红佐生事即有名位者或不免焉恒由内监持售于东西荷包巷谓之内造宫中呼女红曰活计持此出入门卫所不禁

腊八家家煮粥多  大臣特派到雍和  圣慈亦是当今佛  进奉熬成第二锅

十二月朔中旨派雍和宫煮粥大臣雍和粥锅四第一奉佛第二进皇太后及帝后宫眷第三诸王公主府第四喇嘛

南齐侍从得春多  帖写宜春迓景和  颂不忘规忠爱意  几人摛藻似东坡

每岁立春前南书房翰林例拟进春帖子词呈览后陈设乾清宫西暖阁温室中按春帖子词宋代东坡最工皆寓颂不忘规之意近代则张文襄之洞词亦佳

皎洁春联玉版铺  神荼郁垒换新符  千门万户皆春色  十二宫悬宫训图

岁十二月二十六日张挂春联门神用白色玉版宣裱成南齐翰林所书同日十二宫悬宫训图景仁宫燕姞梦兰承乾宫徐妃直谏锺粹宫许后奉案延禧宫曹后重农永和宫樊姬谏猎景阳宫马后练衣永春宫班姬辞辇翊坤宫昭容赋诗储秀宫西陵教蚕启祥宫姜后脱簪长春宫太姒诲子咸福宫婕妤当熊

懋勤学士善铭椒画苑还将岁轴描  点缀新年好风景  春屏彩胜共飘?

×⒋喝崭鞴殿悬挂春屏彩胜次年二月三日撤之又每岁十二月造办处制椒屏四懋勤翰林各拟吉语题左方又画苑恭绘岁轴十联交养心殿等处悬?

祀灶才过已上灯  珠幡宝盖映层层  才华费尽词臣笔  金字庄书五色绫

腊月二十四日上灯灯库司之列灯乾清丹陛八方对立灯各有联绫锦制成宝盖流苏泥金书字其词为彭尚书元瑞恭撰各嵌四方前后之字于上次年正月十八日撤之曰出灯

玉食黄封进内宫  中藏密字启宸衷  后来故事留除夕  御膳房中进奉同

京师人家除夕例食饺饵宫中亦同相传吴藩之变其子应熊尚主在京先得讯密藏告变书于饺饵中以除夕进上得先为备故也

梨园祀典本无征  后服居然祀喜音  妄拟黑婆刘女事  冕旒别殿锁春深

南府祀二神男曰喜神女曰喜音圣母今移其庙在景山后像具后服前有仁宗成王二牌位盖一则所谓当今万岁牌一则成王曾管乐部也流俗相传高宗南巡携所爱女伶归生仁宗成王卒祀于此如明之黑婆殿祀刘良女不知仁宗生母魏佳氏已追册为孝仪皇后升祔典礼详具实录及宫史其同怀弟为庆郡王永玲亦非成王

宫中奶口遇龙飞  哺乳恩勤报亦宜  未许夫人称奉圣  世封犹锡奶哥儿

内府常备乳母四十人名曰奶口被选乳皇子者遇皇子登极乳母有封号其子予骑都尉世职锡田宅非乳母而侍应者曰侍母无封号世职但与田宅

秀女春来应点时  娥媌家世总包衣  布衫辫发平梳洗  那有三千殿脚儿

岁二三月挑选秀女皆内府包衣世仆不扰民间在宫应差平日皆蓝长衫梳辫发无艳妆也据高宗实录除慈宁宫外仅二百五十六人

纤尘不到净铜铺  承应清闲一事无  预计冬来藏蝈蝈  墙阴汲水种葫芦

闲散嫔御宫人差役甚简多于墙阴种植葫芦矮架疏花既资清玩亦备冬令藏养蝈蝈之用

锦襦深处似春温  怀里金铃响得匀  争说曾逢西母笑  朝来跪进洗头盆

宫女皆养蝈蝈金铃子诸虫怀中取温过冬承应进值则互相怀掖某女偶未取出为孝钦侍朝沐怀中大鸣孝钦闻之而笑后遂不禁

六宫粉黛不轻施  宫里梳妆禁入时  昨日大堂严谕止  宽袍燕尾汉装衣

咸丰三年正月内府堂谕应选女子禁止时俗服饰衣袖不得过六寸其时俗叉子高头燕尾宽大袍袖汉式衣服概不准滥行装饰

明宫对食有遗传  鬼委茄花祸未央交结一时齐断绝  圣明严谕侍中官

清初犹沿明宫对食之习太监多与宫女认亲戚伯叔姊妹往来交结康熙四十四年严谕断绝交结总管与各宫首领知而不举者置重典

相见惟知道吉祥  有何学业亦门墙  不将秉笔归司礼  杂务才归敬事房

宫监悉统于敬事房其总管不过四品末年李连英著二品冠非祖制也所任皆宫中杂务太监亦颛愚多忌讳相见但能道吉祥然亦各有门下守师礼甚严

长生质库赏中涓  教用宫中守法钱  何意私行安太监  奇珍载满德州船

雍正七年赏太监等银二万两令生息太监陈福等请于宫内或圆明园开设典当允之至同治时安得海以造龙衣案获于德州舟中所获抄单凡金木水火土五号珍宝充斥今其单在故宫密档中

奉銮旧署改升平  俳长全归王大臣  节目终嫌南府弱  宫中爱听二黄声

乐部在西安门内有奉銮署雍正间改和声署有俳长无定额乾隆七年始命王大臣管乐部事至咸丰后二黄弋阳并盛而和声署之南府始衰盖南府以太监为内学南优为外学皆昆腔也

燕乐房中与雅殊  搊弹内侍佐欢娱  不教宫婢参南府  但许双成侍座隅

清代宫人但供趋走其搊弹演唱之南府子弟皆属宫监故一朝宫中无女乐亦历代所无也

果园都属庆丰司  纳税招商理亦宜  其奈宫中多鼠雀  何尝内帑益毫厘

隶于内府庆丰司之果园凡二百余处初进果实后乃放佃收税令商人承应进果此良法也然辗转侵渔于内帑曾无所益

膳房七部各分差  价比民间几倍加  闻道天厨能锡祉  年年升转拜唐阿

御膳房内分七部曰膳房茶房太监库房收鲜处买办处档房均由内府大臣领之下各置拜唐阿若干员七品以下官也御庖有匾曰天厨锡祉

一尺黄山百岁松  古梅云柏各青葱  尚衣奏进新盆景  敕付南园养卧龙

各省织造例进盆景黄山松高尺许百余年物懋勤殿古梅亦百年物别有云柏山栀之属并付南花园养之以时供玩

晨飞暮集似宫鸦  自诩头衔属内家  晚食何来苏造肉  晓行愁遇海苏拉

宫门有二种人一曰膳房太监盖挂名而无执事者遇朝官值宿必以苏造肉一盂相馈须酬以数金一曰海苏拉苏拉闲散也海则更无所隶属刺探宫门琐事相报晓晓不休与以京蛈二千乃去

隐约清凉礼佛词  荒唐云雨四贞疑  词人笔与齐人语  不入宫闱掌故诗

述作诗之本意吴梅村清凉礼佛赞疑董妃为董小宛又有疑孔有德女四贞入宫侍上者皆风影之谈皆所不□
