纳兰性德词全集（《饮水词》）

　　忆江南

　　昏鸦尽，小立恨因谁？急雪乍翻香阁絮，轻风吹到胆瓶梅。心字已成灰。

　　赤枣子

　　惊晓漏，护春眠。格外娇慵只自怜。寄语酿花风日好，绿窗来与上琴弦。

　　忆王孙

　　西风一夜翦芭蕉。倦眼经秋耐寂寥？强把心情付浊醪。读离骚。愁似湘江日夜潮。

　　玉连环影

　　(按此调谱律不载，或亦自度曲)

　　何处？几叶萧萧雨。湿尽檐花，花底人无语，掩屏山，玉炉寒。谁见两眉愁聚倚阑干。

　　诉衷情

　　冷落绣衾谁与伴？倚香篝。春睡起，斜日照梳头。欲写两眉愁，休休。远山残翠收。莫登楼。

　　如梦令　

　　正是辘轳金井，满砌落花红冷。蓦地一相逢，心事眼波难定。谁省？谁省？从此簟纹灯影。

　　又

　　纤月黄昏庭院，语密翻教醉浅。知否那人心？旧恨新欢相半。谁见？谁见？珊枕泪痕红泫。

　　又

　　木叶纷纷归路。残月晓风何处。消息半浮沈，今夜相思几许。秋雨，秋雨。一半西风吹去。

　　长相思

　　山一程，水一程，身向榆关那畔行，夜深千帐灯。

　　风一更，雪一更，聒碎乡心梦不成，故园无此声。

　　相见欢

　　微云一抹遥峰，冷溶溶，恰与个人清晓画眉同。

　　红蜡泪，青绫被，水沉浓，却与黄茅野店听西风。

　　又

　　落花如梦凄迷，麝烟微，又是夕阳潜下小楼西。

　　愁无限，消瘦尽，有谁知？闲教玉笼鹦鹉念郎诗。

　　昭君怨

　　深禁好春谁惜？薄暮瑶阶伫立。别院管弦声，不分明。

　　又是梨花欲谢，绣被春寒今夜。寂寂锁朱门，梦承恩。

　　酒泉子

　　谢却荼蘼，一片月明如水。篆香消，犹未睡，早鸦啼。

　　嫩寒无赖罗衣薄，休傍阑干角。最愁人，灯欲落，雁还飞。

　　生查子

　　东风不解愁，偷展湘裙衩。独夜背纱笼，影著纤腰画。

　　爇尽水沉烟，露滴鸳鸯瓦。花骨冷宜香，小立樱桃下。

　　又

　　短焰剔残花，夜久边声寂。倦舞却闻鸡，暗觉青绫湿。

　　天水接冥蒙，一角西南白。欲渡浣花溪，远梦轻无力。

　　又

　　愁怅彩云飞，碧落知何许？不见合欢花，空倚相思树。

　　总是别时情，那得分明语。判得最长宵，数尽厌厌雨。

　　点绛唇　(咏风兰)

　　别样幽芬，更无浓艳催开处。凌波欲去，且为东风住。

　　忒煞萧疏，怎耐秋如许？还留取，冷香半缕，第一湘江雨。

　　又

　　一种蛾眉，下弦不似初弦好。庚郎未老，何事伤心早？

　　素壁斜辉，竹影横窗扫。空房悄，乌啼欲晓，又下西楼了。

　　又　(黄花城早望)

　　五夜光寒，照来积雪平于栈。西风何限，自起披衣看。

　　对此茫茫，不觉成长叹。何时旦，晓星欲散，飞起平沙雁。

　　又

　　小院新凉，晚来顿觉罗衫薄。不成孤酌，形影空酬酢。

　　萧寺怜君，别绪应萧索。西风恶，夕阳吹角，一阵槐花落。

　　浣溪沙

　　伏雨朝寒愁不胜，那能还傍杏花行？去年高摘斗轻盈。

　　漫惹炉烟双袖紫，空将酒晕一衫青。人间何处问多情。

　　浣溪沙

　　谁念西风独自凉，萧萧黄叶闭疏窗。沉思往事立残阳（沉思往事立斜阳）。

　　被酒莫惊春睡重，赌书消得泼茶香。当时只道是寻常。

　　又　

　　西郊冯氏园看海棠，因忆香严词有感

　　谁道飘零不可怜，旧游时节好花天，断肠人去自经年。

　　一片晕红才著雨，晚风吹掠鬓云偏。倩魂销尽夕阳前。

　　又

　　欲问江梅瘦几分，只看愁损翠罗裙，麝篝衾冷惜余熏。

　　可奈暮寒长倚竹，便教春好不开门。枇杷花下校书人。

　　又

　　一半残阳下小楼，朱帘斜控软金钩。倚栏无绪不能愁。

　　有个盈盈骑马过，薄妆浅黛亦风流。见人羞涩却回头。

　　又

　　残雪凝辉冷画屏。落梅横笛已三更，更无人处月胧明。

　　我是人间惆怅客，知君何事泪纵横。断肠声里忆平生。

　　又

　　微晕娇花湿欲流，簟纹灯影一生愁，梦回疑在远山楼。

　　残月暗窥金屈戍，软风徐荡玉帘钩。待听邻女唤梳头。

　　又　（北古口）

　　杨柳千条送马蹄，北来征雁旧南飞，客中谁与换春衣？

　　终古闲情归落照，一春幽梦逐游丝。信回刚道别多时。

　　又

　　身向云山那畔行，北风吹断马嘶声，深秋远塞若为情。

　　一抹晚烟荒戍垒，半竿斜日旧关城。古今幽恨几时平。

　　又

　　十八年来坠世间，吹花嚼蕊弄冰弦，多情情寄阿谁边？

　　紫玉钗斜灯影背，红绵粉冷枕函边。相看好处却无言。

　　又　（寄严荪友）

　　藕荡桥边理约筒，苎萝西去五湖东，笔床茶灶太从容。

　　况有短墙银杏雨，更兼高阁玉兰风。画眉闲了画芙蓉。

　　又

　　欲寄愁心朔雁边，西风浊酒惨离筵。黄花时节碧云天。

　　古戍烽烟迷斥堠，夕阳村落解鞍鞯。不知征战几人还。

　　又

　　败叶填溪水已冰，夕阳犹照短长亭。行来废寺失题名。

　　驻马客临碑上字，斗鸡人拨佛前灯。劳劳尘世几时醒？

　　霜天晓角

　　重来丁酒，折尽风前柳。若问看花情绪，似当日，怎能够？

　　休为西风瘦，痛饮频搔首。自古青蝇白璧，天已早安排就。

　　菩萨蛮　

　　雾窗寒对遥天暮，暮天遥对寒窗雾。花落正啼鸦，鸦啼正落花。

　　袖罗垂影瘦，瘦影垂罗袖。风翦一丝红，红丝一翦风。

　　又

　　催花未歇花奴鼓，酒醒已见残红舞。不忍覆余觞，临风泪数行。

　　粉香看又别，空剩当时月。月也异当时，凄清照鬓丝。

　　又　（早春）

　　晓寒瘦著西南月，丁丁漏箭余香咽。春已十分宜，东风无是非。

　　蜀魂羞顾影，玉照斜红冷。谁唱后庭花，新年忆旧家。

　　又

　　黄云紫塞三千里，女墙西畔啼乌起。落日万山寒，萧萧猎马还。

　　笳声听不得，入夜空城黑。秋梦不归家，残灯落碎花。

　　又

　　春云吹散湘帘雨，絮黏蝴蝶飞还住。人在玉楼中，楼高四面风。

　　柳烟丝一把，暝色笼鸳瓦。休近小阑干，夕阳无限山。

　　减字木兰花　（新月）

　　晚妆欲罢，更把纤眉临镜画。准待分明，和雨和烟两不胜。

　　莫教星替，守取团圆终必遂。此夜红楼，天上人间一样愁。

　　又

　　烛花摇影，冷透疏衾刚欲醒。待不思量，不许孤眠不断肠。

　　茫茫碧落，天上人间情一诺。银汉难通，稳耐风波愿始从。

　　又

　　相逢不语，一朵芙蓉著秋雨。小晕红潮，斜溜鬟心只凤翘。

　　待将低唤，直为凝情恐人见。欲诉幽怀，转过回阑叩玉钗。

　　卜算子　（新柳）

　　娇软不胜垂，瘦怯那禁舞。多事年年二月风，翦出鹅黄缕。

　　一种可怜生，落日和烟雨。苏小门前长短条，即渐迷行处。

　　采桑子

　　彤霞久绝飞琼字，人在谁边。人在谁边，今夜玉清眠不眠。

　　香销被冷残灯灭，静数秋天。静数秋天，又误心期到下弦。

　　又

　　谁翻乐府凄凉曲？风也萧萧，雨也萧萧，瘦尽灯花又一宵。

　　不知何事萦怀抱，醒也无聊，醉也无聊，梦也何曾到谢桥。

　　又

　　非关癖爱轻模样，冷处偏佳。别有根芽，不是人间富贵花。

　　谢娘别后谁能惜，飘泊天涯。寒月悲笳，万里西风瀚海沙。

　　又

　　桃花羞作无情死，感激东风。吹落娇红，飞入窗间伴懊侬。

　　谁怜辛苦东阳瘦，也为春慵。不及芙蓉，一片幽情冷处浓。

　　又

　　拨灯书尽红笺也，依旧无聊。玉漏迢迢，梦里寒花隔玉箫。

　　几竿修竹三更雨，叶叶萧萧。分付秋潮，莫误双鱼到谢桥。

　　又

　　谢家庭院残更立，燕宿雕粱。月度银墙，不辨花丛那辨香？

　　此情已自成追忆，零落鸳鸯。雨歇微凉，十一年前梦一场。

　　又

　　而今才道当时错，心绪凄迷。红泪偷垂，满眼春风百事非。

　　情知此后来无计，强说欢期。一别如斯，落尽犁花月又西。

　　又

　　明月多情应笑我，笑我如今，孤负春心，独自闲行独自吟。

　　近来怕说当时事，结遍兰襟。月浅灯深，梦里云归何处寻？

　　好事近

　　帘外五更风，消受晓寒时节。刚剩秋衾一半，拥透帘残月。

　　争教清泪不成冰，好处便轻别。拟把伤离情绪，待晓寒重说。

　　又

　　何路向家园，历历残山剩水。都把一春冷澹，到麦秋天气。

　　料应重发隔年花，莫问花前事。纵使东风依旧，怕红颜不似。

　　清平乐

　　烟轻雨小，望里青难了。一缕断虹垂树杪，又是乱山残照。

　　凭高目断征途，暮云千里平芜。日夜河流东下，锦书应托双鱼。

　　又

　　青陵蝶梦，倒挂怜么凤。褪粉收香情一种，楼傍玉钗偷共。

　　愔愔镜阁飞蛾，谁传锦字秋河？莲子依然隐雾，菱花偷惜横波。

　　又

　　将愁不去，秋色行难住。六曲屏山深院宇，日日风风雨雨。

　　雨晴篱菊初香，人言此日重阳。回首凉云暮叶，黄昏无限思量。

　　又　（忆梁汾）

　　才听夜雨，便觉秋如许。绕砌蛩螿人不语，有梦转愁无据。

　　乱山千叠横江，忆君游倦何方。知否小窗红烛。照人此夜凄凉。

　　又

　　塞鸿去矣，锦字何时寄？记得灯前佯忍泪，却问明朝行未。

　　别来几度如珪，飘零落叶成堆。一种晓寒残梦，凄凉毕竟因谁？

　　又

　　风鬟雨鬓，偏是来无准。倦倚玉兰看月晕，容易语低香近。

　　软风吹过窗纱，心期便隔天涯。从此伤春伤别，黄昏只对梨花。

　　又　（元夜月蚀）

　　瑶华映阙，烘散蓂墀雪。比似寻常清景别，第一团圆时节。

　　影娥忽泛初弦，分辉借与宫莲。七宝修成合壁，重轮岁岁中天。

　　忆秦娥

　　山重叠，悬崖一线天疑裂。天疑裂，断碑题字，古苔横啮。

　　风声雷动鸣金铁，阴森潭底蛟龙窟。蛟龙窟，兴亡满眼，旧时明月。

　　又

　　春深浅，一痕摇漾青如翦。青如翦，鹭鸶立处，烟芜平远。

　　吹开吹谢东风倦，缃桃自惜红颜变。红颜变，兔葵燕麦，重来相见。

　　阮郎归

　　斜风细雨正霏霏，画帘拖地垂。屏山几曲篆烟微，闲庭柳絮飞。

　　新绿密，乱红稀。乳莺残日啼。春寒欲透绣缕金衣，落花郎未归。

　　画堂春

　　一生一代一双人，争教两处销魂。相思相望不相亲，天为谁春？

　　浆向蓝桥易乞，药成碧海难奔。若容相访饮牛津，相对忘贫。

　　眼儿媚

　　独倚春寒掩夕霏，清露泣铢衣。玉箫吹梦，金钗画影，悔不同携。

　　刻残红烛曾相待，旧事总依稀。料应遗恨，月中教去，花底催归。

　　又

　　重见星娥碧海槎，忍笑却盘鸦。寻常多少，月明风细，今夜偏佳。

　　休笼彩笔闲书字，街鼓已三挝。烟丝欲袅，露光微泫，春在桃花。

　　又　（咏梅）

　　莫把琼花比澹妆，谁似白霓裳。别样清幽，自然标格，莫近东墙。

　　冰肌玉骨天分付，兼付与凄凉。可怜遥夜，冷烟和月，疏影横窗。

　　摊破浣溪沙

　　林下荒苔道韫家，生怜玉骨委尘沙。愁向风前无处说，数归鸦。

　　半世浮萍随逝水，一宵冷雨葬名花。魂是柳绵吹欲碎，绕天涯。

　　又

　　欲语心情梦已阑，镜中依约见春山。方悔从前真草草，等闲看。

　　环佩只应归月下，钿钗何意寄人间。多少滴残红蜡泪，几时干？

　　又

　　小立红桥柳半垂，越罗裙飏缕金衣。采得石榴双叶子，欲遗谁？

　　便是有情当落月，只应无伴送斜晖。寄语东风休著力，不禁吹。

　　又

　　昨夜浓香分外宜，天将妍暖护双栖，桦烛影微红玉软，燕钗垂。

　　几为愁多翻自笑，那逢欢极却含啼。央及莲花清漏滴，莫相催。

　　青衫湿　（悼亡）

　　近来无限伤心事，谁与话长更？从教分付，绿窗红泪，早雁初莺。

　　当时领略，而今断送，总负多情。忽疑君到，漆灯风飐，痴数春星。

　　海棠春

　　落红片片浑如雾，不教更觅桃源路。香径晚风寒，月在花飞处。

　　蔷薇影暗空凝伫，任碧飐轻衫萦住。惊起早栖鸦，飞过秋千去。

　　太常引　（自题小照）

　　西风乍起峭寒生，惊雁避移营。千里暮云平，休回首长亭短亭。

　　无穷山色，无边往事，一例冷清清。试倩玉箫声，唤千古英雄梦醒。

　　南歌子

　　翠袖凝寒薄，帘衣入夜空。病容扶起月明中，惹得一丝残篆旧薰笼。

　　暗觉欢期过，遥知别恨同。疏花已是不禁风，那更夜深清露湿愁红。

　　又　（古戍）

　　古戍饥乌集，荒城野雉飞。何年劫火剩残灰，试看英雄碧血满龙堆。

　　玉帐空分垒，金笳已罢吹。东风回首尽成非，不道兴亡命也岂人为。

　　忆江南　（宿双林禅院有感）

　　心灰尽，有发未全僧。风雨消磨生死别，似曾相识只孤檠，情在不能醒。

　　摇落后，清吹那堪听。淅沥暗飘金井叶，乍闻风定又钟声，薄福荐倾城。

　　浪淘沙

　　红影湿幽窗，瘦尽春光。雨余花外却斜阳。谁见薄衫低髻子，抱膝思量。

　　莫道不凄凉，早近持觞。暗思何事断人肠。曾是向他春梦里，瞥遇回廊。

　　又

　　眉谱待全删，别画秋山，朝云渐入有无间。莫笑生涯浑是梦，好梦原难。

　　红咮啄花残，独自凭阑。月斜风起袷衣单。消受春风都一例，若个偏寒。

　　又

　　紫玉拨寒灰，心字全非，疏帘犹自隔年垂。半卷夕阳红雨入，燕子了时。

　　回首碧云西，多少心期，短长亭外短长堤。百尺游丝千里梦，无限凄迷。

　　又

　　夜雨做成秋，恰上心头，教他珍重护风流。端的为谁添病也，更为谁羞？

　　密意未曾休，密愿难酬。珠帘四卷月当楼。暗忆欢期真似梦，梦也须留。

　　又

　　清镜上朝云，宿篆犹薰，一春双袂尽啼痕。那更夜来孤枕侧，又梦归人。

　　花底病中身，懒画湘文，藕丝裳带奈销魂。绣榻定知添几线，寂掩重门。

　　鹧鸪天

　　独背残阳上小楼，谁家玉笛韵偏幽。一行白雁遥天暮，几点黄花满地秋。

　　惊节序，叹沉浮，秾华如梦水东流。人间所事堪惆怅，莫向横塘问旧游。

　　又

　　雁贴寒云次第飞，向南犹自怨归迟。谁能瘦马关山道，又到西风扑鬓时。

　　人杳杳，思依依，更无芳树有乌啼。凭将扫黛窗前月，持向今朝照别离。

　　又

　　别绪如丝睡不成，那堪孤枕梦边城。因听紫塞三更雨，却忆红楼半夜灯。

　　书郑重，恨分明，天将愁味酿多情。起来呵手封题处，偏到鸳鸯两字冰。

　　又

　　冷露无声夜欲阑，栖鸦不定朔风寒。生憎画鼓楼头急，不放征人梦里还。

　　秋澹澹，月弯弯，无人起向月中看。明朝匹马相思处，知隔千山与万山。

　　又　（送梁汾南还，时方为题小影）

　　握手西风泪不干，年来多在别离间。遥知独听灯前雨，转忆同看雪后山。

　　凭寄语，劝加餐，桂花时节约重还。分明小像沉香缕，一片伤心欲画难。

　　又　（七月初四夜风雨，其明日是亡妇生辰）

　　尘满疏帘素带飘，真成暗度可怜宵。几回偷拭青衫泪，忽傍犀奁见翠翘。

　　惟有恨，转无聊。五更依旧落花朝。衰杨叶尽丝难尽，冷雨凄风打画桥。

　　河传

　　春浅，红怨。掩双环，微雨花间画闲。无言暗将红泪弹。阑珊，香销轻梦还。

　　斜倚画屏思往事，皆不是，空作相思字。记当时，垂柳丝，花枝，满庭蝴蝶儿。

　　木兰花令　（拟古决绝词）

　　人生若只如初见，何事秋风悲画扇？等闲变却故人心，却道故人心易变（却道故心人易变）。

　　骊山语罢清宵半，泪雨霖铃终不怨。何如薄幸锦衣郎（何如薄幸锦衣儿），比翼连枝当日愿。

　　虞美人

　　春情只到梨花薄，片片催零落。夕阳何事近黄昏，不道人间犹有未招魂。

　　银笺别梦当时句，密绾同心苣。为伊判作梦中人，长向画图清夜唤真真。　

　　又

　　彩云易向秋空散，燕子怜长叹。几番离合总无因，赢得一回?#93;僽一回亲。

　　归鸿旧约霜前至，可寄香笺字？不如前事不思量，且枕红蕤欹侧看斜阳。

　　又

　　银床淅沥青梧老，屧粉秋蛩扫。采香行处蹙连钱，拾得翠翘何恨不能言。

　　回廊一寸相思地，落月成孤倚。背灯和月就花阴，已是十年踪迹十年心。

　　又　（为梁汾赋）

　　凭君料理花间课，莫负当初我。眼看鸡犬上天梯，黄九自招秦七共泥犁。

　　瘦狂那似痴肥好，判任痴肥笑。笑他多病与长贫，不及诸公衮衮向风尘。

　　又

　　残灯风灭炉烟冷，相伴唯孤影。判叫狼藉醉清樽，为问世间醒眼是何人。

　　难逢易散花间酒，饮罢空搔首。闲愁总付醉来眠，只恐醒时依旧到樽前。

　　南乡子

　　飞絮晚悠飏，斜日波纹映画梁。刺绣女儿楼上立，柔肠，爱看晴丝百尺长。

　　风定却闻香，吹落残红在绣床。休坠玉钗惊比翼，双双，共唼苹花绿满塘。

　　又

　　烟暖雨初收，落尽繁花小院幽。摘得一双红豆子，低头，说著分携泪暗流。

　　人去似春休，卮酒曾将酹石尤。别自有人桃叶渡，扁舟，一种烟波各自愁。

　　又　（为亡妇题照）

　　泪咽却无声，只向从前悔薄情，凭仗丹青重省识。盈盈。一片伤心画不成。

　　别语忒分明。午夜鹣鹣梦早醒。卿自早醒侬自梦，更更。泣尽风檐夜雨铃。

　　一斛珠　（元夜月蚀）

　　星毬映彻，一痕微褪梅梢雪。紫姑待话经年别，窃药心灰，慵把菱花揭。

　　踏歌才起清钲歇，扇纨仍似秋期洁。天公毕竟风流绝，教看蛾眉，特放些时缺。

　　踏莎行

　　春水鸦头，春山鹦嘴，烟丝无力风斜倚。百花时节好逢迎，可怜人掩屏山睡。

　　密语移灯，闲情枕臂，从教酝酿孤眠味。春鸿不解讳相思，映窗书破人人字。

　　又　（寄见阳）

　　倚柳题笺，当花侧帽，赏心应比驱驰好。错教双鬓受东风，看吹绿影成丝早。

　　金殿寒鸦，玉阶春草，就中冷暖和谁道？小楼明月镇长闲，人生何事缁尘老。

　　临江仙　（寄严荪友）

　　别后闲情何所寄，初莺早雁相思。如今憔悴异当时，飘零心事，残月落花知。

　　生小不知江上路，分明却到梁溪。匆匆刚欲话分携，香消梦冷，窗白一声鸡。

　　又　（永平道中）

　　独客单衾谁念我，晓来凉雨飕飕。椷书欲寄又还休，个侬憔悴，禁得更添愁。

　　曾记年年三月病，而今病向深秋。庐龙风景白人头，药炉烟里，支枕听河流。

　　又　（谢饷樱桃）

　　绿叶成阴春尽也，守宫偏护星星。留将颜色慰多情，分明千点泪，贮作玉壶冰。

　　独卧文园方病渴，强拈红豆酬卿。感卿珍重报流莺，惜花须自爱，休只为花疼。

　　又

　　丝雨如尘云著水，嫣香碎拾吴宫。百花冷暖避东风，酷怜娇易散，燕子学偎红。

　　人说病宜随月减，恹恹却与春同。可能留蝶抱花丛，不成双梦影，翻笑杏梁空。

　　又　（塞上得家报云秋海棠开矣，赋此）

　　六曲阑干三夜雨，倩谁护取娇慵。可怜寂寞粉墙东，已分裙钗绿，犹裹泪绡红。

　　曾记鬓边斜落下，半床凉月惺忪。旧欢如在梦魂中，自然肠欲断，何必更秋风。

　　又　（寒柳）

　　飞絮飞花何处是？层冰积雪摧残。疏疏一树五更寒。爱他明月好，憔悴也相关。

　　最是繁丝摇落后，转教人忆春山。湔裙梦断续应难。西风多少恨，吹不散眉弯。

　　又

　　昨夜个人曾有约，严城玉漏三更。一钩新月几疏星。夜阑犹未寝，人静鼠窥灯。

　　原是瞿唐风间阻，错教人恨无情。小阑干外寂无声。几回断肠处，风动护花铃。

　　蝶恋花

　　辛苦最怜天上月，一夕如环，夕夕都如玦。若似月轮终皎洁，不辞冰雪为卿热。

　　无奈尘缘空易绝，燕子依然，软踏帘钩说。唱罢秋坟愁未歇，春丛认取双栖蝶。

　　又

　　眼底风光留不住，和暖和香，又上雕鞍去。欲倩烟丝遮别路，垂杨那是相思树。

　　惆怅玉颜成间阻，何事东风，不作繁华主。断带依然留乞句，斑骓一系无寻处。

　　又

　　又到绿杨曾折处，不语垂鞭，踏遍清秋路。衰草连天无意绪，雁声远向萧关去。

　　不恨天涯行役苦，只恨西风，吹梦成今古。明日客程还几许，沾衣况是新寒雨。

　　踏莎美人　（清明）

　　拾翠归迟，踏青期近，香笺小叠隣姬讯。樱桃花谢已清明，何事缘鬓斜亸宝钗横。

　　浅黛双弯，柔肠几寸，不堪更惹青春恨。晓窗窥梦有流莺，也说个侬憔悴可怜生。

　　（按此调为顾梁汾自度曲）

　　苏幕遮

　　枕函香，花径漏。依约相逢，絮语黄昏后。时节薄寒人病酒，铲地梨花，彻夜东风瘦。

　　掩银屏，垂翠袖。何处吹箫，脉脉情微逗。肠断月明红豆蔻，月似当时，人似当时否？

　　又　（再送荪友南还）

　　人生南北真如梦，但卧金山高处。白波东逝，鸟啼花落，任他日暮。别酒盈觞，一声将息，送君归去。便烟波万顷，半帆残月，几回首，相思苦。

　　可忆柴门深闭，玉绳低、翦灯夜雨。浮生如此，别多会少，不如莫遇。愁对西轩，荔墙叶暗，黄昏风雨。更那堪几处，金戈铁马，把凄凉助。

　　齐天乐　（上元）

　　阑珊火树鱼龙舞，望中宝钗楼远。靺鞨余红，琉璃剩碧，待属花归缓缓。寒轻漏浅。正乍敛烟霏，陨星如箭。旧事惊心，一双莲影藕丝断。

　　莫恨流年似水，恨消残蝶粉，韶光忒贱。细语吹香，暗尘笼鬓，都逐晓风零乱。阑干敲遍。问帘底纤纤，甚时重见？不解相思，月华今夜满。

　　又　（洗妆台怀旧）

　　六宫佳丽谁曾见，层台尚临芳渚。露脚斜飞，虹腰欲断，荷叶未收残雨。添妆何处，试问取雕笼，雪衣分付。一镜空蒙，鸳鸯拂破白频去。

　　相传内家结束，有帊装孤稳，靴缝女古。冷艳全消，苍苔玉匣，翻出十眉遗谱。人间朝暮。看胭粉亭西，几堆尘土。只有花铃，绾风深夜雨过天晴。

　　又　（塞外七夕）

　　白狼河北秋偏早，星桥又迎河鼓。清漏频移，微云欲湿，正是金风玉露。两眉愁聚。待归踏榆花，那时才诉。只恐重逢，明明相视更无语。

　　人间别离无数。向瓜果筵前，碧天凝伫。连理千化，相思一叶，毕竟随风何处。羁栖良苦。算未抵空房，冷香啼曙。今夜天孙，笑人愁似许。

　　沁园春

　　试望阴山，黯然销魂，无言徘徊。见青峰几簇，去天才尺；黄沙一片，匝地无埃。碎叶城荒，拂云堆远，雕外寒烟惨不开。踟蹰久，忽冰崖转石，万壑惊雷。

　　穷边自足愁怀。又何必平生多恨哉？只凄凉绝塞，蛾眉遗冢；销沉腐草，骏骨空台。北转河流，南横斗柄，略点微霜鬓早衰。君不信，向西风回首，百事堪哀。

　　沁园春　丁巳重阳前三日，梦亡妇淡装素服，执手哽咽，语多不复能记。但临别有云：“衔恨愿为天上月，年年犹得向郎圆。”妇素未工诗，不知何以得此也，觉后感赋 

　　瞬息浮生，薄命如斯，低徊怎忘。记绣榻闲时，并吹戏雨；雕阑曲处，同倚斜阳。梦好难留，诗残莫续，赢得更深哭一场。遗容在，只灵飙一转，未许端详。 

　　重寻碧落茫茫。料短发、朝来定有霜。便人间天上，尘缘未断；春花秋叶，触绪还伤。欲结绸缪，翻惊摇落，减尽荀衣昨日香。真无奈，倩声声邻笛，谱出回肠。

　　金缕曲　（赠梁汾）

　　德也狂生耳。偶然间、淄尘京国，乌衣门第。有酒惟浇赵州土，谁会成生此意？不信道、遂成知己。青眼高歌俱未老，向尊前、拭尽英雄泪。君不见，月如水。

　　共君此夜须沉醉。且由他、蛾眉谣诼，古今同忌。身世悠悠何足问，冷笑置之而已。寻思起、从头翻悔。一日心期千劫在，后身缘、恐结他生里。然诺重，君须记。

　　又　（再赠梁汾，用秋水轩旧韵）

　　酒涴青衫卷，尽从前、风流京兆，闲情未遣。江左知名今廿载，枯树泪痕休泫。摇落尽、玉蛾金茧。多少殷勤红叶句，御沟深、不似天河浅。空省识，画图展。

　　高才自古难通显。枉教他、堵墙落笔，凌云书扁。入格游梁重到处，骇看村庄吠犬。独憔悴、斯人不免。兖兖门前题凤客，竟居然、润色朝家典。凭触忌，舌难翦。

　　又

　　生怕芳尊满。到更深、迷离醉影，残灯相伴。依旧回廊新月在，不定竹声撩乱。问愁与、春宵长短。燕子楼空弦索冷，任梨花、落尽无人管。谁领略，真真唤。

　　此情拟倩东风浣。奈吹来、余香病酒，旋添一半。惜别江淹消瘦了，怎耐轻寒轻暖。忆絮语、纵横名碗。滴滴西窗红蜡泪，那时肠、早为而今断。任角枕，欹孤馆。

　　又　（简梁汾，时方为吴汉槎作归计）

　　洒尽无端泪，莫因他、琼楼寂寞，误来人世。信道痴儿多厚福，谁遣偏生明慧。莫更著、浮名相累。仕宦何妨如断梗，只那将、声影供群吠。天欲问，且休矣。

　　情深我自拚憔悴。转丁宁、香怜易爇，玉怜轻碎。羡杀软红尘里客，一味醉生梦死。歌与哭、任猜何意。绝塞生还吴季子，算眼前、此外皆闲事。知我者，梁汾耳。

　　又　（慰西溟）

　　何事添凄咽？但由他、天公簸弄，莫教磨涅。失意每多如意少，终古几人称屈。须知道、福因才折。独卧藜床看北斗，背高城、玉笛吹成血。听谯鼓，二更彻。

　　丈夫未肯因人热，且乘闲、五湖料理，扁舟一叶。泪似秋霖挥不尽，洒向野田黄蝶。须不羡、承明班列。马迹车尘忙未了，任西风、吹冷长安月。又萧寺，花如雪。

　　又　（寄梁汾）

　　木落吴江矣。正萧条、西风南雁，碧云千里。落魄江湖还载酒，一种悲凉滋味。重回首、莫弹酸泪。不是天公教弃置，是才华、误却方城尉。飘泊处，谁相慰。

　　别来我亦伤孤寄。更那堪、冰霜摧折，壮怀都废。天远难穷劳望眼，欲上高楼还已。君莫恨、埋愁无地。秋雨秋花关塞冰，且殷勤、好作加餐计。人岂得，长无谓。

　　又　（亡妇忌日有感）

　　此恨何时已。滴空阶、寒更雨歇，葬花天气。三载悠悠魂梦杳，是梦久应醒矣。料也觉、人间无味。不及夜台尘土隔，冷清清、一片埋愁地。钗钿约，竟抛弃。

　　重泉若有双鱼寄。好知他、年来苦乐，与谁相倚。我自中宵成转侧，忍听湘弦重理。待结个、他生知已。还怕两人俱薄命，再缘悭、剩月零风里。清泪尽，纸灰起。
