鲍参军集
鲍参军集目录
钱序
黄序
虞炎序
张溥题词
鲍明远才秀人微，史不立传。服官年月，考论鲜据。差可凭者，虞散骑奉勑一序。明远松柏篇，自叙危病中读传休奕集，见长逝辞，恻然酸怀。草丰人灭，忧生良深。后掌临海书记，竟死乱兵。谢康乐云「夭枉兼常」，其斯人乎？临川好文，明远自耻燕雀，贡诗言志。文帝矜才，又自贬下就之。相时投主，善用其长，非祢正平、杨德祖流也。集中文章，实无鄙言累句，不知当时何以相加？江文通遭逢梁武，年华望暮，不敢以文陵主，意同明远，而蒙讥才尽，史臣无表而出之者，沈休文窃笑后人矣。鲍文最有名者，芜城赋、河清颂及登大雷书。南齐文学传所谓「发唱惊挺，操调险急，雕藻淫艳，倾炫心魂」，殆指是耶？诗篇创绝，乐府五言，李、杜之高曾也。颜延年与康乐齐名，私问优劣余明远，诚心折之。士顾才何如耳，寕论官阀哉！
娄东张溥题
四库全书总目提要
鲍参军集十卷（安徽巡抚采进本）
宋鲍照撰。照字明远，东海人。晁公武《读书志》作上党人。盖误读虞炎序中“本上党人”之语。“照”或作“昭”，盖唐人避武后讳所改。韦庄诗有“欲将张翰松江雨，画作屏风寄鲍昭”句，押入平声，殊失其实。（案宋《礼部贡举条式》，“齐桓”违讳，作“齐威”，可用于句中，不可押入微韵。）沈约《宋书》、李延寿《南北史》作于武后称制前者，实皆作“照”，不作“昭”也。照为临川王子顼参军，没于乱兵，遗文零落。齐散骑侍郎虞炎始编次成集。《隋书?经籍志》著录十卷，而注曰梁六卷，然则后人又续增矣。此本为明正德庚午朱应登所刊，云得自都穆家。卷数与《隋志》合，而冠以炎序，未审即《隋志》旧本否。考其编次，既以乐府别为一卷，而《采桑》、《梅花落》、《行路难》亦皆乐府，乃列入诗中。唐以前人，皆解声律，不应舛互若此。又《行路难》第七首“蹲蹲”字下注曰：“集作樽樽。”“啄”字下注曰：“集作逐。”使果原集，何得又称“集作”？此为后人重辑之明验矣。然文章皆有首尾，诗赋亦往往有自序、自注，与六朝他集从类书采出者不同。殆因相传旧本而稍为窜乱欤？锺嵘《诗品》云：“学鲍照‘才能日中市朝满’，学谢朓‘劣得黄鸟度青枝’。”今集中无此一句，益知非梁时本也。
鲍参军集注目录
卷一 赋
游思赋    观漏赋有序    伤逝赋     芜城赋    芙蓉赋    园葵赋     舞鹤赋
野鹅赋并序    尺蠖赋    飞蛾赋
表疏
为柳令让骠骑表    谢秣陵令表    解褐谢侍郎表    谢解禁止表    皇孙诞育上表
征北世子诞育上表   拜侍郎上疏    侍郎报满辞合疏    转常侍上疏    谢随恩被原疏
卷二 启
论国制启    谢上除启    谢赐药启    谢永安令解禁止启    通世子自解启    重与世子启
请假启
又
秦始兴王白纻舞曲启
书
登大雷岸与妹书
颂
河清颂并序    佛影颂
铭
凌烟楼铭并序    石帆铭    飞白书势铭   药奁铭
文
爪步山楬文
卷三  乐府
采桑    代蒿里行   代挽歌    代东门行    代放歌行    代陈思王京洛篇   代门有军马客行
代棹歌行    代白头吟    代东武吟    代别鹤操    代出自蓟北门行  代陆平原君子有所思行
代悲哉行    代陈思王白马篇   代升天行   松柏篇并序   代苦热行   代朗月行  代堂上歌行
代结客少年场行
卷四  乐府
扶风歌
代少年时至衰老行
代阳春登荆山行
代贫贱苦愁行
代边居行
代邽街行
萧史曲
王昭君
吴歌三首
采菱歌七首
幽兰五首
中兴歌十首
代白纻舞歌辞四首
代白纻曲二首
代鸣雁行
拟行路难十八首
梅花落
代淮南王
代雉朝飞
代北风凉行
代空城雀
代夜坐吟
代春日行
卷五 诗
侍宴覆舟山二首
从拜陵登京岘
蒜山被始兴王命作
登庐山
登庐山望石门
从登香炉峰
从庾中郎游园山石室
登翻车岘
登黄鹤矶
登云阳九里埭
自砺山东望震泽
三日游南苑
赠故人马子乔六首
答客
和王丞
日落望江赠荀丞
秋日示休上人
答休上人
吴兴黄浦亭庾中郎别
与伍侍郎别
送别王宣城
送从弟道秀别
赠传都曹别
和傅大农与僚故别
送盛侍郎饯候亭
与荀中书别
从过旧宫
从临海王上荆初发新渚
还都道中三首
上浔阳还都道中
还都至三山望石头城
还都口号
行京口至竹里
登后渚
岐阳守风
发长松遇雪
咏史
蜀四贤咏
卷六 诗
 
拟古八首
绍古辞七首
学古
古辞
拟青青陵上柏
学刘公干体五首
拟阮公夜中不能寐
学陶彭泽体
数诗
建除诗
白云
临川王服竟还田里
行药至城东桥
园中秋散
观园人艺植
遇铜山掘黄精
见卖玉器者并序
怀远人
梦归乡
春羁
岁暮悲
在江陵叹年伤老
夜听妓二首
翫月城西门廨中
喜雨
苦雨
咏白雪三日
咏秋
秋夕
秋夜二首
和王护军秋夕
和王义兴七夕
冬至
冬日
望水
望孤石
山行见孤桐
咏双燕二首
酒后
讲易
可爱
有听声
咏老
春咏
字谜三首
赠顾墨曹
 
联句
在荆州与张使君李居士联句    与谢尚书庄三联句    月下登楼连句
附录

宋书本传   南史本传   鲍照年表   诸家评论
鲍参军集卷一
初校稿，有待精校。【有些不能正常显示，导致乱码，务必设法处理】

鲍参军集卷一

赋

游思赋

云径兮海冲，上潮兮送风。秋水兮驾浦，凉烟兮冒虹。暮气起兮远岸黑，阳精灭兮天际红。波茫茫兮无底，山森森兮万重。平隰兮互岸，通川兮泻壑。仰尽兮天经，俯穷兮地络。望波际兮昙昙，眺云间兮灼灼。乃江南之断山，信海上之飞鹤。指烟霞而问乡，窥林屿而访泊。俯身事而识苦，念亲爱而知乐。苦与乐其何言，悼人生之长役。舍堂宇之密亲，坐江潭而为客。对蒹葭之遂黄，视零露之方白。鸿晨惊以响湍，泉夜下而鸣石。结中洲之云萝，托绵思于遥夕。瞻荆吴之远山，望邯郸之长陌。寒风驰兮边草飞，胡沙起兮雁扬翮。虽燕越之异心，在禽鸟而同戚。怅收情而抆泪，遣繁悲而自抑。此日中其几时，彼月满而将蚀。生无患于不老，奚引忧而自逼？物因节以卷舒，道与运而升息。贱卖卜以当垆，隐我耕而子织。诚爱秦王之奇勇，不愿绝筋而称力。已矣哉！使豫章生而可知，夫何异乎丛棘。

观漏赋并序

客有观于漏者，退而叹曰：“夫及远者箭也，而定远非箭之功；为生者我也，而制生非我之情。故自箭而为心，不可凭者弦；因生以观我，不可恃者年。凭其不可恃，故以悲哉！况乎沈华密远，轻波潜耗，而感神婴虑者，又自外而伤寿，以是思生，生亦勤矣！”乃为赋云：
佩流叹于驰年，缨华思于奔月。结兰苕以望楚，弄参差以歌越。抚凝肌于迁滞，鉴雕容于髣髴。景有坠而易昏，忧无方而难歇。历玫阶而升隩，访金壶之盈阙。观腾波之吞写，箭既没而复登，波长泻而弗归。注沉冗而海漏，射悬涂而电飞。墐户牖而知天，掩云雾而测晖。创百龄于纤隐，积千里于空微。彼峥峥而行溢，此冉冉而愈衰。抚寸心而未改，只分光而永违。昔伤矢而奔禽，闻虚弦之颠仆。徒婴刃而知惧，岂潜机之能觉。惟生经之霜靡，亦悲长而欢促。恒证古而秉心，抱空意其如玉。波沉沉而东注，日滔滔而西属。落繁馨于纤草，殒丰华于乔木。对昃离而后歌，据穷蹊而方哭。虽接薪之更传，寕绝明知还续。贯古今而幷念，信寡易而多难。时不留乎激矢，生乃急于走丸。既何源之莫壅，又吹波而助澜。神怵迥而多虑，心【】而【】欢。望天涯而伫念，擢雄剑而长叹。嗟生民之永迷，躬与后而皆恤。死零落而无二，生差池之非一。理幽分于化前，算冥定于天秩。与艾骨而招病，犹刳肠而兴疾。情殊用而俱尽，事离方而同失。聊弭志以高歌，顺烟雨而沈逸。于是随秋鸿而泛渚，逐春燕而登梁。进赋诗而展念，退陈酒已排伤。物不可以两大，时无得而双昌。熏晚华而后落，槿早秀而前亡。姑屏忧已愉思，乐兹情于寸光。从江河之纡直，委天地之圆方。漏盈兮漏虚，长无绝兮芬芳。

    伤逝赋

晨登南山，望美中阿。露团秋槿，风卷寒萝。凄怆伤心，悲如之何！尽若穷烟，离若箭弦。如影灭地，犹星殒天。弃华宇于明世，闭金扃于下泉。永山河以自毕，眇千龄而弗旋。思一言于向时，邈众代于古年。逝稍远而变体，浸幽明而改时。览篇迹之如旦，娩遗意而在兹。忽若谓其不然，自惆怅而惊疑。循堂庑而下降，历帏户而升基。服委襟而褫带，蒙管而韬丝。志存业而遗绩，身先物而长辞。岂重欢而可觏，追前感之无期。寒往暑来而不穷，哀极乐反而有终。燧已迁而礼革，月既逾而庆通。心微微而就远，迹离离而绝容。白日蔼而回阴，闺馆寂而深重。冀凭灵于前物，伫美目乎房栊。徒望思于永久，邈归来其何从？结单心于暮条，掩行泪于晨风。念沉悼而谁剧？独婴哀于逝躬。草忌霜而逼秋，人恶老而逼衰。诚衰耄之可忌，或甘愿而志违。彼一息之短景，乃累恨之长晖。寻平生之好丑，成黄尘之是非。将灭耶而尚在，何有去而无归？惟桃李之零落，生有促而非夭。观龟鹤之千祀，年能富而情少。反龄质于二涂，乱感悦于双抱。日月飘而不留，命倏忽而谁保？譬明隙之在梁，如风露之停草。发迎忧而送华，貌先悴而收藻。共甘苦其几人？曾无得而偕老。拂哀琴而抽思，启陈书而遐讨。自古来而有之，夫何怨乎天道。

    芜城赋

沵迤平原，南驰苍梧涨海，北走紫塞雁门。柂以漕渠，轴以昆冈。重江复关之隩，四会五达之庄，当昔全盛之时，车挂轊，人驾肩，廛闬扑地，歌吹沸天。孽货盐田，铲利铜山。才力雄富，士马精妍。故能侈秦法，佚周令，划崇墉，刳浚洫，图修世以休命。是以板筑雉堞之殷，井干烽橹之勤，格高五岳，袤广三坟，崪若断岸，矗似长云，制磁石以御冲，糊頳壤以飞文。观基扃之固护，将万祀而一君。出入三代，五百余载，竟瓜剖而豆分。泽葵依井，荒葛罥途。坛罗虺蜮，阶鬬麏鼯。木魅山鬼，野鼠城狐。风嘷雨啸，昏见晨趋。鐖鹰厉吻，寒鸱吓雏，伏  藏虎，乳血餐肤。崩榛塞路，峥嵘古馗。白杨早落，塞草前衰。棱棱霜气，蔌蔌风威。孤蓬自振，惊沙坐飞。灌莽杳而无际，从薄纷其相依。通持既已夷，峻隅又已颓。直视千里外，唯见起黄埃。凝思寂听，心伤已摧。若夫藻扃黼帐，歌堂舞阁之基，璇渊碧树，弋林钓渚之馆，吴蔡齐秦之声，鱼龙爵马之玩，皆熏歇烬灭，光沈响绝。东都妙姬，南国丽人，蕙心纨质，玉貌绛唇，莫不埋魂幽石，委骨穷尘；岂忆同辈之愉乐，离宫之苦辛哉？天道如何，吞恨者多，抽琴命操，为芜城之歌。歌曰：“边风起兮城上寒，井径灭兮丘陇残。千龄兮万代，共尽兮何言！”

   芙蓉赋

感衣裳于楚赋，咏幽思于陈诗。访群英之艳绝，标高明于泽芝。会春陂乎夕张，搴芙蓉而水嬉。抽我衿之桂兰，点子吻之瑜辞。选群芳之徽号，口口口口口口。抱兹性之清芬，禀若华之惊绝。单蓲阳之妙手，测虎池之光洁。烁彤辉之明媚，粲雕霞之繁悦。顾椒丘而非偶，岂园桃而能埒，彪炳以蒨藻，翆景而红波。青房兮规接，紫的兮圆罗。树妖媱之弱干，散菡萏之轻荷。上星光而倒景，下龙鳞而隐波。戏棉鳞而戏映，曜绣羽以晨过。结游童之湘吹，起榜妾之江歌。备日月之温丽，非盛明谓何？若乃当融风之暄荡，承暑雨之平渥。被瑶塘之周流，绕金渠之屈曲。排积雾而扬芬，镜洞泉而含绿。叶折水以为珠，条集露而成玉。润蓬山之琼膏，辉葱河之银烛。冠五华于仙草，超四照于灵木。杂众姿于开卷，阅群貌于昏明。无长袖之容止，信不笑之空城。森紫叶以上擢，纷湘蘂而不倾。根虽割而管彻，柯既解而丝萦。感盛衰之可怀，质始终而常清。故其为芳也绸缪，其为媚也奔发。对粉则色殊，比兰则香越。泛明彩于宵波，飞澄华于晓月。陋荆姬之朱颜，笑夏女之光发。恨狎世而贻贱，爱存而赏没。虽凌群以擅奇，终从岁而零歇。

    园葵赋

风暖凌开，土昌泉动。游尘曝日，鸣雉依陇。主人拂黄冠，拭藜杖，布蔬种，平圻壤。通畔修直，膏亩夷敞，白茎紫蔕，豚耳鸭掌。沟东陌西，行三畦两，既区既鉏，乃露乃映。勾萌欲伸，丛牙将放。尔乃晨露夕阴，霏云四委，沉雷远震，飞雨轻洒，徐未及晞，疾而不靡，柔莩爰秀，刚甲以解。稚叶萍布，弱阴竞抽，萋萋翼翼，沃沃油油，下葳蕤而被径，上参差而覆畴，承朝阳之丽景，得倾柯之所投。仕非鲁相，有不拔之利；宾为二仲，无逸马之忧；顾菫荼而莫偶，岂苹藻之荐羞。若乃邻老谈稼，女妪归桑，拂此苇席，炊彼穄粱，甃壶援醢，曲瓢卷浆，乃羹乃瀹，堆顶盈筐，甘旨蒨脆，柔滑芬芳，消淋逐水，润胃调肠。于是既饫，彻盘投筯，回小人之腹，为君子之虑。近观物运，远访师圣，声数后彰，律理前定。乌非黔黑，鹤岂浴净？彼圆行而方止，故得之于天性，伊冬箑而夏裘，无双功于并盛。荡然任心，乐道安命。春风夕来，秋日晨映。独酌南轩，拥琴孤听。篇章间作，以歌已咏。鱼深沉而鸟高飞，熟知美色之为正？

   舞鹤赋

散幽经以验物，伟胎化之仙禽。锺浮旷之藻质，抱清迥之明心。指蓬壶而翻翰，望昆阆而杨音。匝日域以回骛，穷天步而高寻。践神区其既远，积灵祀而方多。精含丹而星耀，项凝紫而烟华。引圆吭之纤婉，顿修趾之洪姱。迭霜毛而弄影，振玉羽而临霞。朝戏于芝田，夕饮乎瑶池。厌江海而游泽，掩云罗而见羁。去帝乡之岑寂，归人寰之喧卑。岁峥嵘而催暮，心惆怅而哀离。于是穷阴杀节，急景凋年。凉杀振野，箕风动天。严严苦雾，皎皎悲泉。冰塞长河，雪满群山。既而氛昏夜歇，景物澄廓。星翻汉回，晓月将落。感寒鸡之早晨，怜霜雁之违漠。临惊风之萧条，对流光之照灼。唳清响于丹墀，舞飞容于金阁。始连轩以凤跄，终宛转而龙跃。踯躅徘徊，振迅腾摧。惊身蓬集，矫翅雪飞。离纲别赴，合绪相依。将兴中止，若往而归。飒沓矜顾，迁延迟暮。逸翮后尘，翱  先路。指会规翔，临岐矩步。态有遗妍，貌无停趣。奔机逗节，角睐分形。长扬缓骛，并翼连声。轻迹凌乱，浮影交横。众变繁姿，参差洊密。烟交雾凝，若无毛质。风去雨还，不可谈悉既散魂而荡目，迷不知其所之，忽星离而云罢，整神容而自持，仰天居之崇绝，更惆惕而惊思。当是时也，燕姬色沮，巴童心耻。巾拂两停，九剑双止。虽邯郸其敢伦，岂阳阿之能拟。入卫国而乘轩，出吴都而倾市。守驯养于千龄，结长悲于万里。

    野鹅赋并序

有献野鹅于临川王，世子愍其樊絷，命为之赋，其辞曰：
集陈之隼，以自远而称神；栖汉之雀，乃出幽而见珍。此璅禽其何取？亦厕景而承仁，舍水泽之驩逸，对钟鼓之悲辛。岂狗利而轻命？将感爱而投身。入长罗之逼胁，怅高缴之樊萦，邈辞朋而别偶，超烟雾而风行，跨日月以遥逝，忽瞻国而望城，践菲迹于瑶涂，升弱羽于丹庭，瞰东西之绣户，眺左右之金扃，貌纤杀而含悴，心翻越而惭惊，若坠渊而堕谷，怳不知其所宁。惟君囿之珍丽，实妙物之所殷，翔海泽之轻鸥，巢天宿之鸣鹑，鹖程材于枭猛，翚荐体之雕文，既敷容以照景，亦避翮而排云，虽居物以成偶，终在我以非群。望征云而延悼，顾委翼而自伤，无青雀之衔命，乏赤雁之嘉祥，空秽君之园池，徒惭君之稻梁，愿引身而翦迹，抱末志而幽藏。于是流岁遂远，惨节方崇，云缠海岱，风拂崤潼，飞雰驰霰，飘沙舞蓬，视清池之初凅，望绿林之始空，立孤蒲之寒渚，托只影而为双，宛拔喙而掩眦，悲结怅而满胸。处朝昼而惟念，假外见而迁排，涉修夜之长寂，信专思而知哀，风梢梢而过树，月苍苍而照台，冰依岸而早结，霜托草而先摧，敛双翮于水裔，翘孤趾于林隈，情无方而雨集，事有限而星乖，在俄顷而犹悼，矧穷生之所怀。闻宿世之高贤，泽无微而不均，育草木而明义，爱禽鸟而昭仁，全?讯鸪眸P，放乳麑而感麟。虽陋生于万物，若沙漠之一尘，茍全躯而毕命，庶魂报以自申。

    尺蠖赋

智哉尺蠖，观机而作，伸非向厚，屈非向薄。当静泉渟，遇躁风惊，起轩以旷跨，伏累气而并形。冰炭弗触，锋刃靡迕，逢崄蹙蹐，值夷舒步，忌好退之见猜，哀必进而为蠹，每骧首以瞰途，常伫景而翻露。故身不豫托，地无前期，动静必观于物，消息各随乎时，从方而应，何虑何思？是以军算慕其权，国容拟其变。高贤圗之以隐沦，智士以之而藏见。笑灵蛇之久螫，羞龙德之方战，理害道而为尤，事伤生而感贱，茍见义而守勇，岂专取于弦箭。

    飞蛾赋

仙鼠伺闇，飞蛾候明，均灵舛化，诡欲齐生。观齐生而欲诡，各会住以凭方。凌燋烟之浮景，赴熙焰之明光。拔身幽草下，毕命在此堂。本轻死以邀德，虽糜烂其何伤。岂学山南之文豹，避云雾而岩藏。
表疏

    为柳令让骠骑表

臣言：伏承诏书，加臣骠骑将军，余如故。顾循空薄，屡坠成命，仰当天宠，伏抱惭灼。臣素陋人，本绝分望，适野谢山川之志，辍耕无鸿鹄之叹，宦希乡部，富期农牧。夙当昌朝，早值恩洽。天网分横，皇历归圣，佐轮不殷，良马未汗，功半下列，爵超上赏，奋迹腾光，参驾龙服，翰起云飞，拂翼虹路。虽曩之脱驾拖紫，弛担丹毂，方之微臣，彼安足齿。齐此而归，惧尘王度，况遂频烦，重彰滥越。伏愿天德曲成，资始令终，雨露之惠，自华及殒，特屈慈奖，降申愚固，则绸缪之施，复踰造物。不胜感跃惶骇之情，谨拜表以闻。

    谢秣陵令表

臣照言：即日被尚书召，以臣为秣陵令。臣负锸下农，执羁末皁，情有局涂，志无远立，遘命逢天，得污官牒，不悟恩泽无穷，谬当奖试。用谢刀笔，猥承载职，岂是闇儒，所能克任。，今便抵召，违离省闼，系恋罔极，不胜下情。谨拜表以闻。

    解褐谢侍郎表

臣照言：臣孤门贱生，操无炯迹。鹑栖草泽，情不及官。不悟天明广瞩，腾滞援沉，观光幽节，闻道朝年。荣多身限，思非终报。

    谢解禁止表

臣言：被宣令解臣禁止。天光郑重，不可胜逢。飞走知感，矧臣人类。臣闻获过于神，或凭尸祝以请。得罪于君，可因左右谢。臣自惟孤贱，盗幸荣级。闇涩大义，猖狂世礼，奇非阮籍，无保持之助；才愧冯衍，有    之因。自非圣朝，超然览臣于视听之外，则今日渥泽，更承望遭，来辰萎叶，终先朝草。小人岁暮，知能何报，徒厚恩华，忧惧叹息，不任下情，谨诣拜表以闻。

    皇孙诞育上表

兼郎中令侍郎臣照言：伏承东储积庆，皇孙诞育。国启昌期，民迎福运。台禁称祉，井庐相贺。伏惟圣怀，载深鸿  。不任下情。谨诣阁上表以闻。

    征北世子诞育上表

臣等言：臣闻本枝吴疆，布诸前典；众多弥贵，信之华封。故德积则庆深，业昌则祚广。伏承王子以中气正月，锺灵纳和。诞躬紫阁，膺祚朱绂。孤矢夙陈，珪璋攸觌。云光丽辉，岩泽昭采。嘉祥爰孚，柔颜载晬。凡在氓隶，莫不忭悦。臣沾恩踰物，庆倍自中，不胜殊欢溢喜。谨奉表以闻。

    拜侍郎上疏

臣言：臣北州衰沦，身地孤贱。众善必违，百行无一。生丁昌运，自比人曹。操乏端  ，业谢成迹。狙年空往，琐心靡迹。褫辔投簪，于斯终志。束菜负薪，斯与相毕。安此定命，忝比公朝不悟干罗广收，圆明兼览。雕瓠饰笙，备云和之品；潢污流藻，充金鼎之实。铩羽暴鳞，复见翻跃；枯杨寒炭，遂起烟华。未识微躬猥能及此；未知陋生，何以为报？祇奉恩命，忧愧增灼，不胜感荷屏营之情。谨诣阁拜疏以闻。

    侍郎报满辞阁疏

臣言：臣所居职限满，今便收迹。金闺云路，从兹自远，鲔経沉藏，方绝光景，祇恋迟回，结涕濡泗。臣嚚杌穷贱，情嗜春昧，身弱涓  ，地幽井谷。本应守业，垦畛剿  ，牧鸡圈豕，以给征赋。而幼性猖狂，因顽慕勇，释担受书，废耕学文，画虎既败，学步无成。反拙归跂，还陋燕雀。日晏途远，块然自丧。加以无良，根孤伎薄，既同冯衍负困之累，复抱相如消渴之疾。志逐运离，事与衰合，束马埋轮，绝游息世。宿福余庆，爰遘盛名，煦蒸霜霰，莩甲云露，得从下走，叨迹人行，操勒负羁，班荣扈隶，矜愚训短，哀有弗及。奉此而归，足以没齿，虽摩肌发，无报天德，更冀营魂，还能结草。不胜感恋之情，谨诣阙拜，疏奉辞以闻。

    转常侍上疏

臣言：即日被中曹板转臣为左常侍。臣自惟常人，触事无可，谬被拔擢，实为光荣。臣既无髣髴，上报殊绝之恩，有分每丰其过。前后轻重，辄得原恕。奖以君子之方，赦其不闲教训。大愆不责，矜泽必加。是臣所以夙夜自念，知遭遇之至深至厚也。未冀未望，便荷令荣，欣喜感悦，不敢伪让，庶保终始，身命为初。不胜下情。谨诣合拜疏谢以闻。

    谢随恩被原疏

臣言：即日被曹宣命，元统内外五刑以下，浩泽荡汰，臣亦预焉。得从汉律故谬之辨，闇遭周典肆眚之科，大喜卒至，非愿所图，鱼愕鸡睨，且悚且惭。臣诚下愚，不达义方，然君尊臣泰，岂同犬马。且常侍臣渊穆，疏草即臣所作，助人为恭，犹加敬忆，自己率礼，宁敢慢忘。繇臣悴贱，可侮可诬，曾参杀人，臣岂无过。寝病幽栖，无援朝列身，孤节卑，易成论  。幸大明临下，仁道毓物，泽洎  走，臣覃未庆。然古人有言：「杨者易生之木也，一人植之，千人拔之，无生杨矣。」何则？植之者难，拔之者易。况臣一植之功不立，众拔之过屡至，同彼风霜，异此贞脆。书称天秩有礼，易载神幅在谦。臣之谦礼，礼谢福秩，仰衡俯媿，行叹坐戚，即欲颠市，拜恩下庭，但臣病久  不堪冒涉，小得趋驰，星驾登路。不胜荷佩之诚。谨上书以闻。
引注：
上海古籍出版社四部精要册十页七一五四库全书总目卷一四八集部别集类一。20070118。rootsman学并挍。三百八十六字。鲍参军集十卷安徽巡抚采进本。宋鲍照撰照字明远鲍照约公元四一四年至公元四六六年生活于南朝宋之间南朝宋管辖范围约在黄河以南西至黔藏交界远至今越南北部参见中国历史地图集鲍照墓在今湖北省黄冈市黄梅县城外西池西岸中华书局宋书册五页一四七七卷五一有传东海人今山东省临沂市苍山县晁公武读书志作上党人晁公武公元一一零五年至公元一一八零年字子止号昭德先生巨野人今山东省巨野县冲之子靖康之乱入蜀高宗绍兴中进士建有郡斋藏书处盖误读虞炎序中本上党人之语照或作昭盖唐人避武后讳所改韦庄诗有欲将张翰松江雨画作屏风寄鲍昭句押入平声殊失其实案宋礼部贡举条式齐桓违讳作齐威可用于句中不可押入微韵沈约宋书李延寿南北史作于武后称制前者实皆作照不作昭也照为临川王子顼参军顼音序刘子顼没于乱兵遗文零落齐散骑侍郎虞炎始编次成集隋书经籍志著录十卷而注曰梁六卷然则后人又续增矣此本为明正德庚午公元一五一零年正德明武宗朱厚照年号朱应登所刊刊刻也云得自都穆家卷数与隋志合而冠以炎序未审即隋志旧本否考其编次既以乐府别为一卷而采桑梅花落落音烙行路难亦皆乐府乃列入诗中唐以前人皆解声律不应舛互若此舛音喘错也又行路难第七首蹲蹲字下注曰集作樽樽啄字下注曰集作逐使果原集何得又称集作此为后人重辑之明验矣然文章皆有首尾诗赋亦往往有自序自注与六朝他集从类书采出者不同殆因相传旧本而稍为窜乱欤锺嵘诗品云学鲍照纔能日中市朝满学谢朓劣得黄鸟度青枝朓音挑三声说文晦而月见西方谓之朓谢朓公元四六四年至公元四九九年字玄晖陈郡阳夏人今河南省太康县母宋长城公主今集中无此一句益知非梁时本也。
鲍照--鲍明远
鲍照(?～466)，南朝宋文学家。字明远。本籍东海（治所在今山东郯城）；一说上党（今属山西），可能是指东海鲍氏的祖籍。他的青少年时代，大约是在京口（今江苏镇江）一带度过的。宋文帝元嘉十六年(439)，鲍照20多岁时,为了谋求官职，去谒见临川王刘义庆，献诗言志，获得赏识，被任为国侍郎。刘义庆在这一年任江州刺史，他也在同年秋到江州赴职。元嘉二十一年(444),刘义庆病逝，他也随之失职，在家闲居了一段时间。后来，又做过一个时期始兴王刘□的侍郎，在刘□和太子刘劭一起谋杀
宋文帝之前，他已离去。宋孝武帝刘骏起兵平定刘劭之乱后，他又出任过中书舍人、秣陵令等小官。孝武帝大明五年(461)，做了临海王刘子顼的幕僚，次年,子顼任荆州刺史，他随同前往江陵，任刑狱参军等职。孝武帝死后，明帝刘□杀前废帝子业自立，子顼响应了晋安王子勋反对刘□的斗争。子勋战败，子顼被赐死，鲍照亦为乱兵所害。鲍照一生沉沦下僚,很不得志,但他的诗文，在生前就颇负盛名，对后来的作家更产生过重大影响。他的文学成就是多方面的。诗、赋、骈文都不乏名篇，而成就最高的则是诗歌，其中乐府诗在他现存的作品中所占的比重很大，而且多传诵名篇。最有名的是《拟行路难》18首。鲍照的集子有南齐永明年间虞炎奉文惠太子萧长懋之命所编10卷。现存鲍照集以《四部丛刊》影印明毛□校本《鲍氏集》为较早。明代张溥《汉魏六朝百三家集》本《鲍参军集》为最流行。鲍照集的注释，始于清末的钱振伦，他的注本没有来得及刊行。近人黄节在钱注基础上作了补注，称《鲍参军诗注》，今人钱仲联作《鲍参军集注》，附有《鲍照年表》。
鲍参军集卷二
根据《鲍参军集注》整理，部分字字库未收，标志文中，俟来日再行补缀。


鲍参军集卷二

论国制启

臣启：臣闻尺之量锦，工者裁之；袤丈之木，绳墨在焉。事无巨细，非法不行。当今世问政睦，藩国相望，君举必书，动成准式。息躬圣壤，十有余载，条制节文，宜其备矣，诸王列封，动静兼该。而窃见国之处事未尽善，臣之暗蔽，私心有惜。伏见彭城国旧制，犹有数卷，虽多殊革，大纲可依，愚谓宜今掌固刊而撰之，上着朝典藩邦之度，下揆国训繁简之宜，傍酌州府宽猛之中，章程久具，永为恒制，岂伊今美，乃足贵之将来。臣忝充直员，脱以启闻，烦而非要，伏追惭悚。谨启。

谢上除启

臣言：被宣赐臣上除。臣伏事日浅，蒙荷已丰，天泽所及，且喜且惧。但臣自丁常梪，来涂阶级，非所敢冀，今日荣愿，直尔不少，冒乞停止上除。伏愿重许，干秽悚息。

    谢赐药启

臣卫躬不谨，养命无术。情沦五难，妙谢九法。飙落先伤，衰疴早及。遐泽近临，猥委存恤。疹同山岳，蒙灵药之赐；惠非河间，谬仙使之屈。恩逾脯糗，惠重帷席。荷对衔惭，伏抱矜渥。

    谢永安令解禁止启

臣田茅下第，质非谢品。志终四民，希绝三仕，邀世逢辰，谬及推择，恩成曲积，荣秩兼过。虽誓投纤生，昊天罔极，迄无犬马，孤惭星岁。加以沦节雪飙，沉诚款晦，值天光烛幽，神照广察，藻舋从宥，与物更禀，遂晞晒阳春，湔【汰】秋水，缀翼云条，葺鲜决沼，洗胆明目，抃手太平，重甄再造，含气孰比？不悟干陶弥运，复垂埏饰，矫迹升等，改观非服，振缨珥笔，联承贵宠。岂臣浮朽，所可恭从，实非愚瞢，所宜循践。琐族易灰，脆漏已迫，空荷载帱，终责仰复，饮冰肃事，怀火毕命。不胜屏营之情。谨启事以闻。

    通世子自解启

仆以常梪，无用于世，遭逢谬幸，被受恩荣，诚愿论毕，久宜捐落。仁眷笃终，复获淹停。感今惟昔，衔佩无已。但自无堪，尸素累载。腹心之愧，窹寐为忧。今请解所职，愿蒙矜许。自奉清尘，于兹六祀，坠辰永往，遗恩在心。执纸哽咽，言不自宣。

    重与世子启

奉还诲，深承殷勤笃眷之重。披读末终，悲愧交集。仆以常人，所蒙隆厚，久应知退，非适今日。衔恩恋德，用缺进心。今者之请，必愿鉴许，且仆栖迟无事，咫尺馆第，餐禀风微，非旦则夕，居职还私，两者无异，而于仆无用，有以自处，岂非仁念始终之惠。重致于日，弥深惭感。

    请假启

臣启：臣居家之治，上漏下湿。暑雨将降，有惧崩压。比欲完葺，私寡功力，板锸陶涂，必须躬役。冒欲请假三十天，伏愿天恩，赐垂矜许，干启复追悚息。谨启。

    又

臣启：臣所患弥留，病躯沉痼。自近蒙归，频更顿处，日夜间困或数四。委然一弊，瞻景待化，加以凶衰，婴遘惨悼。终鲜兄弟，仲由所哀，臣实百罹，孤苦风雨。天伦同气，实惟一妹，存没永诀。不获计见，封瘗泉壤临送。私怀感恨，情痛兼深。臣母年老，经离忧伤，服麄食淡，羸秏增疾。心计焦迫，进退罔踬。冒起申假百日，服愿天慈，赐垂矜许，臣违福履，身事屯悴，叹息和景，掩泪春风，执启涕结，伏追惶悚。谨启。

秦始兴亡白纻舞曲启

侍郎臣鲍照启：被教作白纻舞曲歌词，谨竭庸陋，裁为四曲，附启上呈，识方淟悴，思涂猥局。言既无雅，声未能文，不足以宣赞圣旨，抽拔妙实。谨遣简余，惭随悚盈。谨启。

书

登大雷岸与妹书

吾自发寒雨，全行日少，加秋潦浩汗，山溪猥至，渡泝无边，险径游历，栈石星饭，结荷水宿，旅客贫辛，波路壮阔，始以今日食时，仅及大雷。涂登千里，日踰十晨，严霜惨节，悲风断肌，去亲为客，如何如何！向因涉顿，凭观川陆；遨神清渚，流睇方曛；东顾五洲之隔，西眺九派之分；窥地门之绝景，望天际之孤云。长图大念，隐心者久矣！南则积山万状，负气争高，含霞饮景，参差代雄，凌跨长陇，前后相属，带天有匝，横地无穷。东则砥原远隰，亡端靡际。寒蓬夕卷，古树云平。旋风四起，思鸟羣归。静听无闻，极视不见。北则陂池潜演，湖脉通连。苎蒿攸积，菰芦所繁。栖波之鸟，水化之虫，智吞愚，强补小，号噪惊聒，纷乎其中。西则回江永指，长波天合。滔滔何穷，漫漫安竭！创古迄今，舳舻相接。思尽波涛，悲满潭壑。烟归八表，终为野尘。而是注集，长写不测，修灵浩荡，知其何故哉！西南望庐山，又特惊异，基压江潮，峯与辰汉相接。上常积云霞，雕锦缛。若华夕曜，岩泽气通，传明散彩，赫似绛天。左右青霭，表里紫霄。从岭而上，气尽金光，半山以下，纯为黛色，信可以神居帝郊，镇控湘、汉者也。若潨洞所积，溪壑所射，鼓怒之所豗击，涌【氵复】之所宕涤，则上穷荻浦，下至狶洲，南薄燕【】，北极雷淀，削长埤短，可数百里。其中腾波触天，高浪灌日，吞吐百川，写泄万壑。轻烟不流，华鼎振涾。弱草朱靡，洪涟陇蹙。散涣长惊，电透箭疾。穹溘崩聚，坻飞岭覆。回沫冠山，奔涛空谷。碪石为之摧碎，碕岸为之【齑】落。仰视大火，俯听波声，愁魄胁息，心惊栗矣！至于繁化殊育，诡质怪章，则有江鹅、海鸭、鱼鲛、水虎之类，豚首象鼻，芒须、针尾之族，石蟹、土蚌，燕箕、雀蛤之俦，折甲、曲牙、逆鳞、返舌之属。掩沙涨，被草渚，浴雨排风，吹涝弄翮。夕景欲沉，晓雾将合，孤鹤寒啸，游鸿远吟，樵苏一叹，舟子再泣。诚足悲忧，不可说也。风吹雷飙，夜戒前路。下弦内外，望达所届。寒暑难适，汝专自慎。夙夜戒护，勿我为念。恐欲知之，聊书所覩。临涂草蹙，辞意不周。

  颂

    河清颂并序

臣闻善谈天者，必征象于人；工言古者，先考绩于今。鸿牺以降，遐哉邈乎！镂山岳，雕篆素，昭德垂勋，可谓多矣。而史编唐尧之功，载“格于上下”；乐登文王之操，称“于昭于天”。素狐玄玉，聿彰符命；朴牛文螾，爰定祥历。鱼鸟动色，禾雉兴让。皆物不盈眦，而美溢金石。诗人于是不作，颂声为之而寝，庸非惑欤？
自我皇宋之承天命也，仰符应龙之精，俯协河龟之灵，君图帝宝，粲烂瑰英。固以业光曩代，事华前德矣。圣上天飞践极，迄兹二十有四载。道化周流，玄泽汪濊。地平天成，含生阜熙，文同轨通，表里厘福。曜德中区，黎庶知让；观英遐外，夷貊怀惠。恤勤秩礼，散露台之金；舒国赈民，倾鉅桥之粟。约违迫胁，奢去泰甚。燕无留饮，畋不盘乐。物色异人，优游鲠直。显靡失心，幽无怨魄。精照日月，事洞天情。故不劳仗斧之臣，号令不严而自肃；无辱凤举之使，灵怪不召而自彰。万里神行，飙尘不起。农商野庐，边城偃柝。冀马南金，填委内府；驯象西爵，充罗外囿。阿纨纂组之饶，衣覆宗国。鱼盐杞梓之利，傍赡荒遐。士民殷富，繁轶五陵；宫宇宏丽，崇冠三川，闾闬有盈，歌吹无绝。朱轮迭辙，华冕重肩。岂徒世无穷人，民获休息，朝呼韩、覇酤铁而已哉！是以嘉祥累仍，福应尤盛。青丘之狐，丹穴之鸟，栖阿阁，游禁园；金芝九茎，木禾六秀，铜池发，膏亩腴。宜以谒荐郊庙，和协律吕，烟霏雾集，不可胜纪。然而圣上犹昧旦夙兴，若有望而未至；宏规远图，如有追而莫及。神明之贶，推而弗居也。是以琬碑镠检，盛典芜而不治；朝神省方，大化抑而未许。崇文协律之士，蕴儛颂于外；坐朝陪宴之臣，怀揄扬于内。三灵伫睠，九壤注心，既有日矣。
岁宫干维，月邅苍陆，长河巨济，异源同清，澄波万壑，洁澜千里。斯诚旷世伟观，昭启皇明者也。语曰：影从表，瑞从得，此其效焉。宣尼称“凤鸟不至，河不出图”，传曰：“俟河之清，人寿几何！”皆伤不可见者也。然则古人所未见者，今殚见之矣。孟轲曰：“千载一圣，是旦暮也。”岂不信哉！夫四皇六帝，树声长世，大宝也；泽浸羣生，国富刑清，鸿德也；制礼裁乐，惇风迁俗，文教也。殊华逋羯，束颡绛阙，武功也；鸣禽跃鱼，涤秽河渠，至祥也。大宝鸿德，文教武功，其崇如此；幽明协赞，民祇与能，厥应如彼。唯天为大，尧实则之。皇哉唐哉，畴与为让？抑又闻之：势之所覃者浅，则美之所传者近；道之所感者深，则庆之所流者远。是以丰功伟命，润色縢策，盛德形容，藻被歌颂。察之上代，则奚斯、吉甫之徒鸣王銮于前；视之中古，则相如王褒之属，驰金羁于后。绝景扬光，清埃继路。故班固称汉成之世，奏御者千有余篇，文章之盛，与三代同风。繇是言之，斯乃臣子旧职，国家通议，不可辍也。臣虽不敏，敢不勉乎？乃作颂曰：
窥刊崩石，捃逸残竹，巢风寂寥，羲埃绵邈。鉅生大年，赡学渊闻，鞶绣成、景，粉缋颛、轩，徒翫井科，未覩天河。亘古通今，明鲜晦多，千龄一见，书史登科。旋我皇驾，揆景方涂，凌周躐殷，蹶唐轹虞，如彼七纬，累壁重珠。高祖拨乱，首物定灵，更开天地，再铸羣生。帝御三杰，龙步八垧，朔南暨教，海北腾声，沦深格高，浃遐洞冥，【】鼎迁宋，玄圭告成。大明方徽，鸿光中微，圣命谁堪？皇历攸归，谋从筮协，神与民推，黄旗西映，紫盖东辉，纳瑞螭玉，升政衡机，金轮豹饰，珠冕龙衣。正位北辰，垂拱南面，天下何思，日用罔倦，复礼归仁，观恒通变，一物有违，戚言毁膳。非躬简法，厚下安宅，谦德弥光，损道滋益。孝崇飨祀，勤隆耕籍，饘酎秋羊，封墐春骼，婴耄兼梁，鱞孤重帛。体由学染，俗以教迁，礼导刑清，乐鬯风宣，分衢让齿，折讼归田，野旌伏彦，朝赏登贤。儒训优柔，武节焱騺，文宪精弘，戎容犀利。枢钤明审，程彟周备，吏砺平端，民羞幸觊。桴鼓凝埃，烽驿垂辔，销我长剑，归为农器。闽外水乡，鄣表炎国，陇首西南，渤尾东北，赩赩岭丹，浑浑泉黑，移琛云勉，转集邛【】，狼歌荐功，鸟谭陈德。治博化光，民阜财盛，班白行谣，清绮高咏，云表幽和，物章明庆，丽植雕质，蠢行藻性，仁草晨莩，德宿宵映。海无隐飙，山有黄落，牛羊内首，闾户外拓，瑞木朋生，祥禽辈作，熏风荡闺，饴露流合，器范神妙，剂调众药。匪直也斯，伟庆方臻，注彼四渎，媚此双川，伏灵遥纪，閟贶遐年，澄波海岳，镜流葱山。泉室凝淀，水府清涓，俛瞰夷都，降视骊渊，朱宫潜耀，紫阁阴鲜。昔在爽德，王风不昌，乃溢乃竭，或壅或亡。洁源滥壑，曾是未央。先民永慨，大道悠长，云何其瑞，实锺我皇？闻诸师说，天竦听密，介焉如响，匪远惟疾，矧是皇心，妙夫贞一，左右天经，户牖人术，吁谟布简，丝言盈室，秽有绵祀，清岂崇日。一人之庆，吹万秉和，灵根方固，修源重波。副睿贰哲，帝体皇柯，景云蔚岳，秀星骈罗。垂光九野，腾响四遐，辅车鼎足，盘石虎牙，世匹周室，基永汉家。秦阶既平，洪河既清，大人在上，区宇文明，樵夫议道，渔夫濯缨。臣照作颂，铺德树声。

    佛影颂

形生丽怪，神照潭寂。验幽以明，考心者迹。六尘烦苦，五道绵剧。乃炳舟梁，爰悟沦溺。色丹貌缋，留相琼石。金光绝见，玉毫遗觌。俾昏作朗，效顺去逆。

铭

凌烟楼铭并序

臣闻凭飙荐响，唱微効长；垂波鉴景，功少致深。是以冰台筑乎魏邑，凤阁起于汉京，皆所以赞生通志，感悦幽情者也。伏见所制凌烟楼，栖至崇迥，延瞰平寂，即秀神皋，因基地势。东临吴甸，西眺楚关。奔江永写，鳞岭相葺，重树穷天，通原尽日。悲积陈古，赏绝旧年。诚可以晖旷高明，澡澈远心矣。夫识缘感倾，事待言彰，匪言匪述，绵世罔传。敢作铭曰：
岩岩崇楼，藐藐层隅。阶基天削，户牖云区。瞰江列楹，望景延除。积清风路，合彩烟涂。俯窥淮海，俛眺荆吴。我王结驾，藻思神居。宣此万春，修灵所扶。

飞白书势铭

秋毫精劲，霜素凝鲜。沾此瑶波，染彼松烟。超工八法，尽奇六文。鸟企龙跃，珠解泉分。轻如游雾，重似崩云。绝锋剑摧，惊势箭飞。差池燕起，振迅鸿归。临危制节，中险腾机。圭角星芒，明丽烂逸。丝萦发垂，平理端密。盈尺锦两，片字金溢。故仙芝烦弱，既匪足双；虫虎琐碎，又安能匹。君子品之，是最神笔。

　　药奁铭

岁霣走丸，生猒隤墙。时无骤得，年有遐方。水玉出烟，灵飞生光。龟文电衣，龙彩云裳。九芝八石，延正荡斜。二脂六体，振衰返华。毛姬饵叶，凤子藏花。景绝翠虬，气隐赪霞。深神罕别，妙奇不扬。或繁虎杖，或乱蛇床。故不世不可以服，未达不可以尝。眩精逆目，是乃为良。

　　石帆铭

应风剖流，息石横波，下潨地轴，上猎星罗。吐湘引汉，歙蠡吞沱，西历岷冢，北泻淮河。眇森宏蔼，积广连深，沦天测际，亘海穷阴。云旌未起，风柯不吟；崩涛山坠，鬰浪雷沉。在昔鸿荒，刊启源陆，表里民邦，经纬鸟服，瞻贞视晦，坎水巽木，乃剡乃铲，既刳既斲，飞深浮远，巢潭馆谷。涉川之利，谓易则难。临渊之戒，曰危乃安。泊潜轻济，冥表勤言，穆戎遂留，昭御不还。徒悲猿鹤，空驾沧烟。君子彼想，祇心载惕。林简松栝，水采龙鹢，觇气涉潮，投祭沈璧，揆检含图，命辰定历。二崤虎口，周王夙趋。九折、羊肠，汉臣电驱。潜鳞浮翼，争景乘虚，衡石赤鳐，帝子察殂；青山断河，后父沈躯。川吏掌津，敢告访途。

文

爪步山楬文

岁舍龙纪，月巡鸟张，鲍子辞吴客楚，指兖归扬，道出关津，升高问途。北眺毡乡，南晒炎国，分国代川，揆气闽泽，四睨天宫，穷曜星络，东窥海门，侯景落日，游精八表，駃视四遐，超然远念，意类交横。信哉！古人有数寸之钥，持千钧之关，非有其才施，处势要也。爪步山者，亦江中眇小山也，徒以因迥为高，据绝作雄，而凌清瞰远，擅奇含秀，是亦居势使之然也，故才之多少，不如势之多少远矣。仰望穹垂，俯视地域，涕洟江河，疣赘丘岳。虽奋风漂石，惊电剖山，地沦维陷，川鬬毁宫，毫发盈虚，曾未注言；况乎沈河浮海之高，遗金堆璧之奇，四迁八聘之策，三黜五逐之疵，贩交买名之薄，吮痈舐痔之卑，安足议其是非！
鲍参军集卷三
鲍参军集卷三


采桑 

季春梅始落，女工事蚕作，采桑淇洧间，还戏上宫阁。早蒲时结阴，晚篁初解箨。蔼蔼雾满闺，融融景盈幕。乳燕逐草虫，巢蜂拾花萼。是节最暄妍，佳服又新烁。绵叹对迥涂，扬歌弄场藿。抽琴试抒思，荐佩果成托。承君郢中美，服义久心诺。卫风古愉艳，郑俗旧浮薄。灵愿悲渡湘，宓赋笑瀍洛。盛明难重来，渊意为谁涸？君其且调弦，桂酒妾行酌。  

代挽歌 

独处重冥下，忆昔登高台。傲岸平生中，不为物所裁。埏门祗复闭，白蚁相将来。生时芳兰体，小虫今为灾。玄鬓无复根，枯髅依青苔。忆昔好饮酒，素盘进青梅。彭韩及廉蔺，畴昔已成灰。壮士皆死尽，余人安在哉？

代东门行 

伤禽恶弦惊，倦客恶离声。离声断客情，宾御皆涕零。涕零心断绝，将去复还诀。一息不相知，何况异乡别。遥遥征驾远，杳杳白日晚。居人掩闺卧，行子夜中饭。野风吹秋木，行子心肠断。食梅常苦酸，衣葛常苦寒。丝竹徒满座，忧人不解颜。长歌欲自慰，弥起长恨端。  

代放歌行 

蓼虫避葵堇，习苦不言非。小人自龌龊，安知旷士怀？鸡鸣洛城里，禁门平旦开。冠盖纵横至，车骑四方来。素带曳长飙，华缨结远埃。日中安能止？钟鸣犹未归。夷世不可逢，贤君信爱才。明虑自天断，不受外嫌猜。一言分珪爵，片善辞草莱。岂伊白璧赐，将起黄金台。今君有何疾，临路独迟回？

代陈思王京洛篇 

凤楼十二重，四户八绮窗。绣桷金莲花，桂柱玉盘龙。珠帘无隔露，罗幌不胜风。宝帐三千所，为尔一朝容。扬芬紫烟上，垂彩绿云中。春吹回白日，霜高落塞鸿。但惧秋尘起，盛爱逐衰蓬。坐视青苔满，卧对锦筵空。琴瑟纵横散，舞衣不复缝。古来共歇薄，君意岂独浓。惟见双黄鹄，千里一相从。

代门有车马客行 

门有车马客，问客何乡士？捷步往相讯，果得旧邻里。凄凄声中情，慊慊增下俚。语昔有故悲，论今无新喜。清晨相访慰，日暮不能已，欢戚竞寻绪，谈调何终止。辞端竟未究，忽唱分途始，前悲尚未弭，后感方复起，嘶声盈我口，谈言在君耳。手迹可传心，愿尔笃行李。  

代棹歌行 

羇客离婴时，飘飖无定所；昔秋寓江介，兹春客河浒。往戢于役身，愿言永怀楚。泠泠鯈疏潭，邕邕鴈循渚。飂戾长风振，摇曳高帆举。惊波无留连，舟人不踌竚。

代白头吟 

直如朱丝绳，清如玉壶冰，何惭宿昔意？猜恨坐相仍。人情贱恩旧，世议逐衰兴，毫发一为瑕，丘山不可胜。食苗实硕鼠，玷白信苍蝇。凫鹄远成美，薪刍前见陵。申黜褒女进，班去赵姬升，周王日沦惑，汉帝益嗟称。心赏犹难恃，貌恭岂易凭。古来共如此，非君独抚膺。  

代东武吟 

主人且勿諠，贱子歌一言：仆本寒乡士，出身蒙汉恩。始随张校尉，占募到河源；后逐李轻车，追虏穷塞垣。密涂亘万里，宁岁犹七奔。肌力尽鞍甲，心思历凉温。将军既下世，部曲亦罕存。时事一朝异，孤绩谁复论？少壮辞家去，穷老还入门。腰鎌刈葵藿，倚杖牧鸡豚。昔如鞴上鹰，今似槛中猿。徒结千载恨，空负百年怨。弃席思君幄，疲马恋君轩。愿垂晋主惠，不愧田子魂。  

代别鹤操 

双鹤俱起时，徘徊沧海间，长弄若天汉，轻躯似云悬。幽客时结侣，提携游三山，青缴凌瑶台，丹罗笼紫烟。海上悲风急，三山多云雾，散乱一相失，惊孤不得住。缅然日月驰，远矣绝音仪。有愿而不遂，无怨以生离。鹿鸣在深草，蝉鸣隐高枝，心自有所存，旁人那得知。 

代出自蓟北门行 

羽檄起边亭，烽火入咸阳。征师屯广武，分兵救朔方。严秋筋竿劲，虏阵精且强。天子按剑怒，使者遥相望。雁行缘石径，鱼贯度飞梁。箫鼓流汉思，旌甲被胡霜。疾风冲塞起，沙砾自飘扬。马毛缩如猬，角弓不可张。时危见臣节，世乱识忠良。投躯报明主，身死为国殇。

代陆平原君子有所思行 

西上登雀台，东下望云阙，层阁肃天居，驰道直如发。绣甍结飞霞，琁题纳行月，筑山拟蓬壶，穿池类溟渤。选色遍齐代，征声匝卭越，陈钟陪夕燕，笙歌待明发，年貌不可还，身意会盈歇。蚁壤漏山阿，丝泪毁金骨。器恶含满欹，物忌厚生没。智哉众多士，服理辨昭昧。  

代悲哉行 

羁人感淑节，缘感欲回辙。我行讵几时，华实骤舒结，覩实情有悲，瞻华意无悦。览物怀同志，如何复乖别。翩翩翔禽罗，关关鸣鸟列，翔鸣尚俦偶，所叹独乖绝。  

代陈思王白马篇 

白马骍角弓，鸣鞭乘北风。要途问边急，杂虏入云中。闭壁自往夏，清野径还冬。侨装多阙绝，旅服少裁缝。埋身守汉境，沈命对胡封。薄暮塞云起，飞沙被远松。含悲望两都，楚歌登四墉。丈夫设计误，怀恨逐边戎，弃别中国爱，邀冀胡马功。去来今何道？卑贱生所钟，但令塞上儿，知我独为雄。  

代升天行 

家世宅关辅，胜带宦王城。备闻十帝事，委曲两都情。倦见物兴衰，骤覩俗屯平。翩翻若回掌，恍惚似朝荣。穷途悔短计，晚志重长生，从师入远岳，结友事仙灵。五图发金记，九钥隐丹经。风餐委松宿，云卧恣天行，冠霞登彩阁，解玉饮椒庭。蹔游越万里，少别数千龄。凤台无还驾，箫管有遗声。何时与汝曹，啄腐共吞腥？

松柏篇 并序
  
余患脚上气四十余日。知旧先借傅玄集，以余病剧，遂见还。开袠，适见乐府诗龟鹤篇。于危病中见长逝词，恻然酸怀抱。如此重病，弥时不差，呼吸乏喘，举目悲矣！火药间缺而拟之。  
松柏受命独，历代长不衰。人生浮且脃，鴥若晨风悲。东海迸逝川，西山导落晖，南郊悦籍短，蒿里收永归。谅无畴昔时，百病起尽期，志士惜牛刀，忍勉自疗治，倾家行药事，颠沛去迎医，徒备火石苦，奄至不得辞。龟龄安可获，岱宗限已迫，睿圣不得留，为善何所益？舍此赤县居，就彼黄垆宅。永离九原亲，长与三辰隔。属纩生望尽，阖棺世业埋，事痛存人心，恨结亡者怀，祖葬既云及，圹隧亦已开。室族内外哭，亲疎同共哀，外姻远近至，名列通夜台。扶舆出殡宫，低回恋庭室，天地有尽期，我去无还日，居者今已尽，人事从此毕，火歇烟既没，形销声亦灭，鬼神来依我，生人永辞诀，大暮杳悠悠，长夜无时节，郁湮重冥下，烦冤难具说。安寝委沈寞，恋恋念平生，事业有余结，刊述未及成，资储无担石，儿女皆孩婴，一朝放擒去，万恨缠我情。追忆世上事，束教以自拘，明发靡怡愈，夕归多忧虞，辙闲晨径流，撤宴式酒濡，知今瞑日苦，恨失尔时娱。遥遥远民居，独埋深壤中，墓前人迹灭，冢上草日丰，空林二鸣蜩，高松结悲风。长寐无觉期，谁知逝者穷？生存处交广，连榻舒华茵，已没一何苦，楛哉不容身。昔日平居时，晨夕对六亲，今日掩奈何，一见无谐因。礼席有降杀，三龄速过隙，几筵就收撤，室宇改畴昔，行女游归途，仕子复王役。家世本平常，独有亡者剧。时祀望归来，四节静茔丘，孝子抚坟号，父子知来不？欲还心依恋，欲见绝无由，烦冤荒陇侧，肝心尽崩抽。  

代苦热行 

赤阪横西阻，火山赫南威，身热头且痛，鸟堕魂来归，汤泉发云潭，焦烟起石圻。日月有恒昏，雨露未尝晞。丹蛇踰百尺，玄蜂盈十围，含沙射流影，吹蛊病行晖，鄣气昼熏体，菵露夜沾衣，饥猿莫下食，晨禽不敢飞。毒泾尚多死，渡泸宁具腓？生躯蹈死地，昌志登祸机。戈船荣既薄，伏波赏亦微。爵轻君尚惜，士重安可希？

代朗月行 

朗月出东山，照我绮窗前。窗中多佳人，被服妖且妍。靓妆坐帐里，当户弄清弦，鬓夺卫女迅，体绝飞燕先。为君歌一曲，当作朗月篇，酒至颜自解，声和心亦宣。千金何足重？所存意气间。  

代堂上歌行 

四坐且莫諠，听我堂上歌。昔仕京洛时，高门临长河，出入重宫里，结友曹与何，车马相驰逐，宾朋好容华。阳春孟春月，朝光散流霞，轻步逐芳风，言笑弄丹葩。晖晖朱颜酡，纷纷织女梭，满堂皆美人，目成对湘娥，虽谢侍君闲，明妆带绮罗。筝笛更弹吹，高唱相追和。万曲不关心，一曲动情多，欲知情厚薄，更听此声过。  

代结客少年场行 

骢马金络头，锦带佩吴钩。失意杯酒间，白刃起相雠。追兵一旦至，负剑远行游。去乡三十载，复得还旧丘。升高临四关，表里望皇州。九衢平若水，双阙似云浮。扶宫罗将相，夹道列王侯。日中市朝满，车马若川流。击钟陈鼎食，方驾自相求。今我独何为？埳壈怀百忧！
鲍参军集卷四
鲍参军集卷四


扶风歌 

昨辞金华殿，今次鴈门县。寝卧握秦戈，栖息抱越箭。忍悲别亲知，行泣随征传。寒烟空徘徊，朝日乍舒卷。 

代少年时至衰老行 

忆昔少年时，驰逐好名晨。结友多贵门，出入富儿邻。绮罗艳华风，车马自扬尘，歌唱青齐女，弹筝燕赵人，好酒多芳气，肴味厌时新。今日每想念，此事邈无因。寄语后生子，作乐当及春。  

代阳春登荆山行 

旦登荆山头，崎岖道难游，早行犯霜露，苔滑不可留。极眺入云表，穷目尽帝州，方都列万室，层城带高楼。奕奕朱轩驰，纷纷缟衣流。日氛映山浦，暄雾逐风收。花木乱平原，桑柘绵平畴，攀条弄紫茎，藉露折芳柔。遇物虽成趣，念者不解忧，且共倾春酒，长歌登山丘。  

代贫贱苦愁行 

湮没虽死悲，贫苦即生剧，长叹至天晓，愁苦穷日夕。盛颜当少歇，鬓发先老白，亲友四面绝，朋知断三益。空庭惭树萱，药饵愧过客。贫年忘日时，黯颜就人惜，俄顷不相酬，恧怩面已赤。或以一金恨，便成百年隙。心为千条计，事未见一获。运圮津涂塞，遂转死沟洫，以此穷百年，不如还窀穸。  

代边居行 

少年远京阳，遥遥万里行。陋巷绝人径，茅屋摧山冈，不覩车马迹，但见麋鹿场，长松何落落，丘陇无复行。边地无高木，萧萧多白杨，盛年日月尽，一去万恨长。悠悠世中人，争此锥刀忙，不忆贫贱时，富贵辄相忘。纷纷徒满目，何关慨予伤。不如一亩中，高会挹清浆，遇乐便作乐，莫使候朝光。  

代邽街行 

竚立出门衢，遥望转蓬飞，蓬去旧根在，连翩逝不归。念我舍乡俗，亲好久乖违，慷慨怀长想，惆怅恋音徽。人生随事变，迁化焉可祈？百年难必果，千虑易盈亏。  

萧史曲 

萧史爱长年，嬴女吝童颜。火粒愿排弃，霞雾好登攀。龙飞逸天路，凤起出秦关。身去长不返，箫声时往还。  

王昭君 

既事转蓬远，心随鴈路绝。霜鞞旦夕惊，边笳中夜咽。  

吴歌三首

夏口樊城岸，曹公却月戍。但观流水还，识是侬流下。　
夏口樊城岸，曹公却月楼。观见流水还，识是侬泪流。
人言荆江狭，荆冮定自阔。五两了无闻，风声那得达。

采菱歌七首  

一 
骛舲驰桂浦，息棹偃椒潭，箫弄澄湘北，菱歌清汉南。  
二 
弭榜搴蕙荑，停唱纫熏若，含伤舍泉花，营念采云蕚。  
三 
暌阔逢暄新，凄怨值妍华，愁心不可荡，春思乱如麻。  
四 
要艳双屿里，望美两洲间，褭褭风出浦，容容日向山。  
五 
烟曀越嶂深，箭迅楚江急，空抱琴中悲，徒望近关泣。  
六 
缄叹凌珠渊，收慨上金堤，春芳行歇落，是人方未齐。  
七 
思今怀近忆，望古怀远识，望古复怀今，长怀无终极。 

幽兰五首  

一 
倾辉引暮色，孤景留思颜。梅歇春欲罢，期渡往不还。  
二 
帘委兰蕙露，帐含桃李风。揽带昔何道？坐令芳节终。  
三 
结佩徒分明。抱梁辄乖忤。华落知不终。空愁坐相误。  
四 
眇眇蛸挂网，漠漠蚕弄丝。空惭不自信，怯与君画期。  
五 
陈国郑东门，古今共所知。长袖暂徘徊，驷马停路歧。  

中兴歌十首  

一 
千冬迟一春，万夜视朝日，生平值中兴，欢起百忧毕。  
二 
中兴太平运，化清四海乐，祥景照玉台，紫烟游凤阁。  
三 
碧楼含夜月，紫殿争朝光，彩池散兰麝，风起自生芳。  
四 
白日照前窗，玲珑绮罗中。美人掩轻扇，含思歌春风。  
五 
三五容色满，四五妙华歇，已输春日欢，分随秋光没。  
六 
北出湖边戏，前还苑中游，飞縠绕长松，驰管逐波流。  
七 
九月秋水清，三月春花滋，千金逐良日，皆竞中兴时。  
八 
穷泰已有分，寿夭复属天，既见中兴乐，莫持忧自煎。  
九 
襄阳是小地，寿阳非帝城，今日中兴乐，遥冶在上京。  
十 
梅花一时艳，竹叶千年色，愿君松柏心，采照无穷极。  

代白纻舞歌辞四首  

一 
吴刀楚制为佩袆，纤罗雾縠垂羽衣。含商咀征歌露晞，珠履飒沓纨袖飞。凄风夏起素云回。车怠马烦客忘归。兰膏明烛承夜辉。  
二 
桂宫柏寝拟天居，朱爵文窓韬绮疏，象床瑶席镇犀渠，雕屏匼匝组帷舒。秦筝赵瑟挟笙竽，垂珰散佩盈玉除。停觞不御欲谁须？ 
三 
三星参差露沾湿，弦悲管清月将入，寒光萧条候虫急。荆王流叹楚妃泣，红颜难长时易戢。凝华结藻久延立，非君之故岂安集？
四 
池中赤鲤庖所捐，琴高乘去腾上天。命逢福世丁溢恩，簪金藉绮升曲筵。恩君厚德委如山，洁诚洗志期暮年。乌白马角宁足言！ 

代白纻曲二首  

一 
朱唇动，素腕举，洛阳年少邯郸女。古称渌水今白纻，催弦急管为君舞。穷秋九月荷叶黄，北风驱雁天雨霜。夜长酒多乐未央。  
二 
春风澹荡侠思多，天色净渌气妍和，桃含红蕚兰紫芽，朝日灼烁发园华。卷幌结帷罗玉筵，齐讴秦吹卢女弦，千金顾笑买芳年。 

代鸣雁行 

邕邕鸣雁鸣始旦，齐行命侣入云汉，中夜相失羣离乱，留连徘徊不忍散。憔悴容仪君不知，辛苦风霜亦何为？  

拟行路难十八首  

一 
奉君金巵之美酒，瑇瑁玉匣之雕琴，七彩芙蓉之羽帐，九华蒲萄之锦衾。红颜零落岁将暮，寒光宛转时欲沈。愿君裁悲且减思，听我抵节行路吟。不见柏梁、铜雀上，宁闻古时清吹音！ 
二 
洛阳名工铸为金博山，千斲复万镂，上刻秦女携手仙。承君清夜之欢娱，列置帐帏里明烛前。外发龙鳞之丹彩，内含麝芬之紫烟。如今君心一朝异，对此长叹终百年。  
三 
璇闺玉墀上椒阁，文窗绣户垂罗幕。中有一人字金兰，被服纤罗采芳藿。春燕参差风散梅，开帏对景弄春爵。含歌揽涕恒抱愁，人生几时得为乐！宁作野中之双凫，不愿云间之别鹤。  
四 
泻水置平地，各自东西南北流。人生亦有命，安能行叹复坐愁！酌酒以自宽，举杯断绝歌路难。心非木石岂无感？吞声踯躅不敢言。  
五 
君不见河边草，冬时枯死春满道。君不见城上日，今暝没尽去，明朝复更出。今我何时当然得？一去永灭入黄泉。人生苦多欢乐少，意气敷腴在盛年。且愿得志数相就，床头恒有沽酒钱。功名竹帛非我事，存亡贵贱付皇天。  
六 
对案不能食，拔剑击柱长叹息。丈夫生世会几时？安能蝶躞垂羽翼？弃置罢官去，还家自休息。朝出与亲辞，暮还在亲侧。弄儿床前戏，看妇机中织。自古圣贤尽贫贱，何况我辈孤且直！
七 
愁思忽而至，跨马出北门。举头四顾望，但见松柏园。荆棘郁蹲蹲，中有一鸟名杜鹃，言是古时蜀帝魂。声音哀苦鸣不息，羽毛憔悴似人髠。飞走树间啄虫蚁，岂忆往日天子尊？念此死生变化非常理，中心恻怆不能言。  
八 
中庭五株桃，一株先作花。阳春妖冶二三月，从风簸荡落西家。西家思妇见悲惋，零泪沾衣抚心叹：初送我君出户时，何言淹留节回换？床席生尘明镜垢。纤腰瘦削发蓬乱。人生不得恒称意，惆怅徙倚至夜半。  
九 
剉檗染黄丝，黄丝历乱不可治。昔我与君始相值，尔时自谓可君意，结带与我言，死生好恶不相置。今日见我颜色衰，意中索寞与先异，还君金钗玳瑁簪，不忍见之益愁思。  
十 
君不见蕣华不终朝，须臾奄冉零落销，盛年妖艳浮华辈，不久亦当诣冢头。一去无还期，千秋万岁无音词，孤魂茕茕空陇间，独魄徘徊遶坟基。但闻风声野鸟吟，岂忆平生盛年时。为此令人多悲悒，君当纵意自熙怡。  
十一 
君不见枯箨走阶庭，何时复青着故茎？君不见亡灵蒙享祀。何时倾杯竭壶罂？君当见此起忧思，宁及得与时人争。人生倐忽如绝电，华年盛德几时见？但令纵意存高尚，旨酒嘉肴相胥燕。持此从朝竟夕暮，差得亡忧消愁怖。胡为惆怅不能已？难尽此曲令君忤。  
十二 
今年阳初花满林，明年冬末雪盈岑，推移代谢纷交转，我君边戍独稽沈。执袂分别已三载，迩来寂淹无分音。朝悲惨惨遂成滴，暮思遶遶最伤心。膏沐芳余久不御，蓬首乱鬓不设簪。徒飞轻埃舞空帷，粉筐黛器靡复遗，自生留世苦不幸，心中惕惕恒怀悲。  
十三 
春禽喈喈旦暮鸣，最伤君子忧思情。我初辞家从军侨，荣志溢气干云宵。流浪渐冉经三龄，忽有白发素髭生。今暮临水拔已尽，明日对镜复已盈。但恐羁死为鬼客，客思寄灭生空精。每怀旧乡野，念我旧人多悲声。忽见过客问何我，宁知我家在南城？答云我曾居君乡，知君游宦在此城。我行离邑已万里，今方羁役去远征。来时闻君妇，闺中孀居独宿有贞名。亦云朝悲泣闲房，又闻暮思泪沾裳。形容憔悴非昔悦，蓬鬓衰颜不复妆。见此令人有余悲，当愿君怀不暂忘！  
十四 
君不见少壮从军去，白首流离不得还。故乡窅窅日夜隔，音尘断绝阻河关。朔风萧条白云飞，胡笳哀极边气寒，听此愁人兮奈何，登山远望得留颜。将死胡马迹，能见妻子难。男儿生世轗轲欲何道？绵忧摧抑起长叹。  
十五 
君不见柏梁台，今日丘墟生草莱。君不见阿房宫，寒云泽雉栖其中。歌妓舞女今谁在？高坟累累满山隅。长袖纷纷徒竞世，非我昔时千金躯。随酒逐乐任意去，莫令含叹下黄垆。  
十六 
君不见冰上霜，表里阴且寒，虽蒙朝日照，信得几时安？民生故如此，谁令摧折强相看？年去年来自如削，白发零落不胜冠。  
十七 
君不见春鸟初至时，百草含青俱作花，寒风萧索一旦至，竟得几时保光华？日月流迈不相饶，令我愁思怨恨多。  
十八 
诸君莫叹贫，富贵不由人。丈夫四十强而仕，余当二十弱冠辰，莫言草木委冬雪，会应苏息遇阳春。对酒叙长篇，穷途运命委皇天，但愿樽中九酝满，莫惜床头百个钱。直须优游卒一岁，何劳辛苦事百年。 

梅花落 

中庭杂树多，偏为梅咨嗟。问君何独然？念其霜中能作花，露中能作实。摇荡春风媚春日，念尔零落逐寒风，徒有霜华无霜质。 

代淮南王

淮南王，好长生，服食炼气读仙经。琉璃作盌牙作盘，金鼎玉匕合神丹。合神丹，戏紫房，紫房彩女弄明珰，鸾歌凤舞断君肠。朱城九门门九闺，愿逐明月入君怀。入君怀，结君佩，怨君恨君恃君爱。筑城思坚剑思利，同盛同衰莫相弃。  

代雉朝飞 

朝雉飞，振羽翼，专场挟雌恃强力。媒已惊，翳又逼，蒿间潜彀卢矢直。刎绣颈，碎锦臆，绝命君前无怨色。握君手，执杯酒，意气相倾死何有？ 

代北风凉行 

北风凉，雨雪雱，京洛女儿多妍妆。遥艳帷中自悲伤，沈吟不语若有忘。问君何行何当归？苦使妾坐自伤悲。虑年至，虑颜衰，情易复，恨难追。 

代空城雀 

雀乳四鷇，空城之阿。朝食野粟，夕饮冰河。高飞畏鸱鸢，下飞畏网罗。辛伤伊何言？怵迫良已多。诚不及青鸟，远食玉山禾，犹胜吴宫燕，无罪得焚窠。赋命有厚薄，长叹欲如何？

代夜坐吟 

冬夜沉沉夜坐吟，含声未发已知心。霜入幕，风度林。朱灯灭，朱颜寻。体君歌，逐君音，不贵声，贵意深。  

代春日行 

献岁发，吾将行。春山茂，春日明。园中鸟，多嘉声。梅始发，柳始青。泛舟舻，齐棹惊。奏采菱，歌鹿鸣。风微起，波微生。弦亦发，酒亦倾。入莲池，折桂枝。芳袖动，芬叶披。两相思，两不知。
鲍参军集卷五
根据钱仲联的《鲍参军集注》整理，一应正文均依该书，其中异文请自行检核。


鲍参军集卷五

侍宴覆舟山二首 
一 
息雨清上郊，开云照中县。游轩越丹居，晖烛集凉殿。凌高跻飞楹，追焱起流宴。枑苑含灵羣，嵓庭藏物变。明辉烁神都，丽气冠华甸。目远幽情周，醴洽深恩徧。 

二 

繁霜飞玉闼，爱景丽皇州。清跸戒驰路，羽盖伫宣游。神居既崇盛，嵓崄信环周。礼俗托德声，昌会滥民讴。惭无胜化质，谬从云雨游。 

从拜陵登京岘

孟冬十月交，杀盛阴欲终。风烈无劲草，寒甚有凋松。军井冰昼结，士马毡夜重。晨登岘山首，霜雪凝未通。息鞍循陇上，支剑望云峰。表里观地险，升降究天容。东岳覆如砺，瀛海安足穷。伤哉良永矣，驰光不再中。衰贱谢远愿，疲老还旧邦。深德竟何报？徒令田陌空。 

蒜山被始兴王命作

暮冬霜朔严，地闭泉不流。玄武藏木阴，丹鸟还养羞。劳农泽既周，役车时亦休。高薄符好蒨，藻驾及时游。鹿苑岂淹睇，兔园不足留。升峤望日軏，临逈望沧洲。云生玉堂里，风靡银台陬。陂石类星悬，屿木似烟浮。形胜信天府，珍宝丽皇州。白日回清景，芳艳洽欢柔。参差出寒吹，飉戾江上讴。王德爱文雅，飞翰洒鸣球。美哉物会昌，衣道服光猷。 

登庐山 

悬装乱水区，薄旅次山楹。千巌盛阻积，万壑势回萦。巃嵸高昔貌，纷乱袭前名。洞涧窥地脉，耸树隐天经。松磴上迷密，云窦下纵横。阴冰实夏结，炎树信冬荣。嘈囋晨鹍思，叫啸夜猿清。深崖伏化迹，穹岫閟长灵。乘此乐山性，重以远游情。方跻羽人途，永与烟雾幷。 

登庐山望石门 

访世失隐沦，从山异灵士。明发振云冠，升峤远栖趾。高岑隔半天，长崖断千里。氛雾承星辰，潭壑洞江汜。崭绝类虎牙，巑岏象熊耳。埋冰或百年，韬树必千祀。鸡鸣清涧中，猨啸白云里。瑶波逐穴开，霞石触峯起。回亘非一形，参差悉相似。倾听凤管宾，缅望钓龙子。松桂盈膝前，如何秽城市。 

从登香炉峯

辞宗盛荆梦，登歌美凫绎。徒收杞梓饶，曾非羽人宅。罗景蔼云扃，沾光扈龙策。御风亲列涂，乘山穷禹迹。含啸对雾岑，延萝倚峯壁。青冥摇烟树，穹跨负天石。霜崖灭土膏，金涧测泉脉。旋渊抱星汉，乳窦通海碧。谷馆驾鸿人，岩栖咀丹客。殊物藏珍怪，奇心隐仙籍。高世伏音华，绵古遁精魄。萧瑟生哀听，参差远惊觌。惭无献赋才，洗污奉毫帛。 

从庾中郎游园山石室

荒涂趣山楹，云崖隐灵室。冈涧纷萦抱，林障沓重密。昏昏磴路深，活活梁水疾。幽隅秉昼烛，地牖窥朝日。怪石似龙章，瑕壁丽锦质。洞庭安可穷，漏井终不溢。沈空绝景声，崩危坐惊栗。神化岂有方，妙象竟无述。至哉炼玉人，处此长自毕。 

登翻车岘 

高山绝云霓，深谷断无光。昼夜沦雾雨，冬夏结寒霜。淖阪既马领，碛路又羊肠。畏涂疑旅人，忌辙覆行箱。升岑望原陆，四眺极川梁。游子思故居，离客迟新乡。新知有客慰，追故游子伤。 

登黄鹤矶 

木落江渡寒，鴈还风送秋。临流断商弦，瞰川悲棹讴。适郢无东辕，还夏有西浮。三崖隐丹磴，九派引沧流。泪竹感湘别，弄珠怀汉游。岂伊药饵泰，得夺旅人忧。 

登云阳九里埭 

宿心不复归，流年抱衰疾。既成云雨人，悲绪终不一。徒忆江南声，空录齐后瑟。方绝萦弦思，岂见绕梁日。

自砺山东望震泽
  
烂漫潭洞波，合沓崿嶂云。涨岛远不测，冈涧近难分。幽篁愁暮见，思鸟伤夕闻。以此藉沉痾，栖迹别人羣。结言非尽意，有念岂敷文。 

三日游南苑 

采苹及华月，追节逐芳云。腾蒨溢林疏，丽日晔山文。清潭圆翠会，花薄缘绮纹。合樽遽景斜，折荣郄组芬。 

赠故人马子乔六首 

一 
  
踯躅城上羊，攀隅食玄草。俱共日月辉，昏明独何早。夕风飘野箨，飞尘被长道。亲爱难重陈，怀忧坐空老。 

二 

寒灰灭更然，夕华晨更鲜。春冰虽暂解，冬冰复还坚。佳人舍我去，赏爱长絶缘。欢至不留日，感物辄伤年。 

三 

松生陇阪上，百尺下无枝。东南望河尾，西北隐昆崖。野风振山籁，朋鸟相惊离。悲凉贯年节，葱翠恒若斯。安得草木心，不怨寒暑移？

四 

种橘南池上，种杏北池中，池北既少露，池南又多风，早寒逼晚岁，衰恨满秋容。湘滨有灵鸟，其字曰鸣鸿，一挹缯缴痛，长别远无双。 

五 

皎如川上鹄，赫如握中丹，宿心谁不欺？明白古所难。凭楹观皓露，洒酒荡忧颜，永念平生意，穷光不忍还。淹留徒攀桂，延伫空结兰。 

六 

双剑将离别，先在匣中鸣，烟雨交将夕，从此遂分形。雌沈吴江里，雄飞入楚城，吴江深无底，楚关有崇扃。一为天地别，岂直限幽明。神物终不隔，千丝傥还幷。 

答客 

幽居属有念，含意未连词，会客从外来，问君何所思？澄神自惆怅，嘿虑久回疑。谓宾少安席，方为子陈之。我以荜门士，负学谢前基，爱赏好徧越，放纵少矜持。专求遂性乐，不计缉名期，欢至独斟酒，忧来辄赋诗。声交稍希歇，此意更坚滋。浮生急驰电，物道险弦丝，深忧寡情谬，进伏两暌时。愿赐卜身要，得免后贤嗤。 

和王丞 

限生归有穷。长意无已年。秋心日逈绝。春思坐连绵。衔协旷古颜。斟酌高代贤。遯迹俱浮海。采药共还山。夜听横石波。朝望宿岩烟。明涧子{氵公}越。飞萝予萦牵。性好必齐遂。迹幽非妄传。灭志身世表。藏名琴酒间。 

日落望江赠荀丞 

旅人乏愉乐，薄暮忧思深，日落岭云归，延颈望江阴。乱流灇大壑，长雾匝高林，林际无穷极，云边不可寻。惟见独飞鸟，千里一扬音，推其感物情，则知游子心。君居帝京内，高会日挥金，岂念慕羣客，咨嗟恋景沈。 

秋日示休上人 

枯桑叶易零，疲客心易惊。今兹亦何早，已闻络纬鸣。回风灭且起，卷蓬息复征。怆怆簟上寒，凄凄帐里清。物色延暮思，霜露逼朝荣。临堂观秋草，东西望楚城。白物方萧瑟，坐叹从此生。 

答休上人菊 

酒出野田稻，菊生高冈草。味貌亦何奇，能令君倾倒。玉椀徒自羞，为君慨此秋。金盖覆牙柈，何为心独愁。 

吴兴黄浦亭庾中郎别 

风起洲渚寒，云上日无辉。连山眇烟雾，长波迥难依。旅鴈方南过，浮客未西归。已经江海别，复与亲眷违。奔景易有穷，离袖安可挥。欢觞为悲酌，歌服成泣衣。温念终不渝，藻志远存追。役人多牵滞，顾路惭奋飞。昧心附远翰，炯言藏佩韦。 

与伍侍郎别 

民生如野鹿，知爱不知命，饮龁具攒聚，翘陆歘惊迸，伤我慕类情，感尔食苹性。漫漫鄢郢途，渺渺淮海径。子无金石质，吾有犬马病。忧乐安可言，离会孰能定？钦哉慎所宜，砥德乃为盛。贫游不可忘，久交念敦敬。 

送别王宣城 

发郢流楚思，涉淇兴卫情。既逢青春盛，复值白苹生。广望周千里，江郊蔼微明。举爵自惆怅，歌管为谁清？颍阴腾前藻，淮阳流昔声。树道慕高华，属路伫深馨。 

送从弟道秀别 
  
参差生密念，踯躅行思悲。悲思恋光景，密念盈岁时。岁时多阻折，光景乏安怡。以此苦风情，日夜惊悬旗。登山临朝日，扬袂别所思。浸淫旦潮广，澜漫宿云滋。天阴惧先发，路远常早辞。篇诗后相忆，杯酒今无持。游子苦行役，冀会非远期。 

赠傅都曹别 

轻鸿戏江潭，孤雁集洲沚。邂逅两相亲，缘念共无已。风雨好东西，一隔顿万里。追忆栖宿时，声容满心耳。落日川渚寒，愁云绕天起。短翮不能翔，徘徊烟雾里。 

和傅大农与僚故别 

绝节无缓响，伤雁有哀音。非同年岁意，谁共别离心。伊昔谬通涂，冠屣预人林。浮江望南岳，登潮窥海阴。孰谓游居浅，慕美久相深。萋萋春草秀，嘤嘤喜候禽，辰物尽明茂，尊盛独幽沈。之子安所适？我方栖旧岑。坠欢岂更接？明爱邈难寻。 

送盛侍郎饯候亭 

沾霜袭冠带，驱驾越城闉。北临出塞道，南望入乡津。高墉宿寒雾，平野起秋尘。君为坐堂子，我乃负羁人。欣悲岂等志，甘苦诚异身。结涕园中草，憔悴悲此春。 

与荀中书别 

劳舟厌长浪，疲斾倦行风。连翩感孤志，契阔伤贱躬。亲交笃离爱，眷恋置酒终。敷文勉征念，发藻慰愁容。思君吟涉洧，抚己谣渡江。惭无黄鹤翅，安得久相从。愿遂宿知意，不使旧山空。 

从过旧宫

肃装属云旅，奉靷承末涂。严恭履桑梓，加敬览枌榆。灵命藴川渎，帝宝伏篇图。虎变由石纽，龙翔自鼎湖。功冠生民如，道妙神器初。宫陛留前制，歌思溢今衢。余祥见云物，遗像存陶渔。泉流信清泌，原野实甘荼。岂伊爱酆鄗，天险兼上腴。东秦邦北门，非亲谁克居。仁声日月懋，惠泽云雨敷。卢令美何歇，唐风久不渝。微臣逢世庆，征赋备人徒。空费行苇德，采束谢生刍。 

从临海王上荆初发新渚 

客行有苦乐，但问客何行，扳龙不待翼，附骥绝尘冥。梁珪分楚牧，羽鹢指全荆，云舻掩江汜，千里被连旌。戾戾旦风遒，嘈嘈晨鼓鸣。收缆辞帝郊，扬棹发皇京。狐兔怀窟志，犬马恋主情，抚襟同太息，相顾俱涕零。奉役涂未启。思归思已盈。 

还都道中三首 

一 

悦怿遂还心，踊跃贪至勤。鸣鸡戒征路，暮息落日分。急流腾飞沫，回风起江濆。孤兽啼夜侣，离鸿噪霜羣，物哀心交横，声切思纷纭。叹慨诉同旅，美人无相闻。 

二 

风急讯湾浦，装高偃樯舳。夕听江上波，远极千里目。寒律惊穷蹊，爽气起乔木。隐隐日没岫，瑟瑟风发谷。鸟还暮林諠，潮上水结洑。夜分霜下凄，悲端出遥陆。愁来攒人怀，羁心苦独宿。 

三 

久宦迷远川，川广每多惧。薄止闾边亭，关历险程路。霮（雨/对）冥隅岫，蒙昧江上雾。时凉籁争吹，流洊浪奔趣。恻焉增愁起，搔首东南顾，茫然荒野中，举目皆凛素。回风扬江泌，寒响栖动树。太息终晨漏，企我归飙遇。 

上浔阳还都道中作 

昨夜宿南陵，今旦入芦洲。客行惜日月，崩波不可留。侵星赴早路，毕景逐前俦。鳞鳞久云起，猎猎晚风遒。腾沙郁黄雾，翻浪扬白鸥。登舻眺淮甸，掩泣望荆流。绝目望平原，时见远烟浮。倏忽坐还合，俄思甚兼秋。未尝违户庭，安能千里游。谁令乏古节？贻此越乡忧。 

还都至三山望石头城 

泉源安首流，川末澄远波。晨光被水族，晓气歇林阿。两江皎平迥，三山郁骈罗。南帆望越峤，北榜指齐河。关扃绕天邑，襟带抱尊华。长城非壑险，峻阻似荆芽。攒楼贯白日，摛堞隐丹霞。征夫喜观国，游子迟见家。流连入京引，踯躅望乡歌。弥前叹景促，逾近勌路多。偕萃犹如兹，弘易将谓何？ 

还都口号 

分壤蕃帝华，列正蔼皇宫。礼燕及年暇，朝奏因岁通。维舟歇金景，结棹俟昌风。钲歌首寒物，归吹践开冬。阴沉烟塞合，萧瑟凉海空。驰霜急归节，幽云惨天容。旌鼓贯玄涂，羽鹢被长江。君王迟京国，游子思乡邦。恩世共渝洽，身愿两扳逢。勉哉河济客，勤尔尺波功。 

行京口至竹里 

高柯危且竦，锋石横复仄。复涧隐松声，重崖伏云色。冰开寒方壮，风动鸟倾翼。斯志逢凋严，孤游值曛逼。兼涂无憩鞍，半菽不遑食。君子树令名，细人効命力。不见长河水，清浊俱不息。 

发后渚 

江上气早寒，仲秋始霜雪。从军乏衣粮，方冬与家别。萧条背乡心，凄怆清渚发。凉埃晦平皋，飞潮隐修樾。孤光独徘徊，空烟视升灭。涂随前峯远，意逐后云结。华志分驰年，韶颜惨惊节。推琴三起叹，声为君断绝。 

岐阳守风 

差池玉绳高，掩蔼瑶井没，广岸屯宿阴，悬厓栖归月。役人喜先驰，军令申早发。洲迥风正悲，江寒雾未歇。飞云日东西，别鹤方楚越。尘衣孰挥澣？蓬思乱光发。 

发长松遇雪 

土牛既送寒，冥陵方浃驰，振风摇地局，封雪满空枝。江渠合为陆，天野浩无涯。饮泉冻马骨，斵冰伤役疲，昆明岂不惨，黍谷宁可吹？

咏史 

五都矜财雄，三川养声利，百金不市死，明经有高位。京城十二衢，飞甍各鳞次。仕子彯华缨，游客竦轻辔。明星晨未稀，轩盖已云至。宾御纷飒沓，鞍马光照地。寒暑在一时，繁华及春媚。君平独寂寞，身世两相弃。 

蜀四贤咏 

渤渚水浴凫，春山玉抵鹊，皇汉方盛明，羣龙满阶阁。君平因世闲，得还守寂寞。闭帘注道德，开封述天爵。相如达生旨，能屯复能跃，陵令无人事，毫墨时洒落。褒气有逸伦，雅缋信炳博，如令圣纳贤，金珰易羁络。良遮神明游，岂伊覃思作。玄经不期赏，虫篆忧散乐。首路或参差，投驾均远托。身表既非我，生内任丰薄。
鲍参军集卷六
根据钱仲联的《鲍参军集注》整理，一应正文、标点均依该书，其中异文请自行检核。

鲍参军集卷六

拟古八首 

一 

鲁客事楚王，怀金袭丹素。既荷主人恩，又蒙令尹顾。日晏罢朝归，鞍马塞衢路，宗党生光辉，宾仆远倾慕，富贵人所欲，道得亦何惧？南国有儒生，迷方独沦误，伐木清江湄，设罝守毚兔。 

二 

十五讽诗书，篇翰靡不通。弱冠参多士，飞步游秦宫。侧覩君子论，预见古人风。两说穷舌端，五车摧笔锋。羞当白璧贶，耻受聊城功。晚节从世务，乘障远和戎。解佩袭犀渠，卷袠奉卢弓。始愿力不及，安知今所终。 

三 

幽幷重骑射，少年好驰逐。毡带佩双鞬，象弧插雕服。兽肥春草短，飞鞚越平陆。朝游鴈门上，暮还楼烦宿。石梁有余劲，惊雀无全目。汉虏方未和，边城屡翻覆。留我一白羽，将以分符竹。 

四

凿井北陵隈，百丈不及泉。生事本澜漫，何用独精坚。幼壮重寸阴，衰暮反轻年。放驾息朝歌，提爵止中山。日夕登城隅，周回视洛川。街衢积冻草，城郭宿寒烟。繁华悉何在？宫阙久崩填。空谤齐景非，徒称夷叔贤。 

五 

伊昔不治业，倦游观五都。海岱饶壮士，蒙泗多宿儒。结发起跃马，垂白对讲书，呼我升上席，陈觯发瓢壶。管仲死已久，墓在西北隅。后面崔嵬者，桓公旧冢庐。君来诚既晚，不覩崇明初。玉琬徒见传，交友义渐疏。 

六 

束薪幽篁里，刈黍寒涧阴。朔风伤我肌，号鸟惊思心。岁暮井赋讫，程课相追寻。田租送函谷，兽槁输上林。河渭冰未开，关陇雪正深。笞击官有罚，呵辱吏见侵。不谓乘轩意。伏枥还至今。 

七 

河畔草未黄，胡雁已矫翼。秋蛩扶户吟，寒妇成夜织。去岁征人还，流传旧相识，闻君上陇时，东望久叹息，宿昔改衣带，朝旦异容色。念此忧如何，夜长愁更多，明镜尘匣中，瑶琴生网罗。 

八 

蜀汉多奇山，仰望与云平，阴崖积夏雪，阳谷散秋荣，朝朝见云归，夜夜闻猿鸣。忧人本自悲，孤客易伤情，临堂设樽酒，留酌思平生。石以坚为性，君勿轻素诚。 

绍古辞七首 

一 
  
橘生湘水侧，菲陋人莫传，逢君金华宴，得在玉几前。三川穷名利，京洛富妖妍，恩荣难久恃，隆宠易衰偏。观席妾凄怆，覩翰君泫然，徒抱忠孝志，犹为葑菲还。 

二 

昔与君别时，蚕妾初献丝，何言年月驶，寒衣已捣治。绦绣多废乱，篇帛久尘缁。离心壮为剧，飞念如悬旗。石席我不爽，德音君勿欺。 

三 

瑟瑟凉海风，竦竦寒山木，纷纷羁思盈，慊慊夜弦促。访言山海录，千里歌别鹄。弦绝空咨嗟，形音谁赏录？辛苦异人状，美貌改如玉。徒畜巧言鸟，不解款心曲。 

四 

孤鸿散江屿，连翩遵渚飞，含嘶衡桂浦，驰顾河朔畿。攒攒劲秋木，昭昭净冬晖。窗前涤欢爵，帐里缝舞衣。芳岁犹自可，日夜望君归。 

五 

凭楹翫夜月，回眺出谷云。还山路已迷，往海不及羣，徘徊清淮汭，顾慕广江濆。物情乖喜歇，守操古难闻，三越丰少姿，容态倾动君。 

六 

开黛覩容颜，临镜访遥涂，君子事河源，弥祀阙还书。春风扫地起，飞尘生绮疏，文袿为谁设？罗帐空卷舒。不怨身孤寂，但念星隐隅。 

七 

暖岁节物早，万萌迎春达，春风夜【女便】娟，春雾朝晻霭，软兰叶可采，柔桑条易捋。怨咽对风景，闷瞀守闺闼，天赋愁民命，含生但契阔，忧来无行伍，历乱如覃葛。 


学古 

北风十二月，雪下如乱巾，实是愁苦节，惆怅忆情亲。会得两少妾，同是洛阳人，嬛绵好眉目，闲丽美腰身。凝肤皎若雪，明净色如神，骄爱生盼瞩，声媚起朱唇。衿服杂缇缋，首饰乱琼珍。调弦俱起舞，为我唱梁尘。人生贵得意，怀愿待君申，幸值严冬暮，幽夜方未晨，齐衾久两设，角枕已双陈。愿君早休息，留歌待三春。 

古辞 

容华不待年，何为客游梁？九月寒阴合，悲风断君肠。叹息空房妇，幽思坐自伤，劳心结远路，惆怅独未央。 

拟青青陵上柏

涓涓乱江泉，绵绵横海烟。浮生旅昭世，空事叹华年。书翰幸闲暇，我酌子萦弦。飞镳出荆路，骛服指秦川。渭滨富皇居，鳞馆匝河山。舆童唱秉椒，棹女歌采莲。孚愉鸾合上，窈窕凤楹前。娱生信非谬，安用求多贤。 

学刘公干体五首 

一 

欲宦乏王事，结主远恩私。为身不为名，散书徒满帷。连冰上冬月，披雪拾园葵。圣灵烛区外，小臣良见遗。 

二 
  
曀曀寒野雾，苍苍阴山柏。树逈雾萦集，山寒野风急。岁物尽沦伤，孤贞为谁立？赖树自能贞，不计迹幽涩。 

三 

胡风吹朔雪，千里度龙山。集君瑶台上，飞舞两楹前。兹晨自为美，当避艳阳天。艳阳桃李节，皎洁不成妍。 

四 

荷生渌泉中，碧叶齐如规。回风荡流雾，珠水逐条垂。彪炳此金塘，藻耀君玉池。不愁世赏绝，但畏盛明移。 

五 

白日正中时，天下共明光。北园有细草，当昼正含霜。乖荣顿如此，何用独芬芳，抽琴为尔歌，弦断不成章。 

拟阮公夜中不能寐

漏分不能卧，酌酒乱繁忧。惠气凭夜清，素景缘隟流。鸣鹤时一闻，千里绝无俦。伫立为谁久？寂寞空自愁。 

学陶彭泽体 

长忧非生意，短愿不须多。但使尊酒满，朋旧数相过。秋风七八月，清露润绮罗，提瑟当户坐，叹息望天河。保此无倾动，宁复滞风波。 

数诗 

一身仕关西，家族满山东。二年从车驾，斋祭甘泉宫。三朝国庆毕，休沐还旧邦。四牡曜长路，轻盖若飞鸿。五侯相饯送，高会集新丰。六乐陈广坐，组帐扬春风。七盘起长袖，庭下列歌钟。八珍盈雕俎，绮肴纷错重。九族共瞻迟，宾友仰徽容。十载学无就，善宦一朝通。 

建除诗 

建旗出炖煌，西讨属国羌。除去徒与骑，战车罗万箱。满山又填谷，投鞍合营墙。平原亘千里，旗鼓转相望。定舍后未休，候骑敕前装。执戈无暂顿，弯弧不解张。破灭西零国，生虏郅支王。危乱悉平荡，万里置关梁。成军入玉门，士女献壶浆。收功在一时，历世荷余光。开壤袭朱绂，左右佩金章。闭帷草太玄，兹事殆愚狂。 

白云

探灵喜解骨，测化善腾天。情高不恋俗，厌世乐寻仙。炼金宿明馆，屑玉止瑶渊，凤歌出林阙，龙驾戾蓬山。凌崖采三露，攀鸿戏五烟。昭昭景临霞，汤汤风媚泉，命娥双月际，要媛两星间。飞虹眺卷河。泛雾弄轻弦。笛声谢广宾，神道不复传，一逐白云去，千龄犹未旋。 

临川王服竟还田里 

送旧礼有终，事君惭懦薄。税驾罢朝衣，归志愿巢壑。寻思邈无报，退命愧天爵，舍耨将十龄，还得守场藿。道经盈竹笥，农书满尘阁。怆怆秋风生，戚戚寒纬作，丰雾粲草华，高月丽云崿。屏迹勤躬稼，衰疾倚芝药。顾此谢人羣，岂直止商洛。 

行药至城东桥 

鸡鸣关吏起，伐鼓早通晨。严车临迥陌，延瞰历城闉。蔓草缘高隅，修杨夹广津，迅风首旦发，平路塞飞尘。扰扰游宦子，营营市井人，怀金近从利，抚剑远辞亲，争先万里涂，各事百年身，开芳及稚节，含彩吝惊春。尊贤永照灼，孤贱长隐沦，容华坐销歇，端为谁苦辛。 

园中秋散 

负疾固无豫，晨衿怅已单。气交蓬门疏，风数园草残。荒墟半晚色，幽庭怜夕寒。既悲月户清，复切夜虫酸。流枕商声苦，骚杀年志阑。临歌不知调，发兴谁与欢？傥结弦上情，岂孤林下弹。 

观圃人艺植 

善贾笑蚕渔，巧宦贱农牧，远养徧关市，深利穷海陆，乘轺实金羁，当垆信珠服。居无逸身伎，安得坐粱肉。徒承属生幸，政缓吏平睦。春畦及耘艺，秋场早芟筑。泽阅既繁高，山营又登熟，抱锸垄上餐，结茅野中宿。空识己尚醇，宁知俗翻覆。 

过铜山掘黄精 

土肪閟中经，水芝鞱内策，宝饵缓童年，命药驻衰历，矧蓄终古情，重拾烟雾迹。羊角栖断云，榼口流隘石，铜溪昼森沉，乳窦夜涓滴，既类风门磴，复像天井壁。蹀蹀寒叶离，灇灇秋水积，松色随野深，月露依草白。空守江海思，岂怀梁郑客。得仁古无怨，顺道今何惜。 

卖玉器者并序

见卖玉器者，或人欲买，疑其是珉，不肯成市。聊作此诗，以戏买者。 

泾渭不可杂，珉玉当早分。子实旧楚客，蒙俗谬前闻。安知理孚采，岂识质明温。我方历上国，从洛入函辕。扬芳十贵室，驰誉四豪门。奇声振朝邑，高价服乡村。宁能与尔曹，瑜瑕稍辨论。 

怀远人 

哀乐生有端，离会起无因，去事难重念，恍惚似如神，属期眇起远，后遇邈无辰。驰风扫遥路，轻萝含夕尘。思君成首疾，欲息眉不伸。 

梦归乡 

衔泪出郭门，抚剑无人逵，沙风暗空起，离心眷乡畿。夜分就孤枕，梦想暂言归。孀妇当户叹，缫丝复鸣机，慊款论久别，相将还绮闱。历历檐下凉，胧胧帐里晖，刈兰争芬芳，采菊竞葳蕤，开奁夺香苏，探袖解缨徽。梦中长路近，觉后大江违，惊起空叹息，恍惚神魂飞。白水漫浩浩，高山壮巍巍，波澜异往复，风霜改荣衰。此土非吾土，慷慨当告谁。 

春羁 

征人叹道遐，去乡愒路迩，佳期每无从，淮阳非尺咫。春日都游心，劳情出徙倚，岫远云烟绵，谷屈泉靡迤。风起花四散，露浓条旖旎，暄妍正在兹，摧抑多嗟思，嘶声名边坚，岂我箱中纸。染翰饷君琴，新声忆解子。 

岁暮悲

霜露迭濡润，草木互荣落，日夜改运周，今悲复如昨。昼色苦沉阴，白雪夜回薄，皦洁冒霜鴈，飘扬出风鹤。天寒多颜苦，妍容逐丹壑。丝罥千里心，独宿乏然诺。岁暮美人还，寒壶与谁酌？

在江陵叹年伤老诗 

五难未易夷，三命戒渊抱。方瞳起松髓，頳发疑桂脑。役生良自休，大患安足保。开帘窥景夕，备属云物好。翾翾燕弄风，袅袅柳垂道。池渎乱苹萍，园楥美花草。节如惊灰异，零落就衰老。 

夜听妓二首 

一 

夜来坐几时？银汉倾露落。澄沧入闺景，葳蕤被园藿。丝管感暮情，哀音绕梁作，芳盛不可恒，及岁共为乐。天明坐当散，琴酒驶弦酌。 

二 

兰膏消耗夜转多，乱筵杂坐更弦歌。倾情逐节宁不苦，特为盛年惜容华。 

翫月城西门廨中 
  
始出西南楼，纤纤如玉钩。末映东北墀，娟娟似蛾眉。蛾眉蔽珠栊，玉钩隔琐窗，三五二八时，千里与君同。夜移衡汉落，徘徊帷户中，归华先委露，别叶早辞风。客游厌苦辛，仕子倦飘尘。休澣自公日，宴慰及私辰。蜀琴抽白雪，郢曲发阳春。肴干酒未阕，金壶启久沦。回轩驻轻盖，留酌待情人。 

喜雨 
  
营社达羣阴，屯云揜积阳，河井起龙蒸，日魄敛游光。族云飞泉室，震风沉羽乡，升雰浃地维，倾润泻天潢，平洒周海岳，曲潦溢川庄，惊雷鸣桂渚，回涓流玉堂。珍木抽翠条，炎卉濯朱芳，关市欣九赋，京廪开万箱，无谢尧为君，何用知柏皇。 

苦雨 

连阴积浇灌，滂沱下霖乱。沈云日夕昏，骤雨淫朝旦。蹊泞走兽稀，林寒鸟飞晏。密雾冥下溪，聚云屯高岸。野雀无所依，羣鸡聚空馆。川梁日已广，怀人邈渺漫。徒酌相思酒，空急促明弹。 

咏白雪 
  
白珪诚自白，不如雪光妍，工随物动气，能逐势方圆，无妨玉颜媚，不夺素缯鲜。投心障苦节，隐迹避荣年。兰焚石既断，何用恃芳坚。 

三日 

气暄动思日，柳青起春怀，时艳怜花药，服净俛登台，提觞野中饮，爱心烟未开。露色染春草，泉源洁冰苔，泥泥濡露条，袅袅承风栽，凫雏掇苦荠，黄鸟衔樱梅。解衿欣景预，临流竞覆杯。美人竟何在？浮心空自摧。 

咏秋 

秋兰徒晚绿，流风渐不亲。飙我垂罳幕，惊此梁上尘。沈阴安可久，丰景将逐沦。何由忽灵化？暂见别离人。 

秋夕 

虑涕拥心用，夜默发思机。幽闺溢凉吹，闲庭满清晖。紫兰花已歇，青梧叶方稀。江上凄海戾，汉曲惊朔霏。发斑悟壮晚，物谢知岁微。临宵嗟独对，抚赏怨情违。踌躇空明月，惆怅徒深帷。 

秋夜二首 

一 

夜久膏既竭，启明旦未央。环情倦始复，空闺起晨装。幸承天光转，曲影入幽堂。徘徊集通隟，宛转烛回梁。帷风自卷舒，帘露视成行。岁役急穷晏，生虑备温凉，丝纨夙染濯，绵绵夜裁张。冬雪旦夕至，公子乏衣裳，华心爱零落，非直惜容光。愿君翦众念。且共覆前觞。 

二 

遁迹避纷喧，货农栖寂寞，荒径驰野鼠，空庭聚山雀，既远人世欢，还赖泉卉乐，折柳樊场圃，负绠汲潭壑。霁旦见云峯，风夜闻海鹤，江介早寒来，白露先秋落，麻垄方结叶，瓜田已扫箨。倾晖忽西下，回景思华幕，攀萝席中轩，临觞不能酌。终古自多恨，幽悲共沦铄。 

和王护军秋夕

散漫秋云远，萧萧霜月寒，惊飙西北起，孤鴈夜往还。开轩当户牖，取琴试一弹，停歌不能和，终曲久辛酸。金气方劲杀，隆阳微且单，泉涸甘井竭，节徙芳岁残，生事各多少，谁共知易难？投章心藴结，千里途轻纨。愿托孤老暇，觞思暂开餐。 

和王义兴七夕

宵月向掩扉，夜雾方当白。寒机思孀妇，秋堂泣征客。匹命无单年，偶影有双夕。
暂交金石心，须臾云雨隔。

冬至 

舟迁庄甚笑，水流孔急叹。景移风度改，日至晷回换。眇眇负霜鹤，皎皎带云雁。长河结瓓玕，层冰如玉岸。哀哀古老容，惨颜愁岁晏。催促时节过，逼迫聚离散。美人还未央，鸣筝谁与弹？

冬日 

严风乱山起，白日欲还次，曛雾蔽穷天，夕阴晦寒地，烟霾有氛氲，精光无明异。风急野田空，饥禽稍相弃，含生共通闭，怀贤孰为利？天窥茍平圆，宁得已偏媚？泻海有归潮，衰容不还穉。君今且安歇，无念老方至。 

望水 

刷鬓垂秋日，登高观水长，千涧无别源，万壑共一广。流驶巨石转，湍回急沫上，苕苕岭岸高，照照寒洲爽。东归难忖恻，日逝谁与赏？临川忆古事，目孱千载想。河伯自矜大，海若沉渺莽。 

望孤石 

江南多暖谷，杂树茂寒峯，朱华抱白云，阳条熙朔风。蚌节流绮藻，辉石乱烟虹。泄云去无极，驰波往不穷。啸歌清漏毕，徘徊朝景终，浮生会当几？欢酌勿盈衷。 

山行见孤桐

桐生丛石里，根孤地寒阴，上倚崩岸势，下带洞阿深。奔泉冬激射，雾雨夏霖霪，未霜叶已肃，不风条自吟。昏明积苦思，昼夜叫哀禽，弃妾望掩泪，逐臣对抚心。虽以慰单危，悲凉不可任，幸愿见雕斵，为君堂上琴。 

咏双燕二首 

一 

双燕戏云崖，羽翰始差池，出入南闺里，经过北堂陲，意欲巢君幕，层楹不可窥。沉吟芳岁晚，徘徊韶景移，悲歌辞旧爱，衔泪觅新知。 

二 

可怜云中燕，旦去暮来归，自知羽翅弱，不与鹄争飞。寄声谢飞鹄，往事子毛衣。琐心诚贫薄，叵吝节荣衰。阴山饶苦雾，危节多劲威，岂但避霜雪，当儆野人机。 

酒后 

晨节无两淹，年意不俱处。自非羽酌饮，何用慰愁旅。 

讲易 

云泽翔羽姬，横盖招益人。贲园无金尚，履道易书绅。 

可爱 

风帷闪珠带，月幌垂雾罗。魏粲缝秋裳，赵艳习春歌。 

夜听声 

辞乡不觉远，欢寡忧自萦。何用慰秋望？清烛视夜翻。 

春咏

节运同可悲，莫若春光甚。和风未及燠，遗凉清且凛。

字谜三首 

一 

二形一体，四支八头，四八一八，飞泉仰流。 

二 

头如刀，尾如钩，中央横广，四角六抽，右面负两刃，左边双属牛。 

三 

干之一九，只立无偶，坤之二六，宛然双宿。 

赠顾墨曹 

昏明易远，离会难揆，云辙泉分，西舻东轨。


联句

在荆州与张使君李居士联句 

桥磴支吾辙，篁路拂轻鞍。三尹无喜色，一适或垂竿。 

与谢尚书庄三连句 

霞辉兮涧朗，日静兮川澄。风轻桃欲开，露重兰未胜。水光溢兮松雾动，山烟迭兮石露凝。掩映晨物彩，连绵夕羽兴。 

月下登楼连句 

髴髣萝月光，缤纷篁雾阴。乐来乱忧念，酒至歇忧心。露入觉牖高，萤蜚测苑深。清气澄永夜，流吹不可临。密峯集浮碧，疏澜道瀛寻，嗽玉延幽性，攀桂藉知音。辰意事沦晦，良欢戒勿祲。昭景有遗驷，疏贾无留金。





