　　钦定四库全书

　　集部八

　　汉魏六朝百三家集

　　总集类

　　提要

　　臣等谨案汉魏六朝百三家集一百十八巻明张溥编溥有诗经注疏大全合纂已着録自冯惟讷辑诗纪而汉魏六朝之诗汇于一编自梅鼎祚辑文纪而汉魏六朝之文汇于一编自张燮辑七十二家集而汉魏六朝之遗集汇于一编溥以张氏书为根柢而取冯氏梅氏书中其人著作稍多者排比而附益之以成是集巻帙既繁不免务得贪多失于限断编録亦往往无法考证亦往往未明有本系经说而入之集者如董仲舒集録春秋阴阳刘向刘歆集録洪范五行传之类是也有本系史类而入之集者如禇少孙集全録补史记荀悦集全録汉纪论之类是也有本系子书而入之集者如诸葛亮集録心书萧子云集録凈住子是也有抵牾显然而不辨者如张衡集録周天大象赋称魏武黄星之类是也有是非疑似而臆断者如陈琳传中有袁绍使掌书记一语遂以三国志注绍册乌桓单于文録之琳集是也有伪妄无稽而滥收者如东方朔集録真仙通鉴所载与友人书及十洲记序之类是也有移甲入乙而不觉者如庾信集録杨烱文二篇之类是也有采摭未尽者如束晳集所録饼赋寥寥数语不知祝穆事文类聚所载尚多之类是也有割裂失次者如锺会集成侯命妇传三国志注截载两处遂分其首尾各为一篇之类是也有可以成集而遗之者如枚乗七发忘忧馆柳赋谏吴王书及玉台新咏所载古诗可成一巻左思三都赋白发赋髑髅赋及文选所载咏史诗亦可成一巻而摈落不载之类是也然州分部居以文隶人以人隶代使唐以前作者遗篇一一畧见其梗概虽因人成事要不可谓之无功也周亮工书影曰西蜀杨升庵太史著书至二百余种豫章朱郁仪中尉著书至一百十二种当时未闻有茂陵之求张天如虽一时名流然无多撰着当时至见于章奏求其遗书人有幸有不幸如此云云其于溥颇致不满今案溥所论著不出当时坊刻之习诚可付之无讥若此一编则原原本本足资检核实逺胜其它作虽使肩随于二人固亦无不可矣

　　乾隆四十六年五月恭校上

　　总纂官 臣纪昀 臣陆锡熊 臣孙士毅

　　总校官 臣陆费墀

　　钦定四库全书

　　汉魏六朝百三家集

　　巻四十三

　　●晋束晢集题词

　　晋世笑束先生劝农及饼诸赋文辞鄙俗今杂置赋苑反觉其质致近古由彼雕缋少也广微沈退作玄居释以拟客难张茂先见而竒之顾其文曼倩醨也此粕也独痛言周汉衰时祸福无辙朝卿相夕鼎烹功名之士可为啮指出血当途典午牝鸣狼噬衣冠逹人诛无遗种中散幽愤之诗逸民崇有之论俱无救于溘死始知太虚玄垆严叟郑老投足天地不如一巻岂虚谈乎集中数议尔雅之文不愧典册补亡诗志高而辞浅欲以续经罢不胜任也三百风微古诗终絶韦孟讽谏傅毅迪志俱非昔响降而西晋谁为朱弦哉汲墓竹简嵩高科斗自博学者观之直其户牖书也曲水之对见荣人主何异东方名藻神中垒辨贰负乎

　　●目録

　　赋
　　贫家赋
　　饼赋
　　劝农赋
　　近游赋
　　读书赋

　　论
　　春夏封诸侯论

　　议
　　广农议
　　高禖坛石议
　　婚姻以时议
　　风伯雨师不得避讳议
　　又议

　　对
　　三日曲水对

　　奏
　　荐王璞奏（缺）

　　书
　　荅汲冢竹书难释书（缺）

　　笺
　　谢公曹笺（缺）

　　文
　　吊萧孟恩文
　　吊卫巨山文

　　杂文
　　玄居释
　　集语

　　诗
　　补亡诗六首（有序）
　　南陔
　　白华
　　华黍
　　由庚
　　崇丘
　　由仪

　　●钦定四库全书

　　汉魏六朝百三家集

　　巻四十三

　　（明）张溥 辑

　　晋束晢集

　　○赋

　　贫家赋（载艺文）

　　余遭家之轗轲婴六极之困屯恒懃身以劳思丁饥寒之苦辛无原宪之厚徳有民斯之下贫有漏狭之草屋无蔽覆之受尘唯四壁之常在时弛落而压镇食草叶而不饱常嗛嗛于膳珍渉孟夏之季月迄仲冬之坚冰稍煎蹙而穷迫无衣褐以蔽身还趋床而无被手狂攘而妄牵何长夜之难晓心咨嗟以怨天债家至而相敦乃取东而偿西行乞贷而无处退顾影以自怜衒卖业而难售遂前至于饥年煮黄当之草莱作汪洋之羮饘釡迟钝而难沸薪鬰绌而不然至日中而不熟心苦苦而饥悬丈夫慨于堂上妻妾叹于灶间悲风噭于左侧小儿啼于右边

　　饼赋（载艺文）

　　立冬猛寒清晨之会涕冻鼻中霜凝口外充盈解战汤饼为最弱似春绵白若秋练气勃鬰以扬布香飞散而逺遍行人失延于下风童仆空噍而斜眄擎器者舐唇立侍者干咽

　　劝农赋（载艺文）

　　乎劝农专一里之权擅百家之势及至青幡禁乎游隋田赋度乎顷亩与夺在已良薄瞻口受饶在于肥脯得力在于美酒若场功毕租输至録社长召闾师条牒所领注列名讳则豚鸡争下壶榼横至遂乃定一以为十拘五以为二葢由热啖纡其腹而杜康咥其胃

　　近游赋（载艺文）

　　世有逸民在乎田畴宅弥五亩志狭九州岛安穷贱于下里寞玄澹而无求乗筚辂之偃蹇驾兰单之疲牛连搥索以为鞅结断楩而作秋攀荜门而高蹈朅徘徊而近游井则两家共一园必去舎百步贯鸡■〈糓，卵代米〉于岁首收鸡■〈纟离〉于牣互其男女服饰衣裳之制名号诡异随迭设系襦以御冬胁汗衫以当热帽引四角之缝裙为素条之杀书儿啼于客堂设杜门以避吏媍皆卿夫子呼父字及至三农闲隙遘结婚姻老公戴合欢之帽少年着蕞角之巾

　　读书赋（载艺文）

　　耽道先生澹泊闲居澡练精神呼吸清虚抗志云表戢形陋庐垂帷帐以隐几被纨素而读书抑扬嘈囋或疾或徐优游藴藉亦巻亦舒颂巻耳则忠臣喜咏蓼莪则孝子悲称硕鼠则贪民去唱白驹而贤士归是故重华咏诗以终已仲尼读易于终身原宪潜唫而忘贱颜回精勤以轻贫倪寛口诵而芸耨买臣行唫而负薪贤圣其犹孳孳况中才与小人

　　○论

　　春夏封诸侯论

　　月令所纪非一王之制凡称古者无逺今之限未知夏封诸侯何代之典秋祭田邑夏乎殷乎而王据月令以非祭统郑宗祭统而疑月令无乃俱未通哉莫若通以三代说两氏而不俱一也

　　○议

　　广农议

　　伏见诏书以仓廪不实关右饥穷欲大兴田农以蕃嘉榖此诚有虞戒大禹尽力之谓然农穰可致所繇者三一曰天时不諐二曰地理无失三曰人力咸用若必春无霡霂之润秋繁滂沲之患水旱失中雩禳有请虽使羲和平秩后稷亲农理疆甽于原隰勤藨蔉于中田犹不足以致仓庾盈亿之积也然地理可以计生人力可以课致诏书之旨亦欲将尽此理乎今天下千城人多游食废业占空无田课之实较计九州岛数过万计可申严此防令监司精察一人失课负及郡县此人力之可致也又州司十郡土狭人繁三魏尤甚而猪牛马牧布其境内宜悉破废以供无业业少之人虽颇割徙在者犹多田诸菀牧不乐旷野贪在人间故谓北土不宜畜牧此诚不然案古今之语以为马之所生实在冀北大贾牂羊取之清渤放豕之歌起于巨鹿是其效也可悉徙诸牧以充其地使马牛猪羊龁草于空虚之田游食之人受业于赋给之赐此地利之可致者也昔骓駓在垧史克所以颂鲁僖却马务田老氏所以称有道岂利之所以会哉又如汲郡之吴泽良田数千顷泞水停洿人不垦植闻其国人皆谓通泄之功不足为难舄卤成原其利甚重而豪强大族惜其鱼蒲之饶构说官长终于不破此亦谷口之謡载在史篇谓宜复下郡县以详当今之计荆扬兖豫污泥之土渠坞之宜必多此类最是不待天时而丰年可获者也以其云雨生于畚臿多稌生于决泄不必望朝隮而黄潦臻禜山川而霖雨息是故两周争东西之流史起惜漳渠之浸明地利之重也宜诏四州刺史使谨按以闻又昔魏氏徙三郡人在阳平顿丘界今者繁盛合五六千家二郡田地逼狭谓可徙迁西州以充边土赐其十年之复以慰重迁之情一举两得外实内寛増广穷人之业以辟西郊之田此又农事之大益也

　　高禖坛石议

　　（元康六年高禖坛上石破为二段诏书问置此石来几时出何经典今应复否博士议祀无高禖置石之文未知设造所由既已毁破无可改造说高辛氏有简狄吞卵之祥今此石有吞卵之象葢俗说所为而史籍无记可但收聚复于旧处而已太常以为吞卵之言葢是逸俗之失义因令毁破便宜废除下四府博士议贼曹属束晳议后得高堂隆故事诏更置石如旧）

　　夫未详其置之故而欲必其可除之理不可然按郊祀志秦汉不祀高禖汉武帝五子传武帝晩得太子始为立禖其事未之能审许慎五经异说云山阳民祭皆以石为主然则石之为主繇来尚矣祭礼龟策祭器弊则埋之而改置新石今破则宜埋而更造不宜遂废收集破石积之故处于礼无依于事不肃愚所未安也

　　婚姻以时议

　　春秋二百四十年鲁女出嫁夫人来归大夫迎女天王娶后自正月至十二月悉不以得时失时为贬褒何限于仲春季秋以相非哉夫春秋举秋毫之善贬纎介之恶故春狩于郎书时礼也夏城中丘书不时也此人间小事犹书得时失时况婚姻人伦端始礼之大者不讯得时失时不善者耶若婚姻季秋期尽仲春则隐二年冬十月夏之八月未及季秋伯姬归于纪周之季春夏之正月也桓九年春季姜归于京师庄二十五年六月夏之四月也已过仲春伯姬归于纪或出盛时之前或在期尽之后而经无贬文三传不讥何哉凡诗人之兴取义繁广或举譬类或称所见不必皆可以定候也又按桃夭篇叙美婚姻以时葢谓盛壮之时而非日月之时故灼灼其华喻以盛壮非为嫁娶当用桃夭之月其次章云其叶蓁蓁有蕡其实子之于归此岂在仲春之月乎又摽梅三章注曰夏之向晩迨氷未泮正月以前草虫喓喓末秋之时或言嫁娶或美男女及时然咏各异矣周礼以仲春会男女之无夫家者葢一切相配合之时而非常人之节曲礼曰男女非有行媒不相知名故日月以告君斋戒以告鬼神若万人必在仲春则其日月有常不得前却何复日月以告君乎夫冠婚笄嫁男女之节冠以二十为限而无春秋之期笄以嫁而设不以日月为断何独嫁娶当系于时月乎

　　风伯雨师不得避讳议

　　元康七年诏书称咸宁元年诏下尊讳风伯雨师皆为诂训又公官文书吏人上事称引经书者复多回避使大义不明诸经传咸言天神星宿帝王称号皆不得变易本文但省事言语临时训避而已

　　又议

　　（太常博士华简言按周礼大宗伯职云犹燎祀司中司命风师雨师此礼文正称应如丙辰诏书不改其名事下五府博议贼曹属束晢议）

　　按风伯之名所由来逺其在汉魏固巳有之非晋氏避讳始造此号也若以异于周礼宜当变改则今国家行事神物称号多因近代不皆率古葢亦简易而从仍旧随时之制不足悉变唯雨师之名实繇避讳宜如旧称

　　○对

　　三日曲水对

　　昔周公城洛邑因流水以泛酒故逸诗云羽觞随波又秦昭王以三日置酒河曲见金人奉水心之剑曰令君制有西夏乃覇诸侯因此立为曲水二汉相縁皆为盛集

　　○文

　　吊萧孟恩文

　　东海萧惠孟恩者父昔为御史与晳先君同僚孟恩及晢日夕同游分义早着孟恩夫妇皆亡门无血胤时有伯母从兄之忧未得自往致文一篇以吊其魂并修薄奠其文曰旧友人阳平束晳谨请同业生李察奉脯修一束麦糒一器以致祠于处士萧生之墓曰鸣呼哀哉精爽遐登形骸幽匿有邪亡邪莫之能测敬荐薄馈魂兮来食孟恩孟恩岂犹我识

　　吊卫巨山文

　　孙公世子黄门郎巨山与晳有好交时自本郡来赴其丧作吊文一篇以告其柩曰同志旧友阳平束晳顷闻飞虎肆暴窃矫皇制祸集于子宗祊几灭越自冀方来赴来（阙）遥望子第铭旌藂立既窥子庭其殡盈十徘徊感动载号载泣敛袂升阶子不我揖引袂受祛子不我执魂兮魂兮于焉栖集

　　○杂文

　　玄居释

　　束晳闲居门人并侍方下帷深谭隐机而咍含毫散藻考撰同异在侧者进而问之曰葢闻道向变通逹者无穷世乱则救其纷时泰则扶其隆振天维以赞百务熈帝载而鼓皇风生则率土乐其存死则宇内哀其终是以君子屈已伸道不耻干时上国有不索何获之言周易着跃以求进之辞莘老负金铉以陈烹割之说齐客当康衢而咏白水之诗今先生耽道修艺嶷然山峙濳朗通微洽览深识夜兼忘寐之勤昼骋钻玄之思旷年累稔不堕其志鳞翼成而愈伏术业优而不试乃欲阖椟辞价泥蟠深处永戢琳琅之耀匿首穷鱼之渚当唐年而慕长沮邦有道而反寗武识彼迷此愚窃不取若乃士以援登进必待求附艺之党横擢则林薮之彦不抽丹墀步纨袴之童东野遗白颠之叟盍亦因子都而事博陆慿鹢首以渉洪流蹈翠云以骇逸龙振光耀以惊沈鳅徒屈蟠于塪井眄天路而不游学既种而身困夫何为乎秘丘且岁不我与时若奔驷有来无反难得易失先生不知盱豫之谶悔迟而忘夫朋盍之义务疾亦岂能登海湄而抑东流之水临虞泉而招西归之日徒以曲畏为梏儒学自桎囚大道于环堵苦形骸于蓬室岂若托身权戚凭势假力择栖芳林飞不待翼夕宿七娥之房朝享五鼎之食匡三正则太阶平赞五教而玉绳直孰若茹藿餐蔬终身以匿哉束子曰居吾将导尔以君子之道谕尔以出处之事尔其明受余讯谨听余志昔元一既启两仪肇立离光夜隐望舒昼戢羽族翔林蟩蛁赴湿物从性之所安士乐志之所执或背丰荣以岩栖或排兰闼而求入在野者龙逸在朝者鳯集虽其轨迹不同而道无贵贱必安其业交不相羡稷契奋庸以宣道巢由洗耳以避禅同垂不朽之称俱入贤者之流叅名比誉谁劣谁优何必贪与二八为羣而耻为七人之畴乎且道暌而通士不同趣吾窃缀处者之末行未敢闻子之高喻将忽蒲轮而不眄夫何权戚之云附哉昔周汉中衰时难自托福兆既开患端亦作朝游巍峩之宫夕坠峥嵘之壑昼笑夜叹晨华暮落忠不足以卫已祸不可以预度是士讳登朝而竞赴林薄或毁名自污或不食其禄比从政于匣笥之龟譬官者于郊庙之犊公孙泣涕而辞相扬雄抗论于赤族今大晋熈隆六合宁静蜂虿止毒熊罴辍猛五刑勿用八纮备整主无骄肆之怒臣无牦缨之请上下相安率礼从道朝养触邪之兽庭有指倿之草祸戮可以忠逃宠禄可以顺保且夫进无险惧而惟寂之务者率其性也两可俱是而舎彼趣此者从其志也葢无为可以解天下之纷澹泊可以救国家之急当位者事有所穷陈策者言有不入翟璜不能回西邻之寇平勃不能正如意之立干木卧而秦师退四皓起而戚姬泣夫如是何舎何执何去何就谓山岑之林为芳谷底之莾为臭守分任性唯天所授鸟不假甲于龟鱼不假足于兽何必笑孤竹之贫而羡齐景之富耻布衣以肆志寜文裘而拖绣且能约其躬则儋石之稸以丰茍肆其欲则海陵之积不足存道徳者则匹夫之身可荣忘大伦者则万乘之主犹辱将研六籍以训世守寂泊以镇俗偶郑老于海隅匹严叟于僻蜀且世以太虚为舆玄垆为肆神游莫竞之林心存无营之室荣利不扰其觉殷忧不干其寐捐夸者之所贪收躁务之所弃薙圣籍之荒芜总羣言之一至全素履于丘园背缨緌而长逸请子课吾业于千载无听吾言于今日也

　　集语

　　薄氷凝池非登庙之宝霖露垂林非缀冕之饰必将采素璧于层山探圆珠于重泉也

　　○诗

　　补亡诗六首（有序　诗家直说云束晳补亡诗对偶精切辞语流丽不脱六朝气习）

　　序曰晳与同业畴人肄修乡饮之礼然所咏之诗或有义无辞音乐取节阙而不备于是遥想既往思存在昔补着其文以缀旧制

　　南陔孝子相戒以养也

　　循彼南陔言采其兰眷恋庭闱心不遑安彼居之子罔或游盘馨尔夕膳洁尔晨餐循彼南陔厥草油油彼居之子色思其柔眷恋庭闱心不遑留馨尔夕膳洁尔晨羞有獭有獭在河之涘凌波赴汨噬鳑捕鲤嗷嗷林乌受哺于子养隆敬薄惟禽之似朂増尔虔以介丕祉

　　白华孝子之洁白也

　　白华朱蕚被于幽薄粲粲门子如磨如错终晨三省匪惰其恪白华綘趺在陵之陬蒨蒨士子湼而不渝竭诚尽敬亹亹忘劬白华玄足在丘之曲堂堂处子无营无欲鲜侔晨葩莫之点辱

　　华黍时和岁丰宜黍稷也

　　黮黮重云习习和风黍华陵巅麦秀丘中靡田不播九榖斯丰奕奕玄霄蒙蒙甘溜黍发稠华禾挺其秀靡田不殖九榖斯茂无高不播无下不植芒芒其稼参参其穑稸我王委充我民食玉烛阳明显猷翼翼

　　由庚万物得由其道也

　　荡荡夷庚物则由之蠢蠢庻类王亦柔之道之既由化之既柔木以秋零草以春抽兽在于草鱼跃顺流四时逓谢八风代扇纎阿案晷星变其躔五纬不愆六气无易愔愔我王绍文之迹

　　崇丘万物得极其高大也

　　瞻彼崇丘其林蔼蔼值物斯高动类斯大周风既洽王猷允泰漫漫方舆回回洪覆何类不繁何生不茂物极其性人永其寿恢恢大圆茫茫九壌资生仰化于何不养人无道天物极则长

　　由仪万物之生各得其仪也

　　肃肃君子由仪率性明明后辟仁以为政鱼游清沼鸟萃平林濯鳞鼔翼振振其音宾写尔诚主竭其心时之和矣何思何修文化内辑武功外悠
