太清经断谷法
　　经名：太清经断谷法。未着撰人。似随唐前故籍。一卷。底本出处：《正统道藏》 洞神部方法类。
　　太清经断谷法
　　服食松根
　　取东行松根，剥取白皮，细到曝燥梼提，饱食之＋，可绝谷，渴则饮水。
　　服食袂苓
　　袂苓削去黑皮，梼末，以醇酒於瓦器中渍，令足淹。又瓦器覆上，密封涂，十五日发，当如饵食。如博暮日三，亦可屑服方寸匕，不饥渴，除病延年。
　　又法
　　袂苓、肉桂各一斤，末之，白蜜丸如鸡子黄大，日三服，此张常度世法。
　　又法
　　狭苓末三斤，白蜡二斤，麻子油三斤，松脂＝一斤，白蜜一蚪。先煎蜜三五沸，纳松脂沸，纳油油沸，纳蜡蜡沸，纳袂苓末熟搅匀，丸如李核大，每日服一丸，日可再服，得千岁不饥。
　　又法
　　狭苓末三升，白蜡五斤，白蜜三斤，合蒸如炊一石米熟，倾器中丸，丸如梧桐子大，每服十丸，饥者复服十丸，百日后不饥，乃日服一丸，禁杂食。又取茅根梼取汁，和此药蒸，服之百日后，玉女至。
　　又法
　　狭苓末五升，油松脂七斤，白蜡五斤，白蜜三斤，蜀苏二升，合蒸如炊一石米熟，取出丸，丸如梧桐子大。服十丸，稍增，以不饥为度。十日后服一丸，勿余食，可饮少酒。此是慈法大师依方施用，於成都将服．’道俗蒙济者多，行道听讲者众，便可度世也。出《 五符经》 。
　　又法
　　先以水六斗，煮白米四斗令熟，去滓，得四斗五升，置不津器中，澄伶之，细到小麦够五斤，纳中再宿炊。秣米五升，玲暖随时投之，二三宿视香好，复炊林米二升投之，一二宿。纳好蜜一升，搅令匀，乃以精狭苓屑五斤，新绢囊宽结口，纳酒中令没，勿使至底，手授没令汁得雨，入囊中，封泥二十一日，取出。当服饵先日，作佳食，清洁斋戒，明旦服如弹丸，至暮令尽一斤，小儿可半斤，则终身不饥渴。饮玲水，不可温饮。！若食谷药立下。自此以后，日中正服两丸，至三丸耳。其酒不可自饮。凡酒亦然，至忌。此法以断谷最胜，久久神灵降传。凡服食狭苓，切禁食酸物及热物。
　　服食卫
　　成治木一石，诤洗梼之。水二石渍一宿，煮臧半，加清酒五升重煮，取一石，绞去｀滓，更微火煎熬。纳大豆末二升勺天门冬末一升，搅和丸如弹丸。旦服三丸，日一。或山居远行代食，耐风寒，延寿无病。此崔野子所服法，天门冬去心皮也。
　　又法
　　成治木一石，水一石，煮之稍益，至三石水尽消烂，绞去滓，铜器中煎熬，大豆屑作饼，圆二寸。日食三枚，纳口中良久令消，勿顿吞之，则断谷而长生。
　　又法
　　成治木二石，以水三石煮之稍益，至十石五蚪许，乃绞去滓，出着铜器中，纳白蜜五升，松脂五斤，枣膏五斤，搅和微火煎如精。服一丸如鸡子大，日三，不饥，除百病长生。松脂用成炼者。
　　又法
　　木一石，吹咀着釜中，煮三沸出汁。又以水二石，熟煮令烂。乃合向汁，纳青粱米屑一升，白蜜五升，微火煎如精，日食二饼，如常不饥，气力不散，长生。
　　又法
　　木一石吹咀之，以水二石煮耗，又以水一石，煮】 日令烂，去滓，更煎，纳稻米末三升，盥一升，豉半升，煮米令熟，出纳铜器中，糠火媪令可饼，饼重四两。先食两饼，如饥顿食五饼，却五日食四饼，却十日食三饼，却一月食二饼，乃比岁不复食，不饥长生。
　　又法
　　术五斤，梼绞取汁，以和狭苓屑三斤，丸如梧桐子，日一中夕各吞三丸，不饥不老。久服，六甲六丁神至，可役使。
　　又法
　　以酒服木屑，蒸曝乾，更没曝，如此九过止。日服三方寸匕，不饥延年。以十一月、＇十二月、正月、二月采之为佳。凡服木，禁食桃也。
　　服食黄精
　　黄精细切一石，以水二石五升，一云六石，微火煮，日一至夕，熟出使玲，手授碎，布囊笮取汁，煎之，滓曝燥梼末，合向釜中煎熬，可为丸，如鸡子。服一丸，日三服，绝谷，除百病，身轻健不老。少服而令有常，不须多而中绝，渴则饮水。云此方最佳，出《五符》 中。
　　又法
　　取黄精梼捩，取汁三升。若不出，以水浇笮取之。生地黄汁三升，天门冬汁三升，合微火煎减半，纳白蜜五斤，复煎令可丸。服如弹丸，日三服，不饥美色，亦可止笮取汁三升，汤上煎可丸，日食如鸡子大一枚，日再服，三十日不饥，行如奔马。天门冬去心皮。
　　又法
　　取黄精根一石，洗刮净，以水二石煮之。又以五升醉煮令味尽，笮取汁密盛渍之。更煮滓亦令熟，取汁合二汁，澄取上好者，纳铜器中汤上，煎如饴末，熬大豆，丸如精。服一鸡子大，日三，不饥，百日走及奔马。亦可以熬胡麻代豆，亦可加米为精，香美止饥，出《五符》 中。以冬日及春二、三月采佳，凡服黄精，禁食梅果等。
　　服食萎萝
　　常以二月、九月采叶，切乾治服方寸匕，日三，亦依黄精作饵法服之，导气脉，强筋骨，治中风，跌筋结肉，去面皱，好颜色，久服延年神仙。
　　服食天门冬
　　乾天门冬十斤，杏仁杳升梼末，蜜搜，服方寸匕，日三夜一。甘始所服，名曰仙人粮。
　　又法
　　天门冬三石，去心皮，铸笮取汁一石。微火煎得五升，出浮汤上，纳白蜜一升，熬胡麻屑二升，合和煎搅勿息，令可丸，以大豆卷屑饼，圆三寸，厚半寸，日服一枚，百日不饥，肌肉润泽，延年。亦可加地黄汁三升合煎。此方云最佳，出《五符》 中。
　　又法
　　天门冬剥去皮，熟铸纳釜中，微火上煎，纳大豆末四分之一，合黄可饵食，如鸡子三枚，止饥美色。以二月、八月采为佳。凡服天门冬，禁食鲤鱼。
　　服食巨胜
　　胡麻肥黑者，取无多少，簸治蒸之，今热气周褊，如炊顷便出曝。明旦又蒸曝。凡九过止。烈日亦可一日三蒸曝，三日凡九过燥讫。以汤水微沾於臼中梼，使白复曝燥，簸去皮熬使香，急手梼下庞筏。随意服，日二三升。亦可以蜜丸，丸如鹅子，日服五枚。亦可饴和之，亦以酒和服，稍稍自臧，百日无复病，一年后身面滑泽，水洗不着肉。五年水火不害，行及奔马。抱朴子云：江束本无此方，惠帝永安元年甲子岁洛乱，人得之。余以永兴二年八月一日寓，以为要秘。
　　又法
　　取九蒸者一石，加狭苓三斤，合蜜丸，服如上，得力速。
　　又法
　　取成蒸者一斗二升，狭苓二十四两，泽泻八两，梼三万杵。每服如浑丸，日三。亦可密丸，可预作从军。入山涉水，不令疲瘦，遇食便食。无所禁忌。
　　又法
　　取生胡麻一石，挞去上皮，蒸之一日，曝乾梼之，溉釜中一石五升水，复蒸令水减五升，下饭以写木盘中，悉以汤沃之。加麦馨屑一升，娘作糖，卒时淋汁煎之，三分余一。又铜器汤上煎令可丸，服如鸡子大，三丸，百日肌肉充盛，寿命无穷。初服胡麻饥极者，五日中作一顿白米粥食之，渐至十日，又作。久久则都断。凡服胡麻，禁食腥秽、生菜。若下痢不止。煮乾苏叶饮之。
　　服食杂米麦
　　稻米四升，真麝香四两，合和搅之。如炊一石米，顿饱食，可支四年。
　　又法
　　杏子五千枚，梼碎，取白汁二蚪许，煮取八九升，以渍稻米一升，或五升，勿令多，梼出蒸之气出上。以胡粉末一分，投杏汁中搅和。又以搜饭，更蒸尽汁止，熟如枣脂状。宿作米食，明日食之。可供两人，亦可百日，一年不饥。后欲下药，饮葵羹汁则去也。
　　又法
　　粳米、黍米、小麦、大麻子，熬大豆各五合，入白蜜一斤，煎一沸，玲水中丸，丸如李子，一顿吞之，则终身不饥。一方无黍米。出在《 五符中》 。
　　又法
　　青梁米一升，赤石脂三斤，合和以水渍之，令足淹，置温处，三二日上生衣，梼丸之，大如李子，日食三丸，则不饥渴，即饮水，可以远行，千里不倦。出《五符》 中。
　　又法
　　梗米一石，以水渍之二十一日，可作粉曝乾。取作粥，一升粉可三作粥。取支一日，气力不臧，颜色如故，身轻目明。
　　又法
　　成治大麦屑三升，上蜀苏一斤，热汤五升，合膏没麦，曝令乾，微熬黄香，复纳汤曝尽汁止。乃细磨筏，纳甘草、木屑各一斤，狭苓屑二斤，盐一升，合和，水服二方寸匕，日三四，渴者更服至五合。若遇饭菜蔬，便食之，元禁。在处若遇危厄荒饥，可服，终身不饥，延寿。
　　又法
　　大麦一石，蜀苏膏三斤，水四升为汤，纳膏汤中膏消，初饱食后，稍进，不饥，除寒热，延年。
　　守中径易法
　　取大豆种必生者三升，手授令光明，市体暖。先美食竟，乃顿吞之，可解五十日，百日不饥，渴则饮水，勿余食。欲去之，服热粥二升，豆即下。一法：每向日再拜，一服一升，於口中展转嚼，乃咽之。日三。明日乃分一升为三过，小儿则半之。又赤豆肉吞二升，至三升，亦支一岁。又取大豆黄末三升，一顿．服，亦可十日、五日不食。后欲去，当服葵茎灰方寸匕，即服猜膏及酪苏，亦下。
　　又法
　　先嚼蜡大如传暮，极令柔，乃内琦氏肥枣，并合嚼之，即皆消而咽之入腹。止热除病，断谷。又旦食一方寸蜡，辟一日。
　　又法
　　桑档黑者，曝乾梼之，水服三合，日三，则不饥。
　　又法
　　牛苏、羊苏、松脂、蜡蜜各三斤，合和煎，食之，支三年不饥。
　　又法
　　天门冬末一升，松脂一升，蜡蜜各一升，合和煎，可丸如梧桐子大。日一中暮服三丸，如弹丸，即不饥美色。此亦云崔文手中秘方。天门冬去心皮。
　　欲还食谷解药
　　凡服守中药，断谷后，不可食杂物。若渴，即得饮少玲水耳。后脱欲还食谷者，当先服葵子汤下药，乃可食也。初食日作一合米粥，日三。二日后日二合米，又三日后日五合，又三日后七合，又三日后日一升，如此一月后，乃可复常。
　　葵子汤
　　葵子一升，堵膏一斤，以水五斗，煮取二升，去滓，稍稍服之，须乐下尽乃止。亦可合米作薄粥饮之，蜀苏亦佳。
　　又法
　　葵子、消石分等末，以粥清服方寸匕，日再，十日药去尽，乃可食谷。亦可各取一升，以米三升煮取一升，日三
　　又法
　　大麻子研碎，煮令熟，饮五升取下。亦可合作薄饮，每令食肥滑物为善
　　太清经断谷法竟
　　
