高上玉皇胎息经
　　经名：高上玉皇胎息经。又名《胎息经》。不着撰人。一篇。底本出处：《正统道藏》洞真部本文类。参校版本：《云夏七签》，该书春六十收有此经注本。
　　高上玉皇胎息经
　　玉皇天尊日：胎从伏气中结，气从有胎中息。气入身来谓之生，神去离形谓之死。知神气可以长生，故守虚无以养神气。神行即气行，神住即气住。若欲长生，神气相注。心不动念，无来无去，不出不入，自然常在。勤而行之，是真道路。
　　高上玉皇胎息经竟
　　
