太上正一咒鬼经
　　经名：太上正一咒鬼经。撰人不详，似出於南北朝。假托正一真人张陵告诸祭酒弟子。一卷。底本出处：《正统道藏》正一部。
　　太上正一咒鬼经
　　天师曰，太上大君，天之尊神，左监祭酒，天之真人，左从百二十蛟龙，右从百二十猛虎，前导百二十朱雀，后从百二十玄武，头上有五彩华盖，足履魁罡，素男玉女，衣服元炁玄炁玄黄，周旋而游生门，昼夜与日月同光，下统地祇，上应北辰，自有力士童男童女数千万人，宝持刀剑，所碍者穿，皆乘天鹿凤凰骐鳞，穷奇辟邪，数百为群，螣蛇猛兽，九万九千，皆能飞行，出入无间，啖食百鬼数千万人众精，百邪不得妄前，天师神咒，急急如律令。
　　天师曰，太和玄老，乘青云紫辇，华盖玉女车轮，水精为舆，金银为厢，骖驾九龙，光照诸天，绛紫毛裘，混混沌沌，晃晃昱昱，震动惊人，但求百官江河大神，龙王鬼帅，藏在云间，叩头搏颊，求自披陈，不听理诉，收付狱君，铜柳铁锁，钳其喉咽，众邪惶怖，不敢妄前，勑办行厨，赐吾真神，吾今当出召神君，久藏不见十亿年，但捕血祀诸奸神，珍穷天下克异民，祆言妄语，自为神，訾毁道炁妬贤，皆是妖惑虫道神，但行邪伪别正真，天师衔命化善人，蟒蛇之镗兼欲前，邪逆妄害铁锁连，捉头三斩烹汝身，穷奇辟邪纵横吞，比至神祀尽根元，家亲丈人但莫前，授吾神咒尔莫前，劲急急如律令。
　　天师曰，吾为天地除万殃，变身人间作鬼王，身长丈六头面方，铜牙铁齿衔锋铓，手持劈磨戴镬汤，动雷发电回天光，星辰失度月惨黄，颠风泄地日收光，草木焦枯树摧藏，崩山裂石断河梁，车载铁锁桔银铛，一月三榜六咒章，募求百鬼勤豪强，得便斩杀除凶殃，吾持神咒谁敢当，急去千里勿当殃，急急如律令。
　　天师曰，吾上太山谒见黄老君，教吾杀鬼语，我神才上呼玉女，收捕非殃登天，左契佩带印章，头戴华盖，足蹑魁罡，左扶六甲，右扶六丁，前有黄神，后有越章，神师诛伐，不避豪强，先杀邪神，后灭游光，何神敢前，何鬼敢当，缚汝置水，煮汝镬汤，三日一笞，五日一榜，门丞捉缚，玉女掠，吾吏受辞，灶君上章，某甲无罪过，不得病贤良，吾含天地炁咒，毒杀鬼方咒，金金自销，咒木木自折，咒水水自竭，咒火火自灭，咒山山自崩，咒石石自裂，咒神神自缚，咒鬼鬼自杀，咒祷祷自断，咒瘫瘫自决，咒毒毒自散，咒诅诅自灭，天师神咒至，不得相违戾，急去千里，急急如律令。
　　天师曰，吾为天地师，驱逐如风雨，左手执青龙，右手据白虎，胸前有朱雀，背上有玄武，头上有仙人，足下有玉女，手中三将军，十指为司马，功曹令束缚，送到魁罡下，徘徊三台间，五星皆捉把，浮游华盖宫，径过闾阖下，勑诰太山府，并及行使者，收捕奸邪鬼，祆魅耗乱者，及时诛邪伪，露尸於道左，御史上天曹，今以奏得下，天师神咒至，急急如律令。
　　谒请素车白马君五人，兵士十万人，主收某家宅中三丘五墓之鬼。
　　谒请运炁君五人，兵士十万人，主收某家宅中百二十刑杀之鬼。
　　谒请都曹正君五人，兵士十万人，主收某家宅中众精百邪之鬼。
　　谒请考召君五人，兵士十万人，主收某家宅中下官故炁之鬼。
　　谒请守宅神君五人，兵士十万人，主收某家宅中辟邪盗贼之鬼。
　　谒请广司君五人，兵士十万人，主收某家宅中十二月建破杀之鬼。
　　谒请北城语命谋议君五人，兵士十万人，主收某家宅中北时建王之鬼。
　　谒请刺史从事千二百人，各官将五人，兵士十万人，主收某家宅中五方瘟疫炁剔人之鬼。
　　谒请无上太和君五人，兵士十万人，主收某家宅中百二十祆魅邪道之鬼。
　　天师曰，欲行道法，欲治身修行，欲救疗病苦，欲求年命延长，欲求过度灾厄，欲求白日升天，欲求宅舍安稳，欲求田蚕如意，欲求贩卖得利，欲求奴婢成行，欲求仕宦高迁，欲求讼词理诉，欲求男女命长，欲求保宜子孙，欲求妇女安胎，今为别请十部都曹，正炁中即，刺史从事，素车白马君，北城韶命君，天上督逆君，广司君，太玄老君，太和之炁一千二百人，各将军五人，屯住某家中庭，兵刃外向，监察内外下官故炁，血食之鬼，祆惑之神，众精百邪，千鬼万神尸，土精土毒，造功立宅，架屋立柱，筑治园墟，修营家宅，破坏舍屋，移转井灶，动促门户，补治篱落，缚束壁帐，穿井掘窖，填补塞孔，高下之功，立成之功，破杀之炁，悉以斩杀之，并收某家宅中五残六贼，十二祆惑，男女非□，先代咎殃，及咒杀尸，破邪故炁，留殃妖魅，寄鬼妬，五虚六耗，十二注诅，野道梦寤，颠倒县官，口舌背自，消灭中宗外亲，前亡后死，男女复连，无辜之鬼，客死之鬼，兵死之鬼，星死之鬼，注死之鬼，前死之鬼，后死之鬼，应时咒杀之鬼，及诸百怪．枭乌．鹊．百鸟妄呜，狗嗥作怪，血光金光，火光水光，木光衣光发光，舍宅门户开闭音声之怪，甑叫釜呜金铁之精，天蜂．青蝇．虫蛇．野兽．狐狸．六畜．五毒之炁，藏在宅中不肯去者，伏惟太上勑下天曹，应咒斩杀之，如玄都鬼律不得相于奉天师神咒，急急如律令。
　　臣重启太上大道君，太上老君，太上丈人，天师嗣师系师等三师文书事门下君将吏兵，六．质六直六端六殷二十四君等，臣某稽首再拜上言，今世微薄，运劫欲尽，人民凶逆，相习来久，外阳为善，内怀豺狼，但欲作恶，不念行慈，背面异辞，共相规图，万人之中，无有一人欲求生道者乎，心怀恶行，妬异端，俱作死事，淫泆好色，驰务荣禄，轻孤易贫，强弱相凌，君臣相伐，父子相言，兄弟相杀，母女相骂，妇姑相怕，夫妇相图，骨肉相食，不避亲，是以道炁不覆，故放天灾於九州之内，白骨千里，虽好者，百不遗一，如此之人，自为刚强，抄卖妇女以为嬖妾，上有五六，下有三四，车马衣裘，富贵奢泰，任情恣意，无所穷之，维行呜趋，不避老少，但行祆惑，责领奸师，更相厌固，或录人形像，召人名讳，长付社灶，波也泉水，无不痛处，香美斋饼，求於司命，欲令男女，憎他爱己，回心附影，以为欢悦，随时祭杞，遂成野道，虽利目前，殃考在后，食人儿女，尽以及身，破门灭户，殃及后代，如此祆惑，不可常事。臣以奸恶，故列表上奏，归命太上三天道主，惟愿太上勑下天曹，请下吏兵六甲将军六丁之神，依咒斩杀野道之气，诛邪灭伪，太上之制，煞鬼生民，大道正法，割给吏兵，如臣所上，佐臣讨伐，立时消灭，如玄都鬼律，急急如律令。
　　天师曰今日甲贯野道胁，今日乙断野道发，今日丙断野道影，今日丁断野道形，今日戌断野道手，今日巳断野道脾，今日庚断野道肝，今日辛断野道肺，今日壬断野道心，今日癸断野道尾，斩野道死，天野道三，地野道五，非主人家亲不得住，吾持神咒速出，去江海中，有穷奇共避邪，将咸池食野道肉，啖野道皮，汝不急去死，乃至天帅神咒，急急如律令。
　　天师曰，今日六乙，野道急出，六丙六丁，野道自刑，六戊六己，野道不起，六庚六辛，野道不神，六壬六癸，野道自死，六甲将军六丁之神斩杀野道，不得近人，天师神咒，急急如律令。
　　天师曰今日寅申，野道不神，今日卯酉，野道不寿，今日辰戌，野道急出，今日未丑，野道不久，天师神咒，急急如律令。
　　天师曰五寅五卯斩杀野道，五辰五巳斩杀野道妻子，五午五未斩杀野道祆魅精祟，五申五酉斩杀野道父母，五戌五亥斩杀野道付海，五子五丑斩杀野道头首，天师神咒，急急如律令。
　　天师曰，今日甲辰，野道不神，今日甲戌，野道悉出，今日乙庚，野道不行，今日丙辛，野道杀身，今日丁壬，破野道心，今日戊癸，杀野道死，今日甲巳，杀野道弃市，天师神咒，急急如律令。
　　天师曰，东方野道青龙蛟，南方野道炎火耀，西方野道白虎啸，北方野道玄武尾掉，中央野道黄帝饮汝血，血出毒出矣，吾知汝姓名，北海大神谓衔状，身长三丈，头长三尺，黄金为牙齿如曲凿，面广三尺，额颈正白，朝食三千，暮啖八百，野道不尽，见推求索，天师神咒，急急如律令。
　　太上运炁解厄君百万人，
　　无上太中君三千六百人，
　　无上九帝君三十一万人，
　　无上太和君官将，九宫十二营卫诸天虚空，大小一切百姓，有病苦者告诸弟子大一太玄元始炁三十万亿诸国祭酒，今牒中国诸姓字，依名杀之，若有居诸山鬼林鬼，草鬼木鬼，冢鬼墓鬼，家鬼他鬼，水边鬼道傍鬼，中鬼外鬼，饮食鬼卧时鬼，青赤黄白黑五色鬼，有长鬼短鬼，大地小鬼，广狡鬼梦寐鬼，朝起鬼夜行鬼，步行鬼飞行鬼，问人鬼呼唤人鬼，伤人鬼，嗔恚鬼，急疾鬼行病放毒鬼，五瘟鬼剔人鬼，有急咒之，鬼自摧灭。
　　正一真人告诸祭酒弟子，若能受吾是经，有急头痛目眩寒热不调，常读此经，魔魅破碎，不敢当吾咒也，若有官狱水火之灾，亦读此经，宅中有鬼亦读此经，元君讳字当读是经，有诸高大广长鬼神苦挠天下，暴酷百姓，鬼神行病，鬼神行疫，鬼神行炁。鬼神有外□鬼，思想鬼，癃残鬼，魍魉鬼，荧惑鬼，游逸镇鬼，厌咒鬼，伏尸鬼，疘死鬼，淫死鬼，老死鬼，宫舍鬼，停传鬼，军营鬼，狱死鬼，市死鬼，惊人鬼，木死鬼，火死鬼，水死鬼，客死鬼，未葬鬼，道路鬼，兵死鬼，星死鬼，血死鬼，通梼鬼，斩死鬼，绞死鬼，逢忤鬼，自刺鬼，恐人鬼，强死鬼，两头鬼，骑乘鬼，车驾鬼，山鬼，神鬼，土鬼，山头鬼，水中鬼，据梁鬼，道中鬼，羌胡鬼，蛮夷鬼，忌诞鬼，虫撩鬼，精神鬼，百虫鬼，井灶池泽鬼，万道鬼，遮藏鬼，不神鬼，诈称鬼。一切大小百精诸鬼，皆不得耗病某家男女之身，鬼不随咒，各头破作十分，身首糜碎。当诵是经，咒鬼名字，病即除差，所向皆通。此经功德，圣力难量，於是诸祭酒等，仰叹灵文，钦承法训，志愿奉持，稽首而退。
　　太上正一咒鬼经竟
　　
