志怪录       (明)  祝允明
　　
　　志怪虽不若志常之益然幽诡之事固宇宙之不能无而变异之来非人寻常念虑所及今苟得其实而纪之则卒然之顷而值之者固知所以趋避所以劝惩是亦不无益矣况恍语惚说夺目警耳又吾侪之所喜谈而乐闻之者也昔洪野处夷坚志至于四百二十卷之富彼其非有乐者在则胡不中辍而能勉强于许久哉吾以是知吾书虽芜鄙不敢班洪亦姑从吾所好耳若有高论者罪其缪悠而一委之以不语常之失则洪书当先吾而废吾何忧哉
　　
　　
陈僖敏俞宫保
　　陈僖敏公镒与太子太保俞公士悦少时相得出入恒俱一日黎明同入郡学傍一居人寝门内闻街上枷锁之声窥之见狱卒自变量囚南行俄而卒及囚皆仓皇曰丞相来宜急避之遂皆入古庙而没居人念囚不应行此路且讶丞相之语因坐以伺之则二公随至矣
　　
　　
还娘
　　泰和萧都宪子妇刘氏年十七归萧字还娘忽得疾死萧氏从地里家说未及旬即葬之郭外还娘初入冥府见王者三人坐顾还娘曰误矣柰何吏白王欲姑留之王执不可遂放还途间见邻妇亦追来还娘问之妇曰以女擅杀一鹅棰之至死其诉冤追至耳还娘既生在棺中无计以出忽隐隐闻冢上羣鸟鸣噪有人见而怪之至墓旁闻墓中号呼之声告萧氏家乃急发冢出之瘁疲巳甚便加救治渐以强爽得安计死十七日矣方邻妇棰婢时还娘巳死数日以是知其不妄
　　
　　
鬼买棺
　　成化壬寅春吴中疫疠盛行田野尤甚五澴泾有一家七人同死无孑遗无人敛市有函人遇一老诣门买棺七具而赤手不持纤价函人索之其人曰汝但载我并棺到家当还汝也函人遂载棺与俱去将至门其人曰我先归开门待汝家无一钱惟有麦二十斛可以偿汝屋后西北某家予亲也可我召来言毕遂先登岸入门函人乃与舟子至其舍则寂无人焉视室内有尸七而买棺者在其中大骇出门觅其邻果有西北居某人其亲也语其故亲亦惊哀来酬价果有麦二十斛乃俱与之
　　
　　
天堕草船
　　松江城西有董仲俯素以敦厚穪成化丙午八月十一日天宇澄霁皎无纤云众见空中有小船从东而西又转而东堕仲俯楼上观者塞道细视之乃茭草所缚者时仲俯方患耳瞶亦不大惊但曰此船来载我耳不久果卒
　　
　　
白犬怪
　　昆山一民家子方少年未娶夜有一羙妇来与之合由是得瘵疾医疗莫愈子犹秘其事一日坐肆中有道士过之谓人曰此子妖气甚浓言毕遂去其父闻之乃谓子曰吾儿不言即当死矣言之吾不责汝也子乃以实告父曰吾以剪刀与汝伺其来但剪其衣便可验治子受命惟谨其夜妇至子密剪其衣亟厉声斥之妇遂去旦视之皆白毛也父见僯家一牝白犬毛有缺处因共杖杀之子疾随差
　　
　　
冯副使
　　吾乡冯副使定成化中赴京师听选朝罢趋归径至宗人府府中有古井甚大冯忽下马趋井旁顾其中拱揖数四从人及见者方惊视冯倐然觧带置地上随涌身而下急救之巳死矣冯在途间唤一吹手卒在舟喜其善觱栗携之至京卒恳求去冯怒棰之致死至是人以其报云
　　
　　
贡尚书
　　成化十六年罗洗马璟李侍讲东阳同典南畿秋试李在院梦有神谒云贡尚书来见李延之乃一贵官貌甚伟袍笏肃然谓李曰仆有小孙颇读书今来应试愿录之李逊谢既觉以告罗且素念不闻有此人漫不意巳而取舍初定李又梦前贵人来谢曰小孙巳荷收拔特此伸谢遂寤犹不能觧比拆卷首选乃宁国贡钦宴间李问之寔前元尚书师泰之孙也
　　
　　
王捉鬼
　　相城村人王郎素有胆气尝夜启门暗中见一物疑其鬼即前擒之大呼曰鬼在此家执火视之乃一朽棺板也王立烧之声如爆竹良久乃乡人号其人曰王捉鬼
　　
　　
海神请读书人
　　嘉定东门外有朱外郎子年十三岁一日挟书囊将就外傅倚门少立忽向东疾奔其去如风瞬息不见父母急集族里追之无及也路旁人云适奔过抱树求止不能得树折径去矣又至前人告如初俄而人报云直望海而趋矣继报云巳入海矣父母无所施计伏水滨恸哭三日将还忽水中涌出一人视之其子也方将抱持子向西仍去如风父母急回至家无有也又皆痛骇明日有丐儿来报曰昨夜卧前村土地堂见一童子伏地而睡视之实尔家郎君也可往取之父母惊喜急与丐儿同往则果在地扶掖以归犹昏昏然不省娄页中恶者幸而眼开能运动以汤液灌之一日始复众问其详曰儿方倚门忽见一少年从东来貌甚娟秀戴软趐唐帽衣绿袍东黄金带骑白马亦莹皎如雪从后者可三十人皆人身而首则或虾或螺或鳖或鱼不一娄页少年见我即命从者羣挟之东行虽大呼不可得止也
　　至岸视海中一道水开遂成路接沙众皆拥上路四望弥漫俄顷至一城郭入至大宫阙朱门华屋弘敞焕烂少年止于门外只令阍者通谒曰奉命请读书人至其阍者亦鱼鳖之属受语趋入少顷复出命他吏引入至一殿下其殿极高广都作白色似蠵蛎之壳所光采照耀恍惚夺目不能正视吏命入殿王者坐殿上其貌巳老须鬓雪白其冠亦娄页唐帽身披白袍通剌金纹腰横白玉带问我曰汝觧作文章乎对曰不能曰然则何能曰只会作对王曰我只要作文章者今汝不能无用汝也因命左右引入学馆一观即放回左右遂引入东偏一室见一童子可数岁韶秀特异旁吏云王欲请读书人教此子耳少顷复引见王王命仍遣人送去众复引出前少年尚待于门得传命因复乘马命众扶之归至土地庙前庙神出迎甚恭少年即以儿付之土地即收儿宿儿后亦无他今尚在也事在成化十九年
　　
　　 
　　
雷书
　　丁未五六月吴中大旱河底生茂草赤地千里至七月二十五日忽大雷雨势烈甚其日申时崇义庵东邻张氏有梓树合抱雷击一大枝既而视树下其地上有字横径五六寸长贰尺余画纹如指阔深入土几寸其文曰子乃言非篆非草虽经雨水冲灌而不湮没天神书也张氏子予友次日予始知之以纸摹得其文
　　
　　 
　　
妓乘鱼
　　南京教坊一妓与一盐商情好甚密商行货广陵语妓曰我不久即归汝能待我乎妓诺之商一去不来妓门户寥落犹无改念但多方访商巳而得其所在遂驰往寻之果遇焉商感其意因赠之金帛甚富曰我事未毕尚得几日始行汝姑回此物亦不足尽吾意俟归与汝续前好也妓买舟独归数取金令舟人碎之买物舟人窃念可图至江中夜静即投妓水中尽有其货妓至水即有一物乘之安稳如坐径行去日将出至江阴一村大呼救我村中集人视之顷刻抵岸下众扶掖而起视所乘乃大鱼妓告其事众共送至县治官之出捕问其验妓言船之状且云有红罗鞋一只上绣石楼花并绣主腰一件同置舟中席下枕旁计此时贼尚未见也官如其言急往捡诸船果获盗寘之于法而觧妓还院云云
　　
　　 
　　
保保
　　常熟之福山有农家生一子名保保肢体柔弱四五岁犹不能行终日坐木榻上善言人祸福叩之皆应其家固怪之然亦因以致饶裕一日有龙虎山道士过其门语人曰此家必有妖物富人刘以则闻之召道士问之曰若能除之乎道士曰此不难也刘遂具舟使往道士方行保保忽告其母曰有一道士来儿当死矣可与钱十千儿乞命母方怪之道士巳在途潜书朱砂符焚于道旁柳树根下保保巳在家呕血又行不久再焚一符则有一鳣死于水面长壮可畏其首大如拳问其家子亦死矣
　　
　　 
　　
腹裂生子
　　凤阳府宿州民张妻王氏有孕当产脐下之右痛不可忍凡历三月惫甚成化十年三月初一日亥时腹之右边忽开裂一处产得一男其鼻凖中有一黑痣官给养廵按御史周蕃闻之于　朝予亲见周云云
　　
　　 
　　
莲花和尚
　　蜀中有一大桥侧有僧居焉僧素谨愿善无怠暇则织草履挂桥上过者欲取则取之推此他可知也一日雨下霹雳大震视之则此僧脑裂而毙矣咸以误或疑其有隐慝但心腹不冷其徒未殓五日则复苏曰始被击时既死雷神惊曰误矣亟令取药治之又令众鬼揉合破处久之复完好乃还生不知死巳五日矣视其头皮虽连而骨巳碎作八楞状人因呼之莲花和尚吴叟在蜀目击其事
　　
　　 
　　
天裂
　　先公说宣德中在学舍一日以事赴郡中当未申时忽见天裂于西南凡十余丈时晴碧无翳见其中苍茫深昧不可穷极良久乃合时同辈及衙前后数百人咸见之
　　
　　 
　　
     谢老牛
　　苏州阊门外上塘杨家以鬻油业畜一牛行磨凡十八年矣以其老而衰议卖之召一人与论价将成交夜托梦于其人曰我施巷谢挑盘也因负杨家债作牛补还之今既老主人将卖我与君切勿买也其人梦觉不经意而杨氏亦不来召既数日又梦前牛曰主人明日召君矣必以后日杀我我与君素无雠万勿买也又曰我在杨家第四栏中身有白毛颈皮以行磨久巳皱破君当认之言讫而泣其人乃许之天明方共叹咤杨氏果来召去纵观其牛至第四栏宛然梦中所见者见其人来即屈双足于地泪下被面杨大怪之其人因语之故更劝杨勿杀杨亦大惊感誓不敢卖也而谢氏子知之遂来赎去养之终牛之身时成化十八年春也
　　
　　 
　　
何老人卖鬼羊
　　长洲有何老人者尝入城赴役天尚未明途中见一羊何疑之曰深夜安得有羊此必鬼也负之以行不少置羊哀鸣求释何不顾天明视之羊也遂诣肆卖之得银伍钱晚归复寻买羊人问之其人云旋失之矣何以实告而返其银
　　
　　 
　　
叶宗可
　　叶宗可元末避地淮阳时寇至积尸满野叶宗可昼伏夜行至前途度不能行则卧地上杂众尸中至夜分明月下遥见一人来烛笼前导近而视之一道士也一童子执烛偕至尸旁道士以烛烛群尸凡妇人老翁幼稚羸尫残癈者俱不用以手提而掷之轻如一叶俄得一壮男子骸体魁硕道士细视之有喜色乃即觧衣与之合体相抱持对其口呵气入其中良久道士气渐微尸冉冉动俄而欠伸又开眼遂推道士于地蹶然而起立仍令童子执烛前导飘然而去不知所之
　　
　　 
　　
张道士
　　苏城玄妙观雷殿道士张宗茂平生谦谨和易习行五雷法甚灵每遇水旱郡县必召之祈祷立应成化甲辰授道纪司都纪予尝有文赠之丁未正月即移病闲居然固亡恙也至十六日归俗家徧访诸族属曰宗茂老矣此行乃作别耳既乃入城出访交游或以别言人不喻也又语其徒曰老子欲去矣至五月一日晨起盥濯极絜持香诣殿上拜礼毕曰我今日辞雷公去矣俄入舍捡衣裳杂物分遗诸徒迨夜乃默然坐小室榻上至明日封香帕诣各房请见众道士曰宗茂今日拜辞诸君矣回舍即危坐不语诸徒侍立不去师令出既而视之师瞑目矣亟大呼救师开目曰今日甚好汝辈勿留我也可将姜汤来我欲饮众兢去觅汤师亟起闭户乃上床坐而化去良久弟子来呼之巳不醒矣时十六日巳时也留一偈曰六十四年明月其中有圆有缺今日飞上太空三界十方透彻
　　
　　 
　　
刘西江
　　永乐间有刘西江先生好游一山寺僧颇厌之寺有空室二间人宿者多死一日西江至寺僧乃盛馔享之此室劝之抵醉就宿焉二皷酒醒闻诵观音经其声渐近西江以僧徒耳揽衣起坐时牎外月色如昼西江自牎隙窥之乃一羙妇人也诵毕即向牎合掌作礼牎忽自开妇人从牎入便据上坐俄而吐舌长丈余将逼西江西江仓皇以被扑之妇人若呕哕状遂去不见蚤起谢诸僧去行过山侧见一巨蛇吐舌而死西江曰此蛇精也即夜来妇人耳非我必彼一饱还以告僧僧愧谢之
　　
　　 
　　
杨礼部父梦
　　杨礼部循吉未第时其父梦人告郎君当中五十四名既觉不以意巳而中乡试会试廷试皆得一十八名谓前梦不足凭矣后追思之以三举之数合之即五十四也
　　
　　 
　　
尊经阁
　　苏郡庠之尊经阁建自宋代甚弘固相传阁上有祟人罕得登宣德中有无赖子与人誓约夜独寝其上及明无事则众当出金畀我众从之其夕无赖独处于阁夜半闻阁下有呵导声窥之则五丈夫冠裳楚楚从者亦都二笼烛前引登阁无赖急伏梁上视其所五人者危坐正面从者即奉酒馔铺列案上肴醑果核丰腆精絜饮器皆黄白错落满案鸡鸣将散无赖因呼噪以惊之诸祟一时奔逸都无所见器物狼籍案上不暇收拾无赖大喜过望尽怀其器以下众方来踪迹之无赖以实告众方骇叹俄传乐桥线铺钱氏宵间失去金银酒器若干无赖谓诸人曰此岂钱氏物乎持之诣钱钱视之果其家物也钱富而喜悉举以归之
　　
　　 
　　
文秀才
　　吾苏文秀才宗严名森尝夜读书于楼上忽闻人登楼声须臾一美妇立几前宗严兀坐不动遽取砚击之应手而逃无所见后文官至都御史
　　
　　 
　　
测字
　　往年有叩试事者书串字术者曰不特乡闱得儁南宫亦应高捷葢以寓二中字故也一生在旁乃亦书串字令观术者曰君不特不与宾兴当更得疾询其所以曰彼以无心书故当如字汝以有心书串下加心乃患字耳巳而皆然
　　
　　 
　　
鬼告状
　　外大父徐武功公治水张秋时有一铁匠役罢而归过岳王庙侧逢一故识匠悟其死唾骂之鬼大怒与之相扑久不觧忽公前驱至匠欲告鬼鬼挽之同匿河滨匠强拽出鬼力持牢不可脱曰我何敢见徐相公我且回避但可见三司官耳巳而三司官随至匠乃大呼鬼随与俱出三司驻节视之匠以两手作势虚抱曰鬼在此鬼作声云此人负我钱六百三十文今必还我有刘佥事者问匠曰有诸乎匠曰有之刘乃谓鬼曰铁匠既负汝钱吾汝追还汝可急放之鬼即听命而刘复谕匠匠回多焚镪以酬鬼巳而平安
　　
　　 
　　
蒋君科第前兆
　　余母姨夫蒋君廷贵应试时求江东签得词云前三三后三三初不晓所谓巳而三举不利成化辛卯宿旅邸中梦本学教谕陈裕率之观华屋甚且指谓之曰此即今年试题也蒋徐思之葢富润屋之谓也遂加研究既而果以诚意全章命题遂中第三名刊此篇义文云初蒋君梦后染疟甚笃时时惊呼同邸生问之则曰吾见三鬼来扰吾耳一日又骇跃大噪问之则曰适又见一羙姝谓我曰我乃桂花仙耳汝勿怖也人曰此吉征矣洎临场强扶舁以入既中思之无不应验三鬼者人以第三名经魁之应也及上南宫又三举始中进士第三甲益见签语之异两三三字上皆指科数下则指名甲殆无一字虚设云
　　
　　 
　　
朝天宫道士
　　弘治元年春南京朝天宫一道士年甫弱冠忽患膝痛视之皮肉皱缩然痛不甚极至夜则痛加倍视之乃人面疮也耳目口鼻靡不具足愁骇之极遇人辄与观之冀得所治然每有人观必痛入骨髓人不观则复不痛其昼间披衣行动饮食畧无苦至夜便剧虽无观者亦痛忽见二三尺许长一人立其前与之言曰汝识我乎道士曰不识也曰汝岂不记在宋都统制乎我则汝所部也我无罪汝以私憾杀我且并我一家十七口皆毙此何等冤也今觅汝凡三百年矣幸而遇汝我岂能舍汝哉道士遂卒
　　
　　 
　　
吉昌
　　成化末嘉兴民家生男背有红纹如血缕隐隐是吉昌二字其家因以儿乳名后数月村民发地得青石板上有字曰吉昌版下窖有银数百锭每锭亦各凿吉昌字乡民数十争取之儿父亦在曰吾儿身有吉昌字且其名也欲尽得之众不从特让其多取殆十巳五六家遂大富余人得者疾病官讼缠绵不巳或以贸迁亦自消耗一人颇有识曰此诚天付彼儿非吾物也举而归之其它亦从之罄所有畀儿父由是数家得无恙儿今犹在襁褓中未卜其后如何也
　　
　　 
　　
南京匠人
　　成化末南京一匠人赴内府工罢晚出三山门唯有一弊裘兼粗衣一二事钱三十文作一幞负而行至地僻处遇一人曰兄何往匠曰将取某路还家其人曰我亦欲由此路归昏暮可偕行匠甚幸与同入饮肆又买酒同饮匠唯感慰既而共宿翌日一同至极寂处忽推匠仆地拳之蹴之匠出不意弗能起御所痛殴遂陨绝推堕大隍中奔而去至前途开幞视之唯弊衣少钱耳意甚悔到家复开幞掷之床上弊裘悬梁上钱亦姑置几下俄而风雨大作匠在隍中气未绝闻风声稍醒爽见一神人告以贼姓名居处及钱幞所在又语以贼意且悔今在家不出某官即将过此汝当呌号速往捕之必得矣语既匠醒果有廵逻官卒至匠大呼官出而问之得其说径往扑贼与衣钱等所在无少差遂正其法
　　
　　 
　　
长桥羙人
　　吴江垂虹桥旁有妪素业柯斧兼粥裙钗弘治初年秋日妪偶出市一小女留守室中时斜阳映门女倚门少玩湖光瞥见一羙人从小青衣迤里徐步女方属目羙人径入其家女叙拜延坐谛视之犹未笄而姿色艳冶妆饰瑰丽风态飘逸恍惚倾人颇若贵家处子女不敢详叩羙人便问婆婆安在对少出羙人曰我不能待当重来相访也出门掩舟而去妪归女告之妪莫测亦不意明日妪出羙人复来女惊接谢之曰娘奉候久不见临顾有事又出矣羙人曰唯女乃询其姓氏不荅又问小娘子有何言幸遂言之羙人低回久之掩袂羞涩作语语女曰我要相烦求一配耳女曰然则候娘回当告之羙人曰幸存心勿忘也因拉女曰我居处非遥幸送我去女便随之同行稍久见画舫舟羲堤旁羙人谓曰此吾舟也率女偕登舟中张设珍丽莫伦异香清辉顿殊人世中有一小几几上有枣一盂羙人取数枚奉女女啖一二留二于怀羙人又送登岸女乃独归见妪妪方诘责女具陈其事出枣奉妪既而杳不复知稍物色之不得也以诘诸人好事者转相诹访绝无好音时哄传以水仙殆蛟娥龙女之辈矣既数月忽又过妪又不在女力叩其详终不见答翩然而逝仙邪鬼邪妖邪不可得而知也
　　
　　 
　　
范文正公阎罗
　　成化辛丑长洲泾小民王敬病死一日复生问之云初病笃有冥吏追之见王者坐殿上判官方与吏胥运筭敬窃问旁人筭何事皆不答敬因潜听王者所言乃筭商学士俸禄吏筭讫覆云大学士尚有数月小学士只有月余既而引敬问之王者惊曰误矣非此王敬也急放回敬又窃问旁人殿上王者谁或告曰阎罗王也曰何官何姓也曰即苏州范参政仲淹也遂寤时商公父子俱亡恙既而学士良臣病死久之阁老乃卒审其时无少爽焉
　　
　　 
　　
王鏄
　　吾邑荻扁里王君鏄尝独卧斋中夜将半有鬼啸于前其声娄页鸭鏄闻之无所惧但云汝呌自呌吾不管汝但勿近吾床聒吾耳也鬼乃作鹅声鏄笑曰不过是此等声耳鬼终不去复作鸡鼓翼声庶几其一惧鏄曰吾且熟睡不听汝矣鬼必欲动之遂以其床帷覆鏄身上鏄曰吾适寒覆之甚宜鬼无如之何不复作声
　　
　　 
　　
乡人妾
　　乡人买一妾因妻悍置之别馆与期曰某夜当来及期忘之妾久伺不至就寝夜将分闻叩户声亟起而灯巳暗中开门问其夫夫不言苐共入室遂同寝合焉终无一言妾亦稍疑之事竟即起去明日薄暮夫来妾迎谓曰昨宵何去之遽也夫惊曰昨夕以事阻遂忘前约汝何言之谬欤妾色变曰吾固疑之矣因道其故夫曰今夜当勿寝同坐以伺之至二更许遥见家中白犬以前两足捧其头作人立而来乃即格杀之妾亦无他
　　
　　 
　　
蒋令作土地
　　乐亭县令蒋君乃前所书科第先兆者既作邑然未及一考而卒后代者来入廨之夕恍惚见蒋君公服危坐正寝惊问之荅曰廷贵姓蒋即旧尹也死幸无过当血食兹土冀明公图之新尹遂诺立庙于县治隙地县民穪县土地颇崇香火蒋平生聪明长厚行履忠信有不欺神明之志或应有此理也
　　
　　 
　　
乙未地震白毛生
　　成化乙未春四月吴城地大震旦视之遍地皆生白毛正娄页猫须长数寸风过冉冉而动两日忽无有余家收得几茎历久不变今尚存焉
　　
　　 
　　
华老
　　锡山之华富族也有一老颇平善年逾五十一旦方倚门闲眺忽见一租户至其家手携一布囊及门置于地声喏曰小人在此华甫应之忽忆其巳亡问曰汝巳死矣何得至此对曰固死矣今正公来耳华益惊曰何曰身死得公人今奉命勾摄华曰然则摄我乎曰未也某一批凡五十余人某恐公不知首至此奉报然后他之计勾完亦得一月公可处置家事从容而去华曰汝囊中何物曰恐相惊不敢出也华强之因倾出于地则皆牛头马面獠牙火眼之属悉是色纸所华问安用此曰冥间凡鬼公人或摄事则假此物笼戴诚如阳世所塑画者然非鬼身亦有此特以此纸具装之耳又曰宅东某亦同批今往勾之公欲同往一视否华从之行至其家某者方病家人见华来咸奔走致敬延坐烧茶华固止之其家不测来意而亦不见鬼使也鬼至其门外即取色具笼戴之入其室便闻空中如爆竹一声其家方惊则病者巳死矣华即回步至家处分后事且详告人致永诀人皆宽释之既而渐病月余而死
　　
　　 
　　
周岐凤
　　天顺间有周岐凤者江阴人巧黠无与比身兼百技溺意方术神怪变幻眩骇耳目而恣不肖之务故人皆畏而远之既死友人偶召箕周忽至运箕如飞顷刻数百言其诗曰
　　银河斜斜星斗横铜壶漏滴将三更一天明月半轮小三山路窅烟冥冥我在三山乐樽酒入问故人淹病久须臾符命至三山劳我凌风速于走昨夜告神神不灵我故人行不停灵方肘后我还有故人何处劳心情追忆当年曾会面安亭风月常相见我心不乐人不知欲赴金台奏金殿谁知天数竟沦亡吁嗟不得归故乡今宵月夜秉明烛又说前生可伤长记留连在芸屋诸公相亲伴幽独从容交处二十年可怜嬉戏成悲哭秋官与我且淡交出帑何当赠棺木英豪壮气死还存何事凄凄在鬼录孤魂飘飘无所依万里山川人不归夕阳芳草暮春候忍听杜宇花稍啼番思昔寓涂菘日一时念错言难出此时侬家太不仁言悖出兮亦悖入如今往事且莫谈水流花落月当三殷奚二公非常客风流儒雅皆青衫云间士龙何足数昆冈片玉可伍一笑坛前识表仪未是相从论今古月明如此良夜何作诗相赠君且歌君歌我诗不忍听两行清泪空滂沱汉明芸屋陶良玉京都及今几回禄宗范举人喜无事我传言与亲属朗吟坛前夜欲阑丹青写与期平安菊壮老人此老病翻胃病实由胃寒枇杷叶兮白荳蔻紫苏子兮莫用谬良姜官桂用些须厚朴陈皮功奏半夏槟榔白茯苓沉香丁皮皆用轻白芥藿香吐圣药杵头糠兮寻至城三片生姜两枚枣切切分明向君道人参乃是佐使药食前一服沉痾好土地顾公也是神君有诚心莫负盟君有诚心祈必应纵然虚诞何须评我欲归兮笛三弄神仙假我修洞题诗今夜是何人江湖散人周岐凤
　　
　　 
　　
沈继南家犬
　　相城沈继南名召启南先生弟也秀粹而蚤夭其家一犬颇异余尝作异犬传曰异犬者沈惟明家犬也始惟明先人继南甫之葬在家而数百步既乃东迁亟宇圩去故垄四里甫治冢时犬偶随一往及冢成犬数宵失旦复家人怪之昏时相伺察犬见犬浮门外水而东即尾视之犬或走或游踰三四川径奔冢前跧伏帖帖而卧如是累年霜雨无变焉比过惟明道犬事呼犬至示余犬正黑色颈足间白而长仅四尺先生又说此犬常随继南往太仓舟停时犬偶登岸比觧维诸仆都忘觅犬至家方怒惜之少顷犬亦来家乃陆行而归也相城至太仓且八十里犬性亦灵矣哉
　　
　　 
　　
钱御史妾
　　钱山御史者在京师觅一妾侍奉惟谨钱甚嬖之既而令人往家迎其妻来比至钱见妻全不留目虽妻逼坐其侧或从妻身畔行过亦不少顾若无人焉者妻直以惑溺新宠故弃巳耳亦不问之其妾出室必谨锁室门畧不懈弛居月余钱白昼间入妾房妾偶忘扃锁钱见妾床下有火光惊视之则一小灯檠高数寸上燃灯荧然其旁有水一盂缚一鼠于床足置羙食于器中饲鼠甚肥以布幕其两目仍加铁钉焉钱大骇亟火覆水杀鼠掷之厕俄而逢其妻惊曰娘子何自来许时在何处妻曰若佯不知邪月余弗吾顾也钱曰我何曾见汝来妻乃告其详钱益惊曰吾目中并不见汝且巳见吾母亦竟不思有汝在何不同来今始悟耳乃知妾厌胜吾吾其危哉立唤妾前谴而黜之与妻欢乐如初
　　
　　 
　　
娼家厌术
　　厌胜之术在在有之其在北方妇人群婢娄页多能此而娼家甚焉有少年郎狎一娼妇以其羙且富也利之百端趋奉惟恐失意郎惑甚留其家巳经岁虽他娼才貌兼胜者弗能移也一日昼卧楼窻下命往市鱼午餐俄而见娼自携鱼以入私念彼胡不使婢辈而必自持邪注意察之娼不知郎之察巳也提鱼径入厕中郎益疑怪附窻谛窥之见娼置鱼于空溺器中而去顷之又将一器物注溺器中若水而色异亟下视之乃月水也便大恶恨召与言别竟不餐而行焉余按慱物志有云月布在户妇人留连注谓以月布埋户限下妇人入户则自淹留不肯去则知斯言果可信且不特女可以此留男男亦可以此系女也其来久矣又闻娼不欲接其人则撮盐入水投火中其人便焦急而去
　　
　　 
　　
幻术
　　先公仕晋藩每见幻术或饮醋数升或祼体仰卧以巨石压胸腹或煅石秤捶通红而口行缶之至如妇女小儿亦有能者客至妇以麦置磨剪纸驴运磨得面旋复收驴入袖一妇方汲水过客渴索浆既勺与之客顾无人挑妇不知其有术也妇笑留客宿客喜从之妇则不至而旦视其所骑骡以首枷入石栏中矣项大栏小不知何术使入也客窘甚妇喜笑于旁或教客谢过恳祈妇始复施术骡自出矣村儿放牧牛羊驴马之娄页畧无兵仗以卫但散置郊原而纵之惟聚沙土以指周施画一大圈畜处其中童亦酣睡任有虎狼至此惟蹲踞环绕于外垂涎而巳不能入圈也日夕开画安然而归若是之娄页皆以常不可胜纪
　　
　　 
　　
王臣
　　成化壬寅有妖人王臣者本襄阳人少亡赖长而流荡四方不知何自得左道兼晓房中术遂由淮入南京结纳诸中贵人因以上闻召入京师得千户臣肆言炉火事黄金可以立成诸药多出江南愿往采取遂命大珰王敬偕行臣直隶诸郡及江西省地征发府库箕敛富室金帛累巨万展转至苏杭科需尤甚信意出一纸录市人姓名括取金玉人无得免或挈室而窜白日闭户途路行人妄传其徒将来则市人空肆而匿东南骚然有娄页大变郡县无如之何亦或闭门不敢治事又命吾学徒抄录命书既稍从之复发无巳遂诸生大诟詈几欲棰之乃匿于驿亭上奏诸生违敕殴使臣等事赖廵抚尚书王公恕累疏陈其奸状追逮回京伏诛仍传首江南被害诸郡
　　
　　 
　　
袁尚宝相术
　　国朝袁廷玉相术独步天下几如天纲而其子尚宝忠彻亦精绝无伦先祖妣淑人钱氏伯父孟书先生绅正统初掌教于鄞先公巳领乡荐往省之时袁家居先生令遍视庠序诸生以及先公袁一一决之而于先公独无一语叩之亦不答于时未测其意越数日袁来独访先公手赠私印二枚其文一曰给事中章一曰参政之章后先公竟拜二官不爽先公又说袁在京时与朝士同集一士人家将合燕诸公就袁叩升沉俞司寇亦在问之尤切袁特告俞曰公且请归家治忙事郄复来问俞即驰回其庐舍巳被火几烬矣
　　
　　 
　　
周七郎
　　永乐间吾苏娄门陈氏以婚礼燕客友人周七郎与焉周隶籍织染局时巨珰口行缶命来督局事猝至郡便拘集诸役人周独不至珰大怒遣数十人就往陈氏即席擒周兼录座客姓名以闻上怒复遣校尉特来通提席间宾主赴京不问其故都付宦者令囚于一室饿十日来说既而不及期先后死以八九独周一人乃不死至第九日惫甚及夜监者谨点捡扃锁而去周卧于床将三皷倐见一人自床边出近周前周强开目视之乃其故父也昏昧之极亦不省其鬼父捧饭一大碗兼有羔火肉之娄页谓周曰吾儿可快餐之周恍惚间接而食尽父乃不见洎天明周觉体渐强又告监者欲起登厕监者惊曰汝何得今日反胜于昨乎必有弊周曰公视检门窻纵有人何处入邪监者亦无可诘而期巳满乃即引奏周竟得生还调息数日始复云
　　
　　 
　　
孔镛星
　　吾乡孔公名镛字韶父宣圣五十八代孙也人忠孝弘毅行巳唯以一诚可以质诸神明不忝圣冑乡邦增重久矣平生政绩不可胜书今岁己酉之秋以都御史自贵州廵抚召工部侍郎行至杭之富阳驿少驻命驿吏视风色忽觉瞑眩从者急扶入舟遂奄然而薨焉将薨而有火起于舟上甚大而烈暨公之气渐微则火光渐高而渐小迨于气绝则光巳在天际凝定烨煜宛然一星矣余谓自传相之后载籍中贤臣多矣而未闻有踵骑箕之列者今而得公殊足钦仰穪之孔镛星可矣余纂怪牒濒竟得此遂谨以尾吾书以览者假重于公焉
　　
　　
