　　钦定四库全书　　　　　　子部十二
　　博物志　　　　　　　　　小説家三【琐记之属】提要
　　【臣】等谨案博物志十卷旧本题晋张华撰考王嘉拾遗记称华好观秘异图纬之部捃采天下遗逸自书契之始考验神怪及世间闾里所説造博物志四百卷奏于武帝帝诏诘问卿才综万代博识无伦然记事采言亦多浮妄可更芟截浮疑分为十卷云云是其书作于武帝时今第四卷物性中称武帝泰始中武库火则武帝以后语矣周亮工书影谓艺文聚引博物志子贡説社一条今本不载案此条实在第八卷中亮工葢偶然未检然考裴松之三国志注魏志太祖纪文帝纪濊呉志孙贲传引博物志四条今本惟有太祖纪所引一条而佚其前
　　半余三条皆无之又江淹古铜剑赞引张华博物志曰铸铜之工不可复得惟蜀地羗中时有解者今本无此语足证非齐梁时所见之本又唐防要载显庆三年太常丞吕才奏按张华博物志曰白雪是泰帝使素女鼓五弦曲名以其调高人遂和寡又张彦远厯代名画记引张华博物志曰刘褒汉桓帝时人曽画云汉图人见之觉又画北风图人见之觉凉今本皆无此语李善注文选引张华博物志十二条见今本者九条其西京赋注引王孙公子皆古人相推敬之词一条闲居赋注引张骞使大夏得石榴李广利为贰师将军伐大宛得蒲陶一条七命注引橙似橘而非若柚而有芬香一条今本皆无此语段公路北户录引博物志五条见今本者三条其鸺鹠一名鸡鸺一条金鱼脑中有麸金出功婆塞一条则今本皆无此语足证亦非唐人所见之本太平广记引博物志郑宏沈酿川一条赵彦衞云麓漫钞引博物志黄蓝张骞得自西域一条今本皆无之晁公武读书志称卷首有理略后有赞文今本卷首第一条为地理略自魏氏日以前云云无所谓理略赞文惟地理有之亦不在卷后又赵与旹宾退录称张华博物志卷末载湘夫人事亦误以为尧女今本此条乃在八卷之首不在卷末皆相矛盾则并非宋人所见之本或原书防佚好事者掇取诸书所引博物志而杂采他小説以足之故证以艺文聚太平御览所引亦往往相符其余为他书所未引者则大抵剽剟大戴礼春秋繁露孔子家语本草经山海经拾遗记搜神记异苑西京杂记汉武内传列子诸书饾饤成帙不尽华之原文也又
　　刘昭续汉志注律厯志引博物记一条舆服志引博物记一条五行志引博物记二条郡国志引博物记二十九条齐东野语引其中日南野女一条谓博物记当是秦汉间古书张华取其名而为志杨慎丹铅录亦称据后汉书注博物记乃唐所作今观裴松之三国志注引博物志四条又于魏志凉茂传中引博物记一条灼然二书更无疑义此本惟载江河水赤一条又载汉末闗中女子及范明友奴发冡重生一条而分为两条又载日南野女一条讹羣行不见夫句为羣行见丈夫讹其状皛且白句为状晶目其余三十一条则悉遗漏岂非偶于他书见此三条以博物二字相同不辨为两书而贸贸采入乎至于杂记下所载豫章衣冠人有数妇一条乃隋书地理志之文唐人所撰华何自见之尤杂合成编之明证矣书中间有成句或称卢氏或称周日用案文献通考载周卢注博物志六卷此所载寥寥数条殆非完本或亦后人偶为摘附欤乾隆四十六年六月恭校上
　　总纂官【臣】纪昀【臣】陆锡熊【臣】孙士毅
　　总　校　官【臣】陆　费　墀










　　钦定四库全书
　　博物志卷一
　　晋　张华　撰
　　余视山海经及禹贡尔雅説文地志虽曰悉备各有所不载者作畧説出所不见麄言逺方陈山川位吉凶有征诸国境界犬牙相入春秋之后并相侵伐其土地不可具详其山川地泽畧而言之正国十二博物之士览而鉴焉
　　地理畧自魏氏日已前夏禹治四方而制之
　　河图括地曰地南北三亿三万五千五百里地部之位起形高大者有昆仑山广万里高万一千里神物之所生圣人仙人之所集也出五色云气五色流水其泉南流入中国名曰河也其山中应于天最居中八十城布绕之中国东南隅居其一分是偏域也
　　中国之域左濵海右通流沙方而言之万五千里东至蓬莱西至陇右后跨京北前及衡岳尧舜时万里三代时七千里亦无常随德优劣也
　　尧别九州舜为十二
　　秦前有蓝田之镇后有胡苑之塞左崤函右陇蜀西通流沙险阻之国也
　　蜀汉之土与秦同域南跨卭笮北阻襃斜西即隈碍隔以劒阁穷险极峻独守之国也
　　周在中区西阻崤谷东望荆山南面少室北背太岳三河之分雷风所起四险之国也
　　魏前枕黄河背漳水瞻王屋望梁山有蓝田之寳浮池之渊也
　　赵东临九州西瞻恒岳有沃瀑之流飞狐井陉之险至于颍阳涿鹿之野
　　燕却背沙漠进临易水西至军都东至于辽长蛇带塞险陆相乘也
　　齐南有长城巨防阳闗之险北有河济足以为固越海而东通于九夷西界岱岳配林之坂险固之国也
　　鲁前有淮水后有岱岳防羽之向洙泗之流大埜广土曲阜尼丘
　　宋北有泗水南迄睢濄有孟潴之泽砀山之塞也楚后背方城前及衡岳左则彭蠡右则九疑有江汉之流实险阻之国也
　　南越之国与楚为邻五岭已前至于南海海之交趾之土谓之南裔
　　呉左洞庭右彭蠡后濵长江南至豫章水戒险阻之国也
　　东越通海处南北尾闾之间三江流入南海通东瓯山高海深险絶之国也
　　衞南跨于河北得洪水南过汉上左通鲁泽右指黎山
　　赞曰
　　地理广大　四海八方　遐逺别域　畧以难详侯王设险　守国保疆　逺遮川塞　近备城隍司察奸非　禁御不良　勿恃危阨　恣其淫荒无德则败　有德则昌　安屋犹惧　乃可不亡进用忠良　社稷永康　教民以孝　舜化以彰地
　　天地初不足故女娲氏炼五色石以补其阙断鼇足以立四极其后共工氏与颛顼争帝而怒触不周之山折天柱絶地维故天后倾西北日月星辰就焉地不满东南故百川水注焉
　　昆仑山北地转下三千六百里有八幽都方二十万里地下有四柱四柱广十万里地有三千六百轴犬牙相举
　　泰山一曰天孙言爲天帝孙也主召人魂魄东方万物始成知人生命之长短
　　考灵曜曰地有四游冬至地上北而西三万里夏至地下南而东三万里春秋二分其中矣地常动不止譬如人在舟而坐舟行而人不觉七戎六蛮九夷八狄经总而言之谓之四海言皆近海海之言晦昬无所覩也
　　地以名山为辅佐石为之骨川为之脉草木为之毛土为之肉三尺以上为粪三尺以下为地
　　山
　　五岳华岱恒衡嵩
　　按北太行山而北去不知山所限极处亦如东海不知所穷尽也
　　石者金之根甲石流精以生水水生木木含火
　　水
　　漠北广逺中国人尠有至北海者汉使骠骑将军霍去病北伐单于至瀚海而还有北海明矣【周日用曰余闻北海言苏武牧羊之所去部落甚迩秪一池号北海苏武牧羊当在于是耳北地见有苏武湖非北溟之海】
　　汉使张骞渡西海至大秦西海之濵有小昆仑高万仞方八百里东海广漫未闻有渡者
　　南海短狄未及西南夷以穷携家渡南海至交趾者不絶也
　　史记封禅书云威宣燕昭违人乘舟入海有蓬莱方丈瀛州三神山神人所集欲采仙药盖言先有至之者其鸟兽皆白金银为宫阙悉在渤海中去人不逺
　　四渎河出昆仑墟江出岷山济出王屋淮出桐栢八流亦出名山渭出鸟鼠汉出嶓冢洛出熊耳泾出少室汝出燕泉泗出陪尾沔出月台汶出泰山水有五色有浊有清汝南有黄水华山有黒水泞水渊或生明珠而岸不枯山泽通气以兴雷云气触石肤寸而合不崇朝以雨
　　江河水赤名曰泣血道路惊骇山河为墟也
　　山水总论
　　五岳视三公四渎视诸侯诸侯赏封内名山者通灵助化位相亚也故地动臣叛名山崩王道讫川竭神去国随以亡海投九仞之鱼流水涸国之大诫也泽浮舟川水溢臣盛君衰百川沸腾山冢崒崩高岸为谷深谷为陵小人握命君子陵迟白黒不别大乱之征也
　　援神契曰五岳之神圣四渎之精仁河者水之伯上应天汉太山天帝孙也主召人魂魄东方万物始成故知人生命之长短
　　五方人民
　　东方少阳日月所出山谷清其人佼好
　　西方少隂日月所入其土窈防其人高鼻深目多毛南方太阳土下水浅其人大口多傲
　　北方太隂土平广深其人广面缩颈
　　中央四析风雨交山谷峻其人端正
　　南越巢居北朔穴居避寒暑也
　　东南之人食水产西北之人食陆畜食水产者蚌螺蛤以为珍味不觉其腥也食陆畜者狸兔鼠雀以为珍味不觉其膻也
　　有山者采有水者渔山气多男泽气多女平衍气仁高陵气犯丛林气躄故择其所居居在高中之平下中之高则产好人
　　居无近絶溪羣冢狐虫之所近此则死气隂匿之处也山居之民多瘿肿疾瘿由于饮泉之不流者今荆南诸山郡东多此疾肿由于践土之无卤者今江外诸山县偏多此病也【卢氏曰不然也在山南人有之北人及呉楚无此病盖南出黒水水土然也今处不流泉之界者固无此病也】
　　物产
　　地性含水土山泉者引地气也山有沙者生金有谷者生玉名山生神芝不死之草上芝为车马中芝为人形下芝为六畜土山多云铁山多石五土所宜黄白宜种禾黒坟宜麦黍苍赤宜菽芋下泉宜稻得其宜则利百倍
　　和气相感则生朱草山出车泽出神马陵出黒丹阜出土怪江出大贝海出明珠人主寿昌民延寿命天下太平
　　名山大川孔穴相纳和气所出则生石脂玉膏食之不死神龙灵行于穴中矣
　　神宫在高石沼中有神人多麒麟灵芝神草有英泉饮之眠三百嵗乃觉不死去琅琊四万五千里
　　三株树生赤水之上
　　员丘山上有不死树食之乃寿有赤泉饮之不老多大蛇为人害不得居也









　　博物志卷一
　　钦定四库全书
　　博物志卷二
　　晋　张华　撰
　　外国
　　西海内西北有轩辕国在穷山之际其不寿者八百嵗渚沃之埜鸾自舞民食鳯卵饮甘露
　　白民国有乘黄状如狐背上有角乘之寿三千嵗君子国人衣冠带劒使两虎民衣野丝好礼让不争土千里多薫华之草民多疾风气故人不蕃息好让故为君子国
　　三苗国昔唐尧以天下让于虞三苗之民非之帝征之有苗之民叛浮入南海为三苗国
　　驩兠国其民尽似仙人帝尧司徒驩兠之后民常捕海岛中人面鸟口去南国万六千里尽似仙人也
　　大人国其人孕三十六年生白头其儿则长大能乘云而不能走盖龙去防稽四万六千里
　　厌光国民光出口中形尽似猿猴黒色
　　结胸国有灭防鸟竒肱民善为拭扛以杀百禽能为飞车从风逺行汤时西风至吹其车至豫州汤破其车不以视民十年东风至乃复作车遣返而其国去玉门闗四万里
　　羽民国民有翼飞不逺多鸾鸟民食其卵去九嶷四万三千里
　　穿胸国昔禹平天下防诸侯防稽之埜防风氏后到杀之夏德之盛二龙降庭禹使范成光御之行域外既周而还至南海经防风防风之神二臣以涂山之戮见禹便怒而射之迅风雷雨二龙升去二臣恐以刃自贯其心而死禹哀之乃拔其刃疗以不死之草是为穿胸民
　　交趾民在穿胸东
　　孟舒国民人首鸟身其先主为霅氏驯百禽夏后之世始食卵孟舒去之鳯凰随焉
　　异人
　　河图玉板云龙伯国人长三十丈生万八千嵗而死大秦国人长十丈中秦国人长一丈临洮人长二丈五尺
　　禹致羣臣于防稽防风氏后至戮而杀之其骨专车长狄侨如身横九亩长五丈四尺或长十丈
　　秦始皇二十六年有大人十二见于临洮长五丈足迹六尺东海之外大荒之中有大人国僬侥氏长三丈时含神雾
　　日东北极人长九丈
　　东方有螗螂沃焦防风氏长三丈短人身九寸逺夷之民雕题黒齿穿胸儋耳大足岐首
　　子利国人一手二足拳反曲
　　无启民居穴食土无男女死埋之其心不朽百年还化为人细民国其肝不朽百年而化为人皆穴居处二国同也
　　防双民昔高阳氏有同产而为夫妇帝放之北埜相抱而死神鸟以不死草覆之七年男女皆活同颈二头四手是为防双民
　　有一国亦在海中纯女无男又説得一布衣从海浮出其身如中国人衣两袖长二丈又得一破船随波出在海岸边有一人项中复有面生得与语不相通不食而死其地皆在沃沮东大海中
　　南海外有鲛人水居如鱼不废织绩其眼能泣珠呕丝之埜其女子端跪据树而呕丝北海外也
　　江陵有猛人能化为虎俗又云虎化为人好着紫葛衣足无踵
　　日南有埜女羣行若丈夫状皛目裸袒无衣防
　　异俗
　　越之东有骇沐之国其长子生则解而食之谓之宜弟父死则其母而弃之言妻不可与同居【周日用曰既其母为妻则其为子亦合弃之矣】
　　楚之南有啖人之国其亲戚死朽其肉而弃之然后埋其骨乃为孝也
　　秦之西有义渠国其亲戚死聚柴积而焚之熏之即烟上谓之登遐然后为孝此上以为政下以为俗中国未足为非也此事见墨子【周日用曰此事庶几佛国之法宜如是乎中国之徒不如是也】
　　荆州极西南界至蜀诸民曰獠子媍人姙娠七月而产临水生儿便置水中浮则取养之沈便弃之然千百多浮既长皆拔去上齿牙各一以为身饰
　　母丘俭遣王领追高句丽王宫尽沃沮东界问其耆老言国人常乘船捕鱼遭风吹数十日东得一岛上有人言语不相晓其俗常以七夕取童女沈海
　　交州夷名曰俚子俚子弓长数尺箭长尺余以燋铜为镝涂毒药于镝中人即死不时敛藏即腹胀沸烂须臾肌肉都尽唯骨耳其俗誓不以此药法语人治之饮妇人月水及粪汁时有差者唯射猪犬则无恙以其食粪故也燋铜者故烧器其长老唯别燋铜声以物杵之徐听其声得燋毒者便凿取以为箭镝
　　景初中苍梧吏到京云广州西南接交州数郡桂林晋兴宁浦间人有病将死便有飞虫大如小麦或云有甲在舍上人气絶来食亡者虽复扑杀有斗斛而来者如风雨前后相寻续不可断截肌肉都尽唯余骨在便去尽贫家无相纒者或殡殓不时皆受此弊有物力者则以衣服布帛五六重裹亡者此虫恶梓木气即以板鄣防左右并以作器此虫便不敢近也入交界便无邻近郡亦有但微少耳
　　异产
　　汉武帝时弱水西国有人乘毛车以渡弱水来献香者帝谓是常香非中国之所乏不礼其使留久之帝幸上林苑西使至乘舆间并奏其香帝取之看大如鸾卵三枚与枣相似帝不悦以付外库后长安中大疫宫中皆疫病帝不举乐西使乞见请烧所贡香一枚以辟疫气帝不得已听之宫中病者即日并差长安中百里咸闻香气芳积九十余日香犹不歇帝乃厚礼发遣饯送
　　一説汉制献香不满斤西使临去乃发香物如大豆者拭着宫门香气闻长安数十里经数月乃歇
　　汉武帝时西海国有献胶五两者帝以付外库余胶半两西使佩以自随后从武帝射于甘泉宫帝弓断从者欲更张西使乃进乞以所送余胶续之上左右莫不怪西使乃以口濡胶为水注断两头相连注遂相着帝乃使力士各引其一头终不相离西使曰可以射终日不断帝大怪左右称竒因名曰续胶
　　周书曰西域献火浣布昆吾氏献切玉刀火浣布污则烧之即洁刀切玉如脂布汉世有献者刀则未闻
　　魏文帝黄初三年武都西都尉王褒献石胆二十斤四年献三斤
　　临卭火井一所从广五尺深二三丈井在县南百里昔时人以竹木投以取火诸葛丞相徃视之后火转盛盆盖井上煮盐得盐入于家火即灭讫今不复燃也酒泉延寿县南山名火泉火出如炬
　　徐公曰西域使王畅説石流黄出足弥山去高昌八百里有石流黄数十丈从广五六十亩有取流黄昼视孔中上状如烟而高数尺夜视皆如灯光明高尺余畅所亲见之也言时气不和皆徃保此山







　　博物志卷二
　　钦定四库全书
　　博物志卷三
　　晋　张华　撰
　　异兽
　　汉武帝时大宛之北胡人有献一物大如狗然声能惊人鸡犬闻之皆走名曰猛兽帝见之怪其细小及出苑中欲使虎狼食之虎见此兽即低头着地帝为反观见虎如此谓欲下头作势起搏杀之而此兽见虎甚喜防唇摇尾径徃虎头上立因搦虎面虎乃闭目低头匍匐不敢动搦鼻下去下去之后虎尾下头起此兽顾之虎辄闭目
　　后魏武帝伐冒顿经白狼山逢师子使人格之杀伤甚众王乃自率尝从军数百击之师子哮吼奋起左右咸惊王忽见一物从林中出如狸起上帝车轭师子将至此兽便跳起上师子头上师子即伏不敢起于是遂杀之得师子一还来至洛阳三千里鸡犬皆无鸣吠
　　九真有神牛乃生谿上黒山时共鬭即海沸黄或出鬭岸上家牛皆怖人或遮则霹号曰神牛
　　昔日南贡四各有雌雄其一雄死于九眞及至南海百有余日其雌涂土著身不饮食莝草长史问其所以闻之辄流涕矣
　　越巂国有牛稍割取肉牛不死经日肉生如故
　　大宛国有汗血马天马种汉魏西域时有献者
　　文马赤鬛身色似若黄金即古之乗黄今谓之露犬也能飞食虎豹
　　蜀山南高山上有物如猕猴长七尺能人行健走名曰猴玃一名化或曰猳玃同行道妇女有好者辄盗之以去人不得知行者或每过其旁皆以长绳相引乃得免此得男子气自死故取女也取去为室家其年少者终身不得还十年之后形皆之意亦迷惑不复思归有子者辄俱送还其家产子皆如人有不食养者其母辄死故无敢不养也及长与人不异皆以杨为姓故今蜀中西界多谓杨率皆猳玃化之子孙大约皆有玃爪者也
　　小山有兽其形如鼓一足如蠡泽有委蛇状如毂长如辕见之者霸
　　猩猩若黄狗人面能言
　　异鸟
　　崇丘山有鸟一足一翼一目相得而飞名曰防见则吉良乘之寿千嵗
　　比翼鸟一青一赤在参嵎山
　　有鸟如乌文首白喙赤足曰精衞故精衞常取西山之木石以填东海
　　越地深山有鸟如鸠青色名曰冶鸟穿大树作巢如升器其户口径数寸周饰以土垩赤白相次状如射侯伐木见此树即避之去或夜防人不见鸟鸟亦知人不见巳也鸣曰咄咄上去明日便宜急上树去咄咄下去明日便宜急下树去若使去但言笑而不已者可往伐也若有恶乃犯其树者则虎通夕来守人不知者即害人此鸟白日见其形鸟也夜听其鸣人也时欢乐便作人悲喜形长三尺涧中取石蠏就人火间炙之不可犯也越人谓此鸟为越祝之祖异虫
　　南方有落头虫其头能飞其种人常有所祭祀其虫即至故因取之焉其飞因晚便去以耳为翼将晓还复着体呉时徃徃得此虫也
　　江南山谿水中射工虫甲也长一二寸口中有弩形气射人影随所着处发疮不治则杀人今蠼螋虫溺人影亦随所着处生疮【卢氏曰以鸡防草捣涂经日即愈周日用曰万物皆有所相感愚闻以霹木击鸟影其鸟应时落地虽未尝试以是推必有之】
　　蝮蛇秋月毒盛无所蜇螫啮草木以泄其气草木即死人樵采设为草木所伤刺者亦杀人毒甚于蝮齧谓之蛇迹也
　　华山有蛇名肥遗六足四翼见则天下大旱
　　常山之蛇名率然有两头触其一头头至触其中则两头俱至孙武以喻善用兵者
　　异鱼
　　南海有鳄鱼状似鼍斩其头而干之去齿而更生如此者三乃止
　　东海中有牛体鱼其形状如牛剥其皮悬之潮水至则毛起潮水去则毛伏
　　东海蛟错鱼生子子惊还入母肠寻复出
　　呉王江行食鲙有余弃于中流化为鱼今鱼中有名呉王鲙余者长数寸大者如筯犹有鲙形
　　广陵陈登食脍作病华佗下之脍头皆成虫尾犹是脍东海有物状如凝血从广数尺方员名曰鲊鱼无头目处所内无脏众虾附之随其东西人煮食之
　　异草木
　　太原晋阳以北生屏风草
　　海上有草焉名蒒其实食之如大麦七月稔俗名曰自然谷或曰禹余粮【蒒音师】
　　尧时有屈轶草生于庭佞人入朝则屈而指之又名指佞草
　　右詹山草帝女所化其叶郁茂其华黄实如豆服者媚于人
　　止些山多竹长千仞鳯食其实去九疑万八千里江南诸山郡中大树断倒者经春夏生菌谓之椹食之有味而每毒杀人云此物徃徃自生毒或云蛇所着之物枫树生者啖之令人笑不得止治之饮土浆即愈




　　博物志卷三
　　钦定四库全书
　　博物志卷四
　　晋　张华　撰
　　物性
　　九窍者胎化八窍者卵生鼈皆此咸卵生影伏白鹢雄雌相视则孕或曰雄鸣上风则雌孕
　　兔防毫望月而孕口中吐子旧有此説余目所未见也大腰无雄鼍也无雄与蛇通气则孕细腰无雌蜂也无雌则负别虫于空木中七日而化盖取桑即阜螽子呪而成子诗云螟蛉有子蜾蠃之是也
　　三化先孕而后交不交者亦产子子后为皆无眉目易伤采亦薄
　　鸟雌雄不可别翼右掩左雄左掩右雌二足而翼谓之禽四足而毛谓之兽
　　鹊巢门户背太嵗向太乙智也
　　鸐雉长毛雨雪惜其尾栖高树杪不敢下食徃徃饿死闻魏景初中时人所説
　　鹳水鸟也伏卵时则不鸣卵冷取礜石用绕卵以时助燥气
　　山鸡有美毛自爱其色终日映水目则溺死
　　三千嵗游于莲叶巢于卷耳之上
　　屠解其肌肉唯肠连其头而经日不死犹能齧物鸟徃食之则为所得渔者或以取鸟遇神虵复续
　　蛴螬以背行快于用足
　　周官云貉不渡汶水鸜鹆不渡济水鲁国无鸜鹆来巢记异也
　　橘渡江北化为枳今之江东甚有枳橘
　　百足一名马蚿中断成两段各行而去
　　物理
　　凡月晕随灰画之随所画而阙【淮南子云未详其法】
　　麒麟鬭而日蚀鲸鱼死而彗星出婴儿号而母乳出咡丝而商絶
　　庄子云地三年种蜀黍其后七年多蛇
　　积艾草三年后烧津液下流成鈆锡已试有验
　　煎麻油水气尽无烟不复沸则还冷可以手搅之得水则焰起散卒不灭此亦试之有验
　　庭州灞水以金银铁器盛之皆漏唯瓠叶则不漏龙肉以醢渍之则文章生
　　积油满万石则自然生火武帝泰始中武库火积油所致也
　　物
　　烧铅锡成胡粉犹也烧丹朱成水银则不物同异用者
　　石　魏文帝所记诸物相似乱眞者
　　碔砆怪石似美玉　　蛇牀乱蘼芜
　　荠苨乱人参　　　　杜衡乱细辛
　　雄黄似石流黄　　　鳊鱼相乱以有大小相异
　　敌木乱门冬　　　　百部似门冬
　　房葵似狼毒　　　　钩吻草与荇华相似拔揳与萆薢相似一名狗脊
　　药物
　　乌头天雄附子一物春秋冬夏采各异也
　　逺志苗曰小草根曰逺志
　　芎防苗曰江蓠根曰芎防
　　菊有二种苗花如一唯味小异苦者不中食
　　埜葛食之杀人家葛种之三年不后旅生亦不可食神仙传云松栢脂入地千年化为茯苓茯苓化为琥珀琥珀一名江珠今泰山出茯苓而无琥珀益州永昌出琥珀而无茯苓或云烧蜂巢所作未详此二説
　　地黄蓝首断心分根复种皆生女萝寄生兔丝兔丝寄生木上生根不着地
　　槿花朝生夕死
　　药论
　　神农经曰上药养命谓五石之练形六芝之延年也中药养性合欢蠲忿萱草忘忧下药治病谓大黄除实当归止痛夫命之所以延性之所以利病之所以止当其药应以病也违其药失其应即怨天尤人説神矣
　　神农经曰药物有大毒不可入口鼻耳目者即杀人凡六物焉【一曰钩吻似黄精不相连根苗独生者是也二曰鸱状如雌鸡生中山三曰隂命赤色着木悬其子出海中四曰内童状如鵞亦生海中五曰鸩羽如雀黒头赤喙六曰防生海中雄曰防雌曰也】
　　神农经曰药种有五毒一曰狼毒占斯解之二曰巴豆霍汁解之三曰黎卢汤解之四曰天雄乌头大豆解之五曰班猫戎盐解之毒菜害小儿乳汁解多食饮二升
　　食忌
　　人啖豆三年则身重行止难
　　啖榆则眠不欲觉
　　啖麦稼令人有力健行
　　饮眞茶令人少眠
　　人常食小豆令人肌肥麤燥
　　食鷰麦令人骨节断解
　　人食鷰肉不可入水为蛟龙所吞
　　人食冬葵为狗所齧疮不差或致死
　　马食谷则足重不能行
　　鴈食粟则翼重不能飞
　　药术
　　胡粉白石灰等以水和之涂髩须不白涂讫着油单裹令温煗候欲燥未燥间洗之汤则不得着晩晩则多折用暖汤洗讫泽涂之欲染当洗髩须有腻不着药临染时亦当拭须燥温之
　　陈葵子微火炒令爆咤散着熟地遍蹋之朝种暮生逺不过经宿耳
　　陈葵子秋种覆盖令经冬不死春有子也【周日用曰愚闻熟地植生菜兰将石流黄筛于其上以盆覆之即时可待又以变白牡丹为五色皆须沃其根以紫草汁则变紫红花汁则变红并未试于理可为此出尔雅注】
　　烧马蹄羊角成灰春夏散着湿地生罗勒
　　蠏漆相合成为神仙药服食方云
　　戏术
　　削氷令圆举以向日以艾于后承其影则得火
　　取火法如用珠取火多有説者此未试
　　神农本草云鸡卵可作琥珀其法取伏卵毈黄白浑杂者煮及尚软随意刻作物件以苦酒渍数宿既坚内着粉中佳者乃乱眞矣此世所恒用作无不成者
　　烧白石作白灰既讫积着地经日都冷遇雨及水浇即更燃烟焰起
　　五月五日埋蜻蜓头于西向户下埋至三日不蚀则化成青眞珠又云埋于正中门
　　蜥蜴或名蝘蜒以器养之食以朱砂体尽赤所食满七斤治捣万杵防女人肢体终身不灭唯房室事则灭故号守宫传云东方朔奏汉武帝试之有验
　　取鼈挫令如碁子大捣赤苋汁和合厚以茅苞五六月中作投地中经旬脔脔尽成鼈也













　　博物志卷四
　　钦定四库全书
　　博物志卷五
　　晋　张华　撰
　　方士
　　魏武帝好养性法亦解方药招引四方之术士如左元放华佗之徒无不毕至【周日用曰操虽好竒而心无道如何招引方术之人乎如囚左元放而将欲杀之非变化必至灭身故有道者不合亲之矣既要试术则何可乎】
　　魏王所集方士名
　　上党王眞　　　　　陇西封君达
　　甘陵甘始　　　　　鲁女生
　　谯国华佗字元化　　东郭延年
　　唐霅　　　　　　　冷寿光
　　河南卜式　　　　　张貂
　　蓟子训　　　　　　汝南费长房
　　鲜奴辜　　　　　　魏国军吏河南赵圣卿阳城郄俭字孟节　　庐江左慈字元放
　　右十六人魏文帝东阿王仲长统所説皆能断谷不食分形隐没出入不由门户左慈能变形幻人视听厌胜魅皆此也周礼所谓怪民王制称挟左道者也
　　魏时方士甘陵甘始庐江有左慈阳城有郄俭始能行气导引慈晓房中之术善辟谷不食悉号二百嵗人凡如此之徒武帝皆集之于魏不使游散甘始老而少容曹子建密问其所行始言本师姓韩字世雄尝与师于南海作金投数万斤于海又取鲤一双一鲤傅药游釜中若处渊其无药者已熟而食言此药去此逾逺万里已不可行人不能得也
　　皇甫隆遇青牛道士姓封名君达其与养性法皆可仿用大略云体欲常少劳无过虚食去肥浓节酸咸减思虑损喜怒除驰逐慎房室春夏泄泻秋冬闭藏详别篇武帝行之有效
　　文帝典论曰陈思王曹植辩道论云世有方士悉招至之甘陵有甘始庐江有左慈阳城有郄俭始能行气俭善辟谷悉号二百嵗人自王与太子及余之兄弟咸以为调笑不全信之然甞试郄俭辟谷百日同与寝处行步起居自若也夫人不食七日则死而俭乃能如是左慈脩房中之术可以善终命然非有至情莫能行也甘始老而少容自诸术士咸共归之王使郄孟节主领诸人
　　近魏明帝时河东有焦生者裸而不衣处火不燋入水不冻杜恕为太守亲所闻见皆有实事【周日用曰焦孝然迩河居一庵大雪庵倒人以为死而视之蒸气于雪畧无变色时或析薪惠人而已故魏书云自羲皇以来一人而已】
　　颍川陈元方韩元长时之通才也所以并信有仙者其儿时所传闻河南密县有成公其人出行不知所至复来还语其家云我得仙因与家人辞诀而去其步渐高良久乃没而不见至今密县传其仙去二君并信有仙盖由此也【周日用曰岂惟二子乎】
　　桓谭新论説方士有董仲君罪系狱佯死臭自户出既而复生
　　黄帝问天老曰天地所生岂有食之令人不死者乎天老曰太阳之草名曰黄精饵而食之可以长生太隂之草名曰钩吻不可食入口立死人信钩吻之杀人不信黄精之益寿不亦惑乎【周日用曰草既杀人仍无益寿者也若杀人无验则益寿不可信矣】
　　服食
　　左元放荒年法择大豆粗细调匀必煮熟按之令有光焰气彻豆心内先不食一日以冷水顿服讫其鱼肉菜果不得复经口渴即饮水慎不可暖饮初小困十数日后体力壮健不复思食
　　一法服三升为剂亦当随人先食多少増损之丰年欲复食者煮葵子及脂苏服肉羮渐渐饮之须豆下乃可食豆未尽而以实物塞肠则杀人矣此未试或可以然【周日用曰一法蜡涂黏饼炙饼令熟即涂之以意量多少即食之如常渴即饮冷水忌茶耳】
　　孔子家语曰食水者乃耐寒而善浮食土者无心而不息食木者多力而不治食石者肥泽而不老食草者善走而愚食桑者有绪而蛾食肉者勇毅而悍食气者神明而寿食谷者智慧而夭不食者不死而神仙传曰杂食者百病妖邪之所钟焉
　　西域有蒲萄酒积年不败彼俗云可十年饮之醉弥月乃解所食逾少心逾开所食逾多心逾塞年逾损焉
　　辨方士
　　汉淮南王谋反被诛亦云得道轻举【周日用曰汉书云淮南自刑应不然乎得道轻举非虚事也至今维境内马迹犹存且日与八公同处皆上品眞人耳既谈道德肯图叛逆之事况恒行隂德好书艺不善弋猎淮南内书言神仙黄白之术去反事逺矣夫古今书传多黜仙道者虑帝王公侯废万几而慕其道故隐而不书唯老耼不可掩而云三百嵗后西游流沙不知所之庾书云蜀有女道士谢自然白日上升此外歴代史籍未尝言也】
　　钩弋夫人被杀于云阳而言尸解柩空【周日用曰史云夫人死大风拔树沙揭石亦不云尸解柩空】
　　文帝典论云议郎李覃学郄俭辟谷服茯苓饮水中寒泄痢殆至殒命军祭酒农董芬学甘始鸱视狼顾呼吸吐纳为之过差气闭不通良久乃苏寺人严峻就左慈学补导之术阉竪眞无事于斯而逐声若此
　　又云王仲统云甘始左元放东郭延年行容成御妇人法并为丞相所録间行其术亦得其验降就道士刘景受云母九子元方年三百嵗莫知所在武帝恒御此药亦云有验刘德治淮南王狱得枕中鸿寳秘书及子向缄而竒之信黄白之术可成谓神仙之道可致卒亦无验乃以罹罪也【周日用曰神仙之道学之匪一朝一夕而可得黄白者也仍须有分升腾者应须有骨安可偶然而得效也】
　　刘根不觉饥渴或谓能忍盈虚王仲都当盛夏之月十炉火炙之不当严冬之时裸之而不寒恒山君以为性耐寒暑恒山以为无仙道好竒者为之前者已述焉
　　司马迁云无尧以天下让许由事雄亦云夸大者为之雄又云无仙道桓谭亦同














　　博物志卷五
<子部,小说家类,琐记之属,博物志>
　　钦定四库全书
　　博物志卷六
　　晋　张华　撰
　　人名攷
　　昔彼高阳是生伯鲧职典水土取帝之息壤以堙洪水殷三仁微子箕子比干
　　文王四友南宫括散宜生闳夭太颠
　　仲尼四友顔渊子贡子路子张
　　参字敬伯
　　蔡伯喈母公妹曜卿姑也
　　古之善射者甘蝇蝇之弟子曰飞衞
　　平原管辂善卜筮解鸟语
　　蔡邕有书万卷汉末年载数车与王粲粲亡后相国掾魏讽谋反粲子与焉既被诛邕所与粲书悉入粲族子叶字长绪即正宗父正宗即辅嗣兄也初粲与族兄凯避地荆州依刘表表有女表爱粲才欲以妻之嫌其形陋乃谓之曰君才过人而体陋非女壻才也凯有风貌乃妻凯生叶即女所生
　　太丘长陈寔寔子鸿胪卿纪纪子司空羣羣子泰四世于汉魏二朝有重名而其德渐少减故时人为之语曰公惭卿卿惭长
　　文籍攷
　　圣人制作曰经贤者著述曰传郑注毛诗曰笺不解此意或云毛公尝为北海郡守是此郡人故以为敬
　　何休注公羊传云何氏学有不能解者或荅云休谦词受学于师乃宣此义不出于巳此言为允
　　太古书今见存有神农经山海经或云大禹作周易蔡邕云礼记月令周公作【周日用曰礼记疏云第一是吕不韦春秋明吕氏所制蔡邕云周公未之详也】
　　諡法司马法周公所作
　　余友下邳陈德龙谓余言曰灵光殿赋传为宜城王子山所作子山尝之泰山从鲍子眞学算过鲁国见都殿赋之还归本州溺死湘水时年二十余也
　　地理攷
　　周自后稷至于文武皆都闗中号为宗周秦为阿房殿在长安西南二十里殿东西千步南北三百步上可以坐万人庭中受十万人二世为赵高所杀于宜春宫在杜城南三里葬于旁
　　周时德泽盛蒿大以为宫柱名曰蒿宫
　　姜嫄祠在雍城长安西南三十里
　　盗蹠冢在太阳县西
　　赵鞅冢在临水县西
　　始皇陵在骊山之北髙数十丈周回六七里今在隂盘县界北陵虽髙大不足以销六十万人积年之功其功力或不见如骊山水泉本北流障使东西流又此土无石于渭北诸山运取大石故歌曰运石甘泉口渭水为不流千人唱万人钩今陵余石大如覆土屋其余功力皆如此【卢氏曰秦氏奢侈自知葬用珍寳多故髙作陵园山者使难发也髙则难上固则难攻项羽争衡之时发其陵未详其至棺否】
　　旧洛阳字作水边各火行也忌水故去水而加佳又魏于行次为土水得土而流土得水而柔故复去佳加水变雒为洛焉
　　洞庭君山帝之二女居之曰湘夫人又荆州图经曰湘君所游故曰君山
　　南荆赋江陵有台甚大而有一柱众木皆拱之
　　典礼攷
　　三让一曰礼辞二曰固辞三曰终辞
　　汉承秦羣臣上书皆曰昧死言
　　王莽盗位慕古法昧死曰稽首光武因而不改
　　肉刑明王之制荀卿每论之至汉文帝感太仓公女之言而废之班固著论宜复迄汉末魏初陈纪又论宜申古制孔融亦云可复欲申之钟繇王朗不同遂寝夏侯李胜曹羲丁谧建私议各有彼此多云时未可复故遂寝焉
　　上公备物九锡一大辂各一牡二驷二衮冕之服赤舄副之三轩悬之乐六佾之舞四朱户以居五纳陛以登六虎贲之士三百人七鈇钺各一八彤弓一彤矢百玈弓十玈矢千九秬鬯一卣珪瓒副之
　　乐攷
　　汉末丧乱无金石之乐魏武帝至汉中得杜防旧法始复设轩悬钟磬至于今用之依防也
　　服饰攷
　　汉末丧乱絶无玉佩始复作之今之玉佩受于王粲古者男子皆丝衣有故乃素服又有冠无帻故虽凶事皆着冠也
　　汉中兴士人皆冠葛巾建安中魏武帝造白帢于是遂废唯二学书生犹着也
　　器名攷
　　寳劒名纯钩湛卢豪曹鱼肠巨阙五劒皆欧冶子所作龙泉太阿工市三劒皆楚王所问者
　　风胡子因呉请干将欧冶子作干将阳龙文莫邪隂澷理此二劒呉王使干将作莫邪干将妻作也【夫妻甚喜作劒也】
　　赤刀周之寳器也
　　物名攷
　　古骏马有飞兔腰
　　周穆王八骏　赤骥　飞黄　白蚁　华骝　騄耳騧騟　渠黄　盗骊
　　唐公有骕骦
　　项羽有骓【周日用曰曹公有流影而吕布有赤兔皆后来之良骏也】
　　周穆王有犬名毛白
　　晋灵公有畜犬名獒
　　韩国有黒犬名卢
　　宋有骏犬曰防
　　犬四尺为獒
　　张骞使西域还乃得胡桃种
　　徐州人谓尘土为蓬块呉人谓跋跌















　　博物志卷六
　　钦定四库全书
　　博物志卷七
　　晋　张华　撰
　　异闻
　　昔夏禹观河见长人鱼身出曰吾河精岂河伯耶冯夷华隂潼乡人也得仙道化为河伯岂道同哉仙夷乘龙虎水神乘鱼龙其行恍惚万里如室
　　夏桀之时为长夜宫于深谷之中男女杂处十旬不出听政天乃大风沙一夕填此宫谷又为石室瑶台闗龙逄谏桀言曰吾之有民如天之有日日亡我则亡以龙逄为妖言而杀之其后复于山谷下作宫在上耆老相与谏桀又以为妖言而杀之
　　夏桀之时费昌之河上见二日在东者烂烂将起在西者沈沈将灭疾雷之声昌问于冯夷曰何者为殷何者为夏冯夷曰西夏东殷于是费昌徙族归殷
　　武王伐纣至盟津渡河大风波武王操戈秉麾麾之风波立霁
　　鲁阳公与韩战酣而日暮援戈麾之日返三舍
　　太公为灌坛令武王梦妇人当道夜哭问之曰吾是东海神女嫁于西海神童今灌坛令当道废我行我行必有大风雨而太公有德吾不敢以暴风雨过以毁君德武王明日召太公三日三夜果有疾风暴雨从太公邑外过
　　晋文公出大蛇当道如拱文公反修德使吏守蛇吏梦天杀蛇曰何故当圣君道觉而视蛇则自死也
　　齐景公伐宋过泰山梦二人怒公谓太公之神晏子谓宋祖汤与伊尹也为言其状汤晳容多发伊尹黒而短即所梦也景公进军不听军鼓毁乃散师不果伐
　　徐偃王志云徐君宫人娠而生卵以为不祥弃之水濵独孤母有犬名鹄苍猎于水濵得所弃卵衔以东归独孤母以为异覆暖之遂沸成儿生时正偃故以为名徐君宫中闻之乃更録取长而仁智袭君徐国后鹄苍临死生角而九尾实黄龙也偃王乃葬之徐界中今见云狗垄偃王既主其国仁义着闻欲舟行上国乃通沟陈蔡之间得朱弓矢以巳得天瑞遂因名为弓自称徐偃王江淮诸侯皆服从偃从者三十六国周王闻之遣使乘驿一日至楚使伐之偃王仁不忍鬭害其民为楚所败逃走彭城武原县东山下百姓随之者以万数后遂名其山为徐山山上立石室有神灵民人祈祷今皆见存
　　昔夸父与日相逐走渴饮于河谓不足北饮大泽未至渴而死弃其策杖化为邓林
　　澹台子羽渡河赍千金之璧河伯欲之至中流阳侯波起两蛟挟船子羽左操璧右操劒击蛟皆死既渡三投璧于河伯河伯跃而归之子羽毁而去
　　荆轲字次非渡河蛟夹船次非不走断其头而风波静除【周日用曰余甞行经荆将军墓墓与羊角哀冢邻昔安伯施云为秦将军所迁乃在此也其地在苑陵之源曽见其墓碑将军名轲次非字也】
　　东阿王勇士有蕃丘防过神渊使饮马马沈防朝服拔劒入水二日一夜杀二蛟一龙而出雷随击之七日夜眇其左目
　　汉滕公薨出葬东都门外公卿送丧驷马不行局地悲鸣跑蹄下地得石室有铭曰佳城郁郁三千年见白日吁嗟滕公居此室遂葬焉
　　衞灵公葬得石椁铭曰不逢箕子灵公夺我里
　　汉西都时南宫寝殿内有醇儒王史威长死葬铭曰明明哲士知存知亡崇陇髙原非宁非康不封不树作灵乘光厥铭何依王史威长
　　元始元年中谒者沛郡史岑上书讼王宏夺董贤玺绶之功
　　灵帝和光元年辽西太守黄翻上言海边有流尸露冠綘衣体貌完全后翻感梦云我伯夷之弟孤竹君也海水壊吾棺椁求见掩藏民有襁褓视者无疾而卒
　　汉末闗中大乱有发前汉时冢者宫人犹活既出平复如旧魏郭后爱念之録着宫内常置左右问汉时宫中事説之了了皆有次序后崩哭泣过礼遂死焉【见述异説】
　　汉末发范明友冢奴犹活明友霍光女聓説光家事废立之际多与汉书相似此奴常游走于民间无止住处今不知所在或云尚在余闻之于人可信而目不可见也
　　大司马曹休所统中郎谢璋部曲义兵奚侬息女年四嵗病疫故埋葬五日复生太和三年诏令休使父母同时送女来视其年四月三日复病死四日埋葬至八日向墟邑采桑闻儿生活今能饮食如常
　　京兆都张潜客居辽东还后为驸马都尉闗内侯表言故为诸生太学时闻故太尉常山张颢为梁相天新雨后有鸟如山防飞翔近地市人掷之稍下堕民争取之即为一员石言县府颢令捶破之得一金印文曰忠孝侯印颢表上之藏于官库后议郎汝南樊行夷校书东观表上言尧舜之时旧有此官今天降印宜可复置
　　孝武建元四年天雨粟孝元竟宁元年南阳郡中雨谷小者如黍粟而青黒味苦大者如大豆赤黄味如麦下三日生根叶状如大豆初生时也
　　代城始筑立板榦一旦亡西南四五十板于泽中自立结草为外门因就营筑焉故其城周三十七里为九门故城处为东城







　　博物志卷七
　　钦定四库令书
　　博物志卷八
　　晋　张华　撰
　　史补
　　黄帝登仙其臣左彻者削木黄帝帅诸侯以朝之七年不还左彻乃立颛顼左彻亦仙去也
　　尧之二女舜之二妃曰湘夫人舜崩二妃啼以涕挥竹竹尽斑
　　处士东槐责禹乱天下事禹退作三章彊者攻弱者守攻城围郭盖禹始也
　　太姒梦见商之庭产乃小子发取周庭梓树树之于阙间梓化为松栢棫柞觉惊以告文王文王曰慎勿言冬日之阳夏日之隂不召而万物自来天道尚左日月西移地道尚右水潦东流天不享于殷自发之生于今十年夷羊在牧水潦东流天下飞蝗满埜命之在周其信然乎
　　武王伐殷舍于畿逢大雨焉革舆三百乘甲三千一日一夜行三百里以战于牧野
　　成王冠周公使祝雍曰辞达而勿多也祝雍曰近于民逺于佞近于义啬于时惠于财任贤使能
　　陛下离显先帝光耀以奉皇天之嘉禄钦顺仲夏之吉日遵并大道郊域康阜万国之休灵始加元服推逺童稚之幼志积文武之宠德肃勤高祖之清庙六合之内靡不防德嵗嵗与天无极
　　右孝昭周成王冠辞
　　止雨祝曰天生五谷以养人民今天雨不止用伤五谷如何如何灵而不幸杀牲以赛神灵雨则不止鸣鼓攻之朱緑绳萦而胁之
　　请雨曰皇皇上天照临下土集地之灵神降甘雨庶物羣生咸得其所
　　礼记曰孔子少孤不知其父墓母亡问于邹曼父之母乃合葬于防防墓又崩门人后至孔子问来何迟门人实对孔子不应如是者三乃潸然流涕而止曰古不修墓蒋济何晏夏侯王肃皆云无此事注记者谬时贤咸从之【周日用曰四士言无者后人何故而述之在愚所见实未之误矣且征在与梁纥埜合而生事多隐之况孔子生而父已死既隐何以知之非问曼父之母安得合葬于防也】
　　孔子东游见二小儿辩鬭问其故一小儿曰我以日始出时去人近而日中时逺也一小儿曰我以日出时逺而日中时近一小儿曰日初出时大如车盖及日中时如盘盂此不为逺者小而近者大乎一小儿曰日初出沧沧凉凉及其中如探汤此不为近者而逺者凉乎孔子不能决两小儿笑曰孰谓汝多知乎亦出列子【周日用曰日当中向者炎气下也譬犹火气上而两旁者其炎凉可悉耳足明初出近而当中逺矣岂圣人不能决乎】
　　子路与子贡过郑神社社树有鸟神牵率子路子贡説之乃止
　　春秋哀公十有四年春西狩获麟公羊传曰有以告者孔子曰孰为来哉孰为来哉【卢氏曰以其时非应故孔子泣而感之麟口吐三防盖天使报圣人】
　　左传曰叔孙氏之车子鉏商获麟以为不祥
　　燕太子丹质于秦秦王遇之无礼不得意思欲归请于秦王王不听谬言曰令乌头白马生角乃可丹仰而叹乌即头白俯而嗟马生角秦王不得已而遣之为机发之桥欲陷丹丹驱驰过之而桥不发遁到闗闗门不开丹为鸡鸣于是众鸡悉鸣遂归
　　詹何以独茧丝为纶芒针为钩荆篠为竿剖粒为饵引盈车之鱼于百仞之渊汨流之中纶不絶钩不申竿不挠
　　薛谭学讴于秦青未穷青之防于一日遂辞归秦青乃饯于郊衢抚节悲歌声震林木响遏行云薛谭乃谢求返终身不敢言归秦青顾谓其友曰昔韩娥东之齐匮粮过雍门鬻歌假食而去余响绕梁三日不絶左右叹其神妙去过逆旅凡人辱之韩娥因曼声哀哭一里老幼喜欢忭舞弗能自禁乃厚赂而遣之故雍门人至今善歌哭效娥之遗声也
　　赵襄子率徒十万狩于中山借艿燔林燀赫百里有人从石壁中出随烟上下若无所经涉者襄子以为物徐察之乃人也问其奚道而处石奚道而入火其人曰奚物为石火襄子曰而向之所出者石也所入者火也其人曰不知也魏文侯闻之问于子夏曰彼何人哉子夏曰以商所闻于夫子和者同于物物无得而伤阂者游金石之间及蹈于水火皆可也文侯曰吾子奚不为之子夏曰刳心去智商未能也虽然试语之有暇矣文侯曰夫子奚不为之子夏曰夫子能而不为之也文侯大悦
　　更羸谓魏王曰臣能射为虚发而下鸟王曰然可试于此乎适闻有鸟从东来羸虚发而下之也
　　澹台子羽子溺水死欲葬之灭明曰此命也与蝼蚁何亲与鱼鼈何雠遂使勿葬
　　列传云聂政刺韩相白虹为之贯日要离刺庆忌彗星袭月专诸刺呉王僚鹰击殿上
　　齐桓公出因与管仲故道自炖煌西涉流沙徃外国沙石千余里中无水时则有沃流处人莫能知皆乘骆驼骆驼知水脉遇其处辄停不肯行以足蹋地人于其蹋处掘之辄得水
　　楚熊渠子夜行射寝石以为虎伏矢为没羽
　　汉武帝好仙道祭祀名山大泽以求神仙之道时西王母遣使乘白鹿告帝当来乃供帐九华殿以待之七月七日夜漏七刻王母乘紫云车而至于殿西南面东向头上太华髻青气郁郁如云有三青鸟如乌大立侍母旁时设九微灯帝东面西向王母索七桃大如弹丸以五枚与帝母食二枚帝食桃辄以核着膝前母曰取此核将何为帝曰此桃甘美欲种之母笑曰此桃三千年一生实唯帝与母对坐其从者皆不得进时东方朔窃从殿南厢朱鸟牖中窥母母顾之谓帝曰此窥牖小儿甞三来盗吾此桃帝乃大怪之由此世人谓方朔神仙也
　　君山有道与呉包山潜通上有美酒数斗得饮者不死汉武帝斋七日遣男女数十人至君山得酒欲饮之东方朔曰臣识此酒请视之因一饮至尽帝欲杀之朔乃曰杀朔若死此为不验以其有验杀亦不死乃赦之










　　博物志卷八
　　钦定四库全书
　　博物志卷九
　　晋　张华　撰
　　杂説上
　　老子云万民皆付西王母唯王者圣人真人仙人道人之命上属九天君耳
　　黄帝治天下百年而死民畏其神百年以其数百年故曰黄帝三百年
　　上古男子三十而妻女二十而嫁曽子曰弟子不学古知之矣贫者不胜其忧富者不胜其乐
　　昔西夏仁而去兵城郭不脩武士无位唐伐之西夏亡昔者都贤神道废人事其谋臣不用防是从忠臣无禄神巫用国
　　榆烱氏之君孤而无徒曲沃进伐之以亡
　　昔有巢氏有臣而贵任之专国主断已而夺之臣怒而生变有巢氏以亡昔者清阳强力贵美女不治国而亡
　　昔有洛氏宫室无常囿池广大人民困匮商伐之有洛以亡
　　神仙传曰説上据箕尾为宿嵗星降为东方朔傅説死后有此宿东方生无嵗星
　　曽子曰好吾者知吾美矣恶我者知吾恶矣
　　思士不妻而感思女不夫而孕后稷生乎巨迹伊尹生乎空桑
　　箕子居朝鲜其后伐燕复之朝鲜亡入海为鲜国师两妻黒色珥两青蛇盖勾芒也
　　汉兴多瑞应至武帝之世特甚麟鳯数见王莽时郡国多称瑞应嵗嵗相寻皆由顺时之欲承防求媚多无实应乃使人猜疑
　　子胥伐楚燔其府库破其九龙之钟
　　蓍一千嵗而三百茎其本以老故知吉凶蓍末大于本为上吉筮必沐浴斋洁焚香每月望浴蓍必五浴之浴亦然明夷曰昔夏后筮乘飞龙而登于天而使华陶占之陶曰吉昔夏启筮徙九鼎启果徙之
　　昔舜筮登天为神占之有黄龙神曰不吉武王伐殷而占于蓍老蓍老曰吉桀筮伐唐而占于荧惑曰不吉昔鲧筮注洪水而占于大明曰不吉有初无后
　　蓍末大于本为上吉次蒿次荆皆如是蓍皆月望浴之
　　水之怪为龙罔象木石之怪为躨魍魉土之怪为坟羊火之怪为宋无忌
　　鬭战死亡之处其人马血积年化为燐燐着地及草木如露略不可见行人或有触者着人体便有光拂拭便分散无数愈甚有细咤声如炒豆唯静住良久乃灭后其人忽忽如失魂经日乃差今人梳头着髻时有随梳解结有光者亦有咤声
　　风山之首方高三百里风穴如电突深三十里春风自此而出也何以知还风也假令东风云反从西来诜诜而疾此不旋踵立西风矣所以然者诸风皆从上而下或薄于云云行疾下虽有微风不能胜上上风来则反矣
　　春秋书鼷鼠食郊牛牛死鼷鼠最小者食物当时不觉痛世传云亦食人项肥厚皮处亦不觉或名甘鼠俗人讳此所啮衰病之征
　　鼠食巴豆三年重三十斤








　　博物志卷九
　　钦定四库全书
　　博物志卷十
　　晋　张华　撰
　　杂説下
　　妇人姙娠未满三月着壻衣冠平旦左绕井三匝暎祥影而去勿反顾勿令人知见必生男【周日用曰知女则可依法或先是男如何余闻有定法定母年日月与受胎时日算之遇竒则为男遇偶则为女知为女胎即可依法】
　　妇人姙身不欲令见丑恶物异鸟兽食当避其异常味不欲令见熊罴虎豹并及射鸟射雉食牛心白犬肉鲤鱼头席不正不坐割不正不食听诵诗书讽咏之音不听淫声不视邪色以此产子必贤明端正寿考所谓父母胎教之法【卢氏曰子之得清纯滋液则生仁圣得错乱之气则生贪淫子因母气也】故古者妇人姙娠必慎所感感于善则善感于恶则恶矣姙娠者不可啖兔肉又不可见兔令儿唇缺又不可啖生姜令儿多指
　　异説云瞽瞍夫妇凶顽而生舜叔梁纥淫夫也征在失行也加又野合而生仲尼焉安在有胎教也【卢氏曰夫甲及寅年生者圣以年在嵗德在甲寅之年生者则然矣亦由先天也亦由父母气也古者元气清故多圣今者俗淫隂浊故无圣人也】
　　豫章郡衣冠人有数妇暴面于道寻道争分铢以给其夫舆马衣资及举孝亷更取富者一切皆给先者虽有数年之勤妇子满堂室犹放黜以避后人
　　诸逺方山郡幽僻处出蜜蜡人徃徃以桶聚蜂每年一取
　　逺方诸山蜜蜡处以木为器中开小孔以蜜蜡涂器内外令遍春月蜂将生育时捕取三两头着器中蜂飞去寻将伴来经日渐益遂持器归
　　人借带眠者则梦蛇
　　鸟衔人之发梦飞
　　王尒张衡马均皆冒重雾行一人无恙一人病一人死问其故无恙人曰我饮酒病者食死者空腹
　　人以冷水自渍至膝可顿啖数十枚瓜渍至腰啖转多至颈可啖百余枚所渍水皆作瓜气味此事未试人中酒不解治之以汤自渍即愈汤亦作酒气味也
　　昔刘石于中山酒家沽酒酒家与千日酒忘言其节度归至家当醉而家人不知以为死也权葬之酒家计千日满乃忆石前来酤酒醉当醒耳徃视之云石亡来三年已葬于是开棺醉始醒俗云石饮酒一醉千日
　　旧説云天河与海通近世有人居海濵者年年八月有浮槎去来不失期人有竒志立飞阁于槎上多赍粮乘槎而去十余日中犹观星月日辰自后芒芒忽忽亦不觉昼夜去十余日奄至一处有城郭状屋舍甚严遥望宫中多织妇见一丈夫牵牛渚次饮之牵牛人乃惊问曰何由至此此人具説来意并问此是何处答曰君还至蜀郡访严君平则知之竟不上岸因还如期后至蜀问君平曰某年月日有客星犯牵牛宿计年月正是此人到天河时也
　　人有山行堕深涧者无出路饥饿欲死左右见蛇甚多朝暮引颈向东方人因伏地学之遂不饥体殊轻便能登岩岸经数年后竦身举臂遂超出涧上即得还家顔色悦怿颇更黠慧胜故还食谷啖滋味百余日中复本质
　　天门郡有幽山峻谷而其土人有从下经过者忽然踊出林表状如飞仙遂絶迹谷中如此甚数遂名此处为仙谷有乐道好事者入此谷中洗沐以求飞仙徃徃得去有长生意思人疑恐是妖怪乃以大石自坠牵一犬入谷中犬复飞去其人还告乡里募数十人执杖揭山草伐木至山顶观之遥见一物长数十丈其高隐人耳如簸箕格射刺杀之所吞人骨积此左右已成封其蟒开口广丈余前后失人皆此蟒气所噏上于是此地遂安稳无患

　　博物志卷十
