《魏晋世语》（晋）郭颁 著
　　
　　刘放、孙资，共典枢要。夏侯献、曹肇，心内不平。殿中有鸡栖树，二人相谓：“此亦久矣，其能复几！”指谓中书监刘放，中书令孙资。
　　
　　司马景王命中书郎虞松作表，再呈，不可意，令松更定之，经时竭思不能改，心有形色。中书郎钟会察有忧色，问松，松以实对。会取草视，为定五字，松悦服，以呈景王。景王曰：“不当，尔耶？”松曰：“钟会也。”王曰：“如此，可大用，真王佐才也。”卞伯玉赴中书，诗曰：跃鳞龙凤池，挥翰紫宸里。
　　
　　杜夷字行齐，为儒林祭酒。皇太子凡三至夷舍，执经问义。刁协迁尚书令，诏曰：尚书令协，抗志高亮，才鉴博朗，朕甚喜之。
　　
　　范宁字武子，少好学，多所通览。拜中书郎，专掌西省。居职，多所献替，有益政道。
　　
　　孔演字元舒，晋国建，与庾亮俱补中书侍郎。于时中兴肇建，庶事草创，演经学博通，又练旧典，朝仪轨制，多取正焉。由是元、明二帝亲爱之。
　　
　　刘超字世逾，迁中书舍人。时台省初建，内外多事，超出纳书命，以忠慎称。理身清苦，衣不重帛。
　　
　　徐邈字景山，以儒素坐好学，尤善经传。烈宗始览典籍，招延礼学之士。后将军谢安举邈应选，补中书舍人，专在西省，撰正五经音训，学者宗之。每预顾问，辄有献替，多所补益。烈宗甚爱之。
　　
　　孙盛字安国，为秘书监，加给事中。笃尚好学，自少至长，常手不释卷。既居史官，乃著《三国阳秋》。
　　
　　郭璞，太兴元年奏《南郊赋》。中宗嘉其才，以为著作佐郎。
　　
　　殷浩北伐，江■为长史，■取数百鸡，以长绳连脚，皆系火，一时驱放，飞过堑，集于羌营，火皆燃。
　　
