　　钦定四库全书　　　　　子部一
　　傅子目録　　　　　　　儒家类
　　正心　　　　　　　仁论
　　义信　　　　　　　通志
　　举贤　　　　　　　重爵禄
　　礼乐　　　　　　　贵教
　　检商贾　　　　　　校工
　　戒言　　　　　　　假言
　　问政　　　　　　　治体
　　授职　　　　　　　官人
　　曲制　　　　　　　信直
　　矫违　　　　　　　问刑
　　安民　　　　　　　法刑
　　平役赋　　　　　　镜总叙
　　附録【四十八条】
　　【臣】等谨案傅子晋司校尉鹑觚子北地傅撰晋书本传称撰论经国九流及三史故事评断得失各为区例名为傅子为内外中篇凡有四部六録合百四十首数十万言行世初作内篇成以示司空王沈沈与书曰省足下所著书言富理济经纶政体存重儒教足以塞杨墨之流遁齐荀孟于往代其为当时所重如此隋书经籍志唐书艺文志皆载有傅子一百二十卷是唐世其书尚完至宋而崇文总目所録止存二十三篇较之原目已亡一百一十七篇故宋艺文志仅载有五卷其后惟尤袤遂初堂书目尚见其名至元明以后蔵书家遂絶无着録者盖传本久佚世所见者独艺文类聚太平御览诸书所引寥寥数条而已今检永乐大典中散见颇多且所标篇目咸在谨采掇裒次得文义完具者十有二篇曰正心曰仁论曰义信曰通志曰举贤曰重爵禄曰礼乐曰贵教曰检商贾曰校工曰戒言曰假言又文义未全者十二篇曰问政曰治体曰授职曰官人曰曲制曰信直曰矫违曰问刑曰安民曰法刑曰平役赋曰镜总叙篇目视崇文总目较多其一疑问刑法刑本一篇而永乐大典误分为二其宋志五卷原第已不可攷谨依文编缀总为一卷其有大典失载篇目及他书所征引者复搜辑得四十余条当即前篇阙佚之文顾未敢以意附防则别为附録系之于后晋代子家今传于世者惟张华博物志干寳捜神记葛洪抱朴子嵇含草木状戴凯之竹谱尚存然博物志搜神记皆经后人窜改已非原书草木状竹谱记録琐屑无关名理抱朴子又多道家诡诞之説不能悉轨于正独此书所论皆关切治道阐啓儒风精意名言往往而在以视论衡昌言皆当过之惜其全本世已无存而残编断简收拾于缺烂之余者尚得以攷见其什一是亦可为寳贵也乾隆四十六年正月恭校上
　　总纂官【臣】纪昀【臣】陆锡熊【臣】孙士毅
　　总　校　官【臣】陆　费　墀










　　钦定四库全书
　　傅子
　　晋　傅　撰
　　正心篇
　　立徳之本莫尚乎正心心正而后身正身正而后左右正左右正而后朝廷正朝廷正而后国家正国家正而后天下正故天下不正修之国家国家不正修之朝廷朝廷不正修之左右左右不正修之身身不正修之心所修弥近而所济弥逺禹汤罪已其兴也勃焉正心之谓也心者神明之主万理之统也动而不失正天地可感而况于人乎况于万物乎夫有正心必有正徳以正徳临民犹树表望影不令而行大雅云仪刑文王万邦作孚此之谓也有邪心必有枉行以枉行临民犹树曲表而望其影之直也若乃身坐廊庙之内意驰云梦之野情系曲房之娱临朝宰事心与体离情与志乖形神且不相保孰左右之正乎忠正仁理存乎心则万品不失其伦矣礼度仪法存乎体则逺迩内外咸知所则象矣古之君子修身治人先正其心自得而已矣夫能自得则无不得矣苟自失则无不失矣无不得者治天下有余故否则保身居正终年不失其和达则兼善天下物无不得其所无不失者营妻子不足故否则是已非人而祸逮乎其身达则纵情用物而殃及乎天下昔者有虞氏弹五弦之琴而天下乐其和者自得也秦始皇筑长城之基以为固祸机发于左右者自失也夫挟邪心以虐用天下则左右不可保亡秦是也秦之虐君目玩倾城之色天下男女怨旷而不肯恤也耳淫亡国之声天下大小哀怨而不知抚也意盈四海之外口穷天下之味宫室造天而起万国为之憔瘁犹未足以逞其欲惟不推心以况人乎故用是人如用草芥使用人如用已恶有不得其性者也古之达治者知心为万事主动而无节则乱故先正其心其心正于内而后动静不妄动静不妄以率天下而后天下履正而咸保其性也斯逺乎哉求之心而已矣
　　仁论篇
　　古之仁人推所好以训天下而民莫不尚徳推所恶以诫天下而民莫不知耻或曰耻者其至者乎曰未也夫至者自然由仁何耻之有赴谷必坠失水必溺人见之也赴穽必陷失道必沈人不见之也不察之故君子慎乎所不察不闻大论则志不宏不聴至言则心不固思唐虞于上世瞻仲尼于中古而知夫小道者之足羞也相伯夷于首阳省四皓于商山而知夫秽志者之足耻也存张骞于西极念苏武于朔垂而知怀闾室者之足鄙也析斯类也无所不至矣徳比于上欲比于下徳比于上故知耻欲比于下故知足耻而知之则圣贤其可防知足而已则固陋其可安也圣贤斯防况其慝乎固陋斯安况其为侈乎是谓有检纯乎纯哉其上也其次得概而已矣莫匪概也渐其概苟无邪斯可矣君子内省其身怒不乱徳善不乱义也
　　子方惠及于老马西巴不忍而放麑皆仁之端也推而广之可以及乎逺矣【案此另是一条与上不相属旧本惟此数语疑上下尚有脱文】
　　义信篇
　　盖天地着信而四时不悖日月着信而昬明有常王者体信而万国以安诸侯秉信而境内以和君子履信而厥身以立古之圣君贤佐将化世美俗去信须臾而能安上治民者未之有也象天则也履信思顺以壹天下此王者之信也据法持正行以不贰此诸侯之信也言出乎口结乎心守以不移立其身此君子之信也讲信修义而人道定矣君不信以御臣臣不信以奉君父不信以教子子不信以事父夫不信以遇妇妇不信以承夫则君臣相疑于朝父子相疑于家夫妇相疑于室大小溷然而怀奸谋上下纷然而竞相欺人伦于是亡矣夫信由上结者也故人君以信训其臣则臣以信忠其君父以信诲其子则子以信孝其父夫以信遇其妇则妇以信顺其夫上秉常以化下下服常以应上其不化者百未有一也夫为人上竭至诚开信以待下则怀信者欢然而乐进不信者赧然而回意矣老子不云乎信不足焉者有不信也故以信待人不信思信不信待人信思不信况本无信者乎先王欲下之信也故示之以款诚而民莫欺其上申之以礼教而民笃于义矣夫以上接下而以不信随之是以日夜见灾也周幽以诡烽灭国齐襄以时致杀非其显乎故祸莫大于无信无信则不知所亲不知所亲则左右尽已之所疑况天下乎信者亦疑不信亦疑则忠诚者丧心而结舌怀奸者饰邪以自纳矣此无信之祸也
　　通志篇
　　夫能通天下之志者莫大乎至公能行至公者莫要乎无忌心惟至公故近者安焉逺者归焉枉直取正而天下信之惟无忌心故进者自尽而退不怀疑其道泰然后浸润之谮不敢千也虞书曰辟四门则天下之人乐为之视矣达四聪则天下之人乐为之聴矣江海所以能为百谷王者以其能不逆之也苟有所逆众流不至者多矣众流不至者多则无以成其深矣夫有公心必有公道有公道必有公制丹朱商均子也不肖尧舜黜之管叔蔡叔弟也为恶周公诛之苟不善虽子弟不赦则于天下无所私矣鲧乱政舜殛之禹明圣举用之戮父而授其子则于天下无所枉矣石厚子也石碏诛之冀缺雠也晋侯举之是谓公道夫在人上天下皆为之用无逺无近苟所怀无逺无近死命可致也惟患众流异源清浊不同爱恶相攻而吉凶生离疏党别上之人或有所好之流独进而所不好之流退矣通者一而塞者万则公道废而私道行矣于是天下之志塞而不通欲自纳者因左右而达则权移左右而上势分矣昧于利者知趣左右之必通必变业以求进矣昧于利者【案此句与上文昧于利者句疑俱有舛误】变业而党成正人守志而日否则虽见者盈庭而上所闻实寡矣外倦于人而内寡闻此自闭之道也故先王之教进贤者为上赏蔽贤者为上戮顺礼者进法者诛设诽谤之木容狂狷之士任公而去私内恕而无忌是谓公制也公道行则天下之志通分制立则私曲之情塞矣凡有血气苟不相顺皆有争心隠而难分微而害深者莫甚于言矣君人者将和众定民而殊其善恶以通天下之志者也闻言不可不审也闻言未审而以定善恶则是非有错而饰辩巧言之流起矣故聴言不如观事观事不如观行聴言必审其本观事必校其实观行必考其迹参三者而详之近少失矣问曰汉之官制皆用秦法秦不二世而灭汉二十余世而后亡者何也答曰其制则同用之则异秦任私而有忌心法峻而恶闻其失任私则逺者怨有忌心则天下疑法峻则民不顺之恶闻其失则过不上闻此秦之所以不二世而灭者也汉初入秦约法三章论功定赏先封所憎无忌也虽网漏吞舟而百姓安之者能通天下之志得其略也世尚寛简尊儒贵学政虽有失能容直臣简则不苟寛则众归之尊儒贵学则笃于义能容直臣则上之失不害于下而民之所患上闻矣自非圣人焉能无失失而能改则所失少矣心以为是故言行由之其或不是不自知也先王患人之不自知其失而处尊者天下之命存焉顺之则生逆之则死顺而无节则谀进逆而畏死则直道屈明主患谀已者众而无由闻失也故开敢谏之路纳逆已之言苟所言出于忠诚虽事不尽是犹欢然受之所以通直言之涂引而致之非为名也以为直言不闻则已之耳目塞耳目塞于内谀者顺之于外此三季所以至亡而不自知也周昌比髙祖于桀纣而髙祖托以爱子周亚夫申军令而太宗为之不驱朱云折槛辛庆忌叩头流血斯乃寛简之风汉所以歴年四百也
　　举贤篇
　　贤者圣人所与共治天下者也故先王以举贤为急举贤之本莫大正身而一其聴身不正聴不一则贤者不至虽至不为之用矣古之明君简天下之良才举天下之贤人岂家至而户阅之乎开至公之路秉至平之心执大象而致之亦云诚而已矣夫任诚天地可感而况于人乎傅説岩下之筑夫也髙宗引而相之吕尚屠钓之贱老也文武尊而宗之陈平项氏之亡臣也髙祖以为腹心四君不以小疵忘大徳三臣不以疏贱而自疑其建帝王之业不亦宜乎文王内举周公旦天下不以为私其子外举太公望天下称其公周公诛弟而典刑立桓公任雠而齐国治苟其无私他人与骨肉其于诛赏岂二法哉惟至公然后可以举贤也夏禹有言知人则哲惟帝其难之因斯以谈君莫贤于髙祖臣莫竒于韩信髙祖之在巴汉困矣韩信去楚而亡穷矣夫以髙祖之明困而思亡士信之竒才穷而愿进其相遭也宜万里响应不移景而将相可取矣然信归汉歴时而不见知非徒不见知而已矣又将案法而诛向不遇滕公而诛之则身不免于戮死不值萧何则终不离于亡命幸而得存固水滨之饿夫市中之怯子也又安得市人可驱而立半天下之功也哉萧何一言而不世之交合定项之功立岂萧何知人之明絶于髙祖而韩信求进之意曲于萧何乎尊卑之势异而髙下之处殊也髙祖势尊而处髙故思进者难进萧何势卑而处下故自纳者易纳然则居尊髙之位者其接人之道固难而在卑下之地者其相知之道固易矣昔世知居上取士之难故虚心而下聴知在下相接之易故因人以致人舜之举皋陶难得皋陶致天下之士易汤之举伊尹难得伊尹致天下之士易故举一人而聴之者王道也举二人而聴之者霸道也举三人而聴之者仅存之道也聴一人何以王也任明而致信也聴二人何以霸也任术而设疑也聴三人何以仅存也从二人而求一也明主任人之道也专致人之道也博任人之道专故邪不得间致人之道博故下无所壅任人之道不专则谗説起而异心生致人之道不博则正途塞而良材屈使舜未得臯陶汤未得伊尹而不求贤则上下不交而大业废矣既得皋陶伊尹而又人人用耳目是代大匠斲也君臣易位劳神之道也今之人或抵掌而言称古多贤忠患世无人退不自三省而坐诬一世岂不甚耶夫圣人者不世而出也贤能之士何世无之何以知其然舜兴而五臣显武王兴而九贤进齐桓之霸管仲为之谋秦孝之强商君佐之以法欲王则王佐至欲霸则霸臣出欲富国强兵则富国强兵之人往求无不得唱无不和是以知天下之不乏贤也顾求与不求耳何忧天下之无人哉
　　重爵禄篇
　　爵禄者国柄之本而富贵之所由不可以不重也然则爵非其徳不授禄非其功不与二教既立则良士不敢以贱徳受贵爵劳臣不敢虚干爵禄之制乎然则先王之用爵禄不可谓轻矣夫爵者位之级而禄者官之实也级有等而称其位实足利而周其官此立爵禄之分也爵禄之分也定必明选其人而重用之徳贵功多者受重爵大位厚禄尊官徳浅功寡者受轻爵小位薄禄卑官厚足以卫宗党薄足以代其耕居官奉职者生而食于人不敢以私利经心既受禄于官而或营私则公法绳之于上而显议发之于下矣是以仁让之教存亷耻之化行贪鄙之路塞嗜欲之情灭百官各敬其职大臣论道于朝公议日兴而私利日废也明矣必善制而后致治非善制之能独治也必须良佐有以行之也欲治其民而不省其事则事繁而职乱知省其职而不知节其利厚其禄也则下力既竭而上犹未供薄其禄也则吏竞背公利而营私利也此教之所以必废而不行也凡欲为治者无不欲其吏之清也不知所以致清而求其清此犹浑其源而望其流之洁也知所以致清则虽举盗跖不敢为非不知所以致清则虽举夷叔必犯其制矣夫授夷叔以事而薄其禄近不足以济其身逺不足以及室家父母饿于前妻子馁于后不营则骨肉之道亏营之则奉公之制犯骨肉之道亏则怨毒之心生仁义之理衰矣使夷叔有父母存无以致养必不采薇于首阳顾公制而守死矣由此言之吏禄不重则夷叔必犯矣夫弃家门委身于公朝荣不足以庇宗人禄不足以济家室骨肉怨于内交党离于外仁孝之道亏名誉之利损能守志而不移者鲜矣人主不详察闻怨兴于内而交离于外薄其名必将黜其身矣家困而身黜不移之士不顾私闻之怨不惮逺近之谪死而后已不改其行上不见信于君下不见明于俗委死沟壑而终莫之能知也岂不悲夫天下之人知为清之若此则改行而从俗矣清者化而为浊善者变而陷于非若此而能以致治者未之有也
　　礼乐篇
　　傅子曰能以礼教兴天下者其知大本之所立乎夫大本者与天地并存与人道俱设虽蔽天地不可以质文益损变也大本有三一曰君臣以立邦国二曰父子以定室家三曰夫妇以别内外三本者立则天下正三本不立则天下不可得而正天下不可得而正则有国家者亟亡而立人之道废矣礼之大本存乎三者可不谓之近乎用之而蔽天地可不谓之逺乎由近以知逺推已以况人此礼之情也商君始残礼乐至于始皇遂灭其制贱九族破五教独任其威刑酷暴之政内去礼义之教外无列国之辅曰纵桀纣之淫乐君臣竞留意于刑书虽荷防百万方石城造【案此句疑有舛误】子已死于外矣胡亥不觉二年而灭无尽忠效节之臣以救其难岂非敬义不立和爱先亡之分也哉礼义者先王之藩卫也秦废礼义是去其藩卫也夫斋不赀之寳独宿于野其为危毁甚于累卵方之于秦犹有泰山之安易曰上慢下暴盗思伐之其秦之谓乎
　　贵教篇
　　虎至猛也可威而服鹿至麤也可教而使木至劲也可柔而屈石至坚也可柔而用况人含五常之性有善可因有恶可攻者乎人之所重莫重乎身贵教之道行士有仗节成义死而不顾者矣此先王因善教义因义而立礼者也因善教义成而礼行因义立礼设而义通若夫商韩孙吴知人性之贪得乐进而不知兼济其善于是束之以法要之以功使天下惟力是恃惟争是务恃力务争至有探汤赴火而忘其身者好利之心独用也怀好利之心则善端没矣中国所以常制四夷者礼义之教行也失其所以教则同乎夷矣失其所以同则同乎禽兽矣不惟同乎禽兽乱将甚焉何者禽兽保其性然者也人以智役力也以智役力而无教节是智巧日用而相残无极也相残无极乱孰大焉不济其善而惟力是恃其不大乱防希耳人之性避害从利故利出于礼让则修礼让【案原本无则修礼让句据下文知是脱误今増】利出于力争则任力争修礼让则上安下顺而无侵夺任力争则父子防乎相危而况于悠悠者乎
　　检商贾篇
　　夫商贾者所以冲盈虚而权天地之利通有无而一四海之财其人可甚贱而其业不可废盖众利之所死而积伪之所生不可不审察也古者民朴而化淳上少欲而下尠伪衣足以暖身食足以充口器足以给用居足以避风雨养以大道而民乐其生敦以大质而下无逸心日中为市交易而退各得其所盖化淳也暨周世殷盛承变极文而重为之防国有定制下供常事役赋有常而业不废君臣相与一体上下譬之形影官恕民忠而恩侔父子上不征非常之物下不供非常之求君不索无用之寳民不鬻无用之货自公侯至于皁仆妾尊卑殊礼贵贱异等万防运于上百事动于下而六合晏如者分数定也夫神农正其纲先之以无欲而咸安其道周综其目壹之以中正而民不越及秦乱四民而弃本业苟且一切之风起矣于是士树奸于朝贾穷伪于市臣挟邪以罔其君子怀利以诈其父一人唱欲而亿兆和上逞无厌之欲下充无极之求都有专市之贾邑有倾世之商商贾富半公室农夫伏陇亩而坠沟壑上愈増无常之好以徴于下下穷死而不知归农末流滥溢而本源竭纤靡盈市而谷帛罄其势然也古者言非典义学士不以乐心事非田桑农夫不以乱业器非时用工人不以措手物非世资商贾不以过市士思其训农思其务工思其用贾思其常是以用足而不匮故一野不如一市一市不如一朝一朝不如一用一用不如上息欲上息欲而下反真矣不息欲于上而欲求下之安此犹纵火焚林而索原野之不雕瘁难矣故明君止欲而寛下急农而缓商贵本而贱末朝无蔽贤之臣市无专利之贾国无擅山泽之民一臣蔽贤则上下之道壅一商贾利则四方之资困民擅山泽则幷兼之路开而上以无常役下赋物非民所生而请于商贾则民财日暴贱民财暴贱而非常暴贵非常暴贵则本竭而末盈末盈本竭而国富民安者未之有也
　　校工篇
　　天下害莫甚于女饰上之人不节其耳目之欲殚生民之巧以极天下之变一首之饰盈千金之资婢妾之服兼四海之珍纵欲者无穷用欲者有尽以有尽之力逞无穷之欲此汉灵之所以失其民也上欲无节众下肆情淫奢并兴而百姓受其殃毒矣尝见汉末一笔之柙雕以黄金饰以和璧缀以随珠发以翠羽此笔非文犀之植必象齿之管丰狐之柱秋兔之翰用之者必被珠绣之衣践雕玉之履由是推之极靡不至矣然公卿大夫刻石为碑镌石为虎碑崇伪【案此句疑有脱误】陈于三衢妨功防徳异端并起众邪之乱正若此岂不哀哉夫经国立功之道有二一曰息欲二曰明制欲息制明天下定矣
　　戒言篇
　　上好徳则下修行上好言则下饰辩大伪起焉此必然之徴也徳者难成而难见者也言者易撰而易悦者也先王知言之易而悦之者众故不尚焉不尊贤尚徳举善以教而以一言之悦取人则天下之弃徳饰辩以要其上者不尠矣何者徳难为而言易饰也夫贪荣重利常人之性也上之所好荣利存焉故上好之下必趣之趣之不已虽死亡不避也先王知人有好善尚徳之性而又贪荣而重利也故贵其所尚而抑其所贪贵其所尚则礼让兴抑其所贪则亷耻存夫荣利者可抑而不可絶也故明为显名髙位丰禄厚赏使天下希而慕之不修行崇徳则不得此名不居此位不食此禄不获此赏此先王立教之大体也夫徳修之难不积其实不成其名夫言撰之易合所悦而大用修之不久所悦无常故君子不贵也
　　假言篇
　　天地至神不能同道而生万物圣人至能不能一检而治百姓故以异致同者天地之道也因物制宜者圣人之治也既得其道虽有诡常之变相害之物不伤乎治体矣夫水火之性相灭也善用之者陈釡鼎乎其间煮之而能两全其用无害也五味以调百品以成天下之物为水火者多矣若施釡鼎乎其间则何忧乎相害何患乎不尽其用也
　　问政篇
　　刘子问政傅子曰政在去私私不去则公道亡公道亡则礼教无所立礼教无所立则刑罚不用情刑罚不用情而下从之者未之有也夫去私者所以立公道也惟公然后可正天下也善为政者天地不能害也而况于人乎尧水汤旱而民菜色犹太平也不亦美乎晋饥吴懈而为秦越人且害之而况于天下乎
　　治体篇
　　治国有二柄一曰赏二曰罚赏者政之大徳也罚者政之大威也人所以畏天地者以其能生而杀之也为治审持二柄能使生杀不妄则威徳与天地并矣
　　授职篇
　　夫裁径尺之帛攻方寸之木不任左右必求良工者裁帛攻木非左右之所能故也径尺之帛方寸之木薄物也非良工不能裁之况帝王之佐经国之任可不审择其人乎夫搆大厦者先择匠然后简材治国家者先择佐然后定民大匠搆屋必大材为栋梁小材为榱橑苟有所中尺寸之木无弃也非独屋有栋梁国家亦然大徳为宰相此国家之栋梁经国之本立则庶官无旷天工时叙矣
　　官人篇
　　世质则官少世文则吏多有虞氏官五十夏后氏百殷二百周三百
　　曲制篇
　　天下之福莫大于无欲天下之祸莫大于不知足无欲则无求无求者所以成其俭也不知足者则物莫能盈其欲矣
　　信直篇
　　古之贤君乐闻其过故直言得至以补其阙古之忠臣不敢隠君之过故有过者知所以改其或不改以死继之不亦至直乎至矣哉季文子之事君也使恶人不得行境内况在其君之侧乎推公心而行直道有臣若此其君希陷乎不义
　　矫违篇
　　傅子曰正道之不得行常由佞人乱之也故桀信其佞臣推侈以杀其正臣关龙逢而夏以亡纣信其佞臣恶来以剖其正臣王子比千之心而殷以亡
　　问刑篇
　　秦始皇之无道岂不甚哉视杀人如杀狗彘狗彘仁而用之犹有节始皇之杀人触情而已其不以道如是李斯又深刻峻法随其指而妄杀人秦不二世而灭李斯无遗类以不道愚人人亦以不道报之人雠之天絶之行无道未有不亡者也
　　安民篇
　　夫弹枉正邪纠其不法击一以警百者刺史之职也
　　法刑篇
　　是故圣帝明王惟刑之恤惟敬五刑以成三徳若乃暴君昏主刑残法酷作五虐之刑诏炮烙之辟而天下之民无所措手足矣
　　平役赋篇
　　上不举非常之赋下不进非常之贡上下同心以奉常教民虽输力致财而莫怨其上者所务公而制有常也
　　镜总叙篇
　　古之人目短于自见故以镜观面智短于自知故以道正已镜无见疵之罪道无明过之恶面失镜则无以正须眉身失道则无以知迷惑
　　附録
　　积薪若山纵火其下火未及然一盂之水尚可灭也及至火猛风起烟火行天虽倾竭海不能救秦昭王是积薪而纵火其下至始皇而方炽二世起风而灭之秦人观山东之民犹猛虎之睨羣羊
　　傅子曰太祖将征栁城张辽谏曰夫许天下之防也今天子在许公逺北征若刘表遣刘备袭许据之以号令四方公之势去矣太祖防表必不能任备遂行也或问近世大贤君子若荀令君之仁荀军师之智其可谓近世大贤人士君子矣荀令君仁立徳明以举贤行无谄渎谋能应机孟轲称五百年而有王者其间必有名世者其荀令君乎
　　夏令被裘冬令被葛虽有严令终不肯从者逆时也尧遭洪水而贵陆汤遭大旱而重水
　　列和善吹笛吴姬之声无以加也【以上六条永乐大典中録出】悬千金于市市人不敢取者分定也委一金于路儿童争之者分不定也
　　朱生善弹琴琵琶虽伯牙之妙无加也【以上二条见诸子琼林】上徳之人其齐万物也犹天之有春秋时至自生非徳之力
　　圣人之道如天地诸子之异如四时四时相反天地合而通之
　　君子审其宗而后学明其道而后行
　　人之性如水焉置之圆则圆置之方则方澄之则淳而清动之则流而浊
　　心有管籥须言而发
　　傅子拟金人铭作口铭曰神以感通心由口宣福生有兆祸生有端情莫多妄口莫多言蚁孔偾河溜沈濑山病从口入祸从口出存亡之机开阖之术口与心谋安危之源枢机之发荣辱存焉
　　鸭足何以眅鸡足何以【案贩字无鸭足之义字字书所无攷字典有字肉也又有字脉也或傅子本取鸭足有肉相聨属鸡四爪如脉络分散之义亦未可知眅疑即之讹今无别本可校姑仍原文】眅吾不知也何况问天地乎
　　梦攀日月觉而不上天庭梦入九泉寤而不及地下髙宗得説偶中耳
　　三公者佐天子理隂阳
　　荀仲预称禹十二为司空
　　律是咎繇遗训汉命萧何广之
　　若亲贵犯罪大者必议小者必赦是纵封豕于境内放长虫于左右也
　　先王之制九州异赋天不生地不养君子不以为礼若河内诸县去北山絶逺而各调出御上党真人参上者十斤下者五十斤所调非所生民以为患
　　陆田者命悬于天也人力虽修水旱不时则一年之功弃矣田制之由人人力苟脩则地利可尽天时不如地利地利不如人和
　　或问刘歆刘向孰贤傅子曰向才学俗而志忠歆才学通而行邪
　　诗之雅颂书之典谟文质足以相副玩之若近寻之益逺陈之若肆研之若隠浩浩乎其文章之渊府也管宁之辽东而归海中遇暴风余船皆破惟宁船自若夜晦船人尽惑莫知泊所忽望见火光趣之得岛一门人忿然曰君责人亦大无道理今闇如漆何以不把火照我当得觅钻火具
　　刘备袭蜀丞相掾赵防曰刘备其不济乎拙于用兵每战每败奔亡不暇何以图人征士傅朝曰刘备寛仁有度能得人死力诸葛亮达治知变正有谋而为之相张飞关羽勇而有义皆万人之敌而为之将此三人者皆人也以刘备之略三杰佐之何为而不济也
　　刘晔责杨暨曰夫钓者中大鱼则纵而随之须可制而后牵之则无不得也人主之威岂徒大鱼而已乎子诚直臣然计不足不可不深思也
　　有恶刘晔于魏明帝谓晔不尽忠善伺上意所趣而合之帝如言以验之果得情从此疎焉晔遂发狂出为大鸿胪以忧死谚曰巧诈不如拙诚信矣
　　曹大司马之勇贲育弗如也
　　王黎为黄门郎轩轩然得志煦煦然自乐
　　太祖武皇帝【魏武帝】愍嫁娶之僭上公主适人不过皁帐幍先未有岐荀文若巾触树成岐时人慕之因而弗改今通为庆吊之服白纱为之或单或裌初婚冠送饯亦服之
　　梁冀作火浣布单衣防賔客行酒食杯而汚之伪怒解衣而烧之垢尽火灭粲然洁白
　　汉末王公多以幅巾为雅是以袁绍之徒虽为将帅皆着缣巾
　　太原民发冢破棺中有妇人将出与语生人也视其冢上木生三十嵗不知此妇三十嵗尚生地中也将一朝歘然生偶与发冢有防也
　　相者三停九定于一尺之面
　　郝素善弹筝虽伯牙妙手吴姬竒声何以加之
　　西国人言苏合兽便也中国皆以为香
　　金根车天子亲耕乗之蹋楮车畋猎乘之
　　有追锋车施通幰车
　　旧机五十综者五十蹑六十综者六十蹑马生者天下之名巧也患其遗日丧功乃皆易以十二蹑其竒文异变用感而作
　　马先生钧天下之巧者也二子谓古无指南车记言之虚也先生曰古有之二子以白明帝诏先生作之而指南车成此一异也从是天下服其巧矣居京都城内有地可为园患无水以溉之先生乃作翻车令儿童转之而灌水自覆其功百倍于常此二异也后人有上百戏者能设而不能动帝以问先生可动否钧曰可动帝曰其巧可益否对曰可益受诏作之以大木雕构使形若轮平潜以自入设为女乐无象使木人击鼔吹箫跳丸掷出自入百官行署变巧百端此三异也先生见诸葛连弩曰巧则巧矣未尽善也言作之可令加五倍尝试一车轮悬瓴甓数十飞之数百歩马先生之巧虽古般输墨翟王尔汉世张平子不能过也【以上三十三条见太平御覧】汉武元光初郡国举孝亷元封五年举秀才歴世相承皆向郡国称故吏
　　周文王子公旦有圣徳諡曰文
　　二汉之臣烂如三辰之附长天
　　道教者昭昭然若日月丽乎天
　　侍中冠武弁
　　昔仲尼既没仲尼之徒追论夫子之言谓之论语其后邹之君子孟子舆拟其体着七篇谓之孟子
　　魏司空陈羣始立九品之制置中正平人材之髙下各为辈目州置州都而总其义【以上七条见文选注】









　　傅子
