鄱阳记　　南朝宋?刘澄之

　

　　●清湾 

　　清湾，在县东南七里。隋开皇中，太守梁文谦莅官清洁，取此湾水以自供。后人思其德，号为清湾。 

　　●沙堆 

　　新昌水有一沙堆，在县东北五十里。其形状如覆船，鲜净特异。每年丰稔，其沙即堆积如旧。若砂移向岸，其年俭。古来相传，以为常验。 

　　●白雲城 

　　白雲在县西南，旁对干越亭而峙焉。跨古城之危，啖长江之深。随州刺史刘长卿题诗曰：“孤城上与白雲齐。”因以白雲为名。 

　　●三铁镬 

　　弋阳岭上多密岩，宋元嘉中，有人见其岩内三铁。镬，镬各容百斛，中生莲花。他曰往寻，不知所在。 

　　●望夫冈 

　　鄱阳西有望夫冈。昔县人陈明与梅氏为姻，未成，而妖髟哗迎归去。明请卜者决，云西北行五十里求之。明如言，见大穴，深邃无底，以绳悬入，遂得其妇。乃令妇先出，而明所将邻人秦文遂不取明。其妻乃自誓执志，登此冈首而望其夫，因以名焉。 


 
