荆州记　　晋 盛弘之

　 

　　衡山有三峰极秀。一峰名芙蓉峰，最为竦桀，自非清霁素朝，不可望见。峰上有泉飞流。如一幅绢，分映青林，直注山下。 

　　巴陵南有青草湖，周回百里，曰月出没其中。湖南有青草山，故因为名。 

　　宜都西陵峡中有黄牛山，江湍纡回，途经信宿，犹望见之。行者语曰：“朝发黄牛，暮宿黄牛。三朝三暮，黄牛如故。” 

　　绿城边堤，悉植细柳。绿条散风，青阴交陌。 

　　雁塞，北接梁州汶阳郡。其间东西岭，属天无际，雁飞翥，至此即回翼。唯一处稍下，每雁飞达，则矫翮裁度，下处而过，故名雁塞。 

　　武陵武阳县有石帆山，若数百幅幌。 

　　随郡北界有九井，相传神农既育，九井自穿。又云浚一井，则众井水皆动。 

　　巴东有一折柱，孤直，高三丈，大十围。传云是公孙述楼柱破之，血出枯而不朽。 

　　湖阳县，春秋蓼国樊重之邑也。重母畏雷，为石室避之，悉以文石为阶砌，今犹存。 

　　狠山县有一山，独立峻绝。西北有石穴，以独行百步许二大石，其门相去一丈许。俗名其一为阳石，一为阴石。水旱为灾，鞭阳石则雨，鞭阴石则晴。 

　　湘东有雨母山，山有祠坛。每祈祷无不降泽，以是名之。 

　　末阳县有雨濑。此县时旱，百姓共壅塞之，甘雨普降。若一乡独壅，雨亦偏降，应随方所，其信若符刻。 

　　小酉山石穴中，有书千卷。相传秦人於此而学，因留故梁湘东王云访酉阳之逸典，是也。 

　　南阳有菊水，其源旁悉芳菊，水极甘馨。又中有三十家，不复穿井，即饮此水。上寿百二十三十，中寿百馀，七十犹以为夭。汉司空王畅、太傅袁隗，为南阳令，县月送三十馀石，饮食澡浴悉用之。太尉胡广父患风羸，南阳恒汲饮水，此疾遂瘳。此菊短，葩大，食之甘美，异於馀菊。广又收其实，种之，京师遂处处传置之。 

　　筑阳县粉水，源出房陵。取其水为粉，鲜洁异於馀水矣。 

　　枝江县，西至上明，东及江津，其中有九十九洲。楚谚曰：“洲不满百，故不出王者。”桓玄有问鼎之志，乃增一为两，以克百数。僭号旬时，身屠宗灭，及其倾覆，洲亦消毁。至宋文帝在藩，忽生一洲，果龙飞江表。元凶之祸，此洲还没。 

　　新阳县惠泽中有温泉，冬月未至，数里遥望，白气浮蒸如烟，上下采映，壮若绮疏。又有车轮双辕形，世传昔有玉女，乘车自投此泉。今人时见女子，姿仪光丽，往来倏忽。 

　　沌阳县至沔口，水北有却月城，西一里有马骑城，周回五里，高一丈。 

　　富阳县城楼，王仲宣登之而作赋。 

　　富阳东南七十里，有楚昭王墓。登楼则见所谓昭丘。郡西溯江六十里，南岸有山，名曰虎牙，二山相对，楚之西塞也。荆门上合下开，开达山南，有门之形，故曰荆门。 

　　江陵有潜室，人时见之，辄有兵寇。 
