永嘉郡记　　南朝宋 郑辑之

　　●三原湾 

　　乐城县三原亭，去郡百二十里。溪水清如镜，向昔有得一死鲇者，鬐大五六围，一鬐辄得数十斛鲊。此湾无所不容，有人能食者，常自譬：腹如三原湾，无所不容。 

　　●竹青 

　　青田县有草叶似竹，可染碧，名为竹青。此地所丰草，故名青田。 

　　●青田鹤 

　　有沐溪野去青田九里，中有双白鹤，年年生子，长大便去，只恒余父母一只耳。精白可爱，多云神仙所养。浮丘公《相鹤经》云：“青田之鹤。” 

　　●竹中高士 

　　乐城张廌者，隐居颐志。家有苦竹数十顷，在竹中为屋，常居其中。王右军闻而造之，廌逃避竹中，不与相见。郡号为竹中高士。 

　　●官梨 

　　青田村人家多种梨树，名曰“官梨”，子大一围五寸，恒以供献，名为“御梨”。吏司守视，土人有未知味者，梨实落至地，即融汁。 

