 风土记　　晋 周处

　

　　越俗，饮宴即鼓盘以为乐。取太素圆盘广尺六者，抱以着腹，以左手五指更弹之，以为节，舞者应节而舞。阳羡县东有太湖，中有包山，山下有洞穴，潜行地中，云无所不通，谓之洞庭地脉。

　　魏时人或问董勋云：“七月七曰为良曰，饮食不同于古，何也？”勋云：“七月黍熟，七曰为阳数，故以糜为珍。今此曰唯设汤饼，无复有糜矣。”

　　九月九曰，律中无射而数九，俗尚此曰，折茱萸房以插头，言辟除恶气而御初寒。

　　蜀之风俗，晚岁相与馈问，谓之馈岁。酒食相邀为别岁。至除夕，达旦不眠，谓之守岁。

　　七月七曰，其夜洒扫于庭，露施几筵，设酒脯时果，散香粉于河鼓、织女，言此二星神当会。守夜者咸怀私愿，或云：见天汉中有奕拊积白气，有耀五色，以此为征应，见者便拜而愿，乞富乞寿，无子乞子，唯得乞一，不得兼求，三年乃得言之，颇有受其祚者。


