南康记　　晋 邓德明

　

　　●神阙 

　　南康县归义山，去县七百里，下有石城，高数丈，远望嵯峨，灵阙腾空。故老谓之神阙。 

　　●金鸡 

　　于都县有金鸡石，傍有穴。宋永初中，见金鸡栖翔此穴，颇时飞鸣。又云覆笥山。平湖有石雁，浮在水，每至炎气代序，则飞翔若知感候。 

　　●梓树 

　　梓潭昔有梓树巨围，叶广丈馀，垂柯数亩。吴王伐树作船，使童男女挽之。船自飞下，男女皆溺死。至今潭中时有歌唱之音。 

　　●石桃 

　　南康五山有石桃，故老云：“古有寒桃，生於巅颠隐沦之上。将大取其实，因变成石焉。” 

　　●鸀鸟 

　　归美山有石室，色如黄金，号为金室。有鸀鸟，形色鲜洁，自爱羽毛。其只者，或鉴水向影，悲鸣自绝。方知孤鸳对镜，为不虚矣。 

　　●玉台 

　　于都君山上有玉台，方广数丈。周回尽是白石柱，自然石覆，如屋形也。四面多松杉，遥眺峨峨，响像羽人之馆。风雨之后，景气明净。颇闻山上有鼓吹之声。山都木客，为舞唱之节。 

　　●青竹杖 

　　南野县有汉监匠陈邻，其人通灵。夜尝乘龙还家，其妇怀身。母疑与外人通，密看乃知是邻乘龙。龙至家辄化青竹杖，邻内致户前，母不知，因将杖去。须臾，光彩满堂，俄尔飞失。怜失杖，乃御双鹄还。 

　　●浔阳四隐 

　　晋翟庄，字祖休，汤之子，以孝友著名，守父操。州致礼命，并不就。庄子矫，亦高节，家居无事，好种竹。辟命屡至，叹曰：“吾焉能易吾种竹之心，以从事於笼鸟盆鱼之间哉！”竟不就。矫子法，赐节概尤佳。武帝以散骑郎召容，勉之就聘。乃正色曰：“吾家不仕四世矣！使白璧点污可乎？”亦不从之。祖父子孙皆有行义，世称浔阳四隐。 
