《哀江南赋》
庚信
序

　　粤以戊辰之年，建亥之月，大盗移国，金陵瓦解。余乃窜身荒谷，公私涂炭。华阳奔命，有去无归，中兴道销，穷于甲戌，三日哭于都亭，三年囚于别馆。
　　天道周星，物极不反。傅燮之但悲身世，无处求生；袁安之每念王室，自然流涕。昔桓君山之志事，杜元凯之平生，并有著书，咸能自序。潘岳之文采，始述家风；陆机之辞赋，先陈世德。信年始二毛，即逢丧乱，藐是流离，至于暮齿。《燕歌》远别，悲不自胜；楚老相逢，泣将何及！畏南山之雨，忽践秦庭；让东海之滨，遂餐周粟。下亭漂泊，高桥羁旅；楚歌非取乐之方，鲁酒无忘忧之用。追为此赋，聊以记言；不无危苦之辞，惟以悲哀为主。 
　　日暮途远，人间何世？将军一去，大树飘零；壮士不还，寒风萧瑟。荆璧睨柱，受连城而见欺；载书横阶，捧珠盘而不定。钟仪君子，入就南冠之囚；季孙行人，留守西河之馆。申包胥之顿地，碎之以首；蔡威公之泪尽，加之以血。钓台移柳，非玉关之可望；华亭鹤唳，岂河桥之可闻？
　　孙策以天下为三分，众才一旅；项籍用江东之子弟，人惟八千；遂乃分裂山河，宰割天下。岂有百万义师，一朝卷甲；芟夷斩伐，如草木焉！江淮无涯岸之阻，亭壁无籓篱之固。头会箕敛者合从缔交；锄耰棘矜者因利乘便。将非江表王气，终于三百年乎？ 
　　是知并吞六合，不免轵道之炎；混一车书，无救平阳之祸。呜呼！山岳崩颓，既履危亡之运；春秋迭代，必有去故之悲。天意人事，可以凄怆伤心者矣。况复舟楫路穷，星汉非乘槎可上；风飚道阻，蓬莱无可到之期。穷者欲达其言，劳者须歌其事。陆士衡闻而抚掌，是所甘心；张平子见而陋之，固其宜矣。 

正文
　　我之掌瘐承周，以世功而为族；经邦佐汉，用论道而当官。禀嵩、华之玉石，润河洛之波澜；居负洛而重世，邑临河而宴安。
　　逮永嘉之艰虞，始中原之乏主；民枕倚于墙壁，路交横于豺虎；值五马之南奔，逢三星之东聚；彼陵江而建国，始播迁于吾祖。分南阳而赐田，裂东岳而胙土；诛茅宋玉之宅，穿径临江之府。水木交运，山川崩竭，家有直道，人多全节；训子见于纯深，事君彰于义烈。新野有生祠之妙，河南有胡书之碣。况乃少微真人，天山逸民，阶庭空谷，门巷蒲轮；移谈讲书，就简书筠。降生世德，载诞贞臣，文词高于甲观，楷模盛于漳滨；嗟有道而无凤，叹非时而有麟。既奸回之奰逆，终不悦于仁人。
　　王子滨洛之岁，兰成射策之年。始含香于建礼，乃矫翼于崇贤；游洊雷之讲肆，齿明离之胄筵。既倾蠡而酌海，遂测管而窥天。方塘水白，钓渚池圆；侍戎韬于武帐，听雅曲于文絃。乃解悬而通籍，遂崇文而会武；居笠轂而掌兵，出兰池而典午。论兵于江、汉之君，拭玉于西河之主。
　　于是朝野欢娱，池台钟鼓。里为冠盖，门成邹、鲁。连茂苑于海陵，跨横塘于江浦。东门则鞭石成桥，南极则铸铜为柱。橘则园植万株，竹则家封千户。西賮浮玉，南琛没羽。吴歈越吟，荆艳楚舞。草木之遇阳春，鱼龙之逢风雨。
　　五十年中，江表无事。班超为定远之侯，王歙为和亲之使。马武无预于甲兵，冯唐不论于将帅。岂知山岳闇然，江湖潜沸，渔阳有闾左戍卒，离石有将兵都尉。
　　天子方删诗书，定礼乐；设重云之讲，开士林之学；谈劫烬之飞灰，辨常星之夜落。地平鱼齿，城危兽角；卧刁斗于荥阳，绊龙媒于平乐；宰衡以干戈为儿戏，缙绅以清谈为庙略。乘渍水以胶船，驭奔驹以朽索。小人则将及水火，君子则方成猿鹤。敝箄不能救盐池之鹹，阿胶不能止黄河之浊。既而鲂鱼尾，四郊多垒。殿狎江鸥，宫鸣野雉；湛庐去国，艅艎失水。见被发于伊川，知百年而为戎矣。
　　彼奸逆之炽盛，久游魂而放命。大则有鲸有鲵，小则为枭为獍。负其牛羊之力，凶其水草之性；非玉烛之能调，岂璿玑之可正！值天下之无为，尚有欲于羁縻。饮其琉璃之酒，赏其虎豹之皮；见胡柯于大夏，识鸟卵于条枝。豺牙宓厉，虺毒潜吹；轻九鼎而欲问，闻三川而遂窥。
　　始则王子召戎，奸臣见胄。既官政而离逷，遂师言而泄漏。望廷尉之囚，反淮南之穷寇；出狄泉之苍鸟，起横江之困兽。地则石鼓鸣山，天则金精动宿；北阙龙吟，东陵麟鬬。
　　尔乃桀横扇，冯陵畿甸。拥狼望于黄图，填庐山于赤县。青袍如草，白马如练。天子履端废朝，单于长围高宴。两观当戟，千门受箭；白虹贯日，苍鹰击殿；竟遭夏台之祸，终视尧城之变。官守无奔问之人，干戚非平戎之战。陶侃空争米船，顾荣虚摇羽扇。
　　将军死绥，路绝长围。烽隨星落，书逐鸢飞。遂乃韩分赵裂，鼓卧旗折。失群班马，迷轮乱辙。猛士婴城，谋臣卷舌。昆阳之战象走林，常山之阵蛇奔穴。五郡则兄弟相悲，三州则父子离别。护军慷慨，忠能死节，三世为将，终于此灭。济阳忠壮，身参末将，兄弟三人，义声俱唱。主辱臣死，名存身丧；狄人归元，三军凄怆。尚书多算，守备是长，云梯可拒，地道能防；有齐将之闭壁，无燕师之卧墙。大事去矣，人之云亡！申子奋发，勇气咆勃。实总元戎，身先士卒。胄落鱼门；兵填马窟。屡犯通中，频遭刮骨。功业夭枉；身名埋没。
　　或以隼翼鷃披，虎威狐假。沾渍锋镝，脂膏原野。兵弱虏强，城孤气寡。闻鹤唳而心惊，听胡笳而泪下。拒神亭而亡戟，临横江而弃马。崩于钜鹿之沙，碎于长平之瓦。
　　于是桂林颠覆，长洲麋鹿。溃溃沸腾，茫茫黩。天地离阻，神人惨酷。晋、郑靡依，鲁、卫不睦，竞动天关，争回地轴。探雀而未饱，待熊蹯而讵熟？乃有车侧郭门，筋悬庙屋。鬼同曹社之谋，人有秦庭之哭。
　　尔乃假刻玺于关塞，称使者之酬对。逢鄂坂之讥嫌，值耏门之征税。乘白马而不前，策青骡而转碍。吹落叶之扁舟，飘长风于上游。彼锯牙而鉤爪，又循江而习流。排青龙之战舰，鬬飞燕之船楼。张辽临于赤壁，王下于巴丘。乍风惊而射火，或箭重而回舟。未辨声于黄盖，已先沉于杜侯。落帆黄鹤之浦，藏船鹦鹉之洲。路已分于湘、汉，星犹看于斗、牛。
　　若乃阴陵失路，钓台斜趣。望赤壁而沾衣，舣乌江而不渡。雷池栅浦，鹊陵焚戍。旅舍无烟，巢禽无树。谓荆、衡之杞梓，庶江、汉之可恃。淮海维扬，三千余里。过漂渚而寄食，讬庐中而渡水。届于七泽，滨于十死。嗟天保之未定，见殷憂之方始。本不达于危行，又无情于禄仕。谬掌卫于中军，滥尸丞于御史。
　　信生世等于龙门，辞亲同于河、洛。奉立身之遗训，受成书之顾讬。昔四世而无，今七叶而始落。泣风雨于《梁山》，惟枯鱼之衔索。入欹斜之小径，掩蓬藋之荒扉；就汀洲之杜若，待芦苇之单衣。
　　于是西楚霸王，剑及繁阳，鏖兵金匮，校战玉堂；苍鹰赤雀，铁轴牙樯。沉白马而誓众，负黄龙而渡江，海潮迎舰，江萍送王。戎车屯于石城，戈船掩于淮泗；诸侯则郑伯前驱，盟主则荀罃暮至。剖巢燻穴，奔魑走魅。埋长狄于驹门，斩蚩尤于中冀。燃腹为灯，饮头为器。直虹贯垒，长星属地。昔之虎踞龙盘，加以黄旗紫气，莫不随狐兔而窟穴，与风尘而殄瘁。
　　西瞻博望，北临玄圃，月榭风台，池平树古。倚弓于玉女窗扉，繫马于凤皇楼柱；仁寿之镜徒悬，茂陵之书空聚。
　　若夫立德立言，谟明寅亮；声超于繫表，道高于河上；更不遇于浮丘，遂无言于师旷。以爱子而托人，知西陵而谁望？非无北阙之兵，犹有云台之仗。
　　司徒之表里经纶，狐偃之惟王实勤。横琱戈而对霸主，执金鼓而问贼臣。平吴之功，壮于杜元凯；王室是赖，深于温太真。始则地名全节，终则山称枉人。南阳校书，去之已远；上蔡逐猎，知之何晚？
　　镇北之负誉矜前，风飙凛然。水神遭箭，山灵见鞭。是以蛰熊伤马，浮蛟没船。才子倂命，俱非百年。
　　中宗之夷凶靖乱，大雪冤耻，去代邸而承基，迁唐郊而纂祀；反旧章于司隶，归余风于正始。沈猜则方逞其欲，藏疾则自矜于己。天下之事没焉，诸侯之心摇矣。既而齐交北绝，秦患西起。况背关而怀楚，异端委而开吴。驱绿林之散卒，拒骊山之叛徒。营军梁，蒐乘巴渝。问诸淫昏之鬼，求诸厌劾之符。荆门遭廪延之戮，夏口滥逵泉之诛。蔑因亲以教爱，忍和乐于弯弧。既无谋于肉食，非所望于《论都》。未深思于五难，先自擅于三端。登阳城而避险，卧砥柱而求安。既言多于忌刻，实志勇而刑残。但坐观于时变，本无情于急难。地惟黑子，城犹弹丸；其怨则黩，其盟则寒。岂冤禽之能塞海？非愚叟之可移山。况以沴气朝浮，妖精夜陨。赤鸟则三朝夹日，苍云则七重围轸。亡吴之岁既穷，入郢之年斯尽。
　　周含郑怒，楚结秦冤。有南风之不竞，值西邻之责言。俄而梯冲乱舞，冀马云屯。俴秦车于畅轂，沓汉鼓于雷门。下陈仓而连弩，渡临晋而横船。
　　虽复楚有七泽，人称三户；箭不丽于六麋，雷无惊于九虎。辞洞庭兮落木，去涔阳兮极浦。炽火兮焚旗，贞风兮害蠱。乃使玉轴扬灰，龙文折柱。下江余城，长林故营；徒思拑马之秣，未见烧牛之兵。章曼支以轂走，宫之奇以族行；河无冰而马渡，关未晓而鸡鸣。忠臣解骨，君子吞声。章华望祭之所，云梦伪游之地；荒谷缢于莫敖，冶父囚于群师。硎谷摺拉，鹰鸇批。冤霜夏零，愤泉秋沸。城崩杞妇之哭，竹染湘妃之泪。
　　水毒秦泾，山高赵陉；十里五里，长亭短亭；饥随蛰燕，暗逐流萤；秦中水黑，关上泥青。于时瓦解冰泮，风飞电散，浑然千里，淄澠一乱。雪暗如沙，冰横似岸。逢赴洛之陆机，见离家之王粲，莫不闻陇水而掩泣，向关山而长叹。
　　况复君在交河，妾在青波；石望夫而逾远，山望子而逾多。才人之忆代郡，公主之去清河。栩阳亭有离别之赋，临江王有愁思之歌。别有飘颻武威，羁旅金微；班超生而忘返，温序死而思归。李陵之双凫永去，苏武之一雁空飞。
　　若江陵之中否，乃金陵之祸始。虽借人之外力，实萧墙之内起。拨乱之主忽焉，中兴之宗不祀。伯兮叔兮，同见戮于犹子。荆山鹊飞而玉碎，随岸蛇生而珠死。鬼火乱于平林，殇魂游于新市。
　　梁故丰徙，楚实秦亡；不有所废，其何以昌？有妫之后，将育于姜。输我神器，居为让王。
　　天地之大德曰生，圣人之大宝曰位；用无赖之子弟，举江东而全弃。惜天下之一家，遭东南之反气；以鹑首而赐秦，天何为而此醉？
　　且夫天道回旋，生民预焉。余烈祖于西晋，始流播于东川；洎余身而七叶，又遭时而北迁。提挈老幼，关河累年。死生契阔，不可问天。况复零落将尽，灵光岿然！
　　日穷于纪，岁将复始。逼迫危虑，端憂暮齿。践长乐之神皋，望宣平之贵里。渭水贯于天门，骊山回于地市。幕府大将军之爱客，丞相平津侯之待士。见钟鼎于金、张，闻絃歌于许、史。岂知灞陵夜猎，犹是故时将军；咸阳布衣，非独思归王子！ 

