　　钦定四库全书　　　　　子部八
　　提要
　　竹谱十卷　　　　　　艺术类一【书画之属臣】等谨案竹谱十卷元李衎撰衎字仲賔号息斋蓟邱人皇庆元年为吏部尚书拜集贤大学士谥文简苏天爵滋溪集有衎墓志称其翰墨余暇善图古木竹石有王维文同之髙致续宏简录曰李衎少时见人画竹从旁窥其笔法始若可喜旋觉不类辄叹息舍去后从黄华子澹防学已观华所画墨迹又迥然不同乃复弃去至元初来钱塘得文同一幅欣然愿慰自后一意师之兼善画竹法加青緑设色后使交趾深入竹乡于竹之形色情状辨析精到作画竹墨竹二谱凡黏帧矾绢之法悉备又邓文原履素斋集有哭衎诗二首诗末注曰仲賔近刋竹谱廿卷其书世罕本浙江鲍氏所抄者仅有一卷踈畧殊甚惟永乐大典载其完书实分四门曰画竹谱墨竹谱与宏简録所言合又有竹态谱竹品谱其竹品谱中又分全徳品异形品异色品神异品似是而非竹品有名而非竹品六子目共为十卷卷各有圗盖毎二卷并一卷矣其书广引繁徴颇称淹雅录而存之非惟防艺之一端抑亦博物之一助矣中有有説而无图者自序谓与常竹同者则不复圗非阙帙也乾隆四十六年九月恭校上
　　总纂官【臣】纪昀【臣】陆锡熊【臣】孙士毅
　　总　校　官　【臣】　陆　费　墀




　　竹谱原序
　　黄太史有言竹虽有谱记之者然畧而不精吾欲作竹史未暇也太史殁且二百年于兹岂无嗜好似古人者而其事果属之谁将由竹之为物自足以名世有不待乎人之发挥抑爱恶之不齐而知竹者希然虞周之际取象于易作贡于书比德于诗论纪録之盛信于史也奚疑使后世从而史之亦孰以为非予性澹泊独草木臭味未能忘情而自谓于竹粗有知葢少壮以来王事驱驰登防稽渉云梦泛三湘观九疑南逾交广北经渭淇彼竹之族属支庶不一而足咸得徧窥于是益欲成太史之志而不敢以臆说私则为上稽六籍旁订子史下暨山经地志百家众技稗官小说竺干龙汉之文以至耳目所可及是诹是咨序事绘图条析类推俾封植长养灌溉采伐者识其时制作器用铨量才品者审其宜模冩形容设色染墨者究其微繇古逮今博载事辞积累成编雅俗兼资庶几备方来之传补往昔之遗犹恨学踈而才劣非畧于卤莽则弊于支离故题曰竹谱详録而恶可名史以取讥他日好事者为此君执南董之笔或有考于斯大德三年嵗在乙亥端阳日蓟邱李衎仲宾父序












　　钦定四库全书
　　竹谱卷一　　　　　　　　元　李衎　撰
　　竹谱详録
　　予昔见人画竹尝从旁窥其笔法始若可喜旋觉不类輙叹息舍去不欲观之矣如是者凡数十辈后得澹游先生所画逈然不同遂愿学焉已而遡求其源澹游本学于乃翁黄华老人老人学文湖州是时初闻湖州之名二老遗墨皆未之见后从乔仲山秘书观黄华横幅一枝数叶倚石苍苍疑澹游差不逮也甚欲取以为法而无自得之或云黄华虽宗文每灯下照竹枝摹影冩真宜异乎常人之为者澹游特括读父书而已不必学也予深以为然又念东坡山谷二公洎宋金两朝名士讃美文湖州之笔与造物比尤以不即快睹为恨至元乙酉来钱唐始见十余本皆无足起予者妄谓苏黄之评几于私其交亲后贤未免随声附和要当以黄华澹游定优劣耳邂逅友人王子庆极谈兹事子庆曰君殆未见真迹前辈不轻推许也予曰近屡见之矣大书题识宁尽伪耶子庆曰非伪而何予茫然自失犹疑子庆立论之偏漫诘之曰若尝见中州黄华老人所作乎子庆曰黄华之作吾固未见湖州之作君又未之见也何能与君决是非府史某人者藏本甚真明日借以来自定其品第可乎越宿子庆果携过予则一幅五挺浓淡相依枝叶间错折旋向背各具姿态曲尽生意如坐渭川淇水间方以前辈议论为无愧黄华诚有取乎此而照影之语未详自悔闻见寡陋若子庆之博识不可及也属以善价致之犹靳用油纸临摹持归维扬明年四月重来或出此见售遂酬以二十五券欣然慰满平生矣自是连得三本悉弃故习壹意师之日累月积颇似悟解好事者往往徴索流播渐广谬相肯可独鲜于伯机父谓以墨冩竹清矣未若其本色之为清且真也强予用墨竹法加青緑画成虽粗可观终非合作将复讨论其说而俗工咸不足问追寻近古得王右丞开元石刻屡经摹勒失真又得萧协律笋竹图绢素糜溃笔踪惨淡方谋对本临仿偶故人刘伯常过予曰吾旧藏李颇丛竹图已久知君酷好辍以为赠二图俱宣和故物而颇尤专美后来无出其右者于是又得画竹法葢自唐王右丞萧协律僧梦休南唐李颇宋黄筌父子崔白兄弟及吴元瑜以竹名家者才数人右丞妙迹世罕其协律虽昏腐莫辨梦休踈放流而不反自属方外黄氏神而不似崔吴似而不神惟李颇形神兼足法度该备所谓悬衡众表鉴将来者也墨竹亦起于唐而源流未审旧说五代李氏描影众始效之黄太史疑出于吴道子【画评云冩竹于古无传自沙门元霭及唐希雅董羽辈始为之倡旧誽郭崇韬夫人李氏月夜摹影竹是后往往有效之者广画集载孙位松石墨竹又成都大慈寺灌顶院有张立墨竹画壁孙张皆晚唐人蜀中皆有墨竹乃知非元霭辈倡始亦不始于李夫人也山谷黄太史云墨竹起于近代不知其所师承初吴道子作画竹加丹青已极形似意墨竹之师近出于此此论宜有所据故敢取以为证云】迨至宋朝作者寖盛文湖州最后出不异杲日升空爝火俱息黄钟一振瓦釜失声豪雄俊伟如苏公犹终身北面世之人苟欲游心艺圃之妙可不知所法则乎画竹师李墨竹师文刻鹄类鹜予知愧矣幸际熈朝文物兴起生辇毂之下齿荐绅之列薄宦驱驰辱徧交贤士大夫讲闻稍详且竭余力求购数年于墨竹始见黄华老人又十年始见文湖州又三年于画竹始见萧李得之如此其难也彼穷居僻学当何如耶退唯嗜好迂踈久乃弥笃天成其志行役万余里登防稽厯吴楚逾闽峤东南山川林薮游渉殆尽所至非此君者无与寓目凡其族属支庶形色情状生聚荣枯老稚优劣穷诹熟察曾不一致往嵗仗国威灵逺使交趾深入竹乡究观诡异之产于焉辨析疑似区别品彚不敢尽信纸上语焦心苦思参订比拟嗒忘予之与竹自谓畧见古人用意妙处求一艺之精信不易矣词赋为雕篆必非壮夫尔雅注虫鱼安能磊落区区绘事之末固应见笑大方之家以予宿性好之乐之积习成癖尚恐世有予同病者去古寖逺未得其悉取李颇文湖州两家成法冩予畴昔用力而得之者与夫命意位置落笔避忌之类一一详防卷端无所隐秘庶几后之君子一览靡遗憾焉
　　画竹谱
　　文湖州授东坡诀云竹之始生一寸之萌耳而节叶具焉自蜩蝮虵蚹至于劒防十寻者生而有之也今画竹者乃节节而为之叶叶而累之岂复有竹乎故画竹必先得成竹于胷中执笔熟视乃见其所欲画者起从之振笔直遂以追其所见如兎起鹘落少纵则逝矣坡云与可之教予如此予不能然也夫既心识所以然而不能然者内外不一心手不相应不学之过也且坡公尚以为不能然者不学之过况后之人乎人徒知画竹者不在节节而为叶叶而累抑不思胷中成竹从何而来慕逺贪髙逾级躐等放弛情性东抹西涂便为脱去翰墨蹊径得乎自然故当一节一叶措意于法度之中时习不倦真积力久至于无学自信胷中真有成竹而后可以振笔直遂以追其所见也不然徒执笔熟视将何所见而追之耶苟能就规矩绳墨则自无瑕纇何患乎不至哉纵失于拘乆之犹可逹于规矩绳墨之外若遽放失则恐不复可入于规矩绳墨而无所成矣故学者必自法度中来始得之画竹之法一位置二描墨三承染四设色五笼套五事殚备而后成竹粘帧矾绢本非画事苟不得法虽笔精墨妙将无所施故并见附于此
　　粘帧先须将帧干放漫靠墙壁顿立平稳熟煮稠面糊用椶刷刷上看照绢邉丝缕正当先贴上邉再看右邉丝缕正当然后贴上次左邉亦如之仍勿动直待干彻用木楔楔将下一邉用针线宻缝箭杆许一杖子次用麻索网罗绷然后上矾毕仍再之
　　矾绢不可用明胶其性太绢素不能当久则破裂须紫色胶为妙春秋隔宿用温水浸胶封葢勿令尘土得入明日再入沸汤调开勿使见火见火则胶光出于绢上矣夏月则不须隔宿冬月则浸二日方开别用净磁器注水将明净白矾研水中尝之舌上微澁便可太过则绢澁难落墨仍看绢素多少斟酌前项浸开胶矾水相对合得如淡蜜水微温黄色为度若夏月胶性差慢颇多亦不妨再用稀绢滤过用刷上绢隂干后落墨近年有一种油丝绢并药粉绢先须用热皂荚水刷过候干依前上矾
　　一位置须看绢幅寛窄横竪可容几竿根梢向背枝叶逺近或荣或枯及土坡水口地面髙下厚薄自意先定然后用朽子朽下再看得不可意且勿着笔再审看改朽得可意方始落墨庶无后悔然画家自来位置为最难葢凡人情好尚才品各各不同所以虽父子至亲亦不能授受况笔舌之间岂能尽之惟画法所忌不可不知所谓冲天撞地偏重偏轻对节排竿鼓架胜眼前枝后叶此为十病断不可犯余当各从己意














　　冲天撞地者谓梢至绢头根至绢末阨塞填满者偏重偏轻者谓左右枝叶一边偏多一边偏少不停趁者
　　对节者谓各竿节节相对者












　　排竿者谓各竿匀排如櫺















　　鼓架者谓中一竿直左右两竿交义如鼓架者















　　胜眼者谓四竿左右两两相差匀停中间如方胜眼者














<子部,艺术类,书画之属,竹谱,卷一>
　　前枝后叶者谓枝在前叶却在后或枝叶俱生在前俱生在后者
　　二描墨握笔时澄心静虑意在笔先神思专一不杂不乱然后落笔须要圆劲快利仍不可太速速则失势亦不可太缓缓则痴浊复不可太肥肥则俗恶又不可太瘦瘦则枯弱起落有凖的来去有逆顺不可不察也如描叶则劲利中求柔和描枝则柔和中要骨力描竿则婉媚中求刚正描节则分断处要连属详审四时荣枯老嫩随意下笔自然枝叶活动生意俱足若待设色而后成竹则无复有画矣





<子部,艺术类,书画之属,竹谱,卷一>
<子部,艺术类,书画之属,竹谱,卷一>
<子部,艺术类,书画之属,竹谱,卷一>








　　三承染最是要处须分别浅深翻正浓淡用水笔破开时忌见痕迹要如一叚生成发挥画笔之功全在于此若不加意稍有差池即前功俱废矣法用番中青黛或福建螺青放盏内入稠胶杀开慢火上焙干再用指面旋清水随随杀不厌多时愈杀则愈明净看得水脉着中蘸笔承染嫩叶则淡染老叶则浓染枝节间深防则浓染浅防则淡染更在临时相度轻重
　　四设色须用上好石緑如法入清胶水研淘分作五等除头緑麤恶不堪用外二緑三緑染叶面色淡者名枝条緑染叶背及枝榦更下一等极淡者名緑花亦可用染叶背枝榦如初破箨新竹须用三緑染节下粉白用石青花染老竹用藤黄染枯竹枝榦及叶梢笋箨节皆土黄染笋箨上斑花及叶梢上水痕用檀色染此其大畧也若对合浅深斟酌轻重更在临时　调緑之法先入稠胶研匀别煎槐花水相轻重和调得所依法濡笔须轻薄涂抹不要重厚及有痕迹亦须嵌墨道遏截勿使出入不齐尤不可露白若遇夜则将緑盏以净水出胶了放干明日更依前调用若只如此经宿则不可用矣
　　五笼套此是画之结裹尤须缜宻候设色干了仔细看得无缺空漏落防用干布净巾着力拂拭恐有色脱落防随便补治匀好除叶背外皆用草汁笼套叶背只用淡藤黄笼套　草汁之法先将好藤黄浸开却用杀开螺青汁看深浅对合调匀便用若隔夜则不堪用若暑月则半日即不堪用矣













　　钦定四库全书
　　竹谱卷二　　　　　　　　元　李衎　撰墨竹谱【按説郛作管道升撰】
　　墨竹位置一如画竹法但榦节枝叶四者若不由规矩徒费工夫凡濡墨有深浅下笔有重轻逆顺徃来须知去就浓淡麄细便见枯荣仍要叶叶着枝枝枝着节山谷云生枝不应节乱叶无所归须一笔笔有生意一面面得自然四向团圞枝叶活动方为成竹然古今作者虽多得其门者或寡不失之于简略则失之于繁杂或根榦颇佳而枝叶谬误或位置稍当而向背乖方或叶如刀截或身如板束麄俗狼籍不可胜言其间纵有稍异常流仅能尽美至于尽善良恐未暇独文湖州挺天纵之才比生知之圣笔如神助妙合天成驰骋于法度之中逍遥于尘垢之外纵心所欲不逾凖绳故一依其法布列成图庻后之学者不陷于俗恶知所当务焉一画竿若只画一二竿则墨色且得从便若三竿之上前者色浓后者渐淡若一色则不能分别前后矣然从梢至根虽一节节画下要笔意贯穿梢头节短渐渐放长比至节根渐渐放短每竿须要墨色匀停行笔平直两边如界自然圆正若臃肿偏邪墨色不匀间麄间细间枯间浓及节空匀长匀短皆笔法所忌断不可犯颇见世俗用蒲絟槐皮或叠纸濡墨画竿无问根梢一様麄细又且板平全无圎意但堪发笑学者切忌不宜放效
















　　二画节立竿既定画节为最难上一节要盖覆下一节下一节要承接上一节中间虽是断离却要有连属意思上一笔两头放起中间落下如月少弯则便见一竿圆混下一笔防上一笔意趣承接不差自然有连属意不可齐大不可齐小齐大则如旋环齐小则如墨板不可大弯不可太逺大弯则如骨节太逺则不相连属无复生意矣

<子部,艺术类,书画之属,竹谱,卷二>
　　三画枝各有名目生叶处谓之丁香头相合处谓之雀爪直枝谓之钗股从外画入谓之垜叠从里画出谓之迸跳下笔须要遒健圆劲生意连绵行笔疾速不可迟缓老枝则挺然而起节大而枯瘦嫩枝则和柔而婉顺节小而肥滑叶多则枝覆叶少则枝昂风枝雨枝触类而长亦在临时转变不可拘于一律也尹白郓王随枝画断节既非文法今不敢取








<子部,艺术类,书画之属,竹谱,卷二>
<子部,艺术类,书画之属,竹谱,卷二>
<子部,艺术类,书画之属,竹谱,卷二>
<子部,艺术类,书画之属,竹谱,卷二>
　　四画叶下笔要劲利实按而虚起一抹便过少迟留则钝厚不铦利矣然冩竹者此为最难亏此一功则不复为墨竹矣法有所忌学者当知麄忌似桃细忌似栁一忌孤生二忌并立三忌如义四忌如井五忌如手指及似蜻蜓翻正向背转侧低昂雨打风翻各有态度不可一例抹去如染皂绢无异也









<子部,艺术类,书画之属,竹谱,卷二>
<子部,艺术类,书画之属,竹谱,卷二>
<子部,艺术类,书画之属,竹谱,卷二>
<子部,艺术类,书画之属,竹谱>
　　钦定四库全书
　　竹谱卷三　　　　　　　　元　李衎　撰竹态谱
　　凡欲画竹者先须知其名目识其态度然后方论下笔之法如散生之竹竿下谓之蚕头蚕头下正根谓之又名竻旁引者谓之边或谓之鞭节间乳赘而生者谓之须旁根生时谓之行边边根出笋谓之伪笋又名二笋丛生之竹根外出者谓之蝉肚根竹下插土者谓之钻地根凡竹从根倒数上单节生枝者谓之雄竹双节生枝者谓之雌竹或云从下第一节生单枝者谓之雄竹生双枝者谓之雌竹生长挺然者名笋笋初出土者谓之萌又名蕊又名【下巧反】又名竹胎稍长谓之牙渐长名笜又名防【徒改反又音台】又名子又名苞又名箘过母名【音官】别称曰箨龙曰锦绷儿曰玉版师篰叶谓之苞箨又名箈解箨谓之篛半笋谓之初篁梢叶开尽名防方为成竹竹簳谓之竿竿中之水结而为膏曰黄竿上之肤曰筠竹之皮曰笢【武尽反】刮下青皮谓之筎火烧谓之□火烧出汗谓之沥竹之节曰箹【乙孝反】竹列谓之笐竹叶谓之【丑渉反】竹叶下垂曰箁箬竹枝谓之夭箒竹花谓之箮【虚元反】又名华草又名【音福】竹实谓之练实竹有病谓之篵【乙公反】竹枯换根谓之防竹枚谓之个积竹曰攒批条曰篾编而为瓦曰杀青而尺截曰简联简曰策熨而为版曰牒【音业】竹貎谓之防【上声】竹声谓之防【去声】竹色谓之苍筤竹态谓之婵娟竹深谓之竹得风其体夭屈谓之笑生而曲曰箞弱曰防【上声】此其名目之大略也若夫态度则又非一致要辨老嫩荣枯风雨明晦一一様态如风有疾慢雨有乍乆老有年数嫩有次序根榦笋叶各有时候今姑从根生笋长至扵生成壮老枯瘁风雨疾乍各各态度依式圗列如左虽未能悉备抑亦可见其梗概用资初学不为达者设也
　　竹根二种【凡散生之竹类先一年行根而敷生次年出笋而成竹丛生之类不待行根而频年出笋成竿然须至次年方生枝叶也】
　　一散生之竹根皆如此如筀竹淡竹甜竹猫头竹白竹篌竹水竹防竹窈竹竹浮竹江南竹双叶竹鳯尾竹龙须竹寸金竹雪竹竹箪竹防竹广竹之类是也












　　一丛生之竹根皆如此如苦竹慈竹簧竹桃枝竹簜竹刺竹由衙竹防竹钓丝竹之类是也














<子部,艺术类,书画之属,竹谱,卷三>
<子部,艺术类,书画之属,竹谱,卷三>
<子部,艺术类,书画之属,竹谱,卷三>
<子部,艺术类,书画之属,竹谱,卷三>
<子部,艺术类,书画之属,竹谱,卷三>
<子部,艺术类,书画之属,竹谱,卷三>
<子部,艺术类,书画之属,竹谱,卷三>
<子部,艺术类,书画之属,竹谱,卷三>
<子部,艺术类,书画之属,竹谱,卷三>
<子部,艺术类,书画之属,竹谱,卷三>
<子部,艺术类,书画之属,竹谱,卷三>
<子部,艺术类,书画之属,竹谱,卷三>
<子部,艺术类,书画之属,竹谱,卷三>
<子部,艺术类,书画之属,竹谱,卷三>
<子部,艺术类,书画之属,竹谱,卷三>
<子部,艺术类,书画之属,竹谱,卷三>
　　钦定四库全书
　　竹谱卷四　　　　　　　　元　李衎　撰竹品谱
　　竹品虽多今以南北俱有宜入图畵者为全徳品以形状诡怪者为异形品以顔色不同者为异色品以神异非常者为神异品又有似是而非竹者有竹名而非竹者通为六品或因所睹见或质诸记或得之闻惟与常竹同者皆不复畵凡其状殊异者必表而出之以助多识
　　竹之为物非草非木不乱不杂虽出处不同盖皆一致散生者有长防之序丛生者有父子之亲宻而不繁踈而不陋冲虚简静妙粹灵通其可比于全徳君子矣畵为图轴如瞻古贤哲仪像自令人起敬起慕是以古之作者于此亦尽心焉故作全徳品
　　全徳品
　　筀竹出江浙河南北湘汉两江之间俱有之凡六种有黄筀绵筀早筀晚筀石筀操筀节叶枝榦皆同但笋出时无斑花者名黄筀劈开柔靱者名绵筀笋出早者名早筀笋出晚者名晩筀早笋出三月晚笋出五月都城北墐城山中者笋出四五月河南亦有笋出三月者石筀竹笋出时斑花一同晚筀但其节促宻竹性甚柔靱杂用又胜于晚筀以其有石地中偏宜栽植故名操筀笋出四月其竹性操烈不堪劈篾全用甚坚山海经云丙山多筀竹南阳人名为季竹取筎入药其皮曝干可照夜新安志云竹有甜筀苦筀凡竹之雄者体质不坚不堪为篾于筀为尤多会稽续志云筀竹越中剡为多有早竹晚竹绵竹





<子部,艺术类,书画之属,竹谱,卷四>








　　三月竹生衡阳山中比筀竹差细瘦三月出笋甘脆异常或云此名瘦筀竹
　　淡竹处处有之凡三种南方者髙二丈许大槩与筀竹相类但节宻皮薄节下粉白甚多叶差小笋箨上有细纹理无斑花北方者止髙丈许叶入药为良笋食亦佳医方用竹沥惟出此竹者最妙笋出土正墨色者名为乌花淡沈内翰存中笔谈云淡竹对苦竹为文除苦竹外悉谓之淡竹不应别有一品谓之淡竹后人不晓于本草内别防淡竹为一物今南人食笋有苦笋淡笋两色淡笋即淡竹也以今考之亦恐未尽然也竹品虽多各有名色淡竹自有此三种岂有一槩云尔竹嫩时可造纸也












　　清宴竹枝叶大似筀竹竿节如淡竹笋极早出味尤珍美江浙之间多有之大者亦中杂用盖筀竹之下品者防【音斤又音谨】竹处处有之大似淡竹坚而促节体圆而质劲节下粉白如霜大者最宜为船篙细者亦中杂用或云用作簟不潮汗卤郑樵通志略云竹之良者惟有防竹新安志云防竹古之为用甚佳其笋类紫笋不可食
　　硬殻竹生浙东山间或村落处处有之大槩如防竹但节稍宻坚硬不堪劈篾惟大者宜为屋椽笋硬无味不堪食
　　苦竹处处有之其种凡二十有二北方有二种一种节稀而坚厚枝短叶长一种与淡竹无异但笋味差苦江西及谿洞中出者本极大笋味甚苦不可食浙西出者笋微苦可食广西山中一种散生每节间生枝叶长如筀竹色深緑莹净婆娑极可人意笋味苦病积热者煮食之甚良或云亦可生食黄休复云蜀川滕昌祐家有苦竹叶浓多隂笋髙之时粉香箨翠孝经河圗注曰安思县多苦竹竹之丑有四有青苦者白苦者素苦者黄苦者谢灵运山居赋曰竹则四苦齐味注与上同黄苦土人亦曰金竹又曰蜡竹笋大而短状似马蹄又以黄苞为第一故谓之黄莺舌又有拜苦竹新安志云本大末锐与钓丝竹相似而钓丝笋味甘今越州亦有此四种又有顿地苦坚中可以为矛又掉颡苦节颇踈又湘潭苦节踈宜为簟又油苦石斑苦乌末苦山苦又有髙苦竹名曰青蛇枝各有用处然尝见越人多煮乌末苦为纸但堪作寓钱不堪印书写字婺州山中有长筒苦一节有数尺者人多取为辇竿辇竿即轿扛也又塞苦竹长实劲靱可为鎗榦僰道苦竹出僰侯国在马湖江古叙州也竹无用笋甚美山谷赋云僰道苦笋冠冕两州者是也庐山苦竹江州图经云陆静修所植笋苦而甘陈舜俞记云春笋初出其味甘美相诗云简寂观中甜苦笋海物记云越人以苦毒竹为枪中虎即毙
<子部,艺术类,书画之属,竹谱,卷四>右已上种类品格尤髙宜图畵南北俱有之但北方筀竹苦竹二种差少故文湖州多畵筀竹王黄华多畵淡竹习惯也
　　甜竹生河内衞辉孟津皆有之叶类淡竹亦繁宻大者径三四寸小者中笔管尤细者可作扫箒笋味极甘美以司竹监禁制故人罕得而食又名防竹戴凯之云下节味甘宜入汤剂
　　笔管竹出广右山中节长圆正一如苦竹大者止中笔管作火炮者取为燖火之筒
　　夀竹出湘全衡永间大槩一似筀竹但竿色差白不甚光净节稍宻而叶差短笋味甘又且坚实寰宇记曰昭州多产夀竹
　　白眼竹出广州山中大槩类淡竹大者径二三寸节宻且髙榦圆而瘦中作椽柱性脆不可作篾枝叶婆娑可爱
　　绵竹生汉州之绵竹县今延平后山及永州全州山中皆有之丛生节稀圆正有长三尺六寸者道家渔鼔惟此有声叶小一如淡竹作篾甚良又为栉篾之最客旅往往贩至江上作船掣缆收束绞防极防靱
　　刼竹出浙东类淡竹节差逺越人煮以为纸多此竹也篌竹江南两浙有之节稀枝叶短少生道边水次一丛止三五竿或一二竿笋与常竹不同


















　　右篌竹古人少畵之者惟崔白子母描图侧畵两竿絶佳
　　防竹江浙闽广之间处处有之凡二种大槩与篌竹相类差匀细皮薄深緑色但可作篾用甚坚靱他无所宜笋末与篌竹不同安南呼为小竹生浙东山中者肉厚窍中可为弩说文云物之多防者也婺州兰溪山中有一种长二三丈身如筀竹笋如猫头竹色不甚緑斑花隐然不甚明劈篾织箧笥皆可亦名防竹竺法真登罗山防云岭南道无防竹惟罗山有之其大尺围细者色如黄金坚贞踈节或云防竹长二丈许围数寸至坚利南土以为矛其笋未成竹时可锤作弩弦故名防竹又云夷人名为史叶竹戴凯之以为即日南篻竹也张得之云贺州俚人削为箭以叶羽之名曰筀黎笋能止渴仆谓此二说皆篻竹非今之所谓防竹者也
　　潇湘竹凡二种出七闽山中一种圆而长大可为伞柄小为笛材一种髙止数尺人家移植盆槛中芃芃可爱








　　水竹凡二种一种出黔南管内或生岩下潭水中其笋随水深浅以成节若水深一丈则笋出水面为一节蛮蜑采以为食一种江广处处有之多生水边及道傍下湿处形状与防竹相同人取劈篾杂用皆可谢灵运山居赋注云水竹依水而生甚细宻呉中亦有新安志云水竹柔靱可为篾
　　还【音旋】味竹生福州以南大类水竹春生笋人煮食甚苦澁停乆则味还甘可食故名一名苦伏竹一名苦蒲竹四季竹出浙东庆元山中浙西亦或有之髙不过八九尺节如苦竹笋如笄箭枝生节间丛宻小箨亦随生节间不脱落叶长细而柔媚甚宜图畵又名四时竹以四时生笋故冬春笋大夏秋笋小
　　秋竹生七闽山中大者不过胟指许枝榦柔弱叶长细大槩如四季竹兴化军尤多析为篾耐湿而迟腐笷【音卯】竹生天台鴈荡乐清诸山中形状类水竹但叶梢尖似桃李作篾柔靱杂用亦佳俗名笆篱竹
　　陀笣竹生安南山中春出笋味苦亦可煮食节髙而宻类淡竹叶稍长中屋椽杂用亦佳
　　陀婴竹生安南乍【音只】陵山中比苦竹差薄可开作箫笛陀买竹生安南山中平陆亦有之竿如筀竹叶如荡竹可杂用笋味甘美
　　慈竹又名义竹又名孝竹两浙江广处处有之髙者至二丈许丛生一丛多至数十百竿根窠盘结不引【去声】他处四时出笋经歳始成竹子孙齐荣前抱后引故得此名汉章帝三年子母竹生白虎殿前谓之孝竹羣臣作孝竹颂唐明皇后苑有竹丛宻笋不外出顾诸王曰父子兄弟相亲当如此竹因号义竹【天寳遗事太液池岸有竹数十丛芽笋未尝相离帝与诸王闲步于竹间曰人世父子兄弟尚有离心离徳此竹宗本未尝相踈人有怀二心生离间之意者覩此可以为鉴朂也帝因呼为义竹】又名紫云盖任昉述异记云南中生子母竹慈竹是也酉阳杂爼云慈竹夏月经雨滴汁下地生蓐似鹿角色白食之已痢王勃慈竹赋曰如母子之钩带乔琳慈竹赋曰类宗族之亲比晋安海物记云义竹亦曰兄弟竹秋丛生曰秋竹注云其笋丛生俗谓之兄弟竹笋味不中食也新安志云慈竹丛生不离母四时有笋袅袅如钓竿一名四季竹今秋竹四季竹别见
　　顺竹生宜春与慈竹大同而小异薄脆无所用



















　　右慈竹古人亦少畵之者吾亡友李仲方喜作此竹尝为髙彦敬侍御畵一幅絶佳
　　簧竹出江淮间丛生与慈竹大同但比慈竹差稀踈节颇长枝叶少可作笙簧故名大者亦可开作长笛广志云任作笛
　　籚竹一名芦栖竹出扬州东垂诸郡及江浙间大同簧竹可以为篪处州青田县卢栖溪有洞广数丈唐时道士姓卢者栖其中洞旁多笋乡人以为佳味亦号卢栖笋事见图志未审异同广韵注芦栖竹出会稽会稽续志云芦栖竹嵊县嶀山有芦栖湾宋景文公芦仙竹賛曰弱竿近节箨与芦类緑叶纤长防防而穊注云生山涧中大抵若篠芦仙字音与芦栖稍近附见于此以俟考证
　　竹出广右安南大槩类慈竹性甚易活虽六月盛暑移植不瘁
　　篁竹又名麻竹出两广两江枝叶一如竹节长可作细篾织笠笋甘可食僧賛宁谓篁竹生浙东节稀八月生笋待来年正月成竹稍弱时便断取以火燎之每重起之为条而柔靱谓之竹麻泉州以往路旁多有之每节可八九尺坚捺之青皮才爆内白肉便为麻即不见火谓之麻竹南中转髙长节踈其笋皮黑紫色其心实文选注竹丛生曰篁
　　鸡颈竹又名鸡胫竹篁之类大者不过指许踈叶黄皮强脆无所堪施笋美有青斑色緑沿江山岗之所饶也【按原本无沿字今从戴凯之竹谱増入】賛宁谓鸡胫竹博文録云状似蛇雉皮日休诗鸡头竹上开危径鸭脚花中擿废泉鸡头竹未详
　　簝竹亦名竹出江广两浙齐鲁之间亦有之大者止如箭榦许小者中描笔髙不过五七尺叶长尺许濶一二寸促节体柔笋无味人亦不食










　　右簝竹古人多于栏槛湖石旁畵之金朝待诏赵绍隆冀珪等尤喜作此特装景物耳墨畵则不雅故前辈略之
　　箭竹又名竹即书所谓箘簵也浙闽及两广皆有之凡二种一种叶小如四季竹每节长二三尺余秋笋香脆可食者名笄箭竹一种叶大如簝竹节亦许长亦有黑紫色者名箬箭竹二种皆细小而劲实通榦无节可作箭用故名谢灵运山居赋云二箭殊叶注曰箬箭大叶笄箭细叶者是也周礼夏官职方氏东南曰扬州其利金锡竹箭郑氏云箭篠也山海经竹山其阳多竹箭尔雅东南之美者有防稽之竹箭郭氏注云箭篠也又尔雅释草篠箭防云篠一名箭尚书禹贡篠簜既敷孔氏云篠竹箭今考篠与箭若同而异篠竹别见后燕竹与箭竹同类但此竹以燕来时作笋因以为名嘉兴在处生一种与防竹相同亦以燕来时作笋而名其苞紫王梅溪诗云龙孙初迸日燕子却来时者是也【音礼】竹大槩与簝竹相同但节叶差宻耳戴凯之竹谱曰二族亦甚相似肥象苦竹【按竹谱原本肥象作把髪】促节薄齿束物柔靱殆同麻枲番禺志南海煎盐以竹编为鼎靱而耐乆他竹莫敌
　　篃竹或作郿或作防又名防【苦怪切】竹枝叶与簝竹同但每节止长五七寸根深耐寒夏秋出笋可食节长者名篃竹戴凯之竹谱曰篃亦箘徒穊节而短江汉之间谓之竹太平御览云音蒯恐即防字之讹韵书防竹箭也山海经英山其阳多箭防牡山其下多竹防暴山其木多竹箭防箘郭氏云今汉中郡出防竹厚里而长节根深笋冬生地中人掘取食之广志曰篃竹可以为屋椽恐非一种然余未之见俟别考
　　石龛竹出同庆府宜为箭杜诗云伐竹者谁子悲歌上云梯为官采美箭五岁供梁齐皆云直干尽无以充提擕是也
　　箬竹又名篛竹出江浙及闽广处处有之叶类簝竹但多生旁枝干如箭竹髙者不过五七尺江西人专用其叶为茶罨云不生邪气以此为寳福州西乡安乐林有箬竹一种叶大长三尺广六寸余新安志云箬竹罗生叶大可以苴裹书顾命敷重笋席郑氏云笋篛竹正义谓取笋竹之皮为席则又非此篛竹也
　　籚竹生庐州形状亦如箬竹叶稠而利可用割物笋苦桃枝竹一名蒲葵竹一名赤玉脂出江浙两淮处处有之丛生形如慈竹节长二尺许差薄魏志云倭国有桃枝竹山海经谓嶓之山嚣水之上多桃枝今蕲人批取标皮作簟滑净可人礼所谓冬虎皮夏桃枝者是也书顾命篾席黼纯孔安国云篾桃枝竹周礼春官司几筵画纯次席郑氏云次席桃枝竹有次列成文尔雅云桃枝四寸有节张得之云桃枝竹叶如椶榈节四寸皮黄滑可为簟栁子厚谓之桃笙唐志合州土贡桃枝竹箸石虎造桃枝竹扇笋丛生皮毛聚虫蚁不可食或云桃枝竹出海南番中如椶榈其皮作簟如竹又红紫色如桃枝皮故云今作簟者非也两浙谓之桃丝竹衡湘谓之桃笙竹方言曰簟谓之笙戴凯之云桃枝竹皮滑而黄可以为席即今之蕲竹也广中一种好生石上叶如椶榈肤色黄紫大者可为杖留其根削作螭虬带角之状小者可为马棰损折处刺有毒破人手则难疗东坡云叶如椶身如竹宻节而实中犀理痩骨盖天成拄杖也岭外人多种此而不知其为桃竹流四方视其端有眼者盖自东坡出也今蜀中亦以此为桃枝竹北人谓之紫藤并记于此以待知者
　　笙竹出会稽卧龙山云乐部中取此竹作笙为最贵今无之
　　观音竹江浙两淮俱有之一种与淡竹无异但叶差细瘦彷佛杨栁髙止五六尺婆娑可喜亦有紫色者永州祁阳有一种止髙五七寸人家多植于水石之上数年不凋瘁彼人亦名观音竹张得之云近道有一斛之中至有盈万竿者洒洒可爱宜植拳石之上笋必倒垂而下吸水气及其长也根钩而干直即此竹也
　　哺鸡竹又名鸡竹出苏湖山中人家庭院亦或植之不甚髙大凡八种大槩相似节叶差异笋出亦有早晚食之极甘脆嘉禾人以莽竹之笋为哺鸡笋汤与权云春鸡哺出时此笋出故名非也呉郡志哺鸡竹叶大多浓隂虽围径难得极大者而至易种其笋蔓延满地若鸡之生子众多故名呉人谓鸡鹜伏卵为哺番禺志云鸡竹
　　鸡窠竹江南处处有之为篾柔靱秋生笋每一竿有十数笋绕之如鸡抱子
　　窈竹生全永山中道傍水傍皆有之髙不过一丈二三尺叶细而长四月出笋极柔嫩而甘脆寳庆生者笋出初春
　　雷竹生浙东山中人家园圃亦有之大槩与常竹不异始闻春雷即发笋故名
　　竹生衡阳山中髙有二三丈者节平而又匀长皮肤滑净劈篾为椽编箱织笼无不宜枝叶稀踈笋味甘美油竹出湘潭山中髙二三丈叶与竹少异节差髙坚厚端直宜作弩箭笋亦甘脆
　　朱帘竹生湖州山中与常竹不异但枝叶细长垂下摇摇如垂帘之状又节间颇长条析之柔靱不折尤宜织帘故名
　　篠竹凡四种一出江浙间喜生山冈之上连延数十亩髙不过七八尺大不逾指枝繁劲细为扫箒最良戴凯之竹谱曰篲篠苍苍接町连篁性不卑植必也岩冈广志曰篲篠中扫箒细竹也一出鲁郡邹县峄阳形色与他篠不殊质特坚润宜为笙管诸方莫及戴凯之竹谱曰又有族类爰挺峄阳悬根百仭竦干风生箫笙之选有声四方一出海岛上内实外坚防之不曲枝叶稀少状若苦防名为海篠戴凯之竹谱曰亦有海篠生于岛岑节大盈尺榦不满寻状不曲生色如黄金注云交州海石林中偏饶此竹一出姑蘓灵岩山中极短髙者不过二尺一枝三叶冗细可玩土人呼为趁篠山海经云中次四经厘山之首又西三百里曰牡山其上多文石其下多竹箭竹防又云求山多防注云篠属又云暴山多竹箭防箘注箘亦篠类中箭
　　竹出温处建宁诸郡丛生如苦竹长节而薄可作屋椽春生笋可食后汉哀牢夷云其竹节相去一丈名曰濮竹见华阳国志
　　支竹水经注定阳县夹岸縁溪悉生支竹定阳今衢州常山
　　新妇竹出武林山隂圆直且靱可为篾以柔靱易使故名三月出笋可食
　　秀竹出上党丛生人家庭院植之叶如淡竹差细小茎如箭竹
　　防竹生浙东缙云以南多有之自七月生笋至十月味苦而节踈笋大于箭笋土人采剥以灰汁熟煮之都为金色然后苦味减而甘味出食之甚美竹亦中杂用晋竹呉越春秋呉王闻越王尽心自守赐之以书増之以封越王乃使大夫种索葛布十万狐皮五双晋竹十廋以答封礼
　　种龙竹广志曰任作笛戴凯之竹谱曰籦笼之美爰自昆仑呉良辅竹书曰笼竹名黄帝使伶伦伐之昆仑之隂吹以应律按籦字与音皆相似疑即一物但后又有种龙竹未详
　　桂竹山海经云中次十二经洞庭山之首又东南五十里曰云山有桂竹甚毒伤人必死郭璞注今始兴郡桂阳县出筀竹大者围二尺长四丈戴凯之竹谱曰桂实一族【按原本一作三今从戴凯之竹谱改正】同称异源注云桂竹髙四五丈大者二围濶节大叶状若甘竹而皮赤南康以南所饶也渚宫故事曰竹林堂宋临川王义庆所作庭前有竹名桂竹
　　中母竹出处未详孟诜云中母笋虽美而能发痼疾素竹出五岭王彪之云闽中素笋苦无多
　　竹戴凯之竹谱云植于宛
　　竹戴凯之竹谱云【一本作筮】竹似桂而穊节其笋可食竹齐民要术云笋无味
　　防榔竹生南海见杜台卿淮赋云賔郎之笋盛冬所育笼防竹生罗浮山因名罗浮竹茅君内传云洞曰朱明耀真天山有洞房七十二所有巨竹皆十围杜诗谓之笼竹惠阳志笼防竹产于罗浮有鸾凤栖宿其上山东有溪曰罗阳偶溪涨有竹叶流出如芭蕉大长及一丈盖笼防竹也番禺志笼防竹叶大如手径二三尺两节相去丈余产罗浮山采药者深入诸岭时或见之予尝遇一罗浮道士为予言中阁寺南廊下有小井彼僧以此竹一节为栏仅六七尺厚二三寸人呼为笼防竹初甚不信后有僧至试问之一如道士之说
　　竹见南都赋又见洞箫赋文选注云小竹也睢园竹出江州大孤山及柴桑里见晁补之九江志砂竹生处州山溪傍砂土髙不过三二尺彼人移入盆槛中置几案上为雅玩
　　天目竹出于潜天目山五月笋色黄旱嵗则无
　　隂江竹出峡郡峡程记云泸合遂蜀四州皆峡之郡凡江会于此前者非一如大江中江北江之水又自峡下荆州北江即隂江也其竹凌云而叶婆娑影气寒冷故杜子美移种万竿于浣花草堂诗云我有隂江竹能令朱夏寒隂通积水内髙映浮云端
　　嘉竹出建宁天柱峯南一隅檀栾可爱故曰嘉竹筤山竹出黎州前筤山后筤山竹无用春笋甚美港竹出益阳县广法寺庄正月出笋
　　柔竹祥符图经所载未详
　　【七忍切】竹僧神珙云小竹也




<子部,艺术类,书画之属,竹谱>
　　钦定四库全书
　　竹谱卷五　　　　　　　　元　李衎　撰竹品谱
　　凡竹生于石则体坚而瘦硬枝叶多枯焦如古烈士有死无二挺然不防者生于水则性柔而婉顺枝叶多稀踈如谦恭君子难进易退巽懦有不自胜者惟生于水石之间则不燥不润根榦劲圆枝叶畅茂如志士仁人卓尔有立者虽少有不同相去亦不逺矣其有曲节方茎中通外澁或拥节邪对直榦岐分杪生细箨腰出横枝类如虞舜重瞳高辛广颡河目海口隆准龙顔盖皆特异于常不容不审故作异形品
　　异形品上
　　方竹两浙江广处处有之枝叶与苦竹相同但节茎方正如益母草状深秋出笋经嵗成竹髙者二丈许无甚大者为拄杖最佳番禺志云竹方而实心编织不及他竹止以方为异矣武陵图经云方竹出桃源山四方而不觚其材中杖防稽续志云方竹中坚而外方玉岑山所植賛宁云澧州辰山方竹其方二寸出天台玉霄峯者最妙或云人家忌种指为不祥笋亦不中食常徳节推防植之韩魏公作记
　　六棱竹出都梁山一如方竹而六棱髙六七尺节宻有刺甚潇洒
　　右方竹古人少有畵者金海陵庶人完顔亮独喜作此多有图轴吾友仲方亦爱其方正每每畵之凡见十数本
　　浄瓶竹江浙闽广俱有之枝叶与澹竹不异但去地一二节便臃肿有项有腹宛如一瓶以上榦节仍如常竹其质极坚人取为拄杖












　　实竹枝叶节茎出处一如净瓶竹但无腹项心不空虚枝叶差少今人好断取作马棰榦甚坚靭














　　石竹出兴化路瀬溪生宜近石故名石竹其髙大长短与筀竹无异但节颇长色颇淡叶扶踈质坚靭无施不宜土人伐之浮海以货江浙笋可食今两浙傍海诸山亦有之但不柔靭谢灵运山居赋注云石竹本科丛大以充屋榱当是别种也











　　石簝竹一名篻簩竹生闽中似石竹而小笋中食防稽续志云石竹小而宻人家植之以为篱援吴都赋云篻簩有丛刘渊林注以篻簩为二种已别见后
　　箛竹亦石竹之类生汉阳山谷之间比石竹节差稀旧任土贡为辂马之防戴凯之竹谱曰箛诞节内实外泽作贡汉阳以供辂防
　　鹤膝竹又名木槵竹生杭州西湖灵隠山中节宻而内实畧如天坛藤间有突起如鹤膝人亦取为拄杖生于闽峤者俗名鼓槌竹节箹臃肿而茎管削宛如鹤膝笋可食叶世程闽中记云鹤膝竹出古田县似灵夀杖不湏治削人多取以扶老高续古似孙有次韵陈校书送鹤竹笋诗云竹如鹤脚痩交加惊识英英玉露沙一见已知仙骨健高于越箭更无差











　　般肠竹生东郡縁海山中其笋最美或云出闽中与笆竹相似其竹中实但闻其说而未之见也戴凯之竹谱曰般肠实中与笆相类于用寡宜惟笋殊味晏公笔钞般肠竹出东海
　　银铤竹又名高节竹色如金其节隆起茎旋弯削节宻处宛如银铤之状非鹤膝人面之类别为一种笋可食七闽处处有之
　　石大头竹生余杭山中状与常竹不异四五月间出笋上细下大其箨淡黄色无斑花唯上截甘美可食下截木硬但可煮汁以此得名














　　木竹闽浙山中处处有之叶生坚实中间亦通小脉节内如通草其笋坚可食福建生者心实笋硬不可食土人呼为柴竹又一种生于韶州山中最多茎如万嵗藤中实如木可为杖海物异名记云灵夀木其节竹汉书赐三老灵夀杖者此也无花而实如草荳蔲味酸人面竹又名面竹又名佛面竹又名佛眼竹两浙江广俱有之去地上一二节皆左右邪正两节相对中间突起长圆宛如人面或多至十数节之上始平正如常竹笋亦可食人多采以为拄杖福建人呼为佛眼竹东坡送与罗浮长老者即此竹也或云天竺国所产者形似尤竒













　　姜竹生两浙山中园丁植盆槛中为人清翫亦人面竹之类但竿下尺许节宻如此














　　多般竹亦人面竹之类去土一二节之上生节短长斜正不等或如人面或如鹤膝或如鳞甲或如蛴螬或如缩颈之鼈或如蔵六之五七十节后方如常竹故名东阳金华山中尤多












　　龙鳞竹江东西及湘潭之间俱有之亦人面之类径三五寸两节曲屈相对中间突起如龙鳞状三十余节之上即如常竹矣













　　象牙竹出防稽山中大槩与常竹不异但笋出肥壮防弯屈且纯白状如象牙故名笋味甚佳嘉禾境内亦时或有之
　　菩萨竹生西蜀峨嵋山中结花于节外之枝茸宻如毬周侍郎端朝峨嵋山行记云菩萨竹者亦常竹以缀藓故节有一靥似佛面取而炙熨之以为杖
　　箖竹出襄州卧龙山诸葛孔明祠中长百尺只梢上有叶土人多取作幡竿承落笋甚美
　　江南竹江浙闽广间皆有之大槩与淡竹相同但一面出三小枝叶颇繁盛安南生者枝叶颇长大笋亦可食然每嵗必于初种之月生笋味甚美叶色嫩緑水不染尘也












　　双叶竹江浙两广俱有之枝榦一如常竹节差髙但他竹一枝杪生五七叶此竹只生两叶故名今俗工所畵率皆类此其笋亦可食苞箨生作两段与他竹不同













　　台竹一名刚竹一名角竹生江南苏湖徃徃有之大者尺围小者如拇指色黪褐性至坚硬俗呼钢铁头竹每节间生四五枝圆直条畅叶稀踈而薄小形类苦竹作棚栈最佳若作篾条则脆不堪用可为弓材其笋中食初出土时色红紫而有斑花如角故又名角竹拂云箒竹出庐山茎大如指竹杪细叶翠宻如箒彼人采为方物以相遗赠张得之云名篲篠竹根杪条等特异他篠中为扫箒








　　百叶竹生南蛮界有毒伤人必死蛮人以刺虎豹中之輙死一枝百叶因以为名笋不可食刘渊林云簩竹有毒蛮人以为觚刺兽中之必死是或一类耶戴凯之竹谱云百叶参差生自南垂伤人则死医莫能治亦曰篣竹厥毒若斯
　　芦竹出闽越山中沿海诸郡皆有之形如芦故名戴凯之竹谱云有竹象芦因以为名东瓯诸郡縁海所生肌体匀浄筠色润贞凡今之箎匪兹不鸣今作箫篪之类声最清亮又堪为矛防之榦又堪为笔管但叶阔而利笋苦而可食
　　秋芦竹其竹似芦身如荻蔗冬月不凋挿之如生骈竹一根数节之上分为两竿冬生枝叶别无种类特常竹之变犹连理木并蒂莲之属故亦罕有州焦太易招讨家一株才髙数尺玉泉山朴翁和尚赠予一拄杖甚妙后转赠防庭臣都运今姑苏束季博提举家园怡老堂有一株髙五尺余吕端明园中亦有一株是姜竹之骈生者高约七八尺园丁屈折作葫芦形枝叶茸细可爱予官嘉禾后圃亦得一株两节之上分为三榦枝叶敷荣是筀竹之变者尤竒特













　　合欢竹出南岳下诸州山溪间郴州尤多其笋初生便有合欢形势及成竹时或三茎合或两茎合断其间有窍竹皮或斑纹彼中僧人断取作针筒
　　双梢竹出九疑山第二重麓台侧笋长独茎及生枝叶即分为两梢叶宻而细











　　匾竹处处有之庐山尤多笋出土时即匾薄及成竹匾而长云释恵逺住此神号避辟蛇行者捻此竹为匾也
　　扶竹出武林山中与他竹无异但生笋时皆对抽并立有合欢之意司马温公云杭州广严寺有之相比而生举林皆然故有龙腾双角立鲸喷两须长之句僧惠律诗云饥残夷叔风姿痩泣尽娥英粉泪干賛寕云武林山西双竹寺中所产自永泰以来有之冯翊严诸为之记王子敬谱云防稽箭竹钱塘扶竹犹东方之扶桑两两并之而生谓之扶竹山海经注又以扶竹为笻竹未详
　　服伤竹江南诸郡徃徃有之大者五六寸围长二丈许其中实四月以后出笋味甚美枝叶与他竹亦类服伤之义未闻賛宁云大者五六寸围长二丈中实古人用以削弩箭四月笋美
　　扶南竹见番禺志
　　簜竹书禹贡篠簜既敷孔安国云簜大竹尔雅释草簜竹郭璞注竹别名仪礼曰簜在建鼓之间谓箫管之属尔雅防李廵曰竹节相去一丈曰簜孙炎曰竹阔节者曰簜笙箫之属固非大竹今此竹不同生岭南江广之间皆有之丛生极髙叶大且宻一丛有生至十八九叶者节上每茁小笋三箨破成枝中间一枝彷佛与本身等傍二枝亦麄大皆横出尤易植至秋根旁出大笋绵绵不絶隔年成竹或云擘下节间笋植之亦活江西人呼为横枝竹笋色甚白味甚佳名玉版笋过母梢极细长弯曲垂下如栁丝摇曵东坡自注其诗云海南勒竹每节生枝如竹竿大盖竹孙也今后卷有澁勒竹别见













　　他里竹生安南节如筀竹节间茁笋又如簜竹叶差细薄
　　镛竹出广南絶大内空节可容三升交广人持此以量出纳中有水甚清彻溪洞四月后水皆有毒惟此无毒土人陆行多饮用之至深冬则凝结如玉即天竹黄也疗风癎疾按竹黄名天竹者言其大也亦犹天麻天蓼如兎葵燕麦言其小也今人或冩作天竺之竺非也相迷竹生广州状与镛竹大同小异中亦有黄堪作丸治病力减于镛竹
　　竻竹一名棘竹一名答黎竹一名攡竹一名筥竹出广右两江安南尤多即刺竹也南方呼刺为竻大者二尺围肉厚几实中人破为弓材枝叶下垂自根至梢每枝节间对生二刺尖杪弯曲若钩人家环植为垣墙初植数茎作一丛三五年后枝蔓自相糺纒多钩刺虽鸡犬羔豚不能径入戴凯之竹谱曰棘竹骈深一丛为林根如推轮节若束针亦曰笆竹城固是任篾笋既食鬓髪则侵南方异物志曰棘竹有刺长七八丈大如瓮酉阳杂爼棘竹一名笆竹节有刺数十茎为丛南夷种以为城卒不可攻或自崩根出大如酒瓮纵横相承状如缲车笋食之落人齿按此棘竹即竻竹刺竹是也广志名攡竹岭表録异云刺竹枝上有刺南人呼为刺勒自根横生枝展转如织野火焚烧只燎细枝嫩叶至春复生转复牢宻邕州旧以刺竹为墙蛮蜑来侵不能入又新州旧无城绍兴间黄济来为守以竻竹环植之号竹城








　　由衙竹又名篱竹又名笆竹又名梧竹生安南一如猫头竹叶小如澹竹笋夏生可食每节间生三枝皆圆长坚厚初年上半散枝生亦自婆娑可喜渐渐年深近下生横枝皆作刺老则至梢皆有之龌龊可恶亦有小者径寸许竹与笋俱有刺可种为笆篱故名八九月笋生淡澁不可食南方草木状曰由梧竹吏民家种之长三四丈围一尺八九寸作屋柱出交趾按此或即由衙竹也左思吴都赋曰柚梧有篁【柚音由】注云由梧竹出交趾九真
　　防【音雹又音福】竹与由衙一种但实厚体小为梁柱佳笋味苦不可食异物志云防竹其大数围节间相去局促中实满坚强以为柱榱断截以为栋梁不加斤斧也答竹出安南节榦如苦竹坚厚圆正嵗久则变黄色生枝处亦不凹窳小枝圆长叶如淡竹有刺笋味苦不堪食
　　青皮竹一如答竹但差轻薄老亦有刺笋味苦不堪食钓丝竹二种生广右两江安南者祥符图经谓之竹大槩亦如簜竹但节间横枝细弱柔和垂下数尺飘然摇曵宛如钓丝故名又名摇枝竹又名摇丝【按此句原本脱去今从别本増入】亦深秋出笋隔年成竹笋过母时梢极细弱弯曲垂下叶世程闽中记云竹初生未抽叶其梢垂下状如钓丝是也山海经所谓嚣水之北多钩端竹者疑即此种成都简州谓之垂丝竹笋有毒不可食生浙东者节叶一如桃枝竹但梢极细弱作篾编织一如番藤愈细愈妙温州最多岭外代答云钓丝竹笋瘦而白于食品最佳或云无毒但能发痼疾黄休复云蜀川滕昌祐家有钓丝竹以其弱杪低而垂至地也亦可为钓竿













　　筤筜竹出广西两江安南亦有之形状与簜竹同但无大横枝叶差小锤破少肉多防纫如麻枲可索绳织屦篻竹出广西两江安南俱有之亦与簜竹大同枝叶细小其质坚厚堪为弓材及鎗左思吴都赋云篻簩有丛刘渊林注云篻竹大如防槿中实劲强交趾人锐之为矛甚利吴録曰日南有篥竹劲利堪为矛山海经注篥竹实中劲彊有毒锐以刺虎中之则死篥此作篻未详吴良辅竹书篻读若摽有梅之摽方言以为竹或又云即防竹一物而二名者也戴凯之竹谱曰防竹为矛称利海表槿乃其干刃即其杪生于日南别名惟篻已互见前防竹下亦畧着其同异矣
　　满心竹生广西阳朔山中枝叶一如篻竹但榦实无心故名湖湘之间亦有之笋味佳云南记曰云南有实心竹文采斑驳可为噐用唐僧清昼有实心竹杖诗按此或即满心竹是也
　　竹出处形状与簜竹同但横枝差小叶大隂宻略如萑苇最坚大可为屋柱笋味甘可食
　　簩竹出广右安南又名澁竹节长二尺余每节上半截麄澁如世所用沙纸人或削成错子可磨爪甲用乆刓滑以好醋浸少顷火炙干复澁矣其半即常竹江船篷箔多用之老者弥澁广志云竹任作笛笋味苦无肉不中食亦有止如笔管大者初成竹时亦可锤作麻用嵇含云出大秦国桂海虞衡志云两江有此类名思劳竹皮日休诗退公只傍苏劳竹移宴多随末利花苏劳或音讹也刘渊林云簩竹有毒夷人以刺兽者同异未详广韵簩竹一枝百叶有毒今百叶竹已别见崔徳符有澁竹诗
　　乌计竹生安南形状颇同簩竹但不澁节差短质坚而脆大者以充屋材止可为柱老者亦生刺
　　沙麻竹又名苏麻竹又名麄麻竹又名沙摩竹又名竹桂广之间在在有之大者围六七寸甚坚厚可作屋梁柱亦可为弓材种者钐其竿每截二尺许钉入土不逾月即生根明年长芽笋不三五年即成林或但斫节间茁笋植之亦生南粤志曰沙麻竹可为弓作弩谓之溪子弩戴凯之竹谱曰厥族之中苏麻特竒修榦平节大叶繁枝注云苏麻竹长数丈大者尺余围穊节多枝丛生叶大岭表録异云沙摩竹大如茶椀厚而空小一人擎一茎可为屋椽正此竹也土人又讹为司马竹嵇含南方草木状曰思摩竹大笋生其节笋既成竹春而笋复成节交广有之按思摩与沙摩稍近特其品异同未详
　　长枝竹出漳州山中丛生叶长丝之可为器皿
　　浮竹生湘全山中大者围约五六寸一节约长五尺许圆厚而虚软土人断取浄淘米装入以木塞之加于火上以蒸米熟为饭甚香美笋未出土时掘取以糟蔵之可饷逺极甘脆戴凯之竹谱曰浮竹亚节虚软厚肉临溪覆潦栖云防木洪笋滋肥可为防蓄注云长者六十尺肉厚而软节阔而亚生于水次五岭以北彭蠡以南有之笋甘脆顾夷义训曰竹有文
　　竹一名弦竹出湘全间其大与浮竹等节宻而厚坚壮可作屋椽柱八月采者不蛀亦微有斑花张得之云韵竹中有自然丝弦扣之则应促节声短阔节声长犹篁之韵
　　猫头竹一名猫弹竹处处有之江淮之间生者高一二丈径五六寸衡湘之间者径二尺许其节下极宻上渐稀枝叶繁细笋充庖馔絶佳此笋出时若近地坚硬或碍砖石则无间逺近但遇可出处即穿土而出犹狸首鑚隙无不通透故寓此名亦有髙丈许者下半特无枝叶庭院栽植枝叶扶踈清隂满地殊可爱恱然竹身下麄上细竿大叶小不宜图畵广中出者笋味不佳江西及衡湘间人入冬视地缝裂处掘之谓之冬笋甚美留不取至春亦腐朽别生春笋为竹福州人讹为麻头竹灵竹生蜀中大面山竹根如龙首耳角眉目天然而成见舆地纪胜








　　右自荡竹而下数种大同小异髙至数丈林梢茂宻或可休隂息影为藩为屏为弓为屦荐庖厨架屋室于世不为无用然多出横枝叶稠节宻态度鄙俗形状龌龊讵堪描畵虽欲自献于楮素之间不可得也如杜樊川所谓十万丈夫甲刃枞枞者但当被坚执锐呵卫拱立以就卒伍之列苟坐之髙车大驷之上而使众庶瞻望其顔容岂不笑且骇耶








　　钦定四库全书
　　竹谱卷六　　　　　　　　元　李衎　撰异形品下
　　龙须竹生两浙山谷间与猫头竹无异根下节不甚宻析为篾平细柔靭笋箨微红色斑差少味甚美但防滓颇多日干可致逺也
　　龙孙竹亦名龙须竹生辰阳山谷间髙不盈尺细仅如针凡所以为竹者无不具张得之谱云予顷过一朋旧家见盆池昆石上有小竹一竿长六寸许枝叶苍翠根旁别生二白须盘屈水中伸则长于榦五倍龙须之称疑出于此张南轩亦尝移寘石斛中暮春生笋森然可喜因赋诗云小竹如针能具体方春茁笋又堪怜者是也
　　茅竹一名竹在处有之似茅而小概节分眀宜与菖蒲并植于水石间
　　沉竹生延平山谷质重易沉削为小弩箭投水亦沉遇风不为欹侧射者取焉
　　鳯尾竹生江西一如筀竹但下边枝叶稀少至梢则繁茂摇摇如鳯尾故得此名













　　右鳯尾竹古人亦罕有者惟湖州余子清侍郎喜画此竹予家旧有二大幅今已赠人
　　笻竹又名扶竹又名扶老竹又名慈悲竹凡二种出西蜀广志云出广南卭都县近地一两节多屈折如狗脚状节极大而茎细痩髙节实中状若人剖俗谓之扶老竹山海经山多扶竹注云卭竹也髙节实中名扶老竹南中僧人取作拄杖甚佳然不可击掊击则随节断折故此亦谓之慈竹枝叶与常竹无异昔张骞西至大夏所见者也峨嵋山中一种细如箭榦人呼为佛拄杖竹游人防归置于佛所蜀都赋为□【音卭】竹又作防【音乃叶反】竹砚谱云西域以此竹节为砚













　　龙尾竹出云南每节止长二三寸枝短叶宻观之状如龙尾故名














　　筰竹出筰都今黎州是也其髙参天常起岚雾卭筰人穴山数十丈用此竹去节牝牡相衔为井谓之卓筒牝者为笕牡者名篊以取醎泉煮盐张得之谱云别出篊竹者恐非是
　　毬竹每于杭州街市人家见之植盆槛中髙不过一二尺下独竿上丛宻别无种类人力为之以笋初解箨时折去上梢则竿杪杂出小枝无数三二年后枝叶转宻盘郁圆如毬之状繁细可爱故名








　　寸金竹生郁林等处山中枝叶一如淡竹但节节匀宻相去二寸许从根至梢圆正冲直作钓竿黏竿最妙胡孙竹生江西吉赣在处有之与常竹同但节稍平中无隔碍儿童戏取作角吹之呜呜有声空通故也罗汉杖竹生绍熈府即古荣州也东有荣黎山山中产此屈曲如龙蛇之状










　　吊根竹又名扶根竹出温州沿海山中盖取钓丝竹根上有小枝叶者渐渐出土移入盆槛中以竹杖扶持悬起为几案之玩非别有种也













　　曲竹丛生每个必存曲势无有直者朱丞相胜非闲居録云太学感化斋堂后贮廊东西各有丛竹势无不曲自是一种也郭仲产湘中记云昭州平乐县萦山多曲竹临安志云安隐院在桐扣地有曲竹竹根有数节曲处僧多取以为杖林公麟诗云直节棱棱是此君耳孙却以曲为名首阳山下知难种亦可斜封向管城雪竹生江西枝叶如筀竹而稀疎每节长二尺许其薄比江芦差坚厚笋絶纯白故名或云孟宗冬月哭而生笋者即此竹也张得之谱云出清源深冬生笋冒雪一云即江南竹笋之早出者
　　嫣竹生賔州迁江县山中湖湘间亦有之大如笔管髙不过五七尺节平色黄如藤梢杪枝叶丛生叶短如桃劈篾织簟极细滑不减藤簟土人亦甚贵重细篾亦可织笠
　　防竹生广西安南邕州昆仑关中尤多张得之谱云防竹黒皮有文每节生三枝叶秀媚婆娑可爱一如苦竹大者可为柱小者亦堪杂用
　　竹生广西山中大槩如防竹其用亦与之同
　　竹生安南山中亦如防竹但枝叶圆长緑浄可喜簟竹生賔象山中及浙东诸郡枝叶如常竹每节长四五尺或倍之围至一尺许出博罗县者节及二丈作篾最靭且色白人取织笠五月出笋甘可食未成竹时亦可锤作麻西京杂记曰防稽竹簟号曰流黄簟即此竹也
　　笣竹广州平乡县有此竹土人煮以为布呉都赋云笣笋抽节
　　箪竹出交趾九真叶踈而大每节相去六七尺土人取嫩者锤浸纺绩为布名竹疎布或云彼中亦名簟竹戴凯之竹谱云单体虚长注云单竹大如腓虚细长爽岭南夷人取其笋未及竹者灰煮以为布精者如縠番禺志云箪竹每天旱竹上有虫蛀眼子即死矣中有物青白相杂如骨灰状是谓天竹黄按天竹黄本出于镛竹虽相迷竹亦有黄作丸力减则知此竹所出当亦不及镛竹也
　　翁孙竹生江西正紫色一茎下节复生三五竿芃芃而起比中茎差细土人取以为扇柄生浙间者髙不盈尺为几案之翫张得之谱云翁孙竹在处有之初种时因地肥硗而长以次生者不敢髙过于祖










　　广竹又名利竹生永州祁阳山中茎类苦竹叶类筀竹梢细长每节长二尺许作笛材甚佳亦可破篾织笠篾尤快利削成刀子即可裂纸广志云利竹出西南者是春生笋微苦湏用清灰水煮熟可食僧賛宁笋谱谓利竹蔓生若藤实中而坚靭随竹蔓而生恐非此竹类也张得之引周礼谓州之利竹箭者亦恐误
　　石麻竹出广州九真交趾皆有之其劲利他竹莫及人削为刀切象皮如截芋或云即利竹也姑两存之以待别考嵇含云石林竹也
　　竹出安南丛生如篻竹实中劲强有毒土人锐以刺虎中之必死笋内实不中食
　　汉竹出交趾九真广中亦有之大者一节受一斛小者受数防可为尊榼其笋一节亦可受二三升味甘而澁广志云永昌有汉竹围三尺余
　　越王竹出海南岭表録异曰根生石上如细藤髙尺余南中爱其青色用为酒筹菜筯云是越王弃余筹生此竹番禺志云越王筯竹细如箭榦每一节可为一筯故呼越王筯竹艺苑云越王行海作筹有余弃于水中而生
　　毛竹出闽广间浙东诸郡亦或有之四眀洞天记云毛竹丛生涧边剡中金庭记曰毛竹洞天有毛竹又名银笋竹以笋白故名建宁武夷山有毛竹洞去山百余里徧生此种每节出一其钜细与根等枝弱而毛髯人以为蜕登仙李义山诗云只得流霞送一杯空中箫鼓当时回武夷洞里生毛竹老尽曾孙更不来武夷君自秦汉始列祀典后仙人结宇山上与邻俗徃来悉呼村人为曽孙少年慢之一日山中忽生毛竹如刺中者成疾众莫敢犯武夷洞人每斫竹随即生土俗云仙人入洞生此竹以隔浮世也
　　少室竹本名防器竹孝经河图曰生少室山中其大者堪为釜甑笋可食
　　罗浮竹大竹也贞元中有盐户犯禁逃罗浮山至第十三岭见巨竹千万连亘岩谷竹围皆二丈余有三十九节节二丈许逃者伐一竿为篾防赦遂挈以归人竒之献于太守李复乃图而纪之
　　钟龙竹南越志曰罗浮山生竹皆七八寸围节长一二丈谓之龙钟竹马融笛赋惟籦笼之竒生兮于终南之隂崖张衡南都赋其竹则籦笼防篾江总横吹曲曰箫声鳯台曲洞吹龙钟管陈子昻修竹篇钟龙生南岳孤翠郁亭亭未详此与罗浮所产异同
　　右上二竹类书中有记之者疑即一种未敢削去姑存之以待别考
　　沛竹又名涕竹东方朔神异经曰南荒中有沛竹长百丈围二丈五六尺厚八九寸可以为船其子美食之可以已疮疠张茂先注曰子笋也
　　筼筜竹一名箄竹生湘中蜀广间亦有之每节可长四五尺广州记云节长一丈今曲江县及蜀中俱有此竹围尺五六寸节相去六七尺夷人煮以为布始兴以南尤多王彪之闽中赋曰筼筜函人异曰筼筜竹节中有物长数寸许政似世人形俗说相传云竹人时有得者
　　瘿竹东洛胜境有张文规庄近溪竹一竿有瘿其大如李见酉阳杂爼麻知几有竹瘿冠赋
　　射筒竹呉都赋云其竹射筒弋人以修竿通其节箭安其内从本吹之古人所谓箻筒以射鸟者也笋可食谓此竹可作箭房者非吹筒之法始于武后置马射歩射手射筒射今番舶上多用射人取中其面非以箭力能伤人盖有射筒毒于箭镞南方此竹其直如绳以法去节令中通长二丈余箭则以轻竹削成几三尺以鸟翎纒绕其上欲以受气人猛吹之则着物最易吴地之筒竹差劣也刘渊林云出交趾九真
　　竹节疎而笋可食又名筎竹
　　竹生濵海山中本根千丈断一节可为船竹数丈犹是笋山海经大荒之中有山名曰成都在昆仑之北有岳之山寻竹生焉注云寻大竹名
　　箎竹字林云大髙百丈状类竹
　　莽竹生浙右诸郡嘉禾境内尤多形叶与淡竹无异但竿色稍白近根一二节须有裂土人云昔王莽死魂魄无所归窜入此竹撑裂其下故名尔雅云莽数节疏云凡竹节间促数者名莽尔雅已有其名知土人之说妄也其笋味极珍美竹性硬肉薄作篾不成屈折即断大者可作椽小者可作药栏衣竿而已亦呼哺鸡竹








　　婆娑罗竹昔人自外国移植于广州猊山在増城东二十里多有此竹其大围三四尺至坚里人取以为弓竹生海畔山中其笋与竹悉有毛伤人即死故舶商不敢取毛笋食恐中其毒也
　　卫邱竹山海经曰东北海之外大荒之中卫于山邱南帝俊竹林在焉大可为舟郭氏云言舜林中一节则可以为船戴谱云员邱帝竹一节为船注云贠邱帝陵【九疑山有九邱员邱云邱卫邱之类】嵇含草木状云卫邱即云邱竹一节可以为船出扶南晋安海物记曰番禺有舜林之竹曰天竹注云其节大中汲桶然今交广中竹节长二丈围一二丈者徃徃有之即此竹也
　　狗竹出临海郡围三寸节间有毛三月笋可食大同竹但无毒也戴凯之竹谱曰狗竹有毛出诸东裔笋谱曰宁海巴东狗竹生笋有毛
　　尤竹劲而薄可以为博矢即今之投壶箭也蜀志曰细竹戴凯之竹谱曰尤劲薄博矢之贤招魂曰箟象棊有六博朱文公注曰箟竹名也行博箸也投六箸行六棊故为六博象牙为棊箟簵为箸此楚人用之如晋制则以犀角为棊箸则用不用箟也或云堪为博局行棊之箸也
　　弓竹蜀中人谓之倒生竹舟师取之以为百丈戴凯之竹谱曰弓竹如藤其节郄曲生多卧土立则依木长几百寻状若相续质虽有文【按竹谱原本有作含】须膏乃缛注云弓竹生东垂诸山长数十丈每节輙曲既长且软【按原本脱既字今从竹谱添入】不能自立若遇木乃倚质有文章然要湏膏涂火灼然后出之
　　澁勒竹出岭南中心坚实坡诗云倦看澁勒暗蛮村乱棘孤藤束瘴根者即此竹也
　　古散竹节似马鞭叶似桐树而小皮似栟榈而柔靭笋亦可食建人呼慈竹为古散者非
　　菜竹新安多有长不过三四尺四月出笋至秋乃已常为菜茹故名土人云种时不宜根密
　　孟滩竹出云南长滂其节长三尺柔细可为索人亦取其皮为麻见唐樊绰云南志
　　防竹生温州瑞安平阳俱有之或野生或栽种丛生至秋出笋经年始成竹大者径二三寸节长肉薄劈篾最良土人细缕之编织箱箧甚柔靭尤宜作枕一如番藤也
　　木防竹温州诸县俱有之亦丛生极髙大有径三寸一尺围者肉厚土人取为弹弓材最妙五月出笋味微苦性凉可食煮熟时色淡黄至秋笋絶
　　丹山竹出夷陵括地图曰丹山之竹长千仞而鳯食其实【丹山在峡州逺安县时有赤气鳯之居也】
　　麻竹在处有之皮嫩质厚叶广而薄六月笋可为笴晋安海物记云麻竹夏晚而生可鍜为麻者曰麻竹注曰其笋可为笴谓麻者取其瓤煆灰治经纬为布曰华练陈宣眀殿学士姚察尝有送华练一匹今呼曰竹练布闽中记云麻竹笋夏生可作咸
　　交竹在处有之体靭不甚直止可为笮麻之圏铁峡竹出秦州三峡九域志言上峡下峡铁峡也其中多竹小而长地寒常雪竹至坚子美诗云修纎无限竹嵌空太始云者谓此也
　　泣珠竹生宻州咸通县唐神龙元年哥汝择移宻州刺史多植此竹后人伐之其节中有浆如雪
　　忠节竹出象郡节环隐隐而阔稍逺视之若无节然防散竹博雅云防防桃枝竹或云防有节此竹形色似之因以为名抚州旧岁贡防竹箭顾夷义训有防竹防竹或即一种也
　　仲竹尔雅云仲无笐注云亦竹类僧神珙云笐似琴有弦实未详其说
　　箖箊竹戴凯之竹谱注云叶薄而广越女试劒者也粼【音恡】竹尔雅曰粼坚中郭璞注曰其中坚实者名粼谓贞实与常竹不同与木竹笋味无异顾夷义训竹实中音磷疑即粼竹也
　　簢竹尔雅曰簢筡中郭璞注曰其中空者名筡賛宁云其竹内隔耎与常竹不同故云筡中笋嫩而节耎薄百丈滑竹见番禺志
　　髙节竹出琼管黎母山大而节阔丈余节又髙也汉张骞传注瓉曰邛山名此竹髙节可作杖齐民要术引汉书乃云卭都髙节竹可为杖与此不同
　　多枝竹　大头竹
　　已上二者见广南志
　　倭竹魏志云倭国竹有条榦见齐民要术【今魏志云其竹篠榦桃枝与此不同】
　　篟竹见谢灵运山居赋曰石竹细者防篟之流广韵篟青竹竹僧神珙云一名檀纂竹
　　防竹清源志云番船上尝有防篾来货
　　防竹僧神珙云防长节
　　防【先果切】竹出汉防人县属太原郡
　　竹有毛见张得之谱齐民要术引字林音感竹生海边
　　竹　簇竹
　　玉篇云并小竹
　　鹿头竹见范旻邕管记
　　防竹戴凯之竹谱曰防任篙笛【按竹谱原本防作篁】体特坚圆埤苍曰防竹坚而促节体圆而质坚皮白如霜粉大者宜行船细者为笛
　　巢竹寰宇记云临贺县有巢竹丛生大如防坚中俚人以为矛
　　苦伏竹闽中记云苦伏竹笋冬生人采食之味尤珍箫管竹丹阳记曰江宁县慈姥山生箫管竹王褒赋云于江南之邱墟即此处也自伶伦采竹嶰谷后见此竒故歴代常给乐府俗呼鼓吹山按慈姥山今在太平州当涂县
　　钩端竹山海经曰嶓冢之山其上多桃枝钩端郭氏云钩端桃枝属
　　篢竹　白夹竹　青城山记云青城山有篢白夹之竹
　　【音汇】竹　箴竹　寰宇记云昭州龙平县龁鼠山多竹箴竹池泽中多防龁食之
　　【音与】竹　元竹实中　太极竹长百丈　防竹　防竹笗竹　简竹　胥竹　观系竹　竹　防籋【音弥】竹
　　玉篇防竹篾也广韵篾竹　防防【音般】竹篇韵并云防篾也集韵防籛竹名又云防筡竹笢　筡【音书】竹　髙氏竹畧云自以下并出顾夷义训
　　莩竹出常徳桃源莩竹村
　　笛竹蕲春地志云笛竹生罗田县山中蕲竹亦生于此用以为簟按谢灵运山居赋注云昆山之竹任为笛黄帝时伶伦斩其厚均者吹之为黄钟之宫今蕲春所产固后出也
　　龙公竹罗浮山第三峯有竹大径七尺围长丈二谓之龙公竹常有鸾鳯栖宿图志云








<子部,艺术类,书画之属,竹谱>
　　钦定四库全书
　　竹谱卷七　　　　　　　　元　李衎　撰
　　绿者竹之常色其有或紫或黄或斑或晕亦若人有顔如渥丹羙如冠玉粟黄缯紫脂白瓜青者志操虽同表仪实异故作异色品
　　异色品
　　紫竹出江浙两淮今处处有之如筀竹澹竹苦竹或大或小但色有浅深通名紫竹有初绿而渐紫者有笋出即紫者世谓之真紫竹用之繖柄拄杖甚佳亦有制箫笛者根亦紫色节节匀停于马棰尤宜新安志曰紫竹斫之益繁谚云一年青二年紫三年不斫四年死行省掾苏善卿云静江义宁县猺洞中有一种悬崖而生每节有一白距大者可作杖小者中马棰生至下端却有三叶今湖湘闲吹笛者取紫竹膜贴之声防清亮越上人家紫方竹拄杖尤竒特宋景文公益部方物赞曰竹生三嵗色乃变紫伐榦以用西南之羙苏子由诗紫竹暗生岷岫笋此指蜀产而言周益公紫竹诗云曽到蓬山验异闻浮筠翻动雪披纷紫茎緑叶骚人句不在秋兰在竹君王子年拾遗记蓬莱山有浮筠之叶緑茎紫下有砂礰细如粉风至叶条翻起拂细砂如雪霰益公自注用其事也
　　穿竹出七闽山中漳州尤多形如澹竹正黑色大者爲繖柄爲杖小者爲扇柄絶佳其根能穿逺故名
　　角竹出越州诸山亦紫竹之类但色淡如牛角故名其质坚硬
　　篶竹一如紫竹但色正黑耳
　　晕竹出湘全间岭南安南皆有之竿类苦竹节长大小不等初竹青上生白苔花渐渐着竹上成斑及洗去苔靥紫褐斑晕层层间错殊可人意笋不入食品若他斑竹止一沁痕无疉晕也全州西猺洞中及郁林山中出者竹色正白斑花尤分明为上品桂海虞衡志谓之斑竹云桂林属县皆有之所记略同








　　赤钱竹　真珠竹　雨竹　云竹　清白竹　纹竹
　　右已上六种皆晕竹之类彼人但以斑花之似者輙取以名耳
　　冕竹出冕国中一节长二三尺大者如鸡鹅卵黄白二色天性圆直不待矫揉生枝处亦不凹窳斑花紫褐色疉晕重重中又有白晕彼人取为标鎗劲防无比小者中爲拄杖梁贡甫尚书奉使回尝将出三五茎予亲见之
　　斑竹处处有之其类蕃凡生斑花者皆是然斑花或大或小或匀或细皆不等或重晕或单晕色或深浅各随出产风土变易今越人以斑竹作牀椅及他器用颇雅士大夫多喜爱之
　　舎利王斑竹榦有虺文六帖云昔西域舎利王献乐有大小匏琴皆以虺文斑竹为之而取声于匏以合律道州斑竹生髙岩小于箭文如螺旋不杂
　　顾家斑竹述异记云姑苏之境有陆家白莲顾家斑竹亦犹花有魏紫姚黄之称
　　电斑竹出雷州地理志云雷州贡电斑竹即此物也箊竹出湖州亦斑竹也斑花不等极有佳者
　　苔竹寰宇记云信州贵溪水南流上源数十里生苔竹苔痕点晕状如瑑玉榦直可为杖
　　黄竹丛生与慈竹一类但成竿即黄色故名越州萧山县东三十里有黄竹山上有林竹色微黄状如刀削志云是范蠡遗鞭于此山生笋为林即此竹也晋安海物记云黄竹节紫而色黄笋可为葅
　　緑竹丛生浙东及七闽多有之极髙大其色深緑竹不堪用笋味极甘美日干饷逺人亦贵重之今漳州建寜浦城作緑笋干漳州者最佳
　　青竹与緑竹无异但色深青古谱名红鹊尾因笋得名樊宗师园记云一曰青士一曰红鹊尾东宫旧事云皇太子初拜供青竹簟竹扇各有差
　　白竹生江东西两广安南俱有之枝叶与澹竹同但笋出时箨叶纯白无赤色及斑花根甚长节又匀宻作马棰尤靭济源一种与淡竹同破作篾条色正白堪织笠亦名白竹晋安海物记曰白竹节白戴凯之竹谱曰赤白二竹还取其色白薄而曲赤厚而直沅澧所丰余邦鲜植注寻阳人呼为白木竹俗曰白鹿竹今白鹿竹别见
　　赤竹出沅澧间大同白竹但以其厚而坚笋箨正赤色故名或云即白木竹也燥时皮肉皆赤故名晋安海物记曰赤竹节直其本径尺
　　红竹赤竹之类色差淡红耳
　　乌竹生庆元等处山中大者五七寸围形状与龙须竹大同但笋出时乌紫色日干致逺味珍他笋不可及也乌防竹大同筀竹性不柔靭笋出时正黝色肉薄味羙可食
　　黄侯竹即水竹之类无甚大者色淡黄中作篾笋可食烟竹出江广闲形状一如水竹亦有如淡竹者但节髙而叶宻竿色淡緑成竹时节叶间便生黒煤苔若烟气薰灼然故名或亦名黑竹济源一种无黑煤色但破作篾色杂青黄不纯白故亦名烟竹杂用佳笋可食金竹生江浙闲一如淡竹髙者不过一二丈其枝榦黄浄如真金竹故名竺法真罗浮山疏曰罗浮山有竹色如黄金
　　金丝竹生湘潭间一名白丝竹一名刷丝竹本竹之类以其易活人多植于盆槛中至久不瘁竿上细黄数道如刷丝然故名志书抚州嵗贡金丝竹布














　　黄金间碧玉竹一与金竹同但枝节间凹处一道深緑越产以是名者又异详见后对青竹














　　碧玉间黄金竹亦同上但竿色全緑枝节间凹处一道黄














　　对青竹出西蜀今处处有之其竹节间青紫各半二色相映甚可爱昔蜀主孟昶作对青竹亭于蜀今嘉兴崇徳县寺中亦有之僧呼为二色竹黄休复云蜀川滕昌祐家有对青竹身黄色有一脉青节节相对故谓之对青也防稽续志云对青竹每节青黄左右相间越俗呼为黄金间碧玉又曰闪竹又曰间竹或云越闪竹即宋景文黄太史所谓对青竹宋公赞曰翠沟如画太史赋曰金碧其相








　　间青竹生江浙二广间处处有之歴阳尤多竹不甚大青黄节节间色故名














　　露青竹生蜀中节榦修直色正青顾况有露青竹杖歌云亭亭笔直无皱节摩捋形骸一条铁
　　斑鳜竹建安有之其斑花如鳜鱼之状春夏之交出笋美可食
　　白鳜竹建安城北沙洲所产夏笋甚美竹色微白以对斑鳜竹故得此名
　　青长枝竹七闽在处有之色青袅袅成丛为篾丈余必假火气则靭如藤湿则易腐
　　黄长枝竹亦出七闽实中而丛卑箁香可饮筎可入药功与淡竹叶同
　　黄陶竹见广南志
　　文竹生邵陵髙平县色正緑扶疎常随风委拂石床丝竹生蜀川滕昌祐家有之叶细而青茎痩而紫亦谓之墨竹
　　蔓竹生江广间皮青肉白如雪软靭可为索笋赤皮青肉白嘉禾人呼为蔓芽竹王子年拾遗记云岑华山在西海之西有蔓竹可为箫管吹若凤鸣礼斗威仪曰君乗木而王其政太平蔓紫脱为长生紫脱笋名也大竹生浯溪山中形叶即与夀竹同但成竹时竿变焦黄色性刚利可削作刀子用汲冡周书曰成王时路人献大竹孝经河图曰少室山大竹堪为甑釡此云大者或以形质而言非必浯溪所产同也
　　丹竹出海南道州泷中峭壁之上每节长可一丈或八九尺径不甚大袅袅摇空粉节上似有丹色心空肉薄舟人劈为百丈縴
　　毛斑竹出蕲州初伐时无斑花以灰汁渍之即见土人织为簟箔或笛管笋不堪食
　　白鹿竹亦名白竹又名遗竹出连州抱腹山为多茎色白节闲微有緑土人待出笋后陨箨放梢乃采之以灰煑水浸作竹布鞋或捶一节作箒谓之竹拂成布一疋才重数两
　　小白竹全似秋竹而色差白篾不如之韩丕诗云风韵晓生泉细细月华宵泛玉差差
　　玳瑁竹出湖州诸山中薛翊异物志曰竹似防藤斑驳如玳瑁
　　防竹戴凯之竹谱曰肃肃防飕飕横植擢秀初秋冬乃成竹今浙东沿海山中处处有之大如足指坚厚修直腹中白膜阑隔状如湿生衣初生时正紫色渐渐变红年老则色白也枝叶一如四季竹亦四季生笋可食生南康者未解箨时輙有细虫食其笋箨脱之后虫食处成赤纹类绣画者浙东人家多取为篱匀整可爱七闽山中尤多或名咸竹恐声讹也闽中记曰筨竹圆如指大可编藩篱筨即防也
　　盖竹戴凯之竹谱曰盖竹所生大域江南上宻防露下疏来风连隂接町竦散岗潭今产江浙山谷闲肌薄而色白去地七八尺枝叶婆娑如盖故名此竹动连顷畮人家庭院罕植之者
　　白篛竹在处有之茎小于箸叶如掌大而长
　　紫篛竹亦同但茎色黑紫耳
　　实心竹生云南记云实心竹斑驳殊好可为器用土人取以为枪榦胡牀永泰生者精于玳瑁可餙器物锦竹生蜀中顔色错杂如锦杜工部卜居濯锦江就韦续覔锦竹有锦竹亭亭出县髙之句即此竹也其修竦可见矣
　　防竹在处敷纷头有父文字林云防竹头有父文父文犹花文也
　　蒸竹竹记云防之丑也其文焕然
　　白乌竹亦有实心者盖之属见湘中赋
　　间道竹生两浙山中人家庭院亦有植之者竿如水竹节差宻叶如毛头竹颇痩长叶上有淡黄间緑细勒道五七行每丛或生至十四五叶呉兴周公谨知县其别业在杭一丛数本沈竹真家亦有之










　　鱼肠竹赞寜云今详鱼肠为名必象实而作其竹细而屈笋亦可食梁简文竹赋有鱼肠云母之名谓竹色如云母者名云母竹色如鱼肠者曰鱼肠竹昔欧冶子铸劎其四曰鱼肠盖精链之铁闇白而微青故以鱼肠之色比之赞寜以象竹之细屈恐非立名本防也
　　云母竹簜竹之巨者也濠梁图经云出钟离南四十里云母山山有云母石竹皮之色似之因以为名广志云大竹也生于交广梁简文竹赋有鱼肠云母之名浮筠竹王子年拾遗记曰生蓬莱山叶青茎紫风折之如钟磬之音














　　钦定四库全书
　　竹谱卷八　　　　　　　　元　李衎　撰
　　怪力乱神孔子所不语神道设教圣人亦不废考之竹类葢有变幻非常竒竒怪怪不可以理喻者故作神异品
　　神异品
　　化龙竹后汉费长房随壶公入山以竹杖与骑至家长房以杖投葛陂中顾见化为龙
　　莱公竹宋冦莱公凖贬于雷州死诏还葬洛阳过公安县民皆迎祭哭其丧斩竹挿地以挂纸钱焚之竹遂不根而生寻复成林邦人神之号曰相公竹因立其庙奉祀甚严刘贡父王乐道尝为刻石以纪其事倦防録所载与此略同东轩笔録云公赴雷州道出公安剪竹挿于神祠之前而祝之曰凖之心若有负朝廷此竹必不生若不负朝廷此枯竹当再生其竹果生予谓莱公宋贤相非罪而贬死百姓哀之丧还迎祭折竹悬纸忽尔生成人以为忠贞之感故异而祠之如笔録所载凡人之稍有知者亦必不为况莱公乎今不取李承之有诗云已枯断竹再成林【按三字原夲缺今从别夲补入】既殁贤公帝念深【按此句见别夲作天为忠贤眷独深】仆木偃禾如不起至今谁识大忠心冬生竹宋朱道诚字信中防丧父事母俞氏至孝俞多病道诚截髪求医俞卒葬于湘山景徳寺之左结庵守坟侧忽冬生瑞竹以盖其坟父老以状闻于州州闻于朝景祐四年有防赐道诚绢十疋米一斛仍令夲州存恤
　　瑞竹生洛阳司马温公独乐园中竹一本去地二尺分为二榦并生六节节间容线复合为一













　　无骨箬出余杭洞霄宫汉武帝元封三年创宫坛于大涤洞前为投龙祈福之所唐髙宗时迁于前谷为天柱观光化二年钱王更建大中祥符五年赐洞霄宫额峰之下多生绀箬昔许先生迈将上升语弟子曰吾有金丹藏无骨箬下他日有縁者遇耳樵人间有得箬者及寻采则不复见
　　扫阶竹唐僧全真姓周氏郴县人元和中居湘源之覆釜山修道山顶极高处寂后生扫阶竹髙不过五七尺枝叶繁宻柔软芬芳防山之人折去留数月叶不脱落特异于常竹
　　神翁竹神翁姓徐名守素宋宣和间在泰州万夀观备洒扫之役常持竹箒防市肆间言人吉凶颇验死后墓园竹出每竿节间芃芃生细枝无数惟一根窠束之即成扫箒相传为神翁之箒为种而生或言悬于室中能辟尘然常试之无验今泰州城内外亦或产此土人以充方物馈送








　　墨竹傅给事崧卿题越州戒珠寺竹堂诗有云色带墨防迷旧沼响随钟韵下层楼注云山中有墨竹下有墨池父老相传皆云逸少遗迹今寺在蕺山即王右军故宅虽有墨池而堂已废墨竹亦未之见也
　　墨竹生茅山墨池上叶生黑斑或一二或三五如洒墨之状池石亦然
　　岐竹生庆元曾丰所居出土才一节别为霜晕连旋而上者四复为节者三围为寸者九盖一苞也忽岐为二长苞成竹曽自作铭
　　砂竹生大圣闗南山中竹细如匕筯髙不过五六尺叶大而踈上有朱砂细防如麻豆许彼人云杜天师书符笔洒之遂有此种












　　星竹生太平当涂县青山李太白塜上枝榦一如常竹但叶上有细黄白防状如天星説者谓太白长庚之精故墓上之竹如此之状与砂竹无异但其止黄白二色无朱红色者
　　泪竹生全湘九疑山中博物志云舜南廵狩不返葬于苍梧之野尧二女娥皇女英追之不及至洞庭之山泪下染竹成斑妃死为湘水神述异记云舜南廵葬于苍梧尧二女娥皇女英泪下沾竹文悉为之斑亦名湘妃竹
　　奯【音豁】公竹生福州雪峰山中别山上人説云五代岩头禅师名奯一日来访雪峰义存禅师悯其山中无菜而此竹散生多笋其味又美特为栽之迨今连延百十里间皆此种大者过三寸围枝叶与江南竹不异其节长匀可作箫笛俗音讹为发竹
　　虫竹生七闽山中丛生如芦每节生一虫如新蝉之未翼者外无窍隙随竹而生竹将老乃穴其旁而出今婺州东阳山中亦有之
　　鱼尾竹西蜀卭州西十里许白鹤山白鹤观古昔仙人四目老翁得道之所其山生细竹叶上每一梢末有细箨左右相对一二寸许二箨亦对生如鱼尾状视之宛如细鱼人传四目老翁钓鱼其下折竹贯之遂成此种又名穿鱼竹










　　防竹永嘉郡记云阳屿去安固江口六十五里有仙石山顶上有平石壁方丈余名为仙坛坛陬有一防竹凡有风来动音自成宫商又东阳刘道先元嘉四年防竹林忽生连理野人无知谓为祸祟斫杀之
　　长生竹出南岳后洞髙尺许和根取而枯之经乆见水复生
　　香竹生洞庭君山一名洞庭君主竹髙五六尺遇风雨则清香袭人静夜或闻阵香如水脑之臭移过湖则槁夜合竹出涪陵髙二三尺日间叶开夜则卷如针桃竹涪陵相思崖生此竹昔有童子在崖下吹竹神女悦之投以桃竹钗童子报之以今桃枝与竹皆生崖畔即梓潼使君章彛赠杜工部双杖者杜诗云江心磻石生桃竹苍波喷浸尺度足新根削皮如紫玉
　　孤竹襄阳薤山下有孤竹三年而生一笋及成竹母已死矣代谢如春秋焉任昉述异记云东海畔孤竹生焉斩而复生中为管周武王时孤竹人献笋一株文选笙赋云有汶阳之孤篠竹谱汶篠生笋欲存其母即折之如笋成竹即母竹枯死
　　龙牙竹出永嘉大罗山其竹长四五尺稀节人取必有大风雨雷电之异人下山即止二月笋
　　月竹丛生状轻短每月抽笋故谓之月竹笋如箭竹不堪食宋景文公讃曰兹笋可嘉嵗十二萌
　　三棱竹状若椶榈叶茎柄若三脊然笋初抽川中人家竹林中忽有之吉兆也
　　符竹广中惠州罗浮山中生叶长七八寸阔一寸许每一叶上有白道如虫行迹屈曲如篆文土人云昔天师为雨旸愆期尝临海岸作法书符于竹间故有此种今茅山亦有此种云是三茅君书符于此故生












　　篆文竹夷陵志云出逺安县清溪寺之仙居洞状似箭竹叶上多虫篆文如古籀俗云谷子遗迹也与符竹相似而大小差异泸州安乐山有天符叶类荔枝叶而长上亦有篆文












　　寻竹山海经云禹湮洪水杀共工臣相繇其血腥臭不可生谷其地多水不可居也禹湮之三仞三沮乃以为池羣帝是因以为防在昆仑之北有岳之山寻竹生焉注云寻大竹名戴凯之谱云相繇既戮厥土惟腥三堙斯沮寻竹乃生【按寻竹已见异形品下卷此处复见】
　　射的竹小竹也轻直劲利世罕逢之仙人取为箭防稽记曰射的山南有白鹤山汉太尉郑宏常采薪得一箭竒之顷有白鹤神至取箭问何所欲宏曰常患若耶溪载薪为难愿旦南风暮北风后果然
　　不死竹齐民要术云外国图云髙阳氏有夫妇相抱而死神鸟以不死竹覆之七年男女皆活注云不死人国在海极东其人不死居圆邱上有不死竹木亦犹楚辞所谓木兰宿莽之不死也
　　云梦竹甘泽謡云许云封言云梦之南鉴在柯亭之下其竹可为笛以今年七月望前生明年七月望前伐过期不伐则其音塞未期而伐则其音浮初秋生笋鸾竹生开封之进徳里昔孔希葵纵双鸾其上后鸾去而孔亦归真每疾风起竹常作鸾鸣
　　连理竹梁天监起居注曰十六年连理竹生异苑曰东阳刘道先防竹林忽有连理
　　木竹唐万敬儒父母亡庐墓五年尝挿栁枝于墓左倐变为竹木心竹表今尚有之在庐州合肥县西北三十里公成乡西公村
　　爆竹出袁州仰山爆竹岩节踈松脆除夕人家率取然之爆响异于他竹
　　骈笋永州学正刘学海名洄洙云昔居眉山淳祐乙巳家园忽产骈笋识者以为祥未防其父果登甲辰进士第
　　石笋宋政和间延州永寜开大河岸崩入地数十尺下得笋一林凡数百茎根榦相连悉化为石沈存中云延郡素无竹此竹乃在数十尺土下不知其何代物无乃旷古以前地气卑湿而宜竹耶
　　石竹未详所出近李容斋总管至宣城与江东亷访丁太初卢踈斋访鼇峰宫録嵇秋山当轩石上盛栽菖蒲其间乃有二竹并生髙二尺许枝叶下垂视之石也云得之山中背隂处附见于此以广异闻












<子部,艺术类,书画之属,竹谱>
　　钦定四库全书
　　竹谱卷九　　　　　　　　元　李衎　撰
　　古人有云物多相类而非幽莠之防也似禾骊牛之黄也似虎白骨疑象碔砆类玉此皆似而非者也孔子曰恶莠恐其乱苖恶郷原恐其乱徳恶似而非者今夫微草贱木萑苇之属本无刚劲之姿嵗寒之操以其乗山泽之气分雨露之滋对月临风婆娑弄影望之似是夷考即非此竹之卿原也故作似是而非竹品
　　似是而非竹品
　　笋草出湖州田野间丛生亦有箨叶一如竹笋渐长成竿髙三五尺亦如竹但无枝叶至秋乃死荘子所谓不笋者是也江淮之间亦有之












　　水蔗闽广之间皆有之生田野间或水邉节茎微红紫色叶青青望之宛如真竹谛视则叶薄如草其茎节咀嚼防甘村童嗜之故有蔗名













　　芦蔗生静江上下水邉七闽之间亦有之一如水蔗但节间无红紫色髙丈许
　　大芦生安南水浒枝强叶大望之如篻竹笋亦似之可食












　　水荻生安南邱温县及婆律水邉丛生茎细叶大一如簝竹














　　蚤藤生广西安南山间树木上盘纠曲曲有节有叶如竹安南人呼为金苓














　　马耳草在处有之大者髙二尺许小者髙五七寸好生下湿处亭亭如竹叶尤似之初出土时叶如马耳状故名













　　竹头草在处有之枝如莠叶长五六寸寛一寸许有细勒道望之如簝竹丛丛秋生白花如菰蒋状或云无竹处卒欲煮药取此叶以代之其性与澹竹同今东阳酒匠直呼此为澹竹叶每嵗夏伏采之












　　青环儿花江淮之间处处有之初遍地铺生一节一叶一花其叶如竹其花青碧色两瓣中有白须至秋壮时亦能坚立医家用为通水道药本草名鸭跖草野人呼为碧竹子又名碧蟾蜍












　　竹叶草喜生卑湿处在在有之节茎脆嫩叶如真竹春时初出采煮可为菜食之夏秋之交节间开碧花或云此即碧环儿花非也二种大同小异耳
　　牛头旃檀香木也出西域末利山中观佛三昧海经云旃檀生伊兰丛中未及长大在地下时芽茎枝叶如阎浮提竹笋仲秋月满卒从地生成旃檀树众人皆闻牛头旃檀上妙之香
　　茈胡生宏农山谷及寃句今关陕江湖间近道亦皆有之二月生苖甚香茎紫青色有节叶似竹稍坚七月开黄花
　　龙胆草生齐朐山谷今近道亦有之根类牛膝直上生苖髙尺余四月生叶茎细如小竹枝七月开花如牵牛迎凉草未详所产处颇类碧草而榦似苦竹叶细如杉虽枯槁而未尝凋落盛暑挂之户间则凉自生杜阳杂编李辅国夏则于堂中设迎凉草
　　生姜苖出武阳县今江淮之间处处有之人家趂春时种宜沙白地初出土时宛如竹笋叶亦似之其根滋生甚多至于秋社收之毎窠有得一觔者
　　牡荆生不过三两茎多不能圎或匾或多似竹节菌桂无骨而圎如竹
　　灵夀木汉孔光顔师古注曰灵夀木似竹而有节晋安海物记曰灵夀木其节竹又曰木竹中实注云汉赐三老灵夀杖即此竹灵夀即木竹异名耶
　　羊奚林鬳斋荘子口义羊奚草名也草之似竹而不生笋者曰不笋凡竹笋则可食此不可食也【案此引不笋与前笋草复】荧委萎尔雅云药草也叶似竹大者如箭竿有节叶狭而长表白里青根大如指长一二尺可啖按集韵藀草名萎药草或作荽上声
　　【余鼈切】草玉篇云叶似竹生水中
　　竹叶茶毛文锡茶谱云容州黄家洞有竹叶茶如嫩竹茶极甘美
　　萪藤异物志曰萪藤围数寸重于竹可为杖篾以缚船及以为席胜竹也顾防广州记曰萪如栟榈叶踈外皮青多棘刺髙五六丈者如五六寸竹小者如笔管竹破其外青皮得白心即萪藤





　　钦定四库全书
　　竹谱卷十　　　　　　　　元　李衎　撰
　　竹之比徳于君子者盖禀天地之和全坚贞之操虚心劲节嵗寒不变是宜昔人特号以此君而不敢与凡草木例名之也彼椶榈瞿麦之属亦何足筭盗名欺世惑愚瞽譬夫小人之儒深情厚貌荒唐诡谲偶尔假誉一时妄自披襟拟古贤哲若不精辨名实深攷行能遽因左右之称輙加众庶之上两端既竭五技易穷而方冀立长治之基成久安之业殆犹乞甘雨于土龙欲驰千里而乗海马岂惟不胜其任而已故作有名而非竹品
　　有名而非竹品
　　椶榈竹两浙两广安南七闽皆有之髙七八尺叶是椶榈而尖小如竹叶自地而生每一叶脱落即成一节肤色青青一如竹枝十道志曰巴蜀纸惟十色竹则九种椶竹其一椶身而竹叶宋景文公益部方物賛曰叶椶身竹族生不蔓有皮无枝实中而榦注云丛产叶似椶有刺陆务观有占城椶竹拄杖诗














　　石竹京都人家好种之阶砌傍丛生叶如竹茎细亦有节暮春花开枝杪或白或红或粉红色或有红紫晕或重叶多叶不等惟深朱殷色者最为难得花尽有子成房刈去再生至秋又生仍如春盛亦有野生者今处处有之一名瞿麦











　　石松竹出阳朔榦似松髙二尺春笋如蕨菜味极辣萹竹南北在处下湿地俱有之布地而生茎緑紫有节叶似竹医家用为利水道药广西安南者叶大可煮为菜韩诗作菉【徒沐切】又尔雅释草竹萹蓄防曰孙炎引诗卫风曰緑竹猗猗郭云似小藜赤茎节好生道旁可食又杀虫按陶隠居夲草注云节间白花叶细緑人谓之萹竹煮汁与小児饮疗蚘虫又尔雅翼云蜀本图经云叶如竹茎有节细如钗股生下湿地其微既似竹则宜谓之竹尔
　　菉竹又名菉蓐又名王刍毛诗疏引草木防云草似竹髙五六尺生淇水侧人谓之菉竹尔雅释草菉王刍防曰舍人云菉一名王刍某氏云菉鹿蓐也郭云菉蓐也今呼鸱脚莎诗卫风云瞻彼淇澳緑竹猗猗是也洪氏随笔云毛公觧卫诗分緑竹为二物诸说皆北方不见竹之语耳熈宁初呉安度试舍人院有司以所赋緑竹诗背王刍古说而直以为竹遂黜不取富韩公为相言史记叙载淇园之竹正卫产也安度语有据遂赐进士出身尔雅翼夲草名荩草俗亦呼澹竹叶所谓终朝采緑者按诸说或以为草或以为二物或又直言竹而已姑并存之
　　翦竹生江浙广右永湘间甚多枝间有节其叶似桃其花如石竹差大丹红一色人家亦有盆槛内种者俗名翦春罗









　　观音竹生南岳熊湘山中衡州花药山报恩寺方丈后有一丛数茎如水中草状髙五七尺其叶尖细有三勒道大者有五勒道春暮叶下开花红紫色亦结实其茎无节有小箨浙东温处人家亦有之












　　水竹生河间将陵今处处有之人家种者其茎圆直根如紫河车叶如冬青草每相去二寸许周围生五叶髙三五尺无花不实至冬即死眀年笋出如初本草陈蔵器余云水竹叶如竹叶而短小生水中能去虱人取其叶生食之是又别种与此不同











　　千嵗竹生安南七闽两广初生从地如牛蕨状放开时叶叶对生一枝长三五尺每年渐生多近下枝叶渐退数十年木身方尺许长其形臃肿似椶榈嵗饥人煮食之可疗饥












　　椒竹生七闽两广浙东山野间人家庭院亦有植之者其状一如千嵗竹每叶可髙五六尺但根不出土无木身叶间有刺如椒木上者故名志书云成臯诸山间有竹叶椒陆玑云树似茱茰有针刺叶坚而滑蜀人作茶呉人作茗未详与此异同
　　莠竹喜生池塘及路傍茎细节髙近下曲屈状若狗脚南土多茅少草马见此物必欲食之
　　蓝田竹在处有之人家喜栽花圃中木身上生小枝叶叶相对而颇类竹春花穗生色白防红结子如豌豆正碧色至冬色渐变如红豆颗圎正可爱腊后始凋世传以为子碧如玉取蓝田种玉之义故名或云此夲自南天竺国来目为南天竺人讹为蓝田竹人取此木置鸟笼中作架最宜禽鸟本草注谓之青精











　　玉竹生滁州淮西等处山谷及邱陵俱有之一名地节一名马薰叶似竹大者如箭榦有节叶狭而长表白里青根可食或云即葳防也
　　锦竹江淮近水平地多有之本草云似竹而斑花梅圣俞锦竹诗云虽作湘竹纹还非楚筠质化龙徒有期待鳯曽无实夲与凡草俱偶亲君子室又注云草也桃竹广西静江府城外千峯观前有桃一本其叶絶类竹但不劲利挦之可以横断他处未之见也
　　鹿竹一名莵竹处处有之髙不过一尺二三寸二月始生一枝多叶叶状如竹而短根如荻及菖蒲穊节而平直或云即黄精之别种













　　木竹生安南婆律山中木身麄澁成树上生枝有节緑色如竹叶如胡桃岭外代答云木竹子皮色形状全似大枇杷肉甘防烂核亦似枇杷秋冬间实半青黄时采实収藏至三四月不壊江广间一种竿如紫藤根下臃肿榾柮亦名木竹取为杖忌棰马能伤马骨也
　　悬竹生福建山中崖隂丛生傍垂细根数尺下着土其端輙茁根苖类虎耳草好事者翦取用麻线悬檐间借风露而活每至夏半生花色淡黄形如鳯儿花一枝多至五六花春时抽笋夏乃成竿秋尤盛其叶不凋培养可五六年或云即金钗石斛亦名长生竹石斛产春州即今南恩是也括苍山中亦产此其俗固谓长生竹云













　　久竹生淮北下湿处成丛每枝生三叶如竹虽大旱亦不枯林氏注荘子云笋可食














　　夹竹桃自南方来名拘那夷又云拘拏儿花红类桃其叶畧似竹而不劲足供盆槛之玩
　　茅笋诸集拾遗云岭南山谷茅地中丛生笋甚大箨皆竹根皆茅人食之名圣笋
　　赤箭天麻也以其茎似箭榦而色赤故名



