《四库全书　古刻丛钞》　　（明）陶宗仪 编

　　钦定四库全书

　　史部十四

　　古刻丛钞

　　目录类二

　　金石之属

　　提要

　　臣等谨案古刻丛钞一卷明陶宗仪编宗仪有国风尊经已着録是编前后无序跋所钞碑刻凡七十二种汉一后汉二晋一宋三梁三隋一唐四十九南唐一北宋二南宋一无年月者六皆全录其文以原额为题无所考辨亦无先后次序葢随得随抄非著书也然所载诸碑传于世者甚罕惟汉建平郫县刻石见于隶续汉隶字源唐薛王府典军李无虑墓志见于金石录其余如宋之临澧侯刘袭墓志梁之永阳敬太妃王氏墓志唐之汝南公主墓志尉州刺史马纾墓志多与史传相发明又载唐人曹汾等别东林寺徐浩题宝林寺及谒禹庙释元孚与王谟游天台诗共七首亦自来录唐诗者所未及古人著作托金石以垂于后然金石有时而销泐其幸而存者不贵存目贵录其文而后可传于无穷故洪适隶释隶续较金石集古诸录更为有资于考证是书摭拾佚文首尾完具非惟补金石家之缺漏即读史谈艺亦均为有所禆矣

　　乾隆四十六年十一月恭校上

　　总纂官 （臣）纪昀 （臣）陆锡熊 （臣）孙士毅

　　总校官 （臣）陆费墀

　　钦定四库全书

　　古刻丛钞

　　（明）陶宗仪 编

　　大唐故陪戎校尉崔府君墓志铭【并序　阙撰人名】

　　君讳相清河人也神农之苖冑太公之胤绪原夫鱼吞吕钓应同载以归周龙跃崔津表嘉名以诞庆曽祖怀隋任郑州司马祖■〈囗外公内〉父观隋任豪州录事叅军或六条布政扬至德以宣风或千里辅仁翊公平以阐化君髙门华绪间代清姿猗桐吸日月之光松柏挺风霜之节方冀南山锡寿永驻頺龄何期北帝游魂先悲过隙呜呼哀哉以开元十年二月廿一日终于私第春秋六十有八夫人丁氏苏氏李氏并母仪婉顺妇德蕙和移邻之庆早彰举案之驩夙备庶期千月寿保百龄冀椿鹤而齐年奄菌蝣而等谢越开元十年三月八日合袝于村西北二里平原礼也左荥泽右成皋峨峨飞峤镇其前滔滔黄河灌其后嗟乎玉树双埋金声两绝白日杳而三千歳黄泉深而几万重悲风起而松柏哀冷露泫而蓬蒿泣嗣子待賔等瞻天靡诉叩地无追长萦衔索之悲永结飧茶之苦铭曰 　　东光不驻西影弥催崐山玉碎兰苑香摧玄霄易掩白日难开母仪夙备妇德早彰匣中劔折镜里鸾亡乾坤载合琴瑟重张森森翠柏骚骚白杨千秋播馥万代流芳

　　大唐故忠武将军行薛王府典军上柱国平棘县开国男李府君墓志铭【并序　贾彦璇撰】

　　君讳无虑字忠眷陇西人也昔月贯于昴咎繇诞而迈徳气感流星伯阳生而启圣惟彼降瑞因兹命氏曽祖贵隋太中大夫延州刺史凉国公皇朝封陇西公任切分忧宠加芳理朱旗映日皂盖生风属隋室道丧我唐天启畴庸锡壤俾崇旧勲封以陇西昭其业也祖斌皇朝银青光录大夫隰吉二州刺史袭封陇西公（阙）髙（阙）御下以寛洗帻清心不言而理袭封本郡昭其祚也父（阙）道皇金紫光禄大夫汾州刺史股肱之郡公辅之材克著政（阙）尤（阙）人望迁镇军大将军左骁卫大将军上柱国袭封陇西郡公武库森森纵横矛戟智囊（阙）风云焕乎钩陈设在兰锜乃祖乃父自公自侯昭其贵也君衣冠奕世礼乐（阙）贤庆霭炳灵光昭茂大君有命人卫天和阶（阙）呈祥仲由负三军之勇燕颔标异班超封万里之侯弱冠于清边军立功授游击将军左卫长上明略经济雄心英果克清妖孽饮至天庭师出以臧功宜上赏朱绂斯曜可不伟欤无何转授鄜州章州府右果毅时关内按察使强（阙）以君干蛊奏摄会州司马又改授同州洪泉府左果毅仍令长上一贵一贱喜愠不形于色或出或处宠辱无戒于懐位（阙）题舆（阙）申庞统名叅都尉（阙）屈曽洪有敕差充（阙）野军副使举不失德勤衣告劳展充国之务农辍扬雄之执戟军储是给（阙）马赖焉寻为太原节度使李皓奏授薛王府典军蔽扞雄城趋侍（阙）每入招贤之观时陪乐（阙）之游习习雄风和而扇物粲粲（阙）宠而益（阙）青春始华玄夜秘景歳不我与天夺其运以开元十七年五月七日终于静恭私第春秋六十有二以其年六月十一日归葬于万年歳县神禾旧原陪光茔礼也呜呼哀哉贤王端忧故人啜泣垂天之翼必■〈钅煞〉于紫霄经国之材俄辞于白日遂使瑶林琼树瘗松草于佳城龙章凤姿没风烟于（阙）嗣子（阙）庭等孝履増感攀号无诉恭陈道事俾刋丰石铭曰 　　公侯之子兮累代其昌河岳之秀兮为龙为光克岐克嶷兮发言有章立功立事兮厥政其芳天何为兮连罹其殃哲人痿兮为代所伤飞旐翩翻兮出帝乡素车逶迟兮西龙冈闭以大隧墐于便房勒勲钟鼎画像旗常日黯黯兮愁欲暮风萧萧兮悲白杨

　　唐故江南西道观察判官监察御史里行太原王公墓志铭【并序　许志雍撰】

　　公讳叔雅字元宏太原祁人也其先食采于祁因邑命氏轩盖蝉聨奕叶（阙）茂忠贞孝友更不绝书素风懿范继华绍烈诚有国之柱石为令族之领袖三代祖祐周骠骑大将军开府仪同三司光禄卿隋拜司空兼中书令谥曰忠烈忠烈生皇朝比部郎中资州刺史师感公之髙祖也资州生朝请大夫泽王府司马清源县开国男守节公之曽祖也清源生渝州刺史赠怀州刺史（阙）一公之王父也怀州生金紫光禄大夫试秘书监兼御史中丞衢州刺史赠扬府大都督讳承俊公之先考也以中书之勲烈比部之令望清源之宏茂怀州之懿德中丞之雄迈世济其美庆钟后昆公即中丞第四子也弱不好弄幼而能文一见不忘有类王充之敏五行俱下不惭应奉之才为善孜孜小心翼翼恭敬以奉上笃爱以临下接士必尽其材修已不疵于物繇是乡里挹其仁朋友伏其义时秘书郎严维有盛名于代虽以公年幼交契老成若蔡邕才重拔王粲于弱龄李膺望崇叹孔融于稚齿嘉其至性敦重机（阙）深邃每器而厚之时携幼弟适郢乃赋诗以赠云万里天连水孤舟弟与兄时属而和者连郡继邑染简飞翰期月不息繇是声华藉甚于公卿开郡举进士才及京师动目屈指倾盖结辙为礼部侍郎刘太真深见知遇再举而登甲科浃辰之间名振寰宇俄为山南东道嗣曹王皋辟为从事丁太夫人忧服阕调补右卫率府兵曹叅军环卫望髙以优贤也未几为岭南连帅韦公丹举列上分表迁左金吾卫兵曺叅军莲府才雄军门瞻重每下徐孺之榻独夺陈琳之笔属本使节制东川府幕遂散邀公独行奏迁廷尉评兼监察御史府公再迁慈晋俄领江西复随镇拜监察御史里行以南康（阙）牧假行刺史事尽闾里之情袪疲苶之疾人得归厚吏不敢欺歳月之间（阙）増（阙）复（阙）临川（阙）南郡之理仁风所被清议攸彰无何寝疾经时沉痼以元和四年正月七日告终于洪州南昌县之官舍春秋五十有五呜呼哀哉以公之孝可以动神明以公之忠可以（阙）社稷以公之德可以反浇漓以公之仁可以厚风俗有一于此即为全人况其（阙）者乎奈何天不与善夺（阙）重器民不幸欤时不幸欤夫人河东薛氏故礼部侍郎（阙）元女族谓清门家称令室以（阙）谦睦中外以端（阙）奉（阙）公以伉俪之重加于人一等如賔之敬礼若常林居家有恒情如顾涕由是时论多之有一男一女男曰高阳女曰呉婆皆在孩幼哭无常声公虽临郡佐幕以清洁自约禄俸所入皆均亲爱故不胜其贫轜车既还亦无以葬于时（阙）南西道连帅御史大夫章公丹以公賔四府始终如一感叹追旧情均支属赙赀百金加以将校护丧闻者壮其高义以其年十月十三日归窆京兆府咸阳县之延陵乡袝先茔礼也此志雍亲同懿属义比断金见记斯文衘哀永叹铭曰 　　汪汪王公德门之秀儒宗贤士茂族华胄忠为信臣义称良友器逾瑚琏人推领袖何备其能不丰其寿呜呼哀哉歳月云迈言归镐京绵历旧游想像襟情倏已终古闭于佳城苍莽日落萧飒风惊寒原故里丹旐新茔呜呼哀哉盛德无穷传今与昔閟于玄壤斵兹真石陵谷是迁令问不易泣下连洏气填胸臆呜呼哀哉

　　唐故银青光禄大夫使持节蔚州诸军事行蔚州刺史兼御史中丞马公墓志铭【并序　杨倞撰】

　　公讳纾字无畏扶风平陵人曽祖行琰妫州刺史祖于龙平州刺史父寔右骁骑将军御史中丞并有功幽兰书勲竹帛公即中丞苐廿五子幼有奇节性唯聪悟见古名将勲业之事未尝不废书发愤沈吟乆之（阙）寄河朔志蕃王室欲变风俗期乎坦夷遂委质戎府累迁魏大将自天宝末安史为乱虽克剿（阙）翻恣骄凶以故将帅带州连郡蕃贡罕至而魏博诸田相继立元和中上以文德武功定叛乱虽魏帅诈顺寻亦如旧大和初沧帅李全略死子同捷盗袭其位光皇震怒徴兵讨之魏帅以封壤连接潜相应援时中书令裴公掌兵柄谋挠魏事公以才辨为戎帅率知每有奏请独当其任遂申宻款于裴公天子嘉之乃大张皇威深述圣旨开向国之福戒覆巢之厄帅立归诚未几王师大捷而同捷就戮万夫解甲两河肃清皆公始谋之力天子以公忠果可任大事拜左武卫将军后出为宁州刺史在郡有闻堂帖赴阙拜右领军大将军至开成中博陵更师丞相进（阙）取可继作者以蔚为（阙）邻（阙）易迁就乃拜公蔚州刺史兼御史中丞洎中谢文宗皇帝临轩叹赏面许重事以遣之既收安迁公绥戎以德抚下以恩野无南牧之虞俗讲东里之礼三年去任执辕遮道者（阙）路蔚人思公令德日（阙）闻于廉帅廉帅闻于朝廷又拜蔚州刺史（阙）疾（阙）寻西河上闻之恻然候疾愈方授以大柄神不庇善以会昌四年三月十日终于所寄之第享年五十六呜呼才长寿促志逺途穷（阙）广所以为有识所叹公两娶裴氏张氏皆名族生一男二女男补太庙斋郎娶徐氏次女适裴氏长女在室即以其年七月十日归窆于关中少陵原袝其先茔合光妃之墓礼也铭曰 　　皇道熙熙天宝末盗弄干戈正猖獗沧师死兮有余枿魏为亲邻志相活河海横流马公遏溟盗亟诛天被阔忠义克彰遂闻达天子临轩叹贤杰将委边陲（阙）勲烈将分竹符后（阙）钺所理苏息无饥渇才有余兮悲未豁长衢方骋椎????彼苍者天何谒谒呜呼马君道消歇中寿未登神奄绝唯有雄名流不竭

　　大唐故太白禅师塔铭【并序　胡的撰】

　　禅师法号观宗得姓留氏东阳人也世积贞隐玄泯不耀初母夫人梦吉祥天女引行摩利上宫而娠太白焉（阙）有善护怀刃不薫不腥肌窕为泽藏珠川媚蕴玉方流至宝处而殊伦至人出而体别异香袭乎襁褓重颜清于冰雪太字进诱偏聫佛经滋味筵之但甘道素年至十二恳求出家如哀者欲泪不可遏也昔太字逾迈宁辞父去香烟顿腾摆落羁组乃登秦望山礼善惠禅师求无上法一见奇秀如会宿心旧从门階新我堂室服勤左右道务精微初受楞伽思益等经便入禅宗性海然彼波澜秘藏不习而了其功文字有穷生知莫际囊钵衣裓遐求戒珠便往南岳礼（阙）空禅师稽首论心演通秘奥菩提树上汝得新枝师于座前讵量髙下祖师传教南北一十二人今牛头山中禅师是最后者逺将启暴研复真言以心印心以法印法法且无别心宁有差夫人善无修顿了无入二际情净佛何间然禅师貌出常伦挺秀八尺时牛头法众欲近万人无碍辨才（阙）瞻仰彼土縁尽思归太白上方务安静也不游京国远名利也扃不开楗示无畏也常有两虎依卧庵前伭目轻歩驯于家畜西境之内不闻暴声我蕴大慈力感群物诸毒皆善岂唯兽焉山虽高深不能隐其大德逺近礼谒如川之流故明州刺史王公术故明州刺史李公岑故劔南东川节度行军司马检校户部郎中任公侗故明州刺史卢公雪前后昏骇骑云根稽求上法饥渇无量实往赀归每有异香闻者非一呜呼孰谓法梁将壊般若舟沉光和四年八月十五夜跏趺化灭享龄七十九僧腊卅九以其年十月一日权闭于太白峰南先意也州尊邑尹祭奠交衢缁素齐道幢幡翳野慈云聚而还散定水咽而更流猿鸟悲吟声惨风雨物感如此人哀可知抵元和乙未歳建层龛迩于多宝佛塔依法像也门人（阙）每法常道真明彻惠见光献玄微清瑗玄悟等皆承师教戒定慧双修恐劫大重愈岚风碎岳请铭大德于无朽文曰如来示灭教留袐法言说非传清净即合大镜阳照山空响答【其一】真乘无相妙觉无形三界上界前生下生丹亏魄隐冰津流清共之香塔徒伤有情

　　唐故冯府君墓志铭【并序　阙撰人名】

　　府君讳伦字寰周长乐人也曽祖思祖琰父璋俱养性邱园髙尚不仕府君即璋第二子幼而简约长而宏雅恬然自处不趋世利礼则凝重器宇沉深虽荣之与辱不能动其色忘言得意忻忻如也轻财重义博识多能理性内融徽猷外发男公造立身恭谨色养兢兢二女令淑有闻各娉他室呜呼斯人不保遐寿少乖摄卫伏枕弥旬药术无徴奄随风烛以大和十年八月一日终于私第享年七十府君殄也阴云暗惨鸟雀悲鸣至理玄微天何可问男女迷谬叩地号天闾巷伤闻为之慜然夫人陈氏蓬首灰心沆哀骨立徒想琼田之草无复返魂之香以其年十月十五日葬于江夏长乐乡射亭里之原礼也北背黄鹤之岭南瞻八（阙）之峰恐年代侵疏川原变易克石记事永将不易辞曰 　　日月至明尚有盈缺丘山至壮尚有崩裂感彼冯君随波生灭时惟孟冬祈祈悲风凝阴蔽野苦雾霾空敬勒斯志千载无穷

　　大唐故汝南公主墓志铭【并序　阙撰人名】

　　公主讳字陇西狄道人皇帝之第三女也天潢疏润圎折浮夜光之采若木分晖禯华照朝阳之色故能聪颖外发闲明内映训范生知尚观箴于女史言容成则犹习礼于公宫至于怡色就养佩帉晨省敬爱兼极左右无方加以学殚绨素艺兼鞶紩令问芳猷仪形闺阃某年某月有诏封汝南郡公主锡重圭瑞礼崇汤沭车服徽章事优前典属九地绝维四星潜曜毁瘠载形哀号过礼茧纩不袭堛酪无兹灰琯亟移陵茔浸逺虽容服外变而沉忧内结不胜孺慕之哀遂灭伤生之性天道祐仁义其冥漠以合贞观十年十一月丁亥朔十六日 　　故祭酒崔十八文绰常与冠章贺拔惎皆以鉴阅相寻每称伏膺虞书多所历年自会昌以来时睹斯帖因致其真隶有加顷年崔丈每送余弟兄下第东归必云此去获见汝南帖其何减于升第耶所惜者阙其铭文耳咸通二年春于存神室辍献于凝良足涩爱也几玄（阙）虞书世所传者孔庙记耳此帖遂可抗行河东薛绍彭题

　　唐故处士颍川陈氏公墓志铭【并序　李乂撰】

　　陈公讳韫字韬光西汉太邱长寔之逺裔也曽祖晏祖（阙）先父澄偕髙蹈不仕浪迹人寰以处黙为轮舆以轩冕为桎梏教垂嗣胤德冠我公作隐遁股肱为（阙）山浚峭峻义方而属不间宏心计而（阙）资给丰饶（阙）用身安降年有永故春秋七十有八矣所宜溢斯上寿（阙）有中庸谁谓劔没延津珠贻淮水以唐开成三年二月二十七日寝疾于江（阙）县之私室（阙）年四月七日归袝于顺化里黄（阙）茔礼也夫人谯郡曹氏先公三祀而卒子（阙）立瘠绵顿几不胜哀服勤经营面垢（阙）有礼号恸而行路无聊仁孝光（阙）以（阙）父（阙）二（阙）荥阳潘氏妇仪母道自彼抑扬岂不性（阙）沿（阙）有自於戏言犹在耳昔容已缄哀（阙）临岐谁无怨（阙）又以曽荫德宇忝识前修实录道芳刻于贞石铭曰 　　（阙）德门所嗣兮退藏是先名与身孰亲兮道在保全福寿所资兮天降永年遗芳不替而蒸蒸又（阙）兮（阙）前

　　大唐扶风马氏墓志铭【并序　阙撰人名】

　　廿三娘马氏名姹扶风人也故侍中太原尹子曽王父故太子谕徳兼兵部郎中子之王父故鄂州州从事子之先父也子生于珥貂之家育在纨绮之室笄年廿歳灼如蕣英期偶适耀（阙）我后嗣何华而不实祉福不临以元和八年七月三日洪水忽来浸隘夏汭合郭为患顾比（阙）遂假官航以虞（阙）

　　江夏县縁果道场七层砖塔下舍利铭记【阙撰人名】

　　（阙）设大斋（阙）朝爰洎遐迩设使芬尽方（阙）忘议善乃为铭曰 　　茫茫宇宙悠悠世间九地衘海四（阙）山三涂有狱五道无关（阙）识（阙）循还至圣何像嶷尔惔怕示现无方迦维垂迹等救烧（阙）息众榷城椎轮火宅八十化尽天人丧师抚膺雨涙香水（阙）八国均持机縁靡隔灵祥俟时坊坟式建层表临空非因（阙）金盘仰露宝铎揺风山移川徙徽业兴隆

　　唐故宁逺将军守左金吾卫大将军陇西李公墓志铭【并序　李艺撰】

　　夫为淳源支流一泒后楫先軓者盖纽宗子相袭焉由是士（阙）时望扄扇和风昔附（阙）独于前闻也公讳宗卿字同系临汝郡人曽祖兰州刺史曰（阙）州龙游县（阙）瑱考朝议郎泗州虹县尉援本以敦序（阙）时衣冠及位公道亮取时宏性测初励躬祗廙克事（阙）难济国操节侔搢拖义为绅常以显（阙）隐（阙）进会于道并泰则何宦而（阙）自董武崇阶总兵（阙）门（阙）宗族处朝襄交在位隙伺内荐冀乎（阙）公植其风忽遗其命也时贞元十三年歳次（阙）夏口官舍呜呼春秋六十有二夫人汲郡康氏毁躬（阙）长子德方次子直方宏方季子幼方等主奠号天哀（阙）河南元氏先公之沦次女十六娘已许于天水赵氏幼女十（阙）茹泣贯心（阙）于（阙）月十一日权（阙）礼也于戯修干挺空而见摧君子不幸于（阙）生诚艺通忝殊眷孟伯之子恭命为词 　　杳杳邃气（阙）顾岩作度（阙）【其一】噫云梦奠倏叹頺（阙）代（阙）驰（阙）彰【其二】曙兴神辇告赴原茔却负（阙）哀（阙）至情【其三】

　　（阙）妃墓志铭【尚书右仆射太子詹事臣勉奉敕撰】

　　永阳太太妃王氏琅琊临沂人也其先周灵王之后自秦汉逮于晋宋世载光（阙）羽仪相属既以备于前志故可得而略焉祖粹给事黄门侍郎父俨左将军司马寻阳内史并见称时辈太妃体中和（阙）宗之烈蹈此温恭表兹淑愼孝敬资于冥发仁爱（阙）于自然至乎四教六训之闲工言贞婉之德无待（阙）该备故景行着于中（阙）淑问显乎言归作嫔盛德实光辅佐（阙）勤及早世嫠居遗孤载藐提携抚育逮乎成（阙）洽劬劳必尽曽不移忘用能缉睦于中外（阙）节曹妃之敬让方之蔑如也皇业有造殷（阙）纂嗣蕃号式显迺拜为太妃策曰维天（阙）帝遣宗室员外散骑侍郎持节兼散骑（阙）为国太妃曰于戯惟尔茂德内湛（阙）用式遵旧典载章徽服往钦哉肃兹休烈可不慎欤（阙）约居千乘（阙）厚既而恭王不永礼从（阙）年髙事重志气方隆宜永绥福履而奄夺（阙）一月九日己卯薨于第春秋五十有（阙）摧切割不能自胜便（阙）可给东园（阙）辰式宏茂典又诏曰故永阳太太妃（阙）式盛母仪即逺戒期悲怀抽割可详典故（阙）八日戊戌祔瘗于琅耶临沂县长千里黄鹄山用宣风（阙）铭曰 　　清澜悠邈其仪（阙）世祀猗欤罔匮于昭不已诞资仁淑作嫔君子幽闲表（阙）处薄秉黙居冲叅差采芼揜映言工鉴昭彤管识懋休风凝芬载湛芳（阙）徙舍为训止闾成则曹号母仪岂伊妇德穆兹闺阃形于邦国龙飞集运礼数攸钟宪章盛典车服有容泰而愈约贵则弥恭蕃祉方茂纂嗣克重巾帚差池朝夕（阙）事虽曰任传永请斯备是惟仁姑厥德奇庇恂恂济济兰芬（阙）光阴易晚祺福难留闺仪罢映褕华奄收奠迁朱邸驾指行楸芳（阙）是勒大（阙）方攸

　　前陈伏波将军骠骑府咨议叅军陈府君墓志序【周彪撰】

　　君讳诩字孟和颍川许昌人也鸿基浚序有虞之苗若夫姚墟诞圣妫汭降神四门穆穆八表光禅啇均不嗣周智胡公封建于陈因（阙）命氏鸿（阙）方荣书魏册微壬季（阙）先贤自下蝉聨并（阙）言史祖僧亮神情淡逺素气髙奇齐（阙）父（阙）风仪峻整雅有（阙）至前梁仪同君幼而聪敏长（阙）九部悬梁刺服手不释书天才俊拔思若有（阙）包之笔江淹用之（阙）王充五行俱下都（阙）重起家为岳阳王雍州西曹转府记（阙）都督卫州东征王师失律军溃陷陈同旅（阙）督陈王昙顼初秉朝政虐于国威纵情好（阙）于刑所附启自陈蒙答贳死漏刃获生俄而释禁（阙）波将军俄迁骠骑府咨议（阙）国云亡总管秦王招（阙）厚过辞者还乡第二息孝（阙）昆季男女乆违膝下忽奉（阙）如从天落相率（阙）日膳常珍则（阙）九（阙）何曽百品（阙）也同毕卓之（阙）放（阙）遣有识假归真所制（阙）秦始之髙坟是王孙之（阙）葬乃遗命送终唯令俭薄不许立铭开皇二十九年九月二十四日卒于檀溪里时年七十六五男五女男则孝悌着闻居丧过礼女则柔和显称婉娩听从以其（阙）十二月丙辰朔十八日癸酉归葬髙阳乡 　　碑阴 　　君第二叔爽字宝明州祭酒从事 　　第三叔子畅字彦舒法曹从事 　　第五叔彦?字祥敷梁镇北府法曹叅军使持节骠骑大将军开府仪同三司（阙）江（阙） 　　第二弟（阙）字仲厚 　　第三弟（阙）字季辨（阙）孝骞所生李夫人 　　长息孝柴早亡　第二息孝骞字裕闵 　　第三息君卿字（阙） 苐四息曜（阙） 　　第五息五敏字稚文　第六息思岵字幼集 　　长女礼闺适梁故仪同郭仲方息元预 　　第二女藏闺适阳平郡守大都西门忠息瑱 　　第三女敏闺　第四女四闺 　　第五女善才 　　君妻琅琅诸葛氏

　　宋张氏墓志【阙撰人名】

　　宋故临渭县侯湘东太守张府君讳济夫人邱氏讳静姬第三女推儿春秋卅有一亡于偏忧元徽元年十月甲辰十七日庚申权假窀穸于四乡逺叶兰飞浚源璇漯履顺甲辰含章抄（阙）选史图容循诗范节皎镜冬泉优柔春蕙（阙）北（阙）行营东惭艺（阙）昧庆善窅翳寿仁泣血霣性团忧殱身罢景方旦摧华载春垅木已蔼墓草行陈朱火几爓玄夜无晨

　　唐徐氏山口碣石题刻【徐浩撰】

　　至徳二年上在凤翔应制扈从（阙）中书门下（阙）上各赠父祖一人官（阙）任中书舍人兼尚书右丞集贤殿学士正月二十八日制赠公尚书吏部侍郎及上还京广德元年八月二十一日制复赠公嗣子故银青光禄大夫洺州刺史上柱国峤之左散骑常侍洺州府君历典赵衢豫吉湖洺六州开元二十四年薨葬于洛阳石桥东北十里浩自吏部侍郎贬明州别驾归乡拜扫换山口碣石题此额篆

　　唐故东莞臧君夫人周氏墓志铭【张师素撰】

　　夫人姓周氏其族望本乎汝南今为阳羡中江里人也祖庄父俊皆不尚名宦抗迹邱园孝弟谦恭仁行昭著夫人淑愼贞贤温柔令范自礼归臧氏之室而琴瑟叶和遵孟氏之风规有班家之令誉呜呼玄穹降祸大梦忽臻未偕知命之年奄促泉台之痛以元和十三年歳在戊戌三月四日终于义兴平西里之私第享龄四十有四亦以其月甲申廿六日己酉安厝于中江血渎东北之平原周氏祖业之圆地盖从龟筮也有子曰奉言始童丱有女二人长未及笄俱号诉之无依憾慈容之永隔恐桑田变易陵谷倾頺故勒纪贞石乃为铭云 　　双劔光芒兮嗟一沉凤归杳冥兮鸾孤吟抚稚子兮泪盈襟悲垅树兮愁云深

　　唐朝请大夫试绛州长史上柱国赵郡李君故夫人京兆杜氏墓志铭【阙撰人名】

　　夫人讳琼字琼本京兆杜陵人后因家邢州遂为邢之尧山人焉曽祖知愼皇将仕郎守冀州南宫县尉祖昌运皇守忻州定襄府左果毅上柱国父西岩皇朝散大夫试左武卫长史夫人长史之叔女也笄年归于李君明正清劭辅以材能落落焉有贤杰之操门（阙）李君随牒襄阳夫人亦来汉上宣猷与夫人别业接连得叙宗族日渐月深情同密亲始子随进士贡路出汉濵时寓夫人里第税驾之后徒驭如归开颜拂（阙）主礼甚渥李君贤厚少事以儒书自适门内之治实夫人主之其奉夫也以敬其训子也以义其睦亲也以诚其接下也以德吹惠布明家政焕然举如是言虽贤丈夫何以过也呜呼材智方逺光景不借以大和五年十二月三十日薨于襄州旌孝里之私第春秋六十五明年十月十一日安厝于襄阳县习他乡之西把里夫人生二女二男长女适太原王仪次女适扶风马宁长男德玄次男德章德玄幼奉择邻之训明经擢第释褐随县尉德章休休然亦以诗礼充业今则泣血崩心若无所容先逺有期托予志德濡毫写悲不羞不能铭曰 　　杜氏之先陶唐同源逺泒揺漾为杰为贤夫人体之令范昭然身同朝露门闭幽泉

　　德本寺碑阴【阙撰人名】

　　晋杜氏集解春秋其有关于鲁史者附为后序今建庄之始即居士徐君导之置也以徐君有善亦剞之于石也君世居寺之后石桥桥路多垫溺乃议于邻之左立君曰荣谓开通道路儒释共绪欲展其利必无其迹况为乡邑往返之大利哉大和六年春自前石桥趣后石桥达于所止凡一百四十五歩涿凌云之石鎮积虗之土条坚质以界道较绳墨为地面功成也有若梅天澍雨同落涧而骤倾腊雪凝冰等髙冈而益固则智起二人迹垂永躅

　　嫔吴氏墓铭【胡季良撰】

　　（阙）标于史册关雎著于诗首即（阙）一贯也安君令嫔渤海呉氏（阙）儒奉道为乡闾之令望以夫人（阙）女长为孝妇（阙）于严母令之也吉人为善惟日不足以大和九年（阙）五日终于乌程县苕临郷之私第年五十有三比盛年则非夭折（阙）痛青春即以其年五月二十八日（阙）霅水乡仁王寺之西安君感其（阙）遵蒸祀买石志德纪之（阙）子曰师敏承（阙）保终于礼也君（阙）文以（阙）词曰 　　仁王山兮寺西园孤坟寂寂兮閇（阙）妇德兮黯黯孤魂平生义（阙）石志言

　　唐故越州衙前总管杜府君墓志铭【山阴沙门东乂撰】

　　府君讳（阙）其先（阙）乎（阙）诗曽祖（阙）祖珍名宦不叙欲略故也府君气宇英明风神雄大（阙）门之绪且时从（阙）杰（阙）展伏波早世天命（阙）贤良所嗟太和三年三月二十六日私第而故享龄六十以其年四月二十四日卜（阙）于山阴承务乡九里村马（阙）之地宅兆之礼也夫人李氏元和十二年四月二日先夫而终内则令范可传女史今合袝坟茔盖琴瑟荣枯嗣子师素弓裘克继泣血茹（阙）哀号事丧岵瞻屺瞻（阙）雷在（阙）风悲拱木月（阙）佳城恐山谷迁变勒铭万古词曰 　　府君之生林（阙）禄位文武猗欤令名天命何欺遽违人世丧亲怙恃窀穸俄（阙）哀孤孝子荼毒肝肠奉柩扶护合葬龙冈松柏新栽风光万古佳城异代刻石泉户

　　唐王府君墓志铭

　　戴仁而处抱义而行者即琅琊王府君公讳仕伦字文迥其先晋右军十（阙）代孙也曽祖璆皇祖思皇考良忠贞不仕公春秋五十有七以大和九年六月二十二日终于暨阳之私第嗣子宗志次子刘老稚年荼毒泣血绝浆以当年八月二十九日葬于故朱夫人之同茔所也山连药王之冈地（阙）建兴之垄且离城郭不逾一里去人烟十步有余焉恐山川迁变乃刋石为铭 　　贤哉哲人抑抑秩秩无嗜轻恌好求之质云何积善而遘斯疾悲古青松哀辞白日万古千秋于焉永吉

　　唐故凤光寺俊禅和上之墓铭【阙撰人名】

　　和上讳常俊俗姓张氏清河人也皇祖庄皇考李即李之第二子丱歳出家年龄七十僧夏册奄自会昌元年五月十五日示疾殁即以其月廿六日迁柩于常州无锡县太平乡（阙）村东一里官河西八十歩张宗祖墓中卜其宅兆庚首而安厝之礼也有门人文则玄通伯昌俗兄秀侄令客等悲痛哀摧涕泪交结恐陵谷迁改桑田变移茔域无徴乃刋砖而为志铭曰 　　禅宗内緼法印心（阙）弃浮生归乎寂灭

　　唐故许氏夫人祈氏墓志【李师圣撰】

　　夫人字芳太原人也先伊耆氏之胄封爵列位皆附旧史故隐显不言因逺祖居毗陵今为毗陵人也祖观父升并髙尚云林独立不惧积庆储趾是生夫人夫人即升之长女也年始初笄归于许氏辅佐君子协和中外其仪可范其德可大贞顺模于九族婉娩美于当代呜呼上天而假其德不假其永世之寿是足可悲以贞元廿年七月三日寝疾卒于（阙）孝乡唐昌里之私第春秋五十有二以贞元廿一年孟春月三日安厝于震泽里之原礼也夫人生二子长仲宣次仲康并哀疚悚心穷号泣血惧山谷之迁变乃勒刻石而为铭 　　振振夫人有德有操积为善庆自己所蹈彼苍何偏而不斯报（阙）吉永閇荒（阙）二子泣血罔极昊天虑日月之（阙）迁乃刻铭于墓前

　　唐贾水部墓志额

　　（图略）

　　唐故朗州武陵县令博陵瞿府君墓志铭【阙撰人名】

　　府君讳令圭其先本博陵越人也盖帝喾之末裔（阙）晋永嘉二年迁于南楚曽祖诠皇长沙县令大父（阙）军考日智皇国子助教纂承儒业（阙）向二百年（阙）夫人南阳张氏世传冠盖奕叶簪缨府君则国子监助教第二子幼而孤夫（阙）弟更相诲训未尝住师（阙）业成各登（阙）第府君以（阙）解褐曹州叶氏县（阙）仕标（阙）邑阙元年迁硖刑长（阙）百里称贤颂（阙）大历（阙）安州云梦守节奉法猾吏秉心贞元授朗州武陵去兽逾（阙）逋亡（阙）从官四任（阙）政大夫以（阙）字人（阙）称其善公庭讼息（阙）馆（阙）愼始令终府（阙）武陵记秩廿八载守道（阙）仕何图皇天不吊降此哀祸呜呼玄（阙）何昧（阙）材贤时贞元十二年龙集（阙）子三月遘疾七月庚寅（阙）于（阙）县私第夫人广平程氏令淑有闻威仪紃纽敬事（阙）先始（阙）以大历年先府君而终府君享年七十有八有子三人长曰倗官至左卫兵曹叅军次子任鄂州武昌府尉少曰佋（阙）州县尉孤子倗等（阙）荼涙血号诉闻天视庭户而萧条睹空堂而寂寞长幼孤露一门无恃以其年十月四日遇青（阙）之吉归袝于鄂州江夏县长乐乡顺化里黄鹤西山之原礼也孤子倗散（阙）乱（阙）号泣请铭谨以为志铭曰 　　於戏（阙）著则【其一】积善于家肃穆清华【其二】克俭克勤荣禄（阙）亲【其三】四从历一门承荫【其四】天道何昧降斯灾害【其五】神道胡欺遘此祸【其六】冀（阙）眉寿皇天不祐【其七】庭闱萧索（阙）苍【其十】

　　康王神道碑

　　（图略） 　　墓刻 　　惟晋元康二年太歳在子承开造斯穾窕丙户（阙）出西左叅师图合宫啇是位龟筮易（阙）咸（阙）同吾■〈钅丰〉爵除殒邪恶奔走千禄百福永施后焉

　　汉永初讨羌檄

　　永初二年六月丁未朔二十日丙寅得车骑将军幕府文书上郡属国都尉二千石守丞廷义县令三水十月丁未到府受印绶发矢讨畔羌急急如律令 　　右宣和中陜右人发地得木简一瓮字皆章草朽败不可诠次唯此檄完中贵人梁师成得之尝以入石永几梁卒石简俱亡故见者殊鲜呉思道亲睹梁简故赋其秘古堂云异锦于囊更妙好中有玉奁藏汉草荣次新呉出也得其橅本以示余按章草今在世益少唯急就章见在并诸帖所传耳然急就转橅失真愈逺官帖章帝皇象索靖等书与张芸叟所珍鹞爵赋又率是赝作黄长睿已尝辨于东观余论然则此檄当为今章草家第一也米元章淮鳞帖卷内称章草乃章奏之章今考之既用于檄则理容概施于章奏岂小学流家由古以降日趋于简便故大篆变小篆小篆变隶比其久也复以隶为繁则章奏文移悉以章草从事亦自然之势故虽曰草而隶笔仍存良由去未逺故也右军作草犹是其典刑故不务为冗笔逮张旭怀素辈出则此法扫地矣但檄言讨羌歳月与史不合此史误无疑黄长睿已详辨不复述乾道庚寅孟秋中休命工锓版因识其后阳羡张驹书

　　石佛识

　　齐永明二年甲子太歳甲子四月廿日弟子纪德真为亡弟僧惠敬造释迦石像追往悼心泣深反爱愿僧惠齐神离苦永与福会七世亡灵同生净土见在眷属长保吉（阙）家门雍睦子孙昌炽愿愿果遂享善无穷（阙）使蜀于涪陵丧思寺就颖法师造

　　井识

　　（图略）

　　题名

　　张公洞璧记

　　杨汉公　陶揆　长庆四年六月二十六日

　　又

　　东坡居士自黄适汝舣舟亭下半月矣江山之乐倾想平生时与（阙）德（阙）元丰七年七月十四日苏子瞻题

　　又

　　前检校户部郎中兼兴元少尹摄御史中丞赐紫金鱼袋杨汉公 　　岭南观察推官试秘书省校书郎郑薫

　　又

　　临川王旁登于佛（阙）

　　（图略）

　　题诗

　　去东林

　　峰头不住起孤烟池上相留有白莲尘网分明知束缚要须骑马别云泉 　　会昌三年七月十三日袐书省正字曹汾题 　　此诗在昙玼碑阴尘土昏塞无知之者至和三年春二月陈国袁陟来游山遍扶奇迹始发其晦东林诗多矣未有如此篇之意完而美者因题以永之汾开成四年崔蠡下进士后为中书舎人户部侍郎忠武军节度使实丞相确之弟也

　　又

　　题山泉云可致清川广难量利物功涓流此山下谁识去无穷 　　大和九年 　　京路马骎骎尘劳日向深蒙泉聊息驾可以洗君心 　　宝历二年四月沈传师

　　又

　　五言　宝林寺作　会稽公徐浩 　　兹山昔飞来逺自琅耶台孤岫龟形在深泉鲟井开越王屡登陟何相传词才塔庙崇其颠规模称壮哉禅室清溽润髙阁无恢炱照曜珠吐月铿轰钟隐雷揆余乆缨弁末路遭邅回一弃沧海曲六年稽岭隈逝川惜东驶驰景怜西頺腰带愁疾减容颜衰悴摧赖居兹寺中法士多瑰能洗心听经论礼足蠲凶灾永愿依胜侣清江乘度杯 　　谒禹庙一首 　　畎浍敷四海川源涤九州（阙）玄圭锡乃建洪畴鼎革固天启运兴匪人谋肇（阙）宅土（阙）永庇昏（阙）山足灵庙在（阙）前清镜流象筵陈玉帛容卫（阙）戈矛探穴图书朽卑宫堂殿修梅梁今不坏松柘古仍留负责故乡近朅来申爼羞为鱼知造化（阙）仰徽猷不复问夏乐唯余秦楚幽婆娑非舞羽镗??异鸣球盛德吾无间髙功谁与俦灾涯破山慝祚圣拥神休出谷莺初语空山猿独愁春晖生草树柳色曘汀洲恩贷题舆重荣殊衣锦游宦情同械系生理任桴浮地极临沧海天遥过斗牛精诚如可谅他日寄冥摉 　　二诗旧以一石反复刻之为好事者持归京师今在宣献宋公家仆领浙东从次道得刻本命华史摹传留寘郡斋然亦不能尽得其真熙宁己酉秋七月辛未精思堂西轩题

　　王濛帖

　　濛死罪诸葛仆射之弟以情料之当非至困者欲敛其时吏无一在者便以下官笺答之濛死罪

　　钟繇帖

　　戎路兼行履险冒寒臣以无任不获扈从仚伫悬情无有宁舍傅方反复胡脩背恩天道祸淫不终厥命

　　古刻

　　（图略） 　　建平五年六月郫五官■〈蝝，亻代虫〉范功平史石工■〈击，去手〉徒要本长廿五文贾二百五千

　　东汉刻石

　　（图略）

　　（阙）

　　唐故陆氏刘夫人墓志铭【并序　阙撰人名】

　　夫人彭城郡人也父峰皆词林学趋官迹立笄年礼聘适于陆门盥帨鸡鸣严勤妇节大期俄届呜呼于大中九年七月（阙）日寝疾终于华亭邑内之私室也芳年四有七以其十一月一日葬于县东三里买宋氏地之新茔礼也有子三人长度次夫师（阙）师虽以幼童哀诉过礼恐代异时移故刋贞石铭曰 　　夫人刘氏簪缨之女节妇义夫早闻令誉隙光西迈逝水东流佳城一闭万古千秋

　　题名

　　昔汉丞相萧何邀淮阴公韩信至此山

　　又

　　前溧水县令郑宗道开成三年六月罢官上州礼辞回游此十一日记

　　又

　　朝散大夫守成都少尹上柱国李拜 　　大中十一年十二月十三日独游司颢 　　掌书记试大理评事卢知猷观察推官试太常寺协律郎徐彦（阙）安抚巡官试秘书省校书郎崔蔚摄观察巡官前乡贡进士薛迈 　　咸通四年九月三日同谒　先师

　　诗刻

　　元自五十年前游天台宿建公院登华项攀琪树观石桥之险绝缅怀昔游因为绝句 　　上都左街保寿寺文章应制 　　天生石月架空虚树缀龙髯子贯珠五十年前已攀折建公曽到上方无 　　奉和【并书 王谟撰】 　　华亭髙峰接太虚承攀琪树赋垂珠当时惟有建公在老宿如今一半无 　　唐大中九年岁次乙亥八月丁丑六日壬午重题以纪他年之事

　　故天水姜夫人志铭

　　大唐故驸马都尉天水姜庆初女适故殿中侍御史刘元质享年七十三于开成三年十月一日终于鄂州私第以其年十二月二十一日权厝黄鹤山南原礼也惧陵谷之多变故为斯铭用纪悠久之祀 　　志盖题云　新平公主女姜夫人墓

　　古刻丛钞

