科场条贯　　（明）陆深 撰 

　　陆深 
　　洪武十八年令会试主考官二员同考官三员临期具奏于翰林院官请用其余同考五员于在外学官请用 
　　本朝乡试用子午卯酉年会试用辰戌丑未年惟前癸未年因　太宗渡江用明年甲申会试天顺癸未科场灾至秋复试以明年甲申殿试 
　　会试 
　　会试录亦称小录见于正统七年礼侍王英前定是年同考则有永新县知县陈负韬京卫武学教授纪振俱进士岐阳县教谕彭举弥封誊录对读官俱用部属中式十二名李森都察院吏三十三名南昱刑部吏一百廿一名郑温松陵驿驿丞 
　　十年同考则有吏科给事中候润一教授二教谕是岁中式者无他流 
　　十三年侍讲杜宁为副考官同考有二教谕一训导有办事官舒庭谟中一百二十五名 
　　景泰二年知贡举官胡濙杨宁俱礼部尚书副考官修撰林文同考则有刑部主事钱博广东参政罗崇本一教授一学正一训导 
　　五年考试官商辂辂正统十年进士阅三科为正考官已至兵侍兼翰林学士春坊大学士同考则侍讲兼中允杨鼎赞善兼检讨钱漙皆己未进士先一年奏准会试考官翰林春坊专其官京官由科第有学行者兼取以充是年郡县教职为同考者绝矣而受卷弥封对读官则用知县知州等官为之 
　　天顺元年副考吕原通政司右参议兼侍讲同考钱漙尚宝司少卿兼编修李泰尚宝司丞兼编修是时　英庙复辟官制更改徐佖以翰林典籍为房考弥封官则用府同知矣 
　　四年阎禹锡以国子学正为房考 
　　七年科场火移于秋试是科五经刻文三篇论刻二道文盛于是矣 
　　成化二年供给官则用礼部精膳司员外张显矣五经亦刻三篇第二场刻诏 
　　五年每岁翰林同考叙官同升者序科是岁惟周经以庚辰序于丙戌之后 
　　八年科场条贯畧定矣 
　　十一年编修林瀚叙于己丑之下 
　　十四年同考则有行人司右司副张祥 
　　廿二年尹阁老直主考序称宣德丁未大学士杨士奇议会试取士分南北卷北四南六既而以百乘除各退五为中数是年从言者又各退二卷以益中数云 
　　旧制俱以八日锁院至成化二年裁定以二月七日锁院唯弘治五年以郊祀斋命先一日盖六日云 
　　洪武十七年颁行科举成式会试同考八人 
　　正德六年刘阁老忠主考序云旧制五经同考总为十四人近以易诗卷浩繁各增一人为十七人据正统元年才八人至景泰五年增二人为十人天顺四年又增二人为十二人成化十七年又增二人为十四人 
　　洪武三年庚戌始开科取士士之就试者一百三十三人中式者七十二人主试则御史中丞刘基治书侍御史秦裕伯同考则翰林侍读学士詹同弘文馆学士眭稼起居注乐韶凤尚宝丞吴潜国史宋濂而序出于濂八月京畿乡试会试合河南陜西北平山东山西江西湖广浙江广东广西福建十一省之士而高丽之士亦与焉就试之士二百中式者百二十人而景濂复为分考复为之序 
　　弘治七年始命小录中考试等官不许称张公李公 
　　洪武十七年始颁行科举定式三年大比各次年会试乡举犹未限名也吏胥不许应试则在四年之诏 
　　永乐十五年两京始命翰林春坊官主考 
　　景泰元年令乡试同考用五人专经考试 
　　洪武辛亥秋八月京畿乡试兵部尚书吴琳国子司业宋濂为主试其受卷誊录对读弥封等官皆廷臣云 

　　广信府同知邹潘校正 
　　推官方重校正 
　　临江府推官袁长驭校正 
　　上饶县学教谕余学申对读 
　　湖州府后学吴仕旦覆订 
