新官到任仪注　　（明）不着撰人
目录 
　　在外开读礼仪 
　　进贺礼仪 
　　千秋节庆贺礼仪 
　　乡饮酒礼仪注 
　　释奠礼图 
　　释菜礼仪 
　　春秋祭祀社稷仪注 
　　春秋祭祀风云雷雨山川城隍礼仪 
　　祭祀岳镇海渎帝王陵庙礼仪 
　　守御官祭加纛 
　　祭无祀鬼神礼仪 
　　里社 
　　乡厉 
　　祭祖先 
　　日食仪注 
　　月食仪注 
　　鞭春仪注 
　　朔望行香仪注 
　　新官到任仪注 
　　文武官服色 
　　拾遗 
　　附录 
　　起例 
重刻圣朝钦定各项新官到任仪注 
○在外开读礼仪 
凡 
朝廷遣使各处开读， 
诏赦如至。开读处所本处官员具龙亭彩与仪仗鼓乐出郭迎接。朝使既至，下马取 
诏书置龙亭中，南向。朝使立于龙亭之东。本处官具服，北向行五拜三叩头礼。众官及鼓乐前导。朝使上马，龙亭外后□。至衙门外，众官先入，文武官分东西序立候。龙亭至公厅中。朝使立于龙亭之东，西向。如有出使官员，赞者先赞曰：“出使官行礼”。引礼引出使官于公厅前露台上行五拜，礼毕退于露台之东，西向立。赞者曰：“众官排班”。有武官处，文左武右排班；如无武官处，本官依次排班。班齐，□作赞四拜礼。朝使捧上 
诏书，授展读官。展读官跪接，至宣读案宣读。出使官于露台之东，北向跪听。众官皆跪。宣读讫，展读官跪接，捧 
诏授朝使。朝使捧 
诏复置龙亭中。众官俯伏兴，四拜平身，搢笏，鞠躬，三舞，呼，跪，山呼，三俯伏，兴，四拜，平身，礼毕。本处官班首诣龙亭前，跪问
圣躬万福。朝使鞠躬答曰 
圣躬万福。众官皆退，易服而见朝使，行两拜礼。朝使答拜毕，本处官复具鼓乐送 
诏于官亭。 
○进贺礼仪 
凡 
天寿圣节、正且、冬至，在京文武百官行朝贺礼。在外衙门，先期拜表称贺，至期前一日文武官于本衙门内□□□□。至日，于所在大衙门内会同文武官具服，告 
天祝寿行礼。【在外行礼仪注未习刊本，宜于进表开读参用】 
一凡在外衙门进贺表笺，前期一日，结□□□□及术衢文武官各斋沐，于本衙门内宿歇。其日清晨，设龙亭于庭中，设仪仗于庭外，露台上之东西设鼓乐□露台南之东西，北向。设表笺案于龙亭之东。鼓初严，各官具服。鼓吹□引礼引班首具服诣香案前，涤印，用印讫，以表□置于案。班首退于幕次。鼓三严，各官入班。赞礼唱：“班齐。鞠躬俯伏四拜平身。乐止”。唱：“进表”。引礼引班首由东阶升，诣香案前，赞唱：“跪”。通赞唱：“众官皆跪”。赞唱：“搢笏”。班首搢笏。执事者以表笺跪授班首。班首跪授进表笺官。进表笺官跪受表笺置龙亭中。赞唱“内外官俯伏兴”。班首复位。赞礼唱：“鞠躬。乐作。四拜平身。乐止”。唱：“搢笏，鞠躬，三舞蹈，跪，山呼三”，唱：“出笏，俯伏，兴。乐作。四拜平身。乐止。”金鼓仪仗鼓乐百官具□前导。进表笺官在龙亭后，靠东。行至郊外，置龙亭南向。仪仗鼓乐陈列如前仪，文武官东西侍立。班首取表笺授进表笺官。进表笺官就于马上受表笺，即行。百官次退。 
（圣节正且冬至祝赞词语）
班首祝赞曰某衙门某官臣某等荷 
国厚恩叨享禄位皆赖 
天生我 
君保民致治今兹 
圣且正旦长至 
圣寿益增臣某等下情无任忻跃感戴之至 
○千秋节庆贺礼仪 
凡遇 
千秋节，各官于所在大衙门具服庆贺。先行四拜礼。班首诣名案前致词毕，复位。再行四拜礼，礼毕。 
祝赞致词某衙门某官臣某等兹遇 
皇太子殿下 
寿旦之辰臣某等敬祝 
千岁寿 
○乡饮酒礼仪注 
凡乡饮酒礼，主官、众官于庠门外会集众宾。替礼四人立东西阶之侧。通赞唱：“排班。班齐”。唱：“揖，平身”。主揖宾，至进贤楼下。唱：“揖，平身”，至次门下。唱：“揖，平身”，至明伦堂下。“三让”，主宾举礼三让。唱：“升阶”至站台中。执事击鼓唱：“升堂”。执事铺席唱：“排班。班齐”，唱：“拜兴拜兴”。两拜，平身。唱：“宾主以下各就席坐”。坐毕，通赞唱：“扬觯”。引赞至司正前唱：“诣扬觯所”。通赞唱：“主宾以下皆起”。引赞引司正至所。执事者以酒授司正。唱：“扬觯”。扬觯毕，引赞通赞同唱：“揖，平身”。引赞唱：“饮酒”。饮毕，引赞通赞同唱：“揖，平身”。引赞唱：“复位”。通赞唱：“主宾以下皆坐”。坐毕，通赞唱：“读律诰”引赞至读律诰生前唱：“诣读律诰所”。通赞唱：“主宾以下皆起”。引赞引生至所，遂展律诰。引赞通赞同唱：“揖平身”。引赞唱：“读律诰”。读毕，引赞通赞同唱：“揖平身”。引赞唱：“复位”。通赞唱：“主宾以下皆坐”。坐静。通赞唱：“供案”，唱：“斟酒”。执事者斟酒。斟毕，唱：“饮酒”。酒三行，通赞唱：“供汤”。执事递汤。递毕，唱：“请汤”。主宾皆请汤毕，通赞唱：“供馔”。执事充厨披割猪首毕，执事下馔周毕，通赞唱：“请馔”。讫，通赞又唱：“读律诰”，其礼如前。读讫，执事者按行斟酒，或五行，或十行，供汤供僎，其礼俱如前。至毕，通赞唱：“彻案”。彻毕，执事铺席唱：“主宾以下皆起”，唱：“宾酬主，主酬宾”。宾主相酬，皆行两拜礼。唱：“排班。班齐。鞠躬拜兴拜兴平身”。主宾皆两拜。唱：“主送宾”。引礼引送庠门外。唱：“排班。班齐”。主宾东西相向。唱：“揖平身。礼毕”。乃退。 
（司正扬觯词语）共惟 
朝廷率由旧章敷崇礼教举行乡饮非为饮食凡我长幼各相劝勉为臣尽忠为子尽孝长幼有序兄友弟恭内睦宗族外和乡里毋或废坠以忝所生 
乡饮酒礼律仪 
一乡饮酒礼，每岁正月十五，十月初一，二次举行。 
一各处府州县于儒学行乡饮酒礼，酒肴于系官钱内，从实约量支办，务要丰俭得宜。 
一凡州府县行乡饮酒礼，除僎、宾外，众宾序齿列，坐其僚属则序爵。 
一乡饮之设，所以尊高年，尚有德，兴礼让。敢有諠哗失礼者，许扬觯者以礼责之。其或因而失礼者，主席之人会众罪之。 
乡饮酒仪曰：宾主象天地也。介僎象阴阳也。三宾象三光也。让之三也，象月之三日而成魄也。四面之坐，象四时也。六十者坐，五十者立侍，以听政役，所以明尊长也。六十者三豆，七十者四豆，八十者五豆，九十者六豆，所以明养老也。主府知府，州知州，县知县，如无正官，以佐贰官代，立于东南。大宾立于西北。僎位于东北。介以次长位于西南。三宾以宾之次者为之，位于宾主介僎之后。司正以教职为之，主扬觯以罚之。赞礼者以老成生员为之。 
○释奠礼图 
正统元年四月初五日行在礼部奏 
准较正圣贤名爵位次之图，颁行天下学校，永为遵守。 
（日期）用春秋仲月上丁日，取阴火文明之象。 【二入□丁属火】 
（献官）以所在长官，行三献礼。 
（分献官）以本学教授、教谕、训导，行一献礼。 
斋戒三日，不饮酒，不食葱韮薤蒜，不吊丧，不问疾，不听音乐，不理刑名，不与妻妾同处。散斋二日，沐浴更衣，宿于别室，致斋一日，宿于祭所，惟理祭祀。 
省牲 
陈设 
祭品 
仪注 
祝文 
祭器 
乐器 
舞器 
大成殿雅乐舞生图 
省牲 
羊二　　豕六　　鹿一　　兔十 
陈设 
先师 
羊一　　豕一　　爵三　　登一 
铏二　　簠簋 【各二】 　　笾豆 【各八】 酒尊一 
篚一　　帛一 【白色各长丈八尺】 　　香案一 
香炉一　烛一对 
四配酒尊共 
羊一 【分作四分各位一分】 　　豕一 【分作四分每位一分】 
每位爵三　　登一　　铏二 
簠簋各一　　笾豆 【各六】 　　篚一 
帛一 【白色长一丈八尺】 　　香案一　 【香炉一烛一对】 
十哲酒尊共　　东五位 
豕一 【分作五分每位一分】 　　篚共一　　帛一 【白色长丈八尺】 
每位爵一　　铏一　　簠簋各一 
笾豆各四　　香案一　 【香炉一烛一对】 
西五位同前 
东庑五十四位每四位一坛共十四坛中总设 
香案一　香炉一　烛一对　酒尊一 
豕一 【分作五十四分每位一分】 　　篚一　　帛一 【白色长一丈八尺】 
每坛爵四　　簠簋 【各一】 　　笾豆各四 
香炉一　烛一对 
西庑五十五位同前 
祭品 
笾实 
形盐　　藁鱼　　枣　　栗 
榛　　菱角　　芡 【即鸡头运】 　　鹿脯 
白饼 【白面造】 　　黑饼 【荞麦粉造】 
糗饵 【米粉造】 　　粉餐 【糯米餐造】 
豆实 
韮葅 【以韮切去本末用中四寸】 　　菁葅　　芹葅 
笋葅　　鹿醢　　酰醢 【猪肉鲜用塩酒料物调过】 
兔醢　　鱼醢　　豚胉 【猪嘴上肉】 　　脾肵 【用牛百叶切细汤熟田塩酒造用】 
[食也]食 【用糯米饭羊脂蜜熬】 　　糁食 【用牛羊豕肉细切梗米饭同熬】 
簠实 
黍　　稷 
簋实 
稻　　粱 
登实　　大羹 【猪肉汁不用塩□】 
铏实　　和羹 【汁用菜料和者】 
仪注 
通赞唱：“乐舞生就位。执事者各司其事”，次唱：“陪祭官各就位”，次唱：“分献官各就位”，次唱：“献官就位”。赞引引献官至拜位。通赞唱：“瘗毛血”。执事者以毛血瘗于坎，遂启牲匣葢。通赞唱：“迎神。奏乐”。赞唱：“鞠躬拜兴拜兴拜兴拜兴平身”。献官陪祭官同四拜讫，乐止。通赞唱：“奠帛行初献礼”。捧帛者各捧帛。执爵者各执虚爵。赞引至献官前，赞：“诣盥洗所”，导献官至盥洗所。赞：“搢笏”。献官盥手进巾讫。赞：“出笏”，赞：“诣酒尊所”，导献官至酒尊所。赞：“司尊者举幂，酌酒”。执事者各以次执虚爵受酒，同捧帛者在献官前分两行由中门入，序于神案之侧，朝上立。赞引导献官从左门人。赞：“诣 
大成至圣文宜王神位前”。奏乐。赞引导献官主神位前。赞：“跪”。献官跪。赞：“搢笏”。捧帛者转身西向跪进帛于献官右。献官接帛。赞：“奠帛”。献官奠帛。捧帛者跪奠帛于神位奠案上。捧爵者转身西向跪进爵于献官右。献官接爵。赞：“献爵”。献官献爵。执爵者跪献爵于神位前。赞：“出笏”。献官出笏。赞：“俯伏兴平身”。赞：“诣读祝位”。读祝位设于殿中香案前。读祝者跪取祝文，退立于献官之左。赞引赞：“跪”。献官并读祝者皆跪。通赞随唱：“众官皆跪”。陪祭官俱跪。乐止。赞引赞：“读祝”。读祝者读讫，仍将祝文跪置于香案上，退西，朝上立。奏乐。赞引与通赞同赞：“俯伏兴平身”。赞引赞诣兖国复圣公神位前，导献官至神位前。赞：“跪”。献官跪。赞：“搢笏”。捧帛者跪进帛于献官右。献官接讫。赞：“奠帛”。献官奠帛。捧帛者接帛，跪奠于神位前案上。执爵者跪进爵于献官右。献官接讫。赞献爵。献官献爵。执爵者跪献爵于神位前。赞：“出笏”。献官出笏。赞：“俯伏兴平身”。赞：“诣郕国宗圣公神位前”，仪同复圣公。讫，赞：“诣沂国述圣公神位前”，仪同前。讫，赞：“诣邹国亚圣公神位前”，仪同前，此时分献官于十哲两庑一同行礼讫。赞：“复位”。赞引导献官至原拜位立。乐止。通赞唱：“行亚献礼”。奏乐。仪同初献。乐止。通赞唱：“行终献礼”。奏乐，仪同亚献。乐止。捧福酒者捧酒，捧福胙者捧胙，各立于神位前案之东。通赞唱：“饮福受胙”。赞引诣献官前，赞：“诣饮福位”。饮福位在祝读位所。赞引导献官至饮福位。赞：“跪”。献官跪。赞：“搢笏”。捧福酒者跪进于献官右。赞：“饮福酒”。献官接酒饮讫。捧福酒者接爵。捧胙者跪进于献官右。赞：“受胙”。献官受胙讫。捧胙者接胙由中道捧出。赞：“出笏。俯伏兴平身。复位”。赞引导献官仍至原拜位。通赞唱：“鞠躬拜兴拜兴平身”。献官陪祭官同二拜讫。通赞唱：“彻馔”。奏乐。执事者各于神位案上将笾豆一楪跪举，一举讫，待执事者回于原位，乐止。通赞唱：“送神”。奏乐。唱：“鞠躬拜兴拜兴拜兴拜兴平身”。献官陪祭官同四拜讫，乐止。通赞唱：“读祝者读祝进帛者捧帛各诣瘗所”。执事者各诣神位前。读祝者先跪取祝文。捧帛者各跪取帛以序而出。通赞唱：“望瘗”。奏乐。执事者各捧祝文帛往瘗所。赞引诣献官前，赞：“诣望瘗位”，导献官至瘗所。待焚祝帛讫，赞引通赞同唱：“礼毕”。 
（十哲两庑分献礼）此四处每处分献官一员各诣神位前，总献一爵。其亚终献俱令执事人自于神位前各总献一爵。待殿上赞引赞诣沂国述圣公神位前，通赞便唱：“行分献礼”。赞引各诣分献官前，同赞：“诣盥洗所”，引分献官至盥洗所。赞：“搢笏”。分献官盥手进巾讫。赞：“出笏”。赞：“诣酒尊所。司尊者举幕。酌酒”。捧帛执爵者在分献官前行，各引至殿内庑内。待正坛赞引赞：“诣邹国亚圣公神位前”，各赞引同赞：“诣东哲西哲东庑西庑神位前”，赞：“跪”。分献官跪。赞：“搢笏”。捧帛者跪进帛于分献官右。分献官接帛。赞：“奠帛”。分献官奠帛。捧帛者跪奠于神位前案上。执爵者跪进爵于分献官右。分献官接爵。赞：“献爵”。分献官献爵。执爵者跪献于神位前。赞：“出笏”。分献官出笏。赞：“俯伏兴平身。复位”。引分献官至原拜位。 
祝文 
　维　　年岁次（干支）某月（干支）朔越几日（干支）某布政司府州县某官某等敢昭告于 
大成至圣文宣王惟 
王德配 
天地道贯古今删述六经垂宪万世维兹仲春秋谨以牲帛醴齐粢盛庶品式陈明荐以 
　兖国复圣公 
　郕国宗圣公 
　沂国述圣公 
　邹国亚圣公配　尚
飨 
祭器 
祝板一　　　　爵一百五十七　　登五 
铏二十　　　　簠四十一　　　　簋四十一 
笾一百八十四　豆一百八十四　　酒樽五 
篚九　　　　　酒樽桌三 【上作三孔】 　　牲匣八 
大小木盘二百八十一　　　　　　香案十七 
香炉四十五　　烛台四十五　　　供桌四十三 
毛血盆八　　　瘗毛血盆八　　　帨巾三 
盥洗盆架各三　酒勺五　　　　　幕巾五 
涤牲桶八　　　锅八　　　　　　籸盆四 
庭燎随用 
乐器 
麾幡　　　祝一　　　　敔一　　　　琴六 
瑟二　　　钟十六　　　磬十六　　　埙二 
箎二　　　箫四　　　　凤箫二　　　笙六 
笛四　　　抟拊鼓二　　应鼓二　　　歌工六人 
巳上共享乐生四十二人 
舞器 
引舞旌节二　　　钥六十四　　　　翟六十四 
巳上共享舞生六十四人 
大成殿雅乐舞生图 
迎神 
舞图 
彻馔 
送神 
（迎神）　乐奏咸和之曲 
　　大 【太四】 哉 【南上】 宣 【林尺】 圣 【仲上】 　　　　道 【太四】 德 【仲上】 尊 【林尺】 崇 【仲上】 
　　维 【南工】 持 【林尺】 王 【仲上】 化 【太四】 　　　　斯 【林尺】 民 【仲上】 是 【黄合】 宗 【太四】 
　　典 【黄合】 祀 【太四】 有 【仲上】 常 【林尺】 　　　　精 【南工】 纯 【林尺】 并 【太四】 隆 【仲上】 
　　神 【黄合】 其 【南工】 来 【林尺】 格 【仲上】 　　　　于 【林尺】 昭 【仲上】 圣 【黄合】 容 【太四】 
（舞图） 
（初献）　　（起）自生民来　　（正）惟神之听八句 
（亚献）　　（起）大哉圣王　　（正）庶几昭格八句 
（终献）　　（起）百王宗师　　（正）于嘻成礼八句 
（彻馔）　乐奏咸和之曲 
　　牺 【仲上】 象 【太四】 在 【仲上】 前 【林尺】 　　　　豆 【太四】 笾 【仲上】 在 【黄合】 列 【太四】 
　　以 【太四】 享 【南工】 以 【林尺】 荐 【仲上】 　　　　既 【仲上】 芬 【林尺】 既 【太四】 洁 【仲上】 
　　礼 【黄合】 成 【太四】 乐 【仲上】 备 【太四】 　　　　人 【南工】 和 【林尺】 神 【仲上】 帨 【太四】 
　　祭 【黄合】 则 【太四】 受 【仲上】 福 【林尺】 　　　　率 【黄六】 遵 【南工】 无 【林尺】 越 【仲上】 
（送神）　乐奏咸和之曲 
　　有 【太四】 严 【南工】 学 【林尺】 官 【仲上】 　　　　四 【黄合】 方 【太四】 来 【仲上】 崇 【太四】 
　　恪 【黄合】 恭 【南工】 祀 【林尺】 事 【仲上】 　　　　威 【南工】 仪 【林尺】 雝 【仲上】 雝 【太四】 
　　歆 【仲上】 兹 【林尺】 惟 【南工】 馨 【林尺】 　　　　神 【仲上】 驭 【太四】 还 【林尺】 复 【仲上】 
　　明 【黄六】 禋 【南工】 斯 【林尺】 毕 【仲上】 　　　　咸 【南工】 膺 【林尺】 百 【仲上】 福 【太四】 
○释菜礼仪 
省牲 
仪注 
省牲 
前期一日午后，宰牲为醢。毛血用盘盛贮，待次日早埋瘗。
祭物 
兔三只　　　　酒三瓶　　　　栗四斤 
枣四斤　　　　菁葅半斤　　　香烛随用 
仪注 
祭之日，先于殿庑陈设如仪。酒樽盥洗之所依释奠礼，陈设于丹墀。执事者先就位。各赞引分东西立讫。通赞唱：“排班”。候献官、分献官各官俱序立于拜位讫。通赞唱：“班齐”。次唱：“辟户”。未行礼之先，礼生二人在殿内两傍立待，通赞唱辟户即辟之。通赞唱：“鞠躬拜兴拜兴拜兴拜兴平身”。献官以下俱拜毕。执爵者各执虚爵以俟。赞引唱：“诣盥洗所”，引献官如释奠初献礼行。但不奠帛。读祝至。唱：“诣沂国述圣公神位前”，通赞随唱：“行分献礼”，亦如释奠分献礼。行讫，各引赞引献官、分献官依次至原拜位讫。通赞唱：“鞠躬拜兴拜兴拜兴拜兴平身”。献官以下俱拜讫。通赞唱：“阖户”。殿内二礼生即阖之。通赞唱：“礼毕”。


