　　钦定四库全书　　　　　史部十一
　　闽中海错疏　　　　　　地理类八【杂记之属】提要
　　【臣】等谨案闽中海错疏三巻明屠本畯撰本畯字田叔鄞县人以门荫入仕官至福建盐运同知是书详志闽海水族凡鳞部二巻共一百六十七种介部一巻共九十种又附非闽产而闽所常有者海粉燕窝二种后有自跋称将入闽时太常少卿余公君房曰状海错来吾征闽越而通之因疏以复云云君房者余寅之字与本畯同里为父执书中本畯所附案语多引四明土产以为证盖即征闽越而通之之意中间又有注补疏二字者则徐所续也其书颇与黄衷海语相近而叙述较备文亦简核可取惟其词过畧故征引不能博赡舛漏亦所未免如鲨鱼一条海语谓鲨有二种而此书列至十二种固可称赅具然海语所谓海鲨虎头鲨体常以春晦陟于海山旬日化而为虎者此书反遗之又海防一条海语谓其长亘百里牡蛎聚族其背旷嵗之积崇十许丈防负以游峍屼水面如山其形容最为曲尽而此但以移若山岳一语防之殊未明晰然其辨别名类一览了然颇有益于多识要亦考地产者所不废也乾隆四十六年十月恭校上
　　总纂官【臣】纪昀【臣】陆锡熊【臣】孙士毅
　　总　校　官　【臣】陆　费　墀





　　闽中海错疏原序
　　夫海物惟错职贡齐州鲂鳢之珍悉登周俎盖自古记之矣不佞南海产也水族之繁多所厌属载游晋安则闽中异味亦既别其品彚而脍炙之顾彼此异同形质难于睹记未有列其名于毫素而肖其貎于丹青者四明屠田叔来叅鹾政司之暇博采周询于凡鳞介之登俎者彚为一防而授剞劂属不佞序之不佞愧非茂先博物焉辨龙鲊鹏毛独喜兹防草损益质文隽永有味一披阅而陆海之珍藏龙宫之怪异悉具掌中奚必从渊客问波臣而后识大海之所化生蠕动者乎虽然田叔博雅名家著述甚冨他不具论若夏小正太常典録皆闗国家大要而定古今得失不佞因叙此编而并及之庶好事者知田叔不独海错一防而巳也万厯丙申仲春朔南海周裔先书于三山之正堂
　　夫水族之多莫若鱼而名之异亦莫若鱼物之大莫若鱼而味之美亦莫若鱼多而不可筭数穷推大则难以寻常量度是惟海客谈之波臣辨之习者甘之否则疑而骇骇而弃矣禹奠山川鱼鼈咸若周登俎豆鲂鳢是珍海镜江珧虎头脚凭虾寄蠏变蛤化鳬竒形异质总总林林闽故神仙奥区天府之国也并海而东与浙通波遵海而南与广接壤其间彼有此无十而二三耳记目覩十而四五不有劄记状厥形故异物异名之志埤雅翼雅之书咸载不律于輶轩逞赫蹏于房奥者也本畯生长明州盖波臣之国而海客与居海物惟错类能谈之防鹾余暇防为海错三巻犹以杂物撰徳闻见荒唐有能搜陆海之珍藏释龙宫之脍炙増损丑徒厘正形似者予小子凭藉宠灵庶斯传逺矣万厯丙申春王正月屠本畯撰



　　钦定四库全书
　　闽中海错防巻上
　　明　屠本畯　撰
　　鹾大夫曰鳞介之品山海错杂先王以是任土作贡贸迁有无乃立冬官川衡掌巡川泽之禁令而平其守辨其品物腥臊珍异以为祭祀燕享奠其庶羞胾腊燔炙以为鼎俎馈遗所由来逺矣畯鹾丞也何预海错苐汉唐司农府于冬官山泽之禁亦所当领作海错防
　　鳞部上
　　鲤　　　黄尾　　　大姑【金鲤】　　　鳢
　　鲤頳鲤也当脇正中一行自首至尾无大小皆三十六鳞鳞上皆有黒防文
　　按鲤能变化飞越山海死不反白鱼之健而神者也龙阳也具九九八十一鳞鲤隂也备六六三十六数鱼跃龙门过而为龙惟鲤或然是以仙人乗龙亦或骑鲤
　　黄尾似鲤而尾微黄食之微有土气
　　大姑似鲤而差小大鳞有脊骨无细鲠冬月子肥味美生湖塘间四明谓之宻姑
　　金鲤色红黄大姑生子为日所晒而成
　　鳢文鱼也一名乌鲤圎长而斑首有七防作北斗象肉美胆甘无鳞夜则昂首北向岭南谓之鳢○鳢鱼毛诗注鲖也细鳞有黒花纹本草注云蛎蛇所变然亦有相生者诸鱼中惟此鱼胆甘可食【补疏】
　　按鳢夜仰首北向有自然之礼制字从礼惟胆甘制字从醴惟肉美古人所重惟首戴斗象道家指以为厌盖天厌鴈地厌犬水厌鳢皆禁而不食夫鳢胎生还复自食其鲵枭食父獍食母鳢便食子凡鳢一尾入人家池塘食小鱼殆尽人每恶而逐之
　　鲫【金鲫】　　乌鱼【金篐】　棘鬛【赤防　方头乌颊】
　　鲫鲋也似鲤体促腹大脊隆肉厚色白而微黑
　　按酉阳杂俎云东南海中鲫鱼长八尺食之宜暑而避风浔阳青林湖中大者亦二尺食之可止寒热罗硕云此鱼旅行吹沫如星以其相即也谓之鲫以其相附也谓之鲋
　　金鲫能变幻可畜盆中供玩闽人呼为盆鱼
　　乌鱼似鲫而大尾鬛俱黒力能跋扈
　　金篐鱼三尾色如硃砂盆鱼中品之佳者【补疏】
　　棘鬛似鲫而大其鬛如棘色红紫岭表异录名吉鬛泉州谓之鬐鬛又名竒鬛
　　赤鬃似棘鬛而大鳞鬛皆浅红色
　　宋志云棘鬛与赤鬃味丰在首首味丰在眼葱酒蒸之为珍味十月此鱼得时正月以后则味拗不可食【补疏】
　　方头似棘鬛而头方味美
　　通志云方头似棘鬛而头方或云方当作芳言其头为味芳香也【补疏】
　　乌颊形与竒鬛相同二鱼俱于隆冬大寒时取之然竒鬛之味在首
　　鲂　　　防
　　鲂青鳊也板身锐口缩项穹脊博腹细鳞色青白而味美不减槎头一名贴沙又名鳊鱼
　　按鱼贴沙而行鱼之弱者也汉水中常以槎断水用禁人捕谓之槎头
　　防似鳊脑上凸起连背而圎身肉白而甚厚尾如燕子只一脊骨而无他鲠
　　鯋　【虎鯋　锯鯋　狗鯋　　乌头　胡鯋　鲛鯋剑鯋　乌鬐　出入鯋　时鯋　帽鯋　黄鯋】
　　虎鯋头目凹而身有虎文
　　锯鯋上唇长三四尺两傍有齿如锯
　　狗鯋头如狗
　　乌头颊尾黑背大有百余斤者浅在海沙不能去人割其肉潮至复去其皮用汤泡净沙缕作脍鬐鬛泡去外皮存丝亦用作脍色晶莹若银丝
　　胡鯋青色背上有沙大者长丈余小者长三五尺鼻如锯皮可缕为脍薧以为脩可充物亦名锯鯋
　　鲛鯋似蛟而鼻长皮可饰剑靶俗呼锦魟
　　剑鯋尾长似剑薧鮝味佳
　　乌鬐颊尾皆黑
　　出入鯋初生随母浮游遇警从母口中入腹须臾复出时鯋有肉无腹大者刳其肉烹之多油可啖亦可燃帽鯋腮两边有皮如戴帽然又名双髻鯋头如木柺又名双髻魟
　　黄鯋好食百鱼大者五六百斤
　　按鯋之种类不一皮肉皆同惟头稍异此外又有青鯋淡鯋夹鯋诸种种而吹鯋别是一种故列在下文□类鯋故附
　　吹鯋　　　□
　　吹鯋大如指狭圎而长身有黑防常张口吹沙
　　按吹沙小鱼也味甚美故鱼丽之诗称焉罗硕曰非特吹沙亦止食沙大者不过二斤江南小谿中每春沙至甚多土人珍之夏则随水而下自是以后时亦有之然罕至矣春来复举大抵正月辄至鱼之防先者次则鲤至次则鳜至桃花水至而鳜肥则三月矣此鱼生流水中非畜于人
　　□背有肉二片干之名金丝鮝形味俱类沙鱼翅鳉【鲳　斗底鲳黄蜡樟】
　　鳉板身口小项缩肥腴而少鲠
　　鲳鳉之小者其形匾
　　斗底鲳鳉之小者其形圎
　　黄蜡樟亦鲳也鳞金防而差厚
　　按鱼以鲳名以其性善婬好与羣鱼为牝牡故味美有似乎娼制字从昌
　　鮆
　　鮆头长而狭腹薄而腴多鲠脊如刀刃故谓之刀鮆按鮆山海经云食之可以已妬与石首皆以三月八月出故江赋云鯼鮆顺时而往还
　　鳜　　　鲈【】
　　鳜巨口细鳞鬐鬛皆圎黄质黒章皮厚肉紧味美如鲈其斑文鲜眀色著者为雄稍晦昧者为雌
　　按鳜音桂旧说仙人刘凭食石桂鱼今之鳜鱼是此鱼所化犹有桂名渔人以索贯一雄置谿畔羣雌皆来齧曳之不舍掣而取之常得十尾今福宁州呼为鲙鱼罗硕曰凡牛羊之属有肚故能嚼鱼无肚不能嚼独鳜鱼有肚能嚼
　　鲈类鳜肉肥味厚而二腮
　　鲈之别种也漳泉皆有之
　　按鲈江淮广浙在在有之吴淞别有一种圎而短小巨口细鳞四腮淞江呼为四腮鲈
　　鳘
　　鳘形似鲈口濶肉粗脑腴骨脆而味美
　　按鳘身类鲈口类石首大者长丈许重百余斤四明谚曰宁可弃我三亩稻不可弃我鳘鱼脑盖言美在脑也
　　防【拨尾】　　鲪　　草鱼　　鲢【红鲢】　　乌鰡【黄鰡】
　　防似乌鱼而短身圎口小目赤鳞黑一名鲻味与鲥相似冬深脂膏满腹至春渐瘦无味一名鲐
　　拨尾防鱼之小者○子鱼以至子月肥极故云其子尤佳莆田县东北五十里迎仙桥下潭所产极为珍味【补疏】鲪似鲻而目大似鲤而鳞粗能以鬛刺水蛇食之草鱼似鲻身圎而长以其畜于池塘饲之以草
　　鲢口小鳞细色白
　　红鲢似鲢而色红
　　按草鲢二鱼俱来自江右土人以仲春取子于江曰鱼苖畜于小池稍长入□塘曰□□可尺许徙之广池饲以草九月乃取
　　乌鰡形似草鱼头与口差小而黑色食螺
　　黄鰡鳞色黄俱出邵武
　　鲥　　　鳓　　　鰶【江鰶】　　黄炙
　　鲥板身扁首燕尾青脊白鳞大者长尺肥腴多鲠春末有之又一种春涨泝流而上月长一寸至十月盈尺者佳
　　鳓似鲥而多鲠
　　按鲥鳓其美在腴鲥侈口圎脊多鲠大者长三四尺重七八斤鳓狭口剑脊多鲠大者长二三尺重三四斤鲻小口圎身少鲠大者长五六尺重二三十斤泉志云鲥与鳓形相似福志云鲻与鲥味相似俱误
　　鰶如鲥而小鳞青色俗呼青鲫又名青鳞
　　按鰶四明奉化县有之鳞脊俱青故名青鲫冬月味甘腴春月鱼首生虫渐瘦不堪食
　　江鰶出洪塘江三四月方有之味美但小而多刺【补疏】黄炙似鳓而小多鲠细鳞味不甚佳
　　石首【黄梅□】
　　石首鯼也头大尾小无大小脑中俱有两小石如玉鳔可为胶鳞黄璀璨可爱一名金鳞朱口厚肉极清爽不作腥闽中呼为黄瓜鱼薧鮝不及四明
　　黄梅石首之短小者也头大尾细朱口细鳞长五六寸一名大头鱼亦名小黄瓜鱼
　　按黄鱼首有二白石如棋子医家取以治石淋肉能养胃鳔能固精腌糟食之已酒病四眀海上以四月小满为头水五月端午为二水六月初为三水其时生者名洋生鱼其薧鮝也头水者佳二水胜于三水八月出者名桂花石首腊月出者为雪亮其鳓鱼出此时者名亦如之吴地志云石首鱼至秋化为冠鳬今冠鳬头中犹有石也
　　□形如石首而差大鳞细口红
　　鱓【土龙地龙】　鳗【状鳗】　　鳟　　　鮎【防防】
　　鱓似蛇无鳞黄质黒章体有涎沫生水岸泥窟中能雨水中上升夜则昂首北向一名泥猴
　　按鱓形既似蛇又夏月于浅水作窟如蛇冬蛰夏出故亦名蛇鱓今闽中之鱓肉澁而味不及吴中○汉书鹳雀衔三鳣鳣即鳝字或作鱓陶隠居谓荇芩根所化者又以为人发所化今腹中有子未必尽是化生【补疏】
　　土龙似鱓而小
　　地龙似鱓而大多鲠脊中有一线血甚腥
　　鳗似鱓而腹大有黄色有青色春生者毒产海中者相类而大土人名慈鳗又名猧狗鱼○海鳗之大者百余斤小者二三斤鲡鳗之大者亦有八十余斤肥美无比产在咸淡水之介【补疏】
　　按兴化志云鳗肉滑鱓肉澁鳗脊骨圎鱓脊骨方埤雅云焚鳗骨可辟蠧鱼有雌无雄以影漫鳢而生子赵辟公杂说曰凡以聒抱者鸺鹠鹳雀也以影抱者龞鼋也有鳗鲡者以影漫于鳢鱼则其子皆附鳢之鬐鬛而生故谓之鳗鲡也鳗鲡善攻碕岸便辄圮
　　状鳗生江水中头似鳗而身似鱓味美多油中惟脊骨旁无他刺【补疏】
　　鳟似鳗目中赤色一道横贯瞳食螺蚌好独行
　　按鳟好独行制字从尊鳟读如蹲诗九罭之鱼鳟鲂以鱼美而称之亦有两三尾同行者
　　鮎一名鳀偃额两目上陈头大尾小口方背青黑无鳞多涎
　　防防似鮎而小边有刺能螫人其声防防本草名黄防至能醒酒【防音于方切】
　　按防防四明谓之防防有三刺一生背上二生两腮其刺取以发痘如神一说鮎亦产鳗盖乳子三分之二为鮎鱼其一鳗也
　　海防　　防鱼【泥防　□鱼田□】
　　海防最巨能吞舟日中闪鬐鬛若簸朱旗
　　按海防喷沫飞洒成雨其来也移若山岳乍出乍没舟人相值必鸣金鼓以怖之布米以厌之防攸然而逝否则鲜不罹害间有毙沙上者土人梯而脔之刳其脂为油艌船甚佳
　　防似鱓而短首尖而锐色黄无鳞以涎自染难握按防好与鱼为牝牡制字从鱼从酋薧鮝乃佳
　　泥防产水田中大如指夏月最多
　　鳅鱼似防小大错生吐涎最多【补疏】
　　田□似鳅而大鲜食味腥薧干味美【补疏】
　　比目　　鲽鯋
　　比目状如牛脾鳞细紫黑色一眼须两鱼相合乃行按比目闽广谓之鞋底鱼南粤谓之板鱼又谓之箬叶
　　鲽鯋形扁而薄邵武名鞋底鱼又名漯沙
　　按漯音挞鱼在江中行漯漯也左目明右目晦昧今闽广以此鱼名比目盖比目只一目必两鱼相合乃行而此鱼独行殊非比目也四明谓之江箬以形如箬故名又谓之箬漯以其行漯漯故名
　　过腊
　　过腊头类鲫身类鳜又类鲢鱼肉微红味美尾端有肉口中有牙如锯好食蚶蚌以腊来春去故名过腊按过腊四明谓之铜盆又名郭砖四时有之好入人家田中食蚶蚌入口殻辄碎亦犹鳬食螺鸡食蜈蚣气之制也







　　闽中海错疏卷上
　　钦定四库全书
　　闽中海错疏巻中
　　明　屠本畯　撰
　　鳞部下
　　乌鲗　　柔鱼【墨斗猴染】
　　乌鲗一名墨鱼大者名花枝形如鞋囊肉白皮斑无鳞八足前有二须极长集足在口縁喙在腹腹中血及胆正黒背上有骨洁白厚三四分形如布梭轻虚如通草可刻镂以指剔之如粉名海鳔鮹医家取以入药古称是海若白事小吏一名河伯从事
　　按鲗遇风波即以二带捉石浮身水上见人及大鱼辄吐墨方数尺以混其身人反以是得之其墨能巳心痛小鱼虾过其前辄吐墨涎致之性嗜乌每暴水上乌见以为死便往啄之乃巻而食之月令九月寒乌入水化为乌鲗【唐韵所载】罗硕云此鱼乃乌所化盖水乌之似鶂者今其口足并目尚存形似且以背上之骨验之晒干者闽浙谓之明府
　　柔似乌鲗而长色紫一名锁管
　　按柔有骨如三层纸厚白而差纫云无骨非也但鲗作腥柔不作腥而味佳
　　墨斗似锁管而小亦能吐墨【补疏】
　　猴染比墨斗稍大比锁管稍小【补疏】
　　马鲛【嘉酥鱼】　鰛
　　马鲛青斑色无鳞有齿又名章鮌连江志谓之章胡按闽志称鲳鱼肉理细嫰而甘马鲛肉稍澁气腥而不及鲳此说非也盖鲳细口扁身而团无鳞无肠马鲛锐口圎身而长无鳞有肠
　　嘉酥鱼海中鱼之极大者重千斤琉球人以其脊为酥贩鬻闽中【补疏】
　　鰛似马鲛而小有鳞大者仅三四寸
　　詶鯯　　黄雀　　青鲛
　　詶鯯板身多鲠而肥美尔雅谓之当魬
　　黄雀似鯯而小冬月最盛
　　青鲛类黄雀而不甚大
　　带鱼【带栁】
　　带身薄而长其形如带锐口尖尾只一脊骨而无鲠无鳞入夜烂然有光大者长五六尺
　　带栁带之小者也味差不及带
　　按带冬月最盛一钓则羣带衔尾而升故市者独多或言带无尾者非也盖为羣带相衔而尾脱也
　　鱆鱼　　石拒　　章举【涂婆】
　　鱆腹圎口在腹下多足足长环聚口傍紫色足上皆有圎文凸起腹内有黄褐色质如卵黄有黒如乌鲗墨有白粒如大麦味皆美明州谓之望潮
　　按鱆有腹无头而俗以腹为头非也有名同而质异者广南有蠏亦名望潮他日广浙相传慎勿以此物即彼物也
　　石拒似鱆而极大居石穴中人或取之能以足粘石拒人
　　章举红举也似石拒而大
　　涂婆章举也似石拒而足短
　　按明州所产章举大有至五六斤者与鱆鱼性俱寒不可多食能发宿疾
　　防
　　防鲑也一名胡夷一名鯸鲐一名河豚状如科斗腹下白背上青有黄文眼能开闭头无腮腹无胆触物辄嗔腹张如鞫浮于水上味至美然有毒能杀人
　　按防无腮无胆故肝最毒肝血及子入口烂舌入腹烂肠以其味美吴浙喜食之今烹者必覆盖防宻忌炱煤落其中杂以荻芽或橄榄煮之方可食予在两淮食河豚而卒取其子去制以市人皮肚洁白俗名西施乳
　　水母
　　水母一名鮀一名鲊海中浮沤所结也色正白蒙蒙如沫又如凝血纵广数尺有知识无腹脏无头目处所不知避人随其东西以虾为目无虾则浮沉不常虾凭之其泛水如飞虾见人惊去鮀亦随之而没潮退虾弃之于陆故为人所获○本草谓水母为樗蒲鱼北户录谓水母为蚱一名石镜南人治而食之性热偏疗河鱼疾也【补疏】
　　按物类相感志云水母大者如牀小者如斗明州谓之虾鲊其红者名海蜇其白者名白皮子皮切作缕名水母线岭表异录云淡紫色大者如覆帽小者如碗腹下有物如悬絮
　　魟鱼【□魟　水盖斑车　黄貂】
　　黒魟形如团扇口在腹下无鳞软骨紫黒色尾长于身能螫人○此鱼头圎秃如燕身圆褊如簸尾圎长如牛尾其尾极毒能螫人有中之者日夜号呼不止以其首似燕名燕魟鱼以其尾似牛尾故又名牛尾鱼其味美在肝俗呼鲯鱼【补疏】
　　□魟背厚尾长有大者二三百斤
　　水盖背差薄于刳之多水
　　斑车背上有斑肉粗而味腴大者三四百斤其腹中有肚味更佳
　　黄貂似燕而嘴尖土人薧以为鮝伪作燕
　　按魟其种不一而骨肉同诸魟以黄貂为第一
　　弹涂　　白颊　　涂虱
　　弹涂大如拇指须鬛青斑色生泥穴中夜则骈首朝北一名跳鱼海物异名记云登物捷若猴然故名泥猴白颊似跳鱼而颊白
　　涂虱生于泥中如虱故名一呼涂虱有刺弹人一名弹瑟田塍潭底往往有之一名田瑟
　　防鱼　　白鳔
　　防长七八寸骨柔无鳞类钱之半有五色文
　　白鳔形圆薄类钱一名金钱鳔
　　丁斑　　鲂鲆　　溪斑　　重唇　　叠甲
　　丁斑大如指长二三寸身有花文红绿相间尾鲜红有黄防善鬬人家盆中畜之一名鬬鱼养成半载尾上起鬐长寸许
　　鲂鲆大如拇指有五色
　　溪斑黄质黒斑身圆鳞细大者长五六寸
　　重唇头大尾小无鳞长三寸许生石穴中
　　叠甲身圎长四五寸鳞有两重无味
　　银鱼　　麫条【浆鱼】　白沫
　　银鱼口尖身锐莹白如银条
　　麫条似银鱼而极大一名白饭鱼
　　浆似麫条而嘴小
　　白沫梅雨时海水凝沫而成形雪色无骨其大如筯薧之味厚名丁香鲄
　　鰔鱼　　钱串
　　鰔状似鯈其喙如针
　　钱串身长而小嘴长五六寸青色亦名青针
　　海燕　　飞鱼
　　海燕形如飞燕有肉翅能奋飞海上
　　飞鱼头大尾小有肉翅一跃十余丈
　　白鱼　　黄鱼　　鰦　　竹鱼　　大面
　　白鱼板身色白头昂多细鲠大者六七尺生江中黄鱼身扁薄而多鲠色黄
　　鰦头微而小扁
　　竹鱼身甚薄
　　大面板身濶二三寸尾无鳞
　　镜鱼　　圆眼
　　镜鱼眼圆如镜水上翻转如车亦名翻车鱼
　　圆眼口尖眼圎而赤
　　黄彡　　黄□　　耍鱼　　金鲐　　寸金
　　黄彡鳞细黄赤色
　　黄□鬛黄色
　　耍鱼厥状纎细名黄丝耍
　　金鲐尾脊有细鳞金色
　　寸金长寸许黄色出宁徳县七都
　　火鱼　　绯鱼
　　火鱼随潮蔽江结阵而来故名
　　按兴化志不载鱼形色但云结阵而来则火字当作伙
　　绯鱼色如绯○宋志云绯鱼色如绯今海上有一种红桃鱼全绯又一种新妇鱼近绯二者不知何指【补疏】白刀　　□　　鱱　　白泽
　　白刀白鳞形似刀生江河间
　　□身长鳞白
　　鱱大者长五六寸白质黒章味美少鲠
　　白泽海物异名记云羣生随波潮缩在泽
　　鲭鳀　　鳙　　鯶
　　鲭鳀背青身长一名青鱼
　　鳙雌生卵雄吞之成鱼青色无鳞一名松鱼
　　鯶色微黒一名鲲
　　枫叶　　琵琶　　鹿角
　　枫叶海物异名记云海树霜叶风飘浪翻腐若萤化厥质为鱼
　　琵琶身扁状似琵琶无鳞生南越者长二丈述异记云海鱼千嵗为剑鱼
　　鹿角海物异名记曰芒角持戴在鼻小者腌为鲊味佳大者长五六寸其皮可以角错
　　抱石　　石伏
　　抱石出于山溪背偃而腹平大如指常贴于石上土人取以为腊
　　石伏伏于溪下
　　□鱼　　土蟀
　　□无皮鳞岭南呼为绵鱼
　　土蟀形如蚯蚓
　　蛊鲐　　　鯏　骰鱼
　　蛊鲐尾有腥多穴于田塍或泥岸中
　　鯏一名蚶鱼味不佳
　　骰细如米粒可鲊长乐所产春月最多即鱼苗之大者土人名舜思鱼
　　防鱼　　鬬潮
　　防鱼海产其类甚众皆可食
　　鬬潮乗波雾集
　　虾【虾魁　虾姑　白虾　草虾　梅虾　　芦虾稻虾　对虾　赤尾　涂苗　金钩子　海蜈蚣】
　　虾魁岭表异录云前两脚大如人指长尺余上有芒刺铦硬手不可触脑殻微有错身弯环亦长尺余熟之鲜红色一名虾杯俗呼龙虾
　　按闽部疏云海味重于天下者称西施舌江珧柱泉漳间皆有之而苦不称美其他鳞介殊状异态多不可名而最竒者龙虾置盘中犹蠕动长可一尺许其须四缭长半其身目睛凸出上隠起二角负介昂藏体似小龙尾后吐红子色夺榴花真竒种也
　　虾姑形如蜈蚣能食诸虾
　　白虾生江浦中郡城南有白虾浦
　　草虾头大身促前两足大而长生池泽中
　　梅虾梅雨时出洲渚间
　　芦虾是芦苇所变味甘美鲊之尤妙国初曽进贡稻虾是稻花所变
　　对虾土人腊之两两对挿以寄逺
　　赤尾虾之小者即天津之卤虾
　　涂苗海物异名记谓之酱虾细如针芒海滨人醎以为酱不及南通州出长乐港尾者佳梅花所者不中金钩子小于赤尾晒干淡者佳
　　海蜈蚣状类虾姑产兴化海中土人取之切以为脍食【补疏】
　　按虾其种不一而肉味同诸虾以虾魁为第一此外又有凉虾等不能尽录
　　鲮鲤
　　鲮鲤一名穿山甲似鲤而有四足鳞甲坚厚常吐舌出涎须蝼蚁满其上乃巻而食之
　　虾蟆　　蟾蜍　　大约　　雨蛤　　石鳞
　　虾蟆大如拇指微黄腹白生草泽间其鸣吚呷
　　蟾蜍皮皱色黑头腹大而脚细好伏墙阴下
　　大约青背黄脊一路微黒腹平而色黄褐嘴尖当项两傍有白圈
　　雨蛤一名雨形如虾蟆大如小拇指天将雨则鸣按自虾蟆至石鳞凡五种皆陆产而蟾蜍絶夀有至千嵗者五月五日得之谓之辟兵古称月中有蟾蜍也石鳞神物闽人珍以为上品故别论
　　石鳞生髙山深涧中皮斑肉白味美昼伏窦中夜居山头石顶最髙处捕者不可预相告语宻以黄厯首一叶纳诸灶中即抱松明措火而去縁崖扱石以火照之见火辄醉不动十不脱一闽人饮馔以此为佳品俗名石□鱼又曰谷冻
　　按石鳞似水鸡而巨肉嫩骨粗而脆水鸡似石鳞而小肉粗骨细而软望火投明此类性之常也而云见火辄醉不动非也往予闻闽人言石鳞灵物人往捕执炬出门禁毋相告至彼可获否则俱匿矣炬至鳞羣坐石上观火不动以是尽得之何独灵于闻声而昧于观火耶
　　水鸡　　尖嘴蛤　　青约　　青魻　　黄魻
　　水鸡似石鳞而小色黄皮皱头大嘴短其鸣甚壮如在瓮中
　　尖嘴蛤背黄脊一路微黒腹大声微白色似水鸡而小青约身青嘴尖脊一路微黑腹细而白
　　青魻一名蛙
　　黄魻类水鸡
　　按自水鸡至黄魻凡五种皆水产而水鸡可食味不及石鳞黄魻可食味不及水鸡闽人惟食石鳞水鸡而黄魻等种则皆不食之也














　　闽中海错疏巻中
　　钦定四库全书
　　闽中海错疏巻下
　　明　屠本畯　撰
　　介部
　　
　　外骨内肉肠属于首广肩背微坼如皱其文应八卦脇肋有文应二十四气无雄与蛇为牝牡卵生不咽粟善藏乆能行气水陆皆有
　　按与蛇合故曰武罗硕曰灵龟文五色似玉似金背阴向阳上隆象天下平象地槃衍象山四趾转运应四时文着象二十八宿蛇头龙翅左精象日右精象月千嵗之化下气上通能知存亡吉凶之变千年之游于苓叶之上苓今甘草也叶圎小而有刺言乆而神灵能变形大小也今人见小以为千嵗非也逸礼云三千嵗游于巻荷之上化书曰牝牡之道相顾神交也鹤鹤相唳气交也言虽与蛇合亦与神交崔豹古今注曰一名黑衣督邮
　　鼈
　　鼈一名团鱼一名脚鱼卵生形圎穹脊连脇四周有帬外肉内骨而以眼听行蹒跚以蛇为雄颈中有软骨与鼈相似名曰丑食时当剔去之不可与苋同食
　　按鼈随日光所转朝首东向夕首西向鼈之所在上有浮沫谓之鼈津捕者以是得之与皆隔津望卵而生故曰思鼈望养鱼经曰鱼满三百六十则蛟龙将鱼飞去纳鼈则不复去故曰神守
　　蠏【毛蠏　金钱蠏　石盐　蟛螃蜞　虎狮　　桀歩】　海蟳【金蟳虎蟳芦禽涂蜥】　蠘　　　千人擘
　　蠏八跪二螯坚殻其行郭索八足折而容俯故谓之跪两螯倨而容仰故谓之螯制字从解以随潮解甲也殻上多作十二防深胭脂色亦犹鲤之三十六鳞月盛腹中肉虚月衰腹中肉满脐尖者牡团者牝
　　毛蠏青黒色螯足皆有毛
　　金钱蠏形如大钱中黄最饱酒之味佳【补疏】
　　石盐状如蟛蜞而长不及寸广仅半之土人治以荐酒殻坚味咸寒医家取以治目眚
　　蟛似石蠏而小微黄色左螯大而无毛其行斜傍螃蜞似蟛而大右螯小而赤生沟渠中
　　虎狮形似虎头有红赤斑防螫扁与爪皆有毛
　　桀步一名拥剑横行螯大小不一以大者鬬小者食一名执火以其螯赤也一名掲哺子
　　海蟳蝤蛑也长尺余殻圆色青两螯至强能与虎鬬金蟳色黄
　　虎蟳文有虎斑
　　芦禽形似蟛生海畔【补疏】
　　涂俗呼涂蜞产长乐【补疏】
　　按闽部疏云蠏之别种曰蝤蛑吾地名黄甲此名海蟳特多此种而蠏乃为异状不中食此又一种非真蠏也独兴化数里河中有蠏形味似吴中而土人不之重岂日厌海错不能别味耶
　　蠘似蠏而大殻两傍尖出而多黄螯有棱锯利截物如剪故曰蠘折其螯随复更生故曰龙易骨蛇易皮鹿麋易角蠏易螯二三月应候而至膏满殻子满脐过是则味不及矣
　　千人擘状如虾姑殻坚硬人尽力擘之不开海物异名记云千人擘聚刺犷殻擘不能开酉阳杂俎谓之千人揑
　　蚶【珠蚶丝蚶】
　　蚶殻厚有棱状如屋上瓦垅肉紫色大或专车殻可为器
　　珠蚶蚶之极细者形如莲子而扁
　　按四明蚶有二种一种人家水田中种而生者一种海涂中不种而生者曰野蚶殻缁色而大肉纫医书取殻入药名瓦垅子
　　丝蚶殻上有文如丝色微黑比珠蚶稍大产长乐县蛤蜊【赤蛤　海红　螂□　蜞螂　沙蛤　红栗文蛤　海蛤　沙虱　红绿　土铫　白蛤
　　车螯螯白】
　　蛤蜊殻白厚而圎肉如车螯○蛤蜊止消渇开胃气解酒毒以萝卜煮之其柱易脱【补疏】
　　赤蛤殻上有花文赤色
　　海红形类赤蛤而大
　　螂□形似蛤蜊而白合口处色黑俗呼为懒绩麻蜞螂似蛤蜊
　　沙蛤土匙也产吴航似蛤蜊而长大有舌白色名西施舌味佳
　　按闽部疏云海错出东四郡者以西施舌为第一蛎房次之西施舌本名车蛤以美见嗜出长乐澚中
　　红栗似蛤而小色白而微红
　　文蛤殻有文理唐时尝充土贡有名【补疏】
　　海蛤其殻乆为风涛所洗自然圎净【补疏】
　　沙虱似螂□而殻差薄
　　红绿似蛤而小味美
　　土铫一名沙屑殻薄而绿色有尾而白色味佳
　　白蛤一名空豸泉人呼为江大似蛤而小殻薄色白又名泥星
　　按蛤其种不一而味皆同南海志云蛤一月生一晕南越志云凡蛤之属开口闻雷鸣则不复闭
　　车螯陈藏器云大蛤也殻有花文肉白色大者如碟小者如拳
　　螯白车螯之最小者也
　　按闽部防云陶方伯尝言闽中海错蚶不四明蛤不扬州蠏不三吴余大以为然蚶大而不种故不佳蛤乃车螯非蛤蜊也
　　蛎房　　草鞋蛎【黄蛎】
　　蛎房一名牡蛎出海岛丽石而生其殻磈礧相粘如房岭表异録谓之蚝山地无石灰者烧蛎殻为之
　　草鞋蛎生海中大如杯渔者以绳系腰入水取之黄蛎五六月有之大于蛎房数倍味虽不如蛎房而汁亦适口但牡蛎可为酱此不堪腌耳【补疏】
　　殻菜【沙箭　乌□乌投】江珧柱
　　殻菜一名淡菜一名海夫人生海石上以苔为根殻长而坚硬紫色味最珍生四明者肉大而肥闽中者肉瘦其干者闽人呼曰干四明呼为干肉○殻菜形似珠母一头尖中衔少毛号东海夫人本草云形虽不典而甚益人【补疏】
　　沙箭淡菜之小者
　　乌□似淡菜而极小中无毛
　　鸟投味甘似乌□而殻坚中有毛
　　按殻菜生四明者殻黒而厚形如斧头形丑而味美本草云海中有物其形如牝红者补血白者补肾今闽中取以煮汤治痢疾
　　江珧柱一名马甲柱海物异名记云厥甲美如瑶玉肉柱肤寸名江珧柱
　　按江珧殻色如淡菜上锐下平大者长尺许肉白而纫柱圎而脆沙蛤之美在舌江珧之美在柱四明奉化县者佳
　　蜯　　　蛤青　　　蚬【翠翠】
　　蜯蛣也肉如蛤蜊殻厚而长腹中有蠏子如榆荚合体共生时出取食复入殻中一名璅蛣生于曲岸中故曰蛣
　　蛤青似蜯而殻薄青色
　　蚬似蜯而小色黄殻薄○俗谓之蟟有黄蟟土蟟之别大江者可食他小浦中有之有土气不堪用【补疏】
　　翠翠似蜯而殻翠
　　海月　　石华　　石帆　　沙筯
　　海月形圎如月亦谓之蛎镜土人多磨蛎其殻使之通明鳞次以盖天窓本草云水沫所化煮时犹化为水岭南谓之海镜又曰明瓦
　　按海月岭表异録云广人呼为膏叶两片合以成形殻圎中甚莹滑白照如云母光内有小肉如蜯蛤腹中有蠏子甚小头黄而螯足具备海镜饥则蠏出拾食蠏饱腹满海镜亦饱或近之以火则蠏子走出离肠腹立毙或生剖之有蠏子活在腹中逡巡亦毙
　　石华附石而生方言谓之石雹肉如蛎房殻如牡蛎而大可饰户牖天窓
　　按谢灵运诗云挂席拾海月扬帆采石华其味与海月俱同蛎房
　　石帆紫黒色枝柯相动连带不絶生海上石穴中沙筯长尺余其状如簮故又名涂钗岭表异録云生海岸沙中春时吐苗其心苦骨白而劲可为酒筹
　　泥笋【沙蚕土钻】
　　泥笋其形如笋而小生江中形丑味甘一名土笋沙蚕似土笋而长
　　土钻似沙蚕而长
　　脚　　防　　老蜯牙　　石磷
　　脚一名石生石上如人指甲连支带肉一名仙人掌一名佛手蚶春夏生苗如海藻亦有花生四明者肥美
　　按石生海中石上如蛎房之附石也形如脚故名近甲处有软爪黑色肉白味佳秋生冬盛来年正月得春雨软爪开花如丝散在甲外郭璞江赋所称石应节而扬葩是也
　　防生海中附石殻如蹄殻在上肉在下大者如雀卵老蜯牙似防而味厚一名牛蹄以形似之
　　石磷形如箬笠殻在上肉在下
　　石决明　　海胆　　石榼　　寄生
　　石决明附石而生惟一殻无对大者如手小者如两三指旁有十数孔一说即鳆鱼本草圗经云鳆鱼别是一种与决明相近○石决明俗名将军帽温州与登州海中俱有之即名鳆鱼温人腌用登人淡晒干串入京餽遗【补疏】
　　按闽部防云蛎房虽介属附石乃生得潮而活凡海濵无石山溪无潮处皆不生余过莆迎仙寨桥时潮方落儿童羣下皆就石间剔取肉去殻连石不可动或留之仍能生其生半与石俱情在有无之间殆非蛤蜊比也后汉书鳆鱼注云鳆无鳞有殻一面附石细孔杂杂或七或九即以状蛎房何所不可南蛎北鳆是故造化介生别搆
　　海胆殻圎如盂外结宻刺内有膏黄色土人以为酱按海胆四明谓之海绩筐海濵人取殻磨粉合米酱中其膏入盐按酒亦名曰酱
　　石榼形圆色黄肉紫有刺人触之则刺动摇
　　寄生海上枯蠃殻存者寄生其中负殻而走形如蠏四足两螯大如榆荚其味若虾得之者不烦剔取曳之即出以肉不附也炒食味亦脆美
　　蛏【竹蛏玉筯蛏】
　　蛏生海泥中大如指长三寸许肉白殻薄两头稍开竹蛏似蛏而长大殻厚
　　玉筯蛏似蛏而小三月麦熟时最盛以其形如麦稿又名麦稿蛏
　　鲎
　　鲎形圎如熨斗如便面如恵文冠广尺许有刺头如蜣螂而骨眼眼在背上背青黒色而穹其血蔚蓝熟之纯白而肉甚甘美当脊一行两旁亦刺殻覆身上腹下十二足长五六寸环口而生尾锐而长触之能刺断而置地其行郭索雌尝负雄捕得其雄雌亦就毙雄少肉雌多子子如绿豆大而黄色布满骨骼中东浙闽广人重之以为鲊谓之鲎子酱殻可屈为杓轑釜辄尽尾可为如意○鲎口足皆在覆斗之下海中毎雌负雄渔必双得之以竹编为一甲鬻焉本草云牝牡相随牝者背上有目牡者无目牡得牝始行牝去牡死其尾烧烟可辟蚊蚋韩退之诗鲎实如恵文骨眼相附行【补疏】
　　按便面古扇妇人取以障面者恵文秦汉以来武冠侍中中常侍则加金珰貂蝉之饰谓之赵恵文冠盖状鲎形也鲎产子时先往石边周身擦之罅裂而生雌尝负雄故获必得双其相负乗也虽风涛终不解谓之鲎媚过海辄相负于背髙尺余乗风游行如帆谓之鲎帆其众如防栰谓之鲎防其善候风故音如候也埤雅云鲎性畏蚊蚊小螫之辄毙未知其故又暴之日往往无恙隙光射之即死岭表异录云雄小雌大置之水中雄者浮雌者沈
　　螺【香螺　钿螺　紫背鹦鹉　泥螺　米螺】
　　香螺大如瓯长数寸其揜杂众香烧之使益芳独烧则臭诸螺之中此螺味最厚本草谓之甲香
　　钿螺光彩如钿可饰镜背
　　紫背紫色有斑防俗谓之砑螺
　　鹦鹉螺状如鹦鹉堪作酒杯
　　泥螺一名土铁一名麦螺一名梅螺殻似螺而薄肉如蜗牛而短多涎有膏
　　按泥螺产四明鄞县南田者为第一春三月初生极细如米殻软味美至四月初旬稍大至五月内大脂膏满腹以梅雨中取之为梅螺可乆藏酒浸一两宿膏溢殻外莹若水晶秋月取者肉硬膏少味不及春闽中者肉礧磈无脂膏不中食
　　米螺小粒似米肉可食
　　螺【田螺　溪螺　黄螺　红螺　蓼螺　梭尾马蹄　指甲　江桡　鸲鹆　花螺　竹螺油螺　醋螺莎螺】
　　田螺似黄螺而差小生水田中
　　溪螺似田螺差小而长
　　黄螺殻硬色黄味美其黑而微刺者尤佳
　　红螺肉可为酱
　　蓼螺大如拇指有刺味辛如蓼
　　梭尾殻细而长文如雕镂味佳
　　马蹄形似故名
　　指甲以形似名之
　　江桡指甲之大者
　　鸲鹆螺殻小而厚黒色土人端午用之
　　花螺圎而扁殻有斑防味胜黄螺
　　竹螺殻文麄而尾脆味清香
　　油螺形如花螺殻柔盐之味美产兴化【补疏】
　　醋螺出洪塘江去殻腌其肉味佳【补疏】
　　莎螺形如竹螺味微苦尾极脆【补疏】
　　按螺其种不一而肉多同惟殻异此外若石螺螺蛳种种不能悉録
　　龙虱
　　龙虱似螥蜋而小黒色两翅六足秋月暴风起从海上飞来落水田或池塘海滨人捞取油盐制藏珍之按龙虱类水虫但龙虱来自海外水虫出自水中故以为异闽人言是龙身上虱或然耳外省人罕食












　　闽中海错疏巻下
　　闽中海错疏附録
　　按非地所产而有者咸附録之征异品也后有见闻冀当联络屠本畯记
　　出广南亦名緑菜
　　按海粉闽志云有物类墨鱼者吐涎而成予往时闻闽人説即海参吐出丝也色有青黄不同者以海参食海中青藻故吐丝青食黄藻故吐丝黄闽中乡先生陈大防文堂公云向时在广南亲见此物如竹蛏而殻薄以足裹鞋揣之则吐丝丝尽而此物空洞只存殻矣二説不同要之目睹者为真其味甚清可降痰火
　　出广南
　　按燕窝相传冬月燕子衔小鱼入海岛洞中垒窝明嵗春初燕弃窝去人往取之一説燕于冬月先衔鸟毛绸缪洞中次衔鱼筑室泥封户牖伏气于中气结而成明春飞去人以是得之圆如椰子须刀去毛劈片水洗净可用闽部疏云燕窝菜竟不辨是何物漳海边已有之葢海燕所筑衔之飞渡海中翮力倦则掷置海面浮之若杯身坐其中久之复衔以飞多为海风吹泊山澳海人得之以货大奇大奇海语载海鷰大如鸠春回巢于古岩危壁茸垒乃白海菜也岛夷伺其秋去以脩竿执取而鬻之谓之海鷰窝随舶至广贵家宴品珍之其价翔矣畯据三説不同海语所载为近通待彼都近海人质之而后信也







　　闽中海错疏跋
　　鹾丞本畯将入闽分陜使者曰状海错来吾征闽越而通之丞入闽疏鳞介二百有奇以复且詶客问分陜使者今太常卿余公君房也丙申嵗嵩溪三层阁上题












