见闻纪训　　（明）陈良谟 撰


　　见闻纪训引 
　　见闻纪训上 
　　见闻纪训下 

　　●见闻纪训引 

　　夫经传子史之所纪载尚矣其大要无非垂鉴戒万世俾人为善去恶而巳然其辞文其旨深其事慱以远自文人学士外尠习焉如论孟小学之书里巷小生虽尝授读率皆口耳占毕卒无以警动其心而俚俗常谈一入于耳辄终身不忘何则无征弗信近事易感人之恒情也顷于山居多暇因追忆平生耳目之所覩记畧有关于世教者随笔直书不文不次惟以示吾之子若孙览观之指某事曰是某事也指某人曰是某人也近而有征庶几有所警动其心而于为善去恶也未必无小补云 
　　嘉靖丙寅季冬朔日楝塘八十五翁陈良谟书于天目山房 

　　●见闻纪训上 

　　陈良谟 
　　归安施相之翊之兄弟俱为知州致仕家居田产参差互有唇齿之隙亲友数人居间连日不能解同邑溪亭严公名凤事兄如父周恤保爱无所不至是时偶遇翊之于舟中翊之语以产事公辄鸣咽流涕曰吾兄懦吾正苦之使得如令兄之力量可以尽夺吾之田去吾复何忧因泣不巳翊之乃恻然感悟遂拉溪亭同至相之宅且拜且泣深自悔责而相之亦涕泣慰解其田悉从亲友处分无片辞焉自是相交友爱至老不衰人咸穪严以诚感施以诚应三公盛德一时风动乡邦云 
　　正德癸酉冬予与溪亭严公施菁阳邦直名侃计偕应试邦直之兄邦显名仕以省祭谒选同舟北上守冻于丹阳旅次溪亭公盛德屡空邦直事之如师凡舟车饮馔之费悉邦直供办实则邦显管焉一日邦显谓予曰连日视严公饭食减少何也岂殽胾不腆烹调失节邪明日又谓予曰夜来思之吾得之矣公平居每饭必有羹向无羹耳巳为庖者具羹矣是日严公果先啜羹而饭果加餐邦显喜曰君视公今日之饭何如几误矣又一日遣伻回巳复闭门伏枕而泣邦直惊问予曰吾兄泣何也予入问故乃抆泪告曰无他顷作家书遣伻回嘱付少弟伟经纪家事因思伟弟年未及冠正湏从师读书遇节日放假与羣从吹篴击皷歌笑宴乐其事也今吾侃弟大事不可巳者吾蝼蚁异途顾亦抛家远出而以劳事畀之吾是以悲焉吾其归矣予乃牵裾出告严公相与反复慰解之乃止吁凡子之飬亲视食多寡为忧喜亦可谓孝矣而邦显于乡先生乃尔其尊贤之诚何如邪家事委弟不为甚苦而至于泣下其友爱之笃何如邪吁贤哉若人君子哉若人 
　　逓铺市贾黄臻休宁人其为人质直谨愿较诸贾中不甚计利好行善事以救济人见恶人辄摇手缩颈避之仅一子尚穉携之以随予爱其长者尝与之往来嘉靖戌子八月高坞石马诸山水骤溢坏民田庐人畜溺死者无筭予时卧病家居水出几榻上几殆亟乘桴登业师张先生楼得免望逓铺廛舍如木叶下湏臾一人乘船过楼下呼曰黄臻父子俱溺死矣张先生不任叹息予独弗之信曰斯人也万无父子俱死理张先生曰迂哉子也颜夭跖寿几何可言天道哉予曰虽然论理之常父子决存其一湏臾又一人报曰臻尚存其子死矣予曰是或有之湏臾又一人报者曰臻死矣其子在予曰是或有之诘旦臻携其子来自言抱竹漂三十里罥一大树根遂扪树上其子骑一梁木出没凶涛中逢舟人援以入舟是以父子俱无恙予乃鼓掌大笑曰信哉吾言乎张先生默然良久曰设使盆成括不死孟子之言犹信也 
　　东门颜六一乡皆穪为善人善人云年六十无子邻有范医官者君子人也尝遘疾就医杭州伻至自家问以乡里事伻曰对门颜六死矣范公大骇乃诟詈伻以为诳言伻曰侬来时闻其家有哭声其族人汹汹东西走觅成木非死而何范公曰此人善人且未有子可死之耶既死当复苏伻窃笑之数日范公疾已归至湖州舟逢乡人问曰颜六无恙否乡人曰某日既死矣其家沐浴就殡抚其胸微温闻其口鼻中斯斯有声辄以汤灌之渐苏今能食糜矣范公乃自神其见径造颜六唁之曰丈勿忧天必不绝尔也后果生一子六岁年六十七而终予得之范藻轩先生云医官先生之父也此事与予料黄臻事颇相类故并记之以见天道之可恃如此云 
　　同年廖梅南名梯莆人为南京户部正郎以前官诖误谪知吾州其事甚冤及莅任绝口不言谪事清操凛然秋毫无取绝无境外之交凡百礼数一切减省衙内日逐塩酱蔬腐之类悉自买办里役公用之费比昔减十倍不止忧民之忧真若恫瘝乃身员下柴薪或以贫乏告辄蠲之听讼平心易气必使之尽言有罪多从末减片纸不罚三年量移宁国府同知既去众欲立碑建祠用识去思公闻之移书与余辞极恳切余体其诚徧谕乡人乃止而心祠口碑至今未泯云升镇远府知府以母老乞归攻苦食淡一如诸生时余为闽臬副使行县至莆谒其庐四壁萧然坐久出菜四器桃子四枚白酒一壶饮余意泊如也余对府县官每道其为人而守令或因有所馈遗悉峻却之一日诣余变色曰兄其怜我耶余知其意应曰岂敢怜兄苐播扬清德耳吁若梅南子清修苦节终始不渝即方古之吴处默陈师道何忝余寤寐思服愿为执鞭而或以才短少之陋矣哉世俗之见也夫士之守官犹妇人之守节苟大节一亏万事瓦裂即其烹庖刺绣纺绩织纴种种才美曷足以赎其失身之羞哉柰何世道陵夷公论不行于天下廉者犹嫌其无才侫者不责其所守重末忘本是非混淆往往而是呜呼世变至此尚忍言乎哉 
　　本州岛学陈司训名思号纳庵九江瑞昌县人简朴谨愿质任自然不携家眷不涅髭不尚华靡元旦或宴集穿牛皮靴衣旧圆领列于同僚绯袍彩绣之中泊如也诸生入学补增廪并节仪之馈不问多少有贫乏者峻却之丁祭旧例宰牲后即将各牲肚杂分入私庖先烹食之恐暑天作气耳陈独悬之厅事楣间临祭仍密置各牲下祭毕收之此一事予深敬焉督学范公临郡凡事与同僚相形共欧辱之即日入告致仕问其故止言年老病作绝不言欧辱事涕泣不巳范公怜其诚准之归考毕还州急治装知州查其员下犹未支斋膳学粮银若干新入学补廪例有束修银若干又措处饯赆若干诸不肯待乃戒阍者迟开城门盖留之也不意其侵晨突出西门竟去去后仍追各项银总若干移文差人赍送原籍止收员下未支廪米斋膳夫正银余外分毫不受亦告本县回文付原差人带还问其家仅足朝夕耳矣吁人尝言气化日漓今无古人若陈君者今人中恐不多得将谓之古人非邪 
　　程琼休宁人寓吾州北门外开铺卖饭招宿畜马骡送行然其人虽居市井而轻财重义有归安宗定者携银百两来州买丝丝未出复归饭于程铺就雇其马下梅溪置其银于布囊悬之鞍上不意中途坠于地不觉也跟马僮拾之瘗于路旁竹园内而宗定至梅溪解囊不见初不意僮也乃驰回程铺榜诸途曰得银者愿平分之程视僮面色可疑遂密诱之不伏又威吓之始吐实遂押童同至瘗所取银还之宗以其半为谢坚辞不受减至二十两亦不受然程之拾遗而还非止一次此其多者耳呜呼今之人竞刀锥之利至忍心害理而弗顾况百金哉柳子作吏为讥官之贿者即为也乃斯人者为也而所为若是恐为士者或不及也吾将目之曰为士不可乎 
　　万石梁名云鹏塩城人为湖州太守戚南玄名贤归安尹戴龙山名嘉猷乌程尹万公清严刚正而二君皆名士也御史按府众官参谒安吉郭知州白事偶穪曰老爹石梁遽大声呵之御史色变不悦而退万公出坐别馆二尹进而告曰顷郭知州失口穪呼固可鄙矣公出外戒谕之可也当御史前无乃太峻乎而置御史何地也石梁公欣然长揖谢曰承教承教已复至两县门逓一侍生名帖焉观是时上下相成何等气象而今有之否耶 
　　同年叶肃卿名应騘鄞人为刑部郎中委勘陈洸事发其罪恶忤时宰谪戍辽东予服阕起复赴京会于蘓蘓人魏维翰名应召亦为刑部郎谪戍还家来予舟访焉因同过肃卿舟坐中魏曰吾郡太守李公君之同年也今君远戍似宜厚赆云云肃卿艴然不悦曰魏君乌得有此言吾留此岂有觊邪既别遽解缆去李公闻之疾趋挽留一饯不肯止乃遣吏持赆追至浒墅再三陈太守恳悃意第颔之其所赆虽笺饵微物皆峻却不受夫肃卿当患难颠沛之时而不苟如此其志节可尚也巳 【宁波府志有传此予所目击者故着之】 
　　予先姑夫郎公名晖者狷介峭直殆所谓独行士也不肄文业而好阅史鉴遇忠孝节义欣欣动色击几朗诵遇奸回邪侫则愤惋嚬呻若身被其害者一日忽露顶袒臂搥胸遶屋走且骂曰恼杀我恼杀我举家莫知所以移时卧床上气渐平家姑氏问怒何也曰顷读秦桧杀岳飞事故不禁愤气坟胸耳最重然诺或许人物或期约一出诸口必践不爽性不饮酒过亲友家将具鸡忝留之辄止之曰母顷于某处得饮巳饱如有意于某日当复来主人以为托辞屇期果不速自至矣岁时节序卜日宴客必特设单请一人有两客明日又设又请决不以昨日余殽再出也至他家亦然若独请公乃赴有杂宾焉拒之矣遇斯文人折行辈敬礼之见僧道疾之如仇雠焉尤不信淫祀家祭外惟腊月祭灶而巳但待乡人伤于分别如坐中有三人亲疏一也而善不善有三等则当面以三等礼待之所以与人多忤耳市井无藉至夏买药药鱼药名雷公藤捣汁倾于上流二三十里鱼鳖鰕蛤彻大小尽死公每年出银二两买藤焚之曰吾力不能禁人只焚此或可免数千百鱼鰕死耳吁此又公爱物之仁不但狷介独行巳也今吾乡中环视一二百里苟有若人焉吾当整冠肃容拜之 
　　洞庭山消夏湾蒋举人 【忘其名】 屡试春官不第遂弃去效垄断之徒而尤之鸡鸣而起至日之夕执筹数缗孳孳惟货贿是急居积取盈筭入骨髓周恤义事虽至亲不拔一毛不数年称高赀矣钱神作祟盗斯刼之鞭挞炮烙惨于官刑申而入漏尽而出罄其所有席卷之一空盗喜过望于是縳牲载酒即以蒋氏之物赛愿于湖中小雷山之神山在湖中断岸数十里绝无民居惟荒祠一区羣盗乃泊舟其下悉登祭焉祭毕酣饮大醉自恃逻兵莫能踪迹我也不虞舟师截缆以去扬帆捩舵飘然长往盗醒觅舟不见无如之何凡贾舶经过知是盗也戒弗敢近时值严冬冻馁之剧骈首就毙无一存者此予得之陈康衢名曼年所云夫蒋之积财诲盗盗之祈福得祸舟人偃然而有之亦不知其何所终也螳螂捕蝉雀并啄之雀未下咽而弹射及矣义外之利意外之变相寻于无穷呜呼岂非嗜利者之永鉴哉 
　　正德巳卯予病起谒选北上至漷县王家渡未晚泊舟同泊者数舟皆同辈也会坐间俄舟人与土人欧捽至会所乃予家僮焉讯之家僮曲遂薄责家僮谕遣之去坐中同年某者新喻人遽吓然怒骂曰咄尔何人敢集多人上我官舟行刼反诬我舟人欧邪缚之复召土人之役于官者并挞之令上诬状其人扣首哀乞移时乃叱去诸在坐者咸啧啧赞誉而某益自扬扬有矜色语予曰兄何迂哉今之为官者智畧耳人心天理四字用不着矣请姑置之予怃然不荅后其人除绍兴府推官果置此四字不用两词具造惟恣其胸臆煅炼罗织含冤者不可胜筭而上官则往往嘉奖焉盖儇巧敏给自能快人意也后升刑部主事予适与之同僚旁观其所为仍如绍兴而加甚焉后竟以考察谪判沔阳无何疽发背洞胸而死无子其身后事问其乡士夫咸颦蹙不忍言也吁人心天理四字殆不可置哉 
　　前任知州江新原公名一麟婺源人廉能仁厚出自性成兴废举坠真若家事不遗余力虽造作纷沓民则宴然不知其诸惠政更仆不能尽数也及为升刑部员外以俸银十两令州民赵锷修座船北行锷修完公携家眷登舟见缮治坚好器物备具喜甚问所费几何锷以十两对不信麾之去密唤各色工匠逐一备查实用过二十两乃取银六两扇三十把三觔二物价值四两有余仍唤锷至谓曰尔陪十两吾巳知之矣今以三物与尔锷不敢受公授之坚遂勉受之退其阃正安人语公曰既知十两即当偿足其数而以扇酬其劳可也何靳此耶公亟唤谔至补银四两锷愈不敢受公面颈发赤怒曰是则使我不如一妇人矣必不许辞锷乃受之吁即此一事他可知矣夫公有杨伯起之天资而又有乐羊子之内助宜其持身莅政大过于人也吁贤哉 
　　同年建德王本立名建尝语予曰渠为诸生时提学岁考之后适有分守某参政 【忘其姓名】 行县诸生谒见间言及考事惟问案首幇补进学姓名人数而止余不问焉越数日分廵某佥事 【忘其姓名】 至诸生谒见亦言及考事惟问黜退停降责打姓名人数而止余不问焉诸生乃私相论曰二公发问相反如此吾属识之且观二公去后禄位何如乃后分守公官至户部侍郎子相继登第佥事公升山西副使遇安化王作乱腰斩之吁岂谓一问遂能致祸福哉盖言者心之声而行之表也存心仁厚则一言一行动依于厚焉存心刻薄则一言一行动依于薄焉君子以厚德载物彼残忍刻薄之人岂享福禄之器哉 
　　予友归安仰思忠名臣质直闿爽精堪舆家术闽故方伯何公先为湖州太守其壻六合尹林克正知思忠乃延之入闽为方伯公择葬地而其姻某氏亦欲葬父 【忘其姓名父亦知县】 因送过其家连日探幽陟险得一地甚隹方点穴间雨骤至遂下山约天晴再往焉是夜思忠梦一老者问曰今日之地隹乎曰隹曰此地切勿与之此人为考官卖三举子当有阴祸若葬此地法当荣其子孙非天意矣遂觉明日思忠因问克正曰昨大尹公先曾为何官其宦业何如曰先为某县教谕转此官不久遽卒他无所短长但闻为考官时通关节得贿甚多乡评以是少之思忠惕然内警遂托故辞之以归越二三年遇其乡之人问某大尹葬何所某人曰因与势家争买坟地相欧致死人命官司牵缠至今未葬家业亦且凋落矣思忠每与予道此相对叹异人之素行不可玷福地不易得而冥报之说不可不信前辈樊知县名毅王司训名辅予少时奉二公言论樊公尝曰吾自邹平归检校囊赀白金仅五千耳黄金彩缯不及一千王公亦尝曰勿谓学官贫吾官沛县所积俸赀并诸生馈遗亦有六百金而归予观樊之意似以六千为少而王以六百为多矣樊三子兄弟不相能各求异居公所得六千金买田筑室悉以与三子三子乃复疑其父有遗藏辄恚怨不顾其飬公乃独取田数亩园居一所自衣食焉未谷而粜未丝而卖应门无五尺之童客至一老婢供茶而巳予怕见公戚戚焉愁比其卒也葬不能成礼今其诸孙皆巳零替不振矣王四子伯业医仲椽藩司叔季读书为生员异食而同处飬其父欢公之暮年悠悠自适惟灌花种竹为乐客至未尝不留饮饮必尽欢乃巳予恒见公无一日不开口笑也今其叔季二子一教谕邵武一知县来安诸孙为生员家声益骎骎未艾夫樊之财十倍于王而王之受用　十倍于樊二公子孙贤不肖相去又不啻拾倍然则居官黩货谋身且不能终况为子孙谋乎盍若寡求易足而又以其余以遗夫后之人哉吁亦可鉴矣 
　　宁波郡庠生王录临贡其次为李某李素乏行检而多智术乃百计攘之王朴实人不较也李入京就选徧于乡贵夤缘得谒首相严介翁之门久而亲■〈目匿〉遂求顺天府学训导翁谕意铨曹许之于是志得意满未挂榜前忽扬扬入府学登其堂窥其衙徘徊良久斋夫辈异其举止诃之乃大声詈曰吾不日当坐于此鼠辈敢无状耶斋夫乃羣哗于吏部前语闻文选大骇亟易以广东一僻县学李怏怏去又恰值旧日鄞庠司训寮长乃素相睚眦者日寻事争殴李遂忿恚卒并一子一仆俱死焉次年王应贡入京需次乃得江西余干县学训导颇致饶裕而归夫李之费尽心机而必竟至此王也听其自然终亦得善地而且善归造物者故予夺于其间以彰善恶之报如此可畏也巳此闻之鄞邑士友云 
　　梅溪一富翁最贪而吝之极银币钱谷日益充积予每对钱焕卿曰此人当有奇祸问曰何也曰财积不散又无一善状欲无殃得乎过二三年予又曰此人祸且至矣焕卿又问何也曰曩惟贪吝可厌鄙而巳近闻渐骄横非速祸哉未几为贼剌杀之 
　　芝里朱某者平生最恶蜂窍梁柱间每见蜂从窍入辄以物塞之虽在高处必设梯以塞在他人家见之亦然后连生二子谷道皆塞而不通人教以秤尾烧红钻之竟死嗣亦绝乃问于紫姑姑神降笔告以塞蜂窍之故此闻之外祖东畦公云盖天道好生朱某者心心念念必欲蜂之死是逆天矣能无报乎然则虫类之微天亦欲生之邪曰然观之放龟渡蚁皆有福报可知矣虽然易曰方以类聚物以羣分吉凶生矣善以吉为类恶与凶为类故作善而吉自应之作恶而凶自应之如水之流湿火之就燥各以类应也岂天一一称量以授之哉吁然则天只在吾心其严乎 
　　龙西溪佥宪名霓语我曰往年在京师其同年友叶行人一日过西溪邸谋曰吾欲注门籍几日何如 【凡京官俱书名簿上置长安门谓之门籍有病注病字在名下不朝参谓之注门籍】 西溪问故荅曰近有湖广差我将避之耳西溪曰何哉湖广非险远况尊翁在堂便道一省觐岂不善乃欲避邪某行人曰实不然吾闻吏部将选科道若承此差恐不得与选吾且避之则杨子山当行 【杨子山名艮乃次某行人者】 西溪曰若为此吾不敢阻君某行人竟注门籍称病不意纔数日吏部遽开选某行人势不可出杨因应选遂得吏科给事中某行人徒抚膺怅恨而巳可见为谋不臧适以自败反以成他人之功良可哂也巳 
　　杭州朱朝宗名京攻举子业有声先是陆水村公为浙宪副延以训子最知重之后朝宗中正德癸酉乡试累弗利于春官家且贫乃乞恩就学职时陆公为冢宰唱名至朝宗讶曰子何就是邪朝宗具告不获巳之故公叹息良久复告左右二卿盛赞誉云既出同选友咸贺之曰君受知冢宰官虽不能上下独不得一善地乎及选善地皆他人得之而朝宗者乃北地最僻陋县也忘其县名众莫测所以时金美之名璐杭人方馆于陆公之第一日共饭公问曰朱朝宗选官何所美之以某县对公投筯叹曰是予之过也我初实欲语郎中择一善地与之竟忘之耳子其寓书于朝宗我将处之意谓更调也无何陆公坐宸濠事谪戍朝宗竟卒于官呜呼既为冢宰所知而不能得一学官善地岂非命邪先正曰虽宰相岂能陶铸得我信哉言也 
　　正德间有熊州判名佐于民无与民亦忘之后其子北原公为冢宰州人丘某以例贡将谒选乃独为州判公立去思碑求文勒石摹塌装黄悉自营办所费颇多寔欲以是媚冢宰公云及抵京一疾遽卒而此碑为长物矣于时适同州有施某者亦以贡候选吏部亟以微价从丘之从者购得之遂持以献焉未几北原公以事去代者石塘闻公就选得云南安宁州吏目竟流落罢归夫为其父立不朽之名凡为之子者孰不喜之即干金当不过此丘之为计亦甚巧矣讵料年之弗延乃为他人所有施生不劳不费坐得奇货自以为莫大之幸美选可唾手得也而竟亦止此噫命也柰何语有之曰落得做君子枉了做小人有味哉斯言乎 
　　同学郎士英名杰刘鸣远名钊二人过铅干庙就篱傍溺见粗纸一团弃地上郎戏以溺余沥洒之巳乃坐庙门限少顷一丐者过亟以手所柱竹杖疾戳所见纸处郎问戳何也丐者曰有小蛇蟠此故戳之耳郎心疑之曰吾所见者粗纸无所谓蛇也岂蛇藏纸下邪又少顷见一少年骑马过辄勒马下俯地若有所拾置袖中郎趋问曰君取何物也少年曰谁遗一荷包耳郎因取视之果青紸丝荷包一面有溺渍数点犹湿又有破痕五六处乃竹杖所戳者其中有银一块仅五六分耳郎具以告三人乃相顾叹异久之夫此一物也郎刘见为粗纸丐者见为蛇骑马者见为荷包可见一钱寸帛不可妄得此予闻诸士英云 
　　同年诸杨伯名偁语我曰嘉兴有一贾积白金数百两贮以磁瓮以金钗二股置其上瘗地中乃出贾于外不虞为其子窥见之踰年窃发其瘗视瓮中惟清水一泓耳复以手搅探之无物遂封盖如故比其父归发瓮取金覆其数不减而次置搅乱问其妻曰吾瘗金谁曾发邪吾所置金钗在上今顾在下何邪后其子稍自言其故众相骇叹以父之财子犹不得而有之况可非分觊邪 
　　朱笔峯名昆山观人与予为闽臬寮友也尝言其家塾师之父杨姓者一日坐于门见一妇人过坠一银簪于街石上铿然有声伺其去远就其所视之不见止一蚯蚓在石罅间踟蹰良久仍退而坐少顷一男子过俯而拾簪簪于髻杨老乃高声曰此吾所坠簪也其人知其伪径去杨老随而行牵其衣不释其人乃取银二分以一买鱼一尾以一付杨老曰老者休缠将此银沽酒煮鱼作此一夜消可也杨老乃归置鱼釜上买酒一壶令其媳煮鱼暖酒间忽邻猫突跳釜上媳以杖扑猫猫竟衔鱼去时因覆其酒而并盛鱼器碎焉人皆怜而笑之夫杨老簪化为蚓似可悟矣而犹强索之其能食乎吁嗟乎贪夫哉薄命之人哉 
　　乐清章恭毅公名纶景泰间为仪制郎中以谏易储事下狱事载国史士大夫类能言之其孙九思字可睿与予同举于乡偶谈及公一事甚异公久被幽囚虱生于首疴痒殊不可耐思欲一栉治之而苦无其器一日忽有羣雀在天窓中共衔一物坠下正当公前取视之乃新制一牙边篦箕也公感荷神贶得济所需谨珍藏之至今供家庙中又一日大雨漏床哀呼狱卒移就干处刚离一床之地砖壁轰然倒矣不然几毙于压可见忠臣义士行合神明故随其所在而冥冥之中自为保护真若有物以左右之者故特表而出之 
　　余昔参楚藩以分守行县至公安县有白教谕 【忘其名】 仪观修整独鼻梁间横黑一缕如黑画者然退衙问门子门子曰此晦气耳 【方言不利曰晦气】 教谕会试入京有太和山一田道姑来县募缘闻其妻素好善遂造其衙求布施乃舍银一两以教谕出名题疏仍与纻丝一丈绣旛甫去而同僚之妻过访言及乃骇然曰此疏簿正本道上司出给者见之将谓儒官乃与道姑来往为累不小柰何白妻急令人追寻不获遂信以为其夫之官自此休矣日夕怏怏于心比教谕下第回取纻丝裁衣却又剪动妻益不自安遂自经死 
　　明日余问知县一如所言且盛赞誉焉后抚院林二山公名大辂莆田人会议贤否册对余曰明年湖广去一官必公安白教谕也此狗罪不容诛余讶问故公曰此人奸学吏之妻其妻有言遂勒令缢死余乃具述所闻告之公沉吟间余曰不审公所闻者何如人也果君子也庸或可听苟非其人请更访之公乃幡然击几曰是矣是矣君不必言即奋笔抹去其名下所注考语后白升国子助教余转官闽臬见二山公于莆公指邻家谓余曰此吴姓者向为公安训导谤白教谕者是也平素心术不臧吾固因君言顿悟渠后升萍乡教谕乃亦为同僚所谮罢归过鄱阳湖舟覆仅以身免今且无聊矣吁昔自谤人今被人谤天道好还不信然哉而听言者尤当先察其所言之人 
　　归安河祭孙邦华谒选北上有姐夫某者亦以省祭当选挈子与华偕行北就选某乃得太原府仓官而华以选期未及不预束装将归不意其姐夫忽暴卒于旅邸华黠人也私语其甥曰尔父一生辛勤巳矣顾文凭见在盍若使我尔父小官异省人谁识之尔可权厝尔父随我以往凡有所得誓必均分比及任满再考则以尔父作迯而我自可另选矣如此岂不两利不愈于孑然空手归乎其甥悉从其言展转之间幸不败露华甚以为得计三年后脱身入京乃自投文听选数日榜出则恰补其姐夫之缺而势不可复往矣遂涕泣弃之而归向使不为侥幸之计则太原仓官依然自在且可独专其利不必分所有以予人也小人巧于为谋而造物者更巧于制命任尔千方百计总不出其范围华虽黠也夫何为哉此郡人王承祖说 
　　溧阳狄某 【忘其名】 任云南定远县知县县有富翁死而其妻掌家所遗数万金尽匿不与其叔叔乃告于县使人密嘱曰追得若干愿与中分狄信之拘其嫂到官酷刑拷讯不肯吐实乃以铁钉钉足滚汤浇乳于是悉出所有四万金狄果得二万焉其妇赍恨而死后狄罢官归一日昼寝忽见前妇手持一小团鱼挂于床上倐然不见乃大惊异未几遍身生疽如团鱼状以手按之首足俱动痛彻骨髓昼夜号呼踰年而死凡五子七孙俱生此团鱼疽遂相继死止一孙仅免今亦无置锥之地矣馆宾余姚沈少林前年馆于其族孙生员斯道家得闻其详兹与谈及冥报之事因语如此嗟哉狄明府徒知多财之快意而不知种祸之深一至此极哉 
　　遂昌士人刘合峯言其近处村中有三人同行前临一渡值溪水骤涨而舟在彼岸中一人素愚蠢二人乃诱使脱衣泅过取舟其人出没湍流中几致灭顶仅而获济仍复竭力撑舟来渡二人二人登舟刚欲撑开愚者忽肚疼欲泄不可禁亟跳而登岸二人遽挥手曰日巳暮吾不能候汝矣遂撑去俄而水急舟横抵岸一触俱覆溺焉而愚者固在岸自若也夫因其愚而挤之于危以自利即一念之不仁甚矣其覆溺也宜哉 

　　建昌府督刊知事毛祯 
　　督写检校季士俊 
　　对读教授徐文渊 
　　训导陆胜宗 
　　覆订湖州府后学吴仕旦 

　　●见闻纪训卷下 

　　陈良谟 
　　东门范藻轩先生名洪少英俊有文学名所自期待不在近小而父兄辈亦以远大期之其母一夕梦人报先生中举湏臾皷吹旗纛导送一彩幛至其家悬诸壁上中书一兵字如车轮大谛视渐缩而小至如盘如盂而止觉以语其夫训科公公曰吾儿当必为司马掌兵政又一夕训科公亦梦人报曰尔子选官矣亟趋视榜见先生名下注指挥二字觉乃曰文官那有指挥得非总制以指挥三军之征邪又与前兵字梦相合则相与大喜私识之其后先生累试不第竟由岁贡选南京东城兵马司指挥至是始知先生之官三十年前巳形诸梦兆如此然则人之官爵可以智力谋之哉或曰今人每有智谋得官者何哉曰亦命也虽然诡遇获禽君子不为也 
　　长兴臧损斋名应奎少时有舅氏某者宦游闽中托祈梦于九鲤湖用卜一生穷达其舅氏诣神祈焉梦神告曰正去采丝瓜见赤毛羊三个系在园中吃草觉而述其言以复然莫可详解漫不留念久矣迨正德丙子损斋偕弟应壁赴试于杭俟舟于回回坟旁有废圃一区圃中有丝瓜棚瓜垂垂焉多损斋漫就而采之转盻间忽有三羊系藩毛色皆赤损斋乃大惊诧呼其弟曰昔梦云云今果验矣然不知其何兆也是岁损斋中乡举明年试礼闱中式与予为同年间以语予如此云 
　　正德丁卯同学王思贤名伋元旦梦一官府门墙若挂举人榜者其第一名乃同学章景余不能记榜尾画官士僧道各色人像青红错杂烂然盈纸一日语予曰今科章维贤中矣 【景字维贤】 且述其梦予曰维贤固应中但解元恐难耳其榜尾之像吾二人亦牵强解之后府考遗才凡五学总九十人而维贤果第一于时适有相士画图一幅悬诸榜后相接无间昔者之梦至是验之无爽予缘兹二事每思之窃以为臧之中章之取固有定数未暇论矣第为之采羊之系与其数之三色之赤榜文图画悬挂之处皆一一前定此何理也真有莫可究诘者吁异哉 
　　同年吴维新名鼎听选京师梦钱江楼中丞名宏饭维新于孔子家时钱公为山东副使维新曰吾必得兖州属县矣及出榜乃临淮知县迨赴任过临清适钱公候 
　　武宗大驾于彼驻节学宫维新入谒遂留饭正在文庙夹室也于是追忆前梦适符合云昔人有言明朝一饭先书籍由此观之不但明朝虽一年后饭巳先定之矣 
　　永康周实夫名文光为举人时与予南雍会友也尝语予曰人不但穷通得丧有数虽一衣一食亦有数定焉吾家住县中门前有小楼门生肄业其上一夕梦一乡间士友来访予乃戴一尘垢冬帽出见各啜粥两盂而去时夏月且巾而不帽而吾乡客至绝无啜粥者晨醒方与室人道此梦适婢子传报云某举人在外相访巳坐学生楼上矣吾遽披衣起盥栉取所戴马尾帽不获再三觅之竟不见室人偶在架上拾一旧纻丝帽笑覆吾首推而出吾与此友且笑且讶乃曰此固异矣啜粥在我梦其如之何乃命庖人必煮肉酾酒炊饭不意此友之兄逮系县狱患病属其弟偕吾见知县求保放时知县正欲出郊外公干其兄使人络绎督促甚急吾最怕空腹晓行急催酒饭不能就口趦趄间门生有粥在案笑而请曰此有粥盍啜之以应梦何如吾二人只煞各啜两盂而去实夫之言如此吁一巾帽粥饭尚有定数况其它乎今人争名于朝争利于市蝇营狗苟至老死而不知止者徒自苦耳何益之有哉 
　　余姚陈省斋公名克宅为湖广方伯尝语予公初入学之夕乃堂梦天降一龙于其家急呼乃翁取盛稻之桶盛之至正德甲子乡试入场之夕乃翁又梦一龙降其家急呼乃堂取稻桶盛之二梦相隔十七八年前后一同龙固奇物可喜但不识稻桶为何祥也是年江西杨月湖先生主考策问何黄金许四先生相承道统之由省斋公尝设帐于金华阅四家家乘最详因敷对备悉杨公阅之大喜批曰道统一策足见究心理学非章句士也取之至是始知稻桶之梦其应在此 
　　溪亭严公名凤谒选铨曹名次巳在知县推官之列但不知何地常私念之一夕梦其家僮与其兄之僮同舟南泥相争葢湖人南以壅桑地急乘一采菱圆木桶浮至其所量取泥各得一半遂觉比榜出乃袁州府分宜县也人间灵梦极多但道统分宜之事至巧而神故特记之 
　　或曰万事皆有前定则人事可尽废之乎曰不然外至者固前定而在我所当为者不可不尽但不当非礼妄谋耳善乎谚有之曰循乎天理听其自然圣贤义命之训即此是矣 
　　正德甲戌余下第归与韦南苕名臣同舟至宝应湖风浪甚恶余戒舟子勿渡南苕强欲行余持之坚乃作诗以胆小见诮俄邻舟徽友四人解维而行南苕指之曰彼独非人耶遂促使必行舟子不得已方整理篙楫顾视前船开未一箭地忽一浪扑没不见踪影矣于是南苕扪胸咋舌余亦愕然曰胆大者当何如哉此亦可险躁进者之戒 
　　前辈岁贡庞天瑞名麟轻佻狡伪靡所不为二子又皆济恶不才比谒选乃得广东感恩县知县父子志骄气盈益不自持濒行率二子拜辞州守弋阳陈公既退公谓左右曰是父是子行既不臧貌复委琐非享福器也薄取而早归犹或可耳不然将不充终及莅任乃恣意贪饕踰年先以所得遣长子持归至中途暴卒其囊橐悉为一仆席卷迯去再踰年麟及次子俱死焉吁小船重载而又悖入之货欲不倾覆难矣陈公信知言哉 
　　湖州仪凤桥宣氏三兄弟家微无名字人只以宣大宣二宣三呼之宣大稍朴实其二人儇劣贫甚其所居地价不值十金邻有倪知县作宦归剩欲展拓堂室乃以百金买之三人均分焉宣大买田务农日渐温饱宣二籴荳过太湖舟覆而身溺矣宣三则丧心发狂持刀杀人举火燎阛阓众乃以铁链锁桥柱上其妻徧谒神祠禳祷复请巫师来家宰牲遣祟破费狼籍视床头所得地价无一分矣而桥上之人豁然复常人问之曰吾不知也 
　　邹定四余母党亲也掘地得埋藏银甚多于是尽力营造轮奂一新将完木匠与其子戏坠地死讼于官官知其得藏货也重索之殆尽讼息而新旧房屋回禄一夕毁之矣苏东坡曰无故而得千金不有大福必有大祸今以宣邹二事观之则薄命之人岂待千金虽数十金有祸矣吁可妄求乎哉 
　　正德初苏王某徽人也年踰三十未有子其姑夫某风鉴甚精言人祸福生死无不奇中一日见王某愀然语之曰汝至十月当有大难数不可迯柰何王某素神其术亟往苏敛赀而归至某处值梅雨水涨不可以舟乃暂寓客肆中晚霁出河滨散步见一少妇抱一孩投水某急呼诸渔舟曰能救此者与二十金诸渔舟兢援出之遂如数与金问其故则曰夫贫佣工度日家畜一豕将鬻以偿租昨有买豕者来值夫他出因遂鬻之不意所得皆假银也非惟夫归棰楚亦无以聊生故谋死耳某更加悼恤问豕价而倍周之妇归遇其夫于途且泣且幸具告其事夫疑其言之诳也乃与妇同诣王某寓所质焉 
　　至则某已阖门就寝其夫令妇扣门问何人曰我投水妇特来致谢耳某乃厉声曰汝少妇吾孤客昏夜岂宜相见有意明早偕汝夫来一揖何迟其夫始悚然曰吾夫妇同在此矣某乃披衣起方启户间闻室中轰然回顾之则砖壁因久雨而頺正压卧榻粉碎不然某身当之矣葢天所以报之也比过十月不死乃特造姑夫家姑夫愕然谛视之讶曰汝满面阴隲纹现是必曾救两人命矣后福未可量也后果连生十一子今巳九十六尚康徤其次子王檖于德清人熟知其事予葢闻诸德清秀才扬其善所言因特记之以见阴德之足以回天续命如此此与辍耕录载杭相士王鬼眼所断真州为人事绝相类云 
　　愚按前纪数条人之贫富贵贱寿夭以至一饮一食一作一止皆有定数莫之能违然以王某之事观之则又若转移祸福之机在人而数又不能囿何也葢数定者天命也感应者天心也天以生物为心极诚无妄者也人之一念济人利物出于精诚之极则上格天心如响斯应此又理之必然者也数天定者也天心既格数亦随之而转矣焉能囿之譬国之典刑法制一定不易者也苟人臣真能以忠诚感动君心则既谪而召还临刑而肆赦俄顷之间喜怒顿殊又何有于不易者哉推此则知理数相为贞胜而古今阴德感应之事昭然不诬矣 
　　予主管太和山时有郧阳锺都司 【忘其名】 酷信方术常服道士韩衍山药其方以男女初至壬癸水和药为丸又曰灌之鼻中久之觉头重眼■〈目荒〉■〈目荒〉常见白衣人道士曰此药行也未几眼珠双落几上九窍出血暴卒同年储谷泉与予言而锺实富冠一郡云大抵畜方士家非贵即富富贵之人何欲不遂所虑者惟恐少寿耳故此辈得以长生不死之说中焉然长生不死回天夺命岂寻常伎俩可办故必要以世间所罕见之事与夫世间所难致之物庶可耸动其听且信而因得为久住之计衣其衣食其食用其财及其久也卒无效焉宵遁焉耳矣又有继之来者曰彼未得其精也所以前车既覆后复蹈之往往而是吁可哀也巳又有一般专以烧炼求富者此至贫极愚之人不足论矣 
　　南京王冠顽鄙一富翁也绝不与士人往来而方外修炼之士应接无虚日拜为父师配以妻室自置婢妾十余人恣意淫毒俟其娠将产未产辄以药攻之孩一下即提入臼中和药杵烂为丸或购别家初生幼孩烹之其惨酷所不忍言事发属刑部郎中吾郡溪亭严公鞫问比拟采生折割凌迟处死事见严公传志中乃今噍类不遗而家其墟矣咄咄枭獍杀人以求生国法天刑其能迯乎 
　　予素承太宰渔石唐翁所知比赴闽臬过兰溪特晋谒焉临别翁曰吾欲造君舟一拜柰有足疡不能步行当遣儿子汝楫代之来予曰小子何敢劳翁但翁官居八座年迈七旬天下大老也孔子曰吾尝从大夫之后不可徒行翁学孔子者而顾欲过之邪翁曰固然第吾枫山先师名懋尚书归秪是步行未尝乘轿乃侄朴庵公名极侍郎竹涧潘公名希曾侍郎俱守此礼吾其敢违吁浙有枫山犹鲁有岱岳遗矩岿然而诸公皆能率履弗越如此视近时少年纔登一第还乡遂乘轩拥葢扬扬过闾里者果何如邪 
　　鄞洞云张翁甬川文定公名邦奇之父也父为学宪时其厅事仅二楹上官过访颇不便旁一楹乃其叔之居也适叔有宿逋愿售公以倍价买之将重构焉告于翁翁问价几何以如于对翁知其倍也甚悦巳忽澘然泪下公讶问故翁叹曰嘻吾想至日拆彼屋以竖我柱使其夫妇何以为情是以悲耳公乃恻然曰大人宽心儿当还之遽抽身取券翁又止之曰母吾计其银巳随手偿人去矣将若之何公曰第并其价不取可也翁乃欣然曰若然慰我甚矣吁翁之孝友仁慈载诸传志允哉淳德宜其笃生文定修身体道卓然为一代纯臣也岂偶然哉此闻屠竹墟公所言 
　　正德三年州大旱各乡颗粒无收独吾村赖堰水大稔州官槩申灾得蠲租明年又大水各乡田禾渰没殆尽而吾村颇高阜又独稔州官又槩申灾租又得免且得买各乡所鬻衣服器皿诸物价廉获利三倍于是大家小户狼戾屑越戏剧宴饮无日不尔意扬扬自以为乐也予乃谓家叔兄曰吾村当有奇祸家叔兄问何也予曰无福消受耳吾家与都与张根基稍厚犹或小可彼喻费芮李四小姓恐不免也家叔殊不以为然未几村大疫四家男妇死无孑遗惟费氏仅存五六丁耳至此家叔家兄稍动念问曰吾三家毕竟何如予曰虽无彼四家之甚损耗终恐有之越一年果陆续俱罹回禄嗟予为此言岂无稽哉大抵为越之利鬼神所忌而祸福倚伏亦乘除之数况又暴殄天物邪家叔兄乃又问曰然则大富贵之家永享安乐彼独何欤予曰渠根基深福气厚胜受得起故耳虽然浅深厚薄久近因之亦湏人事培植之乃可不然自拨其根而蹶其基焉将暗渐销铄不知久后作何结局耶 
　　铅干朱氏名南鬼降其家有形声能作诗与其馆宾范生常讲毛诗论孟子史之文一一可听人间吉凶事大书以示凡文人至必赠以诗如此者将一年其事甚异多不能尽述时嘉靖改元也予服阕当谒选京师有事过铅干庄朱氏来邀予过焉入门见纸四幅俱草书古诗墨迹犹津津未干乃鬼书者也少顷宴予后堂范先生谓予曰先生来辱神必有诗赠之予但唯唯平时凡有诗赠人其家先具纸笔砚墨于几阖户闻击几声乃入取诗予宴既久寂不闻有声朱氏怪焉乃拉予排户入则见其碎砚裂纸坏笔墨几上书数字云今以后不复敢书矣予笑曰神其弃予耶自是鬼不复来其家遂宁钱焕卿问曰生闻鬼祟之家必败以先生所见朱氏何如予曰未也吾见其兄弟雍睦臧获用命时母有小恙长子陪我坐诸子迭入问疾必掩口复其兄于耳以予观之无败征今经二十年矣家道如故子为生员骎骎有向进之势曩所料者似不谬矣予每见乡中父子兄弟相忤逆者无不凋敝而孝敬雍睦之家必昌葢和气召祥乖气致异自然之应也 
　　予为弟子员本斋陈先生名策者邵武人尝与予言提学按临考试生员之日府卫官俱伺候于宪司前白日忽瞑震雷曳二指挥于众官列坐之外一击死其右足及项以至于股劈碎无完肤一苏遂成癎疾巳乃访其故其死者殴母此日乘醉踢其母母合手吁天咀焉其苏者尝骂庶母不甚恶耳计其时乃弘治末年事也此予所亲闻先生又非妄语者顷阅近峯闻畧亦载是事与予所闻者少异疑本一事而传闻纪述偶不同耳 
　　孝丰吴封君南山公之父讳玒行八其人谨愿畏法葢厚德长者也一日自外归过其别墅望见栗园中有人正在树偷栗乃亟勒马转迂路三四里抵家语内人以其故且曰设我过而彼见之必仓皇坠地非死则重伤矣今恣其所取损我能几何哉即是一端其仁厚类可想见乃今子孙蕃衍富贵君子知其有自来矣 
　　荆州府推官魏钊广东人尝奉檄往夷陵州检尸道经某镇有乡官徐少卿名宗者素奉梓潼神极灵一夕梦神告曰明晚本府魏推官过此其人前程远大日后当入铨曹君可预结纳之应得其力至明日傎之果然少卿乃具衣冠迎谒邀过其家欵宴殷勤因留宿焉次日执手郑重而别魏去夷陵不数日少师复梦神告曰可怪魏推官此去受贿四百金故出人罪使死者含冤之极上帝巳尽削其应有爵秩并年寿亦不永矣惜哉少卿深用叹讶试遣人往夷陵踪迹之果有不诬未几魏丁母忧归起复补任济南寻升户部主事纔一年遽卒于京邸家遂凋落云此长儿在国学闻同舍生彭汝清道其详 【彭馆于徐亲闻是事】 归为余言如此殊可为贪贿鬻狱者之戒语有之曰暗室亏心神目如电吁其真可畏哉 
　　正德庚午余游学广德忽本庠掌教张先生名孟敬闽县人使人呼回谓余曰归安武大尹名尚文晋江人乃蔡虚斋高弟今科必入帘吾介尔往拜其门以文字结知师友之情人孰无之场中当必留意余唯而出私念穷通得失有命在天进不以正识者所鄙遂托辞不往而是岁侥幸中式乃恰由武公所取加溢美焉当时设从张师之言则彼此无以自明终身含愧多矣可见人之出处预定真不湏分外谋求徒坏心术也 
　　初余以都水主事提督徂徕泉代者嘉兴泉今致仕冢宰吴公名鹏过予言别问曰兄何以教我予曰然吾将告之乃具一小册题曰交新忠告条于左曰某事吾所经画颇当君宜从之勿易某事宜于前而今有弊焉吾欲改未改君宜易之某人可用君用之勿疑某人不可用吾欲黜未黜君宜黜之凡十余条泉公初至按册先试一二众以为宜乃遂悉措诸行人翕然称之曰陈尽美矣而吴又尽善也泉公才贤人也而又参之以吾言宜其尽善矣自是遂为相知焉余姚杨二檀名抚亦以都水管理济宁以南闸河代者为广东李汝司邦直也二檀亦告李曰某事当守某事当易某人当用某人当黜汝司唯唯而心衔之对人曰二檀圣人邪三代相承犹有损益渠必欲吾一一遵之勿易邪后为考功郎中竟索瘢去其官夫二檀之告李亦犹予之告吴也一为相知一为仇隙何相悬若是亦系夫人之遇不遇幸不幸耳而二公之所存固可知矣 
　　从兄郁七公堂有燕将雏巢忽被毁俄邻燕成羣衔泥而入去来如织顷刻巢成明日遂育数雏巢中乃知羣燕以事急而助力焉义哉燕也 
　　侄恂六偶坐檐下见一大蜘蛛结网檐畔又一小蜘蛛连其傍结一小网于右俄大网破损大蜘蛛将收其丝于腹中另结焉丝尽收讫独左畔一丝牵连小网若去之则小网无所依必毁乃盘旋梁柱间若有迟疑筹度之意良久竟不收而去夫不忍彼网之毁宁舍巳所有以全之仁哉蛛也 
　　侄怀四家有黑白二此为鸟鹅二窠相并各哺雏数只越数日黑鹅死众雏失怙焉其白鹅每晨必至其窠呼雏与巳雏同啄园中晚必领其雏至窠乃去似有恤孤之仁有念同类之义仁义哉鹅也 
　　予少时见对门芮家甚贫畜一犬惟龁糖粃与臭秽耳隔壁姚客店有二犬犬牢中残粥冷饭常有剩余二家所限仅一竹篱而空窦处亦宽穿过特易姚犬或何篱边低声摇尾若有招呼之状而芮犬蟠曲卧地上但畧昂首而巳竟不过食其余予每见而异之吁观此四物苟人而不仁不义贪饕无耻则禽兽虫豸不若也何以为人哉 
　　嘉靖甲辰荒歉之甚卖妻鬻子者无算上江人闻风而来收去为奴然只买妇女而男子则否铜山一人 【忘其姓名】 妻先卖矣止遗九岁一男讣扮为女卖之所得价直适逢州差催税人夺以抵其税焉其人苦不聊生遂投河而死其买女者行数里识为男也仍负之追来问其父巳死矣乃乘忿弃其男于水中嗟伤哉岁歉民穷一至此极肉食者宜深长思矣 
　　同里许阿爱杨达万中极贫惟以撑筏载货为生三人者因与徽程琳争顾直触其怒遂诬以侵盗货物米布干鱼各若干乃自取干鱼一包赃投里长郎升贿嘱为证呈告于州州主林云溪信之痛加棰楚许阿爱自经死狱中杨达万中俱问剌徒配驿陆续死于驿阿爱父母老而饥寒且苦其子亦相继而死呜呼琳起于忿升忍于贿官偏于执共杀平民五人焉冤哉冤哉 
　　同里施氏张氏二家比邻且婣也施之羊食张之荳互相争欧讼于州事属方倅词内各牵扯别事蔓延不决适施之族人有义男病死遂诬以人命事益大日益久而所费益多张有田七亩尽鬻焉又将鬻其所居之室妻子交偏怨谪遂自经死而施之家亦废吁一朝之忿忘其身以及其亲殷鉴不远盍亦知所惩哉 【听断者苟有其人岂致此祸】 

　　建昌府督刊知事毛祯 
　　督写检校季士俊 
　　对读教授徐文渊 
　　训导陆胜宗 
　　覆订湖州府后学吴仕旦
