《福王登极实录》　（明）文震亭 撰

　　●福王登极实录
　　吴县文震亨撰
　　恭闻监国自福邸至淮也，南都文武大臣及科道诸臣方集议拥立之事。佥谓以亲、以贤、以序，即当推奉为臣民主。操臣诚意伯刘孔昭、督臣马士英，各传谕所部将士，以代来中兴之意。将士闻命感泣，亦愿奉为六军主，建义旗讨贼。诸臣恭谒陵庙，告非常大变，恸哭；乃告奉监国之议。议协，参赞机务兵部尚书史可法至浦口，具启迎驾于淮安；礼部司务官赍南都百官公启，迎驾于仪真。渡江，泊燕子矶，百官郊迎，命以王礼见。监国素袍角带，对百官恸哭；百官行礼，手掖之，寻赐茶。言及宗社震惊、大行异变，复哭失声。因流涕言『封疆大计，惟仗诸先生主持；至迎立，决不敢当。盖播迁以来，国母尚无消息，故不携宫眷一人，始意欲择浙东僻地暂居，以使迎奉。今值国难至此，迎立之事，何忍言』！睿音琅然，而睿容具日月表，百官瞻觐，感举额谓宗社之福。
　　次日，为五月朔戊子。从水西门启驾，由城外至孝陵，乘马导引官请从东门乡路入。监国逊避，从西门至飨殿，祭告礼毕，即向懿文大子陵园驻瞻良久。从朝阳门入，至东华门，步行过殿陛，行谒奉先殿礼，出西华门，暂以内守府为行宫，百官进见，行四拜礼，传令旨召诸臣入议事。
　　兵部尚书史可法、魏国公徐弘基、灵壁侯汤国祚各有奏；国祚以户部靳饷，奏对微激，署礼部兵部侍郎吕大器谓非对君体，止之。
　　京畿道御史祁彪佳，因奏纲纪法度，为国之本；吏科李沾合诸科道奏，以朝班宜肃。盖时旧京朝仪久废也。彪佳又奏早颁大号、敬天法、祖诸事。监国皆虚怀纳之。
　　朝毕，群臣退议登极、监国次第，咸谓『仰窥睿意，必欲发丧誓师，晓然示天下以讨贼大义，而后正位。宜先上监国玺绶，而后劝进』。乃即范金铸监国宝。以次日入朝，大臣仍面奏劝进，监国复辞。谕诸臣谓：『人生忠孝为本，今大雠未报，孤不能事君；先王殉节、国母播越，孤不能事亲：无遽登大宝之礼。且闻东宫与永、定二王尚在贼中，或可致之。又桂、惠、瑞三王皆叔父行，惟诸先生择贤迎立』。言讫泪俱。大臣及言官再奏，求允所请。监国逊谢如前。署礼部臣大器率百官跪奏劝进第一笺，传旨暂领监国，百官退；逾时，又进第二笺，命传进，手书批签，仍允监国，余所请不允。
　　又次日，传旨：『官止服青锦绣，朝拜仍行王礼，不必穿带朝服』。百官以典礼重大，具朝服入。监国亲行告天礼，升座，百官四拜，魏国公弘基率百官跪进监国符宝。受讫，再行四拜礼，乃退。诸臣尚有言宜即登大位以镇人心者，御史彪佳谓『：令旨先受监国之请，其名极正，贤德益彰。既可以示谦让，海内闻之，皆知监国无因以得位之心。俟发丧，择吉登大宝，布告天下为当』。礼臣、魏国，皆然其议，议乃定。即用右都御史张慎言为吏部尚书，传旨合推阁员。疏上，先用兵部尚书可法进东阁大学士兼兵部尚书如故，户部尚书高弘图改礼部尚书、进东阁大学士；俱入阁办事。而召工部侍郎周堪赓为户部尚书，凤督士英进东阁大学士兼兵部尚书、都察院右都御史，总督凤阳等处如故。而以前会推疏词林仅推掌翰林院詹事府詹事姜曰广一人，传旨吏部：『予察祖制，阁员俱用词林；至先帝，间用别衙门官。今正推如何止列姜先生一人，似与祖制不符。着该部再行添推来看』。吏部会九卿再具疏，仍以曰广居首，而推礼部尚书王铎、礼部右侍郎陈子壮、詹事府少詹事黄道周、右春坊右庶子徐汧；令旨再点用首，次二员俱进东阁大学士兼礼部尚书入阁办事，诸臣以次待用。六卿九列既备官，复催补科道各员，皆一时人望。寻特遣彪佳颁赦谕江南云。
　　是举也，群臣当攀号愤变之后，天柱地维摧陷顷刻矣；值真主缵运，日月重光，实惟二祖列宗在天式凭以有此。海内闻当阳在即，用人行政，动协人情，未有朝端已见清宁而丑类不授首膏钺者。刻□□复神京，寸砾逆贼；虽在草莽，胥忍死拭目俟之。若诸臣思祖宗三百年德泽在人、大行十七载焦劳求治，洗涤肺肠，以事新主、扫除门户以修职业，何事不可办、何罪不可讨，亦何功名不可就哉！
　　闻法驾入都之日，都人聚观呼万岁；见两大星夹日而行，钟山紫气中五色云见。而先是龙江浮楩楠巨木千章，若为鼎新大内而出者；两都并建，聿还旧观。江北诸大师，皆上表劝进。所传辽东总兵吴三桂疾驰至山海结虏入关，大杀贼十数万，夺其辎重无算；边镇诸宿将，无不投袂奋剑，以报国仇者。中兴大业，岂灵武草次、靖康偏安之足比哉！ 
