元儒考略 明 冯从吾


　　
　　
　　钦定四库全书
　　
　　史部七
　　
　　元儒考畧
　　
　　传记类三
　　
　　总録之属
　　
　　提要
　　
　　臣等谨案元儒考畧四卷明冯从吾撰从吾字仲好长安人万厯已丑进士改庶吉士又改御史以上疏言事廷杖厯迁左副都御史以争红丸挺击事乞归起工部尚书以疾辞后竟削夺及奄党败诏复官谥恭定事迹具明史本传是编乃集元代诸儒事实各为小传大抵以元史儒学传为主而旁采志乗附益之中有大书特传者亦有细书附传者皆据其学术之髙下以为进退体例颇为丛碎又名姓往往乖斘如欧阳元别号圭斋今乃竟题作欧阳圭既以号作名又删去一字校雠亦未免太疎然宋儒好附门墙于渊源最悉明儒喜争同异于宗派尤详语録学案动辄灾梨不啻汗牛充栋惟元儒笃实不甚近名故讲学之书传世者絶少亦无汇合诸家勒为一帙以着相传之系者从吾掇拾残剰补辑此编以畧见一代儒林之梗槩存之亦足资考证物有以少见珍者此之谓欤
　　
　　乾隆四十七年三月恭校上
　　
　　总纂官 臣纪昀 臣陆锡熊 臣孙士毅
　　
　　总校官 臣陆费墀
　　
　　●钦定四库全书
　　
　　元儒考畧卷一
　　
　　（明）冯从吾 撰
　　
　　赵复字仁甫徳安人元太宗命太子阔出征徳安俘得复时姚枢以行台郎中同行中书省杨惟中从军枢奉命搜访人才见复与语大悦之复以九族俱残不欲生因与枢诀枢恐自裁留帐中共宿既觉月色皓然惟寝衣在遽驰马周号积尸间无有也行至水际见复已披发徒跣仰天而号欲投水而未入枢晓以徒死无益汝存则子孙或可以传绪百世随吾而北可必无他复强从之先是南北道絶载籍不相通洛闽之学惟行于南北方之士惟崇眉山苏氏之学至是复以所记程朱诸书尽録以付枢惟中闻复议论始嗜其学乃与枢谋建太极书院立周子祠以二程张杨游朱六君子配食选取遗书八千余卷请复讲授其中复以周程而后其书广博学者未能贯通乃原羲农尧舜所以继天立极孔曾颜孟所以垂世立教周程张朱氏所以发明绍续者作传道图而以书目条列于后别着伊洛发挥以标其宗旨朱子门人散在四方则以见诸登载与得诸传闻者共五十有三人作师友图以寓私淑之志又取伊尹颜渊言行作希贤录使学者知所向慕然后求端用力之方备矣枢既退隠苏门乃即复传其学由是许衡郝经刘因皆得其书而尊信之北方知有程朱之学自复始复为人乐易耿介以儒学见重于世虽燕居不忘故土世祖在潜邸尝召见问曰我欲取宋卿可导之乎对曰宋吾父母国也未有引他人以伐吾父母者世祖恱因不强之仕元好问南归复赠之言以博溺心末丧本为戒以自修读易求文王孔子之用心为勉其爱人以徳若此竟不受官而终学者称为江汉先生元史入儒学传
　　
　　姚枢字公茂号雪斋柳城人后迁洛阳元初以杨惟中荐为燕京行台郎中从军徳安诏枢搜访人才得名儒赵复从复得覩程朱理学之书时伊噜斡齐行台惟事货赂以枢幕长分及之枢一切拒絶因弃官隐于苏门垦荒田数百亩诛茅为屋置私庙于室中堂龛鲁司寇容傍列周程张邵司马六君子像读书鸣琴其间以道学自任许衡窦黙咸从游师友渊源倡明斯道若将终身世祖在潜邸遣召之待以客礼询及治道枢为书数千言首陈二帝三王之道尝从世祖征大理枢陈宋太祖遣曹彬取南唐不杀一人事世祖嘉纳之诸凡内修外攘之政悉委任焉官至昭文馆大学士翰林承旨卒赠太师谥文献枢为人含弘仁恕未尝疑人欺已有负其徳亦不留怨忧患之来不见颜色有来即谋必反复告之子炜字显夫号诚斋官至平章政事元史有传
　　
　　许衡字平仲号鲁斋懐之河内人八岁从塾师问读书欲何为师曰取科第耳曰如斯而已乎师大竒之稍长嗜学益笃遭世乱且贫无书闻人有善本即往求观夜思昼诵一言一行必质之书尝暑中过河阳渇甚道旁有梨众争取啖衡独危坐树下自若或问之曰非其有而取之非义也人曰世乱此无主曰梨无主吾心独无主乎转鲁留魏与窦黙友善自是出入经传泛滥释老下至医卜诸子百家兵刑货殖水利筭数之类靡不研究所至学者翕然师之既还怀会姚枢讲学苏门衡同黙往从之始获读程朱诸书遂幡然大悟还谓学者曰昔所授受殊孟浪也今始闻进学之序矣取向来简帙悉焚之使无大小皆自小学入尝与子书曰小学四书吾敬信如神明能明此他书虽不治可也已而移家苏门依枢以便诵习枢被召衡独处慨然以斯道为己任尝曰纲常不可一日亡于天下茍在上者无以任之则下之责也凡丧祭嫁娶必征古礼以倡俗从学者益众家贫躬耕处之泰然歌诵之声闻戸外如出金石世祖出王秦中以枢荐召提学京兆风化大行世祖南征还怀比即位召衡于家上问所学以学孔子对寻请归已复召为太子太保衡力辞改国子祭酒谢病归未几徐左丞召议事中书省请归又未几召定朝仪官制复请归后召以集贤大学士守国子祭酒衡曰此吾事也乃请征其弟子王梓刘季伟韩思永耶律有尚吕端善姚燧高凝白栋苏郁姚炖孙安刘安中十二人为伴读夹辅熏陶由是人人自得尊师敬业下至童子亦知三纲五常为生人之道敎成以改葬亲丧归后又召以国子祭酒领太史院事同王恂杨恭懿等定厯厯成以病归卒于家年七十三追封魏国公谥文正蒲人王楫年踰六十衰绖赴葬司宾者辞曰门人衰礼与楫曰吾师也术艺之师欤宾主之师欤吾犹惧乎报之无从吾将以愧夫王通之门人耳其感人如此衡之学一以朱子之言为法真知实践超然自得其立朝屡召屡辞归问伐宋终不对未尝少贬所学以徇世诚朱子之后一人而已所著有小学大义读易私言孟子标题四箴说中庸说语录等书皇庆初诏从祀孔子庙庭元史有传
　　
　　窦黙字子声初名杰字汉卿肥乡人幼读书毅然有立志会世乱避地蔡州遇名医授以针术又走徳安孝感令谢宪子以伊洛性理之书授之黙自以为昔未尝学而学自此始寻北归隠居大名与许衡友善闻姚枢讲学苏门黙同衡往从之朝暮讲习至忘寝食继还肥乡以经术教授世祖在潜邸闻其贤遣召之黙变姓名以自晦使者俾其友人往见而微服踵其后不得已乃拜命问治道首以三纲五常诚意正心为言久之请南还及世祖即位召问欲求如唐魏征者用之乃荐许衡史天泽累官昭文馆大学士卒赠太师封魏国公谥文正黙为人乐易平居未尝评品人物与人居温然儒者也至论国家大计面折廷诤人谓汲黯无以过之帝尝谓侍臣曰朕求贤三十年惟得窦汉卿及李俊民二人子履官至集贤大学士元史有传
　　
　　晁国章字（阙）高平人性聪敏邃于理学避金不仕教导生徒从游者众士论归美方古逸民　山西通志
　　
　　耶律有尚字伯强辽东丹王十世孙祖父官东平因家焉有尚资识絶人笃志于学受业许衡称高第弟子其学邃于性理而以诚为本仪容辞令动中规矩识与不识莫不服其为有道之君子至元中衡为祭酒奏以门人十二人为伴读有尚其一也比衡告归上以有尚等为助敎嗣领其学事久之拜监察御史不赴除秘书监丞出知蓟州裕宗在东宫召为詹事院长史寻改国子司业晋祭酒儒风为之丕振以亲老辞归后屡召屡辞累官昭文馆大学士兼祭酒力请致任有尚前后五居国学其立敎以义理为本而省察必真切以恭敬为先而践履必端悫凡文辞小技足以破裂圣人之大道者皆屏黜之是以诸生知趋正学崇正道以经术为尊以躬行为务悉为成徳达材之士大抵其敎法一遵衡之旧而勤谨有加焉身为学者师表者数十年海内宗之犹如昔之宗衡云卒年八十六谥文正元史有传
　　
　　姚燧字端甫平州柳城人燧三岁而孤育于世父枢枢隐居苏门督敎燧甚急杨奂驰书止之曰燧令器也长自有分尔何以急为且许醮以女年十三从许衡游至元中衡为国子祭酒奏召弟子十二人为伴读燧自太原驿致馆下累官翰林学士承旨燧之学有得于衡以穷理致知反躬实践为事为世名儒为文闳肆该洽有西汉风时高丽国王求燧诗文燧靳不与至奉旨乃与之王赠谢币帛金玉名画五十篚盛陈致燧燧实时分散诸属官及吏胥侍从金银付翰林院为公用器皿燧一无所取人问之燧曰彼藩邦小国惟以货利为重吾能轻之使知大朝不以是为意其器识豪迈过人类如此然颇恃才轻视赵孟俯元明善辈故君子以是少之所著有国统离合表若干卷牧庵集五十卷元史有传
　　
　　吕戜字伯充先河内人金末随父佑徙家闗中戜从许衡学衡为祭酒举戜为伴读辅成敎养戜功为多至元间为四川行院都事劝主帅李徳辉不杀巴人感徳立祠祀之知华州劝农兴学俱有成效累官翰林侍读学士致仕卒追封东平郡公谥文穆大徳中河东闗陇地震月余戜与萧■〈奭斗〉各设问答数千言以究其理居父忧丧葬一仿古礼衡贻书称其信道力行为杨元甫之亚云元史有传
　　
　　刘宣字（阙）潞州人徙太原沈毅清介有经世志尝从许衡讲明理学累官吏部尚书时伐交址再征日本宣上疏谏累迁行台御史中丞节操为世所重卒谥忠宪　一统志
　　
　　李俊民字用章泽州人得河南程氏传受之学金承安中举进士第一应奉翰林文字未几弃官不仕以所学敎授乡里从之者甚盛至有不逺千里而来者金渡南迁隐于嵩山自号鹤鸣后徙怀州俄复隐于西山既而变起仓猝人服其先知俊民在河南时隐士荆先生者授以邵雍皇极数时之知数者无出刘秉忠之右亦自以为弗及也世祖在潜藩以安车召之延访无虚日遽乞还山世祖重违其意遣中贵人护送之又尝令张仲一问以祯祥及即位其言皆验而俊民已死赐谥庄静先生元史有传
　　
　　张特立字文举东明人金泰和中进士累官监察御史坐言宰执罢归田里特立通程氏易教授生徒金亡不仕元世祖在潜邸受王印首传旨谕特立曰前监察御史张特立养素邱园易代如一今年几七十研究圣经宜锡嘉名以光潜徳可特赐号曰中庸先生又名其读书之堂曰丽泽已又降玺书谕特立曰白首穷经诲人不倦无过不及学者宗之昔已赐嘉名今复谕意岁癸丑特立卒年七十五中统初诏曰中庸先生学有渊源行无瑕玷虽经丧乱不改故常未遂邱园之贲俄兴窀穸之悲可复赐前号以彰宠数特立所著书有易集说厯年系事记元史入隐逸传
　　
　　李冶字仁卿栾城人金末进士知钧州金亡不仕流落忻崞间聚书环堵人所不堪冶处之裕如也元世祖在潜邸闻其贤遣使召之且曰素闻仁卿学优才赡潜徳不耀久欲一见其勿他辞既至问今之人材冶以赵复郝经等为对又问天下当何以治之冶对有法度则治按名责实则治进君子退小人则治世祖嘉纳之晚家元氏买田封龙山下学徒益众及世祖即位复聘之欲处以清要冶以老病恳求还山至元二年再以学士召就职朞月以老病辞去卒于家年八十八所著有敬斋文集四十卷壁书藂削十二卷泛说四十卷古今难四十卷测圆镜海十二卷益古衍疑三十卷元史有传
　　
　　王盘字文炳号鹿庵永年人举金进士后仕元世祖官至翰林学士兼修国史与许衡友善同议朝政裨益居多盘自幼笃志好学超然异众搜罗经史百氏文词宏放尝讲学苏门东平严实兴学养士迎盘为师受业者尝数百人当时称为名儒文天祥死盘哭以诗有大元不杀文丞相君义臣忠两得之之句人争传诵之或有流涕者卒年九十二封潞国公谥文忠出其门者汲人王恽为最着恽字仲谋号秋涧博学有俊才举进士仕至翰林学士承旨追封太原郡公谥文定所著有秋涧集元史有传
　　
　　杨奂字焕然号紫阳干州奉天人母程尝梦东南日光射其身旁一神人以笔授之已而生奂其父振以为文明之象因名曰奂天性至孝年十一丧母哀毁如成人未冠梦游紫阳阁景趣甚异后因以自号长师乡先生呉荣叔逈出伦辈读书厌科举之学遂以濂洛诸儒自期待金末尝作万言策指陈时病辞旨剀切皆人所不敢言者诣阙欲上之不果元初隐居讲道授徒抵鄠县柳塘门生百余人剏紫阳阁（即清风阁）称紫阳先生尝避兵河朔河朔士大夫想闻风采求见者应接不暇东平严实久闻奂名数问其行藏而奂终不一诣岁戊戌太宗诏宣徳税课使刘用之试诸道进士先生试东平两中赋论第一以耶律楚材荐授河南路征收课税所长官兼廉访使既至招致一时名士与之议政事约束一以简易为事按行境内亲问监务月课几何难易若何有以增额为言者奂责之曰剥下欺上汝欲我为之耶即减元额四之一公私便之不踰月政成时论翕然谓前此漕司未有也在官十年请老于燕之行台壬子世祖在潜邸时驿召奂叅议京兆宣抚司事累上书请归筑堂曰归来以为佚老之所敎授著述不倦乙卯病革谕子弟孝弟力田以廉慎自保戒家人无事二家斋醮引觞大噱命门人员择载笔留诗三章怡然而逝年七十一赐谥文宪奂博览强记真积力久犹恐不及作文务去陈言以蹈袭为耻一时诸老皆折行辈与之交闗中号称多士一时名俱未有出奂右者不治家人生产业而喜周人之急虽力不赡犹勉强为之人有片善则委曲称奬惟恐其名不闻或小过失必尽言劝止不计其怨怒也初翰林学士姚燧早孤育于世父枢枢督敎甚急奂闻驰书止之曰燧令器也长自有分何以急为乃以子妻之燧后为名儒其学得于奂者为多元好问譔神道碑称为闗西夫子江汉赵复序其集称其志其学粹然一出于正即其文可以得其为人其见重如此所著有还山前后集百卷天兴近鉴三卷韩子十卷槩言二十五篇砚纂八卷北见记三卷正统书六十卷元史有传
　　
　　宋规字汉臣长安人与杨紫阳及遗山鹿庵九山数儒论道洛西弟子受业者甚众亲殁庐墓瑞草生茔阎复尝称之曰天性至孝徳重三秦才赡而敏冠絶一时中统戊戌征试中论赋两科拜议事官先是官吏纵肆日久数侵苦小民规绳之以法惕然皆莫敢犯丙辰春诣阙陈便宜数事上悉嘉纳廉希宪云宋规循良可与共事希宪相知公有经济才议欲荐列有嫉其文章名世者沮之署为讲议官不就后征为耀州尹官至蜀道宪副政声在在着闻号鉴山先生有鉴山补暇集梓行于世年七十七卒
　　
　　岐裕斋解州人逸其名至元之初隐居不仕以学行鸣于时人称为裕斋先生云尝于所居西南建孔颜曽燕居堂及学岁时率乡人修祀事习礼仪叙乡饮少长之节敎树畜敦行谊乡人翕然臻向孙祖训以贤良方正举厯官右都御史　山西通志
　　
　　王结字仪伯易州定兴人少聪颕读书数行俱下从太史董朴受经深于理学故措之事业见之文章皆有所本累官翰林学士中书左丞卒封太原郡公谥文忠结立言制行皆法古人故相张珪曰王结非圣贤之书不读非仁义之言不谈时以为名言所著有易说及文集十五卷其易说呉澄读而善之元史有传
　　
　　王恂字敬甫中山唐县人父良金末为中山府掾寻弃去潜心伊洛之书恂性颕悟笃信理学太保刘秉忠见而竒之世祖时以秉忠荐为太子赞善恂早以数学名太子尝问焉恂曰算数六艺之一定国家安人民乃大事也每侍讲读必发明三纲五常之旨修身平治之道太子问守心之道恂曰尝闻许衡言人心犹印板板不差虽摹千万纸皆不差板既差矣摹之于纸无不差者故要在正心太子深然之恂以正道经术辅相太子以师道自任由是贵戚多慕文学矣迁国子祭酒先是衡病归秉忠等言若以太子赞善王恂主国学庶几衡之规模不致废坠从之既又诏恂与杨恭懿及衡等定厯居父丧过毁卒谥文肃子寛宾并从衡游元史有传
　　
　　杜瑛字文玉霸州信安人父时升金末避地嵩洛山中究心伊洛之学瑛亦隐缑氏山中搜访诸书尽读之究其旨趣元初敎授汾晋间因家焉开府纽赫珪遗良田千亩辞不受望气者言所居下有黄金家人欲发视辄止之后来居者果得金百斤其不茍取如此屡征聘不就人劝之仕瑛太息曰世去古虽逺而先王设施本末先后犹具可考见茍仍旧习以滋世弊吾不能令随时俯仰以赴功吾不愿也杜门著书竟不仕以终卒赠魏郡公谥文献所著有春秋地里原委十卷语孟旁通八卷皇极引用八卷皇极疑事四卷极学十卷律吕律厯礼乐杂志三十卷文集十卷元史入隐逸传
　　
　　胡长孺字汲仲婺州永康人祖岩起父居仁俱宋进士俱以文学政事知名至长孺其学益大振九经诸史下逮百氏无不包罗而揆序之咸淳中外舅徐道隆官荆湖四川长孺从之入蜀铨试第一名授廸功郎监重庆酒务与高彭李湜梅应春等号南州八士厯福寜州倅会宋亡退栖永康山中元世祖至元间诏下求贤有司强起至京拜集贤修撰与宰相议不合改敎授扬州移建昌转寜海主簿延佑初转两淛运盐使司丞未上以病辞隐杭之虎林山以终长孺初师青田余学古学古师邑人王梦松梦松受学朱门叶味道长孺渊源既正复行游四方访求其旨趣益信涵养用敬为最切黙存静观超然自得故其为人光明宏伟专务明本心之学慨然以孟子自许唯恐斯道之失其传诱引不倦一时学者争慕之方岳大臣与郡二千石聘致说经环聴者数百人尝言人虽最灵与物同体初无二本此学之大原聴者跃然兴起海内求其辞章如购拱璧非其人虽一金易一字不与乡闱取士屡司文衡文风一变年七十五卒所著有瓦缶编南昌集寜海漫抄颜乐斋稿行世其从兄之纲之纯俱有名人称之为三胡云元史入儒学传
　　
　　宋思约字（阙）山西屯留人学问宏深涵养纯粹不欲仕元私淑圣道当时学者敬宗之建丽泽书院以为讲学之所设先圣诸贤庙庑毎春秋朔望率其诸徒行释奠礼俱以常正为业国朝正徳六年入祀乡贤提学闵煦祀考云学问宏深不干禄仕传名圣道后学宗之　屯留志
　　
　　元儒考畧卷一
　　
　　●钦定四库全书
　　
　　元儒考畧卷二
　　
　　（明）冯从吾 撰
　　
　　刘因字梦吉初名骃字梦骥保定容城人父述邃于性理之学元中统初官左三部尚书因天资絶人日记千百言弱冠阅古方册思得如古人者友之作希圣解见志国子司业砚弥坚敎授真定因从之游初为经学究训诂疏释之说辄叹曰圣人精义殆不止此及得周程张邵朱吕之书一见即曰我固谓当有是也及评其学之所长曰邵至大也周至精也程至正也朱子极其大尽其精而贯之以正也至元中以荐征至京擢右赞善大夫敎国子未几以母老辞归俸给一无所受后复征为集贤学士以疾固辞不至帝闻之叹曰古有不召之臣其斯人之徒与遂不强致之因性不茍合不妄交家虽甚贫非其义一介不取隐居敎授师道尊严弟子造其门者随材器敎之皆有成就尝爱武侯静以修身之语表所居曰静修学者称为静修先生间游郎山雷溪又号雷溪真隐卒年四十五无子延佑中赠翰林学士追封容城郡公谥文靖所著有四书精要丁亥集小学四书语录易系辞说等书真定苏天爵表其墓翰林欧阳玄赞云微点之狂而有沂上风雩之乐资由之勇而无北鄙鼓瑟之声于裕皇之仁而见不可留之四皓以世祖之畧而遇不能致之两生呜呼麒麟凤凰固宇内之不常有也然而一鸣而六典作一出而春秋成则其志不欲遗世而独往也明矣亦将从周公孔子之后为往圣继絶学为来世开太平者耶论者以为名言元史有传
　　
　　林起宗字（阙）内邱人自幼力学尝从刘因游深得道学之指既而敎授于乡后学多宗之尝着志学指南心学渊源二图及大学论语孟子中庸诸图孝经图解小学题辞发明鲁庵家说等书
　　
　　安熙字敬仲号黙庵藁城人祖滔号石峯父松号恕斋皆以学行淑其乡人熙既承其家学及闻保定刘因之学心向慕焉熙家与因所居相去数百里因亦闻熙力于为己之学深许与之熙方将造其门而因已殁乃从因门人乌叔备问其绪说葢自因得朱子书即尊信力行之故其敎人必尊朱氏然因为人高明坚勇其进莫遏熙则简靓和易襟韵敞夷其学以下学为功上达为极慎独为要其封龙书院释菜先圣文畧曰追忆旧闻卒究前业洒扫应对谨行信言余力学文穷理尽性循循有序发轫圣途以存诸心以行诸已以及于物以化于乡或冀有成不悖于道其慎独箴曰可尊者徳可畏者天无处不有无时不然念虑之发必有其几勿隐其隐勿微乎微从事于斯是曰慎独自此精之万物并育毫髪有间天理弗存利欲纷挐厥心则昏于乎戒哉敬作此箴书诸坐隅以警某心其用功平实切密可谓善学朱氏者熙遭时承平不屑仕进家居敎授垂数十年四方来学者多所成就既殁乡人李士兴辈为立祠于藁城之西筦镇祖滔父松咸有位焉欧阳玄作记门人苏天爵为辑其遗文而虞集序之曰使静修得亲炙朱子以极其变化充扩之妙则所以发挥斯文者当不止是使敬仲得见静修廓之以高明厉之以奋发则刘氏之学不既昌大于时已乎惜乎静修既不见朱子敬仲又不获亲于静修二君子者皆未中寿而卒岂非天乎所著有黙庵文集续皇极经世等书欧阳玄赞曰寤寐乎明善诚身之书步趋乎格物致知之学闗西三鳣未必荣于敎授之四世荀陵八龙奚以过于伯仲之一壑岂非白茅重而忠信着玄酒醇而嗜欲薄者乎锺期伯牙有同世而不相遇者吾故于黙庵之神交而益以重容城之先觉也元史入儒学传
　　
　　杨恭懿字符甫号潜斋高陵人天徳之子自少读书强记日数千言会时艰从亲逃乱而东于汴于归徳于天平虽间闗险阻未尝怠弛其业年十七侍父西归家贫假室以居乡邻或继其匮皆谢不取惟服劳以为养暇则力学博综于书无不究心而尤邃于易礼春秋思有纂述耻为章句儒而止志于用世反复史学以鉴观古昔兴亡之事从学者已众海内搢绅与父友者驰书交誉即以宗盟斯文期之年二十四始得朱子四书集注太极图小学近思录诸书读之喜而叹曰人伦日用之常天道性命之妙皆萃此书今入徳有其门进道有其途矣吾何独不可及前修踵武哉于是穷理反躬一乎持敬优游厌饫俟其成功于潜斋之下自任益重前习尽变不事肤末矣赫然名动一时宣抚司行省以掌书记共议事辟之皆不就至元七年与许衡同被召恭懿不至衡由国子祭酒拜中书左丞日于右丞相安图前称誉其贤丞相以闻十年帝遣协律郎申敬来召以疾辞十一年太子下敎中书俾如汉惠聘四皓故事再聘之丞相遣郎中张元智为书致命不得已乃至京师帝遣国王和通劳其逺来既入见帝亲询其乡里族氏师承子姓无不周悉诏与学士图克坦公履定科举之法恭懿议曰三代以徳行六艺宾兴贤能汉举孝廉兼策经术魏晋尚文辞而经术犹未之遗隋炀始专赋诗唐因之使自投牒贡举之法遂熄虽有明经止于记诵宋神宗始试经义亦令典矣哲宗复赋诗辽金循习将救斯弊惟如明诏尝曰士不治经学孔孟之道日为赋诗空文斯言足立万世治安之本今欲取士宜勅有司举有行检通经史之士使无投牒自荐试以五经四书大小义史论时务策夫既从事实学则士风还淳民俗趍厚国家得识治之才矣奏入帝善之会北征辞归十六年诏安西王萨敦遣赴阙诏与太史王恂等改厯明年厯成授集贤馆学士兼太史院事辞归当厯成进奏日诸臣方列跪帝命恭懿及许衡起曰二老自安是年少皆受学汝者故终奏皆坐毕其说葢异礼也二十年以太子宾客召二十二年以昭文馆大学士领太史院事召二十九年以议中书省事召皆辞疾不行三十一年卒年七十先是鲁斋提京兆学与恭懿为友一遇讲贯动穷日力笃信好学操履不茍鲁斋亟称之父殁水浆不入口者五日襄事遵朱文公家礼尽祛桑门惑世之法为具不足称贷益之鲁斋会葬归语学者曰小子识之旷世坠典夫夫特立而独行之其功可当肇修人纪聚居六年衡东归后治母丧一如父三辅士大夫知由礼制自致其亲者皆本之恭懿云萧维斗■〈奭斗〉志其墓曰朱文公集周程夫子之大成其学盛于江左北方之士闻而知者固有其人求能究圣贤精微之藴笃志于学真知实践主乎敬义表里一致以躬行心得之余私淑诸人继前修而开后觉粹然一出乎正者维司徒暨公司徒谓鲁斋也学士姚燧譔神道碑铭曰维天生贤匪使自有俾拯烝民为责已厚公于明命实肩实负干干其行艮艮其守师古丧祭如礼不茍三纲之沦我条自手推得其类无倦诲诱学者宗之西土山斗皇庆中赠荣禄大夫太子少保弘农郡公谥文康所著有潜斋遗稿若干卷子寅字敬伯博通六经百氏累官集贤学士国子祭酒在成均讲明诲诱终日忘倦有父风元史有传
　　
　　萧■〈奭斗〉字维斗号勤斋奉元人天性至孝自幼翘楚不凡长为府史语当道不合即引退读书终南山力学三十年不求进制一革衣由身半以下及卧辄倚其榻玩诵不少置于是博极羣书凡天文地理律厯筭数靡不研究侯均谓元有天下百年惟萧维斗为识字人学者及门受业者甚众乡里孚化称之曰萧先生乡人有自城暮归者途遇寇诡曰我萧先生也寇惊愕释去尝出遇一妇人失金钗道旁疑■〈奭斗〉拾之谓曰殊无他人独公居后耳■〈奭斗〉令随至门取家钗以偿其妇后得所遗钗媿谢之世祖初分藩在秦用平章咸寜王额森荐征侍藩邸以疾辞授陜西儒学提举不赴省宪大臣即其家具宴为贺遣一从史先徃■〈奭斗〉方灌园从史不知其为■〈奭斗〉也使饮其马即应之不拒及冠带迎客从史见有惧色■〈奭斗〉殊不为意后累授集贤直学士国子司业改集贤侍读学士皆不赴武宗初征拜太子右谕徳不得已扶病至京师入觐东宫书酒诰为献以朝廷时尚酒故也寻以病请去或问其故则曰在礼东宫东面师傅西面此礼今可行乎俄除集贤学士国子祭酒谕徳如故固辞归年七十八以寿终于家谥贞敏刘致谥议畧云圣王之治天下也必有所不召之臣葢志意修则轻富贵道义重则轻王公蝉蜕尘埃之中翱游万物之表不事王侯高尚其事者以之传曰举逸民天下之民归心焉故必蒲车旌帛侧席以俟其至冀以励俗兴化犹或长往而不返亦有既至而不屈则束帛戋戋贲于邱园者治天下者以之也于吾元得二人焉曰容城刘因京兆萧■〈奭斗〉士君子之趣向不同期各得所志而已彼不求人知而人知之不希世用而世用之至上彻帝聦鹤书天出薜萝动色岩戸腾辉犹坚卧不起不得已焉始一至卒不挠其节不隳所守而去亦可谓得所志也已方之于古则严光周党之流亚欤虽其道不周于用而亷顽立懦励俗兴化之功亦已多矣且其累征而不起蹔出而即归不既贞乎以勤自居其好古好学之心不既敏乎按谥法清白守节曰贞好古不怠曰敏请谥曰贞敏诏从之■〈奭斗〉制行甚高真履实践其敎人必自小学始为文立意精深言近指逺一以洙泗为本濂洛考亭为据闗辅之士翕然宗之称为一代醇儒门人泾阳第五居仁平定吕思诚南阳富珠哩翀为最着所著有三礼说小学标题驳论九州岛志及勤斋文集行世元史入儒学传
　　
　　吕思诚字仲实山西平定州人母梦文昌星寤而生思诚长从萧■〈奭斗〉学泰定初举进士翰林编修累官礼刑二部尚书总裁宋辽金三史卒年六十五谥忠肃思诚气宇凝定素以劲拔闻不为势利所屈三为祭酒一法许衡之旧诸生从化后多为名士尝病古注疏大繁魏了翁删之太简将约其中以成书不果有文集若干卷两汉通纪若干卷元史有传
　　
　　同恕字寛甫号榘庵奉元人祖升父继先博学能文廉希宪宣抚陜右辟掌库钥家世业儒同居二百口无间言恕安静端凝羁丱如成人从乡先生学日记数千言年十三以书经魁乡校至元间朝廷始分六部选名士为吏属闗陜以恕贡礼曹辞不行仁宗初即其家拜国子司业阶儒林郎使三召不起陜西行台侍御史赵世延请即奉元置鲁斋书院中书奏恕领教事制可之先后来学者殆千数延佑设科再主乡试人服其公六年以奉议大夫太子左赞善召入见东宫赐酒慰问继而献书厯陈古谊尽开悟涵养之道明年春英宗继统以疾归致和元年拜集贤侍读学士以老疾辞恕之学由程朱上遡孔孟务贯浃事理以利于行教人曲为开导使得趋向之正性整洁平居虽大暑不去冠带母张卒事继母如事所生父丧哀毁致目疾时祀斋肃详至尝曰养生有不备事有可复追逺有不诚是诬神也可逭罪乎与人交虽外无适莫而中有绳尺里人借骡而死偿其值不受曰物之数也何以偿为家无担石之储聚书数万卷扁所居曰榘庵时萧先生■〈奭斗〉居南山下亦以道高当世入城府必主恕家士论并称曰萧同自京师还家居十有三年中外缙绅望之若景星麟鳯乡里称为先生而不姓至顺二年卒年七十八赠翰林直学士封京兆郡侯谥文贞所著有榘庵集二十卷元史入儒学传
　　
　　韩择字从善奉元人天资超异信道不惑其教学者虽中岁以后亦必自小学等书始或疑为凌节勤苦则曰人不知学白首童心且童蒙所当知而皓首不知可乎尤邃礼学有质问者口讲指画无倦容士大夫游宦过秦必往见择莫不虚往而实归焉世祖尝召之疾不果行其卒也门人为服缌麻者百余人元史入儒学传
　　
　　侯均字伯仁蒲城人父母蚤亡独与继母居卖薪以给奉养积学四十年羣经百氏无不淹贯每读书必熟诵乃已尝言读书不至千遍终于已无益故其答诸生所问穷索极探如取诸箧笥名振闗中学者宗之用荐者起为太常博士后以上疏忤时相意即归休田里均貎魁梧而气刚正人多严惮之及其应接之际则和易款洽虽方言古语世所未晓者莫不随问而答世咸服其博闻云今祀蒲城乡贤祠元史入儒学传
　　
　　第五居仁字士安泾阳人幼师萧维斗■〈奭斗〉弱冠从同寛甫恕受学博通经史躬率子弟致力农畆而学徒满门其宏度雅量能容人所不能容尝行田间遇有窃其桑者居仁辄避之乡里高其行义率多化服作字必楷整游其门者不惟学明而行加修焉卒之日门人相与议易名之礼私谥曰静安先生元史入儒学传
　　
　　傅定保字（阙）晋江人六岁通大学事母至孝大徳初用荐为漳州学正首以太极图西铭讲说听者悦服号古直先生　一统志载
　　
　　胡炳文字仲虎婺源人元初为信州书院山长再调兰溪州学正炳文以易名家作易本义通释而于朱子所注四书用力尤深余干饶鲁之学本出于朱子而其为说多与朱抵牾炳文深正其非作四书通凡辞异而理同者合而一之辞同而旨异者析而辨之往往发其未尽之藴其所著又有易春秋集解礼书纂述大学指掌图四书辨疑五经会义尔雅韵语云峯笔记等书东南学者因其所自号称云峯先生卒谥文通元史入儒学传
　　
　　董朴字太初顺徳人自幼强记比冠师事乐舜咨刘道济幡然有求道之志至元十六年用提刑按察使荐起家为陜西知法官未几以亲老归养寻召为太史院主事复辞不赴皇庆初朴年已踰八十诏以翰林修撰致仕延佑三年无疾而终年八十有五朴所为学自六经及孔孟微言与凡先儒所以开端阐幽者莫不研极其旨而会通之故其心所自得往往有融贯之妙其事亲孝与人交智愚贵贱一待以诚或有犯之者夷然不与之校中山王结曰朴之学造诣既深充养交至其为人清而通和而介君子人也朴家近龙冈学者因称之曰龙冈先生云元史入儒学传
　　
　　张■〈盨，立代皿〉字达善其先蜀之导江人侨寓江左金华王栢得朱子三传之学尝讲道台之上蔡书院■〈盨，立代皿〉从而受业焉自六经语孟传注以及周程张氏微言朱子所尝论定者靡不潜心玩索究极根柢用功既专久而不懈所学益弘深微密南北之士鲜能及之至元中行台中丞呉曼庆延致江寜学宫俾子弟受业中州士大夫欲淑子弟以朱子四书者皆遣从■〈盨，立代皿〉游其在维扬来学者尤众逺近翕然称曰导江先生大臣荐诸朝特命为孔颜孟三氏教授邹鲁之人服诵遗训久而不忘■〈盨，立代皿〉气宇端重音吐洪亮讲说特精详子弟从之者诜诜如也其弟子知名者甚多马祖常孔思晦瓜尔佳之竒杨刚中尤显■〈盨，立代皿〉无子有经说及文集行世呉澄序其书以为议论正援据博贯穿纵横俨然新安朱氏之尸祝也至正中真州守臣以■〈盨，立代皿〉及郝经呉澄皆尝留仪真作祠祀之曰三贤祠元史入儒学传
　　
　　富珠哩翀字子翚其先隆安人金泰定间定女直姓氏属望广平祖徳从宪宗南征因家邓之顺阳父居谦初谦辟掾江西以家随生翀赣江舟中釡鸣者三人以为异翀稍长即勤学父殁家事渐落而为学益力乃自顺阳复往江西从新喻萧克翁学克翁隠居不仕学行为州里所敬尝夜梦大鸟止其所居冲天而去明日翀至翀始名思温字伯和克翁为易今名字以梦故后复从京兆萧■〈奭斗〉游其学益宏以肆翰林学士承旨姚燧以书抵■〈奭斗〉曰燧见人多矣学问文章无足与子翚比伦者于是■〈奭斗〉以女妻之大徳末以荐为襄阳儒学教谕文宗时为集贤直学士国子祭酒时上以西僧为帝师至京有旨朝臣一品而下咸郊迎大臣俯伏进觞帝师不为动惟翀举觞立进曰帝师释迦之徒天下僧人师也余孔子之徒天下儒人师也请各不为礼帝师笑而起举觞卒饮众为之栗然元统初以江浙行省叅知政事告归寻召为翰林侍讲学士以疾不至卒封南阳郡公谥文靖翀状貌魁梧不妄言笑其为学一本于性命道徳文章简奥典雅天下学者仰为表仪居国学久论者谓自许衡后能以师道自任者惟耶律有尚及翀而已有文集行世子逺字明道用翀荫令襄阳以忠义死贼妻雷亦从死元史有传
　　
　　孙辙字履常临川人幼孤母蔡亲敎之即警策自励比长学行纯笃事母孝家居教授庭外萧然而考徳问业者无虚晷与人言以孝弟忠信为本辞温气和闻者皆油油乎其有感也待亲戚邻里礼意周洽未尝几微及人过部使者若郡县长吏仁贤者毕慕造焉监司屡辟皆不就呉澄叙其文以谓仁义之人其言蔼如也时同郡呉定翁字仲谷清修文雅与辙齐名而善诗居恒言士无求用于世惟求无愧于世人以为名言辟荐相望竟不仕以殁元史入隠逸传
　　
　　龙仁夫字观复永新人博究经史以道自任仕元为湖广儒学提举晚年侨居黄州着周易集传十八卷多发前儒之所未发其它文尤竒逸流丽学者称麟洲先生元史入儒学传
　　
　　呉仲迂字（阙）浮梁人号可堂博学明经隐居著书有四书语录经传发明春秋纪闻数十卷
　　
　　牟应龙字伯成其先蜀人后徙居呉兴祖子才仕宋赠光禄大夫谥清忠父巘为大理少卿应龙当以世赏补京官尽让诸从弟而擢咸淳进士第时贾似道当国自儗伊周谓马廷鸾曰君故与清忠游其孙幸见之当处以高第应龙拒之不见及对策具言上下内外之情不通国势危急之状考官不敢寘上第调光州定城尉应龙曰昔吾祖对策以直言忤史弥逺得洪雅尉今固当尔无愧也沿海制置司辟为属以疾辞不仕而宋亡矣故相留梦炎事世祖为吏部尚书以书招之曰茍至翰林可得也应龙不答已而家益贫稍起家敎授溧阳州晚以上元县主簿致仕初宋亡时大理卿已退不任事一门父子自为师友讨论经学以义理相切磨于诸经皆有成说惟五经音考盛行于世以文章大家称于东南学者因应龙所号称之曰隆山先生泰定元年卒年七十八虞集志其墓元史入儒学传
　　
　　陆文圭字子方江阴人幼而颕悟读书过目成诵终身不忘博通经史百家及天文地理律厯医药筭数之学宋咸淳初文圭年十八以春秋中乡选宋亡隐居城东学者称之曰墙东先生延佑设科有司强之就试凡一再中乡举文圭为文融会经传纵横变化莫测其涯际东南学者皆宗师之朝廷数遣使驰币聘之以老疾不果行卒年八十五文圭为人刚明超迈以竒气自负有墙东类藁十卷元史入儒学传
　　
　　梁益字友直江阴人博洽经史而工于文辞其敎人以变化气质为先务学徒不逺千里从之淛以西称学术醇正为世师表者陆文圭与益而已所著书有三山藁诗绪余史传姓氏纂又有诗传旁通发挥朱晦庵之学为精年五十六卒元史入儒学传
　　
　　熊凯字（阙）南昌人精义理之学以明经开塾四十余年时称遥溪先生子东造诣尤高逺从游者益众同邑熊良辅受学于凯善属文所著有易传集疏风雅遗音小学入门等书
　　
　　瞻思字得之其先大食国人国既内附大父鲁坤太宗时官真定因家焉瞻思少颕异弱冠从翰林承旨王思廉游博极羣籍汪洋茂衍见诸践履皆笃实之学延佑初以科举取士人劝其就试笑而不应泰定初以荐征遗逸见帝于上都时道拉实柄国人多附之瞻思独不往见即以养亲辞归天厯初召为翰林应奉文字进所著帝王心法上称善预修经世大典以议论不合求去上谕留之坚以母老辞至元初拜陜西行台御史有直声改淛东廉访佥事寻以病免后屡召皆不起卒封恒山郡侯谥文孝瞻思邃于礼而易学尤深至于天文地理锺律筭数旁及外国之书皆究极之家贫饘粥或不继其考订经传常自乐也所著有四书阙疑五经思问竒偶阴阳消长图及文集等书其余著述亦多驳杂元史入儒学传
　　
　　布颜一名师圣字宗道哈拉鲁氏隶军籍蒙古万戸府世居开州濮阳县布颜生三岁尝以指画地若为卦者六岁从里儒授书即成诵早孤其兄买经传以资之日夜诵不辍稍长从宋进士建安黄坦学坦大竒之因命以颜为氏且名而字之焉久之坦辞曰余不能为尔师羣经有朱子说具在归而求之可也布颜自弱冠即以斯文为己任其于大经大法粲然有覩而心所自得毎出意言之表乡之学者质疑问难咸解其惑于是中原之士闻而从游者日益众至正四年以隐士征授翰林待制预修金史史成辞归已复起江西廉访佥事数月以病免及还四方来学者至千余人葢其学専事讲解而务真知力践不屑事举子词章必期措诸实用士出其门不问知其为布颜氏学者至于异端之徒亦往往弃其学而学焉后遇贼不屈与妻子俱死赠奉议大夫佥太常礼院事谥文节生平修辑六经多所著述皆毁于兵元史入儒学传
　　
　　元儒考畧卷二
　　
　　●钦定四库全书
　　
　　元儒考畧卷三
　　
　　（明）冯从吾 撰
　　
　　呉澄字幼清抚州崇仁人自幼颕悟九岁从羣子弟试乡校每中前列既长于经传皆习通之知用力圣贤之学宋末举进士不第入山著书元世祖时侍御史程巨夫奉诏求贤江南起澄至京师未几以母老辞归巨夫请置澄所著书于国子监以资学者朝廷命有司即其家录上元贞初游龙兴按察经厯郝文迎至郡学日听讲论录其问答凡数千言行省掾元明善以文学自负尝问澄易诗书春秋奥义叹曰与呉先生言如探渊海遂执弟子礼事之左丞董士选延之家亲执馈食曰呉先生天下士也既入朝荐澄有道擢应奉翰林文字有司敦劝久之乃赴而代者已至澄即日南归未几除江西儒学副提举居三月以疾去至大初召为国子监丞皇庆初升司业尝为学者言朱子于道问学之功居多而陆子静以尊徳性为主问学不本于徳性则其敝必偏于言语训释故学以尊徳性为本议者遂以澄为陆氏之学澄一夕谢去诸生有不谒告从之南者俄拜集贤直学士俾乘驿至京师次真州疾作不果行家居四方从学者恒数百人英宗即位起翰林学士时勑写金字藏经命澄为序澄持不奉诏泰定初为经筵讲官进帝范资治通鉴大学衍义贞观政要诸书寻谢病归从学者益众再征不起卒于家年八十有五追封临川郡公谥文正澄身若不胜衣正坐拱手气融神迈答问亹亹使人涣若氷释所居仅草屋数椽程御史题曰草庐学者称草庐先生所著有易春秋礼记尚书纂言私录支言等书又着学基学统二篇使人知学之本与为学之序云元史有传
　　
　　陈征字（阙）其先阆州人宋陈尧叟十三世孙徙家南康受学临川呉澄研精经史考核百氏元时累荐弗就游呉遂家焉子惟寅惟允皆博学善诗文　一统志
　　
　　武恪字伯威宣徳府人初以神童游学江南师事呉澄澄竒之荐入国学肄业明宗在潜邸选恪为说书秀才及出镇云南恪在行明宗欲起兵陜西恪谏曰太子北行于国有君命于家有叔父命何可违也南何遽非福若向京师发一矢史官必书反不可悔矣左右恶恪言乃曰武秀才有母在京合遣归恪遂还京师居陋巷敎训子弟文宗知其名除秘书监典簿秩满丁内艰再除中瑞司典簿改汾西县尹皆不起人或劝之仕恪曰向为亲屈今亲已终不复仕矣台哈布哈荐为沁水尹近臣又荐为授经郎皆不就好读周易每日坚坐或问先生之学以何为本恪曰以敬为本所著有水云集元史入隐逸传
　　
　　韩性字明善绍兴人其先家安阳宋名相琦其八世祖也高祖左司郎中膺胄扈从南渡家于越性博综羣籍而于儒先性理之说尤深造其阃域为文自成一家四方学者受业其门户外之屦至无所容延佑初诏以科举取士学者以文法为请性语之曰今之贡举悉本朱子私议为贡举之文不知朱氏之学可乎四书六经千载不传之学自程氏至朱氏发明无余藴矣顾行何如耳有徳者必有言施之场屋直其末事岂有他法哉士有一善必为之延誉不已及辨析是非则毅然有不可犯之色性出无舆马仆御所过负者息肩行者让道巷夫街叟至于童穉厮役咸称之曰韩先生韩先生云宪府尝举为敎官谢曰幸有先人之敝庐可庇风雨薄田可具饘粥读书砥行无愧古人足矣禄仕非所愿也后荐章屡上竟隠居不仕以殁年七十有六赐谥庄节先生所著礼记说诗音释书辨疑郡志文集行世元史入儒学传
　　
　　元明善字复初大名清河人资颕悟絶出读书过目辄记诸经皆有师法而尤深于春秋弱冠游呉中浙东使者荐为安丰建康两学正厯行省掾仁宗在东宫首擢为太子交学及即位改翰林待制升翰林直学士诏节尚书经文译之以进毎奏一篇帝必称善曰二帝三王之道非卿莫闻也为礼部尚书正孔氏宗法以宣圣五十四世孙思晦奏袭封衍圣公拜湖广行省叅知政事复入为翰林学士眷遇之隆当时莫并卒谥文敏明善早以文章自豪后从呉澄问经传奥义叹曰与呉先生言如探渊海遂执弟子礼师事之翻然有志于学又与虞集相切劘故晚益精诣所著有文集行世元史有传
　　
　　萧汉中字景元泰和人泰定中譔读易考原发文王序卦之旨为图分上下经之义跃然
　　
　　陈栎字寿翁徽之休寜人栎生三岁祖母呉氏口授孝经论语辄成诵五岁入小学即涉猎经史七岁通进士业十五乡人皆师之宋亡科举废栎慨然发愤致力于圣人之学涵濡玩索贯穿古今尝以谓有功于圣门者莫若朱晦庵晦庵没未久而诸家之说往往乱其本真乃着四书发明书传纂疏礼记集义等书无虑数十万言凡诸儒之说有畔于朱氏者刋而去之其微辞隐义则引而伸之而其所未备者复为说以补其阙于是朱子之说大明于世延佑初诏以科举取士栎不欲就试有司强之试乡闱中选遂不复赴礼部敎授于家不出门户者数十年性孝友尤刚正日用之间动中礼法与人交不以势合不以利迁善诱学者谆谆不倦临川呉澄尝称栎有功于朱氏为多凡江东人来受业于澄者尽遣而归栎栎所居堂曰定宇学者因以定宇先生称之元统二年卒年八十三掲徯斯志其墓乃与呉澄并称曰澄居通都大邑又数登用于朝天下学者四面而归之故其道逺而章尊而明栎居万山间与木石俱而足迹未尝出乡里故其学必待其书之行天下乃能知之及其行也亦莫之御是可谓豪杰之士矣世以为知言元史入儒学传
　　
　　程端礼字敬叔鄞县人幼颕悟纯笃年十五能记诵六经晓析大义庆元自宋季皆尊尚陆九渊氏学而朱子之学不行于庆元端礼独从史蒙卿游以传朱氏明体适用之指学者及门甚众所著有文集及读书工程国子监以颁示郡邑校官为学者式仕为衢州路学敎授弟端学字时叔通春秋至治中进士仕为国子助敎动有师法刚严方正学者严惮之迁太常博士所著有春秋本义三传辨疑春秋或问元史入儒学传
　　
　　金履祥字吉甫兰溪人幼而敏睿父兄授之书即能记诵比长益自策励于书靡不毕究及壮知向濂洛之学事同郡王栢从登何基之门二人葢得朱子之传者自是讲贯益密造诣益邃徳佑初以迪功郎史馆编校召时宋之国事已不可为履祥辞弗就宋亡遂絶意进取屏居金华山中兵燹稍息则上下岩谷追逐云月寄情啸咏视世故泊如也平居独处终日俨然至与物接则盎然和怿训迪后学谆切无倦而尤笃于分谊何基王栢之丧履祥率同门之士以义制服观者始知师弟子之系于伦常也有故人子坐事母子分配为隶不相知者十年履祥倾赀营购卒赎以完其子后贵履祥终不自言尝以刘恕外纪记司马氏通鉴以前事不本于经舛谬不可信乃断自尚书旁采子史作通鉴前编又着尚书表注四书考证表注论者谓多所自得视蔡传加精考证门人许谦上之朝命刋行谦序之畧曰圣贤之心尽在四书而四书之义备于朱子顾其立言辞约意广读者咸得其粗而不能悉究其义或以一偏之致自异而初不知未离其范围世之诋訾贸乱务为新竒者其弊正在此耳此金先生考证之所由作也初履祥既见王栢首问为学之方栢告以必先立志且举先儒之言居敬以持其志立志以定其本志立于事物之表敬行乎事物之内此为学之大方也及见何基基谓之曰会之屡言贤者之贤理欲之分便当自今始当时以为基之清介纯实似尹和靖栢之高明刚正似谢上蔡履祥则亲得之二氏而并充于己者也居仁山之下学者称仁山先生大徳中卒元统初门人呉师道为国子博士移书学官祠于乡学至正中谥文安元史入儒学传
　　
　　呉师道字正传兰溪人自羁丱知学即善记览工词章诗歌弱冠因读宋儒真徳秀遗书乃幡然有志于为己之学师事金履祥刮摩淬砺日长月益复以持敬致和之说质于许谦谦复之以理一分殊之旨由是心志益广造诣益深大抵务在发挥义理而以辟异端为先务登至治初进士厯国子博士其为敎一本朱子之旨而遵许衡之成法六馆诸生人人自以为得师丁内艰归以礼部郎中致仕所著有易诗书杂说春秋胡传附辨战国策校注敬乡录及文集二十卷师道同郡又有王余庆字叔善仕为江南行台监察御史亦以儒学名重当世元史入儒学传
　　
　　许谦字益之金华人生数岁而孤稍长肆力于学虽疾恙不废已闻仁山金履祥讲道兰江上委已而学焉履祥语之曰士之为学犹五味之在和酰酱既加则酸咸顿异子来见我已三日而犹夫人也岂吾之学无以感发子耶谦闻之惕然履祥尝告之曰圣人之道中而已矣谦由是事事求夫中者而用之居数年尽得其所传之奥尝自谓吾非有大过人惟为学之功无间断耳延佑初屏居东阳八华山学者翕然从之寻开门讲学逺而幽冀齐鲁近及荆扬呉越皆不惮百舍求受业焉其教人以五性人伦为本以开明心术变化气质为先以为己为立心之要以分辨义利为处事之制至诚谆悉内外殚尽尝曰已或有知使人亦知之岂不快哉讨论讲贯终日不倦惰者作之锐者抑之拘者开之放者约之为学者师垂四十年及门著录者千余人随人材分咸有所得四方之士以不及门为耻搢绅先生至是邦必即其家存问焉岁大祲谦貌加瘠或问之谦曰今公私匮竭道殣相望吾岂能独饱耶其处心如此中外名臣交章屡荐而郡复以遗逸应诏乡闱大比请司其文衡皆莫能致至其晚节独以身任正学之重逺近学者以其身之安否为斯道之隆替焉顺帝至元三年卒年六十八门人以义制服者若干人常以白云自号世称为白云先生赐谥文懿所著四书丛说书传丛说诗名物钞观史治忽几微自省编等书谦不矜露所为诗文非扶翼经义张维世敎则未尝轻笔之书呉澄谓其议论正大援据精博俨然新安尸祝黄溍谓程子之道得朱子而复明朱子之大至许公而益尊史称何基王栢及金履祥殁其学犹未大显至谦而其道益着故学者推原统绪以为朱子之世适云元史入儒学传
　　
　　王麟字（阙）东平人有志圣贤之学闻金华许白云谦讲道至顺初麟徒步往从之谦作学箴遗之麟佩服之后举于乡为昌平敎授以所闻启发学者及谦卒麟为发丧制服遇讳必斋戒设祭人皆称为笃信好学君子也子延陵本朝永乐间为翰林检讨
　　
　　虞集字伯生本蜀之仁寿人宋丞相允文五世孙曾祖刚简为利州路提刑尝与魏了翁范仲黻李心传辈讲学蜀东门外得程朱微旨蜀人师尊之祖■〈〈工工〉上〈工工〉下〉知连州以文学知名父汲黄冈尉宋亡侨居临川与呉澄友善家贫敎授于诸生中得富珠哩翀欧阳玄而称许之后以翰林编修致仕母杨氏祭酒文仲女集三岁即知读书宋亡汲挈家避兵岭外干戈中无书可携杨氏口授语孟左传欧苏文比还就外傅始得刻本则已尽通诸经大义矣文仲素以春秋名家而族弟叅知政事栋明于性理之学杨氏在室即尽通其说故集与弟盘皆受业家庭出则以契家子从呉澄游授受具有源委大徳初以荐授大都路儒学敎授虽以训迪为职而益自充广不少暇佚为国子助敎即以师道自任诸生时其退毎挟策趋门下卒业他馆生多相率请益焉累官翰林学士兼国子祭酒命修经世大典成谢病归顺帝至正八年卒追封仁寿郡公谥文靖集学虽博洽而究极本原研精探微心解神契其经纶之妙一寓诸文其文未尝茍作性素孝友与弟盘同辟书舍为二室左室书渊明诗于壁题曰陶庵右室书尧夫诗题曰邵庵故世称邵庵先生所著有道园学古录若干卷盘字仲常以进士尹嘉鱼方正有学识呉澄亟称之集尝集方外士扣击其说以为圣人之敎不明为学者无所底止茍于吾道异端疑似之间不能深知而欲窃究夫性命之原死生之故其不折而归之者寡矣盘不然闻有僧在坐辄不入虽集亦严惮之不幸年不及艾先集卒所著有非非国语行世元史有传
　　
　　陈旅字众仲莆田人幼孤其外大父赵氏学有渊源抚而敎之旅得所依惟笃志于学于书无所不读稍长负笈至于温陵从乡先生傅古直游声名日着以荐为闽海儒学官御史中丞马祖常见而竒之因相勉游京师既至翰林侍读学士虞集见其所为文叹曰此所谓我老将休付子斯文者矣即延至馆中朝夕以道义学问相讲习自谓得旅之助为多又以荐除国子助敎居三年考满诸生不忍其去请于朝再任焉元统二年出为江淛儒学副提举至元四年入为应奉翰林文字至正元年迁国子监丞又二年卒旅闻见该博为文峻洁高古生平尤笃于师友之义毎感虞集为知己其在江淛时冒暑访集于临川集感其来留旬日而别惓惓以斯文相勉集毎与学者语必以旅为生平益友云有文集行世元史入儒学传
　　
　　刘霖字（阙）安福人少从虞集学博通五经元季寇陷安成乃避地泰和学者师尊之性耿介所著有四书纂释太极图解易本义童子说杜诗类注
　　
　　潘迪字（阙）元城人博学能文厯官国子司业集贤学士所著易春秋庸学述解及格物类编六经发明诸书传于世
　　
　　章仕尧字（阙）温州平阳人元时科举方尊程朱之学仕尧研精覃思发明四书旨意尝曰时之治乱由人心之邪正人心之邪正由学术之醇疵识者以为名言同邑史伯璇字（阙）亦精究四书得朱子之旨所著有四书管窥及外编行世　一统志
　　
　　杜本字伯原临江清江人博学善属文尝被召至京师未几归隐武夷山中文宗在建康时闻其名及即位以币聘不起以丞相托克托荐赐上尊文币召为翰林待制兼国史院编修官使者趣之行至杭州称疾固辞致书丞相曰公能以万事合为一理以万民合为一心以千载合为一日以四海合为一家则可言制礼作乐而跻五帝三王之盛矣竟不至本沈静寡欲无疾言遽色与人交笃于义有贫无以养赀力无以学者皆济之学者称为清碧先生卒年七十五所著有四经表义六书通编十原等书时有张枢字子长金华人亦屡征不起所著有春秋三传归一义三十卷刋定三国志六十五卷林下窃议曲江张公年谱各一卷敝帚编若干卷元史入隐逸传
　　
　　熊朋来字与可豫章人宋咸淳进士授宝庆签判未上而宋亡隐处州里间生徒受学者常百数十人取朱子小学书提其要领以示之学者家传其书几遍天下豫章为江西会府与羣贤讲论经义无虚日儒者咸依为重元初以荐为福建庐陵敎授所至考古篆籀文字调律吕协诗歌以兴雅乐制器定辞必则古式学者化焉调建安主簿不赴晚以福寜州判官致仕四方学者因其所自号称为天慵先生每燕居鼔瑟而歌以自乐门人归之者日盛旁近舍皆满至不能容朋来恳恳为说经旨老益不倦延佑初诏以进士科取士江淛湖广皆卑词致礼请为主文朋来屡往应之及对大廷其所选士居天下三之一朋来之学诸经中三礼尤深当世言礼学者咸宗之至治中英宗始鋭意于制礼作乐元明善以朋来为荐未及召而卒年七十八朋来动止有常喜怒不形于色接宾客人人各自以得其意有家集三十卷虞集志其墓元史入儒学传
　　
　　何中字太虚抚之乐安人少颕拔以古学自任家有藏书万卷手自校雠其学弘深该博广平程巨夫清河元明善栁城姚燧东平王构同郡呉澄掲徯斯皆推服之至顺二年江西行省平章全岳柱聘为龙兴郡学师明年六月以疾卒所著有易类象二卷书传补遗十卷通鉴纲目测海三卷知非堂藁十七卷同郡危复之字见心宋末为太学生师事汤汉博览羣书好读易尤工于诗至元初元帅郭昂屡荐为儒学官不就至元中朝廷屡遣奉御察罕及翰林应奉詹玉以币征之皆弗起隐于紫霞山中士友私谥曰贞白先生元史入隐逸传
　　
　　宇文公谅字子贞其先成都人父挺祖徙呉兴今为呉兴人公谅通经史百氏言弱冠有操行嘉兴富民延为子弟师夜将半闻有叩门者问之乃一妇人公谅厉声叱去之翌日即以他事辞归终不告以其故至顺四年登进士第授婺源州同知丁内艰改余姚州迁高邮府推官未几除国子助敎日与诸生辩析诸经六馆之士资其陶甄者往往出为名臣调应奉翰林文字同知制诰兼国史院编修官以病得告后召为国子监丞除江淛儒学提举改佥岭南廉访司事以疾请老公谅平居虽暗室必正衣冠端坐尝挟手记一册识其编首曰昼有所为暮则书之其不可书即不敢为天地鬼神实闻斯言其检饬之严如此所著述有折桂集观光集辟水集以斋诗藁玉堂漫藁越中行藁凡若干卷门人私谥曰纯节先生元史入儒学传
　　
　　黄瑞节字（阙）安福人元季不仕尝辑濂洛闗闽诸儒格言为朱子成书行世李
　　
　　孝光字季和温州乐清人少博学笃志复古隐居鴈荡山五峯下四方之士逺来受学名誉日闻台哈布哈以师事之南行台监察御史阖辞屡荐居馆阁至正七年诏征隐士以秘书监著作郎召与旺扎勒图济尔噶朗董立同应诏赴京师见帝于宣文阁进孝经图说帝大悦赐上尊明年升文林郎秘书监丞卒于官年五十三孝光以文章负名当世其文一取法古人而不趋世尚非先秦两汉语弗以措辞有文集二十卷元史入儒学传
　　
　　陆以衜字（阙）无锡人明易经遡程朱之源得象外旨趣至正中官至翰林待制所著有宋鉴提纲
　　
　　王充耘字（阙）吉水人举进士同知永新州著书义矜式行世
　　
　　元儒考畧卷三
　　
　　●钦定四库全书
　　
　　元儒考畧卷四
　　
　　（明）冯从吾 撰
　　
　　黄泽字楚望蜀之资州人父仪可随兄骥子官九江因家焉泽生有异资慨然以明经学道为志尤深研于吾道异端之辨好为苦思作颜渊仰高钻坚论以自广蜀人治经必先古注疏泽于名物度数考核精审而义理一宗程朱作易春秋二经解二礼祭祀述畧大徳中江西行省相臣闻其名授江州景星书院山长使食其禄以施敎又为山长于洪之东湖书院受学者益众秩满即归闭门授徒以养亲不复言仕尝以为去圣久逺传注家率多附会近世儒者又各以才识求之故议论虽多而经旨愈晦必积诚研精有所悟入然后可以窥见圣人之本真乃掲六经中疑义千有余条以示学者既乃尽悟失传之旨久之豁然无不贯通于易谓以明象为先而其机括尽在十翼作十翼举要于春秋谓以明书法为主而其大要在考核三传作三传义例考又惧学者得于创闻不复致思作易学滥觞春秋指要示人以求端用力之方于礼谓郑氏深而未完王肃明而实浅作礼经复古其辨释诸经要旨诋排百家异议作补注作翼经罪言近代覃思之学推泽为第一呉澄尝观其书以为平生所见明经士未有能及之者谓人曰能言距杨墨者圣人之徒也黄楚望真其人乎其后年老家贫岁大祲家人采木实草根以疗饥泽处之晏然终不少降挹惟以圣人之心不明而经学失传若已有罪为大戚至正六年卒年八十七门人新安赵汸最着元史入儒学传
　　
　　程瑁字君用号恱古泾阳人隐居不仕弱冠即以古学自力讨论六籍虽祁寒暑雨造次颠沛未尝少辍尝主盟三原学古书院逺近从学者百余人循循然乐敎不倦尝诫诸子曰人性本善习之易荒古圣贤皆以骄惰为戒况凡民乎集家戒一卷以遗子孙著述有辽史三卷异端辨二卷云阳志二卷乐府文集传于世　雍大记通志俱载一统志阙
　　
　　周仁荣字本心台州临海人父敬孙宋太学生师事王栢受性理之旨仁荣承其家学又同郡人孟梦恂从杨■〈玉玉〉陈天瑞游仁荣治易礼春秋而工为文章用荐者署处州美化书院山长美化在处州万山中人鲜知学仁荣举行乡饮酒礼士俗为变后辟江淛行省掾史省臣皆呼先生不以吏遇之泰定初召拜国子博士迁翰林修撰升集贤待制奉旨代祀岳渎至会稽以疾作不复还朝卒年六十有一其所教弟子多为名人而台哈布哈为进士第一其弟仔肩字本道以春秋登延佑五年进士第终奉议大夫恵州路摠管府判官元史入儒学传
　　
　　孟梦恂字长文黄岩人与周仁荣同师事杨珏陈天瑞梦恂讲解经旨体认精切务见行事四方从逰者皆服焉部使者荐其行义署台州学录至正中以设策御寇捄乡郡有功授宜兴州判官未受命而卒年七十四赐号曰康靖先生所著有性理本旨四书辨疑汉唐会要七政疑解及笔海杂録五十卷元史入儒学传
　　
　　黄溥字彦博蒲圻人至正元年乡举授庆元路鄮山书院山长性敦朴学知务本言动不茍士子则之　湖广总志
　　
　　方敏中字仕文巴陵人总角时能属文年十二遂通诗书春秋诸经义及闻岳麓遗教倡于岳阳乃潜心黙识求不失其本体为主构室书其上曰自明轩从之游者必敎以克己为要云　湖广总志
　　
　　揭傒斯字曼硕龙兴富州人（今江西丰城县）傒斯父来成宋乡贡进士傒斯少贫读书刻苦父子自为师友学通五经程巨夫卢摰咸器重之巨夫因妻以从妹延佑初巨夫摰列荐于朝授翰林编修文宗时中书每奏用儒臣必问曰其才何如掲曼硕间出所上太平政要策以示台臣曰此朕授经郎掲曼硕所进其见敬礼如此至正初致仕南还上命丞相托克托谕留之傒斯曰使某有一得之献诸公用其言而天下蒙其利虽死于此何恨不然何益之有后绍修经世大典及宋辽金三史丞相问修史以何为本曰用人为本有学问文章而不知史事者不可与有学问文章知史事而心术不正者不可与用人之道又当以心术为本累官翰林侍读学士卒于官追封豫章郡公谥文安傒斯生平清俭至老不渝立朝虽居散地而急于荐士扬人之善惟恐不及为文章语简而当殊方絶域咸慕其名得其文者莫不以为荣云元史有传
　　
　　余天民元延佑间授白鹭洲书院山长敦复古道务崇正学书院侧有奉浮屠者请于总管毁之立复古亭于上由是洲地悉属书院见呉师尹书院记　曾洋撰白鹭书院志人物列传
　　
　　黄溍字晋卿义乌人（今属金华府）溍自幼笃学博极羣书师事长山敎谕王炎泽以文章名世延佑初进士累官翰林侍讲学士告归复召还修宋辽金三史后得请优游田里凡七年卒年八十一封江夏郡公谥文宪溍天资介特莅官清白升朝挺立无所附君子称其清风高节如氷壶玉尺虽刚中少容触或弦急霆震一旋踵间煦如阳春溍之学博极天下之书而约之于至精多先儒所未发所著有日损斋稿义乌志笔记共若干卷而其太极赋尤称精诣其文曰厥初冯翼以瞢闇兮维玄黄其孰分爰掲掲于中立兮配天地以为人曩既学而有志兮纷遑遑其求索曰道不可名兮孰无征而有获繄皇羲之神圣兮感龙马之负图得妙契于俯仰兮何有画而无书岂至道之玄逺兮非名言之可摹懿尼丘之降神兮廓人文以宣朗掲日月于中天兮启羣昏之罔象指道妙于难名兮曰以一而生两是谓太极兮非虚无与惚恍高下以位兮天尊地卑燥湿以类兮五行顺施南干北坤兮西坎东离物错综兮殊巨细与妍媸孰主张是兮兹一本之所为厯两都而江左兮胡论说之纷霏岂清言之弗美兮去道逺而愈失伟先哲之独诣兮重指掌于无极掲座右以为图兮开盲聋于千亿谓斯道之匪他兮在夫人而曰诚几善恶犹阴阳兮兹吉凶之所生嗟竒论之后出兮穴墙垣为戸牖折同异于一言兮或曰无而曰有莸终不可使薫兮垩终不可使黝道惟辨而愈明兮贻话言于不朽昔圣门之多贤兮缤入室而升堂端木氏之颕悟兮仅有覩其文章虽亚圣之挺生兮犹叹其前后之无方畴敢索无声于窅黙兮孰能求无形于渺茫惟下学而上达兮炳圣谟之洋洋嗟诸生之贸贸兮方钩深而摘隐探赐也之未闻兮夸神竒而捷敏持空言于系影兮曾不满夫一哂曰予未有知兮何太极之敢言秉思诚之遗训兮矢颠沛而弗谖庶反观而有得兮明万里之一原申诵言以自诏兮聊纾意于斯文元史有传
　　
　　呉莱字立夫浦江人父直方元统间以荐累官集贤大学士莱天资絶人七岁能属文延佑中以春秋举上礼部不利隐居深褭山中益穷诸书奥旨以著述为务着尚书标说六卷春秋世变图二卷春秋传授谱一卷古职方录瓜卷孟子弟子列传二卷汉楚正声二卷乐府类编一百卷唐律删要三十卷文集六十卷他如诗传科条春秋经说胡氏传证误皆未脱藁莱尤喜论文尝云作文如用兵兵法有正有竒正是法度要部伍分明竒是不为法度所缚千变万化坐作击刺一时俱起及其欲止部伍各还其队元不曾乱闻者服之行辈稍后于栁贯黄溍而贯溍咸深重之以御史荐为长芗书院山长未上卒年四十四门人私谥曰渊颕先生或病其未称更谥曰贞文丁氏南湖谓元人之才以二呉为重云元史见黄溍传
　　
　　陈尚徳字（阙）福州寜徳人号惧斋隐居不仕其学以四书五经为本而尤精通律吕天文地理算数之说著述有四书集解书传补遗易经解注咏史诗弟子韩信同字亦寜徳人号古遗隐居不仕著书经讲义五百余篇及易经三礼旁注书集解史类纂
　　
　　栁贯字阙道传婺州浦江人器局凝定端严若神尝受性理之学于兰溪金履祥必见诸躬行自幼至老好学不倦凡六经百氏兵刑律厯数术方技异敎外书靡所不通作文沈郁舂容涵肆演迤人多传诵之始用察举为江山县儒学教谕仕至翰林待制与同郡黄溍及临川虞集豫章掲傒斯齐名人号为儒林四杰所著书有文集四十卷字系二卷近思録广辑三卷金石竹帛遗文十卷年七十三卒元史见黄溍传
　　
　　翁森字（阙）僊居人隐居敎授从游者前后八百余人著述有一瓢藁尝建安洲书院
　　
　　王吉才字（阙）龙溪人笃志古道尤明典礼元时郡守知其有身心之学延为弟子师后为泉州学正吉才天性孝敬亲终皆及期耄已且老哀慕痛毁有逾早丧虽在家庭亦冠衣敛容人未见其遽言怒色自号益斋学者称益斋先生
　　
　　黄镇成字（阙）邵武人年弱冠厌弃荣利慨然以圣贤道学自力学者号曰存斋先生至正间隐居不仕著述甚富以寿终集贤定谥贞文处士
　　
　　闻人梦吉字应之金华人夙承家学于六经传疏悉手钞成帙义理所在必深究密察闭戸讨论逾十年乃开门讲授泰定间厯敎官所至学者争从之游门人宋濂呉履仁辈私谥曰凝熙
　　
　　周润祖字（阙）临海人与达兼善为友精性理之学为时所推重至正中被召以老谢归有紫岩藁十余卷
　　
　　朱震亨字彦修婺州义乌人别号丹溪学者称丹溪先生少治经修博士业长弃去为任侠壮闻金华许先生谦得朱子四传之统尽弃其学学焉而笃深于躬行时许先生病久不瘥震亨母病脾乃慨然专于医久之业成许先生病竟以震亨愈震亨简悫特介非其友不友非其道不道一时名公卿多折节下之震亨侃侃直义陈得失无讳语荣利则拂衣而起豪家大姓肆筵错水陆为供正襟黙坐未尝一举箸也清修苦节絶类古笃行之士所至人化之其卒也宋濂表其墓比修元史附其传儒林中元史见许谦传
　　
　　屈继平字（阙）翼城人生七岁而孤性敏强记至元间乡举得程朱为己为人之实学以为学者倡及卒门人号曰北城先生　山西通志
　　
　　倪士毅字仲弘休寜人潜心求道尝学于陈栎朱敬舆所著有四书辑释
　　
　　汪克寛为之序程复心字子见婺源人自幼沈潜理学会辅氏黄氏之说而折衷之章为之图图为之说书成名曰四书章图总要仕元为徽州路敎授后以母老辞归
　　
　　汪克寛字（阙）祁门人少颕敏力学元举于乡不第遂隐居敎授与弟时中读书城南扁其居曰中山书堂邻郡学者皆宗师之号环谷先生所著有春秋纂疏纲目考异
　　
　　朱公迁字克升江西鄱阳人父梧冈翁闻同郡准轩呉中行（字直卿乐平人）得闻朱文公门人黄干之学于广信饶鲁往准轩受业焉于是大肆力于学道徳文章卓然名世公迁之学得之家庭于经传子史百氏之书礼乐律厯制度名物之数无不通贯而悉究之用力于圣贤之道以正心诚意为学真知实践为功天性仁孝勤于著述剖析经传极其精微而又善于训迪其言温煦谆谆不倦故所至无贤不肖皆乐从随其才质之昏明大小咸有所得从者尝数百人元顺帝时以遗逸征至京授翰林直学士毎劝帝亲贤逺佞抑豪强省冗费修徳恤民庶天意可回民志可定不然恐国家之忧近在旦夕帝嘉纳之当国者恶其切直不能容公迁亦知世之不可有为力辞不许章七上乃出为金华郡学正翰林侍讲学士黄溍少许可一见公迁特加敬爱焉会兵乱转徙无定处已而寓婺源后归家卒所著有朱子诗传疏义四书说约四书通旨行于世
　　
　　陈■〈木巳〉字（阙）海康人博通经史领乡贡退休于家深究性理之学受业于门者甚众所居之里曰义江元末寇起过其乡辄相戒曰勿犯陈敎授家其为人钦慕如此
　　
　　欧阳圭字原功浏阳人（今属长沙府）圭幼岐嶷母李亲授孝经论语小学诸书八岁能成诵始从乡先生张贯之学即知属文弱冠下帷数年人莫窥其面经史百家靡不研究伊洛诸儒源委尤为淹贯延佑初举进士累官翰林学士承旨湖广行省右丞致仕将归帝复留之仍为承旨时天下已乱卒京城寓舍年八十五追封楚国公谥曰文玄性度雍容含弘缜密处已俭约居官廉平三任成均两为祭酒六入翰林三拜承旨修实录大典三史凡朝廷制诰多出玄手文章道徳卓然名世羽翼斯文赞卫治具与有功焉所著有圭斋集若干卷元史有传
　　
　　张翥字仲举晋寜人（今山西平阳府）其父为饶州安仁典史又为杭州钞库副使翥少时豪放不羁好蹴踘喜音乐父忧之翥一旦翻然改曰大人勿忧今请易业矣乃谢客闭门读书昼夜不辍因受业于李存先生存家安仁江东大儒也其学传于陆九渊氏翥从之游道徳性命之说多所研究未几留杭又从仇逺先生学已而薄游维扬居久之学者及门甚众至元末同郡傅岩起居中书荐翥隐逸至正初召为国子助敎寻退居淮东会朝廷修辽金宋三史起为翰林编修累迁侍读学士兼祭酒勤于诱掖学者乐亲炙之有以经义请问者必厯举众说为之折衷进翰林学士承旨致仕初博啰特穆尔入京命翥草诏削夺库库特穆尔官爵翥毅然不从左右或劝之翥曰吾臂可断笔不能操也天子知其意不可夺乃命他学士为之及博啰特穆尔诛诏以翥为河南行省平章政事仍翰林学士承旨致仕卒封潞国公元史有传
　　
　　陈樵字君采金华人樵好学有邃悟元末戴华阳巾制鹿皮为衣入太霞洞著书以斯道为己任语郡人宋濂曰今夫家国天下一枳也枳一而穰十焉枳有穰而一视之其于人则仁也发而视之穰有十则其等有十于人则君臣父子长幼之等夷刑赏予夺之殊分者也所谓礼也视十为十者礼之异视十为一者仁之同分愈异者致愈同礼愈严者仁愈笃此先王之道也治天下国家而不以礼则彝伦斁礼乐废而仁亡是故洙泗濂洛朝夕之所陈者天下万殊之分视聴言动之宜所操者礼之柄焉耳故一体万殊者孔子之贯于言无不说者也其立论如此著书穷昼夜不怠会世乱家毁于兵寓子壻王为家留六年年八十有八卒
　　
　　呉当字伯尚崇仁人澄孙当幼承祖训以颕悟笃实称长精通经史百家言侍其祖至京补国子生久之澄既捐馆四方学子从澄游者悉就当卒业焉至正初以父文荫补官未上用荐者改国子助敎勤讲解严肄习诸生皆乐从之会诏修辽金宋三史当预编纂书成除翰林修譔仕至翰林直学士时江南兵起授江西廉访使募民兵歼建昌渠凶郑天瑞又平抚州剧寇胡志学等寻为抚州路总管罢归后起江西行省叅知政事命未下而陈友谅已陷江西诸郡当杜门不出日以著书为事友谅遣人辟之当卧床不食以死自誓乃舁床载之舟送江州拘留一年终不为屈遂隐居庐陵吉水之谷坪逾年以疾卒年六十五所著书有周礼纂言及学言藁元史有传
　　
　　黄异字民同南康都昌人灏之后少好学读书白鹿洞至元间领乡荐授恵州学录迁道源书院山长元季兵乱弃官归隐讲论经史开悟后学陈友谅据江州聘之不起自号节庵有诗集三十卷
　　
　　胡纯字（阙）平阳府人元翰林应奉本朝初以耆儒硕学征至京授以官不就谪居桂林闭户却扫潜心性理之学都督韩观尝造其宅终不报谢再至谓曰先生于观似无情者纯曰将军知我我固如此所谓士伸于知己者观叹息而去　一统志载
　　
　　元儒考畧卷四
