　御制官箴　　（明）朱瞻基 撰 

　　圣谕 
　　宣宗章皇帝御制官箴目录 
　　御制官箴凡三十五篇 
　　附录 

　　○圣谕 

　　朕承大宝，临抚兆民，实赖中外文武羣臣同心同力，以兴起治功。昔舜命九官十二牧，皆孜孜训谕，虞史书之。夫以大舜为君，禹、皋、稷、契辈为之臣，犹致儆如此，况朕菲薄，敢不究心。然远臣既不得数见而人谕之，近臣虽朝夕相接，亦不得数以言谕。因取古人箴儆之义，凡中外诸司，各着一篇，使揭诸厅事，朝夕览观，庶几有儆。然古之君臣，有交儆之道，凡在位君子，有以嘉谟告朕者，尤朕所乐闻也。箴凡三十五篇。 
　　宣德七年夏六月□□日。 

　　○宣宗章皇帝御制官箴目录 

　　都督府 
　　吏部 
　　户部 
　　礼部 
　　兵部 
　　刑部 
　　工部 
　　都察院 
　　太常寺 
　　大理寺 
　　通政司 
　　詹事府 
　　翰林院 
　　左右春坊 
　　司经局 
　　六科 
　　光禄寺 
　　鸿胪寺 
　　太仆寺 
　　国子监 
　　钦天监 
　　京府 
　　行人司 
　　锦衣卫 
　　中都留守司 
　　各都指挥使司 
　　内外诸卫 
　　各布政司 
　　各按察司 
　　各府 
　　各州 
　　各县 
　　王府官 
　　盐运司 
　　儒学 

　　○御制官箴凡三十五篇 

　　都督府箴 
　　吏部箴 
　　户部箴 
　　礼部箴 
　　兵部箴 
　　刑部箴 
　　工部箴 
　　都察院箴 
　　太常寺箴 
　　大理寺箴 
　　通政司箴 
　　詹事府箴 
　　翰林院箴 
　　左右春坊箴 
　　司经局箴 
　　六科箴 
　　光禄寺箴 
　　鸿胪寺箴 
　　太仆寺箴 
　　国子监箴 
　　钦天监箴 
　　京府箴 
　　行人司箴 
　　锦衣卫箴 
　　中都留守司箴 
　　各都指挥使司箴 
　　内外诸卫箴 
　　各布政司箴 
　　各按察司箴 
　　各府箴 
　　各州箴 
　　各县箴 
　　王府官箴 
　　盐运司箴 
　　儒学箴 

　　都督府箴 

　　天命太祖，兴自武功，海宇既宁，武备实崇。皇祖皇考，敬绳祖武，兵戎之政，总以督府。朕嗣大统，祗率旧章，居安虑危，夙夜不忘。惟昔帝王，咸奋武卫，靖乱保民，安内攘外。凡今兵卫，布在四方，总制于中，有维有纲。惟是枢机，尔司其柄，宜敬念之，以修其政。将有才智，士有勇锐，部伍有训，储偫有备。除治戎器，豫戒不虞，政修兵坚，孰敢侮予！尔敬念之，毋忽毋怠，必壮其猷，以辅予治。 

　　吏部箴 

　　周官六卿，其长太宰，统治百寮，以熙功载。汉设选部，官置尚书，有佐有属，代袭弗渝。致治之本，实资用贤，甄拔简任，尔持衡铨。尔惟敬之，务公戒私，善尔勿蔽，才尔勿遗。必黜憸邪，必进忠贞，用舍适宜，治由汝兴。苟或贸贸，弗博询采，谋面而用，弗究其内，玉石不分，臧否莫明，治之弗兴，亦由汝成。度德定位，乃称任使，小知大受，官罔不阤。精尔识鉴，励尔正直，相予于治，夙夜无斁。 

　　户部箴 

　　君国之道，子民为先，黎庶既安，邦本植焉。相古地官，实尔之职，均节惠和，民乃衣食。赋税有经，徭役有常，民之所供，旧典式张。惟尔卿佐，暨乃攸属，庶几夙夜，恪谨乃服。民克阜殷，树艺以蕃，上下毕充，何有卒殚？惟公惟勤，惟时惟允，惟仁之溥，惟义之尽。 （「惟义之尽」，「惟」原作「而」，据明朱当■〈氵眄〉国朝典故本、明钞佚名国朝典故本(北京大学图书馆藏)改。） 秦之商鞅，唐之宇文，苛征暴括，邦以不振。尔惟鉴兹，毋纵掊克，毋诡于随，毋败于墨。予惟尔任，尔其懋哉，尚友古人，执德不回。 

　　礼部箴 

　　圣人立极，法天出治，为治之本，莫大于礼。稽古伯夷，为虞秩宗，所典三礼，宗伯攸同。既治神人，亦和上下，政本之地，实宣教化。惟我祖宗，承古之道，品节制度，式昭礼教。幽明崇卑，秩乎有序，大法大经，靡不备举。咨尔礼臣，夙夜惟寅，秉其直清，以交神明。安上治民，爰及四裔，祗循旧章，亦义之比。惟卿暨佐，予汝协恭，暨厥四属，于卿率从。治国去礼，犹耕无耜，咸笃敬之，以懋政事。 

　　兵部箴 

　　部以兵名，实古司马，诘是戎兵，以固华夏。凡厥武臣，畴过叙勋，乘马在垧，考牧用蕃。车驾舆服，城戍邮驿，守经制宜，皆尔之职。董之以卿，承以众寮，简畀维贤，庶其昭昭。尔宜懋兹，敬其朝夕，顾諟勿忘，以熙庶绩。书有明训，儆戒无虞，兹用敉宁，其可弗图？怠则隳政，贪则乱法，毋为泄泄，毋为沓沓。职所宜为，式克慎修，福禄攸集，永孚于休。思古良臣，鞠躬尽瘁，用是作箴，以励有位。 

　　刑部箴 

　　圣人制刑，辅治弼教，掌邦之禁，惟仁之蹈。咨尔刑部，卿佐暨属，惟公乃明，惟明能烛。匪廉弗公，勉笃于行，惟敬惟慎，毋忘哀矜。死狱求生，何昔之德，移情就律，何今之刻。深文巧诋，实民之贼，如鉴如衡，刑乃弗忒。毒威以逞，下情郁堙，私意以行，枉直失真。司命之寄，毫丝罔僻，罪疑惟轻，庶鲜寃抑。天不可违，民不可罔，断不可续，应则如响。往体予仁，钦哉勿渝，庶几祥刑，有永令誉。 

　　工部箴 

　　虞舜之世，垂若百工，暨于成周，乃设司空。汉置水衡，将作少府，备物致用，必谨其度。我朝建官，列次六卿，率属有四，各底于成。凡诸缮作，仪品有秩，辨其楛良，去华就实。凡厥有位，宜慎其官，顺理而治，勿苛以残。山泽之利，羽毛齿革，金矿丹漆，暨木与石，为所当为，毋耗于材，逸所当逸，毋殚其力。毋纵己私，纵则召菑，毋溺于贿，溺则取败。必祗必勤，必施以公，百役具宜，惟尔之功。其懋敬哉，视古仁智，率履弗愆，用保禄位。 

　　都察院箴 

　　历代建官，皆有御史，任之耳目，委以纲纪。纠违绳愆，激浊扬清，用献嘉言，惟直与明。祖宗之制，有长有贰，其下之属，凡十有四。敷达民隐，察举官邪，必究大体，毋克毋颇，必由中道，毋过不及，毋以贿迁，毋以势慑。敦仁之存，笃义之行，冰霜之清，松栢之贞。凡尔宪臣，敬慎以勖，庶几朝政，资尔以肃。媕婀缄默，徒取充位，职是用弛，国则何赖？必端诸心，必修诸己，庶懋尔绩，庶辅予理。 

　　太常寺箴 

　　为国之要，事神理民，太常典祀， （「太常典祀」，「典」原作「兴」，据明朱当■〈氵眄〉国朝典故本、明钞佚名国朝典故本改。） 式交百神。昔予祖考，致严祀享，厥有纯诚，敬恭协相。朕承丕绪，思用允迪，尔祗尔肃，以辅以翼。仪度必饬，粢盛必洁，无黩无慢，凛乎对越。事神之本，惟心之虔，岂直临事，平居有严。神之鉴矣，来歆来止，福之歆矣，民之福矣。无曰冥冥，洋洋有临，汝惟懋哉，其慎其钦。 

　　大理寺箴 

　　有虞用士，弼教明刑，秦汉相继，廷尉是称。命曰大理，繇景之世，暨于今兹，一以辅治。列之九卿，有冀有承，鉴空衡平，视狱之成。简于五辟，以正刑罚，维过斯宥，维义之合。刑不可赎，死不可生，惟尔是凭，其可不矜。易简明慎，书戒钦恤，祗率弗违，乃德之吉。惟官惟友，惟货惟来，终迷不复，乃祸之阶。粤昔苏公，式敬由狱，以长王国，永命攸属。呜呼若人，悠悠我思，尔仪尔规，服此戒辞。 

　　通政司箴 

　　通政所司，实古纳言，出纳政令，用名厥官。有虞之圣，后龙是职，周仲山甫，亦谨朝夕。君为元首，臣则股肱，笃念如子，维彼庶民。崇卑一气，流贯无间，有遏弗流，体乃为患。尔职于斯，必敬必忠。命必下究，情必上通。谗说殄行，师用震惊，尔谨尔明，予治乃成。维枢维机，维喉维舌，尔饬无怠，庶儆在列。 

　　詹事府箴 

　　堂堂鸿业，万世攸传，储副之建，大本在焉。咨尔詹事，尔其毘辅，有贰有丞，庶职咸具。虞舜之贤，资于臣邻，矧时育德，而弗资人。言行政事，有体有要，必谨大猷，必以辰告。譬如陟崇，由下而升，不怠以休，乃跻高明。尔其敬共，以引以翼，毋为憸佞，母肆谗慝。示尔箴规，笃念勿忘，克用有成，邦家之光。 

　　翰林院箴 

　　廷有司言，自周则然，后世袭用，愈密而重。策命所出，讲学所资，几务之严，于度于咨。代有贤哲，博闻明识，克励翼之，用光厥职。咨尔儒臣，朝夕左右，必端乃志，必慎乃守。启沃之言，惟义与仁，尧舜之道，邹孟以陈。词尚典实，浮薄是戒，谋议所属，出毖乎外。必存大公，罔役于私，昔人四禁，汝惟励之。献纳论思，以匡以益，以匹前休，钦哉无斁。 

　　左右春坊箴 

　　国之大本，厥惟储嗣，天序所属，人心攸系。用辅厥德，必于正人，左右春坊，惟其辅臣。储君之德，曰仁与义，食息言动，惟道之比。尧舜周孔，是究是明，百度以贞，其德乃成。玉资琢磨，乃荐宗庙，岂其贤才，不由辅导。尔端尔行，尔正尔心，非圣不道，其慎其钦。大经大猷，是匡是直，国有元良，惟尔之绩。 

　　司经局箴 

　　圣人之道，具载经籍，用理万邦，用凝庶绩。国有储副，天下之本，惟德之修，惟道之尽。凡厥典册，尔实司之，尔殚尔心，尔正尔思。尧舜之圣，惟曰仁义，廓而充之，万善斯备。杂家者流，及道自贤，孟轲敬王，不臣于前。尔其监兹，祇乃攸服，日就月将，是启是沃。道积厥躬，而致于中，克绩其隆，时乃之功。曲学阿世，古人所戒，笃慎勿忘，庶几无悔。 

　　六科箴 

　　国家建官，内外有制，给事之臣，密迩廷陛。爰准六典，分科置员，各司其务，有简有繁。命令之出，于汝纪之，章奏之入，于汝度之。考其得失，举其愆戾，厘革欺蔽，以赞予治。敬共朝夕，无纵以逸，无易以忽，必毖以密。达夫大体，由乎至公，维汝之贤，光奋于庸。怙威以骋， （「怙威以骋」，「怙」原作「帖」，据明朱当■〈氵眄〉国朝典故本、明钞佚名国朝典故本改。） 不率正道，汝之不贤，辜亦自造。自昔迩臣，左右承弼，正人是资，邪佞必斥。其笃念哉，毋苟充位，往端乃志，以懋乃事。 

　　光禄寺箴 

　　周官善庖，实肇光禄，汉列九卿，唐总四属。国朝建置，率循弗易，享祀实燕，咸其所职。先王之礼，丰俭有宜，惟敬惟诚，仪式行之。粢盛必备，牺牲必洁，执事有恪，俨乎对越。羣贤在朝，四裔会同，廪之饩之，必精必丰。朝夕饍馐，必谨恒度，毋俭公费，而纵私饇。毋骋奢侈，毋肆暴殄，毋作愆过，以蹈常典。正己率下，咸敬慎之，用永终誉，光我训辞。 

　　鸿胪寺箴 

　　祇祇万邦，咸统于一，朝觐会同，其仪有秩。咨尔鸿胪，卿贰暨属，时维尔官，必庄以肃。必考于度，必协于中，无简无繁，周旋雍容。惟勤以周， （「惟勤以周」，「勤」原作「动」，据明朱当■〈氵眄〉国朝典故本、明钞佚名国朝典故本改。） 惟一靡慝，敬慎尔仪，庶光尔职。 

　　太仆寺箴 

　　军国所用，马为之最，军国之政，马政亦大。肆予慎之，有駜如云，既充内闲，亦涣其羣。畴厥庶民，析之畜牧，司其政令，命汝太仆。政令攸宜，阅省以时，不愆不忘，乃蕃乃滋。蚩蚩之甿，国家之本，甿既阜丰，马息斯奋。尔笃于民，毋侵毋克，尔勤于职，必敬乃德。鲁僖无邪，卫文塞渊，尔师古人，厥功茂焉。 

　　国子监箴 

　　翼翼京都，岩岩学宫，首善之地，是维辟雍。四方髦士，来游来学，业之所专，诗书礼乐。学必有师，为士承式，祭酒司业，暨乃众职。师道克惇，士乃有成，俊乂奋兴，为国之祯。咨尔为师，敬尔仪则，以教以率，罔懈朝夕。咨尔为学，明善诚身，克智与能，匪敬弗臻。俗化所自，贤才所出，其于国家，甚重而切。勖尔师生，咸笃于诚，无忽于行，式观厥成。 

　　钦天监箴 

　　五帝之世，历象肇兴，建官作式，后世袭承。惟我祖宗，德合尧舜，天道民事，尤笃钦慎。尔职于斯，夙夜惟寅，用率厥属，咸致其勤。必精推策，必审观候，庶副钦若，爰及敬授。行奉天道，动协时宜，在予靡愆，实尔之资。惰慢而失，灾咎而隐，予则汝罚，勖哉惟谨。 

　　京府箴 

　　奕奕京师，四方所瞻，京尹之职，民庶是諴。周之内史，汉之三辅，不轻畀人，择贤以付。国家因之，有尹有丞，亦有庶寮，用赞厥成。芒芒区域，辇毂其本，王者施仁，笃近举远。尔体予怀，务勤与周，情必上通，泽必下流。冰清玉刚，准平绳直，毋惮豪右，毋纵奸慝。赵张边延，显显前规，毋愧古人，祗我训辞。 

　　行人司箴 

　　法古建官，以熙于治，国之行人，实承周制。慎简髦士，俾居俾臧，朝有命令，肃肃用将。有容有章，必敬必饬，毋为奇裒，毋纵贪墨。载驰载驱，用爰咨诹，靡及之怀，益毖弗渝。克笃念兹，不忝于士，不恭于国，有闻于世。 

　　锦衣卫箴 

　　自古建国，皆重环卫，尔惟厥官，朝夕廷陛。予所服御，威尔攸秩，出入先后，以警以跸。左右骏奔，亦戒不虞，亦有匪人，尔诘尔抾。尔其懋毖，勿纵于私，宜廉宜慎，宜勤亦祗。惟义之遵，惟善之迪，敬恭勿渝，用保终吉。 

　　中都留守司箴 

　　洪惟太祖，龙飞之初，■〈日卷〉时旧邦，肇作中都。官府既备，兵卫斯设，留守之司，戎纪有截。峩峩皇陵，奕奕寝园，是保是完，既固既安。惟勋与贤，爰副简畀，洋洋圣谟，式笃于此。凡尔庶寮，受职实同，率厥攸属，秉共虔恭。严乃部曲，饬乃士伍，有爱有威，以训以抚。惟皇圣明，于昭于天，来游来观，尚敬慎旃。 

　　各都指挥使司箴 

　　维圣制兵，职以卫民，股肱既强，国势用振。惟都指挥，以总诸卫，戎政是专，乃古连帅。内藩朝廷，外固封疆，上下相维，有纪有纲。率厥攸属，小大维服，以亲戎行，俾安俾育。维纯维守，政之所宜，居安虑危，训励以时。勇智信严，仁则为大，毋纵贪戾，毋肆暴害。维昔艰勤，尔克臻兹，尚旗旃哉，保终勿隳。 

　　内外诸卫箴 

　　兵卫之设，以居师旅，内以宿卫，外以御侮。必有武功，以统以帅，齐其部伍，明其纪律。简阅练习，兵甲坚利，养威藏锐，用则有备。为将之道，勇智兼全，为士有教，桓桓奋先。将之于士，必隆思抚，矜其寒馁，同其甘苦。毋虐与苛，侵夺厥利，仁如父兄，爱其子弟。以之赴敌，必得死力，岂直辅功，亦济危阨。凡古良将，罔不率兹，尔笃念之，无忽无违。饬尔屯务，兵食所赖，修尔兵政，以靖境内。祗我训辞，懋尔功庸，庶几禄位，光被永终。 

　　各布政司箴 

　　国有方岳，统治列郡，克举其纲，纪斯不紊。舜命牧伯，农时为先，柔远能迩，惇德允元。咨尔藩臣，往钦汝职，惟戒年斁，克熙尔绩。承流宣化，夙夜念哉，谨其操持，端其表仪。郡守邑令，有贤有否，明其廉察，公其去取。维于夙夜，求民之瘼，为藩为翰，维人之度。生息有养，礼让有兴，尔政之成，式观厥能。 

　　各按察司箴 

　　国家养民，藩牧是寄，必有宪臣，乃肃乃乂。提刑按察，厥署以名，有使以长，有贰有成。比而藩垣，下而郡邑，广聪达明，无或弗及。鉏奸戢暴，去顽革嚚，用植善柔，用畅郁堙。以义行仁，以刑弼教，岂曰今兹，亶古之道。法以妨人，必自尔躬，表之克端，影靡弗从。毋怠于职，毋败于度，毋权之慑，毋势之怙。吐刚茹柔，或私灭公，维身之辜，维家之凶。明明上天，临下有赫，往敬尔德，以懋尔绩。 

　　各府箴 

　　列郡有守，民之司牧，有佐有幙，协恭敬育。邦国之本，实惟斯民，教之育之，一主于仁。千里之地，膺受朝命，安危休戚，一系厥政。耕桑之业，毋夺其时，督之劝之，民罔寒饥。学校之政，必修必饬，无慢无怠，善教斯植。正其范防，去其蟊蠹，所恶勿施，所欲与聚。循典祗祀，以为民福。礼贤尚德，以励民俗。奉法循理，为下表仪，廉公与明，政乃弗疵。岂弟君子，民之父母，慎哉敬哉，用永终誉。 

　　各州箴 

　　环境千里，置府以治，州亚于府，建官次之。有临乎上，有仰乎下，凡尔所职，承流宣化。蚩蚩者民，休戚在尔，心诚求之，如保赤子。无妨其穑，乃衣乃食，无殚其力，乃休及逸。兴举学教，敬恭神祇。狱讼必平，赋税必时。毋纵民厉，毋侈货黩，维仁维清，如冰如玉。如绳之直，如鉴之明，岂弟君子，懋永令名。 

　　各县箴 

　　人君代天，子养兆民，任牧民者，邑令尤亲。丞簿佐令，幕有赞画，民之休戚，咸其所职。保民之方，心诚求之，如父与母，字厥孩提。察其冻馁，俾衣俾食，恤其疾痛，俾康俾适。既厚其生，必道其行，有礼有仪，善俗用兴。致恭神祀，致励学校，毋肆侵渔，毋纵苛暴。尔端尔心，务恪与诚，政用有成，民用底宁。 

　　王府官箴 

　　宗室之亲，各有封国，用作藩屏，必建辅弼。藩王之德，惟忠与孝，惟善之存，惟仁之蹈。辅之弼之，如古名贤。非圣之书，弗陈于前。进王于道，维汝之绩，苟纳于邪，汝则于辟。维汉贤藩，东平河间，人心之善，古今同然。汝赞王德，克跻乎是，将汝显闻，永扬于世。 

　　盐运司箴 

　　咸鹾之利，兴自古昔，下以惠民，上亦资国。历代暨今，置吏以监，克用成功，必才与廉。敛发有制，私窃有禁，尔实司之，无忝厥任。尔笃于公，贸迁乃通，尔忠无倦，赋乃饶衍。尔之攸职，是名利权，利不自濡，汝允其贤。维身与名，■〈目匿〉私则败，其永保之，无忝训戒。 

　　儒学箴 

　　君国子民，教之育之，有育无教，或沦于夷。置吏俾育，建学俾教，为教之方，本乎师道。清修实践，正学博闻，成己成人， （「成己成人」，「人」原作「物」，据明朱当■〈氵眄〉国朝典故本、明钞佚名国朝典故本改。） 师道用尊。为学之方，体仁由义，诵法周孔，亦致文艺。化民成俗，以善其乡，成德达材，以资于邦。本未循循，用臻实效，勖尔师生，毋忝学斅。 

　　嘉靖戊戌春，南京国子监祭酒臣伦以训刊布。 
