六十种曲 红拂记 明 张凤翼

红拂记　　（明）张凤翼 着 

　　绣刻演剧十本 
　　第二套 
　　南西厢　幽闺　明珠　玉簪　红拂　还魂　紫钗　邯郸　南柯　北西厢 
　　实获斋藏板 

　　绣刻红拂记定本 

　　●红拂记目录 

　　第一出　传奇大意 
　　第二出　仗策渡江 
　　第三出　秋闺谈侠 
　　第四出　天开良佐 
　　第五出　越府宵游 
　　第六出　英豪羁旅 
　　第七出　张娘心许 
　　第八出　李郞神驰 
　　第九出　太原王气 
　　第十出　侠女私奔 
　　第十一出　隐贤依附 
　　第十二出　同调相怜 
　　第十三出　期访眞人 
　　第十四出　乐昌怀伴 
　　第十五出　棋决雌雄 
　　第十六出　俊杰知时 
　　第十七出　物色陈姻 
　　第十八出　掷家图国 
　　第十九出　破镜重符 
　　第二十出　杨公完偶 
　　第二十一出　髯客海归 
　　第二十二出　敎婿觅封 
　　第二十三出　奸宄觊觎 
　　第二十四出　明良遭际 
　　第二十五出　竞避兵燹 
　　第二十六出　奇逢旧侣 
　　第二十七出　奉征高丽 
　　第二十八出　寄拂论兵 
　　第二十九出　拜月同祈 
　　第三十出　张皇天讨 
　　第三十一出　扶余换主 
　　第三十二出　计就擒王 
　　第三十三出　天涯知己 
　　第三十四出　华夷一统 

　　第一出　传奇大意 
　　【靑玉案】〔末上〕人生南北如岐路。世事悠悠等风絮。造化小儿无定据。翻来覆去。倒横直竖。眼见都如许。　　时来有志须遭遇。却笑风流赋枯树。坎止流行应有数。良辰美景。赏心乐事。一曲飞觞羽！矄柎鹫粘！?

　　【凤凰台上忆吹箫】李靖人豪。张姬女侠。相逢似水如鱼。喜私奔出境。灵右停车。偶与虬髯相遇。谈笑处意惬情舒。觇眞主。扶王定霸。各自踌躇。　　须臾。西京兵起。把佳人惊走。野外驰驱。遇乐昌夫妇。合镜安居。付红拂徐郞上道。到海上坐展雄图。功成日同归完聚。列土分符。 
　　打得上情郞红拂女。　　　　撇得下爱宠杨司空。 
　　让别人江山虬髯客。　　　　成自己事业李卫公。 

　　第二出　仗策渡江 
　　【瑞鹤仙】〔生李靖上〕少小推英勇。论雄才大略。韩彭伯仲。干戈正汹涌。奈将星未耀。妖氛犹重。几回看剑。扫秋云半生如梦。且渡江西去。朱门寄迹。待时而动。 
　　〔鹧鸪天〕投笔由来羡虎头。须教谈笑觅封侯。囊中黄石包玄妙。腰下靑萍射斗牛。调羮鼎。济川舟。云龙风虎岂难投。功名未到英雄手。且与时人笑敝裘。李靖字药师。京兆三原人也。姿貌魁秀。气槪雄奇。与闻韬略。忝韩柱国宅相之亲。受业河汾。叨文中子宫墙之末。正是世本将家元有种。才堪王佐更无双。连年献策皇都。苦为当权摈弃。沦落江左。十有余载。近来闻得越公杨素留守西京。招纳豪杰。欲待仗策往见。以图尺寸。只得渡江。取路前去。 

　　【锦纒头】本待学鹤凌霄。鹏抟远空。叹息未遭逢。到如今敎人泪洒西风。我自有屠龙剑。钓鳌钩。射鵰寳弓。又何须弄毛锥角技冰虫。猛可裏气冲冲。这鞭梢儿肯随人调弄。待功名铸鼎钟。方显得奇才大用。任区区肉眼笑英雄。 
　　迤逦行来。又到这大江边也。怎得个船儿渡过去。呀。好了。远远有个渔船来了。〔末扮渔人上〕家临九江水。来往九江侧。同是长干人。何事不相识。〔生〕渔翁。渡我过江去。我多与你钱。〔末〕汉子。你差了。我在此钓鱼。尙且意不在鱼。就渡你一渡。何须论钱。上来上来。仔细。 

　　【普天乐】〔生〕谢渔翁相钦重。暂许我仙舟共。汀芦畔。汀芦畔惊起栖鸿。波心裏隐见游龙。似凭虚御风。〔末〕汉子。看江上芙蓉花都开了。〔生〕最堪怜是秋江上寂寞芙蓉。 
　　【古轮台】〔末〕幸相同。片帆江上挂秋风。可堪惊眼风波裏。南飞乌鹊。遶树无枝。分明是择木难容。〔生〕俛首沈思。转添惆怅。自惭踪迹久飘蓬。〔末〕看你仪容俊雅。笑谈间气展霓虹。多管是吹箫伍相。刺船陈孺。题桥司马。惜别太匆匆。君今去。不知何日再相逢。 
　　汉子。你姓甚名谁。如今要往那里去。〔生〕小生姓李名靖。因献策未遂。流落多年。如今将投杨越公去。请问渔翁姓名。下次好相谢。〔末〕我那里是渔人。我本姓刘名文静。字肇仁。世居京兆武功。因父死难。袭封官职。今见天子营仁寿宫。人民苦役。每每思乱。故弃职避地在此。近闻太原州将子李世民。英雄盖世。折节延揽。我不久就投他去。你到越公处。倘不得意。也到太原来如何。〔生〕谨领盛意。就此分手。 

　　【尾声】风尘奔走徒虚哄。顷刻劳君舟楫功。〔末〕有日还乘破浪风。 
　　〔生〕江畔逢君路不迷。　　　　〔末〕卽今相见却成悲。 
　　〔合〕何时一举风波静。　　　　江汉翻为雁鹜池。 

　　第三出　秋闺谈侠 
　　【一翦梅】〔旦红拂贴乐昌公主上旦〕庭院凉生枕簟秋。月上妆楼。风满歌楼。〔贴〕梧桐叶落雨初收。新恨眉头。旧事心头。 
　　〔更漏子〕〔旦〕玉炉香。红蜡泪。偏照画堂秋思。眉翠薄。鬓云残。夜长衾枕寒。〔贴〕梧桐树。三更雨。不道离情苦。一叶叶。一声声。空阶滴到明。〔旦〕奴家姓张。行一。世居东吴。避兵西来。因住越府廊下。不幸父亲亡过。就养育在越公府内。纔得长成。便教歌舞。插金披绮。好不富贵。只是奴家情耽书史。性好兵符。每闻唤声。好不耐烦也。〔贴〕奴家乃亡陈公主。号曰乐昌。自兵入建康。与夫主徐德言分别。蒙上将奴赐与越公。逗遛在此。不觉又一年也。〔旦〕姐姐。你我终日选伎征歌。随行逐队。如何是好。 

　　【驻云飞】绣幄琼楼。选伎征歌第一流。扇底眉频皱。舞处低红袖。休。脉脉叹淹留。年光拖逗。空有炼石奇材。误落裙钗后。魂断西风不自由。心事萦牵别样愁。 
　　【前腔】〔贴〕雨散云收。漂泊浑如不系舟。愁殢新丰酒。黛锁隋堤柳。休。密约几时酬。谁知消瘦。天上人间。别恨难禁受。争怕芙蓉不耐秋。一任珠帘不上钩。 
　　姐姐。你手中拿那红拂子。却是为何。〔旦〕你听我道来。 

　　【驻马听】玉笋金鞲。挥麈风前乱搅愁。欲待拂除烟雾。拭却尘埃。打灭蜉蝣。春丝未许障红楼。帘栊净扫窥星斗。〔背科〕若问缘由。谁能解得就中机彀。 
　　姐姐。你常时怀那半面破镜。却是为何。 

　　【前腔】〔贴〕凤去秦楼。一段相思半面羞。只为靑鸾罢舞。金鹊惊飞。缺月含愁。妆台懒整玉搔头。水晶帘旧约空回首。〔背科〕若问缘由。不知何日重谐佳偶。 
　　〔旦〕眞成薄命久寻思。　　　　〔贴〕梦见君王觉后疑。 
　　〔合〕火照西园知夜飮。　　　　分明复道奉恩时。 

　　第四出　天开良佐 
　　〔末扮西岳大王上〕善哉善哉。人间私语。天闻若雷。暗室亏心。神目如电。自家奉玉皇敕命。鎭守西方。配位四岳。今日有一异人李靖到此。不免晓谕他一番。多少是好。小鬼判官何在。〔丑净扮鬼判上立介〕 

　　【西地锦】〔生〕历尽长堤险渡。自怜多少奔波。残阳古庙无烟火。空山惟有啼乌。 
　　一路行来。再无人家。只遇得这所古庙。不免进去歇息一回。再作区处。呀。元来是西岳大王之庙。我想如今行藏未决。不免向大王面前拜嘱一番。讨个端的。却不是好。〔拜介〕靖闻大王肃爽凝威。嵯峨擅德。是以立像淸庙。作鎭金方。遐观历代哲王。莫不顺时禋祀。兴云致雨。天实肯从。转孼为祥。何不有赖。李靖吐肝胆于阶下。拜求一卦。倘三问不对。亦何神之有灵。我便当斩大王头。焚其庙。惟神裁之。大王听我道。 

　　【玉芙蓉】我堂堂一丈夫。落落多艰阻。十年来一身进退维谷。失林飞鸟无投处。涸辙穷鱼转困苦。〔合〕时不遇。向谁行控诉。倘神灵有知须早启迷途。 
　　你看如此世界呵。 

　　【前腔】奸雄方竞逐。社稷将倾覆。待横行须臾电击风驰。扫除氛祲淸寰宇。斩戮鲸鲵万姓苏。 
　　〔合前卜卦科〕大王。我李靖若果有天子之分。乞明赐一卦。呀。如何卦不好。我旣无天子之分。终不然天生李靖何用。只得再求一卦。择一贤主。辅之立功何如。 

　　【前腔】天心倘有属。大寳应难据。终不然坐看社稷丘墟。待捧忠竭节从明主。仗剑除残早济时。 
　　〔合前卜卦科〕呀。此卦却好了。拜祷已毕。不觉神思困倦。且就廊下略睡片时。多少是好。〔睡介神起说介〕李将军。你抬起头来听我道。〔西江月〕南国休嗟流落。西方自得奇逢。红丝系足有人同。月府一时跨凤。去处须寻金卯。奔时莫易长弓。一盘棋局识眞龙。好把尧天日捧。李将军。天色渐明。可起身罢。 

　　【前腔】〔生〕朦胧一梦裏。恍听神人语。分明是说一个去向端的。大王。多承你指点我呵。不须买卜君平宅。免使杨朱泣路岐。时不遇。向谁行控诉。谢神灵应声如响指长途。 
　　方纔朦胧睡着。分明是大王叮嘱我一番。言语中间。虽有难解处。且待将来。必有应验。 

　　梦中言语记来眞。　　　　莫道无神却有神。 
　　须信行藏都是命。　　　　也知富贵不由人。 
　　〔下〕〔末〕李靖去了。判官小鬼。你与我一路护送他去。正是 

　　大底乾坤都一照。　　　　免敎人在暗中行。 

　　第五出　越府宵游 
　　〔末院子上〕生年不满百。常怀千岁忧。昼短苦夜长。何不秉烛游。自家不是别人。却是杨越公府中一个院子的便是。若论我老爷。果然是整顿乾坤手。扶持日月功。腰间三尺剑。掌上万人雄。怎见得。你看他志平吴楚。功盖华夷。挥戈处赤日车回。炼石来靑天缺补。说他将令的严明。使三军股栗。看他摧锋的气槪。是一阵雷霆。因风纵火。智慧丧胆逋逃。泛海薄营。国庆弃州奔走。旣有偌大功劳。可知许多受用。花封绣户贮娇姿。不数他邺都铜雀。剑拥玉人充舞队。多半是帝胄金枝。吹银笙。鼓瑶瑟。分明世外钧天。开锦帐。启璚筵。疑是壶中福地。明霜画戟。侯门将士千员。嘶夜紫骝。夹道垂杨几树。我老爷是天上明明上将星。遣来人世布威灵。麒麟阁上应图画。鸟鼠山前好勒铭。早间蒙老爷分付铺设筵席赏月。天色渐晚。收拾已完。不免去禀复老爷则个。呀。道犹未了。老爷早到。 

　　【齐天乐】〔外〕扫淸江汉功无上。双手拍开霄壤。斧钺威权。珥貂尊贵。番觉此身劳攘。自知重望。好坐抚人民。卧守封疆。警罢铜鱼。光分玉兎。且徜徉。 
　　金鱼玉带应三台。将相还须盖世才。我本无心求富贵。谁知富贵逼人来。杨素。身为名将。职任元戎。讨无不平。战无不克。我常临战。令一二百人赴敌陷阵。不能陷而还者。悉斩之。又令二三百人复进。还如向法。士知进生退死。所向无前。及至论功。虽微必录。故士虽畏我。亦愿从我。人知我成功之易。不知我皆以赏罚中得士力也。今天子幸江都。加我司空之职。卽命留守西京。日来兵政肃淸。衙门无事。早上分付院子设宴花园中看月。院子那裏。〔末〕院子磕头。〔外〕筵席可曾完备否。〔末〕禀老爷。筵席完备多时了。请老爷赏月。〔外〕旣如此。可唤女乐每出来承应。〔末〕女乐每走动。 

　　【生查子】〔旦贴齐上〕睡起洗残妆。粉褪香腮上。报道欲持觞。一派笙歌响。 
　　〔旦贴拜科外〕取酒过来。 

　　【香柳娘】〔外〕向明月举觞。向明月举觞。璇台虚敞。靑天碧海开秋爽。〔外指旦介〕你把那新打的曲儿唱个。〔旦〕试新声奏商。试新声奏商。杂管更调簧。珠喉转嘹喨。〔合〕看澄波夜光。看澄波夜光。独照华堂。偏宜淸赏。〔旦进酒介〕 

　　【前腔】〔外〕任娇娥进觞。任娇娥进觞。天香飘漾。桂枝疑在靑云上。〔指贴介〕你试舞一回。〔贴舞介〕舞纤腰楚妆。舞纤腰楚妆。踏月展霓裳。分辉动罗幌。 
　　〔合前旦贴〕风露寒冷。老爷请自保重。 

　　【前腔】〔外〕任吹风坠霜。任吹风坠霜。我为将十年呵。身披草莽。寒关夜渡浑无恙。况秋宵正长。况秋宵正长。暂醉白云乡。须敎洗尘况。〔合前外作醉介〕 

　　【前腔】〔贴背唱〕见明月暗伤。见明月暗伤。旧游虚爽。谁悬明镜靑天上。〔旦〕你不须断肠。你不须断肠。圆缺谩平章。终须脱尘网。 
　　〔外醉旦贴扶介合前外〕我已醉了。收拾进去罢。 

　　〔外〕歌残舞罢已三更。　　　　可爱秋空气转淸。 
　　〔旦〕须信露从今夜白。　　　　〔贴〕偏怜月是故乡明。 

　　第六出　英豪羁旅 
　　【夜游湖】〔生上〕匹马长途愁日暮。时未遇自叹驰驱。赵璧山中。隋珠海底。求售可怜无主。 
　　一雁西飞烟树秋。关河摇落使人愁。无人寄语司空道。莫遣明珠暗裏投。自家涉远到此。欲投越公。只得赁间房儿住下。明日淸晨往候。却不是好。且喜正遇个客店。不免问声。店主人那里。〔丑〕来了。相留燕赵齐梁客。借寓东西南北人。是谁。〔生〕小生要赁房的。〔丑〕要几间。〔生〕要两间。须是僻静的纔好。〔丑〕敢是官人要看书么。〔生〕不是。要候见越公。〔丑〕若官人往月宫裏去。千万带了我去。作成我看看桫椤树与那捣药的兔子。〔生〕不是。我自要见杨司空老爷。你不须絮烦。只与我房儿便了。〔丑〕此处来。锅灶也有。可要做饭么。〔生〕前面店中吃了。你自方便。〔丑下生〕客馆萧条。行踪未定。教我如何睡得着。 

　　【集贤宾】寒灯欹枕听夜雨。堪怜弹铗无鱼。怀刺侯门谁是主。抱奇才未遇明时。沈吟自许。须有日风云际会。虽逆旅。论囊底不愁资斧。 
　　夜已深了不免去强睡一回 

　　江乡回首隔风烟。　　　　夜雨柴门思黯然。 
　　正是雁飞不到处。　　　　果然人被利名牵。 

　　第七出　张娘心许 
　　【似娘儿】〔外引旦贴上〕数载握兵权。居重地士戢民安。〔旦拂剑科〕为公拂拭芙蓉剑。〔贴〕看气夺霜威。光欺星灿。曾斩楼兰。 
　　〔外〕战袍犹带血痕腥。十载高悬海内名。前队貔貅冲晓色。后车莺燕杂春声。我自在此鎭守。门客甚多。近来眞觉懒于应接。去者颇众。虽然如此。倘有豪杰。我自识他。正是跛足元堪笑。重瞳我自明。昨日送门簿来。有个秀才李靖求见。我曾闻此人有文武全才。今日若再来。当接见他一番。看他谈论如何。分付直门将官。今日李秀才若来。可与通报。 

　　【菊花新】〔生〕朱门先达笑弹冠。丞相无私断。扫门作客又经年。赋无衣有谁怜念。 
　　小生昨日候见司空。门上将官辞以宴飮。不得接见。今日只得又来。不知得相见否。只怕又是飮宴。正是但知北海客。不问北溟鱼。早到司空府门首了。将官。劳一通报。〔丑扮将官进报生见长揖云〕司空拜揖。〔外作坐受科生〕天下方乱。英雄竞起。公为帝室重臣。须以收罗豪杰为心。不宜倨见宾客。〔外起谢介〕老夫有罪了。请问先生。今天下纷纷。定而复乱。先生远来。何以教我。〔生〕司空请坐。待小生拜禀。〔外〕先生请坐讲。〔旦目生科〕 

　　【啄木儿】〔生〕蒙尊命。敢浪言。论四海干戈未息肩。只为着土木疲民。况边庭黩武连年。繁刑重敛谁不怨。山林啸聚争思乱。为今之计。除是罢役休兵渐抚安。 
　　【前腔】〔外〕逢佳士。得谠言。我当初佐文皇定天下呵。河北江南已奠安。自当年驾幸江都。致中原万姓骚然。我此身重荷朝廷眷。扶危定乱眞吾愿。还要细与贤良计万全。 
　　〔生〕小生吿退。再当候见。〔外〕倘先生有暇。时常来一讲论。老夫不得远送了。〔生外贴下旦吊场云〕院子。老爷着你问李秀才寓所何处。〔内应云〕在西明巷口第一家便是。〔旦〕知道了。待我自复老爷去。 

　　【簇御林】看他言慷慨。貌伟然。信翩翩。美少年。私心愿与谐姻眷。只是无媒怎得通缱绻。我有计在此了。且俄延。须敎月下。成就这良缘。 
　　此事本当与陈美人说知。恐有漏泄。不当稳便。且到其间。再作理会。 

　　乍见风前连理枝。　　　　须敎灯下有佳期。 
　　一腔心事无人识。　　　　惟有淸风明月知。 

　　第八出　李郞神驰 
　　【步步娇】〔生上〕朝来献策侯门去。见座右娇娥侍。风流绝代姿。却讶秋波。几番偷觑。眇眇独愁予。司空见惯浑闲事。 
　　方纔候见司空。见一侍女。手持红拂。颇有顾盼之意。未知何故。 

　　【江儿水】天上碧桃树。日边红杏枝。笑水中看月做风中絮。无端一笑成何济。料目成心许也非容易。把意马心猿拴住。打叠情悰。收拾起迷魂春思。〔内作鹊噪介〕 

　　【川拨棹】鹊声沸。更灯花何太喜。看帘钩双挂蛛丝。看帘钩双挂蛛丝。算穷途有何信息。且向孤帏。枕漫支。渐闻鸡。起舞时。 
　　【尾声】渔郞误入仙源去。回首桃花路已迷。再莫向风前有所思。 
　　本谒侯门冀托名。　　　　红颜顾盼笑颜生。 
　　东边日出西边雨。　　　　道是无情却有情。 

　　第九出　太原王气 
　　【喜迁莺】〔外虬髯净道士上〕残霞敛岫。正举目江山。满天星斗。〔净〕日出分行。晚归相守。事机各在心头。〔合〕风断数声残漏。雁排一带深秋。登高处。占星望气。半晌凝眸。 
　　〔外〕茫茫宇宙。落落堪舆。〔净〕共探骊龙。谁得其珠。〔外〕自家姓张名仲坚。生长东鲁。以杀人避仇。卜居西京。我素有大志。见天下将乱。昔广蓄赀财。规造繻券。或龙战二三十载。意欲建少功业。又喜得我道兄徐洪客海上远来相从。似石投水。言无不合。眼见得这事有几分也。〔净〕张兄。夜色渐淸。你我正好望气了。且喜此间有个高冈。与你同上一望。却不是好。〔外〕道兄同请。〔净〕张兄。你看那妖星犯牛女。紫微垣失光。天下事可知矣。〔回望介〕呀。好怪好怪。你看参井之分。紫气腾跃。太原乃参井分野。恐其中必有异人。张兄你见否。〔外〕我岂不见。 

　　【锁南枝】看那重云护。瑞气浮。分明五城十二楼。咳。道兄。我生事在吴钩。机关已成就。倘有勍敌起。做项与刘。这纷争。怕黏手。 
　　【前腔】〔净〕徘徊望。展转愁。眼前是非方未休。张兄。你看江都分野已见。隋家不济事了。他王气黯然收。纵横未分剖。倘眞人起。正可忧。与他做头敌。恐掣肘。 
　　张兄。这也不难。我只待天明。先往太原去。你可回家备些口粮。随后便来。约定在汾阳桥相候。到得那里。少住十日半月。好歹便知端的。〔外〕如此甚好。道兄请先行。我随后卽便来也。 

　　〔净〕休论王相与孤虚。　　　　世乱谁当任扫除。 
　　〔外〕浑浊不分鲢共鲤。　　　　水淸方见两般鱼。 

　　第十出　侠女私奔 
　　〔旦紫衣纱帽上〕自怜聪慧早知音。瞥见英豪意已深。侠气自能通剑术。春情非是动琴心。奴家自从见那秀才之后。不觉神魂飞动。我想起来。尘埋在此。分明是燕山剑老。沧海珠沈。怎得个出头日子。若得丝萝附乔木。日后夫荣妻贵。也不枉了我这双识英雄的俊眼儿。如今夜阑人静。打扮做打差官员的妆束。私奔他去。早已被我赚出这门来也呵。 

　　【北二犯江儿水】重门朱户。恰离了重门朱户。深闺空自锁。正琼楼罢舞。绮席停歌。改新妆。寻鸳侣。西日不挥戈。三星又起途。鸾驭偷过。鹊驾临河。握兵符怕谁行来问取。魏姬窃符。分明是魏姬窃符。鸡鸣潜度。讨的个鸡鸣潜度。听更筹戍楼中漏下玉壶。 
　　〔众更夫上挡路介〕此是何人。这般时候。往那裏去。 

　　【前腔】〔旦〕公门将佐。我是个公门将佐。休猜做亡国虏。正怀揣着令旨。手执铜符。戴乌纱。衣挂紫。〔众〕如今老爷睡也未。〔旦〕寄语主更夫。何须竟夜呼。〔众〕老爷呵。自有弦上醍醐。灯下氍毹。这时节向阳台行云雨。 
　　如此说。大人自去。我们就睡也不妨了。正是各人自扫门前雪。莫管他家瓦上霜。〔众下旦〕你看这一伙人。被我两三句话。都哄过了。 

　　【前腔】女中丈夫。不枉了女中丈夫。人中龙虎。正好配人中龙虎。说话间不觉的喜孜孜来到草庐。 
　　乘着这月色。又到了西明巷了。此是第一家。不免敲门则个。〔敲门介〕开门。开门。 

　　【懒画眉】〔生〕夜深谁个扣柴扉。只得顚倒衣裳试觑渠。〔开门看介〕呀。元来是紫衣年少俊庞儿。戴星何事匆匆至。莫不是月下初回掷果车。 
　　【前腔】〔旦〕郞君何事大惊疑。〔脱衣帽介〕那里是纱帽笼头着紫衣。〔生〕呀。元来是个女子。〔旦出红拂介〕我本是华堂执拂女孩儿。〔生〕你缘何到此。〔旦〕怜君状貌多奇异。愿托终身效唱随。 
　　【前腔】〔生〕骤然惊见喜难持。百岁良缘顷刻时。侯门如海障重围。君家闺合非容易。怎出得羊肠免得驷马追。 
　　【前腔】〔旦〕杨公自是莽男儿。怎会得红粉丛中拔异姿。奴今逸出未忙追。我与你呵。正好从容定计他州去。一笑风前别故知。 
　　〔生〕我有个故人刘文静。乃是智谋之士。见今在太原。我明日与你扮做村中进香的夫妇。同往太原投他。再作区处。正是 

　　笼裏笼前整羽衣。　　　　谁知相见卽相随。 
　　今宵久旱逢甘雨。　　　　来日他乡遇故知。 

　　第十一出　隐贤依附 
　　【杏花天】〔末上〕山深木落猿啼。走天涯云随马飞。识不破终童弃繻。摆不开殷郞枯树。 
　　虽投定远军。未坐将军树。早知行路难。悔不理章句。我刘文静千山万水。到得太原。要投李公子。此间正是他私宅门首。不免唤声。有人么。〔丑应〕是谁。〔末〕是要见李公子的。〔丑〕待我通报。 

　　【生查子】〔小生〕乘醉斩蛇回。剑吐虹霓气。何日扫秦灰。梦想风云会。 
　　〔丑禀介小生〕道有请。〔相见拜介末〕久慕英名。每劳梦寐。喜瞻奇表。诚慰下情。〔小生〕情笃神交。礼隆倾盖。义合倒屣。罪切据床。先生请坐。先生上姓。何来。〔末〕小生刘文静。从江南来。特谒公子。〔小生〕久慕大名。幸得远顾。必有教我。〔末〕文静知公子将有事于天下。待攀龙附凤。垂名竹帛耳。〔小生顾丑回避介〕先生渡江以来。延揽必多。如先生者。果有几人。〔末〕小生不足数。渡江以来。只得一人。名曰李靖。眞奇才也。〔小生〕他人品如何。愿闻其槪。 

　　【剔银灯】〔末〕他命世姿非凡志气。王佐略出人头地。扁舟江上同时济。两情欢如鱼得水。〔小生〕他如今往那里去了。〔末合〕如今尙无枝可栖。往西京未知怎的。 
　　【前腔】〔小生〕我求贤尝劳梦寐。况冰鉴如君无比。果然觅得英雄辈。共图王扫淸何虑。 
　　〔合前小生〕先生不须回下处去了。就在此住罢。 

　　〔末〕不识阳关路。　　　　新从定远侯。 
　　〔小〕何须负鼎俎。　　　　气味已相投。 

　　第十二出　同调相怜 
　　【一江风】〔生旦上〕路迢迢。霜径迷荒草。险似王阳道。近前村曙色将开。又听金鸡报。盘山渡板桥。盘山渡板桥。宵征不惮劳。〔旦〕官人。我和你行了这一程。恰好前面是店家。正好梳洗了。穿林早是人家到。 
　　〔生〕此是灵右地方了。店主人有么。〔丑应上〕门面多潇洒。铺陈色色新。广招天下客。安歇四方人。是谁。〔生〕我们夫妻是还香愿的。来此买早饭吃。可先与我些汤水。〔丑〕有有。请坐着。〔丑下生〕你自梳头。待我去喂马来。〔生下〕 

　　【前腔】〔旦作梳头介〕翠云撩。一半尘埋了。膏沐香犹绕。敛修蛾不倩郞描。不贴花钿小。不将脂粉调。不将脂粉调。村妆别样娇。还怕光辉易惹人猜料。 
　　【哭相思】〔外虬髯上〕走马斗鸡抛夙好。冲风策蹇咸阳道。 
　　店主人与我看了驴儿。待我歇息一回。起来吃饭。〔内应介外作看旦介〕 

　　【一江风】那多娇。窣地香云绕。一室容光耀。〔生上怒介旦作摇手介向前见外〕官人万福。官人上姓。〔外〕我姓张。〔旦〕妾也姓张。合是兄妹。〔外背介〕意优闲礼度从容。似得闺中敎。何缘到草茅。何缘到草茅。你丈夫在何处。〔旦〕此间就是。〔外〕试语良人道。〔旦招生相见介外〕足下上姓。〔生〕小生姓李名靖。〔外〕原来是李药师。〔生〕足下上姓。〔外〕我姓张名仲坚。〔生〕莫非是虬髯公否。〔外〕正是。〔合〕相逢何必曾相好。 
　　〔外〕煮的是甚么肉。〔生〕是羊肉。〔外〕我已饥了。可取些酒与胡饼来吃。 

　　【梁州序】〔生取酒送介〕冲风度夜。披星乘晓。取酒烹羔自劳。何期相遇。片言契结同袍。〔外指旦介〕李郞贫士。何以致此异人。〔生〕我自向骊龙颔下。猛虎穴中。透得个机关巧。〔外〕看他也不似个村庄裏人。〔生〕他在侯门花月队。斗丰标。金屋曾经贮阿娇。〔外问旦介〕你缘何随了李郞。〔旦合〕相盼处怜同调。鹊桥偷度偕欢好。今避地肯辞劳。 
　　〔外〕你旣不相瞒。可对我说。果是谁家女子。〔旦〕妾本杨越公家侍儿。因见李郞眉宇不凡。愿托终身。故不以自荐为丑。乘夜私奔。〔生〕小生从江南到此。不想遇他。也是有缘千里能相会也。 

　　【前腔】〔外指生介〕看你胸襟洒落。〔指旦介〕仪容窈窕。自合双飞双宿。姻缘分定。相逢千里非遥。多应你好逑君子。择壻佳人。一见相倾倒。我看你每呵。好似秦楼乘凤。去弄璚箫。那铜雀焉能锁二乔。 
　　〔合前外〕我也有些下酒之物。取出来下酒如何。〔生〕甚好甚好。〔外取出人头幷心肝介旦〕此是何人。张兄为何斩取其首。 

　　【前腔】〔外〕这是负心人行短才乔。转眼处把人嘲诮。更烂翻寸舌。易起波涛。果是腹中怀剑。笑裏藏刀。对面情难料。十年今始得。肯相饶。断首刳心绝獍枭。〔合〕相邂逅怜同调。聊当下酒供谈笑。君莫惜醉村醪。 
　　【前腔】〔生〕羡君家气槪雄豪。少年场如君绝少。更报雠雪耻。义比山高。〔旦〕分明是置铅击筑。鱼腹藏刀。狙击沙中巧。〔生〕太山轻一掷。等鸿毛。愿结今生刎颈交。 
　　〔合前外〕李郞如今投那里去。〔生〕将投太原去。〔外〕我闻望气者道太原有奇气。你可晓得此处有异人否。〔生〕我只闻有一人。乃州将子李世民。其它皆将帅材耳。张兄为何垂问及此。 

　　【节节高】〔外〕风尘暗四郊。奋英豪。斩蛇逐鹿谁能料。且是那太原呵。祥光绕紫气昭。分星耀。个中定有连城宝。靑云有路。怕人先到。〔合〕多管尘埃有眞人。须敎物色知分晓。 
　　【前腔】〔生〕我闻得那李公子呵。侯门一俊髦。挺英标。龙韬豹略曾探讨。年方少。气正豪。心犹小。招贤下士人争道。芳名那更流传早。 
　　〔合前外〕李郞何以使我见他一面。〔生〕我有一友刘文静。与他交厚。明日到太原。便可寻他引见。〔外〕旣如此。李郞可在汾阳桥等我。 

　　【尾声】〔旦〕奇踪秘迹人难料。〔生〕草草相逢订久要。〔外〕明日汾阳会不遥。 
　　客舍相逢意气深。　　　　来朝重会定佳音。 
　　但愿到时还得见。　　　　须知胜似岳阳金。 

　　第十三出　期访眞人 
　　【双劝酒】〔净上〕飘飖此身。燕齐秦晋。角巾布绅。资粮无甚。龙争虎斗正纷纷。是谁能早定乾坤。 
　　自家徐洪客的便是。云水到西京。得遇张兄。与他周旋。情投意合。所谋之事。十就七八。不想近日太原王气大盛。此中倘有眞主起乎。我那张兄岂不可忧。他与我相约。到此寻访。我已先到。为何还不见他来。 

　　【西地锦】〔外〕风色雕残绿鬓。丝鞭翻惹缁尘。汾阳桥畔朝烟冷。谁当圯下期人。 
　　呀。道兄早已到此了。〔净〕相候已久。路上来可曾得甚消息否。 

　　【风入松】〔外〕昨朝灵右暂栖身。向酒家瞥见佳人。〔净〕他是何处来的。〔外〕他是侯门侍女私投奔。〔净〕旣如此。你说他怎的。〔外〕能鉴别追随豪俊。〔净〕妇人家尙识豪俊。你难道到不识他。〔外〕其时被我看他梳头。要识他丈夫。谁想到被他看破。卽时与我结为兄妹。就令他丈夫与我相见。对酒间与他盘桓数巡。倾盖处便情亲。 
　　〔净〕他丈夫姓甚名谁。何等样人。〔外〕他丈夫是李靖。〔净〕我亦闻得此人。不知果是如何。 

　　【前腔】〔外〕双眸炯炯贯星辰。更谈兵说剑如神。〔净〕自古道好汉识好汉。你旣见他如此。可曾问起太原的消息么。〔外〕他也道太原年少眞英俊。已约定同来询问。我和你正要认李公子。恰好他的故人刘文静在李公子处。只等他来。去寻刘文静一面。就见李公子。却不是好。待他来同寻故人。须一见好辨虚眞。 
　　【前腔】〔生旦上〕朝来霜色太侵人。早连镳来到河滨。呀。张兄早已在此了。〔外〕路上辛苦。〔生旦〕驱驰道路何须问。〔生〕此间师父是何人。〔外〕是我的至友。卽向日所言望气者便是。〔生〕他形奇古非同凡品。如今好同去寻刘兄。只是贱累在此。无处可依。〔外〕我已借下寡妇人家。我同李郞送一妹到他家暂住何如。〔旦〕旣有下处。行李奴家自当照管。张兄师父自与我官人前去便了。〔生〕如此甚好。我如今同寻故人。待一见好辨虚眞。 
　　满目悲生事。　　　　因人作远游。 
　　西征问消息。　　　　心折此淹留。 

　　第十四出　乐昌怀伴 
　　【霜天晓角】〔贴乐昌上〕小窗知晓。幽梦萦怀抱。天外音书难报。镜中眉黛谁描。 
　　〔点绛唇〕高柳蝉嘶。采菱歌断秋风起。轻云如髻。云外山横翠。帘卷西楼。过雨凉生袂。天如水。画阑十二。少个人同倚。奴家自陈亡后。没入在此。喜得张美人为伴。笑谈闲耍。少遣闷怀。不想他近日看上那李郞。悄自私奔去了。女伴中只我与他最厚。如何此去。竟不通我知道。如今独坐无聊。好闷人也呵。 

　　【绵搭絮】时怜花貌。孤枕度良宵。晓起寻欢。女伴潜踪转寂寥。忆花朝拾翠相邀。何事恋着年少。一旦轻抛。想是难禁春心。不耐冰弦月下挑。 
　　【前腔】钗行分散。独坐更无聊。似我凤去台空。枉自伤心折大刀。想鸾交。音问寥寥。只合蓝桥水断。祅庙延烧。怎比得奔月姮娥。怅望天香云外飘。 
　　我知道了。若还他此去。老爷差人追寻。便知老爷不是轻贤重色之人。我的心事就好对他实说了。正是 

　　去住宁无意。　　　　淹留强自亲。 
　　要知山下路。　　　　且看过来人。 

　　第十五出　棋决雌雄 
　　【高阳台引】〔生上〕遍地干戈。极天烽火。正羣雄竞起时节。〔外上〕事有关心。终宵魂梦顚越。〔净上〕无端满眼狐疑事。漫劳人搔首难决。〔合〕向他行雌雄一见。片时分别。 
　　〔减字木兰花〕〔生〕连年奔走。咸阳云树空回首。〔外〕满目风波。争奈龙蛇未判何。〔净〕成吴霸越。笑谈自有壶中诀。〔合〕梁甫长吟。应是观涛难称心。说话中间。不觉又到李衙门首。想刘兄在此。不免寻问则个。〔作问介丑上应介〕是谁。〔生〕我是刘先生故人李靖。特来寻访。〔丑报介〕 

　　【卜算子】〔小生〕棋局正阑时。门外停车辙。〔末〕闻道相寻有故人。倒屣欢迎接。 
　　〔作相见介生云〕刘兄。别来无恙。〔末〕李兄。托庇粗安。此二位何人。〔生〕此道兄善相。故特与俱来寻兄。就谒见公子。〔净〕适问公子与刘兄在此何干。〔末〕在此弈棋。〔净〕岂不闻陶侃有言。诸君国器。何以此为。〔末〕弈虽小伎。其义颇大。故支公以为手谈。王生谓之坐隐。班固造弈旨之论。马融有围棋之赋。费袆笑谈而退魏敌。谢安赌墅而破秦军。先生不弃。就与公子少试国手如何。〔净〕愿请教。只怕公子见笑。〔小生〕取棋过来。〔丑持棋上〕闲庭一任三时去。长日惟消一局棋。棋在此。〔净小生下棋介〕 

　　【高阳台】〔小生〕黑白分行。纵横异道。须敎四裔围合。先着谁知。个中另有神诀。〔净〕机设。运奇点眼争国手。看指尖谁强谁怯。奋玄筹。乘虚竞势。细求约截。 
　　【前腔】〔末〕征着。弯掌南麾。驰情北垒。分明雾卷星列。云起龙翻。须臾势貌分别。〔净作大叫介这局全输了起背唱介〕支发。茂弘局上劫更急。下场头问谁分说。为东君。热心一片。化为冰雪。 
　　【前腔】〔外〕摧折。侵地无方。攻城记屈。邅回转觉难发。功堕垂成。怎能勾冲击唐突。〔生〕休说。应危寻变无救路。古人有言。当断不断。还为所谋。恐狐疑反为擒灭。莫劳神。漫营边鄙。再求角活。 
　　局上已见输赢。我每且吿退。不日再来求见。〔小生〕三君何所闻而来。何所见而去。〔净〕闻所闻而来。见所见而去。 

　　〔小生〕眼前一局决雄雌。　　　　〔末〕世事纷纷似弈棋。 
　　〔生〕雪隐鹭鹚飞始见。　　　　〔外〕柳藏鹦鹉语方知。 

　　第十六出　俊杰知时 
　　【出队子】〔净上〕瞥然一见。凤表龙姿自出羣。雌雄胜负隐然分。十载经营枉用心。大抵功名是天定胜人。 
　　【前腔】〔外〕魂摇心死。一曲残棋了半生。空余长剑气凌云。尺蠖神龙有屈伸。从此休夸谋事在人。 
　　【前腔】〔生〕相逢如故。鱼水相投契自深。苍天不负济时身。我与张君同寻刘兄。想金卯弓长之梦。应在今日了。梦裏分明有鬼神。有日从龙顺天应人。 
　　〔外〕方纔别了李公子。不觉又到下处门首了。不免唤一妹开门。 

　　【前腔】〔旦上〕孤嫠相守。寂寂云林闭远村。〔生〕开门开门。〔旦〕唤声知是阮郞归。欲问荣枯待入门。〔外净叹介旦〕观着容颜便知浅深。 
　　〔相见介旦〕此去所见如何。 

　　【红衫儿】〔生〕他不裘不履自是非常品。满座风生。那更神淸朗。果然是异人。〔旦〕旣如此。你们何不就连袂相从。和他草莱中缔盟。待风云同济昌时。不使靑萍负您。 
　　【前腔】〔外〕眼前顚倒浑难定。愁愤交幷。黍熟劳薪水。分明为那人。〔净〕谁知做驾海成桥。枉劳工费心。我如今向世外逃名。有甚争谋竞勇。 
　　〔生〕呀。道兄差矣。岂不闻见物不取。失之千里。旣遇明主。何必远去。〔净〕我本道家。偶然到此。今所志不就。岂能学范增王猛。坐视无成。况琼台瑶岛。尙未荒芜。李郞勉就功业。我就此别去也。〔外〕旣如此。李郞与一妹先回。一到京中。可往武陵坊曲。寻板门小宅。须教我浑家与一妹相见。万勿见却。我送道兄一程。卽归奉候。〔生旦〕我每就此拜别。〔作拜介〕 

　　〔生〕君今东去我西征。　　　　〔旦〕客裏囊空乏饯行。 
　　〔净〕正是将军不下马。　　　　〔外〕果然各自奔前程。 
　　〔生旦下外〕道兄。你如今别我往那里去。〔净〕事到其间。不得不说了。我一向与你相从。指望共成大业。我自向海中寻个退步。谁想连你的事也不成了。如今只得把我的退步让与你做个进步罢。〔外〕道兄。你果是有心人。只不知你所说是何处。〔净〕海中有一国。名曰扶余。其主昏乱。民心久离。我一向留意在此。故其山川土俗。访问颇悉。我别你后。先投那边去。觅得个机会。倘或你来。好做内应。你若肯下气从那李公子。也自由你。〔外〕我与你相从几年。你岂不识我。大丈夫宁为鸡口。毋为牛后。你先到那海上。我随后便来也。乘机取便。到那里再作理会。〔净〕张兄若如此。虽无大成。亦有小就。 

　　【醉太平】〔外〕追省。劳形弊迹。叹蚕丝燕垒。多少经营。似求仙炼药。空敎人指望丹成。难平。不如子晋学吹笙。九天遥已知快捷方式。低头自忖。一腔豪气塞满乾坤。 
　　【前腔】〔净〕闲评。人谋天命。看茫茫宇宙。得失难凭。寻溪问径。那知道进退无成。须听。桃源还自有通津。向渔郞好去寻问。〔外作堕泪介净〕漫萦方寸。无端故作楚囚悲愤。 
　　张兄请回罢。〔外〕作如此远别。岂忍分手。必须再送一程。 

　　〔净〕十载心期一黯然。　　　　那堪凄怆别江潭。 
　　〔外〕不如意事常八九。　　　　可与人言无二三。 

　　第十七出　物色陈姻 
　　【番卜算】〔外上〕堤上柳含春。庭际花明夜。娇莺飞去向谁家。无奈轻抛舍。 
　　春心忽忆章台柳。旧日靑靑今在否。纵使长条依旧垂。也应扳折他人手。自从李靖参见我后。我那张美人无故而去。我想此女识见不凡。志气颇远。多是看上他才调。私奔他去了。我要追他。亦有何难。只是人道我轻贤重色。不近人情。故此放他去了。我早知如此。悔不把这妮子赠与李靖。也得他些气力。如今连李靖也去了。岂不可惜。今日闲居无事。不免唤陈美人出来。试问他亡陈故事。多少是好。女使每与我唤陈美人出来。 

　　【西地锦】〔贴〕舞镜鸾衾翠减。啼珠凤蜡红斜。重门不锁相思梦。随人飞绕天涯。 
　　老爷唤出奴家。有何使令。〔外〕今日闲居无事。你试把兵入石头的事。细说一番与我听着。 

　　【狮子序】〔贴〕听说罢。泪似麻。望江南天各一涯。自兵连祸结。社稷丘墟。〔外〕你哥哥为何就至败亡。〔贴〕若提起亡家国缘故。祇敎人羞结绮。痛临春。嗟望仙。心伤桃渡。断肠声隔江惟听。玉树商歌。 
　　〔外〕你当初夫妻完聚的风景。可想得起么。 

　　【东瓯令】〔贴〕我巢金屋。他住锦窠。只地道久天长无坎坷。争言天堑难飞渡。全凭地险关逾固。那些个山似洛阳多。平地起风波。 
　　〔外〕你如今还想丈夫也不想。〔贴〕若他人问。奴家尙好掩饰。老爷问时。岂敢隐瞒。 

　　【赏宫花】〔贴〕你跟前怎假。我如何不念他。痛惜分连理。应自叹蒹葭。一入侯门深似海。至今顾影愧菱花。 
　　〔外〕我常时见你怀着半面破镜。我也不曾问你。如今你自言自语。又说个顾影愧菱花。莫不这个破镜是你丈夫与你的。〔贴〕奴家有事在心。一向畏惧老爷。不敢明言。近来每见老爷义士之度。仁人之心。我这一腔春恨。就对老爷说。想也不妨。〔外〕你实对我说。不要疑心。 

　　【降黄龙】〔贴〕堪嗟。自那日波查。死别苍茫。可怜割舍。那时以分镜为记。指望情缘未断。尙有相见之日。因此上包羞忍耻。任渔阳羯鼓三挝。〔外〕如今你丈夫在那里。〔贴〕兵乱之后。奴家一身尙不能顾。岂知他的存亡。〔外〕你旣不知他存亡。又想他怎么。〔贴〕休讶。没奈何消遣。料他每萍归大海难摸。〔外〕你还指望那镜儿重合么。〔贴〕奴闻破镜难重照。落花不上枝。那些个破镜重圆。落花再发。 
　　〔外〕你旣知道完聚不成。何不把那破镜撇下了罢。 

　　【大圣乐】〔贴〕想当时凤协鸾和。不料如今成话靶。纵不能拚死成名。也怎忍敎便抛舍。〔外〕你如今莫不怨着我么。〔贴〕须知道红颜自古多薄命。只落得莫怨东风当自嗟。〔贴哭介〕重提猛省。怎禁那梧桐夜雨。和泪珠飘洒。 
　　〔外〕你旣不忘丈夫。也是你的好处。你只把当初相约事情。细说与我。我好差人寻他来。与你相会一面。〔贴〕多感老爷。只怕无此理。〔外〕我一言旣出。岂肯改意。你但实说。〔贴〕奴家当初与他相约。国亡之后。必没入侯门。卽使人将此破镜在街坊市卖。他便好来相寻。奴家一向奉老爷法度。不敢私卖此镜。今日老爷问起。不得不说了。〔外〕旣如此。可将镜与我。你自进去。我有理会。〔贴〕整日悲笼鸟。终宵叹槛猿。〔外〕要知心腹事。但听口中言。〔贴下外〕院子何在。可与我唤个能干的老苍头出来。〔院子上唤介丑上〕堂上闻呼唤。阶前听使令。禀老爷。有何分付。〔外〕你与我将这半面破镜。在街上去卖。若有买的人。你须问他讨那半面来配。若凑得着时。你便好好与他同来。你说到府中来自有好处。又不要放他。又不要惊他。〔丑〕这破镜有谁要。若将去做交易。只怕这买卖不照。〔外〕这厮那晓得。你只去卖。自有缘故。〔丑〕如此小人就去。 

　　〔外〕世间宝镜辨雄雌。　　　　〔丑〕就去寻踪不敢迟。 
　　〔合〕莫道断弦无续处。　　　　须敎缺月有圆时。 

　　第十八出　掷家图国 
　　【谒金门】〔生同旦上生〕情脉脉。回首晋阳天碧。烟树几家浑未识。小门何处觅。〔旦〕弱体朝行无力。不耐冰霜经历。〔合〕京国风烟如往昔。幽寻应咫尺。 
　　〔生〕马蹄归处踏神京。〔旦〕纔过长亭又短亭。〔合〕正是小桥松径密。须知山远路难凭。〔旦〕官人。看着与你私出西京。不道今日又同到此。司空旣不追寻。我今日就与你同行也不妨了。 

　　【沈醉东风】〔生〕想当初同出帝畿。正慌忙向他乡逃避。你那司空不见你我呵。只道我似司马相如。道我似司马相如。把文君窃去。应猜做琴台风致。〔合〕为郞才女姿。非是云邀雨期。这情踪傍人怎知。 
　　【前腔】〔旦〕自那日把新妆改易。悄出门偷从君子。司空不见了我呵。只道我似贾女私窥。道我似贾女私窥。忍捐恩负主。应猜做偷香情緖。 
　　〔合前生〕说话中间。不觉到武陵坊了。你看那曲巷短墙。板门小宅。多分是张兄家裏。不免试问一声。〔作问介丑上应〕可是李郞一娘子么。〔生〕你为何知道我来。〔丑〕我主人差我在此相待良久。二位请进来。少待通报。〔丑下旦看介〕如何外面小门。裏面到有如此好房子。〔生〕张兄举止异常。他潜踪于此。必有缘故。 

　　【生查子】〔外贴扮虬髯夫妇上〕深树隐门闾。正是谈心处。门外有嘉宾。敛袂欢迎入。 
　　〔外〕李郞一妹。为何来迟。〔生旦〕因路径不熟。寻问而来。故此到迟。〔生旦外贴合拜介〕 

　　【园林好】〔生〕乍相逢欢同故知。许相邀不失故期。深自愧资身无计。空两手造华居。乏执贽效芹私。 
　　【江儿水】〔外〕一片男儿气。相投似有期。相逢肯使空归去。我这些少家赀。都让与你。愿持予之赠。以佐明主。你看这兰堂贵室堪居住。耕奴织婢堪驱使。〔丑末持箱上外〕资斧千箱完具。尽付君家好佐那人行事。 
　　〔生〕小生受之无名。断然不敢。 

　　【五供养】〔旦对生介〕我和你骤然来至。他便倾家都付与伊。中间应有意。何必苦推辞。〔旦转身对外介〕张兄。你何不同事。使嫂嫂与我同居共处。谋王同力助。定覇两心齐。谈笑功名。断金之利。 
　　【玉交枝】〔贴对旦介〕劳卿劝取。他素心我也未知。如今知事应难济。方纔说与我端的。他擒兎月中谋已就。怕从龙人下心难死。又未知他改图甚的。这其间也随他意儿。 
　　【川拨棹】〔外指贴介〕休聒絮。李郞一妹。我明言须记取。如今向海角天涯。如今向海角天涯。十年间须当建立。定因风寄与伊。定因风寄与伊。 
　　李郞。我一一交付与你。我夫妇止带一奴随行。就此拜别出门了。〔生旦〕兄嫂何忍就去。 

　　【尾声】〔外贴〕行踪已决留难住。〔生旦〕何事别离容易。〔合〕地北天南敎人起梦思。 
　　〔外〕赠君居宅与金资。　　　　〔贴〕要建功名好及时。 
　　〔生〕忽漫相逢又成别。　　　　〔旦〕只今回首是天涯。 

　　第十九出　破镜重符 
　　【金蕉叶】〔小生徐德言上〕千思万思。我浑家知他怎的。打不破愁城恨围。磨不了山盟海誓。 
　　〔靑衫湿〕南朝千古伤心地。还唱后庭花。旧时王谢堂前燕子。飞入人家。梦中空遇。仙姿莹雪。宫鬓堆雅。不知游子貂裘敝尽。流落天涯。自家乃前朝驸马徐德言便是。自故国丧乱。与公主分别。约以元宵卖镜为记。希图后会。今日及期。出来问个消息。又遇这般大雪。正是怜卿谩道为卿苦。爱他风雪耐他寒。 

　　【山坡羊】白茫茫六花飞坠。乱纷纷如风飞絮。我虚飘飘浮踪似伊。雪花。我旣相似你。也合相怜我。如何偏打在我面上来。你看冷飕飕扑面无情緖。我那公主。我展转思。此情诉与谁。近来闻得他没入在侯门杨越公府中了。他侯门一入深无底。陌路萧郞。一丝空系。缄书。关河鸿雁稀。魂迷。阳台云雨疑。 
　　〔丑上〕卖镜卖镜。受人之托。必当终人之事。老爷差我出来卖此破镜。中间必有缘故。前面有人。不免再教几声。卖镜卖镜。〔小生上问介〕老人家。你的镜儿値得几文。不等个晴暖天色出来。却在这风雪中卖。〔丑〕秀才。你那裏知道。我这镜非同小可。一向无人识他。恐怕埋没了这段淸光。因此不辞风雪。为他求个售主。〔小生〕你借与我看。〔丑递镜小生看哭介〕 

　　【前腔】眼睁睁琼簪敲碎。苦哀哀银瓶刚坠。痛煞煞当时镜分。哭啼啼各自湮红泪。老人家。我且问你。这镜儿。谁将付与伊。〔丑〕你要买就买。不是来历不明的。〔小生〕分明说与咱详细。〔丑〕这等看起来。你敢有一半对着我的么。〔小生出镜介〕这镜儿在怀中。那人儿何处。〔丑〕我实对你说罢。这镜在杨越公府中出来的。你只随我去。自有好处。〔小生〕多谢你。只是越公府中不是耍处。我如何敢进去。〔丑〕你只随我去。管取不妨。〔小生〕我待相随。还愁惹是非。待不随。如何得信息。 
　　〔丑〕来至此间。是府前了。你且住在此。我与你打个消息来回你。眼望旌旗捷。耳听好消息。〔丑下〕 

　　【前腔】〔小生〕急忙忙随他来至。他慌张张将咱留住。战兢兢未知死生。眼巴巴怎望得他来至。我不道这两半面镜儿。也有凑着的时节。这镜儿。还有会合时。我如今空手没巴臂。半日仓皇。一天憔悴。镜子。我若照你时呵。须知。羞看鬓有丝。他若照你时呵。须知。羞看减玉肌。 
　　此间官府往来。怕有认得我的。不当稳便。不免在耳房内少避一回。待他回报。 

　　镜与人俱去。　　　　镜归人未归。 
　　无复姮娥影。　　　　空留明月辉。 

　　第二十出　杨公完偶 
　　【绕地游】〔外杨素贴乐昌上〕〔外〕终朝凝望。为尔添惆怅。待人回必知的当。〔贴〕眠思梦想。触目成凄怆。知他每有谁依仗。 
　　〔丑上〕踏破铁鞋无觅处。得来全不费工夫。老爷磕头。〔外〕你回来了。镜儿可有人买么。〔贴〕禀老爷。小人正在街上卖。偶遇个秀才。闻说卖镜。就讨去看。一见了就哭将起来。小人问他端的。他身边果有半面。凑来不差。如今小人赚得他来在府门首了。〔外〕莫不他去了。〔贴〕他的半面镜子被小人拿来了。他一定不去。〔外接镜与贴看贴悲介〕是了。奴家也知道他一定不去。〔外〕你如何就知他不去。〔贴〕他旣知奴家在此。要图一面。纵令万死。岂肯回避。〔外〕旣在门首。可唤进来。〔贴〕他原是文士。求老爷礼貌他些。〔丑〕秀才有请。 

　　【金珑璁】〔小生〕偷身寻去向。窥人不敢声扬。闻召命。转彷徨。 
　　路当险处难回避。事到头来不自由。〔丑〕老爷在此。过来相见。〔小生拜介外〕扶起。〔回指贴介〕此是何人。你可认得他么。〔小生贴各背哭介外〕取酒过来。你二人都坐了。〔小生〕司空在上。岂敢坐。〔外〕你虽亡国勋戚。乃是江左名士。但坐何妨。〔小生贴坐外把盏递小生贴介〕徐生。你一向断雁孤鸿。可曾寻偶否。 

　　【二郞神】〔小生〕漫悒怏。叹一雁西飞路渺茫。正铩羽垂头无倚仗。浪书空咄咄。迤逗柔肠。那里有心情来妄想。〔外〕你如此靑年。怎禁受得这般冷落。〔小生〕任冷落梅花孤帐。〔背介合〕空相望。似隔河牛女。对面参商。 
　　【前腔】〔贴〕堪伤。秦楼凤去。箫声绝响。把花草吴宫成梦想。〔外〕你们初谐伉俪。记得年纪多少。〔贴〕记盈盈十五。妆成始嫁王昌。叹回首珠帘尘结网。把伉俪一时撇漾。〔背介合前〕 

　　【啭林莺】〔外〕看他垂垂偷堕泪两行。使人蓦地心伤。他经年寂寞芙蓉帐。分明我拆散鸾凰。把他靑春虚旷。埋没了画眉张敞。〔合〕漫思量。忍见这低头辗转回肠。 
　　【前腔】〔小生背介〕听他言词多慨慷。想他不甚堤防。只是槛猿笼鸟难亲傍。料别来消减容光。愁心劳攘。怕眼下风波翻掌。 
　　〔背指贴介合前外指贴介〕你平日长于诗赋。何不把眼前的事情。赋成一诗。诵与我听。 

　　【啄木鹂】〔贴〕闻严敎。自忖量。〔背哭介〕侍尊前强把愁眉放。若敎人弃旧怜新。怎下得义负恩忘。盈盈泪阁秋波泱。重重恨锁春山上。论儿郞。罗敷空有。漫效野鸳鸯。 
　　禀老爷。诗成了。〔外〕诵与我听。〔贴诵诗〕今日何铨次。新官与旧官。笑啼俱不敢。方信做人难。〔外〕好诗好诗。闻之使人酸鼻。 

　　【前腔】〔外〕新诗句。倍惨伤。想啼笑俱难非是谎。算咱每风月襟怀。肯敎人云雨分张。你当初镜破鸾孤往。管今朝重合妆台上。谢伊郞。使君有妇。肯效野鸳鸯。 
　　徐生。你听我说。我终不然恋他的姿色。断你的恩情。我如今把你的浑家依旧配还你。只是你作客十年如张俭。想家徒四壁类相如。我就将陈公主的妆奁。为徐舍人的行李。你也不消推辞。〔小生〕小生亡国之士。堕落泥中。相公时雨之恩。出于望外。本当执御以侍晏婴。非敢泛舟而希范蠡。只是漂流已久。岂无风木之思。伉俪重谐。方有室家之恋。今欲暂归祭扫。后当图效涓埃。不知相公肯见许否。〔外〕我宾主当有相留之情。你夫妇已决同归之志。固应听允。何必强从。我分外有白金二锭。关文一通。与你前去。〔贴〕奴家旣蒙不杀之恩。又荷重谐之赐。衔环无地。结草何年。〔小生〕我们就此拜别前去。 

　　【黄莺儿】〔小生〕几载历冰霜。喜春回连理芳。债缘勾却三生帐。新愁顿忘。旧约顿偿。一朝提挈靑云上。〔合贴祷吿天介〕吿苍苍。愿他筹添海屋。福祉似川长。 
　　【前腔】〔贴〕公相度汪洋。续冰弦赖主张。妆楼打叠秋波望。镜重圆转光。花重发转香。这般恩德如天样。 
　　〔合祷介合前外〕近日打报子来。盗贼生发。你夫妇回去。路上须要仔细。〔小生贴拜辞介〕多谢相公。 

　　〔外〕全恩割爱许相亲。　　　　〔贴〕破镜重圆谢主人。 
　　〔小生〕惟有感恩幷积恨。　　　　万年千载不成尘。 

　　第二十一出　髯客海归 
　　〔外同贴上〕枉自劳心十载余。功名到手却成虚。如今且作任公子。靑海滩头学钓鱼。自家一天好事。渐渐成来。不道太原有一眞主。难与争衡。娘子。岂不闻古人有言。识时务者在乎俊杰。我如今把这些行径。都付与李郞。成就得他。也不枉了我这一片心了。我和你与他分别。不觉又行了数程。你看好风景也呵。好闷人也呵。 

　　【北新水令】一鞭残角斗横斜。猛回头壮心犹热。帝星明复隐。王气见还灭。漫自评隲。打叠起经纶手霸王业。 
　　【南步步娇】〔贴〕逶迤山径堕黄叶。雁外流霜月。迢迢去路赊。地北天南。梦魂难越。无端车马叹驰驱。从征又与家乡别。 
　　【北折桂令】〔外〕坐谈间早辨龙蛇。把袖裏乾坤做梦裏蝴蝶。狠的人海沸山裂。不禁支发。空跌双靴。祇因为自认做丰沛豪杰。因此上小觑了韩彭功烈。我想起那李公子呵。所事撑达。与他争甚么凤食鸾栖。我自向碧梧中别寻支节。 
　　【南江儿水】〔贴〕摇落长途裏。西风分外冽。秦娥梦断秦楼月。乐游原上淸秋节。咸阳古道音尘绝。柳色年年伤别。西望长安。那裏是云中宫阙。 
　　【北雁儿落带得胜令】〔外〕空打熬的计团圞把我机关设。空磨砻的事完成把我心肠竭。我当初的意儿。好不狠也。谁知道遇敌劫。把利名缰收不迭。怎肯造赤眉业。怎肯蹈乌江辙。〔贴〕胜负兵家不可期。你为何就要丢手。〔外〕休说。早觑了上场头一盘儿拆兴灭。咱若是不识时几送了也。 
　　【南侥侥令】〔贴〕裙钗应有恨。豪杰漫咨嗟。偌大江山都抛舍。又何必絮叨叨多话说。 
　　【北收江南】〔外〕呀。到头来未免受顚蹶。算不如早明决。早知拿云握雾手叹摧折。待学东陵种瓜瓞。却敎人垂头无语自悲咽。 
　　【南园林好】〔贴〕车盘桓双轮似遮。马屯邅雕鞍污沙。成都市空劳占卦。愁心緖乱如麻。堆雅鬓点霜华。 
　　【北沽美酒带太平令】〔外〕行过处鬼门涉。巴前路九嶷遮。你看大海将近了也。隐隐波涛似卷雪。望洋心空切。我想起这大海。知道他磨过了多少英雄也呵。变桑田几多岁月。祖龙桥旧基磨灭。可惜这片无穷的大水也。淘不净我心性薄劣。洗不淸我面皮红热。伤嗟痛嗟。若不自宁贴。呀。那纷争几时休歇。 
　　【南尾声】〔贴〕层层蜃市成宫阙。仔细看来都幻也。空使心机催鬓雪。 
　　〔外〕十年侠剑漫劳神。　　　　〔贴〕千里风烟自苦辛。 
　　〔合〕画虎未成君莫笑。　　　　安排牙爪始惊人。 

　　第二十二出　敎婿觅封 
　　【一枝花】〔生上〕千金输一诺。倾盖成知己。别后望云山几千里。回雁峯高。那得音书至。〔旦〕阑干闲徙倚。怕花发新枝。笑我玉貌把人留住。 
　　〔南乡子〕〔生〕惜别独惊魂。小院沉沉昼掩门。事业蹉跎空叹息。难言。一缕春丝绊客辕。〔旦〕何事系心猿。时不重来仔细论。唾手封侯非远别。飞骞。莫学村家底样恩。官人。你终日安居在此。功名一字。再不挂怀。是何道理。〔生〕小生岂无进取之心。只是放你不下。〔旦〕呀。官人差了。你读诗书。岂不闻怀嬴劝晋公子之事乎。你旣有如此才艺。又遇这般时节。况且张兄所赠赀财。足充馆谷。岂可坐以待老。 

　　【桂枝香】你看四方鼎沸。羣雄蜂起。若还不出展经纶。恐怕你置身无地。况有张兄呵。把家财赠伊。家财赠伊。资身有具。何须萦系。漫迟疑。试看龙虎纷争日。岂是鸳鸯稳睡时。 
　　【前腔】〔生〕平生意气。须敎遭际。终不然为枳棘鸾栖。肯误却云霄鹏翅。古人有言。良臣择主而事。好鸟择木而栖。况那李公子呵。是英雄可依。英雄可依。奇勋可致。不免暂时抛弃。肯迟疑。从今大笑出门去。不斩秦关誓不归。 
　　娘子。你与我收拾行李起来。卜一吉日。就别你前去。〔旦〕官人岂不闻不疑何卜。行李已完备了。我今日就送你登程。〔生〕也说得是。我就此拜别罢。〔旦〕我还要送你一程。有几句话儿叮嘱你。〔生〕娘子请先行。 

　　【长拍】〔旦〕滚滚征尘。滚滚征尘。重重离思。迢迢的去程无际。〔生〕娘子。你有甚言语叮嘱我。〔旦〕我欲言还止。转敎人心折临岐。无奈燕西飞。更生憎影茕茕伯劳东去。只怕萧条虚绣户。禁不得门掩梨花夜雨时。纵不然化做了望夫石。也难免瘦了腰肢。 
　　【短拍】〔生〕泪染冰绡。泪染冰绡。愁浓绿蚁。为功名难免别离。自笑处囊锥。解不开这些愁緖。怎理得乱绳千缕。早图个分茅列土。趱归路促高车。 
　　【尾声】修书须把平安寄。〔旦〕织得回文付与谁。只索梦趁飞花逐马蹄。 
　　〔旦〕郞今别去路漫漫。　　　　〔生〕千里云山阻笑欢。 
　　〔合〕东去伯劳西去燕。　　　　马行十步九回看。 

　　第二十三出　奸宄觊觎 
　　【北点绛唇】〔净薛仁呆上〕世业秦兴。兵锋楚劲。边豪猛奋。起金城。顷刻崤函定。 
　　自家薛仁杲的便是。我足追骏马。力敌万人。自我举兵以来。不知擒获了多少人。被我断舌劓鼻埋足捶背杀了多少。我一向颇有窥西京之意。叵耐杨素那老儿威名甚重。智勇兼全。故此掩甲休兵。未遂所愿。近日闻得杨素已死。正是我得志之秋。不免出号申令。称兵前去。将官宗罗喉等何在。〔众应上〕先锋衣染血。骑突剑吹毛。路失羊肠险。云横雉尾高。覆元帅。有何使令。〔净〕我卽日要起兵咸阳去。你众将每听我道。 

　　【淸江引】边庭豪杰推雄猛。恣杀掠人奔命。怒发震雷霆。志决图呑倂。〔合〕长驱直入咸阳境。 
　　【前腔】〔众〕长戈锐戟谁能竞。听我主申军令。发号疾如风。赏罚明如镜。〔合前〕 

　　赤土流星剑。　　　　乌号明月弓。 
　　朔风吹塞北。　　　　杀气满秦中。 

　　第二十四出　明良遭际 
　　【神仗儿】〔外唐王同公子文静领兵上〕扬旗耀帜。扬旗耀帜。挥干整羽。喜先发难制。汾晋俱来从义。平燕赵。定梁齐。城幽冀。下靑徐。 
　　【滴溜子】〔生上〕忙奔走。忙奔走。山驰水驱。空惊眼。空惊眼。塞云关树。望尘头漫漫无际。想唐王举义师。如云如雨。且候牙门。向前拜趋。 
　　〔外小生末升帐生进见介外〕你是何方人氏。有何技能。到此投军。〔生〕李靖是京兆三原人。少年随侍母舅韩擒虎。颇习兵法。闻明公起义兵。愿从书记之列。〔小生〕孩儿前年曾识此人。可留大用。〔外〕你旣晓兵法。我卽日要发兵安辑萧铣。你意见如何。〔生〕靖闻用兵如治病。急则治其标。今邓世洛聚兵数万。屯于金州。讨之不克。倘击萧铣。急则与世洛连兵。愈为难下。今日之计。只合移兵先平世洛。则唇亡齿寒。萧铣不攻自破矣。〔外怒介〕我兵已发。谁敢阻当。你敢是与萧铣作说客。军令煽惑军心者斩。左右绑去斩了。〔众绑生小生末同救止介〕 

　　【祝英台】〔生〕把风尘经历尽。暗处叹投珠。早知如此。悔不抛掷楚弓。弃置吴钩。门外学吹齐竽。到如今呵。须臾。听不得鹤唳华亭。又早狗烹锜釜。恨他乡这骸骨倩谁收取。 
　　【前腔】〔小生〕须知。远方来仗策追随。忍使命先徂。遇事敢言。料敌输谋。多是应变随机。〔生〕明公欲定天下。奈何杀壮士。〔末〕休弃。建奇勋须仗雄才。岂可把片言轻试。愿明公把使过与使功相济。 
　　〔外〕旣如此说。且放他起来。就留在二公子帐下听用。 

　　〔生〕可怜仗剑走风尘。　　　　〔末〕帐下几乎丧此身。 
　　〔小生〕得放手时须放手。　　　　〔外〕得饶人处且饶人。 

　　第二十五出　竞避兵燹 
　　【水底鱼儿】〔净领众上〕十万貔貅。旌旗射斗牛。功名到手。席卷向神州。军士们。你看所向无前。势如破竹。且喜秦州已定。如今分兵经略扶风去。功名到手。席卷向神州。〔下〕 

　　【前腔】〔丑贴扮妓女上〕垢面蓬头。闲花满地愁。不堪回首。烟雾障红楼。平生枕席有情。今日刀鎗没趣。若遇了这伙杀人的军兵。不输似那般使水的子弟。你听金鼓之声近来。不免快走回避。不堪回首。烟雾障红楼。〔下〕 

　　【缕缕金】〔旦〕玉筯落。翠蛾愁。出门思避难。欲谁投。无奈弓鞋窄。行行落后。悔敎夫壻觅封侯。孤身怎奔走。奴家自别良人。且喜安居无事。不想薛仁呆作乱。打破京城。人民奔散。只得毁妆。混在众人之内。奔出乡去。再作道理。悔敎夫壻觅封侯。孤身怎奔走。 
　　【水底鱼儿】〔净领众上〕破邑屠州。长河变血流。星驰云骤。鬼哭与神愁。军士们。已到扶风了。可打点攻城。凡遇男子精壮的便用他从军。老弱的竟自杀了。凡女子美貌少年的送到我帐下来。老弱丑的也竟杀了。〔众应〕星驰云骤。鬼哭与神愁。〔下〕 

　　【前腔】〔小净末扮僧道上〕寺观淸幽。奈强梁作寇仇。神通佛咒。到此一齐休。可奈这般兵势。赶得实难存济。别人不见老婆。偏我们没了徒弟。却好了。你看前面两个妇人。只待拿来出气。姐姐。我和你同伴儿走。〔僧道妓打笑诨介〕神通佛咒。到此一齐休。〔下〕 

　　【缕缕金】〔旦〕心惊恐。泪交流。岐路从谁问。半含羞。恐被朱颜误。遭他毒手。水流花落鸟声愁。咸阳怎回首。奴家奔走这一程。且喜金鼓之声渐渐远了。只是途路难行。不知往那里去好。只得向树林丛中寻个小路。漫漫行去。水流花落鸟声愁。咸阳怎回首。〔下〕 


　　第二十六出　奇逢旧侣 
　　【鹊仙桥】〔小生上〕桐音重协。蕙帏还共。转觉那人恩重。〔贴〕靑鸾飞入合欢宫。想往事恍如春梦。 
　　〔淸平乐〕〔小生〕春风依旧。着意隋堤柳。搓得鹅儿黄欲就。天气淸明时候。〔贴〕去年绣户朱门。今宵雨魄云魂。追忆相思况味。不知几个黄昏。官人。我和你今日再得完聚。虽则荒村茅舍。可不胜似璚楼玉宇。〔小生〕似我冲寒冒雪。访问消息的时节。谁想有今日。 

　　【解三酲】〔小生〕想那日琴调瑟弄。叹中途付与东风。只道今生已作鸳鸯冢。谁承望再覩乘龙。几回剩把银缸照。犹恐相逢似梦中。〔合〕恩山重。把断弦再续。胜似鸾封。 
　　【前腔】〔贴〕恨当时强移恩宠。为相思泪染鹃红。只道高唐永隔行云梦。谁知道重上巫峯。延津寳剑看重会。合浦明珠喜再逢。〔合前〕 

　　【不是路】〔旦上〕避难匆匆。改换衣妆毁玉容。心惊恐。未知何处可潜踪。来到这村中。看一湾流水三山拱。五柳当门半亩宫。看这宅院。且是淸幽。不免扣门则个。开门开门。〔小生应介〕是谁。〔旦〕相借重。到门不敢来题凤。莫嫌惊动。莫嫌惊动。 
　　〔小生〕是妇人声音。娘子。你可出去开门。〔贴〕是。如此开门。〔惊见介〕呀。好似张美人。〔旦〕呀。陈美人何故在此。 

　　【前腔】〔贴〕劳想仙踪。似一片花飞故苑空。今匆宂。缘何飘泊到帘栊。〔旦〕我自那日见了李郞。看他是个豪杰。要去从他。又恐泄漏。因此上不曾吿别姐姐。竟相从。他出门投主我无人共。谁料咸阳起贼烽。心汹汹。不期到此叨陪奉。莫嫌惊动。莫嫌惊动。 
　　〔贴〕姐姐。我丈夫也在此。请裏面相见。官人。元来是旧日结义姊妹张美人。〔小生见介旦〕不知徐官人缘何得与我姐姐重合。 

　　【太师引】〔小生〕叹飘蓬。匣镜尘埃重。似孤猿别鹤和断鸿。恨剑拥玉人西去。漫寻消问息难通。不道因卖镜之故。得见司空。那时被我浑家将新诗五言来打动。因此上放出雕笼。〔旦〕缘何来到这里。〔小生〕我怕听得景阳晓钟。故寻个深山深处绝踪。 
　　每常闻得我浑家道张姨工容贤德。说已从了李郞去矣。不知缘何也到此。 

　　【前腔】〔旦〕霎时相见谐鸾凤。向荒村与侠士偶逢。〔小生〕那侠士是谁。〔旦〕那侠士姓张名仲坚。他呵怜取相如四壁。把家赀罄竭相供。我李郞因此上怀金仗策图建立。我孤身自守房栊。谁知道强贼恣凶。满京城家逃户走难容。 
　　【前腔】〔贴〕你仓忙避寇谁趋捧。况烽烟隔绝故宫。你若是寻夫远道。怎禁得宿水餐风。当时旣叨同画阁。又何妨茅宇相共。终不然敎你西我东。今日须暂留鱼乘从容。 
　　姐姐。倘以良人在此。不便起居。便当分为两院。奴家亲自陪侍。未审尊意如何。〔旦〕多谢姐姐厚意。只是奴家也有一言要对姐姐说。〔贴〕有何见谕。〔旦〕你徐官人才貌两全。况声名素着。当此立功之秋。若不出去图些事业。可不枉了这般人品。〔小生〕张姨之言。极是有理。只是我浑家久别方叙。又无女伴陪他。故此迟疑。今得张姨在此同住。小生便出去寻些功名。心上也放得下了。〔旦〕徐官人旣肯纳愚言。奴家丈夫见在唐王府中。倘若起兵。他必为将。奴家修书与徐官人去。他那里必有用你处。不知意下如何。〔小生〕如此甚好。只怕军门严急。如何通得书信。〔旦出拂介〕奴家有计在此了。奴家相从丈夫之时。曾扮为男子模样。相见时他正惊疑。出此红拂。方知我是杨司空家侍女。如今卽将此拂与徐官人带去。到那里觑个机会。与他看时。自有分晓。〔付拂介小生〕谨领。 

　　【三学士】〔旦〕看你才华眞出众。更兼眉宇丰隆。若还不展鹍鹏翅。可不负了生平锦绣胸。〔合〕但愿功成金印重。天山定。早挂弓。 
　　【前腔】〔小生〕数载飘零似转蓬。为恩情多少磨砻。今朝暂舍吹箫侣。来日还图夹日功。〔合前〕 

　　【前腔】〔贴〕乱后分离喜再逢。把欢踪又作离踪。只怕你蹉跎岁月征鞍上。我消歇容华破镜中。〔合前〕 

　　〔小生〕蘼芜绿处是残春。　　　　草色和烟拂马尘。 
　　〔旦〕惟有西河堤畔柳。　　　　〔贴〕安排靑眼送行人。 

　　第二十七出　奉征高丽 
　　【似娘儿】〔生领众军士上〕二卵弃干城。救张苍幸藉王陵。自夸才略谁应并。看奇谋六出。战功百胜。还须万里专征。 
　　我自从献策。触犯军令。几至杀身。幸得恩主与故人救取。此后屡立战功。官拜行台兵部尙书。早间主上召我议事。问我分合为变。奇正安在。我答曰。善用兵者无不正。无不奇。使敌莫测。故正亦胜。奇亦胜。三军之士。止知其胜。莫知其所以胜。非变而能通。何以至此。主上大悦称善。因问我讨高丽一节。我请以五万师往擒之。少间待刘兄来议。此事必有端的。 

　　【步蟾宫】〔末捧剑上〕虎帐谈兵悬庙胜。请长缨运筹先定。长风万里好横行。指日勒山铭鼎。 
　　〔相见介末〕早间主上传下旨意来。命吾兄领精兵五万。下海征高丽国。这剑与你军中行事。有犯法者。先斩后奏。这空头吿身。许你选用人才。竟拜官职。然后奏闻。〔谢恩介生〕我想当初若无主上与恩兄救取。此时已成枯骨。岂料今日也能与朝廷当得一面。 

　　【江头金桂】想昔日身投陷穽。幸蒙恩救此生。谁道陈谋屡中。遭际明圣。把腹心牢订盟。因此上论战为兵。要竭忠荩。喜拜专征新命。西海横行。感恩那知身重轻。把偏箱鹿角。把偏箱鹿角。依稀八阵寄边庭。好敎净洗单于颈。只待临期系汉缨。 
　　【前腔】〔末〕凭着你变奇为正。神机妙夙成。好似孙吴对垒。颇牧临阵。况师徒敎阅精。待你向蜃海攻城。鲸波交刃。管取不劳而定。驰奏承明。飞铙入云歌凯声。稳功酬推毂稳功酬推毂。威彰分阃伫勋名。高标铜柱黄沙塞。图画云台白玉京。 
　　请问李兄。何日起行。〔生〕靖闻兵贵神速。且明日支干大利。就起兵前去。〔末〕兵行之际。不得饯送奈何。〔生〕此别不久。何劳垂饯。 

　　〔生〕叩首钦承君命。　　　　〔末〕爵赏人人欢庆。 
　　〔生〕朝中天子三宣。　　　　〔末〕阃外将军一令。 

　　第二十八出　寄拂论兵 
　　【月云高】〔小生上〕山花无限。离愁怎消遣。没奈何分恩爱。忍敎拆散。一寸柔肠。两下裏相萦绊。举步天涯近。回首云山远。何事关情一树烟。恼杀行人啼杜鹃。 
　　自与公主分手。不觉又是月余。张姨虽与我书物。正不知他丈夫肯用我否。 

　　【前腔】只怕辕门深远。孤身怎求见。慢提起金张贵。已是人离乡贱。若话不投机。可不枉了身劳倦。出处皆前定。空自闲嗟叹。方信道人生行路难。怎怕得平湖北到天。 
　　行了这半日。身子便觉困倦了。不免把红拂藏好腰间。向草丛中少睡片时。多少是好。〔作睡介〕 

　　【小桃红】〔生领众军上〕军容整肃。阵势森严。铁骑分前后也。两翼齐驱下。首尾似循环。看云屯更风旋。怕甚么莽蚩尤狡匈奴能负险也。这蕞尔高丽何足办。指点鸭绿红边。那降旗隐隐城闉。 
　　〔军人拿德言介〕禀元帅。有细作在此。〔生〕拿来待我自审问。这厮何故闪在草丛中。〔小生〕小生闻李元帅出征高丽。愿投幕下。因疲倦暂睡在此。不想冒犯虎威。〔生〕你仔细说来。果是何方人氏。有何韬略。敢来投我。〔小生〕元帅听禀。 

　　【下山虎】鲰生徐姓。名唤德言。为有你平安报。因此敢候辕门。〔生〕你莫不是奸细么。〔小生〕岂是反间憸夫。也非偷营细人。〔生〕一向西京扰乱。连我家室也未知如何。你缘何带得我家信来此。〔小生〕我荆妇与你夫人有姊妹缘。曾同作侯门眷。乱后相逢在远村。特致靑鸾信。不惮艰难。〔生〕你莫不是打听了我家中事情。故把假书来哄我。〔小生出拂介〕试看红拂殷勤岂偶然。 
　　〔生〕呀。红拂是我夫人的。如此定是眞了。我亦素闻你才名。如今幸得相会。不惟得了家书。且得贤士。可喜可喜。请坐了。有言望见教。 

　　【蛮牌令】思家喜书传。为国得英贤。资尔谋猷能破敌。管敎我勒燕然。〔小生〕多承元帅不弃。只是小生亡国之臣。不可图存。败军之将。难以语勇。〔生〕叹包胥无依谁念。痛左车有策难言。喜今日相逢马前。幸分明指与平川。 
　　久闻大名。未得相会。如今要征高丽。先生必有妙计。乞明以教我。〔小生〕元帅雄略盖世。岂藉余谋。只是蒭荛之言。圣人所择。旣蒙垂问。敢不吐露。窃闻高丽有鸭绿之险。负固不服。今新罗扶余诸国。环处其外。习知其情。倘元帅发咫尺之书。令彼移兵合击。是以夷狄攻夷狄。为力旣易。成功必速。不审尊意如何。〔生〕甚妙甚妙。明日便当依计行事。军士每取参军服色过来。〔拿冠服与小生介生〕下官蒙圣旨得专封拜。今日就承制拜先生为参军。〔小生〕小生无功。岂敢受职。〔生〕范睢入秦。卽拜亚卿。韩信还汉。便为大将。岂必拘拘汗马之功。顾言论何如耳。〔小生〕如此小生从命了。明早就好发书各国去罢。 

　　【尾声】〔合〕檄书速发如飞翰。乘机夹击莫迟延。管取功成靑海边。 
　　王命师中促远征。　　　　楼船杀气动旄旌。 
　　洗兵鱼海云迎阵。　　　　秣马龙沙月照营。 

　　第二十九出　拜月同祈 
　　【天下乐】〔旦上〕帘幙垂垂春雨微。秋千院静落花飞。〔贴〕碧云望断音尘杳。莫怪年年颦翠眉。 
　　〔菩萨蛮〕〔旦〕南园满地堆轻絮。愁闻一霎淸明雨。雨后却斜阳。隔帘花草香。〔贴〕无言匀睡脸。枕上屛山掩。时节欲黄昏。无聊独闭门。〔旦〕姐姐。看着送你官人出去。不觉又经年了。你看春色将阑。好伤感人也。〔贴〕我和你空房独守。也索自禁受。只不知他每功名如何。 

　　【征胡兵】〔旦〕芳郊春老红英坠。行人那些。没来由为着功名。忍使向天涯。空自洒思君泪。尽敎人极目望鱼书。鱼书不至。 
　　【前腔】〔贴〕想长杨风掉靑骢尾。长途怎支。怅空闺渐老韶光。阑干共倚时。曲曲伤心处。尽敎人极目盼归期。归期不至。 
　　〔贴〕曾分付梅香。摆下香案。如今天色已晚。请姐姐同去拜月祈祷则个。〔旦〕请了。〔作焚香拜月介〕 

　　【香遍满】〔旦〕几多心事。拈香拜天都诉与。海月空惊人两处。知他在那里。荣枯是怎的。吿苍苍须鉴知。好把人周济。 
　　【前腔】〔贴〕良人别去。春来冷落愁几许。姐姐。似你和我呵。还有故人秉烛西窗语。知他在那裏。吉凶是怎的。愿苍苍默护持。早成他归计。 
　　〔旦〕祷吿已毕。同向幽径中少步一回如何。〔贴〕是。如此姐姐请行。 

　　【琥珀猫儿坠】〔旦〕残红零落。苔径点胭脂。流水飘香不待时。多情空咏断肠诗。〔合〕腰肢。担不起一腔春恨。万缕春丝。 
　　【前腔】〔贴〕沉沉庭院。愁绝夜何其。被冷香销月上时。云遮未放满朱扉。〔合〕蛾眉。锁不住绿肥红瘦。柳宠花迷。 
　　【尾声】〔合〕无端燕子衔春去。柳絮因风满院飞。今夜还应搅梦思。 
　　共听楼头鼓二更。　　　　香阶携手且闲行。 
　　相思相见知何日。　　　　此时此夜难为情。 

　　第三十出　张皇天讨 
　　【番卜算】〔生小生领军上生〕赤胆佐唐尧。笑把边尘扫。〔小生〕幕中借筯展龙韬。座上欢同好。 
　　〔生〕铁骑横行铁岭头。西看暹沙笑觅侯。〔小生〕靑海只今将飮马。黄河不用更防秋。〔生〕军士每依着阵势。趱行前去。〔众应介〕得令。 

　　【四边静】〔生〕雄兵数万称天讨。扬帆定边徼。授钺自王朝。挥戈下穷岛。〔合〕任龙山峻高。熊津险要。指日破高丽。威风播遐邈。 
　　【前腔】〔小生〕怀中草就平胡表。从军视征剿。兎窟莫深藏。鲸波岂难捣。〔合前并下〕 

　　【前腔】〔净扮高丽王领众上〕箕封已卜千年调。通江绕山峤。可怪大唐朝。称兵觑吾小。紫云气高。白衣拱抱。负固是高丽。徒劳肆征讨。〔生小生领众上战净众败下介〕 

　　【前腔】〔生小生〕你看纷纷鼠窜如风扫。长河势倾倒。追逐趁波涛。须敎四围绕。〔合〕龙山已超。熊津已到。连战破高丽。威风播遐邈。 
　　〔生〕天色已晚。暂且收兵。明日必要追擒国王。方可班师。正是 

　　挽弓须挽强。　　　　用箭须用长。 
　　射人须射马。　　　　擒贼须擒王。 

　　第三十一出　扶余换主 
　　【破阵子】〔外扮扶余国王领众上〕莫笑江山换主。须知天地无私。新年正朔从谁是。故里风烟系我思。羞看景物奇。 
　　举目蛮烟和毒雾。天涯旧恨知无数。故乡回首作他乡。一曲琵琶一断肠。我张仲坚。素有图王之志。因见中原有主。故潜入扶余。与道兄徐洪客约会。用一奇计。使其内乱交作。国主出亡。国人见我从中安集。遂推我为主。事成之后。道兄竟泛舟投弱水去了。他留下诗一首道。谁是聪明谁是痴。任他强弱与雄雌。人生枉做千年调。世事还如一局棋。至今诵之。使人叹息。以后闻得中国果是李世民为天子。又早是我见几。不然这时节那讨我处。近日遣大将李靖征讨高丽国。打过檄文来。约我各国合兵夹击。那李靖正是我的故人。我一向在此想他。莫若就这机会。立此功劳。与他会一面。却不两便。昨日已差军士打探消息。想必就回也。〔小旦作探子上〕我是扶余国王手下一个探子是也。蒙我大王差我打探李将军与高丽征战消息。不免回覆咱大王走一遭。 

　　【越调斗鹌鹑】走的我汗似汤浇。浑身上下水洗。恰离了乱撺的军营。我急煎煎盼不到大王的这寨里。只我这两只脚飞腾。一字儿喘息。看亡家。觑败国。人着箭浪抢身歪。马中鎗惊急裏脚失。 
　　大王。探子回来了也。〔外〕他两下裏如何厮杀。怎的见手。喘息定了。慢慢说来。 

　　【紫花儿序】〔小旦〕焰腾腾火烧了寨栅。浪滔滔的水渰营垒。扑剌剌马踏碎城池。英雄猛将世上无敌。端的一个个贯甲披袍落可也的气势。耀武扬威。攂鼓筛锣。呐喊摇旗。 
　　【柳营曲】鼓振的那山岳摧。喊声也似鬼神悲。荡征尘番滚滚天日晦。领雄兵迎敌。厮杀相持。出马来则听得高叫一声似春雷。 
　　〔外〕他两下怎生披挂。使甚器械。你喘息定。慢慢再说。 

　　【么篇】〔小旦〕垓心裏耀武扬威。阵面上挝鼓夺旗。李将军他冠簪着金■〈豸解〉豸。甲挂着锦唐猊。坐下马胜似赤狻猊。高丽国那将军又不曾言名讳。不使甚别兵器。他使一条方天画戟。身穿白袍白甲。头戴着素银盔。猛见了则是个西方神下世。这一个合扇刀望着脑盖上劈。那一个拿方天戟不离了软胁裏刺。这一个恨不得扯碎了黄旗。那一个恨不得扢支支顿断了金钱豹尾。 
　　〔外〕他两下毕竟谁弱谁强。谁输谁赢。 

　　【小沙门】〔小旦〕两员将高施武艺。两员将比并高低。他两个棋逢着对手难回避。两员将用心机端的跷蹊。 
　　【圣药王】高丽将命运低。李将军福分又催。只他这英雄猛烈世间稀。这一个明晃晃的刀去劈。那一个忽辣辣的箭发疾。咭叮当相对在半空裏。高丽将被李将军一刀分为两段。卒律律迸一万道的火光飞。 
　　〔外〕高丽国王可曾被他拿住了不曾。 

　　【尾声】〔小旦〕只这高丽王逃奔他邦去。顾不得金珠寳贝。十万锦江山。管中朝稳坐盘龙的金椅。 
　　〔外〕赏他一斗酒。一肩肉。免他一个月打差。〔小旦谢下外〕将官每听令。如今高丽王逃走。不往女直。定往新罗。你一人与我扮做樵夫。一人与我扮做渔父。在水陆两路驻扎。待他来时。唱歌为号。卽时便要接应擒获。不可泄了兵机。如违斩首。〔众应〕得令。 

　　扮成渔父与樵夫。　　　　水陆须当备不虞。 
　　计就月中擒玉兎。　　　　谋成日裏捉金乌。 

　　第三十二出　计就擒王 
　　【步蟾宫】〔净奔上〕神龙失势忙奔走。窜身好似丧家狗。金城百雉等闲收。英雄恨落他人彀。 
　　英雄失志受人欺。白刃无光战马疲。得意狐狸强似虎。败翎鹦鹉不如鸡。自家高丽王便是。连日与李靖这厮苦战。被他杀得个片甲不回。如今要投女直去请兵。不免问路前去。 

　　【锦上花】〔丑扮樵夫上〕伐木四山幽。挥斧风飕。丁丁响处鬼哭猿愁。一时休。一时休。出不得樵夫手。 
　　【前腔】〔末扮渔父上〕放下钓鱼钩。心在竿头。鳌鱼怎得摆尾摇头。一时休。一时休。出不得渔人手。 
　　〔净〕樵夫。我要到女直去。从那条路可去。〔丑〕须要渡水去。那边有个渔船。我唤他过来渡将军。〔唤船打照会介末〕将军来。我两人扶你上船。〔作绑介净〕呀。不好了。你是甚么样人。敢缚我。〔末丑〕我两人也非渔父。也非樵夫。奉扶余国王军令。差来拿你。如今走那里去。快去见大王。 

　　【前腔】〔合〕小国恣凶谋。战败何投。军机紧急怎敢淹留。一时休。一时休。脱不得屠龙手。 
　　樵斧声中花木枯。　　　　渔歌一曲起菰蒲。 
　　不施万丈深潭计。　　　　怎得骊龙颔下珠。 

　　第三十三出　天涯知己 
　　【贺圣朝】〔生上〕驱兵破阵如风雨。早坚城隳垒。赫赫王灵。明明将令。堂堂师旅。〔小生〕班固参军。陈琳草檄。惭愧同遭遇。喜主帅功高。谁数贰师。漫夸都护。 
　　〔生〕我每连战数十阵。高丽虽已荡平。只是国王逃窜。尙未擒获。昨已发书各路。严加缉捕。不知如何。〔小生〕元帅神谋妙策。周悉无遗。此虏虽逃。终是燕巢飞幙之上。鱼游沸釜之中。不久也必授首。不须悬念。 

　　【驻云飞】〔生〕耀武边陲。乐浪临屯尽扫除。早验征西计。胜置安东尉。嗏。百战谢天威。无劳折矢。平定安集。敢负师中寄。只待擒王奏凯归。 
　　【前腔】〔小生〕上将宣威。万里功成一指挥。昔日扬波地。今作桑田矣。嗏。韬略任施为。战无不利。到处资粮。何用千金费。只待擒王上捷书。 
　　【海棠花】〔外领众解高丽王上〕三载霸西隅。一举成奇迹。 
　　牙门官。可与我通报。道扶余国王擒得高丽伪主。到帐下报功。〔生〕旣是归顺国王。况有大功。礼合迎接。〔生小生接见介生作惊疑介〕呀。元来却是张兄。 

　　【玉交枝】〔生〕乍惊还喜。在他乡得逢故知。想当时灵石成交谊。十余年远隔天涯。无端越鸟惊北飞。谁知胡马在西风裏。论君才须当遇时。但未知致身甚术。 
　　【前腔】〔外〕当时别去。向西方悄投事机。见扶余国乱无明主。因此上用计图之。鹪鹩不从鹏远飞。鲂鱼暂迩鲛人住。羡君家终能致主。任专征提兵万里。 
　　【玉胞肚】〔小生〕雄才侠气。久闻君每劳梦思。逢季布不羡千金。识荆州万户何忮。〔合〕明朝连辔。卿云绕路耀旌旗。共谒明光飮至归。 
　　【前腔】〔生〕功成万里。取元凶仗君虎威。想前日发檄飞书。俱是我参军奇计。 
　　〔合前生〕参军。你夫人与我寒荆所居。是何地名。〔小生〕唤做靑山村。我每班师入京。亦是便道。〔生〕旣如此。参军可领前队人马。先驻札村口。参军自到村中。与他说知。省得大军齐到惊动他每。我随后同张兄领大军便来也。〔小生〕元帅何不先寄一书。与我带去。〔生出拂介〕我归期已近。不必写书。只将此拂寄还寒荆便了。〔小生〕元帅与张王一路同行。甚好话旧也。 

　　〔生〕归程喜与故人同。　　　　〔小生〕指日铭勋共鼎钟。 
　　〔外〕一叶浮萍归大海。　　　　〔合〕人生何处不相逢。 

　　第三十四出　华夷一统 
　　【画堂春】〔旦上〕东风吹柳日初长。雨余芳草斜阳。杏花零落燕泥香。睡损红妆。〔贴〕香篆暗消鸾凤。画屛萦遶潇湘。峭寒轻透薄罗裳。无恨思量。 
　　〔长相思〕〔旦〕红满枝。绿满枝。宿雨恹恹睡起迟。闲庭花影移。〔贴〕忆归期。数归期。梦见虽多相见稀。相逢知几时。 

　　【二犯傍妆台】〔旦〕粉褪玉肌香。无边春事挂垂杨。恨落红销砌稳。听杜宇唤愁忙。平芜尽处春山小。花压阑干春昼长。〔合〕一般情况。几回断肠。只落得盈盈秋水泪汪汪。 
　　【前腔】〔贴〕闺梦绕辽阳。怪来空帐冷牙床。任从他销蝶粉。听不得奏莺簧。写愁无奈裁诗苦。织锦频添绣线长。〔合前〕 

　　【不是路】〔小生上〕金勒丝缰。柳外垂鞭拂短墙。停骖望。依然流水遶村庄。此间是了。不免扣门则个。开门开门。〔旦贴合〕是谁行。敢是邻家女伴来相访。〔开门介旦〕呀。徐官人回来了。此去如何。〔小生〕且请从容听话长。解行囊。〔出拂介〕当年红拂浑无恙。〔旦惊介〕呀。为何又带了回来。〔小生〕漫劳惆怅。漫劳惆怅。 
　　〔旦〕徐官人。你此去莫非不曾见我丈夫么。〔小生〕张姨。你试猜一猜。 

　　【红衲袄】〔旦〕他莫不是未遭逢漂流转异乡。〔小生〕他官拜尙书。职任元帅。统五万之众。西讨高丽。也不当漂流了。〔旦〕莫不是享荣华把旧恩情浑撇漾。〔小生冷笑介旦〕待敎我白头写恨空劳攘。因此红拂传情竟渺茫。〔小生〕张姨多心了。请再参详。〔旦〕这话儿敎人怎详。〔贴〕姐姐且放心。〔旦〕这心儿敎人怎放。为甚的旧物空归也。只落得万缕千丝搅寸肠。 
　　【前腔】〔贴〕官人。你莫不是路迢迢风尘中到不得辽海傍。〔小生〕我旣到不得那里。为何知他的消息。〔贴〕你旣到那里。却缘何无回音。莫不是密锵锵剑戟把你相拦当。〔小生〕我曾面送张姨的家书。蒙他拜我为参军。谁敢拦当。〔贴〕莫不是万军中痛靑年送战场。因此上一封书把红拂空回往。〔小生〕他百战百胜。已成擒王大功。安得有此。〔贴〕莫不是改调他方。〔小生〕不是。〔贴〕莫不是路阻无梁。〔小生〕我来得。他也来得。有甚么路阻。〔贴〕如此说。我这遭猜着了。多应是将到天台也。先遣刘郞候阮郞。 
　　〔小生〕是了是了。李元帅与我一同班师回来。特令我在前队通报。他随后就来也。〔旦〕如此谢天谢地。〔众人上〕报参军爷知道。元帅爷下马了。 

　　【生查子】〔生外上〕百战定边疆。不枉身劳攘。旄头已失光。凯奏金铙响。 
　　〔生〕转过杏花村。便是桃源路。〔外〕我也要见一妹一面只是陈公主在内。恐不稳便。〔生〕徐参军也是异姓兄弟。便见他浑家何妨。〔军又报小生出迎旦〕呀。果是官人回来了。〔合拜介生〕已作经年别。〔旦〕相逢似梦中。〔外〕好将过往事。诉与落花风。〔旦〕张兄。别去已久。何缘也同到此。〔外〕一妹还认得我。〔旦〕官人。你将别后踪迹。略说与我知道。 

　　【刮鼓令】〔生〕当日赴战场。冒军法险受殃。赖圣主仁兄相救。屡立奇功擒虎狼。天子命我讨高丽时节。路上遇徐郞。开缄喜闻陈姨相傍。且赖他筹策破金汤。不想张兄已为扶余国王。为征发因得会名王。 
　　【前腔】〔小生〕辞别去杳茫。叹孤身滞海邦。历尽了风波劳顿。久从军驾海航。自为利名缰。归心大刀终宵怏怏。幸今日返旆云水乡。喜依然双燕在雕梁。 
　　【前腔】〔旦对生贴对小生同唱〕离别久暗伤。减腰围褪粉光。禁不得蘼芜春望。恨王孙戍远方。寂寞度年芳。今朝喜闻功成平壤。看男儿衣锦早还乡。免敎人买卜问行藏。 
　　【前腔】〔外〕叹筑室道傍。猛回头泪两行。为只为雄心难下。把他乡作故乡。归兴已茫茫。今朝喜与故人相向。把微功漫录在封章。再休题四海一空囊。 
　　〔生〕张兄。我当初渡江时。曾拜祷西岳之庙。朦胧中因得一梦。到如今想来。都已应着了。〔念前西江月词〕他说红丝系足。月府跨凤。正应我寒荆出自越公之府。手持红拂。一时相遇。岂非奇逢。说金卯正应刘兄。说长弓已应张兄。尧天日捧。正要我尽忠大唐。岂非一定之数。鬼神所司。我昨日进表章时。已带一款在上。请将所得高丽府库银三百两。修葺西岳庙宇。只待圣旨到来。便知分晓。 

　　【粉蝶儿】〔末赉诏上〕奉侍明光。幸覩龙颜欢畅。喜班师遣郊迎劳赏。捧丝纶。持玉帛。荣光骀荡。〔合〕荷皇恩天高地厚难量。 
　　故人相别久。今日喜成功。寄与衙门吏。丹书下九重。自家刘文静。蒙圣恩差我赉诏到李靖军中。闻他大军驻扎在此。不免着人通报则个。〔相见读诏介〕诏书已到。跪听宣读。皇帝诏曰。朕惟创业惟艰。贤良是藉。兹尔李靖。南平吴虏。北破突厥。西定吐谷浑。今又平高丽。功高愈下。宦成无毁。迁尙书左仆射。加封卫国公。扶余国王张仲坚。手缚大丑。归顺中国。特赐节钺。加封海道大总管。参军徐德言。累建奇计。肃淸海宇。授丹阳刺史。靖妻张氏。封卫国夫人。德言妻陈氏。封丹阳郡夫人。各赐服二袭。靖所请重修西岳庙。听支军前银两。专遣幕官一员督修。仍勑赐灵感扁额。谢恩。〔众拜谢介〕 

　　【山花子】〔生〕和风献捷蓬莱上。喜淸时际遇明良。听歌讴欢腾万方。天阶拜祝霞觞。〔合〕息边烽苍生阜康。闾阎击壤乐未央。虞庭管取仪凤凰。惟愿天心永佑皇唐。 
　　【前腔】〔小生〕孤身失国无依仗。叹顽砆自愧圭璋。喜参谋功高定襄。今朝分得余光。〔合前〕 

　　【前腔】〔外〕中原一别成虚想。半生来客寄遐荒。惨云霞隔绝故乡。岂期功奏擒王。〔合前〕 

　　【扑灯蛾】〔旦〕云生五色光。彩结三芝上。当此太平日。夫妇共遭恩眷也。共欢呼瞻望。任敎贺燕绕华堂。〔合〕好花枝时来须放。笑尘埃谁解识贤良。 
　　【前腔】〔贴〕花生银烛光。春满珠帘上。今朝共欢会。佳辰永谐缱绻也。看春光酝酿。喜孜孜和气毓兰房。〔合前〕 

　　【尾声】〔合〕休论聚散如翻掌。还与天工做主张。留取千年作话扬。 
　　今日丝纶焕薜萝。　　　　来朝阙下听鸣珂。 
　　花迎喜气皆知笑。　　　　鸟识欢心亦解歌。 

　　红拂记终 
