苏六娘

《苏六娘》

 

六娘对月
（旦上）
【似娘儿】
记得刀别伊．片时间对面千里。临行言语呾未尽，懊恨冤家，掠人恩爱，一旦分离。
君今在东，妾在西，百年姻缘隔天涯；时光倏忽容易过，春去无久秋又来。银河淡淡过天长，隔断牛郎共织女。自君别后无消息，一天星月照二方。
【二犯朝天子】
一天星月云外光，照见千山远，万水长。星月相见人未转，薄情郎，缘何一去向久无书传？一人隔在一方。空望得，目成穿。青冷谁人问。床宽被阔，冷如霜。亏杀人，实恶当。值时得见郎 心头酸，夜共日只是目汁流千行。
伤心那畏到冥昏，见月不见郎；闺房青冷愁无意，残灯半失又半光。
【前腔】
残灯半暗又半光。孤单罗帐内，怨夜长。恨梦中相亲，醒来远。畏见孤灯照孤影。墙头风摆芭蕉，绣帘赖卷。驿楼鼓角催更，搅乱人肠。便做铁打心肝，听见亦着软。??举目无靠映。障割吊，肠会断，实恶当。势得只是目汁流千行。
终日思君十二时，一时目?宁过如一年；灵鸡啼歇钟声断，珠星渐渐落檐前。
【滚遍】
珠星渐渐落檐前，东畔渐曙，白月印天。月今在只，人在值？忆着伊，时时思念默想，那怙悲啼。铁马叮当噪人耳，耐不得夜如年。行立无心意，神魂在伊边。愿天上，莫辜负夫妻百世。

林婆见六娘说病
【引】
（末苏妈上）扎时不曾出厅堂，移步近前看海棠；
海棠花开满庭红，对对粉蝶戏花丛。未曾男婚先嫁女，一子愿来成双。札时理会嫁妆，不曾行到。海棠花都开了，我不免只处坐一下。
（净扮林婆上）
【金钱花令】
我是一林婆，郭家央我说千般。明知六娘有处好，假意问娘救一官。
来到只处，正是苏厝。不免入去体是何如 苏妈在只。苏妈万福。
（末）阿婆贵里？
（净）阮是西芦。
（末）贵姓？
（净）姐子姓林。
（末）原来正是林婆。请坐讨茶来食。林婆一场到只，有乜贵干？
（净）来共娘子做媒人。
（末）是值处年？
【桂枝香】
（净）西芦郭家，斯文儒雅。
（末）许人有若富贵？
（净）富贵亦共赧处平。门风相对，桃李一家。一子一使未婚娶，专来问娘乞年生。
【前腔】
（末）我说林婆知姻缘一事，都是月老推排。牵红射雀，开窗选婿。六娘亲情有处好。
（净）是值处年？
（末）饶平杨家大秀才。
（净）阿妈，你是嫌郭一使袂做秀才也。
（末）是乜话，向呾？
（净）人物聪俊真无比，满腹文章状元才。
（末）感谢林婆好意，只是来太迟了。
（净）向生，姐子来去唠。
（末）都讨暗了，不未住只处歇一下。
（净）姐子做不成媒，夭敢住只处？
（末）桃花棒槟榔食。
（占扮桃花上）我误叫是别人，夭是林婆在许。
（末）鬼子恁做乜相八？
（净）阿妈，人叫：『桃花出在桃源洞』，我有时去到尚厝，只见桃花在灶交弄。
（末）正是在尚厝相识。
（净）阿妈宽处。
（末）林婆起动。
（净）阿妈入内。
（末）桃花，尔送林婆出门去。
（末下占上）林婆，尔一值来，都不见阿娘一面，??再年就去？
（净）子，我专为阿娘来，不见阿娘一面，打我亦不去。
（占）向生，你去后门待。我就去共阿娘呾。
（占叫介）阿娘早时来个，夭是西芦林婆。
（旦）见是林婆在年都不请伊入内。
【引】
（旦上）外头听说是林婆，得来问伊郭一官。
林婆不见障久，你在值处来？
（占）林婆不见阿娘向久，心酸目汁流在许。
（旦）林婆有话?呾，向心酸乜事？
（净）桃花，尔去体人一下。
【大迓鼓】
阿娘听我说起。旧日一使相思病重，紧都如弦。
（旦）咳，做年呾，得病吗？
（净）惊惶一家全无措置。
（旦）曾食药不曾？
（净）食药无效袂「得」身起。
（旦）求神下纸不曾？
「（净）」「求」神托佛全无感应。
（旦）今做在年？
（净）今来问娘做在年？
【啄木儿】
（旦）听你说，我心酸。一逡心酸一断场。自分开无书传。二头消息冷如霜。林婆你说真假。

（净）姐子夭敢阿娘面前来说哄。
（旦）恐畏你别事到我门。
（净）
【望吾乡】
郭妈亦专专使我来。
（旦）做年呾 郭妈亦知了吗？
（净）说出因端乞娘知，烦恼子儿病沉重，日夜相守哭哀哀。
（旦）林婆你来时，岂见秀才不曾？
（净）来时亦见秀才。
（旦）是乜样年？
（净）头??举不起皱双眉。
（旦）做年呾年？
（净）伊说：为娘甘心死，那恨无缘共娘埋。
（旦悲介）林婆不知我好共尔去那不？
（旦）许个，姐子不敢身?冘只干己。
（旦）我见不共尔去，在得伊病好？
（净）今问阿娘有乜药，持去救伊就好。
（旦）你老人识是乜好？
（净）阮村姐子识是乜药 阮只识『肚痛食姜汤，咳嗽食姜糖。』我体：一官许病，怪怪年？那畏亦无久长。
（旦掩净口介）老人茹呾：桃花你去园内，安排香几一个，待我共林婆，入园来烧香。
（占下，又上）阿娘，安排便了。
（旦）林婆，请行。
（净）阿娘先行。
（同下，同上）
（净）好景致，就共尚厝花园一般。
（旦）花园虽一般，人物各样。
（净）好光明。
【皂角儿】
（占）花园内月光如镜，照花阴，玳瑁满庭。星光月白花无色，披星带月人有情。人踏花去，月随人行。
（旦）可惜，月光偏照我孤单形影。
（净）好香花。
【望吾乡】
园内百花开都成丛。
（占）因风吹送一样香。花香夜静，风清月朗。
（旦）因见花香，添我心憔悴，可惜不见赏花人。
（占）请阿娘上站台烧香。
（旦）桃花你去绣筐内，雕刀持一柄来。
（占）阿娘，三更半夜，讨雕刀，莫是要割相思藤也。
（旦）嘪茹呾，决持来
（占）阿娘，雕刀在只。
（旦）放处！持香来。
（占）香在只。
（旦）天呵！头一枝香，保护继春病日轻。第二枝香，保护继春日思食，夜思眠。第三枝香。（不呾介）
（净）阿娘，第三枝香做乜不呾？
（旦）林婆，呾是乜好？
（净）阿娘既不肯呾，待姐子替阿娘呾。第三枝香保护阿娘共一官，成就一对好婚姻。
（旦拜祝介）
【大迓鼓】
深深百拜祝神祇，我君病重为相思。伏乞神天保庇，暗中扶持。愿待伊病通解拆，碎骨粉身答谢天。
林婆人说：『头毛好下纸，肉汤好治病。』又知是不？
（净）阿娘只识药，夭胜过医官。早时夭来问我。
【赚】
（旦）慌慌忙忙一主张，挩毛下纸，烧夜香。
桃花持雕刀来。
（净）阿娘是真是假？
（旦）夜香烧尽就割股。
（倒科）（占）林婆插定阿娘眩。
（净）阿娘你心色放定，嘪带累姐子。
（旦）愿替我君落阴乡。
（净）阿娘醒了，桃花持灯心来共阿娘缚。
（占）灯心恶讨，不未将只香炉灰压罢。
（净）亦好，亦好。桃花共阿娘缠起毛。
【赚】
（占）头毛挩落细如丝。
（净）肉今割落幼如面。
（旦）脱落一衫包肉去，凭只三般去救伊。
（扶起介）（净）阿娘真正心胆粗，我固叫是作浪。尔真实持起许手，惊得姐子骨髓都溶。
（旦）
【望吾乡】
林婆听我说条陈。我君病重实是可怜。
（净）阿娘讨只肉乜事？
（旦）将肉煮汤乞伊食。
（净）讨只衣裳乜事？
（旦）衣裳伴君，准我身。袂得去见，痛心恶忍。托天保庇，愿符就轻，免得日夜费精神。
（净）夭做年呾？
【前腔】
（旦）再三劝解郭一兄，甲伊千万争气，莫得乞爹妈大着惊。宝重千金心神放定。姻缘终有一日成。
林婆，人叫有话亦着呾到尽。
（净）正是唠。
（旦）我想：赧婆娘人，话亦无乜忌惮。若是：
相思为我死，我亦甘心死谢兄。
（净）向生，姐子去唠。
（旦）林婆夭一件。
【前腔】
替我上伏郭妈爹。伊人病重总是为人情，甲伊千万用心待好伏事，莫掠我做骂名。
（净）阿娘嘪怪！姐子亦一句话，要呾到尽。
（旦）林婆，你有话?呾！
（净）倘或救不得时，未做年？
（旦）若是病重袂改拆，我亦甘心死报兄。
（净）阿娘请唠。姐子就去。
（旦）林婆，起动你来无物通乞你。一只钗子在只乞你。
（净）只夭是金钗，姐子做乜敢受 
（净）金钗拔落云鬓斜。
（旦）是阮二人累你行。六娘『手长衫袖短』，满面体着继春兄。
（旦）林婆，请行。
（净）阿娘入内，桃花仔细伏事，阿娘畏冒风。
（旦）林婆，有消息你就来。
（净）我就去就来。（下）
（旦唱）若是病重袂解拆，我亦甘心死未听。（下）

林婆送肉救继春
（末）（郭妈上）林婆一去有札时，不知消息是??再年。
（净上）
【清平乐】
吕浦转来日斜，辛苦喉干脚痛；感谢六娘割股老人脚酸着行。
（末）呾那正歇，林婆就来。
（净）来了。
（末）林婆，脚酸，请坐。
（净）阿妈一官病体如何？
（末）比林婆去时，又更甚了。
（净）不畏伊甚。娘子来就会得伊好。

（末）向生必是六娘有主意了。
【双鸂束?力】
（净）苏六娘甚有主意：痛着一官病重相思，后花园内烧香祝天；挽毛下纸，割股救伊。
（末）见是割股，物在值？
（见肉科）六娘我子可怜，可怜。林婆只肉今未做年？
（净）伊说：将肉煮汤，衣裳伴伊。
（末）只是灵丹妙药，解拆相思。
林婆，夭有乜话呾无。
（净）丁祝秀才莫得向痴情。断『海干石会烂』时。
阿妈，伊夭甲你嘪骂伊。
（末）骂伊好做乜？
（净）十万用心伏事，莫得差池。
（末）倘继春有乜差池年？
（净）伊愿甘心死赔伊。
（末）（悲介）
【前腔】
听见说心头悲，感伊割股相救济；不是娘郎恩情重，父母皮肉，在甘障年 
（内叫科）阿妈快来，一官害了。
【赚】
（末）林婆你且住处一下。可惜三般来太迟。
（末）右下左上
（净）左下右上
（白）阿妈一官?再生了。
（末）鼻头无风，目尚开。六娘割股乜施为 三般张乞伊身去，亦见人情有所归。
（净）阿妈，紧煎肉汤来灌。
（末）林婆婆，大人底那畏亦无来字了。
（净）??间子快煎肉汤，阿妈试来去灌一下。
（末）林婆，你来去共我灌。阮阿爹撞□□呾是请来灸火。
（末净同下同上）（净）阿妈，请喜。灌返来了。
（末拜科）
【括地风】
继春渐渐反魂时，我今当时拜谢天。不是割股有感应，骨肉一旦险分离。感谢六娘，烦动林婆，为阮受尽辛苦气。厚德厚恩，报答有日子。
（净）阿妈请喜！姐子返去回六娘消息。
（末）向生不敢留，感谢六娘。我明旦来契伊。烦动林婆，待一官健了，专来拜谢。
（末）子今病轻我心开，
（净）惶恐六娘见识高；
（末）得伊来做我媳妇，
（合）七日不食腹不饥。

六娘写书得消息
【引】
（旦）思君一日十二时，时时刻刻袂得见。
（占上）不见林婆回消息。
（旦）不知救伊病在年 
桃花，林婆一向西芦，只久至今不见回转。不免亲使你去体消息一下。
（贴）阿娘使我去亦是。倘阿妈寻，未做年。
（旦）阿妈寻你，我应伊□□去当厝二姑。
（贴）□□□□去。
（旦）持纸笔来，我写一封书去。
（贴）笔砚纸在只。
【一封书】
（旦）六娘拜郭兄前，笔写恶尽心内事；我有满怀春消息，全凭桃花报你知。
桃花持饭粒来。
（占）阿娘，正持起笔，就封乜事？
（旦）桃花，我心事扰乱，笔写不尽；待尔去口呾罢。
（占）阿娘，笔既写不尽，甲桃花??再年呾得尽？不免待详细写一下。
（旦）我帖上都呾不写，不，向生你去换过帖来。
（占）阿娘，人叫『草头草头，后好不谋。』不未嘪换伊。
（旦）呾得亦是。不未再写几句添罢。
（又写介）西芦恩爱，五年之前；不料今旦拆东西。贱身不死，甘心守待；知兄得病沉重，不得亲来伏事。想必天地灵感，我兄病重无事。倘记路边树下约，便共桃花到镜台。
（封书介）桃花，尔去绣筐内，一双脚缠鞋，持出来。
（占）（取上
（旦）
【玉交枝】
脚缠一付鞋一双。
桃花我教你，
递乞郭妈双手捧。有尊有卑，知轻识重；莫得粗率恐得罪人。闯问秀才会走起，甲伊收拾到我房。
（占）阿娘宽处，桃花就行。
（旦）桃花你只书持去，要见秀才面，乞伊亲手开拆。
（占）阿娘，倘不见伊面，未做年？
（旦悲介）桃花你去必见伊面，若不见伊面，将书带返来，嘪放处。
（占下旦唱）探问伊人会走起，甲伊收拾到我房。
（旦坐介，净上）
【卜算子】
伞子实恶持，葵扇准葵笠；赤脚好走动，鞋子胳下挟。裙裾榔枘起，行路正斩截。
来到只处，正是苏厝后门，不免洗脚只处待。看桃花出来不？只久桃花都不见出来。不免?入来去。阿娘正在只。
（旦）林婆，你来若久了？
（旦）来待好久，都不见桃花出来。
（旦）桃花正使去西芦，路上都不相撞着。
（净）阿娘，许大路边有一条小路。伊许鬼子性僻，常好行僻路。阿娘使去西芦乜事？
（旦）使去体郭一官。
（净）体郭秀才吗？险一险，那是体郭一官劳。
（旦）做年呾？
（净）害了。
（旦）（哭介）
（净）嘪哭，好了。
（旦）好了□。老个好亏人。无罪过，骗得我。
【前腔】
（净）姐子正行到，一使袂起头。三般正持出，郭妈怨落后。将肉煮汤，茶匙灌喉，就时反魂返，欢喜走来到。
（旦）谢天谢地，且喜我君病轻起头。
（净）阿娘安心，姐子回去。
（旦）林婆，住处相伴一下。桃花不在处。
（净）我家底亦有事。桃花见不在厝，我姑只处相伴；明旦早去罢。
（净）有心石成穿，
（旦）无心年
无心石交郎；
（旦）一时割股计，
（净）万世乞人传。

桃花引继春到后门
（旦上）
【皂罗袍】
日落冥昏时候，山禽野鸟尽都归巢；檐前飞燕亦宿齐头，引人心酸目汁流。青春易过，白日恶留。梨梅知春信，桃花怎不到。
（占引生上唱）
【杏花天】
吕哺返来月弄影，四边寂静无人行；
（生）桃花先报春消息，一半欢喜一半惊。
（占）秀才，你稳心只处，待我去后门体看关未 阿娘只当时缘何夭未眠 
（旦）桃花你因乜来向暗？
（占）共一官来，伊身上夭困，行宽正来暗年。
（旦）秀才来吗？（仓卒迎科）
【黑麻序】
接君入到绣房，见君清瘦目汁流。形容憔悴，颜色枯槁。我只一逡欢喜未过，又更添烦恼。
（生）娘子请上，待继春拜谢。
【前腔】
谢娘实有真心，刲股救我病得轻。头毛在手，衣裳在身。自恨贱身不打紧，亏娘刲股艰辛。
【前腔】
郭兄莫痛我艰辛，刲股是我分当然。一人一处，袂得见面；彼时会得君病好，我身通替亦甘心。
（生）娘子虽好意，继春做乜甘年？
【前腔】
（占）且喜，阿娘秀才，西芦恩爱吕浦来。恰似花开楼阁，春生阳台。桃花含笑一刻天台。曲水浮杯曾记我，停待刘郎去后栽。
阿娘，秀才今旦畏人知，夭是行来辛苦；整理饭食，待秀才好歇。
（旦）桃花，畏人知，那尔去整理罢！
（占）娘郎相见笑唠唏，
（生）月今缺了会大圆；
（旦）爹妈更深都眠了，
（合）正是共君相见时。

六娘不嫁会继春
（旦上）
【杨柳枝】
为君立心同死生，别人富贵我不争；爹妈若不从子头，甘心剃毛去出家
（生）
【番卜算】
??弃死那为娘，望娘卜落场；听见杨家日子近，恰似虎着鎗。
娘子在年无意，年？
（旦叹介）（生）我知了，必是为杨家推亲事。
（旦）兄请坐。
【皂罗袍】
请喜，今旦得见君。愁肠正解眉头春。欢喜未过，愁闷又损。今来问君，有乜思存？
（生）我有一计，不知娘子肯听不？
（旦）只恨你无计，有，我岂不听 
（生）卜学文君相如。
（旦）文君相如在年？
（生）双双临邛私奔。
（旦）你差了。我共你，爹妈俱独子年老，在能学得伊 
（生）我那恰有一计，你就不听。
（旦）愿君卜朵孙汝权，临时当路抢婚。
（生）娘子亦见差了。孙汝权乃是豪侠子弟，继春寒儒，身单力薄，在会学得抢婚事 
（旦）不未做年？
（生）娘子既不从我计，杨家来母?子便共伊去罢，抢伊乜事 
（旦）你只话早做不呾？
（生）今呾亦未落后。
（旦怒介）
【望吾乡】
枉尔满腹文章，无计为得一姿娘；肯放我身杨厝去。因何心中无较量？
（生）不是继春心无较量，岂是无计通来为娘。
（旦）是乜计，那是早时许计□。
（生）不敢抢妻犯法，只为当初识文章。
（旦闷介）是识文章，妻固不通抢。人家女子通抢。
（生）娘子。
【绣停针】
娘子心不欢。
勿怪继春疑尔，
继春疑尔有千般。当初不为钗帕相牵绊，因乜上门乞恁丑撮？
人说：妇人多水性。
只畏你杨花水性别心肝。
【望吾乡】
（旦）拍开你口呾出喉，在不由我目汁流？自别西芦因为乜？五日不梳三日头，十日不??呈九日烟。
（生）口??不??呈亦有一日??呈。
（旦）九日亦有七日眠。
（生）继春为尔险死在床，不知眠若久，何止七日。
（旦）想久亦那只好怨我交己。
想久那是交己错，枉掠钗帕身?冘搁身。
（生）娘子见向想错，钗帕见今在只，不免送还娘子收去。
（旦）持来还我。
【醉扶归】
（生）识破姿娘人缘因：本是弃旧去迎新，弃旧，将假做真。欢喜一身有处好，放丢继春起毒心。
【前腔】
（旦）继春尔莫得向横何。言语正是刲人刀。前在西芦，亦曾共尔学。因尔无计，乞伊人做障做。六娘有心放丢你，
你亦手按心肝想一下。

亦一割股剪头毛。
头毛剪落，肉未生。肉今刲了迹未平。恨我前世收不到，今日受来正障生。
【望吾乡】
（生）莫怨当初罗帕错掷钗，莫怨当初剪毛发未齐；当初掷钗今想错，刲股亦是错掷钗。感谢六娘错割股，今世无恩后世还。
【满江红】
可怜继春，可怜继春想思病死，今正反魂。
（旦）夭记得还魂？
（生）不是忆着娘子，欢喜死去，夭肯反魂上门来受只气 
死□□生，欢喜缘分。舍身扶病来见你，亦无半点应承君。
（旦）障般无人情物，应承伊乜事？
【园林序】
（生）不是继春无人情。
继春今旦不该只路来。今来错了。亦罢，五年半路夫妻债，共娘子结一好缘去罢。
就便起身，相辞行。
（旦）（扯介）做年呾？你言语共我呾都夭未尽，在年就要去？
（生）娘子你可记得西芦那不？
曾在西芦五年暗，细雪微霜亦着行。
（旦）今旦反面不识我，准我当初不识兄。
（旦）（拍开，生扯介
（生）你不记当初月下约，迎新弃旧断人情。
（生拍开）（旦扯介）
【前腔】
（旦）莫说有情共无情，莫怨风霜半夜行。那是一兄有待我，五年我都无待兄。今旦反面不识我，一刀二断去未听。
【尾声】
（生）分情割爱归本乡。（放手）算来总是无落场。
（旦）你做年呾？就要去吗？死亦就只处共尔死，肯放尔去 
（生）不如一刀二断去，早离鸾凤拆鸳鸯。
（生打，旦跌介，生下）
（旦唱）
【皂罗袍】
我命不怯，亦不到西芦。今旦亦无只闲愁。（起身跌介）亦恶怨我掠身来误，薄幸冤家生来斗凑。继春，今旦障般无行止，何必当初用机谋？
【望吾乡】
五年恩爱，共伊人，重如山，管待继春千千万万般。为伊百计，伊心不满。仔细想来无处缺，那恨不曾割心肝。
尽心尽意应承君，值曾一处欠温存？持起心肝放丢去，恨杀忘恩郭继春。
仔细想来无处缺恨，那恨不曾割心肝。（并下）

六娘对桃花叙旧
【木兰花令】
（旦）
薄情去了我身孤，改变不是旧规模。
（占）水饭袂食身袂理，一盏孤灯相对愁。
（旦）桃花，尔近前来，我分付尔。十八年前在深房，盆水茶汤是你捧；不料我身到只歇，苦苦亏人亏杀人
【香罗带】
绣床头边一扁箱，都是碎插珠金旧衣裳。桃花，乞你早先收起，穿着裘衫忆着娘。
（占）阿娘，尔佐乜肯想许短路？
（旦）桃花，你不知。我只病，为恁一官，势来沉重。决袂好了。我死后，尔千万去郭厝，报乞伊知。
三魂上天七魄落地，定在冥昏眠起时。用心安排香水，从头逐一洗尸。莫乞闲人行近边；畏人体见娘身体。见娘身体，伏事胜过生时。
【前腔】
桃花，
贴肉裘衫透底新，上盖衣裳要罗绫；头带珠冠龙凤髻，含环诸般要是金。
桃花，我要起来一下。
（占）阿娘，起来乜事？
（旦）爹妈年老，固尔小心，将伊准你亲父母。你身就当我身。
（扶拜跌介，占跪）
【皂罗袍】
听说启，泪纷纷，可怜娘子正青春。（起身介）呾阮阿娘许爽利来，上林枝花，巫山片云。所望云山常在，花开长春。谁知今旦，雨花风云。放丢桃花，如失舵船
如阿娘向爽利，郭一使向薄幸。那是桃花吗？
世上愁无继春。
【望吾乡】
（旦）桃花未识只因依，历练未久空少年。溪山通变，我心恶移。
（占）阿娘，伊人向薄幸，你口??向长情乜事？
（旦）长情由我，薄幸在伊。
（占）倘阿娘死了，伊人不死，幸一个爽利?，来相惜相爱。许时不太亏了阿娘。
（旦）桃花，
一言见许，便是伊妻。纵有再娶，我亦不疑。自有世上人存齿。
【前腔】
（贴）娘今病重为人情，百般劝解娘不听。??产骨落肉，害你身命，若还为伊病死了，一使有心世上行 
【赚】
（占叫不应，悲介）残灯惨淡暗又光，半留短焰照病床。
阿娘阿娘
一片伤心无解拆，命随灯影那为郎。
阿妈快了，阿娘害了。
（父母忙出哭斜）
【孝顺歌】
叹切子儿，正是花红叶绿时。拔贫佐富，安排嫁礼。一身因乜皮包骨？因乜冤家死少年？
（外）从在西芦回来，无几时就病。我亦准叫作浪，谁知今旦有只日了。
（末）从在西芦回来，尽日恹恹。只怨赧对伊饶平县杨家。
（外）杨家甚好，伊怨乞事？不味夭要佐年？
【前腔】
（末）叹切子儿，不知你心要在年。不吞不吐，害尔身己，早知今日添烦恼，亦未接你归返员。
（占）阿妈，阿娘心肝头夭烧，不，未再持药来灌。
（占）脚手极冷心头烧，
（末）百般灌药无腰常；
（外）再停霎时果会转，
（合）从头安排再主张。

六娘死继春自缢
【引】
（生上）当初共娘如鸳鸯，谁知今旦无落场。
自吕浦回来，一腹懊气至今未消。仔细想起来，只好怨我交己。
【皂罗袍】
自怨心中欠谋为，今来共伊人情无所归。古人呾：『早似当初不相识，也无烦恼也无愁？』（唱）不免将只金钗踏觅，罗帕拍碎。风月狗债，心肝持开，免得着娘割吊着娘累。
古人郭华因买胭脂得了月英，弓鞋为记。后思无合宿，将弓鞋吞落鲠死。
我要卜学郭华持不入口，不成死活。只得叹伤讨气。
（占忙上介）
【四□□】
事急如火，走来如飞。如梭织布，就去就回。
来到只处，正郭一使家；不免入来报伊消息，看伊意思如何 
（生）桃花来。（占不应介）
（生）（巫山一片云）桃花值处来，有事报我知
是阿妈打尔 （占不应介）
（生）不未知阿娘打尔。
（占）阿娘，昨夜不幸死了。今有乜安排？
（生）果实死了 
（占）死了。骗尔不成。
（生笑介）人说：『穿破是君衣，死了是君妻』。六娘今不是继春个妻。桃花，尔紧返去，我随后就来体。
（占背白）人说：『共君眠破九领席，予料君心夭未着』天大事，报乞伊知，付之一笑。（悲介）阿娘尔今。
【赚】
（旦）桃花前日个话通惜。
早知伊人无行止，障般为伊乜该再。
（占下）（生掩门悲介）桃花流水依然在，不见当初劝酒人。
【玉楼春】
忆着当初刲股人，无计共伊人结成双。误伊一死，不见我，救我在世不见人。
当初我尚疑伊，今旦正见真

（刻本二十五、二十六两页，原缺）


不可乱报。
【双鸡涑?鸟】
告妈妈，听说启。苏六娘夭先官人死（未悲介）
亦死了吗？是值时？
（丑）伊是昨冥昏，赧是今眠起。
（未）必是相较量死了。
虽然是二日，争差无几时。
有乜人见?？
（丑）桃花亲面见。拍口不开那固啼。畏人来露机，连忙先返员。
【前腔】
（末）听说只因伊，感伊又怨伊，感伊不得见，怨伊相带累，
亏亦只亏伊人父母。
伊人独一子，我亦那一儿。
二人留得一人在，亦好。
六娘先死，继春在世，亦当割股相扶持。
谁知今旦都去死了。
我要呾不出口。四目那好啼，一重愁未过，二重愁在年？
（内叫）阿妈快来，一官好了，好了。（下）

苏妈思女责桃花
（苏妈上）
【长相思】
六娘死，无所依，；一番消想，一番啼。桃花必知机。
桃花只来。
（占上）听见叫，耳头烧；目顿脉鼓，胸前潮；惊惶头带标。
（末）跪处。
（占）??间子都无乜事，?甲人跪 
（妈）甲你跪，敢不跪吗？
【好姐姐】
桃花贼婢，罪过大如天。自小跟娘西芦去，娘为乜人病相思？
（占）??间子都不知。
（妈）你那不实说，打你就是死。
（占）阿妈饶我待我从实呾。
【望吾乡】
阿娘为着郭秀才。
（妈）是乜郭秀才？
（占）郭继春。
（妈）做年起头？
（占）起头发火??间不知。
（妈）你夭不知？
「（占）」后来使??间通消息，那因拆散西芦来。
（妈）见是郭秀才，在不早呾一声？待伊父母来求亲情，乞伊亦罢了。
（占）伊父母从头知机，几番打迭媒人来。
（妈）是有媒人来去。
（占）那因亲情对别处，不成匹配皱双眉。阿娘自别西芦来，一使相思病险害。阿娘割股救伊好。
（妈）障生子。
（占）使??间去请秀才来。
（妈）亦□□□我向不知。
（占）直到秀才返去厝，尽日恹恹病到害。
（妈）阿娘临危时，寻你都不见。
【前腔】
（占）那因走报西芦时，一使好笑又好啼。
（妈）做年呾，夭笑吗？
（占）伊说：「『穿破是君衣，死了是我妻。』随后就来体」分付桃花先返员。
（妈）今那来，来共我呾。我打死只丁古偿恁阿娘命。
（占）不知伊人乜缘故，第二眠起吊颈死。
（妈）亦死了吗？尔做乜知？
（占）郭妈
感娘旧因依，使人专专来报死。
（妈）尔都先去报了，在年夭未知恁阿娘死？
（占）我去报时秀才知，郭妈未知。
（妈）你当初，在年都不劝解恁阿娘一下？
（占）亦欢解伊，伊都不听。
（妈）做年呾不听？
（占）骂桃花空少年。百般劝解伊不理，
临危时夭丁祝「嘱」??间。
（妈）丁祝乜？
（占）我有爹妈无人映，早晚茶汤嘪失时。（妈悲介）
【滴溜子】
障生子儿，辱亲丧己。障般奴婢，都该凌迟。
（占）阿妈，我既实呾了，饶我罢。
（妈）只话若共恁阿爹呾，打尔死了又死。
尔既知在心内，莫乞邻里人知机，恐畏人存耻，赧八死。
（内叫）阿妈快来，阿娘活来了。（下）

六娘想继春刺目
【剔银灯】
（旦上）一身死又转来，身?冘误君身乜该再。
（占上）天地有目娘回转，今又怨切做乜个 
（旦）幽明虽不同，算来总是梦。我身虽在世，终为未亡人。桃花，死了，讨我在世乜事？
（占）一生一死，事有天理。一官虽死，留得阿娘在世。二家爹妈亦有靠映。
【下水船】
（旦）一身死了，百事空。
（占）一身未死，百事忙。
（旦）头白毛白愿相守，那畏爹妈不由人。
古人是爱夫死要守。夫死要守。父母迫勒改嫁，乃作柏舟之诗，以自誓。我纵要守，我爹妈亦不言不知。学古人将目刺害。待杨家探知，亦免来相缠。柏舟空自叹。（刺目科）
（占跪劝）刺目莫太忙。
阿娘，郭家爹妈都知了。见要毁容，不如上门来去守罢。
不如上门来去守。
（旦）畏乜爹妈不由人。
桃花持历日来，我体值一日好去。
（占下生丑上）愿祝海屋再添筹，
书童只是值处？
（丑）官人尔不认 只就是官桥劳。
【赛观音】
（生）离别恨，汪汪深。
（丑）官人相思担，重沉沉。
（生）记得销魂桥，敢忘白头吟 
（丑）只恐灯盏无油，枉费心。
【赚】
（生旦忙相见哭介）人生最苦是别离。生离情恶奈，死别情在年？今旦反魂来相见，天再重光月再员。
（生）娘子请上，待继春拜谢一下。（拜介）
（生）
【出队子】
谢娘子，肯轻身，为阮人情，生死不忘一片心。割股厚恩未曾报，今旦又来??廾千金。恩情山海恶比高深。舍年一身不是死，乜恩通来报恁。
（旦）一兄请上，待六娘拜谢一下。（拜介）
【前腔】
念妾身，妇人见。思想起来，亦那只是有一死。只因情人无所依，不如死了目不见。不料我君亦肯自缢。不顾郭氏无宗支，生死共阮相盘缠。
（占）阿娘，今旦相见嘪戚唠。
【前腔】
啼肠深，笑肠浅，前生今世为人情。无人踏恁。一个不忘树下约，一个不忘把桥信。意密情，死重生轻。天神月老从志愿，使恁返魂再结亲。
（生）生做娘厝一郎君，
（旦）死做君厝一冤魂；
（生）生死不甘相放离，
（合）恰似枯木再逢春。

六娘出嫁
（末外）
【忆多娇】
女子出嫁不比在家，外有大官，内有大家。苹繁箕??帚不敢放下你，油盐酱醋须着理，人来客去槟榔茶持起。父母有颜色，□人背后说来历。
【前腔】
（末）子今只去做人媳妇，理家业计不比在厝。一夫一妇，一公一姑，治生勤俭，劝夫读书。
若得郭郎做官时，
朝廷诰封贤德妇。五男二女母子到厝。嘪蒙尔母无出茹，无出茹。
【俊甲马】
（旦）就只拜辞爹妈。子今只去叹无亲弟，又无亲兄。愿待爹妈百岁轻健，女子出世哭一声。便应别人处女??子。意妄不去，不得不行。莫怪世上人，要生丈夫子。
苏六娘卷之终

 

 
苏六娘

《苏六娘》

 

六娘对月
（旦上）
【似娘儿】
记得刀别伊．片时间对面千里。临行言语呾未尽，懊恨冤家，掠人恩爱，一旦分离。
君今在东，妾在西，百年姻缘隔天涯；时光倏忽容易过，春去无久秋又来。银河淡淡过天长，隔断牛郎共织女。自君别后无消息，一天星月照二方。
【二犯朝天子】
一天星月云外光，照见千山远，万水长。星月相见人未转，薄情郎，缘何一去向久无书传？一人隔在一方。空望得，目成穿。青冷谁人问。床宽被阔，冷如霜。亏杀人，实恶当。值时得见郎 心头酸，夜共日只是目汁流千行。
伤心那畏到冥昏，见月不见郎；闺房青冷愁无意，残灯半失又半光。
【前腔】
残灯半暗又半光。孤单罗帐内，怨夜长。恨梦中相亲，醒来远。畏见孤灯照孤影。墙头风摆芭蕉，绣帘赖卷。驿楼鼓角催更，搅乱人肠。便做铁打心肝，听见亦着软。??举目无靠映。障割吊，肠会断，实恶当。势得只是目汁流千行。
终日思君十二时，一时目?宁过如一年；灵鸡啼歇钟声断，珠星渐渐落檐前。
【滚遍】
珠星渐渐落檐前，东畔渐曙，白月印天。月今在只，人在值？忆着伊，时时思念默想，那怙悲啼。铁马叮当噪人耳，耐不得夜如年。行立无心意，神魂在伊边。愿天上，莫辜负夫妻百世。

林婆见六娘说病
【引】
（末苏妈上）扎时不曾出厅堂，移步近前看海棠；
海棠花开满庭红，对对粉蝶戏花丛。未曾男婚先嫁女，一子愿来成双。札时理会嫁妆，不曾行到。海棠花都开了，我不免只处坐一下。
（净扮林婆上）
【金钱花令】
我是一林婆，郭家央我说千般。明知六娘有处好，假意问娘救一官。
来到只处，正是苏厝。不免入去体是何如 苏妈在只。苏妈万福。
（末）阿婆贵里？
（净）阮是西芦。
（末）贵姓？
（净）姐子姓林。
（末）原来正是林婆。请坐讨茶来食。林婆一场到只，有乜贵干？
（净）来共娘子做媒人。
（末）是值处年？
【桂枝香】
（净）西芦郭家，斯文儒雅。
（末）许人有若富贵？
（净）富贵亦共赧处平。门风相对，桃李一家。一子一使未婚娶，专来问娘乞年生。
【前腔】
（末）我说林婆知姻缘一事，都是月老推排。牵红射雀，开窗选婿。六娘亲情有处好。
（净）是值处年？
（末）饶平杨家大秀才。
（净）阿妈，你是嫌郭一使袂做秀才也。
（末）是乜话，向呾？
（净）人物聪俊真无比，满腹文章状元才。
（末）感谢林婆好意，只是来太迟了。
（净）向生，姐子来去唠。
（末）都讨暗了，不未住只处歇一下。
（净）姐子做不成媒，夭敢住只处？
（末）桃花棒槟榔食。
（占扮桃花上）我误叫是别人，夭是林婆在许。
（末）鬼子恁做乜相八？
（净）阿妈，人叫：『桃花出在桃源洞』，我有时去到尚厝，只见桃花在灶交弄。
（末）正是在尚厝相识。
（净）阿妈宽处。
（末）林婆起动。
（净）阿妈入内。
（末）桃花，尔送林婆出门去。
（末下占上）林婆，尔一值来，都不见阿娘一面，??再年就去？
（净）子，我专为阿娘来，不见阿娘一面，打我亦不去。
（占）向生，你去后门待。我就去共阿娘呾。
（占叫介）阿娘早时来个，夭是西芦林婆。
（旦）见是林婆在年都不请伊入内。
【引】
（旦上）外头听说是林婆，得来问伊郭一官。
林婆不见障久，你在值处来？
（占）林婆不见阿娘向久，心酸目汁流在许。
（旦）林婆有话?呾，向心酸乜事？
（净）桃花，尔去体人一下。
【大迓鼓】
阿娘听我说起。旧日一使相思病重，紧都如弦。
（旦）咳，做年呾，得病吗？
（净）惊惶一家全无措置。
（旦）曾食药不曾？
（净）食药无效袂「得」身起。
（旦）求神下纸不曾？
「（净）」「求」神托佛全无感应。
（旦）今做在年？
（净）今来问娘做在年？
【啄木儿】
（旦）听你说，我心酸。一逡心酸一断场。自分开无书传。二头消息冷如霜。林婆你说真假。

（净）姐子夭敢阿娘面前来说哄。
（旦）恐畏你别事到我门。
（净）
【望吾乡】
郭妈亦专专使我来。
（旦）做年呾 郭妈亦知了吗？
（净）说出因端乞娘知，烦恼子儿病沉重，日夜相守哭哀哀。
（旦）林婆你来时，岂见秀才不曾？
（净）来时亦见秀才。
（旦）是乜样年？
（净）头??举不起皱双眉。
（旦）做年呾年？
（净）伊说：为娘甘心死，那恨无缘共娘埋。
（旦悲介）林婆不知我好共尔去那不？
（旦）许个，姐子不敢身?冘只干己。
（旦）我见不共尔去，在得伊病好？
（净）今问阿娘有乜药，持去救伊就好。
（旦）你老人识是乜好？
（净）阮村姐子识是乜药 阮只识『肚痛食姜汤，咳嗽食姜糖。』我体：一官许病，怪怪年？那畏亦无久长。
（旦掩净口介）老人茹呾：桃花你去园内，安排香几一个，待我共林婆，入园来烧香。
（占下，又上）阿娘，安排便了。
（旦）林婆，请行。
（净）阿娘先行。
（同下，同上）
（净）好景致，就共尚厝花园一般。
（旦）花园虽一般，人物各样。
（净）好光明。
【皂角儿】
（占）花园内月光如镜，照花阴，玳瑁满庭。星光月白花无色，披星带月人有情。人踏花去，月随人行。
（旦）可惜，月光偏照我孤单形影。
（净）好香花。
【望吾乡】
园内百花开都成丛。
（占）因风吹送一样香。花香夜静，风清月朗。
（旦）因见花香，添我心憔悴，可惜不见赏花人。
（占）请阿娘上月台烧香。
（旦）桃花你去绣筐内，雕刀持一柄来。
（占）阿娘，三更半夜，讨雕刀，莫是要割相思藤也。
（旦）嘪茹呾，决持来
（占）阿娘，雕刀在只。
（旦）放处！持香来。
（占）香在只。
（旦）天呵！头一枝香，保护继春病日轻。第二枝香，保护继春日思食，夜思眠。第三枝香。（不呾介）
（净）阿娘，第三枝香做乜不呾？
（旦）林婆，呾是乜好？
（净）阿娘既不肯呾，待姐子替阿娘呾。第三枝香保护阿娘共一官，成就一对好婚姻。
（旦拜祝介）
【大迓鼓】
深深百拜祝神祇，我君病重为相思。伏乞神天保庇，暗中扶持。愿待伊病通解拆，碎骨粉身答谢天。
林婆人说：『头毛好下纸，肉汤好治病。』又知是不？
（净）阿娘只识药，夭胜过医官。早时夭来问我。
【赚】
（旦）慌慌忙忙一主张，挩毛下纸，烧夜香。
桃花持雕刀来。
（净）阿娘是真是假？
（旦）夜香烧尽就割股。
（倒科）（占）林婆插定阿娘眩。
（净）阿娘你心色放定，嘪带累姐子。
（旦）愿替我君落阴乡。
（净）阿娘醒了，桃花持灯心来共阿娘缚。
（占）灯心恶讨，不未将只香炉灰压罢。
（净）亦好，亦好。桃花共阿娘缠起毛。
【赚】
（占）头毛挩落细如丝。
（净）肉今割落幼如面。
（旦）脱落一衫包肉去，凭只三般去救伊。
（扶起介）（净）阿娘真正心胆粗，我固叫是作浪。尔真实持起许手，惊得姐子骨髓都溶。
（旦）
【望吾乡】
林婆听我说条陈。我君病重实是可怜。
（净）阿娘讨只肉乜事？
（旦）将肉煮汤乞伊食。
（净）讨只衣裳乜事？
（旦）衣裳伴君，准我身。袂得去见，痛心恶忍。托天保庇，愿符就轻，免得日夜费精神。
（净）夭做年呾？
【前腔】
（旦）再三劝解郭一兄，甲伊千万争气，莫得乞爹妈大着惊。宝重千金心神放定。姻缘终有一日成。
林婆，人叫有话亦着呾到尽。
（净）正是唠。
（旦）我想：赧婆娘人，话亦无乜忌惮。若是：
相思为我死，我亦甘心死谢兄。
（净）向生，姐子去唠。
（旦）林婆夭一件。
【前腔】
替我上伏郭妈爹。伊人病重总是为人情，甲伊千万用心待好伏事，莫掠我做骂名。
（净）阿娘嘪怪！姐子亦一句话，要呾到尽。
（旦）林婆，你有话?呾！
（净）倘或救不得时，未做年？
（旦）若是病重袂改拆，我亦甘心死报兄。
（净）阿娘请唠。姐子就去。
（旦）林婆，起动你来无物通乞你。一只钗子在只乞你。
（净）只夭是金钗，姐子做乜敢受 
（净）金钗拔落云鬓斜。
（旦）是阮二人累你行。六娘『手长衫袖短』，满面体着继春兄。
（旦）林婆，请行。
（净）阿娘入内，桃花仔细伏事，阿娘畏冒风。
（旦）林婆，有消息你就来。
（净）我就去就来。（下）
（旦唱）若是病重袂解拆，我亦甘心死未听。（下）

林婆送肉救继春
（末）（郭妈上）林婆一去有札时，不知消息是??再年。
（净上）
【清平乐】
吕浦转来日斜，辛苦喉干脚痛；感谢六娘割股老人脚酸着行。
（末）呾那正歇，林婆就来。
（净）来了。
（末）林婆，脚酸，请坐。
（净）阿妈一官病体如何？
（末）比林婆去时，又更甚了。
（净）不畏伊甚。娘子来就会得伊好。

（末）向生必是六娘有主意了。
【双鸂束?力】
（净）苏六娘甚有主意：痛着一官病重相思，后花园内烧香祝天；挽毛下纸，割股救伊。
（末）见是割股，物在值？
（见肉科）六娘我子可怜，可怜。林婆只肉今未做年？
（净）伊说：将肉煮汤，衣裳伴伊。
（末）只是灵丹妙药，解拆相思。
林婆，夭有乜话呾无。
（净）丁祝秀才莫得向痴情。断『海干石会烂』时。
阿妈，伊夭甲你嘪骂伊。
（末）骂伊好做乜？
（净）十万用心伏事，莫得差池。
（末）倘继春有乜差池年？
（净）伊愿甘心死赔伊。
（末）（悲介）
【前腔】
听见说心头悲，感伊割股相救济；不是娘郎恩情重，父母皮肉，在甘障年 
（内叫科）阿妈快来，一官害了。
【赚】
（末）林婆你且住处一下。可惜三般来太迟。
（末）右下左上
（净）左下右上
（白）阿妈一官?再生了。
（末）鼻头无风，目尚开。六娘割股乜施为 三般张乞伊身去，亦见人情有所归。
（净）阿妈，紧煎肉汤来灌。
（末）林婆婆，大人底那畏亦无来字了。
（净）??间子快煎肉汤，阿妈试来去灌一下。
（末）林婆，你来去共我灌。阮阿爹撞□□呾是请来灸火。
（末净同下同上）（净）阿妈，请喜。灌返来了。
（末拜科）
【括地风】
继春渐渐反魂时，我今当时拜谢天。不是割股有感应，骨肉一旦险分离。感谢六娘，烦动林婆，为阮受尽辛苦气。厚德厚恩，报答有日子。
（净）阿妈请喜！姐子返去回六娘消息。
（末）向生不敢留，感谢六娘。我明旦来契伊。烦动林婆，待一官健了，专来拜谢。
（末）子今病轻我心开，
（净）惶恐六娘见识高；
（末）得伊来做我媳妇，
（合）七日不食腹不饥。

六娘写书得消息
【引】
（旦）思君一日十二时，时时刻刻袂得见。
（占上）不见林婆回消息。
（旦）不知救伊病在年 
桃花，林婆一向西芦，只久至今不见回转。不免亲使你去体消息一下。
（贴）阿娘使我去亦是。倘阿妈寻，未做年。
（旦）阿妈寻你，我应伊□□去当厝二姑。
（贴）□□□□去。
（旦）持纸笔来，我写一封书去。
（贴）笔砚纸在只。
【一封书】
（旦）六娘拜郭兄前，笔写恶尽心内事；我有满怀春消息，全凭桃花报你知。
桃花持饭粒来。
（占）阿娘，正持起笔，就封乜事？
（旦）桃花，我心事扰乱，笔写不尽；待尔去口呾罢。
（占）阿娘，笔既写不尽，甲桃花??再年呾得尽？不免待详细写一下。
（旦）我帖上都呾不写，不，向生你去换过帖来。
（占）阿娘，人叫『草头草头，后好不谋。』不未嘪换伊。
（旦）呾得亦是。不未再写几句添罢。
（又写介）西芦恩爱，五年之前；不料今旦拆东西。贱身不死，甘心守待；知兄得病沉重，不得亲来伏事。想必天地灵感，我兄病重无事。倘记路边树下约，便共桃花到镜台。
（封书介）桃花，尔去绣筐内，一双脚缠鞋，持出来。
（占）（取上
（旦）
【玉交枝】
脚缠一付鞋一双。
桃花我教你，
递乞郭妈双手捧。有尊有卑，知轻识重；莫得粗率恐得罪人。闯问秀才会走起，甲伊收拾到我房。
（占）阿娘宽处，桃花就行。
（旦）桃花你只书持去，要见秀才面，乞伊亲手开拆。
（占）阿娘，倘不见伊面，未做年？
（旦悲介）桃花你去必见伊面，若不见伊面，将书带返来，嘪放处。
（占下旦唱）探问伊人会走起，甲伊收拾到我房。
（旦坐介，净上）
【卜算子】
伞子实恶持，葵扇准葵笠；赤脚好走动，鞋子胳下挟。裙裾榔枘起，行路正斩截。
来到只处，正是苏厝后门，不免洗脚只处待。看桃花出来不？只久桃花都不见出来。不免?入来去。阿娘正在只。
（旦）林婆，你来若久了？
（旦）来待好久，都不见桃花出来。
（旦）桃花正使去西芦，路上都不相撞着。
（净）阿娘，许大路边有一条小路。伊许鬼子性僻，常好行僻路。阿娘使去西芦乜事？
（旦）使去体郭一官。
（净）体郭秀才吗？险一险，那是体郭一官劳。
（旦）做年呾？
（净）害了。
（旦）（哭介）
（净）嘪哭，好了。
（旦）好了□。老个好亏人。无罪过，骗得我。
【前腔】
（净）姐子正行到，一使袂起头。三般正持出，郭妈怨落后。将肉煮汤，茶匙灌喉，就时反魂返，欢喜走来到。
（旦）谢天谢地，且喜我君病轻起头。
（净）阿娘安心，姐子回去。
（旦）林婆，住处相伴一下。桃花不在处。
（净）我家底亦有事。桃花见不在厝，我姑只处相伴；明旦早去罢。
（净）有心石成穿，
（旦）无心年
无心石交郎；
（旦）一时割股计，
（净）万世乞人传。

桃花引继春到后门
（旦上）
【皂罗袍】
日落冥昏时候，山禽野鸟尽都归巢；檐前飞燕亦宿齐头，引人心酸目汁流。青春易过，白日恶留。梨梅知春信，桃花怎不到。
（占引生上唱）
【杏花天】
吕哺返来月弄影，四边寂静无人行；
（生）桃花先报春消息，一半欢喜一半惊。
（占）秀才，你稳心只处，待我去后门体看关未 阿娘只当时缘何夭未眠 
（旦）桃花你因乜来向暗？
（占）共一官来，伊身上夭困，行宽正来暗年。
（旦）秀才来吗？（仓卒迎科）
【黑麻序】
接君入到绣房，见君清瘦目汁流。形容憔悴，颜色枯槁。我只一逡欢喜未过，又更添烦恼。
（生）娘子请上，待继春拜谢。
【前腔】
谢娘实有真心，刲股救我病得轻。头毛在手，衣裳在身。自恨贱身不打紧，亏娘刲股艰辛。
【前腔】
郭兄莫痛我艰辛，刲股是我分当然。一人一处，袂得见面；彼时会得君病好，我身通替亦甘心。
（生）娘子虽好意，继春做乜甘年？
【前腔】
（占）且喜，阿娘秀才，西芦恩爱吕浦来。恰似花开楼阁，春生阳台。桃花含笑一刻天台。曲水浮杯曾记我，停待刘郎去后栽。
阿娘，秀才今旦畏人知，夭是行来辛苦；整理饭食，待秀才好歇。
（旦）桃花，畏人知，那尔去整理罢！
（占）娘郎相见笑唠唏，
（生）月今缺了会大圆；
（旦）爹妈更深都眠了，
（合）正是共君相见时。

六娘不嫁会继春
（旦上）
【杨柳枝】
为君立心同死生，别人富贵我不争；爹妈若不从子头，甘心剃毛去出家
（生）
【番卜算】
??弃死那为娘，望娘卜落场；听见杨家日子近，恰似虎着鎗。
娘子在年无意，年？
（旦叹介）（生）我知了，必是为杨家推亲事。
（旦）兄请坐。
【皂罗袍】
请喜，今旦得见君。愁肠正解眉头春。欢喜未过，愁闷又损。今来问君，有乜思存？
（生）我有一计，不知娘子肯听不？
（旦）只恨你无计，有，我岂不听 
（生）卜学文君相如。
（旦）文君相如在年？
（生）双双临邛私奔。
（旦）你差了。我共你，爹妈俱独子年老，在能学得伊 
（生）我那恰有一计，你就不听。
（旦）愿君卜朵孙汝权，临时当路抢婚。
（生）娘子亦见差了。孙汝权乃是豪侠子弟，继春寒儒，身单力薄，在会学得抢婚事 
（旦）不未做年？
（生）娘子既不从我计，杨家来母?子便共伊去罢，抢伊乜事 
（旦）你只话早做不呾？
（生）今呾亦未落后。
（旦怒介）
【望吾乡】
枉尔满腹文章，无计为得一姿娘；肯放我身杨厝去。因何心中无较量？
（生）不是继春心无较量，岂是无计通来为娘。
（旦）是乜计，那是早时许计□。
（生）不敢抢妻犯法，只为当初识文章。
（旦闷介）是识文章，妻固不通抢。人家女子通抢。
（生）娘子。
【绣停针】
娘子心不欢。
勿怪继春疑尔，
继春疑尔有千般。当初不为钗帕相牵绊，因乜上门乞恁丑撮？
人说：妇人多水性。
只畏你杨花水性别心肝。
【望吾乡】
（旦）拍开你口呾出喉，在不由我目汁流？自别西芦因为乜？五日不梳三日头，十日不??呈九日烟。
（生）口??不??呈亦有一日??呈。
（旦）九日亦有七日眠。
（生）继春为尔险死在床，不知眠若久，何止七日。
（旦）想久亦那只好怨我交己。
想久那是交己错，枉掠钗帕身?冘搁身。
（生）娘子见向想错，钗帕见今在只，不免送还娘子收去。
（旦）持来还我。
【醉扶归】
（生）识破姿娘人缘因：本是弃旧去迎新，弃旧，将假做真。欢喜一身有处好，放丢继春起毒心。
【前腔】
（旦）继春尔莫得向横何。言语正是刲人刀。前在西芦，亦曾共尔学。因尔无计，乞伊人做障做。六娘有心放丢你，
你亦手按心肝想一下。

亦一割股剪头毛。
头毛剪落，肉未生。肉今刲了迹未平。恨我前世收不到，今日受来正障生。
【望吾乡】
（生）莫怨当初罗帕错掷钗，莫怨当初剪毛发未齐；当初掷钗今想错，刲股亦是错掷钗。感谢六娘错割股，今世无恩后世还。
【满江红】
可怜继春，可怜继春想思病死，今正反魂。
（旦）夭记得还魂？
（生）不是忆着娘子，欢喜死去，夭肯反魂上门来受只气 
死□□生，欢喜缘分。舍身扶病来见你，亦无半点应承君。
（旦）障般无人情物，应承伊乜事？
【园林序】
（生）不是继春无人情。
继春今旦不该只路来。今来错了。亦罢，五年半路夫妻债，共娘子结一好缘去罢。
就便起身，相辞行。
（旦）（扯介）做年呾？你言语共我呾都夭未尽，在年就要去？
（生）娘子你可记得西芦那不？
曾在西芦五年暗，细雪微霜亦着行。
（旦）今旦反面不识我，准我当初不识兄。
（旦）（拍开，生扯介
（生）你不记当初月下约，迎新弃旧断人情。
（生拍开）（旦扯介）
【前腔】
（旦）莫说有情共无情，莫怨风霜半夜行。那是一兄有待我，五年我都无待兄。今旦反面不识我，一刀二断去未听。
【尾声】
（生）分情割爱归本乡。（放手）算来总是无落场。
（旦）你做年呾？就要去吗？死亦就只处共尔死，肯放尔去 
（生）不如一刀二断去，早离鸾凤拆鸳鸯。
（生打，旦跌介，生下）
（旦唱）
【皂罗袍】
我命不怯，亦不到西芦。今旦亦无只闲愁。（起身跌介）亦恶怨我掠身来误，薄幸冤家生来斗凑。继春，今旦障般无行止，何必当初用机谋？
【望吾乡】
五年恩爱，共伊人，重如山，管待继春千千万万般。为伊百计，伊心不满。仔细想来无处缺，那恨不曾割心肝。
尽心尽意应承君，值曾一处欠温存？持起心肝放丢去，恨杀忘恩郭继春。
仔细想来无处缺恨，那恨不曾割心肝。（并下）

六娘对桃花叙旧
【木兰花令】
（旦）
薄情去了我身孤，改变不是旧规模。
（占）水饭袂食身袂理，一盏孤灯相对愁。
（旦）桃花，尔近前来，我分付尔。十八年前在深房，盆水茶汤是你捧；不料我身到只歇，苦苦亏人亏杀人
【香罗带】
绣床头边一扁箱，都是碎插珠金旧衣裳。桃花，乞你早先收起，穿着裘衫忆着娘。
（占）阿娘，尔佐乜肯想许短路？
（旦）桃花，你不知。我只病，为恁一官，势来沉重。决袂好了。我死后，尔千万去郭厝，报乞伊知。
三魂上天七魄落地，定在冥昏眠起时。用心安排香水，从头逐一洗尸。莫乞闲人行近边；畏人体见娘身体。见娘身体，伏事胜过生时。
【前腔】
桃花，
贴肉裘衫透底新，上盖衣裳要罗绫；头带珠冠龙凤髻，含环诸般要是金。
桃花，我要起来一下。
（占）阿娘，起来乜事？
（旦）爹妈年老，固尔小心，将伊准你亲父母。你身就当我身。
（扶拜跌介，占跪）
【皂罗袍】
听说启，泪纷纷，可怜娘子正青春。（起身介）呾阮阿娘许爽利来，上林枝花，巫山片云。所望云山常在，花开长春。谁知今旦，雨花风云。放丢桃花，如失舵船
如阿娘向爽利，郭一使向薄幸。那是桃花吗？
世上愁无继春。
【望吾乡】
（旦）桃花未识只因依，历练未久空少年。溪山通变，我心恶移。
（占）阿娘，伊人向薄幸，你口??向长情乜事？
（旦）长情由我，薄幸在伊。
（占）倘阿娘死了，伊人不死，幸一个爽利?，来相惜相爱。许时不太亏了阿娘。
（旦）桃花，
一言见许，便是伊妻。纵有再娶，我亦不疑。自有世上人存齿。
【前腔】
（贴）娘今病重为人情，百般劝解娘不听。??产骨落肉，害你身命，若还为伊病死了，一使有心世上行 
【赚】
（占叫不应，悲介）残灯惨淡暗又光，半留短焰照病床。
阿娘阿娘
一片伤心无解拆，命随灯影那为郎。
阿妈快了，阿娘害了。
（父母忙出哭斜）
【孝顺歌】
叹切子儿，正是花红叶绿时。拔贫佐富，安排嫁礼。一身因乜皮包骨？因乜冤家死少年？
（外）从在西芦回来，无几时就病。我亦准叫作浪，谁知今旦有只日了。
（末）从在西芦回来，尽日恹恹。只怨赧对伊饶平县杨家。
（外）杨家甚好，伊怨乞事？不味夭要佐年？
【前腔】
（末）叹切子儿，不知你心要在年。不吞不吐，害尔身己，早知今日添烦恼，亦未接你归返员。
（占）阿妈，阿娘心肝头夭烧，不，未再持药来灌。
（占）脚手极冷心头烧，
（末）百般灌药无腰常；
（外）再停霎时果会转，
（合）从头安排再主张。

六娘死继春自缢
【引】
（生上）当初共娘如鸳鸯，谁知今旦无落场。
自吕浦回来，一腹懊气至今未消。仔细想起来，只好怨我交己。
【皂罗袍】
自怨心中欠谋为，今来共伊人情无所归。古人呾：『早似当初不相识，也无烦恼也无愁？』（唱）不免将只金钗踏觅，罗帕拍碎。风月狗债，心肝持开，免得着娘割吊着娘累。
古人郭华因买胭脂得了月英，弓鞋为记。后思无合宿，将弓鞋吞落鲠死。
我要卜学郭华持不入口，不成死活。只得叹伤讨气。
（占忙上介）
【四□□】
事急如火，走来如飞。如梭织布，就去就回。
来到只处，正郭一使家；不免入来报伊消息，看伊意思如何 
（生）桃花来。（占不应介）
（生）（巫山一片云）桃花值处来，有事报我知
是阿妈打尔 （占不应介）
（生）不未知阿娘打尔。
（占）阿娘，昨夜不幸死了。今有乜安排？
（生）果实死了 
（占）死了。骗尔不成。
（生笑介）人说：『穿破是君衣，死了是君妻』。六娘今不是继春个妻。桃花，尔紧返去，我随后就来体。
（占背白）人说：『共君眠破九领席，予料君心夭未着』天大事，报乞伊知，付之一笑。（悲介）阿娘尔今。
【赚】
（旦）桃花前日个话通惜。
早知伊人无行止，障般为伊乜该再。
（占下）（生掩门悲介）桃花流水依然在，不见当初劝酒人。
【玉楼春】
忆着当初刲股人，无计共伊人结成双。误伊一死，不见我，救我在世不见人。
当初我尚疑伊，今旦正见真

（刻本二十五、二十六两页，原缺）


不可乱报。
【双鸡涑?鸟】
告妈妈，听说启。苏六娘夭先官人死（未悲介）
亦死了吗？是值时？
（丑）伊是昨冥昏，赧是今眠起。
（未）必是相较量死了。
虽然是二日，争差无几时。
有乜人见?？
（丑）桃花亲面见。拍口不开那固啼。畏人来露机，连忙先返员。
【前腔】
（末）听说只因伊，感伊又怨伊，感伊不得见，怨伊相带累，
亏亦只亏伊人父母。
伊人独一子，我亦那一儿。
二人留得一人在，亦好。
六娘先死，继春在世，亦当割股相扶持。
谁知今旦都去死了。
我要呾不出口。四目那好啼，一重愁未过，二重愁在年？
（内叫）阿妈快来，一官好了，好了。（下）

苏妈思女责桃花
（苏妈上）
【长相思】
六娘死，无所依，；一番消想，一番啼。桃花必知机。
桃花只来。
（占上）听见叫，耳头烧；目顿脉鼓，胸前潮；惊惶头带标。
（末）跪处。
（占）??间子都无乜事，?甲人跪 
（妈）甲你跪，敢不跪吗？
【好姐姐】
桃花贼婢，罪过大如天。自小跟娘西芦去，娘为乜人病相思？
（占）??间子都不知。
（妈）你那不实说，打你就是死。
（占）阿妈饶我待我从实呾。
【望吾乡】
阿娘为着郭秀才。
（妈）是乜郭秀才？
（占）郭继春。
（妈）做年起头？
（占）起头发火??间不知。
（妈）你夭不知？
「（占）」后来使??间通消息，那因拆散西芦来。
（妈）见是郭秀才，在不早呾一声？待伊父母来求亲情，乞伊亦罢了。
（占）伊父母从头知机，几番打叠媒人来。
（妈）是有媒人来去。
（占）那因亲情对别处，不成匹配皱双眉。阿娘自别西芦来，一使相思病险害。阿娘割股救伊好。
（妈）障生子。
（占）使??间去请秀才来。
（妈）亦□□□我向不知。
（占）直到秀才返去厝，尽日恹恹病到害。
（妈）阿娘临危时，寻你都不见。
【前腔】
（占）那因走报西芦时，一使好笑又好啼。
（妈）做年呾，夭笑吗？
（占）伊说：「『穿破是君衣，死了是我妻。』随后就来体」分付桃花先返员。
（妈）今那来，来共我呾。我打死只丁古偿恁阿娘命。
（占）不知伊人乜缘故，第二眠起吊颈死。
（妈）亦死了吗？尔做乜知？
（占）郭妈
感娘旧因依，使人专专来报死。
（妈）尔都先去报了，在年夭未知恁阿娘死？
（占）我去报时秀才知，郭妈未知。
（妈）你当初，在年都不劝解恁阿娘一下？
（占）亦欢解伊，伊都不听。
（妈）做年呾不听？
（占）骂桃花空少年。百般劝解伊不理，
临危时夭丁祝「嘱」??间。
（妈）丁祝乜？
（占）我有爹妈无人映，早晚茶汤嘪失时。（妈悲介）
【滴溜子】
障生子儿，辱亲丧己。障般奴婢，都该凌迟。
（占）阿妈，我既实呾了，饶我罢。
（妈）只话若共恁阿爹呾，打尔死了又死。
尔既知在心内，莫乞邻里人知机，恐畏人存耻，赧八死。
（内叫）阿妈快来，阿娘活来了。（下）

六娘想继春刺目
【剔银灯】
（旦上）一身死又转来，身?冘误君身乜该再。
（占上）天地有目娘回转，今又怨切做乜个 
（旦）幽明虽不同，算来总是梦。我身虽在世，终为未亡人。桃花，死了，讨我在世乜事？
（占）一生一死，事有天理。一官虽死，留得阿娘在世。二家爹妈亦有靠映。
【下水船】
（旦）一身死了，百事空。
（占）一身未死，百事忙。
（旦）头白毛白愿相守，那畏爹妈不由人。
古人是爱夫死要守。夫死要守。父母迫勒改嫁，乃作柏舟之诗，以自誓。我纵要守，我爹妈亦不言不知。学古人将目刺害。待杨家探知，亦免来相缠。柏舟空自叹。（刺目科）
（占跪劝）刺目莫太忙。
阿娘，郭家爹妈都知了。见要毁容，不如上门来去守罢。
不如上门来去守。
（旦）畏乜爹妈不由人。
桃花持历日来，我体值一日好去。
（占下生丑上）愿祝海屋再添筹，
书童只是值处？
（丑）官人尔不认 只就是官桥劳。
【赛观音】
（生）离别恨，汪汪深。
（丑）官人相思担，重沉沉。
（生）记得销魂桥，敢忘白头吟 
（丑）只恐灯盏无油，枉费心。
【赚】
（生旦忙相见哭介）人生最苦是别离。生离情恶奈，死别情在年？今旦反魂来相见，天再重光月再员。
（生）娘子请上，待继春拜谢一下。（拜介）
（生）
【出队子】
谢娘子，肯轻身，为阮人情，生死不忘一片心。割股厚恩未曾报，今旦又来??廾千金。恩情山海恶比高深。舍年一身不是死，乜恩通来报恁。
（旦）一兄请上，待六娘拜谢一下。（拜介）
【前腔】
念妾身，妇人见。思想起来，亦那只是有一死。只因情人无所依，不如死了目不见。不料我君亦肯自缢。不顾郭氏无宗支，生死共阮相盘缠。
（占）阿娘，今旦相见嘪戚唠。
【前腔】
啼肠深，笑肠浅，前生今世为人情。无人踏恁。一个不忘树下约，一个不忘把桥信。意密情，死重生轻。天神月老从志愿，使恁返魂再结亲。
（生）生做娘厝一郎君，
（旦）死做君厝一冤魂；
（生）生死不甘相放离，
（合）恰似枯木再逢春。

六娘出嫁
（末外）
【忆多娇】
女子出嫁不比在家，外有大官，内有大家。苹繁箕??帚不敢放下你，油盐酱醋须着理，人来客去槟榔茶持起。父母有颜色，□人背后说来历。
【前腔】
（末）子今只去做人媳妇，理家业计不比在厝。一夫一妇，一公一姑，治生勤俭，劝夫读书。
若得郭郎做官时，
朝廷诰封贤德妇。五男二女母子到厝。嘪蒙尔母无出茹，无出茹。
【俊甲马】
（旦）就只拜辞爹妈。子今只去叹无亲弟，又无亲兄。愿待爹妈百岁轻健，女子出世哭一声。便应别人处女??子。意妄不去，不得不行。莫怪世上人，要生丈夫子。
苏六娘卷之终

 
