《六十种曲 靑衫记》　　（明）顾大典

靑衫记　　（明）顾大典 着 

　　绣刻演剧十本 
　　第四套 
　　绣襦（亚仙）　靑衫（兴奴）　红梨（素秋）　焚香（桂英）　霞笺（丽容）　西楼（素徽）　投梭（缥风）　玉环（玉箫）　金雀（彩凤）　赠书（轻烟） 

　　绣刻靑衫记定本 

　　●靑衫记目录 

　　第一出　家门始末 
　　第二出　元白揣摩 
　　第三出　裴兴私叹 
　　第四出　蛮素饯别 
　　第五出　元白上路 
　　第六出　元白对策 
　　第七出　郊游访兴 
　　第八出　蛮素闻捷 
　　第九出　河朔兵乱 
　　第十出　梦得刺江 
　　第十一出　承璀授阃 
　　第十二出　河朔交兵 
　　第十三出　赎衫避兵 
　　第十四出　抗疏忤旨 
　　第十五出　兴遇蛮素 
　　第十六出　访兴不遇 
　　第十七出　茶客访兴 
　　第十八出　乐天赴任 
　　第十九出　裴兴还衫 
　　第二十出　遣迎蛮素 
　　第二十一出　蛮素邀兴 
　　第二十二出　茶客娶兴 
　　第二十三出　蛮素至江 
　　第二十四出　娶兴人至 
　　第二十五出　乐天赏花 
　　第二十六出　刘白谒元 
　　第二十七出　兴拒茶客 
　　第二十八出　坐湿靑衫 
　　第二十九出　裴兴归衙 
　　第三十出　乐天蒙召 

　　第一出　家门始末 
　　【看花回】〔末上〕屈指劳生百岁期。荣瘁相随。名牵利绾逡巡过。奈两轮玉走金飞。红颜成皓首。极品何为。　　尘事常多雅会稀。忍不开眉。画堂歌管深深处。难忘酒盏花枝。醉乡风景好。携手同归。 
　　【谢池春】白氏乐天。初与微之交好。学揣摩时时倾倒。春雷蛰起。上林莺晓。应制科同登廊庙。　　得意郊游。邂逅裴娘年少。典靑衫恨相逢欠早。谁知交颈化作分飞鸟。直待浔阳江上。听琵琶方成谐老。 
　　金石交梦得微之。　　　　莺花侣小蛮樊素。 
　　白乐天词赋无双。　　　　裴兴奴琵琶独步。 

　　第二出　元白揣摩 
　　【高阳台】〔生上〕呑吐虹霓。氤氲豹雾。文场旗鼓森列。东壁图书。东山琴酒云月。含章未展经纶手。志空怀伊吕功烈。且从容芸牕丽泽。待时而发。〔鹧鸪天〕 

　　当年安石着英声。近代长庚嗣美名。前辈风流谁可拟。依稀指点属狂生。营竹帛。冀丹靑。乌兔催人梦暗惊。自信儒冠不相误。毛锥岂肯负生平。自家姓白。名居易。字乐天。本贯下邽人也。早年失怙。常怀风木之悲。壮岁鼓盆。久虚琴瑟之乐。止有侍儿小蛮樊素。可侍琴书。窃比谢氏。明月白云。每随杖屦。我交厚只有刘君梦得。元子微之。刘已早入仕途。元亦同叨桂籍。他才高倚马。志许攀龙。结发成胶漆之坚。同心缔金兰之契。晤无虚日。谈卽连床。昨日许我早过斋中。共勤揣摩之业。以为进取之资。为何此时还不见来。白璧那裏。〔末上〕书当快意读易尽。客有可人期不来。相公有何分付。〔生〕你看元相公到来。卽便通报。〔末〕晓得。 

　　【生查子】〔小生上〕草屈子云玄。谈卷君卿舌。坐啸树勋猷。方显人中杰。 
　　自家元稹是也。因与白乐天相期。今日特来赴讲。可通报。〔末报介生迎见介生〕微之请坐。微之岂不闻君子藏器待时。以文会友。小弟尝闭户累月。揣摩当代之事。造成策目七十五门。今日特请微之过来。撮其要旨。讲论一番。庶丽泽不虚。藏修有待。不知尊意如何。〔小生〕如此甚好。愿闻愿闻。 

　　【高阳台】〔生〕藩鎭纵横。朝纲解纽。正澄淸揽辔时节。建立何先。贤豪须有施设。顚越。道傍筑室犹未决。笑苏张漫劳饶舌。倘遭逢。弛张战守。早权优劣。 
　　【前腔】〔小生〕明哲。谋断兼资。昔推房杜。而今付之空说。国是盈庭。雌黄未有分别。迂阔。依违庙堂无石画。叹君门万里悬绝。运嘉谋。只愁阻隔。未能直达。 
　　〔生〕一向言路不开了。 

　　【前腔】差迭。言路当开。直臣应奬。须知帝裾难绝。自林甫奸邪。把忠贤视同吴越。悲咽。九龄已老韩休死。仗马鸣杜鹃啼血。到如今。满朝钳口。百僚结舌。 
　　〔小生〕如今内无直臣。外无战将。 

　　【前腔】员缺。推毂宜精。建牙当选。岂容债帅星列。二卵弃干城。把膺扬付之弹铗。崩竭。汾阳薨逝西平殒。有谁人奉公竭节。到如今。虎臣矫矫。化为蛇蝎。 
　　【尾声】揣摩世故须英杰。整顿乾坤莫浪说。正好切磋休玩愒。 
　　〔生〕微之。闻得外面应试的。也有起身去了。我们且待春明。打点上京取应便了。〔小生〕小弟就此吿辞。 

　　男儿事业在三余。　　　　学就须乘驷马车。 
　　正是与君一夕话。　　　　果然胜读十年书。 

　　第三出　裴兴私叹 
　　【霜天晓角】〔旦上〕重门静悄。帘外东风晓。暮雨朝云怎了。迎新送旧徒劳。 
　　〔浣溪沙〕翡翠屛开绣幄红。起来无力晓妆慵。锦帏鸳被宿香浓。微雨小庭春寂寂。燕飞莺语隔帘栊。杏花凝恨倚东风。奴家裴兴奴是也。生长教坊。粗通文史。虽是烟花门户。甘心冷淡生涯。自幼曾拜曹善才为师。学得几曲琵琶。无奈叫官身的再无虚日。妈妈又时常嗔怒。这几日好闷人也。 

　　【锦纒道】闷无聊。叹烟花尘缘未消。粉悴与脂憔。甚时得成就凤友鸾交。终日摆迷魂阵。用被窝中寳刀。只落得按红牙拨损檀槽。减却楚宫腰。羞杀人当筵献笑。箕箒几时操也。免得兰生当道。打叠起目挑与心招。 
　　〔丑上〕隔墙须有耳。牕外岂无人。兴奴。你在此自言自语。说些什么。〔旦〕没有说什么来。〔丑〕还教不曾说。我都听见了。你曲子也不学一学。琵琶也不去弹一弹。到只想着从良。你不要触犯老娘的性子。 

　　【普天乐】我性儿焦心儿躁。怪得我家生俏。家生俏忒恁妆乔。把歌和舞鎭日轻抛。敎咱怨着。竟不顾我凄凉门户发萧骚。 
　　〔旦〕我娘。你只爱钱财。竟不顾我终身之事。 

　　【前腔】恨娘行惟躭钞。下金钩把儿郞钓。笑痴儿欲火延烧。好一似精卫塡桥。我心中想着。怎敎人做得花月之妖。 
　　〔丑〕我儿。你今日也要从良。明日也要从良。只道从良有甚好处。你嫁了一个人。未曾入门。大老婆就扯起架子来。除下你的?髻。勒你跪便跪。拜便拜。又不容老公和你睡。衾寒枕冷。多少凄凉。及至老公千求万求。求得容你同他一宿。大老婆又忍酸吃醋。聒噪不休。未到天明。就要起身。日裏还要受他几场呕气。要穿没得穿。要吃没得吃。要来不得来。要去不得去。要高高不得。要低低不得。才懊悔不听做娘的说话。却便难了。你如今快快梳妆接客。若再如此。我一顿皮鞭打得你希烂。定不饶的。 

　　【古轮台】〔旦〕不相饶。游蜂浪蝶簇花梢。生来懒去追欢笑。蛙鸣蝉噪。魂绕神劳。怎禁得烟花圈套。便玉软香温。珠围翠遶。算来总是可怜宵。那些个郞才女貌。落便宜独自煎熬。怕蛾眉翠扫。蝉鬓云凋。佳人年少。岁月镜中消。巴不到一鞍一马遂心苗。 
　　【尾声】市门空倚终难料。堕落风尘泪暗抛。叹于归无日羞咏桃夭。 
　　柔枝嫩蕊实堪夸。　　　　不逐东风度岁华。 
　　落花有意随流水。　　　　流水无情恋落花。 

　　第四出　蛮素饯别 
　　【一翦梅】〔贴上〕帘幙重重映晓霞。砌满飞花。泪洒飞花。〔小旦〕歌慵舞懒鬓云斜。人去天涯。思绕天涯。 
　　〔菩萨蛮〕〔贴〕罗帏绣户悲愁寂。柳丝袅娜春无力。门外草凄凄。送君闻马嘶。〔小旦〕钗头金翡翠。玉脸双垂泪。花落子规啼。绿牕残梦迷。〔贴〕奴家唤名樊素。〔小旦〕奴家唤名小蛮。〔贴〕我两人出自教坊。颇闲歌舞。向曾在女伴中结为姊妹。今又蒙白相公娶为侍姬。咳。妹子。我自惭媸陋。虽无闭月之容。〔小旦〕姐姐。并事衾裯。幸托小星之列。今早闻得相公赴京应举。我和你备一杯别酒饯行。不免请相公出来。 

　　【菊花新】〔生上〕翩翩挟策赴京华。赋就凌云气可夸。结束远辞家。有人在绿牕低亚。 
　　你两个请我出来。有何话说。〔二旦〕今日闻得相公赴京应举。奴家两人。特备一杯别酒。与相公饯行则个。〔生〕生受你。〔贴〕玲珑。取酒过来。〔小丑上〕一杯别酒。三唱阳关。二位娘子。酒在此。〔贴小旦递酒介〕 

　　【黄莺儿】和泪泻流霞。唱阳关别路赊。眉儿淡了凭谁画。离心似麻。枕痕转加。眼前一刻千金价。愿君家。春风得意。看遍上林花。 
　　【前腔】〔生〕门外促骄騧。趁东风踏落花。柳丝无奈春愁挂。归当及瓜。休敎忆咱。盼征途日近长安下。莫咨嗟。你深闺结伴。相对绿牕纱。 
　　【簇御林】〔贴小旦〕关河远。烟树赊。玉容消。镜裏花。怕游丝到处相牵罣。把巫山梦逐行云化。万山遮。匆匆分袂。肠断已无些。 
　　【前腔】〔生〕津亭柳。故苑花。霎时间。天一涯。为功名两字添萦挂。管敎驷马高车驾。漫堪夸。他时昼锦。同泛使星槎。 
　　【尾声】情难尽人转遐。无奈临岐泪洒。〔贴小旦〕相公。你早把泥金报喜夸。〔生〕 

　　我的行李俱收拾停当了么。〔贴小旦〕俱交付与白璧了。〔生〕我常穿的靑衫。可在裏头。〔贴小旦〕也在裏头了。〔生〕旣如此。天色将晚。我唤了白璧。竟自出门去了。你两个自进去罢。〔贴小旦〕相公。途路间关。请自保重。 

　　陌上春风怅别离。　　　　洛阳花事正芳菲。 
　　明朝匹马东风裏。　　　　正是深闺肠断时。 

　　第五出　元白上路 
　　【园林好】〔生小生末同上〕请了。怯长途征尘染衣。惜韶春飞花满裾。遥望见红楼十里。何处是帝王居。何处是帝王居。 
　　【江儿水】春色皇州丽。春风客路迷。萋萋芳草浑无际。声声杜宇催春去。〔生〕绿牕无奈春情系。〔背介〕犹记得闺人私语。〔合〕野店靑帘缥缈。共春云摇曳。 
　　【淸江引】且喜皇都将到矣。日暮云阴翳。沽酒杏花村。共醉新丰市。今宵幸得论文侣。 
　　黯黯离情惜解携。　　　　萧萧行李赴京闱。 
　　春风客路频回首。　　　　野店寒灯共掩扉。 

　　第六出　元白对策 
　　〔净丑扮二将军上〕阊阖初开瑞霭中。丹霞晓日上苍龙。鸣鞭惊彻廊千步。佩玉声趋戟五重。自家是殿前金瓜武士。圣上升殿。不免在此侍卫。〔末扮黄门上〕 

　　【北点绛唇】凤阙云深。螭头欲散朝霞影。环佩趋蹡。听乐奏鸣稍静。 
　　花裏宫莺晓未啼。千牛仗下报班齐。银袍五百趋龙尾。天子临轩赐御题。自家黄门官是也。今日圣上临轩策试诸士。不免在此侍班。道犹未了。诸士早到。〔生小生各持试卷上〕 

　　【前腔】瑞霭浮烟。见初陈卤簿丹墀静。圣上临轩。待奏对抒忠悃。 
　　〔生〕北望天门拜冕旒。〔小生〕文光遥映五云浮。〔生〕董生独对天人策。〔小生〕应慰明王出席求。〔生〕吾辈且喜成名。今日廷试。要各陈所见。以备采纳。呀。你看圣驾升殿了。〔末〕廷试诸生。不得近前。就此俯伏。〔生小生跪介末〕皇帝策问。朕闻之传曰。先王耀德不观兵。又曰谁能去兵。然则君天下者。废而不用。且涉观兵之非。资以定功。又辜耀德之美。今河朔兵乱。有言抚安者。有言速讨者。其说何居。尔多士详着于篇。朕将亲览焉。 

　　【驻马听】如綍如纶。天语传宣谨听闻。今兵兴河朔。欲息风尘。须赖臣邻。先王耀德是何因。于今用武何为本。顾问谆谆。嘉谋胜算。各宜无隐。 
　　【驻云飞】〔生〕臣对臣闻。敢布蒭荛效悃忱。三鎭相援引。逆节终难隐。嗏。跋扈转纷纭。皇威当震。讲武修文。二者皆明训。推毂还须任虎臣。 
　　【前腔】〔小生〕臣对臣闻。敢竭愚忠答圣恩。河朔方专阃。犯阙军威损。嗏。国势此攸存。岂容勿问。速整王师。早把妖氛净。直捣幽幷接阵云。 
　　〔末〕诸士且在午门外伺候。待下官上殿。将廷试卷传达。就有玉音传降。行看姓字惊天下。谩把文章奏日边。〔下介生〕微之。小弟待奏公交车。喜遂成龙之愿。名登杰榜。滥叨附骥之荣。何幸何幸。〔小生〕乐天。你终军年少。贾傅才高。共推胪唱宜先。已卜鳌头独占。休得过谦。〔生〕纶音将下。我与你在此拱听便了。〔末捧榜文二旦宫人捧冠带上〕 

　　【滴溜子】日华动。日华动。玉阙胪传。宫袍烂。宫袍烂。绿罗新翦。彷佛云梯月殿。春光醉九重。蓬瀛妙选。手捧纶音。丹陛传宣。 
　　〔末〕皇帝有旨。白居易元稹俱赐进士及第。余皆赐进士出身。白居易授谏院左拾遗兼中书舍人。元稹授秘书省秘书郞。袍笏冠带。就此佩服。鸿胪寺具鼓乐。就撤御前卤簿。道送归第。谢恩。〔生小生〕万岁万岁万万岁。〔末〕诸进士退班。芳名通禁籍。词赋重凌云。〔同二宫人下生小生出朝介众从人上〕 

　　【前腔】这纶綍。这纶綍。颁来自天。这袍笏。这袍笏。恩荣非浅。顷刻云蒸霞变。神鱼欲化龙。朱衣头点。绝胜登瀛。簇拥似僊。〔众〕仪仗已备。请爷上马。〔生小生〕请了。 

　　【山花子】玉骢蹀躞天衢稳。暖融融花柳争新。看奎躔光摇紫宸。献甘泉奏捷雄文。遇明时仰荷湛恩。声名一日天下闻。纷纷时彦属后尘。愿展丹葵不负臣邻。〔并下〕 

　　第七出　郊游访兴 
　　【菊花新】〔外刘禹锡末携酒肴随上〕六街歌舞马头尘。最喜连韀是故人。郊外好寻春。载酒且期欢飮。 
　　玄都观裏桃千树。尽是刘郞去后栽。种桃道士归何处。前度刘郞今又来。自家刘禹锡便是。前日朝门上发榜。喜得故人白乐天元微之俱已及第。如今游街将毕。分付院子备些酒肴。与他到东郊游乐。一展契阔之情。一伸庆贺之意。却不是好。叫院子。快备酒肴。打点随我郊外赏春。〔末〕理会得。〔外〕看元白二位老爷到来。便邀他下马。〔生小生骑马引从人上〕 

　　【香遍满】彤墀拜舞踏香尘。看遍街头万户春。纷纷俱是冶游人。转觉皇都气象新。 
　　〔末〕刘老爷在此奉候。请二位老爷下马。〔相见介外〕恭承高第。殊慰下情。聊具酒肴。屈至东郊游赏。万勿见拒。〔生〕旣蒙雅意。敢不追随。就此前去。 

　　【宜春令】花光艳。草色新。且停骖向仙源问津。平桥曲径。杜陵韦曲相将近。秋千外燕蹴红英。粉墙边莺迁绿荫。〔合〕喜如今满前春色。四郊无警。 
　　【前腔】〔小生〕寻芳侣。拾翠频。爱香堤平铺绣茵。帝城相映。龙楼咫尺天颜近。覩村庄四野齐民。数田畴几家同井。〔合前〕 

　　【前腔】〔外〕催黄鸟。转绿苹。出郊圻暂离紫宸。携壶挈伴。丝鞭齐拂垂杨影。向金闺侍从经旬。解罗襕暂息劳顿。 
　　〔合前生〕请问二兄。旣要飮酒。须寻个人家。纔觉方便。〔小生〕正是。〔外〕此间有个妓者。唤名裴兴奴。不惟绝色。况且琵琶是营妓中第一手。小弟奉陪。同到他家去如何。〔生小生〕如此甚好。请就同行。〔生〕散步到江皋。〔小生〕指点靑楼小。〔外〕为觅如花貌。〔合〕满径花枝绕。〔末〕此间正是裴兴娘家了。〔外〕可敲门。〔末敲介丑上〕柳暗闻啼鴂。花深共掩门。是谁。〔开门介〕呀。原来是列位老爷。列位老爷请坐。待我唤女儿出来。兴奴。有客在此。快来。〔旦上〕来了。 

　　【玩仙灯】脂粉慵调。幽恨萦怀抱。听花外黄鹂声巧 
　　母亲。那个在此。〔丑〕我儿过来见了三位老爷。〔相见介旦〕呀。刘老爷。为何一向不见下顾。〔外〕连日有事。不曾来看得你。〔旦背云〕此二位决非凡品。我为何不曾识面。〔外〕兴奴这般识人。可要对你说。那一位是做连昌宫词的元微之。这一位是做长恨歌的白乐天。〔旦〕久慕久慕。娘。你进去另煑好茶来吃。今日的客不比寻常。〔丑背白〕晓得了。看来也不像使钱的。想我女儿有些眼裏火了。〔下生〕方纔走得有些热。待我脱了这靑衫。然后吃酒。〔脱衣翻酒介众〕阿呀。一时间酒都泼了。〔外〕怎么了。快去买来。〔末〕不曾带得银子在此。〔旦〕不消。奴家自差人取来。叫使儿。〔小丑上旦〕你可把我的钗儿去。多典些酒来。〔生〕岂有此理。方纔是我脱靑衫翻了酒。如今就把我的靑衫去典酒便了。〔小丑〕晓得了。正是神仙留玉佩。卿相解金貂。〔下外〕兴奴。旣然待酒。先把琵琶试弹一曲何如。〔旦〕使得。取琵琶过来。〔弹介生小生外〕果然弹得好。都是曹善才的指法。〔旦〕呈丑了。 

　　【惜奴娇】坐有英髦。且轻拢谩捻。试展鲛绡。绸缪意怕被断弦相恼。鸾胶好续红丝。〔生〕听声声写出柔肠幽抱。冰刀。何须截曹刚两手与红莲纔好。 
　　【斗寳蟾】多娇。声彻云霄。似临邛新寡才情风调。念相如为客。自有情难表。〔小生外〕倾倒。佳人年正少。才子兴方豪。料今宵。必须把三生旧约。付之一笑。 
　　〔小丑上〕人从杨柳桥边过。酒向杏花村裏沽。酒在此了。〔生〕不有靑衫。安得绿酒。快取过来。〔飮介〕 

　　【锦衣香】香有醪。金尊倒。美有肴。珍馐造。坐有妖娆。轻颦浅笑。何妨日日典靑袍。〔生〕柔情眷眷。眞乐陶陶。〔旦〕愿相期谐老。订幽盟两情相保。同把苍苍祷。一心两照。不知身在琼台瑶岛。 
　　【浆水令】听春声莺娇燕小。览春色繁李秾桃。生平乐事是今朝。〔生〕顾盼之间目眩魂摇。依稀似妖神庙。尤云殢雨知多少。〔小生外〕天将暮。天将暮游情未了。相留恋。相留恋月儿高。 
　　【尾声】且通宵任鸡声报。一醉须将万事抛。怕今夜风情瘦沈腰。〔旦扯生介〕 

　　我醉了。要你住在此陪我。〔外〕兴奴平日做模样。今日为何这等开怀。乐天可住在此。我们乘月而回。明日却备马来接你。〔生〕我也醉了。去不得了。休罪休罪。 

　　生前结得好姻缘。　　　　此日相逢岂偶然。 
　　莫道春归落燕后。　　　　果然思发在花前。〔生旦吊场〕 【十二红】〔生〕窈窕窈窕倾城貌。〔旦〕谈笑谈笑气雄豪。〔合〕暮雨朝云总在今宵。不枉人年少。〔旦〕我爱你风情月调。〔生〕我爱你歌唇舞腰。〔旦〕一个在凤池鳌禁。〔生〕一个在花边柳梢。〔合〕幸然天假良缘到。〔同下〕 

　　第八出　蛮素闻捷 
　　【破阵子】〔贴上〕脉脉两眉愁浅。菱花暗损婵娟。〔小旦〕消息不知郞近远。目断关山陇树烟。〔合〕相将泪暗弹。 
　　〔淸平乐〕〔贴〕愁肠欲断。正是靑春半。连理分枝鸾失伴。又是一场离散。〔小旦〕卷帘无语低眉。思随芳草萋萋。凭仗东风吹梦。与郞终日东西。〔贴〕妹子。自从相公别后。不觉月余。不知他途中安否何如。又不知功名遂否何如。教我日夜放心不下。呀。你看春色将阑。香闺寂寞。好伤感人也。〔小旦〕姐姐。正是。 

　　【六犯淸音】画眉人去。兰闺深掩。羞见差池双燕。红愁绿惨。芳菲似妬韶年。人远天涯近。春归在客先。容光换。别恨添。绮窗啼鸟怯春眠。〔小旦〕怎能彀霓裳舞罢郞当袖。〔贴〕怎能彀子夜歌残玳瑁筵。〔合〕懒梳云鬓。懒贴翠钿。玉容憔悴梨花面。相公相公。我两人在此。想你在京呵。多应是喜莺迁。杏园驰骤。罗绮簇神仙。 
　　〔丑报信人上〕报报报。十年牕下无人问。一举成名天下知。有人么。〔贴〕玲珑。你看外边什么人叫门。〔小丑上〕待我去看来。〔开门介丑入介〕我是报喜的。白相公与元相公对策。一齐中榜。留在京师拜官。小人特来报喜。〔贴小旦〕谢天地。谢天地。旣如此。玲珑。你分付外边留他酒饭。与他赏钱。〔丑〕小人还要往元相公家去。再来领赏。正是一心忙似箭。两脚走如飞。〔下小丑〕贺喜贺喜。如今是二位夫人了。〔贴小旦〕 

　　【琥珀猫儿坠】泥金报捷。喜事果从天。想赋奏明光动圣颜。曲江走马袅丝鞭。〔合〕留连。莫非为皇都上苑。别有婵娟。 
　　【前腔】风尘覊旅。何处寄靑毡。怕掷果佳人爱少年。红楼多在五云边。〔合前〕 

　　寂寞空闺人怨嗟。　　　　云笺报喜自天涯。 
　　春风得意马蹄疾。　　　　一日看遍长安花。 

　　第九出　河朔兵乱 
　　【番卜算】〔净朱克融众卒随上〕千里翦提封。万骑如云拥。还期定霸逞英雄。看掌握山河重。 
　　膂力过人胆气雄。貔貅百万肃军容。还将三鎭幽燕地。乘胜都归掌握中。自家平卢节度使朱克融是也。只因唐家天子听信佥壬。荒于音乐。不理朝政。囚杀鎭臣。俺与成德节度使王庭凑拥据一方。称兵谋叛。不免整顿军伍。直抵长安。掳掠金银。以充粮饷。却不是好。将士们何在。〔众应介净〕将士们。可速摆列队伍。杀至长安城外。搜掳一番。不得违吾号令。〔众应介净〕就此起兵前去。 

　　【红绣鞋】谈兵虎帐英雄。英雄。胸藏韬略精通。精通。军声振。似雷轰。原日淡。阵云横。飞羽箭。控雕弓。 
　　【前腔】〔众〕旌旗蔽日翻红。翻红。长驱直卷飞蓬。飞蓬。离幽鎭。到京墉。人似虎。马如龙。同劫掠。逞威风。 
　　三军杀气横。　　　　一战取幽幷。 
　　瀚海云迎阵。　　　　燕山月照营。 

　　第十出　梦得刺江 
　　【神仗儿】〔外引从上〕一麾出守。一麾出守。车驰马骤。感君恩高厚。玉节朱旛先后。持虎竹。下江州。持虎竹。下江州。 
　　拥旌去京国。褰帷辞未央。束发从王役。剖竹向名邦。不学胡威绢。宁挂裴潜床。所冀方留犊。行当息飮羊。下官刘禹锡是也。以殿中侍御。出为江州刺史。乍离省闼。能无恋阙之心。远别朋侪。未免停云之想。今日起程。昨乐天微之相约。到十里长亭饯别。此间已是。左右的。元白二老爷到来。卽通报。〔介〕 

　　【前腔】〔生小生引从上〕故人出守。故人出守。津亭折柳。把离筵相候。况是芝兰同臭。暂话别。且淹留。暂话别。且淹留。 
　　〔相见介生小生〕二弟闻得老丈荣行。特来奉饯。〔外〕王程期迫。卽便趱行。不敢劳了。〔生小生〕聊奉一杯。少叙别思。看酒过来。〔卒〕酒在此。〔递酒介生小生〕 

　　【白练序】同袍友。喜千骑东方居上头。倾别酒。不忍听骊驹曲奏。江州五马游。渐蛟浦云深雁影秋。愁分手。是湓江客棹。庾楼文酒。 
　　【前腔】〔外〕凝眸陇水头。长江自流。乘轺去。似王尊叱驭难留。含愁泪强收。何日向南皮续旧游。空携手。叹长安宫阙。故人杯酒。 
　　酒已多了。撤过了罢。〔生小生〕还再请一杯。〔外〕天色已晚。不劳了。就此拜别。〔拜介〕 

　　长亭杯酒送行轩。　　　　千里云山望眼穿。 
　　东去伯劳西去燕。　　　　断肠回首各风烟。 

　　第十一出　承璀授阃 
　　【画堂春】〔丑扮内臣从随上〕葳蕤重叠琐深宫。扫除近侍飞龙。秉权何日逞雄风。阃外师中。 
　　花明淑景静年芳。阊阖春云接苑墙。龙武新军深驻辇。芙蓉别殿漫焚香。自家乃是兴庆宫中一个内臣吐突承璀是也。近侍天颜。时承宠赉。日来河朔兵变。势逼长安。将帅乏人。不堪专阃。主上欲拜中官一人。为制将都统。统领神策诸军。进兵招讨。我想这一差何等威权。何等荣耀。算来该是我的。闻得旨意将下。不免在此伺候。正是眼望旌捷旗。耳听好消息。〔众报〕圣旨下。〔旦扮内官捧勑同卒上〕将军专阃制。中使拥兵权。圣旨已到。跪听宣读。皇帝勑曰。朕惟河朔兵乱。将帅乏人。今特命中官吐突承璀。统领神策诸军。速讨幽幷三鎭。奏凯之日。论功行赏。钦哉故勑。谢恩。〔丑〕万岁。〔介相见介〕天使请坐。〔旦〕军情紧急。不坐了。正是将军不下马。各自奔前程。〔下丑〕一朝权在手。便把令来行。大小三军听吾号令。〔众〕嗄。〔丑〕须要排列刀鎗。整齐队伍。退要鸣金。进要击鼓。指右则右。指左则左。违我令者。割了耳朶。〔众〕割耳朶是不怕的。还是割去了那个东西纔好。〔丑〕唗。就此起兵前去。 

　　【豹子令】叠鼓鸣笳山岳动。山岳动。长鎗大剑倚崆峒。倚崆峒。百万雄兵前后拥。直敎杀气暗卢龙。〔合〕伫看奏凯建肤功。 
　　【前腔】〔众〕三略六韬须讲诵。须讲诵。星流电转振威风。振威风。麾下人人皆胆勇。摧强破敌逞豪雄。〔合前〕 

　　将军阃外握兵符。　　　　一战还将社稷扶。 
　　计就月中擒玉兎。　　　　谋成日裏捉金乌。 

　　第十二出　河朔交兵 
　　【水底鱼】〔净引众上〕兵马萧萧。弓刀各在腰。三河健卒。一箭射双鵰。 
　　【前腔】〔丑引众上〕金镫齐敲。旗悬太白高。扬威耀武。转战敢辞劳。 
　　〔相遇介丑众〕公公不要怕他。放些阳气出来。〔丑〕朱克融。朝廷有甚亏负你。敢来谋叛。〔净〕吐突承璀。你是阉宦。也来领兵厮杀。放马过来。〔接战介丑败介净〕就此乘胜。直杀上去。掳掠一番。 

　　【四边静】蛇蟠虎翼兵威整。直入长安境。金鼓振军中。诸鎭还兼幷。〔合〕长驱取胜。三军听令。地覆与天翻。闻风皆响应。 
　　【前腔】〔众〕横行铁骑如风竞。万叠连营阵。叱咤雪霜飞。号令雷霆迸。〔合前〕 

　　为问提兵节鎭。　　　　何如直捣中原。 
　　不能留芳百世。　　　　亦当遗臭万年。 

　　第十三出　赎衫避兵 
　　【七娘子】〔旦上〕春归底是恹恹害。塡不了烟花业债。好梦惊回。离情无奈。还将可意人儿待。 
　　何处堪惆怅。情深未得亲。祇将心上事。怜取意中人。奴家裴兴奴是也。前日同白相公与元刘二相公出郊游赏。正是暮春天气。如今红英落尽。绿树成阴。又是淸和时候了。我想那白相公。丰标俊雅。才调风流。乃是当今才子。况且花间识面。弦上传情。虽然一夜恩情。曾结百年盟誓。教我好生挂心。他曾解下靑衫。以沽绿蚁。不免替他赎取。等待重来。使异日靑衫无恙。白首同归。一段姻缘。或者在此。也未可知。不免唤使儿去赎便了。使儿那裏。〔小丑上〕辛苦易成霜鬓。奔驰常在花街。兴娘有何分付。〔旦〕使儿。前日白相公在此赏春。是你将他的靑衫换酒。我有一锭银子。你与我去赎了来。我自赏你。〔小丑〕兴娘。我晓得你的意思了。赎取那白相公靑衫。莫非要做绿衣黄裳。〔旦〕休得多说。快去。〔小丑下〕 

　　【醉扶归】〔旦〕花前邂逅春风面。典衣沽却酒如泉。这靑衫不比鹔鹴。寒淋漓犹殢香痕满。咳。白相公。白相公。你悬金衣紫是何人。须记红楼翠袖情非浅。 
　　使儿怎么还不见来。我在此等一等。 

　　【不是路】〔小丑〕祸事天来。报与娘行仔细猜。〔旦〕靑衫在那里。〔小丑〕靑衫在。到杏花村裏赎将回。〔递衣介旦〕旣赎了靑衫。为何这等慌张。〔小丑〕兴娘。我去赎了靑衫。回来呵。到前街。见纷纷逃避多■〈鬼监〉魀。说是河朔兵侵起祸阶。〔丑上〕眞堪怪。堂前为甚频嗟慨。我女儿何在。我女儿何在。 
　　呀。兴奴。你与使儿在此慌慌张张。却是为何。〔旦〕母亲还不知道。河朔兵乱。侵逼长安。城外人民。尽皆逃避。我和你如何是好。〔丑〕旣如此。疾忙收拾。逃奔他方。再作区处。兴奴。你手中什么东西。〔旦〕是白相公的靑衫。向因典来沽酒。奴家替他赎回在此。〔丑〕咳。自家的衣服也顾不得。管什么白相公的靑衫。快走快走。到前面去打包裹罢。 

　　【皂角儿】阴惨惨毒雾昏霾。路迢迢干戈盈塞。忙奔走满目尘埃。恨漂流一家摧败。玉消容眉锁黛。闷如山。愁似海。无计安排。〔内作喊介〕军声一派。轰塡若雷。怎能勾狼烟静扫。苦尽甘来。 
　　女儿。快走快走。 

　　【前腔】〔旦〕瘦怯怯寸步难捱。恨悠悠孤身无奈。盼乡关极目云埋。这羁愁怎生担戴。叹穷途多窒碍。死和生。成和败。难闪难猜。烟花生计。顚连可哀。吿苍天莫敎轻拆。子母分开。 
　　〔丑〕我儿。我们赶到前路。投个人家暂避。等干戈宁静。回去便了。 

　　何处避征尘。　　　　恓惶母子身。 
　　宁为太平犬。　　　　莫作乱离人。 

　　第十四出　抗疏忤旨 
　　〔末扮黄门上〕花鬣班虬驾早朝。玉襕金阙压云涛。羣仙遥望蓬莱拜。五色霏烟遶赭袍。自家黄门官是也。今日官裏升殿。恐有奏事官到来。不免在此伺候。 

　　【正宫粉蝶儿】〔生朝服上〕漏下钟鸣。阊阖祥烟掩映。见千官端笏趋庭。向丹阙抒忠耿。一封奏九重天听。 
　　下官官拜拾遗。职当谏诤。眼见朝廷多故。岂容缄默不言。昨曾草就短章。不免冒达天听。此间已是午门外了。就此俯伏。〔末〕来者何官。〔生〕左拾遗兼中书舍人臣白居易。奏闻陛下。 

　　【耍孩儿】幽州敢逆朝廷命。〔重〕四面攻围功未成。弓高旣陷粮途哽。深州窘卒谁安定。〔重〕下博饥民势若倾。贼势猖狂甚。早宜区处。拯济生灵。 
　　【四煞】论人心系劝惩。论国法贵赏罚明。貔貅用命由军令。无功受赏人谁听。〔重〕败衂无诛众不平。岂合迁延甚。早宜策励。宣播皇灵。 
　　【三煞】牛元翼方战争。李光颜将劲兵。须令合势从东进。向弓高转战开粮道。〔重〕取路还从下博行。彼此遥相应。重围可解。救取深邢。 
　　【二煞】念裴度是老成。将太原有招讨名。全军四面俱压境。乘虚取便须观衅。〔重〕同力夹攻乱可平。计就除枭獍。受降纳款。变故当生。 
　　【一煞】简练疎兵不精。供给繁敛率兴。度支交阙奸谋逞。中官岂可操兵柄。〔重〕诸道监军皆请停。方可齐军令。穰苴斩贾。往事分明。 
　　〔内〕圣旨道来。白居易所言兵事。旣已迂阔。及论监军当罢。似为诸将游说。本当重究。姑降江州司马。谢恩。〔生〕万岁。〔介出朝与末见介〕黄门大人。下官不知时讳。触犯天颜。仰荷圣恩。恭承薄谴。已出万幸。况刘梦得前日升守江州。如今到彼与他一处。也不岑寂了。〔末〕拾遗大人。请自宽心。〔生〕就此吿别了。 

　　感时抗节达重华。　　　　左转江州去路赊。 
　　圣主恩深汉文帝。　　　　怜君不遣到长沙。 

　　第十五出　兴遇蛮素 
　　【驻马听】〔丑旦同上〕心急行迟。野旷原空何所之。只见苍茫烟树。惨淡风尘。故国云迷。间关千里旅情悲。凄凉满目乡心碎。身怯驰驱。且向人烟凑密望门投止。 
　　〔丑〕我老身与女儿行至此间。风餐水宿。受了多少辛苦。不觉又是下邽地方了。前面有个人家。不免哀求他权且栖身。再作区处。呀。门儿闭上在此。不免扣门则个。裏面有人么。〔小丑上〕正好朦胧睡。谁人剥啄敲。是那个。〔开门介〕呀。到是一位妈妈。一位小娘子。妈妈何来。〔丑旦〕我是逃难的。特来投倚。〔小丑〕待我与裏面主母说知。方敢请进。二位夫人有请。 

　　【卜算子】〔贴小旦上〕寂寞掩重门。有甚人来往。〔小丑〕忽闻牕外扣门声。有娘女来相访。 
　　二位夫人。玲珑方才开门去看。到是一位妈妈。同一位小娘。他说避难到此。要来投倚的。〔贴〕旣是女娘家。且请进来。〔相见介贴小旦〕二位何方人氏。高姓。〔丑〕老身姓裴。这是小女。〔贴〕为何到此。〔丑〕二位娘娘听禀。 

　　【剔银灯】我女儿原寄籍敎坊。平白地干戈扰攘。飘蓬断梗知何向。只有一个使唤的。半路裏迷失。不知那里去了。更没个儿郞相傍。悲伤。流落在异乡。倘相容恩德怎忘。 
　　【前腔】〔贴〕妹子。他原来是平康女郞。觑花貌婵娟模样。红颜薄命多劳攘。权且住消除旅况。村庄。有幽闲空房。〔旦〕请问主人在那里。〔贴小旦〕我儿夫淹留帝乡。 
　　妈妈且请宽心。自古道鸟来投林。人来投主。家下有空房在外。权且住下。待等干戈宁静。还家便了。〔小旦〕正是。那个带着房儿走。自古道与人方便。自己方便。〔贴〕妹子说得是。玲珑。你可对管事人说。大门外左廊下有空房。可收拾几间与裴妈妈母子住就是。你引他二位同去便了。〔丑旦〕如此多谢了。 

　　天涯母子傍谁亲。　　　　幸借廊庑寄此身。 
　　惟有感恩幷积恨。　　　　万年千载不成尘。 

　　第十六出　访兴不遇 
　　【六么令】〔生上〕红楼似画。住一湾流水人家。自怜迁客去长沙。迷楚岫隔京华。匆匆不尽离情话。匆匆不尽离情话。 
　　下官自那日出郊行乐。得遇妓者兴奴侍酒。他姿容独步。才技无双。一夕为欢。十分留意。今当远谪。相见无期。特来寻访。与他叙别一番。迤逦行来。此间已是兴奴门首。呀。为何门儿锁闭。寂无人声。待我问那行路的。行路的。此间有个妓者裴兴奴。如今到那裏去了。〔内〕前日河朔兵乱。城外人家。俱已逃避去了。〔生〕咳。可怜可怜。我若在此做官。或者他宁静还家。还有相见之日。我今远谪。他又飘流。纵使回来。何由会面。教我好伤感人也。 

　　【普天乐】盼娇娃。愁緖难禁架。曾典衣共醉斜阳下。为分离重访仙源。谁知路隔桃花。堪怜你无栖止。悔当初不如不见到无牵挂。恨纵横豺虎如麻。把燕约莺期勾罢。咳。我两人呵。似浮萍飞絮各散天涯。 
　　兴奴旣然远去。我又难以淹流。不免且到江州。寻个便人。寄书与他便了。 

　　昨日今朝事不同。　　　　玉人飘泊叹西东。 
　　有缘千里能相会。　　　　无缘对面不相逢。 

　　第十七出　茶客访兴 
　　【秋夜月】〔净扮茶客上〕时运高。赚得财和寳。猗顿陶朱何足道。日来算命花星照。且学一个老闝。且学一个老闝。 
　　我本江湖经贩侣。倜傥风流堪自许。腰缠十万上扬州。引带三千来顾渚。凤团雀舌龙陂茶。仙芽瑞草■〈艹敷〉春花。阴林阳谷恣收采。羽经晖赋眞非夸。石蜜霜华是何物。卢家七碗还堪吃。回味应须橄榄仙。生凉好唤鸡苏佛。自家浮梁茶客刘一郞是也。带着三千引茶。就到此间发卖。闻得裴妈妈家有个女儿。唤名兴奴。十分标致。昨日曾央吴小闲说知。那妈妈叫我今日自来。须索去走一遭。小富那裏。〔小丑上〕听得叫小富。慌忙便解裤。不是注火盆。定是塌荳腐。员外呼唤小富。有何分付。〔净〕小富。你把一百两银子。放在皮箱裏背着。随我到小娘人家去走一走。〔小丑〕莫闝莫闝。小娘最乔。雪花银子。一似汤浇。〔净〕休得胡说。快随着我来。〔小丑背箱介净〕穿花街。过柳巷。此间是裴妈妈家了。可有人么。 

　　【前腔】〔丑上〕鸨儿乔。只爱财和宝。见了他时呵呵笑。近来算命财星照。遇一个老闝。遇一个老闝。 
　　是那个。〔净〕是我。〔丑〕莫不是昨日吴小闲来说的刘员外么。〔净〕正是。〔丑〕失迎失迎。〔净〕久慕久慕。小子闻得令爱的大名。今日特求一见。〔丑〕员外。不要说起。我女儿只为守着那白相公。再不肯留客。如今叫他出来。一定要接你。只是那个丫头要使性。员外须索要忍耐些。〔净〕知道。〔丑〕兴奴快来。有客在此。〔内〕身子不快。出来不得。〔丑〕还不快快出来。你不要讨我的打吃。〔旦上〕 

　　【金珑璁】愁眉何日展。恹恹瘦损香肌。心易懒。步难移。 
　　母亲唤孩儿。有何分付。〔丑〕我儿。白相公一别。音信杳无。家计萧条。怎生过活。如今浮梁刘员外他十分撒漫。你须留他。赚些钱钞养家。〔旦〕母亲。孩儿与白相公有约在前。誓不接客。教我怎生见他。〔丑〕又来胡说。你且相见何妨。快来见了员外。〔见介净〕妙。话不虚传。令爱果然标致。小富。快取皮箱过来。〔取银介〕妈妈。一锭银子在此。权作小东之费。〔丑〕员外不消。老身已备在此了。〔净〕妈妈。些须薄礼。休得见外。请收了。〔丑〕如此多谢了。〔小丑诨介丑〕使儿看酒过来。员外请上。待老身奉一杯。〔旦转身丑抱住介〕你往那裏去。还不住在此奉陪员外。〔旦背介丑奉酒介〕 

　　【耍孩儿】满泛取金樽绿蚁。准备着偎红倚翠。对酒当歌。对酒当歌。应知是快乐便宜。〔合〕论人生欢娱能几。猛拚取沈醉似泥。 
　　【前腔】〔净〕感娘行殷懃意美。况觑着千娇百媚。绮罗丛裏。绮罗丛裏。顿忘却客邸栖迟。 
　　〔合前净〕妈妈。我吃不得这哑酒。各飮一杯。说一个无滴。就要唱一曲。〔丑〕旣是这等。员外先请。〔净〕在下僭了。〔唱弋阳腔介〕无滴。如今该妈妈了。〔丑唱打枣竿介〕无滴。〔净〕如今该是大姐了。〔旦〕我不会唱。〔净〕请飮一杯。〔旦〕也不会飮。〔净〕这等弹一曲琵琶也罢。〔旦〕日久不弹。也都忘了。〔丑〕我儿。你还来奉员外杯。〔旦丢杯介〕从来不会奉酒。〔丑〕兴奴。你怎么这等无礼。可恶。 

　　【东瓯令】贼泼贱心太痴。云僽雨僝却为谁。玉颜鎭日垂双泪。全不思活计。这刘员外呵。是风流洒落富家儿。何故强推辞。 
　　【前腔】〔旦〕他是守财虏白丁儿。洒落风流在那些。我白头愿守靑衫誓。岂忍轻抛弃。碧梧止许凤皇栖。怎肯借山鸡。 
　　〔丑〕我儿还去奉一杯。〔旦〕咳。只管来胡缠。正是可人期不来。俗子推不去。〔下丑〕你看。你看这贱人。不要慌。且谩着。〔净〕阿呀阿呀。妈妈。一片热心肠。化为冷面草。在下十分奉承。令爱全然不理。着甚么来由。吿别了罢。〔丑〕呀。员外说那裏话来。自古道日亲日近。日远日疎。我儿女虽为那白相公。不肯接客。如今他久无音信。日渐疎远。员外时常来走动走动。老身又在傍撺掇。日久自然亲近起来。〔净〕多谢妈妈。只怕令爱不肯。〔丑〕不妨。都在老身身上。包你成就便了。〔净〕旣然如此。我明后日再来。全仗妈妈。〔丑〕员外。怠慢了。明后日专望你来。不可失信。 

　　有分莫嫌迟。　　　　佳人有所思。 
　　得他心肯日。　　　　是我运通时。 
　　〔丑〕员外请了。〔先下介净小丑吊场小丑〕员外。方纔这小娘儿。不肯接你。也不要怪他。〔净〕却怎么。〔小丑〕自古道。小娘儿爱俏。老鸨儿爱钞。员外。你这般打扮。也不像个闝客。你日后要去。须换了这高巾。脱了这件大袖衫子。打扮得俏丽些。他就喜你了。〔净〕这小厮到也说得有理。明日就换。〔小丑〕员外。你这胡须也忒长了。也去了些便好。〔净〕须长有何妨。〔小丑〕你不晓得。须长不斗。〔净〕唗。胡说。且回去了。明日再来。〔诨下〕 

　　第十八出　乐天赴任 
　　【朝元歌】〔生末从上〕山程水程。渐逼斜阳景。泉声鸟声。别是淸幽境。日远长安。浮云蔽影。自叹孤踪萍梗。远道风尘。逐客偏多恋主情。薄谴荷恩深。何须吊屈平。〔合〕湓城隐隐。到得后再图家庆。再图家庆。 
　　〔净扮驿丞上〕庐江驿驿丞。带领人夫接老爷。〔生〕驿丞。这裏是那裏了。〔净〕禀老爷。这裏是交界地方了。〔生〕起去。前途伺候。〔净应下外扮吏上〕江州刘太爷差吏典迎接老爷。有帖子拜上。〔生〕太爷一向好么。〔外〕好。〔生〕前途去领回帖。〔外应下〕 

　　【前腔】〔生〕驿路遥通五岭。匡庐入望靑。立马夏云横。炎氛难屛。看浔江照影淸。双鬓欲星星。啼猿不忍听。自别神京。记寻芳反令春恨增。风月庾楼生。悠悠怀古情。〔合前〕 

　　初出蓝田冈。　　　　又过望秦岭。 
　　为问佐江州。　　　　何如在华省。 

　　第十九出　裴兴还衫 
　　【月云高】〔旦上〕匆匆逃避。苍忙路途裏。似乌鹊惊三匝。幸遇双珠树。近日问将起来。原来就是白乐天家裏。问取邻姬。知是栖鸾处。我想乐天在我家走动时。常常卖弄他家有个樱桃樊素口。杨柳小蛮腰。如今看将起来。檀口依然小。果是腰肢细。我就对他说与他相公有交。难道说你是何人他是谁。也只当鹪鹩借一枝。 
　　我如今只得就把靑衫送还他。却不是好。〔对内云〕娘。前日白夫人不要我家房金。你要办礼去谢他。我如今只送这靑衫还他。做个人情何如。〔内应〕省了我办礼也好。你自送去便了。〔旦〕旣如此。我送了去便来。你可关上门儿。〔内云〕知道了。你自去。 

　　【前腔】〔旦〕行行还止。〔作退步介〕猛省当时事。倘我把此情实说出来。他二人倘见怪。怎么好。他未必生嫉妬。我自闲疑虑。看他举止温和。难道成乖戾。他旣做居亭主。那有入宫忌。也不要疑心了。我只是送还他便了。想人在空闺欲授衣。怕寒到君边衣到迟。〔扣门介〕 

　　【生查子】〔贴小旦小丑上〕寂寞闭深闺。自喜相依倚。〔小旦〕莺语唤开门。想是裴娘至。 
　　玲珑开了门。看可是裴娘。〔小丑开门介〕果是裴娘。请进。〔相见介贴〕裴娘。今日缘何独自下顾。〔旦〕无事也不敢来惊动。〔贴小旦〕敢是少些什么。你就对我说。我这裏都有。〔旦〕多感美情。也不少什么。昨日收拾箱笼。偶然寻出一件靑衫。送与二位看看。不知可认得否。〔贴小旦看衣相顾介〕且住。这靑衫是我相公穿往京师应举的。为何到在你处。〔旦〕二位夫人。请猜一猜。 

　　【红衲袄】〔贴〕莫不是恋恋绨袍赠故知。〔旦〕想他不曾遇什么沦落的。那曾赠人。〔小旦〕莫不是弃靑衿为赐绯。〔旦〕他也不是那样弃旧怜新的人。〔贴〕莫不是衣狐貉嫌袍敝。〔旦〕他也不是这样趋炎附势的人。〔小旦〕莫不是披鹤氅解靑衣赐行酒的。〔旦冷笑介〕酒字儿到猜着三分了。还有七分猜不着。〔贴〕这话儿敎人转疑。这意儿敎人怎知。〔小旦〕我知道了。多应是禄薄官贫也。典却春衣做夏衣。 
　　〔旦〕你猜是猜不着了。我实对你说罢。却是不要着恼。〔贴小旦〕有甚着恼。但说不妨。〔旦〕你那白相公呵。 

　　【前腔】对金銮得意时。曲江游走马回。那时与刘元二位访红楼曾把丝鞭系。解靑衫曾将绿酒易。〔笑介〕实不瞒二位说。一时间云雨迷。到后来情意密。我因此上赎将归日夜随身也。今日呵。应把靑衫付绿衣。 
　　〔贴小旦〕原来你与我相公曾有情。便是一家了。一向有失照管。却是多罪了。 

　　【前腔】每日间见你敛蛾眉不知愁甚的。见你减腰围不知为着谁。今日个说起心中事。正好与我并头花做连理枝。你眞情我已知。想夫君也念伊。你只合从头收拾闲风月也。待他差人来迎接我们时节呵。我和你做个仙侣同舟晚更移。 
　　【前腔】〔旦〕我为着他困腾腾琐翠眉。我为着他病恹恹减带围。争奈我娘行不解人深意。强逼我落溷沾泥做墙外枝。我眞情你旣知。便追随想不见疑。只是我娘行重利要把我轻抛也。怕事到头来祇自悲。 
　　二位不知。我娘要我接一浮梁茶客。怪我不从。终日打骂。如今要他千金。把我卖与他。怎生是好。 

　　【前腔】〔贴小旦〕我也愿卖钗梳赎取伊。我也愿典衣衫尽付渠。只是探囊中怎彀千金费。罄箧底难当十斛珠。欲托征鸿报与知。奈天涯云路迷。怎能彀特为司花吏也。留取河阳第一枝。 
　　只在早晚。待我请令堂过来。看他说甚么。再作道理。〔旦〕如此甚好。〔贴小旦送介〕 

　　靑衫依旧付伊收。　　　　红泪盈盈独倚楼。 
　　无限心中不平事。　　　　一齐分付与东流。 

　　第二十出　遣迎蛮素 
　　【似娘儿】〔生上〕一为迁客到江皋。人事音书谩寂寥。梦断与魂消。回首碧云天杳。 
　　〔集白句〕春尽思家归未得。靑山簇簇水悠悠。三声猿后垂乡泪。白尽江州司马头。下官谪任江州。又经两月余矣。此处左匡庐。右彭蠡。土高气淸。富有佳境。刺史守臣。不可游观。郡吏执事。不敢自佚。惟司马为迁人冷署。得以自由。山泽遨游。颇酬素志。只是寂寥无伴。难以遣怀。昨日写下一函。差白璧回去。取我蛮素二姬。不免唤他出来分付。白璧那裏。〔末上〕堂上闻呼唤。阶前听使令。老爷有何分付。〔生〕白璧。将这一封书。竟送到家裏。迎取二位小夫人到来。〔末〕理会得。〔生〕你听我道。 

　　【懒画眉】一封遥寄彩云笺。说我朝奏封章夕左迁。江州未得整归鞭。如今官衙寂寞难消遣。教他早早登舟莫久延。 
　　【前腔】〔末〕殷懃传递这鱼笺。回首江关隔暮烟。秋风江上片帆悬。星驰愿逐天边雁。眞个一纸家书抵万钱。 
　　浔阳江上见秋风。　　　　欲作家书意万重。 
　　只恐匆匆说不尽。　　　　行人临发又开封。 

　　第二十一出　蛮素邀兴 
　　【鹊桥仙前】〔贴小旦小丑上〕镜损朱颜。袖沾红泪。不道檐前鹊喜。 
　　〔相见介〕妹子。自从相公远游京国。我和你独守空闺。那裴兴娘避难相投。恰是相公旧好。今日特陈小酌。聊叙情悰。早间已着人去请。此时想来也。玲珑。你看裴妈妈裴兴娘到来。卽便通报。〔小丑〕晓得。 

　　【鹊桥仙后】〔丑上〕天涯相聚喜相招。〔旦上〕叹往事不堪提起。 
　　〔相见介丑〕二位夫人。今日呼唤我娘女两人。不知有何话说。〔贴小旦〕连日多有简慢。今日特具一杯。屈过少叙。〔丑〕多承夫人美意。只是老身终日想家。飮酒不下。如何是好。〔贴小旦〕休得愁烦。玲珑取酒过来。〔众把盏介〕 

　　【忆多娇】〔贴小旦〕你归有日。休怨忆。尊酒相邀情更密。况与我夫君为旧识。暂时栖息。暂时栖息。愧我蜗居陋室。 
　　【前腔】〔丑旦〕知甚日。兵燹息。家山缥缈云树隔。幸托高居聊寄迹。〔贴小旦〕且宽愁寂。〔丑旦〕怎宽愁寂。深感娘行悯惜。 
　　〔末上〕欲传靑鸟信。先寄彩云笺。自家白璧是也。蒙相公差回。迎取二位小夫人。这裏已是自家门首。不免径入。有人么。〔贴小旦〕玲珑。外面有人说话。你去看来。〔小丑〕是那个。呀。白璧哥。你回来了。待我去禀知二位夫人。〔进介〕白璧在门外要见。〔贴小旦〕着他进来。〔末进见介〕相公为谏言忤旨。谪宦江州。特差小的回来。迎接二位小夫人。画船已在河下了。有书奉上。〔贴小旦〕相公又谪宦在江州了。〔丑旦〕有这等事。〔贴小旦〕取书上来。旣如此。你且在外少待。待我看了书。与裴妈妈裴娘相别了。然后收拾起程便了。〔末〕晓得。河下暂停兰棹。江干专候鱼轩。〔下贴小旦看书介〕 

　　【一封书】传书与二姬。谪江州倍惨凄。从别后岁余。梦遶深闺思欲飞。早整行装来任所。免使覊人望眼迷。两相随。莫相违。草草缄封带泪题。 
　　相公书中之意。要我二人早去。今日就收拾起程罢了。只是妈妈与裴娘在此。不得陪奉。如何是好。〔丑〕夫人好说。〔旦〕二位夫人在上。奴家有一言相吿。当初在京时。原与相公有约。前日靑衫已送还夫人。夫人旣往任所。奴家欲随侍同行。重见相公一面。不知尊意如何。〔贴小旦〕长途寂寞。挈伴同行。有何不可。〔丑〕二位夫人。这个断然使不得。老身只有此女。支持门户。都在他身上。前日有个浮梁茶客。肯出千金娶他。老身尙在迟疑。他若去了。教老身依靠何人。〔旦〕母亲。你若不肯放我去。我就在家。也决不接客。一心守着白相公便了。〔丑〕阿呀。贱人。羞也不羞。白相公旣在那裏做官。难以娶你。况且有二位夫人在上。闻得此位夫人善歌。此位夫人善舞。你便晓得两曲琵琶。又是北调。白相公好南的。你这个琵却琶不上了。就去也没干。〔旦〕母亲说那裏话来。我一定要去。断不依你。 

　　【斗黑麻】〔丑〕这贱人敢来与咱挺执。〔贴小旦〕妈妈请息怒。这是好事。你成就他罢。〔丑〕我貌丑年衰穷途吿急。伊若去转忧悒。门户凄凉。敎谁取给。〔旦〕母亲。你与我同去了罢。〔丑〕我淹淹气息。路途怎惯历。贱人。白相公是贵显名公。谁爱你烟花贱质。 
　　【前腔】〔旦〕虽不敢与凤侣鸾俦拟匹。怎做孤鸳中途散失。担不住红袖湿。倘若他心恋绨袍。我誓无他适。二位夫人。相劝一相劝。〔贴小旦〕妈妈。你还与令爱同行便了。〔丑〕我淹淹气息。路途谁惯历。贱人。二位夫人是艳蕊琼葩。怎比你烟花贱质。 
　　〔贴小旦〕裴娘。我们再三苦劝。你妈妈执意不从。欲待要处些财礼。与你赎身。又一时未便。你且在我房子裏住下。待我们到江州。与相公说知。另差人取你便了。〔旦〕多谢二位夫人。〔丑旦〕我娘女两人。在此打搅。还当送夫人一程。〔贴小旦〕不消送。就此拜别了罢。 

　　【哭相思】〔丑旦〕两地相思苦挂牵。临期执手泪澘澘。〔贴小旦〕可怜又是孤舟别。〔合〕垂首无言去住难。 
　　〔丑旦下贴〕玲珑。分付白璧。就此起程。〔小丑〕白璧哥。夫人就要登舟。快唤舟子打扶手。〔末同船家上〕兰舟扶浪浅。锦缆映霞明。请夫人上船。〔上船介〕 

　　【淘金令】〔贴小旦〕澄波泻影。画鹢随流转。绿荷泛水。翠盖擎珠浅。江水江风。香肌无汗。〔贴〕妹子。我与你呵。幸喜长途为伴。回首家山。斜阳又隔陇树烟。远别已经年。深闺魂暗牵。重整欢娱。重整欢娱。舞裙歌扇。 
　　夷犹靑雀舫。　　　　萧瑟白苹洲。 
　　遥指江州路。　　　　云阴天际浮。 

　　第二十二出　茶客娶兴 
　　【山查子】〔净上〕买笑且挥金。得意图佳耦。卖俏逞风流。整顿巾和袖。 
　　自家刘员外是也。连日在裴兴奴家走动。他嫌我衣帽不整齐。面庞不俏丽。我虽下许多帮衬。他全然不理。如今的袖儿窄窄。帽儿圆圆。一嘴胡须去了半边。这也看得过了。难道也不留我。只是一件。他旣有了那老白。总然留我。一定也不放在心上。不若将千金娶回为妾。到了我家裏。就由得我了。怕他不从顺我。前日妈妈已有见允之意。不免再去与他商议。此间已是裴妈妈家裏了。有人么。 

　　【前腔】〔丑上〕覆雨共翻云。不怕颜儿厚。佳客到堂前。敛袵相迎候。〔相见介〕 

　　呀。员外。前日多有简慢。〔净〕好说好说。打搅。〔丑〕阿呀。员外。你今日一发打扮得俏丽。越越标致了。好巾帽。好衣服。须也恰像少了些。却是为何。〔净〕妈妈。被你女儿弄得做脱须了。〔丑〕员外。不是脱须。〔捋须介〕咦。其然岂其然乎。〔净〕休得取笑。妈妈。小子有一句话儿奉吿。〔丑〕员外有何见谕。〔净〕妈妈。我在你令爱跟前。十分帮衬。只是不理。意欲将银千两。娶归为妾。他旣在我家。也只得顺从我了。妈妈。你的意如何。〔丑〕员外。老身只有此女。本是割舍不得。员外旣有千金。也只得割爱了。〔净〕多谢妈妈。只怕令爱不肯。如何是好。〔丑〕员外。老身做主。怕他不从。〔净〕妈妈。 

　　【玉胞肚】姻缘辐辏。喜红妆牵丝翠楼。赎蛾眉不惜千金。论风流肯落人后。操持箕箒抱衾裯。且载扁舟事远游。 
　　【前腔】〔丑〕章台折柳。喜柔枝春风逗留。总黏成一段风流。愿百岁常相厮守。相看匹鸟在河洲。河汉今宵会斗牛。 
　　员外请坐。待我唤他出来。兴奴那裏。快来。〔旦上〕终朝拭泪频。肠断为情亲。无限伤心事。含羞懒向人。母亲万福。〔丑〕我儿。刘员外在此。过来见了。〔旦〕母亲。我心上有事。你只管来胡缠。〔相见介旦背白〕惹厌的东西。〔丑〕你看。又来使性了。我且不打你。我对你说。你平日只想从良。虽是守着那白相公。他又杳无音信。这也是徒然了。今日刘员外将银一千两。要娶你为妾。你从了他。也了得你终身之事。却不是好。〔旦〕孩儿与白相公原有旧约。况且刘员外是个为客的人。贩夫俗子。教我怎生伴着他。我就死也断不嫁他的。〔丑〕我做娘的得了银子。难道罢了不成。你惯在娘面上使性。我便奉答了这一遭儿。你也不要怪我。快些梳妆。员外。我和你到外面去兑了银子。就要他下船去罢。〔净丑下旦〕娘。我是你亲生的女。你全无骨肉之情。今日千乡万里。把我嫁与这个茶商。闪得我好狠毒也。事出无奈。我也只得权且从他。那厮若来犯我。我到前途寻个自尽便了。 

　　【山坡羊】急煎煎雨僝云僽。怨寥寥粉消红瘦。虚飘飘如逐浪浮鸥。眼巴巴盼不到的文鸳耦。泪暗流。孤身不自由。红颜薄命。薄命从来有。谁似今朝落人机彀。含羞。又抱琵琶过别舟。难留。不是寃家不聚头。 
　　〔净丑上〕柳外促归航。花前逞艳妆。仙源今有约。天遣会刘郞。船已在河下了。妈妈。快请令爱上船。〔丑〕我儿。我只为孔方兄。断送亲生女。少不得要去的。就此拜别了罢。 

　　【临江仙】〔旦〕击破菱花半面。那堪目断江州。天涯沦落下场头。出门烟水阔。漂泊倩谁收。〔净扯旦下丑吊场〕我那儿。你掩泪含羞辞别去。似飞花逐水悠悠。萧萧孤影向谁投。倚门空怅望。肠断楚江秋。〔下〕 


　　第二十三出　蛮素至江 
　　【鹊桥仙】〔生上〕明光奏赋。石渠侍讲。委佩凤皇池上。一封朝奏谪江乡。喜官舍面山虚爽。 
　　〔眼儿媚〕烟草萋萋。小楼西。两行疎柳。一丝残照。数点鸦栖。春山碧树秋重绿。人在武陵溪。无情明月。有情归梦。同到幽闺。我前日差白璧回去。取蛮素二姬。为何去久。还不见来。好生放心不下。 

　　【解三酲】想枫宸昔年立仗。效葵忠敢上封章。不道龙鳞难逆遭黜降。喜靑山正对黄堂。只是寂寥夜雨芙蓉帐。冷淡秋风烟水乡。〔合〕遥相望。岂忍使凤帏人老。云冷巫阳。 
　　待蛮素二姬到来。我且把裴兴奴的事对他说。试他一试。 

　　【前腔】想那日东郊欢畅。喜褰帘邂逅裴娘。与他并头交颈沙堤上。应不羡两两鸳鸯。想当初柔情绰态相亲傍。到如今水驿江程去路长。〔合前〕 

　　【生查子】〔贴小旦小丑末同上〕千里泛长江。经月同官舫。更喜到名邦。歌舞陪新赏。 
　　〔末报相见介贴小旦〕相公一向好么。〔生〕好。〔指贴云〕你也好。〔指小旦云〕你为何腰肢越瘦了些。〔小旦〕这两日身子有些不好。〔生笑介〕如今来了。就好了。我且问你。你二人来。路上风景如何。〔贴小旦〕风景甚好。一路都是靑山。〔生〕这靑山你们到得饱看了。〔贴小旦〕不但饱看。且被我带在包裹裏来了。〔生笑介〕靑山怎么带得在包裹裏来。〔贴小旦〕相公不信。待我取来看。玲珑。你去取那靑衫出来。〔小丑〕靑衫在此。〔贴小旦〕相公。这靑衫也曾见来么。 

　　【太师引】〔生见惊介〕顿惊惶这旧物浑无恙。悲坠屦难禁感伤。觑亡簪使人惆怅。叹蝇头蜗角空忙。受尽了许多风浪。转敎人心旌遥扬。这件靑衫。是我失落在京师的。路迢迢何缘到你行。〔小丑诨介生〕早难道风吹云卷入兰房。 
　　【前腔】〔贴小旦〕有一个绯衣仙子来相访。〔生沈吟介〕非衣。〔贴小旦〕他挟靑衫掷还阮郞。〔生〕什么阮郞。〔贴小旦〕有个元在傍边的。他又曾与刘郞相傍。访天台同渡石梁。到如今人间天上。闪得人粉凋红丧。减芳容啼痕两行。诉不尽别来牛女做参商。 
　　〔生〕说话有些跷蹊。且不明白。你可实对我说。〔贴小旦〕相公。你且实说。这件衣服。失落在那裏。我们纔说。 

　　【前腔】〔生〕东郊曾访平康巷。遇佳人流连夕阳。爱红妆琵琶嘹喨。解靑衫典却琼浆。〔贴小旦笑介〕说起琼浆。却是裴航的故事了。〔生〕到如今音容绝响。也只为干戈扰攘。断鳞鸿天各一方。多应是眼前物在人亡。 
　　〔贴小旦〕是实说了。我们也实说了罢。当时裴兴奴母子呵。 

　　【前腔】避兵投止方鞅掌。相怜惜借居左廊。出靑衫把眞情说向。反敎人寸断柔肠。相公相公。他为你受万千磨障。狠娘行罗钳吉网。眼见得凌辱数场。为千金要将他远嫁浮梁。 
　　兴奴守志。不肯接那浮梁茶客。他母亲使起性来。对茶商说。你出得千金。就卖与你罢。左右在家也不肯接客。那茶商已允。我来时。已闻得将成事。兴奴不肯。要与我们同来。又被他母亲毒打一场。我们愿典衣饰赎他。又不勾数。因此只得撇了他。我们自来了。相公可上紧救他纔好。 

　　【前腔】〔生〕听伊言使我添凄怆。这时节有谁主张。兴奴兴奴。遣不去杀风景的业障。打不上影儿裏情郞。冷淡却梅花孤帐。祗落得梦魂劳攘。白头吟难禁那厢。题桥客怎生忘了凤求皇。 
　　如今罄我宦囊。不上一二百金。怎生是好。〔贴小旦〕奴家二人的钗梳。都凑在裏头。也有二三百金之数了。待他母亲送了兴奴来。再找他也不妨。只是相公就该差人去。〔生〕你们进去收拾东西起来。待我写了书。幷将这靑衫寄去为证。连夜就差人去。〔小丑对贴小旦背云〕玲珑看起来。你们二位到是鹘突的。方才到衙。如何又要去娶那裴娘。如今一时高兴。倘然取将来。樊娘烦恼起来。蛮娘又蛮将起来。那乐天相公就不乐了。不如把玲珑做了一个通房。又省了银子。却不是好。〔贴小旦〕胡说。 

　　一番淸话总关心。　　　　急遣人归寄好音。 
　　但愿应时还得见。　　　　须知胜似岳阳金。 

　　第二十四出　娶兴人至 
　　【双劝酒】〔末上〕西风渐紧。长途劳顿。因求丽人。特传芳信。频盼望故国烟云。怕夕阳又近黄昏。 
　　自家是白相公差回来娶那裴娘的。迤逦行来。已是家门首了。闻得裴妈妈就在我家房子裏住。此间想必是了。不免叫一声。有人么。〔丑上〕孤苦方为苦。家贫未是贫。自从我女儿出去。他乡独处。鬼也没得上门。今日是谁来相访。莫不是我女儿有信回来。待我开门去看。〔开门介〕呀。白大叔。又回来了。下顾老身。有何话说。〔末〕俺相公因二位夫人说了你令爱的好意。故此特差我回来。要娶你令爱。这银子三百两。聊为财礼。靑衫一件。寄与裴娘为表照的。妈妈。请收了。〔丑〕大叔不要说起。我那女儿自从你相公别后。终日思想。不肯接客。异乡流落。生意萧条。只得把我女儿。嫁与浮梁茶客刘员外去了。大叔起劳你。多多禀上相公。望乞恕罪。银子靑衫。大叔原自收了去。〔末〕妈妈。你女儿嫁了人也罢。只是辜负了我家相公一片好心。怎么了。怎么了。〔丑〕大叔。我那女儿呵。 

　　【好姐姐】他念靑衫难忘旧恩。奈别后杳无音信。门前冷落只得嫁与人。〔合〕堪怜悯。天涯飘泊凭谁问。似水上浮萍陌上尘。 
　　【前腔】〔末〕相公呵。念靑楼薄幸可嗔。仗靑衫特来求聘。奈章台柳色在别处新。 
　　〔合前丑〕大叔。老身久在此打搅相公府上。如今干戈宁静。卽日回到长安去了。不得叩谢相公与二位夫人。你替我多多禀上。待相公钦召到京。老身自当叩见。大叔。多有劳了。多简慢了。〔末〕好说。就此别了。 

　　劳君千里苦奔驰。　　　　无奈娘行见识迷。 
　　夜静水寒鱼不饵。　　　　满船空载月明归。 

　　第二十五出　乐天赏花 
　　【画堂春】〔生上〕家山迢递隔秋云。天涯谁念孤臣。〔贴小旦小丑上〕秋烟一抹远山匀。翠黛含颦。 
　　〔浣溪沙〕〔生〕露冷风淸又杪秋。梦归思旧两悠悠。一官何事苦淹留。〔贴小旦〕你在异乡须自遣。闲愁休得恼心头。且将歌舞答淸幽。〔生〕小蛮樊素。我谪居在此。沦落无聊。往娶兴奴。又无音耗。好生闷人也。〔贴小旦〕相公。你赐环有日。还珠可待。且自开怀。不须烦恼。奴家二人。见秋花烂熳。风日淸嘉。特具一杯。以供玩赏。不知相公意下何如。〔生〕如此却好。〔贴小旦〕玲珑取酒过来。〔小丑〕酒在此。〔贴小旦递酒介〕 

　　【集贤宾】〔生〕秋花点点浥露芬。绕碧砌苔茵。菊散丛金莲坠粉。喜寒葩似带余春。繁华易陨。恐靑女又侵靑镜。〔合〕心自忖。拚取绿醑靑尊同引。 
　　【前腔】〔贴小旦〕秋风隐隐入座馨。更秋色宜人。把艳舞娇歌还再整。奈感时溅泪伤神。金风渐紧。怕玉露又催霜信。 
　　〔合前生〕你二人久疎歌舞。今日歌一曲舞一回何如。〔贴小旦〕奴家正有此意。〔生〕玲珑取象板过来。 

　　【猫儿坠】〔贴〕梁州低按。袅袅动芳尘。白雪飞扬遏彩云。樱桃一颗缀朱唇。含颦。看尊前扇底。逸韵生春。 
　　〔生〕玲珑取舞裀过来。〔小旦舞介〕 

　　【前腔】〔合〕霓裳曲按。恰称小腰身。瓣落金莲不动尘。回旋宛转逐行云。轻盈。似盘中掌上。逸态生春。 
　　【尾声】浮沈宦迹何须问。〔贴小旦〕况对此姸芳佳酝。〔生〕酩酊浑忘客裏身。 
　　玲珑。撤过了酒罢。〔末上〕姻缘姻缘。事非偶然。谋事在人。成事在天。此间已是官衙门首。不免径入。〔见介生〕白璧。你回来了。此事成否如何。〔末〕小人一到裴妈妈家。就把银子靑衫送与他看。说相公要娶裴娘。特差我回来。那妈妈说道。近来生意萧条。相公又无音信。数日之前。将裴娘已嫁与浮梁茶客去了。这靑衫与银子俱在此。〔生〕收了。你自回避。〔末应下〕 

　　【朝天子】〔生〕一夜西风忽报秋。争奈鲲弦断。鸾镜羞。封书空往倩谁收。似沈浮。枉敎人目断靑楼。这盟言怎酬。这盟言怎酬。 
　　【前腔】〔贴小旦〕无奈姻缘不到头。可惜他辞条蚤。逐浪浮。须知冰炭自难投。苦覊留。待寻消问息无由。使傍观泪流。使傍观泪流。 
　　功名情事两蹉跎。　　　　欢乐番成怨恨多。 
　　遇飮酒时须飮酒。　　　　得高歌处且高歌。 

　　第二十六出　刘白谒元 
　　【喜迁莺前】〔小生从上〕皇华丹诏。看使节凌风。卿云开道。破浪乘潮。片帆摇曳。匡庐指点非遥。 
　　〔虞美人〕潮生潮落何时了。断送行人老。消沈万古意无穷。尽在长空澹澹鸟飞中。海门几点靑山小。望极烟波渺。何当驾我以长风。便欲乘桴浮到日华东。自家元稹是也。自从梦得出守江州。乐天谪为司马。相知日远。梦寐为劳。如今幸得奉诏。安抚江南。路从江州经过。当得与二君晤面。适才已打报子去了。你看庐山在望。眼见得是江州地方。叫左右。〔众介〕与我卷起这帘儿。待我盼望一回。 

　　【孝顺歌】匡庐近。瀑布高。银河半落界紫霄。五老倘相招。云松未可巢。香炉日照。秀色氤氲。芙蓉缥缈。虎溪旧约难寻。莲社从谁讨。追惠远。忆谢陶。那风流颇同调。 
　　且下了帘儿。把舱门闭上。待我下舱。少息一回。分付稍水。一到江州。便泊了船。看有客相访。卽便通报。〔众应介暂下〕 

　　【喜迁莺后】〔外生从上〕闻道故人来到。还须相访相邀。期登眺。几年分袂。暂慰同袍。 
　　〔众〕此间已是元爷船了。〔生外〕左右快通报。〔众报介相见介生〕忆昔思君与君处。金鸾殿裏凤楼东。〔小生〕今日逢君在何处。庐江烟水画桥中。〔外〕皇情未使恩波极。日暮楼船更起风。〔坐定介小生〕乐天前日出京时。小弟大病。所以不能奉饯。止在枕上口占一诗。寒灯无焰影幢幢。此夜闻君谪九江。垂死病中惊起坐。暗风吹雨入寒窗。〔外〕好诗。听之使人酸鼻。〔生〕小弟到任后。曾有一函奉寄。不知曾到否。〔小生〕书到后。小弟又有一绝道。远信入门先有泪。妻惊女哭问何如。寻常不省曾如此。应是江州司马书。〔生〕二诗都不曾领教。〔外〕此二诗乐天虽未见。外面已传诵矣。 

　　【啄木儿】〔小生〕契阔久。梦寐劳。孤影幢幢叹寂寥。紫薇省自直通宵。未央宫漫忆同朝。分飞鹓鹭俱难保。纵横燕雀何足道。落得税驾江干驻使轺。 
　　【前腔】〔生〕盟鸥鸟。别凤毛。曾托双鱼寄木桃。愧一枝暂寄鹪鹩。喜交知万里扶摇。行看健翮登枢要。〔小生〕想乐天不久亦当内召。〔生〕赐环敢望仍归赵。结绶空谈朱与萧。 
　　【前腔】〔外〕承风调。附雅骚。待罪名邦景物饶。媿蒲鞭未化江皋。祇落得抚字心劳。彤廷路阻绝音耗。画船喜得追欢笑。且满泛金尊把旅况消。 
　　乐天。我与你轮番设燕。须留微之淹留数日。方展此情。〔生〕正是。明日携具于庐山草堂一坐如何。〔小生〕钦限颇近。明日早发矣。如今还有些事。不得扳留二兄。待我午间事完。薄暮可来舟中一叙。乘月而散。却不是好。〔生〕微之旣如此说。今晚且携具同来再聚。 

　　一江秋色满篷牕。　　　　故旧相逢喜欲狂。 
　　但使主人能醉客。　　　　不知何处是他乡。 

　　第二十七出　兴拒茶客 
　　【步步娇】〔旦上〕恹恹鬼病难消遣。捱不了相思限。〔内撞钟介〕呀。又早钟声到客船。长夜无眠。业债前生欠。〔净醉上〕我乘醉欲追欢。只恐阳台咫尺如天堑。 
　　此间已是我的船了。不免跳上去。呀。兴奴姐。你还不曾睡。想是等我么。〔旦〕不识羞。那个来等你。〔净〕兴娘。你在我船上。将及两月。从不曾与我同睡。今夜酒兴发作。一定要好一好了。〔旦〕不知那裏吃醉了。烂酒臭。闪开些。〔净〕我的娘。没奈何。旣在我家裏。难道罢了不成。一定要好一好。〔旦推介〕 

　　【玉交枝】你休纒休恋。强将来原非夙缘。孤鸳野鹜难为伴。空敎人背地熬煎你终朝沈醉口流涎。蛮声獠气村郞面。〔作苦介〕这覊愁似离琴断弦。这牢笼似失林槛猿。 
　　【川拨棹】〔净〕你空嗟怨。絮叨叨还将口钳。费黄金只为红颜。费黄金只为红颜。欲相亲翻来见嫌。你再推辞看我拳。再推辞把鬓挦。 
　　【尾声】〔旦〕自怜薄命身轻贱。〔净〕何日方谐缱绻。〔旦〕员外。你若再来缠我呵。拚取微躯赴九泉。 
　　〔旦作关舱门下净吊场〕阿呀。你看这贱人这等可恶。我将千金娶他。他一心只恋别人。把舱门闭上。竟自去睡了。好恼好恼。〔小丑上〕自不整衣毛。何须夜夜嚎。员外。半夜三更。为何在此发恼。〔净〕这小厮你不晓得。〔小丑〕员外。你不要瞒我。我都晓得了。〔净〕你晓得什么。〔小丑〕员外方才乘其酒兴。要与兴奴姐那话儿。他执意不从。故此在这裏嚷闹。〔净〕便是。这等无礼。可恶得紧。待我打开了舱门。拿他出来。打他一顿。方释我的气。〔小丑〕员外。你且耐心。我当初劝你不要讨他。你就说我吃醋。反骂我起来。如今费了许多心。淘了许多气。兀自不得到手。着甚来由。如今夜已深了。酒已醒了。他又睡了。门又关了。前面江边酒楼上多少妓者。也有弹的。也有唱的。何不到那裏自乐一乐。别他娘十日半月。他熬不得了。少不得要上手。〔净〕此计甚妙。正是此处不留人。自有留人处。去去去。〔下〕 


　　第二十八出　坐湿靑衫 
　　〔旦抱琵琶上〕影似白团扇。调谐朱弦琴。一毫不平意。幽怨古犹今。奴家方才闭上舱门。拒绝那厮。且喜他使性。上崖去了。如今再上船头消遣一回。你看江深夜静。月冷风淸。好凄惨人也。前日闻得白相公谪宦江州。此间正是江州地方了。咳。只在一处。不能勾厮见。好苦呵。稍水那裏。〔丑扮船家上〕随风倒舵。顺水推船。裴娘有何分付。〔旦〕稍水。你把这船头对着月色。就泊在这芦花岸边。待我把琵琶自弹一曲。〔丑诨下旦〕碧海靑天无限恨。等闲拭泪付琵琶。〔弹介〕 

　　【新水令】鲲弦铁拨紫檀槽。断送许多年少。空林惊宿鸟。幽壑舞潜蛟。切切嘈嘈。写不尽相思调。 
　　【步步娇】〔生外末小丑挑酒罍上〕荻花枫叶秋容老。祖饯浔阳道。山低月已高。挈榼提壶。且须倾倒。〔末〕此间已是元爷船了。〔外生〕快通报。〔末〕稍子打扶手。〔净稍子上〕是那个。〔末〕刘爷白爷下马。〔净〕老爷有请。〔小生上〕独坐正无聊。主人下马刚来到。 
　　快请上船。〔相见送酒介换冠服生内穿靑衫介〕 

　　【折桂令】〔旦〕恨悠悠粉褪香消。怅忆仙郞梦绕魂劳。想他们别恋多娇。〔生外〕微之请一杯。那裏琵琶声响。〔旦〕他有樱桃素口。杨柳蛮腰。抛闪得人牛马同槽。他昏腾腾酗酒餔糟。眼睁睁受尽煎熬。〔生〕弹得好。微之再请一杯。〔旦〕到头来风月场空。那些儿云雨峰高。 
　　【江儿水】〔外小生〕逸调来云表。淸声彻斗杓。似湘灵鼓瑟江干晓。似临邛夜弄求凰操。〔生听介〕好怪好怪。宛然是裴兴奴的指拨。〔拭泪悲介〕他穿帘入溷俱难料。谁共篷窗孤棹。暂且停桡。试问玉人消耗。 
　　左右的。你把船移近那船。问他是什么船。〔问介丑〕我们载的是浮梁茶客。〔回话介生〕你就问那弹琵琶的可是裴兴娘。〔众问介旦作惊介〕他为何晓得我。我正是。问我怎么。〔众〕果然是。〔生〕我说是了。快请过船来。〔众请介旦〕我已从了良。不好过来。〔生〕与他说。我是白乐天。〔众传说介旦〕旣是他在船裏。我就过来了。〔过船相见介生拭泪介〕我说是他。 

　　【雁儿落带过得胜令】〔旦看介〕岂忍见休文减带腰。岂忍见宋玉悲秋貌。〔生〕你可认得这件靑衫么。〔旦〕重提起典靑衫酒价高。免不得掩红妆把琵琶抱。〔生〕你为何就嫁了人。〔旦〕恨娘行把我一时抛。付茶商把箕箒操。也不管参商和卯酉。逼勒咱鸾枝作鹳巢。〔生拭泪介外〕乐天为何只管堕泪。你的靑衫尽湿透了。〔小生〕连我们也要堕泪起来了。〔旦〕延烧。死灰然祅神庙。蓝桥。为风波败久要。为风波败久要。 
　　【侥侥令】〔生〕一番新懊恼。几载旧根苗。〔外小生〕邂逅相逢如天造。怎忍似弃言的解佩要。弃言的解佩要。 
　　【收江南】〔旦〕呀。算将来生死是今宵。〔外〕可惜已嫁人了。〔旦〕那筹儿都休道。二位大人。没奈何要与奴家做一个主。须敎我断弦再续藉鸾胶。休疑虑章台杨柳折长条。望相怜旧交。望相怜旧交。纵春山淡了尙堪描。 
　　【园林好】〔外小生〕敎坊中声名久标。便于归须从俊髦。出幽谷正宜及早。从今夜好迁乔。从今夜好迁乔。 
　　〔小丑上〕天有不测风云。人有旦夕祸福。娘子在那裏。不好了。员外大醉。落在江裏了。〔内〕娘子遇了一个旧相识。在座船上。请过去弹琵琶去了。〔小丑过船报介外〕旣然如此。明日着地方与他打捞尸首。棺殓载回便了。〔小丑〕请娘子回船裏去。〔外〕胡说。裴兴奴系官妓。名在教坊。你们庶人之家。如何娶得他。如今就把他留下的衣饰。当他财礼退还你。兴奴自应在此値应。不得前去。〔小丑介〕各人自扫门前雪。莫管他家瓦上霜。〔下外〕如今兴奴已归乐天。我们就差人送他到衙裏去罢。〔生对外小生背云〕兴奴已作商人妇。恐怕使不得。〔外小生〕乐天。你生平大节不亏。官箴无玷。就有些风流罪过也何妨。〔生〕旣如此。唤从人取乘轿来。送回衙去。〔众〕此处没有轿。请老爷少待。须要到城裏去取来。〔小生〕旣要等轿子。何不取酒来再飮几杯。再弹一曲如何。 

　　【沽美酒带太平令】〔旦〕谢阳侯斩鸱鸮。谢阳侯斩鸱鸮。赖恩相续鸾胶。你把今夜琵琶付彩毫。一字字继离骚。一声声彻云璈。一句句完璧归赵。朋友们千杯欢笑。夫妻们五花官诰。儿曹红绡紫绡。总只是朝云暮潮。呀。总不如百年谐老。 
　　〔众〕轿子来了。〔旦〕奴家就此拜谢二位大人。〔外小生〕且不要谢。明日还要来奉贺。〔旦〕乍逢浑似梦。相见反成悲。〔下〕 

　　【尾声】〔外小生〕登堂拜贺须明早。〔笑介〕乐天。他久旱逢甘在此宵。须暂时落后那杨柳樱桃。 
　　姻缘簿上喜和同。　　　　恩怨遥传指拨中。 
　　一叶浮萍归大海。　　　　人生何处不相逢。 

　　第二十九出　裴兴归衙 
　　【出队子】〔从持灯引旦上〕从前幽怨。从前幽怨。一曲琵琶续旧缘。归途灯火接寒烟。指点官衙葱蒨间。似旧燕归巢双语檐前。 
　　〔从〕已是衙门首了。〔旦下轿从扣门介贴小旦小丑上贴〕昨日喜时闻鹊喜。〔小旦〕今宵灯下拜灯花。〔贴〕妹子。连夜灯花结蕊。此时深夜扣门。不是相公送客回来。一定是家裏有人到了。〔小旦〕是。玲珑开门去看。〔小丑开门介〕是那个。〔从〕是一位女客在此。老爷送回来的。〔小丑〕到是一位娘娘。阿呀。到有些面熟。〔看介〕是裴娘。如何到在此间。〔诨介〕夫人。裴娘在此。裴娘。夫人在此。裴娘。裴娘。且来陪我们夫人一陪。正好。正好。待我闭上了门。〔相见介贴小旦〕果是裴娘。为何到此。〔旦〕二位夫人请上。待奴家拜禀。 

　　【锁南枝】匆匆别各一方。漂流此身无主张。毕竟嫁浮梁。孤舟烟水乡。新声奏旧话长。奴家在月下停舟。偶把琵琶消遣一回。不意相公正在江边送客。听得是奴家的指拨。相邀过船。感旧兴悲。靑衫泪湿。那时节有人来报。茶客酒醉溺死。相公就赎我回来了。续前缘眞不枉。 
　　【前腔】〔贴小旦〕从别后泪两行。音容阻隔路渺茫。邂逅水云乡。似文鸳逐雁行。移莲步入画堂。再相逢喜相傍。 
　　【天下乐】〔生末上〕迁客逢秋倍黯然。那堪送客楚江边。琵琶一曲湿靑衫。始得鸾胶续断弦。 
　　〔末〕此间已是衙门首了。〔扣门介〕开门。相公回来了。〔小丑开门介贴小旦〕相公为何归迟。裴娘已在此了。〔生〕兴奴。你到了几时了。〔旦〕方才到的。相公请坐。待奴家拜见。〔拜介〕奴家脱迹烟花。得操箕箒。不胜荣幸。〔生〕兴奴。破镜再合。去璧复还。深为可喜。你与他二人可曾见礼。〔旦〕还不曾行礼。〔生〕就此行礼罢。〔三旦交拜介贴小旦〕相公。自古道新娶不如远归。今日相公与裴娘又是新娶。又是远归。乐可知矣。况秋宵正长。我们备一榼子来。与裴娘灯下坐一回如何。〔生〕夜已深了。不消了。明日坐罢。〔贴〕相公。你忒性急了些。〔小旦〕姐姐。知趣些罢。〔贴〕旣如此。我们先进去睡。玲珑你看茶来。与裴娘吃。〔小丑〕裴娘听得茶字。头也是疼的。如今在白家来。只吃些白滚汤罢。〔贴〕胡说。解道新知乐。〔小旦〕今宵且让伊。〔做转身介〕相公。明日有贺客来。又要吃酒。早些起来。〔小丑〕不是吃酒。是吃醋了。〔小旦〕唗。〔同下生〕兴娘。我与你灯下再坐一坐。把别来心事。试讲一番如何。〔旦〕如此甚好。 

　　【江头金桂】〔生〕自那日春郊游访。为封章谪此邦。无奈纵横豺虎。折散鸳鸯。把恩情都撇漾。受尽了多少凄凉。喜得靑衫无恙。到此新愁顿减。旧愿须偿。浔阳今番作楚阳。剩把银缸照取。剩把银缸照取。玉容偎傍。谩商量。只落得感旧春如梦。惊心喜欲狂。 
　　【前腔】〔旦〕也只为风尘业障。苦相思在两乡。经几度蘼芜春望。暗惜年芳。叹萍踪无倚仗。谁承望剩粉残香。番做了珠还掌上。幸遇今宵欢会。打叠柔肠。他乡恍疑归故乡。虽是靑山黛浅。虽是靑山黛浅。眉尖愁放。谩论量。相公。你还该到二位夫人那裏去。休落了宛转歌喉细。■〈遍〉跹舞袖长。 
　　〔生〕夜已深了。我和你去睡罢。〔携手介〕 

　　今宵相遇岂寻常。　　　　苦把相思诉一场。 
　　不是一番寒彻骨。　　　　怎得梅花扑鼻香。 

　　第三十出　乐天蒙召 
　　【风入松】〔外小生引从上〕昨宵邂逅豫章城。向秋江饯别长亭。听冰弦嘹喨传邻艇。喜旧爱重谐堪庆。向衙斋联镳共行。停征盖。暂逢迎。 
　　昨晚相期。同贺乐天。此间已是他官衙了。左右的快通报。〔报介〕 

　　【前腔】〔生上〕天涯沦落不胜情。幸江津重遇娉婷。梦回巫峡魂难定。闻故友朝来相庆。且开尊相邀共倾。候下榻。喜逢迎。 
　　〔出迎相见介小生外〕乐天。昨宵裴娘之事。可谓奇逢。二弟特来奉贺。〔生〕赖二兄玉成。未及造谢。敢劳先施。请坐了。〔小生〕小弟简书相迫。卽欲解维。不敢坐了。〔生〕旣到衙斋。岂有不坐之理。小设已具。略叙片时。幸勿见拒。白璧那裏。〔末上生〕你可传话后堂。唤玲珑请二位小夫人同裴娘出来。见了二位老爷。〔末应传话下介小生外〕这个不敢。〔生〕通家兄弟。相见何妨。〔贴小旦旦小丑同上〕大妇理靑丝。〔小旦〕中妇饰蛾眉。〔旦〕少妇独无事。曲罢咏新诗。〔合〕上官何须起。安坐飮琼巵。〔相见介旦拜介〕多谢二位大人作主。不忘大恩。〔外小生〕好说。乐天。我们两个。也当得个媒人了。〔生〕多谢。正是月夜幸逢月老。〔小生外〕冰弦喜遇冰人。〔生〕玲珑。取酒过来。〔小丑〕有酒。 

　　【催拍】〔生〕记当初周旋帝京。幸今日重逢友生。攻破愁城。拭拂啼痕。打叠心旌。几载暌离。百岁姻盟。〔合〕盍簪处且缓王程。三妇艳。二难幷。 
　　【前腔】〔小生外〕喜一朝重谐旧盟。况契合金兰并馨。看新欢故情。杯酒盘桓。秉烛烧灯。妙舞娇歌。语燕啼莺。 
　　〔合前末上报〕禀爷。朝廷诏书到了。〔生〕快排香案。〔丑扮官捧诏上〕 

　　【探春令】九重纶綍映昭回。捧天书特来宣召。 
　　诏书已到。跪听宣读。皇帝诏曰。朕惟效力宣猷者。委质之大义。犯颜直谏者。尽瘁之忠贞。尔原任左拾遗今降江州司马白居易。偶因忤旨。谪谴江州。忠谠才猷。不忍终弃。兹特召为礼部侍郞。兼翰林学士。赐绯衣一袭。仍佩紫金鱼袋。赞司邦礼。启沃朕心。尔其恪恭厥职。钦哉毋替。望阙谢恩。〔生〕万岁万岁万万岁。〔众相见介〕天使大人请坐。〔丑〕王命紧急。不敢坐了。就此吿辞。〔生〕还请到馆驿中少住。〔丑〕一封来玉陛。千里促雕鞍。〔下外小生〕恭喜恭喜。〔生〕叨赖叨赖。兴奴。你过来。我虽荷君恩赐绯。靑衫不忍轻弃。我他日归来。履道园中。香山社裏。还要穿他。好好收拾了。〔旦贴小旦〕足见相公不忘旧的意思。〔生〕二兄。小弟正在沦落之乡。不意有此宠召。主上之恩。何以报答。 

　　【大环着】〔合〕感吾皇宠召。感吾皇宠召。趋命还朝。绛节朱轮。紫泥丹诏。履舃重登廊庙。典礼春曹。金马玉堂仙。翰林淸要。齐钦羡欢增朋好。看衣紫腰金荣耀。遭昌运佐唐尧。位列夔龙。光分管鲍。 
　　【越恁好】同声共倾倒。同声共倾倒。名誉冠时髦。满堂欢笑。金石交。凤鸾交。文章事业。风流才调。咫尺丹霄。浮云不蔽长安道。欢娱百岁同谐老。 
　　【尾声】佳人才子从来少。荣辱升沈何足道。白雪还须续彩毫。 
　　休论白傅与元郞。　　　　仕路从来是戏场。 
　　一曲琵琶千古恨。　　　　翻令迁客有辉光。 

　　靑衫记终 
