　　钦定四库全书　　　　　史部七
　　入蜀记　　　　　　　　传记类四【杂録之属】提要
　　【臣】等谨案入蜀记四卷宋陆游撰防字务观号放翁山隂人佃之孙宰之子初以防补登仕郎隆兴初赐进士出身嘉泰初官至寳谟阁待诏游以乾道五年授夔州通判以次年闰六月十八日自山隂启行十月二十七日抵夔州因述其道路所经以为是记游本工文故于山川风土叙次颇为雅洁而于考订古迹尤所留意如丹阳皇业寺即史所谓皇基寺避唐元宗讳而改李白诗所谓新丰酒者地在丹阳镇江之间非长安之新丰甘露寺狠石多景楼皆非故迹真州迎銮镇乃徐温改名非周世宗时所改梅尧臣题步祠诗误以魏太武帝为曹操广恵寺祭悟空禅师文石刻保大九年乃南唐元宗非后主庾亮楼当在武昌不应在江州白居易诗及张舜臣南迁志并相沿而误欧阳修诗江上孤峯蔽緑萝句緑萝乃溪名非泛指藤萝宋玉宅在秭归县东旧有石刻因避太守家讳毁之皆足备舆图之考证他如解杜甫诗长年三老字及摊钱字解苏轼诗玉塔卧微澜句解南唐以七月六日作七夕之由辨李白集中姑熟十脉归来乎笑矣乎僧伽歌懐素草书歌诸篇皆宋敏求所窜入亦足广见闻其他搜寻金石引据诗文以参证地理者尤不可殚数非他家行记徒流连风景记载琐屑者比也乾隆四十六年四月恭校上
　　总纂官【臣】纪昀【臣】陆锡熊【臣】孙士毅
　　总　校　官　【臣】　陆　费　墀

　　钦定四库全书
　　入蜀记卷一
　　宋　陆游　撰
　　乾道五年十二月六日得报差通判防州方久病未堪逺役谋以夏初离乡里
　　六年闰五月十八日晚行夜至法云寺兄弟饯别五鼓始决去
　　十九日黎明至柯桥馆见送客已时至钱清食亭中凉爽如秋与诸子及送客步过浮桥桥坚好非昔比亭亦华洁皆史丞相所建也申后至萧山县憩梦笔驿驿在觉苑寺旁世传寺乃江文通旧居也有大碑叶道卿文寺额及佛殿榜皆沈睿逹所书有碑亦睿达书尤精古又有毘陵人戚舜臣所画水葢佛后座大壁也卒然见之觉涛澜汹涌可骇前辈或谓之死水过矣县丞权县事纪旬尉曽槃来曽原伯逢招饮于其子槃廨中二鼓归原伯复来共坐驿门月如昼极凉四鼓解舟行至西兴镇
　　二十日黎明渡江江平无波少休仙林寺寺僧为开馆设汤饮遂买小舟出北关登漕司所假舟于红亭税务之西夜无蚊
　　二十一日省三兄
　　二十二日至二十四日皆留兄家
　　二十五日晚叶梦锡侍郎衡招饮案间设山矾数盆望之如雪
　　二十六日晚芮国器司业招饮同集仲高兄詹道子大着亢宗张叔潜编修渊坐中国器云顷在广东作漕有提举茶盐石端义者性残忍每捕官吏系狱辄以石盐木枷枷之盖木之至坚重者毎曰木名石盐天生此为我用也其后石坐罪竟荷校云
　　二十七日
　　二十八日同仲高出闇门买小舟泛西湖至长桥寺予不至临安八年矣湖上园苑竹树皆老苍高栁造天僧寺益葺而旧交多已散去或贵不复相通为之絶叹
　　二十九日沈持要检正枢招饮邂逅赵徳庄少卿彦端晚出涌金门并湖绕城至舟中
　　三十日
　　六月一日早移舟出闸几尽一日始能出三闸船舫栉比热甚午后小雨热不解泊籴塲前
　　二日禺中解舟乡仆来言乡中闵雨村落家家车水比连三年颇稔今春父老言占嵗可忧不知终何如也过赤岸班荆馆小休前亭班荆者北使宿顿及赐燕之地距临安三十六里晚急雨颇凉宿临平临平者太师蔡京葬其父凖于此以钱塘江为水会稽山为案山形如骆驼葬于驼之耳而筑塔于驼之峯盖葬师云驼负重则行逺也然东坡先生乐府固已云谁似临平山上塔亭亭迎客西来送客行则临平有塔亦久矣当是蔡氏葬后増筑或迁之耳京责太子少保制云托祝圣而饰临平之山是也夜半解舟
　　三日黎明至长河堰亦小市也鱼蟹甚富午后至秀州崇徳县县令右从政郎具道夫丞右承直郎李植监秀州都税务右从政郎章湜来旧闻戴子防云崇徳有市人吴隠忽弃家寓旅邸终日黙坐一室室中惟一卧榻客至共坐榻上或载酒过之亦不拒清谈竟日隠初不学问至是间与人言易数皆造精防亦能先知人吉凶夀夭见者莫能测也因见吴令问之云皆信然今徙居村落间矣是晚行
　　【阙】




　　时可读苏州刺史于頔书大畧言秘书监陆公齐望始作尼寺于此其后灞浐沣兄弟又新之后又有贤妹字意者陆氏尝有女子为尼云然不言宣公所以有祠者【家谱沣赖此证误讳灞者则宣公之父也】老尼妙济大师法淳及其弟子居白留啜茶且言方新祠堂也移舟北门宣化亭晚复过务徳饭
　　六日右奉议郎新通判荆南吕援来援字彦能进士闻人纲来纲字伯纪方务徳馆客自言识毛德昭德昭名文衢州江山县人居于秀予儿时从之甚久德昭极苦学中年不幸病盲而卒无子纲言其盲后犹终日危坐黙诵六经至数千言不已可哀也赴郡集于倅廨中坐花月亭有小碑乃张先子野云破月来花弄影乐章云得句于此亭也晚赴方夷吾导之集于陈大光县丞家二樊吕倅皆在大光字子充莹中谏议孙居第洁雅末利花盛开
　　七日早徧辞诸人赴方务德素饭晚移舟出城泊禾兴馆前馆亦颇闳壮终日大雨不止招姜医视家人及绹
　　八日雨霁极凉如深秋遇顺风舟人始张防过合路居人繁伙卖鲊者尤众道旁多军中牧马运河水泛溢高于近村地至数尺两岸皆车出积水妇人儿童竭作亦或用牛妇人足踏水车手犹绩麻不置过平望遇大雨暴风舟中尽湿少顷齐止宿八尺闻行舟有覆溺者小舟叩舷卖鱼颇贱蚊如蠭虿可畏
　　九日晴而风舟人惩昨夕狼狈不敢解舟日高方行自至崇德行大泽中至此始望见震泽远山午间至吴江县渡松江风极静癯庵竹树益茂而主人死矣知县右承议郎管铳尉右迪功郎周郔来县治有石刻曾文清公渔具图诗前知县事栁楹所刻也渔具比松陵倡和集所载又增十事云托周尉招医郑端诚为统绹胗脉皆病暑也市中卖鱼鲊颇珍晚解舟中流回望长桥层塔烟波渺然真若图画宿尹桥登桥观月
　　十日至平江以疾不入沿城过盘门望武丘楼塔正如吾乡寳林为之慨然宿枫桥寺前唐人所谓夜半钟声到客船者
　　十一日五更发枫桥晓过许市居人极多至望亭小憩自是夹河皆长冈高垄多陆种菽粟或灌木丛篠气象窘隘非枫桥以东比也近无锡县始稍平旷夜泊县驿近邑有锡山出锡汉末防记云有锡天下兵无锡天下清有锡天下争无锡天下寜至今锡见辄揜之莫敢取者
　　十二日早谒喻子材郎中樗子材来谢以两夫荷轿不持胡牀手自授谒云知县右奉议郎吴沣来晚行夜四鼓至常州城外
　　十三日早入常州泊荆溪馆夜月如昼与家人步月驿外绹始小愈
　　十四日早见知州右朝奉大夫李安国通判右朝奉郎蒋谊员外倅左朝散郎张坚坚文定公纲之子敎授左文林郎陈伯达员外敎授左从政郎沈瀛司戸右从政郎许伯虎来伯达字兼善瀛字子夀皆未识子夀仍出近文一卷伯虎字子威余儿时笔砚之旧也至东岳庙观古桧数百年物也又小憩崇胜寺纳凉遂解舟甲夜过奔牛闸宋明帝遣沈懐明击孔觊至奔牛筑垒即此也闸水湍激有声甚壮遂抵吕城闸自祖宗以来天下置堰军止四处而吕城及京口二闸在焉
　　十五日早过吕城闸始见独辕小车过陵口见大石兽偃仆道旁已残缺盖南朝陵墓齐明帝时王敬则反至陵口恸哭而过是也予顷尝至宋文帝陵道路犹极广石柱承露盘及麒麟辟邪之类皆在柱上刻太祖文皇帝之神道八字又至梁文帝陵文帝武帝父也亦有二辟邪尚存其一为藤蔓所纒若絷缚者然陵已不可识矣其旁有皇业寺葢史所谓皇基寺也疑避唐讳所改二陵皆在丹阳距县三十余里郡士蒋元龙子云谓予曰毛达可作守时有卖黄金石榴来禽者疑其盗捕得之果发梁陵所得夜抵丹阳古所谓曲阿或曰云阳谢康乐诗云朝日发云阳落日到朱方葢谓此也
　　十六日早发丹阳汲玊乳井水井在道旁观音寺名列水品色类牛乳甘冷熨齿井额陈文忠公所作堆玊八分也寺前又有练光亭下阚练湖亦佳境距官道甚近然过客罕至是日见夜合花方开故山开过已月余气不齐如此过夹冈有二石人植立冈上俗谓之石翁石媪其实亦古陵墓前物自京口抵钱塘梁陈以前不通漕至隋炀帝始凿渠八百里皆濶十丈夹冈如连山盖当时所积之土朝廷所以能驻跸钱塘以有此渠耳汴与此渠皆假手隋氏而为吾宋之利岂亦有数耶过新丰小憩李太白诗云南国新丰酒东山小妓歌又唐人诗云再入新丰市犹闻旧酒香皆谓此非长安之新丰也然长安之新丰亦有名酒见王摩诘诗至今居民市肆颇盛夜抵镇江城外是日立秋
　　十七日平旦入镇江泊船西驿见知府右朝防郎直秘阁蔡洸子平都统庆远军节度使成闵通判右朝奉大夫章汶右朝奉郎陶之真府学教授左文林郎熊克总领司干办公事右承奉郎史弥正端叔
　　十八日右奉议郎签书节度判官防公事葛郇观察推官右文林郎徐务滋司戸参军左迪功郎杨冲焦山长老定圜甘露长老化昭来
　　十九日金山长老寳印来字坦叔嘉州人自言峡州以西滩不可胜计白傅诗所谓白狗到黄牛滩如竹节稠是也赴蔡守饭于丹阳楼热特甚堆冰满坐了无凉意蔡自茶颇工而茶殊下同坐熊教授建寜人云建茶旧杂以米粉复更以薯蓣两年来又更以楮芽与茶味颇相入且多乳惟过梅则无复气味矣非精识者未易察也申后移舟出三闸至潮闸而止
　　二十日迁入嘉州王知义船防雨极凉
　　二十一日
　　二十二日郡集卫公堂后圃比旧唯增染香亭饮半登夀丘普照寺终宴夀丘者宋高祖宅有故井尚存寺本名延庆隆兴中复泗州有普照寺僧奉僧伽像来归寓焉因赐名普照寺侨置僧伽道塲东望京山连亘抱合势如缭墙官寺楼观如画西阚大江气象极雄伟也
　　二十三日至甘露寺饭僧甘露盖北固山也有狠石世传以为汉昭烈吴大帝尝据此石共谋曹氏石亡已久寺僧辄取一石充数游客摩挲太息僧及童子辈往往窃笑也拜李文饶祠登多景楼楼亦非故趾主僧化昭所筑下临大江淮南草木可数登览之胜实过于旧邂逅左迪功郎新太平州教授徐容容字子公泉州人此山多峭崖如削然皆土也国史以为石壁峭絶误矣
　　二十四日
　　二十五日早以一豨壶酒谒英灵助顺王祠所谓下元水府也祠属金山寺寺常以二僧守之无他祝史然牓云赛祭猪头例归本庙观者无不笑初绍兴末完顔亮入境枢宻叶公审言督视六军守江祷于水府祠请事平奏加帝号既而不果隆兴中敌再入有近臣申言之议者谓四渎止封王水府不应在四渎上乃但加美称而已庙中遇武人王秀自言博州人年五十一完顔亮入边时自河朔从义军攻下大名以待王师既归朝不见録且自言孤逺无路自通歔欷不已是晚欲出江舟人辞以潮不应遂宿江口
　　二十六日五鼓发船是日舟人始伐鼓遂防金山登玉鉴堂妙高台皆穷极壮丽非昔比玊鉴葢取苏仪甫诗云僧于玊鉴光中坐客蹋金鼇背上行仪甫果终于翰苑当时以为诗防新作寺门亦甚雄翟耆年伯夀篆额然门乃不可泊舟凡至寺中者皆由雄跨阁长老寳印言旧额仁宗皇帝御飞白张之则风涛汹涌蛟鼍出没遂藏之寺阁今不复存矣印住山近十年兴作皆其力寺有两塔本曾子宣丞相用西府俸所建以荐其先者政和中寺为神霄宫道士乃去塔上相轮而屋之谓之郁罗霄台至是五十余年印乃复为塔且增饰之工尚未毕山絶顶有吞海亭取毛吞巨海之意登望尤胜每北使来聘例延至此亭烹茶金山与焦山相望皆名蓝每争雄长焦山旧有吸江亭最为佳处故此名吞海以胜之可笑也夜风水薄船鞺鞳有声
　　二十七日留金山极凉冷印老言蜀中梁山军鹭鸶为天下第一
　　二十八日夙兴观日出江中天水皆赤真伟观也因登雄跨阁观二岛左曰鹘山旧传有栖鹘今无有右曰云根岛皆特起不附山俗谓之郭璞墓奉使金国起居郎范至能至山遣人相招食于玉鉴堂至能名成大圣政时同官相别八年今借资政殿大学士提举万夀观侍读为金国祈请使云午间过瓜洲江平如镜舟中望金山楼观重复尤为巨丽中流风雷大作电影腾掣止在江面去舟才丈余急系缆俄而开霁遂至瓜洲自到京口无蚊是夜蚊多始复设防
　　二十九日泊瓜洲天气澄爽南望京口月观甘露寺水府庙皆至近金山尤近可辨人眉目也然江不可横絶放舟而西乃能达故渡者皆迟回久之舟人以帆往姑苏买帆是日方至【樯高五丈六尺帆二十六幅】两日间阅往来渡者无虑千人大抵多军人也夜观金山塔灯
　　七月一日黎明离瓜洲便风挂帆晚至真州泊鉴远亭州本唐州扬子县之白沙镇杨有淮南徐温自金陵来觐溥于白沙因改曰迎銮镇或谓周世宗征淮时诸将尝于此迎谒非也国朝乾徳中升为建安军祥符中建玊清昭应宫即军之西北小山置冶铸玉皇圣祖太祖太宗四圣像既成遣丁谓李宗谔为迎奉【阙】副至京车驾出迎肆赦建军曰真州而于故治筑仪真观政和中修九域图志又名曰仪真郡旧以水陆之冲为发运使治所今废
　　二日见知州右朝奉郎王察市邑官寺比数年前颇盛擕统游东园园在东门外里余自建炎兵火后废坏涤地漕司租与民嵗入钱数千昔之闳壮巨丽复为荆棘荒墟之地者四十余年乃更葺为园以记考之惟清防堂拂云亭澄虚阁麄复其旧与右之清池北之高台尚存若所谓流水横其前者湮塞仅如一带而百畆之园废为蔬畦者尚过半也可为太息登台望下蜀诸山平远可爱裴回久之过报防光孝寺少留辛巳之变仪真焚荡无余而此寺独存堂中僧百人长老妙湍常州人
　　三日右迪功郎监税务闻人尧民来尧民茂德删定之兄子以恩科入官北山永庆长老蕴常来郡集于平易堂徧游澄澜阁快哉亭遂至壮观以归壮观旧有米元章所作赋石刻今亡矣初问王守仪真观去城远近云在城南里许方怪与国史异既归亟往防则信城南也有老道士年七十余自言庐州人能述仪真本末云旧观实在城西北数里小【阙】山之麓祥符所铸乃金铜像并座高三丈以黄麾全仗道门幢节迎赴京师皆与国史合故当时乐章曰范金肖像申严奉宫馆状翚飞万灵拱卫瑞烟披堤栁映黄麾道士又言赐号瑞应福地则史所不载也今所谓仪真观者昔黄冠入城休憩道院耳晚大风舟人增缆
　　四日风便解缆挂帆发真州岸下舟相先后发者甚众烟帆映山缥缈如画有顷风愈厉舟行愈疾过瓜歩山山蜿蜒蟠伏临江起小峯颇巉峻絶顶有元魏太武庙庙前大木可三百年一井已眢传以为太武所凿不可知也太武以宋文帝元嘉二十七年南侵至瓜步建康戒严太武凿瓜步山为蟠道于其上设氊庐大会羣臣疑即此地王文公诗所谓丛祠瓜步认前朝是也梅圣俞题庙云魏武败忘归孤军驻山顶按太武初未尝败圣俞误以佛貍为曹瞒耳山出玛瑙石多虎豹害人往时大将刘寳每募人捕虎于此周世宗伐南唐齐王景达自步渡江距六合二十里设栅亦此地也入夹行数里沿岸园畴衍沃庐舍竹树极盛大抵多长芦寺庄出夹望长芦楼塔重复自江淮兵火官寺民庐莫不残坏独此寺之盛不减承平至今日常数百众江面渺弥无际殊可畏李太白诗云维舟至长芦目送烟云高是也晚泊竹篠港有居民三十余家距金陵三十里
　　五日大风将晓覆裌衾晨起凄然如暮秋过龙湾浪涌如山望石头山不甚高而峭立江中缭绕如垣墙凡舟皆由此下至建康故江左有变必先固守石头真控扼要地也自新河入龙光门城上旧有赏心亭白鹭亭在门右近又创二水亭在门左诚为壮观然赏心为二亭所蔽颇失往日登望之胜泊秦淮亭説者以为钟阜艮山得庚水为宗庙水秦凿淮本欲破金陵王气然庚水反为吉天下事信非人力所能胜也见留守右朝请大夫秘阁修撰唐瑑通判右朝散郎潘恕建康行宫在天津桥北桥琢青石为之颇精致意其南唐之旧也晚小雨右文林郎监大军仓王烜来王言京口人用七月六日为七夕盖南唐重七夕而常以帝子镇京口六日辄先乞巧翌旦驰入建康赴内防故至今为俗云然太宗皇帝时常下诏禁以六日为七夕则是北俗亦如此此説恐不然
　　六日见左朝防大夫太府少卿总领两淮财赋沈夏武泰军节度使建康诸军都统郭振右宣教郎知江寜县何作善右文林郎观察推官褚意来作善字百祥意字诚叔晚见秦伯和侍郎伯和名埙故相益公桧之孙延坐画堂栋宇闳丽前临大池池外即御书阁盖赐第也家人病创托何令招医刘仲寳视脉
　　七日早游天庆观在冶城山之麓地理家以为此山脉络自蒋山来不可知也吴晋间城垒大抵多因山为之观西有忠烈庙卞壸庙也以嵇绍及壸二子眕盱配食绍死于惠帝时在壸前且非江左事而以配壸非也庙后丛木甚茂传以为壸墓墓东北又有亭颇疎豁曰忠孝亭亭本南唐忠贞亭后避讳改焉忠贞壸谥今曰忠孝则并以其二子死父难也云堂道士陈德新字可久姑苏人颇开敏相从登览久之遂出西门游清凉广慧寺寺距城里余据石头城下临大江南直牛头山气象甚雄然坏于兵火旧有德庆堂在法堂前堂榜乃南唐后主撮襟书石刻尚存而堂徙于西偏矣又有祭悟空禅师文曰保大九年嵗次辛亥九月皇帝以香茶乳药之奠致祭于右街清凉寺悟空禅师按南唐元宗以癸夘嵗嗣位改元保大当晋出帝之天福八年至辛亥实保大九年当周太祖之广顺元年则祭悟空者元宗也建康志以为后主非是长老寳余楚州人留食赠徳庆堂榜墨本食已同登石头西望宣化渡及厯阳诸山真形胜之地若异时定都建康则石头当仍为关要或以为今都城徙而南石头虽守无益盖未之思也惟城既南徙秦淮乃横贯城中六朝立栅断航之类缓急不可复施然大江天险都城临之金汤之势比六朝为胜岂必依淮为固耶左迪功郎新湖州武康尉刘炜右迪功郎监比较务李膺来炜秦伯和馆客也言秦氏衰落可念至屡典质生产亦薄问其嵗入防何曰米十万斛耳
　　八日晨至钟山道林真觉大师塔焚香塔在太平兴国寺上寳公所塟也塔中金铜寳公像有铭在其膺葢王文公守金陵时所作僧言古像取入东都启圣院祖宗时每有祈祷启圣及此塔皆设道塲考之信然塔西南有小轩曰木末其下皆大松髯甲夭矫如蛟龙往往数百年物木末盖后人取王文公诗木末北山云冉冉之句名之建康志谓公自命此名非也塔后又有定林庵旧闻先君言李伯时画文公像于庵之昭文斋壁着帽束带神彩如生文公没斋常扄闭遇重客至寺僧开户客忽见像皆惊耸觉生气逼人写照之妙如此今庵经火尺椽无复存者予乙酉秋尝雨中独来游留字壁间后人移刻崖石读之感叹盖已五六年矣归途过半山少留半山者王文公旧宅所谓报寜禅院也自城中上钟山此为中途故曰半山残毁尤甚寺西有土山今谓之培塿亦后人取文公诗所谓沟西顾丁壮担土为培塿名之也寺后又有谢安墩文公诗云在冶城西北即此是也
　　九日至保寜戒坛二寺保寜有凤凰台揽辉亭台有李太白诗云三山半落青天外二水中分白鹭洲今已废为大军甲仗库惟亭因旧趾重筑亦颇宏壮寺僧言亭牓本朱希真书已为俗子易之矣堂后有片石莹润如黒玉乃宋子嵩诗题云凤台山亭子陈献司空乡贡进士宋齐丘司空者徐知诰也后改姓名曰李升是为南唐烈祖而齐丘为大臣后又有题字云升元三年奉敕刻石盖烈祖既有国追念君臣相遇之始而表显之升齐丘虽皆不足道然当攘夺分裂横溃之时其君臣相遇不如是亦不能粗成其功业也戒坛额曰崇胜戒坛寺古谓之瓦棺寺有阁因冈阜其髙十丈李太白所谓钟山对北戸淮水入南荣者又横江词一风三日吹倒山白浪高于瓦棺阁是也南唐后主时朝廷遣武人魏丕来使南唐意其不能文即宴于是阁因求赋诗丕揽笔成篇末句云莫敎雷雨损基扄后主君臣皆失色及南唐之亡为吴越兵所焚国朝承平二百年金陵为大府寺观竞以崇饰土木为事然阁终不能复绍兴中有北僧来居讲惟识百法论誓复兴造求伟材于江湖间事垂集者屡矣会建宫阙有司往往辄取之僧不以此动心愈益经营卒成卢舍那阁平地高七丈雄丽冠于江东旧阁基相距无百步今废为军营秦伯和遣医柴安恭来视家人疾柴邢州龙冈人晚禇诚叔来诚叔尝为福州闽清尉获盗应格当得京官不忍以人死为己利辞不就至今在选调又有为他邑尉者亦获盗营赏甚力卒得京官将解去入郡过刑人处辄掩目大呼数日神志方定后至他郡见通衢有石幢问此何为从者曰法塲也亦大骇呌呼防坠车自此所至皆迂道以避刑人之地人之不可有媿于心如此移舟泊赏心亭下秦伯和送药
　　十日早出建康城至石头得便风张帆而行然港浅而狭行亦甚缓宿大城冈金陵冈陇重复如梅岭冈石子冈佘【读如蛇】婆冈尤其著者也居民数十家亦有店肆
　　十一日早出夹行大江过三山矶烈洲慈姥矶采石镇泊太平州江口谢晖登三山还望京邑李太白登三山望金陵皆有诗凡山临江皆曰矶水湍急篙工并力撑之乃能上然今年闰余秋早水落已数尺矣则盛夏可知也三山自石头及鳯皇台望之杳杳有无中耳及过其下则距金陵才五十余里晋伐吴王濬舟师过三山王浑要濬议事濬举帆曰风利不得泊即此地也是日便风击鼓挂帆而行有两大舟东下者阻风泊浦溆见之大怒顿足诟骂不已舟人不答但抚掌大笑鸣鼓愈厉作得意之状江行淹速常也得风者矜而阻风者怒可谓两失之矣世事盖多类此者记之以寓一笑烈洲在江中上有小山曰烈山草木极茂宻有神祠在山巅慈姥矶矶之尤巉絶峭立者徐师川有慈姥矶诗序云矶与望夫石相望正可为的对而诗人未尝挂齿牙故其诗云离鸾只説闺中恨防犊谁知目下情然梅圣俞防母防归宛陵发长芦江口诗云南国山川都不改伤心慈姥旧时矶师川偶忘之耳圣俞又有过慈姥矶下及慈姥山石崖上竹鞭诗皆极高奇与此山称采石一名牛渚与和州对岸江面比瓜洲为狭故隋韩擒虎平陈及本朝曹彬下南唐皆自此渡然防风辄浪作不可行刘賔客云芦苇晚风起秋江鳞甲生王文公云一风防吹万舟阻皆谓此矶也矶即南唐樊若冰献防作浮梁渡王师处初若冰不得志于李氏诈祝髪为僧庐于采石山凿石为窍及建石浮图又月夜繋绳于浮图棹小舟急渡引绳至江北以度江面既习知不谬即亡走京师上书其后王师南渡浮梁果不差尺寸予按隋炀帝征辽盖尝用此防渡辽水造三浮桥于西岸既成引趋东岸桥短丈余不合隋兵赴水接战高丽乗岸上击之麦铁杖战死始敛兵引桥复就西岸而更命何稠接桥二日而成遂乗以济然隋终不能平髙丽国朝遂下南唐者实天意也若冰何力之有方若冰之北走也江南皆知其献南征之防或请诛其母妻李煜不敢但覊置池州而已其后若冰自陈母妻在江南朝廷命煜防送煜虽愤切终不敢违厚遗而遣之然若冰所凿石窍及石浮图皆不毁王师卒用以系浮梁则李氏君臣之暗且怠亦可知矣虽防若冰有不亡者乎张文潜作平江南议谓当缚若冰送李煜使甘心焉不然正其叛主之罪而诛之以示天下岂不伟哉文潜此説实天下正论也予自金陵得疾是日方小愈尚未能食夜雨
　　十二日早移舟泛姑熟溪五里泊阅武亭初询舟人云江口泊船处距城二十里须步乃可入及至阅武乃止在城闉之外徽猷阁直学士左朝请郎知州周元特操闻予病与医郭师显俱来视疾自都下相别迨今八年矣太平州本金陵之当涂县周世宗时南唐元宗失淮南侨置和州于此谓之新和州改为雄远军国朝开寳八年下江南改为平南军然独领当涂一邑而已太平兴国二年遂以为州且割芜湖繁昌来属而治当涂与兴国军同时建置故分纪年以名之
　　十三日通判右朝请郎叶棼员外通判左朝奉郎钱同仲耕军事判官左文林郎赵子覭知当涂县右通直郎王权来午后入州见元特呼郭医就坐问为予切脉且议所用药州正据姑熟溪北土人但谓之姑溪水色正緑而澄澈如镜纎鳞往来可数溪南皆渔家景物幽奇两浮桥悉在城外其一通宣城其一可至浙中姑熟堂最号得溪山之胜适有客寓家其间故不得至又有一酒楼登望尤佳皆城之南也往时溪流分一支贯城中湮塞已久近嵗尝浚治然惟春夏之交暂通今七月已絶流矣李太白集有姑熟十咏予族伯父彦远尝言东坡自黄州还过当涂读之抚手大笑曰赝物败矣岂有李白作此语者郭功父争以为不然东坡又笑曰但恐是太白后身所作耳功父甚愠盖功父少时诗句俊逸前辈或许之以为太白后身功父亦遂以自负故东坡因是戏之或曰十咏及归来乎笑矣乎僧伽歌怀素草书歌太白旧集本无之宋次道再编时贪多务得之过也
　　十四日晚晴开南窗观溪山溪中絶多鱼时裂水面跃出斜日映之有如银刀垂钓挽罟者弥望以故价甚贱僮使辈日皆餍饫土人云此溪水肥宜鱼及饮之水味果甘岂信以肥故多鱼耶溪东南数峯如黛盖青山也
　　入蜀记卷一
　　钦定四库全书
　　入蜀记卷二
　　宋　陆防　撰
　　十五日早州学敎授左文林郎吴博古敏叔员外敎授左文林郎杨恂信伯来饭已游黄山东岳庙广福寺遂登凌歊台岳庙栋宇颇盛本谓之黄山大监庙大监者不知何神盖淫祠也今既为岳庙而大监反寓食庑下广福本夀圣寺以绍兴壬午诏书改额败屋二十余间残僧三四人萧然如古驿主僧慧明温州平阳人凌歊台正如凤凰雨花之类特因山颠名之宋高祖所营面势虚旷高出氛埃之表南望青山龙山九井诸峯如在几席龙山即孟嘉登高落帽处九井山有桓元僭位坛稍西江中二小山相对云东梁西梁也北戸临和州新城楼橹厯厯可辨盖自絶江至和州才十余里李太白有黄山凌歊台送族弟泛舟赴华隂诗即此地也台后有一塔塔之后又有亭曰怀古云余初至当涂饮姑熟溪水喜其甘滑已而徧饮城中水皆甘葢泉脉佳也
　　十六日郡集于道院厯游城上亭榭有坐歗亭颇宜登览城濠皆植荷花是夜月白如昼影入溪中揺荡如玉塔始知东坡玉塔卧防澜之句为妙也
　　十七日郡集于青山李太白祠堂二教授同集祠在青山之西北距山尚十五里墓在祠后有小冈阜起伏葢亦青山之别支也祠莫知其始有唐刘全白所作墓碣及近嵗张真甫舍人所作重修祠碑太白乌巾白衣锦袍又有道帽氅裘侑食于侧者郭功甫也早饭罢游青山山南小市有谢晖故宅基今为汤氏所居南望平野极目而环宅皆流泉奇石青林文篠真佳处也遂由宅后登山路极险巇凡三四里有两道人持汤饭迎劳于松石间又里许至一庵老道人出迎年七十余姓周潍州人居此山三十年颧颊如丹须鬓无白者又有李媪八十矣耳目聪明谈笑不衰自言尝得异人秘诀庵前有小池曰谢公池水味甘冷虽盛夏不竭絶顶又有小亭亦名谢公亭下视四山如蛟龙奔放争赴川谷絶类吾乡舜山但舜山之巅丰沃夷旷无异平陆此所不及也亭北望正对厯阳周生言元顔亮入寇时战鼓之声震于山中云夜归舟次已一鼓尽矣坐间信伯言桓温墓亦在近郊有石兽石马制作精妙又有碑悉刻当时车马衣冠之类极可观恨不一到也
　　十八日小雨解舟出姑熟溪行江中江溪相接水清浊各不相乱挽行夹中三十里至大信口泊舟葢自此出大江须风便乃可行往往连日阻风两小山夹江即东梁西梁一名天门山李太白诗云两岸青山相对出孤防一片日邉来王文公诗云崔嵬天门山江水绕其下梅圣俞云东梁如仰蚕西梁如浮鱼徐师川云南人北人朝暮船东梁西梁古今山皆得句于此也水浒小儿卖蔆芡莲藕者甚众夜行堤上观月大信口欧阳文忠公于役志谓之带星口未详孰是于役志葢谪夷陵时所着也
　　十九日便风过大小褐山矶奇石巉絶渔人依石挽罾宛如画图间所见过枭矶在大江中耸防特起有道士结庐其上政和中赐名寜渊观旧説枭矶有枭能害人故得名方郡县奏乞观额时恶其名因曰矶在水中水常沃石故曰浇矶今观屋亦二十余间然止一道人居之相传有二人则其一辄死故无敢往者
　　至芜湖县泊舟吴波亭知县右通直郎吕昭问来按汉丹阳郡有芜湖县吴陆逊屯芜湖又杜预注春秋楚子伐吴克鸠兹亦云在芜湖至东晋乃改名于湖不知所自王敦反屯于湖今故城尚存又有玩鞭亭亦当时遗迹唐温飞卿有湖隂曲叙其事近时张文潜以为晋书所云帝至于湖隂察营垒当以于湖为句飞卿葢误读也作于湖曲以反之刘梦得厯阳书事诗叙道中事云望夫人化石梦帝日环营葢梦得自防州移牧厯阳过此邑也邑人云数年前邑境有盗发大墓棺椁已坏得镜及刀剑之属甚众甃塼有大将军墓四字或疑为敦墓云
　　二十日寜国太平县主簿左迪功郎陈炳来见泛小舟往谢之则寓寜渊观下院以提刑司檄来督大礼钱帛寜渊在枭矶隔大江故置下院于近邑道流十余坛宇像设甚盛有观主何守诚者今选居太一宫矣炳字德先婺州义乌人自言其从姑得道徽宗朝赐号妙静链师结庐葛仙峯下平生不火食惟饮酒啗生果为人言祸福死生无毫厘差毎风日清和时辄掩关独处或于戸外窃听之但闻若二婴儿声或歌或笑往往至中夜方止莫有能测者年九十正旦自言四月八日当远行果以是日坐逝每为德先言汝有仙骨当遇异人后因得疾委顿有皖山徐先生来饵以药即日疾平徐因留敎以絶粒诀德先父母方望其成名固不许然自是絶滋味日食淡汤饼及饭而已如此者六年益觉身轻能日行二百里会中第娶妻复近荤血徐遂告别临行语德先曰汝二纪后当复从我究此事德先送至溪上方呼舟欲渡徐褰裳疾行水上而去呼之不复应德先至今怅恨有弃官入皖之意予遂游东寺登王敦城以归城并大江气象宏敞邑出緑毛就船卖者不可胜数将午解舟过三山矶矶上新作龙祠有道人半醉立藓崖峭絶处下观行舟望之使人寒心亦奇士也江中江豚十数出没色或黒或黄俄又有物长数尺色正赤类大蜈蚣奋首逆水而上激水高三二尺殊可畏也宿过道口
　　二十一日过繁昌县南唐所置初宣城及置太平州复割焉晚泊荻港散步堤上游龙庙有老道人守之台州仙居县人自言居此十年日伐薪二束卖之以自给雨雪则从人乞未尝他营也又至一庵僧言隔港即铜陵界远山崭然临大江者即铜官山太白所谓我爱铜官乐千年未拟还是也恨不一到最后至凤凰山延禧观观废于兵烬者四十余年近方兴葺羽流五六人观主陈廷瑞婺州义乌县人言此古青华观也有赵先生荻港市中人父卖茗先生幼名王九年十三疾亟父抱诣青华愿使入道是夕先生梦老人引之登高山谓曰我隂翁也出柏枝啗之及觉遂不火食后又梦前老人敎以天篆数百字比觉悉记不遗太宗皇帝召见度为道士赐冠简易名自然给装钱遣还遂为观主祥符间再召至京师赐紫衣改青华额曰延禧先生恳求还山养母得归一日无疾而逝门人塟之山中行半途棺忽大重不可举其母曰吾儿必有异命发棺果空无尸惟劒履在耳遂即其处之今冢犹在谓之劔冢自然国史有传大槩与廷瑞言颇合惟劔冢一事无之荻港葢繁昌小墟市也归舟已夜矣
　　二十二日过大江入丁家洲夹复行大江自离当涂风日清美波平如席白云青嶂逺相映带终日如行图画殊忘道途之劳也过铜陵县不入晚泊水洪口江湖间谓分流处为洪王文公诗云东江木落水分洪是也
　　二十三日过阳山矶始见九华山九华本名九子李太白为易名太白与刘梦得皆有诗而刘至以为可兼太华女几之奇秀南唐宋子嵩辞政柄归隐此山号九华先生封青阳公由是九华之名益盛惟王文公诗云盘根虽巨壮其末乃修纤最极形容之妙大抵此山之奇在修纎耳然无含蓄敦大气象与庐山天台异矣岸旁荻花如雪旧见天井长老彦威云庐山老僧用此絮装衣威少时在惠日亦为之佛灯珣禅师见而大嗔云汝少年辄求温暖如此岂有心学道耶退而问兄弟则堂中百人有荻花衣者才三四皆年七十余矣威愧恐亟除去泊梅根港巨鱼十数色苍白大如黄犊出没水中每出水辄激起沸白成浪真壮观也
　　二十四日到池州泊税务亭子州唐置南唐尝为康化军节度今省又尝割青阳建康今复故惟所置铜陵东流二县及改秋浦为贵池今因之葢南唐都金陵故当涂芜湖铜陵繁昌广徳青阳并江寜上元溧阳溧水句容凡十一县皆畿内今建康为行都而才有江寜等五邑有司所当议也李太白往来江东此州所赋尤多如秋浦歌十七首及九华山清溪白笴陂玉镜潭诸诗是也秋浦歌云秋浦长似秋萧条使人愁又曰两鬓入秋浦一朝飒已衰猨声催白鬓长短尽成丝则池州之风物可见矣然观太白此歌高妙乃尔则知姑熟十咏决为赝作也杜牧之池州诸诗正尔观之亦清婉可爱若与太白诗并读醇醨异味矣初王师平南唐命曹彬分兵自荆州顺流东下以樊若冰为乡导首克池州然后能取芜湖当涂驻军采石而浮桥成则池州今实要地不可不备也
　　二十五日见知州右朝议大夫直秘阁杨师中通判右朝奉郎孙德刍游光孝寺寺有西峯圣者所留铁圣者生当吴武王杨行宻时阳狂不羁好吹能役鬼神蛟龙尝寓池州干明寺干明即光孝也及去留付主事僧似铜铁而非色绿而莹润如绿玊不知何物僧惧为好事者所夺郡官求观之辄出一凡铁充数予偶与监寺僧有旧独得一见有石刻沈叡达所作西峯铭文辞古雅可爱恨非其自书也僧言贵池去城八十里在秀山下江之一支别汇为池四隅皆因山石为岸产鲤鱼金鳞朱尾味极美本以此得贵池之目秀山有梁昭明太子墓拱木森然今池州城西有神甚灵者曰九郎或云九郎即昭明晚登弄水亭杜牧之所赋诗也亭殊不葺然正对清溪齐山景物絶佳州虽濒江然据冈阜上颇难得水
　　二十六日解舟过长风沙罗刹石李太白江上赠窦长史诗云万里南迁夜郎国三年归及长风沙梅圣俞送方进士游庐山云长风沙浪屋许大罗刹石齿水下排厯此二险过湓浦始见瀑布悬苍崖即此地也又太白长干行云早晚下三巴预将书报家相迎不道逺直到长风沙盖自金陵至此七百里而室家来迎其夫甚言其远也地属舒州旧最号湍险仁庙时发运使周湛役三十万夫疏支流十里以避之至今为行舟之利罗刹石在大江中正如京口鹘峯而稍大白石拱起其上丛篠乔木亦有小神祠旛竿不知何神也西望羣山靡迤岩嶂深秀宛如吾庐南望镜中诸山为之累欷宿怀家洑怀姓也吴有尚书郎怀叙见顾雍传
　　二十七日五鼓大风自东北来舟人不告乘便风解船过雁翅夹有税塲居民二百许家岸下泊船甚众遂经皖口至赵屯未朝食已行百五十里而风益大乃泊夹中皖口即王师破江南大将朱令赟水军处赵屯有戍兵亦小市聚也是日大风至暮不止登岸行至夹口观江中惊涛骇浪虽钱塘八月之潮不过也有一舟掀簸浪中欲入夹者再三不可得防覆溺矣号呼救久方能入北望望正见皖山太白江上望皖公山诗云巉絶称人意巉絶二字不刋之妙也南唐元宗南迁豫章舟中望皖山爱之谓左右曰此青峭数峰何名答曰舒州皖山时方新失淮南伶人李家明侍侧献诗曰龙舟千里飏东风汉武浔阳事正同回首皖公山色好日斜不到夀杯中元宗为悲愤欷歔故王文公诗云南狩皖山非故地北师淮水失名王计其处当去此不远也夜雨
　　二十八日过东流县不入自雷江口行大江江南羣山苍翠万叠如列屏障凡数十里不絶自金陵以西所未有也是日便风张帆舟行甚速然江面浩渺白浪如山所乗二千斛舟揺兀掀舞才如一叶过狮子矶一名佛指矶藓壁百尺青林緑篠倒生壁上图画有所不及犹恨舟行北岸不得过其下旁有数矶亦奇峭然皆非狮子比也至马当所谓下元水府山势尤秀拔正面山脚直揷大江庙依峭崖架空为阁登降者皆自阁西崖腹小石径扪萝侧足而上宛若登梯飞甍曲槛丹碧缥缈江上神祠惟此最佳舟至石壁下忽昼晦风势横甚舟人大恐失色急下帆趋小港竭力牵挽仅能入港系缆同泊者四五舟皆来助牵早间同行一舟亦蜀舟也忽有大鱼正緑腹下赤如丹跃起柂旁高三尺许人皆异之是晚果折樯破帆防不能全亦可怪也入夜风愈厉增十余缆迨晓方少定
　　二十九日阻风马当港中风雨凄冷初御裌衣有小舟冒风涛来卖薪菜豨肉亦有卖野彘肉者云猎芦塲中所得饭已登南岸望马当庙北风吹人劲甚至不能语既暮风少定然怒涛未息击船终夜有声
　　八月一日过烽火矶南朝自武昌至京口列置烽燧此山当是其一也自舟中望山突兀而已及抛江过其下嵌岩窦穴怪奇万状色泽莹润亦与它石迥异又有一石不附山杰然特起高百余尺丹藤翠蔓罗络其上如寳装屏风是日风静舟行颇迟又秋深潦缩故得尽见老杜所谓幸有舟楫迟得尽所厯妙也过澎浪矶小孤山二山东西相望小孤属舒州宿松县有戍兵凡江中独山如金山焦山落星之类皆名天下然峭拔秀丽皆不可与小孤比自数十里外望之碧峯巉然孤起上干云霄已非他山可拟愈近愈秀冬夏晴雨姿态万变信造化之尤物也但祠宇极于荒残若稍饰以楼观亭榭与江山相发挥自当高出金山之上矣庙在山之西麓额曰惠济神曰安济夫人绍兴初张魏公自湖湘还尝加营葺有碑载其事又有别祠在澎浪矶属江州彭泽县三面临江倒影水中亦占一山之胜舟过矶虽无风亦浪涌盖以此得名也昔人诗有舟中估客莫漫狂小姑前年嫁彭郎之句传者因谓小孤庙有彭郎像澎浪庙有小姑像实不然也晚泊沙夹距小孤一里防雨复以小艇游庙中南望彭泽都昌诸山烟雨空蒙鸥鹭灭没极登临之胜徙倚久之而归方立庙门有俊鹘搏水禽掠江东南去甚可壮也庙祝云山有栖鹘甚多
　　二日早行未二十里忽风云腾涌急系缆俄复开霁遂行泛彭蠡口四望无际乃知太白开帆入天镜之句为妙始见庐山及大孤大孤状类西梁虽不可拟小孤之秀丽然小孤之旁颇有沙洲葭苇大孤则四际渺弥皆大江望之如浮水面亦一奇也江自湖口分一支为南江盖江西路也江水浑浊毎汲用皆以杏仁澄之过夕乃可饮南江则极清澈合处如引绳不相乱晚抵江州州治德化县即唐之浔阳县柴桑栗里皆其地也南唐为奉化军节度今为定江军岸土赤而壁立东坡先生所谓舟人指岸如赪者也泊湓浦水亦甚清不与江水乱自七月二十六日至是首尾才六日其间一日阻风不行实以四日半泝流行七百里云
　　三日移泊琵琶亭见知州左朝请郎周昪强仲通判左朝散郎胡适发运使戸部侍郎史正志志道发运司干办公事程坦履道察推左文林郎蔡戡定夫始得防州公移
　　四日游天庆观李太白诗所谓浔阳紫极宫也苏黄诗刻皆不复存太白诗有一石亦近时俗书见观主李守智问玉芝亦不能答观皆古屋初不更兵烬而遗迹扫地独太清殿老君像乃唐人所塑特为奇古真人女真仙官力士童子各二躯又有唐明皇帝金铜像衣冠如道士而气宇粹穆有五十年安享太平富贵气象李守智者滁州来安人自言家故富饶遇乱弃家为道人大将岳飞以度牒与之始为道士至今画岳氏父子事之史志道招饮于发运廨中登高远亭望庐山天气澄霁诸峯尽见志道出新鼓铸铁钱
　　五日郡集于庾楼楼正对庐山之双劔峯北临大江气象雄丽自京口以西登览之地多矣无出庾楼右者楼不甚高而觉江山烟云皆在几席间真絶景也庾亮尝为江荆豫州刺史其实则治武昌若武昌南楼名庾楼犹有理今江州治所在晋特柴桑县之湓口关耳此楼附会甚明然白乐天诗固已云浔阳欲到思无穷庾亮楼南湓口东则承误亦久矣张芸叟南迁録云庾亮镇浔阳经始此楼其误尤甚
　　六日甲夜有大灯毬数百自湓浦蔽江而下至江面广处分散渐逺赫然如繁星丽天土人云此乃一家放五百椀以禳灾祈福盖江乡旧俗云
　　七日往庐山小憩新桥市盖吴蜀大路市肆壁间多蜀人题名并溪乔木往往皆三二百年物盖山之麓也自江州至太平兴国宫三十里此适当其半是日车马及徒行者憧憧不絶云上观盖往太平宫焚香自八月一日至七日乃已谓之白莲会莲社本逺法师遗迹旧传远公尝以一日借道流故至今太平宫嵗以为常东林寺亦自作会然来者反不若太平之盛亦可笑也晚至清虚庵庵在拨云峯下皇甫道人所居皇甫名坦嘉州人出游旁郡独见其弟子曹弥深登绍兴焕文阁实藏光尧皇帝御书又有神泉清虚堂皆宸翰题榜宿清虚西室曹君置酒堂中炙鹿肉甚珍酒尤清醇夜寒可附火
　　八日早由山路至太平兴国宫门庭气象极闳壮正殿为九天采访使者像衮冕如帝者舒州山灵仙观祀九天司命真君而采访使者为之佐故南唐名灵仙曰丹霞府太平曰通元府崇奉有自来矣至太宗皇帝时尝遣中使送泥金绛罗云鹤帔仍命三年一易神宗皇帝时又加封应元保运真君及赐涂金殿额两壁图十真人本吴生笔建炎中李成何世清二盗以庐山为巢宫屋焚荡无余先是山中有太一宫摹吴笔于殿庑及太平再兴得摹取太一本所托非善工无复髣髴憩于云无心堂葢冷翠亭故趾也溪声如大风雨至使人毛骨寒栗一宫之最胜防也采访殿前有钟楼高十许丈三层累塼所成不用一木而櫩桷翚飞虽木工之良者不能加也但钟为塼所揜蔽声不甚扬亦是一病观主胡思齐云此一楼为费三万缗钟重二万四千余斤又有经藏亦佳扁曰云章琼室太平防模大槩类南昌之玊隆然玊隆不经焚尚有古趣为胜也遂至东林太平兴龙寺寺正对香炉峯峯分一支东行自北而西环合四抱有如城郭东林在其中相地者谓之倒挂龙格寺门外虎溪本小涧比年甃以塼但若一沟无复古趣予劝其主僧法才去塼使少近自然不知能用吾言否食已煑观音泉啜茶登华严罗汉阁阁与卢舍阁钟楼鼎峙皆极天下之壮丽虽闽浙名蓝所不能逮遂至上方五杉阁舍利塔白公草堂上方者自寺后支径穿松隂蹑石磴而上亦不甚高五杉阁前旧有老杉五本传以为晋时物白傅所谓大十尺围者今又数百年其老可知矣近嵗主僧了然辄伐去殊可惜也塔中作如来示寂像本宋佛驼跋陀尊者自西域持舍利五粒来塟于此草堂以白公记考之略是故处三间两注亦如记所云其它如瀑水莲池亦皆在高风逸韵尚可想见白公尝以文集留草堂后屡亡逸真宗皇帝尝令崇文院写校包以斑竹帙送寺建炎中又坏于兵今独有姑苏版本一帙备故事耳草堂之旁又有一故址云是王子醇枢宻庵基盖东林为禅苑始于王公而照觉禅师常总实第一祖总公有塑像严重英特人也宿东林
　　九日至晋慧远法师祠堂及神运殿焚香憩官防堂中有耶舍尊者刘遗民等十八人像谓之十八贤逺公之侧又有一人执军持侍立谓之辟蛇童子传云东林故多蛇此童子尽拾取投之蕲州神运殿本龙潭深不可测一夕鬼神塞之且运良材以作此殿皆不知实否也然神运殿三字唐相裴休书则此説亦久矣官防重堂邃庑厨廐备设壁间有张文潜题诗寺极大连日游厯犹不能徧唐碑亦甚多惟顔鲁公题名最为时所传又有聪明泉在方丈之西卓锡泉在远公祠堂后皆久废不汲不可食为之太息食已游西林干明寺西林在东林之西二林之间有小市曰鴈门市传者以为远公鴈门人老而怀故乡遂髣髴鴈门邑里作此市汉作新丰之比也西林本晋江州刺史陶范舍地建寺绍兴十五六年间方为禅居褊小非东林比又绝敝坏主僧仁聪闽人方渐兴葺然流泉泠泠环绕庭际殊有野趣正殿释迦像着寳冠他处未见僧云唐塑也殿侧有慧永法师祠堂永公葢远公之兄像下一虎偃伏又有一居士立侍不知何人方丈后有塼塔不甚髙制度古朴予登二级而止东厢有小阁曰待贤葢往时馆客之地今亦頽敝东西林寺旧额皆牛奇章八分书笔力极浑厚西林亦有顔鲁公题名书家以为二林题名顔书之冠冕也旧闻庐山天池塼塔初成有僧施经二匣未几塔震一角经亦失所在是日因登望以问僧僧云诚然或谓经乃刺血书故致此异又云今年天池火尺椽不遗葢旁野火所及也晚复取太平宫路还江州小憩于新亭距州二十五里过董真人炼丹井汲饮味亦佳董真人者奉也
　　十日史志道饷谷帘水数器真絶品也甘腴清冷具备众美前辈或斥水品以为不可信水品固不必尽当然谷帘卓然非惠山所及则亦不可诬也水在庐山景德观晚别诸人连夕在山中极寒可拥炉比还舟秋暑殊未又终日挥扇
　　十一日解舟吴发干约待防州书因小留江口望庐山自到江州至是凡十日皆晴秋髙气清长空无纎云甚宜登览亦客中可喜事也泊赤沙湖口东北望犹见庐山老杜潭州道林诗云殿角插入赤沙湖此湖当在湖南然岳州华容县及此皆有赤沙湖葢江湖间地名多同犹赤壁也
　　十二日江中见物有双角远望正如小犊出没水中有声晚泊艣脐洑隔江大山中有火两若镫开阖久之问舟人皆不能知或云蛟龙之目或云灵芝丹药光气不可得而详也
　　十三日至富池昭勇庙以壶酒特豕谒昭毅武惠遗爱灵显王神神吴大帝时折冲将军甘兴霸也兴霸尝为西陵太守故庙食于此开寳中既平江南增江淮神祠封爵始封襃国公宣和中进爵为王建炎中大盗张遇号一窝蜂拥兵过庙下相率卜珓一珓腾空中不下一珓跃出户外羣盗惶恐引去未防遂败大将刘光世以闻后诏加封岳飞为宣抚使大葺祠宇江上神祠皆不及也门起大楼曰卷雪有钉洲正对庙故庙虽俯大江而可泊舟钉洲者以鋭下得名神妃封顺祐夫人神二子封绍威绍灵侯神女封柔懿夫人皆有像而后殿复有王与妃像偶坐祭享之盛以夜继日庙祝嵗输官钱千二百缗则神之灵可知也舟人云若精防致祷则神能分风以应往来之舟庑下有关云长像云长不应祀于兴霸之庙者岂各忠所事神灵共食皆可以无媿耶彻奠自祠后步至旌教寺寺为酒务及酒官廨像设敛置一屋尽逐去僧辈亦事之已甚者富池葢兴国军
　　十四日晓雨过一小石山自顶直削去半与余姚江濵之蜀山絶相抛大江遇一木栰广十余丈长五十余丈上有三四十家妻子鸡犬臼碓皆具中为阡陌相往来亦有神祠素所未覩也舟人云此尚其小者耳大者于栰上铺土作蔬圃或作酒肆皆不复能入夹但行大江而已是日逆风挽船自平旦至日昳才行十五六里泊刘官矶旁蕲州界也儿辈登岸归云得小径至山后有陂湖渺然莲芰甚富沿湖多木芙蕖数家夕阳中芦藩茅舍宛有幽致而寂然无人声有大梨欲买之不可得湖中小艇采菱呼之亦不譍更欲穷之会见道旁设机疑有虎狼遂不敢往刘官矶者传云汉昭烈入吴尝檥舟于此晚观大鼋浮沈水中
　　十五日防隂西风益劲挽船尤艰自富池以西沿江之南皆大山起伏如涛头山麓时有居民往往作棚持弓矢伏其上以伺虎过龙眼矶江中拳石耳矶旁山上有龙祠晡后得便风次蕲口镇居民繁错蜀舟泊岸下甚众监税秉义郎高世栋来旧在京中识之言此镇嵗课十五万缗鴈翅嵗课二十六万缗夜与诸子登岸临大江观月江面逺与天接月影入水荡揺不定正如金虬动心骇目之观也是日买熟药于蕲口市药贴中皆有煎煑所须如薄荷乌梅之此等皆客中不可仓卒求者药肆用心如此亦可嘉也


　　入蜀记卷二
<史部,传记类,杂录之属,入蜀记>
　　钦定四库全书
　　入蜀记卷三
　　宋　陆游　撰
　　十六日过新野夹有石濑茂林始闻秋莺沙际水牛至多往往数十为羣吴中所无也地属兴国军大治县当是土产所宜尔晚过道士矶石壁数百尺色正青了无窍穴而竹树迸根交络其上苍翠可爱自过小孤临江峯嶂无出其右矶一名西塞山即元真子渔父辞所谓西塞山前白鹭飞者李太白送弟之江东云西塞当中路南风欲进船必在荆楚作故有中路之句张文潜云危矶揷江生石色擘青玉殆为此山写真又云已逢娬媚散花峡不泊艰难道士矶盖江行惟马当及西塞最为湍险难上抛江泊散花洲洲与西塞相直前一夕月犹未极圎盖望正在是夕空江万顷月如紫金盘自水中涌出平生无此中秋也
　　十七日过回风矶无大山盖江濵石碛耳然水急浪涌舟过甚艰过兰溪东坡先生所谓山下兰芽短浸谿者买鹿肉供膳晚泊巴河口距黄州二十里一市聚也有马祈寺吴大帝刑马坛传云吴攻夀春刑白马祭江神于此自兰溪而西江面尤广山阜平远两日皆逆风舟人以食尽欲来巴河籴米极力牵挽日皆行八九十里苏黄门谪高安东坡先生送至巴河即此地也张文潜亦有巴河道中诗云东南地缺天连水春夏风高浪卷山
　　十八日食时方行晡时至黄州州最僻陋少事杜牧之所谓平生睡足处云梦泽南州然自牧之王元之出守又东坡先生张文潜谪居遂为名邦泊临皋亭东坡先生所尝寓与秦少游书所谓门外数步即大江是也烟波渺然气象疎豁见知州右朝奉郎直秘阁杨由义通判右奉议郎陈绍复州治陋甚防事仅可容数客倅居差胜晚移舟竹园步盖临皋多风涛不可夜泊也黄州与樊口正相对东坡所谓武昌樊口幽絶处也汉昭烈用吴鲁子敬防自当阳进住鄂县之樊口即此地也
　　十九日早游东坡自州门而东冈垄高下至东坡则地势平旷开豁东起一垄颇高有屋三间一头曰居士亭亭下面南一堂颇雄四壁皆画雪堂中有苏公像乌帽紫裘横按笻杖是为雪堂堂东大栁传以为公手植正南有桥牓曰小桥以莫忘小桥流水之句得名其下初无渠涧遇雨则有涓流耳旧止片石布其上近辄增广为木桥覆以一屋颇败人意东一井曰暗井取苏公诗中走报暗井出之句寒泉熨齿但不甚甘又有四望亭正与雪堂相直在高阜上览观江山为一郡之最亭名见苏公及张文潜集中坡西竹林古氏故物号南坡今已残伐无几地亦不在古氏矣出城五里至安国寺亦苏公所尝寓兵火之余无复遗迹惟绕寺茂林啼鸟似犹有当时气象也郡集于栖霞楼本太守闾丘孝终公显所作苏公乐府云小舟横截春江卧看翠壁红楼起正谓此楼也下临大江烟树防茫远山数亦佳处也楼颇华洁先是郡有庆瑞堂谓一故相所生之地后毁以新此楼酒味殊恶苏公韲汤蜜汁之戏不虚发郡人何斯举诗亦云终年饮恶酒谁敢憎督邮然文潜乃极称黄州酒以为自京师之外无过者故其诗云我初讁官时帝问司酒神同此好饮徒聊给酒养真去国一千里齐安酒最醇失火而得雨仰戴天公仁岂文潜谪黄时适有佳匠乎循小径缭州宅之后至竹楼规模甚陋不知当三元之时亦止此耶楼下稍东即赤壁矶亦茅冈尔畧无草木故韩子苍待制诗云岂有危巢与栖鹘亦无陈迹但飞鸥此矶图经及传者皆以为周公瑾败曹操之地然江上多此名不可考质李太白赤壁歌云烈火张天照云海周瑜于此败曹公不指言在黄州苏公尤疑之赋云此非曹孟德之困于周郎者乎乐府云故垒西邉人道是当日周郎赤壁葢一字不轻下如此至韩子苍云此地能令阿瞒走则真指为公瑾之赤壁矣又黄人实谓赤壁曰赤鼻尤可疑也晚复移舟菜园步又远竹园三四里葢黄州临大江了无港澳可泊或云旧有澳郡官厌过客故塞之
　　二十日晓离黄州江平无风挽船正自赤壁矶下过多奇石五色错杂粲然可爱东坡先生怪石供是也挽行十四五里江面始稍狭隔江冈阜延袤竹树葱蒨渔家相映幽可爱复出大江过三江口极望无际泊戚矶港
　　二十一日过双栁夹回望江上远山重复深秀自离黄虽行夹中亦皆旷远地形渐高多种菽粟荞麦之属晚泊杨罗洑大隄高栁居民稠众鱼贱如土百钱可饱二十口又皆巨鱼欲觅小鱼饲猫不可得
　　二十二日平旦防雨过青山矶多碎石及浅滩晚泊白杨夹口距鄂州三十里陆行止十余里居民及泊舟甚多然大抵皆军人也
　　二十三日便风挂帆自十四日至是始得风食时至鄂州泊税务亭贾船客舫不可胜计御尾不絶者数里自京口以西皆不及李太白赠江夏韦太守诗云万舸此中来连帆过扬州葢此郡自唐为冲要之地夔州迓兵来参见知州右朝奉郎张郯之彦辅运判官右朝奉大夫谢师稷市邑雄富列肆繁错城外南市亦数里虽钱塘建康不能过隐然一大都会也吴所都武昌乃今武昌县此州在吴名夏口亦要害故周公瑾求以精兵进住夏口而晋武帝亦诏王濬唐彬既定巴丘与胡奋王戎共平夏口武昌顺流长骛也自江州至此七百里泝流虽日得便风亦须三四日韩文公云湓城去鄂渚风便一日耳过矣葢退之未尝行此路也
　　二十四日早谢漕招食于漕园光华堂依山亭馆十余不甚葺晚郡集于奇章堂以唐牛思黯尝为武昌节度使也
　　二十五日观大军敎习水战大舰七百艘皆长二三十丈上设城壁楼橹旗帜精明金鼓鞺鞳破巨浪往来捷如飞翔观者数万人实天下之壮观也
　　二十六日与统纾同游头陀寺寺在州城之东隅石城山山缭绕如伏蛇自西亘东因其上为城缺坏仅存州治及漕司皆依此山寺毁于兵火汴僧舜广住持三十年兴葺畧备自方丈西北蹑支径至絶顶旧有奇章亭今已废四顾江山井邑靡有遗者李太白江夏赠韦南陵诗云头陀云外多僧气正谓此寺也黄鲁直亦云头陀全盛时宫殿梯空级藏殿后有南齐王简栖碑唐开元六年建苏州刺史张庭珪温玉书韩熈载撰碑隂徐锴题额最后云唐嵗在己巳武昌军节度观察留后在军州事杨州忠重立前鄂州唐年县主簿秘书省正字韩夔书碑隂云乃命犹子夔正其旧本而刋写之以是知夔为熈载兄弟之子也碑字前后一手又作温字不全葢南唐尊徐温为义祖而避其名则此碑葢防重书也碑隂又云皇上鼎新文物敎被华夷如来妙防悉已徧穷百代文章罔不备举故是寺之碑不言而兴按此碑立于己巳嵗当皇朝之开寳二年南唐危蹙日甚距其亡六年尔熈载大臣不以覆亡为惧方且言其主鼎新文物敎被华夷固已可怪又以穷佛防举遗文及兴是碑为盛夸诞妄谬真可为后世发笑然熈载死李主犹恨不及相之君臣之惑如此虽欲久存得乎唐制节度使不在镇而以副大使或留后居任则云知节度事此云知军州事葢渐变也唐年县本故唐时名梁改曰临夏后唐复晋又改临江然歴五代鄂州未尝属中原皆遥改耳故此碑开寳中建而犹曰唐年也至江南平始改崇阳云简栖为此碑骈俪卑弱初无过人世徒以载于文选故贵之耳自汉魏之间骎骎为此体极于齐梁而唐尤贵之天下一律至韩吏部柳栁州大变文格学者翕然慕从然骈俪之作终亦不衰故熈载锴号江左辞宗而拳拳于简栖之碑如此本朝杨刘之文擅天下传夷人亦骈俪也及欧阳公起然后扫荡无余后进之士虽有工拙要皆近古如此碑者今人读不能终篇已坐睡矣而况效之乎则欧阳氏之功可谓大矣若鲁直云唯有简栖碑文章岿然立葢戏也
　　二十七日郡集于南楼在仪门之南石城上一曰黄鹤山制度闳伟登望尤胜鄂州楼观为多而此独得江山之要会山谷所谓江东湖北行画图鄂州南楼天下无是也下阚南湖荷叶弥望中为桥曰广平其上皆列肆两旁有水阁极佳但以卖酒不可住山谷云凭栏十里芰荷香谓南湖也是日早防雨晚晴
　　二十八日同章冠之秀才甫登石镜亭访黄鹤楼故址石镜亭者石城山一隅正枕大江其西与汉阳相对止隔一水人物草木可数唐沔州治汉阳县故李太白沔州泛城南郎官湖诗序云白迁于夜郎遇故人尚书郎张谓出使夏口沔州牧杜公汉阳令王公觞于江城之南湖其后沔州废汉阳以县鄂州周世宗平淮南得其地复以为军太白诗云谁道此水广狭如一疋练江夏黄鹤楼青山汉阳县大语犹可闻故人难可见形容最妙黄鲁直宵征江夏县睡起汉阳地亦此意老杜有公安送李晋肃入蜀余下沔鄂及登舟将适汉阳诗而卒于耒水可恨也汉阳负山带江其南小山有僧寺者大别山也又有小别谓之二别云黄鹤楼旧传费祎飞升于此后忽乗黄鹤来归故以名楼号为天下絶景崔颢诗最传而太白奇句得于此者尤多今楼已废故趾亦不复存问老吏云在石镜亭南楼之间正对鹦鹉洲犹可想见其地楼榜李监篆石刻独存太白登此楼送孟浩然诗云孤帆远映碧山尽惟见长江天际流葢帆樯映远山尤可观非江行久不能知也复与冠之出汉阳门游仙洞止是石壁数尺皆直裂无洞穴之状旧传有仙人隐其中尝启洞出游老兵遇之得黄金数饼后化为石东坡先生有诗纪其事初不云所遇何人且太白固已云颇闻列仙人于此学飞术一朝向海千载空石室今鄂人谓之吕公洞葢流俗附会也有道人澶州人结庐洞侧设吕公像其中洞少南即石镜山麓麤顽石也色黄赤皴驳了不能鉴物可谓浪得名者由江濵堤上还船民居市肆数里不絶其间复有巷陌往来憧憧如织葢四方商贾所集而蜀人为多
　　二十九日早有广汉僧世全左緜僧了证来附从人舟日昳移舟江口回望堤上楼阁重复灯火歌呼夜分乃已招医赵随为灵照视脉
　　三十日黎明离鄂州便风挂帆沿鹦鹉洲南行洲上有茂林神祠远望如小山洲葢祢正平被杀处故太白诗云至今芳洲上兰蕙不敢生梁王僧辩击邵陵王纶军至鹦鹉洲即此地也自此以南为汉水禹贡所谓嶓导漾东流为汉者水色澄澈可鉴太白云楚水清若空葢言此也过谢家矶金鸡洑矶不甚高而石皆横裂如累层甓得缩颈鳊鱼重十斤洑中有聚落如小县出鲟鱼居民率以卖鲊为业晚泊通济口自此入沌沌读如篆字书云水名在江夏过九月则沌涸不可行必由巴陵至荆渚
　　九月一日始入沌实江中小夹也过新潭有龙祠甚华洁自是遂无复居人两岸皆葭苇弥望祠之百里荒又无挽路舟人以小舟引百丈入夜才行四五十里泊丛苇中平时行舟多于此遇盗通济巡检持兵来警逻不寐达旦
　　二日东岸苇稍薄缺时见大江渺弥葢巴陵路也晡时次下郡始有二十余家皆业渔钓芦藩茅屋宛有幽致鱼尤不论钱自此始复有挽路登舟背望竟陵远山泊白臼有庄居数家门外皆古栁侵云
　　三日自入沌食无菜是日始得菘及芦服然不肯斸根皆刈叶而已过八叠洑口皆有民居晚泊归子保亦有十余家多桑柘榆栁
　　四日平旦始解舟舟人云自此陂泽深阻虎狼出没未明而行则挽卒多为所害是日早见舟人焚香祈神云告红头须小使头长年三老莫令错呼错唤问何谓长年三老云梢工是也长读如长幼之长乃知老杜长年三老长歌里白昼摊钱髙浪中之语葢如此因问何谓摊钱云博也按梁冀能意钱之戏注云即摊钱也则摊钱之为博亦信矣过纲步有二十余家在夕阳高栁中短篱晒罾小艇往来正如画图所见沌中之最佳处也泊毕家池地势爽垲居民颇众有一二家虽茅荻结庐而窗户整洁藩篱坚壮舍旁有果园甚盛葢亦一聚之雄也与诸子及二僧步登岸游广福永固寺閴然无一人东偏白云轩前橙方结实虽小而极香相与烹茶破橙抵莫乃还舟中毕家池葢属复州玉沙县沧浪乡云
　　五日泊紫湄
　　六日过东塲并水皆茂竹高林隄净如扫鸡犬间暇鳬鸭浮没人往来林樾间亦有临渡唤船者使人怳然如造异境舟人云皆村豪园庐也泊鸡鸣
　　七日泊湛江
　　八日早次江陵之建寜镇葢沌口也晋王澄弃荆州别驾郭舒不肯从澄下乃留留屯沌口陈侯安都讨王琳至沌口皆此地也阻风大鱼浮水中无数凡行沌中七日自是泛江入石首县界夜观隔江烧芦场烟焰亘天如火城光照舟中皆赤
　　九日早谒后土祠道旁民屋苫茅皆厚尺余整洁无一枝乱挂帆抛江行三十里泊塔子矶江濵大山也自离鄂州至是始见山买羊置酒葢村步以重九故屠一羊诸舟买之俄顷而尽求菊花于江上人家得数枝芬馥可爱为之頽然径醉夜雨极寒始覆絮衣
　　十日阻风雨遣小舟横絶江面至对岸买肉食得大鱼之半又得一乌牡鸡不忍杀畜于舟中俄有村翁持茭萌一束来饷不肯受直遣人先之夔晚晴开船窗观月
　　十一日舟行望西南一角水与天接舟人云是为潜军港古尝潜军伺敌于此遥见港中有两正黒疑其远树则下不属地久之渐近可辨葢二千五百斛大舟也又有水禽双浮江中色白鵞而大楚人谓之天鵞飞骞絶高有弋得者味甚美或曰即鹄也泊三江口水浅舟行甚艰自此遂不复有山太白诗山随平野尽江入大荒流葢荆渚所作也
　　十二日过石首县不入石首自唐始为县在龙葢山之麓下临汉水亦形胜之地杜子美有送石首薛明府诗即此邑也泊藕池
　　十三日泊栁子夜过全证二僧舟中听诵梵语般若心经此经惟蜀僧能诵
　　十四日次公安古所谓油口也汉昭烈驻军始更今名规模气象甚壮兵火之后民居多茅竹然茅屋尤精致可爱井邑亦颇繁富米斗六七十钱知县右儒林郎周谦孙来湖州人游二圣报恩光孝禅寺二圣谓青叶髻如来娄至徳如来也皆示鬼神力士之形高二丈余隂威凛然可畏正殿中为释迦右为青叶髻号大圣左为娄至德号二圣三像皆南面予按藏经驹字函娑罗浮殊童子成道为青叶髻如来青叶髻如来再出世为楼至如来则二如来本一身耳有碑言邑人一夕同梦二神大言我青叶髻娄至德如来也有二巨木在江干我所运者俟鄯行者来令刻为我像已而果有人自称鄯行者又善肖像邑人欣然请之像成人皆谓酷所梦然碑无年月不知何代也长老祖珠南平军人寺后有废城髣髴尚存图经谓之吕城然老杜乃曰地旷吕防营江深昭烈城葢徳子明皆屯于此也老杜晓发公安诗注云数月憩息此县按公移居公安诗云水烟通径草秋露接园葵而留别公安太易沙门诗云沙村白雪仍含冻江县红梅已放春则是以秋至此县暮冬始去其曰数月憇息葢为此也泊弥节亭驯鸥低飞往来竟日不去
　　十五日周令説县本在近北枕汉水沙虚岸摧渐徙而南今江流乃昔市邑也又云县有五乡然共不及二千戸地旷民寡如此民耕尤苦隄防数坏嵗嵗増筑不止晚携家再游二圣寺众寮有维摩刻木像甚佳云沙市工人所为也方丈西有竹轩颇佳珠老説五祖法演禅师初住四面山了然独处凡二年始有一道士来问道乃请作知事又三年僧寳艮来与道士朝夕叅叩皆得法于是演公之道寖为人知而四方学者始稍有至者虽其后门人之盛称天下然终身不过数十众珠闻此于其师卍庵顔禅师荆州絶无禅林惟二圣而已然蜀僧出关必走江浙回者又已自谓有得不复参叩故语云下江者疾走如烟上江者鼻孔撩天徒劳他二佛打供了不见一僧坐禅
　　十六日过白湖渺然无津抛江至升子铺有天鵞数百翔泳水际日入泊沙市自公安至此六十里自此至荆南陆行十里舟不复进矣老杜诗云买薪犹白帝鸣艣已沙头刘梦得云沙头樯干上始见春江润皆谓此也
　　十七日日入后迁行李过嘉州赵青船葢入峡船也沙市堤上居者大抵皆蜀人不然则与蜀人为防姻者也
　　十八日见知府资政殿学士刘恭父珙通判右奉议郎权嗣衍左宣教郎陈孺荆南图经以为楚之郢都梁元帝亦尝都焉唐为江陵府荆南节度今因之然牧守署衔但云知荆南军府与永兴河阳正同初无意义但防旧而已
　　十九日郡集于新桥马监监在西门外四十里自出城即黄茅弥望每十余里有村疃数家而已道遇数十骑从猎获狐兔皆系鞍上割鲜借草而饮云襄阳军人也是日极寒如穷冬土人云此月初己尝有雪
　　二十日倒樯竿立于牀葢上峡惟用樯及百丈不复张帆矣百丈以巨竹四破为之大如人臂予所乗千六百斛舟凡用樯六枝百丈两车
　　二十一日刘师丁内艰分迓兵之半负肩舆自山路先归夔州是日重雾四塞
　　二十二日五鼓赴能仁院建会庆节道塲中夜后舟人祀峡神屠一豨
　　二十三日奠刘师母安定郡太夫人卓氏刘师受吊礼与吴人同
　　二十四日见左朝奉郎湖北安抚司主管机宜文字牛达可右奉议郎安抚司干办公事汤衡右朝奉郎安抚同干办公事赵蕴
　　二十五日右文林郎知归州兴山县高祁来
　　二十六日修船始毕骨肉入新船祭江渎庙用壶酒特豕庙在沙市之东三四里神曰昭灵孚应威惠广源王葢四渎之一最为祀典之正者然两庑淫祠尤多葢荆楚旧俗也司法参军右迪功郎王师録其叔祖君仪待制讼卦讲义来君仪严州人师事先大父精于易然遗书不传讲义止存一篇而已然亦其少作也








　　入蜀记卷三
　　钦定四库全书
　　入蜀记卷四
　　宋　陆游　撰
　　二十七日解舟击鼓鸣钲舟人皆大噪拥堤观者如堵墙泊新河口距沙市三四里葢蜀人修船处
　　二十八日泊方城有嘉州人王百一者初应募为船之招头招头葢三老之长顾直差厚每祭神得胙肉倍众人既而船戸赵清改用所善程小八为招头百一失职怏怏又不决去遂发狂赴水予急遣人拯之流一里余三没三踊仅得出一招头得防能使人至死况大于此者乎
　　二十九日阻风
　　十月一日过州坝仓头百里洲泊沱防皆聚落竹树郁然民居相望亦有村夫子聚徒敎授羣童见船过皆挟书出观亦有诵书不辍者沱江别名诗江有沱禹贡岷山导江东别为沱是也防则尔雅所谓春夏秋有水冬无水曰防也
　　二日泊桂林湾全证二僧陆行来云沿路民居大抵多四方人土著才十一也舟人杀猪十余口祭神谓之开头
　　三日舟人分胙行差晚与儿辈登堤观蜀江乃知李太白荆门望蜀江诗江色緑且明为善状物也自离塔子矶至是始望见巴山山在松滋县泊灌子口葢松滋枝江两邑之间松滋晋县自此入蜀江枝江唐县古罗国也江陵九十九洲在焉晋栁约之罗述甄季之闻桓死自白帝至枝江即此地也欧阳文忠公有枝江山行五言二十四韵葢文忠赴夷时自此陆行至峡州故其望州坡诗云崎岖防日山行倦却喜陂头见峡州灌子口一名松滋渡刘賔客有诗云巴人泪应猨声落蜀客船从鸟道回
　　四日过杨木寨葢松滋有四寨曰杨木车羊高平税家云泊龙湾
　　五日过白羊市葢峡州宜都县境上宜都唐县也谒张文忠公天觉墓残伐墓木横道防不可行天觉之子直龙图阁茂巳卒二孙一有官病狂易一白丁也初作墓江濵已而不果改山间今墓是也而旧墓亦不复毁启隧道出入中可容数十人坐有道人结屋其旁守之道人出一石刻草书云莫将外物寻奇寳须问真师决永鈆寄八琼张子高钟离权始自王屋游都下弟子浮玉山人来乞此字今又将西还丹元子再请书卷之末绍圣元年仲冬望日权即世所谓钟离先生子髙即天觉丹元子即东坡先生与之醻倡者后有魏防道辅跋云天觉修黄箓醮法成浮玉山人谓之曰上天録公之功为须弥山八琼洞主宜刻印谢帝而佩之天觉不以为信故浮玉又出钟离公书为证后丹元子又为天觉求书卷末又有徐注者跋云天觉舟过真州方出谒有布衣幅巾者径入舟中索笔大书闲人吕洞宾来谒张天觉十字掷笔即去而天觉适归墨犹未干注真州人云亲见之坟前碑楼壁间有诗一篇云秋风十驿望台星想见氷壶照坐清霖雨已回公旦驾挽须聊听野王筝三朝元老心方壮四海苍生耳已倾白髪故人来一别却归林下看升平葢魏道辅赠天觉诗后人所题者唐立夫舍人亦有一诗末句云无碑堪堕泪着句与招魂宜都知县右文林郎吕大辨来泊赤崖
　　六日过荆门十二碚皆高崖絶壁崭岩突兀则峡中之险可知矣过碚望五龙及鸡笼山嵳峩正如夏云之奇峯荆门者当以险固得名碚上有石穴正方髙可通人俗谓之荆门则妄也晚至峡州泊至嘉亭下峡州在唐为硖州后改峡而印文则为陜州元丰中郎官何洵直建言陜与陜相乱请改铸印文从山事下少府监而监丞欧阳发言湖北之陜州从阜从夹【夹从两人】陜西之陜州从阜从夹【夹从两入】偏旁不同本不相乱恐四方谓少府监官皆不识字当时朝士之议皆是发而卒从洵直言改铸云至嘉亭记欧阳公撰黄鲁直书
　　七日见知州右朝奉大夫叶安行字履道以小舟游西山甘泉寺竹桥石磴甚有幽趣有静练洗山二亭下临江山颇疎豁法堂之右小径数十步至一泉曰孝妇泉谓姜诗妻厐氏也泉上亦有厐氏祠然欧阳文忠公不以为信故其诗曰丛祠已废姜祠在事迹难寻楚语讹又此篇首章云江上孤峯蔽緑萝初读之但谓孤峯防藤萝耳及至此乃知山下为緑萝谿也又至汉景帝庙及山东寺景帝不知何以有庙于此欧阳公为令时有祈雨文在集中东山寺亦见欧阳公诗距望京门五里寺外一亭临小池有山如屏环之颇佳亭前冬青及柏皆百余年物遂至夷陵县令见县左从政郎胡振听事东至喜堂郡守朱虞部为欧阳公所筑者已焚坏柱础尚存规模颇雄深又东则祠堂亦简陋肖像殊不可叹听事前一井相传为欧阳公所浚水极甘寒为一郡之冠井旁一柟合抱亦传为公手植晚郡集于楚塞楼遍厯尔雅台锦障亭亭前海棠二本亦百年物尔雅台者图经以为郭景纯注尔雅于此又有绛雪亭取欧阳公千叶红梨诗而红梨已不存矣
　　八日五鼓尽解船过下牢关夹江千峯万嶂有竞起者有独拔者有崩欲压者有危欲坠者有横裂者有直坼者有凸者有洼者有鏬者竒怪不可尽状初冬草木皆青苍不雕西望重山如阙江出其间则所谓下牢谿也欧阳文忠公有下牢津诗云入峡山渐曲转滩山更多即此也系船与诸子及证师登三游洞蹑石磴二里其险处不可着脚洞大如三间屋有一穴通人过然阴黒峻崄尤可畏缭山腹伛偻自岩下至洞前差可行然下临溪潭石壁十余丈水声恐人又一穴后有壁可居钟乳嵗久垂地若柱正当穴门上有刻云黄大临弟庭坚同辛纮子大方绍圣二年三月辛亥来游旁石壁上刻云景祐四年七月十日夷陵欧阳永叔下缺一字又云判官丁下又缺数字丁者寳臣也字元珍今丁字下二字亦髣髴可见殊不元珍字又永叔但曰夷陵不称令洞外溪上又有一崩石偃仆刻云黄庭坚弟叔向子相侄防同道人唐履来游观辛亥旧题如梦中事也建中靖国元年三月庚寅按鲁直初谪黔南以绍圣二年过此嵗在乙今云辛亥者误也泊石碑峡石穴中有石如老翁持鱼竿状畧无少异
　　九日防雪过扇子峡重山相掩政如屏风扇疑以此得名登虾蟆碚水品所载第四泉是也虾蟆在山麓临江头鼻吻颔絶而背疱处尤逼真造物之巧有如此者自背上深入得一洞穴石色緑润泉泠泠有声自洞出垂虾蟆口鼻间成水帘入江是日极寒岩岭有积雪而洞口温然如春碚洞相对稍西有一峯孤起侵云名天柱峯自此山势稍平然江岸皆大石堆积弥望正如濬渠积土状晚次黄牛庙山复高峻村人来卖茶菜者甚众其中有妇人皆以青斑布帕首然颇白晳语音亦颇正茶则皆如柴枝草叶苦不可入口庙灵感神封嘉应保安侯皆绍兴以来制书也其下即无义滩乱石塞中流望之可畏然舟过乃不甚觉葢操舟之妙也传云神佐夏禹治水有功故食于此门左右各一石马颇卑小以小屋覆之其右马无左耳葢欧阳公所见也庙后业木似冬青而非莫能名者落叶有黒文符篆叶叶不同儿辈亦求得数叶欧诗刻石庙中又有张文忠一赞其词曰壮哉黄牛有大神力辇聚巨石百千万亿劒防齿牙磥硊江侧壅激波涛险不可测威胁舟人骇怖失色刲羊酾酒千载庙食张公之意似谓神聚石壅流以胁人求祭飨使神之用心果如此岂能巍然庙食千载乎葢过论也夜舟人来告请无击更鼓云庙后山中多虎闻鼓则出
　　十日早以特豕壶酒祭灵感庙遂行过鹿角虎头史君诸滩水缩已三之二然湍险犹可畏泊城下归州秭归县界也与儿曹步沙上回望正见黄牛峡庙后山如屏风叠嵳峩揷天第四叠上有若牛状其色赤黄前有一人如着帽立者昨日及今早云冒山顶至是始见之因至白沙市慈济院见主僧志坚问地名城下之由云院后有楚故城今尚在因相与访之城在一冈阜上甚小南北有门前临江水对黄牛峡城西北一山蜿蜒回抱山上有伍子胥庙大抵自荆以西子胥庙至多城下多巧石如灵壁湖口之
　　十一日过达洞滩滩恶与骨肉皆乘轿陆行过滩滩际多奇石五色粲然可爱亦或有文成物象及符书者犹见黄牛峡庙后山太白诗云三朝上黄牛三暮行太迟三朝又三暮不觉鬓成丝欧阳公云朝朝暮暮见黄牛徒使行人过此愁山高更远望犹见不是黄牛滞客舟葢谚谓朝见黄牛暮见黄牛一朝一暮黄牛如故故二公皆及之欧阳公自荆渚赴夷陵而有下牢三防及虾蟇碚黄牛庙诗者葢在官时来游也故忆夷陵山诗云忆尝祗吏役钜细悉经觏其后又云荒烟下牢戍百仭塞溪潄虾蟇喷水帘甘液胜饮酎亦甞到黄牛泊舟听猨狖也晚泊马肝峡口两山对立修耸摩天畧如庐山江岸多石百丈萦绊极难过夜小雨
　　十二日早过东滩入马肝峡石壁高絶处有石下垂如肝故以名峡其傍又有狮子岩岩中有一小石罇踞张颐碧草被之正如一青狮子防泉泠泠自岩中出舟行急不能取尝当亦佳泉也溪上又有一峯孤起秀丽略如小孤山晚抵新滩登岸宿新安驿夜雪
　　十三日舟上新滩由南岸上及十七八船底为石所损急遣人往拯之仅不至沈然鋭石穿船底牢不可动葢舟人载陶器多所致新滩两岸南曰官漕【平声】北曰龙门龙门水尤湍急多暗石官漕差可行然亦多鋭石故为峡中最崄处非轻舟无一物不可上下舟人冐利以至此可为戒云游江渎北庙庙正临龙门其下石罅中有温泉浅而不涸一村赖之妇人汲水皆背负一全木盎长二尺下有三足至泉旁以杓挹水及八分即倒坐旁石束盎背上而去大抵峡中负物率着背又多妇人不独水也有妇人负酒卖亦如负水状呼买之长跪以献未嫁者率为同心髻高二尺插银钗至六只后插大象牙梳如手大
　　十四日留驿中晚以小舟渡江南登山至江渎南庙新修未毕有一碑前进士曾华旦撰言因山崩石壅成此滩害舟不可计于是着令自十月至二月禁行舟知归州尚书都官员外郎赵诚闻于朝疏凿之用工八十日而滩害始去皇祐三年也葢江絶于天圣中至是而复通然滩害至今未能悉去若乗十二月正月水落石尽出时亦可并力尽镵去鋭石然滩上居民皆利于败舟贱卖板木及滞留买卖必揺沮此役不则赂石工以为石不可去须断以必行乃可成又舟之所以败皆失于重载当以大字刻石置驿前则过者必自惩创二者皆不可不讲当以告当路者
　　十五日舟人尽出所载始能挽舟过滩然须修治遂易舟离新滩过白狗峡泊舟兴山口肩舆游玉虚洞去江岸五里许隔一溪所谓香溪也源出昭君村水未美録于水品色碧如黛呼小舟以渡过溪又里余洞门小才袤丈既入则极大可容数百人宏敞壮丽如入大宫殿中有石成幢葢幡旗芝草竹笋仙人龙虎鸟兽之属千状万态莫不逼真其絶异者东石正圆如日西石半防如月予平生所见岩窦无能及者有熙寜中谢师厚岑岩起题名又有陈尧咨所作记叙此洞本末云唐天寳中猎者始得之比归已夜风急不可秉烛炬然月明如昼儿曹与全师皆杖防相从殊不觉崖谷之险也
　　十六日到归州见知州右奉议郎贾选子公通判左朝奉郎陈端彦民瞻馆于报恩光孝寺距城一里许萧然无僧归之为州才三四百家负卧牛山临江州前即入鲊罋城中无尺寸平土滩声常如暴风雨至隔江有楚王城亦山谷间然地比归州差平或云楚始封于此山海经及啓封孟除于丹阳城郭璞注云在秭归县南疑即此也然史记成王封熊绎于丹阳裴骃乃云在枝江未详孰是
　　十七日郡集于望洋堂玩芳亭亦皆沙石荦确之地贾守云州仓嵗收秋夏二料麦粟秔米共五千余石仅比吴中一下户耳
　　十八日初得艬船羌小然底濶而轻于上滩为便十九日郡集于归乡堂欲以是晚行不果访宋玉宅在秭归县之东今为酒家旧有石刻宋玉宅三字近以为人避太守家讳去之或遂由此失传可惜也
　　二十日早离归州出巫峰门过天庆观少留观唐天寳元年碑载明皇梦老子事巴东太守刘瑫所立字画颇清逸碑侧题当时郡官吏胥姓名字亦佳又有周显德中荆南判官孙光宪为知归州高从让所立碑从让葢南平王家子弟光宪亦知名国史有事迹葢五代时归峡皆荆渚也殿前有柏数百年物观下即咤滩乱石无数饭于灵泉寺遂登舟过业滩亦名滩也水落舟轻俄顷遂过
　　二十一日舟中望石门关仅通一人行天下至险也晚泊巴东县江山雄丽大胜秭归但井邑极于萧条邑中才百余戸自令廨而下皆茅茨了无片瓦权县事秭归尉右迪功郎王康年尉兼主簿右迪功郎杜德先来皆蜀人也谒寇莱公祠堂登秋风亭下临江山是日重隂防雪天气飂飃复观亭名使人怅然始有流落天涯之叹遂登双柏堂白云亭堂下旧有莱公所植柏今已槁死然南山重复秀丽可爱白云亭则天下幽奇絶境羣山环拥层出间见古木森然往往二三百年物栏外双瀑泻石涧中跳珠溅玉冷入人骨其下是为慈溪奔流与江会予自吴入楚行五千余里过十五州亭榭之胜无如白云者而止在县廨听事之后巴东了无一事为令者可以寝饭于亭中其乐无涯而阙令动辄二三年无肯补者何哉
　　二十二日发巴东山益奇怪有夫子洞者一窦在峭壁絶髙处人迹所不可至然髣髴若有栏楯不知所谓夫子者何也过三分泉自山窦中出止两派俗云三派有年两派中熟一派或絶流饥馑泊疲石夜
　　二十三日过巫山凝真观谒妙用真人祠真人即世所谓巫山神女也祠正对巫山峯峦上入霄汉山脚直揷江中议者谓太华衡庐皆无此奇然十二峯者不可悉见所见八九峯惟神女峯最为纎丽奇峭宜为仙真所托祝史云每八月十五夜月明时有丝竹之音往来峯顶山猿皆鸣达旦方渐止庙后山半有石坛平旷传云夏禹见神女授符书于此坛上观十二峯宛如屛障是日天宇晴齐四顾无纎翳惟神女峯上有白云数片如鸾鹤翔舞裴徊久之不散亦可异也祠旧有鸟数百送迎客舟自唐夔州刺史李贻诗已云羣鸟幸胙余矣近乾道元年忽不至今絶无一鸟不知其故泊清水洞洞极深后门自山后出但黮闇水流其中鲜能入者嵗旱祈颇应权知巫山县左文林郎冉徽之尉右迪郎文庶防来
　　二十四日早抵巫山县在峡中亦壮县也市井胜归峡二郡隔山南陵山极髙大有路如线盘屈至絶顶谓之一百八盘葢施州正路黄鲁直诗云一百八盘携手上至今归梦绕羊肠即谓此也县廨有故铁盆底锐似半瓮状极坚厚铭在其中葢汉永平中物也缺处铁色光黑如佳漆字画淳质可爱玩有石刻鲁直作盆记大畧言建中靖国元年予弟叔向嗣直是涪陵尉摄县事予起戎州来寓县廨此盆旧以种莲余洗涤乃见字云游楚故离宫俗谓之细腰宫有一池亦当时宫中燕游之地今堙没畧尽矣三面皆荒山南望江山奇丽又有将军墓东晋人也一碑在墓后趺陷入地碑倾前欲压字才半存
　　二十五日晡后至大溪口泊舟出美梨大如升
　　二十六日发大溪口入瞿唐峡两壁对耸上入霄汉其平如削成仰视天如疋练然水已落峡中平如油盎过圣姥泉葢石上一罅人大呼于旁则泉出屡呼则屡出可怪也晚至瞿唐关唐故夔州与白帝城相连杜诗云白帝夔州各异城葢言难辨也关西门正对灔滪堆堆碎石积成出水数十丈土人云方夏秋水涨时水又髙于堆数十丈肩舆入关谒白帝庙气象甚古松柏皆数百年物有数碑皆孟蜀时所立庭中石笋有黄鲁直建中靖国元年题字又有越公堂隋杨素所创少陵为赋诗者已毁今堂近嵗所筑亦甚宏壮自关而东即东屯少陵故居也
　　二十七日早至夔州州在山麓沙上所谓鱼复永安宫也宫今为州仓而州治在宫西北甘夫人墓西南景德中转运使丁谓薛顔所徙比白帝颇平旷然失关险无复形势在瀼之西故一曰瀼西土人谓山间之流通江者曰瀼云州东南有八阵碛孔明之遗迹碎石行列如引绳每嵗江涨碛上水数十丈比退阵石如故










　　入蜀记卷四
