卧游录﹝宋﹞吕祖谦撰

宗少文好山水爱远游西陟荆巫南登衡岳因结宇衡山有尚平之志以疾还江陵叹曰老疾俱至名山恐难徧覩唯澄怀观道卧以游之凡所游履皆图之于室谓人曰抚琴动操欲令众山皆响
蕳文入华林园顾谓左右曰会心处不必在远翳然林水便自有濠濮间想也不觉鸟兽禽鱼自来亲人
荀中郎在京口登北固望海云虽未覩三山便自使人有陵云意若秦汉之君必当褰裳濡足
支公好鹤住剡东恤山有人遗其双鹤少时翅长欲飞攴意惜之乃锻其翮鹤轩翥不复能飞乃反顾翅垂头视之如有懊丧意林曰旣有陵霄之姿何翫养令翮成置使飞去王司州至吴兴印渚中看[于潜县东七十里有印渚渚傍有白石山峻壁四十丈印渚盖众溪之下流也印渚已上至县悉石瀬不可行船印渚已下水道无险故行旅集焉]叹曰非唯使人情开涤亦觉日月清朗
王子敬云从山阴道上行山川自相映发使人应接不暇若秋冬之际尤难为怀
道壹道人从都下还东山经吴中已而会雪下未甚寒诸道人问在道所经壹公曰风霜固所不论乃先集其惨淡郊邑正自飘瞥林岫便自浩然
司马太傅斋中夜坐于时天月明净都无纤翳太傅叹以为佳谢景重在坐答曰意谓乃不如微云点缀太傅曰卿居心不净乃复强欲滓秽太清邪
庾子嵩目和峤森森如千丈松虽磊砢有节目施之大厦有栋梁之用卞令目叔向朗朗如百间屋
世目李元礼谡谡如劲松下风世目周侯嶷如断山
王恭始与王建武甚有情后遇袁悦之间遂致疑偶然每至兴会故有相思时恭尝行散至京口射堂于时清露晨流新桐初引恭目之曰王大故自濯濯
有人诣王太尉遇安丰大将军丞相在堂往别屋见季胤平子还语人曰今日之行触目见琳琅珠玉
庾太尉在武昌秋夜气佳景清佐吏殷浩王胡之之徒登南楼理咏音调始遒闻函道中有屐声甚厉定是庾公俄而率左右十许人步来诸贤欲起避之公徐曰老子于此处兴复不浅因便据胡床与诸人咏谑后王逸少下与丞相言及此事丞相曰元规尒时风范不得不少颓右军答曰唯丘壑独存
阮步兵啸闻数百步苏门山中忽有隐者樵伐者咸共传说阮籍往观见其人拥厀岩侧籍登岭就之箕踞相对籍问之仡然不应籍因对之长啸良久乃笑曰可更作籍复啸意尽退还半岭许闻上啾然有声如数部皷吹林谷传响顾看乃向人啸也
王子猷居山阴夜大雪眠觉开室命酌酒四望皎然因起彷徨咏左思招隠诗忽忆戴安道时戴在剡卽便夜乘小船就之经宿方至造门不前而返人问其故王曰吾本乘兴而行兴尽而返何必见戴
卫洗马初欲渡江形神惨悴语左右曰见此茫茫不觉百端交集苟未免有情亦复谁能遣此
桓公北征经金城见前为琅耶时所种柳皆已十围慨然曰本犹如此人何以堪攀枝执条泫然流涙
过江诸人每至美日輙相邀新亭藉卉饮宴周侯中坐而叹曰风景不殊正自有山河之异皆相视流涕唯王丞相愀然变色曰当共戮力王室克复神州何至作楚囚相对
裴令公目山巨源如登山临下幽然深远
蔡司徒在洛见陆机兄弟住参佐廨士三间瓦屋士龙住东头士衡住西头士龙为人文弱可爱士衡长七尺余声作锺声言多慷慨
有人问袁侍中曰殷仲堪何如韩康伯答曰理义所得优劣乃复未辨然门庭萧寂居然有名士风流殷不及韩故作诔云荆门昼掩闲庭晏然
元丰六年十月二日夜解衣欲睡月色入户欣然起行念无与乐者遂至承天寺寻张怀民怀民亦未寐相与步于中庭庭中如积水空明水中藻荇交横盖竹栢影也何夜无月何处无竹栢但少闲人如吾两人耳
吾昔少年时所居书室前有竹栢杂花丛生满庭众鸟巢其上武阳君恶杀生儿童婢仆皆不得捕取鸟雀数年间皆巢于低枝其鷇可俯而窥也又有桐花凤四五日翔集其间此鸟难见而能驯扰殊不畏人闾里闻之以为异事此无他不忮之诚信于异类也有野老言鸟雀去人太远则子有蛇鼠狐狸鸱鸢之忧人旣不杀则自近人者欲免此害也由是观之异时鸟鹊巢不敢近人者以人为甚于蛇鼠之类也
登州蓬莱阁上望海如镜面与天相际忽有如黑豆数点者郡人云海舶至矣不一炊久已至阁下
岭南气候不齐吾尝云菊花开时乃重阳凉天佳月卽中秋不须以日月为断也今岁九月残暑方退旣望之后月出愈迟然予尝夜起登合江楼或与客游丰湖入栖禅寺扣罗浮道院登逍遥堂逮晓乃归杜子美云四更山吐月残夜水明楼此殆古今绝唱也
建安十年始定冀州濊貊贡艮弓燕代献名马时岁之春勾芒司节和风扇物弓燥手弱草茂兽肥与兄子丹猎于邺西手获獐鹿九孤兔三十
自夏历秋毒热七八十日不衰炰灼理极意谓不复有清凉今日忽凄风微雨遂御夹衣顾念兹岁屈指可尽陶彭泽言今我不为乐知有来岁不此言真可为惕然也
岷山之下凶年以蹲鸱为粮不复疫疠知此物之宜人也本草谓芋士芝云益气充饥惠州富此物然人食之者不免瘴吴远游曰此非芋之罪也芋当去皮湿纸包煨之火过熟乃热噉之则松而腻乃能益气充饥今惠州人皆和皮水煑冷啖坚顽少味其发瘴固宜丙子除夜前两日夜饥甚远游煨芋两枚见啖甚美乃为书此帖
久在江湖不见伟人前在金山见滕元发乘小舟破巨浪来相访出船巍然使人神耸好一个没兴底张镐相公
绍圣二年三月四日詹使君邀予游白水山佛迹寺浴于汤泉风于悬瀑之下登中岭望瀑所从出出山肩舆却行观山且与客语晚休于荔浦之上曳杖竹阴之下时荔子累累如芡实矣父老指以告予曰是可食公能携酒复来乎意欣然许之
道京师而东水浮浊流陆走黄尘陂田苍莽行者勌厌凡八百里始得灵壁张氏之园于汴之阳其外修竹森然以高乔木蓊然以深其中因汴之余浸以为陂池取山之怪石以为岩阜蒲苇莲芡有江湖之思椅桐桧栢有山林之气奇花美草有京洛之态华堂厦屋有吴蜀之巧其深可以隠其富可以养果蔬可以饱邻里鱼鳖笋茹可以馈四方之宾客张氏自其伯父殿中君始家灵壁而为此园日增治之于今五十余年矣其木皆十围岸谷隐然凡园之百物无一不可人意者
今日游白佛迹山山上布水三十仞雷辊电散未易名状大略如项羽破章邯时也
仆以元丰三年二月一日至黄州时家在南都独与儿子迈来郡中无一人旧识者时时策杖至江上望云涛渺然亦不知有父甫兄弟在江南也居十余日有长髯者惠然见过乃父甫之弟子辨留语半日云迫寒食且归东湖仆送之江上微风细雨叶舟横江而去仆登夏燠尾高丘以望之仿佛见舟及武昌步乃还尒后遂相往来及今四周岁相过殆百数遂欲买田而老焉然竟不遂近忽量移临汝念将复去而后期未可必感物怆然有不胜怀者
莫夜月明独与迈乘小舟至绝壁下大石侧立千仞如猛兽奇鬼森然欲搏人而山上栖鹘闻人声亦惊起磔磔云霄间又有若老人欬且笑于山谷者或曰此观鹤也余方心动欲还而大声发于水上噌吰如锺鼓不绝舟人大恐徐而察之则山下皆石穴罅不知其浅深微波入焉涵澹澎湃而为此也舟回至两山间将入港口有大石当中流可坐百人空中而多窍与风水相呑吐有窽坎镗鞳之声与向之噌吰者相应如乐作焉[石钟山]
元丰二年秋后一日余自吴兴道杭东还会稽龙井有辩才大师以书邀余入山比出郭日已夕航湖至普宁遇道人参寥问龙井所遣篮舆则曰以不时至去矣是夕天宇开霁林间月出可数豪?遂弃舟从参寥杖策并湖而行出雷峯度南屏濯足于惠因涧入灵石坞得支径上风篁岭憩于龙井亭酌泉役石而饮之自普宁凡经佛寺十五皆寂不闻人声道傍庐舍或灯火隠显草木深郁流水激激悲鸣殆非人间之境行二鼓矣始至寿圣院谒辩才于潮音堂明日乃还
余谪居黄州辩才参寥遣人致问且以太虚题名相示时去中秋不十日秋潦方涨水而千里月出房心间风露浩然所居去江无十步独与儿子迈掉小舟至赤壁西望武昌山谷乔木苍然云涛际天因录以寄参寥使以示辩才有便至高邮亦可录以寄太虚也
洛阳古帝都山川风气清明盛丽居之可乐平川广衍东西数百里嵩山少室天坛王屋冈峦靡迤四顾可挹伊洛瀍涧流出平地故其山川之胜泉流之洁虽其闾阎之人与其公侯共之一畮之宫上瞩青山下听流水奇花修竹布列左右而其贵家巨室园囿亭观之盛实甲天下
元丰三年夏六月过庐山涉其山之阳入栖贤谷谷中多大石岌嶪相倚水行石间其声如雷霆如千乘车行者震掉不能自持虽三峡之险不过也故其桥曰三峡渡桥而东依山循水水平如白练横触巨石汇为大车轮流转汹涌穷水之变院据其上游右倚石壁左俯流水石壁之趾僧堂在焉狂峰怪石翔舞于檐上杉松竹箭横刀倒植葱倩相紏每大风雨至堂中之人疑将压焉问于习庐山者曰虽兹山之胜栖贤盖以一二数矣
慈湖陈氏草堂瀑流出两山间落于堂后如悬布崩雪如风中云如群鹤
坐于南轩对修竹数百野鸟数千
晋太元中武陵人捕鱼为业缘溪行忘路之远近忽逢桃花林夹岸数百步无杂树芳华鲜美落英缤纷渔人甚异之复前行欲穷其林林尽水源便得一山山有小口仿佛若有光便舍船从口入初极狭纔通人复行数十步豁然开朗土地平旷屋舍俨然有良田美地桑竹之属阡陌交通鸡犬相闻其中往来种作男女衣着悉如外人黄髟火垂髫并怡然自乐见渔人乃大惊问所从来具荅之便要还家为设酒杀鸡作食村中闻有此人咸来问讯自云先世避秦时乱率妻子邑人来此绝境不复出焉遂与外人间隔问今是何世乃不知有汉无论魏晋此人一一为具言所闻皆叹惋余人各复延至其家皆出酒食停数日辞去此中人语云不足为外人道也既出得其船便扶向路处处志之及郡下诣太守说如此太守即遣人随其往寻向所志遂迷不复得路南阳刘子骥高尚士也闻之欣然欲往未果寻病终后遂无问津者
孟嘉字万年为征西大将军谯国桓温参军君尝为刺史谢永别驾永会稽人丧亡君求赴义路由永兴高阳许询有隽才辞荣不受仕每纵心独往客居县界尝乘船近行适逢君过叹曰都邑美士吾尽识之独不识此人唯闻中州有孟嘉者将非是乎然亦何由来此使问君之从者君谓其使曰本心相过今先赴义寻还就君及归遂止信宿雅相知得有若旧交还至转从事中郎俄迁长史在朝廷隤然仗正顺而已门无杂宾常会神情独得便超然命驾径之龙山顾景酣宴造夕乃归温从容谓君曰人不可无势我乃能驾御卿后以疾终于家年五十一始自总至于知命行不苟合言不夸矝未尝有喜愠之容好酣饮逾多不乱至于任怀得意融然远寄旁若无人
五柳先生不知何许人也亦不详其姓氏宅边有五柳树因以为号焉闲靖少言不慕荣利好读书不求甚解每有会意便欣然忘食性嗜酒家贫不能常得亲旧知其如此或置酒而招之造饮輙尽期在必醉既醉而退曾不恡情去留环堵萧然不蔽风日短褐穿结簟瓢屡空晏如也常着文章自娱颇示已志忘怀得失以此自终赞曰黔娄有言不戚戚于贫贱不汲汲于富贵极其言兹若人之俦兮酣觞赋诗以乐其志无怀氏之民欤葛天氏之民欤
每以家弊东西游走性刚才拙与物多忤自量为已必贻俗患黾俛辞世使汝等幼而饥寒余尝感孺仲贤妻之言败絮自拥何惭儿子此既一事矣但恨邻靡二仲室无菜妇抱兹苦心良独内愧少学琴书偶爱闲静开卷有得便欣然忘食见树木交荫时鸟变声亦复欢然有喜常言五六月中北窗下卧遇凉风暂至自谓是羲皇上人意浅识罕谓斯言可保日月遂往机巧好踈缅求在昔眇然如何
田昼字承君阳翟人刚介自守兄弟五人望出继伯父后盥仲观粹中亘元邈皆有气节博学能文家居兄弟相从能自乐也与崔鷃德苻陈恬叔易为友诸田兄弟在阳翟县南十里竹林店居其地多竹故名竹林店有屋十数间文史足用阳翟人张宗文秀才与诸田亲戚自言顷年自城中月夜步谒诸田适值酒熟花方盛开留连十许日商搉文字意足而后归
阳翟辛前辈贤者少以父任得官隐居不仕苏子容丞相妻弟而二程先生表叔方苏丞相盛时屡招之不出伊川先生元丰间每岁自洛中至颕昌访韩持国过阳翟必幸君留十数日其所居有大屋七间屋后皆奇花异草终身自乐

