乘轺录　　（宋）路振 撰 

　　大中祥符元年，知制诰路振所作《乘轺录》云： 
　　十二月四日，过白沟河，即巨马河也。 
　　五日，自白沟河北行至新城县四十里。新城属涿州，地平无邱陵。 
　　六日，自新城县北行至涿州六十里，地下。十五里过横沟河，三十五里过桑河。涿州城南有亭曰“修睦”。是夕宿于永宁馆，城北有亭曰“望云”。 
　　七日，自涿州北行至良乡县六十里，道微险，有邱陵。出涿州北门，过涿河。河源出太行山，与巨马河合流。五里过胡梁河，十里过■〈氵劦〉河，四十里过琉璃河，又云“刘李河”。西见太行山隐隐然。太行东至蓟门，北至虎口，接奚界，凡八百里。山之秀拔者有六屏山，属涿州，山多兰若。国业寺石经院，唐旧寺也。五天梵文，咸刻石于东峰之上（太行山已下事，顺州刺史梁炳言）。 
　　八日，自良乡县北行至幽州六十里，地平无邱陵。十里过百和河，三十里过鹿孤河，五十里过石子桥，六十里过桑根河，河绕幽州城，桑干河讹而曰“根”也。是夕，宿于永和馆。幽州城周二十五里，东南曰水窗门，南曰开阳门，西曰清音门，北曰内城。三门不开，止从宣和门出入。城中凡二十六坊，坊有门楼，有罽宾、肃慎、庐龙等坊，并唐时旧名。府曰幽都府。 
　　十日，自幽州北行至孙侯馆五十里，地平无邱陵。出北安门十里过高梁河，三十里过孤沟河，三十五里过长城。 
　　十一日，自孙侯馆北行至顺州三十里，地平。二里过温渝河，顺州古城周约七里。 
　　十二日，自顺州东北行至檀州八十里，路险有丘陵。二十五里过白絮河，河源出太行山。七十里道东有寨，栅门崖壁斗绝，此天所以限戎虏也。虏置榷场于虎北口而收地征。 
　　十五日，自虎北馆东北行至新馆六十里，下虎北口山即入奚界。五里有关，虏率十余人守之。涧水西南流至虎北口南，名朝里河。五十里过大山，名摘星岭，高五里，人谓之辞乡岭。 
　　十六日，自新馆行至卧如馆四十里，七里过编厢岭。 
　　十七日，自卧如馆东北行至柳河馆六十里，五里过石子岭，道险。三十里过銮河，四十里过缠斗岭，又行十余里至平州路，六十里过柳河。 
　　十八日，过柳河馆东北行至部落馆八十里，十里过小山，六十里过契丹岭。 
　　十九日，自部落馆东北行至牛山馆五十里，山势平漫。 
　　二十日，自牛山馆东北行至鹿儿馆六十里，地势微险。 
　　二十一日，自鹿儿馆东北行至铁浆馆八十里，山势平远。 
　　二十二日，自铁浆馆东北行至富谷（音浴）馆八十里，山势严远。 
　　二十三日，自富谷馆东北行至通天馆八十里，山口路平。 
　　二十四日，自通天馆东北行至契丹国三十里，山远路平。契丹国外城高丈余，幅员三十里，南曰朱夏门。三里至第二重门城，城南门曰阳德门，城幅员约七里。自阳德一里至内城，门曰阊阖门，东西掖门去阊阖门三百步，东西角楼相去约二里。是夕宿于大同驿，驿在阳德门外。 
　　二十六日，持国信自东掖门入至第三门，名曰武功门。见虏主于武功殿，饮凡三爵而已。 
　　二十七日，自西掖门入至第三门，名曰文化门。见国母于文化殿。 
　　二十八日，复宴武功殿，即虏主生之日也。 
　　正月一日，复宴文化殿。 
　　四日，又宴于文化。 
　　五日，又宴于武功。 
　　七日，宴于南园，园在朱夏门外。 
　　八日，辞国母于文化殿。 
　　九日，辞虏主于武功殿。 
　　虏名其国曰中京，府曰大定，府无属县。中京南至幽州九百二十五里，至雄州白沟河界一千一百四十五里，东至灵河五百里。沿灵河有灵、锦、显、霸四州，地生桑麻。又东至黄龙府一千五百里，为东京。又东至高丽、女贞四千里（自灵河已下，接伴副使李询言。询尝使高丽，经女贞，涉灵河，凡五十程）。东北至辽海二千里，辽海，即辽东也，乐浪、玄菟之地，皆隶焉（辽海已下事，馆伴使刘经言）。北至上国一千里，即林胡旧地，本名林荒，虏更其名曰“林潢府”。国之南有潢水故也。西至炭山七里，山北有凉殿。西北至刑头五百里，虏小暑即往凉殿，大热即往刑头（亦刘经言）。东北百余里有鸭池，鹜之所聚。西南至山后八军八百余里。虏之兵欲南牧，皆集于幽州。兵入幽州有四路，一曰榆关路，二曰嵩亭路，三曰虎北口路，四曰石门关路。榆关在蓟州北百余里，嵩亭关在幽州东一百六十里，虎北口在幽州北三百里，石门关在幽州西一百八十里。虎北口东三十余里又有奚关（榆关路，涿州刺史李质言。嵩亭、石门、奚关路，幽州客司牛营言）。自白沟至契丹国，凡二十驿。近岁以来，中路又添顿馆，奚民守馆者皆给土田，俾营养焉。国信所至，则蕃官具刍，汉官排顿，置大阉执棑案，舍利劝酒食。 
