　　钦定四库全书　　　　　史部十四
　　法帖刋误　　　　　　　目录类二【金石之属】提要
　　【臣】等谨案法帖刋误二卷宋黄伯思撰伯思有东观余论已着録初米芾取淳化阁帖一一评其真伪多以意防制罕所考证伯思复取芾之所定重为订正以成此书前有大观戊子自序称芾踈略甚多或伪迹甚着而不觉者若李懐琳所作卫夫人书逸少阔别稍久帖之类有审其伪而讥评未当者若知伯英大令诸草帖为唐人书而不知乃书晋人帖语之类有讥评虽当主名昭然而不能辨者若以田畴字为非李斯书而不知乃李阳冰明州碑中字之类有误着其主名者若以晋人章草诸葛亮传中语遂以为亮书之类其论多确其他亦指摘真伪率有依据末有政和中王珍许翰二防据珍防乃伯思官洛中时观珍家所藏阁帖作也其书本自为一编故至今有别行之本诸家书目亦别着録后其子防乃编入东观余论中耳汤垕画鉴曰宋人赏鉴精妙无如米元章然此公天资极髙立论时有过处后有黄伯思长睿者出作法帖刋误専攻米公之失仆从而辨析其详作法帖正误専指长睿之过今禾见垕书不知所正者何误然垕亦空谈鉴别而不以考证为事者恐所正亦未必确也乾隆四十六年十月恭校上
　　总纂官【臣】纪昀【臣】陆锡熊【臣】孙士毅
　　总　校　官　【臣】陆　费　墀



　　钦定四库全书
　　法帖刊误卷上
　　宋　黄伯思　撰
　　淳化中内府既博访古遗迹时翰林侍书王着受诏绪正诸帖着虽号工草然初不深书学又昧古今故秘阁法帖十防中璠珉杂糅论次乖譌世多耳观遂久莫辩故礼部郎米芾元章笔翰妙荐绅间在淮南幕府日尝跋防尾作数百语颇有条流但概举其目踈略甚多故诸部中或伪迹甚着而不觉者若李懐琳所作衞夫人书逸少阔别稍久帖之类有虽审其伪而讥评未当者若知伯英大令诸草帖为唐人书而不知乃书晋人帖语之类有讥评虽当主名昭然而不能辩者若以田畴字为非李斯书而不知乃李阳冰明州碑中字之类有误着其主名者若以晋人章草诸葛亮传中语遂以为亮书之类是也其余舛午尚多书家责能书者备故仆扵元章慨然古语有之善书不鍳善鍳不书仆自幼观古帖至多虽毫墨积习未至而心悟神解时有所得故作法帖刋误凡论真伪皆有据依使钟王复生不易此评矣元章今已物故恨不示之后有髙识赏予知言大观戊子嵗六月七日西都府院东斋序
　　第一帝王书
　　凡草书分波磔者名章草非此者但谓之草犹古之生今正书故章草当在草书先然本无章名因汉建初中杜操伯度善此书章帝称之故后世目焉今此卷首帖偶章草便以为章帝书误矣然此书亦前代作但録书者集成千字中语耳米径以此辩之未中其病米云晋武书当是孝武非也仆案省啓帖与后谯王帖虽在疑録似非一家书续帖中炎报帖颇与此茟法同炎晋武名非孝武也然皆后人依仿此帖末云故遣信还古者谓使为信故逸少帖云信遂不取荅眞诰云公至山下又遣一信见告谢宣城传云荆州信去倚待陶隐居帖云明旦信还仍过取反凡言信者皆谓使人也近世犹有此语故虞永兴帖云事已信人口具而今之流俗遂以遣书馈物为信故谓之书信而谓前人之语亦然不复知魏晋以还所谓信者乃使之别名耳
　　阿史病转差帖云晋宣帝亦未然
　　安军破堈数朝三草书笔势糺绕若一其伪不疑仆幼时当观世传七贤书末有白字皆连名作七人所作了无小异虽当时笔法传授或同然人书不同亦如面焉不应乃尔无别固疑其伪是时宿辈长者或谓不然后观窦臮书赋始知七贤帖果李懐琳伪作此三帝草书亦是类也
　　米云梁高当是齐高非也此帖末云萧衍正梁武名梁武庙号高祖此书目误以祖为帝耳
　　宋明帝帖云报休祐休范二家内人知祐晋平王也范桂阳王也宋史以休祐为休祜盖册牍传写之讹当以祐为是
　　吊江叔帖非唐文皇书案髙宗永隆元年七月丙申江王元祥薨即此帖所谓江叔也髙宗多以国呼诸父如滕叔不须赐谓滕王元婴犹以元祥为江叔此正髙宗书也叔艺韫多材帖亦髙宗书中云聊以示蔼谓鲁王灵夔之子范阳王蔼也灵夔亦髙宗叔史称其笃学善草此帖所谓叔艺韫多材慈深善诲蔼夙奉趋庭之训早擅临池之工者以此后有荅进枇杷并移营五桥南二帖皆高宗书此数段并误入太宗帖中
　　陈文帝谓宣帝我名子以伯汝冝以叔此卷陈永阳王伯智书误録在长沙王叔懐后又据陈史长沙王但有叔坚而无叔懐其晜亦无此名观帖尾作名处疑是叔愼叔愼陈岳阳王也葢摹传之变
　　第二汉魏呉晋人书
　　唐文皇右军传賛云伯英临池之妙无复余踪当是时逺购冥搜古帖毕出而御府所蓄其冨无伦尚无伯英书后世岂可复得非特唐也晋世见者益寡故庾翼与右军书云昔得伯英章草十纸过江亡失常叹妙迹永絶此卷章草芝白一帖差近古亦疑先贤摹放也前知汝殊愁以下五帖米云皆张长史书信然但帖中有云数徃虎丘祖希时面祖希张之字也之与大令同时虎丘地在江左当是长史书二王帖辞耳
　　崔子玉书云数附书知闻以解其忧唐人书也字亦非汉
　　尚书宣示钟书眞迹本在王丞相导家导过江时藏衣帯中以遗逸少逸少以遗王脩脩死其毋以脩平日所寳并入棺真迹遂絶此本右军所临者
　　白骑遂帖乃王大令临唐开元中在滑台人家并逸少临宣示帖藏之故误录在钟部长风帖乃逸少早年书殊未变钟体故亦误寘此长风范母子等语二王帖间多有米云齐梁人书非也
　　皇象文武帖葢冩汉东观校书郎中髙彪送幽州督军御史第五永箴耳结字亦古史本云吕尚七十此云师尚七十史本云明其果毅此云昭其果毅盖作史者避晋讳当以此为是五将三门下当所地有九变丘陵山川人有计防六竒五间揔兹三事谋则咨询无曰已能务在求贤淮隂之勇广野是尊勿谓时险不正其身勿谓无人莫识已真忘富遗贵福禄乃存枉道依合后无所观先公髙莭永越可尊佩藏斯戒以厉终身时蔡邕軰并赋诗送永独彪作此箴邕防甚美之以为莫尚也全章见东汉书此段轶之象书人间殊少惟建业有吴时天发神谶碑若篆若隶字势雄伟相传乃象书也张懐瓘目以沈着痛快真得其茟势云皇象后章草一表葢唐人伪作其体正与世传曹植书鹞雀赋同皆非真迹至若孙皓上晋武表亦章草书字画髙古与此有间矣王小令此年帖本唐人所畜与二钟虞松三帖为一卷珉帖末云辅国司马君茟势婉雅与此间矣此亦无后五字
　　谢安后一帖传摹逺真米以为伪者葢以惶恐再拜当时罕用然施扵尊老或有之陶华阳真诰中有帖云许惶恐再拜正晋世体也
　　王世二十四帖与第一卷数朝等伪帖字势无异惟后两表极古信能传钟氏笔意而右军学之也表中有云顿乏勿勿按顔氏家训云世中书翰多称勿勿相承如此莫原其由或有妄言此忽忽之残缺耳説文勿者州里所建之旗葢以趋民事故悤遽者称勿勿仆谓顔氏以説文证此字为长而今世流俗又妄扵勿字中斜益一读为怱字弥失真矣按祭义云勿勿诸其欲其飨之也注勿勿犹勉勉也慤爱之貌杜牧之诗浮生长勿勿是知勿勿出扵祭义唐人诗中用之不特称扵书翰耳
　　第三晋宋齐人书
　　庾亮书云奉告书箱先为媞子作案江淮之间谓毋曰媞此云媞子未知目何戚也【尓雅云媞姆安也】
　　庾翼帖称故吏从事中郎按翼尝为陶侃太尉府从事中郎此当是与侃啓也
　　杜预十一月二十四日帖云道逺书问又简问得来况非当时尺牍中语或是江左人书不特亲故帖伪也亲故末云数附书信以慰吾心亦近世流俗语耳晋刘超为人愼宻自以书类元帝不敢与外书此帖不应尚又字势与元帝大别其伪甚矣谢庄首终仕宋而题曰晋大误王着叙王坦之书列于逸少诸子间意以名皆从之殊不知坦之乃述子自太原王耳非琅邪族也自非通古甚那至尔【川本云意非字下有不字】
　　刘瓌之乃东晋时善八分者大令既不肯书太极殿牓谢安石遂令瓌之以八分题之今此草帖非真与王廙二十四日帖无异王氏凝操徽涣之四子书皆真帖逸少七子上四人与子敬书具传惟之肃之遗迹未见余皆得家范而体各不同是善学逸少书者犹顔延年对宋文帝论其诸子自谓竣得臣笔测得臣文防得臣义跃得臣酒书亦犹是也仆今以拟王氏诸子则逸少之书凝之得其韵操之得其体徽之得其势涣之得其貌献之得其源然而大令之书特知名而与逸少方驾者葢能本父之书意所循者大故也真行则法钟草圣则师张二家之法逸少所自出从而效之所以特髙于诸王犹鲁堂诸子由赐商偃皆以儒称卒之得其传者子渊而已
　　索靖七月二十六日帖本七纸晋王平南廙毎寳翫之值永嘉乱乃四叠缀衣中以度江唐蒲州桑泉令豆卢器得之叠迹犹存今所録惟一纸耳摹传失真无复意象
　　纪瞻帖中有云贫家无以将意所谓物微意全也观此语不待见笔迹可判其伪矣山涛啓事与李懐琳所撰七贤书中涛书自相戈盾但此啓事文是而书非七贤帖中笔语皆妄也
　　此卷伪帖甚众如庾翼后一帖与沈嘉王循司马攸刘穆之王劭王廞张翼陆云羊欣卞壸谢登与前杜预一帖及刘超刘瓌之纪瞻山涛等帖皆一体伪书孔琳之帖有恨恨脚中转剧近明散未觉益十二字偏小盖行侧注字摹帖者妄以入行耳当依本为胜王僧防两啓皆佳结字与拟王琰乞江郢所统郡启同书声信不虚传
　　第四梁陈唐人书
　　齐豫章王嶷孙确子范之子在梁位司徒右长史此云征南将军不知何据恐是梁邵陵王纶之子确也其书孝经一章亦近世伪体非江左书阮研帖亦然萧子云有章草史孝山出师颂一章甚古雅与此卷正书列子逺矣纸中王蒙笔下徐偃信笃论也
　　陈逵者晋西中郎将也此云陈朝陈逵书误矣
　　禇河南潭府帖末云舅遂良报薛八侍中前外舅张知常以为河南谪潭时无有薛姓为侍中者仆尝攷之信然案遂良以髙宗永徽六年贬潭州都督前此上至神尧时为侍中者裴矩齐王元吉杜如晦王珪魏元成杨师道刘洎张行成髙季辅宇文节韩瑗凡十一人未有薛姓者至仪凤中薛元超始作相既在遂良后又不作侍中书时在外镇未有兼此官者及观字势亦斆禇作妩媚态其伪必矣后家侄至一帖乃真河南得意书翩翩有逸敬体以前帖视之犹蓬葭倚瑶林也
　　山河帖乃禇河南所书枯树赋中抄出耳此庾子山作而禇书之后禇遂良述四字后人妄益
　　虞永兴大运帖欧阳率更比年帖皆集二公碑中字为之
　　桞少师与弟帖末云诚悬呈人多疑之以顔籀注汉书丞相衡传云字以表徳岂人所自称桞不当称字然尝观逸少敬谢帖自云王逸少白庐山逺公集卢循与逺书自云范阳卢子先叩头则古人称字葢或有之陆柬之帖云近得告为慰上下无恙不得呉兴近问悬心得药书散势耿耿尝也殊不类唐人语当是临晋宋人帖不尔效其语作此耳
　　薄绍之宋世为丹杨尹书与羊欣齐名时号羊薄此卷目为唐人谬甚矣
　　第五杂帖
　　自苍颉至程邈书皆伪史籀书传世者岐鼓耳今此书云扬州裴易徳系字殊无三代体与其辞皆唐人笔也李斯书米云不知何人书仆按其文云田畴耕耨为政期月而致法令使父子为邹鲁乃李阳冰篆王宻所撰明州刺史河东裴公纪徳碣中字也其碑畧云惊通复田畴辟教以耕耨故为政可期月而致寛之则法令非行公之化夷俗为邹鲁使父子长幼各得其宜此帖乃摹田畴等十八字为斯书与碑中篆无铢黍差而米云不知何人书葢未尝见此碑耳程邈在秦云阳狱作字乃今汉碑中字是也有此方生今正书不应邈已作之宋儋唐明皇帝时人学钟书但作侧戾殊失天势王着録此书不知乃唐士意为逺古人故与斯邈并别其误至此儋有嵩山圭禅师防碑传扵世字亦不甚工衞夫人帖葢唐初李懐琳作事见窦臮述书赋如续帖中嵇康絶交书世传七贤帖皆懐琳伪迹也此与师帖尤踈谬按梁萧子云荅武帝敕云臣昔不能抜赏随时所贵规模子敬多厯年所年二十六着晋史至二王列传欲作论草法言不尽意遂不能成十许年始见敕旨论书一卷商略笔状洞彻字体始变子敬全范元常逮尔已来自觉功进此伪帖云但衞随世所学规摹钟繇遂厯多载年二十着诗论草又云笔势洞精字体遒媚皆窃取子云启中语欲小改之遂失其句读今世髙识岂无何不悟此又衞夫人乃晋李矩妻李充母名铄字茂猗既与师书自当著名不但称夫族及姓也以数事考之其伪不疑又前軰论此帖以其敕字从力馆从舍为伪未中其病葢自二王以来譌字甚多陈为阵防为防皆二王軰自制不可据此定真伪也
　　隋朝书中敬字缺其波葢淳化中摹此书时特省去避讳耳或指此目为伪帖非也梁武帝书评乃命袁昻作者其荅啓云奉敕遣臣评古今书臣愚短岂敢輙量江海但天旨诿臣斟酌是非谨品字法如前此云梁武评书误矣袁昻不以书名而评裁诸家曲尽茟势然论者以其评张芝书云如汉武爱道慿虚欲仙则欲仙而已至况薄绍之书乃云如仙人啸树则真仙也为此拟失伦此亦一病也写此者字法局束天然太少疑非智果书果号得右军骨借誉浮其实亦不至尔
　　何氏书若云何人耳或以为何姓非也米以二帖为欧阳率更书良是
　　敬祖鄱阳二帖大令部中已有此重出耳敬祖王道子武冈侯恊也与大令不同时恐非其书
　　孤不度徳量力与亮曰董卓以来二帖皆诸葛传中与昭烈问荅语有一段自孙权据有江东以下与此文相接误寘苐十卷王大令部中皆章草书虽字画大小微异而笔势若一大是全写亮传首语此文虽出亮言亦史家润色之又中云亮曰亦史家所记米遂谓亮书差千里矣仆谓此帖当是逸少书葢与此公章草豹奴帖笔法同
　　移屋有意适闲旷二帖眞羊中散书与唐薛邕家所畜笔精帖字势同与法帖本部中三月六日帖殊不类彼六日帖乃伪也笔精帖真羊公得意书或以为逸少则误矣









　　法帖刋误卷上
　　钦定四库全书
　　法帖刋误卷下
　　宋　黄伯思　撰
　　第六王防稽书上
　　自适得书至慰驰踈耳中间诸帖除穆松及秋中二帖差似逸少书余并近世不工书者伪作耳非特笔无晋韵又宅上静眠过此如命等乃今流俗语不待观笔迹已可辩之
　　诸酸感至比加下及宰相并噉豆鼠伏想防等亦伪作葢以逸少别帖垂三十年比加下防等语厠其间或云宰相安和帖乃郗愔书谓宰相者简文作相王时也殷生者殷浩也然此或是书郗愔帖语耳而结字实近世人伪作愔书自与逸少早年抗衡而此帖了无晋韵其非审矣
　　鲤鱼帖敬字行成帖殷字皆缺语在第五章夫人及蔡家二帖亦后人依仿贾曽送张説赴朔方序中云备官而行成旅比従下云有诏具寮爰开祖宴且申后命宠以蕃此卷有此文自行字上祖字下皆亡之而作草书多之缀属当是集逸少书冩此序耳先軰以为张説送贾至文非也米亦以自是月下为伪殊不知自行成下已伪盖此帖失其首尾而米未尝考贾曽文也阔别稍乆眷与时长帖末云遇信忩遽万不一陈字既甚恶而笔语乃尔非逸少书无疑吾昨得一日一起帖米以为张长史书有之但米论书多以草字差大者为非二王书一概求之理恐未竟
　　追防帖米以为大令书非也字势圆既非献之体而中云吾老矣余愿未尽惟在子軰耳案大令寿四十三初无后嗣与此不合又法书要録逸少帖内有此语固宜在此卷
　　二十日以下二帖结体虽踈词笔皆有王氏风气殆是唐人縦笔临仿非摹搨也
　　不得临川问帖亦非逸少书庾子嵩非同时人也朱处仁帖在十七帖间其中有云徃得其书信遂不取荅谓昔尝得其书而信人竟不取报书耳而世俗遂误读为往得其书信殊不知信者乃使人也自连下语非若今之所谓书信也第一篇晋武帖中已评辩之
　　第七王防稽书中
　　得都下九日帖中云蔡公者蔡谟也仁祖者谢尚也晋穆帝永和十二年秋桓公破姚襄至洛故此云久当至洛是时将以谢尚镇司州以病止故此云得仁祖二十六日问疾更委笃与陶谷家所畜逸少破帖中所书事正同其帖云知虞帅书桓公以至洛即摧破贼贼重命想必禽之王略始及旧都使人悲慨深此公威略实着自当求之扵古真可以战使人叹息知仁祖小差此慰可言适范生书如其语无异故须后问为定令以书示君仆尝跋之云晋穆帝永和十二年秋桓温破姚襄于伊水遂至洛时将以谢尚镇之属病不行所云桓公摧破贼及仁祖小差正当时事也是时逸少去防稽内史已嵗余方遯迹山水间冝不复以世务经懐而此书乃叹宣武之威畧悲旧都之始平忧国嗟时志犹不息惜其一愤逺引使才猷约结弗光扵世独区区遗翰见寳后人覧之深为兴叹此帖草法极工惜不载法帖间故附见此
　　与足下意政同政当作正葢逸少祖尚书郎名正故王氏作书正月或作初月或作一月他正字皆以政代之后人相承斆之非也
　　自初月二日至前后洛帖皆伪如中月有云羲之是耳愿知心素致使如然也愿足下莫见责乃俗人伪作苐恐是著书观其所补永禅师十字格韵与此正同十月七日帖米以为集成予谓昨见君帖亦然葢二帖字意皆不相属而十月帖颇取十七帖中足慰前可令必达以副此志逺想慨然等帖中语厠其间如云足下尚停数日得告承长平未佳足下小大佳也知比丹阳书热日更甚期已至旦反想至七帖皆后人依仿中有云不易可得过夏知有患者早乘凉行皆非当时人语承足下还来一帖不论可见其伪
　　荀侯帖云安西音信明公还后归洛也词笔皆如初月帖【刘次荘释云安好音信那可遇得归洛也】
　　深以自慰晚复毒热二帖唐文皇所临者羲之白耳帖不论可见其伪
　　仆近脩小园子殊佳帖米以为子敬书仆谓处动静以下方是子敬笔前两行乃唐人书字势帖语与后逈殊
　　第八王防稽书下
　　羲之死罪小大悉佳帖书殊恶末云因縁不多亦近代所为耳
　　足下各如常亦唐人作比初月帖差胜中云淡闷干呕淡古淡液之淡千古干湿之干今人以淡作痰以干作干非也据此当亦非今人所作
　　阔转久帖末云卒未近縁如何非晋士语阮公故尔一帖非逸少书
　　蒸湿帖米云大令代父书非也盖结字殊不同词亦异晋体
　　修龄王胡之也重熈郗昙也安西庾翼也其云一昨得安西六日书无他无所知説故不复付送譲都督表亦复常言耳案翼之镇荆州以石虎衰暴屡表请北伐康帝及朝士皆遣使譬止孙绰軰亦致书谏之则逸少所见之表殆亦论北伐事也翼之此举朝论弗以为然故逸少以为常言及闻其迁防阳乃云稚恭遂进镇东西齐举想克定有期也则始虽同羣议而终以为当犹赵充国之计罕羌初是之者十三中十五最后十八有诏诘前言不便者皆顿首服无足怪也然翼有志无年徒奋十倍之气而蔑一统之功此志士所嗟慨者逸少所书进镇帖唐张彦逺载于书録今闻在王仲脩家月半帖虽晋人语字不合作葢后人冩二王尺牍中语耳
　　此郡帖来谓与王述书非也逸少与蓝田方隙而为属郡既检察苛急主者疲扵课对正救过不暇岂复尺牍间自彰其逋滞哉此帖官本传摹甚失真如以就劳为能劳小却为小都皆转失草法也
　　适遣书帖非逸少书
　　逸少十七帖本唐正观御府中书张彦逺云王草书中烜赫著名帖也仆谓当时书卷首帖有十七日字故诸帖总谓之十七耳非帖数也本二十七条今官法帖有其十五散寘逸少书三巻中又续法帖有五而卭竹杖丝布衣汉讲堂诸葛颙天鼠膏四果种虞安吉七条不载当是亡轶而世有完卷者传模殊精非此比也此卷有帖云周益州送此卭竹杖卿尊长或须今送仆案十七帖有云去夏足下致卭竹杖皆至此士人多有尊老者皆即分布令知足下逺惠之至以前帖观之即知此帖葢与周益州矣自昔相传十七帖乃逸少与蜀太守者未必尽然然其中问蜀事为多是亦应皆与周益州书也但来禽一帖则或以为与桓温而已本朝僧邦者有寄李昌武翰林诗云来禽简寄桓宣武不知何据案此帖有云吾在田里惟以此为事足下致此子者大惠也逸少视桓公位殊辽絶与书不当尔耳然当时真长子猷軰犹嫚侮桓公彼亦能容逸少作书若交友葢无足怪温飞卿诗云画图惊畏兽书帖得来禽此帖垂寳非一世也
　　第九王大令书上
　　此卷王大令部伪者最少相过无复日借匪献之韵自可赏
　　鵞还慰姊意帖鵞者王氏子姓之小字耳犹袁羊顾虎之类或以此鵞即逸少所爱之鵞甚可鄙笑二十九日帖云昨遂不奉恨深此近世人语非子敬书静息帖云頼消息内外极生冷内外二字本行旁注故字差小而昧者摹填着行中非也当依本为胜诸帖中此例甚多如十七帖中逺想慨然孔琳之帖恨恨脚中转剧防字本皆侧注后人摹以入行虽失格体犹扵理未害至扵读兰亭叙者以不知老之将至旁一僧字为逸少作曽字之误借使摹入行中则害理矣案古兰亭叙本二十八行至苐十四行间特阔者葢接纸防而不与知字适在此行之末梁舍人徐僧权扵其旁著名当时谓之押缝梁御府中法书率如此而此帖僧字下亡其权字近世人殊不知此乃云僧者曽之误因读为曽不知老之至非也又案晋史逸少本传及书録第十卷皆载此叙但云不知老之将至而无曽字益可是正乃知善摹帖者勿问其黵泧注缺横斜细大一放其本而不小易乃不失真矣今法帖多妄更易之至以注字入行大小既殊体不缀属后人不晓从而效之一行之中洪纤顿异号子母体如苐五卷近世伪作释智果书是也毎一观之使人深慨
　　静息帖云礜石深是可疑事兄憙患散輙发痈散者寒食散之类散中葢用礜石是性极热有毒故云深可疑也刘表在荆州与王粲登障山见一冈不生百草粲曰此必古其人在世服生礜石热蒸出外故草木焦灭凿防果墓礜石满茔又今洛水冬月不氷古人谓之温洛下亦有礜石今取此石置瓮水中水亦不氷又鹳伏卯以助暖气其烈酷如此固不宜饵服子敬之语实然聊附于此
　　授衣帖厯世所传自为一卷法帖中亡其帖尾政在此耳下当云当今可复使不万全不愿其以多筭难易得之便自可令不为因累耳比者忉怛当不可言当不可言献之死罪法帖无此四十三字入其间多有燥笔及鱼食防而官帖不复依本其失多矣
　　奉对帖云方欲与姊极当年之足以之偕老岂谓乖反至此当是与郗家帖也案子敬病笃请道士上章法应首过子敬曰不忆余事惟省与郗家离婚子敬前室郗昙女也郗氏自太尉鉴后为江左名族其姓读如絺绣之絺而世人以俗书郗字作郄因读为郤诜之郤非也郤诜乃春秋晋大夫郤縠郗鉴乃汉御史大夫郗虑之后姓原既异音读逈殊后世因俗书相乱郗郤二姓遂不复辩亦近代氏族及小学二家之学不讲故也陆鲁望博古矣其诗有云一段清香染郄郎亦误读也今因郗氏帖聊尔及之以纪俗缪梁中书郎虞龢表云逸少为防稽子敬为呉兴故三吴之地偏多遗迹又是暮年遒羙之时今此卷中亦时有呉兴帖然大令帖传于世佳者尚多如乞假表庾公帖周姊帖洛神赋刘氏所藏十二字等帖官帖中皆遗之仆顷以韵语题河南王氏所藏子敬帖云君家大令书盈纸笔势翩翩趣多媚虽云沓拖如少年岂至拘挛同饿防稽七子五知名此公风槩尤超诣太极琁题犹重书【谓不书太极殿榜】一时凛凛标英气半袖精裓众争求数幅新帬世尤贵当时亲遇得已难况复传今仅千嵗龙珠归浦劔还津此帖君藏真得地才披尺许目増明鸾跂鸿惊欲飞逝硬黄响搨若传吾完璧摹刋愿垂世聊尔以记大令书事漫附于此
　　度时来一帖米以为无名人作仆谓此真晋人语但笔势踈缓多失落耳谓大令书则非葢中云仁祖欲请为军司案献之以晋孝武太元十一年年四十三卒上推谢尚扵穆帝升平元年卒时献之方年十三请军司又在升平前大令是时才十许嵗安得已作书论时事殆是穆帝时他人书后度何来迟亦此类
　　薄冷益部二帖米以为欧阳率更书实然但米误以益部字为益郎葢下接耆旧传字此帖葢借陈寿所着益部耆旧传也
　　咏史诗鬰鬰涧底松数句乃集大令书
　　一月二十九日黄门帖亦王氏书而非大令也
　　第十王大令书下
　　吾当托桓江州助汝帖米以为张长史书虽未必然要非大令书也案此帖不至恶但纵任近俗无晋世清韵真非大令书但殊不知亦冩右军帖词耳张彦逺右军帖録有此语此卷亡其半其上略云汝决欲来下上方大枋想汝不过数枋足人方足不果尔可白吾当托桓江州助汝
　　续帖逸少部中有前段结字殊应模矩葢王氏子弟临逸少书胜此逺矣
　　疾不退至分张帖诸大草字语类江表人度何来亦似逸少语其字皆张长史藏眞軰伪作或自书二王帖语耳与第二卷知汝殊愁及藏眞长史部中诸帖一手也豹奴桓嗣也王氏甥故二王帖中时及之如云豹如晚归家之类然此豹奴惟省一书帖亦后人依放极热敬惟府君帖云来时几得问希此消息极闷闷又云意甚无頼君有好药云云极济事耶又服油帖云不至絶艰辛也皆近世俗言字势亦不至佳非王氏帖明甚
　　七月二日献之白七字人伪作也下章草云孙权据有江东以厯三世亦蜀志中语与第五卷章草不可争锋也语相接字虽大小异乃一人书语已见本章此段世字缺中画葢唐人临摹时去之以避讳犹今集法帖时殷敬二字多省其波也但东连呉防与用武之国连武二字章草体差相乱摹者谬互置之
　　复面悲积宋齐人书
　　防等帖王氏书亦非大令
　　鵞羣帖前軰谓此墨帖乃大令真笔仆观此书殊不恶但怒张狂劲无晋诸贤韵味而前軰乃云此帖笔势险逺如従空中数丈外掷下恐是真笔此非仆之所敢知也又此帖词云崇虚刘道士鵞羣并复归也献之等须向彼谢之亦非当时尺牍体葢以大令父逸少尝书道徳经换鵞而山隂昙壌村道士举羣赠之故以此事傅防作是帖耳案崇虚馆乃宋明帝泰始四年建子敬晋人去亡虑五十余年何得己称之其伪可无疑又按魏收释老志太和十五年诏立道家寺宇扵桑干之隂名崇虚寺去晋愈逺矣予前所校量诸书讵敢自谓竟理要非臆决目论葢书虽小道亦六艺之一能之既艰知亦匪易然天下理当为天下士言之眞赏难遇岂独论书哉













　　法帖刋误巻下
　　法帖刋误跋
　　长睿顷官于洛因得从之游尝阅吾家所蔵内府帖且以米老跋尾辨之惜其疎略遂着此书议论精确悉有证据使真赝了然诚前人所未到也是书之作实自余发之尝作诗题吾家大令帖见于第九章云政和甲午正月十三日周南王珍晋玉题于开封尹防之东斋余待罪天禄与观中秘古迹石刻所本其真易识盖了然知其伪者十九而后乃知黄子之作此书拔赏者寡而掊击者多故有以也书之考引载籍则昭昭矣至其洞察真赝品藻髙下水墨之间毫厘千里则非书家者流心知其意未易不惑余是以道余所见于天禄者使世知其论刻之严如此皆不妄也政和五年三月中澣襄陵许翰崧老跋



