清虚杂著补阙 宋 王从

    先公任谏官时，大旱，请对，乞驾出祈雨。仁宗曰：“太史言月二日当雨，月一日当出。”先公曰：“臣谓是日无雨。”上曰：“卿何以知之？”曰：“陛下既知有雨，则安用祈求？知有雨而祈，非诚也。天非至诚不格，臣是以知无雨也。”上曰：“明日当出。”先公曰：“臣乞传旨阁门。”上即召近，喻曰：“明日于醴泉观等处祈雨。”先公曰：“何不远出，岂惮热乎？凶岁，百姓衣食将不给矣。”上每意动，则耳轮先赤，厉声曰：“待去西太乙宫。”先公曰：“乞传旨。”上曰：“卿不知典故，出城不预告也。”先公曰：“此国初以来防不虞耳，今太平久矣，人渴望清光，预使知之，不过村落观驾者多尔。”上乃喻旨，翌日特召先公随驾，非例也。是日炽日，尘埃遍空，玉色不怡，及归至琼林苑憩跸，有云烟起西太乙宫上。上瞻顾间，雷霆大震，遂雨。至郑门，自逍遥辇易平头辇，且彻盖以承雨。入内传旨，先公明日入对。及对，上喜甚，曰：“此雨，卿所致也。”先公曰：“陛下盛德格天，天下之幸。”上曰：“昨夕归内，不敢寝，于殿下设香案，焚生龙脑十七斤以谢天。左右进伞，亦却之，立至三更，自顶至踵，无不沾湿。”先公曰：“陛下虽答苍天之诚如此，盛德之至也，然阴气不可不防，宜为社稷自重。”上曰：“当无雨之际，恨不身为牺牲，何暇自爱也。”
    先公尹京，一日，以府事对，仁宗留之曰：“朕有一事，要与卿议。今待命一相，谁人为可？”先公曰：“臣在谏院，不避嫌疑，人指为朋党。今陛下命相，臣安敢荐人。”上曰：“卿事朕久，何所形迹。”先公曰：“臣安敢言其姓名，但不因内臣言，宫女不知姓名者是好宰相。”上曰：“除是富弼也。”先公再拜曰：“陛下得人矣。”数日，锁院，富文忠拜相。数日，先公再对，上曰：“前日与卿议富弼作相，果慰人望。当麻出时，朕遣十数小伏朝堂，及麻出，百僚皆曰好宰相，朕喜累日。卿有事，无问如何，但奏取来。”因谕曰：“卿在谏院日，章疏有可以为朕规戒者，一一录来，要留观禁中。”先公再拜而出，遂以谏疏稿悉上之。
    冯当世为枢密使，三司火，神宗御右掖门视之，顾近曰：“急促马步司，就近差两指挥兵士救之。”当世奏曰：“故事，发兵须得枢密院宣旨。内臣传宣发兵，此事不可启。”上深然之，即于榻前出宣，付近而去。神宗数嘉之，时论以为得体。
    仁宗在春宫，乘闲时画马为戏，内臣多乞之。张文懿为太子谕德，亦从乞之。上曰：“师父岂可与马也。”乃大书“寅亮天地，弼予一人”八字以遗之。文懿奏闻，内中交贺。要周怀政，上尝戏为哥哥，怀政走诣上乞书，上大书曰“周家哥哥斩斩”时以为戏也。其后退傅，三入中书为相，怀政竟处极刑。
    刘瑾元忠知真定，入寺见僧坐禅，以为不敬，执赴有司。僧告吏曰：“愿少憩供答。”吏可之，僧即跏趺而化，众甚异之。他日，有僧以事至府，元忠急呼杖之，且曰：“少缓，即又坐化矣。”
    王荆公领观使归金陵，居钟山下，出即乘驴。予尝谒之，既退，见其乘之而出，一卒牵之而行。问其指使：“相公何之？”指使曰：“若牵卒在前，听牵卒。若牵卒在后，即听驴矣。或相公欲止，即止。或坐松石之下，或田野耕凿之家，或入寺随行，未尝无书，或乘而诵之，或憩而诵之，仍以囊盛饼十数枚，相公食罢即遗牵卒，牵卒之余即饲驴矣。或田野闲人持饭饮献者，亦为食之。”盖初无定所，或数步复归，近于无心者也。
    京师旧未尝食蚬蛤，自钱司空始。访诸蔡河，不过升勺，以为珍馔。自后士人稍稍食之，蚬蛤亦随而增盛。其诸海物，国初以来亦未尝多有，钱司空以蛤蜊为酱，于是海错悉醢以走四方。
    蔡君谟重乡物，以子鱼为天下珍味。尝遗先公，多不过六尾，云：“所与者不过谏院故人二三公耳。”今子鱼盛至京师，遗人或至百尾，由是子鱼之价减十倍。
    郭后之废也，孔中丞道辅、范文正而下论不已。一日，时相曰：“此事已然，其将如何？夫妇不容有间也，万一复位，公等能保后于上无他否？”诸公曰：“我之所议，伦也，不知其他尔。”
    仁宗将修东华门，太史言太岁在东，不可犯也。上批太史状曰：“东家之西即西家之东，西家之东即东家之西，太岁果安在。”即日修之。
    禁中殿梁当易，而材无适中者。三司奏有大枋，可截用之。太祖皇帝批其状曰：“截你爷头，截你娘头。”其爱物如此。
    诸纲有厨船，今则为押纲厨船矣。故事，置厨船者为全纲，诸船不得动火，惟厨船造饭以给，诸船一无火烛之虞，二无盗米之弊。
    钱若水因撰昭应宫碑成，赐之玉带，上令服之而谢，三日而止。至今被赐者，阁门以为例。
    太宗皇帝常欲自宰臣至侍从官等第赐带，且批旨曰：“犀近角，玉近石，惟金百炼不变，真宝也。”遂作笏头带以赐辅臣，其余未及颁而上寝疾，乃已。奉宸库至嘉中，尚有当日选择将赐犀带。仁宗上仙，赐从官为遗留者是也。
    钱公若水诣陈希夷，留数日不得辞。一日，召钱至围炉，见一僧据榻而坐。希夷甚敬之，希夷曰：“此子疑有仙骨。”僧顾视曰：“急流中引退者也。”钱公退问何人也，希夷曰：“白阁道者。”后钱为枢密副使，时吕相端罢，太宗明日谓辅臣曰：“闻吕端命下，哭泣不已。”钱公厉声曰：“安有此！”退语诸公曰：“我辈眷恋爵禄，为上见薄如此。”遂力请罢。
    先晋公之谪华州也，一日，召伯祖、叔祖同诣陈希夷。希夷不出户而接之，坐久不语，忽问曰：“更有子乎？”晋公曰：“仲子在舍。”希夷曰：“召之。”及至门，希夷出门迎，顾先文正曰：“二十年太平宰相。”顾伯祖曰：“进士及第。”叔祖曰：“倚兄作官。”或问此君鼻偏，如何？希夷曰：“今日拜相，明日鼻正。”又恳文正曰：“他日至此，愿放此地租税。”其后卒如其言，及真宗西祀汾阴，文正以前言启之，上即诏释云台观租税。
    蔡君谟始作小团茶入贡，意以仁宗嗣未立而悦上心也。又作曾坑小团，岁贡一斤，欧文忠所谓两府共赐一饼者是也。元丰中，取拣芽，不入香，作密云龙茶。小于小团，而厚实过之。终元丰时，外臣未始识之。宣仁垂帘，始赐二府。及裕陵宿殿，夜赐，碾成末茶，二府两指许，二小黄袋，其白如玉。上题曰“拣芽”，亦神宗所藏。至元末，福建转运司又取北苑枪旗，建人所作斗茶者也，以为瑞云龙。请进不纳，绍圣初方入贡，岁不过八团，其制与密云等而差小也。
    笏头金带，惟见任执政、前宰相乃赐之。张文定造朝，神宗始欲与王荆公同执政。文定欲引进诸公，与上意不谐，又欲俾为枢密使，文定复请罢将官。上曰：“其理如何？”文定曰：“兵行诡道，若古人以十万号百万之类是也。今五千人为一将，出两将则敌知其万人尔。”上曰：“卿是不欲任事矣。”乃以宣徽使留视职。文定辞，上曰：“留卿非为此职，时有访问及诸典故耳。”岁馀，文定坚请去，上甚眷眷。及辞，赐以笏头带，且以前宰相礼遇之。其后或以为例，非始意也。尝见宋次道云：一日夜二鼓，枢旨张诚一以小纸批问，前执政有无赐笏头带例，次道答以无之，不知其意在张公也。
    张文定自陈徙宋，召入觐。既见，神宗御崇政殿，将引诏明日前殿引。及见，即召对，赐坐啜茶。上喻曰：“卿宿德，前殿始御靴袍，所以昨日辍崇政引见。”退而喻阁门：“今后前执政官见日，不以班次，引前殿，着于令。”
    张文定与赵清献同除参知政事。前此，韩公绛除参知政事、邵公亢除枢密副使。故事，执政官以先后入为班次。明日立班，韩次宰臣曾鲁公，邵次，韩文定又次之，清献居下列。上既坐，复起屏后，召阁门令张某次曾某，韩某次张某，赵某次韩某，邵复居下列。及对，留文定曰：“早来班次可见朕意，卿旧德，暂除参知政事，为资级尔，行且大用。”方六日而文定以忧去。
    文潞公守蜀，一日宴饮，夜深雪作，诸卒辄毁马屋五间为薪，指使入白，潞公曰：“更毁五间与之。”酒竟不辍。即谕取他屋补之。
    庆历中，仁宗亲除先公、欧阳文忠、蔡君谟、余安道四公为谏官，先公实居其长。三公曰：“公宰相子，且不贫，朝廷责之，必不至岭外，纵远亦可行。我辈疏远，且贫，凡论事必期先之。”先公以为然，当时号先公曰独打鹘，三公曰一棚鹘云。
    仁宗初，独听政。范文正以进拟资叙班簿图上之，冀晓上心，使执政者不得越次欺罔。执政以事危之，遂谪知饶州。诸公出饯，语文正曰：“前黜已光，今更光矣。”文正谑曰：“今回光，后回光，直待上宰了，仲淹方是了期耶？”众大噱。
    庆历中，范文正、富文忠、韩忠献执政，议斩边帅，范文正力争之，至论上前。退之殿陛，文忠厉声曰：“六丈无过，待作佛！”文正曰：“上富春秋，公等教上杀人，行看剑在吾辈头上矣。”其后，文忠、忠献咸以为不及。
    张文懿为邓国公，既致政还乡，时范文正守邓，置酒高会，军校皆命坐。文懿既至，即据主席而客文正。席中骇之，文懿徐曰：“公知邓州，暂守此土耳。老夫开国于此，所以主席无嫌。”识者是之。明日，文懿复置会，挥金甚盛，以帛三百端为文正寿，时人荣之。（右《闻见近录》）
    进士张梦龙尝与家人悉卧病，张病极，觉神气冉冉自身出，须臾有吏卒导至天官府，立庭下。上有被衣冠俨然而坐如王者，问之曰：“张某也？”吏前趋白曰：“张某昨因父病，曾剌心血和药，当增福寿。”王者令亟遣之，二人送之以归。见其尸卧，张惊知其死矣，欲投其尸，百方不能入。二人曰：“我注生注禄判官也，许我燃塔灯二座，乃可入。”张惊诺，二人去引一道士至，二人曰：“九天司命也。”司命复问曰：“当许我一醮。”张请伺有力酬之，司命唯唯，乃持剑步罡，咒巽之际，以剑割其腹而纳之，恍然复苏。（右《甲申杂记》）
    （乾道四年夏六月，以同舍吴君一能本校《闻见》、《甲申》二录，所阙凡二十六事，录如右，从续记。）
