西江月 
三月群贤毕集，二天五马生光。传觞击鼓底匆忙，画鷁将飞江上。 
鲁国方虚两社，齐人要复侵疆。延英引对上东郎，应念幽人相望。 

西江月 
藉甚新除刺史，岿然鲁殿灵光。诏书催发框讴忙，沙路从今稳上。 
有喜刊除戎索，无劳远抚闽疆。日高龙影转槐廊，想见清光注望。 

奉上册宝导引曲 
重华真主，晨夕奉庭闱。禋祀庆成时。乾元坤载同归美，宝册两光辉。斑衣何似赭黄衣。此事古今稀。都人欢乐嵩呼震，圣寿总天齐。 

奉上册宝导引曲 
新阳初应，乐事起彤庭。和气满吴京。帝家来庆东皇寿，西母共长生。金书玉篆灿龙文。前导沸欢腾。修龄无极名无尽，一岁一回增。 

明堂大礼乐章 
明堂大礼鼓吹无射宫导引旧黄锺宫 
合宫亲飨，青女肃长空。精意与天通。后皇临顾谁为侑，文祖暨神功。亟蒙社福岁常丰。声教被华戎。两宫眉寿同荣乐，戬谷永来崇。 

朝中措 
乘成台上晓书云。黄色映天庭。已谢浮名浮利，也知来应长生。 
边亭卧鼓，余栖亩，朝野欢声。从此四时八节，弟兄常醉金觥。 

朝中措 
月眉新画露珠圆。今夕正相鲜。欲导唐家诞节，先生汉相韦贤。 
悬知此去，莺迁春谷，鹗在秋天。班首算来旬岁，状头看取明年。 

朝中措 
九重深念朔庭空。良弼梦时中。握第难遵常制，筑岩直继高风。 
明年东府，金钗珠履，列鼎鸣钟。良酝傥分焦革，早禾休浸曹公。 

满庭芳 
天壤茫茫，人心殊观，未免因欠思余。太山邱垤，同载一方舆。那更长沙下湿，祝融峰、才比吾庐。秋风冷，攀缘汗浃，应叹苦区区。 
登高，聊尔耳，何须蜡屐，谁暇膏车。默存处，清都宛在须臾。笑约乘鸾羽客，窥倒景、拊掌崎岖。归来把，萸囊菊琖，一为洗泥涂。 

醉落魄 
山川迥别。赤城自古雄东越。锺英储秀簪绅列。何事黄扉，珠未相黄发。 
如今衮职那容缺。人心恰与天时合。看看孚号彤庭发。初破天荒，留与后来说。 

醉落魄 
才高句杰。飞黄却应鸶和节。新词聊卷波澜阔。泉玉淙琤，犹不比清切。 
相逢未稳愁相别。南园烟草南楼月。阳关西出重吹彻。垂柳新栽，宁忍便攀折。 

谒金门 
梅乍吐，趁寿席、香风度。人与此花俱独步，风流天付与。 
好在青云岐路。愿共作、和羹侣。归访赤松辞万户，莺花犹是主。 

点绛唇 
报答风光，满倾琼液休思睡。乱莺声碎。来往甘棠底。 
闻道中和，深简君王意。归舟起，到时应是，玉殿槐交翠。 

点绛唇 
醉上兰舟，羡他沙暖鸳鸯睡。月波金碎，愁海深无底。 
太守新词，解释无穷意。高歌起，浮云闲事，浑付烟中翠。 

点绛唇 
踏白江梅，大都玉酥凝就。雨肥霜逗，痴了闺房秀。 
莫待冬深，雪压风欺后。君知否，却嫌伊瘦，仍怕伊僝僽。 

点绛唇 
秋夜乘槎，客星容到天孙渚。眼波微注，将谓牵牛渡。 
见了还非，重理霓裳舞。都无误，几年一遇，莫讶周郎顾。 

合宫歌 
圣明朝，旷典乘秋举。大飨本仁祖。九室八牖四户。敕躬齐弁格堪舆。盛牲实俎。并侑总稽古。玉露乍肃天宇。冰轮下照金铺。燎烟嘘呼。郁尊香，云门舞。髣佛翔坐，灵心咸嘉娱。众星俞美，光属照熉珠。清晓御丹凤，湛恩遍浃率溥。欢声雷动岳镇呼。徐命法驾，万骑花盈路。献胙慈极，寿同箕翼，事超唐虞。看平燕云，从此兴文偃武。待重会诸侯，依旧东都。
