小山词
作者：晏几道 
小山词自序

《补亡》一编，补乐府之亡也。叔原往者，浮沉酒中，病世之歌词不足以析酲解愠，试续南部诸贤绪馀，作五、七字语，期以自娱。不独叙其所怀，兼写一时杯酒间见闻、所同游者意中事。尝思感物之情，古今不易，窃以谓篇中之意。昔人所不遗，第于今无传尔。故今所制，通以“补亡”名之。

始时，沈十二廉叔、陈十君宠家，有莲、鸿、苹、云，品清讴娱客。每得一解，即以草授诸儿。吾三人持酒听之，为一笑乐。已而君宠疾废卧家，廉叔下世，昔之狂篇醉句遂与两家歌儿酒使俱流传于人间。自尔邮传滋多，积有串易。七月己巳，为高平公缀缉成编。追惟往昔过从饮酒之人，或垄木已长，或病不偶。考其篇中所记悲欢合离之事，如幻、如电、如昨梦前尘，但能掩卷怃然，感光阴之易迁，叹境缘之无实也。

临江仙
斗草阶前初见，穿针楼上曾逢。罗裙香露玉钗风。靓妆眉沁绿，羞脸粉生红。
流水便随春远，行云终与谁同。酒醒长恨锦屏空。相寻梦里路，飞雨落花中。

临江仙
身外闲愁空满，眼中欢事常稀。明年应赋送君诗。细从今夜数，相会几多时。
浅酒欲邀谁劝，深情惟有君知。东溪春近好同归。柳垂江上影，梅谢雪中枝。

临江仙
淡水三年欢意，危弦几夜离情。晓霜红叶舞归程。客情今古道，秋梦短长亭。
渌酒尊前清泪，阳关叠里离声。少陵诗思旧才名。云鸿相约处，烟雾九重城。

临江仙
浅浅余寒春半，雪消蕙草初长。烟迷柳岸旧池塘。风吹梅蕊闹，雨细杏花香。
月堕枝头欢意，从前虚梦高唐，觉来何处放思量。如今不是梦，真个到伊行。

临江仙
长爱碧阑干影，芙蓉秋水开时。脸红凝露学娇啼。霞觞熏冷艳，云髻袅纤枝。
烟雨依前时候，霜丛如旧芳菲。与谁同醉采香归。去年花下客，今似蝶分飞。

临江仙
旖旎仙花解语，轻盈春柳能眠。玉楼深处绮窗前。梦回芳草夜，歌罢落梅天。
沈水浓熏绣被。流霞浅酌金船。绿娇红小正堪怜。莫如云易散，须似月频圆。

临江仙
梦后楼台高锁，酒醒帘幕低垂。去年春恨却来时。落花人独立，微雨燕双飞。
记得小苹初见，两重心字罗衣。琵琶弦上说相思。当时明月在，曾照彩云归。

临江仙
东野亡来无丽句，于君去后少交亲。追思往事好沾巾。白头王建在，犹见咏诗人。
学道深山空自老，留名千载不干身。酒筵歌席莫辞频。争如南陌上，占取一年春。

蝶恋花
卷絮风头寒欲尽。坠粉飘红，日日香成阵。新酒又添残酒困。今春不减前春恨。
蝶去莺飞无处问。隔水高楼，望断双鱼信。恼乱层波横一寸。斜阳只与黄昏近。

蝶恋花
初捻霜纨生怅望。隔叶莺声，似学秦娥唱。午睡醒来慵一饷。双纹翠簟铺寒浪。
雨罢苹风吹碧涨。脉脉荷花，泪脸红相向。斜贴绿云新月上。弯环正是愁眉样。

蝶恋花
庭院碧苔红叶遍。金菊开时，已近重阳宴。日日露荷凋绿扇。粉塘烟水澄如练。
试倚凉风醒酒面。雁字来时，恰向层楼见。几点护霜云影转。谁家芦管吹秋怨。

蝶恋花
喜鹊桥成催凤驾。天为欢迟，乞与初凉夜。乞巧双蛾加意画。玉钩斜傍西南挂。
分钿擘钗凉叶下。香袖凭肩，谁记当时话。路隔银河犹可借。世间离恨何年罢。

蝶恋花
碧草池塘春又晚。小叶风娇，尚学娥妆浅。双燕来时还念远。珠帘绣户杨花满。
绿柱频移弦易断。细看秦筝，正似人情短。一曲啼乌心绪乱。红颜暗与流年换。

蝶恋花
碾玉钗头双凤小。倒晕工夫，画得宫眉巧。嫩麹罗裙胜碧草。鸳鸯绣字春衫好。
三月露桃芳意早。细看花枝，人面争多少。水调声长歌未了。掌中杯尽东池晓。

蝶恋花
醉别西楼醒不记。春梦秋云，聚散真容易。斜月半窗还少睡。画屏闲展吴山翠。
衣上酒痕诗里字。点点行行，总是凄凉意。红烛自怜无好计。夜寒空替人垂泪。

蝶恋花
欲减罗衣寒未去，不卷珠帘，人在深深处。残杏枝头花几许。啼红正恨清明雨。
尽日沈香烟一缕。宿酒醒迟，恼破春情绪。远信还因归燕误。小屏风上西江路。

蝶恋花
千叶早梅夸百媚。笑面凌寒，内样妆先试。月脸冰肌香细腻。风流新称东君意。
一捻年光春有味。江北江南，更有谁相比。横玉声中吹满地。好枝长恨无人寄。

蝶恋花
金翦刀头芳意动。彩蕊开时，不怕朝寒重。晴雪半消花B65FB660。晓妆呵尽香酥冻。
十二楼中双翠凤。缥缈歌声，记得江南弄。醉舞春风谁可共。秦云已有鸳屏梦。

蝶恋花
笑艳秋莲生绿浦。红脸青腰，旧识凌波女。照影弄妆娇欲语。西风岂是繁花主。
可恨良辰天不与。才过斜阳，又是黄昏雨。朝落暮开空自许。竟无人解知心苦。

蝶恋花
碧落秋风吹玉树。翠节红旌，晚过银河路。休笑星机停弄杼。凤帏已在云深处。
楼上金针穿绣缕。谁管天边，隔岁分飞苦。试等夜阑寻别绪。泪痕千点罗衣露。

蝶恋花
碧玉高楼临水住。红杏开时，花底曾相遇。一曲阳春春已暮。晓莺声断朝云去。
远水来从楼下路。过尽流波，未得鱼中素。月细风尖垂柳渡。梦魂长在分襟处。

蝶恋花
梦入江南烟水路。行尽江南，不与离人遇。睡里消魂无说处。觉来惆怅消魂误。
欲尽此情书尺素。浮雁沈鱼，终了无凭据。却倚缓弦歌别绪。断肠移破秦筝柱。

蝶恋花
黄菊开时伤聚散。曾记花前，共说深深愿。重见金英人未见。相思一夜天涯远。
罗带同心闲结遍。带易成双，人恨成双晚。欲写彩笺书别怨。泪痕早已先书满。

鹧鸪天
彩袖殷勤捧玉钟。当年拚却醉颜红。舞低杨柳楼心月，歌尽桃花扇影风。
从别后，忆相逢。几回魂梦与君同。今宵剩把银红照，犹恐相逢是梦中。

鹧鸪天
一醉醒来春又残。野棠梨雨泪阑干。玉笙声里鸾空怨，罗幕香中燕未还。
终易散，且长闲。莫教离恨损朱颜。谁堪共展鸳鸯锦，同过西楼此夜寒。

鹧鸪天
梅蕊新妆桂叶眉。小莲风韵出瑶池。云随绿水歌声转，雪绕红绡舞袖垂。
伤别易，恨欢迟。惜无红锦为裁诗。行人莫便消魂去，汉渚星桥尚有期。

鹧鸪天
守得莲开结伴游。约开萍叶上兰舟。来时浦口云随棹，采罢江边月满楼。
花不语，水空流。年年拚得为花愁。明朝万一西风动，争向朱颜不耐秋。

鹧鸪天
斗鸭池南夜不归。酒阑纨扇有新诗。云随碧玉歌声转，雪绕红琼舞袖回。
今感旧，欲沾衣。可怜人似水东西。回头满眼凄凉事，秋月春风岂得知。

鹧鸪天
当日佳期鹊误传。至今犹作断肠仙。桥成汉渚星波外，人在鸾歌凤舞前。
欢尽夜，别经年。别多欢少奈何天。情知此会无长计，咫尺凉蟾亦未圆。

鹧鸪天
题破香笺小砑红。诗篇多寄旧相逢。西楼酒面垂垂雪，南苑春衫细细风。
花不尽，柳无穷。别来欢事少人同。凭谁问取归云信，今在巫山第几峰。

鹧鸪天
清颍尊前酒满衣。十年风月旧相知。凭谁细话当时事，肠断山长水远诗。
金凤阙，玉龙墀。看君来换锦袍时。姮娥已有殷勤约，留著蟾宫第一枝。

鹧鸪天
醉拍春衫惜旧香。天将离恨恼疏狂。年年陌上生秋草，日日楼中到夕阳。
云渺渺，水茫茫。征人归路许多长。相思本是无凭语，莫向花笺费泪行。

鹧鸪天
小令尊前见玉箫。银灯一曲太妖娆。歌中醉倒谁能恨，唱罢归来酒未消。
春悄悄，夜迢迢。碧云天共楚宫遥。梦魂惯得无拘检，又踏杨花过谢桥。

鹧鸪天
楚女腰肢越女腮。粉圆双蕊髻中开。朱弦曲怨愁春尽，渌酒杯寒记夜来。
新掷果，旧分钗。冶游音信隔章台。花间锦字空频寄，月底金鞍竟未回。

鹧鸪天
十里楼台倚翠微。百花深处杜鹃啼。殷勤自与行人语，不似流莺取次飞。
惊梦觉，弄晴时。声声只道不如归。天涯岂是无归意，争奈归期未可期。

鹧鸪天
陌上蒙蒙残絮飞。杜鹃花里杜鹃啼。年年底事不归去，怨月愁烟长为谁。
梅雨细，晓风微。倚楼人听欲沾衣。故园三度群花谢，曼倩天涯犹未归。

鹧鸪天
晓日迎长岁岁同。太平箫鼓间歌钟。云高未有前村雪，梅小初开昨夜风。
罗幕翠，锦筵红。钗头罗胜写宜冬。从今屈指春期近，莫使金尊对月空。

鹧鸪天
小玉楼中月上时。夜来惟许月华知。重帘有意藏私语，双烛无端恼暗期。
伤别易，恨欢迟。归来何处验相思。沈郎春雪愁消臂，谢女香膏懒画眉。

鹧鸪天
手捻香笺忆小莲。欲将遗恨倩谁传。归来独卧逍遥夜，梦里相逢酩酊天。
花易落，月难圆。只应花月似欢缘。秦筝算有心情在，试写离声入旧弦。

鹧鸪天
九日悲秋不到心。凤城歌管有新音。凤凋碧柳愁眉淡，露染黄花笑靥深。
初见雁，已闻砧。绮罗丛里胜登临。须教月户纤纤玉，细捧霞觞滟滟金。

鹧鸪天
碧藕花开水殿凉。万年枝外转红阳。升平歌管随天仗，祥瑞封章满御床。
金掌露，玉炉香。岁华方共圣恩长。皇州又奏圜扉静，十样宫眉捧寿觞。

鹧鸪天
绿橘梢头几点春。似留香蕊送行人。明朝紫凤朝天路，十二重城五碧云。
歌渐咽，酒初醺。尽将红泪湿湘裙。赣江西畔从今日，明月清风忆使君。

生查子
金鞭美少年，去跃青骢马。牵系玉楼人，绣被春寒夜。
消息未归来，寒食梨花谢。无处说相思，背面秋千下。

生查子
轻匀两脸花，淡扫双眉柳。会写锦笺时，学弄朱弦后。
今春玉钏宽，昨夜罗裙皱。无计奈情何，且醉金杯酒。

生查子
关山魂梦长，鱼雁音尘少。两鬓可怜青，只为相思老。
归梦碧纱窗，说与人人道。真个别离难，不似相逢好。

生查子
坠雨已辞云，流水难归浦。遗恨几时休，心抵秋莲苦。
忍泪不能歌，试托哀弦语。弦语愿相逢，知有相逢否。

生查子
一分残酒霞，两点愁蛾晕。罗幕夜犹寒，玉枕春先困。
心情翦彩慵，时节烧灯近。见少别离多，还有人堪恨。

生查子
轻轻制舞衣，小小裁歌扇。三月柳浓时，又向津亭见。
垂泪送行人，湿破红妆面。玉指袖中弹，一曲清商怨。

生查子
红尘陌上游，碧柳堤边住。才趁彩云来，又逐飞花去。
深深美酒家，曲曲幽香路。风月有情时，总是相思处。

生查子
长恨涉江遥，移近溪头住。闲荡木兰舟，误入双鸳浦。
无端轻薄云，暗作廉纤雨。翠袖不胜寒，欲向荷花语。

生查子
远山眉黛长，细柳腰肢袅。妆罢立春风，一笑千金少。
归去凤城时，说与青楼道。遍看颍川花，不似师师好。

生查子
落梅庭榭香，芳草池塘绿。春恨最关情，日过阑干曲。
几时花里闲，看得花枝足。醉后莫思家，借取师师宿。

生查子
狂花顷刻香，晚蝶缠绵意。天与短因缘，聚散常容易。
传唱入离声，恼乱双蛾翠。游子不堪闻，正是衷肠事。

生查子
官身几日闲，世事何时足。君貌不长红，我鬓无重绿。
榴花满盏香，金缕多情曲。且尽眼中欢，莫叹时光促。

生查子
春从何处归，试向溪边问。岸柳弄娇黄，陇麦回青润。
多情美少年，屈指芳菲近。谁寄岭头梅，来报江南信。

南乡子
渌水带青潮。水上朱阑小渡桥。桥上女儿双笑靥，妖娆。倚著阑干弄柳条。
月夜落花朝。减字偷声按玉箫。柳外行人回首处，迢迢。若比银河路更遥。

南乡子
小蕊受春风。日日宫花花树中。恰向柳绵撩乱处，相逢。笑靥旁边心字浓。
归路草茸茸。家在秦楼更近东。醒去醉来无限事，谁同。说著西池满面红。

南乡子
花落未须悲。红蕊明年又满枝。惟有花间人别后，无期。水阔山长雁字迟。
今日最相思。记得攀条话别离。共说春来春去事，多时。一点愁心入翠眉。

南乡子
何处别时难。玉指偷将粉泪弹。记得来时楼上烛，初残。待得清霜满画阑。
不惯独眠寒。自解罗衣衬枕檀。百媚也应愁不睡，更阑。恼乱心情半被闲。

南乡子
画鸭懒熏香。绣茵犹展旧鸳鸯。不似同衾愁易晓，空床。细剔银灯怨漏长。
几夜月波凉。梦魂随月到兰房。残睡觉来人又远，难忘。便是无情也断肠。

南乡子
眼约也应虚，昨夜归来凤枕孤。且据如今情分里，相于。只恐多时不似初。
深意托双鱼。忻XA6F细字书。更把此情重问得，如何。共结因缘久远无。

南乡子
新月又如眉。长笛谁教月下吹。楼倚暮云初见雁，南飞。漫道行人雁后归。
意欲梦佳期。梦里关山路不知。却待短书来破恨，应迟。还是凉生玉枕时。

清平乐
留人不住。醉解兰舟去。一棹碧涛春水路。过尽晓莺啼处。
渡头杨柳青青。枝枝叶叶离情。此后锦书休寄，画楼云雨无凭。

清平乐
千花百草。送得春归了。拾蕊人稀红渐少。叶底杏青梅小。
小琼闲抱琵琶。雪香微透轻纱。正好一枝娇艳，当筵独占韶华。

清平乐
烟轻雨小。紫陌香尘少。谢客池塘生绿草。一夜红梅先老。
旋题罗带新诗。重寻杨柳佳期。强半春寒去后，几番花信来时。

清平乐
可怜娇小。掌上承恩早。把镜不知人易老。欲占朱颜长好。
画堂秋月佳期。藏钩赌酒归迟。红烛泪前低语，绿笺花里新词。

清平乐
红英落尽。未有相逢信。可恨流年凋绿鬓。睡得春酲欲醒。
钿筝曾醉西楼。朱弦玉指梁州。曲罢翠帘高卷，几回新月如钩。

清平乐
春云绿处。又见归鸿去。侧帽风前花满路。冶叶倡条情绪。
红楼桂酒新开。曾携翠袖同来。醉弄影娥池水，短箫吹落残梅。

清平乐
波纹碧皱。曲水清明后。折得疏梅香满袖。暗喜春红依旧。
归来紫陌东头。金钗换酒消愁。柳影深深细路，花梢小小层楼。

清平乐
西池烟草。恨不寻芳早。满路落花红不扫。春色渐随人老。
远山眉黛娇长。清歌细逐霞觞。正在十洲残梦，水心宫殿斜阳。

清平乐
蕙心堪怨。也逐春风转。丹杏墙东当日见。幽会绿窗题遍。
眼中前事分明。可怜如梦难凭。都把旧时薄幸，只消今日无情。

清平乐
幺弦写意。意密弦声碎。书得凤笺无限事。犹恨春心难寄。
卧听疏雨梧桐。雨余淡月朦胧。一夜梦魂何处，那回杨叶楼中。

清平乐
笙歌宛转。台上吴王宴。宫女如花倚春殿。舞绽缕金衣线。
酒阑画烛低迷。彩鸳惊起双栖。月底三千绣户，云间十二琼梯。

清平乐
暂来还去。轻似风头絮。给俐相逢留不住。何况相逢无处。
去时约略黄昏。月华却到朱门。别后几番明月，素娥应是消魂。

清平乐
双纹彩袖。笑捧金船酒。娇妙如花轻似柳。勤客千春长寿。
艳歌更倚疏弦。有情须醉尊前。恰是可怜时候，玉娇今夜初圆。

清平乐
寒催酒醒。晓陌飞霜定。背照画帘残烛影。斜月光中人静。
锦衣才子西征。万重云水初程。翠黛倚门相送，莺肠断处难声。

清平乐
莲开欲遍。一夜秋声转。残绿断红香片片。长是西风堪怨。
莫愁家住溪边。采莲心事年年。谁管水流花谢，月明昨夜兰船。

清平乐
沈思暗记。几许无凭事。菊靥开残秋少味。闲却画阑风意。
梦云归处难寻。微凉暗入香襟。犹恨那回庭院，依前月浅灯深。

清平乐
莺来燕去。宋玉墙东路。草草幽欢能几度。便有系人心处。
碧天秋月无端。别来长照关山。一点恹恹谁会，依前凭暖阑干。

清平乐
心期休问。只有尊前分。勾引行人添别恨。因是语低香近。
劝人满酌金钟。清歌唱彻还重。莫道后期无定，梦魂犹有相逢。

木兰花
秋千院落重帘暮。彩笔闲来题绣户。墙头丹杏雨余花，门外绿杨风后絮。
朝云信断知何处。应作襄王春梦去。紫骝认得旧游踪，嘶过画桥东畔路。

木兰花
小颦若解愁春暮。一笑留春春也住。晚红初减谢池花，新翠已遮琼苑路。
湔裙曲水曾相遇。挽断罗巾容易去。啼珠弹尽又成行，毕竟心情无会处。

木兰花
小莲未解论心素。狂似钿筝弦底柱。脸边霞散酒初醒，眉上月残人欲去。
旧时家近章台住。尽日东风吹柳絮。生憎繁杏绿阴时，正碍粉墙偷眼觑。

木兰花
风帘向晓寒成阵。来报东风消息近。试从梅蒂紫边寻，更绕柳枝柔处问。
来迟不是春无信。开晚却疑花有恨。又应添得几分愁，二十五弦弹未尽。

木兰花
念奴初唱离亭宴。会作离声勾别怨。当时垂泪忆西楼，湿尽罗衣歌未遍。
难逢最是身强健。无定莫如人聚散。已拚归袖醉相扶，更恼香珍重劝。

木兰花
玉真能唱朱帘静。忆在双莲池上听。百分蕉叶醉如泥，却向断肠声里醒。
夜凉水月铺明镜。更看娇花闲弄影。曲终人意似流波，休问心期何处定。

木兰花
阿茸十五腰肢好。天与怀春风味早。画眉匀脸不知愁，殢酒熏香偏称小。
东城杨柳西城草。月会花期如意少。思量心事薄轻云，绿镜台前还自笑。

木兰花
初心已恨花期晚。别后相思长在眼。兰衾犹有旧时香，每到梦回珠泪满。
多应不信人肠断。几夜夜寒谁共暖。欲将恩爱结来生，只恐来生缘又短。

减字木兰花
长亭晚送。都似绿窗前日梦。小字还家。恰应红灯昨夜花。
良时易过。半镜流年春欲破。往事难忘。一枕高楼到夕阳。

减字木兰花
留春不住。恰似年光无味处。满眼飞英。弹指东风太浅情。
筝弦未稳。学得新声难破恨。转枕花前。且占香红一夜眠。

减字木兰花
长杨辇路。绿满当年携手处。试逐春风。重到宫花花树中。
芳菲绕遍。今日不如前日健。酒罢凄凉。新恨犹添旧恨长。

泛清波摘遍
催花雨小，著柳风柔，都似去年时候好。露红烟绿，尽有狂情斗春早。长安道。秋千影里，丝管声中，谁放艳 
阳轻过了。倦客登临，暗惜光阴恨多少。
楚天渺。归思正如乱云，短梦未成芳草。空把吴霜鬓华，自悲清晓。帝城杳。双凤旧约渐虚，孤鸿后期难到。 
且趁朝花夜月，翠尊频倒。

洞仙歌
春残雨过，绿暗东池道。玉艳藏羞媚赪笑。记当时、已恨飞镜欢疏，那至此，仍苦题花信少。
连环情未已，物是人非，月下疏梅似伊好。淡秀色，暗寒香，粲若春容，何心愿、闲花凡草。但莫使、情随岁 
华迁，便杳隔秦源，也须能到。

菩萨蛮
来时杨柳东桥路。曲中暗有相期处。明月好因缘。欲圆还未圆。
却寻芳草去。画扇遮微雨。飞絮莫无情。闲花应笑人。

菩萨蛮
个人轻似低飞燕。春来绮陌时相见。堪恨两横波。恼人情绪多。
长留青鬓住。莫放红颜去。占取艳阳天。且教伊少年。

菩萨蛮
鸾啼似作留春语。花飞斗学回风舞。红日又平西。画帘遮燕泥。
烟光还自老。绿镜人空好。香在去年衣。鱼笺音信稀。

菩萨蛮
春风未放花心吐。尊前不拟分明语。酒色上来迟。绿须红杏枝。
今朝眉黛浅。暗恨归时远。前夜月当楼。相逢南陌头。

菩萨蛮
娇香淡梁胭脂雪。愁春细画弯弯月。花月镜边情。浅妆匀未成。
佳期应有在。试倚秋千待。满地落英红。万条杨柳风。

菩萨蛮
香莲烛下匀丹雪。妆成笑弄金阶月。娇面胜芙蓉。脸边天与红。
玳筵双揭鼓。唤上花茵舞。春浅未禁寒。暗嫌罗袖宽。

菩萨蛮
哀筝一弄湘江曲。声声写尽湘波绿。纤指十三弦。细将幽恨传。
当筵秋水慢。玉柱斜飞雁。弹到断肠时。春山眉黛低。

菩萨蛮
江南未雪梅花白。忆梅人是江南客。犹记旧相逢。淡烟微月中。
玉容长有信。一笑归来近。忆远上楼时。晚云和雁低。

菩萨蛮
相逢欲话相思苦。浅情肯信相思否。还恐漫相思。浅情人不知。
忆曾携手处。月满窗前路。长到月来时。不眠犹待伊。

玉楼春
雕鞍好为莺花住。占取东城南陌路。尽教春思乱如云，莫管世情轻似絮。
古来多被虚名误。宁负虚名身莫负。劝君频入醉乡来，此是无愁无恨处。

玉楼春
一尊相遇春风里。诗好似君人有几。吴姬十五语如弦，能唱当时楼下水。
良辰易去如弹指。金盏十分须尽意。明朝三丈日高时，共拚醉头扶不起。

玉楼春
琼酥酒面风吹醒。一缕斜红临晚镜。小颦微笑尽妖绕，浅注轻匀长淡净。
手挼梅蕊寻香径。正是佳期期未定。春来还为个般愁，瘦损宫腰罗带剩。

玉楼春
清歌学得秦娥似。金屋瑶台知姓字。可怜春恨一生心，长带粉痕双袖泪。
从来懒话低眉事。今日新声谁会意。坐中应有赏音人，试问回肠曾断未。

玉楼春
旗亭西畔朝云住。沈水香烟长满路。柳阴分到画眉边，花片飞来垂手处。
妆成尽任秋娘妒。袅袅盈盈当绣户。临风一曲醉朦腾，陌上行人凝恨去。

玉楼春
离鸾照罢尘生镜。几点吴霜侵绿鬓。琵琶弦上语无凭，豆蔻梢头春有信。
相思拚损朱颜尽。天若多情终欲问。雪窗休记夜来寒，桂酒已消人去恨。

玉楼春
东风又作无情计。艳粉娇红吹满地。碧楼帘影不遮愁，还似去年今日意。
谁知错管春残事。到处登临曾费泪。此时金盏直须深，看尽落花能几醉。

玉楼春
斑骓路与阳台近。前度无题初借问。暖风鞭袖尽闲垂，微月帘栊曾暗认。
梅花未足凭芳信。弦语岂堪传素恨。翠眉饶似远山长，寄与此愁颦不尽。

玉楼春
红绡学舞腰肢软。旋织舞衣宫样染。织成云外雁行斜，染作江南春水浅。
露桃宫里随歌管。一曲霓裳红日晚。归来双袖酒成痕，小字香笺无意展。

玉楼春
当年信道情无价。桃叶尊前论别夜。脸红心绪学梅妆，眉翠工夫如月画。
来时醉倒旗亭下。知是阿谁扶上马。忆曾挑尽五更灯，不记临分多少话。

玉楼春
采莲时候慵歌舞，永日闲从花里度。暗随苹末晓风来，直待柳梢斜月去。
停桡共说江头路。临水楼台苏小住。细思巫峡梦回时，不减秦源肠断处。

玉楼春
芳年正是香英嫩。天与娇波长入鬓。蕊珠宫里旧承恩，夜拂银屏朝把镜。
云情去住终难信。花意有无休更问。醉中同尽一杯欢，归后各成孤枕恨。

玉楼春
轻风拂柳冰初绽。细雨消尘云未散。红窗青镜待妆梅，绿陌高楼催送雁。
华罗歌扇金蕉盏。记得寻芳心绪惯。凤城寒尽又飞花，岁岁春光常有限。

阮郎归
粉痕闲印玉尖纤。啼红傍晚奁。旧寒新暖尚相兼。梅疏待雪添。
春冉冉，恨恹恹。章台对卷帘。个人鞭影弄凉蟾。楼前侧帽檐。

阮郎归
来时红日弄窗纱。春红入睡霞。去时庭树欲栖鸦。香屏掩月斜。
收翠羽，整妆华。青骊信又差。玉笙犹恋碧桃花。今宵未忆家。

阮郎归
旧香残粉似当初。人情恨不如。一春犹有数行书。秋来书更疏。
衾凤冷，枕鸳孤。愁肠待酒舒。梦魂纵有也成虚。那堪和梦无。

阮郎归
天边金掌露成霜。云随雁字长。绿杯红袖称重阳。人情似故乡。
兰佩紫，菊簪黄。殷勤理旧狂。欲将沈醉换悲凉。清歌莫断肠。

阮郎归
晚妆长趁景阳钟。双蛾著意浓。舞腰浮动绿云浓。樱桃半点红。
怜美景，惜芳容。沈思暗记中。春寒帘幕几重重。杨花尽日风。

归田乐
试把花期数。便早有、感春情绪。看即梅花吐。愿花更不谢，春且长住。只恐花飞又春去。
花开还不语。问此意、年年春还会否。绛唇青鬓，渐少花前语。对花又记得、旧曾游处。门外垂杨未飘絮。

浣溪沙
二月春花厌落梅。仙源归路碧桃催。渭城丝雨劝离杯。
欢意似云真薄幸，客鞭摇柳正多才，凤楼人待锦书来。

浣溪沙
卧鸭池头小苑开。暄风吹尽北枝梅。柳长莎软路萦回。
静避绿阴莺有意，漫随游骑絮多才。去年今日忆同来。

浣溪沙
二月和风到碧城。万条千缕绿相迎。舞烟眠雨过清明。
妆镜巧眉偷叶样，歌楼妍曲借枝名。晚秋霜霰莫无情。

浣溪沙
白纻春衫杨柳鞭。碧蹄骄马杏花鞯。落英飞絮冶游天。
南陌风吹舞榭，东城凉月照歌筵。赏心多是酒中仙。

浣溪沙
床上银屏几点山。鸭炉香过琐窗寒。小云双枕恨春闲。
惜别漫成良夜醉，解愁时有翠笺还。那回分袂月初残。

浣溪沙
绿柳藏乌静掩关。鸭炉香细琐窗闲。那回分袂月初残。
惜别漫成良夜醉，解愁时有翠笺还。欲寻双叶寄情难。

浣溪沙
家近旗亭酒易酤。花时长得醉工夫。伴人歌笑懒妆梳。
户外绿杨春系马，床前红烛夜呼卢。相逢还解有情无。

浣溪沙
日日双眉斗画长。行云飞絮共轻狂。不将心嫁冶游郎。
溅酒滴残歌扇字，弄花熏得舞衣香。一春弹泪说凄凉。

浣溪沙
飞鹊台前晕翠蛾。千金新换绛仙螺。最难加意为颦多。
几处睡痕留醉袖，一春愁思近横波。远山低尽不成歌。

浣溪沙
午醉西桥夕未醒。雨花凄断不堪听。归时应减鬓边青。
衣化客尘今古道，柳含春意短长亭。凤楼争见路旁情。

浣溪沙
一样宫妆簇彩舟。碧罗团扇自障羞。水仙人在镜中游。
腰自细来多态度，脸因红处转风流。年年相遇绿江头。

浣溪沙
已拆秋千不奈闲。却随胡蝶到花间。旋寻双叶插云鬓。
几摺湘裙烟缕细，一钩罗袜素蟾弯。绿窗红豆忆前欢。

浣溪沙
闲弄筝弦懒系裙。铅华消尽见天真。眼波低处事还新。
怅恨不逢如意酒。寻思难值有情人。可怜虚度琐窗春。

浣溪沙
团扇初随碧簟收。画檐归燕尚迟留。靥朱眉翠喜清秋。
风意未应迷狭路，灯痕犹自记高楼。露花烟叶与人愁。

浣溪沙
翠阁朱阑倚处危。夜凉闲捻彩箫吹。曲中双凤已分飞。
绿酒细倾消别恨，红笺小写问归期。月华风意似当时。

浣溪沙
唱得红梅字字香。柳枝桃叶尽深藏。遏云声里送雕觞。
才听便拚衣袖湿，欲歌先倚黛眉长。曲终敲损燕钗梁。

浣溪沙
小杏春声学浪仙。疏梅清唱替哀弦。似花如雪绕琼筵。
腮粉月痕妆罢后，脸红莲艳酒醒前。今年水调得人怜。

浣溪沙
铜虎分符领外台。五云深处彩旌来。春随红旆过长淮。
千里袴襦添旧暖，万家桃李间新栽。使星回首是三台。

浣溪沙
浦口莲香夜不收。水边风里欲生秋。棹歌声细不惊鸥。
凉月送归思往事，落英飘去起新愁。可堪题叶寄东楼。

浣溪沙
莫问逢春能几回。能歌能笑是多才。露花犹有好枝开。
绿鬓旧人皆老大，红梁新燕又归来。尽须珍重掌中杯。

浣溪沙
楼上灯深欲闭门。梦云归去不留痕。几年芳草忆王孙。
向日阑干依旧绿，试将前事倚黄昏，记曾来处易消魂。

六么令
绿阴春尽，飞絮绕香阁。晚来翠眉宫样，巧把远山学。一寸狂心未说，已向横波觉。画帘遮币。新翻曲妙，暗 
许闲人带偷掏。

前度书多隐语，意浅愁难答。昨夜诗有回纹，韵险还慵押。都待笙歌散了，记取留时霎。不消红蜡。闲云归后 
，月在庭花旧阑角。

六么令
雪残风信，悠扬春消息。天涯倚楼新恨，杨柳几丝碧。还是南云雁少，锦字无端的。宝钗瑶席。彩弦声里，拚 
作尊前未归客。
遥想疏梅此际，月底香英白。别后谁绕前溪，手拣繁枝摘。莫道伤高恨远，付与临风笛。尽堪愁寂。花时
往事，更有多情个人忆。

六么令
日高春睡，唤起懒装束。年年落花时候，惯得娇眠足。学唱宫梅便好，更暖银笙逐。黛蛾低绿。堪教人恨，却 
似江南旧时曲。
常记东楼夜雪，翠幕遮红烛。还是芳酒杯中，一醉光阴促。曾笑阳台梦短，无计怜香玉。此欢难续。乞求歌罢 
，借取归云画堂宿。

更漏子
槛花稀，池草遍。冷落吹笙庭院。人去日，燕西飞。燕归人未归。
数书期，寻梦意。弹指一年春事。新怅望，旧悲凉。不堪红日长。

更漏子
柳间眠，花里醉。不惜绣裙铺地。钗燕重，鬓蝉轻。一双梅子青。
粉笺书，罗袖泪。还有可怜新意。遮闷绿，掩羞红。晚来团扇风。

更漏子
柳丝长，桃叶小。深院断无人到。红日淡，绿烟晴。流莺三两声。
雪香浓，檀晕少。枕上卧枝花好。春思重，晓妆迟。寻思残梦时。

更漏子
露华高，凤信远。宿醉画帘低卷。梳洗倦，冶游慵。绿窗春睡浓。
彩条轻，金缕重，昨日小桥相送。芳草恨，落花愁。去年同倚楼。

更漏子
出墙花，当路柳。借问芳心谁有。红解笑，绿能颦。千般恼乱春。
北来人，南去客。朝暮等闲攀折。怜晚芳，惜残阳。情知枉断肠。

更漏子
欲论心，先掩泪。零落去年风味。闲卧处，不言时。愁多只自知。
到情深，俱是怨。惟有梦中相见。犹似旧，奈人禁。偎人说寸心。

河满子
对镜偷匀玉箸，背人学写银钩。系谁红豆罗带角，心情正著春游。那日杨花陌上，多时杏子墙头。
眼底关山无奈，梦中云雨空休。问看几许怜才意，两蛾藏尽离愁。难拚此回肠断，终须锁定红楼。

河满子
绿绮琴中心事，齐纨扇上时光。五陵年少浑薄幸，轻如曲水飘香。夜夜魂消梦峡，年年泪尽啼湘。
归雁行边远字，惊莺舞处离肠。蕙楼多少铅华在，从来错倚红妆。可羡邻姬十五，金钗早嫁王昌。

于飞乐
晓日当帘，睡痕犹占香腮。轻盈笑倚鸾台。晕残红，匀宿翠，满镜花开。娇蝉鬓畔，插一枝、淡蕊疏梅。
每到春深，多愁饶恨，妆成懒下香阶。意中人，从别后，萦后情怀。良辰好景，相思字、唤不归来。

愁倚阑令
凭江阁，看烟鸿。恨春浓。还有当年闻笛泪，洒东风。
时候草绿花红。斜阳外、远水溶溶。浑似阿莲双枕畔，画屏中。

愁倚阑令
花阴月，柳梢莺。近清明。长恨去年今夜雨，洒离亭。
枕上怀远诗成。红笺纸、小砑吴绫。寄与征人教念远，莫无情。

愁倚阑令
春罗薄，酒醒寒。梦初残。欹枕片时云雨事，已关山。
楼上斜日阑干。楼前路、曾试雕鞍。拚却一襟怀远泪，倚阑看。

御街行
年光正似花梢露。弹指春还暮。翠眉仙子望归来，倚遍玉城珠树。岂知别后，好风良月，往事无寻处。
狂情错向红尘住。忘了瑶台路。碧桃花蕊已应开，欲伴彩云飞去。回思十载，朱颜青鬓，枉被浮名误。

御街行
街南绿树春饶絮。雪满游春路。树头花艳杂娇云，树底人家朱户。北楼闲上，疏帘高卷，直见街南树。
阑干倚尽犹慵去。几度黄昏雨。晚春盘马踏青苔，曾傍绿阴深驻。落花犹在，香屏空掩，人面知何处。

浪淘沙
高阁对横塘。新燕年光。柳花残梦隔潇湘。绿浦归帆看不见，还是斜阳。
一笑解愁肠，人会娥妆。藕丝衫袖郁金香。曳雪牵云留客醉，且伴春狂。

浪淘沙
小绿间长红。露蕊烟丛。花开花落昔年同。惟恨花前携手处，往事成空。
山远水重重。一笑难逢。已拚长在别离中。霜鬓知他从此去，几度春风。

浪淘沙
丽曲醉思仙。十二哀弦。秾蛾叠柳脸红莲。多少雨条烟叶恨，红泪离筵。
行子惜流年。鶗鴂枝边。吴堤春水舣兰船。南去北来今渐老，难负尊前。

丑奴儿
昭华凤管知名久。长闭帘栊。日日春慵。闲倚庭花晕脸红。
应说金谷无人后，此会相逢。三弄临风。送得当筵玉盏空。

丑奴儿
日高庭院杨花转，闲淡春风。莺语惺忪。似笑金屏昨夜空。
娇慵未洗匀妆手，闲印斜红。新恨重重。都与年时旧意同。

诉衷情
种花人自蕊宫来。牵衣问小梅。今年芳意何似，应向旧枝开。
凭寄语，谢瑶台。客无才。粉香传信，玉盏开筵，莫待春回。

诉衷情
净揩妆脸浅匀眉。衫子素梅儿。苦无心绪梳洗，闲淡也相宜。
云态度，柳腰肢。入相思。夜来月底，今日尊前，未当佳期。

诉衷情
渚莲霜晓坠残红。依约旧秋同。玉人团扇恩浅，一意恨西风。
云去住，月朦胧。夜寒浓。此时还是，泪墨书成，未有归鸿。

诉衷情
凭觞静忆去年秋，桐落故溪头。诗成自写红叶，和恨寄东流。
人脉脉，水悠悠。几多愁。雁书不到，蝶梦无凭，漫倚高楼。

诉衷情
小梅风韵最妖娆。开处雪初消。南枝欲附春信，长恨陇人遥。
闲记忆，旧江皋。路迢迢。暗香浮动，疏影横斜，几处溪桥。

诉衷情
长因蕙草记罗裙。绿腰沈水熏。阑干曲处人静，曾共倚黄昏。
风有韵，月无痕。暗消魂。拟将幽恨，试写残花，寄与朝云。

诉衷情
御纱新制石榴裙。沈香慢火熏。越罗双带宫样，飞鹭碧波纹。
随锦字，叠香痕。寄文君。系来花下，解向尊前，谁伴朝云。

诉衷情
都人离恨满歌筵。清唱倚危弦。星屏别后千里，更见是何年。
骢骑稳。绣衣鲜，欲朝天。北人欢笑，南国悲凉，迎送金鞭。

破阵子
柳下笙歌庭院，花间姊妹秋千。记得春楼当日事，写向红窗夜月前。凭谁寄小莲。
绛蜡等闲陪泪，吴蚕到了缠绵。绿鬓能供多少恨，未肯无情比断弦。今年老去年。

好女儿
绿遍西池。梅子青时。尽无端、尽日东风恶，更霏微细雨，恼人离恨，满路春泥。
应是行云归路，有闲泪、洒相思。想旗亭、望断黄昏月，又依前误了，红笺香信，翠袖欢期。

好女儿
酌酒殷勤。尽更留春。忍无情、便赋余花落，待花前细把、一春心事，问个人人。
莫似花开还谢，愿芳意、且长新。倚娇红、待得欢期定，向水沈烟底，金莲影下，睡过佳辰。

点绛唇
花信来时，恨无人似花依旧。又成春瘦。折断门前柳。
天与多情，不与长相守。分飞后。泪痕和酒。占了双罗袖。

点绛唇
明日征鞭，又将南陌垂杨折。自怜轻别，拚得音尘绝。
杏子枝边，倚处阑士月。依前缺。去年时节。旧事无人说。

点绛唇
碧水东流，漫题凉叶津头寄。谢娘春意。临水颦双翠。
日日骊歌，空费行人泪。成何计。未如浓醉。闲掩红楼睡。

点绛唇
妆席相逢，旋匀红泪歌金缕。意中曾许。欲共吹花去。
长爱荷香，柳色殷桥路。留人住。淡烟微雨。好个双栖处。

点绛唇
湖上西风，露花啼处秋香老。谢家春草。唱得清商好。
笑倚兰舟，转尽新声了。烟波渺。暮云稀少。一点凉蟾小。

两同心
楚乡春晚，似入仙源。拾翠处、闲随流水，踏青路、暗惹香尘。心心在，柳外青帘，花下朱门。
对景且醉芳尊。莫话消魂。好意思、曾同明月，恶滋味、最是黄昏。相思处，一纸红笺，无限啼痕。

少年游
绿勾阑畔，黄昏淡月，携手对残红。纱窗影里，朦腾春睡，繁杏小屏风。
须愁别后，天高海阔，何处更相逢。幸有花前，一杯芳酒，欢计莫匆匆。

少年游
西溪丹杏，波前媚脸，珠露与深匀。南楼翠柳，烟中愁黛，丝雨恼娇颦。
当年此处，闻歌殢酒，曾对可怜人。今夜相思，水长山远，闲卧送残春。

少年游
离多最是，东西流水，终解两相逢。浅情终似，行云无定，犹到梦魂中。
可怜人意，薄于云水，佳会更难重。细想从来，断肠多处，不与者番同。

少年游
西楼别后，风高露冷，无奈月分明。飞鸿影里，捣衣砧外，总是玉关情。
王孙此际，山重水远，何处赋西征。金闺魂梦枉丁宁。寻尽短长亭。

少年游
雕梁燕去，裁诗寄远，庭院旧风流。黄花醉了，碧梧题罢，闲卧对高秋。
繁云破后，分明素月，凉影挂金钩。有人凝淡倚西楼。新样两眉愁。

虞美人
闲敲玉镫隋堤路。一笑开朱户。素云凝淡月婵娟。门外鸭头春水、木兰船。
吹花拾蕊嬉游惯。天与相逢晚。一声长笛倚楼时。应恨不题红叶、寄相思。

虞美人
飞花自有牵情处。不向枝边坠。随风飘荡已堪愁。更伴东流流水、过秦楼。
楼中翠黛含春怨。闲倚阑干见。远弹双泪惜香红。暗恨玉颜光景、与花同。

虞美人
曲阑干外天如水。昨夜还曾倚。初将明月比佳期。长向月圆时候、望人归。
罗衣著破前香在。旧意谁教改。一春离恨懒调弦。犹有两行闲泪、宝筝前。

虞美人
疏梅月下歌金缕。忆共文君语。更谁情浅似春风。一夜满枝新绿、替残红。
苹香已有莲开信。两桨佳期近。采莲时节定来无。醉后满身花影、倩人扶。

虞美人
玉箫吹遍烟花路。小谢经年去。更教谁画远山眉。又是陌头风细、恼人时。
时光不解年年好。叶上秋声早。可怜蝴蝶易分飞。只有杏梁双燕、每来归。

虞美人
秋风不似春风好。一夜金英老。更谁来凭曲阑干。惟有雁边斜月、照关山。
双星旧约年年在。笑尽人情改。有期无定是无期。说与小云新恨、也低眉。

虞美人
小梅枝上东君信。雪后花期近。南枝开尽北枝开。长被陇头游子、寄春来。
年年衣袖年年泪。总为今朝意。问谁同是忆花人。赚得小鸿眉黛、也低颦。

虞美人
湿红笺纸回纹字。多少柔肠事。去年双燕欲归时。还是碧云千里、锦书迟。
南楼风月长依旧。别恨无端有。倩谁横笛倚危阑。今夜落梅声里、怨关山。

虞美人
一弦弹尽仙韶乐。曾破千金学。玉楼银烛夜深深。愁见曲中双泪、落香襟。
从来不奈离声怨。几度朱弦断。未知谁解赏新音。长是好风明月、暗知心。

采桑子
秋千散后朦胧月，满院人闲。几处雕阑。一夜风吹杏粉残。
昭阳殿里春衣就，金缕初干。莫信朝寒。明日花前试舞看。

采桑子
花前独占春风早，长爱江梅。秀艳清杯。芳意先愁凤管催。
寻香已闲人后，此恨难裁。更晚须来。却恐初开胜未开。

采桑子
芦鞭坠遍杨花陌，晚见珍珍。疑是朝云。来作高唐梦里人。
应怜醉落楼中帽，长带歌尘。试拂香茵。留解金鞍睡过春。

采桑子
日高庭院杨花转，闲淡春风。昨夜匆匆。颦入遥山翠黛中。
金盆水冷菱花净，满面残红。欲洗犹慵。弦上啼乌此夜同。

采桑子
征人去日殷勤嘱，莫负心期。寒雁来时。第一传书慰别离。
轻春织就机中素，泪墨题诗。欲寄相思。日日高楼看雁飞。

采桑子
花时恼得琼枝瘦，半被残香。睡损梅妆。红泪今春第一行。
风流笑伴相逢处，白马游缰。共折垂杨。手捻芳条说夜长。

采桑子
春风不负年年信，长趁花期。小锦堂西。红杏初开第一枝。
碧箫度曲留人醉，昨夜归迟。短恨凭谁。莺语殷勤月落时。

采桑子
  秋来更觉消魂苦，小字还稀。坐想行思。怎得相看似旧时。
南楼把手凭肩处，风月应知。别后除非。梦里时时得见伊。

采桑子
谁将一点凄凉意，送入低眉。画箔闲垂。多是今宵得睡迟。
夜痕记尽窗间月，曾误心期。准拟相思。还是窗间记月时。

采桑子
宜春苑外楼堪倚，雪意方浓。雁影冥蒙。正共银屏小景同。
可无人解相思处，昨夜东风。梅蕊应红。知在谁家锦字中。

采桑子
白莲池上当时月，今夜重圆。曲水兰船。忆伴飞琼看月眠。
黄花绿酒分携后，泪湿吟笺。旧事年年。时节南湖又采莲。

采桑子
高吟烂醉淮西月，诗酒相留。明日归舟。碧藕花中醉过秋。
文姬赠别双团扇，自写银钩。散尽离愁。携得清风出画楼。

采桑子
前欢几处笙歌地，长负登临。月幌风襟。犹忆西楼著意深。
莺花见尽当时事，应笑如今。一寸愁心。日日寒蝉夜夜砧。

采桑子
无端恼破桃源梦，明日青楼。玉腻花柔。不学行云易去留。
应嫌衫袖前香冷，重傍金虬。歌扇风流。遮尽归时翠黛愁。

采桑子
年年此夕东城见，欢意匆匆。明日还重。却在楼台缥缈中。
垂螺拂黛清歌女，曾唱相逢。秋月春风。醉枕香衾一岁同。

采桑子
双螺未学同心绾，已占歌名。月白风清。长倚昭华笛里声。
知音敲尽朱颜改，寂寞时情。一曲离亭。借与青楼忍泪听。

采桑子
西楼月下当时见，泪粉偷匀。歌罢还颦。恨隔炉烟看未真。
别来楼外垂杨缕，几换青春。倦客红尘。长记楼中粉泪人。

采桑子
非花非雾前时见，满眼娇春。浅笑微颦。恨隔垂帘看未真。
殷勤借问家何处，不在红尘。若是朝云。宜作今宵梦里人。

采桑子
当时月下分飞处，依旧凄凉。也会思量。不道孤眠夜更长。
泪痕揾遍鸳鸯枕，重绕回廊。月上东窗。长到如今欲断肠。

采桑子
湘妃浦口莲开尽，昨夜红稀。懒过前溪。闲舣扁舟看雁飞。
去年谢女池边醉，晚雨霏微。记得归时。旋折新荷盖舞衣。

采桑子
别来长记西楼事，结遍兰襟。遗恨重寻。弦断相如绿绮琴。
何时一枕逍遥夜，细话初心。若问如今。也似当时著意深。

采桑子
红窗碧玉新名旧，犹绾双螺。一寸秋波。千斛明珠觉未多。
小来竹马同游客，惯听清歌。今日蹉跎。恼乱工夫晕翠蛾。

采桑子
昭华凤管知名久，长闭帘栊。闻道春慵。方倚庭花晕脸红。
可怜金谷无人后，此会相逢。三弄临风。送得当筵玉盏空。

采桑子
金风玉露初凉夜，秋草窗前。浅醉闲眠。一枕江风梦不圆。
长情短恨难凭寄，枉费红笺。试拂么弦。却恐琴心可暗传。

采桑子
心期昨夜寻思遍，犹负殷勤。齐斗堆金。难买丹诚一寸真。
须知枕上尊前意，占得长春。寄语东邻。似此相看有几人。

踏莎行
柳上烟归，池南雪尽。东风渐有繁华信。花开花谢蝶应知，春来春去莺能问。
梦意犹疑，心期欲近。云笺字字萦方寸。宿妆曾比杏花红，忆人细把香英认。

踏莎行
宿雨收尘，朝霞破暝。风光暗许花期定。玉人呵手试妆时，粉香帘幕阴阴静。
斜雁朱弦，孤鸾绿镜。伤春误了寻芳兴。去年今日杏墙西，啼莺唤得闲愁醒。

踏莎行
绿径穿花，红楼压水。寻芳误到蓬莱地。玉颜人是蕊珠仙，相逢展尽双蛾翠。
梦草闲眠，流觞浅醉。一春总见瀛洲事。别来双燕又西飞，无端不寄相思字。

踏莎行
雪尽寒轻，月斜烟重。清欢犹记前时共。迎风朱户背灯开，拂檐花影侵帘动。
绣枕双鸳，香苞翠凤。从来往事都如梦。伤心最是醉归时，眼前少个人人送。

满庭芳
南苑吹花，西楼题叶，故园欢事重重。凭阑秋思，闲记旧相逢。几处歌云梦雨，可怜便、汉水西东。别来久， 
浅情未有，锦字系征鸿。

年光还少味，开残槛菊，落尽溪桐。漫留得，尊前淡月西风。此恨谁堪共说，清愁付、绿酒杯中。佳期在，归 
时待把，香袖看啼红。

留春令
画屏天畔，梦回依约，十洲云水。手捻红笺寄人书，写无限、伤春事。
别浦高楼曾漫倚。对江南千里。楼下分流水声中，有当日、凭高泪。

留春令
采莲舟上，夜来陡觉，十分秋意。懊恼寒花暂时香，与情浅、人相似。
玉蕊歌清招晚醉。恋小桥风细。水湿红裙酒初消，又记得、南溪事。

留春令
海棠风横，醉中吹落，香红强半。小粉多情怨花飞，仔细把、残香看。
一抹深檀秋水畔。缕金衣新换。鹦鹉杯深艳歌迟，更莫放、人肠断。

风入松
柳阴庭院杏梢墙。依旧巫阳。凤箫已远青楼在，水沈谁、复暖前香。临镜舞鸾离照，倚筝飞雁辞行。
坠鞭人意自凄凉。泪眼回肠。断云残雨当年事，到如今、几处难忘。两袖晓风花陌，一帘夜月兰堂。

风入松
心心念念忆相逢。别恨谁浓。就中懊恼难拚处，是擘钗、分钿匆匆。却似桃源路失，落花空记前踪。
彩笺书尽浣溪红。深意难通。强欢殢酒图消遣，到醒来、愁闷还重。若是初心未改，多应此意须同。

清商怨
庭花香信尚浅。最玉楼先暖。攀觉春衾，江南依旧远。
回纹锦字暗翦。漫寄与、也应归晚。要问相思，天涯独自短。

秋蕊香
池苑清阴欲就。还傍送春时候。眼中人去难欢偶。谁共一杯芳酒。
朱阑碧砌皆如旧。记携手。有情不管别离久。情在相逢终有。

秋蕊香
歌彻郎君秋草。别恨远山眉小。无情莫把多情恼。第一归来须早。
红尘自古长安道。故人多。相思不比相逢好。此别朱颜应老。

思远人
红叶黄花秋意晚，千里念行客。飞云过尽，归鸿无信，何处寄书得。
泪弹不尽临窗滴。就砚旋研墨。渐写到别来，此情深处，红笺为无色。

碧牡丹
翠袖疏纨扇。凉叶催归燕。一夜西风，几处伤高怀远。细菊枝头，开嫩香还遍。月痕依旧庭院。
事何限。恨望秋意晚。离人鬓华将换。静忆天涯，路比此情犹短。试约鸾笺，传素期良愿。南云应有新雁。

长相思
长相思。长相思。若问相思甚了期。除非相见时。
长相思。长相思。欲把相思说似谁。浅情人不知。

醉落魄
满街斜月。垂鞭自唱阳关彻。断尽柔肠思归切。都为人人，不许多时别。
南桥昨夜风吹雪。短长亭下征尘歇。归时定有梅堪折。欲把离愁，细捻花枝说。

醉落魄
鸾孤月缺。两春惆怅音尘绝。如今若负当时节。信道欢缘，狂向衣襟结。
若问相思何处歇。相逢便是相思彻。尽饶别后留心别。也待相逢。细把相思说。

醉落魄
天教命薄。青楼占得声名恶。对酒当歌寻思著。月户星窗，多少旧期约。
相逢细语初心错。两行红泪尊前落。霞觞且共深深酌。恼乱春宵，翠被都闲却。

醉落魄
休休莫莫。离多还是因缘恶。有情无奈思量著。月夜佳期，近定青笺约。
心心口口长恨昨。分飞容易当时错。后期休似前欢薄。买断青楼，莫放春闲却。

望仙楼
小春花信日边来，未上江楼先坼。今岁东君消息。还自南枝得。
素衣染尽天香，玉酒添成国色。一自故溪疏隔。肠断长相忆。

凤孤飞
一曲画楼钟动，宛转歌声缓。绮席飞尘满。更少待、金蕉暖。
细雨轻寒今夜短。依前是、粉墙别馆。端的欢期应未晚。奈归云难管。

西江月
愁黛颦成月浅，啼妆印得花残。只消鸳枕夜来闲。晓镜心情便懒。
醉帽檐头风细。征衫袖口香寒。绿江春水寄书难。携手佳期又晚。

西江月
南苑垂鞭路冷，西楼把袂人稀。庭花犹有鬓边枝。且插残红自醉。
画幕凉催燕去，香屏晓放云归。依前青枕梦回时。试问闲愁有几。

武陵春
绿蕙红兰芳信歇，金蕊正风流。应为诗人多怨秋。花意与消愁。
梁王苑路香英密，长记旧嬉游。曾看飞琼戴满头。浮动舞梁州。

武陵春
九日黄花如有意，依旧满珍丛。谁似龙山秋兴浓。吹帽落西风。
年年岁岁登高节，欢事旋成空。几处佳人此会同。今在泪痕中。

武陵春
烟柳长堤知几曲，一曲一魂消。秋水无情天共遥。愁送木兰桡。
熏香绣被心情懒，期信转迢迢。记得来时倚画桥。红泪满鲛绡。

解佩令
玉阶秋感，年华暗去。掩深宫、团扇无绪。记得当时，自翦下、机中轻素。点丹青、画成秦女。
凉襟犹在，朱弦未改，忍霜纨、飘零何处。自古悲凉，是情事、轻如云雨。倚么弦、恨长难诉。

行香子
晚绿寒红。芳意匆匆。惜年华、今与谁同。碧云零落，数字征鸿。看渚莲凋，宫扇旧，怨秋风。
流波坠叶，佳期何在，想天教、离恨无穷。试将前事，闲倚梧桐。有消魂处，明月夜，粉屏空。

庆春时
倚天楼殿，升平风月，彩仗春移。莺丝凤竹，长生调里，迎得翠舆归。
雕鞍游罢，何处还有心期。浓熏翠被，深停画烛，人约月西时。

庆春时
梅梢已有，春来音信，风意犹寒。南楼暮雪，无人共赏，闲却玉阑干。
殷勤今夜，凉月还似眉弯。尊前为把，桃根丽曲，重倚四弦看。

喜团圆
危楼静锁，窗中远岫，门外垂杨。珠帘不禁春风度，解偷送余香。
眠思梦想，不如双燕，得到兰房，别来只是，凭高泪眼，感旧离肠。

忆闷令
取次临鸾匀画浅。酒醒迟来晚。多情爱惹闲愁，长黛眉低敛。
月底相逢花不见。有深深良愿。愿期信、似月如花，须更教长远。

梁州令
莫唱阳关曲。泪湿当年金缕。离歌自古最消魂，闻歌更在魂消处。
南楼杨柳多情绪。不系行人住。人情却似飞絮。悠扬便逐春风去。

燕归梁
莲叶雨，蓼花风。秋恨几枝红。远烟收尽水溶溶。飞雁碧云中。
衷肠事。鱼笺字。情绪年年相似。凭高双袖晚寒浓。人在月桥东。
