石湖词 范成大


满江红
冬至

寒谷春生，熏叶气，玉筒吹谷。新阳后，便占新岁，吉云清穆。休把心情关药裹，但逢节序添诗轴。笑强颜，风物岂非痴，终非俗。
清昼永，佳眠熟。门外事，何时足。且团（□栾）同社，笑歌相属，著意调停云露酿，从头检举梅花曲。纵不能，将醉作生涯，休拘束。


又
始生之日，丘宗卿使君携具来为寿。坐中赋词，次韵谢之。

竹里行厨，来问讯，诸侯宾老。春满座，弹丝未遍，挥毫先了。云避仁风收雨脚，日随和气薰林表。向尊前，来访白髯翁，衰何早。
志千里，功名兆。光万丈，文章耀。洗冰壶胸次，月秋霜晓。应念一堂尘网暗，故将百和香云绕。算赏心，情语古来多，如今少。


又
雨后携家游西湖，荷花盛开。

柳外轻雷，催几阵，雨丝飞急。雷雨过，半川荷气，粉融香浥。弄蕊攀条春一笑，从教水溅罗衣湿。打梁州，箫鼓浪花中，跳鱼立。
山倒影，云千叠，横浩荡，舟如叶。有采菱清些，桃根双楫。忘却天涯漂泊地，尊前不放闲愁入。任碧筒，十丈卷金波，长鲸吸。

又
罨画溪山，行欲遍，风蒲还举。天渐远，水云初静。柁楼人语。月色波光看不定，玉虹横卧金鳞舞。算五湖今夜只扁舟，追千古。
怀往事，渔樵侣。曾共醉，松江渚。算今年依旧，一杯沧浦。宇宙此身元是客，不须怅望家何许。但中秋，时节好溪山，皆吾土。

千秋岁
重到桃花坞

北城南埭，玉水方流汇。青樾里，红尘外。万桃春不老，双竹寒相对。回首处，满城明月曾同载。
分散西园盖。消减东阳带。人事改，花源在。神仙虽可学，功行无边醉。新酒好，就船况有鱼堪买。

浣溪沙
烛下海棠

倾坐东风百媚生。万红无语笑逢迎。照妆醒睡蜡烟轻。
采蝀横斜春不夜，绛霞浓淡月微明。梦中重到锦宫城。

又

催下珠帘护绮丛。花枝红里烛枝红。烛光花影夜葱茏。
锦地绣天香雾里。珠星壁月彩云中。人间别有几春风。

又
新安驿席上留别

送尽残冬更出游。风前踪迹似沙鸥。浅斟低唱小淹留。
月见西楼清夜醉，雨添南浦绿波愁。有人无计恋行舟。

又

歙浦钱塘一水通。闲云如幕碧重重。吴山应在碧云东。
无力海棠风淡荡，半眠官柳日葱茏。眼前春色为谁浓。

又
元夕后三日王文明席上

宝髻双双出绮丛。妆光梅影各春风。收灯时候却相逢。
鱼子笺中词宛转，龙香拨上语玲珑。明朝车马莫西东。

又

红锦障泥杏叶鞯。解鞍呼渡忆当年。马骄不肯上航船。
茅店竹篱开席市，绛裙青袂??姜田。临平风物故依然。

又

白玉堂前绿绮疏。烛残歌罢困相扶。问人春思肯浓无。
梦里粉香浮枕簟，觉来烟月满琴书。个侬情分更何如。

朝中措
丙午立春大雪，是岁十二月九日丑时立春。

东风半夜度关山。和雪到阑干。怪见梅梢未暖，情知柳眼犹寒。
青丝菜甲，银泥饼饵，随分杯盘。已把宜春镂胜，更将长命题旛。

又
身闲身健是生涯，何况好年华。看了十分秋月，重阳更插黄花。
消磨景物，瓦盆社酿，石鼎山茶。饱吃红莲香饭，侬家便是仙家。

又
系船沽酒碧帘坊。酒满胜鹅黄。醉后西园八梦，东风柳色花香。
水浮天处，夕阳如锦，恰似鲈乡。中有忆人双泪，几时流到横塘。

又
海棠如雪殿春余。禽哢晚晴初。倦客长惭杜宇，佳辰且醉提壶。
逍遥放浪，还他渔子，输与樵夫。一棹何时归去，扁舟终要江湖。

又
天容云意写秋光。木叶半青黄。珍重西风祛暑，轻衫早怯秋凉。
故人情分，留连病客，孤负清觞。陌上千愁易散。尊前一笑难忘。

蝶恋花
春涨一篙添水面。芳草鹅儿，绿满微风岸。画舫夷犹湾百转，横塘塔近依前远。
江国多寒农事晚。村北村南，谷雨才耕遍。秀麦连冈桑叶贱。看看尝面收新茧。

南柯子
槁项诗余瘦，愁肠酒后柔。晚凉团扇欲知秋。卧看明河银影。界天流。
鹤警人初静，虫吟夜更幽。佳辰只合草花筹。除了一天风月，更何求。

又
怅望梅花驿，凝情杜若洲。香云低处有高楼。可惜高楼，不近木兰舟。
缄素双鱼远，题红片叶秋。欲绕江水寄离愁。江已东流，那肯更西流。

又
七夕

银渚盈盈渡，金风缓缓吹。晚香浮动五云飞。月姊妒人。嚬画一弯眉。
短夜难留处，斜河欲淡时。半愁半喜是佳期。一度相逢，添得两相思。

水调歌头

细数十年事，十处过中秋。今年新梦，忽到黄鹤旧山头。老子箇中不浅，此会天教重见，今古一南楼。星汉淡无色，玉镜独空浮。敛秦烟，收楚雾，熨江流。关河离合，南北依旧照清愁。想见姬娥冷眼，应笑归来霜鬓，空敝黑貂裘。酾酒问蟾兔，肯去伴沧洲。

又
燕山九日作
万里汉家使，双节照清秋。旧京行遍，中夜呼禹济黄流。寥落桑榆西北，无限太行紫翠，相伴过卢沟，岁晓客多病，风露冷貂裘。对重九，须烂醉，莫牵愁。黄花为我，一笑不管鬓霜羞。袖里天书咫尺，眼底关河百二，歌罢此生浮。惟有平安信，随雁到南州。

西江月
十月谁云春小，一年两见红娇。人间霜叶满庭皋。别有东风不老。百媚朝天淡粉，六铢步月生绡。云英寂寞
倚蓝桥，谁伴玉京霜晓。

又
北客开眉乐岁，东君著意华年。遮风藏雨晚云天。应怕杏梢红浅。不惜灯前放夜，从教雪后留寒。水晶帘箔万花钿。听彻南楼晓箭。

鹊桥仙
七夕
双星良夜，耕慵织懒，应被群仙相妒。娟娟月姊满眉嚬，更无奈，风姨吹雨。相逢草草，争如休见，重搅别离心绪。新欢不抵旧愁多，倒添了，新愁归去。

宜男草
篱菊滩芦被霜后。袅长风，万重高柳。天为谁，展尽湖光渺渺，应为我，扁舟入手。桔中曾醉洞庭酒。辗云涛，挂帆南斗。追旧游，不减商山杳杳，犹有人，能相记否。

又
舍北烟霏舍南浪。雪倾篱，雨荒薇涨。问小桥，别后谁过，惟有迷鸟羁雌来往。重寻山水问无恙。扫柴荆，土花尘网。留小桃，先试光风，从此芝草琅玕日长。

秦楼月
窗纱薄，日穿红幔催梳掠。催梳掠，新晴天气，画檐闻鹊。海棠逗晓都开却。小云先在阑干角。阑干角，杨花满地，夜来风恶。

又
珠帘狭，卷帘春院花围合。花围合，昼长人静，双双蝴蝶。花前苦??金蕉叶。瞢腾午睡扶头怯。扶头怯。闲愁无限。远山斜叠。

又
香罗薄，带围宽尽无人觉。无人觉，东风日暮，一帘花落。西园空锁秋千索。帘垂帘卷闲池阁。闲池阁。黄昏香火，画楼吹角。

又
楼阴缺，阑干影卧东厢月。东厢月，一天风露，杏花如雪。隔烟催漏金虬咽。罗帏暗淡灯花结。灯花结，片时春梦，江南天阔。

又
浮云集，轻雷隐隐初惊蛰。初惊蛰，鹁鸠鸣怒，绿杨风急。玉炉烟重香罗浥。拂墙浓杏燕支湿。燕支湿。花梢缺处，画楼人立。

念奴娇
双峰叠障，过天风海雨，无边空碧。月姊年年应好在，玉阙琼宫愁寂。谁唤痴云，一杯未尽，夜气寒无色。碧城凝望，高楼缥缈西北。肠断桂冷蟾孤，佳期如梦，又把阑干拍。雾鬓风鬟相借问，浮世几回今夕。圆缺晴阴，古今同恨，我更长为客。婵娟明夜，尊前谁念南陌。

又
十年旧事，醉京花蜀酒，万葩千萼。一棹归来吴下看，俯仰心情今昨。强倚雕阑，羞簪雪鬓，老恐花枝觉。揩摩愁眼，雾中相对依约。闻道家宴团（□栾），光风转夜，月傍西楼落。打彻梁州春自远，不饮何时欢乐。沾惹天香，留连国艳，莫散灯前酌。袜尘生处，为君重赋河洛。

又
吴波浮动，看中流翻月，半江金碧。醉舞空明三万顷，不管姮娥愁寂。指点琼楼，凭虚有路，鲸背横东极。水云飘荡，阑干千丈无力。家世回首沧洲，烟波渔钓，有鸱夷仙迹。一笑闲身游物外，来访扁舟消息。天上今宵，人间此地，我是风前客。涛生残夜，鱼龙惊听横笛。

又
水乡霜落，望西山一寸，脩眉横碧。南浦潮生帆影去，日落天青江白。万里浮云，被风吹散，又被风吹积。尊前歌罢，满空凝淡寒色。人世会少离多，都来名利，似蝇头蝉翼。赢得长亭车马路，千古羁愁如织。我辈情钟，匆匆相见。一笑真难得。明年谁健，梦魂飘荡南北。

又
和徐尉游石湖
湖山如画，系孤篷柳，莫惊鱼鸟。料峭春寒花未遍，先共疏梅索笑。一梦三年，松风依旧，萝月何曾老。邻家相向，这回真个归到。绿鬓新点吴霜，尊前强健，不怕衰翁号。赖有风流车马客，来觅香云花岛。似我粗豪，不通姓字，只要银瓶倒，奔名逐利，乱帆谁在天表。

惜分飞
易散浮云难再聚，遮莫相随百步。谁唤行人去。石湖烟浪渔樵侣。重别西楼肠断否。多少凄风苦雨，休梦江南路，路长梦短无寻处。

梦玉人引
送行人去，犹追路，再相觅。天末交情，长是合堂同席。从此尊前，便顿然少个，江南羁客。不忍匆匆，少驻船梅驿。酒斟虽满，尚少如别泪万千滴。欲语吞声，结心相对呜咽。灯火凄清，笙歌无颜色。从别后，尽相忘，算也难忘今夕。

又
共登临处，飘然袂，倚空碧。雨卷云飞，长有桂娥看客。箫鼓生春，遍锦城如画，雪山无色。一梦才成，况天涯南北。舞余歌罢，料宣华，回首尽陈迹。万里秦吴，有情应问消息。我欲归耕，如何重来得。故人若望江南，且折梅花相忆。

如梦令
罨画屏中客住，水色山光无数。斜日满江声。何处撑来小渡。休去，休去，惊散一洲鸥鹭。

又
两两莺啼何许。寻遍绿阴浓处。天气润罗衣，病起却饮微暑。休雨，休雨，明日榴花端午。

菩萨蛮
小轩今日开窗了。揉蓝染碧缘阶草。檐佩可怜风，杏梢烟雨红。飘零欢事少，鬓点吴霜早。天色不愁人，眼前无限春。

又
元夕立春
雪林一夜收寒了，东风恰向灯前到。今夕是何年，新春新月圆。绮丛香雾隔，犹记疏狂客，留取缕金旛，夜蛾相并看。

又
黄梅时节春萧索，越罗香润吴纱薄。丝雨日胧明，柳梢红未晴。多愁多病后，不识曾中酒。愁病送春归，恰如中酒时。

临江仙
羽扇纶巾风袅袅，东厢月到蔷薇，新声谁唤出罗帏。龙须将笛绕，雁字入筝飞。陶写中年须个里，留连月扇云衣。周郎去后赏音稀。为君持酒听，那肯带春归。

又
万事灰心犹薄宦，尘埃未免劳形。故人相见似河清。恰逢梅柳动，高兴逐春生。卜昼匆匆还卜夜，仍须月坠河倾。明年我去白鸥盟。金闺三玉树，好向紫霄程。

减字木兰花
玉烟浮动，银阙三山连海冻。翠袖阑干，不怕楼高酒力寒。双松冻折，忽忆衰翁容易别。想见鸥边，压损年时小钓船。

又
折残金菊，橙子香时新酒熟。谁伴芳尊，先问梅花借小春。道人破戒。染酒题诗金凤带。愁病相关，不似年时
酒量宽。

又
枕书睡熟，珍重月明相伴宿。宝鸭金寒，香满围屏宛转山。鸡人声杳，瑶井玉绳相对晓。黯淡窗纱，却下风帘护烛花。

又
腊前三白，春到西园还见雪。红紫花迟，借作东风万玉枝。归田计决。麦饭熟时应快活。身在高楼，心在山阴一叶舟。

鹧鸪天
休舞银貂小契丹。满堂宾客尽关山。从今袅袅盈盈处，谁复端端正正看。模泪易，写愁难。潇湘江上竹枝斑。碧云日暮无书寄，寥落烟中一雁寒。

又
荡漾西湖采绿苹。扬鞭南埭衮红尘。桃花暖日茸茸笑，杨柳光风浅浅嚬。章贡水，郁孤云。多情争似桂江春。崔徽卷轴瑶姬梦，纵有相逢不是真。

又
嫩绿重重看得成。曲阑幽槛小红英。酴醿架上蜂儿闹，杨柳行间燕子轻。春晼晚，客飘零。残花浅酒片时清。一杯且买明朝事，送了斜阳月又生。

又
雪梅
压蕊拈须粉作团。疏香辛苦颤朝寒。须知风月寻常见，不似层层带雪看。春髻重，晓眉湾。一枝斜并缕金旛。酒红不解东风冻，惊怪钗头玉燕干。

好事近
云幕暗千山，肠断玉楼金阙。应是高唐小妇，妒姮娥清绝。夜凉不放酒杯寒。醉眼渐生缬。何待桂华相照，有人人如月。

又
昨夜报春来，的皪岭梅开雪。携手玉人同赏，比看谁奇绝。阑干倚遍忆多情，怕角声呜咽。与折一枝斜戴。衬鬓云梳月。
卜算子
凉夜竹堂虚。小睡匆匆醒。银漏无声月上阶，满地阑干影。何处最知秋，风在梧桐井。不惜骖鸾弄玉箫，露湿衣裳冷。

又
云压小桥深，月到重门静。冷蕊疏枝半不禁，更著横窗影。回首故园春，往事难重省。半夜清香入梦来，从此熏炉冷。

三登乐
一碧鳞鳞，横万里，天垂吴楚。四无人，艣声自语。向浮云，西下处，水村烟树。何处系船，暮涛涨浦。正江南，摇落后，好山无数。尽乘流，兴来便去。对青灯，独自叹。一生羁旅，欹枕梦寒，又还夜雨。

又
路转横塘，风卷地，水肥帆饱。眼双明，旷怀浩渺。问菟裘，无恙否。天教重到。木落雾收，故山更好。过溪门，休荡桨，恐惊鱼鸟。算年来，识翁者少。喜山林，踪迹在，何曾如扫。归鬓任霜，醉红未老。

又
今夕何期，披岫幌，云关重启。引冰壶，素空似洗。卷帘中，欹枕上，月星浮水。天镜夜明。半窗万里。盼庭柯，都老大，树犹如此。六年前，转头未几，唤邻翁，来语旧，同??新蚁。秉烛夜阑，又疑梦里。

又
方帽冲寒，重检校，旧时农圃。荒三径，不知何许。但姑苏台下，有苍然平楚。人笑此翁，又来访古。况五湖，元自有，扁舟祖武。记沧洲，白鸥伴侣。叹年来，孤负了，一蓑烟雨。寂寞暮潮，唤回棹去。

浪淘沙
黯淡养花天。小雨能悭。烟轻云薄有无间。官柳丝丝都绿遍，犹有春寒。空翠湿征鞍。马首千山。多情若是肯俱还。别有玉杯承露冷，留共君看。

寄人觅梅
霜余好探梅消息。日日溪桥侧。不如君有似梅人，歌里工嚬妍笑两眉春。疏枝冷蕊风情少。却称衰翁老。从教来作静中邻，冷淡无言无笑也无嚬。

又
落梅时节冰轮满。何似中秋看。琼楼玉宇一般明，只为姮娥添了万枝灯。锦江城下杯残后，还照鄞江酒。天东相见说天西，除却衰翁和月更谁知。

又
玉箫惊报同云重。仍怪金瓶冻。清明将近雪花翻，不道海棠消瘦柳丝寒。王孙沈醉狨毡幕。谁怕罗花薄，烛灯香雾两厌厌。仿佛有人愁损上眉尖。

又
红木犀
谁将击碎珊瑚玉，装上交枝粟。恰如娇小万琼妃。除罢额黄嫌怕污燕支。夜深未受清香绝。风露溶溶月，满身花影弄凄凉。无限月和风露一齐香。

醉落魄
元夕
春城胜绝，暮林风舞催花发。垂云卷尽添空阔，吹上新年，美满十分月。红蕖影下勾丝抹。老来牵强随时节，无人知道心情别。惟有蛾儿，惊见鬓边雪。

补遗

醉落魄
栖鸟飞绝，绛河绿雾星明灭。烧香曳簟眠清樾。花影吹笙，满地淡黄月。好风碎竹声如雪。昭华三弄临风咽。鬓丝撩乱纶巾折。凉满北窗，休共软红说。《绝妙好词》

朝中措
长年心事寄林扃。尘鬓已星星。芳意不如水远，归心欲与云平。留连一醉，花残日永，雨后山明。从此量船载酒，莫教闲却春情。《绝妙好词》

眼儿媚
萍乡道中乍晴，卧舆中困甚，小憩柳塘。
酣酣日脚紫烟浮。妍暖破轻裘。困人天气，醉人花底，午梦扶头。春慵恰似春塘水，一片縠纹愁。溶溶泄泄，东风无力，欲皱还休。

霜天晓角
梅
晚晴风歇，一夜春威折，脉脉花疏天淡，云来去，数枝雪。胜绝。愁亦绝。此情谁共说。惟有两行低雁，知人倚，画楼月。《绝妙好词》

惜分飞
南浦舟中与江西帅漕酌别，夜后忽大雪。
画戟锦车皆雅故，箫鼓留连客住。南浦春波暮。难忘罗袜生尘处。明日船旗应不驻，且唱断肠新句，卷尽珠帘雨。雪花一夜随人去。《花庵词选》

菩萨蛮
湘东驿
客行忽到湘东驿。明朝真是潇湘客。晴碧万重云，几时逢故人。江南如塞北，别后书难得。先自雁来稀，那堪春半时。《花庵词选》

满江红
清江风帆甚快，作此与客剧饮歌之。
千古东流，声卷地，云涛如屋。横浩渺，樯竿十丈，不胜帆腹。夜雨翻江春浦涨，船头鼓急风初熟。似当年，呼禹乱黄川，飞梭速。击楫誓，空惊俗。休拊髀，都生肉。任炎天冰海，一杯相属。荻笋蒌芽新入馔，鹍弦凤吹能翻曲，笑人间，何处似尊前，添银烛。《花庵词选》

谒金门
宜春道中野塘春水可喜，有怀旧隐。
塘水碧，仍带麴尘颜色。泥泥縠纹无气力。东风如爱惜。恰似越来溪侧。也有一双鸂鶒，只欠柳丝千百尺。系船春弄笛。《花庵词选》

秦楼月
寒食日湖南提举胡元高家席上闻琴。
湘江碧。故人同作湘中客。湘中客。东风回雁，杏花寒食。温温月到蓝桥侧。醒心弦里春无极。春无极，明朝残梦，马嘶南陌。《花庵词选》

玉楼春
梅花
佳人无对甘幽独，竹雨松风相澡浴。山深翠袖自生寒，夜久玉肌元不粟。却寻千树烟江曲，道骨仙风终绝俗。绛裙缟袂各朝元，只有散仙名萼绿。《全芳备祖》

醉落魄
海棠
马蹄尘扑。春风得意笙歌逐。款门不问谁家竹。只拣红妆，高处烧银烛。碧鸡坊里花如屋。燕王宫下花成谷。不须悔唱关山曲。只为海棠，也合来西蜀。《全芳备祖》

玉楼春
牡丹
云横水绕芳尘陌，一万重花春拍拍。蓝桥仙路不崎岖，醉舞狂歌容倦客。真香解语人倾国，知是紫云谁敢觅。满蹊桃李不能言，分付仙家君莫惜。《全芳备祖》

菩萨蛮
木芙蓉
冰明玉润天然色。凄凉拚作西风客。不肯嫁东风，殷勤霜露中。绿窗梳洗晚，笑把玻璃盏。斜日上妆台，酒红和困来。《全芳备祖》

水龙吟
寿留守
仙翁家在丛霄，五云八景来尘表。黄扉紫闼，化钧高妙。风霆挥扫。漠北寒烟，峤南和气，笑谈都了。自玉麟归去，金牛再款，却回首，人间少。天与丹台旧籍，笑苍生，祝公难老。春葩秋叶，暄寒易变，壶天长好。物外新闻，凤歌鸾翥，龙蟠虎绕。想知心高会，寒霜夜永，尽横参晓。《翰墨全书》

酹江月
严子陵钓台
浮生有几，叹欢娱常少，忧愁相属。富贵功名皆由命，何必区区仆仆。燕蝠尘中，鸡虫影里，见了还追逐。山间林下，几人真个幽独。谁似当日严君，故人龙衮，独抱羊裘宿。试把渔竿都掉了，百种千般拘束。两岸烟林，半溪山影，此处无荣辱。荒台遗像，至今嗟咏不足。
《花草粹编》

醉落魄
雪晴风作。松梢片片轻鸥落。玉楼天半褰珠箔。一笛梅花，吹裂冻云幕。去年小猎漓山脚。弓刀湿遍犹横槊。今年翻怕貂裘薄。寒似去年，人比去年觉。《阳春白雪》

霜天晓角
少年豪纵。袍锦团花凤。曾是京城游子，驰宝马，飞金鞚。旧游浑似梦。鬓点吴霜重。多少燕情莺意，都写入，玻璃瓮。《阳春白雪》

法驾导引
步虚词
琳霄境，却似化人宫。梵炁弥罗融万象，玉楼十二倚晴
空。一片宝光中。《芦浦笔记》

又
浮黎路，依约太微间。雪色宝阶千万丈。人间遥作白虹看，幢节度高寒。同前

又
刚风起，背负玉虚廷。九素烟光寒一色。扶阑四面是青冥。环拱万珠星。同前

又
流铃响，龙驭籋云来。夹道搴华笼彩仗，红云扶辂辗天街。迎驾鹤毰毸。同前

又
钧天奏，流韵满空明。琪树玲珑珠网碎，仙风吹作步虚声。相和八鸾鸣。同前

又
楼阑外，辇道插非烟。闲上郁霄台上看，空歌来自始青天。扬袂揖飞仙。同前

辑佚


菩萨蛮
寓直晚对内殿
彤楼鼓密催金钥。沉沉青琐重重幕。宣唤晚朝天，五云笼暝烟。风急东华路。暖扇遮微雨。看雾扑人衣，上林鸟满枝。《咸淳临安志》卷十五

满江红
山绕西湖，曾同泛，一篙春绿。重会面，未温往事，先翻新曲，劲柏乔松霜雪后，知心惟有孤生竹。对荒园，犹解两高歌，空惊俗。人更健，情逾熟。樱共柳，冰和玉。恐相逢如梦，夜阑添烛。别后书来客怅望，尊前酒到休拘束。笑箪瓢，未足已能狂，那堪足。《永乐大典》卷二千二百六十六湖字韵引范石湖《大全集》

水调歌头
人日
元日至人日，未有不阴时，新年叶气，无处人物不熙熙。万岁声从天下，一札恩随春到，光采动天鸡。寿域遍寰海，直过雪山西。忆曾预，宣王册，捧金卮。如
今万里，魂梦空绕五云飞。想见大庭宫馆，重起三山楼观，双指赭黄衣。此会古无有，何止古来稀。《永乐大典》卷三千零一人字韵引范石湖词

浣溪沙
江村道中
十里西畴熟稻香。槿花篱落竹丝长。垂垂山果挂青黄。
浓雾知秋晨气润，薄云遮日午阴凉。不须飞盖护戎装。
《永乐大典》三千五百七十六村字韵引范石湖《大全集》

破阵子
祓禊
漂泊天隅佳节，追随花下群贤。只欠山阴修禊帖，却比兰亭有管弦。舞裙香未湔，泪竹斑中宿雨，折桐雪里蛮烟。唤起杜陵饥客恨，人在长安曲水边。碧云千叠山。
《永乐大典》卷一万三千九百九十三禊宇韵引范石湖《大全集》

鹧鸪天
席上作
楼观青红倚快晴，惊看陆地涌蓬瀛。南园花影笙歌地，东岭松风鼓角声。山绕水，水萦城。柳边沙外古今情。坐中更有挥毫客，一段风流画不成。《永乐大典》卷二万零三百五十三席字韵引范石湖词

水调歌头
万里筹边处，形胜压坤维。恍然旧观重见，鸳瓦拂参旗。夜夜东山衔月，日日西山横雪，白羽弄空晖，人语半霄碧，惊倒路傍儿。分弓了，青剑罢，倚阑时，苍茫平楚无际，千古镇烟霏。野旷岷嶓江动，天阔崤函云拥，太白暝中低。老矣汉都护，却望玉关归。《全蜀艺文志》卷二十五
鹧鸪天
仗下仪容笔下文，天风驾鹤住仙真。榴花三日迎端午，蕉叶千春纪诞辰。经圀志，立朝身。暂烦高手活吴民。明朝莫遣书丹篆，怕引新符刻玉麟。北京图书馆珍藏明钞
本《诗渊》

洞仙歌
碧城风物，有湖中天地。长笑羲娥不停轨。记蟠桃枝上，金母嗔尝，回首处，还又三千岁矣。料仙人拊顶，曾授长生，名在云琼赐书里。懒上郁萧台，应厌高寒，飘然下，赤城游戏。且山泽留连作臞仙，不要管蓬莱，海中尘起。北京图书馆珍藏明钞本《诗渊》

西江月
樱笋园林绿暗。槐榆院落清和。年年高会引笙歌，戏采人随燕贺。一笑难逢身健，十分休惜颜酡。还将瓜枣送金荷，遍照金章满座。北京图书馆珍藏明钞本《诗渊》

临江仙
功行三千宜五福，长生何假金丹。从教沧海又成田，琼枝春不老，壁月夜长妍。上界从来官府满，何妨游戏人间。年年强健到尊前，莫辞杯潋滟，君是酒中仙。北京图书馆珍藏明钞本《诗渊》

鹧鸪天
绣户当年瑞气充。紫阳驾鹤下天风。万山秀色浑钟尽，六月炎光一洗空。蕉叶满，彩衣重。刻符持节尽人雄。坐中金母欣余庆，欢醉周公劝鲁公。北京图书馆珍藏明钞本《诗渊》

满江红
天气新晴，寻昨梦，池塘春早。雨过湔裙，水上柳丝风袅。却忆去年今日，桃花人面依前好。惟今年，酒量却添多，银杯小。谁劝我，玉山倒。催细抹。翻新调。渐金猊压锦，喷首云绕。笼帕飞来双翠袖，弓弯内样人间少。为留连，春色伴山翁，都休老。

清平乐
降嵩储昂，仙驭来尘表，身佩安危人不老，化国风光长好。功名南北天涯。欢声蛮峤胡沙。草木何□□露，小春桃李都花。北京图书馆珍藏明钞本《诗渊》

又
何须轻举，上界多官府。身似灵光长镇鲁，俯仰人间今古，雨余帘卷江流，朱颜流映琼舟。不假岗陵□寿，西山低似西楼。
