漱玉词 宋 李清照

提要
潄玉词
 　 
 　 
潄玉词

　　凤凰台上忆吹箫（闺情）

　　香冷金猊，被翻红浪，起来慵自梳头。任宝奁尘满，日上帘钩。生怕离懐别苦，多少事、欲说还休。新来痩，非干病酒，不是悲秋。　休休！这回去也，千万遍阳闗，也则难留。念武陵人逺，烟锁秦楼。惟有楼前流水，应念我、终日凝眸。凝眸处，从今又添，一段新愁。

　　声声慢（秋情）

　　寻寻觅觅，冷冷清清，凄凄惨惨戚戚。乍暖还寒时候，最难将息。三杯两盏淡酒，怎敌他晓来风急。雁过也，正伤心，却是旧时相识。　满地黄花堆积，憔悴损，如今有谁堪摘。守着牕儿，独自怎生得黒。梧桐更兼细雨，到黄昏，点点滴滴。这次第，怎一个、愁字了得。

　　壶中天慢（春情）

　　萧条庭院，又斜风细雨、重门须闭。宠柳娇花寒食近，种种恼人天气。险韵诗成，扶头酒醒，别是闲滋味。征鸿过尽、万千心事难寄。　楼上几日春寒，帘垂四面，玉栏杆慵倚。被冷香销新梦觉，不许愁人不起。清露晨流，新桐初引，多少游春意。日髙烟敛，更看今日晴未。

　　渔家傲（记梦）

　　天接云涛连晓雾，星河欲转千帆舞。彷佛梦魂归帝所。闻天语，殷勤问我归何处。　我报路长嗟日暮，学诗谩有惊人句。九万里风鹏正举。风休住，蓬舟吹取三山去。

　　一剪梅（别愁）

　　红藕香残玉簟秋，轻解罗裳，独上兰舟。云中谁寄锦书来，鴈字回时，月满西楼。　花自飘零水自流，一种相思，两处闲愁。此情无计可消除，才下眉头，却上心头。

　　如梦令（酒兴）

　　常记溪亭日暮，沈醉不知归路。兴尽晚回舟，误入藕花深处。争渡，争渡，惊起一行鸥鹭。

　　又

　　昨夜雨踈风骤，浓睡不消残酒。试问巻帘人，却道海棠依旧。知否，知否，应是绿肥红瘦。

　　醉花阴（九日）

　　薄雾浓云愁永昼，瑞脑销金兽。时节又重阳，玉枕纱厨，半夜凉初透。　东篱把酒黄昏后，有暗香盈袖。莫道不消魂，帘巻西风，人似黄花瘦。

　　怨王孙（春暮）

　　梦断、漏悄，愁浓、酒恼。寳枕生寒，翠屏向晓。门外谁扫残红？夜来风。　玉箫声断人何处？春又去，忍把归期负。此情此恨此际，拟托行云，问东君。

　　又（春暮）

　　帝里春晚，重门深院。草绿阶前，暮天雁断。楼上远信谁传？恨绵绵。　多情自是多沾惹，难拼舍，又是寒食也。秋千巷陌人静，皎月初斜，浸梨花。

　　蝶恋花（离情）

　　暖雨和风初破冻，柳润梅轻，巳觉春心动。酒意诗情谁与共？泪融残粉花钿重。　乍试夹衣金缕缝，山枕欹斜，枕损钗头凤。独抱浓愁无好梦，夜阑犹剪灯花弄。

　　浣溪沙（春暮）

　　楼上晴天碧四垂，楼前芳草接天涯，劝君莫上最髙梯。　新笋看成堂下竹，落花都上燕巢泥。忍听林表杜鹃啼。

　　又

　　髻子伤春懒更梳，晚风庭院落梅初，淡云来徃月疎疎。　玉鸭熏炉闲瑞脑，朱樱斗帐掩流苏。通犀还解辟寒无。

　　又

　　绣面芙蓉一笑开，斜飞寳鸭衬香腮，眼波纔动被人猜。　一面风情深有韵，半笺娇恨寄幽懐。月移花影约重来。

　　武陵春（春晚）

　　风住尘香花巳尽，日晚倦梳头。物是人非事事休，欲语泪先流。　闻说双溪春尚好，也拟泛轻舟。只恐双溪舴艋舟，载不动、许多愁。

　　点绛唇（闺思）

　　寂莫深闺、柔肠一寸愁千缕。惜春春去，几点催花雨。　倚遍阑干，秪是无情绪。人何处，连天芳草，望断归来路。

　　雨中花（闺情）

　　素约小腰身，不奈伤春。疎梅影下晩妆新。袅袅娉婷何様似？一缕轻云。　歌巧动朱唇，字字娇嗔。桃花深径一通津。怅望瑶台清夜月，还送归轮。

　　○附

　　金石录后序

　　予以建中辛巳归赵氏，时丞相作吏部侍郎。家素贫俭，德甫在太学，每朔望谒告出，质衣取半千钱，歩入相国寺，市碑文果实。归，相对展玩咀嚼。后二年从官，便有穷尽天下古文竒字之志。传写未见书，买名人书畵，古竒器。有持徐熈《牡丹图》，求钱二十万。留信宿，计无所出，卷还之。夫妇相向惋怅者数日，及连守两郡，竭俸入以事鈆椠。每获一书，即日勘挍装缉，得书畵彛鼎，亦摩玩舒巻，摘指疵病，尽一烛为率。故纸札精致，字画全整，冠于诸家。毎饭罢，坐归来堂烹茶，指堆积书史，言某事在某书某巻第几叶第几行，以中否胜负为饮茶先后。中则举杯大笑，或至茶覆懐中，不得饮而起。凡书史百家，字不刓缺本不误者，辄市之，储作副本。

　　靖康丙午，德甫守淄川，闻金人犯京师，盈箱溢箧，恋恋怅怅，知其必不为己物。建炎丁未，奔太夫人丧南来，既长物不能尽载，乃先去书之印本重大者，画之多幅者，器之无欵识者。已又去书之监本者，画之平常者，器之重大者。所载尚十五车，连舻渡淮江其青州故第。所鎻十间屋，期以明年具舟载之，又化为煨烬。巳酉歳六月，德甫驻家池阳，独赴行都，自岸上望舟中告别。予意甚恶，呼曰：“如传闻城中缓急，奈何？”遥应曰：“从众，必不得巳，先弃辎重，次衣衾，次书册，次巻轴，次古器，独宋器者可自负抱，与身俱存亡，勿忘之。”径驰马去。秋八月，德甫以病不起。时六宫徃江西，予遣二吏部所存书二万巻，金石刻二千本，先徃洪州。至冬，洪州陷，遂尽委弃，所谓连舻渡江者，又散为云烟矣。独余轻小巻轴写本，李、杜、韩、柳集，《世说》、《盐鐡论》，石刻数十副，轴鼎鼐十数事，及南唐书数箧，偶在卧内，岿然独存。上江既不可徃，乃之台温，之衢、之越、之杭，寄物于嵊县。庚戍春，官军收叛卒，悉取去。入故李将军家。岿然者十失五六，犹有五七簏挈家寓越城。一夕为盗穴壁，负五簏去。尽为呉说运使贱价得之，仅存不成部帙残书策数种。忽阅此书，如见故人，因忆德甫在东莱静治堂，装标初就，芸籖缥带，束十巻作一帙，日挍二巻，跋一巻，此二千巻，有题跋者五百二巻耳。今手泽如新，墓木巳拱，乃知有有必有无，有聚必有散，亦理之常，又胡足道。所以区区记其终始者，亦欲为后世好古博雅者之戒云。（龙舒郡库刻其书，而此序不见。洪容斋见元藁于王顺伯，因为拈出。易安作序时绍兴四年也。）

　　李易安贺人孪生启，中有云：“无午未二时之分，有伯仲两楷之似。既系臂而系足，实难弟而难兄。玉刻双璋，锦挑对褓。”注云：“任文二子孪生，德卿生于午，道卿生于未。张伯楷、仲楷兄弟，形状无二，白汲兄弟，母不能辨，以五色绳一系于臂，一系于足。”（《漱玉集》不载此启，见《文粹补遗》。）

　　赵明诚幼时，其父将为择妇。明诚昼寝，梦诵一书，觉来惟忆三句云：“言与司合，安上巳脱，芝芙草拔。”以告其父，其父为解曰：“女殆得能文词妇也，言与司合，是词字。安上巳脱，是女字。芝芙草拔是之夫二字，非谓汝为词女之夫乎？”后李翁以女女之，即易安也，果有文章。易安结褵未久，明诚即负笈逺游，易安殊不忍别，觅锦帕书《一剪梅》词以送之。

　　易安以重阳《醉花阴》”词函致明诚，明诚叹赏，自愧弗逮，务欲胜之。一切谢客，忘食忘寝者三日夜，得五十阕，杂易安作，以示友人陆德夫。德夫玩之再三曰：“只三句絶佳。”明诚诘之，答曰：“莫道不消魂，帘卷西风，人似黄花瘦。”正易安作也。

　　宋人中塡词，李易安亦称冠絶。使在衣冠，当与秦七、黄九争雄，不独雄于闺阁也。其词名《潄玉集》，寻之未得。声声慢一词最为婉妙，荃翁张端义《贵耳集》云：此词首下十四个疉字，乃公孙大娘舞劎手。本朝非无能词之士，未曾有下十四个疉字者，乃用文选诸赋格。“守着窓儿独自，怎生得黑。”此黒字不许第二人押。又“梧桐更兼细雨，到黄昏、点点滴滴。”四疉字，又无斧痕，妇人中有此，殆间气也。晩年自南渡后，懐京洛旧事，赋元宵《永遇乐》词云：“落月镕金，暮云合璧。”巳自工致，至于“染栁烟轻吹梅笛，怨春意知几许。”气象更好。后疉云：“于今憔悴，风鬟霜鬓，怕见夜间出去。”皆以寻常言语度入音律，炼句精巧者，易平淡，入妙者难。山谷所谓以故为新，以俗为雅者，易安先得之矣。

　　张子韶对策有桂子飘香之语，赵明诚妻李氏嘲之曰：“露花倒影栁三变，桂子飘香张九成。”  
　
