方千里 

　　
　　瑞龙吟
　　楼前路。愁对万点风花，数行烟树。依依斜日红收，暮山翠接，平芜尽处。
　　小留伫。还是画栏凭暖，半扃朱户。帘栊尽日无人，消凝怅望，时时自语。

　　堪恨行云难系，赋情杨柳，徘徊犹舞。追想向来欢娱，怀抱非故。题红寄绿，魂断江南句。何时见、轻衫雾唾，芳茵莲步。燕子西飞去。为人试道，相思闷绪。空有肠千缕。清泪满，斑斑多于春雨。忍看鬓发，密堆飞絮。

　　琐窗寒

　　燕子池塘，黄鹂院落，海棠庭户。东君暗许，借与轻风柔雨。奈春光困人正浓，画栏小立慵无语。念冶游时节，融怡天气，异乡愁旅。

　　朝暮。凝情处。叹聚散悲欢，岁常十五。连飞并羽，未抵鸳朋凤侣。算章台、杨柳尚存，楚娥鬓影依旧否。再相逢、拚解雕鞍，燕乐同杯俎。

　　风流子

　　春色遍横塘。年华巧、过雨湿残阳。正一带翠摇，嫩莎平野，万枝红滴，繁杏低墙。恼人是，燕飞盘软舞，莺语咽轻簧。还忆旧游，禁烟寒食，共追清赏，曲水流觞。

　　回思欢娱处，人空老，花影尚占西厢。堪惜翠眉环坐，云鬓分行。看恋柳烟光，遮丝藏絮，妒花风雨，飘粉吹香。都为酒驱歌使，应也无妨。

　　渡江云

　　长亭今古道，水流暗响，渺渺杂风沙。倦游惊岁晚，自叹相思，万里梦还家。愁凝望结，但掩泪、慵整铅华。更漏长，酒醒人语，睥睨有啼鸦。

　　伤嗟。回肠千缕，泪眼双垂，遏离情不下。还暗思、香翻香烬，深闭窗纱。依稀看遍江南画，记隐隐、烟霭蒹葭。空健羡，鸳鸯共宿丛花。

　　应天长

　　嫩黄上柳，新绿涨池，东风艳冶天色。又见乍晴还雨，年华傍寒食。春依旧，身是客。对丽景、易伤岑寂。怅凝望、一带平芜，剪就茵藉。

　　前度少年场，醉记旗亭，联句遍窗壁。调笑映墙红粉，参差水边宅。芦鞭懒过故陌。恨未老、渐成尘迹。谩无语，立尽斜阳，怀抱谁识。

　　荔枝香
　　胜日登临幽趣。乘兴去。翠壁古木千章，林影生寒雾。空＿冷湿人衣，山路元无雨。深涧、斗泻飞泉溜甘乳。
　　渔唱晚，看小棹、归前浦。笑指官桥，风＿酒旗斜举。还脱宫袍，一醉芳杯倒鹦鹉。幸有雕章蜡炬。

　　荔枝香
　　小园花梢雨歇，浪羞泫。碧瓦光霁，罗幕香浮，莺啼燕语交加，是处池馆春遍。风外、认得笙歌近远。
　　醉魂半萦，夜酒吹未散。暗忆年时，正日赴、西池宴。笑携艳质，郢曲新声妙如剪。有愁容易排遣。

　　还京乐

　　岁华惯，每到和风丽日欢再理。为妙歌新调，粲然一曲，千金轻费。记夜阑沈醉。更衣换酒珠玑委。怅画烛摇影，易积银盘红泪。

　　向笙歌底。问何人、能道平生，聚合欢娱，离别兴味。谁怜露浥烟笼，尽栽培、艳桃秾李。谩萦牵，空坐隔千山，情遥万水。纵有丹青笔，应难摹画憔悴。

　　扫花游

　　野亭话别，恨露草芊绵，晓风酸楚。怨丝恨缕。正杨花碎玉，满城雪舞。耿耿无言，暗洒阑干泪雨。片帆去。纵百种避愁，愁早知处。

　　离思都几许。但渐惯征尘，斗迷归路。乱山似俎。更重江浪淼，易沈书素。瞪目销魂，自觉孤吟调苦。小留伫。隔前村、数声箫鼓。

　　解连环

　　素封谁托。空寒潮浪叠，乱山云邈。对倦景，无语消魂，但香断露晞，絮飞风薄。杜宇声中，动多少、客情离索。远阑干伫立，暗记那回，赏遍花药。

　　依依岁华自若。更低烟暮草，残照孤角。□叹息、故里春光，有幽圃名园，算也闲却。早早归休，渐过了芳条华萼。趁良时，按歌唤舞，旧家院落。

　　玲珑四犯

　　倾国名姝，似晕雪匀酥，无限娇艳。素质闲姿，天赋淡蛾丰脸。还是睡起慵妆，顾鬓影、翠云零乱。怅平生、把鉴惊换。依约琐窗逢见。

　　绣帏凝想鸳鸯荐。画屏烘、兽烟葱茜。依红傍粉怜香玉，聊慰风流眼。空叹倦客断肠，奈听彻、残更急点。仗梦魂一到，花月底、休飘散。

　　丹凤吟

　　宛转回肠离绪，懒倚危栏，愁登高阁。相思何处，人在绣帏罗幕。芳年艳齿，枉消虚过，会合丝轻，因缘蝉薄。暗想飞云骤雨，雾隔烟遮，相去还是天角。

　　怅望不将梦到，素书谩说波浪恶。纵有青青发，渐吴霜妆点，容易凋铄。欢期何晚，忽忽坐惊摇落。顾影无言，清泪湿、但丝丝盈握。染斑客袖，归日须问著。

　　满江红

　　为忆仙姿，相思恨、缠绵未足。从别后、沈郎消瘦，带围如束。消息三年沈过处，关山千里无飞肉。算谁知、中有不平心，弹棋局。

　　空想像，金钗卜。时畏玩，回纹曲。许何时重到，琐窗华屋。长得一生花里活，软红深处鸳鸯宿。也胜如、骑马著征衫，京尘扑。

　　瑞鹤仙

　　看青山绕郭。更暮草萋萋，疏烟漠漠。无风自花落。欲黄昏，谁向官楼吹角。刚肠顿弱。恨别来、辜负厚约。想香闺念旧，还忆去年，共举杯酌。

　　寂寞。光阴虚度，未说离愁，泪痕先阁。珠帘翠幕。除相见，是奇药。况中年已后，凭高临远，情怀终是易恶。早归休，月地云阶，剩追笑乐。

　　西平乐

　　倦踏征尘，厌驱匹马，凝望故国犹赊。孤馆今宵，乱山何许，平林漠漠烟遮。怅过眼光阴似瞬，回首欢娱异昔，流年迅景，霜风败苇惊沙。无奈轻离易别，千里意，制泪独长嗟。

　　绮窗人远，青门信杳，叙影何时，重见云斜。空怨忆、吹箫韵曲，旋锦回文，想像宫商蠹损，机杼生尘，谁为新装晕素华。那信自怜，悠扬梦蝶，浮没书鳞，纵有心情，尽为相思，争如傍早归家。

　　浪淘沙

　　素秋霁，云横旷野，浪拍孤堞。柔橹悲声顿发。骊歌恨曲未阕。念一寸回肠千缕结。柳条在、忍使攀折。但怅惘章台路多少，相思拚愁绝。

　　凄切。去程浩渺空阔。奈断梗孤蓬，西风外、蔌蔌残吹咽。应暗为行人，伤念离别。泪波易竭。凝怨怀、羞睹当时明月。烟浪无穷青山叠。鱼封远、雁书渐歇。甚时合、金钗分处缺。谩飘荡、海角天涯，再见日，应怜两鬓玲珑雪。

　　忆旧游

　　念花边玉漏，帐里鸾笙，曾款良宵。镂鸭吹香雾，更轻风动竹，韵响潇潇。画檐皓月初挂，帘幕＿纹摇。记罢曲更衣，挑灯细语，酒晕全消。

　　迢迢。旧时路，纵下马铜驼，谁听扬镳。奈可怜庭院，又徘徊虚过，清梦难招。断魂暗想幽会，回首渺星桥。试仿佛仙源，重寻当日千树桃。

　　蓦山溪
　　园林晴昼，花上黄峰尾。莺语怯游人，又还傍、绿杨深避。曲池斜径，草色碧于蓝，栏倦倚。帘半起。魂断斜阳里。
　　江南春尽，渺渺平桥水。身在一天涯，问此恨、何时是已。飞帆轻桨，催送莫愁来，歌舞地。尊酒底。不羡东邻美。

　　少年游
　　丹青闲展小屏山。香烬一丝寒。织锦回纹，生绡红泪，不语自羞看。
　　相思念远关河隔，终日望征鞍。不识单栖，忍教良夜，魂梦觅长安。

　　少年游
　　东风无力扬轻丝。芳草雨余姿。浅绿还池，轻黄归柳，老去愿春迟。
　　栏干凭暖慵回首，闲把小花枝。怯酒情怀，恼人天气，消瘦有谁知。

　　秋蕊香
　　一枕盘莺锦暖。初起懒匀妆面。绿云袅娜映娇眼。酒入桃腮晕浅。
　　翠帘半卷香萦线。碍飞燕。画屏浅立意闲远。春锁深沈小院。

　　渔家傲
　　烛彩花光明似昼。罗帏夜出倾城秀。红锦纹茵双凤斗。看舞后。腰肢宛胜章台柳。
　　眼尾春娇波态溜。金樽笑捧纤纤袖。一阵粉香吹散酒。更漏久。消魂独自归时候。

　　渔家傲
　　冷叶啼＿声恻恻。银床晓起清霜积。魂断江南烟水国。书难得。想思此意无人识。
　　绿鬓金钗年少客。愁来懒傍菱花仄。雾阁云窗闲枕席。情何适。杯盈珠泪还偷滴。

　　南乡子
　　西北有高楼。淡霭残烟渐渐收。几阵凉风生客袖，飕飕。心逐年华衮衮流。
　　花卉满前头。老懒心情万事休。独倚栏干无一语，回眸。鼓角声中唤起愁。

　　望江南
　　春色暮，短艇舣长堤。飞絮空随花上下，啼莺占断水东西。来往燕争泥。
　　桑柘绿，归去觅前蹊。夜瓮酒香从蚁斗，晓窗眠足任鸡啼。犹胜旅情凄。

　　浣沙溪
　　杨柳依依窣地垂。麹尘波影渐平池。霏微细雨出鱼儿。
　　先自别来容易瘦，那堪春去不胜悲。腰肢宽尽缕金衣。

　　浣沙溪
　　无数流莺远近飞。垂杨袅袅弄晴晖。断肠声里送春归。
　　鬓影空思香雾湿，袜尘还想步波微。去年花下酒阑时。

　　浣沙溪
　　清泪斑斑著意垂。消魂迢递一天涯。谁能万里布长梯。
　　先自楼台飞粉絮，可堪帘幕卷金泥。相思心上乳莺啼。

　　迎春乐
　　参差凤铎鸣高屋。渐惊觉、清眠熟。看夕阳倒影花阴速。双燕子、归来宿。
　　几曲危肠愁易束。问雪鬓、何时重绿。料想此情同，应暗损、香肌玉。

　　迎春乐
　　红深绿暗春无迹。芳心荡、冶游客。记摇鞭跋马铜驼陌。凝睇认、珠帘侧。
　　絮满愁城风卷白。递多少、相思消息。何处约欢期，芳草外、高楼北。

　　点绛唇
　　池馆春深，海棠枝上斑斑雨。酒旗斜举。风滚杨花絮。
　　游子征衫，凭暖阑干处。空凝伫。杜鹃啼苦。还报南楼鼓。

　　一落索
　　月影娟娟明秀。帘波吹皱。徘徊空度可怜宵，谩问道、因谁瘦。
　　不见芳音长久。鳞鸿空有。渭城西路恨依然，尚梦想、青青柳。

　　一落索
　　心抵江莲长苦。凌波人去。厌厌消瘦不胜衣，恨清泪、多于雨。
　　旧曲慵歌琼树。谁传香素。碧溪流水过楼前，问红叶、来何处。

　　垂丝钓
　　锦鳞绣羽。难传愁态颦妩。岸草际天，云影垂絮。人何许。谩并栏倚柱。
　　烟光暮。怅榆钱满路。送春＿酒。欢期幽会希遇。彩箫凤侣。回首分携处。双脸吹愁雨。无限语。再见时记否。

　　满庭芳

　　山色澄秋，水光融日，浮萍飘碎还圆。数行征雁，分破白鸥烟，高下回塘暗谷，写幽思、终日溅溅。闲凝望，残霞暝霭，何处一渔船。
　　江南，思旧隐，筠轩野径，茅舍疏椽。惯携壶花下，＿帽风前。想像渊明旧节，琴中趣。何必疏弦，不将五斗，输与北窗眠。

　　隔浦莲
　　垂杨烟湿嫩葆。别屿环清窈。绀影浮新涨，夷犹终日鱼鸟，花妥庭下草。鸣蝉闹。暗绿藏台沼。
　　野轩小。＿眠断梦，闲书风叶颠倒。诗怀酒思，悔费十年昏晓。投老红尘倦再到。愁觉。悠然心寄天表。

　　法曲献仙音
　　庭叶飘寒，砌蛩催织，夜色迢迢难度。细剔灯花，再添香兽，凄凉洞房朱户。见凤枕羞孤另，相思洒红雨。

　　有谁语。道年来，为郎憔悴，音问隔，回首后期尚阻。寂寞两愁山，锁闲情、无限颦妩。嫩雪消肌试罗衣、宽尽腰素。问何时梦里，趁得好风飞去。

　　过秦楼

　　柳拂鹅黄，草揉螺黛，院落雨痕才断。蜂须雾湿，燕嘴泥融，陌上细风频扇。多少艳景关心，长苦春光，疾如飞箭。对东风忍负，西园清赏，翠深香远。

　　空暗忆、醉走铜驼，闲敲金革登，倦迹素衣尘染。因花瘦觉，为酒情钟，绿鬓几番催变。何况逢迎向人，眉黛供愁，娇波回倩。料相思此际，浓似飞红万点。

　　侧犯
　　四山翠合，一溪碧绕秋容靓。波定。见鹭立鱼跳动平镜。修林散步＿，古木通幽径。风静。烟雾直、池塘倒晴影。
　　流年旧事，老矣尘心莹。还暗省。点吴霜、憔悴愧潘令。梦忆江南，小园路迥。愁听。叶落辘轳金井。

　　塞翁吟
　　暮色催更鼓，庭户月影胧＿。记旧迹、玉楼东。看枕上芙蓉。云屏几轴江南画，香篆烬暖烟空。睡起处，绣衾重。尚残酒潮红。

　　忡忡。从分散，歌稀宴小，怀丽质，浑如梦中。苦寂寞、离情万绪，似秋后、怯雨芭蕉，不展愁封。何时细语，此夕相思，曾对西风。

　　苏幕遮
　　扇留风，冰却暑。夏木阴阴，相对黄鹂语。薄晚轻阴还阁雨。远岸烟深，仿佛菱歌举。
　　燕归来，花落去。几度逢迎，几度伤羁旅。油壁西陵人识否。好约追凉，小舣兼葭浦。

　　浣沙溪
　　菱藕花开来路香。满船丝竹载西凉。波摇发彩粉生光。
　　翡翠双飞寻密浦，鸳鸯浓睡倚回塘。闲情须与酒商量。

　　浣沙溪
　　密约深期卒未成。藏钩春酒坐频倾。向人娇艳夜亭亭。
　　相顾无言情易觉，归来单枕梦犹惊。眼梢怨泪几时晴。

　　浣沙溪
　　面面虚堂水照空。天然一朵玉芙蓉。千娇百媚语惺忪。
　　未散娇云轻＿鬓，欲融轻雪乍凝胸。石榴裙衩为谁红。

　　浣沙溪
　　刻样衣裳巧刻缯。彩枝环绕万年藤。生香吹透＿蚕冰。
　　嫩水带山娇不断，湿云堆岭腻无声。香肩婀娜许谁凭。

　　点绛唇
　　闲荡兰舟，翠娥仙袂风中举。鸳鸯深浦。绿暗曾来路。
　　留恋荷香，薄晚慵归去。还相顾。练波澄素。月上潮生处。

　　诉衷情
　　远山重叠乱山盘。江上晚风酸。秋容更兼残日，枫叶照人丹。
　　书未到，梦犹闲。鬓先斑。凭高无语，征雁知愁，声断云间。

　　风流子

　　河梁携手别，临歧语，共约踏青归。自双燕再来，断无音信，海棠开了，还又参差。料此际，笑随花便面，醉骋锦障泥。不忆故园，粉愁香怨，忍教华屋，绿惨红悲。

　　旧家歌舞地，生疏久，尘暗凤缕罗衣。何限可怜心事，难诉欢期。但两点愁蛾，才开重敛，几行清泪，欲制还垂。争表为郎憔悴，相见方知。

　　华胥引
　　长亭无数，羁客将归，故园换叶。乳鸭随波，轻苹满渚时共唼。接眼春色何穷，更橹声伊轧。思忆前欢，未言心已愁怯。
　　欺鬓吴霜。恨星星、又还盈镊。锦纹鱼素，那堪重翻再阅。粉指香痕依旧，在绣裳鸳箧。多少相思，皱成眉上千叠。

　　宴清都

　　暮色闻津鼓。烟波碧、数行征雁时度。轻榔聚网，长歌和楫，水村渔户。行人又落天涯，但怅望、高阳伴侣。记旧日、酒卸宫袍，马酬少妾词赋。

　　如今鬓影萧然，相逢似雪，徒话愁苦。芳尘暗陌。残花遍野，岁华空去。垂杨翠拂门径，尚梦想、当时住处。纵早归、绿渐成阴，青娥在否。

　　四园竹
　　花骢纵策，制泪掩斜扉。玉炉细袅，鸳被半闲，萧瑟罗帏。银漏声，那更杂、疏疏雨里，此时怀抱谁知。
　　恨凄其。西窗自剪寒花，沈吟暗数归期。最爱深情密意，无限当年，往复诗辞。千万纸。甚近日、人来字渐稀。

　　齐天乐

　　碧纱窗外黄鹂语，声声似愁春晚。岸柳飘绵，庭花堕雪，惟有平芜如剪。重门尚掩。看风动疏帘，浪铺湘簟。暗想前欢，旧游心事寄诗卷。

　　鳞鸿音信未睹，梦魂寻访后，关山又隔无限。客馆愁思，天涯倦迹，几许良宵展转。闲情意远。记密阁深闺，绣衾罗荐。睡起无人，料应眉黛敛。

　　木兰花
　　溶溶水映娟娟秀。浅约宫妆笼翠袖。舞余杨柳乍萦风，睡起海棠犹带酒。
　　憔悴萧郎缘底瘦。那日花前相见后。西窗疑是故人来，费得罗笺诗几首。

　　霜叶飞

　　塞云垂地，堤烟重，燕鸿初度江表。露荷风柳向人疏，台榭还清悄。恨脉脉、离情怨晓。相思魂梦银屏小。奈倦客征衣，自遍拂尘埃，玉镜羞照。

　　无限静陌幽坊，追欢寻赏，未落人后先到。少年心事转头空，况老来怀抱。尽绿叶红英过了。离声慵整当时调。问丽质，从憔悴，消减腰围，似郎多少。

　　蕙兰芳
　　庭院雨晴，倚斜照、睡余双鹜。正学染修蛾，官柳细匀黛绿。绣帘半卷，透笑语、琐窗华屋。带脆声咽韵，远近时闻丝竹。
　　乍著单衣，才拈圆扇，气候暄燠。趁骄马香车，同按绣坊画曲。人生如寄，浪勤耳目。归醉乡，犹胜旅情愁独。

　　塞垣春

　　四远天垂野。向晚景，雕鞍卸。吴蓝滴草，塞绵藏柳，风物堪画。对雨收雾霁初晴也。正陌上、烟光洒。听黄鹂、啼红树，短长音□如写。

　　怀抱几多愁，年时趁、欢会幽雅。尽日足相思，奈春昼难夜。念征尘、满堆襟袖，那堪更、独游花阴下。一别鬓毛减，镜中霜满把。

　　丁香结

　　烟湿高花，雨藏低叶，为谁翠消红陨。叹水流波迅。抚艳景、尚有轻阴余润。乳莺啼处路，思归意、泪眼暗忍。青青榆荚满地，纵买闲愁难尽。

　　勾引。正记著年时，乍怯春寒阵阵。小阁幽窗，残妆剩粉，黛眉曾晕。迢递魂梦万里，恨断柔肠寸。知何时重见，空为相思瘦损。

　　氐州第一

　　朝日融怡，天气艳冶，校英杏萼犹小。燕垒初营，蜂衙乍散，池面烟光缥渺。芳草如薰，更潋滟、波光相照。锦绣萦回，丹青映发，未容春老。

　　倦客自嗟清兴少。念归计、梦魂飞绕。浪阔鱼沈，云高雁阻，瞪目添愁抱。忆香闺、临丽景，无人伴、轻颦浅笑。想像消魂，怨东风、孤衾独晓。

　　解蹀躞
　　院宇无人晴昼，静看帘波舞。自怜春晚，漂流尚羁旅。那况泪湿征衣，恨添客鬓，终日子规声苦。
　　动离绪。谩徘徊愁步。何时再相遇。旧欢如昨，匆匆楚台雨。别后南北天涯，梦魂犹记关山，屡随书去。

　　少年游
　　人如秾李，香＿翠缕，芳酒嫩于橙。宝烛烘香，珠帘闲夜，银字理鸾笙。
　　归时醉面春风醒，花雾隔疏更。低辗雕轮，轻栊骄马，相伴月中行。

　　庆春宫

　　宿霭笼晴。层云遮日，送春望断愁城。篱落堆花，帘栊飞絮，更堪远近莺声。岁华流转，似行蚁、盘旋万星。人生如寄，利锁名缰，何用萦萦。

　　骎骎皓发相迎。斜照难留，朝雾多零。宜趁良辰，何妨高会，为酬月皎风清。舞台歌榭，遇得旅、欢期易成。莫辞杯酒，天赋吾曹，特地钟情。

　　醉桃源
　　良宵相对一灯青。相思写砑绫。去时情泪滴红冰。西风吹涕零。
　　愁宛转，意飞腾。晴窗穿纸蝇。梦知关塞不堪行。忆君犹问程。

　　醉桃源
　　鸳鸯浓睡碧溪沙。荷花深处家。快风收电掣金蛇。凉波流素华。
　　吴国艳，楚宫娃。红潮连翠霞。坐来忽忽烛光斜。城头闻乱鸦。

　　点绛唇
　　绿叶阴阴，满城风雨催梅润。画楼人近。朝雾来芳信。
　　从解雕鞍，休数花吹阵。无多闷。燕催莺趁。付与春归恨。

　　夜游宫
　　一带垂杨蘸水。映芳草、萋萋千里。跋马回堤少年子。拥青蛾，向红楼，南酒市。
　　拼饮莺花底。恣欢笑、粉融香坠。不趁临分醉中起。但依稀，写柔情，留蜀纸。

　　夜游宫
　　城上昏烟四敛。画楼外、陡听更点。千里相思梦中见。恨年华，逐东流，随急箭。
　　帘影参差转。夜初过、水沈烟乱。剩枕余衾故人远。忆闲窗，＿云鬓，低粉面。

　　诉衷情
　　一钩新月淡于霜。杨柳渐分行。征尘厌堆襟袂，鸡唱促晨装。
　　淮水阔，楚山长。暗悲伤。重阳天气，杯酒黄花，还寄他乡。

　　伤情怨
　　闲愁眉上翠小。尽春衫宽了。舞鉴孤鸾，严妆羞独照。
　　王孙音信尚渺。度寒食、禁烟须到。趁赏芳菲，今年春事早。

　　红林檎近
　　花幕高烧烛，兽炉深炷香。寒色上楼阁，春威遍池塘。多情天孙罢织，故与玉女穿窗。素脸浅约宫装。风韵胜笙簧。
　　游冶寻旧侣，尊酒老吾乡。清歌度曲，何妨尘落雕梁。任瑶阶平尺，珠帘人报，剩拼酩酊飞羽觞。

　　红林檎近
　　晓起山光惨，晚来花意寒。映月衣纤缟，因风佩琅玕。三弄江梅听彻，几点岸柳飘残。宛然舞曲初翻。帘影卷波澜。
　　把酒同唤醒，促膝小留欢。清狂痛饮，能消多少杯盘。况人生如寄，相逢半老，岁华休作容易看。

　　满路花
　　帘筛月影金，风卷杨花雪。天边鸿雁少，音尘绝。春光欲暮，客心归心折。江湖波浪阔。目断家山，料应易过佳节。
　　柔情千点，杜宇枝头血。危肠余寸许，谁能接。眠思梦忆，不似今番切。欲对何人说。搅镜沈吟，瘦来须有差别。

　　解语花

　　长空淡碧，素魄凝辉，星斗寒相射。凤楼鸳瓦。天风动，冉冉珮环高下。歌清韵雅。对好景、芳樽满把。花雾浓，灯火荧煌，笑语烘兰麝。

　　千斛明珠照夜。况人如图画，明艳容冶。绣巾香帕。归来路，缓逐杏鞯骄马。笙歌散也。愁万炬、绛莲分谢。更漏残，惊听西楼，吹小梅初罢。

　　六么令
　　照人明艳，肌雪消繁燠。娇云慢垂柔领，绀发浓于沐。微晕红潮一线，拂拂桃＿熟。群芳难逐。天香国艳，试比春兰共秋菊。

　　当时相见恨晚，彼此萦心目。别后空忆仙姿，路隔吹箫玉。何处栏干十二，缥缈阳台曲。佳期重卜。都将离恨，拚与尊前细留嘱。

　　倒犯

　　尽日、任梧桐自飞，翠阶慵扫。闲云散缟。秋容莹、暮天清＿。斜阳到地，楼阁参差帘栊悄。嫩袖舞凉腮，拂拂生林表。荡尘襟，写名窈。

　　携手故园，胜事寻踪，松篁幽径窈。曲沼瞰静绿，荫檐影、龟鱼小。信倦迹、归来好。倩叮咛、长安游子道。任鬓发霜侵，莫待菱花照。醉乡深处老。

　　大酺

　　正夕阳间，秋光淡，鸳瓦参差华屋。高低帘幕迥，但风摇环珮，细声频触。瘦怯单衣，凉生两袖，零乱庭梧窗竹。相思谁能会，是归程客梦，路谙心熟。况时节黄昏，闲门人静，凭栏身独。

　　欢情何太速。岁华似、飞马驰轻毂。谩自叹、河阳青鬓，苒苒如霜，把菱花、怅然凝目。老去疏狂减，思堕策、小坊幽曲。趁游乐、繁华国。回首无绪，清泪粉于红菽。话愁更堪剪烛。

　　玉烛新（海棠）

　　海棠初雨后。似露粉妆成，肉红团就。太真帐里，春眠醒、缓蹙楼前宫漏。潮生酒晕，独自倚、阑干时候。吹鬓影、斜立东风，余寒半侵罗袖。

　　骊山宫殿无人，想笑问君王，艳容如否。万花竞斗。难比并、丽美巧匀丰瘦。闺房挺秀。＿顾、丹铅低首。应对、羯鼓声中，清歌美奏。

　　花犯（荷花）

　　渚风低，芙蓉万朵，清妍赋情味。雾绡红缀。看曼立分行，闲淡佳丽。靓姿艳冶相扶倚。高低纷愠喜。正晓色、懒窥妆面，娇眠＿翠被。

　　秋光为花且徘徊，朱颜迎缟露，还应憔悴。腰肢小，腮痕嫩、更堪飘坠。风流事、旧宫暗锁，谁复见、尘生香步里。谩叹息、玉儿何许，繁华空逝水。

　　丑奴儿
　　凌波台畔花如剪，几点吴霜。烟淡云黄。东阁何人见晚妆。
　　江南春近书千里，谁寄清香。别墅横塘。鼓角声中又夕阳。

　　水龙吟（海棠）

　　锦城春色移根，丽姿迥压江南地。琼酥拂脸，彩云满袖，群芳羞避。双燕来时，暮寒庭院，雨藏烟闭。正□□未足，宫妆尚怯，还轻洒胭脂泪。

　　长是欢游花底。怕东风、陡成怨吹。高烧银烛，梁州催按，歌声渐起。绿态多慵，红情不语，动摇人意。算吴宫独步，昭阳第一，可依稀比。

　　六丑

　　看流莺度柳，似急响、金梭飞掷。护巢占泥，翩翩飞燕翼。昨梦前迹。暗数欢娱处，艳花幽草，纵冶游南国。芳心荡漾如波泽。系马青门，停车紫陌。年华转头堪惜。奈离襟别袂，容易疏隔。

　　人间春寂。谩云容暮碧。远水沈双鲤、无信息。天涯渐老羁客。叹良宵漏断，独眠愁极。吴霜皎、半侵华帻。谁复省十载，匀得晕粉，髻倾鬟侧。相思意、不离潮汐。想旧家、接酒巡歌计，今难再得。

　　虞美人
　　花台响彻歌声暖。白日林中短。春心摇荡客魂消。搓粉揉香排比、一团娇。
　　重来犹自寻芳径。吹鬓东风影。步金莲处绿苔封。不见彩云双袖、舞惊鸿。

　　虞美人
　　高楼远阁花飞遍。急雨捎池面。＿＿杨柳不知门。多少乱莺啼处、暮烟昏。
　　银钩小字题芳絮。宛转回文语。可怜单枕梦行云。肠断江南千里、未归人。

　　兰陵王

　　晚烟直。池沼波痕皱碧。年芳为、花态柳情。挼粉揉情酿春色。繁华记上国。曾识。倾城幼客，风流是、联句送钩，笺绿绡红递书尺。
　　行云去无迹。念暖响歌台，香雾瑶席。当时谁信盟言食。知一岁离聚，几多间阻，人生如梦寄堠驿。况分散南北。
　　悲恻。万愁积。奈鸾凤欢疏，鱼雁音寂。天涯何处相思极。但目断芳草，恨随塞笛。那堪庭院，更听得，夜雨滴。

　　蝶恋花
　　漏泄东君消息后。短叶长条，著意遮轩牖。嫩比鹅黄初熟酒。染匀巧费春风手。
　　万缕筛金新月透。入夜柔情，还胜朝来秀。彩笔雕章知几首。可人标韵无新旧。

　　蝶恋花
　　一搦腰肢初见后。恰似娉婷，十五藏朱牖。春色恼人浓抵酒。风前脉脉如招手。
　　黛染修眉蛾绿透。态婉仪闲，自是闺房秀。堪惜年华同转首。女郎台畔春依旧。

　　蝶恋花
　　碎玉飞花寒食后。薄影行风，终日穿疏牖。有客思归还把酒。闲吹倦絮轻黏手。
　　雪满愁城寒欲透。飘尽残英，翠幄成秾秀。张绪风流今白首。少年襟度难如旧。

　　蝶恋花
　　翠浪蓝光新雨后。整整斜斜，高下笼窗牖。万斛深倾重碧酒。量愁知落何人手。
　　栊雾梳烟晴色透。照影回风，一段嫣然秀。白下门东空引首。藏鸦枝叶长怀旧。

　　西河（钱塘）
　　都会地。东南王气须记。龙盘凤舞到钱塘，瑞烟回起。画图彩笔写西湖，波光溶漾无际。
　　翠栏最宜半倚。柳阴骏马谁系。鳞差观阁接飞翚，衙庐万垒。倒空碧浸软琉璃，云收天净如水。
　　夕阳照晚听近市。沸笙箫、欢动闾里。比屋乐逢尧世。好相将载酒寻歌玄对。酬答年华莺花里。

　　三部乐

　　帘卷窗明，听杜宇乍啼，漏声初绝。乱云收尽，天际□留残月。奈相送、行客将归，怅去程渐促，霁色催发。断魂别浦，自上孤舟如叶。

　　悠悠音信易隔。纵怨怀恨语，到见时难说。堪嗟水流急景，霜飞华发。想家山、路穷望睫。空倚仗、魂亲梦切。不似嫩朵，犹能替、离绪千结。

　　菩萨蛮
　　黄鸡晓唱玲珑曲。人生两鬓无重绿。官柳系行舟。相思独倚楼。
　　来时花未发。去后纷如雪。春色不堪看。萧萧风雨寒。

　　品令
　　露晞烟静。寂寥转、梧桐寒影。天际历历征鸿近。被风吹散，声断无行阵。
　　秋思客怀多少恨。谩厌厌谁问。晕残兰＿香消印。梦魂长定。愁伴更筹尽。

　　玉楼春
　　华堂银烛堆红泪。解说离人多少意。恨从别后恨无穷，愁到浓时惟一味。
　　江南渭北三千里。憔悴相思何日已。马蹄清晓草黏天，庭院黄昏花满地。

　　满路花
　　莺飞翠柳摇，鱼跃浮萍破。班班红杏子，交榴火。池台昼永，缭绕花阴里。山色遥供座。枕簟清凉，北窗时唤高卧。
　　翻思少年，走马铜驼左。归来敲镫月，留关锁。年华老矣，事逐浮云过。今吾非故我。那日尊前，只今问有谁呵。

 
 
