《龙湖檇李题词》正续两编（清）李培增 编

龙湖檇李题词 

　　天下何地无材，不得有心人爱护而培养之，则种虽美而必绝，然即未至于绝，而无几雅好事者为之记载焉、咏歌焉，则其名亦湮投勿彰。夫口之于味，有同耆矣。嘉兴为古檇李地，见于春秋，未考命名之义，亦只与老桃北杏等量齐观焉耳，不有张尧同一诗，将净相佳李宋以前若竟无知味者，而顾令尤物终古长湮乎！一经名流题品，而述之者，乃津津在齿颊间。往者，竹里王芑亭广文 辑檇李谱，搜采綦详。未数十年，不厄于兵燹之摧残，转累于吏胥之婪索，为寺僧斩伐殆尽，净相之李，盖几几乎中绝矣。而去净相数里而遥，龙湖之滨，栖柽之里，嘉道时有隐君子泉石先生者，姓李氏，能诗善画，曾分净相之种，植之家园，叔未张解元尝咏及之。迄今岁积月累，蕃衍盈升，余内交先生之孙少园，每岁分饷琼浆，愧无以报。近少园举清仪阁主元唱，徵时贤赓和成帙，属余志其颠末。余惟嘉兴之号檇李，地以果名，犹必历之千余年而其义始显。今檇李之盛于陇西，是果与姓合而名且益著，净相云乎哉。古称老聃指李树而生，其所由来者盖远已。然非泉石先生三世灌溉之力，珍护之勤，鸟能蒂固根深，久而逾茂若是。是则，天之生材锺于地，实成于人，其中隐显盛衰之故，物固有莫能自主者。虽然，物待人以传，人亦曷尝不借物以传？斯编出，而诸君子一篇一什，方且继王氏之谱，彬彬然附骥以彰也，不綦幸欤。
　　光绪二十八年夏五里人吴受福书。 
　　龙湖檇李徵诗启
　　家住龙湖，居邻鸳水，隶嘉禾之旧壤，实檇李之名区。依庇光天，小茸三间草舍；旁留隙地，闲开半亩林园。因之折柳为樊，疏泉作沼，栽时花于楹外，种桂果于墙阴。移得仙根，曾沐禅门法雨，度稽分野，实孕斗柄瑶星。在昔日，重越女之爪痕，于我家，纪先人之手植。洎乎，白花春放，朱实夏垂，香馥郁兮爽心，色斑烂兮耀目。摘承筐篚，用伸芹献之忱；分馈亲朋，聊尽桃投之雅。而乃珠玑下惠，倡先声者已有尧同；锦绣题来，振嗣响者非无倦圃。增盛名于尤物，得佳句于奚囊。因思，元白才高，本唱酬之不厌；且羡，阴何学富，自属和之无虽。词章非定七言，体裁不拘一律。谨将登诸梨枣，饬以缥缃，行见名噪骚坛，誉延艺苑者矣。恭呈芜啟，盼赐瑶章！
　　光绪癸巳夏五龙湖李培增拜手谨啟

　　龙湖檇李题词

　　李九兄泉石先生以檇李一笼见饷，色香味具足，所谓李中之最。因书旧咏一帧，以资补壁之用。 嘉兴 张廷济 叔未
　　仙根分种自僧庐，嘉树成阴入画图。（先君子自净相寺携栽檇李，冯秋鹤山人作画卷，宫保阮师题为仙根分种图。冯侍御孟亭先生赠句云：（珍果擅名 尊鲁史，仙根分种依儒家。）名谱古经真典重，身宜瘦地总清癯。（檇李宜瘦，长水朱检讨诗云：瘦地偏宜种，此非虚语也。）且沈冰雪消三伏，莫间沧桑沼五湖。最是来禽须料检，重书僮约付园奴。
　　少园先生精岐黄术，肆应之暇，雅好林泉。园中有先世移植净相寺檇李多本．先生加意培养，花益蕃衍，实益甘馥，而净相寺李，日就萎瘁，硕果仅存矣。 可见物华人杰，其兴洵非偶然也。他日李园之李，采人志乘，吾知净相名产，西子爪痕，不得擅美千古矣。因拟七古二十三韵，以志其盛。萧山　沈炳？ 式亭
　　先生妙手能活人，馀泽蔚为园中春。园中春色先生泽，千树李花霏雪白。白雪霏残琼颗存，犹见佳人指爪痕。吴越争战今何在，净相片土沧桑改。惟有龙湖李氏园，李实垂垂李树蕃。漫说安期海上枣，三山缥缈烟波浩，漫夸红杏满林间，仙人一去不复还。李兮李兮独耐久，祖孙累代栽培厚。厚德载物流清芳，树人树木计虑长。吁嗟乎，自来佳果与佳士，多耀光彩乾坤里。世擅歧黄神乎技，良医良相本无升，韵事应传李园李。
　　咏檇李四绝赠少园先生 阳湖 刘炳照 光三
　　古城遗迹认依稀，朱实离离映夕晖，争说西施曾醉此，长留爪印是耶非。潘徐声价本非差，真种先开净相花，古寺移来馀手泽，仙根毕竟属君家。倦圃曹兮竹垞朱，留题佳果重名区，如君不减周王谊，报玖应添第二图。（王芑亭茂 才尝以檇李饷周末庵广文，广文为作报玖图，张叔未先生题其端曰：报檇李也，并媵一绝，有“左传翻将作郑笺”之名，艺林传为佳话。）孙郎远馈昔情殷，今写新诗寄与君，欲向诗人分口福，承筐倘许挹清芬。（新塍孙翰香，昔年曾以张 园檇李寄贻。）
　　少园先生索题檇李，即用眉寿老人韵。宜兴 吴鋆 剑泉
　　分植灵根柱下庐，玉衡精气聚鸳湖。芳名直压荔文谱，画卷争题橘柚图。宅里宜同魁栗志，丰标不让老梅癯。渐无琼玖贻良友，检点诗囊递小奴。橘柚我怀玉局庐，珍奇果品又龙湖，情承柱史倾筐实，录入桐君配药图。轻掐吴妃增贵重，遥分僧舍倍清癯。潘徐且漫争声价，恰侣葡萄压酪奴。
　　咏檇李赠李少园 秀水 张鸣珂 公束
　　嘻嘻鸣蜩倚槛听，僧房茶火一炉青，仙根蟠处堪消夏，有客来寻檇李亭。吴越相争事漫论，至今艳说苎萝村，含毫欲仿来禽帖，先向珍叢觅爪痕。
　　咏檇李次张公束大令元韵，即呈少园先生郢政。 山阴 金石 夔伯
　　莺啼密叶雨馀听，仙种堪骄南郡青，却怅石林怀古句，沙禽普占寺前亭。（秀水蒋石林先生有“一从人去沙禽占，檇李空传独有亭”之名。自注“亭在金明寺前”。）龙湖清景倚笺论，（李园檇李，为龙湖八景之一。）记得花开月满村，霸气已随流水去，酒边犹自认香痕。
　　檇李题词为李少园作 阳湖 左运奎 祉文
　　吴越干戈事已空，名园留得树葱茏，如今佳果争颜色，犹是当年战血红。朱实登盘醉眼开，纤痕一捻费疑猜，怪他入口清如许，曾倩西施染指来。谁将铅泪洒枝头，孕得琼浆似玉柔，若使太真知此味，红尘应免荔文愁。节逢小暑子盈枝，对景闲翻竹垞诗，净相禅林真种在，访君篁里未嫌迟。
　　龙湖檇李歌，即呈少园先生粲政 嘉善 唐步云 啸登
　　杨家梅，陆氏橘，绮龄至性同超脱；尚书杏，学士莲，艺林韵事被管弦。李君小筑鸳水宅，拓地龙湖绵世泽。雅符元亮竹三竿，合拟孔明桑八百。魏武塘？檇李城，相隔一水弥盈盈。少年漫游至此地，寄怀胜迹怜芳名。净相寺边多植李，吴越弄兵西子起，一掐常留指爪痕，佳话而今播千里。移来此果属君家，两叶云根似雪花，朱实离离入肴席，绿阴纂纂分窗纱。吁嗟乎，新党旧党乱 朝政，时局苍茫不可问，仅存硕果系苞桑，意苡怀疑桃失信。孰若闲翻种植篇，携锄世外耽林泉，禽鸟时将好音送，他乎仙乎李谪仙。
　　少园先生属赋檇李，勉成三绝，即请斧政 嘉善 唐际虞 赞襄
　　吴越鏖兵属此间，鸱夷去后霸图闲，反从仙李蟠根处，幻出西施醉里颜。捧来十指不胜尖，惹起吴娘笑似盐，谁令枝头轻一掐，爪痕犹印手纤织。隐处曾无车马喧，好从柱下溯渊源，栽培若试齐民术，先问张园后李园。
　　少园仁兄以檇李索诗，因成二绝奉寄。 嘉兴 石中玉 范湖
　　鲁史标名纪物华，不须雪藕与甘瓜，犹龙一去三千岁，终古仙根属李家。种桃插柳斗新妆，（长子芳采创建范阁，环植桃柳。）范蠡湖边旧草堂，近辟宅西园十亩，一枝犹带爪痕香。（新辟十亩间庐，植檇李一株。）
　　咏龙湖檇李，步张解元叔未韵。 嘉兴 吴受福 球轩
　　仙种长留处士庐，丹青如展柚堂图。（闻川盛大令百二家，有柚堂，为乃翁官龙川时，携核归种，瓜田张徽君为绘图纪其事。）夙根忆否曾参佛，嫁地由来不碍癯。手泽百年同玉树，齿芬人咏继龙湖。若将蒙化山中比，付与君家唤作奴。（云南蒙化诸山亦产醉李，桂未谷疑即檇李，见《扎朴》。）
　　少园仁兄屡饷檇李，并招饮西园，长句奉答。 嘉兴 计延拔 磊卿
　　上古神农开种艺，瑶光下降随青帝，越几千年老子生，指树为姓诚得计。从此此姓宜此树，枝连叶接纷无数。佳果忽生吴越间，仙根蟠结西园路。西园种本出僧庐，潘走徐僵迥不如。闻说曾经西子掐，纤纤留得爪痕初。爪痕一掐真非偶，眉寿老人开笑口，自诩诗牌妙入神，一篇换得螬馀走。诗人老去沧桑变，春夜谁家开夜宴。惟有西园树尚存，岿然独剩灵光殿。园中培植妙如何，良法应师郭橐驼。况复主人能爱客，悬壶座上酒徒多。酒徒历历留题咏，画意诗情相掩映。四韵偏饶作赋才，五言足抵长城劲；前画园林后折枝，传观我亦献芜词，果中之珍本推李，李中之最口可知，色香味尽超尘俗，火枣交梨堪鼎足。树底行人许整冠，道旁别种羞停躅。忆与主人遇兰若，殷勤苦订来游约，无缘共食诣庐山，辜负琼筵花下酌。劝君酌酒向花前，斗酒应成诗百篇，明岁花开红缥色，更寻古种濑乡边。
　　少园谱兄以檇李图索题，赋此。嘉兴 吴宝钧 芷涯
　　爪痕颗颗认西施，佳果佳人遇盛时，今日仙根蟠竹里，君家可是濑乡祠。净相枝柯饱雪霜，婆娑阅尽世苍凉，披图想见春秋季，风雨横飞满战场。
　　同学陈仲权茂才，出少园先生檇李徵诗启索题拙句，赋此寄之。 嘉兴 顾丁谦 补屐
　　檇李城南旧有城，相传地以物为名，潘徐净相同零落，从此西园无与争。天生佳果属君家，岁岁筵开口福夸，我亦垂涎欣欲往，卫风三复赠桃瓜。折肱家学绍东垣，良相良医本一原，当作杏花栽万本，董仙林后李公园。廉士於陵旧隐居（戏谓仲权），清风三日咽嘈余，年来饱啖龙湖果，应笑生鹅味不如。
　　少园先生以檇李诗集索题，珠玉在前，自惭形秽，又以荒落日久，不揣简陋，勉成二绝，聊博吟壇一哂。嘉兴 谭日森 蔼萱
　　佳种珍同硕果存，何年分植此仙根，潘徐净相今安在，剩有龙湖李氏园。锦句瑶篇贯若珠，砚田深愧久荒芜，捧心勉作东施效，赚得君家几颗无。
　　答少园先生饷檇李 海盐 吴赓廷 良哉
　　西子定仙子，至今身未死，年年捻檇李，颗颗爪痕起。朝饫吴宫酏，夕弄五湖水，物性异彼美，恋土不？徙。色香味无比，净相寺而已，潘奴与徐婢，一例等闲视。幽居远城市，栽种亲携耜，饷客青竹匦，液滴琼浆紫。托咏尧同始，效颦亦复尔，笔落墨污纸，动到吾食指。
　　辅平同门以少园先生檇李徵诗启见示，口占二十韵，录呈点铁。 秀水 吴鼎元 巽轩
　　白眼傲千古，寸心罕所褒，匪余天性刻，为厌俗士浇。不期桑梓间，乃有真贤豪，李君风雅士，骨格超尘嚣，夙抱经世术，良相齐萧曹，顾乃淡名利，遐踪希渔樵。杏林春日丽，橘井寒云高，聊试医国手，神技通肓膏。至诚尽人性，物理亦并包，名园植佳果，檇李夙誉迢。冰盘荐碧实，味胜露井桃，栽培合时节，几费抱瓮劳。一物且得所，在宥功自超。泰西课种植，富国大业昭，中华靳地力，百产日渐凋。君真有特识，格物争龙标，推行必尽利，自卜一国饶。我生愧不才，未蒙投李交。僵卧老树根，馋涎贪且饕，题此乞李诗，费尽五色毫。
　　咏龙湖檇李即呈少园先生政之 秀水 陶崇信 金？
　　栽培不数徐园种，匡济还储内相才，丛李阴中读灵素，神仙陆地此徘徊。世变无涯似奕棋，小园庾信赋清词，会须春夜开樽宴，醉我花浓雪聚时。亭树无尘障绿阴，冰盘玉液沁诗心，高踪借此悬壶隐，未许人增杏满林。映门藤蔓绿连天，蜷隐廉溪我亦颠，愿得蟠根仙种贵，枣园缺处补盘旋（余家荒园多枣树）。
　　李少园席上赋檇李诗，用张叔未解元韵。 秀水 陈念曾 育周
　　树影交加爱此庐，主人留客看晴湖。豪情北海倾樽酒，嘉会西园补画图。食实竟分廉士饱，移根曾见老禅癯（谓净相寺绍升和尚），坡仙若啖君家果，不羡山中种橘奴。
　　咏檇李次张叔未先生元韵，即呈少园仁兄郢政。 嘉兴 计燮钧 曙楼
　　柯条密布读书庐，遥溯嘉名著地图。爱护园林添食谱，饱尝冰雪称诗癯。粉痕欲拭还沉水，爪印空留渺泛湖。最好君家佳果熟，山中不羡菊为奴。
　　少园先生索题檇李图，俚词二绝，强以报命，工拙不计也。 嘉兴 郑实镰 惕庚
　　饫闻仙果产新篁，自笑生平未始尝，今日捧来名士册，心维口诵几评量。仙根分植自怡情，得此瑶章远著名，我愧才疏无好句，抛砖引玉递心倾。
　　少园仁兄屡饷檇李，赋此奉谢。 嘉兴 钱发荣 恒甫
　　物必以人重，地以人得名。浣花草堂直千古，南阳草庐如雷鸣。一物之细何足数，一果之味何足评。王氏有谱实创格，今者李君相与成。李君敦孝友，朋侪亦多情，我侪年年饱琼玖，携来倒箧筐共倾。李君之李食祖德，李君之李如躬耕，不独果之美，贵以德之清。一果一孝思，灌溉见经营，交梨火枣莫与比，鲜荔冰瓜莫与争，橘井堪仿佛，杏林堪弟兄。我诗何足取，聊以布真诚。鸿 篇钜制尽搜罗，骚人韵士并蜂嵘，从此李君名不朽，一李之重等连城。
　　少园仁丈见惠檇李，并招饮西园，赋此留别。 嘉兴 程锺裕 子良
　　味苦何须问道旁，君家果品压群芳。香分橘井清泉活，种乞禅门法雨凉。北海琴樽供管领，西园翰墨许评章。年年招我幽篁里，几度餐霞到画堂。龙湖堤畔荡轻舟，朱资纷纷映书楼。指树便知名士姓，爪痕端为美人留。惠非琼玖愁难报，诗和阳春句漫投，占得芳园消得恨，使君清福定千秋。
　　庚子春暮同人集李氏园，拈韵赋檇李各一绝。 嘉兴 朱鹤龄 鸣皋
　　爪痕犹带美人香，南国珍奇树一行，可惜吴宫沉醉日，不教花绕纳贤堂。
　　少园先生索题檇李，赋此答之。 嘉兴 张存义 子贞
　　朱李纷纷映夕阳，龙湖图画自天张。一痕爪欲寻西子，几树身经托梵王。诗订竹田应续谱，风高橘井易流芳，繁华世界清闲福，底怪君家愿独偿。
　　咏李园檇李，和清仪阐主元韵。 嘉兴 高步云 闻钦
　　幽雅无如处士庐，园林好似辋川固。果因越女声名重，种自儒家骨格癯 绝胜频婆来北土，远逾菱芰产南湖。若除此味都凡品，莫问梨儿与菊奴。
　　题少园姻叔檇李图，步汝霏张先生元韵。 嘉兴 陈文照 子光
　　咸知嘉树托僧庐，那说西园亦有图。分种昔曾劳处士，题词今始倩诗癯。颗同羊枣传千载，地似龙形傲五湖。果谱倘然增位置，芳名定胜荔支奴。
　　少园先生见赠檇李，诗以谢之。 嘉兴 张桂芬 鸿年
　　灵根托净土，佳种出徐园。吾郡昔遭乱，君家果独存。醉含千颗色，捣遍一舂痕。橘杏丛丛外，壶天别有门。
　　少园姻兄家栽檇李百株，一日以徵诗启索题拙句，赋此。 嘉兴 蒋若济 作舟
　　小劫换沧桑，剩有君家果。鸱夷去不回，爪印留颗颗。
　　少园李丈以檇李徵诗启见示，率成四绝即乞郢政，时光绪二十八年孟夏月也。 秀水 陆佐廷 辅平
　　茫茫沧海竟横流，斗室凄凉勤杞尤，为忆卧薪尝胆事，每因檇李读春秋。爪痕一掐认微茫，佳果亲尝剧可伤，越霸既成吴又沼，美人关系国兴亡。昔年荡桨到龙湖，曾见浓华数百株，想是活人能活物，疮痍处处赖昭苏。愧无琼玖报先生，投赠连番荷盛情，惟我今年难下咽，茅檐多少待炊氓。（米价奇贵，禾地方议平？事，尚未就绪。）
　　赠少园李文 秀水 陆佐？ 昌年
　　扁舟昨自魏塘来，檇李新诗诵几回，但看吟壇争树帜，犹疑吴越战场开。（余执贽吴先生树人门下，侨寓嘉善。李丈嘱余在嘉善遍徵题咏，得唐啸登诸先生作，今年五月余回里，遂携以归。）鸱夷一去渺无踪，烟水茫茫荡碧空，惟有此间留硕果，依稀犹见笑颜红。美人韵事总销魂，一捻纤纤认爪痕，拟代王郎更旧谱，而今剩有李家园。
　　少园仁兄属赋檇李，率成二绝奉答。 嘉兴 陈杜万 练江
　　芳魂零落托孤根，几变沧桑此独存，吴越已随流水杳，美人纤爪尚留痕。佳种曾从佛寺夸，龙湖移植几年华，（此种，少园先世从净相寺分来。）缘何天假归宗派，嘉树仍应属李家。
　　水调歌头 古郯 陈敬修
　　少园尊兄以檇李图寄题，填此就正。 连琪花贝树，合玉液琼浆。疑有仙人幻术，并作满园芳。无言将军渺矣，醉月坐花学士，到此应飞觞。试将指痕认，定是长爪郎。世清白，家儒素，业岐黄，摘落天边星斗，暗酬活人方。拟彼杏栽董宅，合有龙盘虎卧，风雨常护将。泽流丹溪远，根接濑乡长。
　　倚江神子 平湖 张金圻 兰修
　　少园先全以檇李图寄示，赋此奉题，即请正拍。
　　西子曾留一掐无，到而今爪印犹符，询他味美如何，南中百果，尽搜罗品评，谁比数。 谁佐骚人大白浮。锡嘉名，以地传流徵诗。待好诗酬言，将李报木瓜投，间曾钻核否。（檇李一名醉李，李有爪痕，系西施所掐。鄙人尝著 《如是观园记》五千言，独此果犹详。）
　　西子妆 阳湖 刘炳照 光三
　　壬寅夏五，少园仁兄分饷檇李，填此奉报，藉博一粲，并希正拍。
　　佛宇铺金，（檇李推净相寺为第一，物罕见珍，兼金难得。后苦官吏需索，寺僧多伐去之，仅有存者。）星精孕玉（北斗第五星名玉衡，主李，吴地为斗分野，夏季斗柄南指，檇李产于南方，熟于夏日，玉衡之精华殆独锺于是与。）历劫 犹存嘉树。花开细白，霏晴雪，系铃幡，几番珍护。光阴小暑，缀朱实离离如许。喜君家恰派分仙种，潘徐输汝。（龙湖檇李百有余株，系少园之祖泉石先生，自净相寺分种得来，前人所云潘园徐园，皆净相遗种也。）问追溯，檇李城荒，醉杀西施否？争传佳果阅兴亡，掐纤痕，独留千古。羞辞故土，（檇李远 移别郡，其种必变。）让樱荔早登天府，赋新词，待续王郎旧谱。（王芑亭广文著 檇李谱，考核綦详。）
　　庆喜泽 山阴 金名 名翁
　　壬寅夏五，少园仁兄属题檇李诗册，填此就正。
　　挥梦空亭，飞仙古寺，根蟠艳擅园林。珠缀交柯，莺门婀娜烟深。楠榴细格，垂青玉伴，碧池帖仿来禽。泻冰壶，丸月投筵，星颗寒侵。
　　临流甲盾，追尘劫，暗野云，龙战血化天阴。尚说吴宫红绡，浅沁香斟。山河冷台风梧影，算一痕掐到秋心。问珍丛，清角愁弹，慿换宫音。
　　题少园先生檇李图 嘉兴 邱元宰
　　仙根移种著龙湖，骚客吟诗共谱图。曲沼环村开北墅，修篁荫日护东区。夏垂佳实霞无异，春发芳葩玉不殊。越女爪痕千古在，相传佳话不虚诬。
　　咏檇李，和眉寿老人韵，录呈少园先生郢政。 嘉兴 王文瑞 秋霞
　　佳果相传出佛庐，阿兄昔日绘成图。（芑亭兄所著檇李谱，绘净相寺图于 卷首。）琼浆玉液清诗思，金匮囊治病癯（先生善歧黄术）。果有嘉名标鲁史，乡铙胜景占龙湖。（李园檇李，为龙湖八景之一。）今年长夏无霖雨，灌溉还须嘱健奴。
　　跋尾
　　李司马少园谱伯，刊檇李题词既竣，其哲嗣进修巡尹，以示佐宸，因得尽读之。为书其后曰：自泉石老人雅好种植，清仪阁主赠以题咏一帙，于是李园檇李，遂为龙湖八景之一，文字之有权，若是哉。今少园司马经营灌溉，树益繁，实益馥，而海内知已题赠之作，更美不胜收矣。往者佐宸在司马席上读檇李题词，不尽此数，如李丈子远、王丈退安、金丈鹿茵、高丈逸庵，其诗清丽可诵，而皆未付梓。询诸进修，则转辗传观，不知浮沉何处，是可惜也。虽然诸君子负 风雅之才，为世所称述者，固无藉乎是编，而李园檇李，则因是编而名益彰也，此所以可贵兴！岁壬寅日躔鹑首之次，同谱侄秀水陆佐宸拜题。
　　后序
　　先曾祖泉石公善吟咏，能书画，工篆刊，精堪与，尤肆力于医。顾性淡泊，不与人争胜，而雅好种植。尝移栽净相寺檇李于舍北，与二三知已赋诗饮酒其问以为乐，今忽忽百年矣。岁月变迁，园林无恙，家严敬承先志，加意培养，每当初夏，白华朱实，望之烂然，顾而喜日：此先人手植，没而不彰可乎？用是遍徵题咏，岁储月积，得若干首，将付梓。命焕章为之后序。夫先曾祖多材多艺，一人实兼数人之长，其可述于后世者，豆必藉檇李哉。然当日著作之富，兵燹以后，罕有存者，闻川李子远先生搜其剩稿，采人《竹里诗萃》，仅吉光片羽而已。独此檇李二百余株，获之百年，传之三世，既载县志，今又得海内士大夫相与歌咏，以纪其盛，此或可慰公在天之灵，虽然，经营灌溉不辞劳瘁，能使先植久而弥新者，家严之力也。岁次壬寅夏四月，男焕章百拜谨识。
龙湖檇李题词
　　龙湖檇李题词序
　　天下何地无材，不得有心人爱护而培养之，则种虽美而必绝，然即未至于绝，而无几雅好事者为之记载焉、咏歌焉，则其名亦湮投勿彰。夫口之于味，有同耆矣。嘉兴为古檇李地，见于春秋，未考命名之义，亦只与老桃北杏等量齐观焉耳，不有张尧同一诗，将净相佳李宋以前若竟无知味者，而顾令尤物终古长湮乎！一经名流题品，而述之者，乃津津在齿颊间。往者，竹里王芑亭广文 辑檇李谱，搜采綦详。未数十年，不厄于兵燹之摧残，转累于吏胥之婪索，为寺僧斩伐殆尽，净相之李，盖几几乎中绝矣。而去净相数里而遥，龙湖之滨，栖柽之里，嘉道时有隐君子泉石先生者，姓李氏，能诗善画，曾分净相之种，植之家园，叔未张解元尝咏及之。迄今岁积月累，蕃衍盈升，余内交先生之孙少园，每岁分饷琼浆，愧无以报。近少园举清仪阁主元唱，徵时贤赓和成帙，属余志其颠末。余惟嘉兴之号檇李，地以果名，犹必历之千余年而其义始显。今檇李之盛于陇西，是果与姓合而名且益著，净相云乎哉。古称老聃指李树而生，其所由来者盖远已。然非泉石先生三世灌溉之力，珍护之勤，鸟能蒂固根深，久而逾茂若是。是则，天之生材锺于地，实成于人，其中隐显盛衰之故，物固有莫能自主者。虽然，物待人以传，人亦曷尝不借物以传？斯编出，而诸君子一篇一什，方且继王氏之谱，彬彬然附骥以彰也，不綦幸欤。
　　光绪二十八年夏五里人吴受福书。
　　龙湖檇李徵诗启
　　家住龙湖，居邻鸳水，隶嘉禾之旧壤，实檇李之名区。依庇光天，小茸三间草舍；旁留隙地，闲开半亩林园。因之折柳为樊，疏泉作沼，栽时花于楹外，种桂果于墙阴。移得仙根，曾沐禅门法雨，度稽分野，实孕斗柄瑶星。在昔日，重越女之爪痕，于我家，纪先人之手植。洎乎，白花春放，朱实夏垂，香馥郁兮爽心，色斑烂兮耀目。摘承筐篚，用伸芹献之忱；分馈亲朋，聊尽桃投之雅。而乃珠玑下惠，倡先声者已有尧同；锦绣题来，振嗣响者非无倦圃。增盛名于尤物，得佳句于奚囊。因思，元白才高，本唱酬之不厌；且羡，阴何学富，自属和之无虽。词章非定七言，体裁不拘一律。谨将登诸梨枣，饬以缥缃，行见名噪骚坛，誉延艺苑者矣。恭呈芜啟，盼赐瑶章！
　　光绪癸巳夏五龙湖李培增拜手谨啟
　　李九兄泉石先生以檇李一笼见饷，色香味具足，所谓李中之最。因书旧咏一帧，以资补壁之用。 嘉兴 张廷济 叔未
　　仙根分种自僧庐，嘉树成阴入画图。（先君子自净相寺携栽檇李，冯秋鹤山人作画卷，宫保阮师题为仙根分种图。冯侍御孟亭先生赠句云：（珍果擅名 尊鲁史，仙根分种依儒家。）名谱古经真典重，身宜瘦地总清癯。（檇李宜瘦，长水朱检讨诗云：瘦地偏宜种，此非虚语也。）且沈冰雪消三伏，莫间沧桑沼五湖。最是来禽须料检，重书僮约付园奴。
　　少园先生精岐黄术，肆应之暇，雅好林泉。园中有先世移植净相寺檇李多本．先生加意培养，花益蕃衍，实益甘馥，而净相寺李，日就萎瘁，硕果仅存矣。 可见物华人杰，其兴洵非偶然也。他日李园之李，采人志乘，吾知净相名产，西子爪痕，不得擅美千古矣。因拟七古二十三韵，以志其盛。萧山　沈炳？ 式亭
　　先生妙手能活人，馀泽蔚为园中春。园中春色先生泽，千树李花霏雪白。白雪霏残琼颗存，犹见佳人指爪痕。吴越争战今何在，净相片土沧桑改。惟有龙湖李氏园，李实垂垂李树蕃。漫说安期海上枣，三山缥缈烟波浩，漫夸红杏满林间，仙人一去不复还。李兮李兮独耐久，祖孙累代栽培厚。厚德载物流清芳，树人树木计虑长。吁嗟乎，自来佳果与佳士，多耀光彩乾坤里。世擅歧黄神乎技，良医良相本无升，韵事应传李园李。
　　咏檇李四绝赠少园先生 阳湖 刘炳照 光三
　　古城遗迹认依稀，朱实离离映夕晖，争说西施曾醉此，长留爪印是耶非。潘徐声价本非差，真种先开净相花，古寺移来馀手泽，仙根毕竟属君家。倦圃曹兮竹垞朱，留题佳果重名区，如君不减周王谊，报玖应添第二图。（王芑亭茂 才尝以檇李饷周末庵广文，广文为作报玖图，张叔未先生题其端曰：报檇李也，并媵一绝，有“左传翻将作郑笺”之名，艺林传为佳话。）孙郎远馈昔情殷，今写新诗寄与君，欲向诗人分口福，承筐倘许挹清芬。（新塍孙翰香，昔年曾以张 园檇李寄贻。）
　　少园先生索题檇李，即用眉寿老人韵。宜兴 吴鋆 剑泉
　　分植灵根柱下庐，玉衡精气聚鸳湖。芳名直压荔文谱，画卷争题橘柚图。宅里宜同魁栗志，丰标不让老梅癯。渐无琼玖贻良友，检点诗囊递小奴。橘柚我怀玉局庐，珍奇果品又龙湖，情承柱史倾筐实，录入桐君配药图。轻掐吴妃增贵重，遥分僧舍倍清癯。潘徐且漫争声价，恰侣葡萄压酪奴。
　　咏檇李赠李少园 秀水 张鸣珂 公束
　　嘻嘻鸣蜩倚槛听，僧房茶火一炉青，仙根蟠处堪消夏，有客来寻檇李亭。吴越相争事漫论，至今艳说苎萝村，含毫欲仿来禽帖，先向珍叢觅爪痕。
　　咏檇李次张公束大令元韵，即呈少园先生郢政。 山阴 金石 夔伯
　　莺啼密叶雨馀听，仙种堪骄南郡青，却怅石林怀古句，沙禽普占寺前亭。（秀水蒋石林先生有“一从人去沙禽占，檇李空传独有亭”之名。自注“亭在金明寺前”。）龙湖清景倚笺论，（李园檇李，为龙湖八景之一。）记得花开月满村，霸气已随流水去，酒边犹自认香痕。
　　檇李题词为李少园作 阳湖 左运奎 祉文
　　吴越干戈事已空，名园留得树葱茏，如今佳果争颜色，犹是当年战血红。朱实登盘醉眼开，纤痕一捻费疑猜，怪他入口清如许，曾倩西施染指来。谁将铅泪洒枝头，孕得琼浆似玉柔，若使太真知此味，红尘应免荔文愁。节逢小暑子盈枝，对景闲翻竹垞诗，净相禅林真种在，访君篁里未嫌迟。 　 
龙湖檇李题词
　　龙湖檇李歌，即呈少园先生粲政 嘉善 唐步云 啸登
　　杨家梅，陆氏橘，绮龄至性同超脱；尚书杏，学士莲，艺林韵事被管弦。李君小筑鸳水宅，拓地龙湖绵世泽。雅符元亮竹三竿，合拟孔明桑八百。魏武塘？檇李城，相隔一水弥盈盈。少年漫游至此地，寄怀胜迹怜芳名。净相寺边多植李，吴越弄兵西子起，一掐常留指爪痕，佳话而今播千里。移来此果属君家，两叶云根似雪花，朱实离离入肴席，绿阴纂纂分窗纱。吁嗟乎，新党旧党乱 朝政，时局苍茫不可问，仅存硕果系苞桑，意苡怀疑桃失信。孰若闲翻种植篇，携锄世外耽林泉，禽鸟时将好音送，他乎仙乎李谪仙。
　　少园先生属赋檇李，勉成三绝，即请斧政 嘉善 唐际虞 赞襄
　　吴越鏖兵属此间，鸱夷去后霸图闲，反从仙李蟠根处，幻出西施醉里颜。捧来十指不胜尖，惹起吴娘笑似盐，谁令枝头轻一掐，爪痕犹印手纤织。隐处曾无车马喧，好从柱下溯渊源，栽培若试齐民术，先问张园后李园。
　　少园仁兄以檇李索诗，因成二绝奉寄。 嘉兴 石中玉 范湖
　　鲁史标名纪物华，不须雪藕与甘瓜，犹龙一去三千岁，终古仙根属李家。种桃插柳斗新妆，（长子芳采创建范阁，环植桃柳。）范蠡湖边旧草堂，近辟宅西园十亩，一枝犹带爪痕香。（新辟十亩间庐，植檇李一株。）
　　咏龙湖檇李，步张解元叔未韵。 嘉兴 吴受福 球轩
　　仙种长留处士庐，丹青如展柚堂图。（闻川盛大令百二家，有柚堂，为乃翁官龙川时，携核归种，瓜田张徽君为绘图纪其事。）夙根忆否曾参佛，嫁地由来不碍癯。手泽百年同玉树，齿芬人咏继龙湖。若将蒙化山中比，付与君家唤作奴。（云南蒙化诸山亦产醉李，桂未谷疑即檇李，见《扎朴》。）
　　少园仁兄屡饷檇李，并招饮西园，长句奉答。 嘉兴 计延拔 磊卿
　　上古神农开种艺，瑶光下降随青帝，越几千年老子生，指树为姓诚得计。从此此姓宜此树，枝连叶接纷无数。佳果忽生吴越间，仙根蟠结西园路。西园种本出僧庐，潘走徐僵迥不如。闻说曾经西子掐，纤纤留得爪痕初。爪痕一掐真非偶，眉寿老人开笑口，自诩诗牌妙入神，一篇换得螬馀走。诗人老去沧桑变，春夜谁家开夜宴。惟有西园树尚存，岿然独剩灵光殿。园中培植妙如何，良法应师郭橐驼。况复主人能爱客，悬壶座上酒徒多。酒徒历历留题咏，画意诗情相掩映。四韵偏饶作赋才，五言足抵长城劲；前画园林后折枝，传观我亦献芜词，果中之珍本推李，李中之最口可知，色香味尽超尘俗，火枣交梨堪鼎足。树底行人许整冠，道旁别种羞停躅。忆与主人遇兰若，殷勤苦订来游约，无缘共食诣庐山，辜负琼筵花下酌。劝君酌酒向花前，斗酒应成诗百篇，明岁花开红缥色，更寻古种濑乡边。
　　少园谱兄以檇李图索题，赋此。嘉兴 吴宝钧 芷涯
　　爪痕颗颗认西施，佳果佳人遇盛时，今日仙根蟠竹里，君家可是濑乡祠。净相枝柯饱雪霜，婆娑阅尽世苍凉，披图想见春秋季，风雨横飞满战场。
　　同学陈仲权茂才，出少园先生檇李徵诗启索题拙句，赋此寄之。 嘉兴 顾丁谦 补屐
　　檇李城南旧有城，相传地以物为名，潘徐净相同零落，从此西园无与争。天生佳果属君家，岁岁筵开口福夸，我亦垂涎欣欲往，卫风三复赠桃瓜。折肱家学绍东垣，良相良医本一原，当作杏花栽万本，董仙林后李公园。廉士於陵旧隐居（戏谓仲权），清风三日咽嘈余，年来饱啖龙湖果，应笑生鹅味不如。
　　少园先生以檇李诗集索题，珠玉在前，自惭形秽，又以荒落日久，不揣简陋，勉成二绝，聊博吟壇一哂。嘉兴 谭日森 蔼萱
　　佳种珍同硕果存，何年分植此仙根，潘徐净相今安在，剩有龙湖李氏园。锦句瑶篇贯若珠，砚田深愧久荒芜，捧心勉作东施效，赚得君家几颗无。
　　答少园先生饷檇李 海盐 吴赓廷 良哉
　　西子定仙子，至今身未死，年年捻檇李，颗颗爪痕起。朝饫吴宫酏，夕弄五湖水，物性异彼美，恋土不？徙。色香味无比，净相寺而已，潘奴与徐婢，一例等闲视。幽居远城市，栽种亲携耜，饷客青竹匦，液滴琼浆紫。托咏尧同始，效颦亦复尔，笔落墨污纸，动到吾食指。
　　辅平同门以少园先生檇李徵诗启见示，口占二十韵，录呈点铁。 秀水 吴鼎元 巽轩
　　白眼傲千古，寸心罕所褒，匪余天性刻，为厌俗士浇。不期桑梓间，乃有真贤豪，李君风雅士，骨格超尘嚣，夙抱经世术，良相齐萧曹，顾乃淡名利，遐踪希渔樵。杏林春日丽，橘井寒云高，聊试医国手，神技通肓膏。至诚尽人性，物理亦并包，名园植佳果，檇李夙誉迢。冰盘荐碧实，味胜露井桃，栽培合时节，几费抱瓮劳。一物且得所，在宥功自超。泰西课种植，富国大业昭，中华靳地力，百产日渐凋。君真有特识，格物争龙标，推行必尽利，自卜一国饶。我生愧不才，未蒙投李交。僵卧老树根，馋涎贪且饕，题此乞李诗，费尽五色毫。
　　咏龙湖檇李即呈少园先生政之 秀水 陶崇信 金？
　　栽培不数徐园种，匡济还储内相才，丛李阴中读灵素，神仙陆地此徘徊。世变无涯似奕棋，小园庾信赋清词，会须春夜开樽宴，醉我花浓雪聚时。亭树无尘障绿阴，冰盘玉液沁诗心，高踪借此悬壶隐，未许人增杏满林。映门藤蔓绿连天，蜷隐廉溪我亦颠，愿得蟠根仙种贵，枣园缺处补盘旋（余家荒园多枣树）。
　　李少园席上赋檇李诗，用张叔未解元韵。 秀水 陈念曾 育周
　　树影交加爱此庐，主人留客看晴湖。豪情北海倾樽酒，嘉会西园补画图。食实竟分廉士饱，移根曾见老禅癯（谓净相寺绍升和尚），坡仙若啖君家果，不羡山中种橘奴。
　　咏檇李次张叔未先生元韵，即呈少园仁兄郢政。 嘉兴 计燮钧 曙楼
　　柯条密布读书庐，遥溯嘉名著地图。爱护园林添食谱，饱尝冰雪称诗癯。粉痕欲拭还沉水，爪印空留渺泛湖。最好君家佳果熟，山中不羡菊为奴。
　　少园先生索题檇李图，俚词二绝，强以报命，工拙不计也。 嘉兴 郑实镰 惕庚
　　饫闻仙果产新篁，自笑生平未始尝，今日捧来名士册，心维口诵几评量。仙根分植自怡情，得此瑶章远著名，我愧才疏无好句，抛砖引玉递心倾。
　　少园仁兄屡饷檇李，赋此奉谢。 嘉兴 钱发荣 恒甫
　　物必以人重，地以人得名。浣花草堂直千古，南阳草庐如雷鸣。一物之细何足数，一果之味何足评。王氏有谱实创格，今者李君相与成。李君敦孝友，朋侪亦多情，我侪年年饱琼玖，携来倒箧筐共倾。李君之李食祖德，李君之李如躬耕，不独果之美，贵以德之清。一果一孝思，灌溉见经营，交梨火枣莫与比，鲜荔冰瓜莫与争，橘井堪仿佛，杏林堪弟兄。我诗何足取，聊以布真诚。鸿 篇钜制尽搜罗，骚人韵士并蜂嵘，从此李君名不朽，一李之重等连城。
　　少园仁丈见惠檇李，并招饮西园，赋此留别。 嘉兴 程锺裕 子良
　　味苦何须问道旁，君家果品压群芳。香分橘井清泉活，种乞禅门法雨凉。北海琴樽供管领，西园翰墨许评章。年年招我幽篁里，几度餐霞到画堂。龙湖堤畔荡轻舟，朱资纷纷映书楼。指树便知名士姓，爪痕端为美人留。惠非琼玖愁难报，诗和阳春句漫投，占得芳园消得恨，使君清福定千秋。
　　庚子春暮同人集李氏园，拈韵赋檇李各一绝。 嘉兴 朱鹤龄 鸣皋
　　爪痕犹带美人香，南国珍奇树一行，可惜吴宫沉醉日，不教花绕纳贤堂。
　　少园先生索题檇李，赋此答之。 嘉兴 张存义 子贞
　　朱李纷纷映夕阳，龙湖图画自天张。一痕爪欲寻西子，几树身经托梵王。诗订竹田应续谱，风高橘井易流芳，繁华世界清闲福，底怪君家愿独偿。
　　咏李园檇李，和清仪阐主元韵。 嘉兴 高步云 闻钦
　　幽雅无如处士庐，园林好似辋川固。果因越女声名重，种自儒家骨格癯 绝胜频婆来北土，远逾菱芰产南湖。若除此味都凡品，莫问梨儿与菊奴。
　　题少园姻叔檇李图，步汝霏张先生元韵。 嘉兴 陈文照 子光
　　咸知嘉树托僧庐，那说西园亦有图。分种昔曾劳处士，题词今始倩诗癯。颗同羊枣传千载，地似龙形傲五湖。果谱倘然增位置，芳名定胜荔支奴。
　　少园先生见赠檇李，诗以谢之。 嘉兴 张桂芬 鸿年
　　灵根托净土，佳种出徐园。吾郡昔遭乱，君家果独存。醉含千颗色，捣遍一舂痕。橘杏丛丛外，壶天别有门。
　　少园姻兄家栽檇李百株，一日以徵诗启索题拙句，赋此。 嘉兴 蒋若济 作舟
　　小劫换沧桑，剩有君家果。鸱夷去不回，爪印留颗颗。
　　少园李丈以檇李徵诗启见示，率成四绝即乞郢政，时光绪二十八年孟夏月也。 秀水 陆佐廷 辅平
　　茫茫沧海竟横流，斗室凄凉勤杞尤，为忆卧薪尝胆事，每因檇李读春秋。爪痕一掐认微茫，佳果亲尝剧可伤，越霸既成吴又沼，美人关系国兴亡。昔年荡桨到龙湖，曾见浓华数百株，想是活人能活物，疮痍处处赖昭苏。愧无琼玖报先生，投赠连番荷盛情，惟我今年难下咽，茅檐多少待炊氓。（米价奇贵，禾地方议平？事，尚未就绪。）
　　赠少园李文 秀水 陆佐？ 昌年
　　扁舟昨自魏塘来，檇李新诗诵几回，但看吟壇争树帜，犹疑吴越战场开。（余执贽吴先生树人门下，侨寓嘉善。李丈嘱余在嘉善遍徵题咏，得唐啸登诸先生作，今年五月余回里，遂携以归。）鸱夷一去渺无踪，烟水茫茫荡碧空，惟有此间留硕果，依稀犹见笑颜红。美人韵事总销魂，一捻纤纤认爪痕，拟代王郎更旧谱，而今剩有李家园。
　　少园仁兄属赋檇李，率成二绝奉答。 嘉兴 陈杜万 练江
　　芳魂零落托孤根，几变沧桑此独存，吴越已随流水杳，美人纤爪尚留痕。佳种曾从佛寺夸，龙湖移植几年华，（此种，少园先世从净相寺分来。）缘何天假归宗派，嘉树仍应属李家。
　　水调歌头 古郯 陈敬修
　　少园尊兄以檇李图寄题，填此就正。 连琪花贝树，合玉液琼浆。疑有仙人幻术，并作满园芳。无言将军渺矣，醉月坐花学士，到此应飞觞。试将指痕认，定是长爪郎。世清白，家儒素，业岐黄，摘落天边星斗，暗酬活人方。拟彼杏栽董宅，合有龙盘虎卧，风雨常护将。泽流丹溪远，根接濑乡长。
　　倚江神子 平湖 张金圻 兰修
　　少园先全以檇李图寄示，赋此奉题，即请正拍。
　　西子曾留一掐无，到而今爪印犹符，询他味美如何，南中百果，尽搜罗品评，谁比数。 谁佐骚人大白浮。锡嘉名，以地传流徵诗。待好诗酬言，将李报木瓜投，间曾钻核否。（檇李一名醉李，李有爪痕，系西施所掐。鄙人尝著 《如是观园记》五千言，独此果犹详。）
　　西子妆 阳湖 刘炳照 光三
　　壬寅夏五，少园仁兄分饷檇李，填此奉报，藉博一粲，并希正拍。
　　佛宇铺金，（檇李推净相寺为第一，物罕见珍，兼金难得。后苦官吏需索，寺僧多伐去之，仅有存者。）星精孕玉（北斗第五星名玉衡，主李，吴地为斗分野，夏季斗柄南指，檇李产于南方，熟于夏日，玉衡之精华殆独锺于是与。）历劫 犹存嘉树。花开细白，霏晴雪，系铃幡，几番珍护。光阴小暑，缀朱实离离如许。喜君家恰派分仙种，潘徐输汝。（龙湖檇李百有余株，系少园之祖泉石先生，自净相寺分种得来，前人所云潘园徐园，皆净相遗种也。）问追溯，檇李城荒，醉杀西施否？争传佳果阅兴亡，掐纤痕，独留千古。羞辞故土，（檇李远 移别郡，其种必变。）让樱荔早登天府，赋新词，待续王郎旧谱。（王芑亭广文著 檇李谱，考核綦详。）
　　庆喜泽 山阴 金名 名翁
　　壬寅夏五，少园仁兄属题檇李诗册，填此就正。
　　挥梦空亭，飞仙古寺，根蟠艳擅园林。珠缀交柯，莺门婀娜烟深。楠榴细格，垂青玉伴，碧池帖仿来禽。泻冰壶，丸月投筵，星颗寒侵。
　　临流甲盾，追尘劫，暗野云，龙战血化天阴。尚说吴宫红绡，浅沁香斟。山河冷台风梧影，算一痕掐到秋心。问珍丛，清角愁弹，慿换宫音。
　　题少园先生檇李图 嘉兴 邱元宰
　　仙根移种著龙湖，骚客吟诗共谱图。曲沼环村开北墅，修篁荫日护东区。夏垂佳实霞无异，春发芳葩玉不殊。越女爪痕千古在，相传佳话不虚诬。
　　咏檇李，和眉寿老人韵，录呈少园先生郢政。 嘉兴 王文瑞 秋霞
　　佳果相传出佛庐，阿兄昔日绘成图。（芑亭兄所著檇李谱，绘净相寺图于 卷首。）琼浆玉液清诗思，金匮囊治病癯（先生善歧黄术）。果有嘉名标鲁史，乡铙胜景占龙湖。（李园檇李，为龙湖八景之一。）今年长夏无霖雨，灌溉还须嘱健奴。
　　跋尾
　　李司马少园谱伯，刊檇李题词既竣，其哲嗣进修巡尹，以示佐宸，因得尽读之。为书其后曰：自泉石老人雅好种植，清仪阁主赠以题咏一帙，于是李园檇李，遂为龙湖八景之一，文字之有权，若是哉。今少园司马经营灌溉，树益繁，实益馥，而海内知已题赠之作，更美不胜收矣。往者佐宸在司马席上读檇李题词，不尽此数，如李丈子远、王丈退安、金丈鹿茵、高丈逸庵，其诗清丽可诵，而皆未付梓。询诸进修，则转辗传观，不知浮沉何处，是可惜也。虽然诸君子负 风雅之才，为世所称述者，固无藉乎是编，而李园檇李，则因是编而名益彰也，此所以可贵兴！岁壬寅日躔鹑首之次，同谱侄秀水陆佐宸拜题。
　　后序
　　先曾祖泉石公善吟咏，能书画，工篆刊，精堪与，尤肆力于医。顾性淡泊，不与人争胜，而雅好种植。尝移栽净相寺檇李于舍北，与二三知已赋诗饮酒其问以为乐，今忽忽百年矣。岁月变迁，园林无恙，家严敬承先志，加意培养，每当初夏，白华朱实，望之烂然，顾而喜日：此先人手植，没而不彰可乎？用是遍徵题咏，岁储月积，得若干首，将付梓。命焕章为之后序。夫先曾祖多材多艺，一人实兼数人之长，其可述于后世者，豆必藉檇李哉。然当日著作之富，兵燹以后，罕有存者，闻川李子远先生搜其剩稿，采人《竹里诗萃》，仅吉光片羽而已。独此檇李二百余株，获之百年，传之三世，既载县志，今又得海内士大夫相与歌咏，以纪其盛，此或可慰公在天之灵，虽然，经营灌溉不辞劳瘁，能使先植久而弥新者，家严之力也。岁次壬寅夏四月，男焕章百拜谨识。
龙湖檇李题词正续刻叙
　　檇李一物，萌芽春秋，发达于张尧同一诗，而结果于净相。世之谈檇李者，莫不曰：净相。讵知净相之时代，又一变而为龙湖李园之时代。呜呼！区区一果之细，乃亦有关世变如此，岂不慨哉？虽然，世善变而吾之心不与之俱变，则净相此檇李，春秋亦此檇李，此龙湖李园之檇李，所以又一结果也。少园先生念为先人手植，而益施灌溉以播其种，种既广而又恐无以傅之久，乃援张叔 未先全之例，通徵题咏，亦既付之梨枣矣。而犹虑遗珠，复续刊若干首。先生之意，固将假诸君之投赠，以生其先人于口吻间，而不仅仅为二千四百年来之佳果也。抑吾闻之，新学日出，其于动植物亦一切改良，云所获可以倍徙。先生之试诸檇李者，果甘守其拙，而不为新学所动乎？是世善变而先生不与俱变，虽以复春秋之旧不难，奚净相之足云。则是编虽谓之嗣响尧同可也。
　　光绪二十九年端月上虞徐智光撰
　　龙湖主人檇李题词，积成卷帙，已付手民。其中佳作如林，捧读之下，未免见猎心喜。偶成三绝，所谓绩貂者此也。录呈讲席，仰祈郢政。 陪京 魏象书 献宸
　　艳质休夸杏在林，别存佳果惬诗心。王戎钻核真多事，珍品流传直到今。吴越盟寒霸业空，貔貅十万化沙虫。至今硕果留佳话。是否蟠根故垒中。塘名今尚魏家传，负郭惭无尺寸田。何日龙湖开小圃，遍栽美果学坡仙。
　　龙湖檇李题词为少园仁兄作 德清 合樾 荫甫
　　艳痕一捻尚分明，佳种千秋未变更。许叔重初传定本，（《经典释文》云： 檇李依说文从木，旧止作隽也。）颜师古为正嘉名。（《汉书地理志》：由拳，故就李乡，其字作就。颜师古注乃引应劭曰：古之檇李也，音子遂反。）买从僧寺几无价，（旧惟净相寺檇李最佳，今存者稀矣。）移到君家倍有情。（闻自其祖泉石先生从净相寺移植，今三世矣。）若仿孔禽杨果例，潘徐两圃岂容争。（李有潘园徐园各种，皆从狰相分来。）
　　陆君辅平以龙湖檇李题词，代徵诗。予素不工吟，又自戊戌后同人相约禁诗，今为二千四百馀年隹果破例一作，当不悔也。即呈少园先生哂政。 上虞 徐智光 焕亭
　　霸图一去空陈迹，剩有指痕说美人。到底西施天下重，夸他苏小认乡亲。（钱唐苏小是乡亲，袁子才颇为时指摘，然认苏小何如认西子。此可以夸子才矣。）左传翻将作郑笺（用张叔未先生句），引经入妙信天然。祖龙一炬终无力，惹得艺林话共传。一样留题绝妙词，前张诗与后张诗（谓张尧同、叔未两先生）。我来可惜为时晚，文采风流未见之。难得芳誉驰杏林，灌园心比活人深， 几时放棹龙湖去，饱妖佳珍惬素襟。
　　题少园李先生龙湖檇李诗集，用清仪阁韵。 山阴 胡念修 右陛
　　骈枝昔谱芑亭庐，硕果今分净相图。岂为核钻倍声价，本来爪印合清癯。沉珠拟托曹公宴，治国怜过范伯湖。胝沫尧同提倡句（咏檇李者，以宋代张尧同为始），窥园自笑橘千奴。（余家武林息园，多橘。）
　　少园先生属咏龙湖檇李，赋此奉呈，即请郢政。 海宁 蒋学坚 子贞
　　硕果鸳湖已仅存，几时于此长灵根，吴宫人去逾千栽，纤爪犹留一掐痕。五十年前净相寺，垂垂朱实缀墙阴，而今佳果留遗少，输与君家绽满林。目逢五色易多迷，种植方争效泰西，惟有先生耽寂寞，无言也自许成蹊。恼煞三春雨满涂，预怜醉熊为轻扶，从来嘉树须贤主，肯把长铲付小奴。枝叶螬馀喜更蕃，回春有术岂空言，杏林橘井神仙事，步武于今属李园（君善医）。胜地翻因小物传，名垂鲁史已千年，评量草木春秋笔，此事需君续辋川（王芑亭先生有檇 李谱）。味自芳甘色自丹，登盘时在麦秋寒，筠篮寄语休分饷，愧我家贫报玖难。苦李薇山也偏栽，（仆所居之硖石，有紫薇山。）试将此比尽凡材，王戎钻核君尝笑，定许他年乞种来。
　　少园仁兄馈以檇李，作此谢之。 海盐 朱丙寿 息樵
　　禾中果实多，得名惟檇李，谓种始周秦，流传及宋氏。作诗誉口芬，按谱动 食指。净相古精篮，佳植只篁里。年年黄梅时，采撷不盈簋，物以罕见珍，如贵洛阳纸。西园罗奇品，分种而得此。李君医国手，橘井传风旨，果熟为饷遗，承筐辱蘧使。色泽夺绡青，光艳夸粉紫，到口辄流涎，回甘得味美，果然声价高，无由购诸市。感兹意拳拳，分尝悦唇齿。保以答琼瑶，俚言报君子。
　　寄题李少园先生檇李 秀水 吴长庆 咏白
　　西施一掐爪留痕，佳果佳人易断魂，知否龙湖三百树，不殊净相旧禅门。
　　少园五兄属写檇李园图，曾题一绝，意有未尽。复成一绝呈政。 秀水 巢勋 子余
　　漫将咏物夸前史，吴越兴亡迹易休，岂若美人是仙谪，爪痕千古得名留。
　　李少园兄饷以檇李，赋谢。 嘉兴 钱志澄 伊甫
　　问客从何来，来自桑梓里，示我珠玉词，饷我琼浆李。梅暑为之除，荷风为之起，一一留爪痕，纤认西施指。异种出鸳湖，嘉名垂麟史，八景是最奇，所奇不在此。诸葛桑何繁，召陵瓜亦美，植柳有渊明，爱莲说周子。如此手泽珍，古今有谁氏？葩放十亩园，颗垂百株紫，长庚星独明，老聃化身是。庭树交枝柯，山橘真奴婢。绵瓞百余年，灌溉桥与梓，分甘话有余，一啖一景企。报玖愧续貂，主臣词近俚。
　　少园先生索题檇李诗，忆先君子曾题五律一首寄奉，闻已散失，今先君已见背，惜不能补录也。极未解吟咏，勉成俚句，强以报命，并请政之。 嘉兴 王日极 拱北
　　张家檇李亭，仙种手分植。（外亲张起也公，作小檇李亭，分植净相寺檇李。）今移李氏园，培养费心力。年年惠琼浆，小署条在即。我家有修竹，遗植左右拂，（小竹里馆庭中修竹，为先君手植。）君家有佳李，同是先人物。（君家檇李，为令先祖泉石先生手植。）欲报乏琼玖，春来把荀掘。
　　寄题少园先生檇李图七绝二首 嘉兴 谭之标 瑞卿
　　曾将彩笔写仙枝，绕蒂中悬玉一丝，底事几回停食指，怜他吴越被兵时。净相灵根推第一，君家移植不辞劳，赋诗聊作投桃想，可许分尝到老饕。
　　读龙湖檇李题词，赋此，即呈少园先生哂政。 秀水 沈文溥 博甫
　　僧房兵后萎灵根，犹喜龙湖异种存，分付家僮须护惜，可人风味胜徐园。仙根分种忆当时，题句传来绝妙词，同是百年珍手植，此间佳果重西施。
　　寄题龙湖檇李园图 秀水 沈志仁 识韩
　　记曾树下降嘉祥，柱史当年姓氏彰，漫说今朝人已杳，龙湖流泽更绵长。满园佳李簇灵根，爪比麻姑尚带痕，方物奚须书鲁史，故家种植并青门。
　　少园李先生往岁以檇李诗见徵，余既作七绝四首以报之，比来尤愤益深，因又赋此。秀水 陆佐廷 辅平
　　嘉兴春秋檇李疆，檇李檇李遍城乡。白华朱实树万万，无异今日汉塘魏塘之春桑。可怜光阴一弹指，几与吴越霸业同消亡。物竞天择存者强，斯宾塞尔言能详。我因檇李心悲伤，愿君勿惜培植灌溉力，务使满第满车丰美如稻梁。不然佳果有限饕餮多，任人吞噬充人肠，种类悉数还鸿荒，我虽有口何由尝。吁嗟乎，岂独吾口无得尝。
　　少园谱叔数以檇李见饷，余尚无以报也。因成五律二首求政。 秀水 陆佐宸 惠中
　　丛林寻净相，烟树怅迷离，不意龙湖李，犹存越女姿。金樽开北海，玉爪认西施，蠡种阴谋熟，茫茫感昔时。先生医国手，余事课园林，标本期兼顾，风霜恐暗侵，即今种树术，总是活人心，愧我无琼报，舒倏付短吟。
　　少园丈又以檇李诗见徵，谨成七律三首，再求吟政。 秀水 陆佐？ 昌年
　　吴越尘争事杳然，尚余硕果话当年。一弯透玉佳人爪，万颗悬珠小暑天。却好竹田分碧荫，（君所居近新篁里，按新篁里亦称竹田里。）频从橘井汲清泉（君善医学）。鸳湖南去龙湖近，忆昔扁舟访谪仙。（往岁，哲嗣进修二尹患时证甚笃，君数邀余至其家商定方药，后进修疾果愈。）浓华齐放忆春来，银烛高烧夜宴开。我效灵均吟草泽（余今年偶艺兰数十盆），君如柱史在蓬莱。他年董氏仙人杏，今日林家处士梅。琼报新茶留一串，为酬先德几栽培。（君家檇 李皆君先人手植，故结处用吾家宣公故事。）功用应收本革疏，於陵明目为螬馀。（说见蠡勺编。）矧兹鸳水菁灵产，宜补鲈江药性书。（曩余在嘉善吴树人师门下，师每言药性之书苦乏善本，惟云间张希白所著者最精核，惜世未梓行耳，因举以授。）物比赖家园里橘，精逾阿邑井中赣。王君旧谱如分续，我意先赓隋息居。（《檇李谱）王芑亭先生著。余读海昌王士雄梦隐先生《潜斋医书五种》服其见理之明、辨证之确，推为近世上工。《隋息居饮食谱》即五种之一也，其所言可补本草之遗。）
　　咏檇李七律赠李少园先生 秀水 陈子万 选青
　　吴越当年战不平，只留硕果说倾城。试尝玉液琼桨味，尚忆金戈钎马声。佳种仅存怀净相，回春有术赖先生。寒家往日承天赐，一溯前徽倍怆情。（万二十三世祖友竹公，明天顺问为江西万载丞。归而病剧，思食李，时值仲秋，无可得，二十四世祖严泉公抱树哀泣，数日夜，忽得双李于落叶丛中，大如瓯色赤，取以进，病遂愈。国朝雍正间获旌表。）
　　题檇李诗录，请少园先生词壇大教。 秀水 吴鼎元 中皋
　　员邱之种，沃于嘉禾，是曰元云，厥味太和。先生真有道，宏想出义皇。高卧乔柯下，饱尝甘露浆。世界方工物竞，名流犹写天真，拟种一湖菱芡，秋波夜月垂纶（敝处多菱芡）。未入名园梦里思，猥蒙嘉果竟先施，愧无琼佩来相报，剩有枯肠数首诗。
　　索惠檇李诗录，请少因先生词壇点铁。 秀水 吴鼎元 中皋
　　一带林泉胜，先生道自高。去年当此日，嘉果赠吾曹。遥知檇李今方熟，可否分筐惠我来，特寄小诗乞仙品，先生一见笑颜开。
　　题檇李诗，即希少园先生一粲。 秀水 陶善培 厚栽
　　十亩闲闲里，应知静者心。雅怀偏好道，嘉木竟成阴。种向精庐选，诗邀硕宿吟。何时一泛棹，妙境试相寻。
　　咏檇李五律一首，请少园先生郢政。 秀水 陶善坚 铜似
　　享此清闲福，尘寰得几人，先生名最重，檇李旨无伦。定是非常物，应称盖世珍，西施虽不见，爪印至今新。
　　题龙湖檇李诗集，即请少园老伯指政。 秀水 陶承俊 国华
　　玉液芬芬味最宜，齿牙馀沁耐人思，（吾师中皋先生曾以一枚分赐，甘旨异常。）杏林春暖李亦熟，定是仙家种莫疑。悠然远引人高绝，一带林皋爽气来，名士好研植物学，浙西风气自今开。　　檇李诗，为少园生先作。 秀水 陶崇信 金？
　　郁郁葱葱实快哉，一群嘉木绕楼台。灵根夙向僧庐乞，妙境应教雅客陪。吴越战场从古著，亚欧争局自今开。千戈满地偏高卧，始信先生有逸才。
　　檇李诗，希少园老伯粲政。 嘉善 陈徐鹤 务雄
　　檇李传名久，惟公独主之。浓阴真若樾，旨味竟如饴。妙手歧黄胜，高情雅素推。地灵人杰处，物品亦清奇。
　　七律二首，用渔洋山人秋柳第一第二首韵，呈少园老世伯诲政。 秀水 陆贤缵 绪之
　　事关儿女总销魂（随园句），古寺荒凉净相门。忆昔六宫曾冠宠，至今一掐尚留痕。砧声已寂浣纱里，香泽犹存栖柽村（君家住嘉兴东门外栖柽埭）。尽说潘徐佳种在，品评权作效颦论。灵根阅历几星霜，胜境斜连罗汉塘（与君家近）。佳果欲栽宜瘦地（曝书亭《檇李赋》曾有是说），多情相送每盈箱。驰名竞说龙湖李（此李字指君姓），作谱当赓竹里王（谓芑亭先生）。好似门前垂鸭脚，清阴半亩碧漪坊。（说亦本竹垞太史鸳湖棹歌，今吾家适在此。）
　　我爱李园李八章，呈少园老世伯一笑。 秀水 陆贤继 承之
　　昔年净相寺，今日栖柽里，硕果此留遗，我爱李园李。纤纤新月痕，美人印一指，仿沸开元钱，我受李园李。吴越好用兵，春秋此地是，凭吊古战场，我爱李园李。万物有争竞，存者物必美，阅世千余年，我爱李园李。先生三世医，仁术东垣比，食之当长生，我爱李园李。沈沈小暑天，颗颗甘且旨，滋味最可人，我爱李园李。骚壇竞题赏，琳琅倏满纸，继轨张尧同，我爱李园李。翘首望君园，树上色俱紫，请先摘惠我，我爱李园李。
　　少园老贤甥素精医理，着手成春，近又增新轮奂。屋后旧有一园，多植檇李，名曰西园。每当小暑时，招饮西园，数饷檇李。率成二绝，聊以奉酬，工拙非所计也。 嘉兴 周燮荣 爱庐
　　携来仙果属君家，鲁史题名纪物华，仗得生春真妙手，西园何用摘枇杷。上池水活灌根核，净相移根次第栽，掩却渭阳诗一卷，频年此赠胜琼瑰。
　　少园李丈示徵诗启，并赠檇李，率此酬之。 嘉兴 徐涵 艮齐
　　在天为星精，在地地以名，吾郡产檇李，希世抵琼瑛。忽焉净相寺，椎斧施丁丁，遑问西施爪，吴宫秋草生。沧桑故如是，物运随枯荣，独伊异人力，能与造化争。李君挟道术，橘荫垂西柽，还来植檇李，佛地分灵茎。种果便得果，十年功已成。醉客不须酒，投赠遍公卿。赋物当有尽，卷帙亦已盈，无能报琼玖，聊为志盛情。
　　少园仁文索和檇李诗，率成七绝四章，即希大吟壇呈政为幸。 嘉兴 吴文开 蟾轩
　　种得青皮树几株，百千万颗挂如珠，论瓜曾说束陵好，能及西园李也无。博施济众久流名，医国医人技更精，闻道满园青李盛，仁恩及物颂先生。太白风情世所尊，种桃结柳自成村，百年佳果伊谁主，昔日徐园今李园。（徐园李，见朱竹垞先生棹歌诗。）霸越平吴事已休，几株檇李独千秋，君家不是王郎比，与众同尝古道留（先生每以檇李遍赠诸亲友）。
　　少园司马屡惠檇李，以润诗肠，即用张未翁旧韵赋此奉酬，录呈雅正。 海宁 查辉 熙伯 　　采芝曾梦入匡庐（余童时常梦入山采芝），拟补神农本草图。（拙著《女科折衷》，辨正本草数十则附焉。）檇李清芬逾木李，龙湖艺术继濒湖。功同种杏仙风邈，技擅针茅道骨癯（群善医求诊者门庭若市）。珍重频年投赠意，惭无报玖走奚奴。
　　龙湖檇李题词，即请少园仁兄哂政。 金武祥 桂生
　　缀珠昔艳荔支谱，（余前刻陈定九《荔支谱》，有明月珠、骊项珠等名。）报玖今闻檇李图。试问红尘妃子笑，可曾留得爪痕无？老桃北杏同稽古，左传何人作郑笺？吴越千秋说檇李，地名竟以物名传。祖泽龙湖尽向荣，累累朱实总含醒（一名醉李），嘉名本是君家果，净相潘徐未许争。　　少园姻兄以檇李见饷，且索题词，因率成一律以酬之，惟词句俚鄙，幸束之，勿玷吟壇也。 嘉兴 吴大椿 寿庐
　　净相僧庐种莫加，龙湖景物更堪嘉，白花开后如笼雪，朱实垂来似散霞。荔桔声名无足比，张王诗谱竞相夸。不登贡献何伤品，人事遭逢莫漫磋。
　　少园姻丈出家园，檇李为赠，即席口占奉酬。 嘉兴 吴德邻 达如
　　果属从来此最珍，愧无妙句可传神，古今多少人题咏，我亦长吟步后尘。佳种分来自佛门，西施纤爪尚留痕，色香味妙真三绝，几树潘徐何足论。
　　题龙湖檇李诗，呈少园太世伯诲政。 嘉善 　范恒济　景希
　　区区一果竟千秋，吴越兴亡感未休，却笑阴谋划范少伯，时加日出得知不。（时加日出见《吴越春秋》范蠡石室之占。吾师惠中先生所辑《六壬占验汇编》之。）风雨凄迷净相寺，几时移植到龙湖，年年屡作朱樱送，差胜新篁绾结芦。（君家与新篁里近，绾结葫芦，系新篁里清仪阁物。）
　　西子妆 海宁 许颂鼎 子曼
　　咏檇李，即请少圆先生正拍，并乞珍惠。
　　路指潘园，寺夸净相，小署饱尝风味。当年西子醉吴宫，解微醒，指尖轻试。而今一例 ，有纤痕爪，将他掐记。是星精，说种分仙窟，果堪名地。龙湖水，灌出嘉林，紫颗垂檐际。玉溪风雅，效投桃，暨倾筐要酬诗句。琼浆饫未，笑江北邮筒谁寄。问何时，许共甘瓜拜赐。
　　龙湖檇李题词，倒次眉寿老人韵。 武进 刘巢清义 心蔚
　　诗咏承筐付小奴，争传佳李重龙湖。爪痕枉说吴妃艳，手泽无忘处士癯。聊珠编钜集，何人报玖续新图。君家自有仙根在，奚必遥寻净相尘。
　　恭步眉寿老人檇李诗原韵，即呈龙湖李少园先生。
　　雅集名传北海庐，龙眠种树补新图。芳时开宴桃争艳，珍果分甘柰不癯。半爪雪泥留竹里 ，一楼烟雨对鸳湖。报玖欲疑灵均颂 ，金井清芬伴桔奴（先生擅岐黄术）。
　　少园先生以龙湖檇李贻家君，蒙家君分赐，得当真味。漫成二绝，聊博一粲。 阳湖 刘玉华　茹珍
　　披读龙湖八咏篇，闲居乐志卧林泉，根蟋仙李傅三世，君是前身李谪仙。（真檇李惟净相寺有之，令祖泉石公自寺分来，今益蕃衍。）先问张园后李园，承筐分惠到蓬门，色香味已成三绝，历劫何从认爪痕。（昔年曾当强园檇李，今观李园佳种，始知此果并不以爪痕增重。）
　　檇李初熟自摘数枚以献叔未夫子，因呈七绝二首。
　　春秋果地雨同名，小有园林岁树横，为爱西施曾一掐，敢将早熟献先生。右军奉桔黄柑贴，帖本频看没报书，若使品题能一及，定然墨妙胜当初。
　　家大人命咏檇李，呈叔未太夫子。
　　一般瓜果资生物，檇李无端誉独遒。豆为美人留指爪，良因圣等纪春秋。剧憐霸主深谋用，赢得禅门佳种收。太息女戎能战胜，吴宫花草感悠悠。
　　右二绝系先大父作，七律系先大夫作。先大父讳永清，字泉石；先大夫讳树，字檇园，皆邑庠武生，而性耽吟咏，所著篇什甚富，《竹里诗萃》当采及之。今録其赋檇李者，附载于此，以见一斑。培增谨识。
　　龙湖檇李题词续刻既成，述怀二十五韵，呈诸大吟垣教。
　　我家栖柽里，龙湖旧草堂，先世好读书，余事种树详。嘉兴有檇李，净相寺名彰，佳果阅千载，存兹土一方。嗟哉官吏求，胥徒如虎狼，寺僧抱树泣，怀壁恐非臧，不如绝祸本，将此纵斧戕。惟时吾祖在，闻之心傍徨，好言乞分植，分植敝廬旁。物以得贤主，葱龙渐成行。小于愧无状，世业守歧黄，肆应得暇晷，抚树神感伤。讵必为西施，先泽何可亡，？效贾氏法，打歧春日忙。辛苦三十年，园林？苍苍，朱宝千百颗，拮取盛篚筐。馈我好亲朋，人人饫玖浆，佳什并丽句，织武清义强。投赠无虚日，万丈含光芒，常苦散佚多，用付枣梨藏。于龙湖李，传播亦孔长，近在流虹亭，（往岁，吾邑徐焕亭广文，当取檇李一本栽内。）远在古柴桑，（邑侯德化刘云樵观察解组时，向余索檇李二本作归装。） 区微物耳，培植臻富强，矧乃家与国，苟安奚由昌，此笔述鄙怀，百感真茫茫。
　　续刻既竣，家大人命作
　　小园檇李树，分植自禅门。（檇李数本系焕章曾祖泉石公自净相禅寺分植于此，今百年矣。）佳果宜珍重，非关指爪痕。祖德世清白，花砖作盖棺。（吾家 迁居嘉兴东门外之栖柽里，自焕章二十五世祖原白公始。公讳衎，有文武干，仕元为嘉舆路总管府同知，擢平江路水军都督，万户府副都万户侯，升明威将军。为政清简，大得民心，時人以清白吏称之。及卒，焕章二十六世祖彦城 公贫不能筑墓，举柩厝于后庭，折花台砖以襄其事。）浓华即诗礼，栽植补承欢。韵事谁提倡，风流老解元。（新篁张叔未父子皆解元，时人称叔未为老解元，稚春为小解元）尧同得嗣音，遗墨至今存。（叔未先生赠吾曾祖泉石公之檇李书咏，遗墨尚存，今拟刻石以垂久远。）赓和多名士，留题绝妙词，吴亡越霸外，惆怅美人遗。雅谊酬琼颗，鸿篇入锦囊，星云争快睹，剞劂一时忙。壬寅与癸卯，两度勒诗笺。信本残铭得，重寻片石镌。（曾祖泉石公尝取欧阳率更醴泉铭宋拓本钩摹上石，阮芸台相国赠以跋，后因兵燹失去，今尚未觅得。） 男焕章
