《慧珠阁诗》清 多隆阿




　　●目录 

　　序 
　　附录 
　　桃花扇传奇题词 
　　即事 
　　旅次 
　　客久 
　　遇雨 
　　书院夜话 
　　秋游 
　　村居 
　　出省感事 
　　春日杂兴 
　　夜宿枣林 
　　抵家偶成 
　　古风 
　　秋怀 
　　征人怨 
　　阳关旅况 
　　东符象芝 
　　古意 
　　遣闷 
　　冬闺词 
　　雪霁野望 
　　庚寅元日 
　　古城 
　　拟十索曲 
　　关山月 
　　独不见 
　　远别离 
　　春日咏怀 
　　闺中词 
　　春闺曲 
　　菜花 
　　踏青春词 
　　消夏 
　　人参 
　　旅馆消夏 
　　闲情 
　　松山怀古 
　　杏山怀古 
　　宁远道中 
　　独吟 
　　乙未元日 
　　丁酉元日 
　　春柳 
　　夜渔词 
　　惜春词 
　　暮春感事 
　　落叶 
　　残兰 
　　寒夜偶成 
　　花影 
　　南塘夏景 
　　书斋小景 
　　新秋之密峯岭因重游洼子塘即景得句 
　　登骆驼崖绝顶 
　　清籁轩秋日遣怀兼寄友人 
　　九日登松峯寺东山晚眺 
　　红叶 
　　白蝶 
　　黑蝶 
　　春游出郊 
　　行次蟒沟 
　　沈阳村居西轩即事 
　　望医巫闾山 
　　关右道中杂诗 
　　旅怀呈德济堂同年 
　　过十三站由南甸至牛庄作 
　　渡碧流河 
　　再之金州次向阳堡作 
　　溪村晚春 
　　过旧园 
　　游松云寺 
　　旅邸杂感 
　　旅馆雨夜 
　　刺麻屯晓发 
　　复州十咏 
　　海城县 
　　观物 
　　暮秋由一面山之金州长甸铺作 
　　拟古 
　　拟古 
　　重阳 
　　旅邸久寓出郊有作 
　　覆赣榆令隋九芗同年 



　　●序 

　　平原太守，望重真卿；天宝诸公，圣推子美。存两间之正气，剩一卷之遗诗。心常照于汗青，弗得其死；血虽终于埋碧，是谓如生。未仰高山，讵知流水岫岩。多雯溪先生世衍长白，赋拟太玄。祖扬佐命之勋，品慕通德之里。拔才贡树，载誉儒林。写张衡之四愁，敏陈思于七步。横胸万卷，过目十行。笔开江令之花，门植陶公之柳。慧珠题阁，惜未觏于全牛；唾玉成章，词殊丽于吐凤。迨夫讲学鹿洞，增价龙门。作武城之弦歌，奉文坛之圭臬。阴浓桃李，雅集吟哦。陆放翁岂可三日无诗，李太白早识浮生若梦。乃赤眉之构乱，竟白首以殉忠。名留豹皮，尸还马革。伟烈同于断舌，著作富于等身。莫起九原，垂焰万丈；爰搜残简，刊列丛书。允敷桑梓之荣，聊慰松楸之吊。比鲁公年向八秩，授命同规；方杜陵岁长一龄，遭时不造。乌虖！地埋白骨，泪堕岘山之碑；人鉴丹心，纸贵洛阳之巿。岁次丙子，时维仲春。徒河后学王晖谨序。 



　　●附录 


　　例封文林郎乙酉科拔贡生多公墓志铭 　　张玉纶 

　　鸣呼！公之墓，果何地耶？而予乃铭之。公少予六岁，方冀公之铭予，而予忍铭公乎哉！然事至今日，予又忍不铭公乎哉！于是，遥为之铭曰：岫岩之精瀛，□那之灵苞。含符吐毓，此奇英渊涵九德，沉潜六籍。人许麟龙，品推圭璧。天胡不吊，哲人云亡。少微彗蚀，星陨平阳。忠则酬君，义则殉友。浩气常留，是为不朽。公舒穆禄氏，讳多隆阿，字雯溪。先世长白人，始祖扬古利，追封武勋王，世袭一等公。太高祖麻穆嘉以领催，于康熙二十六年调盛京，遂为岫岩人。高祖讳花色，第三子讳英保，生德普公。德普公生二子，公其长也。年十九，补博士弟子员，每试高等食饩。乙酉，举拔萃科。公之为学，专肆力于经，于帖括不甚措意。以是，试京兆，辄荐而不售。有劝之揣摩时式者，夷然不屑也。同年何晓枫维墀为礼部郎，雅重公，延公教子，兼佐幕事。会荆州满合士子，纠众与其佐领哄。该将军奏请各省拨旗人驻防，所以示四方威重也。今大半趋习文事，则武备弱，且令士子恃衿，敢于抗上，渐不可长。请裁各省驻防旗人学额，兼停其乡会试。疏入，报可下礼部，盛京亦在裁停中。时或掌仪制司印主覆奏稿商诸公，公谓：盛京者，俗所谓皇上老家也。都京旗人，皆自盛京移来。谓都京旗人为驻防可，谓盛京旗人为驻防则不可。愿以此持奏，则盛京或免裁停乎！何是之奏上，盛京果获免，公之力也。会何出守江西，公辞归。既而，何守平阳，聘公为山长，掌书院事。公辞，何屡遣人促之，不得已，乃西。初至，诸生寥寥，次年，学舍至为之满。值岁试，县令某聘公阅卷，学额二十名。公所取前二十名卷，院试，无一遗者，一时服公衡鉴之精，且传以为美谈云。哈公芬来抚晋，莅任，日接控呈八十纸。哈公在部时，素耳何清干名，悉以委之。何以为难，公曰：是无难，愿得两造原卷，得为君覆意之。凡窽要处，为君飞签记之，君斟酌审核，可立办也。何从之，不十日，八十案报结。哈公覆之，则平反者稽颡颂德，狡展者俯首无辞。哈公喜，称赏何守者不置。何乃叹谓公曰：吾向者，自谓知君，今而后，始愧知君未尽也。当是时，广西长发贼盘踞江宁，其别股贼窜入河南、山东界。胜宫保以大师蹙之，贼遂跳山西，破垣曲、和顺等县，直指太原。为乡导者所误，突至平阳。平阳镇兵前已调往江宁协剿，无守御备城之。南四乡火起，何急令闭城，时癸丑八月初九日寅刻也。于是，何谓公曰：兄处宾师位，弟已派人护公，可急去。弟将与此城存亡矣！公笑曰：是何言！愚与君同举拔萃科，君王臣，愚独非王臣乎？且愚闻，有闻友在难而赴之者，未闻有见友在难而去之者。君能殉城，愚独不能殉友乎！何乃进而问计，公曰：君速征兵近县以助守，急请援省宪以助剿。南门当贼冲，君率民役自守之。东门次冲，县令守之。西北二门，非贼所急，可塞其门。令通判经厅率老弱乘城，以壮军势。且胜宫保大军压贼后，若能即日至者，贼必奔逃，城可无虑也。何从其计，且召夫人谓曰：门内事，一听多兄主之。城不守，予不归矣！遂趋出，公乃邀县尉，俾巡街道，抚百姓，查奸细，令府役具器械，备糗粮，供守备。又念胜宫保兵，未必能实时至。令何之亲信，匿其四子于民舍。部署甫定，则闻南门枪炮轰震，声贼已至城下矣。公乃搜城中丁壮，益南门守。贼探知守备单弱，日夜攻不息。至次日申刻，忽一探役喘息汗流而至曰：贼攻南门不胜，分兵攻东门破之。主人下城，与巷战死矣。公乃入见何夫人曰：是当死。夫人曰：诺。率其长女长媳自缢死，次妇觅带索不得，剚刃死。公视其已死，乃出。甫至大堂，则贼已入署矣。问公何人，公曰：我太守友多某也。贼首曰：汝必读书人，可随我，无忧不富贵。公曰：读书人断不为贼，且为贼，亦断无好死者，何富贵云也？贼仍以好言餂之，公即大骂。傍贼进矛于公，公遂隤。贼肆杀掠三日，夜弃城去。何之亲随稍稍集，殓其尸及家人尸。独公尸不可得。一役曰：必得之，贼入署时，我匿于大堂卷棚上。闻公骂贼，贼剌公隤，贼首怨曰：此忠义士，汝奈何杀之？令斩剌公者，又令人铺大堂毡，包裹公尸，藏僻静处，无令残毁，以为忠义者劝。故曰：必可得也。众相与搜索，至署后无人处，果得毡裹，开之得公尸，面如生。于是，诸生亦少少集，置棺敛之，皆痛哭致奠而去。甲寅四月，丧自平阳归，其子女不忍死其亲也，开棺视，面如生，须眉亦如故，且无少腐秽气。众皆以为异，乃另制衣衾棺木，重敛之。公状貌魁梧，目闪闪如岩下电。性至孝，执二亲丧，不茹荤，不近内，三年如一日。重然诺，喜气节，负干畧，不可一世，以故所与神契者，落落可指数。读书目数行下，有疑难，必虚心质询，得一确解，喜动眉宇。其好学，盖天性也！生平无嗜好，不迩声色，不吸烟，不饮酒。然间与知己遇，亦或连浮大白，至十数不醉。读书外，惟静坐，或间一渔钓，取适性而已。所著书，有易原十五卷，易图说一卷，易蠡十五卷，毛诗多识十二卷，慧珠阁诗钞十八卷，文钞四卷，诗话四卷。尤工堪舆学，所著阳宅拾遗四卷，地理一隅一卷，已刊行。德配尚氏，子二，长裕，深庠生，次裕涵，业读。女三，长与三，未字，次字李遂志。时年六十。予自闻公死，难信。既为位寝门，哭之。又驰书于诸知交，若董君玉、林琪树、王树三、廷槐处。访其死难时事，拟为立传。乙卯春，其长君午坪，跋涉五百余里，来求墓志。予不能以不文辞，乃就所知真访确者，忍泪而为之志，更赘以论曰： 
　　晓枫，予同门友。性明敏，有应变才。以雯溪之干济佐之，即守一危城，可必无虑。惜胜宫保兵不以时至。又闻平阳一恶匪，充湖南军，久从贼。贼攻南门不利，至东门，其旧伙有预于城守者，战颇力。匪自城下招之，旧伙遂倒戈开城，猝不可御。不然，城不可破。呜呼！人生之建功立业立 ，其成否？固自有幸，有不幸哉！斯二公者，转足悲已！ 




　　慧珠阁诗钞 　　岫岩多隆阿雯溪 


　　桃花扇传奇题词 
　　水逝花残旧迹无，闲金剩粉半模糊。芸亭老子多情甚，演出南朝士女图。 
　　绮楼深贮海棠娇，轻拍玉牙按玉箫。一阕新声君一笑，六朝灰烬又南朝。 
　　赤眉求印扰天街，甲马森森剑戟排。十里烟花遭劫火，惟余明月照秦淮。 
　　滚滚长江铁锁开，吴姬越女下歌台。春灯可是中兴乐，召得干戈徧地来。 
　　衰草寒烟古渡头，渔人悲唱秣陵秋。无情最是秦淮水，犹与前朝一样流。 
　　媚香楼畔草萋萋，树自成阴鸟自啼。一曲江南十斛泪，桥人重到画桥西。 

　　即事 
　　鸟雀暮归树，牛羊暮归村。游子方驻马，阿母正倚门。斗然见儿面，喜极泪沾巾。谓得汝病信，忧集忘饔飧。旅处纵云顺，怀乡犹苦辛。况乃值坎壈，郁郁倍伤身。鸿信既濡滞，鲤书复沈沦。望汝如望岁，从朝望至昏。 
　　半日犹蹙眉，此际眉忽展。欢喜容愉愉，诘问情款款。药饵需人煎，谁与尔相伴。安否有人看，谁与尔相善。尔衣或单寒，尔运亦屯蹇。一一诉根原，烛昏花再翦。出门望星天，斗柄已东转。昨宵觉夜长，今宵觉夜短。 
　　来朝命庖厨，割鸡与炊稻。菜汋腌菘芹，果陈干梨枣。烹饪虽未精，适口即为宝。外乡饫肥甘，岂如乡味好。健胃复和脾，毋使颜色槁。忆昔汝未归，触目总烦恼。烦恼日益加，鬓发日益老。汝久客异乡，身体须善保。 
　　生聚谁不喜，生离谁不忧。宜知离与聚，亦各有其由。守株终无益，而令岁月偷。何如越乡国，负笈事远游。亲师并取友，三益须兼收。子果能循此，我亦弗多求。远游必有方，古人善为谋。家书频相寄，鱼雁莫勾留。 

　　旅次 
　　宿鸟归巢际，行踪暂驻时。人忙问夜屡，鸡懒报更迟。起视马刍尽，仰观斗柄移。征车急就路，好鸟唤高枝。 

　　客久 
　　客久思乡切，行装整束频。言归三月暮，又负一年春。野草馋征马，山花媚路人。计途分远近，历历望城闉。 

　　遇雨 
　　忽唱骊驹曲，归心已往还。行旌辞野店，风信过前湾。急雨鸣深树，浓云补断山。泥黏车马滞，世路总多艰。 

　　书院夜话 
　　烧残银烛冷，兀坐小楼东。人话三更雨，秋吟一夜风。谈深欲忘象，客久羡归鸿。借问萧斋里，乡心若个同。 

　　秋游 
　　顿觉林泉好，闲游异俗尘。顽童寻熟果，野犬吠生人。露重秋光老，农忙里俗淳。迂疏见成性，那敢说经纶。 
　　浅溪斜拗路，老树半藏村。积稻都成幄，编柴可当门。悬流春石罅，落叶匿云根。三两农人坐，闲将米价论。 
　　秋游心倍爽，况复值霜晴。山好能医俗，才微敢钓名。闻人论菽麦，访友叩柴荆。老树多干叶，因风作雨声。 
　　倦倚松亭下，秋烟锁四围。牛闲当路卧，雕健逆风飞。渔傍白芦泊，樵肩黄叶归。丁东时入耳，何处捣寒衣。 

　　村居 
　　好鸟唤前溪，春晴雨一犂。岸裁新水曲，云割乱峰齐。叶碧禾盈亩，花黄菜满畦。去年送人处，依旧草萋萋。 
　　差觉强人意，门前过客稀。风和舒菜甲，雨小养苔衣。山静云偏出，园荒草转肥。邻家呼午饭，野老荷锄归。 
　　古木阴如幄，新茶叶坼旗。燕忙穿树急，蜂醉出花迟。村景皆成画，农歌半类诗。不知三两叟，携杖欲何之。 
　　行行桃李树，着意厚培栽。地冷逢春晚，花迟入夏开。蝶随狂絮去，莺送好音来。我自闲观水，沙鸥莫浪猜。 

　　出省感事 
　　征鞭遥指客匆匆，三迭阳关曲未终。在道惟依识途马，此生原似印泥鸿。姑留冷面辞春酒，敢把冰心告夏虫。借问高翔千仞凤，待时可许信天翁。 
　　策马频催薄笨车，夕阳隐隐半天霞。依人我亦堂前燕，见小谁非井底蛙。牵惹余情惟岸柳，勾留客子剩山花。知心独有中宵梦，夜夜催予速到家。 

　　春日杂兴 
　　物性宜探索，闲从静里求。风和知燕喜，雨暴替花愁。冈凸沙旋走，田凹水聚流。友人云树隔，怅望意悠悠。 

　　夜宿枣林 
　　旅馆无人识，幽怀祇自知。孤灯听雨夜，小坐忆家时。点碎敲阶急，衾凉入梦迟。驿亭街上柳，一一发新枝。 

　　抵家偶成 
　　纔系紫骝马，随敲白板扉。一堂人尽喜，千里客初归。泉水烹茶馥，河鱼入馔肥。门前秋尚浅，杨柳似依依。 

　　古风 
　　四围峰峦秀，峛崺翠屏长。中有读书人，结庐山之阳。笺注搜毛郑，典谟遡虞唐。敢道知希贵，惟恐学业荒。相彼幽谷兰，无言祇自芳。 
　　古人重实学，今人盗虚声。窃取糟粕余，富贵博恩荣。衣锦夸闾里，策肥动公卿。譬如三春花，转瞬萎荒城。岂知松与柏，终古性常贞。 
　　鹏抟万里风，乃贻鷽鸠笑。士拓万古胸，乃致庸俗诮。曲高和者稀，谁解宫商妙。守志须益坚，切莫投时好。人言何足凭，登高发远啸。 
　　南山有松柏，郁郁百千寻。云中耸干直，岭上结根深。饱沾雨露润，坚成铁石心。充作栋梁材，巨室独胜任。寄语众桃李，莫急出山林。 
　　藤萝附乔木，青青引蔓长。叶繁拟古柏，华密傲甘棠。自谓得所托，岂复慎周防。一旦木或颓，与之俱同僵。所以有志士，独立守故常。 

　　秋怀 
　　茫茫四望且高歌，如此秋光可奈何。亦解情长添挂碍，那因才短便蹉跎。吟蛩避冷多偎砌，病叶将飞尚恋柯。寂寞山林天又晚，残霞如缕上烟萝。 
　　无须画笔写秋山，鳞次云山四面环。入座偏宜岚气绿，映门更爱夕阳殷。欲监白水何嫌淡，极重黄花不讳悭。昼有尘缘宵有梦，问渠那日得清闲。 
　　襟怀恬淡欲无尘，挹取晴光别样新。好客清于千岁鹤，秋山雅似六朝人。环斋古木当屏幛，堆案残书作比邻。记得前峰松径下，春间曾此坐花茵。 
　　一林黄叶系诗魂，缓步苔阶踏绿痕。水降深秋犹泛藻，烟凝薄暮渐偎村。敢夸玉尺能量物，欲觅金环待报恩。萧瑟西风撩乱起，纷纷落叶打柴门。 

　　征人怨 
　　满面胡沙满目尘，相逢都是转蓬身。十年边塞家无信，二月关山草不春。逐队惟调鏖战马，盼归应念倚闾人。夜深未敢登台望，多恐青枫化鬼磷。 
　　咄咄书空手自叉，误将归信卜灯花。霜催岭外翩翻雁，雪逼营前瑟缩鸦。岂有奇勋分虎竹，可怜寒夜渡龙沙。金闺应有刀环梦，祇道征夫不忆家。 
　　伊州唱罢又凉州，袵甲横矛阅几秋。塞上胡儿时浴马，闺中少妇定登楼。心惊绝域雁空渡，目极长河水自流。苦战沙场筋力尽，论功卫霍独封侯。 
　　噭噭猿猱啼夜阑，男儿有泪莫轻弹。烽烟匝地熏心热，铁甲如冰透骨寒。每侍将军接短战，曾因夜月望长安。几人博得封侯印，赢取霜华两鬓看。 

　　阳关旅况 
　　廿日行殊倦，今宵漏倍长。山幽非故里，月好是他乡。烛影侵窗暗，泉声漱耳凉。阶阴寒刺骨，不觉已霏霜。 

　　东符象芝 
　　净扫堂阶不受尘，嘤鸣好鸟送声频。三韩云树思吾友，两晋风标想此人。但蓄奇书资博雅 ，【 象芝为读书世家藏书最富】 莫愁宿债损精神。 【 时家颇寒笔耕而食】 园亭定有花如锦，作赋吟诗正及辰。 【 学最博雅工诗赋】 
　　不藏泉货祇藏书，满架牙签啸一庐。择友从宽规我傲， 【 象芝交游最广沈阳有到处逢人说象芝之语】 评诗近刻笑人疏 。【 诗□西昆最喜渔洋梅村】 西窗怀旧春归后，东阁愁新月上初。同辈莫将乡愿比，四时气备有谁如。 【 性温厚人或以乡愿讥之】 
　　沧桑迁变此情长，一纸传书又沈阳。祇赖宾鸿通信息，生憎客燕语温凉。小桃花发明书幌，【 时象芝弟子入泮】 老树阴浓护讲堂。莫谓交情宜水淡，醇醪饮后想周郎。 

　　古意 
　　碎瓦颓垣碧水西，可怜红粉委黄泥。多情转属闲莺燕，犹吊花魂尽意啼。 

　　遣闷 
　　行云流水两溶溶，戚起秋怀郁几重。管子差堪知老马，叶公原未好真龙。兰经旧雨香全减，菊傲严霜色不浓。自笑向来痴特甚，涉江尚欲采芙蓉。 
　　一着残棋自悔疏，从前毋乃近胡涂。言词吊诡盲男子，喜怒怀私浅丈夫。趋热畏寒嗤燕婢，貌慈心狠恶狸奴。屈平愤着离骚赋，问卜归来又问巫。 
　　晓角清笳昨夜听，霜催草木尽凋零。消愁有物惟醇酒，知己难逢似景星。槛外山眉今减翠，堤边柳眼旧垂青。宵深剩有团圞月，独为游鲲照北溟。 
　　人情闲向暗中探，搜索文书再细参。歇后谁曾讥郑五，知儿我转取朱三。道深宜用虚怀领，器重还凭大力担。悟得苦言为圣药，纔知谏果有回甘。 
　　瑕瑜相掩尚堪磨，梦境沉沉可奈何。睫在目前知者少，人从创后悟来多。寸心有觉都成悔，尺水无风漫作波。忘象忘言兼忘我，低音未已又高歌。 

　　冬闺词 
　　琼林玉树净无瑕，轻送寒烟冷到家。欲卜年丰今有验，枝头密结雾凇花。 
　　人自偷闲我自忙，停针不语暗思量。披图数去将三九，绣线应添几许长。 
　　晓日曈昽暖不寒，家家先备晒衣竿。谁知卓午狂风起，转想前宵有月阑。 

　　雪霁野望 
　　惟爱寒天净，晴游东野东。鞋温宜履雪，酒热好当风。草积村园白，柴燃店灶红。飞鸦知向暖，噪日又盘空。 
　　血涌心田热，冲寒得得行。风前孤柏劲，雪后远山明。鹤淡飞无影，冰坚裂有声。浮云何处是，大地一同清。 
　　力学三年久，平心愧未能。山川如荡涤，耳目尽清澄。草没雉眠雪，桥闲人涉冰。仰观兼俯察，得意问山僧。 

　　庚寅元日 
　　屠苏小酌瓮头春，净几明窗不染尘。诗欲求工常近拙，书缘温故始知新。每寻野老求遗事，恒辑残编寿古人。架上牙签分甲乙。启心何异德为邻。 
　　香熏小屋暖于春，静掩双扉远俗尘。家政宏规思率旧，文章花样喜从新。大苏谑世惟谈鬼，小谢怜才更奖人。一卷经书读未尽，车声门外又粼粼。 

　　古城 
　　古迹凭谁问，残碑仅记年。 【 碑在城东寺外上有大明正德嘉靖年字迹尚可别识】 荒城今若此，古堞久颓然。戟拾沙中铁，人耕郭外田。倦倚危石坐，老树郁春烟。 
　　莫笑岘山泪，羊公传至今。此城应有主，何事竟难寻。迹向苔中没，春从雨后深。潮来冲岛响，似听鼓鼙音。 

　　拟十索曲 【 三首】 
　　金粟散天香，琼枝缀玉蘂。采向小山头，携入深闺里。服此驻红颜，从郎索桂子。 
　　花开小院香，花落儿童扫。伤春春不知，蜂蝶同懊恼。何物许忘忧，从郎索萱草。 
　　清爱荷叶香，凉喜藕丝片。因泛莲渚舟，欲障蓉花面。明月一手擎，从郎索团扇。 

　　关山月 
　　月缺初拟雕弓弯，月满又比金刀环。时缺时满惟此月，戍卒夜夜望关山。关山以外银光烂，关山以内人肠断。金波腾地倍加寒，屈指已觉流光换。流光已换仍不归，暗处隐耀青磷飞。中原那计边塞冷，秋深犹未寄征衣。望衣不至空咄咄，扑面朔风砭肌骨。忽听关前画角声，彷佛金闺砧敲月。 

　　独不见 
　　凉雨虽寒不成霰，乱丝虽织不成绢。征妇岁岁望征夫，已去光阴如流电。春露泽成桃李颜，秋风瘦损芙蓉面。道远总觉寄书难，敲砧又怯腕力倦。婵娥弄影射长空，照人欢娱在隔院。酌酒定自劝金巵，舞袖旋听响玉钏。妾独寂寞坐空闺，叹息不觉泪如线。趾离作引如相通，思君冀向梦中见。 

　　远别离 
　　春风骀荡杨飞花，怒马驰骋人离家。一日行程百余里，数日应到天之涯。天涯远望云弥漫，天涯久住星霜换。争怪连宵梦转多，那堪积岁书长断。一纸忽来千里书，书来已是来年余。此日差喜君无恙，转怅还乡信仍虚。草木托根各有处，游子行踪偏无据。邻家前宵有客归，言君又渡桑干去。 

　　春日咏怀 
　　鸣春好鸟语双双，又听晨钟向晓撞。渡岭闲云穿石罅，匝庭密树荫纱窗。交人意淡恒违俗，爱古心高不受降。积闷年来遣未得，浇书怡喜酒盈缸。 
　　事不从心大半乖，随机何用巧安排。花能蠲忿须寻种，梦傥游仙也慰怀。暖谷生春消积雪，和风无力破沈霾。 【 时为三月三日连日阴雾】 算来差有家居好，独掩柴扉坐小斋。 
　　受戒何须读楞严，情多或许脱尘凡。惟求长厚如张季，莫蹈清狂似阮咸。学积十年安我拙，心澄一片任人谗。何当驾得扁舟去，好趁长风饱挂帆。 

　　闺中词 
　　雾敛芳塘雨乍晴，烟波初长水云平。鸳鸯可有修来福，并蒂莲中过一生。 
　　熏笼熏热暖香柔，绣帐重重尽下钩。底畏晓寒眠不起，鹦哥屡次唤梳头。 

　　春闺曲 
　　一架荼縻引蔓长，轻盈摇曳晚风香。折来暂供花瓶养，好待明朝助晓妆。 
　　花风有信盼花辰，羯鼓催花不厌频。待到花开转惆怅，来朝花谢又愁人。 

　　菜花 
　　野蓛山肴尚许探，园蔬滋味更宜谙。栽培芦菔倚村畔，点缀篱笆到亩南。苞坼今朝初吐艳，羹调异日更分甘。姚黄富贵称名久，无补蒸黎也自惭。 
　　闲寻老圃到平畴，细碎黄花一派幽。开向畦中原朴素，老归林下也风流。香清味淡偏多子，春暮园荒已有秋。笑彼凡英夸妩媚，一生惟上美人头。 

　　踏青春词 
　　池塘新涨水平堤，两两鸳鸯立岸西。怪底闺中成对绣，原来此物是双栖。 【 栖：栖】 
　　小雨初晴草色新，深黄丽紫艳芳辰。射干瞿麦都簪徧，如此山花也爱人。 
　　一派清音杂玉笙，夕阳楼阁水云亭。侍儿不解求凰曲，赚得同人侧耳听。 
　　野水横桥聚浅沙，柳阴历乱夕阳斜。黄鹂却似多情甚，沿路飞鸣送到家。 

　　消夏 
　　午梦初醒静蝶魂，好书读毕又重温。不留俗客长悬榻，欲挹清风未掩门。燕处堂帘须惜福，花沾雨露要知恩。近来纔得安心法，小事胡涂莫细论。 
　　惭愧年年自惹尘，林园僻处好抽身。蒙茸俗草难惊眼，雅淡名花不媚人。寡欲或为留寿客，能闲应属葛天民。多情已受情缘累，且恐种多又种因。 

　　人参 
　　草擅嘉名草亦灵，辽东瑞草象人形。独含元气锺幽谷，欲考良材注本经。【 本经相传为神农作】 野老知珍详地道，摇光散彩应天星、【 摇光为北斗第七星，盛京通志引春秋斗运枢云：摇光散采而应为人参。】 痌瘝切己能拯救，不向松根采茯苓。 
　　园丁劚得向阴栽，花不争芳也自开。【 本草言人参生阴地，花无香气。】 每到世间夸异种，须从谷内养灵胎。大丹多是误人物，小草居然济世才。可笑秦皇与汉武，偏将仙药访蓬莱。 
　　也随羣卉共敷荣，朵子芽参沿俗名。【 俗于萌芽时得者曰芽参，于开花时得者曰朵子。】 在野有时依紫椴，【 盛京通志引高丽人参赞云：三桠五叶，背阳向阴。有来求我，椵树相寻。】 出山将欲济苍生。调和疢疾功原大，燮理阴阳性又平。不是寻常凡草类，求沽价亦重连城。【 辽东参价最贵】 
　　益及人人性最仁，不同人苋仅名人。柔茎定续蒸黎命，大补能回天地春。此草味甘原异俗，其根年久更通神。【 俗评：人参单叶名把掌，双叶曰二甲，三叶曰灯台，四叶五叶曰四披叶五披叶，比双叶三叶者倍价。】三桠五叶须详考，劳汝岐黄作外臣。 

　　旅馆消夏 
　　深藏一室淡无言，厌听门前俗客喧。雅爱闲花求物本，静参流水活心源。事从错后方知悔，扇到炎中不解烦。一片寒瓜心顿定，何须强制验风旛。 
　　松棚高荫读书堂，抱膝吟诗逸兴长。冷眼观人原近刻，温风入室尚含凉。蕉纔着雨声先到，菊未开花叶已香。隔户看云云自在，不为霖雨不空忙。 

　　闲情 
　　闲情触起上眉端，往事从头反复看。洁己惟宜求雪鉴，容人尚觉问心难。酣居酒国思回暖，悟到梅花渐忘寒。记得前宵檐外立，照人依旧月团圞。 
　　窗前九九点梅图，四壁清寒祇自娱。俗眼谁能识玉璞，素心久已托冰壶。云中白鹤惟求洁，岭上青松岂愿孤。小草灵根名远志，问渠还想济人无。 

　　松山怀古 
　　小憩松山下，来寻山上松。松青杳不见，惟余三两峰。忽忆旧战垒，因之询遗踪。父老默无言，微哂但务农。升高望四极，云起郁重重。 

　　杏山怀古 
　　已度松山岭，因陟杏山岑。山上土色红，犹疑战血深。有人荷鸦觜，言将折戟寻。得此铸农器，胜于等闲金。同坐谈往事，山鸟助清音。 

　　宁远道中 
　　车马共悠悠，长驱不暂留。疏林黄叶雨，远浦碧云秋。山水资佳兴，关河纪胜游。乡心正无限，归雁下汀洲。 

　　独吟 
　　劳劳尘事恐无成，独自沈吟绕屋行。月在身前应鉴我，花于别后尚牵情。耳听地籁心长静，水过天风浪不平。闭户学书兼学剑，此生未敢貌荣名。 

　　乙未元日 
　　心惊岁月箭离弦，驹隙匆匆又着鞭。检客遗书怀故友，听儿笑语想童年。多能招忌原非福，俗事看空转近禅。懒作应酬聊静坐，重帘缓下放茶烟。 
　　看破人情有别图，听言且自托胡涂。删余旧稿惬心寡，数徧新交知己无。世俗浇漓竞箕帚，酒肠浅狭负屠苏。天晴一色云全敛，旭日轮红耀火珠。 

　　丁酉元日 
　　重帘高卷晓风柔，散尽香烟未下钩。旧事纷烦纔住手，新年景象又从头。杯中柏叶谁斟酌，案左芸编自校雠。试唤儿童烹活水，晴窗小几足清幽。 
　　好山如许未登临，少待春和再一寻。胜迹图成从笔注，幽怀写出当诗吟。亦知积冷芳华晚敢道随年阅历深海上云飞将作雪清光映彻本来心 

　　春柳 
　　柳花未吐柳条柔，纔沐春恩叶已稠。李固逢君登甲第，王恭比汝擅风流。肯随文杏遮芳甸，欲傍垂杨隐画楼。自是向阳真得地，清阴不在曲江头。 
　　当年曾读义山词，也欲随人唱柳枝。暗托青云添感慨，隐牵红豆助相思。已过飞絮春方老，未到酣眠梦尚迟。偶尔偷闲赏花外，纔知不是少年时。 

　　夜渔词 
　　更鸡尚未鸣，乘月披衣起。负网思夜渔，行近溪头止。水浅刚没膝，网撒寒波里。拨剌激作声，鲨鮀十余尾。得意不贪多，差足奉甘旨。收网缓缓归，残月坠烟水。 

　　惜春词 
　　已往许多春，古人得所遇。去去不复回，如水向东注。四时景全佳，惟春倍可慕。万紫与千红，一篇绚烂赋。春来拒未能，春去留不住。惜春复惜春，花飞又无数。 

　　暮春感事 
　　太息人情薄似纱，暌乖相聚亦天涯。松萝自号同心草，荃蕙空传并蒂花。有铁虽多刚铸错，其圭可宝竟留瑕。悠悠泛泛良朋少，误听浮言计总差。 
　　静夜思量宜自惭，漫将樛木托周南。李生路侧人知苦，荠育园中味本甘。饮恨无声怜乳燕，多丝自缚笑春蚕。深闺月上看花影，想象凄凉意不堪。 

　　落叶 
　　质非坚固不禁寒，又被严霜剥蚀干。月出皎兮天共老，桑之落矣树同残。枫桥偶泊吴江冷，石径全遮蜀道难。不必芭蕉堪作纸，柿林采取肄书丹。 
　　山坳隐隐露人家，大树连云锁晚霞。此日谈空无片叶，来春仍作满林花。偶来杏坞思春燕，莫对寒枝恨暮鸦。落向波间漂水上，圣人会意作浮槎。 

　　残兰 
　　曾将臭味结同心，好挼兰花比素襟。鼓瑟犹听尧女怨，临沣已觉水香沈。无多蓓蕾凭谁纫，有限根荄待客寻。从此栽培勤保护，零陵蕙草是知音。 

　　寒夜偶成 
　　案左摊书子细寻，俗缘全向静中沈。三冬月色三更淡，一往诗情一夜深。勉向时途尝学步，难将古调遇知音。当年自恃年华富，那想蹉跎直到今。 
　　狂风顿起吼庭槐，蓦地惊人倦眼开。句得枕边随梦去，心从静后触思来。言能实践殊关学，悟到虚元不算才。光射纸窗天欲曙，残灯犹映读书台。 

　　花影 
　　芳春绮丽总堪夸，朵朵红云簇绛霞。共道梁园香有国，谁知仙境夜无涯。移来玉宇三更月，印上瑶窗六扇纱。借问嫦娥巧何似，一枝幻作两枝花。 
　　每到花天暖不寒，佳人无语夜凭栏。疑虚疑实形犹现，非色非空悟转难。艳态可随宵雨敛，化身岂逐晓光残。参差又作玲珑影，海上金乌继玉盘。 

　　南塘夏景 
　　十亩园林入画图，山庄佳景足清娱。鸣堪卜雨蛙栖树。【 绿蛙形小如钱，栖树叶上，鸣主雨，俗呼之曰龙舅。】 穴待穿墙雀伏雏。溪阔鸥多翻迭浪，池深蚌老孕真珠。年年作客劳车马，借问尘寰胜此无。 
　　拨却荒藤过故墟，晴游何必驾巾车。乘时博趣聊娱目，玩景从心当读书。鹳立垤旁频啄蚁，鴗蹲洲畔自窥鱼。源头活水悠悠去，欲赏清流试问渠。 

　　书斋小景 
　　偷闲逐日理诗瓢，雅托名花慰寂寥。浓绿酣红我兼取，阶前补种美人蕉。 

　　新秋之密峯岭，因重游洼子塘，即景得句。 
　　苍苍木叶老将枯，点缀峯峦似画图。细语秋虫随草伏，高飞鸷鸟入云无。马行僻道凭衔勒，人走危桥借杖扶。岭势巍峩千百丈，登临绝顶望平芜。 

　　登骆驼崖绝顶 
　　才陟南崖又北峯，羣峯迭峙不雷同。千章乔木泼浓翠，半壁斜阳逗浅红。盘石倚成危石枕，大山环作小山宫。诗怀眼界开如许，顿觉尘缘一扫空 

　　清籁轩秋日遣怀兼寄友人 
　　文轩寄迹避嚣尘，雅爱时光景物新。俗气未除由近巿，秋光虽好不同春。冀将热血酬知己，敢把冰心对友人。月到窗前怀远道，清标还望德为邻。 

　　九日登松峯寺东山晚眺 
　　秋山长耸秀，有客忽登临。客去山仍寂，萧萧落叶深。天澄羣籁息，日晡半峯阴。一岁年华好，蹉跎又至今。 
　　树影穿林入，悠悠日已西。霜浓黄叶淡，风定白云低。偶有宾鸿至，时看野鹤栖。垂丝憔悴甚，衰柳拂长堤。 

　　红叶 
　　青帘犹记挂前村，红杏花开引蝶魂。向日臙脂夸紫塞，今朝富贵艳朱门。枝迎晚照初无影，叶染青霜忽有痕。锦片前程云作锦，乘槎欲拟访天孙。 

　　白蝶 
　　花影倚斜不待扶，偶从花里见花奴。允宜瑶草托琪树，也似冰心贮玉壶。凡骨换来形亦幻，真空悟到色全无。琼闺调取妆台粉，再画滕王蛱蝶图。 
　　嫣红姹紫入吟坛，采取浓香蝶作团。偶伴金莺来秘馆，恒随玉燕出雕栏。居身淡泊能超俗，立品清高却不寒。阆苑探花推重汝，漫云本色入时难。 

　　黑蝶 
　　傥伴青莲住化城，居身也忌太分明。园中低舞春前集，花下潜飞暗处行。知白何妨言守黑，嬉阴有意转嫌晴。繁花巷口称王谢，着得乌衣再订盟。 

　　春游出郊 
　　和风习习送微凉，谷雨初逢昼渐长。紫燕飞飞穿杞柳，青蛙阁阁闹池塘。无名小草同争艳，有色闲花亦解香。偶值熟人谈往事，征车且缓驻斜阳。 

　　行次蟒沟 
　　怪底晴光别样新，昨宵微雨浥浮尘。青帘近杏三分艳，绿水迎山四壁春。小店难居偏有酒，野蔬堪采尚无人。村农时憩田塍畔，细草茸茸当坐茵。 

　　沈阳村居西轩即事 
　　村边古木绿阴交，已老榆钱匝地抛。草醉浓烟鸠唤雨，泥黏落絮燕营巢。懒过巿井嫌尘扰，静闭斋门待客敲。何处风筝游线断，翩翩落上杏花梢。 
　　不希俗利不希名，默对春光念虑平。网结窗前蛛报喜，音传屋畔鹊呼晴。三春景象随时变，一局围棋莫论赢。小立阶前仰首望，天空不碍片云行。 
　　得失何须太认真，春来又是一番新。苔衣印绿闲停屐，柳眼垂青暗相人。好鸟尚知求乐土，游蜂惟解恋芳尘。色即非空超色外，翻开成案讲佛因。 

　　望医巫闾山 
　　羣山如奔马，崚嶒豁远眸。东畔绾凌河，西陲控锦州。北连紫塞关，南赴碧海流。峻岭入云表，元气共沈浮。尖峰插天末，石笋排戈矛。削壁不可攀，似拒人探幽。下应有巨壑，深邃蛰龙虬。画笔写五岳，尚堪恣卧游。况逢真名山，众山非其俦。何当因羽化，高踞最上头。 
　　我闻长白山，山高数万仞。未入古版图，因让此山峻。拔地更摩天，指作幽州镇。诸峰如儿孙，俯首各効顺。木叶虽有名，视此称后进。石产珣玗琪，尔雅堪征信。疑即今锦川，珍奇同玉润。宝藏待人求，山灵不悭吝。朅来值夏初，残花落成阵。领略勿太疏，停车子细认。 
　　山上何所有，言有望海堂。昔有耶律氏，读书山之阳。高名标史册，让德迈寻常。大地涵灵秀，阅世产贤良。贺公乃继起，进退慎行藏。盗贼俱遵化，干戈靖一乡。管公避魏乱，龙头姓名芳。何如参性道，后学见羹墙。驱车过山侧，极目引领望。古人不可作，临风慨以慷。 
　　巫能通鬼神，医能别生死。与人均有益，山名或取此。小道有可观，今则失其理。古寺大禅林，安居永不徙。鼓铙杂钟声，满目佛家子。更有老头陀，伊言祖李耳。拜忏崇香灯，住持云霞里。释家源无生，岂在承欢喜。道家源无为，岂在邀福祉。姑置两不论，倦游将归矣。 

　　关右道中杂诗 【 二首】 
　　征鞭且止莫频挥，徙倚车中望翠微。沿路细尘冲马起，随风轻絮扑人飞。驿旁列树因时补，水面残花何处归。芳草萋萋欣茂对，知他久已沐春晖。 
　　树大阴清鸟乱啼，一湾流水绕城西。当头云晦霞光暗，对面山高塔影低。既向街前寻寓所，又从壁上看留题。农人共说农工贵，想到前宵雨一犂。 

　　旅怀呈德济堂同年 
　　纔觉凉风袭碧纱，空堂老树集昏鸦。闲从窗下听风叶，也似春前感落花。诗写性情存旧草，水分甘苦试新茶。飘蓬燕巿勾留久，旅馆萧条不是家。 

　　过十三站由南甸至牛庄作 
　　匝地皆铺雪，飞禽爪印泥。阜因平野小，天入远村低。日淡云增色，天寒马倦嘶。人家遥在望，已到巨流西。 

　　渡碧流河 【 史名毕噜河】 
　　扁舟泊岸暂停桡，稳渡轻车驷马骄。白浪迭生风蹙水，碧流忽溢海添潮。临河顿作澄清想，饮酒能将磈礧浇。遥指沙鸥三五个，低飞斜掠杏帘飘。 

　　再之金州次向阳堡作 
　　山峰高复高，海水深复深。水深锺锦贝，山高毓黄金。【 金州产金地，凡数地皆名金厂。】 居人施网罟，垂钓验浮沈。开矿不辞瘁，披沙着意寻。近海拾海月，近山搜山林。但得衣食足，已慰百年心。东望孛兰堡，城砖古苔侵。【 孛兰堡距向阳堡十五里，俗讹曰蒲来店。】 西望石河驿，乔木郁成林。【 向阳堡西距石河驿亦十五里有古城】 烽台颓欲尽，太平已至今。且自玩山水，陇首听鸣禽。 

　　溪村晚春 
　　初换单衣尚觉凉，迟迟日比小年长。斑鸠聒耳纔呼雨，紫燕依人又处堂。烟走随风流浅碧，花飞如雨落残香。烹茶小助吟诗兴，久作林边趁夕阳。 
　　不是为农也在田，此生祇合主林泉。偶因小步来荒涧，又对韶光忆去年。碧草舒钩纔醒梦，青虫化蝶拟升仙。诗中寓画吾何敢，莫道山村似辋川。 

　　过旧园 
　　皴皮经雨绣苍苔，半悴花苞懒欲开。几树棠梨枯若此，我曾亲见种时来。 
　　嫩碧菁菁草又芳，荠花细白菜花黄。苔侵乱石堆泥土，此是当年旧草堂。 
　　成围古木尚栖鸦，棘刺成丛杂野麻。断梗荒榛埋小径，相看不是昔年花。 
　　黯淡斜阳别有春，残花委地涴香尘。不知来往衔泥燕，可识从前旧主人。 

　　游松云寺 
　　随缘过北岭，缓步到禅林。欲玩当前境，因求现在心。严霜花半陨，秋老树无阴。纵得清凉意，菩提何处寻。 

　　旅邸杂感 
　　安居先要此心平，察察为怀是小明。蚁垤虽微或碍步，羊肠极曲恐难行。人宜脱俗嫌违众，事不妨奇要近情。回想春游听鸟语，长堤林外鹧鸪声。 

　　旅馆雨夜 
　　扫床强伏枕，蝶梦竟难寻。萧瑟三更雨，凄凉一夜心。壁寒灯影淡，院湿柝声沈。倍助家乡思，幽蛩故故吟。 

　　刺麻屯晓发 
　　旅宿难成寐，催装趁早行。疏灯孤店冷，残月五更明。冒曙人无语，冲寒马有声。途长时畏雨，切切望秋晴。 

　　复州十咏 
　　缕缕炊烟起陌头，随风缥缈上城楼。飞鸿渡岭云低就，触浪淘沙水急流。日映荒台千壑冷。【 城东南山上俱有烽台】 霜催古木万峰秋，前生欠得长途债。又自驱车下复州， 
　　地志详查记未讹，一州形胜入包罗。山连北界花椒岛，【 岛居城西北二十余里】 水绕东陲毕里河。【 俗名碧流河，一作毕栗，古史作毕鲁。源出盖平县布雾山，南流入海。】 户尚淳良污俗少，人敦礼让古风多。年年倘有丰年庆，四野应听击壤歌。 
　　随缘寓目尽怡情，缓缓扬鞭计路行。衰柳经秋全绕郭，寒溪如带半围城。乡人淡泊差无竞，古迹流传尚有名。默想今宵天上月，知他还自照西平。【 西平山在城北，西北晓月为复州八景之一。】 
　　浑沦元气足包涵，到处泉流水尽甘。八里荒庄居郭北，十寻古塔建城南。【 城南关永丰寺院内有古塔】 个中应有灵光现，寺内谁将佛果参。灌顶醍醐真梦醒，问渠可也溯龙潭。【 龙潭山在城东七十里，龙潭灵迹在复州八景内。】 
　　危崖特立望西东，削壁高延夕照红。苔径今朝余冷艳，莲泡昔日足香风。【 莲泡香风，亦是复州一景。在城西南二十里，周围约亦大二十余里也。】 人探胜迹精神健，物值深秋色相空。【 泡中惟败荷叶】 海上扁舟波浪涌，遥遥一叶走孤篷。 
　　不须扪葛苦登攀，策马流连万壑间。溪水朝宗归大海，【 复州西临海，距城三十里。】 峰峦作势赴横山。【 复州古为横山县，此山在城西南，近海。】 村边野老时来去，渚外沙鸥自往还。岛屿周围如片叶，有人指点小舟湾。 
　　石枰留迹在山巅，语带荒唐说地仙。老者手谈拈子日，樵人观局烂柯年。【 烂柯山，在复州东南二十余里。相传山巅有石棋局，烂柯仙迹，亦在复州八景中。】 小池如鉴澄秋影，天木干云络晚烟。待到夜深明月上，有谁悟彻慧珠圆。 
　　混混泉流出小塘，村居父老得其详。因言此水三冬暖，不似人情一味凉。看彼波中凝线绿，知他坎下毓硫黄。【 温泉在城东八十里】 每逢胜境留心记，此是辽东第六汤。【 辽东温泉最多，余所知者，凤凰城一，岫岩二，海城、盖平各一，复州为第六也。】 
　　相逢何必问根苗，搏土为薪记两辽。地下神奇锺石炭，人间货利设煤窑。【 煤窑在复州城南，距城五十里，地名五湖觜。】 开山作穴如穿井，引火成炊不采樵。水上轻舟代陆马，扬帆日望海门潮。【 煤厂，南距海口五里，煤假舟运便于用车。】 
　　州城距镇仰山灵，四面峰峦迭翠屏。菊蕊凝香三径老，鲻鱼入巿半街腥。寺中日色偎楼赤。【 永丰寺，在城南关外，永丰夕照，亦八景之一。】 岛外云光射海青。顾氏将军荒冢在，闲寻墓志读碑铭。【 冢在城西南】 

　　海城县 
　　再计前程续后程，悠悠大路策车行。山峦耸秀斜文寨，【 山在城南三十里】 土石分堆析木城。【 城在东南四十里基址尚存】 鹤已入云怀士节，【 云中白鹤汉人邴原】 人因搠戟想泉名。【 薛仁贵搠戟泉今名耿家庄】 于今远溯高风格，不羡荒郊驸马营。【 营在城东三十里】 
　　人心叵测善逃形，再莫轻言出户庭。畎亩毗连兴狱讼，亲朋聚会谑优伶。山因冒雪头先白，柳遇逢春眼待青。昔日龙头屯尚在，挥金芟草想园亭。【 管公屯，在城北今名新台子。】 

　　观物 
　　万物尽嬉春，百卉多附热。嫣红浓淡分，丽紫浅深别。燕麦与菟葵，统同归一辙。所以秋菊花，独自矜晚节。晚节非不佳，傲霜亦奇绝。尚逊岭头梅，贞心坚与铁。不知天气寒，清极对白雪。 

　　暮秋由一面山之金州长甸铺作 
　　时维月初三，尚属寒露节。友人驾巾车，邀我探岩穴。匆匆整行装，悠悠循轨辙。清晨犹戒寒，卓午始微热。爽气拓清秋，万象同皎洁。何须事高攀，即此足欢悦。况彼好峰峦，环围如屏列。越岭石齿尖，啮残轮蹄铁。 
　　行行数十里，西望一面山。山峰插天起，新霁豁秋颜。石危撑上下，藓老皴痕斑。泉清出涧底，溪流漾几湾。对此尘心静，惟觉客情闲。驻车惬幽赏，片云自往还。村小藏凹里，炊烟出树间。夕阳冉冉下，新月一钩弯。 
　　夜行一更余，倦寻村庄宿。小车街前停，敲门进茅屋。主人喜客来，迅疾命童仆。巿远少珍羞，差慰家酿熟。斟酌当洗尘，佐食割鸡肉。醰醰笑语温，烛翦花再馥。拂床且少眠，鸡鸣近载夙。渐入黑甜乡，梦绕山之麓。 
　　来日向南行，车从峡道走。渐入山坳中，四围峰峦陡。或如狮象驼，或如牛马狗。或如小儿孙，俯仰随老叟。或如孤立鹤，羣鸡为其偶。大造呈奇观，形态包众有。仰面观上天，大若数十亩。小憩借禅林，烹茶代清酒。 
　　磨盘山下路，曲曲近水隈。浮沙没车辙，马缓扬鞭催。人家临涧外，旅店巷口开。游倦趁早宿，解装入门来。院僻杂草芥，榻垢腻尘灰。倦极难骤寐，屡次翦灯煤。小立石阶下，斗杓暗转魁。秋声听不尽，落叶下荒台。 
　　闻鸡复命驾，早渡碧流河。【 河源出盖平县布雾山，志书名毕里河，史书名毕鲁河，岫岩金复州分界处。】 再行三五里，村小枕山阿。桥横东西涧，场筑南北坡。老农呼岁歉，害稼暑雨多。适逢三叉路，未敢率尔过。停车子细问，周行亦不讹。在原碾白草，踰岭陟翠螺。牧童不解事，犹作太平歌。 
　　红日正三竿，已到太平岭。霜严启朝晴，随意观山景。草屋锁炊烟，黄叶淡村影。沽酒店挂帘，充饥客谈饼。更喜贤主人，饮食随所请。言及本州岛官，立法独尚猛。【 此为复州东南界邑宰焉，姓严，刑治贼盗，禁毙巿民三人，四境帖然。】 此属救时才，差能安四境。努力且加餐，再试骥足骋。
　　既到红觜城，【 城为金州东界，距城一百六十里。貔子窝，在城东一里余，巿井稠密，商船栖泊之所。】 税驾天尚早。登彼烽台高，远望秋光好。海水涌清波，舟帆悬素缟。曲折顺风行，宛转绕羣岛。【 长山大小岛俱在巿南】 巿井在城东，阛阓储货宝。地名貔子窝，古迹莫寻讨。且自畅幽情，得句入腹稿。就下水东流，谁挽狂澜倒。 
　　昨宵寻店宿，今朝问客程。卓午风微动，雾散一天晴。连村多闲舍，流亡合族行。户牖大半塞，草木败纵横。差似已屋社，不受天阳明。尚有勾留者，闲将水旱评。连年遭淫雨，那得卜西成。宿愁因触起，感叹难为情。 
　　友为金州人，归家就熟路。因将快捷方式寻，转被歧途误。一误再误余，日晚渐昏暮。好月近上弦，清光照奔赴。风定晚烟霏，轻笼若薄雾。曲折避塍沟，巾车不留住。尚有五六里，指说长甸铺。【 此地古名向阳堡】 人声依稀闻，灯火出村树。 

　　拟古 
　　甲帐妾不见，砧声君不闻。君怀深闺梦，妾望塞边云。不如天上月，照妾复照君。 

　　拟古 
　　世道幻于鬼，人情薄如纸。有人初娶妻，恩爱真无比。观伊燕昵私，若与同生死。岁月曾几何，波澜从中起。弃捐旧缟綦，眷恋新桃李。桃李非正颜，延誉不知耻。旧人如寇雠，新人足欢喜。结发糟糠妻，绝之已如此。 

　　重阳 
　　丽紫殷红照水涯，闲云作色晚成霞。峰头翠盖乔松叶，涧侧黄团野菊花。浅渚似邀寻宿雁，深林欲待未归鸦。年丰定少催租吏，寂寂柴门静不挝。 

　　旅邸久寓出郊有作 
　　旭日流晖处处同，纔知暖律入辽东。疏杨细柳全含绿，文杏夭桃尚未红。已见阳光猜野马，还将雨意卜飞虫。栽培倾覆因材笃，谁体天心补化工。 

　　覆赣榆令隋九芗同年 
　　不盗虚声不竞长，万民歌颂是真祥。曾闻仇鸾化枭獍，定有秦彭致凤凰。绩着千秋讴子姓，花飞一县艳公堂。中河虎渡蝗虫避，岂让前人独擅芳。 

