

　　伤寒捷诀 清 严则庵纂辑、裘庆元辑

　　序

　　伤寒捷诀者。予祖宫方则 公之所着也。自古以来。伤寒之书。何啻充栋。而或失。或失则杂矣。且其间各执所见。建词立论。往往不同。问津者恒苦之。予祖上自黄帝素问。下及仲景河间东垣丹溪诸书。无不研究。沉潜之久。恍然自得。盖素问以足六经分经论治。然未尝不通乎义也。仲景立三百九十六法。垂一百一十三方。可询而诀也。河间以伤寒为热病。经曰。热病者。皆伤寒之类是也。东垣以内伤寒悉类伤寒。而丹溪之书。则云伤寒属内伤寒者。十居八九。是皆殊途而同归。百虑而一致者也。于是酿花为蜜。集腋成裘。不漏不支。作歌成诀。斯诚后学之津梁矣。独惜注释未详。而粗浅者流。或第奉行故事。未审证之源委。立方之分寸。是犹吾祖之深忧也。予不自揣。因其耳熟。更参前贤章疏节解。务使分证立方之妙。 如指掌。非敢祖作而孙述。亦冀不负吾祖之苦心焉尔。

　　按仲景诀。未免汗漫。初学读之。如涉海问津。以三阳三阴编诀捷简。一诵了然矣各加注释。庶各经不混。脉络分明。不毋小补于万一云尔。读注全集。更有深心。知者鉴之

　　总论

　　欲治伤寒。先须识症。诊脉定名。处方必应。且如太阳有伤荣伤卫之分。阳明有在腑之病。少阳但主乎中。故曰胆为清净。至三阴有传经直中之不常。须究脉理而推详。传经者。脉沉数而烦热。直中者。脉沉细而清凉。当汗而下。为结胸痞气。当下而汗，为厥竭亡阳。肠垢 溏。须辨协寒协热。瘀热蓄血。可知发黄发狂。癃疹斑烂。起于湿热二毒。筋惕肉。由于汗下两伤。若夫风温湿温。风湿中湿。风温则喘息多眠。湿温则妄言不食。风湿肢体重而额汗流。中湿肌肤黄而小便赤。温病发于春时。热病生于夏月。阳毒则面赤而狂斑。阴毒则唇青而冷厥。发汗战汗。身凉者喜水火既济之功。合病并病。下利者俱土木互相为克。又闻实为谵语。虚作郑声。水气停蓄者。或呕或哕。火邪劫夺者。或狂或惊。蛔厥狐惑。总是虫症之号。刚痉柔痉。并为风病之名。霍乱乃暑湿相搏。寒热是邪正交争。喘咳者。水搏寒而所致。吐衄者热迫血而妄行。单伏双伏。此非怪脉。乃否极泰来之兆。阳易阴易。皆为危症。犯男交女接之情。恶寒喘嗽者。发表自愈。恶热喘满者。攻里必宁。咳逆又名呃忒。动悸更曰怔忡。双传者双经同病。百合者。百脉一宗。懊恼因心中之郁闷。烦躁是内热之薰蒸。脐痛引阴。名为脏结。厥利能食。号曰除中。螈 者。手足抽搐。怫郁者。

　　头面蒸红。劳食再复。缘新瘥之狂禁。过经不解。与温疟之相同。盖伤寒传变之不一。非杂病径直而可攻。予兹略陈其要。学人自宜变通。

　　伤寒总诀治法

　　一二日可发表而散。三四日宜和解而痊。五六日便实。方可议下。七八日不愈。又复。日传二经。病名两感。经传六日。应无不痊。太阳无汗。麻黄为最。太阳有汗。桂枝为先。小柴胡为少阳之要领。大柴胡行阳明之秘坚。至三阴则难拘定法。或可温而可下。宜数变以曲全生意。或可方而可员。

　　太阳经伤寒

　　恶寒发热身无汗。头痛腰痛属太阳。此是伤寒邪在表。急宜发散最为良。

　　按伤寒初起一二日内。乃足太阳膀胱经受之。其脉起于目内 睛明穴。上脑下项。

　　。挟脊。抵腰。行身之后。终于足小指。至阴穴也。其症则头项痛。腰脊强。以及周身病是也。然太阳为表之表。其脉尺寸俱浮而紧者。寒伤荣。故无汗也。急宜发散。则汗出而诸症愈矣。宜羌活汤及麻黄汤主之。若浮而缓者。风伤卫。故有汗也。宜桂枝汤主之。若伤寒见风。伤风见寒。此为风寒兼受。荣卫两伤也。宜大青龙汤主之。他如发热烦渴。小便不利。此为热入膀胱之本。宜五苓散主之。

　　麻黄汤中用桂枝。杏仁甘草四般见发热畏寒身体痛。须知一服汗淋漓。伤寒发表用羌防。苏叶川芎白芷苍。甘草生姜葱共引。冬时无汗用麻黄。

　　按羌活防风。为足太阳发表药也。佐以苏叶川芎白芷苍术诸味之辛温。则能助阳气而发表矣。和以甘草。使以姜葱。俾腠理通而寒邪散。至冬月伤寒。必须麻黄之辛热以汗之。断不可少也。他如春夏秋。谓非时感冒。未可轻用。

　　太阳经伤风

　　伤风约略似伤寒。有汗须知救表先。此是风邪伤在卫。桂枝斟酌自安全。桂枝汤内药三般。芍药甘草一处攒。若是麻黄相合用。方名各半治伤寒。大青龙汤桂麻黄。杏仁石膏甘草藏。枣子生姜乘热服。风寒两解此为良。五苓散内用猪苓。白术云苓泽泻群。肉桂少加为引导。功能利水更生津。

　　阳明经分在经在腑

　　太阳不解入阳明。邪入阳明势渐深。目痛鼻干人少睡。在经在腑却宜分。

　　阳明者，阳气正盛。故曰阳明。其脉尺寸俱长。长而微洪。经病也。长而沉数。腑病也。脉有寸关尺三部。此止言尺寸者。关在其中矣。

　　阳明经经病

　　在经发热尚憎寒。目痛难眠鼻孔干。症属太阳犹未罢。葛根白虎应居先。

　　按伤寒二三日内。乃足阳明胃经受之。其脉起于鼻承泣穴。络于目。循于面。行身之前于足次指。属兑穴也。其症则身热目痛鼻干不得眠。然阳明为表之里。其脉尺寸俱长。长而微洪。经病也。乃太阳症未罢。犹有恶寒在也。宜解肌汤葛根汤及白虎汤主之。长而沉数。

　　腑病也。乃太阳经症已罢。不恶寒。专发热也。宜大承气汤及调胃承气汤主之。若表症未除。里症又急者。宜大柴胡汤合表里而兼治之。他如病在膈上者可吐。宜瓜蒂散主之。此重剂也。汗下后虚烦懊恼者可吐。宜栀子豉汤主之。此轻剂也。

　　解肌汤内芍甘羌。干葛陈皮桔梗良。白芷黄芩姜共枣。阳明经病可煎尝。葛根汤内用麻黄。

　　二味加入桂枝汤。轻可去实因无汗。有汗加葛去麻黄。白虎汤中用石膏。甘草知母本乃抄。

　　人参加上生津液。热渴虚烦入米熬。

　　阳明经腑病

　　在腑不寒专发热。咽干作呕心烦渴。发狂谵语大肠坚。大小三承汤可啜。

　　按不恶寒者，邪不在表也。咽干烦渴，并作呕者。皆胃热甚也。胃火上冲。故心神失守。谵语狂言。大便坚燥。皆里症也。急宜下之。陶节 曰。伤寒邪热传里。须看气势浅深用药。若三焦俱伤。则痞满燥实坚全见。宜大承气汤。邪在中焦。只有燥实坚三症。宜调胃承气汤加甘草和中。去枳实者。恐伤上焦氤氲之气也。邪在上焦。则痞而满。宜小承气汤去芒硝者。恐伤下焦真阴也。若表症未除。里症又急。不得不下者。则用大柴胡汤通表里而缓治之。大承气最紧。小承气次之。调胃又次之。大柴胡又次之。盖恐硝性急燥。不可轻用也。

　　大承气汤用朴硝。大黄等分不须饶。浓朴倍加并枳实。通肠利便有功劳。小承气汤三件药。枳实大黄并浓朴。结胸谵语大肠坚。每服五钱功易觉。

　　大黄 浓朴 枳实 名浓朴三物汤 又浓朴大黄两味治太阳病腹痛而闭。

　　调胃承气有硝黄。甘草同加用最良。腹满便坚兼口渴。心烦谵语总相当。大柴胡汤用大半夏枳实共为良。更有黄芩与芍药。姜枣同煎利大肠。瓜蒂散中赤小豆。二味匀平有传授。

　　豆豉一合水同煎。膈上停痰须此吐。栀子豉汤栀子先。更加豆豉水同煎。病后虚烦眠不得。心中懊恼吐之痊。

　　少阳经主中宜和解

　　少阳寒热往来频。口苦咽干胁下疼。目眩耳聋头角痛。小柴汤是顶门针。

　　按伤寒三四日内。及足少阳胆经受之。其脉起于目锐 。瞳子 骨、上头角、络耳、循胸、胁、行身之侧。终于足四指之窍阴穴也。其症则胸胁满而耳聋。往来寒热。然少阳为半表半里。其脉尺寸俱弦。弦而数者。病在中也。宜小柴胡汤和之。凡治有三禁。不可发汗。发汗则谵语。不可吐下。吐下则悸而惊。只宜和之。以柴胡汤。至病患呕而不渴。加半夏。渴而作呕。加姜汁竹茹。或渴或不渴。或呕或不呕。在随症而加减之。

　　小柴胡汤 五般。半夏人参共交攒。更有黄芩与甘草。生姜枣子水同煎。

　　三阴经分传经直中

　　三阳传罢入三阴。转入阴经势转深。若是阴经名直中。沉寒锢冷却宜温。

　　所以三阴有传经直中之不常。须究脉理而推详。传经者。脉沉数而烦热。直中者。脉沉

　　太阴经传经热症

　　阳邪传入太阴经。腹满咽干手足温。尺寸俱沉时常数。桂枝加入大黄平。

　　按伤寒四五日内。乃足太阴脾经受之。其脉起于手足大指之隐白穴。上行至腹。络于嗌。连舌本。行身之前。终于大包穴也。其症则腹满或痛。咽干自利。然三阳为表。三阴为里。其脉尺寸俱沉。沉而有力。传经热症也。宜桂枝加大黄汤下之。沉而无力。直中寒症也。宜理中四逆汤温之。若本是阳症。或重受风寒。或过食生冷。或误服凉药。遂变成阴症。此为害热未已。寒病复起。始病热症。末传寒中也。亦宜理中四逆汤温之。他如伤寒入三阴。尚有在经表邪。如太阴有桂枝加芍药汤。少阴有麻黄附子细辛汤。厥阴有当归四逆汤之类。皆阴经表药也。

　　当归四逆汤

　　当归 白芍 桂枝 细辛 通草 甘草 大枣桂枝大黄甘草芍。枳实柴胡姜枣着。槟榔大腹用水煎。太阴实热须臾却。桂枝加芍减甘草。更用生姜及大枣。表症未除因误下。太阴腹痛斯安好。

　　太阴经直中寒症

　　直中阴经不发热。腹痛恶寒四肢厥。唇青面黑是真阴。四逆理中真妙诀。（此太阴直中寒症其脉沉细无力宜温之）

　　四逆汤中姜一两。生附减半去皮尖。一两甘草水煎服。厥而下利用之痊。理中甘草用干姜。白术人参是的当。若是内中加附子。更名附子理中汤。

　　少阴经传热症

　　阳邪传入少阴中。口燥咽干谵语同。便实绕脐时硬痛。腑中燥屎却宜攻。

　　按伤寒五六日内。及足少阴肾经受之。其脉起于足之涌泉穴。上行贯脊。循喉咙。络舌注心中。行身之前。终于 府穴也。其症则口燥咽干。便实谵语。或绕脐腹痛。是腑中燥屎使然。与直中全无干涉。宜下之。如大承气及调胃承气汤是也。

　　麻黄附子细辛汤。发表温经

　　少阴经直中寒症

　　恶寒无热厥如冰。吐泻交加腹内疼。六脉沉迟阴毒盛。身如被杖爪唇青。

　　此少阴直中寒症也。其脉沉细无力。宜温之。如四逆汤理中汤之类是也。

　　厥阴经传经热症

　　舌卷囊拳消渴甚。四肢厥冷乍还温。烦满便坚多属热。六一顺气可旋吞。

　　按伤寒六七日内。乃足厥阴肝经受之。其脉起于足大指之大敦穴。循阴器。抵小腹。络于肝。行身前之侧。终于期门穴也。其症则烦满而囊缩。筋急而唇青。在男子则囊拳。在女子廷孔急痛。痛引小腹。廷孔者。阴之深处也。亦宜分传经直中治之。其脉沉实有力当下。如六一顺气汤之类是也。沉迟无力当温。如回阳救急汤之类是也。

　　六一顺气芍药标。柴胡枳实大黄硝。黄芩浓朴同甘草。可代三黄功更高。

　　厥阴经直中寒症

　　口吐涎沫不作渴。呕逆腹疼四肢厥。爪唇青黑是真寒。回阳救急功尤捷。（此足厥阴直中寒症也。其脉沉迟无力宜温之）

　　回阳救急半甘苓。熟附干姜肉桂参。白术陈皮五味子。治寒直中厥阴经。

　　夫伤寒三阴有传经之热症。有直中之寒邪。自是两途。岂容混治。其可用不可用之理。

　　果何哉。若能辨其因。正其名。察其形。治法焉有不当者乎。

　　结胸

　　结胸五种须分别。大小结胸并水结。热实结胸烦躁多。寒实结胸浑不热。

　　按伤寒太阳经症。表未解而医遽下之。表邪乘虚入里。在五六日便坚口渴。日晡潮热。上至心下。下至小腹硬满而痛不可按者。乃大结胸也。宜大陷胸汤主之。或心下硬满。

　　按之则痛。是必待按。然后作痛。况止在心下。则小腹之不硬痛可知矣。热征于前。故曰小结胸也。宜小陷胸汤主之。或水饮停胸。水结胸也。小半夏加茯苓汤主之。或热多烦躁。热实结胸也。如大柴胡六一顺气汤。皆可选用也。或寒多无热。寒实结胸也。枳实理中汤主之。

　　大陷胸汤大黄硝。甘遂同煎力更饶。邪在胸中宜陷下。体虚胃弱漫轻调。小陷胸汤半夏连。

　　栝蒌实共水同煎。苦能泄热辛能散。利下黄涎即便安。小半夏加茯苓汤。行水散痞有生姜。

　　加桂去夏治悸厥。茯苓甘草汤名彰。

　　血结胸

　　血结胸中不可按。如狂嗽水不欲咽。大便黑色小便通。犀角地黄汤最善。

　　按伤寒经病。热极而蓄血积于胸中。硬痛而不可按者。为血结胸也。宜犀角地黄汤、及桃仁承气汤主之。活人云。大抵结胸症固当下。须看气之虚实。脉之盛衰。若脉来浮大者。犹带表邪不可下。下之则死。下后而复反结者亦死。结胸症悉具。而烦躁者亦死。下后而舌反黑裂者亦死。下后而谵言 语者亦死也。

　　痞气

　　满而不痛名为痞。枳桔频投是妙方。更有泻心汤可服。大黄附子半甘姜。

　　按伤寒心下痞硬而痛者。为结胸。为实。硬满而不痛者。为痞气。为虚。凡伤寒痞气。

　　轻者通用枳桔汤。其行气下膈也。若心下痞。按之濡。关上浮者。大黄黄连泻心汤主之。若心下痞。而复恶寒汗出者。附子泻心汤主之。若寒多热少。胸满而不痛。脉濡者半夏泻心汤主之。若干呕有水气者。生姜泻心汤主之。若干呕下利腹鸣者。此非结热。但以胃虚客气上逆。故使硬也。甘草泻心汤主之。大抵伤寒之痞。与杂症不同。伤寒之痞。从外之内。故宜苦泻。杂症之痞。从内之外。故宜辛散。

　　附子泻心用三黄。寒加热药以维扬。痞乃热邪寒药治。恶寒加附始相当。半夏泻心黄连芩。

　　干姜甘草与人参。大枣和之治虚痞。法在降阳并和阴。（去人参即甘草泻心汤加姜即生姜泻心汤）

　　下厥上竭

　　少阴但厥身无汗。强发之时血不安。或从口鼻或目出。下厥上竭实难全。

　　按伤寒传入少阴而身厥者。乃荣卫俱虚。不当发汗也。若强发其汗。致血妄行。或从口鼻。或从目出。此名为下厥上竭。主不治也。

　　亡阳

　　过汗亡阳症不轻。三焦上下及周身。桂枝加减苓甘附。真武汤兼附泻心。

　　亡阳者。谓发汗过多而汗不止也。然有卫外之阳。为周身荣卫之主。此阳虚遂有汗漏不止。恶寒身痛之症。宜桂枝加附子汤主之。有膻中之阳。为上焦心肺之主。此阳虚遂有叉手冒心。及奔豚之症。宜桂枝甘草汤及茯苓桂枝甘草汤主之。有肾中之阳。为下焦真元之主。此阳虚遂有发热眩悸。 振擗地之症。宜真武汤主之。有胃中之阳。为中焦水谷生化之主。此阳虚遂有腹胀满。胃不和。而成心下痞之症。宜生姜泻心汤主之。大抵伤寒亡阳。病本不轻。救误者须观脉症。知犯何逆以法治之。

　　真武汤中芍药煨。云苓浙术炙甘随。附子炮来加减用。生姜五片总相宜。

　　肠垢溏

　　伤寒下利多般数。要识阴阳勿差误。三阳利时身必热。三阴但温无热俱。合病自利汤。或用黄芩汤可愈。自利不渴属太阴。少阴必渴身虚故。外审证兮内凭脉。内外并观斯两得。脉大由来却是虚。脉滑而数有宿食。协热而利脐下热。谵语而利燥屎结。少阴心痛口燥烦。却与利之斯要诀。

　　按利与痢不同。利者。泻也。不因攻下而泄泻也。此即伤寒自利之症。俗名漏底伤矣。凡伤寒自利。有因三阳传阴经而下利者。为协热利。协热利者。曰肠垢。脐下必热。宜黄芩汤葛根汤主之。有因阴寒直中阴经而下利者。必协寒利。协寒利者。曰 溏。脐下必寒。宜理中四逆汤主之。原病式曰。泻白为寒。青黄红黑皆热也。大抵阳热之利。与阴寒不同。宜细辨而详治之。凡自利不可发汗。以下利为邪气内攻。走津液而胃虚也。

　　黄芩汤用甘芍并。伤寒自利枣和烹。此方遂为治痢祖。后人加味或更名。

　　发黄

　　温热在里不能散。蓄积脾中成此患。头面有汗至颈还。渴饮水浆曾莫闲。茵陈五苓汤最奇。渗湿除黄功有赞。瘀血之症亦相类。大便必黑此其异。下焦有热或加狂。桃仁须加入承气。

　　脾胃有湿热则发黄。黄者、脾胃之色也。此即伤寒瘀热、发黄之症。瘀热即阳黄也。经曰。阳明病发热汗出。此为热。越则不发黄。若但头汗。身无汗。小便不利。渴饮水浆。此为痰热在里。必发黄。宜以茵陈蒿汤主之。如初起发者。则以茵陈五苓散主之。亦有太阳瘀热在里发黄者。此亦为阳黄。宜以麻黄连翘赤小豆汤主之。若身如橘色。小便不利。腹微满者。亦宜茵陈蒿汤主之。若身黄发热者。则热外出而不内入矣。宜以栀子柏皮汤主之。亦有寒湿发黄者。身熏黄而色暗。此为阴黄。宜茵陈附子汤主之。亦有瘀血发黄者。小便利。大便黑。此蓄血症也。宜桃仁承气汤及犀角地黄汤主之。大抵伤寒发黄。与杂症不同。

　　宜参症治之。经曰。中湿与发黄。不利小便非其治也。

　　茵陈蒿汤用大黄。浓煎去疸善殴黄。栀子柏皮兼可用。五苓加上又为良。桃仁承气五般奇。

　　甘草硝黄并桂枝。血症发黄瘀内结。狂言妄语总相宜。渗湿汤中苍白术。陈皮泽泻猪苓茯。

　　浓朴香砂甘草同。灯心姜引水煎服。犀角地黄芍药汤。血升胃热火邪干。斑黄汤毒皆堪治。

　　或益柴苓总伐肝。

　　发狂

　　烦躁狂言仍面赤。热潮咽痛号重阳。便于阳毒经中治。承气黄连白虎详。阴燥发狂宜附子。血瘀承气地黄汤。

　　发狂者。谓湿毒在胃。并入于心。遂使神志不定而发狂也。狂之发作。少卧不饥。

　　妄语笑。妄起行。登高而歌。弃衣而走。甚则逾垣上屋。此伤寒阳毒发狂之症也。经曰。邪入于阳则狂。又曰。重阳则狂。是也。宜以大承气汤倍加芒硝急下之。有身热烦躁。不得发狂者。表里俱热。宜三黄石膏汤。双解散治之。又有干呕、面赤、发斑、咽痛、下利黄赤、壮热不得汗者。宜葶苈苦酒汤治之。亦有阴燥发狂者。此非狂也。为阴极发燥。周身之火。浮游于外。或欲坐井中。或欲投泥水中卧。或欲向阴凉中坐。烦躁不安。亦如狂也。但手足逆冷。脉息沉微迟细。虽烦躁不能饮水者也。宜附子汤救之。不可一例以阳狂治也。亦有瘀血发狂者。血上逆则喜忘。血下蓄则如狂。宜桃仁承气汤及犀角地黄汤主之。其或重熨迫汗。灼艾烧针。令人烦躁卧起不安。则谓之火邪惊狂凡是数者。各有条例。或狂言目反直视。为肾绝。汗出辄复狂言。不能食。死症也。非药石所能及矣。

　　附子汤

　　附子（炮二枚） 茯苓（三两） 人参 白术 芍药黄连解毒汤四味。黄柏黄芩栀子是。退黄清热更祛烦。吐血便红皆可治。

　　发斑

　　身如涂朱眼如火。发斑狂叫无人我。血热不散出乘虚。三黄青黛汤最妥。

　　发斑者。谓热伤血。血热不散。里实表虚。发于皮肤而为斑也。或渴症误温。或当汗失汗。当下失下。或汗下未解。或下早热邪入胃。或下迟热留胃中。皆致发斑。轻如疹子。重如锦纹。若色紫黑。热极而胃烂者必死。此即伤寒阳毒发斑之症也。凡斑疹将发未发之时。

　　宜以升麻葛根汤先透其毒。如热甚者。再以犀角地黄汤主之。如青黛大青知母石膏黄连黄柏黄芩之类。以斑尽为度。如汗吐下后。虚极发斑者。宜以人参白虎汤主之。亦有温毒发斑者。冬时感寒。至春始发也。宜以元参升麻汤解之。凡斑疹不可发汗。发汗则重令开泄。更增斑烂。亦不可遽下。遽下。则重损其阴。恐斑毒内陷。多致不救。不可不慎也。

　　升麻葛根汤四味。攒上芍药甘草是。伤寒发热与头痛。痘疹初热为要剂。

　　筋惕肉

　　病患肉 并筋惕。汗出过经真无敌。不然邪入大经中。状如螈 癫痫疾。发汗动经身振摇。宜用茯苓桂枝术。动气在左误下之。忽尔肉 最为逆。

　　筋惕肉 者。皆由汗下太过。表邪未解。血气虚夺。筋肉失养所致。不然邪入大经者。

　　谓不因发汗。而邪热搏于血脉之中。故惕惕而跳动也。张仲景特立真武汤以救其误。又腹中上下左右有动气。俱不可汗下。否则必筋惕肉 。其在左边动气者。俱不可汗下。若汗下则筋惕肉。其在右边动气者。尤当以汗下为戒也。

　　风温

　　风温热汗脉多浮。喘渴痴眠体不收。病在二阴无发汗。人参败毒散宜投。

　　风温者。谓先伤于风。因而伤热。风与热搏。即发风温也。其脉尺寸俱浮。其症则身热自汗。头痛、喘息、发渴、昏睡。或体重不仁。其病则在少阴厥阴二经。宜以人参败毒散治之。凡风温不可发汗。发汗则谵语烦躁。目乱无精。如此死者。医杀之耳。

　　人参败毒散桔梗。甘草川芎茯苓等。枳壳前胡独活羌。柴胡十味性凉冷。

　　湿温

　　湿温谵热汗流频。腹满胫寒头目疼。病在太阴无发汗。加苍白术效如神。

　　湿温者。谓伤于湿。因而中暑。湿与热搏。即发湿温也。其脉寸濡而弱。尺小而急。其状胸满。头目痛。发壮热。若妄言。身上汗多。而胫逆冷。其病则在太阴经。宜以白虎加苍术汤治之。凡湿温不可发汗。发汗则使人不能言。耳聋不知痛处。其身青面色变。是名重 。如此死者。医杀之耳。

　　风湿

　　风湿浮兮额汗微。肿疼发热毒重衣。桂枝附子专能治。甘附汤中悉可医。

　　风湿者。先伤湿而后伤风也。其脉浮虚而涩。其症肢体重痛。不能转侧。额上微汗。怯寒而不欲去衣。大便难。小便利。宜以桂枝附子汤及甘草附子汤治之。凡风湿不可发汗。若发汗则风去湿在。非徒无益。而反害之。

　　中湿

　　中湿身黄热痛频。肠稀便涩缓而沉。五苓除湿专能治。甘附汤中悉可宁。

　　中湿者风雨袭虚。润泽蒸气。人多为湿所伤也。其脉沉而缓。其症一身尽痛。重着发黄。

　　关节烦痛。发热鼻塞。时或胀满。大便利。小便难。宜以五苓散除湿汤及甘草附子汤治之。凡中湿不可发汗。发汗则病热而痉者死亦不可下下之则额汗胸满微喘而哕。小便不利。经曰治湿之道。不利小便。非其治也。

　　温病热病

　　伤寒温病发于春。夏月伤寒热病临。羌活冲和汤可治。防风通圣散能平。

　　伤寒即病者。谓之伤寒。不即病者。谓之温暑。及冬时伤寒。至春变为温病。至夏变为热病也。其原不殊。故一称为伤寒。其类则殊。施治不得相混。今人或疑麻黄桂枝汤不可用。不知伤寒冬寒之时。寒邪在表。开其腠理。非辛温不能散之。此麻黄桂枝等剂。所以必用也。温病热病。发于暄热之时。郁热自内达外。无寒在表。故非辛凉寒苦酸之剂。不能解。此麻黄桂枝所以不可用。而后人所处九味羌活汤、防风通圣散之类。兼治内外者之所以可用也。

　　九味羌活汤防风。黄芩白芷与川芎。苍术生地细辛甘。煎法还用姜枣葱。防风通圣将军芍。薄荷归芎草朴硝。栀翘芩桔并白术。麻黄荆芥滑石膏。

　　阳毒

　　阳毒狂言面赤红。身斑烦躁数弦洪。黄连承气专能治。犀角升麻汤可攻。

　　阳毒者。谓邪气深重。或失汗。或失下。或误服热药。遂变成阳毒。其脉弦洪促数。其症面目俱赤。发斑如锦纹。心下结闷烦躁咽痛。甚则狂言奔走。逾垣上屋。宜以升麻葛根汤、犀角地黄汤、大承气汤、黄连解毒汤详症治之。五日者可治。过六七日不可治矣。

　　阴毒

　　阴毒唇青厥冷频。腹痛阴燥疾而沉。回阳四逆专能治。真武和阴悉可平。

　　阴毒者。谓肾本虚寒。或伤冷物。或感寒邪。或汗下失宜。遂变成毒。其脉沉细而疾。

　　其症爪唇青黑。四肢厥冷。身如被杖。腹中绞痛。甚则阴极发燥。精神恍惚。宜以四逆真武汤详症治之。五日可治。过六七日不可治矣。

　　发汗

　　太阳发汗用青龙。误服之时肾气空。厥逆身 何药救。方名真武可收功。

　　发汗者。谓发汗过多。乃误服大青龙汤所致。仲景曰。若脉微弱。汗出恶风。不可服此。服之则厥逆筋惕肉 。此为逆也。此亦少阴过汗亡阳之症。故俱用真武汤以救其误。盖取固肾为义也。

　　战振栗

　　战动于身栗动心。二邪胜负两般寻。振振汗出将全愈。鼓颔虚寒四逆平。

　　战者。身为之摇也。栗者。心战而惕也。此伤寒欲解。将汗之时。邪正相争。故战振而股栗也。然战栗有属阳者。真气来复。正气鼓动。外争而胜。故身为振摇。遂大汗而解也。有属阴者。阳微阴胜。邪气内争。而正不胜。故心寒足蜷。鼓颔厥冷。而一身战摇也。宜四逆汤温之。

　　合病

　　太阳合胃脉浮长。若是浮弦合少阳。胆合胃时弦不短。黄芩承气葛根详。

　　合病者。谓二阳经。或三阳经同病。病之不传者也。凡三阳合病。必互相下利。如太阳阳明合病下利。脉浮长者。葛根汤主之。如太阳少阳合病下利。脉浮弦者。黄芩汤主之。如少阳阳明合病下利。脉弦长者。小承气汤主之。若脉长大而弦。利不止。不食。病名曰负。负者失也。土败木贼则死也。

　　并病

　　太阳原与阳明并。复病归来作一家。尚有太阳宜各半。太阳症罢大承瘥。

　　并病者。谓一经先受病。又过一经病之传者也。如太阳阳明若并而未尽。是谓未过。仲景所谓太阳病不罢。面赤。阳气怫郁。在表不得越。烦躁短气是也。犹当汗之以各半汤。若并之已尽。是谓传过。仲景所谓太阳病罢。潮热。手足汗出。大便硬而谵语是也。法当下之。以大承气汤。

　　是知传则入腑。不传则不入腑。并病传变有如此。

　　谵语

　　谵语证本非一类。或因下利或胃实。三阳合病或瘀血。或者热入于血室。大抵发热阳脉生。反见阴脉斯为逆。血室血瘀承气宜。柴胡白虎地黄合。

　　谵语者。数数更端。声高脉洪而数。盖由胃热乘心。神识昏冒。妄言不休。经曰。实则谵语是也。然谵语症非一端。有因胃有燥屎而谵语者。宜承气汤治之。有因过汗亡阳而谵语者。宜柴胡加桂枝汤治之。以和荣卫而通津液也。有因三阳合病而谵语者。

　　宜白虎汤治之。有因热入血室而谵语者。宜桃仁承气汤及犀角地黄汤治之。大抵谵语属实。

　　故宜解清热。然亦有阳虚气脱而谵语者。宜用参术归 等剂。他如脉短则死。脉自和则愈。

　　又身微热。脉浮大者生。逆冷脉沉。或气上逆而喘满。或气下夺而自利。皆为逆。

　　郑声

　　郑声脉细是虚形。一语频言脉更沉。大小便稀手足冷。急煎附子理中汤。

　　郑声者。只将一事一语。郑重谆复。声低脉细而沉。经曰虚则郑声是也。其证大便稀。

　　小便利。手足冷。此阳虚气脱之状也。宜急煎附子理中汤以救之。大抵郑声属虚。本非实证。他如神昏气促。呃逆不止。不知人事者死。

　　呕吐

　　胃家有热难停食。胃冷无和纳水浆。二证皆令人呕逆。呕家圣药是生姜。若是上行为气逆。胃家由是不安康。

　　有物有声谓之呕。有物无声谓之吐。盖由表邪传里。里气上逆。则为呕吐水谷不下是也。然呕吐症本不同。有因气逆而呕者。宜小柴胡汤加生姜主之。有因水停心下而呕者。宜茯苓甘草汤主之。有因胃热而吐者。宜竹叶石膏汤加生姜汁主之。有因胃寒而吐者。宜理中汤加生姜主之。大抵呕吐清水。即为寒症。若胃中有热。必是涎液酸水。病机云。诸呕吐酸。及水液混浊。皆属于热。诸病水液澄彻清冷。皆属于寒。此可见矣。

　　竹叶石膏汤用参。麦冬半夏更加临。甘草生姜加粳米。虚烦自利热能清。

　　干呕

　　阳明胃络从头走。气上逆行须便呕。少阳呕苦小柴胡。胸中有热黄连候。小停心下茯苓甘。先呕后渴五苓散。汗后虚烦竹叶汤。栀子豆豉尤堪啖。

　　有物无声谓之呕。即海藏东垣所谓干呕是也。然干呕症亦不同。有因太阳自汗而干呕者。桂枝汤主之。有因水气在表而干呕者。小青龙汤主之。有因水气在里而干呕者。十枣汤主之。有因少阴下利而干呕者。姜附汤主之。有因厥阴吐沫而干呕者。吴茱萸汤主之。大抵干呕与呕吐不同。宜分别治之。

　　小青龙汤桂麻草。半夏细辛芍药炒。干姜五味可同煎。水停心下斯方好。十枣汤中用大枣。

　　芫花大戟甘遂好。干呕胁痛宜煎服。伏饮停痰医莫少。吴茱萸汤人参枣。重用生姜温胃好。

　　阳明寒呕少阴利。厥阴能解痛皆保。

　　火邪惊狂

　　火邪劫夺或惊狂。迫汗烧针更走阳。烦躁不安何药治。柴胡龙骨可煎尝。

　　火邪惊狂者。医家用火熏熨迫汗。及烧针灼艾而然也。其人亡阳躁卧起不安。宜柴胡加龙骨牡蛎汤主之。盖柴胡龙骨牡蛎能除烦敛气而镇惊也。

　　蛔厥

　　胃冷仍加重汗出。因成蛔厥吐长虫。病源本属厥阴症。宜用乌梅与理中。

　　蛔厥者。病在厥阴也。蛔入上膈则痛。须臾复止。得食则呕。而又烦。蛔闻食臭复出也。此为脏寒当自吐蛔。与乌梅温脏安蛔。亦有胃冷吐蛔者。此因发汗所致。病在阳明也。宜用理中汤加炒川椒五粒。槟榔五分。吞乌梅丸。盖乌梅丸于辛酸入肝药中微加苦寒。纳上逆之阳邪。而顺之使下也。名曰安蛔。实是安胃。故病主久利。见阴阳不相顺接。而下利之症。皆可以此方括之也。

　　乌梅丸用细辛桂。人参附子椒姜继。黄连黄柏及当归。温脏安蛔寒厥剂。

　　狐惑

　　咽干声哑名狐惑。狐则食肛下唇疮。上唇有疮或食脏。黄连犀角可煎尝。

　　狐惑者。谓伤寒失汗所致。食少胃虚。虫啮五脏。故唇口生疮。虫食其脏。则上唇生疮为惑。虫食其肛。则下唇生疮为狐。喉咽干。声哑齿燥。恶食、面目乍赤、赤白、乍黑。舌上白苔。唇黑喜眠。四肢沉重。宜以黄连犀角汤主之。

　　刚痉柔痉

　　元来痉病属膀胱。口噤如痫身反张。此是伤风感寒湿。故分两痉有柔刚。无汗为刚须易识。惟有葛根汤第一。有汗为柔见端的。桂枝葛根汤救急。二经皆宜续命汤。刚痉去桂用麻黄。柔痉去麻当用桂。只根据此法最为良。

　　痉者。太阳中风。重感寒湿而致也。凡太阳过汗。湿家发汗。产后血虚。以及破伤风。

　　皆致发痉。经曰。身热足寒，头项强急、恶寒、头热、面赤、背反张、口噤。脉沉细。如发痉状是也。若先受风。复感寒。无汗恶寒。为刚痉。先受风。复感寒。恶风有汗。为柔痉。

　　古方通用小续命加减治之。有汗去麻黄。无汗去桂枝。然刚痉属阳。每多急满之症。宜大承气汤下之。柔痉属阴。每多厥逆之症。宜桂心白术散附子防风散温之。大抵刚痉易治。柔痉难治。神而明之。存乎其人耳。

　　小续命汤防己桂。杏仁黄芩芍药配。甘草参芎与麻黄。附子防风一同会。

　　霍乱

　　呕吐而利名霍乱。四肢逆冷成斯患。寒多不渴理中汤。热多而渴五苓散。暑月忽然心撮痛。两脚转筋多冷汗。上吐下利并燥烦。水浸香藿吞数盏。霍乱者。谓挥霍乱也。外有所感。内有所伤。阴阳争膈。邪正交争。故上吐下泻。而腹中痛也。邪在上焦。则吐。邪在下焦。则泻。邪在中焦。则吐泻交作。此湿霍乱。症轻易治。若上不能吐。下不能泻。则邪不能出。壅塞正气。关格阴阳。此干霍乱。俗名绞肠痧。其死甚速。切勿与谷食。即米汤下咽亦死。然霍乱主治。亦有不同。如热多口渴而吐利者。五苓散主之。寒多不渴而吐利者。理中汤主之。若挟中湿而吐利者。藿香正气散主之。若挟中暑而吐利者。三物香薷饮主之。大抵霍乱有挟外感者。有挟内伤者。主治最难分别。古方通用盐熬热童便调饮。极为得治。近时通用阴阳水最为稳当。服之有神工。

　　藿香正风用紫苏。大腹陈皮桔梗咀。甘草云苓半夏曲。浓朴白芷枣姜投。香薷饮内药四般。浓朴相参扁豆攒。加上黄连为绝妙。和中祛暑颇能安。

　　寒热往来

　　往来寒热斗阴阳。大小柴胡及桂姜。热结心烦仍喜呕。渴而头汗用之良。

　　寒热往来者。阴阳相胜。邪正相争而作也。盖寒为阴。热为阳。里为阴。表为阳。邪客于半表半里。阴出与阳争。阴胜则寒。阳出与阴争。阳胜则热。阳不足则先寒。阴不足则先热。

　　是以寒热往来而无定时也。然寒热往来亦有不同。有因热结在里。而寒热往来者。宜大柴胡汤主之。有因汗吐下后。不呕而渴。但头微汗而寒热往来者。宜柴胡桂姜汤主之。

　　发喘

　　伤寒喘急最宜详。专论阳明及太阳。太阳无汗麻黄症。阳明潮热小承汤。水停心下喘而咳。加减青龙必可当。阴症喘时肢逆冷。理中四逆用为良。

　　夫喘者。肺病也。经曰。肺主气。肺气逆而上行。冲冲而上。喝喝而息。数张口、抬肩、摇身、滚肚、是为喘也。凡伤寒发喘。有因太阳无汗而喘者。此为邪气在表。心腹必濡而不坚。当用麻黄汤主之。有因水停心下而喘者。此为即水为邪。宜小青龙汤散之。有因阳明潮湿而喘者。此为邪气在里。心腹必胀而为满。法当用小承气汤下之。若阴症喘则必促。脉浮而厥。宜理中四逆汤温之。大抵诸喘为恶症。以邪气因盛。正气将脱也。他如直视谵语。及汗出如油。喘不休。俱不治也。

　　咳嗽

　　太阳咳嗽用青龙。里水还须十枣攻。寒热柴胡加减治。阴邪真武总收功。

　　有声无痰曰咳。有痰无声曰嗽。经曰。肺主气。形寒饮冷则伤之。使气逆而不散。冲击咽膈。今喉中淫淫如痒。习习如梗。而咳嗽也。凡伤寒咳嗽。有因太阳水气在表而咳者。宜小青龙汤主之。有因太阳水气在里而咳者。宜十枣汤主之。有因少阳寒热往来而咳者。宜小柴胡汤加减治之。有因少阴水气在里而咳者。宜真武汤主之。大抵伤寒以嗽为轻。不与杂症同。须斟酌治之。

　　吐血

　　皆因邪热中三焦。当汗医家失审量。热毒入深成吐血。桃仁承气地黄汤。

　　吐血者。诸阳受热。其邪在表。当汗不汗。致使热毒入腑。积瘀于内。迫血妄行而吐也。宜以桃仁承气汤主之。亦有服桂枝汤而吐血者。宜犀角地黄汤主之。大抵吐血衄血。有阳乘阴者。有阴乘阳者。阳乘阴者。血热妄行是也。阴乘阳者。血不归经是也。

　　衄血

　　太阳衄血病将瘳。犀角黄芩芍药搜。漱水阳明犀角进。当归四逆少阴授。

　　衄血者。经络及服桂枝汤后而衄者。此皆阳气盛长病欲解也。宜犀角地黄汤。及黄芩芍药汤。茜根汤。茅花汤。加减主之。有因少阴发汗而动衄者。此症难治。亦可用当归四逆汤主之。大抵吐血衄血。脉滑小者生。脉实大者死。脉微者易治。若热甚。脉反数急者死也。衄而头汗出。或身上有汗。不至足者。皆难治也。凡衄血亡血家不可发汗。发汗则阴阳俱虚。针经曰。夺汗者无血。夺血者无汗。此之谓也。

　　当归四逆桂枝芍。细辛甘草木通合。直加大枣治阴厥。脉细阳虚由血弱。

　　单伏双伏

　　伤寒脉伏是何缘。阳极如阴大汗全。更有夹阴沉伏见。须投姜附灸关元。

　　伤寒一手脉沉曰单伏。两手脉沉曰双伏。不可以阳症见阴为诊。乃火邪内郁。不得发越极似阴。故脉伏。必有大汗而解。正如久旱将雨。六合阴晦。雨后庶物皆苏之义。又有夹阴伤寒。先有伏阴在内。外复感寒。阴盛阳衰。四肢厥冷。六脉沉伏。须投姜附及灸关元。脉乃复出也。若太溪冲阳。皆无脉者必死。

　　阴阳易

　　阴阳易即女劳复。痛引阴中热上冲。通用烧 男女易。须知 鼠亦收功。

　　男病新瘥。女与之交曰阳易。女病新瘥。男与之交曰阴易。细考之即女劳复也。有谓男病愈后。因交而女病。女病愈后。因交而男病。于理未然。古今未尝见此症也。其脉离经。其状体重少气。小腹里急。或引阴中拘挛。热上冲胸。头重不欲举。眼中生花。膝胫拘急。古方通用烧 散。取女人 裆近隐处。煎烧灰。水调。方寸匕。日三服。女病用男 。亦有用鼠汤者。皆治女劳复之方也。

　　咳逆

　　阳明咳逆热寒生。水饮停痰气逆行。半夏生姜皆可治。橘皮柿蒂总堪平。

　　咳逆者。气上逆而呃忒也。仲景作咳逆。即此症也。切勿误作咳。咳者嗽也。亦勿误。哕者呕也。今从俗作呃逆者是也。凡伤寒呃逆。有因胃热而呃者。橘皮竹茹汤主之。有因胃寒而呃者。丁香柿蒂汤主之。有因水饮停痰而呃者。半夏生姜汤主之。大抵呃在中焦。谷气不运。其声短小。得食即发。呃在下焦。真气不足。其声长大。不食亦然。若咳逆不止者。不橘皮竹茹治呕咳。参甘半夏枇杷麦。赤茯再加姜枣煎。方由金匮此方 。丁香柿蒂人参姜。呃逆因寒中气戕。济生香蒂仅二味。或加橘竹用皆良。

　　心动悸

　　心悸三阳证自详。水停苓甘小柴汤。冒旋甘桂 真武。小建中建炙甘方。

　　悸者。心中筑筑动。怔忡不安也。凡伤寒动悸。有因太阳水停心下。厥而悸者。火。故悸也。经曰先治其水。后治其厥。宜茯苓甘草汤主之。有因太阳发汗过汗。冒旋而悸者。宜桂枝甘草汤主之。有因发汗过多。 动而悸者。宜真武汤主之。有因阳明壮热往来而悸者。宜小柴胡汤主之。有因少阳发汗。谵语而动悸者。亦宜小柴胡汤主之。有因伤寒三四日心悸而烦者。此阳气虚也。宜小建中汤主之。有因伤寒脉结代而心动悸者。宜炙甘草汤主之。

　　小建中汤芍药多。桂姜甘草大枣和。更加饴糖和中脏。虚劳腹痛效无过。炙甘草汤参姜桂。麦冬生地火麻仁。大枣阿胶加酒服。虚劳肺痿效如神。

　　两感伤寒

　　阴阳俱病终难起。两感伤寒慢料理。一日太阳与少阳。头痛口干烦饮水。二日阳明合太阴。腹满身热如焚毁。不欲饮食鼻中干。 言妄语终难睡。三日少阳合厥阴。耳袭囊缩不知人。厥逆水浆不入口。六日为期是死辰。

　　两感者。双经同病也。其症一日太阳与少阴俱病。二日阳明与太阴俱病。三日少阳与厥阴俱病。此阴阳表里俱病。欲汗之则有里症。欲下之则有表症。经曰。其两感于寒者必死。

　　故仲景亦有治法。然仲景又曰。两感俱作。治有先后。如表症急者。当先救表。里症急者。

　　当先救里。故易老为制大羌活汤。意谓传经者。皆为阳邪。一于升阳。散热滋养阴藏。则感之浅者。尚或可平也。

　　大羌活汤即九味。己独知连白术暨。散热培阴和表里。伤寒两感差堪慰。

　　百合

　　百合一宗皆病形。无复经络最难明。欲卧又却不得卧。欲行还复不能行。饮食有美美。虽如强健步难胜。如有寒热复如无。口舌小便还赤涩。药才入口即吐利。如有神灵来作孽。病后虚劳多变成。百合地黄汤可啜。

　　百合者。百脉一宗也。其症行住坐卧不安。如有鬼神状。此是伤寒病后。虚邪所致。宜以百合知母汤、百合鸡子汤、百合代赭汤、百合地黄汤主之。

　　懊（读恼古字通用）

　　伤寒懊恼胜怔忡。或实或虚皆胃中。结胸下早阳邪陷。阳明误下胃虚空。客气动膈心中燥。栀子汤兼大陷胸。胃中燥屎宜承气。腹满头坚不可攻。

　　懊 者。谓郁闷不舒也。凡伤寒懊恼。有因短气烦躁。胸中懊恼。心下因硬则为结胸者大陷胸汤主之。有因舌上白苔。虚烦不得眠。心下懊恼者。此邪热郁于胸中也。宜栀子豉汤吐之。有因阳明无汗。小便不利。心中懊恼者。必发黄。宜茵陈蒿汤主之。有因阳明病下后。懊恼而烦。胃中有燥屎者。此邪热结于胃中也。宜承气汤攻之。

　　奔豚动气

　　奔豚动气有奇方。左右高低细揣量。去术理中兼用桂。不堪汗下应须详。

　　奔豚者。肾积也。动气者。谓脏气不调。肌肤间筑筑跳动。遂藏所主。见于脐之左右上下。

　　独不言当脐者。脾为中州。以行四脏之津液。左右上下皆不可汗下。何况中州。其敢轻动乎。古通用理中汤去术加桂苓为主。以茯苓利水。桂泄奔豚。故宜加用。白术滞气。故去之。

　　脏结

　　脏结无阳舌白苔。阴筋急痛引脐来。虽然饮食全如故。下利频频不可回。

　　除中

　　厥而下利当不食。反能食者号除中。此为胃气无余候。纵有良师莫奏功。

　　螈

　　螈为引缩 为伸。热极风生并在经。涤热祛风犹可望。防风通圣散能平。

　　筋急而缩为螈。筋缓而伸为 。伸缩不已。为螈 。俗谓之搐搦是也。此皆热极生风。

　　风主动。故螈 。宜以防风通圣散治之。以涤热而祛风也。

　　怫郁

　　怫郁阳蒸聚体肤。便坚为实哕为虚。二阳并病容颜赤。承气参枝各半舒。

　　怫郁者。谓阳气蒸越。形见于头面体肤之间。聚赤而不散也，凡伤寒怫郁。有因小便不利。时有微热。大便乍难。怫郁而不得卧者。此为燥屎囊实也。宜承气汤下之。有因吐下后极虚。

　　其人怫郁。复与水发汗。因而得哕者。此胃中虚也。宜桂枝人参汤主之。有因太阳初得病发汗不彻。并归阳明。续自微汗面赤者。此阳气怫郁也。宜各半汤主之。

　　劳复食复

　　伤寒瘥后热还生。因食因劳辄动经。脉实下之浮即汗。大柴鼠粪气温平。

　　劳复食复者。谓伤寒新瘥。血气未平。余热未尽。因劳动而复作者。名曰劳复。以枳实栀子豉汤及小柴胡汤主之。宜和中以退其热也。又有因过餐而复发者。名曰食复。以栀子大黄汤及大柴胡汤主之。通其阳以退其热也。

　　过经不解

　　坏病多缘汗下差。过经不解咎医家。柴胡汤内加硝治。解表还兼泻里佳。

　　过经不解者。谓伤寒十二日当愈不愈。则再传。是谓过经。此即伤寒坏病。多因汗下失宜所致。宜柴胡加芒硝汤治之。以解表而攻里也。

　　温疟

　　温疟多因坏病成。后寒先热往来频。小柴加桂专能治。白虎人参实可平。

　　温疟者。冬受寒邪。复感春寒而发也。其脉尺寸俱盛。其症先热后寒。或寒热往来。此寒坏病也。宜小柴胡汤少加薄桂主之。如热多倍加柴胡。寒多倍加桂枝。若热甚而烦躁者。

　　宜人参白虎汤主之。大抵伤寒温疟。不与杂症同。宜参证治之。

　　渴症

　　大渴饮时能一斗。常令止与二三升。若还不与非其治。强饮无疑别病生。脉浮而渴太阳有汗而渴阳明症。渴而自利属少阴。三者不同须审定。自非大渴莫与饮。小渴惟宜滋润尔。

　　若是剧饮心下满。变成水结难调理。

　　漱水不欲咽

　　阳明口渴苦头痛。水不下咽将衄血。瘀血停留定发狂。病家外症无寒热。

　　按阳明内有热者。欲饮水。今漱水不欲咽。是热在经而里无热也。阳明经气血俱多。经盛。逼血妄行。故知必作衄也。宜犀角地黄汤及茅花汤主之。无表症。不寒热。胸腹满。口燥渴。漱水不欲咽。小便多者。此为瘀血。必致发狂。宜桃仁承气汤。甚者抵当丸。取尽黑色为度也。又少阴脉沉细。手足冷。或时烦躁作渴。欲漱水不欲咽者。宜四逆汤主之。又下利厥逆。无脉干呕、烦渴、欲漱水不欲咽。宜白虎加猪胆汁人尿主之。及唇时不欲咽者。

　　宜理中汤加乌梅主之。大抵阴症发燥烦渴。不能饮水。或有勉强饮下。良久复吐。或饮水而呕。或哕逆皆内寒也。盖无根失守之火。游于咽嗌之间。假作燥渴。则不能饮。或有能饮水不吐。复欲饮者。热也。

　　背恶寒

　　背上恶寒人少会。少阴之病口中和。三阳合病口干燥。以此区分免致讹。

　　背恶寒者。谓身体不恶寒。独在背上也。经云。背为阳。腹为阴。背恶寒者。阳不足也。然有阴阳二证。若邪热陷内。消耗津液。故口中干燥。全无滋吐。宜用人参白虎汤主之。

　　又中暑亦有背恶寒症。但面垢自汗。脉虚而伏。亦宜服之。若脾胃素虚之人。遇暑月饮冰水。啖生冷。寒气蓄聚。阴上乘阳。致寒从背起。冷如掌大。当以温药主之。大顺散之类是也。

　　大顺散内用干姜。桂杏还同甘草良。中暑却宜专服此。井花调服自安康。

　　恶寒

　　恶寒发热发于阳。阴病憎寒身体凉。解表桂枝并越婢。温中须索理中汤。

　　恶寒一症。即前云寒邪外束。则恶寒也。此复举以言之。分别三阳三阴之不同也。若在三阳、则必发热。若在三阴、则专恶寒而不发热。在三阳则宜解表。如羌活汤、解肌汤、小柴胡汤、各随证用之。如中三阴则宜理中汤、或四逆汤、皆可选用也。如桂枝汤越婢汤未可轻用。

　　汗后恶寒

　　汗后恶寒宜芍药。脉沉发热下尤良。四肢疼痛仍兼利。厥冷须投四逆汤。

　　伤寒汗后。则寒邪自散。不当恶寒。然汗后犹恶寒者。何也。盖阳微则恶寒。须芍药汤以收敛之。倘脉沉属里。发热恶寒者。恐内有积热。宜下之为良也。若四肢疼痛泻利厥冷。此阴症也。宜四逆汤温之。

　　阳经发热

　　太阳发热恶风寒。汗出阳明胃燥干。（有燥屎而干枯）呕逆项疼身发热。医家当作少阳看。（太阳当汗阳明当下少阳当和解）

　　阴经发热

　　太阴厥阴皆不热。惟有少阴间发热。阳经发热脉浮大。四肢遇暖便闭塞。阴经发热脉必沉。下利四肢恒厥逆。

　　下后有热

　　曾经下后身发热。渐觉胸中成痛结。香豉栀子却相宜。去病每如汤沃雪。

　　头痛

　　三阳往往病头痛。随证须知识病因。太阳恶寒宜解表。羌和汤中倍用芎。蒸蒸发热阳明热。

　　调胃承气方最真。少阳受病脉弦细。痛连项角耳中疼。或加口苦兼寒热。小柴胡症自分明。

　　三阴本没头疼痛。头若疼时属厥阴。更有停痰能作祟。四肢厥逆痛难禁。

　　咽痛

　　咽痛阴阳迥不同。咽喉肿痛热邪攻。脉浮散大或吐血。随方用药自然通。阴毒咽痛喉不利。寒邪伏在少阴中。脉来微弱当温散。半夏桂汤是先锋。须用四逆加桔梗。治不可紊自见功。

　　胁痛

　　少阳胆经循胁过。邪入此经痛无那。心下坚满引胁痛。十枣医治定须可。阳明坚满大便结。项强不食并潮热。因而转入少阳经。惟小柴胡汤最功。

　　腹满痛

　　腹中满痛别阴阳。里实须知下最良。脉实有力阳明实。大柴小承总一方。三阳腹满而急痛。

　　脉沉微细里寒藏。附子理中并四逆。对证服药自然康。三阴下利纯清谷。（ 水泻洞泄完谷也）里虚已极四神汤。肠鸣泄泻而腹痛。虚痛还宜小建良。

　　燥咽干

　　（脾为胃行津液热则枯）

　　脾中有热胃干枯。口燥咽干津液无。宜用白虎加参治。少阳口苦小柴胡。咽干慎不可发汗。发汗无津气愈虚。少阴火威水欲涸。口苦却宜承气需。

　　循衣摸床

　　伤寒吐下仍不解。大便不利寒热在。循衣摸床殊不安。独语犹如见鬼怪。微喘直视不识人。谵语狂言不可骇。大承服后脉强生。忽若清兮死难待。

　　烦躁

　　伤寒烦躁症如何。阳明经与少阴科。阳明脉长大便秘。伤寒之候太阳多。阴盛阳虚亦烦躁。

　　少阴之症勿会讹。汗之而烦医者误。病解而烦气不和。更有虚烦宜竹叶。根据方调治莫蹉跎。

　　昼夜偏剧

　　卫气循环不暂停。昼则行阳夜在阴。卫独留阳阳跷盛。阳盛阴虚夜不宁。卫若留阴阴跷满。

　　阴满阳虚昼却宁。暮谵昼了阴虚症。昼燥阳虚夜气清。须要调胃各归分。二气和谐可渐平。

　　多眠

　　多眠思症病形殊。风温狐惑及柴胡。更有少阴当慎别。须知四者病何如。风温身热当自汗。小柴胁满项强拘。少阴自利但欲寐。狐惑多眠非一途。

　　不得眠

　　伤寒何事不得眠。汗过胃中干燥烦。或因吐下虚烦致。或因大热语言颠。小便不利正发渴。心烦少气苦忧煎。若其水停心下满。但与猪苓可保痊。伤寒瘥后热还在。阴来复时阳使然。

　　小便不利

　　胃中干则无小便。慎勿利之强使然。下焦有热不通泄。量病时须泄与宣。咳而有水青龙候。

　　项强无汗桂枝痊。大抵中遇发黄者。先利小盒饭使快。阳明汗多津液无。却以小便利为戒。

　　阳若凑之阴分虚。小便难出热邪拘。伤风不止桂加附。阳明风中小柴胡。

　　小便自利

　　太阳下焦有热秘。小腹必满便不利。小便不利反自利。此是抵当血症谛。阳明自汗小便结。

　　忽若利时津液竭。屎难坚硬不可攻。蜜导用之斯要诀。又问小便何故数。肾与膀胱虚热作。

　　虚不故令小便频。热则迟涩相击搏。有汗不可服桂枝。趺阳浮涩是脾约。胃中不和谵语时。

　　调胃承气宜斟酌。

　　大便不利

　　大便坚硬或不通。柴胡承气可收功。亦有不可攻击者。歌载篇章里症中。寒则溏泄热则垢。可揣阴阳虚实候。藏火不及大寒行。民病 溏肠胃讹。

　　阴症

　　阴症身凉二便清。病初自汗不头疼。也无烦躁也无渴。脉息沉微自可明。

　　阳症

　　阳症身热头疼痛。体痛咽干难卧动。或有谵语及寻衣。脉急洪长宜审用。

　　表症

　　伤寒表症是如何。无汗恶寒身热多。头项俱疼脉浮取。施方审症汗之和。

　　里症

　　伤寒里症心腹痛。不恶寒而恶热蒸。其脉沉数兼自汗。二便秘少下之生。

　　阴厥

　　阴厥身凉热不由。二便清滑不烦时。脉来沉浮如端的。三建汤兼四逆宜。

　　阳厥

　　阳厥时时指爪温。心烦便闭口干论。脉来沉细中还疾。承气柴胡最可吞。

　　阴症似阳

　　阴症似阳面色红。小便清滑大便通。浑身微热沉迟脉。真武汤兼用理中。

　　阳症似阴

　　阳症身凉冷四肢。小便赤少大便稀。心烦口燥脉沉数。白虎汤兼竹叶奇。

　　妇人伤寒

　　妇人此病当区别。身重身轻不同例。产前身重且安胎。产后血虚先补血。惟有柴胡四物汤。庶可调和便安悦。

　　妇人热入血室

　　妇人中风六七日。身热续续发寒 。经水适来或适断。热随阴血居其室。昼则明了暮语。状如见鬼似疟疾。无犯胃气及三焦。小柴胡汤尤为的。更刺期门似泻肝。邪去自然保安吉。切须急疗莫迟迟。变症来时恐莫及。

　　伤寒有时气瘟疫不同

　　春气温和夏暑热。秋气清凉冬凛冽。四时正气自调匀。不犯寒邪无病孽。冬时严寒欲周密。君子深藏宜入室。中而即病曰伤寒。触冒寒邪成此疾。毒瓦斯入深不即病。至春与夏邪方出。春为温病夏为暑。变态无端病非一。若乃时行自不同。盖是非时之气失。春时应暖反大寒。夏时应热偏寒 。秋气清凉大热来。冬月严寒如春日。少长一般病相似。此是时行归瘟疫。防风通圣扶正气。九味羌和汤检一。

　　伤寒有四症相类

　　食积寒痰并香港脚。更兼亦有患劳烦。要识四般相类症。不与伤寒一例看。

　　寒痰者。中脘停痰。自中胸满。但头不痛。项不强。与伤寒异耳。宜二陈汤主之。

　　食积者谓胃中停食。发热头痛。但身不痛气口紧盛。与伤寒异耳。宜平胃散主之。香港脚者。足受寒湿。头痛、身热、肢节痛、便秘、呕逆。但脚痛。或肿满。或枯细。与伤寒异耳。宜加减小续命汤主之。劳烦者。气血俱虚。燥烦发热。但身不痛。头不痛。不恶寒。脉不浮紧。与伤寒异耳。宜补中益气汤主之。李东垣内伤外感辨曰。伤于饮食劳复。七情六欲。为内伤。

　　伤于风寒暑湿为外感。内伤发热。时热时止。外感发热。热甚不休。内伤恶寒。得暖便解。外感恶寒。虽浓衣烈火不除。内伤恶风。不畏甚风。反畏隙风。外感恶风。见风便恶。

　　内伤头痛。乍痛乍止。外感头痛。连痛不休。直待表邪传里方罢。内伤有湿。或不作渴。或心火乘肺。亦作燥渴。外感须一二日外。表热传里。口方作渴。内伤则热伤气。四肢沉困无力。倦怠嗜卧。外感则风伤筋。寒伤骨。一身筋骨疼痛。内伤则短气不足以息。外感则喘壅气盛有余。内伤则手心热。外感则手背热。天气通于肺鼻者。肺之外候。外感伤寒。则鼻塞。伤风则流涕。然能饮食。口知味。腹中和。二便如常。地气通于脾口者。脾之外候。内伤则懒言恶食。口不知味。小便黄赤。大便或秘或泄。左人迎脉主里。内伤则气口大于人迎。内伤证属不足。宜温。宜补。宜和。外感证属有余。宜汗。宜吐。宜下。若内伤之症。误作外感。妄发其表。重虚元气。祸如反掌。故立补中益气汤主之。又有内伤外感兼病者。若内伤重者。宜补养为先。外感重者。宜发散为急。惟上焦痰呕。中焦湿热。伤食膈满者。皆不服补中益气汤。明医杂着云。世间发热症。类伤寒者数种。治各不同。张仲景论伤寒伤风。此外感也。风寒之邪。感于外。自表入里。故宜发表以解散之。此麻黄桂枝之义也。以其感于冬时之令。寒冷之月。实时发病。故谓之伤寒。而药用辛热以胜寒。若时非寒冷。则药当有变矣。如春温之月。则当变以辛凉之药。夏暑之月。则当变以甘寒苦之药。又有一种冬温之病。谓之非其时而有其气。盖冬寒时也。而反病温焉。此天时不正。阳气反泄。用药不可温热。又有一种时行寒疫。却在温暖之时。当温暖而寒反为病。此亦天时不正。阴气反逆。用药不可寒凉。又有一种温疫热病。多发于春夏之间。沿门合境相同者。此天地之疠气。当随时令。参气运。而施治。宜用刘河间辛凉甘苦寒之药。以清热解毒。以上诸症。皆为感天地之邪者。若夫饮食劳倦为内伤元气。此则真阳下陷。内生虚热。故东垣发补中益气之论。用参等甘温之味。大补其气。而提其下陷。此用气药以补其不足也。又若劳心好色。内伤真阴。阴血既伤。故阳气偏胜而变为火矣。是谓阴虚火旺。劳瘵之症。故丹溪发阳有余。阴不足之论。用四物加黄柏知母补其阴。而火自降。此用血药以补血之不足也。补气补血。皆内伤症也。一则因阳气之下陷以升提之。补其气。一则因阴火之上升。滋其阴。以降下之。

　　一升一降。迥然不同矣。又有夏月伤暑之病。虽属外感。却类伤寒。与伤寒大异。盖伤寒则寒邪客表有余之症。故宜汗之。暑伤气。元气为热所伤。而耗散不足之症。故宜补之。东垣所谓清暑益气是也。又有因时暑热而多食冷物以伤其内。或过取凉风以伤其外。此非暑伤。乃因暑而自致之病。治宜辛热解表。或辛温理中之药。却与伤寒治法相类者也。凡此数症。外形相似。实有不同。治法多端。不可或谬。故必审其果为伤寒及寒疫也。则用仲景法。果为温病及瘟疫也。则用河间法。果为气虚也。则用东垣法。果为阴虚也。则用丹溪法。

　　如是。则庶无差误以害人矣。今人但见发热之症。一皆认作伤寒外感。率用汗药以发其表。

　　汗后不解。又用表药以凉其肌。设是虚症。岂不死哉。间有颇知发热属虚。而用补药。则又不知气血之分。或气病而补血。或血病而补气。误人多矣。故外感之与内伤。寒病之与热病。气虚之与血虚。如冰炭相反。治之若差。则轻病必重。重病不救矣。医贯曰。读伤寒而不读东垣书。则内伤不明。而杀人多矣。读东垣书而不读丹溪书。则阴虚不明。而杀人多矣。东垣脾胃论。深明饥饱劳役发热等症。俱是内伤。悉类伤寒。切戒汗下。以为内伤多而外感少。只须温补。不必发散。如外感多而内伤少。温补中少加发散。以补中益气汤为主。如内伤兼寒者。加麻黄。兼风者加桂枝。兼暑者加黄连。兼湿者加羌活。此特阳虚发热之一门也。然阴虚发热者十有六七。亦类伤寒。今人一见发热。则曰伤寒。须用发散而致死。则曰伤寒之法已穷。余尝于阴虚发热者。见其大热、面赤、口渴、燥烦、与六味地黄丸一剂。

　　即愈。如下部恶寒。足冷。上部渴甚。燥极。或饮而反吐。即如肉桂五味。甚则加附子冷冻饮料。以此活人多矣。此丹溪发明阴虚发热之外。尚遗未尽之旨也。

　　
