

青城山隐者记
版本：
　　此篇收录于明代文言小说集《效颦集》。该书三卷，计收作品廿五篇，是明初一部重要的文言小说集。
作者：
　　题“汉阳县儒学教谕南平赵弼撰述”。
内容：
　　记叙李有偶遇青城山隐者一事。 

华阳士人李有，字若无。涉猎书史，工于诗词，而乐山水之趣。一日，引一家僮，负琴剑，携酒肴，游于青城山。家僮后随，散步缓行，迨十余里，忘其归路矣。见一老叟，庞眉皓发，衣冠甚伟。生揖而进曰；冀丈人不以鄙弃，愿假一宿。叟曰：吾居此岁久，未尝见外人，此间山穷水尽之处，子既不以老夫侧微之辱，幸为枉驾一顾耳。生大悦，随叟行，及五里许，则见云寒翠峰，烟锁琪林，岩桧铺青，朱声漱玉，真若神仙之境。夏转一径，则川平地广，茅屋参差，鸡犬声喧，桑麻掩映，居有百余家。叟延生入宅，生问丈人尊族出于何氏，何年栖迟于此？叟曰：山林野夫，焉有姓字，僭呼青城隐者，孟蜀广政中，叨受太常典礼，后因宋遣王全斌下蜀，吾携妻子避兵于此，其诸比邻皆同时来者。寒暑往来，不知是何年，是何代也。生大骇，至今四百一十四年矣，因请问孟蜀兴废之故。叟具述云云。因呼一妪出现，谓曰；此老荆布也，囊为孟氏人，后主所赐，迨今尚记宫闱之事。媪与生谈蜀后主之妃张太华、花蕊夫人，颜色才思，及其详细。乃言；广政初后主与太华同辇游青城山，宿九天文人观中，月余不返。李庭珪谏日：
　　大梁之人窥国衅久矣，陛下邀游累旬，不思社稷之重，臣恐一旦剑门有警，将何以捍御？且青城山乃九天丈人之福地也，今陛下久驻鸾舆，嫔姬数百居宿于此，岂无秽读，虽曰醮祀祈福，实为招谴。
　　主不听。又数日，雷雨大作，若失白昼，主大骇怖，急呼道士诵经祷祈，而太华已被震殒矣。主及嫔御之人无不哀悼，乃以红锦龙褥裹其尸，瘗于观前白杨树下。翌日急趣回銮，悲痛无已。复数年，炼师李若冲因晚霁闲步观侧，忽见白杨树下一美人，翠眉雪肌，仙姿窈窕，吟曰：
　　一别銮舆今几年，白杨风起不成眠。
　　常思住日椒房宠，泪滴衣襟损翠钿。
　　诗毕，放声而哭。若冲问曰：子人耶鬼耶，何事至此？美人敛衽而前，再拜曰：妾蜀王之妃张太华也，因陪大家游此，宿于琳宫，被雷震而死。迨今魂滞幽阴，未获出离。伏望炼师哀怜，乞赐荐拔，俾早出冥途，妾当结草。若冲曰：今年秋中元令节，吾设黄箓大斋，既知汝名，吾当为汝奠长生金简，诵生神玉章，以此功德度汝往生。美人闻之，再拜而谢，倏忽不见。
　　至期，若冲果依前盟。醮华，夜梦美人谢曰：妾荷炼师荐悼之恩，已受生于人世矣，壁间鄙句一绝，幸希电鉴。明日若冲视之，果有黄土书一绝云；“符吏匆匆夜叩扃，便随金简出幽冥。蒙师荐拔恩非浅，领得生神九卷经。”主闻之，厚赐若冲，是后唯花蕊夫人宠冠后宫，乃营重光殿、太虚阁、会真宫、凌波亭，皆用金玉翠珠为饰，马瑙为阶，光彩耀日。宫嫔五千人皆妙年绝色，无过三旬者，后主自制词章，教之歌舞；花蕊夫人亦赋宫词百首，皆纪其宫中富贵之景。明日各归，叟赋七言歌一篇以饯生行。其歌曰；
　　成都八月秋风起．烂慢芙蓉照江水。
　　红芳万树夺春容，锦绣连城四十里。
　　重光宝殿会真宫，金碧嵯峨霄汉中，
　　风管紫箫吹翠阁，龙诞香篆腾珠栊。
　　百官班迟烟云晓，姝姬接驾争妍姣。
　　非惟御宴罗八珍，便器犹能妆七宝。
　　神仙境界青城山．美人同辇遥跻攀。
　　岂忆阿番轰霹雳，可怜荒草埋花颜。
　　邀游累岁无时歇，宋已兴师恶人说。
　　一朝舆榇诣军门，降卒三千尽流血。
　　蹇余幸得归林泉，女有桑麻男有田。
　　自甘淡泊老丘壑，岂希名像图凌烟。
　　鸟飞兔走光阴速，白日同年俱白骨。
　　翻思故主思遇隆，漫对斜阳拊膺哭。
　　栖迟此地足优游．花开叶落知春秋。
　　烟霞态度琴三弄．风月襟怀酒一瓯。
　　荷君不弃临蓬荜，蓬荜生辉意何极。
　　莫嫌村酒味茅柴，尽我薄情须饮醾。
　　明日送君雪涧滨，我行绿野君红尘。
　　若到人间如遇问，彷佛上古无怀民。
　　叟遂送生出于谷口，再拜而别。至家数日、忆叟妪必非常人．乃具酒肴，寻旧路访焉。至则荆棘丛丛，不可复得，但见苍崖翠壁．白日青松，老树生风，寒猿长啸而已。生惆怅久之，无聊而归。因追思世事，乃有泉石烟霞之志．遂家入青城山修道，不知所终。
