祁生天缘奇遇 

    祁羽狄，字子□，吴中杰士也。美姿容，性聪敏。八岁能属文，十岁识诗律，弱冠时，每以李白自期，落落不与俗辈伍，独有志于翰林。每叹曰：“乌台青琐，岂若金马玉堂耶！”下笔数千言，不待思索。诗声词赋，奇妙绝倒。且善钟王书法，又粗知丹青。时人目为才子，多欲以女妻之，皆不应。其姑适廉尚，督府参军也。姑早亡，继岑氏，生三女，皆殊色。长曰玉胜，次曰丽贞，三曰毓秀。随父任所，皆未适人。尚以衰老，乞骸骨归。时，生以父忧，家居寂寥，郁郁不快。
    一日，与苍头溜儿入市，见一妇人，年二十余，修容雅淡，清芬逼人，立疏帘下，以目凝觑生。生心动，密访之，乃吴氏，名妙娘，颇有外遇。生命溜儿取金凤钗二股，托其邻妪馈之。妙娘有难色。妪利生谢之，固强之。妙娘曰：“妾觑此人果妙人也。但吾夫甚严，今幸少出，但一宿则可，久寓此不宜也。”生闻之，即潜入，相持甚欢，极尽其乐。即枕上吟曰： 
    深深帘下偶相逢，转眼相思一夜通。
    春色满衾香力倦，瘦容应怯五更风。
    妙娘曰：“妾亦粗知文墨，敢以吴歌和之”： 
    别郎何日再相逢？有心常寄便时风！
    一夜恩情深似海，只恐巫山路不通。 
    歌罢，天色将曙，闻外扣门声急。妙娘曰：“吾夫回矣。”与生急拥衣而起，开后门，求庇于邻人陆用。用素与妙娘厚，遂匿之。
    用之妻，周氏也，小字山茶。见生丰采，欲私之，生应命焉。茶曰：“吾主母徐氏新寡，体态雅媚，殊以玉人，坐卧一小楼，焚香礼佛，守节甚严，但临风对月，多有怨态，知其心未灰也。妾以计使君乱之，可以尽得其私蓄。”生谢曰：“乱人之守，不仁；冀人之财，不义；本以脱难而又欲蹈险，不智。卿之雅情，心领而已。”言未毕，一少女驰至，年十三四，粉黛轻盈，连声呼茶。见生在，即避入。生问：“此女何人？”茶曰：“主母之女，文娥也。”生曰：“纳聘否？”曰：“未也。”
    文娥入，以生达其母。母即自来呼之，且自窗外窥生。见生与茶狎戏，风致飘然，密呼茶，问曰：“此人何来？”茶欲动之，乃乘机应曰：“此吴妙娘心上人也。今碍其夫在，少候于此。”徐氏停眸不言久之。茶复曰：“此人旖旎洒落，玉琢情怀，穷古绝今，世不多见。”徐氏佯怒，曰：“汝与此人素无一面，便与亵狎，外人知之，岂不遗累于我！”山茶亦佯作愠状，对曰：“妾但不敢言耳！言之恐主母见罪。”徐氏诘其故。山茶曰：“此人近丧偶，云主母约彼，前来谐老。”徐氏惊曰：“此言何来？”茶曰：“彼言之，妾信之。不然，则主公所遗玉扇坠，何由至彼手乎？”徐氏即探衣笥中，果失不见，徘徊无聊，又久之。山茶知其意，即报生曰：“娘子多上覆，谨持玉扇坠一事，约君少叙。如不弃，当酬以百金。”生揣事由于彼，非我之罪也，乃许之。盖徐氏三日前理衣匣，偶遗扇坠于外，为山茶所获，至是即以两下激成，欲俟其处久而执之，以为挟诈之计耳。近晚，生登楼，与徐氏通焉。缱绻后，徐氏问曰：“扇坠从何来？”生曰：“卿之所赐，何佯问耶？”徐氏曰：“妾未尝赠君，适山茶谓君从外得者，妾以为然，故与君一叙。今乃知山茶计也。”徐氏悔不及。明早，果以百金赠生行。生留一词以薄之，名《惜春飞》： 
    蝶醉蜂迷莺不语，只以妙娘为主。玉坠凭谁取？又成红叶谐成鸳侣。
    两地风流知几许，自喜连遭奇遇。悉对伤心处，何时共枕？重相叙。 
    徐氏恨山茶卖己，每以事让之。茶不能堪，遂发其私。徐氏无子而富，族中争嗣，因山茶实其奸，鸣之于官。官受嗣者贿，竟枉法成案，徐氏以淫逐出，文娥以奸生女官卖。徐氏耻而自缢。生闻之，不胜伤痛，作挽歌以吊之。曰： 
    胡天不德兮，歼我淑人。情轻一死兮，义重千金。花残月缺兮，玉碎珠沉。俾生长夜兮，梦断芳春。遭此仇兮，何所伸？欲排云兮，奈力寡而未能。心耿耿兮思素恩，神恍惚怀旧情，泪潸潸兮滴翠巾，愁郁郁兮欲断魂。千回万转兮，痛我芳灵。灵其有知兮，鉴我微忱！ 
    生且泣且歌，不胜哽咽。乃散步林外，少放闷怀。不意新月印溪，睛烟散野，树影坠地。生乃还步，踽踽独行，凄惨愈切。忽闻后有环佩声，生回顾，见一女子冉冉而来。后随二女童，一掌扇，一执巾。生以为良家子也，意欲趋避。乃遥呼曰：“祁生何为避耶？”生疑为姻戚，进步迎揖。然芳容奇冶，光彩袭人。生惊讶，未遑启问，女即曰：“妾玉香仙子也。朝游蓬岛，暮归广寒。拂扇则风行千里，挥巾则云幔九霄，非俗女也。因与君有丽缘，到此一相会耳。”生闻其言，疑为鬼魅，不敢近，但唯唯求退而已。女笑曰：“妾乃不如徐氏耶？君子日后奇遇甚多，徐氏不足惜也。”即携生手，同还生家。生闻其香气清淑，爱其纤指温润，亦不甚怪。然而夜深人静，重门自开，灯灭帘垂，明辉满室。生虽疑，不能却矣。与之共枕，颇觉绸缪。至五更，二女童报曰：“紫薇登垣，壬申候驾。”女即整衣而起，与生别曰：“后六十年，君之姻缘共聚，富贵双全，妾复来，与君同归仙府矣。赠玉簪一根，扣之，则有危即解；小诗一首，诵之，则终身可知。”言毕，凌空而去。生望之，但见云霓五彩，鸾鹤翩翔。生始信其为仙也。即视其诗，乃五言一律： 
    君是百花魁，相逢玉镜台。
    芳春随处合，夤夜几番灾。
    龙府生佳配，天朝赐妙才。
    功名还寿考，九九安重来。 
    生与玉香全后，精采倍常，颖悟顿速。衣服枕席，异香郁然。人皆疑其变格，而不知生所自也。 
    时，廉参军致政归，泊船河下，闻文娥官卖，即以金偿官，买与次女丽贞为婢。是日，生至讲堂，适闻廉归，惊曰：“此吾至亲，别十年矣。”即趋谒。廉闻生至，急请入，各以久疏慰问。廉尚曰：“尊翁捐馆，幸有子在。况子英发士也，但愿早遂青云，以慰尊翁之志。”生谦谢久之。廉呼岑氏出，且曰：“祁三哥在此，非外人也。”岑氏谓三女曰：“三哥有兄弟情，可随我见之。”惟丽贞辞以“晓起采茉莉花，冒风不快”。岑氏与玉胜、毓秀出见。生拜问起居，礼貌修整。岑见生闲雅，心念：“得婿若此人，吾女何恨？”而胜与秀亦熟视生。生目玉胜妆艳，毓秀丰美，亦觉戚戚然焉。廉曰：“丽贞何在？”岑曰：“不快。”廉曰：“一别十年，今各长成，宁不一识面耶？”命侍女素兰催之，不至。再命东儿让之，丽贞不得已，敛□（上长+　下木）而出。但见云鬓半蓬，玉容万媚，金莲窄窄，睡态迟迟。生立俟之，自远而近，停眸一觑，魂魄荡然。相揖后，以序坐。岑以家事诘生，生心已属丽贞，唯唯而已。顷间，茶至。捧茶者，文娥也。生见文娥，文娥目生，两相疑喜。茶后，继之以饭，岑与三女皆坐。岑曰：“三哥不弃，肯时来一顾乎？”廉曰：“吾欲以家事托子□，子□宁即去耶！”三女皆赞之。而丽贞又曰：“三哥倘以家远不便凡有所需，一切取之于妹。”生以丽贞之言，深为有情，即以久住许之。 
    是夕，寄宿东楼。生开窗对月，惆怅无聊，乃浩歌一绝自遣，云： 
    天上无心月色明，人间有意美人声。
    所需一切皆相取，欲取些儿枕上情。 
    生所歌，盖思丽贞“一切取妹”之言也。歌罢，见壁间有琴，取之而抚之，作司马相如《凤求凰》之曲。不意风顺帘阴，楼高夜回，而琴声已凄然入丽贞耳矣。丽贞心动，密呼小卿，私馈生苦茶。生无聊间，见小卿至，知丽贞之情，狂喜不能自制，竟挽小卿之裙，戏曰：“客中人浼汝解怀，即当厚谢。”小卿拒，不能脱，欲出声，又恐累丽贞。久之，小卿知不可解，佯问曰：“小姐辈侍妾多矣，倘舍妾，惟君所欲，何如？”生亦知其执意，乃难之曰：“必得桂红，方可赎汝。”桂红，乃玉胜婢。小卿曰：“桂红为胜姐责遣，独睡于迎翠轩，咫尺可得。” 
    生与小卿挽颈而行，果一女睡轩下。生以为桂红矣，舍小卿而就之，乃惊醒。非桂红，乃素兰也。兰在诸婢中最年长，玉胜命掌绣工。一婢拙于绣，迁怒于兰，责而逐之，不容内寝。怨恨之态，形于梦寐。遇见生至，怪而问曰：“君何以至此也？”生不答，但狎之。兰始亦推阴，既而叹曰：“胜姐已弃妾，妾尚何守！”遂纳焉。生尤风流有情，而兰亦年长知味，鸳衾颠倒，不啻胶漆。生密问曰：“丽贞姐何如？”兰曰：“天上人也。”曰：“可动乎？”曰：“读书守礼，不可动也。且君兄妹，何起此心？”生愧而抱曰：“对知心人言，不觉吐露心腹。”既而问：“桂红与谁同寝？”兰曰：“桂红，胜姐之爱婢也。此人聪慧，与文娥同攀笔砚，今君以情钩之，亦可狎者。”生甚喜，至天明就外，作一词以纪其胜。词名《苏幕遮》： 
    素兰花，桂红树，迎翠轩中，错被春留住。乖巧小卿机不露，借雨邀风，脱壳金蝉去。
    一杯茶，咫尺路，却似羊肠，又把车轮误。且向桂花红处吐，攀取高枝，再转登云步。 
    生早与素兰别时，天尚未明，偶遗汗巾一条，内包玉扇坠并吊徐氏词。小卿来唤素兰，见而拾之，私示文娥曰：“此祁生物也。”文娥观词，不觉泪下。丽贞理妆，呼文娥代点鬓翠。文娥至，则秋波红晕，凄苦簇容。贞怪而问之。娥不能隐，以实千曰：“吾母死，皆为祁生。今见其吊母词，是以不觉流泪。”丽贞索词观之，叹曰：“真才子也！”取笔批其稿尾，曰： 
    措词不繁，着意更切。悉牵云梦，宛然一种相思，笔弄风情，说尽百年长恨。诚锦心绣口，可爱可钦；必金马玉堂，斯人斯职。然而月宫甚近，何无志于□（左女右亘）娥？乃与地府通忱，实有功乎才子。 
    其所批者，儆其锐志功名，勿劳他虑。即令文娥送还生。 
    时，廉有族中毕姻，夫妇皆往。生见文娥独来，拥而叹曰：“儿韫H至此耶？”娥惟吁叹，道其所以，乃出扇坠、吊词还生。生曰：“汝从何得之？”娥曰：“小卿自迎翠轩得之。今丽贞姐使妾奉还。”生且愧且谢。既而见所批，又惊又喜，叹曰：“世间有此女子，羞杀孙夫人、李易安、朱淑真辈矣！”读至末句，叹曰：“吾妹真□（左女右亘）娥也！仆岂无志耶？”遂以末联为有意于己，乃以白纱苏合香囊上题诗一首，托文娥复之： 
    聊赠合香囊，殷勤谢赞扬。
    吊词知恨短，批稿辱情长。
    愧我多春兴，怜卿惜晚妆。
    月宫云路稳，愿早伴霓裳。 
    丽贞见诗大怒，挞文娥。待父母归，欲以此囊白之。毓秀知之，恐玷闺教，使二亲受气，急令潘英报生。时，英年十七，亦老成矣，虑生渐出他故，缓词报曰：“秀姐知君有香囊送人，甚是不足，乞人，亲谢之。”生笑曰：“秀姐年幼，亦知此味耶？”牵衣而入。秀已待于中门，以故告生。生惊曰：“何异所批！”秀曰：“彼警君耳，非有私也。”生茫然自失。秀曰：“玉胜姐每爱其兄，与妾道及，必致嗟叹。今在西（疑为栖，西江月注）鹤楼，可同往问计。”生含羞而进。玉胜见生，远迎曰：“三哥为何至此？”秀顾生，笑曰：“欲作登云客，先为入幕宾矣。”胜问其故，秀曰：“兄有‘月宫云路稳，愿早佩霓裳’之句，遗于丽贞姐。贞姐怒，欲白二亲。今奈之何？”玉胜笑曰：“妾谓兄君子人，乃落魄子耶！请暂憩此，妾当为兄解围。”即与秀往贞所。
    贞方抱怒伏枕，胜徐问曰：“何清睡耶？”贞乃泣曰：“妹子年十七，未尝一出闺门。今受人淫词，不死何为！”胜与秀皆曰：“词今安在？”贞不知胜为生作说客，即袖中以诗囊掷出。胜接手，即乱扯。贞怒起，夺之。已碎矣。贞益怒。胜曰：“三哥，才子也，妹欲败其德，宁不自顾耶？”因举手为丽贞整花，低语曰：“三哥害羞，适欲自缢。送人性命，非细事也。”贞始气平。胜乃回顾素兰，曰：“可急报三哥，贞妹已受劝矣。” 
    兰往，见生徘徊独立，而桂红坐绣于旁，亦不之顾，乃以劝贞事报生。生喜而谢之。兰挽生曰：“妾原谓此人不可动，君何不听？”又背指红，曰：“可动者，此也。为君洗惭，可乎？”生又谢之。兰附红耳曰：“祁生肥有意于子，今其惭忿时，少与款曲，何如？”桂红张目，一视而走。兰追执之，骂曰：“我教汝乡，汝不能，则累我。我一言，即逆我。汝前日将胜姐金钏失去，彼尚不知；汝逆我，我即告出，汝能安乎？若能依我，与祁生一会，即偿前钏，不亦美乎？”桂红低首无言，以指拂鬓而已。兰抚生背，曰：“君早为之，妾下楼为君伺察耳目。”生抱红于重茵上，解衣试之，乃处子也。逡巡畏缩，生勉强为之，不觉鬓翠斜欹，猩红满裼。 
    兰下楼，因中门上双燕争巢坠地，进步观之，不意胜、秀已至前矣。兰不得已，侍立在傍，尊胜、秀前行。行闻梯上行声，以为兰也，尚搂红睡。回顾视之，乃胜与秀，生大惭。胜大怒，即生前将红重责，因抑生曰：“兄才露丑，今又若此，岂人心耶！”生措身无地，冒羞而出。无奈，乃为归计。
    明日，见廉夫妇，告曰：“久别舍下，即欲暂归。”廉夫妇固留之，生固辞。乃约曰：“子□必欲归，不敢强矣。待老夫贱旦，再来一顾，幸甚。”生谨领而别。途中无聊，自述一首： 
    洛阳相府春如锦，乱束名花夜为枕。
    弄琴招得小卿来，迎翠先同素兰寝。
    文娥痛母哭吊词，丽贞题笔一赞之。
    牵惹春魂发新句，转恨生嗔欲白之。
    绝处逢生得毓秀，恐玷闺名急相救。
    潘英邀我中门待，栖鹤楼前惭掩袖。
    玉胜频呼入幕宾，相迎一笑问郎因。
    即须少倚南楼坐，此去因先慰丽贞。
    丽贞见妹欢情复，桂红巧绣娇如玉。
    素兰观燕往中门，胜秀登楼皆受辱。
    一场藉藉复一场，两处相思两断肠。
    春光漏尽归途寂，何日同栖双凤凰？ 
    丽贞小字阿凤，故末句及之。
    生去后，三女皆在百花亭看杜鹃花，东儿报曰：“祁君去矣。”胜与秀相对微笑，丽贞独有忧色，停眸视花，吁叹良久，无非念生意也。玉胜不知，问曰：“妹子尚恨祁生耶？祁生果薄幸，昨触妹，又辱桂红。被污之女，不可近身，已托邻母作媒出卖矣。”贞曰：“彼辱妹，姊尚容之；彼辱婢，姊乃不容耶？”玉胜语塞。盖胜久欲私生，惟恐二妹忌之，又恨桂红先接之也。贞是夕凭栏对月，幽恨万种，乃制一词，名曰《阮郎归》，自诉今生之情，每歌一句，则长吁一声。文娥等侍侧皆为之欷□。 
    闻郎去后泪先垂，愁云欺瘦眉。情深须用待佳期，郎心不耐迟。
    香阁静，寄新诗，眼前人易知。寸心相爱反相离，此情郎慢思。  
       祁生天缘奇遇 

    祁羽狄，字子□，吴中杰士也。美姿容，性聪敏。八岁能属文，十岁识诗律，弱冠时，每以李白自期，落落不与俗辈伍，独有志于翰林。每叹曰：“乌台青琐，岂若金马玉堂耶！”下笔数千言，不待思索。诗声词赋，奇妙绝倒。且善钟王书法，又粗知丹青。时人目为才子，多欲以女妻之，皆不应。其姑适廉尚，督府参军也。姑早亡，继岑氏，生三女，皆殊色。长曰玉胜，次曰丽贞，三曰毓秀。随父任所，皆未适人。尚以衰老，乞骸骨归。时，生以父忧，家居寂寥，郁郁不快。
    一日，与苍头溜儿入市，见一妇人，年二十余，修容雅淡，清芬逼人，立疏帘下，以目凝觑生。生心动，密访之，乃吴氏，名妙娘，颇有外遇。生命溜儿取金凤钗二股，托其邻妪馈之。妙娘有难色。妪利生谢之，固强之。妙娘曰：“妾觑此人果妙人也。但吾夫甚严，今幸少出，但一宿则可，久寓此不宜也。”生闻之，即潜入，相持甚欢，极尽其乐。即枕上吟曰： 
    深深帘下偶相逢，转眼相思一夜通。
    春色满衾香力倦，瘦容应怯五更风。
    妙娘曰：“妾亦粗知文墨，敢以吴歌和之”： 
    别郎何日再相逢？有心常寄便时风！
    一夜恩情深似海，只恐巫山路不通。 
    歌罢，天色将曙，闻外扣门声急。妙娘曰：“吾夫回矣。”与生急拥衣而起，开后门，求庇于邻人陆用。用素与妙娘厚，遂匿之。
    用之妻，周氏也，小字山茶。见生丰采，欲私之，生应命焉。茶曰：“吾主母徐氏新寡，体态雅媚，殊以玉人，坐卧一小楼，焚香礼佛，守节甚严，但临风对月，多有怨态，知其心未灰也。妾以计使君乱之，可以尽得其私蓄。”生谢曰：“乱人之守，不仁；冀人之财，不义；本以脱难而又欲蹈险，不智。卿之雅情，心领而已。”言未毕，一少女驰至，年十三四，粉黛轻盈，连声呼茶。见生在，即避入。生问：“此女何人？”茶曰：“主母之女，文娥也。”生曰：“纳聘否？”曰：“未也。”
    文娥入，以生达其母。母即自来呼之，且自窗外窥生。见生与茶狎戏，风致飘然，密呼茶，问曰：“此人何来？”茶欲动之，乃乘机应曰：“此吴妙娘心上人也。今碍其夫在，少候于此。”徐氏停眸不言久之。茶复曰：“此人旖旎洒落，玉琢情怀，穷古绝今，世不多见。”徐氏佯怒，曰：“汝与此人素无一面，便与亵狎，外人知之，岂不遗累于我！”山茶亦佯作愠状，对曰：“妾但不敢言耳！言之恐主母见罪。”徐氏诘其故。山茶曰：“此人近丧偶，云主母约彼，前来谐老。”徐氏惊曰：“此言何来？”茶曰：“彼言之，妾信之。不然，则主公所遗玉扇坠，何由至彼手乎？”徐氏即探衣笥中，果失不见，徘徊无聊，又久之。山茶知其意，即报生曰：“娘子多上覆，谨持玉扇坠一事，约君少叙。如不弃，当酬以百金。”生揣事由于彼，非我之罪也，乃许之。盖徐氏三日前理衣匣，偶遗扇坠于外，为山茶所获，至是即以两下激成，欲俟其处久而执之，以为挟诈之计耳。近晚，生登楼，与徐氏通焉。缱绻后，徐氏问曰：“扇坠从何来？”生曰：“卿之所赐，何佯问耶？”徐氏曰：“妾未尝赠君，适山茶谓君从外得者，妾以为然，故与君一叙。今乃知山茶计也。”徐氏悔不及。明早，果以百金赠生行。生留一词以薄之，名《惜春飞》： 
    蝶醉蜂迷莺不语，只以妙娘为主。玉坠凭谁取？又成红叶谐成鸳侣。
    两地风流知几许，自喜连遭奇遇。悉对伤心处，何时共枕？重相叙。 
    徐氏恨山茶卖己，每以事让之。茶不能堪，遂发其私。徐氏无子而富，族中争嗣，因山茶实其奸，鸣之于官。官受嗣者贿，竟枉法成案，徐氏以淫逐出，文娥以奸生女官卖。徐氏耻而自缢。生闻之，不胜伤痛，作挽歌以吊之。曰： 
    胡天不德兮，歼我淑人。情轻一死兮，义重千金。花残月缺兮，玉碎珠沉。俾生长夜兮，梦断芳春。遭此仇兮，何所伸？欲排云兮，奈力寡而未能。心耿耿兮思素恩，神恍惚怀旧情，泪潸潸兮滴翠巾，愁郁郁兮欲断魂。千回万转兮，痛我芳灵。灵其有知兮，鉴我微忱！ 
    生且泣且歌，不胜哽咽。乃散步林外，少放闷怀。不意新月印溪，睛烟散野，树影坠地。生乃还步，踽踽独行，凄惨愈切。忽闻后有环佩声，生回顾，见一女子冉冉而来。后随二女童，一掌扇，一执巾。生以为良家子也，意欲趋避。乃遥呼曰：“祁生何为避耶？”生疑为姻戚，进步迎揖。然芳容奇冶，光彩袭人。生惊讶，未遑启问，女即曰：“妾玉香仙子也。朝游蓬岛，暮归广寒。拂扇则风行千里，挥巾则云幔九霄，非俗女也。因与君有丽缘，到此一相会耳。”生闻其言，疑为鬼魅，不敢近，但唯唯求退而已。女笑曰：“妾乃不如徐氏耶？君子日后奇遇甚多，徐氏不足惜也。”即携生手，同还生家。生闻其香气清淑，爱其纤指温润，亦不甚怪。然而夜深人静，重门自开，灯灭帘垂，明辉满室。生虽疑，不能却矣。与之共枕，颇觉绸缪。至五更，二女童报曰：“紫薇登垣，壬申候驾。”女即整衣而起，与生别曰：“后六十年，君之姻缘共聚，富贵双全，妾复来，与君同归仙府矣。赠玉簪一根，扣之，则有危即解；小诗一首，诵之，则终身可知。”言毕，凌空而去。生望之，但见云霓五彩，鸾鹤翩翔。生始信其为仙也。即视其诗，乃五言一律： 
    君是百花魁，相逢玉镜台。
    芳春随处合，夤夜几番灾。
    龙府生佳配，天朝赐妙才。
    功名还寿考，九九安重来。 
    生与玉香全后，精采倍常，颖悟顿速。衣服枕席，异香郁然。人皆疑其变格，而不知生所自也。 
    时，廉参军致政归，泊船河下，闻文娥官卖，即以金偿官，买与次女丽贞为婢。是日，生至讲堂，适闻廉归，惊曰：“此吾至亲，别十年矣。”即趋谒。廉闻生至，急请入，各以久疏慰问。廉尚曰：“尊翁捐馆，幸有子在。况子英发士也，但愿早遂青云，以慰尊翁之志。”生谦谢久之。廉呼岑氏出，且曰：“祁三哥在此，非外人也。”岑氏谓三女曰：“三哥有兄弟情，可随我见之。”惟丽贞辞以“晓起采茉莉花，冒风不快”。岑氏与玉胜、毓秀出见。生拜问起居，礼貌修整。岑见生闲雅，心念：“得婿若此人，吾女何恨？”而胜与秀亦熟视生。生目玉胜妆艳，毓秀丰美，亦觉戚戚然焉。廉曰：“丽贞何在？”岑曰：“不快。”廉曰：“一别十年，今各长成，宁不一识面耶？”命侍女素兰催之，不至。再命东儿让之，丽贞不得已，敛□（上长+　下木）而出。但见云鬓半蓬，玉容万媚，金莲窄窄，睡态迟迟。生立俟之，自远而近，停眸一觑，魂魄荡然。相揖后，以序坐。岑以家事诘生，生心已属丽贞，唯唯而已。顷间，茶至。捧茶者，文娥也。生见文娥，文娥目生，两相疑喜。茶后，继之以饭，岑与三女皆坐。岑曰：“三哥不弃，肯时来一顾乎？”廉曰：“吾欲以家事托子□，子□宁即去耶！”三女皆赞之。而丽贞又曰：“三哥倘以家远不便凡有所需，一切取之于妹。”生以丽贞之言，深为有情，即以久住许之。 
    是夕，寄宿东楼。生开窗对月，惆怅无聊，乃浩歌一绝自遣，云： 
    天上无心月色明，人间有意美人声。
    所需一切皆相取，欲取些儿枕上情。 
    生所歌，盖思丽贞“一切取妹”之言也。歌罢，见壁间有琴，取之而抚之，作司马相如《凤求凰》之曲。不意风顺帘阴，楼高夜回，而琴声已凄然入丽贞耳矣。丽贞心动，密呼小卿，私馈生苦茶。生无聊间，见小卿至，知丽贞之情，狂喜不能自制，竟挽小卿之裙，戏曰：“客中人浼汝解怀，即当厚谢。”小卿拒，不能脱，欲出声，又恐累丽贞。久之，小卿知不可解，佯问曰：“小姐辈侍妾多矣，倘舍妾，惟君所欲，何如？”生亦知其执意，乃难之曰：“必得桂红，方可赎汝。”桂红，乃玉胜婢。小卿曰：“桂红为胜姐责遣，独睡于迎翠轩，咫尺可得。” 
    生与小卿挽颈而行，果一女睡轩下。生以为桂红矣，舍小卿而就之，乃惊醒。非桂红，乃素兰也。兰在诸婢中最年长，玉胜命掌绣工。一婢拙于绣，迁怒于兰，责而逐之，不容内寝。怨恨之态，形于梦寐。遇见生至，怪而问曰：“君何以至此也？”生不答，但狎之。兰始亦推阴，既而叹曰：“胜姐已弃妾，妾尚何守！”遂纳焉。生尤风流有情，而兰亦年长知味，鸳衾颠倒，不啻胶漆。生密问曰：“丽贞姐何如？”兰曰：“天上人也。”曰：“可动乎？”曰：“读书守礼，不可动也。且君兄妹，何起此心？”生愧而抱曰：“对知心人言，不觉吐露心腹。”既而问：“桂红与谁同寝？”兰曰：“桂红，胜姐之爱婢也。此人聪慧，与文娥同攀笔砚，今君以情钩之，亦可狎者。”生甚喜，至天明就外，作一词以纪其胜。词名《苏幕遮》： 
    素兰花，桂红树，迎翠轩中，错被春留住。乖巧小卿机不露，借雨邀风，脱壳金蝉去。
    一杯茶，咫尺路，却似羊肠，又把车轮误。且向桂花红处吐，攀取高枝，再转登云步。 
    生早与素兰别时，天尚未明，偶遗汗巾一条，内包玉扇坠并吊徐氏词。小卿来唤素兰，见而拾之，私示文娥曰：“此祁生物也。”文娥观词，不觉泪下。丽贞理妆，呼文娥代点鬓翠。文娥至，则秋波红晕，凄苦簇容。贞怪而问之。娥不能隐，以实千曰：“吾母死，皆为祁生。今见其吊母词，是以不觉流泪。”丽贞索词观之，叹曰：“真才子也！”取笔批其稿尾，曰： 
    措词不繁，着意更切。悉牵云梦，宛然一种相思，笔弄风情，说尽百年长恨。诚锦心绣口，可爱可钦；必金马玉堂，斯人斯职。然而月宫甚近，何无志于□（左女右亘）娥？乃与地府通忱，实有功乎才子。 
    其所批者，儆其锐志功名，勿劳他虑。即令文娥送还生。 
    时，廉有族中毕姻，夫妇皆往。生见文娥独来，拥而叹曰：“儿韫至此耶？”娥惟吁叹，道其所以，乃出扇坠、吊词还生。生曰：“汝从何得之？”娥曰：“小卿自迎翠轩得之。今丽贞姐使妾奉还。”生且愧且谢。既而见所批，又惊又喜，叹曰：“世间有此女子，羞杀孙夫人、李易安、朱淑真辈矣！”读至末句，叹曰：“吾妹真□（左女右亘）娥也！仆岂无志耶？”遂以末联为有意于己，乃以白纱苏合香囊上题诗一首，托文娥复之： 
    聊赠合香囊，殷勤谢赞扬。
    吊词知恨短，批稿辱情长。
    愧我多春兴，怜卿惜晚妆。
    月宫云路稳，愿早伴霓裳。 
    丽贞见诗大怒，挞文娥。待父母归，欲以此囊白之。毓秀知之，恐玷闺教，使二亲受气，急令潘英报生。时，英年十七，亦老成矣，虑生渐出他故，缓词报曰：“秀姐知君有香囊送人，甚是不足，乞人，亲谢之。”生笑曰：“秀姐年幼，亦知此味耶？”牵衣而入。秀已待于中门，以故告生。生惊曰：“何异所批！”秀曰：“彼警君耳，非有私也。”生茫然自失。秀曰：“玉胜姐每爱其兄，与妾道及，必致嗟叹。今在西（疑为栖，西江月注）鹤楼，可同往问计。”生含羞而进。玉胜见生，远迎曰：“三哥为何至此？”秀顾生，笑曰：“欲作登云客，先为入幕宾矣。”胜问其故，秀曰：“兄有‘月宫云路稳，愿早佩霓裳’之句，遗于丽贞姐。贞姐怒，欲白二亲。今奈之何？”玉胜笑曰：“妾谓兄君子人，乃落魄子耶！请暂憩此，妾当为兄解围。”即与秀往贞所。
    贞方抱怒伏枕，胜徐问曰：“何清睡耶？”贞乃泣曰：“妹子年十七，未尝一出闺门。今受人淫词，不死何为！”胜与秀皆曰：“词今安在？”贞不知胜为生作说客，即袖中以诗囊掷出。胜接手，即乱扯。贞怒起，夺之。已碎矣。贞益怒。胜曰：“三哥，才子也，妹欲败其德，宁不自顾耶？”因举手为丽贞整花，低语曰：“三哥害羞，适欲自缢。送人性命，非细事也。”贞始气平。胜乃回顾素兰，曰：“可急报三哥，贞妹已受劝矣。” 
    兰往，见生徘徊独立，而桂红坐绣于旁，亦不之顾，乃以劝贞事报生。生喜而谢之。兰挽生曰：“妾原谓此人不可动，君何不听？”又背指红，曰：“可动者，此也。为君洗惭，可乎？”生又谢之。兰附红耳曰：“祁生肥有意于子，今其惭忿时，少与款曲，何如？”桂红张目，一视而走。兰追执之，骂曰：“我教汝乡，汝不能，则累我。我一言，即逆我。汝前日将胜姐金钏失去，彼尚不知；汝逆我，我即告出，汝能安乎？若能依我，与祁生一会，即偿前钏，不亦美乎？”桂红低首无言，以指拂鬓而已。兰抚生背，曰：“君早为之，妾下楼为君伺察耳目。”生抱红于重茵上，解衣试之，乃处子也。逡巡畏缩，生勉强为之，不觉鬓翠斜欹，猩红满裼。 
    兰下楼，因中门上双燕争巢坠地，进步观之，不意胜、秀已至前矣。兰不得已，侍立在傍，尊胜、秀前行。行闻梯上行声，以为兰也，尚搂红睡。回顾视之，乃胜与秀，生大惭。胜大怒，即生前将红重责，因抑生曰：“兄才露丑，今又若此，岂人心耶！”生措身无地，冒羞而出。无奈，乃为归计。
    明日，见廉夫妇，告曰：“久别舍下，即欲暂归。”廉夫妇固留之，生固辞。乃约曰：“子□必欲归，不敢强矣。待老夫贱旦，再来一顾，幸甚。”生谨领而别。途中无聊，自述一首： 
    洛阳相府春如锦，乱束名花夜为枕。
    弄琴招得小卿来，迎翠先同素兰寝。
    文娥痛母哭吊词，丽贞题笔一赞之。
    牵惹春魂发新句，转恨生嗔欲白之。
    绝处逢生得毓秀，恐玷闺名急相救。
    潘英邀我中门待，栖鹤楼前惭掩袖。
    玉胜频呼入幕宾，相迎一笑问郎因。
    即须少倚南楼坐，此去因先慰丽贞。
    丽贞见妹欢情复，桂红巧绣娇如玉。
    素兰观燕往中门，胜秀登楼皆受辱。
    一场藉藉复一场，两处相思两断肠。
    春光漏尽归途寂，何日同栖双凤凰？ 
    丽贞小字阿凤，故末句及之。
    生去后，三女皆在百花亭看杜鹃花，东儿报曰：“祁君去矣。”胜与秀相对微笑，丽贞独有忧色，停眸视花，吁叹良久，无非念生意也。玉胜不知，问曰：“妹子尚恨祁生耶？祁生果薄幸，昨触妹，又辱桂红。被污之女，不可近身，已托邻母作媒出卖矣。”贞曰：“彼辱妹，姊尚容之；彼辱婢，姊乃不容耶？”玉胜语塞。盖胜久欲私生，惟恐二妹忌之，又恨桂红先接之也。贞是夕凭栏对月，幽恨万种，乃制一词，名曰《阮郎归》，自诉今生之情，每歌一句，则长吁一声。文娥等侍侧皆为之欷□。 
    闻郎去后泪先垂，愁云欺瘦眉。情深须用待佳期，郎心不耐迟。
    香阁静，寄新诗，眼前人易知。寸心相爱反相离，此情郎慢思。
