希澹园诗集 明 虞堪


钦定四库全书  集部六
　　
　　希澹园诗集
　　
　　别集类五  明
　　
　　提要
　　
　　臣等谨案希澹园诗集三巻明虞堪撰堪字克用一字胜伯长洲人至正中隠居不仕故其题赵孟俯画絶句有曰王孙今代玉堂仙自画苕溪似辋川如此青山红树里可无十畆种瓜田深讽其出事二姓然堪至洪武中竟起为云南府学教授卒于官葢与仇逺入元事同一例原本题曰元虞堪非其实也堪隶籍长洲而集中岩居髙士图歌有我亦本是青城人句画山曲有家山万里隔蜀道正难行句朱仲叔山水引有西蜀书生句而西蜀二絶句三峡謡旅懐诗忆锦官诗送张士皋归闽中诗次韵陆髙士见寄诗皆于蜀有故乡之思而成都使君王季野席上诗则并作于蜀考宋史虞允文本蜀人而虞集亦毎自署西蜀堪于允文为七世孙于集为従孙意其流寓长洲而于蜀仍徃来未絶欤此集后有自跋称丁未岁冬至前一日案丁未为元至正二十七年则皆元时所作而入明以后篇什遂不复见相传堪殁后所遗翰墨尚数箧其子孙不读书漫置屋中乆而亡之则其散佚者固亦多矣诗多题画之作又丁元末造时有忧时感事之言古体气格颇髙近体亦音节谐婉惟七言律诗刻意欲效黄庭坚而才力浅簿终不相近然大致婉约秀逸颇饶情韵无当时秾艳之习亦可谓娟娟独立矣世又有堪诗别本题曰鼓枻稿者与此集互相检勘其诗篇数多寡并同惟前后编次稍异或即堪之原本或后人别题以行均未可定今附存其目于此不复录焉
　　
　　乾隆四十二年五月恭校上
　　
　　总纂官 （臣）纪昀 （臣）陆锡熊 （臣）孙士毅
　　总校官 （臣）陆费墀
　　
　　
　　●希澹园诗集目録
　　
　　巻一
　　古体杂言
　　
　　巻二
　　近体五言
　　絶句
　　六言
　　
　　巻三
　　近体七言
　　絶句
　　
　　●希澹园诗集原序
　　
　　吴中虞先生名堪字胜伯其先蜀郡人宋丞相雍国忠肃公七世孙文献故家也从叔祖侍讲文靖公元至治天厯间职居馆阁其为文也圭斋欧阳公实称其粹然自成一家左右逢源各识其职有道园学古録类槀行于世先生以叔祖之文散逸者多乃复博访遗槀凡二十巻名曰道园学古録类槀遗编甞请吾乡先生黄文献公晋卿及临川危公太朴为之序今已锓梓大传先生好学于先世遗文莫不习熟成诵考其家学盖有素矣诚伟人也经瞿唐过余示予所著希澹园旧槀希澹用邵子语名读书所也属余序余惟诗之道有三一曰性情二曰裁度三曰音节夫存乎心者本其中发乎言者得其和篇章句法适其长短大小之制声韵谐叶锵锵然琅琅然纵如金石之鸣■〈鼎刂〉为诗文之善鸣者也余旧读文靖公之文法度整肃每不能释手恨不生同公时而亲炙之今而幸见公之从孙能毋景慕而爱敬之乎其诗数百篇出语皆中节动有三尺澹若玄酒音韵希古感慨懐思顺天乐性寓意深逺而未甞肯蹈陈迹盖由其所存者大也嗟乎是诗文克传其家而善鸣者焉余也鲁钝金华之晚生也窃慕东莱勉斋之学而私淑栁黄诸先生年开四秩不得其绪辞陋意浅何足以序为虽然得附云立名施于后世则所愿也于是乎序金华桑以时书
　　
　　●钦定四库全书 
　　
　　希澹园诗集卷一
　　
　　（明）虞堪 撰
　　
　　○古体杂言
　　
　　沧浪操（孺子鼓枻作）
　　
　　泛沧浪猗毋泊我舟通汗漫猗毋遏我游彼湛湛猗既玄以黝物扰扰猗其盍以修夫滔滔猗吾宁与休孰知我猗不我为俦叹自取猗从者惟由
　　
　　钓鱼操
　　
　　瞰沧浪而盘礴阅浮云之巻舒物悠悠其永逝吾何心而钓鱼
　　
　　瞻云操
　　
　　维蒸之麓兮蔚乎苍苍英云下被兮吾亲永藏雨露沾濡兮焄蒿凄怆嗟亲之逝兮其何以往瞻云之兴兮泛乎髙林慨思吾亲兮忧集于心乌翩翩兮旦止猿啾啾兮夜吟灌郁椒兮彻泉之下泣松楸兮零于宿莽憾吾生兮茹兹荼苦抱终天兮终古
　　
　　老子骑青牛像
　　
　　孰知而传象帝之先始生八十终言五千度关青牛西迈不还若有见者乃犹龙然
　　
　　观山
　　
　　山无垢色云无住心达人观之其髙且深
　　
　　题栢子庭画石菖蒲
　　
　　蹲此于菟直捋尔须大啸一声风清月孤
　　
　　朝阳篇（书唐氏子暹祝辞后）
　　
　　大明隠蒙汜韬韫万世光三浴一出海盈盈上扶桑发机遂动息幽眇复张皇融结川岳丽昭回云汉章所以旸谷宾若稽在陶唐希天建至极放勲被遐荒悠悠则万圣荡荡名无疆孰云时害丧违之靡不忘三纲既沦斁九法遂乖张斯须浸颇僻终古失馨香余孽留简帛乌得埀衣裳参两讵无端秉彛实有常暹也父命名钦哉究元良求之得余师字之以朝阳凤凰不世有维时鸣髙冈览辉用比徳景瑞期逺翔文献乃足征嘉言斯孔彰冠礼久已废请训独可尚俨如三加祝宾主迭在堂虞生鄙何述斐然不知量观象咏元化稽经陈否臧希天复希圣质说几荒茫易称徤不息君子当自强惜阴既云哲失道还受伤夙夜审出处悠久慎行藏羣物岂违忤欣欣乐其昌颠沛造次间撡徳其何爽朂哉保厥始寿考有余庆作诗以咏叹永矢慎勿忘平旦再仰察庶几予匪狂
　　
　　良苦吟为马元寻母得见作
　　
　　水流岂无源草生固有根东风洄惊澜吹此野烧痕乱离失母痛割肠难断恩念如两慈乌饥号各孤鶱烟迷太湖渚霜陨吴会门七年一朝见九起万死魂兰沼草复茁尺蠖信乾坤上承髙盖旋景入无永昬下凭大载安辙穷有回辕衣破泪始灭哭絶声始吞始命茍有逆终雨不洗寃春晖转忘忧式复念倚门翻思在离别岂料俱生存余欢菽粟具辛苦勿出言我歌良苦吟顽薄当弥敦
　　
　　咸林行为杨玺改葬乃祖作
　　
　　余杭山前百战场蒺藜满道多虎狼黄尘茫茫白日惨子独往也良慨伤深衷愤不畏狼虎极目苍天泪如雨苍苍益髙愁奈何肠断咸林一抔土黄肠下深九仞泉我翁瘗此今百年朱旛玉节久寂寞黄鹂碧草空留连回首东吴三百里无限好山并好水誓收寒骨閟幽函与翁来归此山里佳城再卜再刲树麦饭椒浆好时祀慈乌还来共栖止慰我生存保终始嗟哉杨公好孙子人生蜉蝣在天地间关谁复顾生死骨肉恩深固如此嗟哉杨公好孙子
　　
　　自画万壑松风图歌赠天台朱秉中梅花巢一作轓
　　
　　天台万八千丈山桃花久不留人间上当牛斗开天关仙人几度招我穷幽攀琼台玉阙逈寂寞石桥且滑空潺湲曾识髙人姓朱者读书缚屋莲峯下一从画得龙马神龟文走献天子登天阍天子莫可官归来老田野最喜两儿郎緑发更萧洒大者赋逺游不肯卑微休仲也谁与俦爱我画沧洲聊将水墨趣冩此空岩秋鴈荡云连赤城暮潇湘雨里苍梧愁我爱仲也琴倾耳大赏音南风散五弦为我开烦襟栖乌夜啼秋月堕黄鹂晓啭春花深君不见画中絶是琴中趣万壑秋风满松树应有梅花可结巢随意青山看云去
　　
　　自画山居图歌赠宜春朱隠君（字安地道理学専门）
　　
　　朱侯有隠居乃在宜春间东游久未已浩荡忘其还山川神气具在眼穷幽赜隠知何限黄河之源出昆崘千里万里盘旋屈折支天根自从开辟分九州岛大噫嘑噏生气浮绵延亘接无尽头奔澎不息入海流海门限水回蛟蜃碣石排风驻马牛从此山川极瓯越秦王之石禹王穴朱侯朝览赤城霞暮看山阴雪山阴溪中钓鱼者旧庐亦在青城下胷中丘壑浑天成手把风云自挥洒窅霭外鸿蒙前来龙起伏顷刻真宛然长松古桧亦偃蹇不似草草生风烟朱侯长相见谈笑共刮目脱屦白石上沧浪歌濯足爱山之癖奈侯酷聊以寻幽画苑屋青山隔溪转白云就檐宿不短挂猿藤颇长栖鳯竹画成送侯当早归越来溪傍花正飞春山蕨长荠菜肥何待满树风雨钩辀啼朱侯朱侯此别勿叹惜一饭劝君当努力但将鸡犬深入云莫管桃花尽狼籍此画挂向草屋壁读书万巻守勿失从教门前泥潦三尺深深掩柴门莫轻出
　　
　　自画关山行旅图因制画山曲
　　
　　三年不作画一画旅愁生家山万里隔蜀道正难行蜀髙山且逺瞿唐水复险别来记得春水深此日欲去风尘满风尘满如何成都西南愁翠蛾蛾眉愁损人未归杜鹃啼血朝朝飞杜鹃飞向何处江南三月春十日九风雨每同谢眺看青山安得草堂留杜甫君不见杜甫悲歌一世豪南奔北走何其劳南奔北走何其劳许身稷契愚且髙
　　
　　桃花画眉曲
　　
　　春禽踏南枝新栁拂蛾眉东风一何浅花间声宛转君不见秋乌一夜啼金井裁衣寄逺剪刀冷便是苏山窈窕娘愁对离鸾亦断肠（寄逺一作念逺）
　　
　　岩居髙士图歌次韵
　　
　　山髙性所乐好山何处无平生乐山夜入梦神游厯厯皆方壶浮云满空任舒巻把笔题诗傲轩冕长松如龙鳞满身风雨年年长苍藓结巢絶爱当岩阿平地白云如涌波落叶萧萧作飞雨自看山中秋色多日夕樵歌响幽谷啼鸟关关乱林木几年种术茅公山更弄渔舟武夷曲山中过惯真脱尘但看日月不记春岩居髙士莫咲我我亦本是青城人自愧长年不归去遇舜逢尧竟忘虑一船烟雨在江南画里看山真得趣桃花水生春尚寒西来雪岭雪不干出门千里更万里无縁缩地何其难
　　
　　龙眠居士画马歌
　　
　　龙眠居士画六马神妙不在曹韩下始信天闲有六龙毛骨竒权汗流赭凤头锦膊狮子花雄俊岂待奚奴夸腾霜叱拨好头赤驭气竞欲追风沙超骧一个玉蝴蜨蹄如踣铁眼赫赫直恐翩翩便飞去一点春风正扬鬛君不见宁王画马花蕚楼四海八荒无事秋玉面之骢忽变化开元天子爱之亦莫留乃知龙媒矫矫不世出自是龙池飞霹雳汉家封疆既混一天马西来劳贡锡海宇清平忘战敌呜呼海宇清平忘战敌
　　
　　瓢隠画歌
　　
　　溪上昨日风雨来溪上船子冲潮回白鸥微茫波岛屿緑树恍惚迷尘埃烟昬气黒夜滂渤石梁茅屋多倾颓壶公画里何悠哉写此世外之蓬莱弱水不渡良可哀
　　
　　朱泽民山水歌
　　
　　江山青青江水緑市上何人吹紫竹避暑宫前不见春落花满地游麋鹿千古江山列画图朱侯解写咫尺烟模糊扁舟依然在洲渚应可自此归五湖昔人去者今有无昔人去者今有无
　　
　　张商画竹歌
　　
　　洞庭张商爱修竹放笔从衡写千幅世上今无玉局翁胷中自有篔筜谷黄金易成金错刀石室洒洒生秋毫凤凰飞去空寥寥张商落墨何其髙
　　
　　踏车謡
　　
　　一春多风复多雨田头踏车最辛苦去年种田田无收还租卖却牛一头今年城西盗贼起北巷南村尽烧毁城头土崩日夜修壮者服役老者忧晨食糟糠每忘昼妻子长饥面皮瘦公家吃酒呼歌奴不念私家租不敷公家若念农家苦水涝祈晴旱祈雨
　　
　　古意
　　
　　秉烛夜何长芳筵惜春暖莺花已惊曙东风杂弦管还念战场人冰花■〈釒截〉衣满
　　
　　朱叔仲山水引为邹生作
　　
　　看山朝不饭画山夜不眠西蜀书生有此过傅癖呼镫索酒忘青年东吴朱家叔仲子爱画更觉入骨髓清晨起来头不梳快展溪藤拨秋水长年买船上会稽耶溪云门随所之越人煮海竞取富孰肯相逐探幽竒归来自喜胷腹饱磊磈峥嵘挥不了东家帧子髙丈寻落笔唯嗔烟嶂小邹生拜揖长衣裾得画一纸七尺余就中貌得戴安道一丘一壑松两株前年我亦画匡庐还有松巢安读书昔年李太白最爱云端蕖焦桐不着童子抱先生自是乗篮舆仙人自在第九叠牧竖樵夫皆可居朱叔子邹阳生世俗那辨关与荆齐君不好瑟王子自吹笙何当与子坐待海晏风尘清更作昆仑顶上行
　　
　　红梅引次韵壶中老人一咲
　　
　　罗浮山下春风来嫣然一咲梅花开东君底是爱颜色玉容重着胭脂堆要令姑射朝天阙丹砂炯暎肌肤洁天人自是实失惊空谷何年见清絶又如二十飞琼春酒醒绛纱笼玉尤分明夭桃繁杏便麄俗纷纷艶冶徒相争暗香不断流丹髓三咽令人销鄙俚莫言春半不耐寒饱浥冰霜不知几吾生痛饮自得师对花烂醉髙阳池朱颜顾我每如此壶公壶公如何鬓成丝颠倒笑我为花杨酒巵
　　
　　鹤瓢
　　
　　青城黄仙师四海遍行脚东观沧溟万里余到时两鬓秋萧索手中常持一鹤瓢言是太古开花萼偃蹇浑无斧凿痕分明洞有烟霞烁青田一种至今无溟渤昆仑任抄掠一从箕泉遭弃置便向华表为栖托自入行囊不计春长悬日月同飘泊弹丝或奏太古调只与此瓢相对酌醉将北斗挽天潢肯把此瓢分两勺君不见伯牙絶弦无知音卞和献璞遭残虐世间俗子眼眵瞎有耳徒能听管钥安知老大葫芦生小摘乾坤自成噱林屋洞口种橘李山人平生读书得真乐自是西周老耼姓抱一冲虚岂雕琢仙翁亦是无懐民大道逈出羲皇若禹穴南来一邂逅握手谈笑如识昨许以此瓢今可遗临别要即重然诺谢之拂袖去意若全落魄山人得之不敢却左悬右佩贮灵药有时挂向青崖间脱屣扪萝坐盘礴月明辽海夜生寒梦绕秋空双足躩迩来作者歌鹤瓢竞说山人瓢不恶长歌短句我亦有雨露云烟讵穿凿我歌不凿瓢愈竒山人之名愈充扩李山人莫惊愕我亦青城丈人客昔年西来觉丘壑几逥晞发太华颠至今尚负山中约瓢乎瓢乎尔知否一夕风髙起朔漠潇湘洞庭木叶落尔今不蔓纵为瓢徒向人间受纒缗何当从今只化鹤何当从今只化鹤为我戞然飞鸣一万里长风浩浩翔寥廓
　　
　　为季丙卿题卫明铉所画咒钱出井图
　　
　　神仙好幻术惊世更骇俗笑移天地入壶中大块轮菌等珠粟葛仙炼丹世所传咒钱出井飞上天长生久视亦已矣此事一说经千年卫君亦是丹邱子与我论交脱生死昔年学仙差可耳雅好楼台今画史孤云处士骑鲸去文皇欲官挽不住雾带云裾尽属君草草落笔成天趣季卿何由得此图却写仙翁炼丹处井气空明泄海寒丹光错落窥天曙虾蟆秋飞老桂轮子规夜呌长松树季卿父烈丈夫年过五十山泽臞手援神农之百草口诵轩辕之古书回生起死夺造化阴徳迈种为菑畬膏肓二竖为哭泣何物五鬼能擨■〈广外歈〉一道澄江自西下十年卖药留东吴花飞苑树秋霜薄叶落江枫夜雨疎每寻翁生说烹炼更得果老称名誉只今又逢东海上咫尺蓬莱隔烟浪便持此画问安期举手人间谢尘坱
　　
　　题王叔明为瑛上人所画松亭雅集
　　
　　仙人王子乔吹笙度人世天目山前骑鹤来五彩虚空画无际岨崃冈头十八公恰在已公茅屋东要予赋诗请莫咲石上精魂今古同
　　
　　题大痴道人黄子久画关山叠嶂图
　　
　　老痴作画便痴絶画山画树画若铁想从忆昔少年游饱在燕山度霜雪重关复道压层峦万水千山咫尺看只今无复黄知命脱去人间行路难
　　
　　鉴湖春晓
　　
　　越王城南看春晓湖上好山青未了谁采芙蓉落镜中翠黛蜿蜒如可扫贺公归来酒满船幽花网戸春娟娟手招南风鸣五弦鸾冲鹤翥今千年
　　
　　题钱舜举画蚕桑图
　　
　　桑中鸣禽巧如鴂吴娘养蚕夜不歇暖雨寒风恼杀人政是江南三四月苕溪遗老白发翁画蚕画叶揺春风千金难买吴娘笑故写生枝椹子红
　　
　　题顾定之竹
　　
　　録事官常州政是太平日想得凤凰枝掀髯挥彩笔直节应承雨露恩五色芝云护子孙而今飞向闽南去揺荡春风化墨痕
　　
　　题王元章梅
　　
　　髯君画梅若天造冰雪肝肠屡倾倒骑驴曽上燕南道骂人不识梅花好囊空无钱遂归蚤把酒对花心懆懆夜半歌呼发酒狂纵说花王被花恼江南三月春风颠栁絮梨花不堪扫雪罨枝梢颇缀繁那似山中昔懐抱忆君誓不委露草若欲寻之畏行潦闻道关门空读书十年不见今应老羗笛吹时不下来而今正合穷幽讨君不闻咸平处士骨枯槁白鹤翩翩度瑶岛
　　
　　山居图
　　
　　野人爱山披此图芙蓉秀色如匡庐莫知昔人结巢处云松千尺今何如阴崖瀑花落飞磴冷烟石发生云梳仙家别自有天地乃见楼观皆琼琚淋漓■〈氵顷〉洞元气湿众木一脱秋风疎石田得镵良可凿缚茆便约幽人居吾乡青城千万里山可樵而水可渔别来不觉几更改两乌巢树还愁予祗今浪迹纵萍梗仰观俯视空趦趄何当归来老其下白日躬畊夜读书
　　
　　爱日堂为于和仲赋
　　
　　于君之家临具区躬畊把钓何勤劬爰作新台奉亲乐婴啼拙舞将驩娱知君彩衣常自着匪独乐尔怡妻孥上堂朝夕具甘旨列以羔豚兼莼鲈称觞愿亲百岁寿无由驻目忘朝晡长年树桑阴满戸林中夜夜巢慈乌服劳恐辱子事尽生祥下瑞天理符君不见东家万厦畜有余生儿二十不读书崇朝街里调鞍马不肯堂中问起居又不见西家有子懐明珠十年辞家逺游去天下豪狭相奔趋白髪之亲双眼枯令名既失身受污于君于君非尔徒于君于君非尔徒
　　
　　赠笔生施廷用
　　
　　苕人艺者多艺笔冯陆当年称第一冯陆之前尚有人柯山之徐世无匹贞元朝旧王孙忆昔被诏游帝阍白玉堂中留补衮冯也陆也此日具艺皆其抡玉堂仙去冯陆苑遂有时名落人耳后来温生杨生皆擅场乡里而今有孙子几家有艺如有田侯门曳裾笔满船沈生兄弟懒归去更有施生争后先施生施生良独苦一棹江湖正风雨雪满头颅尘满髯过我烟江阖庐浦吾侪自顾非华阳奚足为尔分强良聊复临池扫硬黄云烟脱手生光茫快马追风忽当阵铦戈利剑森交张跳龙卧虎畏颠素便欲掇出叅锺王甫知老髯絶艺得精法差可辟易数辈又于冯也陆也相翱翔宣州兎越州竹慎勿贪书瘗筠簏竹已废萌茁兎亦饱狼腹春管秋毫取次生应待山中气清肃作歌赠君归计促不足传人喻珠玉重来过我烟江曲为君展破鸥波緑
　　
　　成都使君王季野席上次韵奉呈橹巢初庵云林元素子素诸公
　　
　　隠者分湖住髙士云林栖蒹葭散汀看鸥去桃花隔屋闻鸡啼每同杖屦踏春堤诗筒酒榼前后提公子风流乃相爱缕引婵娟生叆叇纎歌细舞交驩从翠珰玉佩花茏■〈艹公心，上中下〉兰亭之下暮春会飞觞列坐千载同莫讶眉山长帽翁髙谈雄辩颜酡红颓然自谓谪仙侣欲举万象超鸿蒙月丘子陶朱公人间岁月驹过隙不饮莫待两鬓成衰蓬君不见东风晓作梨花梦白雪飞来已半空
　　
　　赠星史汪清溪
　　
　　李白有竒句汪伦多好情我无朱绂恋子得清溪名清溪在何处白鸥长与盟日夕再扁舟巻舒一丝轻惯识鱼鸟性都忘风雨声年年使槎到夜夜天河清谁将支机石更问严君平列宿二十八五纬相从衡车杓转极垣两眼俱分明客星到何度乃复逢长庚遇子练其间呼我安期生我本渔者徒廿载江湖行桃源窅难觅驰逐天下共昨从西川来要掣东海鲸风波犹■〈氵顷〉洞海波不遑宁不见贺季真把酒来自倾人徒咲放旷自足安欣荣固穷岂求达但醉不用酲乐天复何疑陶公乃归畊为子歌兰枻听我歌濯缨
　　
　　画鹤篇（为陈生介赋）
　　
　　伊谁画此鹤千载遗陈生飘飘有仙气相顾移蓬瀛髙吭修胫若长鸣磊落昻藏睥太清思凌霄汉不飞去若有待者台阶平羣真昔朝上帝所郁罗萧台隔风雨鸾骖鳯驭自钧天却载瑶笙来下土寥廓余音世罕闻聋听瞽辨徒纷纭南岳真人既旋迈五色云霞散华盖碁声一响阑干空人境皆非城郭在自脱红尘世网中直来玄圃沧洲外陈生一从魏伯阳上虞学道期翱翔栖真笠泽瑞云观长对此鹤悬斋房坐读叅同玩周易造化机关洞探赜乃知薛公画向通泉壁十一通灵今絶迹故为此鹤成爱惜孰云道士青城客久欲归赴玉局奕但留壁间箭一只海尘茫茫薄日色何天一方来叹识便冲碧落万里展雪翼图南不使鹏先得
　　
　　分题赋得任公钓台送王允刚归义兴（任昉字彦升萧梁时甞为义兴守）
　　
　　任公有钓台阳羡西门道六朝去已逺一守称絶倒无事每萧闲于焉事幽讨惠政实已多昔民仰苍昊至今钓游处水清山亦好云天日为旗野树春如葆鱼鸟识风流江山见文藻王孙逺游归凄迷思芳草壮气溢前修我当论懐抱出处可探竒有志莫易老
　　
　　海上丹房聫句
　　
　　予与东海生俱侨练水一日泛舟自枫村塘过葫芦湾转桃丘寻欲观海抵夜月色良白宿昆浦仙丹房仙好竒乐饮酒吟咏要予二客聫句记一时游会焉予愀然曰昔人慨光景于鹪沤蜉螟者有逺游余响之悲今吾与子游子言殆天启也非耶于是三人伦属各赋偶语共得字凡六百四十为韵六十有四句百二十有八命篇曰海上丹房聫句仙者钱巽字公权客生阮孝思字维则予乃青城山樵虞堪叔胜也时强圉协洽九月望日堪记
　　
　　秋髙候海月夜宿丹房清（堪）紫气动琼戸白光摇素楹（孝思）霜凝万手杵火伏三足铛（巽）煌煌竖玉井烂烂连赤城（堪）变合铅永髓交媾龙虎精（孝思）所以灵毓秘服之身形轻（巽）三花常结子一胎忽腾婴（堪）后天竟不死终古真长生（孝思）孰云迈周■〈日冄〉政为凌商彭（巽）乾坤大莫测日月悭其行（堪）大椿阅春秋微虫啸昬明（孝思）造化几不息循环互相成（巽）天渊一飞跃鞴冶徒煎烹（堪）道体讵割裂名言孰纷争（孝思）超然万象表蕞尔羣目盲（巽）扶揺鲲鹏化■〈含欠〉欿蝇蜹营（堪）畴能较巨细何用嗤辱荣（孝思）安期既遯世鲁连亦逃名（巽）飞度海水弱鞭驱石梁平（堪）完完白盘上灎灎金波倾（孝思）犀光微照耀怪状毕露呈（巽）鳌戴涌兀突鲸奔触喧轰（堪）灵鼍杂鱼媵舞若唯能狞（孝思）蜃吐起氛雾豚喷飞沫霙（巽）鲛呈绡错落蚌献珠荧晶（堪）一一苍螭立双双赤鯶趟（孝思）何物比目鲽况尔丫头（巽）■〈鱼圣〉鳖甲竟六缩鰕■〈虫宅〉难独撑（堪）飘飖驻羽节的皪蜚佩瑛（孝思）琴生跃鲤出王子跨鹤迎（巽）龙管碎碣石螺觥吸沧瀛（堪）放此寛大量解以无何酲（孝思）划然悟忘返归欤咏遐征（巽）既御鸿蒙气当作欵乃声（堪）谪天本竒术缩地若偶抨（孝思）局蹐顷步势呼吸万里程（巽）坐我已机席咲子犹庭闳（堪）葳蕤覆肺盖踊跃鎗心兵（孝思）齿鼓撃訇坎音钟叩噌吰（巽）婆娑■〈髟上巾下〉以发傲兀瞪而瞠（堪）微吟涩庄籁独茧缫娲笙（孝思）鏦琤间金石雰霏乱玑珵（巽）■〈釒截〉画逗溜壁牙籖响风棚（堪）惊蛇逐毛颕飞虹卷陶泓（孝思）万巻在手破五车于腹盛（巽）鬼谷应蓍策罗浮证棋枰（堪）果有奕局事岂无髙世情（孝思）室剑商镂绣囊琴蜀锦頳（巽）得趣始破絶有神终合并（堪）蒸炉萤焌焌茗釜蛴嘤嘤（孝思）银丝过行脍玛瑙重出■〈月羹〉（巽）神枣异桃核仙芝类蓂茎（堪）瓜开犀落瓠榴破珠倾樱（孝思）红擘烂于火青剖圜若缨（巽）丹分盎大橘殷对合抱柽（堪）魁杓落睒睒蒲牢发鈜鈜（孝思）齁鼾总辟易猛省浑■〈耳坚〉■〈目薨〉（巽）药兎罢秋捣窓鸡候晨鸣（堪）霜结鸳颈瓦灯炧鴈足檠（孝思）舞兴憵憵起侠气冲冲横（巽）客豪思横发童倦嗔屡赓（堪）冥搜入古差狂歌错锵铿（孝思）啁啁泣魍魉呱呱呌猱猩（巽）真令东方白尽使鬼神惊（堪）
　　
　　希澹园诗集巻一
　　
　　●钦定四库全书
　　
　　希澹园诗集巻二
　　
　　（明）虞堪 撰
　　
　　○近体五言
　　
　　鼓枻
　　
　　兰枻鼓清流独悲江上秋屈生常悃欵渔父亦迟留斑竹涵清泪沧江没白鸥钓竿斯可寓随意泊吾舟
　　
　　与吕志学夜坐
　　
　　坐待西斋月论过上夜春乱离方促膝狭窄（一作逼窄）岂容身一剑风尘际十年江海濵黄金难铸日白发谩催人
　　
　　送陶元庸归吴觐母后逰越依李开府
　　
　　扰扰越城路摇摇吴水春自嗟沦落客又送逺逰人挟策长忧世谋生独为亲输君谈甓事更向邺侯陈
　　
　　送冯令之官乌程
　　
　　好去乌程令间关白发新五弦应得趣一剑只全贫湖水家家緑桃花树树春几番兵燹地天复恵凋民
　　
　　送赵生航海之京
　　
　　之子天边去逺逰沧海中蓬莱十日到云汉一槎通夜静应瞻斗秋髙定转篷慎闻尧治语归慰钓渔翁
　　
　　李士贤检校使吴
　　
　　使者来吴日多君属后车全家当国难孤直保民余秉节心仍壮扬名信不虚懐忠独怜孝珍重史官书
　　
　　送相徳谦之越
　　
　　世路一何艰风尘战血殷送君阖庐浦投客会稽山恋阙头添白寻亲泪复潸台中论前绩刀马岂容闲
　　
　　寄魏秉中表兄
　　
　　海上魏公子风流忆汉貂别来良契阔时节竟萧条岁暮沧江逺天寒白鹤遥艰难慎行处吾欲老渔樵
　　
　　重寄
　　
　　客厌吴江冷谁歌蜀道难风尘应阻絶归计且盘桓腊雪明残夜梅花耐薄寒殷懃嘱毛颖聊以报平安
　　
　　寄南浔潘隠君草堂
　　
　　湖头隠居好竹树日萧森对酒花当面焚香鹤在阴青山应似旧岐路只如今潘令思吾否髙情足谩吟
　　
　　柬倪季敏南墅隠居
　　
　　季也端修士髙闲独闭门桑麻深雨露鸡犬自朝暾设以南州榻陶然北海樽何时觅渔者相逐到桃源
　　
　　寄邓髙士
　　
　　海上玄真子能诗似谪仙从来披鹤■〈敝上毛下〉长上钓渔船袖有雌雄剑囊无子母钱一壶春自足应不问先天
　　
　　寄徐生兼柬亷愚谷上人
　　
　　之子病来久縁情多苦吟经旬不会面镇日废弹琴雨过江澄练梅酸树合阴文殊应在座摩诘好论心
　　
　　赠周可久
　　
　　漂泊风尘际相逢湖水浔繄君正哀愤而我且狂吟禾黍感行役蓼莪思孝忱忧来无复道端处和鸣琴
　　
　　赠瀞天镜讲师
　　
　　予渡练川寓于大报国圎通寺寺有大藏道场请师主席师锡自云间适至等谓转大法轮鼓鸣螺震广阐宗风增辉佛日者矣我今有分得与见闻踊跃喜欢遂成讃叹
　　
　　义天本无际心镜夺方诸白月离沧海清风下太虚扶宗谭般若演教契真如龙象朝朝集松堂响粥鱼
　　
　　次席帽山人王原吉韵赠石林上人
　　
　　石林峨海刹杰出大方家说偈缾飜水看经席散花秋听潮信急夜坐月痕斜借问穷源客曽乗几度槎
　　
　　用唐綦母著作留题龙兴寺诗韵赠长老闲公白云
　　
　　西蜀竟忘归东林自掩扉百年纯白发独着旧缁衣阅藏心源浄安禅鼻息微天花如雨下无个着空飞
　　
　　王使君季野飞云楼燕集
　　
　　翠黛生微晕阑干下夕阳乱蛙喧鼓吹芳草满池塘歌按黄金缕诗传锦绣囊焦桐谁自弄还问蔡中郎
　　
　　赵生席上
　　
　　清明纔过日踏雨到君家列坐新行酒比邻始种花墙头红窈窕杯面緑交加归骑宁扶醉还人挿帽斜
　　
　　夜雨水竹居听弹筝
　　
　　繁溜响檐牙深堂静不哗坐来听夜雨歌起酌春霞烛小银花坠筝低玉柱斜俄闻关塞曲飘忽思如麻
　　
　　旅馆与陆季宏对榻
　　
　　旅榻聫宵话心期一寸冰春风欹玉树夜雨落寒灯世事嗟余耳人情见武陵男儿四方志摇落岂无凭
　　
　　读陈天倪处士传有懐其子惟寅惟允
　　
　　惜别经三月相思寄五言风尘淹逆旅烟树锁离魂行处松楸晚吟时乌鸟昏临文忆前行重为洒啼痕
　　
　　中秋湖上看月
　　
　　中天今夜月烂照五湖秋玉树悬虚静金波入汉流间关南北路浩荡（一作牢落）古今愁欲踏仙槎去凌空赋逺游
　　
　　九日与鹤斋真人饮坚上人东楼次韵
　　
　　楼台超有界风月到无边说幻难逃佛凭虚已是仙玄洲生碧草浄土出青莲我爱杯中物来随社里縁
　　
　　十日对菊
　　
　　捻花悲节过无酒愀无欢客里情懐恶江头风雨寒扬雄空识字陶令苦辞官荆璞应难抱牙琴欲罢弹
　　
　　十月十七夜舟中作
　　
　　江汉月辉辉孤舟一夜归白沙鱼聚火清露客沾衣橹约寒湖响鸥聫宿鴈飞人间成底梦吾独转忘机
　　
　　湖村夜泊
　　
　　岁晚过湖边縁村夜泊船数家余破屋几度断吹烟病犬惊篱罅饥乌呌树颠问津无处所寒月照人眠
　　
　　浔南书事
　　
　　偶即浔南地川原路欲芜老翁行乞食稚子幼还扶未放开河卒犹差守戍夫为农那可卜愁我在江湖
　　
　　澄江季丙卿留饮客邸
　　
　　一勺钱溪水半年澄客心风尘增感慨山水倦登临处处羣游在林林众木森持杯骋懐思还沛听佳音
　　
　　谩兴
　　
　　避地藏吾拙衡门常自扃豺狼时扰扰风雨昼冥冥海上琅玕折山中芝草零如何秉干羽不见舞虞廷
　　
　　江村渔隠
　　
　　微茫烟水窟窈窕野人家屋里容书几门前着钓槎桃花春涨漫桑树昼阴斜欲问玄真子栖迟几岁华
　　
　　次韵沈仲说洞庭秋晚
　　
　　时花媚秋色落日澹晴辉橘亚丹枫树江分白鸟矶围碁应遁迹把钓或忘归谩道因诗瘦髙情深翠微
　　
　　寄朱叔重画山水巻
　　
　　娄东朱叔重满巻画云烟过越乗山轿归吴放野船危峯苍鹘上逺树白鸥前每惬幽寻意题诗为尔贤
　　
　　题陈松巢画
　　
　　秋山殊可爱画此似匡庐九叠青厓峻万株红树疎笋舆陶令入莲社逺公居何日风尘静松巢好读书
　　
　　登大觉寺琳公鉴湖楼
　　
　　谈笑寳楼开湖光劈面来浮云空翳槛明镜若为台野鸟衔花去潭龙作雨回坐参真法境无意想蓬莱
　　
　　题文殊院壁
　　
　　文殊兰若旧珠树网罗交殿古余狮座林空见鸟巢天花时作供野菜日充庖忽忆香山语令人愿结茅
　　
　　昭明寺暹上人房次韵题壁
　　
　　脱俗经云壑寻僧到竹房林飙发虚籁潭影落天光浄观禅心寂清斋道味长南山寺相对结屋好邻傍
　　
　　题暹上人可赋轩
　　
　　祗树给孤园当阳辟小轩天空澄际月海浄浴晨暾雾隠南山豹风传后夜猿凭髙殊可赋观妙亦何言
　　
　　游宋胡少师横山福寿兰若次韵书壁
　　
　　每到横山麓都违濯世氛僧留夜听雨我自日看云厯厯前朝寺桓桓给事坟凄凉莫嗟感竹帛已传闻
　　
　　留题横塘般若寺
　　
　　西郭横塘寺开门对越溪潮生沧海近云起碧山低浮世惊前梦回廊觅旧题重懐先太史曽共白云栖
　　
　　昔先太史与白云闲上人憩此今三十年矣而壁间遗墨尚新瞻仰徘徊不胜流涕因赋此以识岁月云
　　
　　王明仲听雨楼赋
　　
　　华星不可摘飞雨若为听忽暝翻巴峡兼秋响洞庭甲兵连夜洗丝竹暂时停几度销银烛沉思赋窅冥
　　
　　南城祚真精舍寓宿呈希哲二公
　　
　　尘世竟忘情还来访惠明一灯悬夜榻万竹起秋声虎啸风连屋乌啼月满城坐忘浑不寐相对话无生
　　
　　宿坚公房咏髙丽石琉璃
　　
　　石灯如仰月云截水光寒不为山灵秘应从海若刓中虚长寂照表浄即空观絶胜青黎杖寥寥伴夜阑
　　
　　对雪
　　
　　碧落瑶花满分明属化工江山如画里天地只壶中瑞应三番白春无半点红原头踏芳草遮莫待东风
　　
　　白云为闲上人赋用郑子封先生韵
　　
　　一片复一片应无去住踪悠扬轻似羽变幻儵犹龙寳月同瞻海青莲别见峯若招岩畔宿飞散下堂钟
　　
　　山居次韵六首用起句题
　　
　　山居何所有檐窦过晴云灵物寻常见尘嚣絶不闻花关蜂作阵松径鹿成羣莫怪寻幽约长来避俗纷
　　
　　龙山宛若龙飞舞出羣峰霖雨终须作闲云或可从萧条何处寺隠约数声钟儵幻听经去天花雨九重
　　
　　杂树带云栽林间一径开好莺鸣不絶独鹤去还来宻荫生青霭闲花落紫苔为吟清昼寂撡几数徘徊
　　
　　胜絶为人夸山中宰相家琅玕皆翡翠金弹是枇杷玄圃生竒玉丹炉养嫩芽熟知方外事不比世间奢
　　
　　乳燕定新巢翾翾过栁梢自来帘幙下不堕网罗交细雨迷南陌飞花接近郊主家贫好在破屋任人嘲
　　
　　好山看不尽一望一番登崖险森如戟泉甘冷若冰鸣钟传下界着屐上髙层不是石桥客何由识老僧
　　
　　送周伯昻兵革后归义兴
　　
　　城郭已皆非人烟触处稀莫言前度事但得一身归妻子全当喜乡邻在可依孝侯还有庙再拜勿歔欷
　　
　　飞云楼春夜会饮聫句
　　
　　楼外雨萧骚如何慰寂寥（在）画阑昬正倚朱履夜从招公子开东阁（敏）先生莫后邀熊征恊吕望鳬舄伫王乔（堪）自尚虞卿璧谁吹伍子箫玉壶承酒酌（在）银叶藉香烧亹亹襟懐豁飘飘气宇骄（敏）过秦人罕论识赵客难撩文脉如泉涌（堪）词源若海潮每歌青玉案长想赤阑桥（在）就醉翻金缕相期折翠条烟霞同啸傲（敏）汗漫及渔樵酒胜春衫薄诗成蜡蠋销（堪）悠扬通蹀梦瘦损过蜂腰最喜相邻近（在）惟怜失路遥幸因投契谊何以答琼瑶（敏）瑟瑟低檐溜冥冥动斗杓结欢得知已端不负春宵（堪）
　　
　　○絶句
　　
　　沧波
　　
　　沧波眇碧落芦叶生秋风一船不结缆长啸月明中
　　
　　旧筝
　　
　　雁逐暮云断蝉惊秋梦寒萧条关塞曲不复和愁弹
　　
　　咏异石
　　
　　吴人朱叔重善绘画甞游石堰山遇方士授异石玉色清润如鉴如屏云白山青趣若天造要予咏之
　　
　　观山有竒术捾此天地根白云飞不去一片玉浑沦
　　
　　寓目
　　
　　天逺水复遥白鸟独长往当从息机人发此天际想
　　
　　海岸图
　　
　　海岸水西流看山正倚楼迢迢烟九点笑指是齐州
　　
　　题醉李太白图
　　
　　汗漫鱼龙窟消摇虎豹关死生浑托醉何独夜郎还
　　
　　题列子乘风便面
　　
　　昔者列御冦泠然御其风方诸彻秋水乃今见犹龙
　　
　　题青山白云（四首）
　　
　　幽人卧春晓四山云气迷闭门（阙）呌杀护林鸡
　　
　　人家青树合僧寺白云封谁共诗翁坐夕阳听晚钟
　　
　　我爱山中住山中秋复春白云长罨戸来往断无人（一作独樵人）
　　
　　窅窅一带山沉沉万林树着我静者心独得看云趣
　　
　　题柯叅书竹（二首）
　　
　　秋风来苍梧白月下九疑不见湘夫人一枝空泪埀
　　
　　海上青琅玕曾持天上看萧条风雨夜谁拾凤毛寒
　　
　　题倪元镇画竹树
　　
　　个个竹弄雨丫丫树撑烟还教来拜石痴絶伴清妍
　　
　　题顾定之画出墙竹
　　
　　莫咲虎头痴偏怜凤尾埀粉墙遮不断翠雨湿多时
　　
　　题朱叔仲所画青山白云横幅
　　
　　山青緑树深白云更多少忆尔越中行扬帆看春晓
　　
　　题陆季宏画碧桃花
　　
　　飞去三千里开过几刼春此言谁解得还汝日东人
　　
　　为立上人题云山欲雨巻
　　
　　白云不作雨作雨但霏微长罨青山路唯教翠湿衣
　　
　　题陈慎独画
　　
　　菉竹在坡陁兼葭隔洲渚咫尺雨中秋披图谩愁予
　　
　　美人扑蝶图（所持扇上有谖草花）
　　
　　双蝶忽飞来扑之意偏好绣扇着春堤恐污宜男草
　　
　　○六言
　　
　　吴江
　　
　　三髙祠前流水五湖烟外孤篷枫落吴江夜冷髙情都付渔翁
　　
　　灵岩寺
　　
　　响屧回廊何处来寻陈迹都非日暮疎钟孤起白云岩下僧归
　　
　　姑胥山
　　
　　不见旧时台榭空闻千古风流满地山花落去几番麋鹿来游
　　
　　横塘
　　
　　越来溪头暮雨姑苏城外横塘黄帽就船炊饭緑鬟隔岸鸣榔
　　
　　盘门
　　
　　南两庙前霜栢阖庐城下寒潮风雨扁舟经过伤心无复吹箫
　　
　　石湖旧苑
　　
　　望湖亭子凄然不似当年风景画船空载梅花谁唱暗香疎影
　　
　　题画小景
　　
　　緑水金塘马徤青山红树鸟鸣策策吟鞭逺指蒙蒙花雨新晴
　　
　　题岩壑孤舟图
　　
　　我将投栖岩壑爱此松萝絶尘欲唤沧洲艇子不知黄袄何人
　　
　　题朱泽民书钓图
　　
　　泛轻船兮钓渚歌沧浪兮自取不知所读何书竟相忘于鱼水
　　
　　题顾定之二筱
　　
　　匪阘翣之老稚伊飞飜之羽翘戾九天之披拂迟一气之扶摇
　　
　　希澹园诗集巻二
　　
　　●钦定四库全书
　　
　　希澹园诗集巻三
　　
　　（明）虞堪 撰
　　
　　○近体七言
　　
　　汗漫游与姚子静钱公权壁上人同赋
　　
　　我亦身从汗漫游逍遥海上觅玄洲徧探龙藏三千界一驻鸾笙五百秋不用灵槎通絶域底须神骏蹴昆丘臭帤即是人间世谁共蜉蝣乐未休
　　
　　吴伯常家看桃花
　　
　　二月一日走海涯吴生邀我看桃花重寻玄都定何日且看赤城俱是霞此番开颜阿母喜他年得子小儿夸蜂衙蜨阵浑扰扰何处春来有汝家
　　
　　山家看花
　　
　　折得山前数様花瓦缾随意贮山家（一作乱挿置山家）香沾昨夜三更雨红带朝阳五色霞不用熏笼蒙兽锦絶胜肌玉护蝉纱长安道上风尘暗把酒看春又叹嗟
　　
　　震泽
　　
　　汪洋巨泽控三吴不为黄池入版图大禹功成遗鼎在夫差侈极故台无渊灵尚护龙潜窟国色纔销鹿卧芜神物在川辉日月生民终古乐涵煦
　　
　　拜郊台（台遗址在越来溪上）
　　
　　吴王城外拜郊台山色湖光共绕回终古翠华随水去何年玉牒为天开斜阳一笛牛羊下细雨千帆云鸟来忠死佞存堕霸业登临不尽客兴哀
　　
　　望湖亭
　　
　　望湖亭子横山半水色山光落槛前前辈风流今已矣野人登眺独凄然鹤鸣华表谁同听犬上东门莫自牵谩把一杯消客恨五湖何事别乗船
　　
　　阖庐浦
　　
　　阖庐浦口画船开兴逐秋潮海上回霜树露花红窈窕梵宫仙观碧崔嵬南飞越鸟双双过北带吴山隠隠来欲把一杯观浩荡乗风樯舵苦相催
　　
　　陈湖
　　
　　渺渺洪流接具区由来畊凿捴膏腴沈沦为有鱼龙混开廓岂无鸿鴈俱好觅根源随博望莫将清浅问麻姑桑田变海元如此自泛扁舟入五湖
　　
　　嘉兴水西寺
　　
　　宣城水西不可到秀州水西今独游太白才情真放逸牧之人物更风流诸天问法元无相千载题诗在上头人世古今同一梦刼灰烟瞑五湖秋
　　
　　山家书壁
　　
　　为爱山家人迹稀往来浑觉市廛非雷鸣谷里朝寻菌雨过岩前日采薇草泽底须人自弃桃源真与世相违他年未必无园绮应是看云到晚归
　　
　　山家书壁遗老农
　　
　　老农政喜黄梅雨笑我何妨白昼眠竹径鸟啼泥滑滑稻畦蛙呌鼓阗阗开沟放水将锄去过岭看云借屐穿性僻自嫌多懒散空吟未遂卜居篇
　　
　　登穹窿山访张袁二道士
　　
　　穹窿絶顶访仙居燕坐髙人石不如一点红炉飞白雪大千碧海掣金鱼坐看日月浑沦转笑指华夷寥廓虚我亦飘飘生羽翰不奔尘世五侯车
　　
　　书陶孝子传后
　　
　　常州城陷民陶某父为贼驱去及官军复克城父死不知其所某于寓近营冢圹葬父冠裳旦暮哭临故人序其孝云
　　
　　天兵自昔下宋时常州之民皆死之百年政尔劳生息一日犹然逢乱离妖氛易灭不足数玉石俱焚良可悲北门陶家有新冢子孝亲寃难汝为
　　
　　旅懐
　　
　　野阁篝灯独夜时苦愁风雨失归期梦回蜀道关山险行尽江南草木衰纵酒为怜花落去懒眠重恨月来迟不知鸣凤飞何处老却梧桐第一枝
　　
　　春兴
　　
　　十日寒风剪落梅东西撩乱雪盈堆王孙何处寻芳艹野老多情立旧苔顿觉繁华随水去断无行迹过桥来黄昏寂寞徘徊久安得清樽为尔开
　　
　　谩兴
　　
　　眼中风景非前日门外桑田是几年北去黄河犹滚滚南飞乌鹊自翩翩于今虎帐闻鼙鼓何处龙舟奏管弦浊酒一杯难强醉黙看芳草忆春前
　　
　　听朱秉中鼓琴
　　
　　潮落沧江月上时衡门独客正栖迟弹琴犹有嵇中散对榻可无锺子期蝴蜨翩翩迷晓梦松风飒飒起秋思水云别转潇湘曲白露无声下竹枝
　　
　　八月十五夜对月写懐
　　
　　月色且看今夜好砧声不断若为情聨绵烽火近或逺阻絶兵戈纵复横赤壁烟销非昨梦黄河天近几时清如今揺落重寥寂华发催人两鬓生
　　
　　中秋夜与坚上人看月
　　
　　圆通寺里看秋月十五潮头送夜明龙喜金光揺海藏鹊惊树影弄天泓祇知世界无昏昧不信风云有变更诗句已成禅印悟忽听楼上打钟声
　　
　　江渚移居
　　
　　柴关临水野人居思满沧洲老钓渔落木两山秋色逺淡烟孤鸟晚晴初底非江左袁宏渚可是隆中葛亮庐故旧几人同笑傲兵尘十载谩踌躇
　　
　　山中独夜有懐江上故人
　　
　　三更风露翻衾薄万壑松涛到枕繁江上故人宁隠豹山中独客正听猿兰烟剩馥乌皮几烛影揺红白玉樽月色滩声谁寂寞思君清气满乾坤
　　
　　渔船早起次韵
　　
　　舟泊芦花雪满窓晓钟烟寺已微撞鸡啼草屋星埀地鸦散枫林月堕江拙计祇甘持钓去闲心何必竖旛降起来惊破沙鸥梦飞度前汀又一双
　　
　　雨中过同川访王性中斋居寓宿话旧
　　
　　天时人事底推迁一别俄经二十年华屋几空玄鸟计沧江重对白鸥眠前程扰扰三义路往事滔滔百道川共语平生夜来雨故人髙榻未虚悬
　　
　　午日访沈元圭席上次黄舜臣所赋诗韵
　　
　　一帘葵锦烂晴霞五色丝虹暎臂纱玄药自消头上雪绛榴谁挿鬓边花茶烹石鼎从施禁诗写蛮笺学破邪不是西山黄石叟难寻东老地仙家
　　
　　宿黎里普济院书壁懐南邦长老
　　
　　空花室里听清秋身世俱忘得自由风雨萧条来北窦蒹葭瑟缩响南洲瞿昙喻法开金像禅衲当机竖玉楼却话西余山下客在川何不棹归舟
　　
　　重宿金处士瞻云轩呈二同游
　　
　　昔同下榻轩中眠此夕复来惊五年世故恍然如梦寐物华端可喻云烟两公何忧发俱白唯我自笑心无縁但看梅花颜色好岁寒仍与月娟娟
　　
　　施宜之处士隠雅宜山守先人茔与某先陇为邻承寄栁道傅太常所撰其墓铭见示因诗奉酬
　　
　　雅宜山在玉遮东聫络诸峯眺望中一自佳城封马鬛常时神气接鸿蒙穹碑述徳金门彦髙隠承家白发翁我亦欲归从杖屦共謌撃壤乐淳风
　　
　　送马民立之杭州
　　
　　泛泛相逢水面萍悠悠行路尚纵横残年送子东南去顷刻题诗感慨生西子湖边春定早谢家池上雪初晴登临莫折埀杨栁试听黄鹂第一声
　　
　　送张士皋归闽中
　　
　　阖庐城外草芊芊西子湖边客上船二月水生春自泛三山日落梦相牵鸱夷竟去沧溟逺杜宇还啼锦树妍我亦欲归愁剑阁风尘消息在何年
　　
　　送张伯竒还花溪草堂
　　
　　见说石田茅屋在花溪南畔栁溪东乱兵横杀虽不到死草华风亦自同天际浅芜春莽苍水边寒月夜朦胧羡君归去偿髙卧布糓还啼幽竹丛
　　
　　送朱秉中之杭州将归天台山中
　　
　　盈盈栁色动江皋手挽长条照锦袍乱世搃懐乡土计还家宁惮路程劳桃花流水心何竞华顶峯尖首谩搔窃莫西湖恋光景槎回南斗滞秋髙
　　
　　送马民立省亲后还官越上
　　
　　抚戎之越岂能羇拜母还官定有期屈贾有才当用日仪秦多辩正逢时潮平江阔曹娥庙木落山空夏禹祠政隙好探风土胜莫将孤剑倚天涯
　　
　　送潘公颖还越上将葬乃父子素翁
　　
　　离乱相逢泪满襟恍如魂梦话侵寻犹愁大泽鲸波险况说南山豹雾深杨栁折来重忍别蓼莪书罢复难吟陇头还植新松树知向栖霞第几岑
　　
　　重赠
　　
　　烟尘昧日奈愁何栁色寒深腊未过把酒送君离思逺扬帆过浦乱山多到家立雪看修竹涕泣临风废蓼莪若解栖霞践霜露年年湖水緑生波
　　
　　送鱼台贾景庄自吴航海之京师
　　
　　鼓枻沧浪歌濯缨送君临别重怔营逃名遂是鲁连子痛哭安非阮步兵短褐文章千里重白鸥沧海一舟轻好纾长策干明主正为苍生问贾生
　　
　　送顾仲贽四明归觐
　　
　　木落空江烟雾深客程无奈鴈声催船从贺监湖头过人在吴王城里回梵刹雨花霏雪窦海潮浴日上蓬莱灵椿此日应千岁好着斑衣献寿杯
　　
　　送瀚北海上人住灵岩寺
　　
　　昔到吴王避暑宫灵岩寺在半天中霸图终入黄池会山势犹纾绀宇雄一去豪华千古梦数声啼鸟百花风髙人好在琴台上海月传心向碧空
　　
　　次危大叅韵送相徳谦之台州别驾
　　
　　一上沧溟万里船便朝金阙九重天逺臣艰棘曽身践圣主哀怜有旨传别驾之官台宿近长安举首日华边故人珍重文章在报政行看不负贤
　　
　　送杨方外法师之上清山觐乃师祝洞天真人
　　
　　长年海上赋游仙又送杨君觅洞天华盖自来尘世表祝融犹在（一作望）日华边先生遂赴浑沦约弟子重叅槖钥玄萝磴夜深扪絶顶素华台上月当圆
　　
　　赠黄山人
　　
　　接淅重趼四十年眼空厯厯好山川来龙起伏成形似大块浑沦岂变迁路遶脚跟千里徤澜翻舌底九河悬把诗长啸出门去又踏春风何处船
　　
　　书赠钱公权
　　
　　今年海上逢钱起日日题诗句法新谓我欲髙东汉士多君恰到盛唐人扁舟共泛心相得髙榻长悬意独真唯待吹嘘上天去不知何地有通津
　　
　　赠日本僧立恒中藏主
　　
　　上人昔自日边来大海犹如渡一杯三万里程空水观百千沙界到天台翻经席上花飞徧曳履林间叶作堆政共长吟好诗句却言又上凤凰台
　　
　　旅赠王宗善
　　
　　江湖独客转飘蓬一雨愁兼半月风正哭穷途如阮籍忽逢佳士即王戎故园春去无多燕此日南飞几个鸿甚喜得君相慰藉深惭花落酒樽空
　　
　　乡老蔡霞外尊师见过感懐书赠
　　
　　西来文物眼中稀岁晚相逢款竹扉万里祇操乡国语百年惟着野人衣翠蛾江上愁空老白鹤辽东信未归见说关山尘雾暗不知城郭是耶非
　　
　　赠单子贞游云间并柬邾仲义
　　
　　月过衡门竹树低清樽聊得话羇栖输君惯听云间鹤笑我空闻夜半鸡千古好懐浑谩忆百年髙兴属谁题东南久别邾征士岁晚寻船逆上溪
　　
　　赠湖州二沈笔生因简潘隠君
　　
　　沈郎兄弟苕溪客艺出蒙恬入品流十载旧游浑似梦一番相见又逢秋扁舟夜雨来沧海满目风尘易白头归去定寻潘处士为言无事狎羣鸥
　　
　　茅经厯之嘉兴道过野寓因赠
　　
　　省郎南郡之官去百里岂惊行路难不谓野人疎世务谩劳舟檝舣江干沙汀寂寞浮鸥冷城郭萧条劲草寒自古循良须赞画好埀竹帛向人看
　　
　　访潘公颖南浔隠居
　　
　　去岁途逢岁欲徂今年岁晚访浔隅头颅未老心先折世路多艰事屡殊知子淮南思桂树愁予剑北问桑株闲情廿载浑依旧却笑虞翻走畏途
　　
　　寄黄髙士鹤巢
　　
　　五年不见黄髙士孝行如君岂得之阮籍再生应有愧颜丁不死即同辞泷冈表里曽潸涕陟屺诗成重所思莫怪剡溪船不到石尤风阻未堪期
　　
　　寄马民立在越上并简盂季成
　　
　　半生书剑各飘零千里相思望窅冥春水鸥边吴树緑夕阳马上越山青依刘已是同王粲适度何由似管宁故旧见君还问我钓船只说寄烟汀
　　
　　寄徐生
　　
　　积雨新晴三月初好风轻扬落花疎阖庐浦上安渔艇檇李城边问客居吏牍可闲还复尔亲庭常省近何如一春未得南来信緑树阴时想过予
　　
　　寄淀湖邓髙士
　　
　　故人消息近何如一别经年未得书世事似棊犹自奕湖光如淀不妨渔风尘定阻王乔舄山野或容陶令居我亦从来絶泥滓何縁方外学清虚
　　
　　寄王明仲寓杭
　　
　　南风画舸去十日北海清樽空百杯黄鸟有时啼緑树（明仲宅西栁阴与仆寓所门巷相接每岁五月有两莺来鸣甞相谓曰信禽也自明仲出莺果至日鸣不辍故及以报之）红榴和雨落苍苔（甞以盆榴见遗故云）已闻相府朝朝入却喜仙都夜夜回山色湖光固无恙浙船应是未归来
　　
　　题王生画春山图
　　
　　山中幽事梦不尽爱我王生每画之春及把犂畊緑野晓来携瓮汲清漪桃花泛处渔舟窅藤刺长时鸟道危四十漂沦归计拙一看一画一题诗
　　
　　为义兴周伯昻题春山图
　　
　　孝侯孙子独称贤乱窜思归夜不眠看画每期王右辖题诗惟忆杜樊川桃花雨外寻樵径春水天边觅钓船爱汝披图良足慰不须重办买山钱
　　
　　题王叔明所画岩居罗汉
　　
　　金锡曽飞海上峯归来岩窟坐蒙茸已探娑竭珠宫藏几度长安半夜钟席上衔花驯杂鸟钵中听法隠黄龙（黄作降）写真画变还摩诘应为人间叹未逢
　　
　　题月夜泛湖诗巻
　　
　　醉里谁吹碧玉箫满湖明月泛兰桡一时髙兴都难遏万里青冥便欲飘风水龙吟秋袅袅星河鹭起夜迢迢汉槎嬴节成何似不及空謌度泬寥
　　
　　寄题湖州沈自诚水竹居
　　
　　水竹之居清且幽休文无恙在湖州渊鱼或跃谁同咏鸣鳯安栖不易求镇日输君常把钓何年着我一维舟共烧蜡烛听春雨髙卧清风八咏楼
　　
　　书畊隠巻后
　　
　　吴下顾家兄弟贤养亲遗子力畊田暖云谷雨春千亩斜月犂星晓一川尘市不逢真隠者桃源忽见即神仙年年但愿长丰稔无吏征租横索钱
　　
　　题季丙卿见示前辈陆子方先生义斋亷使所著乃伯父季吉甫传并诗巻后
　　
　　季父医名播昔年寸心行义契苍天如扶槁朽颠崖里尽起春风造物前卢扁神竒端复并机云文字固当传至今遗泽流诸子犹似澄江注百川
　　
　　丙卿还乡里卖药躬畊予喜而赋诗为别
　　
　　季卿为医世无双十载挈家游此邦逢人卖药不二价教子读书同一窓我昔长呼绮里季而今归学鹿门庞明年何处听春雨杏花如锦照澄江
　　
　　题赠笔生王纯与径山愚庵及公同赋
　　
　　王郎缚笔住湖州翰墨场中得纵游心力尽于初画妙眼睛全在一毫头青春好树流莺啭白月空山老兎愁直到玉堂挥翰手新翻落墨为渠优
　　
　　寄题先月楼
　　
　　海上陈郎百尺楼月来先得水天秋为凭碧落无尘界故见沧溟彻夜流兎魄一生通汗漫蟾光纔露作神游何时去倚危阑曲更为题诗在上头
　　
　　梦彩堂（余士平提学丰城人寓京师二十年以兵阻未遂还乡思亲不少置故其堂扁曰梦彩）
　　
　　髙堂白髪不胜簪尚有天涯游子吟老莱斑衣每入梦春晖寸草难为心万里关山阻南国五色凤凰鸣上林东风几度桐江緑蝴蝶飞来春已深
　　
　　野人家
　　
　　野人还住野人家好在山颠与水涯不以红尘干世事却于青艹识年华门前夜雨生新涨屋上春风卷落花只有渔樵来会酒謌呼每到月西斜
　　
　　看帆
　　
　　襄阳丘彦章侨居笠泽数年辟小轩与揺城江直风帆沙鸟如在几席间余甞为扁曰看帆而为之记今从海上还重过轩中留住屡日乃相与徘徊间关而乡情客思共有感焉故复赋之以诗
　　
　　烟波江上使人愁（用唐人崔颢黄鹤楼语）赢得开轩作卧游底事千帆来袅袅复同孤鸟去悠悠迟回星斗宁搀落快沓风云不暂留瞬息安危由逆顺转看身世亦同谋
　　
　　蚤觉浮生类转蓬江湖元不限西东十年敛迹居林下万里游情付梦中开阖岂嫌梅子雨往来难信石尤风青山坐老堆黄髪奈尔滔滔泣路穷
　　
　　一日几番云作阵百年都若蚁旋堆南金逐翠登燕埒北罽随貂到楚台采药已将童女去浣纱曾送美人来名奔利役何休歇日落长天数去回
　　
　　经过灔滪泛瞿唐天险何如地险长我爱越山投剡曲君看吴水忆襄阳季鹰思鲙乗髙兴司马探书念逺乡不是烟尘迷锦里也还鸥燕逐牙樯
　　
　　题吴江孙氏小隠湖楼
　　
　　太湖三万六千顷小楼寻常盈丈间髙情自寄烟水阔长啸不惊鸥鹭闲白日看云当槛过清宵放月照琹还谁家燕子空缭绕惟待秋风坠緑鬟
　　
　　心逺楼为瀚上人赋并发同席郑明府一笑
　　
　　东吴胜地黄山麓北海上人心逺楼闲爱白云飞海峤静听春雨过沧洲复公诗好不可压郑老官余曽共游荠滑笋肥加晚饭得叅世外有扬州
　　
　　雪篷轩为式上人赋
　　
　　大方式上人甞游云间泛舟观海昼夜跏坐篷窓之下而心解神会所谓氷厓铁树造证有独得之者非世人之所可识其乐而乐也及归隠灵岩山中缚茆为修完之所因自扁曰雪篷轩盖将志夫不忘其所得之从来耳新公仲铭乃为文以记其事龙华樵过之因赋诗资一笑云阏逢执徐浴佛日
　　
　　忆棹扁舟渡海东海风吹雪洒寒篷恍如屋里生虚白谁共无边说幻空暂对鸥盟忘緑渚更探龙藏入珠宫而今别在青岩畔戱玩云泉去住同
　　
　　如舟亭为沈子和氏赋松雪翁所书扁
　　
　　东老作亭东海头开窓盘礴坐如舟花飞酒幔云髙卷竹暎书籖水乱流留客可看清剡雪学仙应过洞庭秋只从占得鸥波渌却笑王孙赋逺游
　　
　　安素处士畴隠次郑遂昌韵
　　
　　沧海扬尘澒洞时茫茫白日闪朱旗田间勿怪小结屋世上更谁能采芝烟雨荒村归牧竖风波极浦见渔师清晨出畊晚入息三尺黄鱼足办炊
　　
　　新岁次韵沈存斋
　　
　　满卜今年见小康莫疑蓍短复龟长野鸥久识沧洲趣海鹤终期寥廓翔日转山河蟠淑气春回艹树发天香先生自种门前栁已似新鹅与酒黄
　　
　　次韵朱北窓阻雨留江馆对榻
　　
　　落花如海乱西东緑水青山旧日同无奈春光容易晚不知行路几时通竹深野鸟频呼雨浪滚江豚正转风苦欲留君休解缆剪灯聫榻话飘蓬
　　
　　次韵答甬东方彦修见寄并柬徐生
　　
　　避地每承先枉问躬畊无计服勤劬兵戈南北家千里风雨蒹葭海一隅故旧岂闻真国士笑谈唯爱老渔夫烦君为觅蓬莱路徐福楼船近有无
　　
　　次韵陆髙士见寄
　　
　　美人相别意何长世路悠悠曲似肠军马野中犹格鬬渔船江上亦凄凉连年甫里同茶灶何日成都问草堂惆怅沙鸥随所适东飘西泊似无乡
　　
　　次韵答阮维则
　　
　　蹇予十载漂沦客奈此一春风雨何泥没畏途人迹断草掀荒屋漏痕多长懐鸟道行行险却着骡纲事事駄万里穷愁逢阮籍竹林虽近未能过
　　
　　次韵答王性中
　　
　　华馆春风昔往来翻成车鞅逐尘埃狂游自讶飞龙剑落魄浑忘花鸽杯天地一沤身未老关河万里路还开欲将短笛吹佳调又惜江城玉树梅
　　
　　九斗羣峯飞翠寒仙人居处最髙安每看直下沧溟小长立危尖宇宙寛一自两鳬从逺迈数番双鲤奉余欢而今带月吹笙去海晏尘清更不难
　　
　　钱公权席上次韵
　　
　　卷地东风暗落花倚风聊侧帽檐纱十分春事多成梦半百年华只谩嗟诗酒纵凭知已诮才情浑好着谁夸考功宅畔潮通海便欲乗桴莫问家
　　
　　次韵答公权见贻之句
　　
　　一自风尘澒洞时百年身世转堪悲岂无懐抱同千古谁共登临望八埀为客谩投鹦鹉赋伤春多在杜鹃诗穷途覆辙迟回久莫道为轮不用规
　　
　　次韵海上还
　　
　　问君何处觅玄洲还作东方海上游瑶艹只从方士寄蟠桃那许世人谋尘飞恍惚千年刼槎转虚空八月秋但怪晨光多变见元龙不是蜃为楼
　　
　　吕彦贞以诗见寄江舍次韵奉答（二首）
　　
　　失笑自甘成野老放歌犹复哀王孙十年兵阻西蜀道九月霜雨东吴门■〈垂夬〉裂布袍懒适市萧条茇舍还依村何縁处处无酒卖故人数来空与论
　　
　　白石先生多逸情寄来好句如弥明空江落木秋正下流水行云日自生神人忽张洞庭乐老将复捷燕山兵雄深雅徤何可得我一把咏身如轻
　　
　　次韵坚上人秋懐
　　
　　曽策羸骖笑独骞秋风瑟缩楚南天好诗都拾奚囊里得句频过佛寺前坐傲浮云栖乱叶生憎急管杂繁弦而今头白心如水惟有愁情到极边
　　
　　用先叔祖韵寿薛鹤斋道人
　　
　　近以兵避海上会鹤斋真人于练川语及旧游皆如梦寐因诵先叔祖太史文靖公诗乃为真人九月一日生朝赋也今俱客于此复逢此日而诵此诗感懐今昔三十年矣于是堪不敢无述谨用韵以为寿云
　　
　　练海秋风若卷涛辽天得与鹤同遨人间不老三花树天上初分五色桃甲子每书聊自记姓名千载复谁逃等闲谈笑重阳近又向樽前一举螯
　　
　　（附）薛毅夫作
　　
　　青城文思涌波涛子复长吟海上遨瞻望白云歌伐木记从瑶水得余桃百年风雅谁能继万里烟尘共此逃不是菊花知节序一杯负却蟹双螯
　　
　　答孟章省元
　　
　　文章得失寸心知千载寥寥竟属谁天象昭回云汉表人文宣朗古今宜鳯鸣阿阁雄诸籁蝉响悲风引一丝之子有才良得意闗雎麟笔玩多时
　　
　　（附）陈宪原作
　　
　　几年白髪欲成堆千里青云先有媒高论谢颜思变雅逺懐班马识竒才六朝音响都成选两汉文章孰可回想是寸心知得失相逢为我洗烦埃
　　
　　悼坚上人
　　
　　几度扁舟过练川上人邀我佛楼前听潮倚柱秋聫句待月钩帘夜说禅身世等空前日梦影堂虚设故时筵如何却说心头事再结三生石上縁（此师之遗语故用为落句）
　　
　　读饶介之遗徐允中书
　　
　　介之善张旭懐素书妙一时人往往争得之以为竒玩其得意超迈之笔而徐所蓄尤多故乃装辑成巻视若名言世珤然皆务夸张矜满之辞畧无一语能及国及民如云当年仆过吴陵时知有诸豪杰今日乃得为刎颈交何也以气相感尔又云允中人杰肯与仆领此夙志矣噫观夫此得不为果亡必败之谶耶今此巻散落民间使人一展览便殊不满
　　
　　挥毫草草入狂颠岁月犹题破国前郭隗不言才漫尔田单失计事徒然穴中虎子终探物梦里麟儿底诧贤总为有生锺祸谶絶怜无处托楼船
　　
　　施架阁池上夜饮聫句（潘公颕明发将归南浔）
　　
　　槽头醁醑倒不尽池上梅花开欲齐今日好懐良足慰（榖）百年髙兴若为题银灯绚席珊瑚烂（敏）彩笔聫诗锦绣迷细雨作花檐际落（堪）清歌如缕拍中低浑忘司马青衫湿（榖）似听宫莺緑树啼公子金猊烧笃耨（敏）美人犀筋劝駞啼也知北海能豪杰（堪）况有东方善滑稽腰细舞低翻弱栁（榖）手纎杯重压柔荑先判五夜同倾倒（敏）未信三边尚鼓鼙倐忽年华梁旦暮（堪）风流人物晋东西江湖空阔鸿偏到（榖）梧竹髙低凤独栖乗兴放船来笠泽（敏）散愁投辖忆浔溪襟期久矣交如漆（堪）笑谑颓然醉似泥潮涨空滩移舴艋（糓）雨晴何处看鳬鹥会须发达摅忧愤（敏）慎勿登临动惨凄失喜今宵是何夕酒阑起舞忽闻鸡（堪）
　　
　　○絶句
　　
　　西蜀（二首）
　　
　　西蜀青山青似眉连云芳树杜鹃飞垆头酒熟樱桃过万里桥西人未归
　　
　　春风画舸锦江上细雨朱樱红树中买得白鱼剩沽酒丈人相对倒郫筒
　　
　　玉垒词
　　
　　玉垒峯头月落西碧鸡祠下杜鹃啼江南倦客多归思忆踏扁舟泛五溪
　　
　　三峡词
　　
　　雪浪西来常滚滚云涛东去自茫茫宁知万叠关山恨比似难牵百丈长
　　
　　锦官
　　
　　锦官城外山如画春雨飞花红满川人过旧垆还问酒鱼来丙穴不论钱
　　
　　宫词
　　
　　想凤停针刺绣纹沉沉别殿锁重门棠棃枝上三更月雪色氷轮不见痕
　　
　　有所思
　　
　　美人不来眇何许路傍芳草緑萋萋桃花春浪半篙浅恨隔三千弱水西
　　
　　谩兴（四首）
　　
　　除夜
　　
　　出门无路达天衢谩拥寒衾咄咄书岁月又随更漏尽半生孤愤不能除
　　
　　元日
　　
　　帝所新正尽早朝万方无乃寸心劳野人空老江湖表梦绕钧天日已髙
　　
　　人日
　　
　　草堂人日倚吟笻日出阴消见逺峯但愿八荒春盎盎尽无争鬬即为农
　　
　　元夜
　　
　　鳌山月在沧江冷蛟室潮生贝阙寒闲却锦囊双鳯管玉人何许夜漫漫
　　
　　春日漫兴（六首）
　　
　　甫里祠前春雨晴阖庐浦口海潮生白鸥聚处蒲芽短惊起轻轻荡桨鸣
　　
　　几阵飞花扑髙树一声啼鸟正当门闲拈彩笔无题处写得江南过雨痕
　　
　　夕阳半落乌衣巷春树多迷緑野堂无事山樵虽不出也愁风雨暗髙岗
　　
　　去年一得河边信万戸千门掩粪泥（逃亡之家皆以粪土封门）不觉风烟惨江上也无豚栅与鸡栖
　　
　　桑条齐緑栁■〈毛参〉■〈毛参〉又见人家卜养蚕到处落花随雨后半分春色在江南
　　
　　西塞山边吹战尘南阳原上草如茵谁将宋玉伤春句说向登临感慨人
　　
　　早春述懐
　　
　　河边残雪未全销怪底春来暖尚遥好待东风剪芳艹马蹄踏遍赤阑桥
　　
　　花下把酒
　　
　　一百五日正欲暮三月尽头犹是春把酒对花须大醉人间谁主复谁宾
　　
　　春兴（二首）
　　
　　詹尹如何为卜休闲身犹住海边楼一春风雨知多少花落莺啼并作愁
　　
　　原头芳艹緑如茵寒食江南已过春飞絮漫天兼遶路落花如海倍愁人
　　
　　吴下口占
　　
　　吴王城下水连村梅雨新晴海雾昬谁复吹箫市朝变夕阳芳艹断人魂
　　
　　越来溪
　　
　　每踏扁舟过越来青山何处复登台野花荆棘多迷恨空逐寒沙白鸟回
　　
　　过王季野妻施夫人墓因懐季野
　　
　　寳玦珠奁土一抔东风原上使人愁落花寂寂迷芳艹日暮王孙何处游
　　
　　升公兰若
　　
　　莫笑长来过虎溪逃禅吃酒醉如泥桃花落处看春色杨栁阴中听鸟啼
　　
　　登天池山发在公一笑
　　
　　行穷水色与山光觅得灵源到上方蹑断翠厓云汉上坐扪参井濯沧浪
　　
　　为在公赋石屋
　　
　　石屋都无斧凿痕捾来元是一浑沦借师猊座盘礴臝开出维摩不二门
　　
　　题浑沦庵
　　
　　龙虎山中看月髙静无天籁絶纎毫浑沦消息谁知得夜半吹笙醉碧桃
　　
　　寄湖州潘公颕
　　
　　看花长想曲江春燕子东风聚散频君向水精宫里住题诗还近玉堂人
　　
　　寄王明仲
　　
　　西湖何处好题诗落日西泠唱竹枝团扇晚停眉黛敛水寒休弄玉参差
　　
　　赠笔生温子敬
　　
　　铦锋淬锷未由降梦底生花愧老江要见太平无事日杀青书里作长杠
　　
　　赠墨客
　　
　　千金买赋不买墨墨重万金识者稀卿操絶艺待良史着弊江南旧布衣
　　
　　送达明善还嘉兴
　　
　　鲈鱼鲙斫樽无醁阿滥堆成笛正愁昨夜凉风吹得苦莫传离思入南州
　　
　　遗陈生
　　
　　流莺罗扇夜徘徊望断银河鹊未来何处海门潮送月几年空照越王台
　　
　　读何水部诗集
　　
　　剪烛聫诗孰似君多情无奈沈休文扬州春月应无夜祇为梅花瘦几分
　　
　　示陈起
　　
　　故人违我作仙游世上应无百尺楼一见鳯毛翚五彩尚思谈笑说吴钩
　　
　　留客听琴
　　
　　楼中伯也兴不浅座上中郎心欲归晓蜨几番和梦去秋鸿逐叚拍波飞
　　
　　遗陈童子
　　
　　涌金门外秋如海笑指青天白玉盘此地别来添两岁姮娥还怯夜潮寒
　　
　　答郑长卿见寄
　　
　　沧江梅子雨丝丝谷口书来念逺期爱道不官畊隠去但悲风木起哀思
　　
　　为宏行者画萱艹
　　
　　宏兄身在空花室梦幻无边苦忆亲要认东风真面目直教重见北堂春
　　
　　为规侍者画天台图
　　
　　风雨祇园夜寂寥对僧燃烛画山椒眼明认得天台路有个行人到石桥
　　
　　题十六应真图
　　
　　人人元自有神通步步都行怖畏空不是脚跟能踏实如何到得大江东
　　
　　题陶靖节赋诗像
　　
　　归来不负酒并琴幽鸟南山伴好吟一自巻中书甲子钓璜千古不同心
　　
　　题诸葛武侯艹庐像
　　
　　天挺神明不世姿当时出处系安危三分事势劳筹笔未出隆中也自知
　　
　　题秋山楼观图
　　
　　万朶芙蓉在屋头白云堆里见层楼题诗忽忆云门寺几度寻僧八月游
　　
　　题宣和马图
　　
　　龙姿凤质满中原尽蹴秋风度海门一匹不来践霜雪沙场青草自黄昬
　　
　　题施雅山所藏宋端孝公主所赋桂花诗便面手巻后就用其韵三首
　　
　　宋周汉国端孝大长公主理宗女也其所自题桂花诗便面以碧纱为衬所织折桂澹然与金月辉暎自是宫制絶俗可知而东庐王野叟（名琦字徳玉刘鄜王孙）所识有云在武林时与故旧刘公仲鼎邂逅茶话因及杨中斋附马事故出此见遗乃是吾冢妇之母之笔也藏于箧笥凡三十六年而外孙施宜之其先有兄弟并举进士者有双桂堂尚在堂扁政与扇合诚可以再为其后来者谶故装褫为巻笔其颠末并制桂香词于后以予焉且曰贵主题此扇时犹未出阁天上清芬世间何有则知前辈寳重之如此至隆山牟先生用韵赋之有满身风露不知寒之句尤极凄惋使人一读无限感慨今雅山处士亦既老矣所寳外遗物人几五十年自谓虽获夜光每弃弗顾而独护此巻如新不忍去手时时出以示人讽诵不辍其风韵又可知矣间属堪赋之某惟前代闺门旧物固是罕得然相传之久殆百余年而不出两家当时遗老又能详记其事使更千百载足以起人之兴懐于无穷若雅山之寳此其意亦有在乎于是追次其韵遂并及而归之宜之雅山处士字云
　　
　　一一方诸镜様团金壶沾墨岂无端万年枝上天香尽遗恨青天碧海寒
　　
　　谁复风流鬬凤团天人丰骨想毫端楚吟翻泣铜仙泪共洒秋风玉井寒
　　
　　天水双双桂影团喜符佳谶上眉端外家风采今犹在长啸空山鹤髪寒
　　
　　题赵松雪出浴人马图
　　
　　澡浴霜寒带月嘶皎如飞雪度春泥圉人不可轻调御花萼楼前晓仗齐
　　
　　题赵松雪画（四首）
　　
　　江上晴天锦绣纹丹崖红树思纷纭毫端染得秋无际犹是苍梧几片云
　　
　　王孙今代玉堂仙自画苕溪似辋川如此青山红树底那无十亩种瓜田
　　
　　玉箫吹断几黄昬南国风流竟莫论帝子不悲秋色晚墨痕何以着啼痕
　　
　　竹色萧萧木叶齐石边芳草逈凄迷断猿落月愁何处政在黄陵庙里啼
　　
　　题赵仲穆人马图
　　
　　骥子如龙势欲飞圉人犹着旧宫衣霜蹄残雪花无数可是长安道上归
　　
　　题陈慎独竹树图
　　
　　不是髙年慎独翁谩凭图画看幽丛石边竹树生寒碧好在萧条破墨中
　　
　　题倪云林竹树图
　　
　　侵晨好在不梳头写此疎篁古木秋清气逼人当不得岁寒谁与说风流
　　
　　题卫明铉林居图
　　
　　每因脱俗居林下更复题诗向画中啼鸟落花空岁月闲云流水谩西东
　　
　　题徐士元钓隠图
　　
　　云去鸟来还适意海枯石烂不移心寥寥千古凭谁论独见先生泽畔吟
　　
　　为王明吉题吴江送别图
　　
　　长向空江叹别离含毫犹赋画中诗一声鴈呌丹枫落思逐东流转■〈施，舟代方〉时
　　
　　题吴江春晓图赠张伯竒还檇李
　　
　　吴淞江上春初晓烟水微茫带浅芜政是玄真归去日钓船从此落鸳湖
　　
　　题竹树图送陈君玉归吕城
　　
　　烟枿风篁乱墨痕依稀貌得坝南村归畊布糓应啼晚好在春阴护子孙
　　
　　题天台黄思齐雪溪巻
　　
　　忆昔山阴访戴船满溪晴雪思茫然重游想得前时梦春水桃花别有天
　　
　　题赵魏公揩痒马图
　　
　　久忘爬刷向河汾抵树摩身动晚云千载有谁怜骏骨展图空忆李将军
　　
　　题柯博士竹（二首）
　　
　　后主错刀无复见长公珠玉竟荒凉风云尽卷篔筜谷若个如君叶叶长
　　
　　馋守风流清且贫珊瑚都入禁垣春奎章博士承恩日一一临池写得真
　　
　　题黄道人画
　　
　　垢面野人头似雪画山应复画衡茆几株五老峯前树个个如云可结巢
　　
　　为李可道题明所画楼台图
　　
　　海上相逢忆旧游更开图画说丹丘玉箫吹老人间世独倚烟霞第一楼
　　
　　题蘓小小真
　　
　　钱塘江上月如眉杨栁新生二月时貌得当年美人面东风一曲丽春时
　　
　　为王明仲题木笔士女图
　　
　　木笔花开春已深十分闺思向谁吟暖风吹破游丝梦故折琼芳比素心
　　
　　题夹竹桃花画眉
　　
　　翠袖笼颦怯晓寒欲妍花貌苦无端黛蛾拂得春山逺不负飞鸾桂影团
　　
　　题李安忠猿鹊图
　　
　　啼猿灵鹊赋难工峡月河星思未穷谁向楚台愁寂寞想趋严殿却知风
　　
　　题江皋会饮图
　　
　　日月搃消杯杓里江山都落钓船中何人相对苦不饮应是行吟泽畔翁
　　
　　为王允同题家山荆溪图
　　
　　好山都在太湖西满路风烟棘刺迷华屋燕飞今在否市桥官栁不胜题
　　
　　题陈慎独所画寒林竹树图
　　
　　为嗟玉树埋黄土见画题诗即断魂徤笔清真如宿昔满林烟月对黄昬
　　
　　题卢益修所画水仙花
　　
　　卢郎吹笛向沤波梦里曽瞻帝子何一自美人遗玉佩至今南浦月明多
　　
　　题陆季宏所画碧桃花
　　
　　玄都观里花如雾曽弄参差引凤还几度春风开刼外不随流水到人间
　　
　　题季宏画竹
　　
　　少年文赋已曽传画竹风流老更妍烟雨一竿生笔底珠玑万个落帘前
　　
　　翛翛双玉倚空青翠羽鸾翎袅不停好似皇英愁日暮九疑如黛隔秋屏
　　
　　题坚石林上人松下相
　　
　　一得金刚体自然芙蓉万朶立青天如何恰坐双松下明月寒潭又说禅
　　
　　题教上人所藏石壁髙僧图
　　
　　了无寒暑与昬朝独坐松根看泬寥万丈悬崖颠倒立法身无等刼尘消
　　
　　为坚上人题石林图
　　
　　海边云气接鸿蒙万石林中见玉虹八月潮髙秋满树看山输与坐禅翁
　　
　　为道公题夏山图
　　
　　紫翠峯峦云雾里琼琚楼观石林端何人曳杖岩头去不畏松风瀑沫寒
　　
　　题盛子昭画会琴图
　　
　　二子弹琴固有期空山石上坐移时至音不着人间听却许松风涧水知
　　
　　题孟仲良画雪中才子
　　
　　席帽羸骖抵朔风雪中驱策霸桥东几时却向长安道到处题诗踏软红
　　
　　为范克齐题张道士画帧
　　
　　魏公枝叶学长年曽逐仙人上九天几见蓬莱水清浅归来画里看山川
　　
　　题倪云林为薛鹤斋画竹
　　
　　云林写竹如琅玕我昔爱之甞相看凤凰去矣秋影独白鹤归来辽海寒
　　
　　蘐花
　　
　　一自北堂风雨深萱花萎矣忽难任非干画里慵题句为感春晖寸草心
　　
　　为王明仲题倪云林画（二首）
　　
　　东游久不见倪寛落日秋风海树寒一个草堂偏窅窕王猷于我忆盘桓
　　
　　参差海树珊瑚立窈袅风篁翡翠分尚想君家清閟合临池谁见榻鹅羣
　　
　　题王生画帧
　　
　　薄命长乘海上桴展图惊见好林庐明年若遂归畊计牛角■〈髎，角代骨〉觩管挂书
　　
　　题盛子昭临吴兴公溪山钓船图
　　
　　着我春江听雨眠沤波亭下水如天当时度得叅差玉吹起春风满钓船
　　
　　题倪云林画
　　
　　天末逺峯生掩冉石间流涧落寒清因君写得三株树忽起孤云野鹤情
　　
　　题江山台观图
　　
　　何处琼琚歌舞台重重金碧向江开杖藜渔艇吾偏爱谁在﨑岖浩荡回
　　
　　题卫明铉所画王子晋吹笙图
　　
　　巾袂翩翩鹤背仙玉笙吹满泬寥天碧桃花上春风度应是人间五百年
　　
　　题张叔厚所画嬴女吹箫图
　　
　　吹动箫声万籁希飘飘风露湿仙衣彩云飞断秦楼月却跨青天五凤归
　　
　　题佛图澄应赵故寔手巻
　　
　　喃喃说偈水缾空惚惚山河梦寐中莫怪现前持敬畏水西千载报春风
　　
　　王明仲游海云兰若折锦带花贮缾中索赋絶句
　　
　　举手拈来咲似人海云飞堕一枝春临风看舞双衔凤安得徐生便写真
　　
　　次韵赋王明仲分菊
　　
　　就地分花入瓦盆南风吹雨昼昬昬几时帘幙秋香满引看飞来野蹀魂
　　
　　次韵奉答韩景中婣表戍见寄（二首）
　　
　　离愁迢逓每相干劲草支风也自寒切莫凭髙叹揺落举头见日是长安
　　
　　世路羊肠不可之强将情绪托新诗素丝黄黑岐南北政是长悲痛哭时
　　
　　倚楼次韵
　　
　　江楼独倚送斜晖水尽天南鸟独飞风信晚潮吹酒醒顿无炎汗湿练衣
　　
　　次韵戱答坚公赋木犀
　　
　　青冥昨夜御天风采得金丹下月中普散十方香世界莫教鼻观塞双筒
　　
　　赋小缾红白梅花
　　
　　氷肌自傲罗浮雪晕脸偏酣太液春共立东风妬环佩珊瑚伦玉较精神
　　
　　从将性质比嫦娥有此霞裳阿姊何凡态讵能消酒晕媚人都道得春多
　　
　　水风烟月可同吟骨格纔殊冷不禁着眼固怜阳艶态到头谁得岁寒心
　　
　　烧得丹成似日红别来人世领春风谁知非色非空界鼻管掀天便不同（坐间有举陈考亭诗甞及此说故转一语）
　　
　　题普大云梅花水仙
　　
　　玉质固难禁寂寞（上人宋宗室子自有此语）香魂端可继风流缁尘自满春风面谁道王孙托逺游
　　
　　罗浮梦里玉人遥湘水春深泣翠绡喻得空王无上法诸天随喜作香飘
　　
　　阿师能画极清真自是金辉玉润人赢得蛟龙双浦上（师示寂处）五云飞去（一作处）十分春
　　
　　题日本僧所画青山白云
　　
　　积水东来泝极天杯浮三万觅单传等闲三昧都游戱未识齐州九点烟
　　
　　题忻恱道所画云山招隠图（忻忭杭人负才气由浙江乡贡北上京师既挍艺春官俄病卒士多惜之其性惟好画山川树石云）
　　
　　妙年文采有斯人貌得云山慕隠沦天上玉楼成底梦都门重哭李元宾
　　
　　题陈昌言水月斋梅影图
　　
　　水月光中作浄观墨痕何事写团团要知无色无香界不着氷霜袭袂寒
　　
　　牧心斋题壁示叔介
　　
　　牧心斋里坐来深万古原思直至今化化生生无别事但教驯狎莫亏侵
　　
　　题刘商观奕图
　　
　　平原亦有罗浮事况尔樵逢奕局仙刘画李临茅彦勒桃花源记托陶传
　　
　　题和靖处士观梅图
　　
　　咸平天地物皆春容得先生赋隠沦一夜湖山风月白梅花千古亦传神
　　
　　希澹园诗集巻三
　　
　　●希澹园诗集跋
　　
　　予十年前自江右还吴下罹时艰阻不得遂逺道游观之志竟栖迹林泉间与山人野士处颇放意诗酒以销镕凡滓耳而留连光景之叹多寓于咏歌然即事寄情罔校工拙片言只字无可成编者今年过海上而从游襄阳丘晋氏乃裒拾予诗得三百三十三首劙为三巻以请识予自叹曰诗本性情关时命生不逢偶濩落偃蹇故发穷愁悲謌之辞以自摅遣奚足以形容而称禆制作之雅邪是为丁未岁冬至前一日玉屏山小樵虞堪识
　　
　　希澹园诗集跋 附录： 虞堪字克用一字胜伯宋丞相允文诸孙也后家长洲隠居行义不乐仕进家藏书甚富多手自编缉其为诗清顺则丽间写山水亦有思致雅重先世手泽闻有雍公遗文虽千里外必购得之乃巳其从祖伯生遗稿亦堪所编今刻吴中（四库全书史部地理类都会郡县之属姑苏志卷五十四） 虞堪字克用宋丞相允文裔孙家长洲隠居不仕家藏书甚富手自编辑工诗兼善写山水洪武中为云南教授卒官呉中世儒家虞氏与南园俞氏为最（四库全书史部地理类都会郡县之属江南通志卷一百六十五） 虞堪 堪字克用一字胜伯宋丞相雍公八世孙家长洲洪武中为云南府学教授有鼓枻稿 （诗话胜伯避兵笠泽吴兴施缙为创义塾延以为师赵郡蘓大年会稽姜渐为纪其事又力购雍公遗文刋行一时名士若遂昌郑元佑吴郡沈右吕桢王谦周砥邹奕丰城余诠魏文彛会稽韩友直陶泽髙平范成张纬王廓临邛魏奎河东王嘏蓟丘聂镛太梁申屠衡蜀王立中黄夔咸赋诗羙之今雍公集终无传惜矣鼓枻集中题松雪画一絶特工）（四库全书集部总集类明诗综卷十五） 跋虞氏遗墨　　（明）吴寛 撰 （四库全书集部别集类家藏集卷四十九） 吴江虞堪胜伯一字克用宋相忠肃公之八世孙也贫而好古藏书甚富所与往还皆四方名士一时以诗文简牍相赠遗者动盈箧笥胜伯既以云南府学敎授没于官其子镛且能读父书授徒里中至其孙湜始去儒业先世故物时卖以供衣食费湜有子权家益贫物益卖不已昆山叶文庄公尝作书止之力加提挈竟得一官未几而卒自是家愈落初虞氏所藏词翰无虑数箧权卒后妻子仅以一鱼罾裹置屋梁今则倂其罾亡矣予每见其家遗墨未尝不把玩兴叹葢物聚而散此其常理无足怪然未有不聚于贤而散于愚者此可以叹虞氏之世也友人陈玉汝之子镃得此数幅乞予题之虞与陈婣家也且居隔一水镃之藏此其为鉴亦何逺之有此则盈丈之纸出于蠧伤鼠啮之余所以助吾之徳者固在不然玩物丧志适足为徳之累吾何取于镃耶

