四 言 
　　一切言动，都要安详。十差九错，只为慌张。
　　沉静立身，从容说话。不要轻薄，惹人笑骂。
　　先学耐烦，快休使气。性躁心粗，一生不济。
　　能有几句，见人胡讲。洪钟无声，满瓶不响。
　　自家过失，不消遮掩。遮掩不得，又添一短。
　　无心之失，说开罢手。一差半错，那个没有。
　　宁好认错，休要说谎。教人识破，谁肯作养 。
　　要成好人，须寻好友。引酵若酸，那得甜酒。
　　与人讲话，看人面色。意不相投，不须强说。
　　当面证人，惹祸最大。是与不是，尽他说罢。
　　造言起事，谁不怕你。也要提防，王法天理。
　　我打人还，自打几下。我骂人还，换口自骂。
　　既做生人，便有生理。个个安闲，谁养活你。
　　世间生艺，要会一件。有时贫穷，救你患难。
　　饱食足衣，乱说闲耍。终日昏昏，不如牛马。
　　担头车尾，穷汉营生。日求升合，休与相争。
　　兄弟分家，含糊相让。子孙争家，厮打告状。
　　强取巧图，只嫌不够。横来之物，要你承受。 
　　
　　
　　六 言 
　　儿小任情骄惯，大来负了亲心。
　　费尽千辛万苦，分明养个仇人。
　　世间第一好事，莫如救难怜贫。
　　人若不遭天祸，舍施能费几文？
　　乞儿口干力尽，终日不得一钱；
　　败子羹肉满桌，吃着只恨不甜。
　　蜂蛾也害饥寒，蝼蚁都知疼痛。
　　谁不怕死求活，休要杀人害命。
　　自家认了不是，人可不好说你。
　　自家倒在地下，人再不好跌你。
　　气恼他家富贵，畅快人有灾殃，
　　一些不由自己，可惜坏了心肠。 
　　
　　
　　杂 言 
　　老子终日浮水，儿子做了溺鬼；老子偷瓜盗果，儿子杀人放火。休着君子下看，休教妇人鄙贱。人生丧家亡身，言语占了八分。任你心术奸险，哄瞒不过天眼。使他不辩不难，要他心上无言。人言未必皆真，听言只听三分。休与小人为仇，小人自有对头。干事休伤天理，防备儿孙辱你。你看人家妇女，眼里偏好；人家看你妇女，你心偏恼。恶名儿难揭，好字儿难得。大嚼多噎，大走多蹶。为人若肯学好，羞甚担柴卖草；为人若不学好，夸甚尚书阁老。慌忙到不得济，安详走在头地。话多不如话少，语少不如语好。小辱不肯放下，惹起大辱倒罢。天来大功，禁不得一句自称；海那深罪，禁不得双膝下跪。一争两丑，一让两有。
　　
　　续小儿语(明·吕坤)
　　
　　四 言 
　　心要慈悲，事要方便。残忍刻薄，惹人恨怨。手下无能，从容调理。他若有才，不服事你。遇事逢人，豁绰舒展。要看男儿，须先看胆。休将实用，费在无功。蝙蝠翅儿，一般有风。一不积财，二不结怨，睡也安然，走也方便。要知亲恩，看你儿郎；要求子顺，先孝爷娘。别人情性，与我一般，时时休悉，件件从宽。都见面前，谁知脑后，笑着不觉，说着不受。人夸偏喜，人劝偏恼，你短你长，你心自晓。卑幼不才，瞒避尊长，外人笑骂，父母夸奖。仆隶纵横，谁向你说，恶名你受，暗利他得。从小做人，休坏一点。覆水难收，悔恨已晚。贪财之人，至死不止，不义得来，付与败子。都要便宜，我得人不，亏人是祸，亏己是福。怪人休深，望人体过，省你闲烦，免你暗祸。正人君子，邪人不喜，你又恶他，他肯饶你？好衣肥马，喜气扬扬；醉生梦死，谁家儿郎？今日用度，前日积下；今日用尽，来日乞化。无可奈何，须得安命；怨叹躁急，又增一病。仇无大小，只恐伤心；恩若救急，一芥千金。自家有过，人要说听；当局者迷，旁观者醒。丈夫一生，廉耻为重，切莫求人，死生有命。要甜先苦，要逸先劳，须屈得下，才跳得高。白日所为，夜来省己，是恶当惊，是善当喜。人誉我谦，又增一美；自夸自败，还增一毁。害与利随，祸与福倚，只个平常，安稳到底。怒多横语，喜多狂言，一时褊急，过后羞惭。人生在世，守身实难，一味小心，方得百年。 
　　
　　慕贵耻贫，志趣落群；惊奇骇异，见识不济。心不顾身，口不顾腹。人生实难，何苦纵欲。才说聪明，便有障蔽，不著学识，到底不济。威震四海，勇冠三军，只没本事，降伏自心。矮人场笑，下士涂说，学者识见，要从心得。读圣贤书，字字体验；口耳之学，梦中吃饭。男儿事业，经纶天下，识见要高，规模要大。待人要丰，自奉要约；责己要厚，责人要薄。一饭为恩，千金为仇。薄积成喜，爱重成愁。鼷鼠杀象，蜈蚣杀龙，蚁穴破堤，蝼孔崩城。意念深沉，言辞安定，艰大独当，声色不动。相彼儿曹，乍悲乍喜，小事张皇，惊动邻里。分卑气高，能薄欲大，中浅外浮，十人九败。坐井观天，面墙定路，远大事业，休与共做。冷眼观人，冷耳听话，冷情当感，冷心思理。理可理度，事有事体，只要留心，切莫任己。 
　　
　　
　　
　　六 言 
　　
　　修寺将佛打点，烧钱买免神明，灾来鬼也难躲，行恶天自不容。贫时怅望糟糠，富日骄嫌甘旨，天心难可人心，那个知足饿死。甘甜下咽不觉，是非出口难收，可怜八尺身命，死生一任舌头。因循惰慢之人，偏会引说天命，一年不务农桑，一年忍饥受冻。天公不要房住，神道不少衣穿，强似将佛塑画，不如救些贫难。 
　　
　　世人三不过意，王法天理人情，这个全然不顾，此身到处难容。贵人丝发皆非，辨己分毫都是，盗跖千古元凶，盗跖何曾觉自？柳巷风流地狱，花奴胭粉刀山，丧了身家行止，落人眼下相看。只管你家门户，休说别个女妻，第一伤天害理，好讲闺门是非。人悔不要埋怨，人羞不要数说，人极不要跟寻，人愁不要喜悦。 
　　
　　大凡做一件事，就要当一件事，若是苟且粗疏，定不成一件事。少年志肆心狂，长者言必偏恼；你到长者之时，一生悔恨不了。改节莫云旧善，自新休问昔狂。贞妇白头失守，不如老妓从良。自家痛痒偏知，别个辛酸那觉，体人须要体悉，责人慎勿责苛。快意从来没好，拂心不是命穷，安乐人人破败，忧勤个个亨通。 
　　
　　儿好何须父业，儿若不肖空积，不知教子一经，只要黄金满室。君子名利两得，小人名利两失，试看往古来今，惟有好人便益。厚时说尽知心，提防薄后发泄；恼时说尽伤心，再好有甚颜色。事到延挨怕动，临时却恁慌忙?，除却差错后悔，还落前件牵肠。往日真知可惜，来日依旧因循，若肯当年一苦，无边受用从今。 
　　
　　东家不信阴阳，西家专敬风水。祸福彼此一般，费了钱财不悔。德行立身之本，才识处世所先；孟浪痴呆自是，空生人代百年。谦卑何曾致祸，忍默没个招灾；厚积深藏远器，轻发小逞凡才。俭用亦能够用，要足何时是足？可怜惹祸伤身，都是经营长物。未来难以预定，算够到头不够，每事常余二分，那有悔的时候？火正灼时都来，火一灭时都去，炎凉自是通情，我不关心去住。 
　　
　　何用终年讲学，善恶个个分明，稳坐高谈万里，不如??一程。万古此身难再，百年转眼光阴，纵不同流天地，也休污了乾坤。 
　　
　　世上第一伶俐，莫如忍让为高，进屦结袜胯下，古今真正人豪。学者三般要紧，一要降伏私欲，二要调驯气质，三要跳脱习俗。百尺竿头进步，钻天巧智多才，饶你站得脚稳，终然也要下来。莫防外面刀枪，只怕随身兵刃，七尺盖世男儿，自杀只消三寸。 
　　
　　
　　
　　
　　杂 言 
　　
　　创业就创干净，休替子孙留病。童生进学喜不了，尚书不升终日恼。若要德业成，先学受穷困；若要无烦恼，惟有知足好；若要度量长，先学受冤枉；若要度量宽，先学受懊烦。十日无菽粟身亡，十年无金珠何伤？事只五分无悔，味只五分偏美。老来疾痛，都是壮时落的；衰后冤孽，都是盛时作的。见人忍默偏欺，忍默不是痴的。鸟兽无杂病，穷汉没奇症。闻恶不可就恶，恐替别人泄怒。休说前人长短，自家背后有眼。湿时捆就，断了约儿不散；小时教成，殁了父兄不变。说好话，存好心，行好事，近好人。算计二著现在，才得头著不败。君子口里没乱道，不是人伦是世教。君子脚跟没乱行，不是规矩是准绳。君子胸中所常体，不是人情是天理。好面上炙个疤儿，一生带破；白衣上点些墨儿，一生带污。恩怕先益后损，威怕先松后紧。饥勿使耐，饱勿使再。热勿使汗，冷勿使颤。未饥先饭，未迫先便。久立先养足，久夜先养目。清心寡欲，不服四物；省事休嗔，不服四君。酒少饭淡，二陈没干；慎寒谨风，续命无功。钱流冲倒泰山，休为恶事开端。才多累了己身，地多好了别人。白首贪得不了，一身能用多少？称心要休欢喜，灾殃就在这里。未须立法，先看结煞。休与众人结仇，休作公论对头。做第一等人，干第一等事，说第一等话，抱第一等识。欺世瞒人都易，惟有此心难昧。暗室虽是无人，自身怎见自身？兰芳不厌谷幽，君子不为名修。触龙耽怕，骑虎难下。焚结碎环，这个不难；解环破结，毕竟有说。无忽久安，无惮初难。处世怕有进气，为人怕有退气。乘时如矢，待时如死。毋贱贱，毋老老；毋贫贫，毋小小。欲心要淡，道心要艳。 
　　
　　上看千仞，不如下看一寸；前看百里，不如后看一革徙。将溢未溢，莫添一滴；将折未折，莫添一搦。无束燥薪，无激愤人。辩者不停，讷者若聋；辩者面赤，讷者屏息；辩者才住，讷者一句；辩者自惭，讷者自谦。积威不论从违，积爱不论是非。一子之母馀衣，三子之母忍饥。世情休说透了，世事休说够了。盼望也不来，空劳盼望怀。愁惧也须去，多了一愁惧。贪吃那一杯，把百杯都呕了；舍不得一金，把千金都丢了。怪人休怪老了，爱人休爱恼了。侵晨好饭?，算不得午后饱；平日恩多，抵不得临时少。祸到休愁，也要会救；福来休喜，也要会受。不怕骤，只怕辏；不怕一，只怕积。声休要太高，只是人听的便了；事休要做尽，只是人当的便好。要吃亏的是乖，占便宜的是呆。雨后伞，不须支；怨后恩，不须施。人欺不是辱，人怕不是福。刚欲杀身不顾，柔欲杀身不悟。当迟就要宁耐，当速就要慷慨。回顾莫辞频，前人怕后人。歇事难奋，玩民谁振。穷易过，富难享，宁受疼，莫受痒。一向单衫耐得冻，乍脱绵袄冻成病。无医枯骨，无浇朽木。
　　
　　《女小儿语》 明·吕得胜
　　
　　
　　四言
　　少年妇女，最要勤谨，比人先起，比人后寝。争着做活，让着吃饭，身懒口馋，惹人下贱。米面油盐，碗碟匙箸，一切家火，放在是处。件件要能，事事要会，人巧我拙，见他也愧。口要常漱，手要常洗，避人之物，藏在背里。脚手头脸，女人四强，身子不顾，人笑爷娘。衣服整齐，茶饭洁净，污浊邋遢，猪狗之性。一斗珍珠，不如升米，织金妆花，再难拆洗。刺凤描鸾，要他何用？使的眼花，坐成劳病。妇女妆束，清修雅淡，只在贤德，不在打扮。不良之妇，穿金戴银，不如贤女，荆钗布裙。剩饭残茶，都要爱惜，看那穷汉，糠土也吃。一米一丝，贫人汗血，舍是阴骘，费是作孽。安详沉重，休要轻狂，风魔滥相，娼妓婆娘。笑休高声，说要低语，下气小心，才是妇女。偷眼瞧人，偷声低唱，又惹是非，又不贵相。古分内外，礼别男女，不避嫌疑，招人言语。孝顺公婆，比如爷娘，随他宽窄，不要怨伤。尊长叫人，接声就叫，若叫不应，自家先到。长者当让，尊者当敬，任他难为，只休使性。事无大小，休自主张，公婆禀问，夫主商量。夫主是天，不可欺心，天若塌了，那里安身？有夫不觉，无夫才知，孤儿寡妇，猪狗也欺。也休要强，也休撒泼，惧内陵夫，世人两笑。夫不成人，劝救须早，万语千言，要他学好。相敬如宾，相成如友，媟狎谑戏，夫妇之丑。久不生长，劝夫娶妾，妾如生子，你也不绝。家中有妾，快休嚷闹，邻家听的，只把你笑。越争越生，越嚷越恼，不如贤惠，都见你好。夫若不平，妾若不顺，你做好人，自有公论。大伯小叔，小姑妯娌，你不让他，那个让你？骂尽他骂，说尽他说，我不还他，他也脸热。百年相处，终日相见，千忍万忍，休失体面。既是一家，休要两心，外合里差，坏了自身。母家夫前，休学语言，讲不清白，落个不贤。让的小人，才是君子，一般见识，有甚彼此？休要搬舌，休要翻嘴，招对出来，又羞又悔。休要张皇，休使腔调，鬼气妖风，真见世报。邪书休看，邪话休听，邪人休处，邪地休行。宁好明求，休要暗起，一遍发觉，百遍是你。也休心粗，也怕手慢，不痒不疼，忙时没干。看养婴儿，切戒饱暖，些须过失，就要束管。水火剪刀，高下跌磕，生冷果肉，小儿毒药。邻里亲戚，都要和气，性情温热，财物周济。也要仔细，也要宽大，作事刻薄，须防祸害。只夸人长，休说人短，人向你说，只听休管。手下之人，劳苦饥寒，知他念他，凡事从宽。三婆二妇，休教入门，倡扬是非，惑乱人心。妇人不明，鬼狐魔道，簇箸下神，送祟祷告。拨龟相面，回避安胎，哄将钱去，惹出祸来。房中说话，常要小心，旁人听去，惹笑生嗔。门户常关，箱柜常锁，日日紧要，防火防盗。多积阴骘，小积钱财，儿孙若好，钱去还来。安分知足，休生暴怨，天不周全，地有缺欠。任从受气，留着本身，自家寻死，好了别人。三从四德，妇人常守，犯了五出，不出出丑。妇人好处，温柔方正，勤俭孝慈，老成庄重。妇人歪处，轻浅风流，性凶心狠，又懒又丢。男子积攒，妇人偷转，男子没吃，妇人忍饥。好听偷瞧，自家寻气，装哑推聋，倒得便宜。贤妻孝妇，万古传名，村婆俗女，枉活一生。
　　
　　杂言
　　买马不为鞍镫，娶妻却争赔赠。妇人好吃好坐，男子忍寒受饿。妇人口大舌长，男子家败身亡。一言半语偏生恼，朝打暮骂也罢了。打骂休得烦恼，受些气儿灾少。谁好与我斗气，是我不可人意。妇人当家，男子羞杀。宁好争衣夺食，休好争床夺席。妇人动了邪情，横死还得恶名。妇人声满四邻，不恶也是凶神。美女出头，丈夫该愁。孤儿寡妇，只要劲做。絮聒老婆琐性子，一件事儿重个死。仆隶没贤德的主儿，娘家没不是的女儿。新来媳妇难得好，耐心调教休烦恼。只怨自家有不是，休怨公婆难服事。公婆夫婿掌生死，心高气傲那里使？家教宽中有严，家人一世安然。人有廉耻好化，面色甚似打骂。妇人败说夫婿，开口没你是处。大妇爱小妻，贤名天下知，继母爱前男，贤名天下传。
　　
　　
