　幼仪杂箴　　（明）方孝孺 撰 

　　道之于事，无乎不在。古之人自少至长，于其所在，皆致谨焉，而不敢忽，故行跪、揖拜、饮食、言动有其则，喜怒、好恶、忧乐、取予有其度。或铭于盘盂，或书于绅笏，所以养其心志，约其行体者，至详密矣。其进于道也，岂不易哉！后世教无其法，学失其本，学者汩于名势之慕、利禄之诱，内无所养，外无所约，而人之成德者难矣。予病乎此也，盖久欲自其近而易行者，学焉而未能，因列所当勉之目为箴，揭于左右，以攻己阙。由乎近而至乎远，盖始诸此，非谓足以尽乎自修之事也。方孝孺序。 

　　○坐 

　　维坐容，背欲直，貌端庄，手拱臆。仰为骄，俯为戚。毋箕以踞，欹以侧。坚静若山乃恒德。 

　　○立 

　　足之比也如植，手之恭也如翼。其中也敬，而外也直。不为物迁，进退可式。将有立乎圣贤之域。 

　　○行 

　　步履欲重，容止欲舒，周旋迟速，与仁义俱。行不畔乎仁义，是为恒途。 

　　○寝 

　　形倦于昼，夜以息之。宁心定气，勿妄有思。偃勿如伏，仰勿如尸。安养厥德，万化之基。 

　　○揖 

　　张拱而前，肃以纾敬。上手宜徐，视瞻必定。勿游以傲，勿佻以轻。远耻辱于人，动必以正。 

　　○拜 

　　古拜有九，今存其一。数之多寡，尊卑以秩。宜多而寡，倨以取祸；宜寡而多，为谄为阿。以礼制事，不爽其宜。 

　　○食 

　　珍腴之惭，不若藜藿之甘；万钟之尸居，不若釜庾之有为。苟无待于富贵，夫孰得而贫贱之？噫！ 

　　○饮 

　　酒之为患，俾谨者荒，俾庄者狂，俾贵者贱，而存者亡。有家有国，尚慎其防。 

　　○言 

　　发乎口，为臧为否；加乎人，为喜为嗔！用乎世，为成为败，传乎书，为贤为愚。呜呼，其发也可不慎乎！ 

　　○动 

　　吾形也人，吾性也天。不天之祗，而人之随，徇人而忘反，不弃其天，而沦于禽兽也几希。 

　　○笑 

　　中之喜笑勿启齿。见其异，勿侮以戏。内既病乎德，外为祸阶。抵掌绝缨，匪优则俳。 

　　○喜 

　　得乎道而喜，其喜曷已？得乎欲而喜，悲可立俟。惟道之务，惟欲之去。颜孟之乐，反身则至。 

　　○怒 

　　世人于怒，伤暴与遽，切齿攘袂，不审厥虑。圣贤不然，以道为度，揆道酬物，己则无与。暴遽是惩，圣贤是师，颜之好学，自此而推。 

　　○忧 

　　惰学与德，汝日戚戚。忧为有益，名位不光。惟日忧伤，汝志则荒。弃其所当忧，而忧其所不必忧，世之人皆然，汝孰忧哉？勉于自修。 

　　○好 

　　物有可好，汝勿好之；德有可好，汝则效之。贱物而贵德，孰谓道远，将允蹈之。 

　　○恶 

　　见人不善，莫不知恶；己有不善，安之不顾。人之恶恶，心与汝同；汝恶不改，人宁汝容？恶己所可恶，德乃自新；己无不善，斯能恶人。 

　　○取 

　　非吾义，锱铢勿视；义之得，千驷无愧。物有多寡，义无不存，畏非义如毒螫，养气之门。 

　　○与 

　　有以处己，有以处人，彼受为义，吾施为仁。义之不图，陷人为利；私惠虽劳，非仁者事。当其可与，万金与之；义所不宜，毫发拒之。 

　　○诵 

　　诵其言，思其义；存诸心，见乎事。以敬畜德，以静养志。日化岁加，山立川驶。圣德卓然，焉敢不至？ 

　　○书 

　　德有余者，其艺必精。艺本于德，无为而名。惟艺之务，德则不至，苟极其精，世之不贵。汝书不美，自视不善；德不若人，乃不知忧。先乎其大，后乎其细，大或可传，人不汝弃。 

