
　　本草纲目别名录 明 李时珍
　　
　　本草纲目释名
　　水部
　　甘露（膏露 天酒 瑞露 神浆）
　　明水（方诸水）
　　夏冰（凌）
　　半天河（上池水）
　　醴泉（甘泉）
　　温汤（温泉 沸泉）
　　盐胆水（卤水）
　　地浆（土浆）
　　热汤（百沸汤 麻沸汤 太和汤）
　　生熟汤（阴阳水）
　　浆水（酸浆）
　　本草纲目释名
　　火部
　　火针（淬针 煨针 烧针）
　　本草纲目释名
　　土部
　　白垩（白善土 画粉 白土粉）
　　土蜂窠（ 窠）
　　蚁蛭土（蚁封）
　　蚯蚓泥（六一泥 蚓蝼）
　　乌爹泥（乌垒泥 孩儿茶）
　　伏龙肝（灶心土）
　　土墼（煤赭）
　　甘锅（销金银锅）
　　墨（乌金 玄香 陈玄 乌玉块）
　　釜脐墨（铛墨 釜月中墨 釜 釜煤 锅底墨）
　　百草霜（灶突墨 灶额墨）
　　石碱（灰碱 花碱）
　　梁上尘（倒挂尘名乌龙尾 烟珠）
　　本草纲目释名
　　金部
　　金（黄牙 太真）
　　银（白金 鋈）
　　赤铜（红铜 赤金）
　　铜屑（铜落 铜花 铜砂 铜末 铜粉）
　　自然铜（石髓铅）
　　铜青（铜绿）
　　铅（青金 金公 黑锡 水中金）
　　铅霜（铅白霜）
　　粉锡（解锡 铅华 定粉 光粉 水粉 铅粉 胡粉 瓦粉 白粉 官粉）
　　铅丹（黄丹 朱粉 丹粉）
　　密陀僧（没多僧 炉底）
　　锡（白 贺 ）
　　古镜（鉴 照子）
　　铁（黑金 乌金）
　　古文钱（泉 上清童子 孔方兄 青 ）
　　钢铁（跳铁）
　　铁落（铁液 铁蛾 铁屑）
　　铁精（铁花）
　　铁华粉（铁KT 粉 铁霜 铁艳粉）
　　铁锈（铁衣）
　　铁 （刀烟 刀油）
　　本草纲目释名
　　玉部
　　玉（玄真）
　　白玉髓（玉脂 玉液 玉膏）
　　青琅 （石兰干 青珠 石珠）
　　青玉（谷玉）
　　珊瑚（钵摆娑福罗）
　　马脑（玛瑙 摩罗迦隶 文石）
　　玻璃（颇黎 水玉）
　　水精（水晶 石英 水玉）
　　琉璃（火齐）
　　云母（云华 云英 云砂 云珠 云液 磷石）
　　菩萨石（放光石 阴精石）
　　本草纲目释名
　　石部
　　丹砂（朱砂）
　　水银（汞 灵液 女）
　　水银粉（汞粉 峭粉 轻粉 腻粉）
　　粉霜（水银霜 白雪 白灵砂）
　　银朱（猩红 紫粉霜）
　　灵砂（二气砂）
　　雄黄（黄金石 熏黄 石黄）
　　石膏（细理石 寒水石）
　　理石（肌石 立制石）
　　长石（方石 土石 直石 硬石膏）
　　方解石（黄石）
　　不灰木（无灰木）
　　滑石（画石 石 冷石 共石 液石 脱石 番石）
　　炉甘石（炉先生）
　　石钟乳（留公乳 芦石 鹅管石 虚中 夏石 黄石砂）
　　孔公孽（孔公石 通石）
　　殷孽（姜石）
　　土殷孽（土乳）
　　石脑（石饴饼 石芝 化公石）
　　石脑油（石油 猛火油 硫黄油 石漆 雄黄油）
　　石炭（煤炭 铁炭 乌金石 石墨 焦石）
　　锻石（石垩 希灰 白虎 垩灰 锻石 矿灰）
　　浮石（海石 石花）
　　阳起石（羊起石 石生 白石）

　　慈石（玄石 协铁石 处石 吸铁石）
　　玄石（玄水石 处石）
　　代赭石（须丸 土朱 血师 铁朱）
　　禹余粮（白余粮）
　　太一余粮（石脑 禹哀）
　　空青（杨梅青）
　　绿青（石绿 大绿）
　　扁青（石青 大青）
　　白青（碧青 鱼目青）
　　石（白 石 立利石 固羊石 泽乳 太白石 青介石 石盐 鼠乡）
　　特生 石（苍 石 鼠毒 苍石）
　　石胆（胆矾 毕石 铜勒 黑石 君石 立制石）
　　砒石（信石 生者名砒黄 人言 炼者名砒霜）
　　金星石婆娑石（摩娑石）
　　礞石（青礞石）
　　花乳石（花蕊石）
　　金牙石（黄牙石）
　　金刚石（金刚石 金刚钻）
　　砭石（针石）
　　越砥（磨刀石 砺石 羊肝石）
　　姜石（ 砺石）
　　石蚕（石僵蚕）
　　霹雳砧（雷 ）
　　食盐（ ）
　　戎盐（胡盐 秃登盐 青盐 羌盐 阴土盐）
　　光明盐（石盐 水晶盐 圣石）
　　卤咸（卤盐 石咸 寒石）
　　凝水石（白水石 凌水石 泥精 盐根 寒水石 盐精石 盐枕）
　　玄精石（太乙玄精石 玄英石 阴精石）
　　绿盐（盐绿 石绿）
　　朴硝（消石朴 皮消 盐消）
　　玄明粉（白龙粉）
　　硝石（芒消 焰消 地霜 北地玄珠 苦消 火消 生消）
　　蓬砂（鹏砂 盆砂）
　　砂（ 砂 气砂 透骨将军 狄盐 北庭砂）
　　石硫黄（黄 砂 阳侯 黄牙 将军）
　　石硫赤（石庭脂 石流芝 石硫丹）
　　石硫青（冬结石）
　　绿矾（皂矾 矾红 者名绛矾 青矾）
　　矾石（涅石 羽泽 枯者名巴矾 羽涅 轻白者名柳絮矾）
　　本草纲目释名
　　草部（上）
　　甘草（蜜甘 美草 灵通 蜜草 草 国老）
　　黄耆（黄 戴椹 白本 戴糁 芰草 王孙）
　　人参（人 人衔 神草 地精 皱面还丹 黄参 鬼盖 土精 海腴）
　　荠 （ 白面根 苗石隐忍 甜桔梗 杏叶沙参）
　　桔梗（白药 荠 梗草）
　　黄精（黄芝 菟竹 仙人余粮 米 重楼 龙衔 戊己芝 鹿竹 救穷草 野生姜 鸡格 垂珠）
　　萎蕤（女萎 萎 萎香 玉竹 葳蕤 委萎 荧 地节）
　　知母（ 母 母 地参 苦心 连母 货母 水参 藩 儿草）
　　长松（仙茅 仙茆）
　　肉苁蓉（肉松容 黑司命）
　　列当（栗当 花苁蓉 草苁蓉）
　　术（山蓟 蓟 山连 杨 山姜 吃刀伽）
　　赤箭天麻（赤箭芝 定风草 离母 鬼督邮 独摇芝 合离草 神草）
　　狗脊（强膂 百枝 扶筋 狗青）
　　贯众（贯节 百头 黑狗脊 贯渠 草鸱头 凤尾草）
　　远志（苗名小草 棘菀 细草 绕）
　　巴戟天（不凋草 三蔓草）
　　淫羊藿（仙灵脾 弃杖草 干鸡筋 三枝九叶草 放杖草 千两金 黄连祖 刚前）
　　玄参（黑参 重台 正马 馥草 野脂麻 玄台 鹿肠 逐马 鬼藏）
　　仙茅（独茅 婆罗门参 茅爪子）
　　地榆（玉豉 酸赭）
　　丹参（赤参 郗蝉草 逐马 山参 水羊草 奔马草）
　　紫参（牡蒙 马行 五鸟花 童肠 众戎）
　　王孙（牡蒙 黄耆 黄孙 旱藕）
　　紫草（紫丹 茈萸 鸦衔草 紫 地血 藐）
　　白头翁（野丈人 胡王使者 奈何草）
　　白芨（甘根 连及草 白给）
　　三七（山漆 金不换）
　　黄连（王连 支连）
　　秦艽（秦 秦瓜）
　　胡黄连（割孤露泽）
　　茈胡（地薰 山菜 芸蒿 茹草）
　　独活（羌活 独摇草 胡王使者 羌青 长生草 护羌使者）
　　黄芩（腐肠 内虚 经芩 印头 空肠 妇 黄文 苦督邮 内实者名子芩尾芩 条芩 鼠尾芩）
　　防风（铜芸 回草 根 百蜚 回芸 屏风 百枝）
　　苦参（苦 地槐 菟槐 野槐 苦骨 水槐 骄槐 白茎）
　　升麻（周麻）
　　白鲜（白膻 地羊鲜 白羊鲜 金雀儿椒）
　　贝母（勤母 苦花 药实 苦菜 空草 ）
　　延胡索（玄胡索）
　　山慈姑（金灯 鬼灯檠 无义草 朱姑 鹿蹄草）
　　石蒜（乌蒜 老鸦蒜 一枝箭 水麻 蒜头草 婆婆酸）
　　水仙（金盏银台）
　　白茅（根名茹根 兰根 地筋）
　　芒（杜荣 芭茅 芭芒）
　　龙胆（陵游）
　　细辛（小辛 少辛）
　　杜衡（杜葵 马蹄香 土卤 土细辛）
　　及己（獐耳细辛）
　　鬼督邮（独摇草）
　　徐长卿（鬼督邮 别仙踪）
　　白微（薇草 春草 白幕 骨美）
　　白前（石蓝 嗽药）
　　钗子股（金钗股）
　　当归（干归 白蕲 山蕲 文无）
　　芎 （胡 香果 川芎 山鞠穷）
　　蘼芜（薇芜 江蓠 蕲 ）
　　蛇床（蛇粟 虺床 墙蘼 蛇米 马床）
　　本（ 芨 鬼新 鬼乡 薇茎）
　　木香（蜜香 五木香 青木香 南木香）
　　牡丹（鼠姑 百两金 花王 鹿韭 木芍药）
　　芍药（将离 白木 白者名金芍药 梨食 余容 赤者名赤芍药）
　　甘松香（苦弥哆）
　　廉姜（姜汇 蔟 ）
　　白芷（白 泽芬 叶名蒿麻药 芳香 苻蓠 莞）
　　杜若（杜衡 若芝 子姜 杜莲 楚衡 山姜）
　　山姜（美草）
　　高良姜（蛮姜 子名红豆蔻）
　　豆蔻（漏蔻 草豆蔻 草果）
　　白豆蔻（多骨）
　　荜茇（荜拨）
　　肉豆蔻（肉果 迦拘勒）
　　酱（ 子 苗名扶恶土 蒌藤 土荜茇）
　　补骨脂（破故脂 胡韭子 婆固脂）
　　姜黄（ 宝鼎香）
　　蓬莪术（ 药）
　　郁金（马 ）
　　荆三棱（京三棱 黑三棱 鸡爪三棱 草三棱 石三棱）
　　茉莉（柰花）
　　郁金香（红蓝花 草麝香 郁香 紫述香 茶矩摩）
　　茅香（香麻 尸罗）
　　零陵香（蕙草 燕草 香草 黄零草）
　　藿香（兜娄婆香）
　　石香 （石苏）
　　香薷（香 香菜 香茸 蜜蜂草）
　　赤车使者（小锦枝）
　　爵床（爵麻 赤眼老母草 香苏）
　　积雪草（胡薄荷 海苏 连钱草）
　　假苏（姜芥 鼠 荆芥）
　　紫兰（紫菊）
　　薄荷（菝 吴菝 金钱薄荷 蕃荷菜 南薄荷）
　　泽兰（水香 都梁香 虎蒲 风药 根名地笋 虎兰 孩儿菊 龙枣）
　　兰草（ 香水兰 兰泽草 煎泽草 都梁草 女兰 千金草 水香 燕尾香 大泽兰 省头草 孩儿菊 香草）
　　莎草香附子（雀头香 水香棱 续根草 水莎 莎结 地毛 草附子 水巴戟 地根 侯莎 夫须）
　　苏（紫苏 桂荏 赤苏）
　　水苏（鸡苏 芥 龙脑薄荷 香苏 芥苴）
　　荠 （臭苏 青白苏）
　　野菊（苦薏）
　　（覆闾）
　　艾（冰台 黄草 医草 艾蒿）
　　黄花蒿（臭蒿）
　　青蒿（草蒿 蒿 方溃 香蒿）
　　白蒿（由胡 蒌蒿 蘩）
　　KT 蒿（莪蒿 抱娘蒿 萝蒿）
　　马先蒿（马新蒿 练石草 虎麻 马矢蒿 烂石草）
　　牡蒿（齐头蒿）
　　夏枯草（夕句 燕面 乃东 铁色草）
　　青葙（草蒿 昆仑草 鸡冠苋 蒌蒿 野鸡冠 子名草决明）
　　刘寄奴（金寄奴 乌藤菜）
　　续断（属折 龙豆 接骨 南草）
　　曲节草（六月霜 蛇蓝 六月凌 绿豆青）
　　苦 （钩 苦板）
　　丽春草（仙女蒿 定参草）
　　漏卢（野兰 鬼油麻 荚蒿）
　　旋覆花（金沸草 滴滴金 盗庚 金钱花 戴椹 夏菊）
　　麻（白麻）
　　飞廉（漏芦 飞雉 伏兔 天荠 木禾 飞轻 伏猪）
　　大小蓟（虎蓟 猫蓟 山牛蒡 金针草 马蓟 刺蓟 鸡项草 野红花）
　　薇衔（縻衔 无颠 承肌 吴风草 鹿衔 无心 承膏）
　　茺蔚（益母 贞蔚 火 野天麻 苦低草 土质汗 益明 猪麻 郁臭草夏估草）
　　菊（节华 女节 日精 治蔷 阴成 傅延年 女华 女茎 更生 金蕊 周盈）
　　红蓝花（红花 黄蓝）
　　燕脂（ 赦）
　　番红花（洎夫蓝 撒法郎）
　　恶实（鼠粘 大力子 便牵牛 牛蒡 蒡翁菜 蝙蝠刺）
　　胡卢巴（苦豆）
　　（希仙 虎膏 猪膏母 大枚草 狗膏 粘糊菜）
　　龙常草（粽心草）
　　箬（ 叶）
　　灯心草（虎须草 碧玉草）
　　芦（苇 花名蓬农 葭 笋名KT ）
　　淡竹叶（根名碎骨子）
　　甘蕉（芭蕉 芭苴 天苴）
　　葵（露葵 滑菜）
　　荷（覆 苴 嘉草 草 苴）
　　蜀葵（戎葵 吴葵）
　　麻黄（龙沙 卑盐 卑相）
　　地黄（ 地髓 芑）
　　紫菀（青菀 返魂草 紫 夜牵牛）
　　牛膝（牛茎 山苋菜 百倍 对节菜）
　　女菀（白菀 织女菀 女复 茆）
　　麦门冬（门冬 秦名乌韭 齐名爱韭 禹韭 忍凌 不死草 楚名马韭，越名羊韭忍冬 禹余粮 阶前草）
　　萱草（忘忧 丹棘 鹿剑 宜男 疗愁 鹿葱 妓女）
　　石龙刍（龙须 龙华 悬莞 草续断 西王母簪 龙修 龙珠 方宾 缙云草）
　　天名精（天蔓菁 地松 麦句姜 蚵 草 皱面草 实名鹤虱 天门精 松 蟾蜍兰 活鹿草 母猪芥 根名土牛膝 玉门精 承首 虾蟆蓝 刘划草 彘颅）
　　耳（胡 苍耳 爵耳 耳 道人头 喝起草 野茄 常思 卷耳 猪耳羊负来 进贤菜 缣丝草 地葵）
　　蠡实（荔实 马帚 旱蒲 三坚 马蔺子 马薤 剧草 豕首 铁扫帚 马楝子）
　　蜀羊泉（羊泉 漆始草 羊饴）
　　菟葵（天葵 雷丸草 ）
　　鹿蹄草（小秦王草 秦王试剑草）
　　龙珠（赤珠）
　　王不留行（禁宫花 金盏银台 剪金花）
　　败酱（苦菜 泽败 鹿首 苦 鹿肠 马草）
　　剪春罗（剪红罗）
　　瞿麦（蘧麦 大兰 巨句麦 大菊 石竹 南天竺草）
　　金盏草（杏叶草 长春花）
　　葶苈（丁历 大室 狗荠 萆蒿 大适）
　　马鞭草（龙牙草 凤颈草）
　　女青（雀瓢）
　　野狼把草（郎耶草）
　　连翘（异翘 兰华 根名连轺 旱连子 三廉 竹根）
　　狗尾草（莠 阿罗汉草 光明草）
　　蒴 （董草 接骨草 芨）
　　鳢肠（莲子草 金陵草 墨头草 猪牙草 旱莲草 墨烟草 墨菜 猢狲草）
　　车前（当道 马舄 牛舌 车轮菜 苡 牛遗 地衣 虾蟆衣）
　　地肤（地葵 落帚 王 扫帚 涎衣草 鸭舌草 地麦 独帚 王帚 益明 白地草 千心妓女）
　　鼠曲草（米曲 香茅 茸母 佛耳草 鼠耳 黄蒿 无心草）
　　款冬花（款冻 氏冬 菟奚 虎须 颗冻 钻冬 吾）
　　酸浆（醋浆 苦耽 皮弁草 王母珠 小者名苦 苦 灯笼草 天泡草 洛神珠）
　　龙葵（苦葵 水茄 天泡草 老鸦眼睛草 苦菜 天茄子 老鸦酸浆草）
　　鸭跖草（鸡舌草 竹鸡草 淡竹叶 碧蝉花 碧竹子 竹叶菜 耳环草 蓝姑草）
　　水英（鱼津草）
　　青黛（靛花 青蛤粉）
　　甘蓝（蓝菜）
　　荭草（鸿 游龙 天蓼 龙舌 石龙 大蓼）
　　谷精草（戴星草 流星草 文星草）
　　莸（马唐 羊麻 蔓干 马饭 羊粟 轩干）
　　海金沙（竹园荽）
　　蓄（扁竹 扁蔓 道生草 扁辨 粉节草）
　　水杨梅（地椒）
　　蒺藜（茨 屈人 休羽 旁通 止行 升推）
　　紫花地丁（箭头草 羊角子 独行虎 米布袋）
　　大黄（黄良 火参 将军 肤如）
　　续随子（千金子 菩萨豆 联步 千两金 拒冬）
　　商陆（遂 章柳 马尾 当陆 白昌 夜呼）
　　藜芦（黄藜芦 鹿骊）
　　防葵（房苑 利茹 梨盖）
　　野狼牙（牙子 野狼子 抱牙 野狼齿 犬牙 支兰）
　　茹（离娄 白者名萆 茹 掘据）
　　大戟（邛钜 下马仙）
　　泽漆（漆茎 猫儿眼睛草 五凤草 绿叶绿花草）
　　莨菪（天仙子 行唐 横唐）
　　常山（苗名蜀漆 鸡尿草 互草 恒山 鸭尿草）
　　附子（母名乌头）
　　天雄（白幕）
　　芦藜（山葱 葱 丰芦 鹿葱 葱苒 葱葵 憨葱）
　　云实（员实 天豆 羊石子 苗名草云母 臭草 杉刺 云英 马豆）
　　甘遂（甘 陵泽 重泽 白泽 鬼丑 陵 甘泽 苦泽 主田）
　　荩草（黄草 绿蓐 草 鸱脚莎 绿竹 草 王刍）
　　漏蓝子（木鳖子 虎掌）
　　侧子（ 子）
　　天南星（虎膏 鬼 ）
　　（ 头 鬼芋 鬼头）
　　曼陀罗花（风茄儿 山茄子）
　　鸢尾（乌园 根名鸢头）
　　醉鱼草（闹鱼花 木 鱼尾草）
　　玉簪（白鹤仙）
　　莽草（ 草 鼠莽 芒草）
　　茵芋（莞草 卑共）
　　牛扁（扁特 扁毒）
　　麻（毛 ）
　　海芋（观音莲 天荷 盖天草 隔河仙）
　　毛茛（毛建草 毛堇 自灸 水茛 天灸 猴蒜）
　　石龙芮（地椹 石龙 水堇 茎葵 胡椒菜 天豆 鲁果能 苦堇 彭根）
　　芫花（杜芫 去水 儿草 头痛花 根名黄大戟 赤芫 毒鱼 败华 蜀桑）
　　羊踯躅（黄踯躅 闹羊花 老虎花 玉枝 黄杜鹃 惊羊花 羊不食草）
　　凤仙（急性子 金凤花 夹竹桃 菊婢 旱珍珠 小桃红 海 染指甲草）
　　射干（乌扇 乌吹 凤翼 扁竹 紫金牛 草姜 乌 乌蒲 鬼扇 仙人掌 野萱花 黄远）
　　鬼臼（九臼 鬼药 爵犀 马目毒公 羞天草 田萆 独荷草 天臼 解毒 旱荷害母草 术律草 独脚莲 山荷叶 八角盘 唐婆镜）
　　蚤休（蚩休 草河车 草甘遂 重楼金线 重台 螫休 三层草 白甘遂 七叶一枝花）
　　乌头（乌喙 耿子 芨 金鸦 土附子 独白草 汁煎名射罔 奚毒 毒公 堇草乌头 苗茗茛 鸳鸯菊）
　　五味子（ 会及 玄及）
　　钩吻（野葛 胡蔓草 黄藤 毒根 断肠草 火把花）
　　悬钩子（沿钩子 山莓 树莓 箭 木莓）
　　蓬 （覆盆 阴 割田 陵 寒母）
　　使君子（留求子）
　　蛇莓（蛇 蚕莓 地莓）
　　木鳖子（木蟹）
　　葛（鸡齐 黄斤 鹿藿）
　　番木鳖（马钱子 火失刻把都 苦实把豆）
　　百部（婆妇草 野天门冬）
　　马兜铃（都淋藤 土青木香 三百两银药 独行根 云南根）
　　萆 （赤节 竹木 百枝 白菝 ）
　　藤子（象豆 合子 子）
　　菝 （菝 铁菱角 金刚根 王瓜草）
　　预知子（圣知子 盍合子 圣先子 仙沼子）
　　白敛（白草 兔核 猫儿卵 白根 昆仑）
　　牵牛子（黑丑 盆甑草 草金铃 狗耳草）
　　天门冬（门冬 天棘 葛岁藤 颠勒 颠棘）
　　野狼跋子（凌泉 就葛 根韭 实名野狼跋 大就 生刍 度谷）
　　王瓜（土瓜 老鸦瓜 赤雹子 师姑草 钩藤 马 瓜 野甜瓜 公公须）
　　栝楼（果 天瓜 地楼 根名白药 天花粉 瓜蒌 黄瓜 泽姑 瑞雪）
　　紫葳（凌霄 陵时 茇华 瞿陵 陵苕 女葳 武威 鬼目）
　　旋花（旋蓄 续筋根 肠草 天剑草 筋根 鼓子花 美草 缠枝牡丹）
　　覆盆子（ 西国草 大毒莓 乌 子 缺盆 毕楞伽 抻田 ）
　　菟丝（菟缕 菟芦 赤纲 唐蒙 野狐丝 菟 菟丘 玉女 火焰草 金线草）
　　伏鸡子根（承露仙）
　　防己（解离 石解）
　　九仙子（仙女娇）
　　通草（木通 丁翁 子名燕覆 附支 万年藤）
　　山豆根（解毒 中药 黄结）
　　白英（谷菜 白幕 子名鬼目 白草 排风）
　　黄药子（木药子 赤药 红药子 大苦）
　　草（勒草 来莓草 葛勒蔓）
　　解毒子（地不容 苦药子）
　　羊桃（鬼桃 苌 细子 羊肠 铫 ）
　　通脱木（通草 离南 活 ）
　　木莲（薜荔 鬼馒头 木馒头）
　　白兔霍（白葛）
　　甘藤（甜藤 感藤）
　　赤地利（赤薜荔 五蕺 山荞麦 五毒草 蛇 ）
　　南藤石南藤丁公寄风藤丁公藤(丁父)扶芳藤（滂藤）
　　常春藤（土鼓藤 龙鳞薜荔）
　　忍冬（金银藤 鹭鸶藤 左缠藤 通灵草 鸳鸯藤 老翁须 金钗股 蜜桶藤）
　　络石（石鲮 悬石 云花 云丹 云珠 石龙藤 耐冬 云英 石血）
　　乌蔹莓（五叶莓 拔 龙葛 赤泼藤 龙草 赤葛 五爪龙）
　　萝 （ 芄兰 实名雀瓢 羊婆奶 白环藤 所合子 婆婆针线包）
　　茜草（ 茹芦 染绛草 血见愁 过山龙 茅 地血 染绯草 风车草 牛蔓）
　　土茯苓（土萆 山猪粪 冷饭团 硬饭 刺猪苓 仙遗粮 山地栗 草禹余粮）
　　何首乌（交藤 地精 马肝石 赤葛 九真藤 夜合 陈知白 桃柳藤 疮帚 红内消）
　　千岁 （ 芜 苣瓜）
　　省藤（赤藤 红藤）
　　含水藤（大瓠藤）
　　藤黄（树名海藤）
　　紫金藤（山甘草）
　　泽泻（水泻 及泻 芒芋 鹄泻 禹孙）
　　清风藤（青藤 寻风藤）
　　草（ 菜 荣）
　　百棱藤（百灵藤）
　　酸模（山羊蹄 芜 山大黄 酸母 当药）
　　萍蓬草（水粟 水栗子）
　　菖蒲（昌阳 水剑草 尧韭）
　　骨碎补（猴姜 石毛姜 胡孙姜 石 ）
　　白昌（水菖蒲 茎蒲 溪孙 水宿 昌阳 兰孙）
　　金星草（金钏草 七星草 凤尾草）
　　香蒲（甘蒲 醮石）
　　苦菜（凫葵 水镜草 金莲子 水葵 靥子菜 接余）
　　菰（茭草 蒋草）
　　海藻（ 海罗 落首）
　　（ 菜 田字草 四叶菜）
　　昆布（纶布）
　　（茆 露癸 水葵 马蹄草）
　　石斛（石遂 禁生 杜兰 金钗 林兰）
　　石韦（石 石兰 石皮）
　　地锦（地朕 夜光 草血竭 血风草 雀儿卧单 酱瓣草 地噤 承夜 血见愁马草 猢狲头草）
　　酢浆草（酸浆 三角酸 醋母 鸠酸 雀林草 赤孙施 三叶酸 酸母 酸箕 雀儿酸 小酸芽）
　　景天（慎火 救火 护火 火母 戒火 据火 辟火）
　　羊蹄（蓄 秃菜 羊蹄大黄 东方宿 水黄芹 败毒草 牛舌菜 鬼目 连虫陆子名金荞麦）
　　本草纲目释名
　　草部（中）
　　石长生（丹草 丹沙草）
　　石蕊（石濡 云茶 石芥 蒙顶茶）
　　虎耳草（石荷叶）
　　垣衣（垣嬴 鼠韭 天韭 昔邪）
　　石胡荽（天胡荽 鹅不食草 野园荽 鸡肠草）
　　屋游（瓦衣 瓦藓 瓦苔 博邪）
　　螺厣草（镜面草）
　　乌韭（石发 石苔 鬼KT 石衣 石花 石马骏）
　　地衣草（仰天皮 掬天皮）
　　卷柏（万岁 求股 长生不死草 豹足 交时）
　　昨叶何草（瓦松 向天草 赤名铁脚婆 瓦花 天王铁塔草 罗门草）
　　玉柏（玉遂）
　　桑花（桑藓 桑钱）
　　马勃（马 灰菇 马 牛屎菇）
　　亚麻（鸦麻 壁虱胡麻）
　　小麦（ ）
　　大麦（牟麦）
　　雀麦（燕麦 杜姥草 牛星草）
　　荞麦（ 麦 花荞 鸟麦）
　　稻（ 糯）
　　粳（ ）
　　（占稻 早稻）
　　稷（ 粢）
　　黍（赤黍曰 舋 白黍曰芑 一稃二米曰 曰糜 黑黍曰 ）
　　粟（ 粟）
　　秫（众 糯秫 黄糯 糯粟）
　　大麻（火麻 汉麻 花名麻 雄者名 麻雌者名苴麻 黄麻 麻勃 荸麻 牡麻）
　　胡麻（巨胜 狗虱 脂麻 叶名青 方茎 油麻 茎名麻 ）
　　陟厘（侧梨 石发 水衣 水苔 石衣 水绵）
　　玉蜀黍（玉高粱）
　　蜀黍（蜀秫 芦粟 荻粱 芦 水稷 高粱）
　　野狼尾草（稂 节 宿田翁 盂 野狼茅 守田）
　　子（龙爪粟 鸭爪稗）
　　薏苡仁（解蠡 米 薏珠子 芑实 回回米）
　　菰米（茭米 雕 雕蓬 雕胡）
　　罂子粟（米囊子 象谷 御米）
　　草（皇 守气 守田）
　　阿芙蓉（阿片）
　　草（自然谷 禹余粮）
　　大豆黄卷（豆 ）
　　大豆（ ）
　　赤小豆（赤豆 叶名藿 红豆）
　　白豆（饭豆）
　　陈廪米（陈仓米 火米 老米）
　　蚕豆（胡豆）
　　豇豆（蜂 ）
　　豆（沿篱豆 蛾眉豆）
　　刀豆（挟剑豆）
　　黎豆（狸豆 虎豆）
　　粥（縻）
　　寒具（捻头 环饼）
　　（糗）
　　黄蒸（黄衣 麦黄）
　　糕（粢）
　　饴糖（饧）
　　粽（角黍）
　　烧酒（火酒 阿剌吉酒）
　　曲（酒母）
　　醋（酢 苦酒 醯）
　　豌豆（胡豆 毕豆 臣鹘豆 青斑豆 戎菽 麻累 青小豆）
　　韭（草钟乳 起阳草）
　　山韭（ ）
　　葱（芤 和事草 菜伯 鹿胎）
　　葱（山葱）
　　薤（ 子 火葱 鸿荟 子 菜芝）
　　胡葱（蒜葱 回回葱）
　　蒜（小蒜 荤菜 茆蒜）
　　山蒜（ 泽蒜）
　　葫（大蒜 荤菜）
　　芸苔（寒菜 苔菜 胡菜 苔芥）

　　菘（白菜）
　　白芥（胡芥 蜀芥）
　　芜菁（蔓菁 诸葛菜 九英菘）
　　莱菔（芦 雹突 温菘 萝卜 紫花菘 土酥）
　　干姜（白姜）
　　同蒿（蓬蒿）
　　胡荽（香荽 荽 胡菜）
　　苦 （芹菜 楚葵 水英）
　　（苦 旱芹 葵）
　　紫 （赤芹 楚葵 水萄菜 蜀芹 苔菜）
　　马蕲（牛蕲 草茴香 胡芹）
　　香（茴香八月珠）
　　莳萝（慈谋勒 小茴香）
　　罗勒（兰香 翳子草 香菜）
　　白花菜（羊角菜）
　　菜（ 菜 辣米菜）
　　菠 （菠菜 赤根菜 波斯草）
　　菜（ 菜）
　　东风菜（冬菜）
　　菥 （大荠 马辛 大蕺）
　　荠（护生草）
　　繁缕（KT 缕 缕 鹅肠菜 草）
　　马齿苋（马苋 长命菜 五行草 九头狮子草）
　　苜蓿（木粟 光风草）
　　水苦 （谢婆菜 半边山）
　　白苣（石苣 生菜）
　　翻白草（鸡腿根 天藕）
　　莴苣（莴菜 千金菜）
　　蒲公英（耩耨草 黄花地丁 金簪草）
　　蕺（ 菜 鱼鲤草）

　　黄瓜菜（黄花菜 蕨（ ）
　　翘摇（摇车 小巢菜 野蚕豆）
　　薇（垂水 大巢菜 野豌豆）
　　鹿藿（鹿豆 野绿豆 豆）
　　藜（莱 鹤顶草 红心灰 脂胭菜）
　　灰 （灰涤菜 金锁天）
　　芋（土芝 蹲鸱）
　　土芋（土卵 土豆 黄独）
　　薯蓣（薯 山薯 山药 土薯 山芋 玉延）
　　百合（ 蒜脑薯 强瞿）
　　竹笋（竹萌 竹胎 竹芽 竹子）
　　山丹（红百合 川强瞿 连珠 红花菜）
　　茄（落苏 草鳖甲 昆仑瓜）
　　草石蚕（地蚕 甘露子 滴露 土蛹 地瓜儿）
　　壶卢（瓠瓜 匏瓜）
　　越瓜（稍瓜 菜瓜）
　　苦瓠（苦匏 苦壶卢）
　　胡瓜（黄瓜）
　　冬瓜（白瓜 地芝 水芝）
　　落葵（ 葵 藤菜 繁露 燕脂菜 藤葵 天葵 御菜）
　　苦菜（荼 苦 褊苣 天香菜 苦苣 游冬 老鹳菜）
　　石花菜（ 枝）
　　丝瓜（天丝瓜 布鹿角菜（猴葵）
　　苦瓜（锦荔枝 癞葡萄）
　　葛花菜（葛乳）
　　紫菜（紫 ）
　　天花蕈（天花菜）
　　睡菜（瞑菜 醉 绰菜 绰草 醉草 懒妇葳）
　　蘑菇蕈（肉蕈）
　　芝（茵）
　　桑耳（桑 桑鸡 桑臣 桑蛾 桑黄 桑上寄生）
　　木耳（木菌 树鸡 木 木 木蛾）
　　鸡 （鸡菌）
　　竹蓐（竹肉 竹菰 竹蕈）
　　土菌（杜蕈 菰子 獐头 地蕈 地鸡）
　　菌（ 芦）
　　地耳（地踏菰）
　　石耳（灵芝）
　　巴旦杏（八担杏 忽鹿麻）
　　李（嘉庆子）
　　仲思枣杏（甜梅）
　　大枣（干枣 良枣 美枣）
　　苦枣（蹶泄）
　　鹿梨（鼠梨 阳 山梨 罗）
　　梨（快果 玉乳 果宗 蜜父）
　　海红（海棠梨）
　　楂子（木桃 和圆子）
　　木瓜（ ）
　　楂（蛮楂 木梨 木李 瘙楂）
　　山楂（赤瓜子 猴楂 子 羊 山里果 鼠楂 茅楂 梅 棠 子）
　　罗果（ 摩罗迦果 香 ）
　　柰（频婆）
　　君迁子（KT 枣 牛奶子 红蓝枣 枣 丁香柿）
　　柑（木奴）
　　安石榴（若榴 金罂 丹若）
　　橙（金球 鹄壳）
　　山樱桃（朱桃 英豆 麦樱 李桃）
　　柚（ 壶柑 朱栾 条 臭橙）
　　阿月浑子（胡榛子 无名子）
　　榛（亲）
　　摩勒（ 摩落迦果 余甘子）
　　林檎（来禽 文林郎果）
　　毗梨勒（三果）
　　柿（漆柿 青 花稗 绿柿 乌 赤棠 ）
　　五敛子（五棱子 阳桃）
　　枸橼（香橼 佛手柑）
　　橡实（橡斗 栎 芋 皂斗 柞子 栎）
　　金橘（金柑 夏橘 给客橙 卢橘 山橘）
　　槲实（槲 大叶栎 朴 栎檀子）
　　杨梅（ 子）
　　荔枝（离枝 丹荔）
　　樱桃（莺桃 荆桃 含桃）
　　橄榄（青果 谏果 忠果）
　　银杏（白果 鸭脚子）
　　榧子（ 子 玉榧 赤果 玉山果）
　　胡桃（羌桃 核桃）
　　槟榔（宾门 洗瘴丹 仁频）
　　钩栗（巢钩子 甜槠子）
　　龙眼（龙目 益智 亚荔枝 骊珠 蜜脾 圆眼 燕卵 荔枝奴 鲛泪 川弹子）
　　无漏子（千年枣 海枣 波斯枣 木名海棕 凤尾蕉 万岁枣 番枣 金果）
　　海松子（新罗松子）
　　椰子（越王头 胥余）
　　大腹子（大腹槟榔 猪槟榔）
　　麂目（鬼目）
　　桄榔子（木名姑榔木 董棕 面木 铁木）
　　蜀椒（巴椒 汉椒 点椒 川椒 南椒 ）
　　木面（ 木）
　　崖椒（野椒）
　　波罗蜜（曩伽结）
　　蔓椒（猪椒 彘椒 狗椒 豕椒 椒 金椒）
　　无花果（映日果 阿风 优昙钵）
　　胡椒（昧履支）
　　阿勃勒（婆罗门皂荚 波斯皂荚）
　　皋芦（瓜芦 苦 ）
　　马槟榔（马金囊 紫槟榔 马金南）
　　甜瓜（甘瓜 果瓜）
　　都桷子（构子）
　　茗（苦 ）
　　都念子（倒捻子）
　　西瓜（寒瓜）
　　毕澄茄（毗陵茄子）
　　葡萄（蒲桃 草龙珠）
　　食茱萸（ 艾子 子 越椒 辣子）
　　（燕 山葡萄 婴舌 野葡萄）
　　猕猴桃（猕猴梨 阳桃 藤梨 木子）
　　甘蔗（竽 薯 蔗）
　　莲蕊须（佛座须）
　　莲花（芙蓉 芙叶）
　　盐麸子（五构 盐梅子 木盐 叛奴盐 盐肤子 盐球子 灰盐 酸桶）
　　枳 （蜜KT 木蜜 木珊瑚 鸡爪子 木名白石木 蜜屈律 木饧 鸡距子 金钩木 交加枝）
　　芡实（鸡头 雁头 鸡雍 子 雁喙 鸿头 卯 水硫黄）
　　慈姑（藉姑 河凫茈 苗名剪刀草 槎丫草 水萍 白地栗 箭搭草 燕尾草）
　　乌芋（凫茈 脐 芍 凫茨 黑三棱 地栗）
　　柏（ 侧柏）
　　石蜜（白沙糖）
　　杉（ 木 沙 木）
　　刺蜜（草蜜 给勃罗）
　　桂（ ）
　　芰实（ 沙角 水栗）
　　菌桂（筒桂 小桂）
　　木兰（杜兰 木莲 林兰 黄心）
　　沉香（沉水香 蜜香）
　　蜜香（木蜜 多香木 没香 阿KT ）
　　丁香（丁子香 鸡舌香）
　　降真香（紫檀香 鸡骨香）
　　楠（ ）
　　檀香（旃檀 真檀）
　　钓樟（乌樟 枕 KT 豫）
　　必栗香（花木香）
　　乌药（旁其 矮樟）
　　枫香脂（白胶香）
　　香（兜娄婆香）
　　骐 竭（血竭）
　　乳香（马尾香 摩勒香 天泽香 多伽罗香）
　　龙脑香（片脑 膏名婆律香 羯婆罗香）
　　没药（末药）
　　獐脑（韶脑）
　　阿魏（阿虞 哈音泥 薰渠）
　　胡桐泪（胡桐碱 胡桐律）
　　卢会（奴会 象胆 讷会）
　　柏木（黄柏 根名檀桓）
　　漆（KT 泰）
　　小柏（子柏 山石榴）
　　梓（木王）
　　浓朴（烈朴 浓皮 树名榛 赤朴 重皮 子名逐折）
　　楸（ ）
　　杜仲（思仲 木绵 思仙 ）
　　桐（白桐 泡桐 荣桐 黄桐 椅桐）
　　椿樗（香者名椿 山樗名栲 虎目树 臭者名樗 大眼桐）
　　楝（苦楝 实名金铃子）
　　梧桐（榇）
　　槐（ ）
　　罂子桐（虎子桐 油桐 荏桐）
　　榆（零榆 白者名 ）
　　海桐（刺桐）
　　榉（榉柳 鬼柳）
　　荚 （ 迷 羿先）
　　柳（杨柳 小杨）
　　合欢（合昏 青裳 乌树 夜合 萌葛）
　　柳华（柳絮）
　　皂荚（皂角 鸡栖子 乌犀 悬刀）
　　水杨（青杨 蒲杨 柳 蒲柳 蒲 萑苻）
　　芜荑（ 荑 木名 无姑）
　　白杨（独摇）
　　松杨（椋子木）
　　（ 杨 高飞 唐棣 独摇）
　　柽柳（赤柽 河柳 垂杨柳 三眠柳 赤杨 雨师 人柳 观音柳）
　　无患子（桓 木患子 油珠子 鬼见愁 噤娄 肥珠子 菩提子）
　　秦皮（ 皮 石檀 盆桂 苦枥 榛木 樊槐 苦树）
　　无食子（没石子 麻茶泽 墨石子）
　　乌木（乌 木 乌文木）
　　诃黎勒（诃子）
　　桦木（KT ）
　　婆罗得（婆罗勒）
　　棕榈（ 榈）
　　苏方木（苏木）
　　木（ 木）
　　乌臼木（鸦臼）
　　柯树（木奴）
　　相思子（红豆）
　　巴豆（巴菽 老阳子 刚子）
　　山茱萸（蜀酸枣 实 鼠矢 肉枣 鸡足）
　　枸橘（臭橘）
　　胡颓子（蒲颓子 雀儿酥 黄婆奶 卢都子 半含春）
　　卮子（木丹 鲜支 花名 卜 越桃）
　　酸枣（ 山枣）
　　桑（子名椹）
　　白棘（棘刺 赤龙爪 菥 棘针 花名刺原 马朐）
　　枳（子名枳实 枳壳）
　　蕤核（白 ）
　　楮（ 桑）
　　金樱子（刺梨子 山鸡头子 山石榴）
　　楮实（ 实 楮桃）
　　郁李（ 李 车下李 雀梅 郁李 爵李 棠棣）
　　女贞（贞木 蜡树 冬青）
　　冬青（冻青）
　　卫矛（鬼箭 神箭）
　　枸骨（猫儿刺）
　　山矾（芸香 柘花 春桂 花 花 七里香）
　　鼠李（楮李 山李子 皂李 牛皂子 乌巢子 鼠梓 牛李 赵李 乌槎子 ）
　　南烛（男续 牛筋 南天烛 惟那木 墨饭草 草木之王 染菽 杨桐 猴菽草乌饭草 南烛草木 赤者名文烛）
　　五加（五佳 白刺 KT 封漆 金盐 追风使 五花 木骨 KT 节 文章草）
　　地骨皮（枸杞 枸棘 红菜头 地骨 地仙 羊乳 西王母杖 枸 苦杞 天精地节 却老 仙人杖）
　　木槿（椴 朝开暮落花花奴玉蒸 榇 日及 藩篱草）
　　蜡梅（黄梅花）
　　溲疏（巨骨）
　　扶桑（佛桑 赤槿 朱槿 日及）
　　石南（风药）
　　紫荆（紫珠 皮名肉红 内消）
　　牡荆（黄荆 楚 小荆）
　　木芙蓉（地芙蓉 华木 拒霜 木莲 木）
　　栾荆（顽荆）
　　伏牛花（虎刺花）
　　木绵（古贝 古终）
　　蜜蒙花（木锦花）
　　柞木（凿子木）
　　卖子木（买子木）
　　茯苓（伏灵 松腴 抱根名茯神 伏兔 不死面）
　　接骨木（续骨木 木蒴 ）
　　琥珀（江珠）
　　灵寿木（扶老杖椐）
　　（ 珀）
　　桑上寄生（寄屑 宛童 寓木 茑）
　　猪苓（ 猪屎 豕橐 地乌桃）
　　城东腐木（地主）
　　雷丸（雷实 竹苓 雷矢）
　　震烧木（霹雳木）
　　松萝（女萝 松上寄生）
　　占斯（炭皮 良无极）
　　竹黄（竹膏）
　　淮木（百岁城中木 城里赤柱）
　　鬼齿（鬼针）
　　裆（ 触衣 犊鼻 小衣）
　　汗衫（中单 羞袒 裆）
　　败天公（笠）
　　皮靴（靴）
　　故蓑衣（ ）
　　麻鞋（履 ）
　　屐 鼻绳（木屐）
　　草鞋（草屦 不借 千里马）
　　拨火杖（火槽头 火柴头）
　　桃橛（桃 ）
　　本草纲目释名
　　草部（下）
　　凿柄木（千椎草）
　　马鞭（马策）
　　梳篦（栉）
　　蒲席（荐）
　　蒲扇（ ）
　　簟（ 笋席 ）
　　灯盏油（灯窝油）
　　灯盏（缸）
　　故木砧（百味 几）
　　车脂（车毂脂 辖脂 轴脂 缸膏）

　　饭箩（筐）
　　弊帚（ ）
　　蜂蜜（蜂糖 生岩石者名石蜜 石饴 岩蜜）
　　蜜蜂（蜡蜂 ）
　　大黄蜂（黑色者名胡蜂 壶蜂 蜂 玄瓠蜂）
　　土蜂（蜚零 马蜂 蜂）
　　露蜂房（蜂肠 百穿 蜂 紫金沙）
　　竹蜂（留师）
　　（土蜂 蜾裸 细腰蜂 蒲卢）
　　紫 （赤胶 紫梗五倍子（文蛤 法酿过名百药煎 百虫仓）
　　蚕（自死者名白僵蚕）
　　蚕蜕（马明远 佛退）
　　原蚕（晚蚕 夏蚕 魏蚕 热蚕）
　　九香虫（黑兜虫）
　　石蚕（沙虱 石下新 石蠹虫）
　　雪蚕（雪蛆）
　　蛱蝶（ 蝶 蝴蝶）
　　青蚨（蚨蝉 鱼父 蜗 蒲虻 鱼伯）
　　樗鸡（红娘子 灰花蛾）
　　斑蝥（斑猫 龙蚝 盘蝥虫 斑蚝）
　　芫青（青娘子）
　　地胆（芫青 青 ）
　　蜘蛛（次 蝓）
　　壁钱（壁镜）
　　蝎（ 主簿虫 杜白 虿尾虫）
　　（ 蜴 颠当虫 母 土蜘蛛）
　　蚁（玄驹 蚍蜉）
　　水蛭（ 大者名马蟥 至掌 马蜞 马鳖）
　　牛虱（牛 ）
　　乳虫（土蛹）
　　人虱（虱）
　　木蠹虫（蝎 蝤蛴 蛀虫）
　　蛴螬（ 蛴 乳齐 应条 蛴 地蚕）
　　蜻蛉（蜻 纱羊 赤者名赤卒 蜻 负劳 诸乘）
　　雀瓮（雀儿饭瓮 蚝虫窠 天浆子 红姑娘 蛤蚧房 躁舍 棘刚子 毛虫）
　　螳螂桑螵蛸（ 螂 拒斧 蚀 其子房 蜱蛸 致神 刀螂 不过 名螵蛸野狐鼻涕）
　　桑蠹虫（桑蝎）
　　蚱蝉（蜩 齐女）
　　苍耳蠹虫（麻虫）
　　蝉蜕（蝉壳 腹蜻 枯蝉 金牛儿）
　　蜣螂（结蜣 推车客 铁甲将军 推丸 黑牛儿 夜游将军）
　　蝉花（冠蝉 螗蜩 胡蝉 ）
　　天牛（天水牛 一角者名独角仙 八角儿）
　　衣鱼（白鱼 鱼 蠹鱼 蝉鱼 壁鱼）
　　虫（地鳖 地蜱虫 蚵 虫 土鳖 簸箕虫 过街）
　　蜚蠊（石姜 负盘 茶婆虫 卢 滑虫 香娘子）
　　行夜（负盘 屁盘虫 气 ）
　　灶马（灶鸡）
　　螽（负 蚱蜢）
　　木虻（魂常）
　　蜚虫（虻虫）
　　竹虱（竹佛子 天厌子）
　　蟾蜍（ 蚵 苦 癞虾蟆）
　　虾蟆（ 蟆）
　　蝌蚪（活东 玄鱼 水仙子 活师 悬针 虾蟆台）
　　（长股 青鸡 蛤鱼 田鸡 坐鱼）
　　马陆（百足 百节 马 马轴 飞 虫 蛩 千足 马 马蠲 马 刀环虫）
　　蚓蚯（ 蚕 曲 地龙子 寒蚓 歌女 朐 蜿 土龙 寒 附蚓土 ）
　　蜗牛（蠡牛 蝓 蜗蠃 蜒蚰蠃 蠃 山蜗 土牛儿）
　　鼠妇（鼠负 鼠姑 湿生虫 地鸡 负蟠 鼠粘 地虱）
　　蝼蛄（蟪蛄 仙姑 梧鼠 天蝼 蝼蝈 石鼠 土狗）
　　萤火（夜光 夜 救火 挟火 丹鸟 熠耀 景天 据火 宵烛 郎 ）

　　田父（ ）
　　蜈蚣（ 天龙 蛆）
　　缘桑蠃（桑牛 天螺）
　　蛞蝓（陵蠡 土蜗 鼻涕虫 附蜗 托胎虫 蜒蚰螺）
　　沙虱（ 地牌 蓬活）
　　水黾（水马）
　　砂 子（倒行狗子 睡虫）
　　豉虫（豉母虫）
　　蛔虫（ 人龙）
　　金蚕（食锦虫）
　　鼍龙（ 鱼 土龙）
　　吊（吉吊）
　　石龙子（山龙子 石蜴 猪婆蛇 泉龙 蜥蜴 守宫）
　　鲮鲤（龙鲤 石鲮鱼 穿山甲）
　　守宫（壁宫 蝎虎 壁虎 蜓）
　　蛤蚧（蛤 仙蟾）
　　蚺蛇（南蛇 埋头蛇）
　　金蛇（金星地鳝）
　　白花蛇（蕲蛇 褰鼻蛇）
　　银蛇（锡蛇）
　　乌蛇（乌水蛇（公蛎蛇）
　　黄颔蛇（黄喉蛇）
　　蝮蛇（反鼻蛇）
　　赤楝蛇（桑根蛇）
　　蛇角（骨咄犀 碧犀）
　　两头蛇（枳首蛇 越王蛇）
　　鱼（鲢鱼）
　　蛇蜕（蛇皮 龙退 蛇符 龙子衣 蛇壳 弓皮 蛇筋 龙子皮）
　　溪鬼虫（射工 水弩 含沙 水狐 射影 抱枪 短狐 蜮）
　　鱼（ 鱼）
　　鲻鱼（子鱼）
　　鳟鱼（ 鱼 赤眼鱼）
　　白鱼（ 鱼）
　　鲩鱼（ 鱼 草鱼）
　　鱼（ 鱼 黄颊鱼 鳏鱼）
　　石首鱼（石头鱼 鱼 干者名鲞鱼 黄花鱼 江鱼）
　　鲚鱼（ 鱼 鱼 鱼 鱼 鱼 望鱼）
　　嘉鱼（ 鱼 丙穴鱼 拙鱼）
　　鲳鱼（ 鱼 鲳 鱼 昌鼠）
　　鲫鱼（鲋鱼）
　　鲈鱼（四腮鱼）
　　鲂鱼（ 鱼）
　　鳜鱼（ 鱼 石桂鱼 水豚）
　　杜父鱼（渡父鱼 鱼 黄 鱼 伏念鱼）
　　鲨鱼（ 鱼 沙沟鱼 吹沙 沙 ）
　　石斑鱼（石KT 鱼 高鱼）
　　鲦鱼（白 鱼 鱼）
　　黄 鱼（黄骨鱼）
　　鱼（姜公鱼 铜 鱼）
　　残鱼（王余鱼 纸鱼）
　　鱼（春鱼 作腊名鹅毛 ）
　　鳗鲡鱼（白 干者名风鳗 蛇鱼）
　　鳢鱼（蠡鱼 玄鳢 铜鱼 黑鱼 乌鳢 文鱼）
　　海鳗 （慈鳗 狗鱼）
　　鳝鱼（黄 ）
　　鱼（ 鱼 鱼 鱼 鱼）
　　鳅鱼（泥鳅 鱼）
　　鱼（ 鱼 鱼 鱼）
　　鱼（黄鱼 玉版鱼 蜡鱼）
　　鱼（人鱼 孩儿鱼）
　　鲟鱼（ 鱼 王鲔 鲔鱼 碧鱼）
　　黄颡鱼（黄鳍鱼 黄颊鱼 黄 ）
　　鲵鱼（人鱼 鳎鱼 鱼 大者名 ）
　　海豚鱼（海 ）
　　河豚（ 鱼 吹肚鱼 嗔鱼 气包鱼）
　　江豚鱼（江猪 暨鱼 水猪 馋鱼）
　　鲛鱼（沙鱼 鳆鱼 鱼 溜鱼）
　　比目鱼（ 鞋底鱼）
　　章鱼（章举 鱼）
　　乌贼鱼（乌 缆鱼 骨名海螵蛸 墨鱼 干者名 ）
　　海蛇（水母 樗蒲鱼 石镜）
　　海鹞鱼（邵阳鱼 鱼 鱼 荷鱼 石蛎 蕃 鱼）
　　海 （红 ）
　　文鳐鱼（飞鱼）
　　海马（水马）
　　鱼虎（土奴鱼）
　　鲍鱼（ 鱼 干鱼 萧折鱼）
　　（鳔 作胶名鳔 ）
　　鱼脍（鱼生）
　　鱼脂（鱼油）
　　鱼子（ ）
　　水龟（玄衣督邮）
　　龟甲（神屋 败龟版 败将 漏天机）
　　秦龟（山龟）
　　龟（ 龟 KT 灵 灵龟 皮名龟筒）
　　绿毛龟（绿衣使者）
　　瑁（玳瑁）
　　摄龟（呷蛇龟 鸯龟 陵龟 龟）
　　贲龟（三足龟）
　　鳖（团鱼 神守）
　　能（三足鳖）
　　蟹（螃蟹 横行介士 雄者曰KT 郭索 无肠公子 雌者曰博带）
　　牡蛎（牡蛤 古贲 蛎蛤 ）
　　（生 蛤）
　　马刀（马蛤 岸 齐蛤 单母 ）
　　真珠（珍珠 珠 蚌珠）
　　蚬（扁螺）
　　石决明（九孔螺 壳名千里光）
　　文蛤（花蛤）
　　车螯（蜃）
　　珂（马轲螺 ）
　　魁蛤（魁陆 瓦屋子 蚶 瓦垄子）
　　石 （紫 龟脚 紫 ）
　　车渠（海扇）
　　淡菜（壳菜 东海夫人 海 ）
　　贝子（贝齿 海 白贝）
　　海蠃（流螺 厣名甲香 假猪螺）
　　紫贝（文贝 砑螺）
　　蜗蠃（螺蛳）
　　海月（玉珧 马颊 江珧 马甲）
　　鹤（仙禽 胎禽）
　　鹳（皂君 黑尻 负斧）
　　鸡（ 鸹 鸹鹿 麋鸹 麦鸡）
　　鹅（家雁 舒雁）
　　阳乌（阳鸦）
　　雁（鸿）
　　鸦 （扶老 ）
　　鹄（天鹅）
　　KT （越王鸟 雕 鹤顶）
　　鸨（独豹）
　　鹈鹕（犁鹕 逃河 淘鹅）
　　（鸭 家凫 舒凫 KT ）
　　（须蠃 顶 油鸭 水 刁鸭）
　　凫（ 沉凫 野鸭 ）
　　鸳鸯（黄鸭 匹鸟）
　　（ 鸭 紫鸳鸯）
　　（交KT 茭鸡）
　　鹭鸶（丝禽 春锄 雪客 白鸟）
　　（ ）
　　鸥（ 水 ）
　　鸬 （ 水老鸦）
　　鱼狗（ 水狗 鱼师 天狗 鱼虎 翠碧鸟）
　　蚊母鸟（吐蚊鸟 ）
　　鸡（烛夜）
　　雉（ 鸡 山雉 山鸡）
　　雉（野鸡）
　　雉（山鸡 金鸡 KT 锦鸡 采鸡）
　　白鹇（白 闲客）
　　鹧鸪（越雉）
　　竹鸡（山菌子 泥滑滑 鸡头骨）
　　突厥雀（ 鸠 冠雉）
　　（鹌 KT ）
　　巧妇鸟（鹪 蒙鸠 黄 雀 桃虫 女匠）
　　鸽（鹁鸽 飞奴）
　　石燕（土燕）
　　雀（瓦雀 宾雀）
　　伏翼（蝙蝠 仙鼠 夜燕 天鼠 飞鼠）
　　燕（乙鸟 鸷鸟 游波 玄鸟 鸸 天女）
　　寒号虫（ 屎名五灵脂 独春）
　　鼠（ 鼠 鼯鼠 耳鼠 夷田 飞生鸟）
　　斑鸠（斑隹 鹁鸠 锦鸠 祝鸠）
　　青 （黄褐侯 窃脂 蜡觜雀 青雀）
　　鸠（布谷 获谷 郭公）
　　伯劳（伯 伯赵 博劳 ）
　　鹆（八哥 鸟 寒皋）
　　百舌（反舌 ）
　　莺（黄鸟 黧黄 青鸟 黄鹂 仓庚 黄伯劳）
　　啄木鸟（斫木 ）
　　慈乌（慈鸦 寒鸦 孝乌）
　　乌鸦（鸦乌 楚乌 老鸦 鹎 大觜乌）
　　鹊（喜鹊 飞驳乌 干鹊）
　　鹘嘲（鹘 屈鸠 阿 鹘鸠 莺鸠 ）
　　山鹊（ 山鹧 赤嘴乌）
　　鹦鹉（鹦哥 干皋）
　　凤凰（瑞 ）
　　孔雀（越鸟）
　　鹰（角鹰 鸠）
　　驼鸟（驼蹄鸡 骨托禽 食火鸡）
　　雕（鹫 ）
　　鬼车鸟（鬼鸟 苍 九头鸟 奇 ）
　　鸩（ 日 同力鸟）
　　鹗（鱼鹰 睢鸠 沸波 雕鸡 王睢 下窟鸟）
　　鸱（雀鹰 鹞 鸢 隼）
　　杜鹃（杜宇 子规 催归 怨鸟 子隽 阳雀 周燕）
　　鸱鸺（角鸱 钩 毂辘鹰 夜食鹰 怪鸱 老兔 呼 鹰）
　　（枭鸱 山 鹏 流离 木枭 鸡 训狐 魂）
　　始获鸟（乳母鸟 夜行游女 隐飞 无辜鸟 天帝少女 鬼鸟 钩星）
　　豕（猪 豚 彘）
　　豚卵（豚颠 猪石子）
　　狗（犬 地羊）
　　羊（ 羯 羝）
　　驼（橐驼 骆驼）
　　酪（潼）
　　乳腐（乳饼）
　　酥（酥油）
　　阿胶（傅致胶）
　　狮（狻猊）
　　黄明胶（牛皮胶 水胶 海犀胶）
　　虎（乌 ）
　　牛黄（丑宝）
　　豹（程 失刺孙）
　　牛（毛犀 牛 竹牛 猫牛 牛 牛）
　　犀（兕）
　　KT 牛（ 牛 牛）
　　鹿（斑龙）
　　豪猪（蒿猪 鸾猪 山猪 猪）
　　麂（ ）
　　羊（羚羊 九尾羊 羊）
　　獐（麇）
　　山羊（野羊 羊）
　　麝（射父 香獐）
　　双头鹿（荼苜机）
　　猫（家狸）
　　灵猫（灵狸 神狸 香狸 ）
　　狸（野猫）
　　风狸（风母 平猴 风生兽 ）
　　（獾 猪獾）
　　水獭（水狗）
　　獾（狗獾 天狗）
　　腽肭兽（骨 海狗）
　　豺（ 狗）
　　鼠（ 鼠 首鼠 老鼠 家鹿）
　　野狼（豺狗）
　　鼹鼠（田鼠 隐鼠 鼢鼠）
　　兔（明 ）
　　隐鼠（ 鼠 鼠母 偃鼠 ）
　　鼠（硕鼠 雀鼠 鼠 鼠）
　　竹 （竹 ）
　　土拨鼠（ 剌不花）
　　貂鼠（栗鼠 松狗）
　　黄鼠（礼鼠 鼠 拱鼠 貔狸）
　　鼬鼠（黄鼠野狼 鼠 鼠 地猴）
　　鼷鼠（甘口鼠）
　　猕猴（沐猴 胡孙 马留 为猴 王孙 狙）
　　（ 鼠 毛刺）
　　果然（禺 仙猴）
　　狒狒（ 野人 枭羊 人熊）
　　发 （ 发 ）
　　乱发（血余 人退）
　　头垢（梳上者名百齿霜）
　　耳塞（耳垢 泥丸脂 脑膏）
　　爪甲（筋退）
　　人尿（小便 还元汤 轮回酒）
　　溺白 （人中白）
　　秋石（秋水）
　　乳汁（奶汁 仙人酒）
　　月水（月经 红铅 天癸）
　　口津唾（灵液 金浆 神水 醴泉）
　　齿 （齿垢）
　　天灵盖（脑盖骨 头颅骨 仙人盖）
　　人势（阴茎）
　　脐带（命蒂）
　　人肉（瘵疾）
　　人胞（胎衣 紫河车 混元母 佛袈裟 胞衣 混沌衣 仙人衣）
　　
