

　　经络考 明 张三锡

　　自序

　　张三锡曰：脏腑阴阳，各有其经，四肢筋骨，各有所主。明其部，以定经，循其流，以寻源。舍此而欲知病之所在，犹适燕而南行，岂不愈劳而愈远哉？方书云：“不读十二经络，开口动手便错”，诚确论也，世人以经络为针灸家书，皆懵然罔究，妄举妄谭。即如头痛一症，左右分经，前后异同；同一腹痛也，而有中脘、当脐、少腹之分；同一害眼也，而有大 、小 、黑珠、白珠、上下胞之异。在肺而用心药，则肺病不去而复损心经；在血而用气药，则气反伤而血病益滋。东垣曰：伤寒邪在太阳经，误用葛根汤，则引邪入阳明。是葛根乃阳明经药，非太阳经药也。即此而推，其夭于药者不知其几矣！仁人君子，慎勿轻议，当留心于此焉！今将《素》、《难》、《灵枢》等经，及滑伯仁《十四经络发挥》，纂其最要者，为《经络考》。

　　经脉

　　仰人尺寸之图　伏人尺寸之图　黄帝曰：经脉者，所以能决死生，处百病，调虚实，不可不通。故曰：谷入于胃，脉道以通，血气乃行。

　　经脉

　　肺手太阴之脉

　　起中焦，下络大肠，还循胃口，上膈属肺，从肺系横出腋下，下循 内，行少阴、心主之前，下肘中，循臂内上骨下廉，入寸口，上鱼，循鱼际，出大指之端；其支者，从腕后直出次指内廉，出其端。是动则病肺胀满，膨膨然而喘咳，缺盆中痛，甚则交两手而瞀，此为臂厥。是主肺所生病者，咳，上气喘咳，烦心胸满， 背内前廉痛厥，掌中热。气盛有余，则肩背痛风寒，汗出中风，小便数而欠。气虚则肩背痛寒，少气不足以息，溺色变，为此诸病（ ，音糅。瞀，音务）。

　　此言肺经脉气之行，乃为第一经之经脉也。凡言手者，以其井、荥、俞、经、合等穴，皆起于手也。凡言足者，以其井、荣、俞、经、合等穴，皆自足而始也。起，发也。中焦者，中脘也，在脐上四寸。胃口，胃之上脘（脐上五寸）。

　　络，犹兜也，如人横线为络，以兜物也。循，巡也。膈，隔也。凡人心下有膈膜，前脐鸠尾，后齐十一椎（即脊骨），周遭着脊，所以遮隔浊气，不使上熏心肺也。肺系者，喉咙也。喉以候气，下接于肺。肩下、胁上际曰腋。膊下、对腋处为 ，肩肘之间也。 尽处为肘，肘以下为臂。廉，隅也。手掌后高骨旁动脉为关，关前动脉为寸口。曰鱼，鱼际者，谓掌骨之前，大指本节之后，其肥肉隆起处，统谓之鱼，鱼际则其间之穴名也。端，杪也。按：本经《营卫生会》、《五味》、《邪客》、《刺节真邪》等篇，言人身有前三焦者，宗气出于上焦，即所谓积于胸中；又谓之积于膻中也，出喉咙以司呼吸。其营气者，阴精之气也，由中焦之气，阳中有阴者，随上焦之气，以降于下焦，而生此阴气，故曰清者为营；又谓之营出于中焦者是也。然营气阴性精专，随宗气以营运经隧之间，故谓之营行脉中者是也。其卫气者，阳精之气也，由下焦之气，阴中有阳者，随中焦之气以升于上焦，以生此阴气，故曰浊者为卫；又谓之卫气，出于下焦者是也。然卫气阴性 悍，不随宗气而行，而自行于各经皮肤、分肉之间，故谓之卫行脉外是也。兹手太阴之脉，起于中焦以至下文（云云），本言宗气与卫气同行，而卫气不与焉者也，即《灵枢经·营卫生会》篇所谓与营俱行阳二十五度，行阴亦二十五度，为一周也，故五十度而复大会于手太阴矣。然此特言脉经营运之始尔。起于中焦者，即《生会》篇所谓中焦亦并胃中，出上焦之后，此所受气者，泌糟粕，蒸津液，化其精微，上注于肺脉者是也。言由谷气入胃，其精微之气，起于中焦，下络大肠，以肺与大肠相为表里也；转巡胃，出上口，属之于肺，即从肺系横出腋下。盖由胸博第四行之中府、云门，以出腋下，下循 内，历天府、侠白，行少阴心经、手厥阴心包络两经之前，下入肘中，抵尺泽穴，即《生会》篇所谓上焦出于胃上口，并咽以上贯膈而布胸中，走腋，循太阴之分而行也，既下肘中，乃循臂内上骨之下廉，历孔最、列缺，入寸口之经渠、太渊，以上鱼，循鱼际，出大指之端，至少商而止也。其支者，如木之有枝，以其自直行之脉而旁行之也。臂骨尽处为腕，脉之大隧为经，交经者为络。盖本经脉虽终于大指，而络脉之行，从腕后之列缺穴，交于手之阳明经，而由合谷、二间、三间以至于商阳穴，又商阳而上行也。是动则为肺胀等症者，是经变动，则有此等。《难经》以是动为气，马玄台引经断为非，最是。（膻，音袒）

　　经脉

　　手太阴肺经图

　　手太阴肺经图　《难经》曰：肺重三斤三两，六叶两耳，主藏魄。四垂如盖，附着于脊之第三椎，中有二十四空，行列分布诸脏之气，为诸脏之华盖。人有二喉，前喉为喉咙，通于五脏，主气出入。《灵枢经》曰：喉咙者，气之所以上下也。后喉为咽喉，主纳水谷，通于六腑。《灵枢》又曰：咽喉者，水谷之道也。《难经》曰：喉咙重十二两，广二寸半，长一尺二寸九节。咽门重十二两，广二寸半，至胃长一尺六寸。《素问》曰：肺者相傅之官，治节出焉。《灵枢》云：肺小则少饮，不病喘喝；肺大，则多饮，善病胸痹、喉痹、逆气；肺高，则上气、肩息、咳；肺下，则居奔迫肺，善胁下痛；肺坚，则不病咳、上气；肺脆，则苦病消痹，易伤；肺端正，则和利难伤；肺偏倾，则胸偏痛也。白色小理者肺小，粗理者肺大，巨肩反膺，陷喉者肺高，合腋张胁者肺下，好肩背浓者肺坚，肩背薄者肺脆，背膺高浓者肺端正，胁偏疏者肺偏倾也。

　　经脉

　　肺经诸穴歌

　　马玄台曰：欲明经络，须熟穴名。但徐氏《歌》俱自井荥而始，殊非本篇各经起止正义，滑氏《歌》，合于起止，似欠妥，读者难之。今各阴经照滑氏，阳经照徐氏，则合于起止，且长短句法学人颇便，若穴名既熟，则经脉之然矣。俗医曰：吾大方脉，非针灸科何须识穴，此其所以为庸下，而不能入轩岐正脉也。

　　手太阴十一穴，中府云门天府列，侠白下尺泽，孔最见列缺，经渠太渊下鱼际，抵指少商如韭叶。

　　经脉

　　又分寸歌

　　太阴肺兮出中府，云门之下一寸许，云门璇玑旁六寸，巨骨之下二骨数，天府腋下三寸求，侠白肘上五寸主，尺泽肘中约纹论，孔最腕上七寸取，列缺腕上一寸半，经渠寸口陷中是，太渊掌后横纹头，鱼际节后散脉举，少商大指端内侧，鼻衄刺之立见止（云门，巨骨下侠气户旁二寸陷中，去中行任脉六寸。气户，巨骨下俞府两旁各二寸陷中，去中行任脉四寸，去膺窗四寸八分。俞府，巨骨下，璇玑旁二寸陷中。璇玑，天突下一寸。天突，结喉下四寸宛中。右挨穴之法由天突起至璇玑，由璇玑至云门，其法甚简，后仿此）。

　　手太阴肺经之图　

　　经脉

　　大肠手阳明之脉

　　起于大指次指之端，循指上廉，出合谷两骨之间，上入两筋之间，循臂上廉，入肘外廉，上 外前廉，上肩，出骨之前廉，出乎，柱骨之会上，下入缺盆，络肺，下膈，属大肠；其支者，从缺盆上颈，贯颊，入下齿中，还出挟口，交人中、左之右，右之左，上挟鼻孔。是动则病齿痛颈肿。是主津液所生病者，目黄口干，鼽衄喉痹，肩前 痛，大指、次指痛不用。气有余则当脉所过者热肿，虚则寒栗不复，为此诸病。（ ，语口切。颊，鸠药切。鼽音求，衄音扭）

　　此言大肠经脉气之行，乃为第二经也。大指次指者，手大指之次指，即第二指，名食指是也。肺经本出于大指，而大肠经则出于次指，兹言大指次指者，乃大指之次指，非言既出于大指，而又出于次指也。合谷者，本经穴也（俗名虎口）。肩端两骨间为 骨。肩胛上际处为天柱骨。缺盆，足阳明胃经穴也。头茎为颈，耳以下曲处为颊。言大肠者、乃手阳明经之脉，受手太阴之交，遂起于指之端，循此次指之商阳、二间、三间之上廉，出合谷穴，在两骨之间，又上阳溪穴，即两筋间 又循臂之上廉偏历、温溜、下廉、上廉、三里，入肘外廉之曲池穴，上循 外之前廉，历肘 、五里、臂，以上肩之肩 穴，又出 骨之前廉，循巨骨穴，上出天柱骨之会上，会于大椎，自大椎而下，入缺盆，循足阳明经脉，外络绕肺脏，复下膈，当天枢之外，会属于大肠；其支别者，虽由偏历而入，又自缺盆上行于颈，循天鼎、扶突，上贯于颊，人下齿缝中，复出夹口两吻，相交于人中之内，左脉往右，右脉往左，上挟鼻孔，循禾 、迎香而终，以交于足阳明胃经也。此经有病，则见目黄鼻鼽等症。

　　经脉

　　手阳明大肠经图

　　手阳明大肠经图　《平人绝谷》篇伯高曰：回肠大四寸，径一寸寸之少半，长二丈一尺。受谷一升，水七升半。《难经》曰：大肠重二斤十二两。按：直肠曰直，则大肠周遭叠积，当名曰回。

　　《难经》曰：大肠者，传导之官，变化出焉。《灵枢·本藏》篇曰：肠应皮，皮浓者大肠浓，皮薄者大肠薄，皮缓腹里大者大肠大而长，皮急者大肠急而短，皮滑者大肠直，皮肉不相离者大肠结。

　　经脉

　　大肠经诸穴歌

　　手阳明廿穴名，循商阳二间三间而行，历合谷阳溪之俞，过偏历温溜之滨，下廉上廉三里而近，曲池肘 五里之程，臂 肩 上于巨骨，天鼎纡乎扶突，禾 唇连迎香鼻迫。

　　经脉

　　又分寸歌

　　商阳盐指内侧边，二间来寻本节前，三间节后陷中取，合谷虎口岐骨间，阳溪上侧腕中是，偏历腕后二寸安，温溜腕后去五寸，池前五寸下廉看，池前三寸上廉中，池前二寸三里逢，曲池曲骨纹头尽，肘 大骨外廉近，大筋中央寻五里，肘上三寸行向里，臂 肘上七寸量，肩 肩端举臂取，巨骨肩尖端上行，天鼎喉旁四寸真，扶突天突旁三寸，禾水沟旁五分，迎香禾 上一寸，大肠经穴自分明。（左右共四十穴）

　　手阳明大肠经之图　

　　经脉

　　胃足阳明之脉

　　起于鼻之交额中，旁约太阳之脉，下循鼻外，上入齿中，还出挟口环唇，下交承浆，却循颐后下廉，出大迎，循颊车，上耳前，过客主人，循发际，至额颅；其支者，从大迎前下人迎，循喉咙，入缺盆，下膈，属胃络脾；其直者，从缺盆下乳内廉，下挟脐，入气街中；其支者，起于胃口，下循腹里，下至气冲而合，以下髀关，抵伏兔，下膝膑中，下循胫外廉，下足跗，入中指内间；其支者，下廉三寸而别，下入中指外间；其支者，别跗上，入大指间，出其端。是动则病洒洒振寒，善呻数欠颜黑，病至则恶人与火，闻木音则惕然而惊，心欲动，独闭户塞牖而处，甚则欲上高而歌，弃衣而走，贲响腹胀，是为 厥。是主血所生病者，狂疟温淫汗出，鼽衄，口 唇胗，颈肿喉痹，大腹水肿，膝膑肿痛，循膺、乳、气街、股、伏兔、 外廉、足跗上皆痛，中指不用。气盛身已前皆热，其有余于胃，则消谷善饥，溺色黄；气不足则色已前皆寒栗，胃中寒则胀满。（ ，音遏。颅，音卢。髀，音比，去声。膑，音宾。跗，音抚。数，音数朔。贲，音奔。 ，音 。 ，音呱。胗，音诊）

　　此言胃经脉气之行，乃为第三经也。额鼻茎也，山根为 。 ，却同。腮下为颔，颔中为颐。腮前为发际，发际前为额颅。股内为髀，髀前膝上起肉处为伏兔，伏兔后为髀关。挟膝筋中为膑，胫骨为 ，足面为跗。足阳明受手阳明之交，起于鼻之两旁迎香穴，上行而左右相交于 中，过睛明之分，下循鼻外，历承泣、四百、巨 ，上入齿中，还出挟口两吻地仓，环绕唇下，左右相交于承浆，却循颐后下廉，出大迎循颊车，上耳前，历下关，过客主人，循发际行悬厘、颔厌之分，经头维，会于额颅之神庭；其支别者，从大迎前下人迎，循喉咙，历水突、气舍，入缺盆，行足少阴俞府之外，下膈，当上脘、中脘之分属胃络脾；其直行者，从缺盆而下，下乳内廉，循气户、库房、屋翳、膺窗、乳中、乳根、不容、承满、梁门、关门，下挟脐，历天枢、外陵、大巨、水道、归来诸穴，而入气冲中（即气街）；其支者，自属胃处，起胃下口，循腹里，过足少阴肓俞之外，本经之里，下至气冲中，与前入气冲者合，既相合于气冲中，乃下髀关，抵伏兔，历阴市、梁丘，下入膝膑中，经犊鼻下循足面，曰跗上冲阳、陷谷，入中指外间之内庭，至厉兑穴而终也；其络脉支别者，自膝下三寸，循三里穴之外，别下历上廉、条口、下廉、丰隆、解溪、冲阳、陷谷，以至内庭、厉兑而合也；又其支者，别跗上冲阳穴，别行入大指间，出足厥阴行间穴之外，循大指下出其端，以交于足太阴也。及其动穴验病，则随虚实寒热而见以上诸症于部分也。胃者土也，闻木音则惕然而惊者，土畏木也。

　　经脉

　　足阳明胃经图

　　足阳明胃经图　《平人绝谷》篇伯高曰：胃大一尺五寸，径五寸，长二尺六寸，横屈受水谷三斗五升。其中之谷常留二斗，水一斗五升而满。《难经》曰：胃重二斤一两。《肠胃》篇同。《素问·灵台秘典论》云：脾胃者，仓禀之官，五味出焉。《本脏》篇曰：脾应肉。肉 坚大者胃浓，肉 么者胃薄；肉 小而么者胃不坚，肉 不称身者胃下。胃下者下脘约不利；肉不坚者胃缓，肉 无小里累者胃结，胃结者上脘约不利也。

　　经脉

　　胃经诸穴歌

　　足阳明四十五，自承泣四白而数，巨 有地仓之积，大迎来颊车之伙，下关头维以人迎，水突气舍与缺盆。气户兮库房屋翳，膺窗兮乳中乳根，不容承满，梁门关门，太乙滑肉，天枢外陵。大巨从水道归来，气冲入脾关之境，伏兔至阴市梁丘，犊鼻自三里而行。上巨虚（即上廉）兮条口，下巨虚（即下廉）兮丰隆，解溪冲阳入陷谷，下内庭厉兑而终。

　　经脉

　　又分寸歌

　　胃之经兮足阳明，承泣目下七分寻，四白目下方一寸，巨 鼻孔旁八分；地仓夹吻四分近，大迎颔下寸三中，颊车耳下八分穴，下关耳前动脉行。头维神庭旁四五（神庭，督脉穴，在中行发际上五分。头维，去神庭四寸五分），人迎喉旁寸五真，水突筋前迎下在，气舍突下穴相乘（气舍在水突下）。缺盆舍下横骨内，各去中行寸半明，气户璇玑旁四寸，至乳六寸又四分，库房屋翳膺窗近，乳中正在乳头心。次有乳根出乳下，各一寸六不相侵（自气户至乳根六穴上下相去各一寸六分，去中行任脉各四寸），却去中行须四寸，以前穴道与君陈。不容巨阙旁三寸（巨阙，任脉穴。脐上六寸五分），却行幽门寸五新（幽门，肾经穴，巨阙旁一寸五分，在胃经、任脉二脉之中），其中承满与梁门，关门太一滑肉门，上下一寸无多少，共去中行三寸中。天枢脐旁二寸间，枢下一寸外陵安，枢下二寸大巨穴，枢下四寸水道金，枢下六寸归来好，共去中行二寸边，气冲鼠鼷上一寸（鼠鼷横骨尽处），又去中行四寸专。髀关膝上有尺二，伏兔膝上六寸是，阴市膝上方三寸，梁丘膝上二寸记，膝膑陷中犊鼻存，膝下三寸三里至，膝下六寸上廉穴，膝下七寸条口味，膝下八寸下廉看，膝下九寸丰隆系，却是踝上八寸量，以那下廉外边缀。解溪去庭六寸半（庭，内庭也），冲阳庭后五寸换，陷谷庭后二寸间，内庭次指外间现（足大趾次趾外间陷中），厉兑大指次指端，去爪如韭胃井判。

　　按：马玄台曰：足阳明胃经穴，自缺盆、气户、库房、屋翳、膺窗、乳中、乳根，去中行各四寸。上下相去各一寸六分，自不容、承满、梁门、关门、太乙、滑肉门，去中行各三寸，上下相去各一寸，自天枢、外陵、大巨、水道、归来，去中行各二寸，上下相去不等。其气冲一穴，则又去中行二寸，鼠鼷上一寸。其屈曲有如此者，《徐氏针灸书》皆以二行言之误矣。左右各四十五穴，共九十穴。

　　足阳明胃经之图　

　　经脉

　　脾足太阴之脉

　　起于大趾之端，循趾内侧白肉际，过核骨后，上内踝前廉，上 内，循胫骨后，交出厥阴之前，上膝股内前廉，入腹属脾络胃，上膈，挟咽，连舌本，散舌下；其支者，复从胃，别上膈，注心中。是动则病舌本强，食则呕，胃脘痛，腹胀善噫，得后与气则快然如衰，身体皆重。是主脾所生病者，舌本痛，体不能动摇，食不下，烦心，心下急痛，溏瘕泄，水闭黄胆，不能卧，强立股膝内肿厥，足大趾不用，为此诸病。（踝，湖瓦切）

　　此言脾经脉之行，乃为第四经也。核骨，一作 骨（俗之孤拐）。足根后两旁起骨为踝骨，腓腹为 ，髀内为股，脐上为腹。咽以咽物，居喉之前，至胃长一尺六寸，为胃之系。舌本，舌根也。足太阴起大趾端之隐白穴，受足阳明之交也，循大趾内侧白肉际大都穴，过核骨后，历太白、公孙、商丘，上内踝前廉之三阴交，又上 内，循 骨后之漏谷，上行二寸，交出足厥阴之前，至地机、阴陵泉，上循膝股前廉之血海、箕门，迤逦入腹，经冲门、府舍，会中极、关元；复循腹结、大横，会下脘，历腹哀，过日月、期门之分，循本经之里，下至中脘之际，以属脾络胃，又由腹哀上膈，循食窦、天溪、胸乡、周荣曲折而下至大包，又自大包外曲折向上会中府，上行人迎之里，挟喉，连舌本，散舌下而终；其支行者，由腹哀别行，再从胃部中脘穴之外，上膈，注于膻中之里，心之分，以交于手少阴心经也。及其动穴验病，则为舌本强等症者，随其部分而应之也。

　　经脉

　　足太阴脾经图

　　足太阴脾经图　《难经》云：脾重二斤三两，扁广三寸，长五寸，有散膏半斤。主裹血，温五脏，主藏意。《素问·灵兰秘典论》云：脾胃者，仓禀之官，五味出焉。

　　《本藏》篇云：脾小则藏安，难伤于邪也，脾大则苦凑 而痛，不能疾行。脾高则 引季胁而痛；脾下则下加于大肠，下加于大肠则藏苦受邪。脾坚则脏安难伤；脾脆则善病消痹易伤。脾端正则和利难伤；脾偏倾则善满善胀也。又云：黄色小理者脾小，粗理者脾大。揭唇者脾高，唇下纵者脾下。唇坚者脾坚，唇大而不坚者脾脆。唇上下好者脾端正，唇偏举者脾偏倾也。

　　经脉

　　脾经诸穴歌

　　足太阴脾中洲，二十一穴隐白游，赴大都兮瞻太白，访公孙兮至商丘，越三阴之交而漏谷地机可即，步阴凌之泉而血海箕门是求，入冲门兮府舍轩豁，解腹结兮大横优游，腹哀食窦兮接天溪而同派，胸乡周荣兮缀大包而如钩。

　　经脉

　　又分寸歌

　　大趾端内侧隐白，节后陷中求大都，太白内侧核骨下，节后一寸公孙呼。商丘内踝微前陷，踝上三寸三阴交，踝上六寸漏谷是，踝上五寸地机朝。膝下内侧阴陵泉（与阳陵泉相对），血海膝膑上内廉，箕门穴在鱼腹取，动脉应手越筋间。冲门期下尺五分（期门，肝经穴，巨阙旁四寸五分。巨阙，任脉穴，脐上六寸五分），府舍期下九寸看，腹结期下六寸入，大横期下五寸半。腹哀期下方二寸，期门肝经穴道现，巨阙之旁四寸五，却连脾穴休胡乱。自此以上食窦穴，天溪胸乡周荣贯，相去寸六无多寡，又上寸六中府换（肺穴），大包腋下有六寸，渊腋腋下三寸半（渊腋，胆经穴，腋下三寸与脾大包穴相连）。

　　愚按：马玄台曰：中府，肺穴也。周荣、胸乡、天溪、食窦，脾经穴也。期门，肝经穴也。肝经之下有脾经之腹哀、大横、腹结、府舍、冲门诸穴，则中行开四寸五分。三经之穴，上下相连，左右共四十二穴。

　　足太阴脾经之图　

　　经脉

　　心手少阴之脉

　　起于心中，出属心系，下膈络小肠；其支者，从心系上挟咽，系目系，其直者，复从心系却上肺，下出腋，下循内后廉，行手太阴，心主之后，下肘内，循臂内后廉，抵掌后锐骨之端，入掌内后廉，循小指之内出其端。是动则病嗌干心痛，渴而欲饮，是为臂厥。是主心所生病者，目黄胁痛， 臂内后廉痛厥，掌中热痛，为此诸病。

　　此言心经脉气之行，乃为第五经也。心系有二，一则上与肺相通，而入肺大叶间；一则由肺叶而下，曲折向后，并脊里，细络相联，贯脊髓与肾相通，正当七节之间。盖五脏系皆通于心，而心通五脏系也。手少阴经，起于心，循任脉之外，属心系，下膈，当脐上二寸之分络小肠；其支者，从心系出任脉之外，上行而挟咽，系目也；其直者，复从心系，直上至肺脏之分，出循腋下，抵极泉也（穴在臂内腋下筋间，动脉入胸），自极泉下循 内后廉，行手太阴、心主两经之后，历青灵穴，下肘内廉，抵少海，手腕下踝为兑骨，自少海而下，循臂内后廉，历灵道、通里，至掌后兑骨之端，经阴 、神门入掌内廉，至少府，循小指端之少冲而终，以交于手太阳也。故其发病，有嗌干心痛等症。

　　经脉

　　手少阴心经图

　　手少阴心经图　心重二十二两，附着于脊之第五椎，居肺下膈上，中有七孔三毛，盛精汁三合。主藏神。《素问·灵兰秘典论》：心者，君主之官，神明出焉。《本藏》篇六：心小则安，邪弗能伤，易死以忧；心大则忧不能伤，易伤于邪。心高则满于肺中， 而善忘，难开以言；心下则藏外易伤于寒，易恐以言。心坚则藏安守固；心脆则善病消瘅热中。心端正则和利难伤；心偏倾则操持不一，无守司也。赤色小理者心小，粗理者心大。无 者心高， 小短举者心下。 长者心下坚， 弱小以薄者心脆。 直下不举者心端正， 倚一方者心偏倾也。

　　经脉

　　心经诸穴歌

　　手少阴九穴成，极泉青灵少海深，自灵道通理而达，过阴 神门而迎，抵于少府少冲可寻。

　　经脉

　　又分寸歌

　　少阴心起极泉中，腋下筋间脉入胸（臂内腋下，筋间动脉，入胸）。青灵肘上三寸取（伸肘，举臂取之），少海肘后端五分（肘内廉节后，大骨外，去肘端五分，屈肘向头得之）。灵道掌后一寸半，通里腕后一寸同。阴 腕后方半寸，神门掌后兑骨隆。少府节后劳宫直，小指内侧取少冲。（凡九穴，左右各一十八穴）

　　手太阴心经之图　

　　经脉

　　小肠手太阳之脉

　　起于小指之端，循手外侧上腕，出踝中，直循臂骨下廉，出肘内侧两筋之间，上循 外后廉，出肩解，绕肩胛，交肩上，入缺盆络心，循咽下膈，抵胃属小肠，其支者，从缺盆循颈上颊，至目锐 ，却入耳中；其支者，别颊上 抵鼻，至目内 ，斜络于颧。是动则病嗌痛颔肿，不可以顾，肩似拔， 似折。是主液所生病者，耳聋目黄颊肿，颈颔肩 肘臂外后廉痛，为此诸病。

　　此言小肠经脉气之行，乃为第六经也。臂骨尽处为腕，腕下兑骨为踝，脊两旁为膂，膂上两骨为肩解，肩解片骨为肩胛，目外角为外 ，目下为 ，目内角为内 。手太阳起小指少泽穴，受手少阴心经之交也，由是循外侧之前谷、后溪，上腕出踝中，历腕骨、阳谷、养老穴，直上循臂骨下廉支正，出肘内侧两筋之间，历小海穴，上循 外廉，行手阳明、少阳之外，上肩，循肩贞、 俞、天宗、秉风、曲垣、肩外俞、肩中俞诸穴，乃上会大椎，左右相交于两肩之上，自交肩上入缺盆，循肩向腋下行，当膻中之分，络心，循胃系下膈，过上脘抵胃，下行任脉之外，当脐上二寸之分，属小肠；其支者，从缺盆循颈之天窗、天容，上颊抵颧 ，上至目锐 ，过瞳子 ，却入耳中，循听宫而终，其支别者，别循颊，上 抵鼻，至目内 睛明穴，以斜络于颧而交于足太阳经也。故变动则有嗌痛颔肿等症。

　　经脉

　　手太阳小肠图

　　手太阳小肠图　《平人绝谷》篇曰，小肠大二寸半，径八分分之少半，长三丈一尺，受谷二十四升，水六升三合合之大半。《肠胃》篇曰：小肠后附脊，左环回周叠积。其注回肠者，外附于脐上，回运环十六曲，大二寸半，径八分分之少半，长三丈三尺。《素问》曰：小肠者，受盛之官，化物出焉。《本脏》篇曰：心应脉，皮浓者脉浓，脉浓者小肠浓；皮薄者脉薄，脉薄者小肠薄。皮缓者脉缓，脉缓者小肠大而长；皮薄而脉波小者，小肠小而短。诸阳脉皆多纡结者，小肠结。

　　经脉

　　小肠诸穴歌

　　小肠穴十九中，路从少泽，步前谷后溪之隆；道遵腕骨，观阳谷养老之崇。得支正于少海，逐肩贞以相从，值 俞兮遇天宗，乘秉风兮曲垣中，肩外俞兮肩中俞，启天窗兮见天容。匪由颧 ，易造听宫？

　　经脉

　　又分寸歌

　　小指端外为少泽，前谷外侧节前觅，节后捏拳取后溪，腕骨腕前骨陷侧，兑谷下陷阳谷论，腕上一寸名养老，支正腕后量五寸。少海肘端五分好，肩贞胛下两骨解， 俞大骨下陷者（大骨下，胛上廉，举臂取之），天宗秉风后骨陷，秉风 外举有空（天 外，肩上 后，举臂有空），曲垣肩中曲胛陷。外俞胛后一寸从（即外肩俞，肩胛上廉，去脊三寸），肩中二寸大杼旁，天窗扶突后陷详（颈大筋间前曲颊下，扶突后动脉应手陷中），天容耳下曲颊后，颧 面 锐端量（面 骨下廉，锐骨端陷中），听宫耳端大如菽（耳中珠子大如赤小豆），此为小肠手太阳（左右共三十八穴）。

　　手太阳小肠经之图　

　　经脉

　　膀胱足太阳之脉

　　起于目内 ，上颊交巅；其支者，从巅至耳上角；其直者，从巅入脑，还出别下项，循肩膊内，挟脊抵腰中，入循膂，络肾属膀胱；其支者，从腰中下挟脊内，挟脊贯臀，入 中；其支者，从膊内左右，别下贯胛，挟脊内，过髀枢，循髀外从后廉下合 中，以下贯 内，循外踝后，循京骨，至小指外侧。是动则病冲头痛，目似脱，项似拔，脊痛腰似折，髀不可以曲， 如结， 如裂，是为踝厥。是主筋所生病者，痔疟狂癫疾，头囟项痛，目黄泪出鼽衄，项臂腰尻脚皆痛，小指不用，为此诸病。（膊，音博。膂，音旅。臀，音屯。 ，音国。胛，音甲。 ， 音。 即俗云腿腕）

　　此言膀胱经脉之行，乃为第七经也。目大角为内 ，发际前为额，脑上为巅顶也。脑，头髓也。脑后为项，肩后之下为肩膊，椎骨为脊，尻上横骨为腰，挟脊为膂。臀，尻也。挟腰髋骨两旁为机，机后为臀，腓腹上、膝后曲处为 ，膂内为胛，即挟脊肉也。股外为髀，捷骨之下为髀挥，腓肠为 。足太阳之脉起于目内 睛明穴，受手太阳之交也，上额，循攒竹过神庭，历曲差、五处、承光、通天，自通天斜行左右交于顶上之百会；其支行者，从巅至百会抵耳上角，过率谷、浮白、窍阴穴，所以散养于筋脉也；其直行者，由通天、络却、玉枕入络脑，复出下项，以抵天柱；又由天柱而下，过大椎、陶道，却循肩膊内、挟脊两旁，相去各寸半，下行历大杼、风门、肺俞、厥阴俞、心俞、膈俞、肝俞、胆俞、脾俞、胃俞、三焦俞、肾俞、大肠俞、小肠俞、膀胱俞、中俞、内俞、白环俞，由是抵腰中，入循膂，络肾，下属膀胱；其支别者，从腰中，循腰髋，下挟脊，历上 、次 、中 、下 、会阳，下贯臀，至承扶、殷门、浮 、委阳，入 中之委中穴；其支别者，为挟脊两旁第三行相去各三寸之诸穴，自天柱而下，从膊内左右别行，下贯胛膂，历附分、魄户、膏肓、神堂、噫嘻膈关、魂门、阳纲、意舍、胃仓、肓门、志室、胞盲、秩边，下历尻臀，过髀枢也，又循髀枢之里、承扶之外一寸五分之间，而下与前之入 中者相合，下循合阳，下贯 内，历承筋、承山、飞扬、附阳，出外踝后之昆仑、仆参、申脉、冲门，循京骨、束骨、通谷，至小趾外侧之至阴穴，以交于足少阴肾经也。故其变动，则有邪气冲头而痛等症。

　　经脉

　　足太阳膀胱图

　　足太阳膀胱图　膀胱重九两二铢，纵广九寸，居肾之下。大肠之侧。小肠下口，乃膀胱上口，水液由是渗入焉。盛精溺九升九合。

　　《素问·灵兰秘典论》云：州都之官，津液藏焉，气化则能出矣。《本藏》篇云：肾应骨。密理浓皮者，三焦膀胱浓；粗里薄皮者，三焦膀胱薄。疏腠理者，三焦膀胱缓；皮急而无毛者，三焦膀胱急。毫毛美而粗者，三焦膀胱直：稀毫毛者，三焦膀胱结也。

　　经脉

　　膀胱诸穴歌

　　足太阳六十三，睛明攒竹，诣曲差五处之乡；承光通天。见络却玉枕之行。天柱高兮大抒抵，风门开兮肺俞当，厥阴心膈之会，肝胆脾胃之藏。三焦肾兮大肠小肠，膀胱俞兮中膂白环，自从大杼至此，去脊中寸半之间。又有上次中下四 ，在腰四空以和调，会阳居尻尾之旁，吾背二行始了。仍上二椎旁附分（二椎下两旁去脊中三寸）三椎旁魄户，膏育并四椎而过神堂，噫嘻兮膈关魂门阳纲，意舍兮胃仓育门志室胞育，背以秩边而分，承扶浮 与委阳，殷门委中而合阳至承筋与承山到飞阳，与辅阳会昆仑仆参申脉，探金门京骨之场，由束骨而通谷，抵小指外至阴之间。

　　经脉

　　又分寸歌

　　足太阳膀胱经，目内 角始睛明，眉头陷中攒竹取，曲差发际上五分。五处发上一寸是，承光发上二寸半，通天络却玉枕穴，相去寸五调匀看。玉枕夹脑一寸三，入发二寸枕骨现，天柱项后发际中，大筋外廉陷中献。自此夹脊开寸五，第一天柱二风门，三椎肺俞厥阴四，心俞五椎之下论，膈七肝九十胆俞，十一脾俞十二胃，十三三焦十四肾（魄户对肺俞，神堂则对心俞，魂门对肝俞，意舍对脾俞，志室对肾俞。盖以肺藏魄、心藏神、肝藏魂、脾藏意、肾藏志是谓五神藏也），大肠十六之下椎，小肠十八膀十九，中膂内俞二十椎，白环二十椎下当（白环俞即腰俞），以上诸穴可排之。

　　更有上次中下 ，一二三四腰空好，会阳阴尾尻骨旁，背部二行诸穴了。又从脊上开三寸，第二椎下为附分，三椎魄户四膏肓，第五椎下神堂尊，第六噫嘻隔关七，第九魂门阳纲十，十一意舍之穴存，十二胃仓穴已分，十三肓门端正存，十四志室不须论，十九胞盲二十秩边，背部三行诸穴匀。又从臀下阴攻取，承扶居于陷中主，浮 扶下方六分，委阳扶下寸六数。殷门扶下寸长， 中外廉两筋乡，委中膝 约纹里，此下三寸寻合阳，承筋脚裙上七寸，穴在 肠之中央，承山 下分肉间，外踝七寸上飞扬，辅阳外踝上三寸，昆仑外跟陷中央，仆参亦在踝骨下，申脉踝下五分张，金门申脉下一寸，京骨外侧骨际量，束脉本节后陷中，通谷节前陷中计，至阴却在小指侧，以上诸穴属膀胱（计六十三穴，左右一百二十六）。

　　足太阳膀胱经之图　

　　经脉

　　肾足少阴之脉

　　起于小趾之下，斜趋足心，出于然谷之下，循内踝后别入跟中，以上 内，出 内廉，上股内后廉，贯脊属肾络膀胱；其直者，从肾上贯肝膈，入肺中，循喉咙，挟舌本；其支者，从肺出络心，注胸中。是动则病饥不欲食，面如漆柴，咳唾则有血，喝喝而喘，坐而欲起，目 如无所见，心如悬若饥状，气不足则善恐，心惕惕如人将捕之，是为骨厥。

　　是主肾所生病者，口热舌干，咽肿上气，嗌干及痛，烦心心痛，黄疽肠 ，脊骨内后廉痛，痿厥嗜卧，足下热而痛，为此诸病。（邪，斜同。跟，音根。 ，音荒，强上声）

　　此言肾经脉气之行，乃为第八经也。趋，向也。跟，足根也。足少阴起足小趾之下，斜趋足之涌泉，转出内踝前，起大骨下之然谷，下循内踝后之太溪，别入跟中之大钟、照海、水泉；乃折自大钟之外，上循内踝，行厥阴、太阴两经之后，经本经复溜、交信穴，过脾经之三阴交，上 内，循筑宾，出 内廉抵阴谷，上股内后廉，贯脊，会于督之长强，还出于前，循横骨、大赫、气穴、四满、中注、肓俞，当肓俞之所、脐之左右属肾，下脐过任脉之关元、中极而络膀胱焉；其直行者，从肓俞属肾处上行，循商曲、石关、阴都、通谷诸穴，贯肝，上循幽门上膈，历步廊入肺中，循神封、灵墟、神藏， 中、俞府而上循喉咙，并人迎，挟舌本而终。其支者，自神藏别出，绕心，注胸之膻中，以交于手厥阴心包络经也。其动穴验病，则有面如漆柴、骨瘦等症。

　　经脉

　　足少阴肾经图

　　足少阴肾经图　肾有两枝，重一斤二两，状如石卵，附着于脊之十四椎下，各开一寸半。《素问·灵兰秘典论》云：肾者作强之官，伎巧出焉。《本藏》篇云：肾小则藏安难伤；肾大则善病腰痛，不可以俯仰，易伤以邪。肾高则苦臂膂痛，不可以俯仰；肾下则腰尻痛，不可以俯仰，为狐疝。肾坚则不病腰背痛；肾脆则苦病消瘅易伤。肾端正则和利难伤；肾偏倾则苦腰尻痛也。黑色小理者肾小，粗理者肾大。高耳者肾高，耳后陷者肾下。耳坚者肾坚，耳薄不坚者肾脆。耳好前居无车者肾端正，耳偏高者肾偏倾也。

　　经脉

　　肾经诸穴歌

　　足少阴兮廿七，涌泉流于然谷，天溪太冲兮水泉缘，照海复溜兮交信续，从筑宾兮上阴谷，掩横骨兮大赫麓，气穴四满兮中注，肓俞上通乎商曲，守石关兮阴都，宁闭通谷兮幽门肃，步郎神封而灵墟存，神藏 中而 府足。

　　经脉

　　又分寸歌

　　足掌心中是涌泉，然谷踝下一寸前（内踝前一寸），太溪踝后跟骨上，大钟跟后踝中边（足踝后踵中，大骨上两筋门也）。水泉溪下一寸觅，照海踝下四寸真，复溜踝上前一寸，交信踝上二寸联，二穴止隔筋前后，太阴之后少阴前（前旁骨是复溜，后旁骨是交信，二穴止隔一条筋）。筑宾内踝上 分，阴谷膝下曲膝间，横骨大赫并气穴，四满中注亦相连，各开中行止寸半，上下相去一寸便。上膈盲俞亦一寸，肓俞脐旁半寸边，肓俞商曲石关来，阴都通谷幽门开，各开中行五分侠，六穴上下一寸裁。步郎神封灵墟存，神藏 中俞府尊，各开中行计二寸，上下寸六六穴同，俞府璇玑旁二寸，取之得法有成功。（马玄台曰：阴都，中脘旁五分。通谷，上脘旁五分。幽门、巨阙，又按：下自横骨、气穴，四满、中注，上下各去一寸。所谓横骨在盲俞下五寸，有以也，但自横骨至中注各开中行一寸半，肓俞、商曲、石关、阴都、通谷、幽门各开中行五分，自步郎、神封、灵墟、神藏、 中、俞府去中行各二寸。其屈曲有如此，《徐氏针灸书》皆以二行言误矣。计二十七穴，左右等五十四穴）

　　足少阴肾经之图　

　　经脉

　　心主手厥阴心包络之脉

　　起于胸中，出属心包络，下膈，历络三焦，其支者，循胸中出胁，下腋三寸，上抵腋，下循 内，行太阴、少阴之间，入肘中，下臂行两筋之间，入掌中，循中指出其端；其支者，别掌中，循小指次指出其端。是动则病手心热，臂肘挛急，腋肿，甚则胸胁支满，心中 大动，面赤目黄，喜笑不休。是主脉所生病者，烦心心痛，掌中热，为此诸病。

　　此言心胞络经脉气之行，乃为第九经也。胁上际为腋。小指次指，即手小指之次指，乃无名指也，盖自小指而逆数之故云然。手厥阴心包络经之脉，起于胸中，出属心下之包络，受足少阴肾经之交也，由是下膈，历络于膻中、中脘及阴交之三焦（脐下一寸为阴交）；其支者，自属心包，上循胸出胁，下腋三寸天池穴，上行抵腋下，上循 内之天泉，以界手太阴肺经、手少阴心经两经之中间，入肘中之曲泽穴，又由肘中下臂，行臂两筋之间，循 门、间使、内关、大陵入掌中劳宫，循中指出其端中冲；其支别者，从掌中循无名指，出其端，而交于手少阳三焦经也。故其变动则有掌热等症。

　　经脉

　　手厥阴心包络图

　　手厥阴心包络图　心包络，在心下横膜之上、竖膜之下，与横膜相粘而黄脂裹者，心也。其脂膜之外有细筋膜如丝，与心肺相连者，心包也。此经本有名有形，其经络起于腋下之天地，而止于中指之中冲。其藏在心之下，有黄脂裹心者是也。其脉在右手尺中，后世不知有此经者非。

　　《灵枢·本输》篇云：心出于中冲云云。《邪客》篇：心主之脉出于中指之端云云。又云：手少阴之脉，独无输何也？岐伯曰：少阴，心脉也。心者，五藏六府之大主也，精神之所舍也。其藏坚，固邪弗能客也。

　　客之则心伤，心伤则神去，神去则死矣。故诸邪之在于心者，皆在于心之包络。包络者，心主之脉也，故独无输焉。黄帝曰：少阴独无输者，不病乎？岐伯曰：其外经病而藏不病，故独取其经于掌后锐骨之端。其余出入屈折，其行之疾徐，皆如手少阴心主之脉行也。故本输者，皆固其气之虚实疾徐以取之。

　　经脉

　　心包络经诸穴歌

　　手厥阴心包之络，计有九穴之奇，自天池天泉而始，逐曲泽 门而驰，间使通乎内关，大陵近于劳宫，即由掌握，乃抵中冲。

　　经脉

　　又分寸歌

　　心络起自天池间，乳后一寸腋下三（腋下三寸，乳后一寸），天泉曲腋下三寸，曲泽屈肘陷中央， 门去腕方五寸（掌后去腕五寸），间使腕后三寸量，内关去腕止二寸，大陵掌后两筋间，劳宫屈中名指取（屈中指无名指取之），中指之末中冲详。

　　手厥阴心包络之图　

　　经脉

　　三焦手少阳之脉

　　起于小指次指之端，上出两指之间，循手表腕，出臂外两骨之间，上贯肘，循 外上肩，而交出足少阳之后，入缺盆，布膻中，散络心包，下膈，循属三焦；其支者，从膻中上出缺盆，上项，系耳后直上，出耳上角，以屈下颊至 ；其支者，从耳后入耳中，出走耳前，过客主人前，交颊，至目锐 。是动则病耳聋，浑浑 ，嗌肿喉痹。是主气所生病者，汗出，目锐 痛，颊肿，耳后肩 肘臂外廉痛，小指次指不用，为此诸病。（ ，音屯）

　　此言三焦经脉之行，乃为第十经也。臂骨尽处为腕， 尽处为肘，膊下对腋处为 ，目下为 。手少阳起小指次指之端关冲穴（即第一指也），上出，历液门，中渚，四指之间，循手表腕之阳池，出臂外两骨之间至天井穴，从天井上行，循臂 之外，历清冷渊、消铄，行手太阳之里、手阳明之外，上肩，循臂会肩 、天 ，交出足少阳之后，过秉风、肩井，下入缺盆，复由足阳明之外，而交会于膻中之上焦，散布络绕于心包络，乃下膈，入络膀胱，以约下焦，附右肾而生；其支行者，从膻中，而上出缺盆之外，上项，过大椎，循大牖，上耳后，经翳风、螈脉、颅息，直上出耳上角，至角孙，过悬厘、颔厌，及过阳白、睛明，屈曲耳颊至 ，会颧 之分；其又支者，从耳后翳风穴入耳中，过听宫，历耳门、禾 ，却出至目锐 ，会瞳子 ，循丝竹空，而交于足少阳胆经也。随其经之所在，而虚实变动，乃见耳聋浑浑等症也。

　　经脉

　　手少阳三焦图

　　手少阳三焦图　此经本有名有形，其经络起于手第四指之关冲穴，而止于面部之耳后丝竹空，其府附乎右肾。后世以为无状有名者，非其倚始于秦越人，而成于王叔和也。其脉见于右手尺部，厥阴、心包络为表里。

　　《素问》曰：三焦者，决渎之官，水道出焉。

　　《本藏》篇云：肾应骨。密理浓皮者，三焦、膀胱浓；粗理薄皮者，三焦、膀胱薄。疏腠理者，三焦、膀胱缓；皮急面无毫毛者，三焦、膀胱急。毫毛美而粗者，三焦、膀胱直；稀毫毛者，三焦、膀胱结也。

　　经脉

　　附三焦诸穴歌

　　手少阳三焦之脉，二十三穴之中，关冲连开液门，中渚阳池外关，支沟会宗三阳络，四渎天井清冷渊，消泺 会肩相联，天 外天牖之下，翳风让螈脉居先，颅囟定而角孙近耳，丝竹空而禾 倒悬，耳门既辟夏纳闻焉。

　　经脉

　　又分寸歌

　　无名之外端关冲，液门小次指陷中，中渚腋下去一寸，阳池腕上之陷中。外关腕后方二寸，腕后三寸开支沟（臂外三寸两骨间），腕后三寸内会宗，空中有穴细心求。腕后四寸三阳络，四渎肘前五寸着，天井肘外大骨后，骨罅中间一寸摸。肘后二寸清冷渊，消烁 节腋臂下看。 会肩前三寸中（肩前廉，去肩头三寸宛宛中），肩 上陷中央，天牖天容之后存（天牖，颈大筋外，缺盆上，天容后，天柱前，完骨下，发际上），翳风耳后尖角陷（耳后尖角陷中，按之引耳中）。螈脉耳后青脉现，颅囟亦在青络脉，角孙耳廓中间上，耳门耳前起肉中（耳前起肉，当耳缺陷中），禾 耳前动脉张，欲丝竹空何在？眉后陷中仔细量。（马玄台曰：周身之穴，头部最难，徐氏以行分之谈矣。计共二十三穴，左右共四十六穴）

　　手少阳三焦经之图　

　　经脉

　　胆足少阳之脉

　　起于目锐 ，上抵头角，下耳后，循颈行手少阳之前，至肩上，却交出手少阳之后，入缺盆；其支者，从耳后入耳中，出走耳前，至目锐 后；其支者，别锐 ，下大迎，合手少阳，抵于 ，下加颊车，下颈合缺盆；以下胸中，贯膈络肝属胆，循胁里，出气街，绕毛际，横入髀厌中；其直者，从缺盆下腋，从胸过季胁，下合髀厌中，以下循髀阳，出膝外廉，下外辅骨之前，直下抵绝骨之端，下出外踝之前，循足跗上，入小趾次趾之间；其支者，别跗上，入大趾之间，循大趾岐骨内出其端，还贯爪甲，出三毛。是动则病口苦，善太息，心胁痛不能转侧，甚则面微有尘，体无膏泽，足外反热，是为阳厥。是主骨所生病者，头痛颔痛，目锐 痛，缺盆中肿痛，腋下肿，马刀侠瘿，汗出振寒，疟，胸、胁肋、髀、膝外至胫绝骨外踝前及诸节皆痛，小趾次趾不用，为此诸病。

　　此言胆经脉气之行，乃为第十一经也。腋下为胁，胁又名 。曲骨之外为毛际，毛际两旁动脉为气冲，捷骨之下为髀厌，即髀枢也。胁骨之下为季胁（属肝经，穴名章门）， 骨为辅骨，外踝以上为绝骨，足面为附，足大趾本节后为歧骨，大趾爪甲后为三毛。足少阳胆经，起目锐 之瞳子 ，由听会、客主人上抵头角，循颔厌，下悬颅、悬厘，由悬厘外循耳，上发际，至曲宾、率谷外折，下耳后，循天冲、浮白、窍阴、完骨。又自完骨外折，循本神，过曲差，下至阳白，会睛明，复从睛明上行，循临泣、目窗、正营、承灵、脑空、风池，至颈过天牖，行手少阳之脉前，下至肩，上循肩井，却左右交出手少阳之后，从耳后颞 间过翳风之分，入耳中，过听宫，复自锐 瞳子 之分其支者，别自目外瞳子 而下大迎，合手少阳于 ，当颧 之分，下临颊车，下车下颈，循本经之前，与前之入缺盆者相合，下胸中天池之外，贯膈，即期门之所络肝，下至日月之分，属于胆也，自属胆处，循胁内章门之里至气冲，绕毛际，遂横入髀厌中之环跳穴；其直行者，从缺盆下腋，循胸，历渊液、辄筋、日月，过季胁，循京门、带脉、五枢、维道、居 ，入上、中 、长强而下，与前之入髀厌者相合，乃下循髀外，行太阳、阳明之间，历中渎、阳关、出膝外廉，抵阳陵泉，又自阳陵泉下行于辅骨前，历阳交、外丘、光明，直下抵绝骨之端，循阳辅、悬钟而下，出外踝之前，至丘墟，循足面之临泣、五会、侠溪，乃上入于小趾次趾之端，至窍阴而终；其支别者，自足跗面临泣，别行入大趾，循岐骨内，出大趾端，还贯入爪甲，出三毛，以交于足厥阴肝也。及其动穴验病，则为口苦者，以胆汁苦也，善太息者，胆气不舒也，为胁痛等症者，随其经而现也。

　　经脉

　　足少阳胆经图

　　足少阳胆经图　胆重三两三铢，长三寸，在肝之短叶间，盛精汁三合。《素问》曰：胆者，中正之官，决断出焉。

　　《本藏》篇曰：肝应爪，爪浓色黄者胆浓，爪薄色红者胆薄，爪坚色青者胆急，爪濡色赤者胆缓，爪直色自无约者胆直，爪恶色黑多纹者胆结也。

　　经脉

　　胆经诸穴歌

　　足少阳兮四十三，瞳子 近听会间，客主人在颔厌集，悬颅悬厘曲鬓前，由率谷天冲而下，见浮白窍阴之妍，完骨露兮本神阳白，临泣见兮目窗与连，正营承居其后，脑空穴继灵而安，风池肩井兮渊液，辄筋日月兮京门，辟带脉五枢由维道居 而续，环跳风市抵中渎，饮阳关之阳陵泉，至阳交之外丘间，光明阳辅悬钟可瞻，丘墟临泣地五会，侠溪窍阴而胆经全。

　　经脉

　　又分寸歌

　　足少阳兮四十三，头上廿穴分三折，起自瞳子至风池，积数陈之根据次第，瞳子 近 五分，耳前陷中寻听会（耳微前陷中，上关下一寸）。客主人名上关同，耳前起骨开口空，颔厌悬颅之二穴，脑空上廉曲角下（脑空即 颔厌、悬颅二穴，在曲角之下，脑空之上），悬厘之穴异于兹，脑空下廉曲角上，曲鬓耳上发际隅（耳上发际曲隅陷中），率谷耳上寸半安（此穴在耳上些），天冲耳后入发二（耳后入发际二寸），浮白入发一寸间（亦耳后些），窍阴即是枕骨穴，完骨之上有空连（在完骨上，枕骨下，动摇有空）。完骨耳后入发际，量得四分须用记，本神神庭旁三寸，入发一寸耳上系。阳白眉上方一寸，发上五分临泣用（目上，直入发际五分陷中），发上一寸当阳穴，发上寸半目窗贡，正营发上二寸半，承灵发上四寸拥，脑空发上五寸半，风池耳后发陷中（耳后， 后，脑空下，发际陷中）。

　　（至此计二十穴，分作三折向外而行，始自瞳子 至完骨是一折；又是完骨外折，上至阳白会睛明是一折；又是睛明上行循临泣、风池是一折。缘其穴曲外多，难以科牵，故此作至二十次第言之。）歌曰：一瞳子 二听会，三主人兮颔厌四，五悬颅兮六悬厘，第七数兮曲鬓随。八率谷兮九天冲，十浮白兮之穴从，十一窍阴亦相继，十二完骨一折终。

　　又自十三本神始，十四阳白二折随，十五临泣目下穴，十六目窗之穴宜，十七正营十八灵，十九脑户廿风池，根据次细心量取之，胆经头上穴吾知。肩井肩上陷中求，大骨之前一寸半（肩上陷中，缺盆上，大骨前一寸半，以三指按取，当中指陷中），渊腋腋下方三寸，辄筋期下五分判。期门却是开经穴，相去巨阙四寸半，日月期门下五分，京门监骨下腰绊（监骨下，腰中季胁本夹脊，肾之募）。带脉章门下十八，五枢章下四八贯（五枢，去带脉三寸，季胁下四寸八分），维道章下五寸三，居 章下八寸三。章门缘是肝经穴，下脘之旁九寸含，环跳髀枢宛宛中（髀枢中，侧卧，屈上足，伸下足，以右手摸穴，左摇撼取之），屈上伸下取穴同。风市垂手中指尽，膝上五寸中渎论（髀外，膝上五寸，肉间陷中），阳关阳陵上三寸，阳陵膝下一寸从。阳交外辅上七寸，踝上六寸外丘用，踝上五寸光明穴，踝上四寸阳辅分，踝上三寸悬钟在，丘墟踝前之陷中。此去侠溪四寸五，却是胆经原穴功，临泣侠溪后寸半，地五会去溪一寸，侠溪在指歧骨问，窍阴四五二指端。（足少阳之穴，在头者最难；觅若不知 慎祸不旋踵。计四十三穴，左右共八十六穴）

　　足少阳胆经之图　

　　经脉

　　肝足厥阴之脉

　　起于大趾丛毛之际，上循足跗上廉，去内踝一寸，上踝八寸，交出太阴之后，上 内廉，循股阴入毛中，过阴器，抵小腹，挟胃属肝络胆，上贯膈，布胁肋，循喉咙之后，上入颃颡，连目系，上出额，与督脉会于巅；其支者，从目系下颊里，环唇内；其支者，复从肝别贯膈，上注肺。是动则病腰痛不可以俯仰，丈夫 疝，妇人少腹肿，甚则嗌干，面尘脱色。是肝所生病者，胸满呕逆飧泄，狐疝遗溺闭癃，为此诸病。

　　此言肝经脉气之行，乃为第十二经也。三毛后横纹为聚毛，髀内为股，脐下为小腹，目内深处为系。颃颡，咽颡也。

　　足厥阴起于大趾聚毛之大敦，循足跗上廉，历行间、太冲，抵内踝前一寸之中封，自中封上踝，过三阴交，历蠡沟、中都，复上一寸，交出太阴之后，上 内廉，至膝关、曲泉，循股内之阴包、五里、阴廉，遂当冲门、府舍之分，入阴毛中，左右相交，环绕阴器，抵小腹，而上会曲骨、中极、关元，复循章门，至期门之所挟胃属肝，下日月之分络于胆也，又自期门上贯膈，行食窦之外。大包之里，散布胁肋。上云门、渊腋之间，人迎之外，循喉咙之后，上入颃颡，行大迎、地仓、四白、阳白之外，连目系，上出额，行临泣之里，与督脉相会于巅顶之百会；其支行者，从目系，下行任脉之外、本经之里，下颊里，交环于唇口之内；其又支者，从期门属肝处，别贯膈，行食窦之外、本经之里，上注肺，下行至中焦，挟中脘之分，以交于手太阴肺经也。及其动穴验病者，有 疝等症，随其经而见也，肝与肾通，故多腰痛。

　　经脉

　　足厥阴肝经图

　　足厥阴肝经图　肝重四斤四两，左三叶，右四叶，共七叶，附着于脊之第九椎下。《素问·刺禁论》云：肝居下左。后世以为其藏在右，其脉在左者非。肝者，将军之官，谋虑出焉。

　　《本藏》篇曰：肝小则藏安，无胁下之病；肝大则逼胃迫咽，迫咽则苦膈中，且膈下痛。肝高则上支贲，切胁 ，为息贲；肝下则逼胃，胁下空，胁下空则易受邪。肝坚则藏安难伤；肝脆则善病消瘅易伤。肝端正则和利难伤；肝偏倾则胁下痛也。青色小理者肝小，粗理者肝大。广胸反 者肝高，合胁兔 者肝下。胸胁好者肝坚，胁骨弱者肝脆。膺腹好相得者肝端正，胁骨偏举者肝偏倾也。

　　经脉

　　附肝经诸穴歌

　　足厥阴一十三穴终，起大敦于行间循大冲，于中封蠡沟中都之会，膝关曲泉之宫，袭阴包于五里，阴廉乃发寻羊矢，于章门期门可攻。

　　经脉

　　又分寸歌

　　足大趾端名大敦（内侧为隐白，外侧为大敦），行间大指缝中存，太冲本节后二寸，踝前一寸号中封（足内踝骨前一寸，筋里宛宛中），蠡沟踝上五寸是（内踝骨前上五寸）中都踝上七寸中（内踝上七寸前骨中），膝关犊鼻下二寸，曲泉曲膝尽横纹。阴包膝上方四寸（股内廉两筋间，蜷足取之，看膝内侧必有槽中），气冲三寸下五里（气冲下三寸，阴股中动脉应手），阴廉冲下有二寸，羊矢冲下一寸许，气冲却是胃经穴，鼠鼷之上一寸主，鼠鼷横骨端尽处，相去中行四寸止，章门下脘旁九寸，肘尖尽处侧卧取，期门又在巨阙旁，四寸五分无差矣（巨阙，任脉穴，脐上六寸五分，计十三穴，左右共二十六穴）。

　　足厥阴肝经之图　

　　经脉

　　督脉诸穴歌

　　督脉在背之中行，一十七穴始长强，舞腰俞兮歌阳关，入命门兮悬枢间，脊中筋束乃造至阳。灵台上神道身柱，陶道以大椎而驻，哑门风府兮脑户强间，后顶百会兮前顶在前。囟会近上星之照，神庭见素 之妙，水沟至兑端而无差，龈交居唇内而病疗。

　　经脉

　　又分寸歌

　　督脉龈交唇内乡，兑端正在唇端夹，水沟鼻下沟中素，素 宜向鼻端详，头形北高面南下，先以前后发际量，分为一尺有二寸，发上五分神庭当，发上一寸上星位，发上二寸囟会良，发上前顶三寸半，发上百会五寸央（在顶中央旋毛中，可容豆，两耳尖。性理北溪陈氏曰：略近些子犹天之极星，居北）。会后寸半即后顶，会后三寸强间明，会后脑户四寸半，后发入寸风府行（项后发际入一寸，大筋内宛宛中），发上五分哑门在（后发际上五分，项中央宛宛中，仰头取之，入系舌本），神庭至此十穴真。自此项骨下脊 ，分为二十有四椎，大椎上有项骨在，约有三椎莫算之，尾有长强亦不算，中间廿一可排椎，大椎大骨为第一，二椎节内陶道知，第三椎间身柱在，第五神道不须疑，第六灵台至阳七，第九身内筋缩思，十一脊中之穴在，十二悬枢之穴奇，十四命门肾俞并，十六阳关自可知，二十一椎即腰俞，脊尾骨端长强随。（共二十七穴）

　　督脉之图　

　　本篇此处无督脉任脉之说，止下文有督脉任脉之别盖指络穴言也。今附二图于此，则十四经始全。

　　经脉

　　任脉诸穴歌

　　任脉一十四穴行腹与胸，会阴始分曲骨从，中极关元石门可通，气海阴交神阙水分，下脘建里兮中脘上脘，巨阙鸠尾兮中庭膻中，玉堂上紫宫华盖，璇玑上天突之尊，饮彼廉泉，承浆味融。

　　经脉

　　又分寸歌

　　任脉会阴两阴间，曲骨毛际陷中安，中极脐下四寸取，关元脐下三寸连，脐下二寸名石门，脐下寸半气海全，脐下一寸阴交穴，脐之中央即神阙，脐上一寸为水分，脐上二寸下脘列。脐上三寸名建里，脐上四寸中脘许，脐上五寸上脘在，巨阙脐上六寸五，鸠尾蔽骨下五分，中庭膻下寸六取，膻中却在两乳间，膻上寸六玉堂主，膻上紫宫三寸二，膻上华盖四八举（四寸八分），膻上璇玑五寸八，玑上一寸天突起，天突喉下约四寸，廉泉颔下骨尖已，承浆颐前唇棱下，任脉中央行腹里（行腹中央共二十四穴）。

　　任脉之图　

　　营卫

　　黄帝问于岐伯曰：人焉受气？阴阳焉会？何气为营？何气为卫？营安从生？卫于焉会？老壮不同气，阴阳异位，愿闻其说。岐伯曰：人受气于谷，谷入于胃，以传于五脏六腑，五脏六腑皆受其气。其清者为营，浊者为卫，营居脉中，卫居脉外，营周不休，五十而复大会，阴阳相贯，如环无端。

　　此详营卫之生会也。始焉谷入于胃，而后能生精微之气，此气出于中焦，以传于肺，而肺传于五脏六腑，则五脏六腑皆得以受此精微之气矣。其大气积于胸中者，为上焦，所谓宗气流于海者是也（上焦即任脉经膻中穴，又名上气海）；脐上四寸曰中脘穴，为中焦；脐下一寸曰阴交穴，为下焦。此三焦者，上焦降于中焦，而中焦降之下焦，下焦升于中焦，而中焦升之上焦，犹天道下济，地道上行之象也。上焦为阳，中焦则上半为阳，下半为阴，下焦则为阴。然中焦之下半为阴者，由上节之气降于中焦，而中焦之气随上焦之气，以降于下焦，而生此营气。营气者，阴气也。故曰：清者为营，言由上、中二焦之清气，降而生之者也。下焦之为阴者，阴极生阳，升于中焦，随中焦上半为阳者，以升于上焦，而生此卫气者，阳气也。始于阳气甚微，而至此阳气甚盛，故曰：阳受气于上焦。然此卫气者，乃下焦之浊气升而生之，故曰：浊者为卫。宗气积于胸中，出喉咙以司呼吸，而行十二径遂中。营则阴性精专，随宗气以行经遂之中，所以营之行者，在于经脉之中也。卫则阳性 悍滑利，不能入于经脉之隧，故不随宗气而行，而自行于各经皮肤、分肉之间，所以卫之行者，在于经脉之外也。营气之随宗气而行者，一呼脉行三寸，一吸脉行三寸，呼吸定息，则脉行六寸，一日一夜，一万三千五百息，脉行五十度周于身。漏水下百刻，营卫行阳二十五度，行阴亦二十五度，故五十度复会手太阴也。

　　黄帝曰：余闻上焦如雾，中焦如沤，下焦如渎，此之谓也。

　　宗气积于上焦，出喉咙以司呼吸，而行十二经遂之中，弥伦布KT ，如天之有雾也。营气并胃中，出上焦之下，泌别糟粕，蒸为精微之气，而心中之血，赖之以生，凝聚浮沉，如水之有沤也。胃纳水谷，脾实化之，糟粕入于大肠，水液渗入膀胱，故三焦为决渎之官，膀胱为州都之官，正以下焦如渎之渗泄乎水也。然下焦之阴中有阳者，从是升中、上二焦，而卫气生矣。（嗟呼！此篇清者为营，浊者为卫，营行脉中，卫行脉外，一十六字，乃圣神之宗旨，犹尧舜相传，道统不外，人心惟危云云，一十六字也。人之病否生死，从是而决，升降表里，阴阳补泻，从是而分。其祸始于越人《难经·第一难》，将此第四节与营俱行之“营”字下，增一“卫”字，致使“三焦并降、三气所生”之义不明，于世而用药多谬，安能有起死回生之功耶？噫！自仲景而下，如孙、王、刘、张、李、朱辈，尚未有识此义者，况其他乎？）

　　正人脏图　

　　阑门，谓大小二肠会处也。自此泌别渗入于膀胱中，乃为溺。

　　分水，谓水谷承受于阑门。水则渗灌于膀胱而为溺。便谷之泽秽则自阑门而传送大肠之中也。

　　伏人脏图　

　　肛门者，言其处似车 之形，因以为名。直肠、肛肠、洞肠，皆即此也。主受大肠之谷而道出焉。

　　其系上贯于心，下通于肾，心肾水火相感而精气溢泄，乃化血收精之系也。

　　肛肠，又名广肠，即肛门也。一名鬼门，大便出处。

　　营卫

　　精气津液血脉

　　素问曰：两神相搏，合而成形，常先身生，是谓精。上焦开发，宣五谷味，薰肤充身，若雾露之溉，是谓气。腠理发泄，汗出溱溱，是谓津。谷入气满，淖泽注于骨，骨属屈伸，泄泽，补益脑髓，皮肤润泽，是谓液。中焦受气取汁，变化而赤，是谓血。壅遏营气，令无所避，是谓脉。精脱者，耳聋；气脱者，目不明，津脱者，腠理开，汗大泄，液脱者，骨属屈伸不利，色夭，脑髓消，胫消，耳数鸣；血脱者，色白，夭然不泽，其脉空虚。

　　营卫

　　五伤

　　怵惕思虑则伤神，神伤则恐惧，流淫而不止。悲哀动中者，竭绝而失生。喜乐者，神惮散而不藏。愁忧者，气闭塞而不行。盛怒者，迷惑而不治。恐惧者，神荡惮而本收。

　　心怵惕思虑则伤神，神伤则恐惧自失，破 脱肉，毛悴色夭，死于冬。

　　脾优而不解则伤意，意伤则 乱，四肢不举，毛悴色夭，死于春。

　　肝悲哀动中则伤魂，魂伤则狂忘不精，不精则不正，当令人筋缩而挛筋，两胁骨不举，毛悴色夭，死于秋。

　　肺喜乐无极则伤魄，魄伤则狂，狂者意不存人，皮革焦，毛悴色夭，死于夏。

　　肾盛怒而不止则伤志，志伤则喜忘，腰脊不可以俯仰屈伸，毛悴色夭，死于季夏。

　　恐惧而不解，则伤精，精伤则骨酸痿厥，精时自下。是故五脏主藏精者也，不可伤，伤则失守而阴虚，阴虚则无气，无气则死矣。

　　营卫

　　腋

　　腋，谓臂下，胁上际，属手厥阴心包络经，又属足厥阴肝经。腋前属手太阴肺，腋后属手少阴心，腋下属足厥阴肝，下六寸属足太阴脾之大络。

　　营卫

　　耳

　　属足少阴肾经（《难经》曰：肾气通于耳）。耳前属手足少阳三焦、胆、足阳明胃经之会；耳后属手足少阳三焦、胆经之会。耳下曲颊属足少阳胆、阳明大肠经之会；曲颊前属足少阳胆、阳明大肠经之会；前寸许属手阳明大肠经；曲颊后属足少阳胆经。

　　营卫

　　鼻

　　中，属足阳明胃经、督脉之会。鼻，属手大阴肺经（《素问》：西方白色，入通于肺，开窍于鼻），又属手足阳明、督脉之会（《素问》曰：伤寒二曰，阳明受之，阳明主肉，其脉夹鼻）。故鼻干不得卧（侠鼻孔两旁五分，名迎香穴属手、足阳明之会）。

　　营卫

　　口

　　口者，脾之所主，胃大肠脉之所侠。经曰：中央黄色，入通于脾，开窍于口。又曰：脾气通于口，脾和则知五味矣。

　　营卫

　　齿

　　齿，统属足少阴肾经（《素问》曰：丈夫五八肾气衰，发堕齿槁）。齿分上、下断（齿根肉也），上龈属足阳明胃经（《素问》曰：邪客足阳明之经，令人鼽衄，上齿寒。《针经》曰：上 痛，喜寒而恶热，取足阳明之原，冲阳穴）；下 属手阳明大肠经（张洁古曰；秦艽去下牙痛，及除木经风湿。《针经》曰：下 痛，喜热而恶寒，取手阳朋之原，合谷穴）。

　　营卫

　　唇

　　唇，属足太阴脾经（《素问》曰：脾者仓廪之本，营之居也，其华在唇。《灵枢》曰：脾者主为胃，使之迎粮，视唇舌奸恶以知吉凶。故唇上下好者神端正，唇偏举者脾偏倾。揭唇者脾高，唇下纵者脾下。唇坚者脾坚，唇大而不坚者脾脆。脾病者唇黄，脾绝者四面肿。又曰：唇者，肌肉之本也，脉不营则肌肉不滑泽，不滑泽则肉满，肉满则唇反，唇反者肉先死，甲曰笃，乙曰死），又属足阳明胃（《灵枢》曰：足阳明所生病者，口 唇胗。胗，古疹字，唇疡也），又属手少阴经（《玄珠》曰：上下唇皆赤者，心热也，上唇赤、下唇白，肾虚而心火不降也）。

　　又属手太阴肺（钱仲阳曰：肺主唇。唇白而泽者吉，白如枯骨者死。唇白当补脾，肺盖脾者，肺之母也）。

　　侠口，统属冲任二脉（《灵枢》曰：二脉皆起胞中，上循背里，为经络之海；其浮而外者，循腹右上行，会于咽喉而络口唇。故气血盛则生须）。上唇侠口，属手阳明大肠经；下唇侠口，属足阳明胃。

　　营卫

　　舌

　　舌，属手少阴心经（《内经》曰：心气通于舌，心和则知五味矣），又属足太阴脾经（张鸡峰曰：脾主四肢，其脉连舌本而络于唇），又属足少阴肾经（《灵枢》曰；足少阴正直者，系舌本。《玄珠》曰：舌之下窍，廉泉穴也，肾之津液所潮），又属足厥阴肝经（《灵枢》曰：肝者筋之合也，筋者聚于阴器，而络于舌本）。舌主五味，以荣养于身，资于脾，以分津液于五脏。故心之本脉，系于舌根；脾之本脉，系于舌旁；肝脉循阴器，络舌本。

　　营卫

　　颊腮

　　（俗呼颧骨），属手足三焦、胆、手太阳小肠经之会，又属手少阴心经（《灵枢》曰：心病者颧赤），又属足少阴肾（《灵枢》曰：肾病者，颧与颜黑）。

　　颊（面旁也），属手足少阳三焦、胆、手太阳小肠、足阳明胃经之会。

　　营卫

　　咽喉

　　三锡曰：咽以咽物，即食脘也。喉以候气，即气脘也。会厌者，音声之户也。悬壅者，音声之关也。咽与喉，会厌与舌，此四者同在一门，而其用各异。喉以候气，故喉气通于天。咽以纳食，故咽气通于地。会厌管乎其上，以司开阖，掩其厌则食下，不掩则错，在喉之前，必舌抵上 ，则会厌能闭其喉矣。四者交相为用，阙一则饮食废而死矣。

　　属手太阳小肠、少阴心、足太阴脾、足厥阴肝经之会（《素问》曰：咽主地气，地气通于嗌，太阴脉布胃中，络于隘，故腹满而嗌干），又属足少阴肾（《素问》曰：邪客于足少阴之络，令人咽痛，不可内食），又属足阳明胃经（《灵枢》曰：阳明之脉上通于心，上循咽出于口），又属足厥阴肝、少阳胆（《素问》曰，肝者中之将也。取决于胆，咽为之使。《灵枢》曰：足少阳之正，上侠咽，出颐颔）。侠咽，属手少阴心、足太阴脾之会。

　　喉在咽之后，属手太阴肺、足阳明胃、少阴肾、厥阴肝经、任脉之会（《灵枢》曰：手太阴肺，正出缺盆，循喉咙。《素问》曰：喉主天气，天气通于肺，即肺系也），又属手少阴心、少阳三焦经（《灵枢》曰：少阴正，上走喉咙，出于面。《素问》曰：心咳之壮，咳则咽痛。越人曰：三焦之气通于喉，喉咙之声则发矣），又属手足阳明大肠、胃、手少阳三焦经之合（手阳明之正，上循喉咙，出缺盆），又属足太阴脾（《千金》曰：喉咙者，脾胃之候也）。喉咙后，属足厥阴肝、心包络。结喉两旁，应手太阴动脉，属足阳明胃。

　　营卫

　　四肢

　　阳主四肢。经曰：四肢者，诸阳之本也。又曰：结阳者肿四肢。又曰：四肢禀气于胃，而不得至经，必因于脾，乃得禀也。脾虚则四肢不用。又曰，四肢懈惰，此脾精之不行也。

　　营卫

　　筋

　　肝主筋，而各经俱有，大抵随其脉之所在而连属也。详具《灵枢·经筋》篇。

　　营卫

　　骨

　　肾主骨，在体为骨，在赃为肾。又曰：肾之合，骨也；其荣，发也。又曰：少阴者冬脉也，伏行而温于骨髓。骨病忌食苦甘，久立。经曰：多食甘，则骨痛而发落。又曰：苦走骨。骨病无多食苦。又曰：久立伤骨，骨病不屈。

　　经曰：手屈而不能伸者，病在筋；伸而不能屈者，病在骨。

　　营卫

　　肉

　　脾主肉。经曰：脾主肉，在体为肉，在脏为脾。又曰：邪在脾胃，则肌肉痛是也。肉之小为会为溪（谓肉少处也），肉之大会为谷（即多肉处也），分肉之间、溪谷之会，以行荣卫，以会大气。湿伤肉，甘伤肉。又曰：甘走肉。肉病无多食甘。久坐伤肉。

　　营卫

　　皮

　　皮肤属肺。经曰：肺之合皮也，其荣毛也。毛折爪枯，为肺绝。经曰：太阴者，行气温于皮毛者也。气不荣则毛焦，皮毛焦则津液去，津液既去，则爪枯毛折，皮肤痛，属心实。经曰：夏脉太过则病身热肤痛（心火克肺也），皮肤索泽（素：尽也，精血枯涸，故皮肤润泽之气皆尽也，即仲景皮肤甲错 乃干涩而不滑泽之谓）。

　　营卫

　　髭发

　　《内经》曰：肾之合骨也，其荣发也。多食甘，则骨痛而发落（甘益脾，脾克水，肾病也）。女子七岁肾气实，齿更发长，五七阳明脉衰，面始焦，发始堕。丈夫八岁肾气实，齿更发长，五八肾气衰，发堕齿槁。

　　《巢氏病源》曰：足少阳胆之经，其荣在须。足少阴肾之脉，其华在发。冲任二脉为十二经之海，其别络上唇口。

　　若血盛则荣于头发，故须发美；若血气衰弱，经脉虚竭，不能荣润，则发须脱落。《内经》：冲任脉别络唇口。妇人数脱血（月月行经，故曰数脱血），冲任之脉不营于口唇，故须不生焉。宦者去其宗筋，伤其冲脉，血泻不复，皮肤内结，唇口不荣，故须不生。有人未尝有所伤，不脱于血，其须不生何也？此天之所不足也。冲任不盛，宗筋不成，有气无血，唇口不荣，故须不生。髭须不黑，而皆黄赤，多热多气；白者，少血少气；美眉者，太阳多血，通髯极须者，少阴多血；美须者，阳明多血。

　　取膏盲穴法图像此即钩股图法　崔氏四花穴法图像　
