丁鹤年集 元 丁鹤年


　　钦定四库全书

　　集部五

　　丁鹤年集

　　别集类四

　　元

　　提要

　　（臣）等谨案丁鹤年集一卷元丁鹤年撰鹤年字亦曰鹤年葢用孟浩然字浩然例也色目人本世家子遭乱不求仕宦笃尚志操兼以孝闻乌斯道戴良为作撰皆以申屠蟠拟之元亡避地四明后归老武昌山中明史文苑传附见戴良传末其诗本名海巢集此本题丁鹤年先生集不知何人所编末附有鹤年长兄淛东佥事都元帅吉雅摩迪音【原作吉雅谟丁今改正】诗九首决兄翰林应奉阿里沙诗三首又鹤年表兄樊川呉维善诗五首亦不知何人所续入也鹤年既絶意于功名惟覃思吟咏故所得颇深尤长于五七言近体往往沈郁顿挫逼近古人无元季纎靡之习至顺帝北狩以后兴亡之感一托于诗悱恻纒绵眷眷然不忘故国瞿宗吉归田诗话所称行踪不异枭东徙心事惟随雁北飞句及逃禅室与苏生话旧一篇可以知其素志宗吉又称其梧竹轩诗谓其时作者已满卷此诗一出皆为敛祍今考其诗中二聫堆砌无味徒以起二句用鳯凰事以栖梧桐食竹实闗合末二句用蔡邕事以焦尾桐柯亭竹闗合颇为工巧耳以是求鹤年之诗失之逺矣

　　乾隆四十三年二月恭校上

　　总纂官 （臣）纪昀 （臣）陆锡熊 （臣）孙士毅

　　总校官 （臣）陆费墀

　　●鹤年诗集原序

　　武昌丁鹤年先生以诗鸣湖湘间脍炙人口久矣余友四明章琦廷玉典教斯邑以其板废不存将重刻以兴起之前杭州府学教授唐公仲节于先生为契家子自武昌来不惟重先生之诗而且重廷玉之斯举盖义举也征余序其所以于首简余闻言之精者谓之文而诗于文又其精者也必其一字一句潇洒出尘使人隽永之不忘斯足谓之诗况先生负俊爽之才加以用心之专宜其为诗名擅于时至流落人间人得之以脍炙诸口则何啻若得玄霜绀雪以疏涤其肠胃哉此先生之诗固不可不传也抑孰知修废举坠则又为君子盛德事大抵天地间前人作之于前者必赖后人述之于后彼或已成之事无后之人以维持之则几何不至于泯没无闻哉若廷玉于先生之诗能兴之于既废之余则其用心之仁诚可谓之不愧为君子也已且余闻廷玉莅教斯邑其造就人才熏陶涵育愚者必欲使之明柔者必欲使之强致鼓箧而来者无不得其所依归盖亦莫非推是心而然也噫廷玉其贤矣哉夫廷玉盖名公子厥父敬先读书惇行尝尹隆平有德及民虽终至今民犹思之不置厥兄廷璧厥弟廷琰亦皆以明经显咸拥师席名隠隠起缙绅间余以昔与廷玉季父沐阳教谕鲁先交故廷玉昆季为之徃来颇宻每重其一门父子兄弟之贤方念暌离之久欲一胥晤而不可得适唐公有是请则余又乌得不喜廷玉之有此义举而乐为序其集之首云萧山魏骥书

　　昔者成周之兴肇自西北西北之诗见之于国风者仅自邠秦而止邠秦之外王化之所不及民俗之所不通固不得系之列国矣我元受命亦由西北而兴西北诸国若回回吐蕃喀和尔伊啰勒昆唐古尔辉之属往往率先臣顺奉职称藩其沐浴休光沾被宠泽与京国内臣无少异积之既久文轨日同而子若孙遂皆舍弓马而事诗书至其以诗名世则贯公云石马公伯庸萨公天锡余公廷心其人也论者以马公之诗似商隐贯公萨公之诗似长吉而余公之诗则与阴铿何逊齐驱而并驾他如髙公彦敬巙公子山达公兼善雅公正卿聂公古柏斡公克庄鲁公至道王公廷圭辈亦皆清新俊拔成一家言此数公者皆居西北之逺国其去邠秦盖不知其几千万里而其为诗乃有中国古作者之遗风亦足以见我朝王化之大行民俗之丕变虽成周之盛莫及也鹤年亦西北人其视数公差后起家世以勲业着而鹤年兄弟俱业儒伯氏之登进士第者三人鹤年乃泊然无意于仕遭时兵乱逃隐海上邈不与世接凡幽忧愤闷悲哀痛苦之情一于诗焉发之观其古体歌行诸作要皆清丽可喜而注意之深用工之至尤在于五七言律但一篇之作一语之出皆所以寓夫忧国爱君之心愍乱思治之意读之使人感愤激烈不知涕泗之横流也盖其措辞命意多出杜子美而音节格调则又兼得我朝诸阁老之所长故其入人之深感人之妙有非他诗人之所可及呜呼若鹤年者岂向数公之流亚欤然数公之在当时皆达而在上者也世之士子孰不脍炙其言辞鹤年遭夫气运之适衰方独退处遐陬而为所谓穷者之诗以自慰其能知夫注意之深用工之至者几何人哉知与不知在鹤年未足轻重第以祖宗涵煦百年之久致使遐方絶域之诗俱得系之天子之国而鹤年之所以着明王化民俗之盛以与数公并传于斯世者将遂泯无闻矣不亦重可悲夫故取其吟藁若干卷序而传之以竢世之知鹤年者相与讽咏焉耳鹤年之清节竣行已别有传兹不着金华戴良序

　　太学生戴习録其师鹤年先生诗曰海巢集者请题其后鹤年予友也其诗忠义慷慨有骚雅之遗意焉昔唐之僧有读其友卢仝之诗者曰鲸吞海水尽露出珊瑚枝海神知贵不知价留与人间光照夜吾读海巢集亦云生其宝之生其宝之虎丘澹居老人至仁书

　　●钦定四库全书

　　鹤年诗集卷一

　　（元）丁鹤年 撰

　　○五言古诗

　　采莲曲

　　采莲复采莲仍唱采莲曲若欲知苦心须食莲中肉采莲复采莲踟蹰一何久不愁花妬容惟恐刺伤手采莲复采莲藕亦不可弃申有不断丝似妾纒绵意采莲复采莲争如采荷好花谢叶独存团圆以终老采莲复采莲湖水清且深徒能照妾面不能照妾心采莲复采莲下有孤鸳鸯秋花不结实夜夜守空房
　　又
　　莲开花覆水莲谢藕在泥不学青萍叶随波东复西朝采并蔕莲暮绾同心结不学緑杨枝含嚬送离别
　　又
　　莲舟何处来同聚南湖口郎怜波上花妾爱泥中藕藕有青白节花有艶冶容郎心异妾心三叹掩归蓬

　　○五言絶句

　　题天柱图

　　拔翠五云中擎天不计功谁能凌絶顶看取日升东

　　画蝉

　　饮露身何洁吟风韵更长斜阳千万树无处避螳螂

　　画古木幽篁

　　碧海珊瑚树清湘翡翠毛无因将寄逺日暮寸心劳

　　画葡萄

　　江海春雷动羣龙悉上天秋来风露冷个个抱珠眠

　　题江亭柳色图【有怀故人刘庸道】

　　昔年酾酒地江汉一茅亭同会人何在东风柳又青

　　次先兄太守题竹韵【先兄死事之十有七年于故史董文中家见所作因雪涕谨次其韵】

　　玉笋谢朝班西风海国寒无人知苦节落日下长安

　　题赤壁图

　　横槊英声逺闻箫逸兴长至今风月夜鹤梦绕黄冈

　　题谢安观山图

　　欲为苍生起神州未可还筹思保江表安若会稽山

　　题长溪独钓图【为舒庵作】

　　溪上钓西风心随溪水东后车今已载何待兆非熊

　　题郑髙士画竹

　　郑君髙节士潇洒絶人羣独把青鸾尾山窓扫白云

　　题画梅竹【为郭志善作】

　　姑射下天坛天空鬓影寒雪深归路逈独自跨青鸾

　　画梅【为某翁作】

　　老向江南住梅花共岁寒故人清兴在踏雪几回看

　　画兰【同前】

　　湘皋风日美芳草不胜春欲采纫为佩惭非楚荩臣

　　画菜【为马上舍作】

　　蔬畦新雨过小摘称君贫若入君王梦琼林第一人

　　画竹

　　拂素写晴窓亭亭玉一双苍龙雷唤醒风雨徧湘江

　　画萝卜

　　髙氏贤兄弟常将备夕飡如何清列士今作画图看

　　画菘菜

　　老圃青青甲平生味饱谙本无食肉相岂是厌肥甘

　　枯木竹石

　　青天腾一蛟白日卧双虎何人歌竹枝遥隔潇湘浦

　　小画

　　逺水吞天碧危峰拔地青何由云树底挥麈坐茅亭
　　又
　　翠黛浮晴汉虬枝立暝烟回舟不用楫江上水吞天

　　静乐轩【为修江向自诚作】

　　清心如止水一月印当中谁道芭蕉雨潇潇解恼公

　　临水梅【为昌长老作】

　　疎花清有影止水浄无埃好似菩提树明明照镜台

　　横窓梅【同前】

　　禅窓夜虚明照见臞僊影上人对空花悠然发深省

　　画竹【为天师题】

　　夜诵蘂珠经羣真悉下听僊坛晨自扫拾得凤凰翎

　　长江万里图【将归武昌自赋二首】

　　长江千万里何处是侬乡忽见晴川树依稀认汉阳
　　长啸还江国迟回别海乡春潮如有意相送过浔阳

　　画梅

　　松筠淹雨雪桃李逐风尘不有梅花树谁回天地春
　　又
　　铁石挺孤标氷霜抱贞素一笑桃李空嗟哉岁云暮

　　咏蝉

　　蝉性极清髙愁吟类楚骚炎天风露薄度日亦嗷嗷

　　题落花芳草白头翁

　　草长连朝雨花残一夜风青春留不住啼杀白头翁

　　○五言律诗

　　汨汨

　　汨汨在尘埃羁怀不暂开病将颜玉去愁送鬓丝来招隐惭髙蹈扶颠乏大才行藏成两失回首有余哀

　　送四兄往杭后寄

　　临别强言笑独归情转哀离魂凄欲断孤抱郁难开太守堤边柳征君宅畔梅过逢如见忆烦寄一枝来

　　逃禅室卧病东诸禅侣

　　髙秋多病客古寺寄黄昏野逈常疑虎天寒早闭门离愁灯下影乡泪枕边痕赖有诸禅侣情亲似弟昆

　　次乌继善先生见寄韵

　　扶杖日行吟悠然太古心风云遗壮气山水効清音大雅消沉久斯文感慨深幸瞻乔梓在奕叶尽成阴

　　挽柴吏目

　　奕世莲花幙人称汉吏师都縁参赞重颇觉转迁迟雅论非三语清声是四知犹余前案牍长作后箴规

　　挽章处士【定海人晚年好道】

　　流年惊逝水世事逐飘风卜筑邻蓬岛移家类葛洪丹还金鼎伏劔解玉棺空惟有松坛月通宵贯彩虹

　　挽修竹处士

　　种竹人何在乡邻久未忘氷霜余节操云锦见文章散帙依朝爽移樽坐夕凉儿孙皆玉立尤足继遗芳

　　寄乡亲济阳公【武昌蔡启住浙江等处行中书省参知政事诰赠三代公爵】

　　身逺乡情重途穷客病深参苓频在眼桑梓最关心居简便夷俗含凄效越吟自从遭丧乱辛苦到如今

　　登北固山多景楼

　　风月无边地乾坤有此楼城随山北固潮蹴海西流眼界寛三岛胸襟隘九州岛阶前遗恨石谁复话安刘

　　幽期

　　何处赴幽期青林白谷陲谷虚秋气早林茂曙光迟谈罢风生麈歌阑月在巵谋身良自足何补国安危

　　次友人张孟善承赠以诗韵

　　去去成长往悠悠事逺游蹑云双短屐载月一虚舟江海鱼龙夜山林鹤鹤秋诵君佳丽句慰我别离忧

　　春日海村三首

　　地僻嚣尘逺人稀习俗淳花时恒独徃随意踏晴春班竹过头杖乌纱折角巾萧然多古意何愧葛天民
　　门巷絶轮蹄春深緑草齐风光不相负泉石且幽栖卷幔通花气移床避燕泥时时得佳句自向竹间题
　　每恨韶华晚仍嗟老病催闭门花落尽隐几鸟飞回引睡书千卷消愁酒一杯平生志士气此日孰相恢

　　寓慈湖僧舍次龙子髙提举韵

　　迢逓过兰若淹留为竹林疎钟云峤逈孤烛雨窓深长啸非怀昔狂歌岂避今秪縁诸漏尽不受一尘侵

　　慈溪度夏报国寺寄甬东椿上人

　　一径野云深僧关閟緑阴雨腥龙出涧风劲虎过林澹泊资禅味清凉养道心三生如不昧石上一来寻

　　涵清轩【为慈溪懋上人作】

　　止水纔盈掬涵空有底寛玉壶秋影凈金镜晓来寒落月斜沈白流霞浅浴丹上人方宴坐应向观中看

　　赠李仙姑

　　何年蕚緑华来降地僊家花拥青鸾节香随白鹿车清辉回雪月玄想结云霞不赴瑶池宴桃开几度花

　　赠济古舟

　　久留句践国同寓给孤园聊发溪头笑何殊石上魂卧云秋对榻敲月夜过门愿奉三乘法常依两足尊

　　送二僧往浣花草堂度夏【济古舟新古铭二公皆浙东名僧也】

　　吟遍赤城霞行行入浣花为人无芥蔕留客有瓜茶寂寂先贤宅堂堂古佛家老怀因二妙亦欲制袈裟

　　题宋贡士袁庸死节传后【四明人】

　　始获乡闱荐俄惊国阼倾丹心回日驭赤手抗天兵自可敦衰薄何烦较死生文山嘉传在端合附髙名

　　送定海许县丞

　　蛟门佐邑满南去候庭闱雨露随花绶云霞避彩衣贤声今已着色养旧无违万里沧溟月清秋作伴归

　　送鄞县鲍秀才

　　贫病吾何有深惭鲍叔知可堪迟暮日飜值别离时霜月栖乌府风云浴凤池壮游如得意音问莫教迟

　　题湖山独歩图【为叶处士作】

　　杖屦湖山外悠然与世违水边延月上岩际待云归随鹿过樵径看鸥到钓矶只今瞻画像犹想挹清辉

　　慈溪归隐【为冯子木大尹作】

　　旧隐慈溪上归休足自怡水翻琴上曲山送画中诗丛菊秋容淡孤松昼景迟依然对猿鹤无愧北山移

　　题四明倪仲权处士像

　　松间新雨过清览出亭皋云逐青騘马风生白苎袍幽怀随地逺诗兴与秋髙囊锦归时重应知从者劳

　　题介石斋【为四明倪克介作】

　　介石存中正能为逸豫防砺金縁最劲攻玉岂徒刚贞德南山配神机北斗当补天应有待五色烂文章

　　题筠轩【为定海胡处士赋】

　　种竹绕前楹年深劲节成薄云通雨气清夜动秋声鱼豕空遗简鸾凰合度笙往来三径熟不负岁寒盟

　　渔村书隐【为四明李处士赋】

　　彼美藏修者为渔住海乡傍沙观鸟迹临水映荧光舟楫须经济丝纶拟对扬得鱼供色养彩服日升堂

　　静乐斋【为宁都邓处士赋】

　　寂寂幽栖地无营足自怡清泉流道脉白月浄诗脾每到忘机处翻为得意时豁然成猛省太极是吾师

　　勉济国诸郎

　　济国诸公子风标各擅场青阳生玉气白月隐珠光阀阅家声重诗书世泽长直须同素志早为继遗芳

　　挽四明乐仲本先生【被诬寃死京狱】

　　斯人嗟已矣吾道转消沈文物昭前古功名困至今空山方泣玉同舍忽诬金白首号天处飞霜六月深
　　又
　　昔访幽栖地论文十日还图书花竹里窓户水云间一别成千载孤魂隔万山裹鸡吾老矣东望涕长澘

　　武昌南湖度夏

　　南浦幽栖地当门罨画开青山入云去白雨渡湖来石润生龙气川光媚蚌胎芙蕖三百顷何处着炎埃

　　题鹄山书堂【为进士奚仲英作】

　　已为蟾阙彦仍就鹄山居彩服晨供馔青藜夜照书寒香三径小清籁四窓虚仕学俱优日承明别有庐

　　送章彦端赴夔州太守

　　春雪徧林皋清寒袭缊袍题诗送贤守呵冻强挥毫别思巴江永才名蜀岭髙文翁嘉政在化俗莫辞劳

　　送儒士伯坚赴会试

　　天子兴文治春官策誉髦鱼龙争变化麟凤并游遨玉殿红云合金门紫气髙胪传称第一宫柳映恩袍

　　寄定海县丞张允达

　　幽兴日相关应知吏事闲哦诗松竹里问俗水云间蜃气烟中海猿声月下山蓬莱常五色有待簉仙班

　　挽缪将军

　　大将捐公馆哀音彻帝廷殒星芒角赤驭日简编青礼赙膺天眷佳城获地灵唯余冯异树寂寞倚园亭

　　挽唐都事

　　十年沧海上辛苦赞戎机帷幄筹虽在辕门事已非黄金从百錬白璧竟全归生死俱无憾千秋仰德辉

　　客怀

　　此生何坎壈终岁客他乡病骨惊秋早愁心识夜长文章非豹隐韬略岂鹰扬磨灭余方寸还同百炼刚

　　病衰

　　病骨秋増痛衰容日减华脸霞怜竹叶鬓雪妬菱花往事嗟何及归程望转賖少年歌舞地此日属谁家

　　○五言古选

　　秋蕖

　　緑水出红蕖清丽世无比旭日照新妆盈盈明镜里亦有后时者凄然抱孤蕋欲开风露寒寂寂含香死

　　默林书屋【为四明陆秀才作】

　　陆郎好修士读书梅屋下氷雪共清寒风月同潇洒弹琴聊对花调鼎须待实岂无松竹交岁晚为三益

　　题画竹

　　天连翠障开雨挟银河泻中有澹荡人于焉结茅舍朝渔曲水滨暮猎平林下危途策羸骖汨汨胡为者
　　又
　　荒荒野日低漠漠江云冷乔林延暮光澄波浴秋影髙人千载怀乾坤一渔艇

　　奉怀九灵先生就次其留别旧韵二首

　　晴霞丽层霄淑景媚清曙冉冉草际烟盈盈花上露幽禽何处来飞鸣入庭树不见心所亲坐待停云度
　　攀桂月扶疎抚松云陆离岂无淡荡怀亦有幽贞期何縁对清景孤坐度芳时故人不可见新交非所知

　　岁晏百忧集二首

　　岁晏百忧集独坐弹鸣琴琴声久不谐何以怡我心拂衣出门去荆棘当道深还归茅屋底抱膝梁父吟
　　岁晏百忧集击节发商歌商歌未终调泪下如悬河故乡渺何许北斗高嵯峨有家不可归无家将奈何

　　悼亡

　　别时如玉人归来死生隔日暮泣孤坟音容杳难得惟余坟上草犹带罗裙色

　　湖上二首

　　鸳鸯湖中飞还向湖中落不比薄情人天涯幷海角
　　汀鹭映湖波清白两无愧立尽风雨寒颇为口腹累

　　○五言长篇

　　长啸篇

　　惟逺度可量惟暗烛可照丈夫穷达际安可以逆料区区井观天扰扰管窥豹众论徒沸腾谁能领其要韩信出袴下市井皆哄笑范雎置厕中醉客更相溺一朝佐秦汉将相无同调声名六合驰事业九天耀平生怨与恩歴歴加显报以马饲故人以尉乞恶少是非姑置之独立发长啸

　　挽倪仲权处士

　　维鄞有髙士乃居城北门伯叔列茅土弟昆罗搢绅先生视富贵蔑若行空云萧然坐一室诗书日讨论忠信化闾里孝友敦亲姻用兹以殁世人亡道弥尊我昔客东海托交见天真荦荦金石义蔼蔼骨肉恩岂意隔生死相思劳梦魂尚怜灵凤毛符彩备五珍每过话畴昔相对泪沾巾我悲匪儿女所感在斯文

　　赠刘全真

　　峨峨崆峒山去天不盈尺西挹弱水流东挂扶桑日中有学仙人眉白双眼碧飡霞衣云雾凝神炼精魄狞龙及猛虎视之如虮虱功成朝紫皇名隶丹台籍幡然汗漫游飞行隘八极沧海重扬尘蟠桃几结实天上与地下俯仰成陈迹归来敛袵坐倒卷入冥寂万象吾肺腑四气吾嘘吸乃知大还资不离婴儿质蚩蚩世间人斵丧良可惜

　　观郑髙士坐图

　　凝身危石踞屏息游丝摇电光射玄关龙虎声咆哮天君寂不动万象俱来朝甘露降琼田五色发灵苖何必入青冥然后为逍遥

　　风泉清听【为文极禅师赋】

　　幽栖空谷中石室如悬罄坐阅造化机动静互相胜风生万籁随雨过百泉应萧萧乱疎钟泠泠隐清磬虎啸山月昏龙吟海波静上人谢声尘悠然入深定喧寂两俱忘是乃名真听

　　白云精舍【为诸暨上人作】

　　白云何处来油然在岩岫下有古精蓝凌云起华构吐吞金碧辉隐见林泉秀常从护法龙低接喷香兽觉花映益明忍草滋逾茂髙僧亦无心怡悦坐清昼安得乘长风遍界阴凉覆法雨泽羣生普使跻仁寿

　　赠秋月长老

　　秋月既虚明禅心亦清凈心月两无亏炯然大圆镜流光烛万物万物咸鲜莹倒影入千江千江悉辉映情尘苟不扫倐忽迷真性所以学道人于此分凡圣视身等虚空无得亦无证伟哉寒山翁与汝安心境

　　戆庵【鄞江张孟善氏貌古性方好直言慕王陵汲黯之为人与俗多忤因扁其所居之室曰戆庵以自况室傍别开小圃圃中无花卉蔬果之冗唯值药数畦以资邻里之贫病者其友西域鹤年取古史苦言药也之遗意作戆夫治药圃诗以贻之其词曰】

　　小圃不盈亩偪侧背江郭种药有戆夫庵居甘澹泊参苓充服食杞菊成帷箔抱瓮不辞劳荷锄宁改乐平生慕陵黯直道尽謇谔固知逆耳言即是瞑眩药世无狄公笼谁收治民瘼何须持方柄龃龉纳圆凿余亦种瓜人岁晏同盘礴

　　送赤土矶廵检徐白任满

　　人生天地间忠孝理最大之子知所先秉之若圭玠小试弓刀职长怀襁褓恩由来忠荩士多出孝义门便便善辞令济济习容止忠孝苟不立絺绣加犬豕羡子负才气玉立当青春一饭不遑暇志在君与亲桓桓领壮夫赫赫廵大邑鸱张悉就擒鼠窃亦屏息耕桑各按堵老稚春风中瓜期忽已屇入谒蓬莱宫车骑挽莫留别我大江侧临岐欲赠言老病多惭德青云贤路开俊乂俱登庸自此跻膴仕毋忘孝与忠

　　题碧梧轩【为胡公鼎作】

　　威凤出羽族乃为王者瑞飞翔九千仭览德斯一至和鸣周室兴来仪舜廷治髙轩植北梧万一幸而致慨然千载怀孰敢谓不智奈彼积石遥往来良不易先生人中凤文章五色备肯作朝阳鸣亦足瑞斯世

　　赠医士乐孟杰

　　越人有至鉴明德以为基视疾洞表里谈笑驱三尸神圣不自居托以饮上池今人重势利昼夜营已私心志先蛊惑仁术讵能推眀哲有深诫弗治为中医乐也孝廉士天锡仁寿资蚤岁失所怙长怀罔极悲力学岐黄术百岁奉慈闱朱颜映华发和气春熙熙因推老老意遂及亲与知东邻抱膏肓西里困疮痍刀圭一入口沈痼忽若遗乐也无德色贤声日四驰越人久羽化緖言百世师今古不二致乐也其勉之

　　○五言排律

　　题竹【太守兄阶下新竹数竿秀色郁然可爱索予赋诗敬制长律一十八韵】

　　楚楚新移竹翛翛已出林渭川元接叶淇水本聨阴既忝轩墀重应蒙雨露深芝兰方并植荆棘敢相侵有荷栽培力无惭变化心长身龙夭矫宻羽翠萧森委砌风飘锦筛庭日布金奇材仲连箭雅韵伯牙琴欵乃歌频度平安问每临风云今自饱氷雪旧能任岂独松梅友仍多草木钦琅玕擎使节玳瑁合朋簪直可扶衰老贞堪载古今钓鳌期大用引凤压羣音词客题诗到幽人载酒寻烟旌朝冉冉月纛夜沉沉展席临秋水钩帘对夕岑清风驱酷暑一为豁烦襟

　　逃禅室述怀一十六韵

　　出处两茫然低徊每自怜本无经国术仍乏买山钱故邑三千里他乡二十年力微归计杳身逺客心悬桃李谁家树禾麻傍舍田鹑衣秋屡结蜗室岁频迁逝水终难复寒灰更不然久要成龃龉多病复沈绵俯仰衷情倦栖迟野性便延徐谁下榻访戴独回船耻洒穷途泣闲修净土縁谈玄分上下味道悉中边有相皆虚妄无才幸苟全栖云同白鹿饮露效玄蝉髙蹈惭真隐狂歌愧昔贤惟余空念在山寺日逃禅

　　题西圃卷【为芜湖辛顺中作】

　　坐阅桑田变归为菽水谋聊从西圃隐少慰北堂忧汲月沧江晓锄云沃野秋新蔬和雨摘硕果带霜收嘉树巢乌鸟闲庭下白鸥管宁金不顾季路米应求千载谁同调东陵有故侯

　　送铁佛寺盟长老还襄阳【盟居襄阳父死方在殡遇乱奉母逃难江南余三十年尝典藏钥于蒋山主武昌铁佛寺而重兴之及今道路既通乃奉母北归而塟其父丧士大夫以为方外所未有咸作诗文美之鹤年因制五言排律二十韵附卷末】

　　襄汉扬波日江湖避地时行行随老母处处礼名师云水元无住风尘信所之睦州勤奉养江革备艰危掌钥钟山下传灯鄂渚湄剩翻龙藏典几咏鹤楼诗深嘅丛林废真成一木支铜仙频阅世铁佛重开基法几雕文具灵旛刺彩丝云钟晨缥缈月殿夜参差已悟无生法还兴罔极悲他乡流徙逺先垄奉迁迟澒洞今方息旋归故可期望云双泪泻计日寸心驰官柳催飞锡昙花侑奠仪既明埋玉理岂是系珠痴定应眠牛兆毋生触鹿疑春晖怜旧线秋露荐新祠生死俱无憾诸方起孝思

　　静乐【静乐者章贡处士邓翁之斋号也翁已仙去其子尚忠尚信不忍死其亲求士人诗文以咏其潜德予重二子之事死如事生也制五言排律十韵寄之以慰其孝思云】

　　髙人嗟逝矣静乐尚求诗岂意无为道翻成罔极悲二难勤继述一黙付希夷饮水心愈洁看山意更迟伤乌营塜日吊鹤造庐时霜露増新感烟霞遂宿期闭门春事去隐几午阴移未坠青云志仍工白雪词每怜司马病深忝叔牙知惭愧无佳句缄题慰孝思

　　○歌行

　　送武昌知县潘公考满

　　依依武昌柳灼灼河阳花看花思善政折柳送仙槎樊川令尹今潘岳下车朝夕询民瘼三年德化蔼如春政成仍与民同乐值今考绩朝玉京云开天霁飞鳬轻褒徳曽闻封卓茂自古朝廷重老成河阳花武昌栁勿剪勿伐公知否邑人爱护比甘棠一岁春风一回首

　　鹤年诗集卷一

　　●钦定四库全书

　　鹤年诗集卷二

　　（元）丁鹤年 撰

　　○七言古诗

　　黄鹤楼

　　半空金碧何代楼僊人鹤驾曽一游雕槛看云楚山晓珠帘卷月湘江秋楼前云月长无恙祢赋崔诗角清壮西风忽动庾公尘僊人仍归九天上

　　植樗轩【为天台吴处士赋】

　　徂徕苍松干峄阳孤桐枝矫矫卧龙节娟娟栖鳯姿桐中琴瑟松栋梁采之斵之生辉光明堂清庙即登用回首故山云路长鳯凰不来龙亦去樗散当轩承雨露

　　赠玄溟炼师

　　神僊中人毛外史方瞳深碧虬髯紫了知大道本无为况是谷神元不死偶因救旱驱玄溟倒泻银河如建瓴功成不居拂衣去洞庭渺渺君山青

　　赠相工【宋忠臣姜才之孙姜奉先】

　　徳佑忠臣好孙子烂烂目光岩电紫人间富贵等浮云琐琐何烦挂唇齿滟滪险蜀道难曵裾傍人多厚颜留取乾坤双老眼夕阳牛背看青山

　　紫芝山房【为四明处士梦紫芝生于别野因置墓庐】

　　先翁胸中有丘壑豫筑园亭向山郭清宵忽梦紫芝生地灵献瑞真佳城只今诸孙仍肯构风姿晔晔如芝秀一门朱紫自此升始知吉梦为休征始知吉梦为休征千载无惭下马陵

　　双溪草堂【为叙南游克成先生作堂之侧有琴盖山双溪出其下绕堂而来】

　　曰琴曰盖皆名山双溪衮衮来其间玉龙齐驱绕地轴青鸾并翥朝天闗草堂先生足风致击空明兮揽空翠英才乐育贡春官始识先生仁且知

　　赠戴原正

　　戴生眼如电读书夜忘眠清晨盥栉罢起居慈母前母身康宁子心喜读书还向书帷里缀文调饍秋复春鳯凰符彩驺虞仁天心一回四海平治明堂抡材清庙需器栋梁瑚琏宁汝弃

　　离鸾篇【为四明张孟善祖母祝节妇而作】

　　孤鳯病且死聘鸾以为偶引颈呜鸣托其后鸾对以臆肯以首恶鸟啄其雏飘风撼其巢伏育补葺鸾不辞劳雏日以长能反哺巢日以广多牖户天锡寿考既和且平每一对镜犹复悲鸣始终徳义俱无愧乃知鸾鳯所以为世瑞

　　胡节妇

　　一自失良人年年不见春常时折花处青苔满行路即今垂老百事非箧中惟有嫁时衣姑终养子成立望夫差胜山头石

　　乐节妇

　　荼蓼未为苦姜桂未为辛累累辛苦者无若未亡人欲随世苟活生则同室死同椁欲殉夫并殂阿婆方老儿方孤朝养姑暮教子泉下良人犹不死

　　送周侍郎定江淛赋税还大都【代杭城父老作】

　　戈甲三边静车书四海同时平尚文治策士明光宫龙沙公子清且美玉立芙蓉照秋水前席才名贾谊贤出闗气槩终军伟恭捧帝符临下方卿云五色分天章星轺小驻武陵驿炎海六月生清凉宣朝廷徳意问闾阎疾苦游民亦占籍编户悉按堵力役均平赋敛轻去者讴歌来鼔舞观风采謡乃使之职任贤使能惟帝之徳目击盛事岂容缄黙乃歌曰生逢舜日当尧天经营内外皆英贤八十衰贫百无补茅檐击壤歌丰年

　　题余姚叶敬常州判海堤卷【补先兄太守遗缺】

　　阴霓夜吼风雨急坤维震荡玄冥立桑田变海人为鱼叶侯诉天天为泣侯奉天罚诛妖霓下平水土安羣黎嶙峋老骨不肯朽化作姚江捍海堤海堤蜿蜒如削壁横截狂澜三万尺堤内畊桑堤外渔民物欣欣始生息潮头月落啼早鸦柴门半启临沤沙栁根白舫卖鱼市花底青帘沽酒家花栁村村各按堵世变侯仙倐成古侯虽已矣遗爱存时听丛祠咽萧鼔人生何必九鼎荣庙食贵有千载名君不闻一杯河水决瓠子沈马亲勤汉皇祀又不闻一带江波泛蜀都刻犀厌胜秦人愚江平河塞世犹骇何况堂堂障沧海论功不啻济川才砥柱东南千万载呜呼只今四海俱横流平地风波沈九州岛苍生引领望援溺州县有官非叶侯州县有官非叶侯御灾谁复忧民忧

　　书掲秘监所撰李处士墓铭后【为孝子李思亲作】

　　亭亭髙冈松上有双栖乌朝出营其巢暮归哺其雏雌雄和鸣尾毕逋巢成雏长乌双殂月明夜静雏影孤南飞绕树声号呼西溪之浒南山之隅衔土为墓口卒瘏蓬莱老仙悯其慈孝俱锡以五彩鳯凰羽径寸骊龙珠光芒昼夜烛墓庐哀哀既慰情始舒振迅羽翮思天衢故巢岁晚牖户虚飘飖风雨无时无纒绵补葺良艰劬君不见秦家桂树空扶疎髙枝却使■〈氏鸟〉枭居

　　环翠楼歌【为余姚道士梁公作】

　　大山摩穹霄小山飜洪涛或翔丹穴鳯或舞寒江蛟奔腾起伏竒观不可状云锦屏风金碧障中有仙家太古坛鸟啼花发春自闲子晋鸾笙乘月过王乔鳬舄凌云还环翠楼开紫霞里更揖鸡峯朝舜水千岩秀色傍牕浮万壑涛声从座起烟消日出天溶溶玉壶倒插金芙蓉钩帘相对坐长夏洒然氷雪生心胷君不见天台嵯峨四万八十丈若非飙车羽轮那得上又不见终南盘亘中原五百里天梯云栈悬絶那可履何如羽人髙居环翠楼调笑日月轻公侯仙韶灵响每坐听日观霞城时卧游还丹炼就颜如玉读书学道日不足琅函金检五千言锦帙牙籖三万轴星为冠兮霓为裳或叅麒麟翳鳯凰翩翩上游白云乡手把绛节朝紫皇钧天九奏赐霞觞醉乘冷风还下方眼空四海小八荒层楼栖真寿而昌此名此境孰敢当蓝山道士身姓梁

　　送僧净皓书童正思所作诗序后

　　童郎豪爽士平生少许可独于皓上人珠玑发咳唾上人学法英妙年叅遍诸方文字禅铁鞋踏破石头路教外方知别有传童郎我同道上人我同乡相逢江上折官栁离思悠悠江水长

　　送铁佛寺益公了庵朝京游浙

　　世尊出西域教化极东土大道本无为盛徳人所慕只今灭度二千年授经弟子如亲传我生懒僻苦贪佛或谓三生有胜縁武昌铁佛古名刹兵燹荐臻孰承乏益公崛起振宗风至味啖人如嚼蜡相逢一笑即相亲下榻东轩忘主宾薫炉茗椀坐清夜从容软语温如春晓来别我朝京国短策轻包适吴越吴越山水天下竒寳坊金刹皆人杰公今叅访必遇人六根一扫无纎尘钱唐潮音华顶月独露堂堂见本真从此平生大事毕顿觉身心乐无极踢翻大海水逆流半夜中天出红日我有故人僧中雄不逺千里来诗筒烦公问讯向何处说法今留兠率宫

　　送蔡士亷舎人奔讣还四明

　　公家东海濵我昔共乡县今同寓鄂渚十年不一见公从藩府典礼仪入侍须早出毎迟不将泛爱要乡誉直以孤忠结主知雪松贞操寒逾劲氷蘖清声老更驰府中诸彦皆人杰政事文章称二絶重公质朴古人风平揖下堂腰罄折身名俱泰心独悲甘旨亲庭千里隔一朝海鹤寄云椷阿翁已作蓬莱客仰观乔木战飘风五内分崩面深墨我闻往吊始见公我足蹒跚公髪白相看话旧重咨嗟少日风流那复得花明春泛越王湖月皎秋寻贺公宅赏花弄月秋复春诗酒清狂多故人直倚青年骄白日岂知碧水扬黄尘从此东西各星散我忆同游如梦幻秋风江上漫思鲈夜雨闗河愁听雁公当大事赐告归片帆东下孤云飞里中长老久相待一见喜极还沾衣傥问题诗者谁子道即辽东丁令威

　　送奉祠王良佐奔讣还兖城

　　兖为礼义乡自昔多名士佐也游夏徒力学能崛起三冬文史富才华万言入对天王家骑蟾秋折广寒桂走马春看长安花承恩筮仕御史府风生台阁膺佥举雅知严敬授祠官奉礼山川来大楚祠宫清暇日有余焚香危坐读父书门外犹维桓典马釡中屡出莱芜鱼嗟予老病衡茅下时人弃置如土苴多公髙义数相过茅塞心胸赖陶泻霜风一夜吹庭闱椿萱并瘁色养违再拜天颜零涕出千里看云匍匐归佳城已卜牛眠地屏立泰山带围泗种松畚土展孝诚傍水依山砺仁知知明仁熟政乃攻终丧还谒蓬莱宫致君尧舜付公等伫令四海回淳风五风十雨年屡丰吾何幸为田舎翁

　　送奚仲瑛进士服阕朝京

　　奚郎健笔凌髙秋排云直上蟾宫逰一枝丹桂许先折归来两袖天香浮早年抡材服官政百里秋毫归藻镜躬承天语佐夏官幕下清谈烽燧静家书忽报丁内艰读礼还依孔子山教育英才乐人乐一旦征书到岩壑鲲鹏从此徙南溟鳯凰仍旧巢阿阁

　　望云思亲图【为王大使作】

　　山人爱云不离山巢居只在云松间枕泉漱玉弄明月此心直与云俱闲逹官爱云云作侣平步青云称髙举天瓢一滴慰苍生大旱用汝为霖雨王公出处与此二者殊十年逰宦感离居衣上犹存慈母线手中长把严君书日日看云不遑暇为有吾亲舎其下恨身不得逐云飞却写飞云入图画公余展翫凝心神见云如见吾双亲卷图仍寄吾亲舎永奉髙堂长寿身狄公盛事王公继今古孝思同一致

　　竹林书屋

　　王郎髙标絶尘俗牵茅自结清风屋屋中充栋积古书屋外循檐种修竹离离实垂珠森森笋抽玉鸾鳯食有余虎豹文亦足时时把书卷自向竹下读礼义深服膺圣贤常在目王郎学道今有年半是臞儒半是僊清修酷与此君似中通外润直且坚平生不作桃李媚岁寒风节恒凛然不随沉湎唐六逸不效旷逹晋七贤浄扫仙石坛焚香究玄玄客来不交语共坐蔚蓝天蒲轮他日访幽侧以道匡君流惠泽功成太史不一书却汗青青为简策

　　○律诗

　　兀兀

　　数茎白髪镜中新兀兀穷年愧此身万里云霄双倦羽千寻江汉一穷鳞望乡薄暮凭西日去国中宵礼北辰客路渐遥身渐老此生何以报君亲

　　劳劳

　　阊阖排云事已休劳劳犹耻为身谋数茎白髪未为老一寸丹心都是愁燕代地髙山北峙荆扬天阔水东流英雄已去空形胜劔气中宵射斗牛

　　元夕

　　灯火楼台锦绣筵谁家箫鼓夜喧阗光移星斗天逾近影倒山河月正圆金鎻开闗明似昼铜壶传漏逈如年五云不奏霓裳曲空使扬州望眼穿

　　脱太师

　　淮海重闻斧钺临一时黎庶尽倾心雷霆声播天威逺霖雨恩添帝泽深暗室有蝇污白璧明廷无象铸黄金风尘未息英雄死坐对江山慨古今

　　靳公子

　　中朝公子多才俊潇洒风尘独靳侯白鴈久无天上信黒貂渐敝雪中裘虚堂帘影迟迟昼别馆灯光淡淡秋到手深杯湏剧饮醉乡消得古今愁

　　故宫人

　　粉愁香怨不胜情强整残妆对老兵别殿金莲余故步后庭玉树变新声眼穿鴈字云连塞梦断羊车月满城天上桃开王母去世人谁识许飞琼

　　别帽

　　云様飘萧月様团百年雄丽压南冠黄金缀顶攒文羽白璧垂缨间木难刺绣尚期平敌垒簪花曽梦舞仙坛一从吹堕西风里谁念蒙尘白髪寒

　　雪后泛东湖

　　雪后湖山玉作围小舟乘兴弄清辉贪看月里鸾回舞不觉风前鹢退飞云母屏空春閴寂水晶宫冷晚霏微仙家一笑乾坤老谁驭瑶池八骏归

　　梧竹轩【为鳯浦方氏作】

　　鳯鸟曽闻此地过至今梧竹满丘阿政懐剪叶书周史却恨翻枝入楚歌金井月明秋影薄石坛风细晚凉多中郎去后知音少共负竒材奈老何

　　九灵山房图【为戴先生作】

　　九灵别业何年到聊作新图寄所思幽谷白云晴窈窕髙檐翠树晓参差辋川已入王维画韦曲仍传杜甫诗咫尺相望成万里卧游心事许谁知

　　二灵寺守岁

　　守岁山房逈絶縁灯光香灺共萧然无人更献椒花颂有客同叅栢子禅已悟化城非乐界不知今夕是何年忧心悄悄浑忘寐坐待扶桑日丽天

　　元旦寄朝真宫诸道侣

　　穷阴残腊喜全消淑景新正觉倍饶一气挽春回厚轴五云扶日丽层霄媚时久厌银幡巧卜岁深期玉烛调最爱羣仙持綘节朝真不惮九天遥

　　暮春感懐二首

　　杜宇声声唤客愁故园何处此登楼落花飞絮成春梦剩水残山异昔游歌扇多情明月在舞衣无迹彩云收东皇去后韶华尽老圃寒香别有秋
　　四十无闻懒慢身放情丘壑任天真悠悠往事杯中物赫赫时名扇外尘短策看云松寺晚疎帘听雨草堂春山花水鸟皆知己百遍相过不厌频

　　奉寄王宣慰兼呈九灵先生

　　别馆新成足宴逰珊珊环佩总名流独推南郭为髙士共识东陵是故侯天上莺花三月梦人间风雨五更愁行藏尽付浮云外烂醉丰年稌黍秋

　　奉寄九灵先生四首【先生尝为予作传】

　　挟海懐山谒紫宸拟将忠孝报君亲忽从华表闻辽鹤却抱遗经泣鲁麟丧乱行藏心似铁蹉跎勲业鬓如银万言椽笔今无用闲向林泉纪逸民
　　花栁村村接海滨携家随处避风尘衣冠栗里犹存晋鸡犬桃源久絶秦对坐青山浑不厌忘机白鸟自相亲也知出处闗时运岂但逃名效隐沦
　　早将长策靖三边晚抱孤忠守一廛出处久推张翰逹登临重觉谢安贤烟霞丘壑龙山屐风月汀洲鳯浦船东望三神纔咫尺不妨来往挟飞仙【龙山鳯浦皆海滨地名】
　　清泉白石两翛然仙隐何妨日似年颇厌文章妨大道却从竒耦玩先天云间犬舐烧丹鼎雨里龙耕种玉田终岁不闻城府事闭门闲着养生篇

　　寄定海故将军邵公辅

　　往事浮云杳莫攀壮怀未展鬓先斑不闻奉使通银汉空见将军老玊闗故垒荒凉千骑尽沧溟浩荡一鸥闲风尘随处严诃止愁杀田间野猎还

　　逃禅室与苏伊举话旧有感

　　不学扬雄事草玄且随苏晋暂逃禅无锥可卓香严地有柱难擎杞国天谩诧丹霞烧木佛谁怜清露泣铜僊茫茫东海皆鱼鳖何处堪容鲁仲连

　　寄余姚滑伯仁先生

　　独木桥边薜荔门全家移住水云村猨声专夜丹山静蜃气横秋碧海昏诗卷自书新甲子药壶别贮小乾坤陶渔耕稼遗风在差胜桃源长子孙

　　寄余姚宋无逸先生【余姚有舜江夏山汉刘使君樊夫人仙迹】

　　龙泉城外絶嚣喧寄傲全胜在漆园独对江山懐舜禹每凭风月问刘樊行窝酾酒花围席野寺题诗竹满轩回首昆冈空刼火深期什袭保玙璠

　　雨中寄杨彦常先生

　　山中长夏苦淫雨暂尔出门还不能九天驭日力已竭两地看云愁倍増怜君畏途久作客笑我净舎常依僧相思倚柱发清啸旁人不解谷空譍

　　赠李全真【名止水故威顺王门人也】

　　玄元孙子玄都客汗漫长逰宇宙间黄鹤白云迷鄂渚青牛紫气满函闗袖中寳劔雌雄合鼎内金丹大小还不见吹笙王子晋秋来几度候缑山

　　题太守兄遗藁后二首【太守兄死事之明年于箧中得遗诗一卷伏读之次不知涕泗之横流也敬题二诗于后以纪哀思云】

　　海国期年政化成肩舆随处看春耕正欣鸡犬无惊扰讵意鲸鲵有鬬争遥岛月明虚燕寝故山云冷失佳城梦回佳句难重得肠断池塘草又生
　　黒风吹海浪如山独跨长鲸去不还身世云烟游物外文章奎璧照人间彤庭朝朔双鳬逺緑野行春五马闲老我急难余泪在一回抚卷一潺湲

　　逃禅室卧病有懐故乡柬诸友生

　　谋生失计倍凄凉扶病将归自激昻那得金丹生羽翼只将铁石作肝肠日长独卧维摩室岁晚全荒陆氏庄幸际诸公各当道应思孤客久迷方

　　兵后还武昌二首

　　避乱移家大海隈楚云湘月首频回归期实悞王孙草逺信虚凭驿使梅天地无情时屡改江山有待我重来白头哀怨知多少欲赋惭无庾信才
　　乱定还家两鬓苍物情人事总堪伤西风古塜逰狐兎落日荒郊卧虎狼五栁久非陶令宅百花今岂杜陵庄旧游回首都成梦独数残更坐夜长

　　梦得先妣墓【己未夏五月还武昌迁葬兵后陵谷变迁先妣封树竞迷所在久寻不得露祷大雪中冬十一月二十日夜忽感异梦翌日遂得其处赋诗一首以记岁月云】

　　慈颜幽翳杳难知风雪孤村遍访之极浦空江泥滑滑荒冈断垄塜累累那知恍惚魂归夜正是呼号泪尽时孝格皇天吾岂敢聊同乌鸟报恩私

　　过九江追悼李子威太守

　　瓣香遥拜九江城太守精神日月明叔侄并归忠义传江山不尽古今情潮回湓浦声犹怒云起炉峯气未平生死总魁天下士丈夫端不负科名

　　哭阵亡仲兄烈胆万户

　　独骑铁马突重围斩将搴旗疾似飞金虎分符开幙府玉龙横劔卫邦畿委身徇国心方尽裹革还乡愿竟违病卧沧江怜弱弟看云徒有泪沾衣

　　奉懐先师豫章周孝思先生

　　先生有道负清时经济何由见设施白水青山聊自适光风霁月复谁知出尘标格三株树瑞世文章五色芝鸣鳯不闻人亦去生刍一束起遐思

　　题昌国普陀寺二首【寺在浙江宁波府东南海岛问即昌国州之故墟也】

　　神鳌屹立戴崔嵬俯瞰沧溟水一杯积翠自天开罨画布金随地起楼台祈灵汉使乘槎到传法胡僧折苇来若使祖龙知胜槩岂应驱石访蓬莱
　　昆明劫火忽重然宇内名山悉变迁古刹独存龙伯国丰碑尤记兎儿年三更日浴咸池水八月潮吞渤海天云汉灵槎如可御便应长往问羣仙

　　寄见心长老二首【时升住灵隐号天香老人】

　　豫章老子最能文禅海词林总逸羣弧矢机锋天下避圭璋声价日边闻昼长经阁翻新钞岁晚诗坛策旧勲自古灵山名胜地几多龙象望慈云
　　上方借榻动经春道义交情久更亲涤器每怜司马病卓锥不厌仰山贫茶烟隔座论文夜花雨沾筵听法晨一自天香通鼻观六根无处着纎尘

　　秋夜宿定水寺天香阁有懐见心长老

　　寂寂双峯映涧流重来托宿敞云楼窻涵虚白三更月帘卷空青一色秋颇有髙情酬胜赏可无竒句入冥搜天风开遍岩前桂谁为烝香寄澹游

　　梅南道人读易图【为四明陆都事赋】

　　画省归来谢缙绅傍梅观易最清真孤根下应先天气太极中含大地春傲睨乾坤双老眼婆娑香影一吟身岁寒莫问调羮事且作耆英会里人

　　方寸室【为甬东故处士盛子赐以遗其子维学】

　　道义谋生本自然何烦负郭更求田由来方寸留耕地即是虚灵不昧天春雨既濡先泽逺秋风肯获后昆贤不忘种徳辛勤意余庆朝朝大有年

　　南湖渔隐【为故宪史徐子仁兄弟题】

　　氷蘖同声想二难南湖寄傲水云寛并投清宪飞霜简对把沧浪钓月竿蚁梦无凭应易断鸥盟有待竟长寒卷中名胜多亲旧三复遗文一永叹

　　瑞草堂【为慈溪孙原道兄弟赋】

　　手种丛萱孝感深阳和随见破穷阴侵凌雪色双华萼报答春晖寸草心疎翠近分书带碧嫰黄遥映寿觞金忘忧坐对髙堂晚更听埙篪奏好音

　　知归庵【为四明董氏作】

　　衮衮红尘未息机斯人何事独知归青山不辨将来计白髪徒嗟既往非谷日云霞随葛屦沙头鱼鸟识荷衣自惭潦倒江湖表犹对旄丘赋式微

　　九曲山房【夏母墓庐也】

　　九曲园亭结构牢画图谁为重挥毫蛟虬起陆岩峦秀风雨号空树木髙五夜神光通岳气三秋明月荐溪毛泷冈墓表情何极手把桮桊泪满袍

　　樊口隐居【为武昌李均玉作】

　　万里云霄敛翼回挂冠髙卧大江隈春深门巷先生栁雪后园林处士梅翠拥樊山邀杖屦緑浮汉水映罇罍谁能领取坡仙鹤月下吹箫共往来

　　巽江草堂【为章贡邓尚志作】

　　巽山环拱巽波涵潇洒茅堂在蔚蓝明月倒悬天上下清风逺播地东南寻盟鸥鹭闲情适坐镇鱼龙老气酣最爱行藏兼吏隐诗成应拟百花潭

　　戱赠刘云翁

　　千金不惜买新声赢得风流老更成银瓮葡萄浮腊蚁金屏窈窕啭春莺香凝宴寝频开席花暗闲房合度笙夜燕未终宾客醉莫将明烛照华缨

　　长江万里图

　　右逾越巂左蓬壶万里提封入壮图断石云屯山拥蜀惊涛雪立海吞吴蟠桃有实来青鸟若木无枝驻赤乌秦汉经营人尽去独留形胜在寰区

　　钱塘懐古

　　钱塘佳丽冠南州故国繁华逐水流龙虎已消王覇气江山空鎻古今愁吴臣庙冷潮喧夜宋主陵荒塔倚秋最是西湖歌舞地数声渔笛散鳬鸥

　　戱赠应修吉

　　砚溪居士神仙侣短髪萧萧雪满簪暖老恨无燕赵玉养生赖有坎离金床头酒熟留僧饮席上诗成对客吟岁晚山空谁是伴北窻梅月最知心

　　重到西湖

　　涌金风月昔追欢一旦狂歌变永叹锦绣湖山兵气合金银楼阁刼灰寒雪晴林野梅何在霜冷苏堤栁自残欲买画船寻旧约荒烟野水浩漫漫

　　水光林影图【为简翁作】

　　知是平泉是辋川水光林影共悠然薜萝凉映纷纷月苹藻清涵湛湛天为飐翠旗龙夭矫倒开金镜鳯翩跹此中真趣谁能辩吏隐云间一散仙

　　水光山色斋【为前朝搢绅张勉夫作】

　　新构茅斋絶世纷水光山色喜平分四窻凉涌玻瓈月一榻晴封紫翠云鸟度画屏迷逺黛鱼吹清镜动圆纹往来半是渔樵侣闲话兴亡坐夕曛

　　假馆武当宫承舒庵赠诗次韵奉谢二首

　　一归琳馆即逍遥无复驱驰混市嚣载酒每承文士过鬬茶频赴羽人邀三清风露从天下五色云霞匝地飘匡坐不眠神益正静听笙鹤度中宵
　　去天尺五去人遥地位清髙隔世嚣秘阁校书多考索初筵设醴重招邀每看赋雪才无敌便觉凌云气欲飘枉骑敢烦临暑夕拏舟或可候寒宵【公约来就宿时六月】

　　次凷翁中秋诗韵

　　西风黄鹤旧矶头皓月中分此夕秋乌鹊无依频绕树鱼龙有喜竞乘流烟云尽卷天逾大河汉低埀地欲浮拟买桂花陪胜赏老来佳句恐难酬

　　再用前韵【次年中秋翁在史馆仆留鄂渚悠然兴懐复用前韵以寄】

　　庾公楼上鄂城头乘月今为第几秋大地长天俱并照明河晦海各分流寒光下泻方诸溢颢气髙腾沆瀣浮不见故人吴季子百年清兴若为酬

　　送奉祠康仲谦致仕还陜西

　　大国祠官致仕归秋风祖帐足光辉青松黄菊先庐在白发苍颜故老稀久奉山川谙祀典逺迎乡党识朝衣家居重念君恩厚日送南来一鴈飞

　　送贝惟学武昌省亲复还吴淞

　　黄鹤矶头卷雪涛孝亷舟稳载时髦故庐先垄归心切慈母难兄别思劳千里莼羮宜具馔三秋菊酒称题糕到家正及登髙会潇洒谁同白苎袍

　　送人使髙丽

　　文物中朝宰相家联芳五桂至今夸百年重喜孙枝盛万里遥瞻使节华旸谷宵分宾日驭天河秋早候星槎朝鲜自昔知才辩伫见勲名被迩遐

　　秋素轩为涂以谅赋

　　新凉夜透读书帷潇洒轩居素景宜黄菊有香风瑟瑟白莲无质月迟迟垂纶水槛沙鸥狎步屧柴门野鹤随除却天光与云影更无一物在襟期

　　次韵陆伯旸梅花诗

　　小车厌看洛阳花梦想林逋处士家十里湖山春浅淡一枝雪月夜横斜孤髙不受金尊赏清冷无烦锦帐遮今日重吟香影里百年风致未为賖

　　挽卫知事胡公鼎二首

　　江海论交四十年故家文物羡君贤灯前夜雨书连屋花下春风酒满船舎瑟肯居曽点后着鞭宁让祖生先他乡重会情欢极俄送輀车一泫然
　　自构幽轩倚碧梧琴樽时复集名儒一官迢递来黄鹤五夜悲凉梦白驹剩有良筹遗细栁可无髙义致生刍孤儿扶柩归程逺啼杀林间返哺乌

　　挽故豫章义士吴复原

　　挺生英杰百夫防髙义孤忠少颉颃艰食屡分图共济危城百战誓同亡延津劔去秋无气合浦珠还夜有光三复园亭新墓表哀荣宁独在泷冈

　　挽吴公佑祭酒母刘夫人二首

　　淑容玉润气氷清择对仍归间世英四徳逺从麟趾化九苞亲见鳯毛成正当爱日调珍鼎遽尔乘云上玉京回首僊踪无觅处双峯雨露倍伤情
　　母仪妇道重当今共说夫人独苦心教子遂成双白璧救夫不惜万黄金家庭遗爱留名郡【父尝为兴国监郡】阡表新铭出翰林每遇良辰増孝感板舆闲却在花阴

　　题吴公佑祭酒双峯雨露亭

　　春到先茔雨露饶思亭新构报劬劳碧涵一水吞天阔玉立双峯拔地髙每想音容増怵惕还因精气感薫蒿通家二世深恩在把笔题诗泪满袍

　　挽谢伯升母王安人

　　兰蕙为心玉作姿闺门懿范后人师齐眉致敬过宾礼和胆资勤冠母仪岁晚灵椿联奕叶春深文梓长孙枝正当琴瑟偕娱老岂意桮桊感孝思

　　武余清乐为致仕尹将军赋

　　汗马功成即引年登山临水小游仙印纹久秘微生緑字韵新成尽入玄深造烟霞灵运屐浩歌风月鄂君船贻谋尚有孙吴畧膝下时时课一篇

　　紫阁山房为史仲鱼赋

　　太华诸峯紫阁竒结茅应不负幽期逺分空翠来函谷静写修蛾入渼陂红日屋头临照近白云窻外卷舒迟曳裾自到金门下猿鹤无时恼梦思

　　送长史管公时敏朝京

　　黄鹤楼前画舫开送车千辆动浮埃楚人独数苏从谏齐士谁过管仲才报政每随鹓鹭入览辉重见鳯凰来君心东注同江汉一一敷陈对玉台

　　次向自诚韵【自诚为予筑行窝于所居以诗见意次韵奉谢】

　　道究先天太乙初金门大徳复谁如已承丹篆三天箓还读青藜午夜书华表忽归辽海鹤仙庖频食武昌鱼行窝处处春风里拟办尧夫洛下车

　　春晖堂【江夏雷道夫奉母吕夫人之所】

　　羣旉尽待青阳发萱草先侵白雪还蔚矣芳心承丽景宛然愉色奉慈颜陈王葵藿君臣际谢傅芝兰伯仲间忠养无违家庆逺韶光常映舞衣斑

　　岁寒书屋【四明俞用吉御史卑年藏修之所】

　　学究天人独下帷岁寒元自有深期若非文史三冬足安得功名百世垂台阁生风当此日轩窻映雪已多时由来不负澄清志氷蘖声名草木知

　　谢刘伯升愈疾【伯升起予沉疴合府诸彦为诗称谢】

　　故人素擅岐黄术今我兼承管鲍知髙义百年存古道沉疴一旦起神医杏林春早繁花合橘井秋深美实垂最爱相酬无长物数篇清絶盛唐诗

　　常秀轩为姻侄唐仲节赋

　　修竹疎松一径存故家徳泽久培根岁寒并励氷霜节春永均沾雨露恩翠盖垂珠知结子锦棚抽玉见生孙要知奕叶承家庆多在诗书礼义门

　　送詹光夫之云南通海校官

　　儒冠跋涉敢辞劳直以诗书化不毛盛世用文兴礼乐黉宫接武贡英髦密依坛杏登弦诵独对山茶设醴醪会见毓才功第一归来宫锦赐新袍

　　得亡友郭至善医士哀问二首

　　不知大梦赴华胥犹向来人问起居药圃春深余故植芸窻日永列遗书独怜宿草迷荒塜安得生刍致倚庐咫尺无由亲执绋深惭千里巨卿车
　　俊骨英才孰与俦华星明月照清秋重伤贾谊才无敌深恸颜渊徳最优过墓自当留寳劔济河谁复共僊舟极知修短俱天命老泪无端似水流

　　寄铉宗鼎【时在定水蒲庵闲居定水寺号双峯在海滨地名鹤皋】

　　开士幽栖何处是一庵潇洒傍双峯弹琴夜和鸣皋鹤呪钵朝降渡海龙万里思乡瞻北斗十年学道事西宗故人海内皆星散忆尔山中氷雪容

　　夜宿染上人溪舎

　　云去禅闗户牖空清溪碧树有无中倒涵天影鱼吞月逆战秋声犬吠风见性本图先作佛劳形翻愧早成翁杜陵老去归无计来往那辞恼赞公

　　昏瞶一首【録呈灵渊老师求印方】

　　老来昏瞶底须嗟声色双忘也自嘉秋枕不惊风外叶春杯长对雾中花海师唱道禅多悟张籍题诗字半斜幸有灵台长不昧目观耳聴总无差

　　独松庵

　　独抚长松昼掩扉岁寒髙节想无违茯苓春暖供斋钵萝薜秋清制道衣云满碧山龙起蛰月明沧海鹤来归净瓶满贮菩提水恐有人叅第一机

　　题建昌王子中桥亭八景

　　桥亭风景洞天如中有儒仙旧隐庐春涨挼蓝涵蝶蝀【澧陂春涨内有石梁长桥】晓岚滴翠湿芙蕖【龙漈朝岚内有长山峻岭】受诗华巘浮丘馆【中华翠巘峯头有浮丘伯仙字】说劔香炉许令居【香炉紫烟峯头有许旌阳仙居】云外悬崖飞屐上【天寳悬崖】雨中沃壤带经锄【田东暮雨】踈锺鲸吼霜华重【圣容僧锺】长笛龙吟月色虚【云原仙笛】老我尘寰懐胜景追逰早晚命巾车

　　送进士都坚巴哈出宰三山

　　龙沙公子龙头客锦绣胸襟玉雪颜一日蜚英惊四海九天承宠宰三山花前封印青春醉槐下鸣琴白昼闲守令近民勤圣念早须报政五云间

　　观太守兄昌国劝农

　　东皋风日媚新晴太守躬耕晓出城袅袅双旌穿栁过萧萧五马踏花行扶藜父老陪谘访骑竹儿童主送迎岂意兵荒南北遍化行沧海独升平

　　颁厯

　　腐儒避地海东偏鳯厯颁春下九天载拜帝尧新正朔永懐神禹旧山川庙堂久托君臣契藩阃兼操将相权只在忠良勤翊戴万方行覩至元年

　　勉戴玄学

　　才名籍甚冠时髦爱尔青牛气独豪千里共夸骐骥足九苞争覩鳯凰毛月中把桂云生履天上看花日映袍宦逹每由稽古力夜窻灯火莫辞劳

　　赠陈章甫

　　少年仗劔逰京国豪气峥嵘压五陵栁緑御沟春饮马草黄上苑晓呼鹰日边冠盖人人识雪后舟航处处乗白首归来寻旧隐髙谈惊座羡君能

　　寄西湖林一贞先生

　　锦绣湖山世絶稀东风不放赏心违芙蓉杨栁临清浅佛刹仙宫绕翠微画舫载春天上坐紫骝駄醉月中归髙情独有林和靖门掩晴空看鹤飞

　　送潘允章归天台定省

　　从师久客鄞江馆重忆庭闱问起居五彩早成莱子服一经今授伏生书落花芳草春停骑斜日孤云暮倚闾暂尔南归仍北上万言敷对玉阶除

　　次张抚军韵二首

　　先公昔镇西南日几拜殊恩出御筵桃李门墙宾客盛芝兰庭砌子孙贤百年遗爱齐民服一代鸿勲信史编最是抚军能接武桃灯夜读十三篇
　　堂堂雄略靖三边亹亹清谈动四筵夜月辕门严士卒春风幕府集才贤诗宗李杜元无敌书法孙吴每自编白首栖栖江海客逺烦驰寄锦云篇

　　寄张廷言

　　千里闗河阻重兵两烦书札见深情故人我久知张禄处士时多忌祢衡阅世正当思豹变出闗何必待鸡鸣莫嗟才大难为用天运行将返治平

　　送人归故园

　　故人休道已休兵客里那堪送客行老去别懐殊作恶乱余归计倍闗情孤村月落羣鸡呌絶塞天清一鴈横到日所亲如见问浪游江海负平生

　　次东轩居士韵

　　珠玉新诗照士林长城宁畏短兵侵春云有态时时变秋水无痕岸岸深洛下才名推独步越中山水喜重临别来岁晚偏相忆谁折梅花慰渇心

　　丙午十一月二十四日夜梦回书事

　　抱病经时不出门存亡一一念诸昆兵戈随处断消息风雨终宵劳梦魂竹下题诗云起砚花前度曲月当樽每因旧事増新感独对寒灯拭泪痕

　　寄胡敬文县尹【胡遂初真人海上漕舟比还得应奉兄书云湖广亲兵后仅二公寄以诗】

　　湖北衣冠蔼士林十年兵革尽消沉昆冈火后余双璧锦里书回扺万金鳬舄趋朝天阙近霓裳度曲月宫深谁知海上垂纶者去国长悬万里心

　　奉寄表兄白留守兼呈杨亷使

　　白发先朝旧从臣悬车徧看五湖春养恬髙节矜持重优老浓恩奉拜频每有缁黄谈幻化可无朱紫问经纶座中不遇杨开府肯把平生对客陈

　　海巢

　　海上巢居海若降三山眼底小如矼已攀若木为华表更立榑桑作翠幢蛟室夜光晴烛户蜃楼秋影冷涵窻鹪鹩梦断无因到唯有同栖鹤一双

　　太守兄遗纸帐仍赠以诗次韵奉谢

　　湘娥剪水霜刀匀虚室生白无纎氛壶中但觉风雨隔殻里岂知天地分蟾光夜明楮叶露蝶梦春逺梨花云恍然置我银世界纵有琼瑶难报君

　　渡鄞江后寄陆时敏陈可立

　　小艇横江捷似飞故人凝睇送将归过山残照明纱帽渡水浮云乱苎衣沙鸟水鸥同泛泛岸花汀草各依依风尘来往惭经济拟着渔蓑坐钓矶

　　寄张左瞽

　　张生脱略今有年食无梁肉眠无毡丈夫既与世不偶贫贱肯为人所怜齐眉已喜孟光敬剪髪况闻陶母贤拂衣归来好共隐与尔并耕沮溺田

　　别四明亲友【乌季善余伯雄诸公携诗载酒祖道鄞江之上赋此以谢之】

　　春雨晴时春水生春风摇荡别离情栁条弄色已堪把莺语怯寒犹未明白雪翻声归锦轴紫霞流影入瑶觥当江打鼓放船去长揖同袍好弟兄

　　迁葬后还四明途中寄武昌亲友

　　浪逰吴越任荆湘来往那辞道路长箧内有书惭歴国邸中无绶敢夸乡潮生别浦江云白尘起征途野日黄若问离人行役苦十宵九梦在泷冈

　　九日登定海虎蹲山

　　东海十年多契阔西风九日独登临天髙云静鴈初度水碧沙明龙自吟篱下菊花怜我瘦杯中竹叶为谁深凭髙眺逺无穷恨志国懐乡一寸心

　　腐儒

　　落魄乾坤一腐儒生逢四海日艰虞异邦作客歌黄鸟空谷懐人咏白驹岂有纵横千七国亦无词赋拟三都时危那敢辞贫贱苐恨长年走畏途

　　避地

　　避地长年大海东萧条生事野人同深春耒耜孤村雨落日帆樯逺浦风那得文章偕隐豹聊将音问托归鸿平生自恨无仙骨五色蓬莱咫尺中

　　异乡清明

　　十年澒洞家何在万里清明客未归雨僽风僝花乱落泥融水暖燕交飞烟生榆栁推迁速云鎻松楸拜扫违旅鴈尽回音问断侧身长望泪频挥

　　卜居二首

　　木石为交不背盟卜居应得惬幽情雨苔蘸水溪鱼上风叶堕阶山犬鸣习懒已成忘盥栉避喧渐逺絶逢迎义肥百战收全胜特为耽诗太瘦生
　　小村虽僻俗敦龎背负崇山面俯江月冷灵虬潜絶壑雨晴仙犬吠流淙缊袍御腊辞纨袴瓦瓮浮春谢玉缸偶为清羸聊采药亦非窃比鹿门龎

　　寄昌国济汝舟长老【先兄太守尝题诗于方丈】

　　西江禅伯住东溟境接蓬莱地最灵析木秋涛浮座白扶桑朝影拂檐青已无鹤近云间锡祇有龙听月下经李白骑鲸天上去题诗谁复扣岩扄

　　寓奉化寺寄菩提寺主

　　菩提岭外空王寺丹磴行穿虎豹羣万壑涛声岩下瀑千峯雨气屋头云海龙送水金瓶贮天女懐香寳鼎焚惭愧无縁尘土客朝朝钟鼓下方闻

　　奉寄恕中韫禅师

　　曽向名山识异人心如木石气如春坐禅霜叶秋埋膝行道天花日绕身有钵相传元是幻无锥可着本非贫惟余潭底中秋月对写龙峯面目真【时留龙峯传灯】

　　寄龙门海禅师【予自海东初回龙门尝招予入社故有还家鹤之喻也】

　　曽向龙门俯急流泰山如垤海如沤学仙漫比还家鹤作佛须看露地牛逺岫孤云归薄暮澄潭一月印清秋葛川旧有三生约拟策枯藤到上头

　　寄东湖浚天渊长老伯仲

　　平湖一鉴涵空明千鬟照影羣峰晴慈云或将花雨过幽泉尽学松涛鸣清猨对户忽长啸老鹤下阶时独行何人最得此中趣无着天亲好弟兄

　　送锽声外侍者还定水寺【侍者乃见心长老入室髙弟】

　　侍者还山修白业何须门外问三车微尘有相皆成幻大道无岐直到家月满秋岩收桂子雪消春涧采蒲芽阿师弘教成狮子伫见传衣后代夸

　　送信立庵长老住灵岩寺【寺有天香室蒲庵故云寺即吴王避暑宫也山中古迹有香径砚池涵空阁】

　　上人驻锡灵岩寺正是诸天听法时日下幡幢朝旎旎云间钟鼓书迟迟残红掩冉迷香径空翠溟蒙落砚池不尽平生懐古意涵空阁上一题诗

　　题东湖青山寺古鼎铭长老锺秀阁

　　手开楼阁贮羣经面对湖山卫百灵玉镜夜寒通沆瀣翠屏秋净倒空青避烟鹤起檐间树行雨龙归几上瓶我亦逃禅云水客便应萧散共松扄

　　题二灵山房【在东湖为浚天渊长老作】

　　寳刹凭虚户牖开羣峰北走水南回六鳌夜涌金银阙九鳯朝翔紫翠堆日静云间飞钖下月明天上渡杯来谈玄每就岩房宿最爱三车有辨才

　　题澹然斋【为慈溪润上人赋】

　　寂寂禅扄掩昼阴阿师道味此中深一尘不涉氷霜操万境俱空水月心驻屐寒香生小径卷帘秋色上踈林莫愁客至无清供玄酒盈樽好共斟

　　题悠然轩【为慈溪敉上人赋】

　　香消静室定回时真趣忘言祇自知云淡风轻天荡荡鸢飞鱼跃昼迟迟传来西竺元无法坐对南山或有诗不是渊明来入社百年谁与共襟期

　　清胜轩【为姑苏润上人作】

　　绕屋松杉手自栽重阴长日护苍苔一溪窈窕花间入三径参差竹下开夜半霜锺宁假莛秋深月镜本无台主人定起焚香坐何处扁舟棹雪来

　　些子景【为平江韫上人作】

　　尺树盆池曲槛前老禅清兴拟林泉气吞渤澥波盈掬势压崆峒石一拳彷佛烟霞生隙地分明日月在壶天旁人莫讶胸襟隘毫髪从来立大千

　　半村【为姑苏信立庵禅师作】

　　庵居背郭称踈慵道韵清孤野趣浓花径萦回通小市竹窻窈窕纳遥峰五更风递严城角半夜霜清古寺钟昨日邻翁告东作四郊春雨起降龙

　　云石【为贞长老作】

　　坐石看云絶百非空山终岁澹相依卧龙春暖潜嘘气伏虎年深不振威已向诸天陈瑞彩更从歴刼拂铢衣蓦然触着无拘碍荡荡乾坤自在飞

　　白石【为琦公宗师作】

　　雪色云根出翠微坚贞不与道心违尘空自比神仙镜路滑谁叅佛祖机岂为砺金希世用都縁韫玉发山辉点头黙契生公法絶胜商歌叹短衣

　　寓东湖二灵寺

　　二灵古称山水窟兴来独往亦一竒扣舷时闻小海唱夺卷复覩长江诗月中听鹤坐不寐烟外盟鸥归每迟桃花流水傥得路便应黄发为渔师

　　次义上人韵

　　冥栖九陇傍云松茗盌熏炉取次供月满长空秋放鹤雨昏大海昼降龙病中普施诸方食定里长闻上界钟明哲古来多玩世不妨随处舞三笻

　　再用前韵赠祖庭兴上人

　　匡庐揽秀昔巢松水色山光左右供日下竒峰金作鳯云间飞瀑玉为龙扑帘空翠沾晴几拍枕寒涛隠暮钟从此胷中富丘壑乾坤万里一吟笻

　　悼湖心寺壁东文上人

　　祗林一叶陨秋霜回首沧洲泪两行几上残经尘已暗箧中遗稿墨犹香云迷圆泽三生石月冷维摩十笏房想象清容何处记寒梅的的竹苍苍

　　山居诗三首呈诸道侣

　　一榻东轩逈絶縁寒岩枯木共忘年虽非悟道龎居士岂是耽诗贾阆仙禅定尽教崖石坐法音都付涧湍传晴牕终日无他伎只办饥飡与困眠
　　日日看山眼倍明更无一事可闗情扫开积雪岩前坐领取闲云陇上行不共羽人谈太易懒从衲子话无生划然时发苏门啸遥答风声及水声
　　懒散形骸不自持黄冠聊束鬓边丝频来猨鹤浑相识久混龙蛇竟不知养拙最宜情澹泊全生深藉徳支离看云本自忘饥渇况有氷泉与石芝

　　逃禅室解嘲

　　久慕陶公卧北窻还从马祖吸西江扫愁那用千金帚折幔惟瞻七寳幢日晏卷帘延迭嶂雨晴欹枕听流淙周妻何肉俱无累祗有诗魔老未降

　　寄郑髙士

　　闭门凝坐学长生七返还丹一息成野服春深裁白苎山庖日午荐黄精烟中鹿引朝真驾月下鸾随度曲笙却笑秦人太痴絶楼船万里访蓬瀛
　　方瞳广颡古先生气秉先天独混成辟榖斋房飡石髓采苓幽涧役山精星辰夜动龙纒剑风露秋清鹤载笙别后僊踪杳难觅相思几度梦登瀛

　　寄武昌南山白云老人【姓卫字均执先人时故旧家居未尝入城市闻鹤年辛苦逺还遣子弟问遗不絶鹤年足疾日剧弗克往拜床下谨奉拙诗少致谢】

　　故人家住南山下心与白云共潇洒芝草遥赓黄绮歌莲花近入宗雷社嗟予江海避风尘白首归来失所亲青眼相看如昔日只有南山与故人

　　自咏十律

　　长淮横溃祸非轻坐见中流砥柱倾太守九江先效死诸公四海尚偷生风云意气惭豪杰雨露恩荣负圣明一望神州一搔首天南天北若为情
　　腐儒避地海东偏鳯厯颁春下九天再拜帝尧新正朔永懐神禹旧山川庙堂久托君臣契藩阃兼操将相权只在忠良勤翊戴万方行覩至元年
　　一夜西风到海濵楼船东出海扬尘坐惭黄歇三千客死慕田横五百人纪岁自应书甲子朝元谁共守庚申悲歌抚罢龙泉劔独立苍溟望北辰
　　羲轩道徳久荒唐荡荡宏图起世皇天入清都逾广大日临化国倍舒长渥洼万里来骐骥阿阁千年下鳯凰圣子神孙承寳祚长令亿兆乐时康
　　堂堂至正最多材万国同文寿域开漠北诸生登第去越南计吏进贤来鳯韶九奏黄金殿鹤驾三朝白玉台回首黄尘扬碧海五云无处觅蓬莱
　　金银宫阙五云乡曽见羣仙奉玉皇济济夔龙兴礼乐桓桓方虎靖封疆自沦碣石沧溟底谁索玄珠赤水傍独有遗民负悲愤草间忍死待宣光
　　千官何处扈宸游回首风尘徧九州岛黄竹雪深迷玉辇苍梧云断见珠丘令威不尽去家怨精卫岂胜填海愁大禹胼胝天所眷肯教纶邑久淹留
　　六军遥驻墨河濆故国丘墟讵忍闻露冷金铜应独泣火炎玉石竟俱焚虞渊日暮无还景禹穴秋深有断云草泽遗民今白髪凭髙无奈思纷纷
　　皇天辅徳本无亲兴复宁论地与民纶有一成终祀夏楚虽三户竟亡秦昆虫咸被生成徳草木犹懐化育仁洪运未移神器在周宣汉武果何人
　　九鼎神州竟陆沈偷生江海复山林频繁谁在隆中顾憔悴唯余泽畔吟啮雪心危天日逺看云泪尽岁时深百年家国无穷事可得忘机老汉阴

　　○排律

　　咏雪三十韵

　　露阙双开太素天通明殿里宴羣仙娉婷后队琼花簇潇洒前班玉笋联步月霓裳轻冉冉御风鹤氅捷翩翩大珠玓瓅遗悬佩碎璧玲珑委堕钿掩日韬霞呈絶巧镂氷剪水鬬清妍滛池桃熟迎王满银汉槎回送使骞上界乗时夸富贵下方何路告颠连自从宇宙纵横乱顿使闾阎苦乐偏出塞共愁貂帽重趋朝争美鹄袍鲜未春上苑先飞絮不夜边城正折绵阴窖孤忠苏武节空斋独冷广文毡羊羔已属将军饮鳯髓还归学士煎僵卧洛阳晨闭户清狂剡曲夜回船软裘快马増朝爽破屋孤铛压暝烟狂走平原丞相犬饥鸣废垒伏波鸢梁园作赋频呵笔灞岸寻诗懒着鞭入地岂应蝗灭迹聚沙那辨鹭联拳谪潮未免衔寃去破蔡终期奏凯还粪壤眼前蒙暂庇穽坑脚底已虚填尽驱瘴疠南侵越直逞阴威北犯燕就暖羽毛违絶漠避寒鳞甲蛰深渊楼台逺近皆妆饰陵谷髙低悉变迁已诈清宵为白昼还诬歉岁作丰年舣滩渔艇愁胶柂失道征鞍畏没鞯隐匿瑕疵称凈域朦胧硗确号平田声随折竹惊欹枕影逐残梅乱舞筵助虐骤添风凛烈恶明深妬月婵娟蟹行莎尽宁知止蚕食桑空未肯眠欺老虐贫俱实効呈祥表瑞总讹传何当红日升旸谷尽化流凘赴百川

　　上明州太守荼子俊【还武昌迁葬告笺而作】

　　汉江东抱楚山流先垄犹余土一抔庙冷桐乡耆旧逝田荒栗里子孙愁兵戈隔梦三千里霜露伤心二十秋荒隧天寒乌鸟下空林日落白狐游碑焚断石经时变盌出遗金有夜偷过客尚知来下马僊翁谁复指眠牛拟从樊口迁京口遥别沙头下石头髙士束刍思致奠故人惠麦久维舟已知多病垂垂老敢为长贫故故留为政幸逢宗正恕申情当念子平忧劬劳罔报生何益存殁沾恩死必酬愿及清明三月节一盂麦饭洒松楸

　　投赠锺经歴【告笺还武昌省墓】

　　颍川家世少游车大府从容赞画余泛水依莲饶胜赏饮氷啖蘖富清誉髙谈宾幕风生席退食公庭月照闾最爱小胥勤吏牍更逢太守重诗书登楼望海吟懐逺柱笏看山雅度舒药笼参苓随选择花磎桃李藉吹嘘殊方有客飘零久先垄无人拜扫踈化笔久推公道在况曽同食武昌鱼

　　上武昌太守傅藻【守墓间陈情】

　　萧萧五马驾双旌太守承恩下玉京气槩浮云蒸华岳胸襟弱水浸蓬瀛拥经东出辞储馆分竹西来镇鄂城地转阳春苏赤子天回霖雨济苍生扫除积弊文书简慰藉羣情赋敛轻每以哀矜存岂弟还从摘发见神明笑谈顿息清河讼指顾潜消渤海兵已喜箕裘传傅说行看车马赐桓荣闾阎有学皆兴起■〈亩犬〉亩无田不播耕悬榻每因髙士下清樽多为上宾倾过山问俗云生屐出郭劝农雨湿缨月满南楼挥麈坐花明北榭引车行题诗每拟招崔颢作赋何曽厌襧衡感化屡闻虓虎渡忘机不使狎鸥惊满门桃李新阴暖遍野桑麻晓色晴汗简定应书善政口碑先已播贤声肯怜倦客垂青盼特为明公写素诚作县前人书上考登科后裔厕羣英乱离一去荣华尽契阔重来坎■〈土禀〉婴岂为莼羮思故里敬将麦饭洒先茔陶潜栁尽家何在潘岳花残邑屡更鹤髪遗民供祀事龟趺断碣载题名独归华表叮咛语谁顾盐车俛仰鸣往事易成焦鹿梦旧逰难觅黍鸡盟履残濡露心逾苦目断停云泪更横已幸玄堂新改厝犹惭丙舎未经营名随版籍遥编越身恋松楸重去荆存没离魂同惨惨往还孤影复茕茕敢方王粲依刘表窃冀兴宗念子平为政古来先孝弟愿伸人子未伸情

　　过安庆追悼余文贞公

　　将军疋马入舒城击贼频烦训义兵孝以保家忠狥国聚而出战散归耕围侔月晕全无隙捷振天威大有声游说飞书徒间谍输诚伏节愈坚贞云梯屡却妖氛豁露布交驰杀气平千里荆扬凭保障七年淮海赖澄清山深猰■〈犭俞〉殱还出江阔鲸鲵斩更横外援内储俱断绝裹疮饮血独支撑天昏苦雾埋营垒日落阴风卷斾旌甘与张巡为疠鬼肯同王衍悞苍生三千将士皆从死百二山河亦继倾静对风霆思号令遥从箕尾识精诚颂碑不愧词臣色哀诏偏伤圣主情愿为执鞭生不遂临风三酹重沾缨

　　读应奉兄登科记怆然伤懐因成八韵

　　射策彤廷被宠荣遗经三复若为情重伤赵璧经时毁翻恨隋珠彻夜明洪范有书传太乙佳城无郭葬长庚青云路断甘沦没碧海尘飞苦变更自信为臣当委质谁能向贼更求生家贫寡弱遗妻子道逺存亡隔弟兄一旦音容成永诀十年涕泪镇交横茫茫原隰无求处独立长风送鴈声

　　○絶句

　　敬书宸翰后

　　神龙归卧北溟波愁絶阴山勅勒歌惟有遗珠光夺目万年留得照山河

　　题茀郎天马图

　　春明立仗气如山顾盼俄空十二闲一去瑶池消息断西风吹影落人间

　　题桃源图

　　放舟长怪武陵人强觅桃花洞里春若使仙源通一线如何避得虎狼秦

　　暮春二首

　　杨花榆荚搅晴空上界春归下界同蜂蝶纷纷竟何在独留杜宇怨残红
　　一夕春归徧九垓千红万紫尽尘埃韶光淑气逡巡退暑雨炎风烂熳来

　　题画

　　江树青红江草黄好山不断楚天长云中楼观无人住只有秋声送夕阳

　　题万岁山玩月图

　　金银楼观郁嵯峨琪树风凉秋渐多徙倚危栏倍惆怅月中犹见旧山河

　　题画葡萄【故人毛楚哲作】

　　西域葡萄事已非故人挥洒出天机碧云凉冷骊龙睡拾得遗珠月下归

　　荣枯

　　春意方酣红杏蕋秋声又战碧梧枝野人不识春官厯坐阅荣枯纪岁时

　　牡丹

　　名花倾国不凡材池馆春深尚未开风雨一宵桃李尽异香清晓九天来

　　梧桐

　　井梧彻夜下霜风锦绣园林瞬息空老尽秋容何足惜鳯巢吹堕月明中

　　闻箫

　　给丧未必无周勃乞食谁能辨伍员昨日英雄今日恨洞箫忍向乱中闻

　　闻鴈

　　月落江城转四更旅魂和梦到滦京醒来独背寒灯坐风送长空鴈几声

　　读郑氏义门传

　　每病汉民歌布粟忍闻秦俗徳耰锄郑家九叶犹同爨风俗如今古不如

　　题梅花扇面寄五十佥宪

　　忆向西湖踏早春万花如玉月如银一枝照影临清浅满面氷霜似故人

　　题族兄马子英进士梅花

　　池馆春深看牡丹五陵车马隘长安谁知凛凛氷霜际却是梅花守岁寒

　　题前人竹石嘉树图

　　翠实可充丹鳯食乔枝仍待早莺迁一拳苍藓荒秋雨惆怅无人解补天

　　题表兄赛景初院中新竹【景初故咸阳王赛音齐之孙也】

　　双玉亭亭出粉墙便添风月入吟觞会看直上三千尺截简先书异姓王

　　赠表兄赛景初

　　萧条门巷旧王孙旋写黄庭换緑樽富贵倘来还自去只留清气在乾坤

　　雨窻宴坐与表兄论作诗写字之法各一首

　　南窻薄暮雨如丝茗盌熏炉共论诗天趣悠悠人意表忘言相对坐多时
　　蝇头小楷写乌丝字字锺王尽可师忽悟庖牺初画象工夫元不在临池

　　题顾仲贽先生南山遗藁后

　　玄豹无心守九闗日随雾雨隐南山莫嗟遗鞹同羊犬犹托文章见一斑

　　题林泉野趣图

　　清江白石带踈林樊口幽居尚可寻梦里草堂无恙在秋风春雨总闗心

　　题猫

　　食有溪鱼卧有裀受恩深重更无伦苦将乳鼠夸为瑞恐负隆冬蜡祭人

　　题鹰

　　修翎快劔爪刚钩自猎平生耻下鞴击尽秋原鸮与獍却从灵囿鳯麟游

　　题鴈

　　兵戈故国日凋残野蔓荒烟白骨寒目送飞鸿度闗塞有书无处报平安

　　题莺

　　当年百啭上林苑身愈髙时韵愈竒兵火十年乔木尽托栖那敢怨枝卑

　　元旦与天渊长老雪后泛溪

　　不将栢叶围炉饮却为梅花放棹看诗在灞桥驴子上阿师空忍雪山寒

　　迎大年椿上人不值暮归偶成

　　东归间道已浮杯力疾遥迎日几回何处晚来成误认风帘竹影月窻梅

　　题椿上人梅花

　　姢姢凈色雪消余剪剪寒香月上初标格若教诸佛见肯教薝卜譬真如

　　寄龙门禅师二首【师自号补衲】

　　上方楼阁閟烟霞补衲重来岁月赊拄杖入门如隔世依然翠竹对黄花
　　灵山积雪赤城霞咫尺东西路不赊破碎衲衣刚补就不湏天女散天花

　　题天师竹

　　琅玕仙节鬰萧森知受三天雨露深投老相求访真诀独骑龙杖度千岑

　　题画

　　水榭山牕面面同縠纹波起鲤鱼风溪头艇子林间泛来往能无避俗翁

　　题会稽王冕翁画梅

　　永和笔阵在山阴家法惟君悟最深寓得梅花兼二妙右军风致广平心

　　红梅

　　姑射仙人炼玉砂丹光晴贯洞中霞无端半夜东风起吹作江南第一花

　　红梅翠竹

　　琼仙服尽紫金丹不识人间有岁寒一笑荒村春似海载歌淇澳报平安
　　水仙花二首

　　湘云冉冉月依依翠袖霓裳作队归怪底香风吹不断水晶宫里宴江妃
　　影娥池上晚凉多罗韈生尘水不波一夜碧云凝作梦醒来无奈月明何

　　竹枝词二首

　　竹鸡啼处一声声山雨来时郎欲行蜀天恰似离人眼十日都无一日晴
　　水上摘莲青的的泥中采藕白纎纎却笑同根不同味莲心清苦藕芽甜

　　题定海乐节妇刘氏沿江泣寻夫尸卷

　　怨入江云结昼阴潮痕清浅泪痕深白头重见黄泉下方尽寒灯一寸心

　　题松江梧桐乡鸣鳯里朱节妇卷

　　手植梧桐不惮劳朝阳鸣鳯一来遨托栖未穏翻然逝慰眼惟遗五色毛

　　重到戴玄学斋居

　　忆坐诗坛棹酒船花枝旖旎月婵娟一从鳬舄朝天去月夕花朝两惘然

　　题竹间翁白马图

　　谁识骅骝汗血中静团晴雪动生风一从选入天闲内不觉人间万马空

　　题唐申王三骏图

　　三骏英英出渥洼太平刍粟饱天家谁知百战平河北汗血功归狮子花

　　戱题明皇照夜白图

　　天上麒麟天下稀月中几送八姨归君王寓目应追悔悞看乘鸾度羽衣

　　题刘伯升所藏兰亭

　　右军髙致极清真盛集兰亭咏暮春文彩风流那复见摩挲遗墨想丰神

　　兰蕙轩【为滁阳张景旸景昭兄弟所作】

　　八龙天矫同瑶席三鳯联翩上玉堂争似髙轩兰与蕙光风逺近递清香

　　武昌南湖度夏

　　湖山新雨洗炎埃万朶清莲镜里开日暮菱歌动南浦女郎双桨荡舟来

　　红莲白藕诗二首

　　红莲白藕两相宜欲采临流意转迟莲子纵甜心独苦藕芽虽美腹多丝
　　采莲采藕湖水浔阿侬踏歌郎赏音多虚少实如郎意外甜内苦似侬心

　　送蔡用严还四明二首

　　四明故旧苦无多死别生离奈若何老泪暗添江汉水随人去作海东波
　　迢遥海国接江乡一度懐人一断肠正值西风摇落际可堪重送蔡中郎

　　寄四明诸友

　　海上归期苦恨迟归心日与海争驰故人有待吾衰矣一寸寒灰万缕丝

　　寄武昌严静山贤友

　　出门便有好湖山对酒当歌莫暂闲不请自来留却去无情白髪与朱颜

　　次舒庵见访韵

　　退食从容马首东夕阳斜映栁营红扫门将帅遥相待却讶寒斋访秃翁

　　哭四明宋廷臣推官

　　甬东郭外为邻住湖北城中值宦游直拟千回同一日那知一别竟千秋

　　题水竹居卷

　　夜梦青鸾浴鳯池晓来水竹索题诗涴花吏隐无人继老我风尘写愧辞

　　寄武昌张尚本

　　緑鬓朱颜素节新岁寒风雪苦相侵明堂清庙登庸日伫听箫韶奏治音

　　鹤年诗集卷二

　　●钦定四库全书

　　鹤年诗集卷三

　　（元）丁鹤年 撰

　　○四言铭

　　行素轩

　　三衢张君师震以清才懿行有守有为而久滞下僚不以崇卑为欣戚名其轩曰行素西域鹤年深喜其名之称也乃为之铭铭曰
　　素履所践王道平平流行坎止一听于天夏禹之忧颜渊之乐易地皆然道同天爵忠信笃敬蛮貊行焉戒心微服孔孟犹然彼美吉士力行其素屈伸利钝随其所遇廊庙匪荣闗铎匪卑居易君子视此铭诗

　　复渊

　　武当高士郭复渊氏读书学道研覃性命之懿西域鹤年为作复渊铭以勉之铭曰
　　沉沉止水如大圆镜一波不生万象交映彼美外史知止有定观水之渊复我之性湛然虚明犹水之莹寂然不动犹水之静众理具存四端随应操之者仙念之者圣至道不烦主一持敬

　　竹隠图

　　江夏奚翁隐居种竹其卒也二子伯瑄仲瑛俱以学行显于时作竹隐图寓其孝思以予与翁有素交之好请题其上敬制四十八字以识久要之谊云
　　昔有君子隐居种竹截简著书垂竿钓玉委顺暮年孰继芳躅二子秀发郁若篬筤文章云锦节操氷霜图诸座右庶几羮墙

　　菊泉轩

　　鄂渚甘翁引泉种菊以存晚节匡山吴先生题其轩曰菊泉西域鹤年乃为之铭铭曰
　　英英径菊混混原泉凌霜悦茂挟雨潺湲以香以洁并作清妍中有静者于焉周旋采之服之愈疾引年濯之嗽之内澄外鲜徳日以新寿日以延深存晚节慨慕先贤和归来辞谈秋水篇

　　养素斋

　　广西叅议董元芳之谪戍辰阳也扁其所寓曰养素日以诗书自娱请铭于予视其所存有非世俗所能者是可无愧于铭斋矣
　　养浩配义行素顺天夙夜孜孜以师圣贤不馁于内不愿乎外无入不得以直无害朂哉董子不舎三余仕学两优得失一如逹不离道穷当益坚终始勿渝子其勉旃

　　○附録

　　△鹤年兄名吉雅斯摩廸音字符徳至正间进士任浙东佥都元帅

　　寄穆尔古苏院判

　　将军辛苦事戎行麾下论兵总俊良沙漠苏卿多感慨鉴湖贺老自清狂风尘满眼青山旧天地无私白髪长万里君亲俱在念扁舟何日赋沧浪

　　游定水寺寄杜尧臣

　　水纹藤簟竹方床山阁重阴雨后凉新月梧桐秋已老孤灯机杼夜初长白鱼入馔松醪熟红稻供炊笋脯香云树芝泉随处好一时清赏肯相忘

　　题浙东亷访知事杨仲儒先生死节卷

　　危城经百战幕下得真儒氷蘖存孤操风云入壮图竒功方破敌大节竟捐躯凛凛余生气千秋激懦夫

　　题天童寺朝元阁

　　海内兵尘已十年上方钟鼓独依然史臣锡号承天宠中使函香出御筵山列九龙蟠紫翠楼开五鳯出云烟蓝舆亦有登山约拟听松风借榻眠

　　赠陈章甫

　　三十年前鬓未苍曽陪宰相入鹓行解衣换酒寻常醉跃马看花取次忙乱后已非前日梦老来那复少年狂黄冠野服新妆束稳把长竿钓海乡

　　秋过弟鹤年书馆夜话

　　弟兄惟我老宗族有君知万里尚为客百年能几时秋清妨熟寐夜静话贞期明日匆匆别还生两地思

　　鹤年弟尽弃纨绮故习清心学道特遗楮帐资其澹泊之好仍侑以诗

　　谁捣霜藤万杵匀制成鹤帐隔尘氛香生卢絮秋将老梦熟梅花夜未分枕上不迷巫峡雨床头常对剡溪云竹炉松火茶烟暖一段清贞尽属君

　　题画竹为董文中赋

　　雨过蛟龙起风生翡翠寒无人知苦节落日下长安

　　假日燕集呈席诸老

　　半生辛苦独天知十载乡闗入梦思作郡正逢多事日挥毫不及少年时青衫有泪多如雨白髪无情乱若丝今日一樽诸老共临风不醉复何辞

　　△鹤年次兄阿里沙字允中至正间进士仕翰林应奉

　　题九灵山房图【戴叔能读书处】

　　梦里家山十载违丹青咫尺是耶非墨池新水春还满书阁浮云晚更飞张翰见机先引去管宁避乱久忘归人生若解幽栖意处处林丘有蕨薇

　　题余姚州判官叶敬常海堤遗卷

　　潮汐东来势蹴天一堤横捍万家全陵迁谷变人谁在海晏河清事独贤晓日山川神禹迹秋风禾黍有虞田河渠他日书成绩应并宣房与代传

　　题锺秀阁【为东湖古鼎铭长老作】

　　槛外澄湖平不流窻间迭嶂屹将浮烟霞五色锦屏晓风月双清瑶镜秋檐卜浓香吹法席芙蓉凉影荡仙舟结巢拟傍云松住回首朝簪愧未投

　　△鹤年表兄吴惟善樊川人

　　寄武昌诸友

　　黄鹄山前汉水濆一时英俊总能文金钗佐酒年俱少银烛抄书夜每分鴈杳鱼沉劳逺思狼贪羊狠絶前闻兵戈故国知谁在目断西南日暮云

　　寄东海鹤年贤弟

　　鹤皋东望接三山海上羣仙日扣闗虎守月炉丹炼就龙吟霜匣剑飞还故园松菊余三径老屋烟霞恰半间为问林泉逃世者如公今有几人闲

　　题扇寄友

　　拾得瀛洲月一轮氷纨初剪莹无尘提携不用深相忆满握清风即故人

　　小游仙

　　桂殿琼楼露气清吹箫者是董双成无端又作人间梦风雨萧萧鸡乱鸣
　　又
　　河海无声海月寒长鲸吸浪洞庭干一声铁笛风云动人在危楼第几栏

　　鹤年诗集卷三

　　●鹤年诗集传

　　丁孝子名鹤年字鹤年西域人性狷介穷经博史尤工于诗自其祖阿老丹公入中夏世为显官父职马禄丹官武昌县最长有善政殁而就葬武昌后兵乱鹤年仓卒奉母夫人走南徐世父家生母冯先避匿邑之东村东村首难竟阻絶莫知之也余十载母夫人殁鹤年又避地明之定海闻父墓尝为盗发掘生母亦病死葬洪道乡俱不得往省视日夕忧悸且却絶酒肉盐酪示自贬又二十载道既通即告牒还武昌至则别竁地樊山窆父棺卜日襄事日已迫而淋雨十日不止鹤年先一夕仰天悲泣拜雨中愿翌日雨止半日许终事竢至质明密云虽四塞雨则强不澍也及发引视窆而返雨倾泻如故已而访生母葬地村聚间村聚自兵不省何所自秋徂冬徧讯之终莫有知者鹤年无以措意惟作母主蚤莫拜前祈五旬浃有报拜至七日夜梦母氏出髙堂中鹤年遽牵衣恸哭以恸而即寤晨起邻老有杨重者至云吾昨梦子之母氏堂宇间自内出以酒肉见赐三人内一人勿御也鹤年以梦母氏与邻老同梦之夕又同所■〈窹，梦代吾〉母氏堂宇在旧所居废宅之西又同斯见母氏葬地朕兆也试即其地与莱荒土物色之因具畚插偕往徘徊顾视见平陆土有陷下者鹤年意谓吾闻母葬时无棺椁下辏土砖上覆舟板人与板朽腐尽乃尔兹殆可启而观欤遂陈酒肉以祭祭毕斸其土骨果见板尚有松节土砖亦具在良是矣然恐他墓偶有同者复啮血骨上以试良久■〈扌攵〉去血骨通变茜色可验母一齿当正中如漆视之益验时四人享祭余鹤年不入口又与邻老无少爽乃收骨棺敛葬是乡慈母王墓在寒溪塘并加封树鹤年就庐于父墓将终其身
　　论曰子尽礼于父母固人所当尔至感夫髙逺幽冥而验焉者非精诚之心涉至难而罔渝者弗能也予考史册方多古少今孰意鹤年杰然处顽薄之中为人之所独也彼髙逺幽冥且足以感之又岂不能感诸人乎呜呼何其伟哉
　　诗曰丁鹤年精诚之心上逹九天丁鹤年精诚之心下逹九泉先翁曽长武昌县死葬山中厄兵变山中父老懐甘棠修筑堂封自相劝鹤年避乱东海头年深道阻生烦忧乱靖还寻武昌路泪痕滴满先翁丘彷徨改葬樊山侧不惜黄金换沙石此身尚在天地间何事能令慰朝夕卜日已定雨漫漫十日不止难下棺仰首呼天雨中拜雨为阁住阴云端葬后仓皇下山去大雨依然大如注是时送葬纷如云祭奠争趋墓边路母困干戈生别离儿大母死才得归但闻母死葬村落问人葬地俱不知村落蓬蒿暗荒土数月走寻心独苦焚香祝母如有灵为报沉沦在何许梦中忽见别时容步上髙堂言未终牵衣恸哭自惊觉清晨起接邻家翁翁言昨夜梦而母亲出房栊赠尊酒梦间此夕精灵通蚤晚应当见枯朽共披荆棘凌风霜平地有坎疑有藏洒饭陈辞属深土遗骸果见生辉光恐认他人心臲■〈臬兀〉啮血淋漓试枯骨枯骨通红知可征一齿当门正如漆重制衣冠新作坟迁葬母骨安母魂积恨谁知满胸臆烈风顿扫空中云丁鹤年病且癯何异常人七尺躯丁鹤年能读书何人不解探玄珠一片精诚独如此回首世人空有子

　　●鹤年诗集后跋

　　鹤年其先西域人西域人多名丁既入中国因以为姓故鹤年亦丁姓其祖父皆仕元二兄皆举进士为显官鹤年独泊然布素寒士元亡归四明与戴叔能相善尚节操有孝行叔能尝为作传后隠武昌山中余在武昌遇之甚相得时已老矣别后数岁卒此集盖其卒后得之武昌邓存诚庐陵杨士竒跋



