　钦定四库全书

　　集部五

　　玉井樵唱

　　别集类四

　　元

　　提要

　　（臣）等谨案玉井樵唱三卷元尹廷髙撰廷髙字仲明别号六峯遂昌人卷首有廷髙自记载其父竹坡诗一聨盖即戴复古石屏集以其父遗诗冠首之意竹坡名栋宋宝佑间尝为绍兴府幕官见此君亭诗话而廷髙行履不槩见惟遂昌县志称其大徳间任处州路儒学教授而顾嗣立元诗选小传又谓其尝掌教永嘉秩满至京谢病归与志不合永嘉官师志亦无其名今案集中有永嘉书所见一首云此邦幸小稔窃禄似有縁又有永嘉秩满代者未至诗又有告病致仕谢李尚书诗则廷髙仕瓯及谢病实非无据疑郡县志失考也其诗气格不甚超抜而神思清隽尚能不染俗氛晚年与虞集友善为题其邵陶二庵亦可见其气类之相合矣

　　乾隆四十二年七月恭校上

　　总纂官 （臣）纪昀 （臣）陆锡熊 （臣）孙士毅

　　总校官 （臣）陆费墀

　　●玉井樵唱自记

　　先君号竹坡登癸丑奉常第宦游湖海作诗凡千余首丙子家毁于冦遗编散落无一存者仅忆秋日寄僧一联白苹影蘸无痕水黄菊香催未了诗存止此耳先业无传雅道几废不肖孤之过也廷髙拜书于卷首

　　●钦定四库全书

　　玉井樵唱卷上

　　（元）尹廷髙 撰

　　○五言絶句

　　松下晚兴

　　飞云憇松梢倚松觅诗句沉吟不成章白云亦飞去

　　题山水画卷

　　身在山水间心在山水外世无锺子期白云兀相对

　　妙高庵半山亭

　　寳所已在近游子倦跻攀努力上复上安乐刹那间

　　○七言絶句

　　江乡夜兴

　　极浦霜清鴈打围渔灯明灭水烟微天寒想是鲈鱼少犬吠空江船夜归

　　山中雪夜

　　竹炉火冷砚生氷童子贪眠唤不应夜静空山人语寂一窻风雪打吟灯

　　宫词

　　舞罢金杯袖污痕沉香亭北月黄昬栁枝无力东风软昨夜新承雨露恩

　　宫怨二首

　　緑衣无分惹天香滴碎春愁玉漏长日上海棠眠未醒梦随蝴蝶出宫墙
　　露沐香窠夜不收紫绡夜映翠蟠虬虽然卢阜闻名晚合是花中第一流

　　海棠

　　渊才含恨亦含讥独羡昌州一种稀欲碾沉檀和清露千林随处散香霏

　　山茶

　　东风知费几工夫绣出堂前昼锦图不假丹砂涂鹤顶任教黄粉染蜂须

　　腊梅

　　五出天然蜡缀成诗人千载不知名自从山谷推同姓一日清香偏汴京

　　柯山石桥

　　凿破乾坤有此桥不知世变几风涛当时对局纵横者何似樵夫袖手高

　　小园春莫

　　园林春事顿阑珊花自飘零梅自酸緑树成阴罢歌舞双鸠飞下石碁盘

　　杜甫游春

　　矍哉驴上一吟翁诗好平生不虑穷梦冷草堂无史笔浣溪千载自春风

　　渊明赏菊

　　彭泽归来百念休西风天地一悠悠白衣未至沈吟乆一把寒香万古秋

　　子猷访戴

　　乾坤清夜玉含辉万壑千巗景絶竒一舸自来还自去古今高卧可曽知

　　羲之爱鹅

　　写经纔毕即笼鹅人物风流说永和寂寞荒池已陈迹空留夜月浴寒波

　　雪夕

　　黄叶萧萧下庭树吟怀浩荡难分付何处钟声落翠眉闭门风雪千山暮

　　客星阁

　　万古严滩万古清秋风杜若老寒汀一江斗宿沉天影那个中间是客星

　　客中中秋无酒

　　丹桂飘香玉宇清笛声隐隐度江城客楼醒眼看明月虗负天风吹晚晴

　　书斋即事

　　看了床头半日书闲眠欲下静工夫女童学画宫妆额偷抹窻前点易朱

　　见一人家以书叶糊窻读之乃张廵传因戏题

　　坐守睢阳当豹关江淮頼此得全安至今青史虽零落犹障窻风一面寒

　　夏菊

　　渊明贪卧北窻凉篱下无心为发扬开向薫风根种别不知晚节有重阳

　　客中秋社

　　社日伤心在客中凄然涕泪落秋风故乡田土荒芜尽枉向他州说岁丰

　　翁村思归

　　一年归计又蹉跎落尽梨花春不多昨夜翠微深处宿月明无奈子规何

　　早发信安

　　卧忆家山意转迷十年踪迹几东西出门无限阳关思月落孤城鸡乱啼

　　谒先君墓

　　十载流离东复西岁时霜露独凄凄子规似识终天恨飞上松梢尽日啼

　　送无外僧弟归奉庐墓二首

　　石田茅屋且随宜更种梅花满翠微诵罢楞伽清磬歇倚松闲看白云归
　　踏遍名山眼界寛归闲且得一身安泥牛入海无消息万壑千嵓空翠寒

　　耕云寮即事三首

　　避风自笑学鶢鶋别买青山结草庐幸有薄田可饘粥闭门且读旧时书
　　石板桥连白竹扉云深转觉俗尘稀静中看尽天机动木落寒塘水鸟飞
　　松风远觉瀑声来池畔明窻对竹开睡醒方知凉是雨鳯仙花落满苍苔

　　叶法善天师故宅茒山

　　云间玉笛夜飞霜宫府清虚翠色凉滛乐早知能乱国月宫不遣奏霓裳

　　项羽

　　多疑难逞拔山雄失道阴陵计已穷更恐舣舟人见绐不縁无面见江东

　　范増

　　毕竟知人愧鄼矦数公仗剑自归刘腹心牙爪皆资敌一老如何佐沐猴

　　靖康北狩

　　舟楫江南方运石兵车漠北又通金唤回艮岳游仙梦五国城中夜雪深

　　晚归道中

　　落日蒸烟起乱山烟光山色有无间一绷水墨无人识分付归鸦自带还

　　昭君二首

　　身落天涯恨未平昏昏漠月度龙城琵琶马上千年意只有诗人画得成
　　草色犹能白变青怪渠妍丑一毫争自縁谋国无长策枉使毛生受恶名

　　金山怀古

　　元公当日好机锋问倒眉山犊眼翁玉带围腰谁缚汝一场公案笑谈中

　　虞允文拒完颜亮

　　金甲红旗已瞰江车船三绕势俄张立功反出毛锥子愧死酒中刘四厢

　　庚子营又青旧业四首

　　二十年前此战场隔溪野磷尚凄凉儿童生长他山乆却把家乡作客乡
　　谁识当年老令威去家千载尚知归交游散尽邻人少只有诸峰遶四围
　　海宇年来喜晏安减租时拜一分寛太平莫道全无象好向莺花静处看
　　燕子重寻旧主人呢喃语别几经春足间红缕犹无恙巷口斜阳记不真

　　初夏田家即事二首

　　麦未登场榖正秧山田僧衲间青黄芋畦瓜圃姑停阁且了西畴揷种忙
　　茅簇堆庭茧未缲浮槎炊饭湿难烧夫耕妇馌无闲暇忘却窻前婆饼焦

　　题妙高庵

　　草庵卓立孤峰顶霜落石头山月静天风吹落五更钟尽大地人都唤醒

　　西湖十咏

　　烂银盘挂六桥东色贯玻瓈彻底空千顷清光无着处夜深分付与渔翁
　　右平湖秋月
　　翰苑仙人去不还长留遗迹重湖山一钩残月莺呼梦诗在烟光栁色间
　　右蘓堤春晓
　　数板琼瑶踏未干沈吟不度据征鞍孤山霁色无寻处笑指梅花隔岁寒
　　右断桥残雪
　　烟光山色淡溟蒙千尺浮圗兀倚空湖上画船归欲尽孤峰犹带夕阳红
　　右雷峰落照
　　晴波淡淡树冥冥乱掷金梭万缕青应怪园林风景别数声娅姹不堪听
　　右栁浪闻莺【在聚景园今为回回坟】
　　细雨初收逐队嬉何人注目俯寒漪红妆静立阑干外吞尽残香渠未知
　　右花港观鱼
　　虚堂四面枕湖光酝作芙蕖万斛香独笑南薫更多事强教西子舞霓裳
　　右曲院荷风
　　鳔缈雷峰隔上方数声风送到幽窻栁昬花暝游人散付与山僧带月撞
　　右南屏晚钟
　　波仙鼎立据平湖天影清涵水墨图夜静老龙鳞甲冷氷壶深处浴明珠
　　右三潭印月
　　嶙峋对峙势争雄古塔疎林杳霭中写尽西湖烟雨障双尖如笔合晴空
　　右两峰揷云

　　新波院旧游

　　挺挺千竿绕画檐问君何事此掀髯春风几度龙孙换却是前身见子瞻

　　古杭塔寺

　　扰扰浮生意未闲寻幽得暇扣禅关老僧倚槛心无事目送寒潮入乱山

　　秋夜旅怀

　　梦绕家山旧菊丛芭蕉叶叶又秋风闲愁一夜深如海只在空阶雨滴中

　　题曲终人不见江上数峰青

　　青山不改重华世玉瑟空余太古音遗恨湘江流不尽至今眉黛鎻遥岑

　　题挂蓑衣圗

　　衮衣元是抱官愁富贵何人得自由千古蓑衣看不足一竿斜曰转船头

　　范増墓二首

　　攻汉亡秦计谩竒君王于汝奈何疑可能少缓湏臾死亲见乌江疋马时
　　身作重曈骨鲠臣冢间荒草几经春残骸不朽宁多少曽费黄金四万斤

　　题猫捕蜂圗

　　游蜂初不识含蝉偶入花阴搅昼眠一线纎腰能几许枉教瞪目暗垂涎

　　张骞乘槎

　　仙槎正落斗牛间散髪中流意自闲却被君平开口笑水穷山尽不知还

　　题一寳境界

　　恒河沙数渺难穷过电浮沤转眼空惟有故家长不坏黄花翠竹几秋风

　　题岩门

　　嵌空元不费敲推弹指能令铁鎻开莫学寒山避人去千年巗缝合苍苔

　　欧阳希古读书楼【在清河坊】

　　道上红尘利欲乡天风吹下韵琅琅阑干四面秋声起一晕青灯夜正长

　　赞达摩画像

　　莫听番僧说是非滔滔流水不西归自从拆断茎芦后白浪翻天无了时

　　赋天窻

　　玉片鳞鳞月一方能于暗室泄天光有时急雨敲诗梦尚带波涛海气香

　　北关买舟

　　北关门外栁青青闲寄江南第一程别酒未阑山鸟唱短蓬撑梦过临平

　　前村晚泊

　　清晨买饭鲈鱼市薄暮停舟杜宇村更有浮家江海客一生蓬底长儿孙

　　姑苏台

　　姑蘓台下水茫茫麋鹿不来春草长栁外阑干谁独倚玉箫吹怨满斜阳

　　馆娃宫

　　金绣鸳鸯緑锦裀水精帘底净无尘君王醉枕香红软人隔重江正卧薪

　　寒山寺

　　路接枫桥一径通渔郎遥荅隔河舂自从夜禁行人絶不信乌啼城外钟

　　惠山泉

　　石乱香甘凝不流何人品第到茶瓯可能一勺长安水瞒得文饶老舌头

　　常州

　　百万西来势莫撄孤危甘死战尘腥欲询徃事无遗老日暮城头鬼火青

　　甘露寺

　　寳阁高横玉宇寒分明脚底踏焦山长淮渺渺三千里祇在僧窻一榻间

　　中冷泉

　　衮衮鱼龙浪气腥江心何处认中灵茶邉滋味人知少世上空疑陆羽经

　　扬州后土祠琼花

　　无双亭下万人看欲觅残英一片难夜静月明猿鹤唳误翻玉雪堕阑干

　　山阳泊舟

　　南枕湖光北枕淮百年形势画圗开黄昬鼓角孤城闭尚记秋风万马来

　　舟过彭城

　　黄河三面遶城流云压荒台冷不收千古英雄只如此手遮斜日看徐州

　　彭城夏日

　　燕去楼空事已非柱头白鹤昔曾归彭门五月薫风起夹道椿花似雪飞

　　燕山九日

　　老气横吞万里秋不堪白髪对人羞一枝黄菊无情极冷看西风卷客愁

　　燕山寒二首

　　地穴玲珑石炭红土床芦簟觉春融一窻明月江南梦恍在重帘暖合中
　　孤鸿破晓雪霏霏起整归装莫悔迟幸有北风能逐客山灵不用费文移

　　出都门

　　都门晓出兴悠悠一片归心逐海鸥马上不吟风雪句扬鞭指墖认通州

　　舟中夜兴

　　枯苇萧萧搅客眠夜深灯火照邻船□□□□□□□风雪蓬窻万里天

　　泊舟淮阳

　　孤舟夜泊倚皇城天际归心促晓程二十四桥霜月冷卧听钟鼓送人行

　　北归渡扬子

　　狠石年深已緑苔金焦千古画图开浪花半角残阳里曽见乾坤百战来

　　四瑞名山古佛【在寿宁寺唐末有佛像藏于谢客岩侧每见青衣童子出市游人疑之迹其所往至巗忽不见得古佛五十余身有灯尚明】

　　琉璃光里人间晓俨若灵山未散时不是青衣轻漏泄个中消息有谁知

　　圣钟

　　千夫赤手缚渊龙俄听洪音吼梵宫醉衲不回消息断高楼残月五更钟

　　观音石

　　磨尽当年杀气醒石间髣髴见珠缨自从放下屠刀后江上寒潮几度生

　　莲经放光

　　七卷流传自李唐夜深古纸发光芒高人宴坐都无见寂寂中庭月一方

　　宣仁太后遗像

　　谤史欺天祗自欺母能改子更何疑女中今识真尧舜愁絶年年社饭时

　　高琼太守遗像

　　河流咫尺隔腥膻进寸曽令火德燃江海扬尘龙虎逝英雄犹有画圗传

　　题秋山晚色圗

　　千峰含翠入高寒咫尺生绡眼界宽开尽黄花归未得霜林红叶画中看

　　永嘉精舍二首

　　寂寞真如住院僧竛竮瘦影半孤灯法筵第一无他说只有修斋旧葛藤
　　败檐偪仄怕抬头孤宦飘零不自由半夜空斋风雨急梦中误唤系渔舟

　　腊月海棠

　　尤物真能夺化工腊前偷泄数枝红霜花不上臙脂面强饰春妍嫁北风

　　立秋日

　　一叶纔飞暑渐收西风吹起鬓飕飕清凉入骨皆恩意寄语人间莫怨秋

　　枫塘别业

　　白云缺处露檐牙鸡犬相闻仅数家幽鸟不啼林寂寂满山黄雾落松花

　　燕山九日

　　每逢佳莭倍思家独倚高秋感物华莫被黄花瞒醉眼满城风雨是天涯

　　癸丑元旦即事二首

　　客窻曙色渐朦胧不觉微和上笑容乡梦醒来残烛在东风吹送景阳钟
　　弟兄遥想颂椒盘应望天涯忆岁寒归鴈纷纷空北向更无一字寄平安

　　燕山闻杜鹘口占三首

　　蜀魄千年西复西何时风隔别幽栖中原万里多芳树却傍五云深处啼
　　黄尘点鬂欠知几忘却苍苔满钓矶想是山灵懒驰檄祗今啼鸟劝人归
　　石栈天梯路乆通羽毛何地不春风到今不信尧夫语浩荡乾坤一气中

　　金台

　　招贤事往乆凄凉志气何人为激昻多少黄金化尘土荒台千古说昭王

　　虞博士扁所居东西曰陶曰邵以寓尚友古人之意各赋一首

　　重华苖裔许谁同寓意阶前旧菊丛一片古音人未识无弦琴里操南风
　　髣髴行窝旧典型神游八极手鞭霆羣儿斗草春风乱欹枕窻前看画屏

　　南归过钓台

　　高风千古水漫漫云压双台暮色寒惟有倒骑牛背客月明横笛过严滩

　　玉井樵唱卷上

　　●钦定四库全书

　　玉井樵唱卷中

　　（元）尹廷高 撰

　　○五言律

　　信安秋晚

　　西风吹客鬓天地一离愁黄菊山城雨青灯野店秋乔松填缺璋落叶涩寒流吹醒乡关梦笛声人隔楼

　　客中思归

　　孤灯寒照影清夜自沈吟砧杵他乡泪松楸故国心路长归梦短酒浅客愁深了却江湖债携书隐竹林

　　严先生祠

　　貂蝉何足凂鸿鹄竟高飞潮退江流急山深云出迟草荒耕雨地苔合钓鱼矶勲业皆尘土双台只汉时

　　宁化县斋思故园

　　故园春又暮游宦几时回树暗莺虚老庭空燕自来石阶风扫叶诗壁雨生苔最忆东篱菊谁分旧种裁

　　尖山寺

　　入门僧意古便觉隔尘氛清磬摇寒翠空廊贮白云定回松落子画剥藓添纹仙笔今何在儿啼夜不闻

　　挽诗友

　　诗筒消息断近作絶无闻碁石夜敲雨吟窻昼掩云苍苔闲旧业芳草緑新坟愁见梅花面伤心正忆君

　　故里兵火后

　　故家尽焦土天地我何归世数至此极人烟存者稀溪山虽不改巷陌已全非尚忆堂前燕傍谁门户飞

　　奕山值冦读杜诗有感

　　杜曲衣冠尽群凶转跳梁疎林巢燕雀空谷斗豺狼衣湿彭衙雨砧敲楚岸霜年荒难自给拾橡当糇粮

　　悲故乡集杜诗句二首

　　战哭多新鬼江山云雾昏余生如过鸟故里但空村蜂虿终懐毒狐狸不足论销魂避锋镝作客信乾坤
　　遭乱髪尽白凭轩涕泗流望乡应未已疾恶信如雠岁月亦已乆千戈不肯休何时灭豺虎高枕对南楼

　　信安送友归开化

　　客里复送客君西我亦东相逢机易失欲别意难穷杨栁津亭緑桃花野渡红不堪回首处江上雨蒙蒙

　　翁村翠流合

　　四围山翠合缈缥见危楼地狭星辰少云深水石幽溪声晴亦雨松影夏如秋寄语游方者桃源岂外求

　　壬午秋自翁村回奕山三首

　　竟别桑干水归并却似家春风故巢燕夜雨废池蛙石径争栽菊砖垆旧煮茶自怜萍梗迹何日定生涯
　　读了杜陵诗伤今思故时见应经事老贫悔治生迟醉可忘荣辱吟无救乱离老夫从所欲世事尚堪为
　　十年流落苦鬓雪几茎侵松菊寒归约桑麻热客心年荒思乐土故病怯清砧未遂东归志空成梁父吟

　　别友

　　风雨江桥别凄然欲断魂乱离难作客患难易为恩回首人千里论心酒一尊寄梅有良便好认白云村

　　耕云寮即事二首

　　埽影入林壑松邉旋结茅癖从俗子笑贫少故人交抱叶蝉遗蜕衔枝鹊理巢此中有清兴无日不推敲
　　闭门贫亦乐世态任炎凉梦稳疑宵短心闲觉昼长与鸥分钓石留鹤伴丹房休笑生涯薄疎篱橘柚黄

　　送王令尹

　　一力行安静临民最有容官清琴独古事简印长封马瘦亷声出鲈肥归兴浓双鳬早朝阙长乐听疎钟

　　戊子八月邑再毁于冦庠序独存

　　曲突无先见偷安苟目前赏奸成飬虎稔祸起飞鸢戒石眠秋草空城鎻暮烟民彛终未冺庠序独岿然

　　赠雪涯

　　徧阅诸瓢尽如师了悟难诗无蔬笋气貌带竹松寒破衲挐云补残经带月看定回崖雪霁万象只空观

　　同友访厚轩归晚

　　松下闲乗兴相陪访厚轩及门曽未乆归路已全昏钟近山藏观灯遥树隔村书囊谈未了何日再开尊

　　赠叶羽士

　　洞门长不鎻俗客到应难琴谱莺能和丹炉鹤为看竹阴暗诗壁松子落玄坛道士清溪派虚堂管翠寒

　　春晚即事

　　晴雨都无定东君似不知蜗涎篆蝌蚪燕语译侏离花事付杯酒桑阴落茧丝柴门乆关闭吟思浩无涯

　　送平山兄回西岸

　　剪烛话寒更芳樽且缓倾飘零多旧梦离乱半平生山色秋看冷砧声夜听清转头千嶂隔风雨若为情

　　送友回郡

　　捧檄乱云西频宵梦好溪还家江蟹熟归路峡猿啼山翠湿诗担桥霜印马蹄经行逢胜地浓墨洒留题

　　南明寺

　　金刹雄天半风传钟磬音石梁担佛法崕瀑洗尘心古径黄花淡山门翠栢深就中竒絶处小洞曲穿林

　　山居

　　青山深处隐时事不湏闻门闭千峰雨楼吞万壑云种花篱宻护接竹水遥分羞作干人态甘心鹿与羣

　　八咏楼【婺州】

　　披褐便归休登临底用愁楼空偏爱月山瘦不胜秋二水城根合孤云天际浮倚阑千古意鸿影去悠悠

　　江楼夜兴

　　戍鼓报三更危楼夜气清诗成海月上梦觉浦潮生沙白昬渔火江空闻橹声归心随野鹤展转到天明

　　西湖岳王坟

　　高鸟何尝尽良弓已弗存西风卷归斾朔雪暗中原桧色犹含愧湖波不洗寃当年莫湏有翁仲寂无言

　　见徐判簿留村先生

　　氷蘗平生志公余户自扄待人絶城府临政若家庭市井狐狸遁乡村鸡犬宁何惭古循吏耳目为公醒

　　古杭秋日三首

　　正自无聊頼西风更败荷秋容森列嶂曙色耿残河吾道青灯冷衰年白髪多曲生交乆絶借汝挽春和
　　故国无书问他乡有弟兄霜风欺老病江海寄余生黄叶天涯路清风雨外城东邻似相恼深夜捣衣声
　　成毁乾坤老炎凉岁月忙冥鸿既寥廓烟鹭亦沧浪江寺秋云白宫墙夕照黄倚阑无限意一笑越山沧

　　约正卿北行

　　饮啄犹前定飘零岂偶然古梅村店路官栁御河船嵩华三生梦燕云万里天丈夫四方志未用赋归田

　　离杭别友

　　勇作子长游翻成老大羞山川几两屐天地一扁舟何处无黄犊吾生负白鸥离情正凄断风絮更悠悠

　　长芦舟中夜坐

　　故国五千里孤帆四十程客懐偏浩荡乡梦不分明万折河流曲三更斗柄横不眠方晏坐野寺又钟声

　　燕山秋夜

　　十宵九归梦摇落故乡心星象连双阙秋声起万砧风霜添老色天地入清吟儿女应相忆青灯语夜深

　　长芦舟中值雪

　　清景不常得吟邉急用摹天风吹短艇暮雪过长芦水港行终涩烟村望欲无不湏归兴急权当剡溪圗

　　北归留杭

　　笑指家山近何妨复暂留樽前万里客天际一归舟黄叶来时路青灯旧日楼醉余还自笑浪迹类江鸥

　　抵杭闻章古泉下世挥泪二首

　　湖山相送日此别遂千秋岁晚古人尽天涯老泪流百年真过鸟一笑竟荒坵乌石江头路寒花蝶也愁
　　俗子存何益诗人去可伤青山顿尘土黄叶半凄凉托后遗言在论交古意长九原呼不起天阔意茫茫

　　归来

　　心知归计是猿鹤亦欣然松顶留残雪檐牙起暮烟解琴弹膝上把酒话灯前洗净尘埃面看山且勿眠

　　真诰岩

　　真人僊去乆洞穴尚■〈含谷〉■〈含牙〉殿滴空嵓雨廊穿别嶂霞对门孤石峭开牖乱峰斜欲跨蟾蜍背腾空采月华

　　期男祖志未至

　　失学嗟何及应门望汝贤来迟春雨后立尽夕阳天山店村邨栁江湖日日船何时占鹊喜袖简拜庭前

　　京都三首

　　鳌极曽重建真元一气锺乾坤雄析木日月遶居庸霁色千门栁高风半夜钟儒生亦何幸白首际时雍
　　万里观光客吟怀浩荡间黄埃深似雾緑树逺疑山海鹤当秋奋宫鸦入夜还破愁惟有酒春色上衰颜
　　如许山河壮重来谩寄游红云金阙晓黄菊玉泉秋迂策知难用颓龄窃自羞长镵归斸雪聊复自为谋

　　癸丑三月得去年七月所寄家书

　　飘泊天涯逺乡音日以疎又成经岁别忽得去年书客里无穷事灯前薄醉余沈吟不自已一纸卷还舒

　　病起

　　卧疴经月乆风雨少开扉病起花阴满诗成燕子归寸闲关晚福一笑阅春晖但得身强健登临尚有期

　　○七言律

　　江东书怀

　　败叶萧萧乱打窻山河入望正凄凉千年巷陌风流尽一曲庭花覇业荒马载客愁嘶楚月鴈传乡信带吴霜悠悠今古兴亡事断础寒烟几夕阳

　　梅花二首

　　老树粘云冻欲皲疎花数点自精神絶无烟火尘中气可是山林物外身氷凈湖天长浴影雪深人世未知春清高莫道交游少月与仝窻竹与邻
　　偃蹇虬枝带藓斑暗香和月到阑干修来仙骨身千刼琢透春痕玉一团气味自清非傲俗标姿虽瘦却禁寒横斜疎影描难尽更写梅真子细看

　　桂花

　　吹老西风粟满梢天来爽气助挥毫影摇夜月金波碎香度秋云玉宇高万点娇黄光醉眼一团冷翠润征袍吟边受用清无尽独据绳床兴转豪

　　海棠

　　李花带俗杏花粗争似天然蜀锦圗雨晕香脂娇欲滴日酣红袖醉相扶未消光彩摇银烛且约芳菲伴玉壶欲办窻间小横轴丹青易染态难摹

　　寿光宫

　　清都缥缈踞林峦幽致曽圗入内看跨虎仙升丹井废画牛人去砚池寒白云片片封宫树黄叶年年下石坛风景不殊时事改吟成无语拍阑干

　　题翠峰贯休旧隐

　　乗风长啸翠峰头唤醒当年老贯休境界高寒多得月松筠潇洒宻藏秋蜀尼曽礼空中刹吴越难添句里州刼外有家人不识白云千古意悠悠

　　中秋钱唐翫月

　　云端拥出水精球清逼银河不敢流自开辟来同此月最分明夜是中秋两间势隔三万里一镜光涵几百州寂寞庾公千古意何人今夕更登楼

　　赠僧粟庵

　　高人不厌屠蘓小世界曾将一粟包旧衲每于闲日补定钟常带暮烟敲苔当石缝缄虫穴藤上林梢结鸟巢不是逃名湖海客谁家物外结清交

　　寄粟庵

　　手把黄花种翠微蒲团清味少人知夜凉露湿松间衲地冷苔侵壁上诗古锡占云龙去乆暮钟敲月鹤归迟叅师欲问西来意只恐难酬支遁辞

　　送章令尹

　　事简寻常早放衙槐根寂寞雀堪罗印生緑藓文移少厅对青山诗料多千室春风响机杼一帘夜月听弦歌双鳬此日朝天去白玉堂中稳佩珂

　　挽羽士周清卿

　　羽扇纶巾何在哉仙源遗迹已尘埃匣中失劔龙俱去松下无琴鹤不来拜斗坛荒惟败叶烧丹灶冷鎻苍苔孤猿呌落青山月幽梦何曾唤得回

　　山中冬日寄緑坡

　　畏寒终日闭柴门世事炎凉摠不闻老鹤踏翻松顶雪乱猿啼裂陇头云强呼竹叶闲浇闷吟对梅花正忆君何日相过茅屋下夜烧黄叶坐论文

　　自得

　　纷纷世事摠樊笼跳出门邉百虑空万壑梅花千古月五湖烟水一帆风消磨有酒岁时乐发越无诗天地穷随分溪山足耕钓悠悠逸兴寄冥鸿

　　桐江舟中

　　又摇柔橹下严滩一片离情强自寛鸦噪暮云天寂寂鴈归极浦水漫漫敲篷雪霰和愁碎拍枕江声入梦寒今夜客帆何处宿乱山青外是长安

　　临汀书怀

　　开尽黄花秋又深不堪清夜听寒砧灯前逺信和愁写枕上新诗带梦吟霜月一汀随瘦影关山千里动归心青鞋布韈云间寺何日鸥盟许再寻

　　谢友人寄梨

　　大谷风流品最高筠篮分饷寄邉遥香含白雪凝肌莹脆嚼清氷到齿消饤座恍疑见颜色捣浆还洗枯膓□□□得此时沾润不假卢仝茗椀浇

　　乱后思家

　　熢燧乱山无鴈飞家书动是来年期祖茔樵采谁能主旧宅存亡未可知园竹想添穿壁笋庭梅应有亚栏枝归欤何日安生理剪烛西窻说乱离

　　避地客奕山

　　故国青山一眺中峡溪独此最高峰百来畆地多桑柘十数人家依竹松春水池塘看浴鹭夕阳篱落听衙蜂日间无事钩帘坐吟对梅花了一冬

　　怀楼巗先生【吾宗楼巗先生事理宗有楼巗诗集怀故山诗曰家在楼峰下巉嵓指顾间十年常作客一日不忘山木为风霜老云从涧壑闲清宵有归梦终不当身还】

　　俊伟如公今已而典型空使里人思平生实厯数张纸身后虚名一卷诗黄菊无情寒蝶散青山易主冷猿悲孤烟落日人千古载酒无縁可问竒

　　钱唐怀古二首

　　黄旗紫盖竟悠悠石镜尘昬王气休江上怒涛空拍岸海门孤嶂自横秋琵琶晓月青娥泪禾黍西风墨客愁寄语湖山半闲老当时肉食为渠羞
　　铁鎻沈江事已非枉将阳九咎天时皇王运会无停息南北山河几合离吴越英雄春梦断张韩勲业暮云悲凄凉一掬兴亡泪隐隐遥峰哭子规

　　会稽古陵

　　彩云散去老松衰刼换余灰世已非地冷玉鱼犹未朽海深金鴈亦能飞五陵王气有时尽万里中原无日归牧竖亡羊千古恨九疑山下一沾衣

　　庚辰故里再毁于冦流落信安僧舍风雨凄凉

　　羁愁野寺两凄然又是西风落叶天疎雨半檐浇客恨白云一榻对僧眠孤吟天地知何益只影江湖祗自怜唤醒十年乡国梦空山古木乱鸣蝉

　　思乡二首

　　游子春深思故乡愁闻杜宇哭斜阳世情巇崄多溪壑客鬓萧疎易雪霜百里荒凉少鸡犬十年奔走避豺狼何时安坐无行役一篆铜炉清昼长
　　转目桑田又海波一襟豪气半消磨故园春老苍苔长客路秋深黄叶多独有吟懐未摇落却愁归计易蹉■〈施，代方〉种桃何处寻生理乌帽青鞵隐薜萝

　　翁村度岁

　　江空岁晚转凄然踪迹东西亦恁縁栢酒惜春浇别恨梅花带雪过新年笑同儿女挑灯话愁忆家山听雨眠诗债窘人归未得探囊且送酒家钱

　　陇首庵

　　几畨闲作探梅游潇洒屠蘓俯碧流桥影平分一溪月瀑声飞落半巗秋岚生佛殿莓苔湿翠染僧衣竹树幽欲把新诗描胜境不妨且为白云留

　　归谒大中祖坟

　　悠悠不见鹤归来大地伤心变刼灰半世天涯添白髪何人松下酹青苔云深松径狐狸卧月落空山杜宇哀陇树萧疎风色惨相传先世手亲裁

　　癸未秋买山卜居南坞名耕云寮

　　世事从头几变更结庐聊尔定吾生十年遭乱头将白一日居山梦亦清瓜圃晓分流水灌秧田春带湿云耕葛巾野服从今始甘与渔樵混姓名

　　尹緑坡见寄耕云寮诗有窻留晓月描花影涧泻春泉浴栁阴之句故次韵拜贶

　　家住翠微深复深了无尘事只闲吟竹篱茅舍山林志纸帐梅花道义心日和陶诗酬野兴时披周易坐松阴约君对卧烟云外细听山泉漱玉琴

　　緑坡山居

　　十年离乱谩思家孤负东山几度花白鹤有心恋华表青猿无梦到天涯春风添种陶潜菊暇日重评陆羽茶甚欲从君赋招隐小舟分钓栁邉沙

　　过故里感怀二首

　　衰草寒烟遶故基东山无复旧蔷薇乌衣飞去巷犹在白鹤归来人已非岁月如流华髪改事机不再壮心违钓游踪迹今成梦古木萧疎伴月晖
　　松菊荒凉二十□衣冠散尽只空村烧明断堑山云暝鬼哭寒芜巷月昬水涸蛟龙移窟宅草深狐兎长儿孙唯消一夜昆仑雨洗尽千峰见緑痕

　　挽尹晓山

　　行辈如君能几人秋风孤鴈独离群曰斜客舍迷春梦天阔家山隔暮云清苦一生磨蝎命凄凉千古耒阳坟吟窻月落前村晓孤鹤声哀不忍闻

　　挽王梅窻

　　故宅荒凉鎻白云招魂无计泪沾巾吟编散尽难知次遗像清癯已逼真化鹤山头笙韵歇浴鹅池畔墨痕新緑衣歌散罗浮晓月落参横不见人

　　除夕

　　梅花岁晚已离披日月如流不自知地落迤南春到早天高直北厯来迟急风竟夕清残叶冻雪终冬压败篱可是吟怀氷様冷桃符只用旧年诗

　　游太虚观

　　洞府含虚境界寛携笻一笑把黄冠千年泉石藏清气万壑烟云生翠寒薜叶覆檐苍鼠窜竹阴摇壁老龙蟠闲心乆在丹霞外问道行寻靖长官

　　寄汀州伍明夫贡元

　　鬓髪遥知各已苍侧身南望正凄凉山河遥隔三千里云树相思二十霜目断塞鸿伤契阔梦随辽鹤吊兴亡世间何处无明月偏向吾庐照屋梁

　　送叶一山求官

　　金台百尺正招贤肯恋槎川二顷田直欲排云呌阊阖未应钓月老林泉剑横壮气冲燕雪马踏平芜度楚烟他日北方看焰熖愿乗欵段候归鞯

　　夏午槐阴

　　影落苍苔冷未收薫风交舞翠蟠虬当天赤日不知暑覆地緑阴长似秋蚁梦半酣时正昼蝉声四起境逾幽昻霄耸壑生平志愿展清阴庇九州岛

　　十月海棠

　　千林黄叶逐空飞一见名花眼似痴偷泄春妍明蜀锦薄匀霜粉护燕脂妆犹怯晓那云睡娇不禁寒强自持见说江梅将纳聘芳菲谁道不同时

　　牡丹菊

　　不假阳和一线功谁移洛裔入幽丛清高正色秋风里富贵回头春梦中冷艳似将金缕衬暖香何用碧纱笼篱邉若使唐人见应笑渊明所爱同

　　游太虚观临池赋诗【水影一句竟不能偶大儿祖宪以谷声遥答岭头猿为对亦粗可用因足成篇】

　　路入烟罗别有天我来散髪坐风轩玉壶积翠花香润石洞藏丹云气温水影倒栖松顶鹤谷声遥荅岭头猿个中妙处谁能画写入篇章当草玄

　　金陵怀古

　　虎踞龙蟠画不如当时宫殿莽为墟孙刘霸业一坏土王谢虚名数板书瓜步风涛空浩渺钟山松竹尚萧踈自从此老争墩后扰扰于今摠为渠

　　登六和絶顶

　　江分吴越緑漫漫闲向浮屠絶顶看目览钱唐殊觉小身游玉宇不知寒海连芳草春潮急山拥颓阳古木蟠游子举头应怪问何人天半拍阑干

　　秋怀二首

　　茫茫禹迹事悠悠怪雨盲风恣弄秋绊足鹰鹯霄汉志随阳鸿鴈稻梁谋木侵元气山偏瘦渠壅寒沙水不流自笑野人藜苋腹闲愁不觉白侵头
　　玉露高寒满眼秋先生何以自为谋巧裁云雾供吟料碎折波涛补破裘月不孤人常入户山如恼我故遮楼幸然免被微官缚闲坐闲眠得自由

　　玉井峰会一堂五首

　　数间茅屋万山巅天赐闲人地自偏门外逺峰衔落日檐前古木卧苍烟葛衣草食从吾志纸帐蒲团了夙縁偶向空城裁翠柏莫将境会赵州禅
　　閴然空宇悄无声趺坐安禅境最清四壁与天元不隔六牕含月喜长明投机要识无繻鎻煑茗时烧折足铛自笑幽人尚多事长镵帯雪斸黄精
　　嶙峋絶顶最高寒时捉枯藤自徃还世界大千豪髪里古今厯刼刹那间桑田海水虽无定松月萝风尽自闲一念万年清絶点何愁不透祖师关
　　一泓岩脊小方池石磴崚嶒緑蔓垂混沌凿开苍玉璞甘寒涌出碧琉璃虎留地上跑泉迹龙借山中卓锡基饮水曲肱吾愿足腾腾任运复奚为
　　堂西隙地冠诸峰境界清寒万虑空一径白云山窈窕满林空翠日蒙霜筠雪竹尘埃外涧草巗花缥缈中静立顿忘人世事泠然便欲蹑清风

　　堂成而方外芥室和尚玉溪道士访予玉井峰相对啜茶一笑忘言真会一也

　　携手孤峰蹑紫霞船来陆到摠无差从教庐阜传三笑要学双林会一家格物隐然叅柏子飬心即是炼丹车莫将门户论分别鼎踞蒲团且啜茶

　　悯忠阁

　　鸭緑江头徃事空燕丹墓侧几秋风乾坤战骨何曾朽苍海余哀未有穷黒志可能忘小国赤心聊复慰孤忠悠悠遗恨人千古回首金瓯夕照中

　　寄刘千里

　　一道藜光照座寒东风吹入五云斑何时又渡桑干水他日无忘饭颗山挥翰风流三岛客种花消息数年间开尊莫负湖山约握手朱楼緑树湾

　　傅巗瀑布

　　人去骑箕传世乆空巗何事挂飞泉四时变作无穷景一去空蒙太素天妙处已无诗可说望中未信画能传虽然不复为霖雨犹作西郊大有年

　　送朱冬青赴渔浦税

　　青衫未着且仝征坐对吴山晚倍明晓市鱼虾官锞足春江鸥鸟客吟清胷中老气吞银浪句里西风带赤城烟树迷茫空惜别阳关歌罢暮潮平

　　章春谷编永和志成

　　地圗东尽海云邉撰集如今洵可传九斗光华归杰作千年文献续遗编登临徃迹跨灵运抵牾人空识马迁自叹三家村里客得来纸上考山川

　　永嘉秩满代者未至思归

　　风雨空斋强自持岁縻廪粟幸逃讥玉龙祷罢终成弃梁燕栖深不似归已促山童开菊径乆惭野鹤候柴扉瘠耕寒钓平生志清梦频宵遶翠微

　　挽僧无极

　　石头路滑少人行独我谈玄几叩扄同徳讲经如昨日葛川扣角又来生云横古塔巢秋鹤尘鎻空堂照暮萤玉尘不挥消息断庭前柏树緑成阴

　　信安怀故人

　　昔年避地此飘蓬访旧重来事不同苍狗浮云春梦里寒鸦古木夕阳中死生契阔交情在离合悲欢转眼空野寺赓酬无复再兎葵燕麦自摇风

　　哭緑坡二首

　　种菊东篱志未偿骑鲸竟往白云乡山中招隐人辽邈地下修文事渺茫秋月春花吟不尽汀兰岸芷死犹香不堪回首看西峡孤嶂寒烟正夕阳
　　半溪雪压钓鱼船已矣知音我絶弦月犯少微人共惜日斜庚子谶先传青骡一去真如梦白鹤重来不计年门掩楼峰消息断只愁云气湿残编

　　东湖怀古

　　金谷繁华何在哉画堂一炬竟飞灰寒烟断草妖狐卧明月空山老鹤哀草合故基移主乆花临坏砌为谁开玉楼歌散风流断旧日乌衣不复来

　　寄厚轩

　　醉别玄都观里春竹风扶梦每怀君两乡吟思共秋月一段离愁隔暮云载酒登山成负约裁诗寄驿当遗文何时共剪西牕烛抵掌清谈到夜分

　　西湖秋日

　　深秋幽兴在平湖伫立微吟独捻须黄鹤孤飞盘古木翠禽危立颤枯蒲斜河淡月互明灭逺嶂寒烟半有无自是胸襟发清气不愁佳景总难摹

　　山居

　　穿幽眺逺两俱清石径斜通栁外亭篱落有香花淡淡洞门无琐竹青青松声禽响调音乐云气山光拥画屏吟罢不知林月晓倚阑闲看鹤梳翎

　　三嵓瀑布

　　天然石室踞云根上有飞泉势若奔千尺素帘寒不卷一潭碧玉碎无痕风飘余湿沾香案月漏疎光射洞门我欲扪萝登絶顶桃花流水细穷源

　　再辟耕云隐居

　　凿巗重辟旧吟庐天遣幽居入画圗茶灶笔床清意思蒲团竹榻静工夫田园自觉渊明是泉石甘随栁子愚莫笑吾居仅容膝心闲无事即蓬壶

　　寄叶紫霞

　　六印何如二顷高登山临水足逍遥鲁褒谩道钱无翼陶令羞因米折腰半枕松风清夏溽一尊花酒醉春宵鑚营多少燕台客见说风沙涴黑貂

　　送刘如晦解任

　　著书饮水淡忘饥出处初心忍自违骥服盐车方困辱鹄离矰■〈矢敫〉正高飞山深林宻吾终隐岁晚江空子亦归赢得旁人笑奔竞到头事业摠难期

　　平逺亭【松阳竹溪】

　　野水漫漫接白云凭阑转觉兴撩人一川芳草青无际数点遥峰淡不真烟树夕阳开画轴风帆沙鸟伴吟身个中尽有闲田地何必桃源更问津

　　送赵义甫回汴梁乆客江阴

　　汴堤緑栁漫阑珊公子南游乆未还故国凄凉丹凤逺春江浩荡白鸥闲忽思茅屋苔痕长愁对檐花鬓髪斑归见江南旧耆宿为言清梦遶嵩山

　　双溪道中值风雨

　　竹舆咿■〈口轧〉岭岖﨑三宿纔方出翠微逺水带烟争晚色西风挟雨作寒威緑沙路遶黄泥坂乌桕林藏白板扉屈指重阳归又近樽前儿女笑牵衣

　　贽见虚谷方使君

　　斩佞当年着直声于今翰墨哭单行典型尚见灵光古徳政常留钓瀬清瓜熟东门遗世味菊香晚节寿耆英愿公长作斯文主只把湖山当□泓

　　次韵瑞卿见潮

　　谁将铁鎻截江横怒激雷霆白昼轰色涌烂银明逺浦声随戍鼓上芜城尾闾欲泄终辞垢沧海难量孰概盈休讶大云能沸鼎乾坤气脉自流行

　　送曲子敬上海教官

　　蜃楼五色倚晴空□接巍巍孔氏宫□挟一毡从此去飬容三釜许谁同秃蛟吸砚生秋雾健鹘辞鞲奋北风别后□□新作□好裁玉版寄征鸿

　　次韵于行可秋声

　　葛衣未晚薄寒生独怪西风不势情吟思几畨来野景离愁一半在秋声空江白鸟生无际缺月踈桐画未成如此江山更流落惊心晓镜雪千茎

　　挽徐母吴氏【徐留村母】

　　母仪妇道俨如存多积阴功裕后昆眼见铜章荣队子手携银鹿弄诸孙一簪白髪霜前操万灶青烟雪里村只恐穹碑书不尽更看旌表贵高门

　　古杭守岁

　　出处还同挂搭僧危楼更住最高层桃符□□山家梦雪片梅花客舍灯独拥弊裘□子女旋抄新藁寄亲朋春风万里中原客老眼行将见未曽

　　次韵兰室玉皇阁观雪

　　紫云楼阁耸层空雪里芸□傲朔风得句神游元气表倚阑身在画图中大千世界天花坠百万人家玉色同极目不知云尽处琼田遥接海门东

　　丙午春重游越中

　　千巗竞秀郁苍苍不上蓬莱四十霜白髪俊冠人老大青灯茒店客凄凉化熊穴古山云白飞翼楼空海月黄欲踞金鳌观八极划然长啸暮天长

　　维扬怀古

　　涟漪四面遶芜城荡尽当年杀气腥电埽霆奔余百战河清海晏际千龄天开西北方舆大山在东南半角青可是杜郎无感慨只吟荳蔻赏娉婷

　　高邮道中

　　浩荡乾坤幸止戈甲兵不见见渔蓑土墙茅屋安淮俗桞港芦湾接泗河古堞平来春草合荒田耕徧夕阳多长淮咫尺中原近愿借南风吹白波

　　渡淮

　　濵河废垒草离离尺寸纷争彼一时着眼道旁看覆辙平心局外说残棊中流白浪摇诗梦古塞黄云付牧儿身老太平无事日扁舟万里鬓丝丝

　　中秋翫月

　　桂殿高虚夜不扄婆娑树影见分明天临九域燕逾壮月在四时秋独清大地山河开古镜凉宵风露湿寒琼开樽凈洗愁千斛烂醉那知斗柄横

　　送刘千里南归

　　身外功名不足论可堪客里酌离樽堂堂岁月青天在渺渺江山白雾昬舟入泗河氷未合人归三径菊犹存丈夫事业何忧晚积水行翻万仭源

　　送洪中立赴雷州教授

　　几人壮志窘黄埃独子青云得意回万里江山驰晓驿一毡风雨听春雷倚门慈母占乌鹊开径童儿埽緑苔只恐未能温讲席促归又对玉堂梅

　　客楼感叹

　　北风吹客客思家兀倚阑干度岁华湿雪寒云仍腊意危楼高烛尚天涯悠悠归兴投林鸟冉冉残年赴壑蛇入手春风消息近且将一笑寄梅花

　　钱唐登舟

　　江风吹雨洒江烟薄暮携笻独上船鸟鹊声中传意去白鸥群畔对愁眠春山笋蕨三年梦客路云萍万里天但得此身强健在流行坎止更随縁

　　江心寺

　　潮落潮生卒未休依然双屿镇中流斗杓横截江城北殿脚长随雪浪浮龙起太虚云护塔僧归薄暮月随舟翠华梦断钧天逺翰墨空轩竹树秋

　　登净江寺松风阁

　　岿然杰阁倚松岗纵使无风也自凉四面阑干金碧界万家城郭水云乡清江疉嶂迷空阔白鸟苍烟堕渺茫风景不殊君记否吴山顶上看钱唐

　　永嘉得代后还家舟中作

　　冷淡生涯梦亦安回头苜蓿愧朝盘飞鸿印雪空留迹病鹤辞笼更整翰野色熹微三径近秋风浩荡五湖寛还思鴈荡经行处赢得题诗满世间

　　山居晚兴

　　高住青峰不计层闭门危坐絶交朋竹声欲断微闻雨村色初昬远见灯宿鸟并枝闲寂寂归云度壑慢腾腾邻翁笑我生涯拙纸帐梅花絶类僧

　　伯颜丞相第【在苜蓿地】

　　当代麒麟第一功及门尚想见英雄征南事往圗书在上殿人非剑履空房杜子孙还有几伊周事业许谁同緑槐庭院无车马坐听黄鹂韵晓风

　　三寳奴丞相故宅今为法藏寺

　　太山顷刻化氷山偃月堂空一梦残富贵转头成鬼朴奸谀到死帯奴颜梁间燕子新依佛栁外蛙声并属官门户凄凉千骑散独留野鹤守禅关

　　阮民望惠东海集【乃文丞相所书邓中甫诗卷中多文公酬和之作代简拜贶】

　　当时海岭共飘零颠沛犹存伐木情楚泽吟魂疑未死颜公墨迹俨如生眼中乍觉龙蛇走世上空惭蛙蚓鸣几案划来双白璧灯前老眼为渠明

　　燕山除夕

　　客里光阴祗暗惊拥炉危坐惜残更年华不逐灯花尽春意先随酒晕生身外利名应絶念眼中儿女未忘情明朝六十身强健归续寒松岁晚盟

　　告病致仕别李尚书

　　莫将姓氏挠铨衡数畆苍苔尚可耕明月孤舟从此去白云一壑有谁争病身未老先谋隠古道无人谩独行洗净平生尘土面夕阳萝径步春晴

　　渡淮

　　蹇驴破帽压京尘天地何心役老身渺渺黄流东去水萧萧白髪北归人阳和忽上风霜面梦寐先寻竹石邻别却江湖鸥鹭伴愿携短策蹑嶙峋

　　玉井樵唱卷中

　　●钦定四库全书

　　玉井樵唱卷下

　　（元）尹廷高 撰

　　○五言古

　　出都门二首

　　面目已可憎我思涤其埃旅食虽八珍何如脯苍苔独鹤高拏云万牛不可回寒日淡平野浩歌归去来
　　振衣出都门八荒何茫茫白云千里峰在天一方鴐鹅自东归鸿鴈纷北翔出处各有志未许俗子量

　　永嘉书所见

　　此邦幸小稔窃禄似有縁出门见流民令我心恻然十十复五五乞食相后先有男方呱呱中道甘弃捐谁无父母心其势难两全况遭疫疠苦十病无一痊死者相枕籍活者难乆延彼哉万钱箸所厌皆肥鲜饿骨半王孙汝食能下咽嗟嗟吾赤子斯食寄之天似闻齐鲁郊斗粟价十千

　　咏古二章

　　长安东陵瓜五色光彩溢风味自不同此老真且实谁谓秦无人斯高诚妬嫉事往且勿道抱瓮了白日
　　右咏邵平
　　双台倚秋空山色转高洁白云出未归幽鸟啼不歇昭然动星象偃卧方恍惚举足即多事且踏石上月
　　右咏严光

　　○七言古

　　郗令尹四望亭

　　双溪遶郭山为城四山叠翠如画屏溪山深处着小亭林塘潇洒蒲荇青令君公余澹无营来此环眺心目醒洞庭八荒皆户庭手挥五弦水泠泠

　　读史有感

　　白浪排空孤岛絶黒风翻海万樯折天高茫茫呌不闻一夕貔貅化鱼鳖开边大将知何人扁舟独脱蛟龙穴残兵夜度辽东城道旁寡妻正啼血

　　题书示儿

　　先生堂前白板厨不藏金玉惟藏书牙籖免讥手未触非但目覧仍腹储我无负郭田二顷家传经训真菑畬虽然未蒙稽古力修身慎行端有余汝曹继志当自勉勿使贻笑金银车纵无科目可谋进诗礼自足光门闾当今公卿亦下士衣冠独许来庭除逹知诸老固有命大者凤合小石渠一丁不识人所贱渐弃茟砚归犁锄语言无味面目俗名胜安肯临其庐少陵觅句示宗武渊明任运责阿舒古人训子皆如此卖金买书非吾踈但愿尔辈贤复寿世世保此安仁居

　　银岭书懐【大徳乙已端阳将男祖宪祖惠逺游出门风雨大作四日始度银岭泥滑不可言偶诵银岭遥遥马戌高之句盖古野人语也足而成章】

　　泥滑滑泥滑滑竹鸡两声相间发银岭遥遥马戍高行行白尽征夫髪征夫髪白白如丝树本欲宁风挠之壮士心膓类铁石别离肯作儿女悲终南嵩华在何许我欲登高一懐古会逐群仙驾紫鸾咳唾九天落香露

　　车中作古乐府

　　车厯辘车厯辘驴牛逐逐双转毂可怜喘汗更鞭朴行到深更鞭转速老夫平生苦晕眩两手扶头身蹙缩停车少憇日又出束栝营炊道旁屋牛疲马跛筋力絶世上利名心未足前车未去后车续车厯辘车厯辘老夫栁下眠正熟铃丁当铃丁当大车小车摆作行问渠捆载有何物云是官满非经商蟠螭金函五色毯钿螺椅子象牙床美人娇娇如海棠面帘半染尘土黄迎门软脚闹亲旧提擎骆瓮刲肥羊人生富贵归故乡铃丁当铃丁当老夫北行书满箱

　　送惠南归

　　去年大儿别我归钱唐江上秋云飞今年小儿辞我去离亭黄叶燕山路人生百岁石火光何堪别离苦断膓蚁穴荣枯祗瞬息蜗角胜名纔毫芒胡为天涯更海角山鸟野猿俱笑错清风明月归去来白饭黄虀苦不恶眼中太华与黄河酒后耳热还高歌一瓢一笠春雨里笑倒道旁春梦婆

　　送永嘉宰王吉卿满任

　　永嘉令尹氷雪胸永嘉之民齐鲁风公未下车六载前乡村寂莫鸡犬空民畏县门如虎穴吏卒隳突乎西东公来抚字六载后家家机杼年年丰人以庭家视官府心事洞逹民情通剚繁治剧谈笑里兴废补弊千年功平生学道得古意仁爱一念阳春融公庭罕闻响鞭朴千门月色弦歌中乃知徳化最有补宜与俗吏开盲聋丹桂江上明昼锦忽起归兴随征鸿冷官岁晚感知已双鳬直上何匆匆愿将政绩告太史芳猷从此书无穷

　　巢燕行【巢中雌燕毙众雏待哺雄疲于奔役忽弃去越宿别偶一雌以归对语梁间爱饲加至未几乗雄之出也尽挤其雏乃自育卵余见其事因纪之】

　　乌衣失偶成孤飞巢中黄口争告饥茫茫天地怜只影择配忽复来其雌居梁对语相慰劳众雏湏有更生期谁知微物有机穽呴呴相哺成相欺哜排转眼施毒口爱惜乃各私其私一朝育卵重所出父兮独不哀伯竒亲踈恩重有厚薄肝胆楚越将奚为履霜之操亦尚矣之二虫者曽何知

　　雨中渡扬子江见海怪出没

　　吴头楚尾天一隅长江浩淼云模糊中流风急浪花涌船头黄帽惊相呼蜿蜒海怪互出没踊跃与我为先驱神闲意定若无见自笑胆气由来粗江神雅识诗客意故尔献状聊相娱岸旁青帘酒可沽拔剑割炙倾玉壶与君痛饮留斯湏此意此意不可孤山川惨淡百战余古今变态难尽摹且书雨里金焦圗

　　丙午端阳抵郡

　　去年别家值端午千山万山正风雨今年五月燕山路夹道槐阴不知暑居庸翠色何蜿蜒山势北来欲飞舞岱宗左峙如龙昂太行西蹲疑踞虎祗今王气压九州岛玉帛隳同来率土五色祥云耀日毂万雄金城壮天府车轮马足生云烟骇目动心难徧举平生舆圗见纸上万里乾坤今眼覩新丰斗酒聊自慰跋渉长途莫辞苦丈夫由来四方志安知贫贱非玉汝杜陵流落诗转豪子长厯覧文始古况兹京师万人海伟观竒闻比林聚石文十鼓承周宣寳鼎千年继神武云台勲臣家宼恂薇垣上相人赵普金台俊杰多意气义方诗书立门户风流他日作佳话谁为山川述旧谱世间安得笔如椽玉泉万丈虹光吐

　　卢沟晓月

　　阑干滉漾晨霜薄马度石桥人未觉滔滔流水去无声月轮正挂天西角千村万落荒鸡鸣大车小车相间行停鞭立尽杨栁影孤□灭没青山横

　　蓟门飞雨

　　清风夹道槐阴舞谁信青天来白雨马上郎君走似飞树下行人犹蚁聚湏臾云散青天开依然九陌飞黄埃乃知造化等儿戏一日变态能千回

　　玉井樵唱卷下

