钦定四库全书

　　集部五

　　桧亭集

　　别集类四

　　元

　　提要

　　（臣）等谨案桧亭集九卷元丁复撰复字仲容天台人延佑初被荐不就放情诗酒浪迹江淮间遂家金陵平生所作不下数千篇脱藁即弃去故散佚不少其婿饶介之及门人李谨之先后搜辑介之所编称前集谨之所编称续集其合为九卷刋之集庆学宫者则至正十年南台监察御史张惟逺也复诗不事雕琢自然超迈中山李桓称其诗初类太白后乃渐变将自为一家所论颇得其实特其才气喷薄挥洒輙数千百言在往隽语驿骆应接不暇而率易之病即在于斯读者但赏其俊逸焉可矣至偶桓乾坤清气集所録复诗甚多以此本相校并合惟五言长律中饯赵公子诗前纛仍踰陇句乾坤清气集陇作蜀又五言近体中送王伯庸诗县僻冷于官句乾坤清气集县作地髙吟寄碧澜句乾坤清气集寄作倚郭生生子诗折简便堪呼句乾坤清气集堪作当俱不免小有出入疑所传之本或异以其无闗大旨故各仍其旧録之焉

　　乾隆四十六年五月恭校上

　　总纂官 （臣）纪昀 （臣）陆锡熊 （臣）孙士毅

　　总校官 （臣）陆费墀

　　●桧亭集原序

　　天台丁君仲容之诗曰桧亭藁者因其所居而目之也君三徙居寓于金陵之城北地既深僻有园亭之胜古桧列植左右苍茂若云客至欵坐亭上日翛然以为乐饶氏介之方集君诗得若干首为一编故题其藁桧亭云君博学才敏为诗精丽竒伟格超而趣远自近世以集行及余所见四方之士及所闻以能诗自名者皆莫与为比所造益高杰出于一时而视古人深入其阃奥予尝评君有三异于他文未尝不善而独为诗诗未尝刻意而语輙过人人未尝不服以为止而一不有所衒平生倡和题咏与夫言志感兴而作无虑数千篇性坦率不自贵重爱惜篇成輙弃藁不复留故虽传诵于人而散逸弥甚介之始为之裒辑自四五七言古律絶句诸体粗备彚分而胪列之随其所得而附之左方才十之一二昔昌黎之文妙天下非李汉叙列之勤殆不能无冺没使是诗也得传于后世介之之功岂下于李汉哉余识君于二十年之前当是时君之诗酷类太白杂而置之集中见者不复能辨今其体稍变将自为一家惜乎介之不早登其门而尽録也至元五年岁次己夘季冬廿有八日中山李桓书

　　论诗至于宋南几于无诗迨其末年士之避世居永嘉临海二州乃始复为诗力追古人其闾里子弟狎熟长老先生谣咏呻唫之遗习皆善属和国初以来临海为诗数十家其什曰阆风樗园山南天逸素心圣泉其后又有张子先陈刚中杨景羲皆自树一家足以名世阆风诗最伙至满千什然皆以位卑莫传予顷家居有持瀛海篇视我显畅明白反复读之令人欲飞余曰必临海之产也果然后至建业见仲容仲容已五十余观其诗皆已絶去生狞操蹙精悍犹之宛马不踶不啮不覂而日行千里众马虽十驾不能超也仲容拓落不耦莫为知己独鸣之声诗以自陶写其菀结之气夷睨世之学士后生蹴踏翰墨之场缩手袖间而去之时时危坐而饮酒沃涑愁思吐咳新语数少出其竒不复修治一读而弃地其子婿饶介颇为藏弆浸以成什他日请曰乡闻长老先生用位卑诗弗传徒令世惋惜介且为刻之愿一论次余行四方见诗人之耻为陈言而务力为竒者有自好之意至临海闾里子弟造次出之曾不见其困而吾仲容又其枭也齐部世刺绣恒女无不能狎耳目哉仲容既老买宅建业之城北南戸故有两桧树醉倚树而咿唔因自名其什曰双桧亭诗云至元六年岁在庚辰十月辛丑永嘉李孝光季和甫在建业城东青溪观题

　　夫才足以适天下之用而或不遇于时时不能用则不足以尽其才有志之士宁湮没草莱不见知于当世而不悔也天台丁君仲容父少负逸才去游京师荐者以君与杨仲弘范德机皆可为太史氏当此之时天下宁谧休息兵革而仁宗方尊尚儒学化成风俗本朝极盛之时然当国者思阴废楚产之士君察其机不俟报可翩然去之乃絶黄河憇梁楚过云梦窥沅湘陟庐阜浮大江而下遂家金陵于是三十年君之文雄而趣高可以制作诰命宣天子仁惠元元之意于四方万里而乃使淹回羇旅浮湛里巷骎骎乎老矣兹其可惜也夫君安于所遇胸次夷旷逢山僧逸民得酒輙饮醉则作为歌诗引笔即就高情藻思间见横发君既以此寓其所乐乆之散落无复収拾其婿饶君介之稡而成编以余辱君为忘年之交俾序识之嗟乎此其才足以适天下之用而不遇于时者君子有以悲其志矣至正四年四月戊寅临川危素序于钱塘驿舍

　　桧亭先生丁君仲容父生平有隠君子之德而以诗著名晚岁盘桓于冶城龙河之间灌园自乐四方之士日载酒从之游而求其为诗故诗必因酒而作引觞挥毫若不经意而语率高絶饮至半酣诗愈益竒一饮或诗累数章诗成而先生亦頺然醉矣然徃徃即书卷上未尝起草故诗虽至多而藁皆不存自其壮时亦已若此其婿饶君介之稍稍为之访求得百余篇而犹遗落太甚从之游者李君谨之深以为惜益加搜罗旁及隠逺乆之凡得若干篇皆饶集之所未尝有者噫亦廑矣先生之诗其仅完于此乎向非谨之好之笃而求之至安能若是之仅完哉噫予向尝与先生论诗先生初不甚自矜炫予顾心敬先生诗今见其完能不为之喜耶昔王介甫在鄞得杜工部诗旧集所遗落者自洗兵马以下二百余篇为之序曰甫之诗其完见于今者自予得之观其喜为何如然则余于谨之所集盖不能以不喜也今先生之诗将刻而传之予谓谨之或为后编或附饶集无不可者幸先生之诗完见于今足矣虽然谨之之廑予则不可以不书使后之观桧亭集者庻以知谨之之于是而能用其情也至正十年岁在庚寅秋八月朔旦上元杨翮序

　　●钦定四库全书

　　桧亭集卷一

　　（元）丁复 撰

　　○古体【四言】

　　有鸟【前集】

　　有鸟有鸟鸣声嘐嘐自东有居则西于巢有翩者翼载戢载翘害徃害否中心摇摇有鸟有鸟鸣声孔悲生此东隅息彼西枝有翩者翼逝将奋飞我行迟迟莫知所依惟东有山岭路其岐惟西有江湍流其支伊此之怀复彼之思莫知所之我心孔哀昔我来思狐裘披披今我何为絺绤有凄譬彼行骥有絷其驰言提其玦载泣歔欷相彼鸣琴匪弦伊丝哀于途人宜莫我知圣或弗济伊命也而命也如兹我行其随

　　众羽送刘士干知事赴湖广省掾【续集】

　　众羽之差差彼翰而鸱众趾之离离我独于夔夫乗而徃我徒于追波涛汹汹则匪于江彼陆康庄则舍而杭我闻瞶瞶我视于盲尔牵于驱爱馽其驹尔行徐徐于余焉居我有旨酒聊乐与娱

　　维山送章子端调浙东奏差

　　维山其砠维水沮洳孰来吾苏使君之车岨则有阪使车无反沮洳有衍伊泽斯逺维泽伊何孔硕洋洋我攸乐康使车彭彭惟骖在隅弗疾其驱彼华纡徐维章子之裾维山斯岵维水有浒章裾楚楚寔获我所楚楚者衣肃肃者仪亦永其依我逸以敖娭

　　原存为叶博士作

　　道一而二阖辟周还孰职为之有极兹先继善成性吾斯以立作息出入若主有室洞灵湛虚吾斯其居物备用周靡完弗初或窒于牖或狂弗守物物之糅斯旷斯有若隙之多其明晰晰由扩而充无逺弗暨如镜之尘不遂于拭如泉之蒙不疏以力杲杲出日曀曀其阴何有何亡于剧用淫交万吾前穷日有积廓然太清上下森植勿欺以慊曰诚其意心身家国正修齐治曷维其功吾欺有存戒慎恐惧于弗睹闻何几之术载省于独屋漏弗愧矧照于伏恒焉存存曷出匪门性焉反焉孰为先民

　　题墨兰

　　鳯凰可罗麒麟可羁我纫我佩我心伤悲

　　桧亭集卷一

　　●钦定四库全书

　　桧亭集卷二

　　（元）丁复 撰

　　○古体【五言】

　　瀛海篇赠吕錬师【前集】

　　我本瀛海人瓠落九州岛土三山不得归六鳌竟何所凝精耿宵寐徃徃呼安期跂予紫霞想感此白日驰客有金陵仙玉霄住云月近从爵溪来霜纨卷溟渤搴衣拂天姥跣踞青芙蓉羲和擢僵指夜寒笞六龙金乌飞上天露草忽已晞奈何秘灵境忍使人民非朝搴四明霞夕渉会稽道郑弘招不来贺监亦已老胥涛吼奔雷逆折生回风鸾乗仙子府鹤语梅花宫清湖自歌舞颜髪凋青红壶丹碧光泻劔影洞庭水霜落山橘寒还过呉王里呉王湎不醒馆娃骨已氷乃尔忆张果亦复寻茅盈玊妃发春哂手折双琼花寄赠两女兄相逢学丹砂翩然不肯留浪迹金陵市长歌六帝秋袅袅开梦耳青裾曳明月问我丹井南挥手緑云表语别愁何堪徃年去天台药草径香满彼之溪上人泣向西风断琼台天上遥银桥雾中没葛陂一丈竹鳞鬛生倐忽颷车划雷逝轮辕不相将尺地不可缩况兹道路长故人衡湖居旧约赤城下縁厓履灵迹弄瀑潄清泻今闻绾汉绶好作常州牧兴公赋金声名山阻高躅东行即相讨自称回道人榴皮醉香墨晓过东林春海图慎勿视但恐驰其神

　　甘雨昨日足

　　甘雨昨日足今日岂不游文漪散清沼緑树未惊秋歩出西郭门浩浩江汉流危樯隘川浦乃有逺人舟江浪赴海潮惊沙无定沤号呼走羣吏肉食怀鄙谋及时不归耕卒岁何用周悄悄緑髪子还家多白头为农极凋瘁犹用苦诛求

　　东海有蟠桃

　　东海有蟠桃结根何岁年花开不闗春霜露不系天仙种诧灵异未知树所縁我欲徃问之代无絶世贤适来王母至遂奉武皇筵骄主好自诞后来信谓然愚者谅多惑知者当不传

　　题小儿髙马图

　　緑衫良家子文鳞宛国驹神宇擢秀彩骏骨蓄英腴妙龄从兹启遐陟迩云初迅发逞穷邈若视无寰区婴之尺鞅御加以寸棰驱百年虽瞬息万里亦湏臾朝晞若木津夕秣昆崘虚徃驾谅可追至者吾其徒勿云视华翫市里周盘娯时去壮齿谢日暮我马瘏终惭作图意揽此徒永吁

　　送赵有章教谕满还郎歩

　　昔在秋浦还我行凌浩渺寻君郎川宅相逢武林道君颜日方滋我髪初未皓及兹凌阳见颜髪非昔好故心无浅交论诗有深造良意正云云逺别何草草长恐重见日复此同衰老相知在乆要各用豁中抱中抱何以豁志士怀其衷文兴谅斯际道在讵无庸雍雍麟虞化泱泱邹鲁风菁莪歌乐育芹采有遗功持兹从所际谁谓行未通我生胡不遇亦云适其逢颜稷千载人趋异心乃同朂哉戒修徳庶言玉尔躬

　　竹山

　　离离鳯食干绵互亘修峦君子怀静仪虚贞媚苍寒灵厓发潜颕崇苞閟幽盘筮邻从蒋诩永结羊裘欢

　　同县尹张志道征士黄观复阴秀才燕集六县校官叶仲庸池上分韵已而互相为和

　　分得碧字
　　江水秋未清林晖午能碧相忘散乱坐幸老谈笑剧以君久寒毡且尔暂暖席同心勿辞饮况有陶彭泽
　　次韵殿字
　　堂堂琼林客籍籍金銮殿一官岩州最再调淮县见【谓张也张以丙科授黄岩州判再授淮东六合县尹】人生逐日老世事浮云变亦有古宫台凄凉入荒甸
　　次韵下字
　　王日不注官从天得长假年衰岂能高老坐不许下新秋席为展欲夕尊未罢谁挥鲁阳戈请驻羲和驾
　　次韵秋字
　　白简剡霜雪黄郎富春秋【时黄以茂才受羣御史荐】竒才不世用髙韵失时流卞璞一就琢荆台安得留应怀鸥鹭侣犹忆鳯凰楼
　　次韵阴字
　　喜把手中酒醉扪头上簮题诗共五客击节得诸阴【谓阴秀也】绮席紫霞散银缾黄玉斟相看十年面应见故交心

　　小集江东精舍□园遂剧饮至醉明日次韵呈晋仲教授子□蕃逺二学正

　　良会靡云屡芳辰歘如流余英谢丹敷新柯扬緑柔吾侪阻飞骞此复同淹留书期命求羊更序迨融收罗墉閟堂邃绣鐍启园幽矩甃循方折壶构憇□□阴曀荡遐薄皓景舒明修酌秩乱前次谈绪绎中□缾虚缀断献爵遍反初酬坛雉感时伏城乌瞻暝投今欢不可永后集重为谋天地苟有尽乐尔竟何愁

　　次韵郑复初録事秋夜三首

　　漫漫秋夜长时虫号四壁出视天宇高仰见河汉白在世亦有道胡乃自偪侧寸心宁中居万物络我役鸡鸣夣茫茫不知谁舜跖
　　凉凉秋夜深白露沾重衣志士不在饱讵复怀馑饥啼蛄怨衰藂焕景凄以微屈父从遗则宋玊有余悲驯致谅以道尔亦安尔为
　　寥寥秋夜高时物得其心荣华无终玩衰悴逓相寻微月流西极东暝足幽阴客为哀商奏弦促忧思深挥置各就寐已亡人与琴

　　董贞妇

　　灵鳯怀逺音梧枝伤早枯孤鳯栖故林哀鸣哺其雏妾身固有死岂不有舅姑朝采陌上桑暮辟闺中纑蚕缫杂丝纩纺织充裙襦家尊足纎温妾衣自粗疎怡问审寒燠敬进备鱻腴生事一以尽塟祭无违踰桓桓树董宗黾黾鞠子劬谆谆贤者从臻臻圣人徒不幸妾有身不幸妾有夫有夫不终老有身徒区区所幸妾有子不愿表门闾膏沐不为施素髪今被□妾身亦有死妾今知免夫

　　送蒙古学正朱伯新

　　国朝右字学海字同书文涣涣播纶綍皇皇树典坟玊堂列高署金闺集名羣炳蔚出豹雾杂沓从龙云骎骎隮上爵班班着竒勲朱君海邦彦贰教秦淮濆讹刋尽榘矱译辨剧毫分民务每□□使轺亦屡勤将命在不辱治丝贵无棼驰驱易险逺剸割轻纷纭寘之州郡间讵能案牍殷况近风纪崇兼有霜雪闻长兄已腾誉次公亦扬芬雁行在霄汉鹤髪感榆枌倚门念切切谒府语云云戍瓜已过期行李不待曛为友谅兹久饮醇方自醺执手遽将别中心第如焚醑我金陵酒采彼青渚芹彼芹既芳洁我酒复氤氲与子共斟酌用尔达殷勤予生同里闬独学愧河汾少小强解事动輙期致君道源穷夕汲艺圃肆朝耘应将延郭隗不愿学终军累累一韦布溷溷众膻军区区阻墀闼汨汨走埃氛御史才见举相臣势方薫不视禁内草空愧箧中芸况复正端委奄忽就锯釿玄紞须在冠黄缣不为裙翩然转云夣谢彼雨雪雰萍浮乃楚实桃夭遂周蕡潦倒岁兹履垢秽日自帉秋蒲感衰质冻梨悲积纹战兢怀俯仰黾勉践穹垠乡评抱素誉尘拜望朱幩不知饰簠簋方期聘玄纁哀号疲鸿雁噆食毒蝱蟁肤及且竟髓宵念毎达昕永愿来麟鳯长当友糜麕

　　赠危观

　　冻雨洗余雪值别龙河上借酒操公房持觞竟蔬饷龙河水南注西逐秦淮流海潮却南上送客有行舟向来抚州门永怀临川彦大兄金陵游市西忽相见闻名未识面各复十五年为欢两何如緑髪渐华颠前年水门饯金台烦寄诗遥希九成奏长忆五彩仪周旋子长志浩荡太史笔召对会有时归来定何日令弟惠连行客食曹公鱼既领台官荐还持府掾书时年不相持日夕輙屡过政如见阿兄每得慰老我庭树长年青池草亦春碧自可缓羁悰胡然动离色在古有贫仕居卑且娯亲不闻刀笔起竟是庙堂人徇道独所期徇时众不可老夫终荷锄下车灌园左

　　题洪范图【续集】

　　洪范世逾逺混沌日以凿皇天若有忧圣人兹乃作贻训本无言灵物惟所托龙马既出河神龟复于洛天道谅繇布人文遂斯灼羲图辟深閟禹书启重钥八卦木维条九畴緑在络彛伦攸秩序后继实矩矱殷后有衰德箕父且狂奴朝歌一倒戈镐京已旋车宗噐效微子祀事绵宗都而此系者天顾可冺然欤是以洪范陈固与正义俱■〈矢攵〉懐皇极建永为万世图亦于仁之行曷敢议其余呉兴念先轨亳社忾新墟秪今翰墨珎岂止观览娯惟应玩意表政在援毫初

　　赠缝人

　　九官各让德不闻陶虞时稼穑命后稷典乐客伯夔掌教固在契职工乃为垂益使掌山泽让朱虎熊罴咎繇慎恤刑所以佐治之禹独明五服采色在彰施山龙七政绘藻火粉米絺由之自轩辕制用易卉皮穷亘亿兆岁所以资礼仪衮旒正斧扆垂拱安无为天下盛观感于变风乃丕周官备缝人至意良在兹玄紞与纮綖王后夫人宜自命妇以下朝祭逓叅差后夫以艺专而乃冠贱卑国初具六官百工相师师金玉虽异局御秩并三司子孙世其官庭阶足兰芝彬彬台省中颇愧老书诗书诗岂不好错置行与知我知尔不能尔行我乃竒嗟哉圣人学而肆巧与欺士行苟蔑裂我且谓士蚩士蚩工乃慧曷敢贱视其早信逺珪币孰忍弃弓箕客冠不胜簮我髪短于丝

　　送索都事调浙东佥宪

　　老客浙东民喜闻浙东使浙东山海区七郡疏星置石田垦硗确积迭登栈庋编屋困贫瘠颇复崇礼义然松夜读书卖薪给朝馈妇女供蚕绩租税庶用备衣裳太麄疎颜色甚憔悴淡食鬻溪泉匏卜足滋味儿童知畏官长老怕逢吏养儿充门戸生女早捐弃辛苦力田农不必了生事县令无鲁恭郡守非龚遂犁鉏遭贱辱刀笔致赢利况从官卖盐十室九空匮强黠骋哗嚚寡弱甘殽胾噬啮罄遗骼椎剥方纵恣每年八九月傒我使者至望望焦釜沃徃往烈火炽伏地靡号诉仰天但悲喟明公禀至仁夙负经济志渊源邹鲁学肺腑唐虞治彤庭二三策至言答天意琼林预髙宴玊堂资小试股肱将迩延耳目先逺暨徃年冠尧豸江山发新丽氷霜含春阳妪煦畜凌厉渐阶绣斧持仍专纪纲地果然新诏下趣整东南骑白髪海濆生喜语连梦寐亦知吾父兄迤及弟子类遂痊疮痍肤顿伸湮鬰气排阍出幽闭郄枕起痿痹欢声召太和福物下祥瑞英才不徒生生则必名世由来文儒用岂但黼黻谓匪幸一道私四海悉渐被微羽慕灵鳯蹇足羡良骥栖身市巷陋揣分天壤异虽后门屏谒自识廊庙器新诗猥垂録知己毎怀愧芜辞莫殚陈包荒尚无薙

　　快翁上人还呉中将歴游粤瓯闽南

　　秋江夕雨霁微凉生绤衣云灭青宇空北鸿众已飞鸿飞向南去而我独不归我归复何所长蛟卧寒浦将扰东海龙且骑南山虎南山虎白额具区涛可蓦题诗悼夫差具礼谒太伯麋鹿犹故台草青霜未白亦知旧乡好奈何怀□适佛国烟霞深钱塘早晚到灵鹫天竺来虚壤阁飞峤藤树各无根窈入苍厓窍白猿宅幽深秪许胡僧叫冯君唁许由楮策北峰头月中下桂子脚底天香浮忽然望凌霄余杭第几桥休寻大涤洞九鎻舞翠蛟神仙固荒芴妇女太娇娆松岭行得得抵掌俱胝石天霄佛殿高雾雨僧廊黒昙芳蒋山去法住甚愿力长堂粥饭烂大杓唤人吃含晖五鳯前绵云尤可惜却到天目峰有径近能通着市据师子开山自妙公本也亦竒士说法如建水长恨不见渠白髪客如此衣具■〈土答〉拜骨崕栖翔老鹘向来经行处菅草复已没灊山千顷潭古刹临﨑嵌长鱼一丈五吐气湿成岚东蹋青浪堆江流万折回湏兴大禹问无为句践哀西施浣纱处行行过日铸茶生如榖芽细摘为之住山庵老布衲解道吃茶去樗蒲与黄沙溪山转复嘉天开四明洞颇多莲社家大士翁为姓斋馈尽礼敬释包天姥云结履采药径苍颠即仰上滕■〈也〉筑颔项朝彩发春好春香擢浩荡径二三五宿直万八千丈刘阮桃如瓜溪饭熟胡麻石桥罗汉菓晨供退灵蛇金地况不遥定光摇手招最上是华顶夜半见海潮海潮何由见日浴金幢见日中鸡一鸣天下听鸡声人间何万众昏梦一齐惊屠贩杂舆马同是起交征山高夏重褐山半蛭缀蠛不如山下人征繇啼饿杀迤■〈辶里〉下赤城仓茫丹鳯鸣昔年骑虎人饶舌说两生至今闾丘守合掌跽岩扄鸣岩声在足寒岩石为屋古县古□丹石钟巢宿蝠神僧踞蛇口野媪脱鱼腹水落空石滩□□犹在陆桃花入百歩且过仙人渡张公一匊水黥去面如故天台仙佛窟乡梦何超忽白玊未归人黄金果何物呕血赋长诗搔头惜断丝还知雁荡去重有龙河期东瓯地接连南闽道逶蛇古师雪峰老请客木丸儿万里倘可遣题书慰相思

　　鳯瑞送杨筦勾赴西台御史

　　鳯瑞下平世岂必一树栖朝鸣江梧东夕语陇竹西伶伦奉轩后截管相与齐和音谐钧天众声次昻低黄钟肇大律四序乃不迷天地一以凖造物窥先倪丹山久寂寥楚狂歌德衰宁知仲尼后百世闻喈喈□□千仭姿翙翙五采仪羣羽相从之效职各参差□□因农劝钩辀縁客悲风俗或有间道路相是非□君闗西胄清白振前遗官居扫一室蔬茹备晨炊□□交蓬堵扪虱亲布衣布衣无所言清时愿有为新春刷骢马况今当逺违挥策长江澨振辔清渭湄载歌周雅篇复咏召南诗

　　题马图

　　羣马共一槽一马独不食骐驎在羁束万里未尽力岂不念一饱俛首悲向枥奚官倚修栁面目好颜色瑶池定何许天高莫云碧

　　题镜开亭

　　方池开凈境湛水涵虚象空光纳朝阳承尘淡清漾岂以感物故至静含动状还将观物心宴坐池亭上

　　题蜂雀图岩钓隠所画

　　我观蜂雀图盖取封爵喻雀噤据高枝蜂闲缓飞去矧兹风日佳忽若岁年莫摇落渐复稀荣华岂如故所以严滩人千载保清素

　　次韵镏伯善康克正新春游冶城谒卞壸墓

　　青阳启初岁朱旭焕微暄缅怀东晋国渐及西州门宫庭今始敞林墓古所存新萌集朝露古树酣春云乃瞻杰栋起恍若高羽翻忠精谅斯在族绪尚滋蕃独惭数友陪再拜千载坟自从司马帝谁似卞将军宁辞下屈膝且欲歌招魂皇皇晋南渡徃往齐东昏蕃维毎轻视叛乱不可言朝臣徒偃武隠士且移文国事既扰扰兵书谩纭纭位忘天寳定势欲云夣吞谋谟失上策板荡几中原云黒垂天鹏涛白横海鲲星妖未陨夕日驭将及曛地轴换坱圠天柱撑昆仑孤臣卫兼霍二子育与贲早知尽忠事亦怀罔极恩将贻百世劝岂念一朝勲当时遽尔否此道定诸坤手足卫心腹柯叶荫本根脱生愧人世宁死万鬼邻少小史书见始终父老闻情至剧造次物变恒纠纷几萌一毫间差逺千里分可怜甘瓦砾直欲讥玙璠食蘗乃知苦食桂乃知辛遐哉志士心可与俗夫论

　　赠耕民樊秀才

　　溪南得新雨微萌浮緑埛晨及聊负耒初旭破高冥慈■〈牜孛〉迟鸣犊小策挥柔青角端帯春泥亦复挂一经回縁即竟畆取读輙为停池塘稻白芽感时含帝灵嘉种在良播樊生安得宁苖长重耘耨况恐生蟊螟

　　送张志可侍父之奉化幙官二十首用杜少陵万壑树声满千崖秋气高浮舟出郡郭别酒寄江涛为韵

　　张生抱天秀少小从亲宦夙慕东鲁生歴事南邦彦暇力旣昏晨读书忘夜旦茫茫天壤间碌碌儿子万
　　凉日在原野西风动林壑州城界溟渤崦溆互叅错良牧征自今穷俗虑非昨采采老莱衣婉婉芙蓉幙
　　灵飙散余暑夕气澹空素征车戒初晨行道畏多露英英紫骝驹矫矫青云步往哲良可期修名庶兹树
　　灯火近在水楼台高出城人家文作俗官府政加清静昼下山气寒空浮海声长裾曳户限日日见诸生
　　遐邦榑桑澨往往仙所馆海近天易寒山多日如短度巷青雾深开轩白云满故家富积书往借手自纂
　　新州涉湖江所歴道里千绿树被山路白华生卤田盐徒盗兵器灶户苦笞鞭镏濞始专利而今甚可怜
　　山中士有道置屋上县崖坐啸锺竽合行随鹿豕偕葺衣牵葛藟煑饭拾松钗见说幕官好问郎时出街
　　逺郭人烟晓寒江鱼蟹秋黄柑金个重白稻玊精流辍诵临虚市亲调进膳羞亦知官幙府有子复何忧
　　高月满席光多露袭裳气采船莲叶芳赤缆栁根曁起为清夜吟逺有太古意南飞双白翎沙头故无睡
　　羣公集清浒出祖发江艘碧色泻空宇望来秋气高为子谅有道在世岂徒劳尊亲况未艾微霜瞻二毛
　　生人俱帱载举世异沉浮客厌翟公第妻憎季子裘割席有高义多金无鄙谋如逢鲁连子一笑璧空投
　　亦闻东海上登望见瀛洲云开逺仙宅风却近人舟珠树夜色满药山春芗留倘値徐生辈为访始皇游
　　涯底而沮洳濒路转硗■〈石屈〉岩精彻夜语海怪有时出涂人相如鬼天使香礼佛陶公五十亩便可尽种秫
　　四明古名区天台接旁郡幽居无俗家灵苗长仙菌海底日见浴峰头天可问有方即请游山舆窄如畚
　　溪桥长入村海舶不到郭山菌香满笼江蜬脆堪斫朝登白玉盘莫献黄金杓取酿石中寒水甘酒不恶
　　山中官久居水上子当别固欲船少淹数遣酒更热去里颜如脂还家头满雪还过贤父子我行亦惙惙
　　仙翁日采山长生视能久松根茯有神蜂盘蜜如酒仙人来海上宝诀缀肘后老君拔宅上堕地徒井臼
　　平生江海徧及老乃兹寄灌畦给蔬食养子昧书义亲交如里人见客不忍弃携家甬东州或久甘海味
　　民厚静开户官清深见江酒行山客几花发野莺双冷署霜生座高眠月满窗而翁在城府自谓鹿门龎
　　云楼朝吐蜃雪屋夜翻涛荡薄渊人怒凭陵海客豪盛时瞻北阙往事感东曹喜有鲈鱼鲙朝朝出网艚

　　题句容赵氏松磵堂

　　爱客赵公子春登松磵堂展席翳长荫临流进余觞阳漪动五色天声散幽篁无谓山笛咏此乐殊未央

　　题秋江晚渡图

　　白云在青山红叶烂无数亦有冬青枝长松共如故茅堂当树间江光澹凝素扁舟不可呼谁令汝来暮

　　同永嘉李季和【孝光】望钟山聨句

　　钟山日在望匏系未成往我本忘世人【孝光】谁能久尘鞅穷猨苟择木【复】冥鸿不离网蕞尔升斗縻【孝光】乃此寻尺枉川江互迢递【复】天地一莽■〈宀良〉霸气遂终陈【孝光】山名犹姓蒋策羸结幽跻【复】拔茹倾胜赏蜷林万虬伏【孝光】狞石羣兽仰雨晴虹霓裂【复】云热鹳鹤响灵骨瘗浮屠【孝光】癯趺踞方丈陟阁鹰巢危【复】窥户蜂房敞禅林旧称一【孝光】梵刹新阐两苾刍化城喻【复】獬豸严驾上一人■〈奭斗〉小月【孝光】七佛筑峻壤狻猊睥玉除【复】蝌斗罥银牓庸超谢膻荤【孝光】媚祷懐肸蠁俗子空卑栖【复】至人廓遐想相期访龙蟠【孝光】何如游雁荡窻明诵楞严【复】林昏过魍魉终然千仭巅【孝光】极彼九州岛广圆龛坐觅心【复】方具跪合掌揽秀目颙颙【孝光】讨幽心养养沈绵阻客游【复】爽垲聆人奬境虚云压阑【孝光】江逺浪浮桨挥清宜麈尾【复】翳静便鹤氅城分三国鼎【孝光】淮凑百川辋喜弹青绮冠【复】倦曳绿玉杖朝晴竟﨑嵚【孝光】夜梦犹髴髣祝酒遣诗魔【复】搜句搔技痒深推众壑宗【孝光】雄据诸峯长眼碧览益逺【复】髥白联苦强地籁息箕簸【孝光】天丝遗女纺金声调危铎【复】石华绣卑磉骑驴约兹后【孝光】惊猿记畴曩赀罄怨支离【复】腹果归莽苍间休□□席【孝光】敏夺云门棒竹露晓衾湿【复】松飙秋髪爽玉树异风标【孝光】珠林□星朗蹑屐去后齿【复】早炊囊宿滰吊古重追寻【孝光】披荒增慨慷【复】

　　桧亭集卷二

　　●钦定四库全书

　　桧亭集卷三

　　（元）丁复 撰

　　○古体【七言】

　　送周士德还北【前集】

　　东风吹花绕白门南人送客开緑尊緑尊空尽客当发白门惜别花无言周郎挟书南州读濯髪春江水加緑功名早年一唾手乡里老人皆刮目巍巍廊庙急需材明日辟书天上来鳯凰翩翩下千仞羽翼五彩江南台南竹有实梧有树归飞即向冈头去霜风一肃天地春欝作云雷散霖雨老夫借屋邻僧房门前蓬蒿十丈长目力苦短耳力强喜闻斯世登虞唐

　　题画马为玄逺上人赋

　　上人超世资脱然了无为犹有爱马癖或比道林支天马由来出天池西大宛国乃有之房星写神孕龙漦雄志倜傥精权竒飞行灭没电莫追空尘留烟不得窥月氐之子那敢骑汉武逺慕穆天子欲隮昆仑游具茨遣使先开玊闗道凤颈虎翼初就羁王良造父死已久当时不知驭者谁唐人为马置马监奚官果是何物儿况复教之作马舞拜跪起伏取笑唉伏仗能鸣輙引去俯首低摧青络丝欲从驽骀服辕下局促动遭棰策施非徒丧志失天性病骨痩柴如宛锥所以韩干为画肉不忍神骏成雕羸大漠茫茫天作涯饥龁饱卧骄且驰蒲捎肃飒轻风度苜蓿参差新雨滋胡为束缚对厮养长嘶无声情内悲我岂伯乐知马者意与马类伤马时自从眼前见此卷把轴起坐敛更披上人之意无乃尔笑絶长题画马诗

　　醉歌赠云心子陆华之

　　云心子陆农师之子孙老来卖卜钱唐门捜玄抉微擘混沦进退五纬扶两轮皥父及芒儿束手就律吕不敢差毫分前身定是张博望老树倒上骑昆仑投杼机上女饮牛河畔人与之细说天地根却来人世三千岁君平朽骨呼不闻功名冨贵无足云秖谈祸福开盲昏得钱沽酒和天吞赤城有狂客十年江海看浪翻归来黄尘中拭目惊见君抵掌一长笑各拂头上巾别时緑发滴可染秖今雪茧缫吴盆少者忽已老老者不复存政须日日醉倒湖边尊尊已倒还再沽不愁黄金尽但恐清旦无举手招羲和低头唤天吴劝尔勿东逝止尔毋西徂西徂不可止东逝无穷已嘱付酒家儿明当复来此

　　寳林丈室所藏子昻饮马图

　　奚官小臣职奚为马饥则秣渇饮之龙媒八尺千里姿雪花披身云陆离往往异种来天池乗舆重惜闲驱驰河清海晏无盘嬉壮志老死不得骑御栁春深白日迟寒甃净汲水花漪目光注电吻沫脂振迅欲掣青络丝奚官小臣谨厥司犹恐若后诃谴施不必前身作马通马语人心物性在善推呜呼奚官小臣身贱卑马不如人愚亦知奈何为人牧重爵厚禄不恤民渇饥剜刮膏血刻肉肥坐令沟壑转老羸今之龚黄卓鲁谁云棷藂社时所师为出马图陈马诗

　　题百马图为南郭诚之作

　　一马百马等马尔百马一马势态异龙眠老李意脱神代北宛西无不至楼兰失国龟兹墟玊门无闗但空址蒲萄逐月入中华苜蓿如云覆平地始皇长城一万里漠雨平添窟中水将军昔有李贰师尺棰长驱万骐骥当时无乃或尔遗龁草翻沙纵眠戏就中骁黠啮与踶或示仁柔奔且逝循坡屹立意度闲下首当膺若多智昻头振鬛彼最雄似恐世间无猛士轮台诏下不更求蕃使往来知礼义不徒嫁女事乌孙秪以金缯相赠遗茫然圉牧不知谁牝牡骊黄交乳字世有伯乐不愿逢御若王良空善技汗血鞴珠胡尔为无能安并驽骀视唐家太平有天子开元天寳周四纪是时天下政无事深宫每欲妃子喜教之舞数政如此渔阳鼙鼓动地起禄儿见惯亦有以可怜零落四十匹后来值得田承嗣

　　送孟久夫迁内台掾

　　阳乌本是日中物下来古栢栖氷霜南枝不如北枝好北枝近日扬清光扬清光散朝彩鸣鳯高冈久相待天涯亦有鸿鹄羣莫使冥飞向云海

　　次韵酬项可立

　　王侯之门无固蔕天下纷纷望桃李前年已闻罢鹿鸣盛时未见歌麟趾我亦江湖一散人倒着扁舟来甫里平生项君喜见面日以诗书相砥砺支持大厦在梁栋人间遗此梓与杞姑苏台上吊夫差沧浪亭前悲子羙青春寥落一杯酒白日萧条二三子人生有时遇不遇孔子犹然叹雌雉高斋幸不废吟哦自嚼宫商含羽征羮鱼可有松江鲈苜蓿阑干充二簋纸帐宵酣竹外风铜缾晓泣花根水有人携妓或东山为客开樽谁北海长腰白米自可炊断股青虀仍杂旅客中一饱亦分外稍自损之令近里屠牛沽酒趋下俗頺然谁能为之起肉食者谋不及此我亦任之而已耳南国花开烂如绮酒光照日生云母为君痛饮为君醉自古浊醪有妙理

　　送方伯华廵检还池州

　　我昔作宾余礼部君正读易秋浦城水车一岭身不到芙蓉九子眼同明古学应时时不舍翰林承旨征书下金陵僦屋坐五穷郡史乗轺劳数过十年逺作信息稀司征司警马騑騑十三湾头客楼上把手惊见长须挥买酒沽鱼各欢喜玉堂况有余公子春中相别秋更见红烛金屏照新□之宅前双燕飞我留呉中犹未归江村旧识有父老口说将军政不遗徃有豪客住村舍白日把弓骑大马酗酒叫嘷邻社怕将军捉之不劳把弓兵积年强肆欺索民秋榖夏麦丝旧官胁持新不知将军举籍棰黜之将军所莅大江浒昼犬不吠夜开戸将军所廵乱山深鸡自伏雏彘自□小镇有官官无庐署床着庙当香炉将军来兹一长吁曰众汝来营其初府有□涂乐乞地将军出俸众诺暨作门作庑作厅事厅事居官庑居吏逻宿囚拘皆有置黝垩丹□无不致□架弓檠钲鼓备昔重以难今易易报政到府即我居举用叩之皆喟如咍然起为揽其须君能如此良起予尚书门下如列株自今视之栎与樗若君之材不负余四年始代且上趋治县佐州府路俱手将赤牒来中书愿君努力为良图慎厥终始当不渝肴菓在豆酒在壶酌君酌我日欲晡浦口好风吹舳舻去去勿复久踟蹰亦复勿论异日马行与笠车我固安之命则殊

　　宝鸭曲

　　铜池织风翠波跃睡足暖烟饥不唼重帘未厌水云姿华屋清深寄间絶生殊剥花红锦翅枯咽半湿蔷薇水宝灯夜县琉璃光恍若淡在沧浪里华筵慢舞得娇娆指痕腻染罗纹细就中恐有絶缨人误识韩郎衣上气古闻舄化之言岂虚语愿学飞仙作双去

　　题镏尧甫观瀑图

　　刘侯校书天禄罢向人輙作山水画长峦老树翠□欹转瀑崩崖练花泻玄冠白袍问子谁濠梁漆园遐世者京都尘起碧于云炎州瘴来疾如射挥毫定亿龙河上挟颿久眤匡庐下

　　送铦仲刚之呉中兼柬柯敬仲博士

　　奎章佥书博士丹丘生七年不作官归来东呉隠其名东呉日夜大官过姑苏古台高作层百花洲春红锦城二八女儿歌好声皇皇四牡东南征厌马坐船贪浪鸣赢夫一日走百里爱说此是蘓州城苏州城中乱如蚁总管以下皆歩迎此时惟有博士闭门叫不应白玉未破荆山瑛卞和识之遭刖刑颇闻有田作里正五品朝士侪编氓有田服役信不免有官免役冝有程陶潜作令不爱五斗米种秫五十畆当时官税如何征当门又种五杨柳长条拂地如马缨春来飞花散林埛一点入水成青萍青松黄菊更三径把酒长醉不愿醒试从柴桑栗里较逺近不知几十里到先生南山之上京朝耕肆微勤夕息憇紫荆檐下一斗酒或与邻父倾九日无钱闷自冩循篱满摘黄金英白衣送酒自逺至江州刺史有王弘铦公日本异王府青瑶琼宝光不让星斗明寅年在金陵老复在逺不得见卯年临川来虞公作文更令子弟赋诗归送扶桑国政如一日连十星我闻之大道如日毎圆满小德或者随月生亏盈天固以此视人世吾人何以与世相与为变更铦公尔来一日即索我诗三百首尔不来祗复索我白髪何千茎

　　王将军歌送瑞卿之荔浦廵检

　　青天白日散五云酒酣起别王将军荔浦南原五千里君恩如天无逺迩百丈牵船上湘水苍梧九疑云旖旖荔浦更在云南头砦中小官君莫愁生猺亦是天所产赋予五性为人俦渠岂不知官好恶怒则猖狂喜还乐近日大官虎噉嚼骨肉可羮髓可酪等以选荒视宛洛我官我强民尔弱鄙夫鱼蚕肆椎凿是故不堪凶乃作前年道州杀人去太守万户走无路赋去官归欢聚醑彼亦那知有其故将军旧是广东使属州被患徃相视此迹彼情知久矣今官况是猺之方山砦廹小官无房未足展仁化但用勤备防出入买卖无相妨徃来见之等寻常殷勤趋庭使下拜喻以天子仁圣臣忠良诏书下天子恩被大汪洋尔亦具人性不谓殊遐荒顺之则尔养逆之则尔戕尔岂无父子尔岂无爷娘尔如彼之贼彼岂不尔偿彼此相贼之于尔亦何臧宪府选清介提挈正纪纲帅府示威武斧钺为弛张我为小官勿我小能对大官说尔之肺腹应令猺子感眼眦迸垂浆将军我三十年之弟兄赠别临行无所将用此无我忘

　　网鱼苖图为戈伯敬题

　　江波溔漭瀁林木欎森爽藋葺芦橹舫双榜犬吠鸡鸣自姻党中有小船逓还徃大妇蹋机女缉纺小妇抱乳姑负襁男儿曵罾翁守网篷底横吹亦寥亮桐华落尽春水长针大鱼苖暖方上山中之人师陶朱门前有客歌无鱼通泉凿池潴凹洿崇垣疏鑯泄其余断壶如萍事腹腴徤夫小帻造逺图布襦短袴凌﨑岖笼肩袂接欢来趋大公冠襟坐沙墟石量筹数较分铢乃知贫者义所于危触巅倾赠满杅敛固所有无空虚五十九翁老白须蚤岁山林老江湖徃徃论世从樵渔降日以下道用殊家有百万储同室不得通有无甚至父子间相与为秦胡不独一斗粟謡之汉西都不独紫荆树乃为田真枯我闻天地赋予同厥初邈然千里始一肤判而若是胡为乎吁嗟乎不敢贱此下丈夫吁嗟乎不敢贱此下丈夫

　　祖孝子行【祖生名浩然字养吾】

　　海上干戈初定乱建安小丑黄华叛畬豪斩灭如摧薪官军虏掠无平民浦江近县祖家妇小儿六岁啼思母乌翔野树心欲飞花发阶萱泪如雨多情最是城头月夜夜空堂照离苦惶惶二十八年秋长溪未断双泪流若有神人说消息汝母落在河南州河南州府名无数陈汝许颍在何处泣辞严君拜庭下歴遍江淮逺寻去险逾絶岭下大湖康郎彭蠡大小孤题书还家纸痕湿焚香祷空心力劬舒州官司船尽拘挥汗困走赤日途棠梨馆中风雨恶北陜闗头虎夜呼庐州马监人姓胡重怜客苦借蹇驴汝州鲁山亦易到道中有客还闲无阿儿念母复念父五月二十两初度寿觞漫对天涯举母在谁家儿在路夷陵店主称快捷方式少减路程还到颍家兄官满梦中归小弟弃官非为冷东门上蔡絶晨炊西平枝官千籴诗四旬作客长驱日半夜怀人独坐时鸦路山前闻笛处牛归庄上梧相与崔桥得信喜何如况有神人月圆语中元唐州别盖乡母子相逢泪几行儿方童穉齿今壮母过中年髪已苍泪尽喜色始满眼百拜灯前进寿觥人情半月暂留连奉母却上唐州船家人日久占乌雀客舍秋深闻杜鹃习家池傍一尊酒清秋更上船中寿姮娥不放月照人涩雨酸风一何久江村社鼓乐枌榆为母就船买鲤鱼汉川风冷星摇动病中先有还家梦江州饶州又信州奔湍逆折归始休登高聊送望乡目晓日板舆初就陆赤脚庄妇夹路迎白头邻妪牵衣哭母有孝子归乡闗我有夫儿生不还笑貌未改语音是较比去时差老颜门闾盛有诗书族贺辞争拟朱康叔千年相去独何人惟有浩然继其躅养吾携归无弟妹寿昌当年无父在即如吟咏发性情絶胜血经求懴悔朝臣喜闻祖孝子叙事赠言书满纸何不闻之圣明主为述乱离付青史我闻皇元之烈祖应天顺人示神武潢池盗弄赤子耳胡乃官军甘杀掳阿蒙覆铠斩乡人小国之吴民安堵

　　石门之竒送王达善山长【续集】

　　石门之竒天所治兮天不有以为居神龙本为鱼变化鳞鬛擢拔头角转浴山巅之凹渠倐忽作云雨倒覆玉□□万尺洗此污浊淤水涌不得出横厓作□疉雉如卷然一掉尾划霍中开枢两干冯夷不敢停为潴耕樵幸得迭徃还树竹亦复交扶疎何哉尔为学仙者谓筑琼台树银阙大清之都兹所庐白玉琢成星斗佩黄金贴□□霞裾山猿昼啼有天性土后夕启回地舆星中况是□微次天上何来使者车■〈口答〉然下者□齿屐前身谢公将匪予相从隲降杂穉□但值憩坐谈诗书由来所性本其实不学尔腹无乃虗隠君即起七民氏作宫因为多士储何其藏修□夫胜而乃荒秽久弗除学官有廪争猎渔学官无□方拮据今君此行亦良苦千里奉母甘旨于台官□举为才俊固见卓荦非纡余采山有蕨斵地有藷仕亦有阶子姑徐徐高云五色开阊阖北上焰光非子欤

　　送李光大之海北宪司书吏

　　我闻之徽之黄山秀之聚三十六峰比如敔大而散去不可数周环纡余蛟鳯舞瘠之为石天所斧真宰重惜保其故仙者不得开洞府李君乃生貌清古殷彛周鼎氷雪贮而有锦绣之肺腑丈夫用世当不负他年抱策上京去蓬莱宫深隔烟雾弱水三万不可度祭酒先生才见取忼慨登楼念乡土奉檄南归大江浒古木阴阴覆韦布御史殷勤再三顾叩之使言见平素小却黄堂掌书簿溷溷泥涂塞中路白璧自持终不污前年妖蟇月更吐天下秋风吹桂树炳豹文章堕羣瞽八月钱塘潮亦怒竟无愠色向人前但道命耶多谬误行台二十四松厅众更竒之交爱护百鸟啾啾徒下处一鹗空中肆高举宪司十道虞有罟纪纲庶政祛残蠧三在炎荒鼎而柱五羊八桂穷险阻棊分南北海为部民黎杂居性豺虎俗嗜相残躶负弩濵水而采名蜑户一从孟尝去合浦珠不更还逺无贾台官择人如善估以君政似王夷甫长干置家坐空寠遣佐绣衣蘓病苦君今此行人共许还珠奚翅瞻三语夷齐有心当勿阻君其朂诸报明主道命之行泽施溥万锺之赐安厥予

　　送黄学録归番阳

　　有番之山嵳峩而嵚﨑连峰结络如旛旗或为□□夫容枝或如长人善须眉高冠大服佩委蛇或如苍虬奋角鬐下赴巨浪长云披彭蠡绕其侧波涛□□相荡击溔淼而绵弥断屿如落星鞋脱处女儿□碧落影倒垂深为宫府居冯夷壮帆硬橹横絶之行人裹粮备爨炊片时竟月不可期旁有城郭通湾碕曾甍复栋相蔽亏晨钟一声歩骑追何者不为利所移山中美茹多紫芝山中之人歌自怡子弟秀发□前墀朝供耕耘夜书诗松檐四绕坐灵吹青蛮□□笙声随藤床坐听笑揽頾先生之乐乐莫支何□□马骄且驰皇皇求贤心渇饥斯人不起将何为先生之德众所推钱榖几何吾欲縻强之使居不得□为鲁委吏法圣尼会计之当明铢锱有司报政褒□□薇垣下札泾县师先生弗就奉母慈萧萧风树惊苦悲援琴恻恻制如斯秦凿宛入江涟漪番山北下□海湄金陵学子袂成帷先生来纠无颇欹芹老秋□香满地翔鸟古栢啼朝曦二郎且复分皋比先生□□穟已垂地实粒充前庭西成本自力庻受一已馨□奉君子养妻孥得余零奈何吏诟呼晨夜扣门扃□鸡饱秋啄濯濯五色翎讵辞烹鬻勤尚惧笞棰刑所幸县官贤牛刀新发硎承宣推惠化不敢负明廷昨日新酒熟唤妇开大瓶邻父相与要欢言坐疏□一酌夸好年再酌颂高龄齿壮渐亦老情真那可□大儿了婚娶小儿任使令卿士本惟月庻人本惟星不见游宦涂万里劳辎軿宁聚若居蚁无散如流萤嚣嚣莘野中商聘不足荣 

　　燕郭氏池亭以杜诗荷净纳凉时分韵得净纳二字

　　空光皜虚明水色緑以净短栁烟未深弱荷风不定华觞劝行数绮席肴俎盛故人礼意殊衰暮懐感并临虚结亭构旷景争献纳□禽故时□上下相命荅（阙）

　　【题阙】

　　□□□月来金满花酒光荡月天无涯杯痕倒泻月入腹月兴恼人清不足杯空仰天月照目顾影翻怜月孤独夜深月冷霜雨天劝月不饮月乃贤置杯愧月坐月前月谓汝饮天之縁呼童就月即更酌月故怜人月不落月在忧永无处着但恐尊空月相却我不知曹老瞒明月可掇忧无端岂不闻严家滩汉月不满□裘寒飞熊辞月就西伯夜夜渭川空月白未如□□湾头客钓月取鱼赊酒吃忽自笑把酒问月者何如古人今人月在诸金尊照月长不虚胡为捉月骑鲸鱼青溪好月连江湖回环九曲月若铺我今亦愿为月湾钓者徒矶头展席为月沽酒后耳热醉舞明月歌呜呜

　　题息斋竹为袁仲芳赋

　　息斋老仙不可呼封君千户渭川都緑云旌纛翡翠跗眼中万个森相扶澄波县影倒玉壶飞烟淡拂□如无当时可人商徳符仁皇邸西作浮图不喜神骏游八极复爱胜絶罗寰区素壁不得画神鬼亦不得用金朱涂但令水墨冩河岳苍松赤桧盘根株此君政尔在所娯臣衎笔妙生须臾徃徃袖手立商侧口虽不语心胡卢商也蓄机致李劬积迭壑谷空其余一朝清风吹鸜车电绕左右龙徐趋指点谓此何所须古来丰镐王者居渭水东来是为墟羣流如辋土膏腴地产冝竹连沮洳衎应补之臣弗如一时京都传盛事走方年少宗为迂空尘成云下歩驱明明柯干照鬓须緑色不愧竹与俱老客江南搔雪颅见此秪复増长吁何当唤起二大夫

　　题稚川山水

　　江光如空山在天好风佳日散晴烟緑阴成盖崖树连野桥杨柳亦娟娟担簦之子何促速况有荷杖当我前茅堂独坐岂待客或者傲兀忘流年又疑浣花溪上叟索句未得掩两肘对树不语胡为然将非得诗不得酒好客不来两何有耐可有酒有客无诗篇出门谅不可天地乌用我乃不使之老为农耕种南山田陶公秫熟五十畆徃往为酒愁无钱不如两渔翁静钓春江船有时掣得十尺鱼紫鳞耀日锦色鲜卖鱼买酒自可醉仰歌明月披蓑眠金陵美酒斗十千老客把瓮双桧边长日渇吻流无涎六代江山眼中好六帝池台没荒草五锦骢嘶满道归来辄向蓬莱岛蓬莱岛海上仙凝波倒影发正玄百年未信人能老大笑长呼罗稚川

　　赠送择中记室东游

　　东道佳胜方蓬莱不独四明与天台一从钱塘判呉越好山无数东南来政如飙风作海气水涌巨涛黏风高作堆鳌掀鳄举聚鳞甲龙君拥节驱羣能众子各各起头角振迅爪鬛争从陪老蜃长嘘作宫宇自献所宝刳其胎鳅鲵戏斗触乃怒健撞劲额破厥□鰕蟹不得宁须臾□■〈下敖上骨〉竞奔推天公不复令水处置诸平陆居乎哉所以岩峦洞穴互叅错从以培塿尊崔嵬锐者若劔戟峻者为楼台方布即平嶂员断乃珠瑰邃成永巷入划作天门开缺月连象曜崇云裔崩雷华盖覆玄极臣垣播周回文昌序六阶外屏环杓魁诸侯匝藩卫四夷乃宾徕仙佛虽殊流圣贤兹乃胚请从会稽镇五云鬰徘徊好在若耶师还应具尊罍明日曹娥渡平潮浮小桮摩挲色丝碑殆恐生莓苔梁州榜平曲姚江舟下堆颇闻蔡邕墓緑草生荒培何妨片时驻为致千载哀鄞江州所治城郭拟双隈过桥访程叔草径岂无媒治术竟萧瑟此心无乃灰丹丘我乡里白髪身未回灵溪寻药草自可细沿洄应逢石桥瓜露熟含丹腮稽首别尊者遥瞻雪毰毸传语诺讵罗独宿胡彼敦因之游鴈宕海舶帆高桅﨑岖水帘谷舆笋劳山抬玉女婉相待窅若闻微咍忽忆金华人乳慕啼初孩应将仰北斗慎勿问南陔初平牧羊处白石卧霜荄临高发清哦宁知念虺尵兰溪柁伊轧严瀬水喧豗羊裘傲万乗鸿名腾九垓摄衣愿为作合掌坐笑轩冕空尘埃■〈氏鸟〉夷浮江怒行汐寒音吼雪牙欸欸归来一笑鳯凰下孤山正发林逋梅先驰一枝寄河上幽窻逺答然龙媒香闻似非自然者不语各以手承颏西邻短褐将两肘桧下恰灌干■〈场，田代土〉栽相期更复藉落叶是去是住忘疑猜

　　赠杜一元

　　庐陵竒胜独未识夣去夜踏霞五色仙人手掉金芙蓉到向西州笑相掷秦淮水上天影低水底喔喔啼天鸡明朝怪事即走觅刘郎捉手水门西眉间黄气浃面耳称好不休谈杜子梁鸿孟光病不理抱枕十年今日起清晨把镜整□鬟自道更作□人间巾箱黄雀毛羽健为我快致双玉环杜子胸中置六籍江日如年闲禹稷传家况有轩岐閟展手活人非我职六一先生空有文平园緑草秋纷纷文山头血久寒碧举目但送春空云诗声徃往脱祖骨霜气横空飘俊鹘并州健儿快马駄握槊沙场纵驱突韩休市隠聊复嬉下马毎受台官知得钱买酒唤明月相与饮者同襟期不作东风吹杏树秪有春香满行路辽东老鹤未归家乞药时须桂傍兎刘郎喜事良可书苦吟倚彻两桧株庭前采采三鳯雏阴德信有兹其符

　　题烟波云树图为杨元清赋

　　江乡自是多烟云緑波青树渺不分小檐大栋隔两濆黒犍如蚁人如蟁布帆西来饱风色寒声动地秋纷纷黄芦白藋摇断渚坐客回头听急雨孤篷摇摇半针许健刺沙湾送风去亦知家在前村住百年即合老为农六十江湖秃鬓翁而今借宅六帝宫眼花雾落天蒙蒙梦魂不到浔阳浦为人愁水更愁风

　　题钱舜举青马图

　　青马自是天麒麟奚官引出羁络新垂头缓行意态驯緑髪不动空无尘圣人不肯事东廵千里一日志莫信頼有呉兴为写真

　　题昭君图

　　曲逆老失计娄敬因自侯深宫如花人逺嫁龙沙头龙沙万里远逺嫁不复反长思汉宫中怨泪日在眼泪眼不可止娇姿看转美琵琶寄深怨繁声纷在指□□□□□向空骏骑妥袖育蟠龙视□□□□窈窕汉□信有沙地少□旗卷风吹马疾琵琶无声长掩泣骆驼铜婴寒□满雪花涌注玻瓈椀单于跪进苦劝人穹庐夜永氍毹暖千年世运天所移声教所被穷海涯男尽为臣女尽妾琵琶处处民熈熈

　　次韵过无锡

　　水入归墟长不枯稳卧一叶凌苍虚青年漫浪老白髪岁乆无奈安之乎只今起动金陵滞台章日日提英乂蚤期抱策当济时岂谓能诗谩惊世东家有人作金坞西家有妾歌玉树相如也有子虚赋襄阳自爱不才句喜来二子足徜徉春申港头秋雨傍长河可傍海可航好着青钱乞三老我亦挈家还我乡

　　题王弘正白描唐十八学士登瀛洲图

　　天策将军龙鳯姿十八人者皆英竒乾坤旋转岂无意风云会合固有时唐虞盛际九官尔而此乃复一倍之神物在渊众鳞集五彩下德百羽随后来可惜贵才俊秪遣上古歌雍熈河汾夫子讲孔道弟子仅以功名期当时房杜亦可喜管仲噐小宁无讥儒冠一着道士服岂谓老氏论无为颕达祖汉疏经义宜于圣奥初未知欧虞楮薛尚笔翰一戈何足穷毫厘魏征王珪差解事亦足以格君心非玄武门前起仓卒手足之血亲淋漓此时此獠可扑杀敓婚仆碑竟何其斗米三钱户不闭小康不补大义亏瀛洲一登老生愿丈夫湏作真男儿护龙河头生紫气郁郁葱葱天宇弥金陵岂无此学士医官酒保登天墀奎章开阁亦太甚天歴诏书无乃危布衣无能坐长夜独搔短髪频歔欷老妻笑人小女起走把清镜临须眉西家好酒赊来吃无用劳烦阎畵师

　　秋江晚渡图

　　长江西来合巴汉老客经行几一半黄牛峡底回双篙白鹭洲傍见二髦林间不得一屋住徽之种竹■〈冉阝〉□处累日难为市口賖常时毎□沙头渡岂不闻万八千丈之天台蔓青溪上二女子山桃已熟红如腮当时少年不能去髪白秪漫思归来石桥飞流转苍翠也是东行入沧海蓬莱方丈望见之瑶草丛生乆相待徂鹤犹然未寄书还家千年兹在诸且从刘伶赴一石明日五斗君其储

　　送笪县尹之官苍梧

　　苍梧之山古九疑苍梧之郡汉置之劔藏尉佗火山是鱼如武昌丙穴冝武昌江边赵佗石石出江波三四尺隔江即有禹王祠老栢旧栽皮尽赤人言王气□此分正北一枝团碧云向来南枝亦苍翠物随世□竟憔悴树木犹知歴数然万方一轨趋争先中原出载驼马杂重译来贡犀象连竒珍怪见动人意徃往官人外存义或者因之并亦无髓凿筋剜剔膏胔□官上吏皆可诃苍梧县尹当如何前人生猺寇海北杀人不异鸡与鹅苍梧有民民上古十洞连邻姓盘瓠令尹先惠十洞人教重弦歌令威武儿知读书父识官县尹有歌民乐安笙歌教乐虞皇庙犹似音声京洛好阿侯莫作北鄙音霜气不来云色

　　峭桧亭集卷三

　　●钦定四库全书

　　桧亭集卷四

　　（元）丁复 撰

　　○近体【五言长律】

　　金陵奉饯赵公子去疾理问侍平章鲁公世平入蜀归秦次韵龙翔太中二十韵【前集】

　　平章向三峡公子奉双亲祖帐聨裾盛官船发棹新屋墩谁较谢宫井自余陈劔阁当西极刀州逺北辰鲁公加上爵赵氏洊名臣死节褒贤嗣生荣溢老身朝廷懐蹇蹇韦布佩谆谆及□□违后其□接见频渚风开鹢尾江日涌龙鳞夹■〈山厈〉观如堵中流望若神埋金陵树逺濯锦水花匀前纛仍踰陇先坟宛在秦布颿知到日绣斧拜新春亦有罗貔虎无非聚鳯麟川将天作限山入海为滨从骑遥思栈安车缓度轮晨调珍翠釡夕侍妥文茵雏弄娯依坐鸡鸣服伺邻所期长寿考莫或后嘉宾倘有星回使惟应日问人

　　次夏允中禁体雪诗六十韵【续集】

　　衾夜生孤拥楼更死屡挝墨云常黯淡丝雨先鬖髿半醒身何所全迷意罔涯露眠当莽苍风泊在兼葭□起平行地讹听乱撒沙羣憨摇始觉众怪语□□幔卷争成片裳沾秪见些尺深良可待寸测即频□炽炭肌还木张灯眼晕花闯明和月淡学舞逐风斜在腊时能应祈年岁必嘉竞投牕外隙密糁砌旁洼尾亚攅鎗竹肪分破刃瓜恍疑行朔幕只讶失胡笳剩有开罂贮浑无树屏遮廊飘黏画翠庖焮泣吹赮静凝檐头髓清垂瓦口牙回沟填小曲侧巷积微衺夕气干牛斗酆城瘗镆鎁暖融团腐草晴缀嵌空沙易化行人路偏多隠者家池心坚暮日山脊晃晨霞马齿沈虚屐羊肠阻峻车荒藂喧饿雀垂蔓抱僵蛇缩颈牛如猬拳毛马尽騧自湏□洁凈谁敢訾疵瑕公子添重锦夫人儗副珈聚□□簇雁作队野屯鸦鬂缕搔惊似髯珠贯暂讶渊宫裁断织闺服帽初髽晋女吟称谢唐人赋忆乂大田将有榖沃壤早宜麻乆睨隈墙色宁论在土芽舞娥临月桂才士纵天葩朽压伤頺架长支惜偃笆梅封新蓓蕾薪爨湿杈枒京洛多豪富长安有狭邪扫开交拥篲戏聚互推爬帯冱张鱼笱凌晨没兎罝卧来穷就捉跳出捷从杈籺食何煎廹萍虀漫咄嗟跣趋哀■〈敝〉■〈薛〉志肆咲矜夸数战肩踰竦频呵指更挼唇呼吟蟋蟀足趺伏虾蟆懒出从嘲鳖甘贫任处蜗市舂穷也籴邻酤薄犹賖（阙页）

　　罍贰守何能尔明公特异哉蜚声惊大府报最达重台政洽邦千里心清水一杯威名动草木颂语出□□儒术行中道文光炳上台菁莪思乐育征粟可迟回飞檄如星急连樯驾浪来轮囷登廪庾精洁粲珠□炊爨迷深竹抠趋失故苔馨香通肸蠁勲业此胚胎统宇弘无际颠厓政可哀箕畴先食货商鼎頼塩梅峻陛高班入彤庭紫诏裁咨询周逺迹答问彻□□盛德乾坤报危言山岳摧田畴无失业府库孰非财燮理阴阳事消沈水旱菑虞谟恒赞赞汉网愿恢恢泽沛弘羊雨霾空野马埃常令见白日终老北山隈

　　桧亭集卷四

　　●钦定四库全书

　　桧亭集卷五

　　（元）丁复 撰

　　○近体【五言律诗】

　　送秦元之赴太禧同佥【前集】

　　君家好兄弟圣主自知之周爵推秦仲虞官举伯夷万方天浩荡五彩鳯威蕤宣室虚前席苍生属论思

　　金陵送人还武昌

　　相送白鹭洲因思黄鹤楼遥观禹王迹重起祢生愁西上不可得东闗曽独留江吞赵佗石岁月但空流

　　题程先生西行集后【程年七十余归蜀改塟父母】

　　峡东水如箭巴行船上天乱离藁塟后衰老秭归【地名】边手把西行集心追北上年东风故山泪落日洒江烟【大德丙午旱明年浙东饥仆因北上兹有感焉】

　　登髙分得迭嶂

　　逺近不可数淡浓浑自成人烟诸崦隔鸟道半空横日夕黄微暎江寒碧倒生慿高共流眺忆得在宣城

　　次韵宋太守熏烈避居汤水寺作赠其孙【灏】

　　江上休为郡淮边入战场径来悲棹短避去恐谋□夹道松行直临池藓甃方萧然忘执热宴坐有清凉
　　松髪凈于沐石牙寒作棱放行忧世者请浴下廊僧落日谁能系浮云不可慿佛前应堕泪不灭有长灯

　　送李御史

　　南台铁冠旧西府绣衣新史部氷霜晓皇家雨露春三苖蛮作俗八桂岭为邻虞帝犹祠庙殷勤荐渚苹

　　万玊亭

　　修竹万玊立虚亭六月寒灵风听不足长日坐来残叶色深冝□鞭芽洁可盘故令怜老客转欲厌时官

　　送杨友直赴刑部主事

　　少昊烦司幕先生自此升九重趋玉陛一骑发金陵边静龙堆月河清马颊氷徒惭太平日江海老无能

　　送郭经歴之淮西宪幙

　　淝水緑逶迤淝山青陆■〈禹隹〉江天清共远沙鸟白相宜百錬精金在孤忠圣主知幕莲非乆地台栢有高枝

　　送王御史赴浙省都事

　　白简留乌府红莲映紫薇新春回桞色旧日避霜威海分诸州列江区万室依砚氷题晓署辛苦解年饥

　　寄刘安道【号白云巢】

　　遯世托巢处故乡多白云自期终不出相忆竟难分翠壑秋情逺青精晓馔芬何当谢兹去长是坐君□

　　送贾西伯

　　西风苜蓿花南客又移家此道宁无用吾生未有涯峰青宜雾日潮白逆江沙犹忆南楼夜吹箫度岁华

　　挽许覃峰【号松云】

　　失访松云隠哀吟薤露歌前朝诸老尽浮世百年过山水高情足诗书逺泽多何曾入城府秦凿自寒波

　　送张克让

　　秋花白露芹乡郡万山云官冷难为满囊空政喜闻滩船牵月上岭路入闽分有客来书辟青霄记雁羣

　　送王伯庸赴石埭校官

　　先生官已冷县僻冷于官坐席岚归润琴坛月过寒竒峰花作朶幽瀬玉为湍所喜无迎送高吟寄碧澜

　　赋孺子亭送心上人还洪

　　东汉久无国南州犹有亭虚楹过日白老树入湖青岁晚送僧去天寒行独经搔头双桧侧余髪故星星

　　春雪

　　江上亦春雪气随王化南平铺方浑浑细落更毵毵桞棹浑无定花开恐不堪檐牙县宿溜直拟老夫簪

　　送李景初试吏淮阳便养

　　读书初试吏捧檄且娯亲当代推经济何人独隠沦河兼淮海逺雪满渚城春里舍多凋瘵周旋及抚循

　　送客

　　马帐朋方集麟经讲未残幡然懐故里谁与障狂澜黄卷秋檠短青毡夜榻寒好将池草句题与惠连看

　　送盖御史

　　士取登科贵官推御史贤已闻南纪正仍重北台迁霜劲孤鹰起天高万象悬遥知夜前席清问及遐偏

　　对酒次韵

　　诸公句如绮独我鬂如丝平生云霄志等闲霜雪髭迟日且云暮余春能几时还听鳯凰语莫忆鹧鸪辞

　　郭生生子

　　歌爱夸头玉怜应过掌珠河东真小鳯兾北定名驹英物湏啼看先生要醉扶老夫无重大折简便堪呼

　　题山庄晚霁图为杨元清赋【续集】

　　野居岂不好况是晚晴初草阁村村树溪船个个渔□松应宿鸟行李尚骑驴老托西园灌乡愁頼酒除

　　次韵晓发

　　天未半残兎水村千屋鸡橹声将梦逺溪语近人低岸口转复出野心终不迷重衣起晨饷犹是众山西

　　送人省亲

　　子仕亲亦喜子归亲更欢江湖片帆逺风雨一毡寒沙鸟行秋渚江豚拜午湍莫看松桂色容易厌时官

　　送翟彦敬升中台察院书吏

　　名彦登乌府清门可雀罗辟书催北上行李及南讹天阔凉云积江明暑雨过东门羣掾集更起续离歌

　　桧亭集卷五

　　●钦定四库全书

　　桧亭集卷六

　　（元）丁复 撰

　　○近体【五言絶句】

　　题李息斋枯木竹图

　　霜柯洞庭寒露叶渭川冷幽人羙清夜独写秋灯影

　　题牧牛图

　　邈尔三尺童御此两觳觫春风笠底回前村烧痕緑

　　与韩成之饮【分韵得多字】

　　壮髪飒衰素故山郁嵯峨乡书千里发客泪一时多

　　送单道明常州迎妇

　　单郎晋陵去絶似向秦台后夜箫声发双骑彩鳯来

　　题宣和画卷

　　澹意芙蓉外闲情翡翠边波翻太液水分送向南船

　　送僧还洪

　　颿开建业水人上豫章台许令蛟腥起滕王雨色来

　　饮酒

　　北阙诸公贵东门几客还瞥来缸面酒携坐屋头山

　　赠孟通

　　孟通朔方彦领荐过升州花发琼林苑题诗向上头

　　题畵

　　青山多白云佳树杂芳植伊人不可招闗路日已夕

　　送呉景贤赴广东二首

　　秋浦同为客金陵祗得君天风复戏我吹作岭南云
　　隠之千载后共喜逺孙来为酌亷泉水殷勤寄鳯台

　　红白千叶梅

　　作白岁已晚能红春未深天地固□□□□□□□

　　黄蜀葵

　　憔悴宫人额离披道士身举头长见日草莽老为臣

　　桃花

　　春色总可惜最怜红未开留花能解事郎去待归来

　　题花宿鴈图二首

　　修程倦霄汉清梦熟江湖夜乆水烟寂月明闗塞孤
　　江汉月中白氷霜天上寒扁舟夜深梦犹自上长安

　　赋山上松送常上人

　　松生在山上垂柯荫其下人生苦别离念此岁寒者

　　题周济川墨竹

　　东窻亦既白疎竹淡摇影新梢未成实夜高饥鳯醒

　　题黄晋卿寄用堂枯木竹图【用堂尝寄兰与黄公公时丧母】

　　太史悲蘐树幽人赠佩兰故挥风木泪持答翠琅玕

　　桧亭集卷六

　　●钦定四库全书

　　桧亭集卷七

　　（元）丁复 撰

　　○近体【七言长律】

　　送杨文质侍父之西台

　　御史乗骢西入闗郎君晓服拥斓斒东风桞色寒犹浅南国桃花春未殷后骑送官过白下前驱卫士负黄间州城獬豸峩冠度里社鸡豚衣绣还问膳早朝河畔驿举鞭遥识陜中山道途来徃争加额父老邀迎各解颜渭水东流连二汉蜀都南去帯诸蛮秦中兵馑仍凋瘵劔外人风更阻艰勤读古书探要眇与论时政及余闲他年先后听周鲁送拜螭头最上班

　　送镏尧甫之榆次县尹

　　南台执法仰前人天禄然藜见后身从事衫明韶石晓叅军髯暎曲江春尧风自足敦殊俗舜乐时闻感至神瘴雨何能侵正士朶云只着振疲民食塩增额终然去耕野愁眉自此伸遗爱郡山犹姓越归看淮水未惭秦松厅御史清霜晓榆次郎官列宿新后日乗骢湏北路新年泛鹢始南津舞斑取水辞慈阃衣绣还乡照比邻抚字不妨催课拙平安即遣报书频□官起吏多为酷县令于民实最亲上国舄鳬行入觐中牟童雉会应驯故人总喜飞腾上老客仍甘寂寞滨临别酌君浮蚁数相思何处早鸡晨

　　送僧希道迎母之宣州

　　宪郎早是诸侯客宅相湏兴内氏家徙舍曽闻习爼豆行台今见重才华名门已道从张掖逸足端知产渥洼绣斧喜来初奉檄板舆迎去欲看花深氷自跃供江鲤常日仍思致海鲑禁脔羮辞璚面兽贡余汤献锦文瓜怡声即有平安报按部宁令造次差豸角剡霜书载续雀牙行路俗休哗固应反哺冝栖栢亦复承恩拟泛槎会着瑶池亲赐宴玊桃三熟寿无涯

　　寿龙翔长老欣笑隠

　　玄雨高秋集九龙东天震旦主诸峰青蜺座踞黄金筑紫鳯书衔白玉封赐到履鸣官寺鼓召归兼听御楼钟雄文独歩专三氏大法全提正五宗筵拥方来无数众仓分邻住有余春诗留杜甫频茶椀社许陶潜更酒锺凉夜熟眠贪夣蝶清朝枯思困吟蛩昙华世界惭吾晚桂子天香喜气浓住世几何论小刼陈诗再拜谢疎慵随班作客应长席归醉捉儿且小笻

　　桧亭集卷七

　　●钦定四库全书

　　桧亭集卷八

　　（元）丁复 撰

　　○近体【七言律诗】

　　新寺和张仲举兼次韵【前集】

　　天宫兠率下崔嵬绮结交疏面面开地势周围龙虎国钟声疎应鳯凰台鼎湖仙去秋遗劔笠泽僧归夜渡杯千骑廵街羣乐动五云深处夜香来

　　天寿节龙翔寺习仪次韵铦上人

　　彤扉笳鼓羣公集乌府冠裳百辟仪金甲绕纒龙拥座彩章掀舞鳯交旗九天空阔苍云杳四海升平白日迟皓首南邦无变化何由一息向天池

　　鴈门送杨仲弘侄士耕归龙泉

　　伯也未入玉堂日我亦忝荐金闺名三千里外嗟沦落二十年余异死生犹子初从鴈门见故乡能作龙泉行肠断东门别小阮索诗相送若为情

　　赵君泽母一百七岁

　　南康校官致仕日北堂夫人长寿身一百岁后有七岁千万人中无几人王母娥眉曾不老诸孙鹤髪但重新桐川之水东到海海上桃花树树春

　　送陈子英县尹之崇仁

　　江回彭蠡天与碧路入临川山复苍令尹先为武进县弦歌况逢君子乡黄禽双啼白日静緑草自动春风香巾车数问虞夫子未惭元亮在柴桑

　　越州景德寺镜清方丈题醉先【宋僧名】岳麓园

　　镜清方丈见岳麓堂虚咫尺行江潭树木连云厓影湿楼台隔日水气酣皇英双骑龙上下苍梧九点天东南道人得我千古意复遣老夣登岖■〈山甘欠〉

　　送唐长卿赴常州教授

　　三茅断作湖屿碧常州升州犹比邻山君化鹤去问客水鸟衔鱼来献人酿酒未嫌官舍冷开仓常恐士家贫絶嗟一概鸣琴地杏花闭门消却春

　　送美上人归临川

　　白云不生华盖峰青天净倚碧芙蓉上船不计日多少到寺更行山几重木客试人骑出虎渊灵求法脱为龙莫贪石室跏趺稳徧长松门薜荔封

　　送黄民尚入京

　　自甘白髪投南老相送黄郎赋北游十月肃霜清广道五云佳日照高楼儒生合在贤能举宰相方深吐握求明日风颿如疾马有时烟渚惜眠鸥

　　题观海图为张晋贤作

　　自古十洲三岛胜几时一钓六鳌连千年王母蟠桃实五百童儿采药船日出早看金柱涌天空只拟玉壶县乗槎欲接张公子直到牵牛织女边

　　赠张晋贤侍夏真人庆呉大宗师七十

　　玉皇香案仙臣老金母瑶池鸟使来五色云霞宫里锦九天沆瀣掌中杯朝廷礼数恩波洽海宇欢荣寿域开张果子孙商岭皓此时相与醉蓬莱

　　题方壶子天台图送曹士安河亲还上清

　　仙人飙车竟独徃我家天台不得还六十江上老为客半夜梦中无数山云飞舍下两白髪桃熟溪头双緑鬟更烦尔祖方壶子写我与君刘阮间

　　次韵铦上人龙河月夜谩兴二首

　　台殿总依丹鳯阙江山或拟白龙堆潜籓地重雄南服执法星明近上台天际飞尘君使到日头出处客僧来翻经夜月旃檀室满座香风薝卜开
　　秦淮水流落日西瑶阶不受翠烟迷絶怜明月真堪摘却是青天不可梯电掣海光龙出弄雪翻林影鹤惊栖榑桑若木同根叶莫谓殊方动惨凄

　　送冯履道之西涧书院山长

　　洛阳年少呉公荐绛灌当时老不如流涕痛哭出长策措世治安良有余南台御史书初下西涧先生席正虚尔祖郎官白首叹诸孙卿相黒头居

　　饯锺南山茂才北上

　　南山蚤在十年见北阙今逢万里游紫府星辰迭差次黄尘日月漫淹留天子八万一千岁玉京五城十二楼高台黄金得骏马锦衣白昼照闲沤

　　送亷公子北归

　　策勲际盛皇元世赐姓为亷旧相家江上行逢瑶圃树天边归泛玊河槎黄封腊水人人酒白下春风处处花谁谓王孙慰离别踟蹰芳草独兴嗟

　　次韵答惠长老

　　弃为狂士幸相容敢向明时叹不逢明月近人闲傍水白云邀客更登峰百年耳厌咸阳火千载神交劔浦龙车马满街门映烛梦魂初熟蒋陵锺

　　九月一日游昭亭

　　山色江光帯近郊道傍杨桞舞寒条半生九日黄花酒多在西风白下桥千里客游仍暮景异乡人事又今朝老来未遣登临懒尽醉东家緑玉瓢

　　寄谢子木

　　秦赘谁征梦午年汉官仓氏岂淹贤荒凉秋浦时时酒在宣州彷佛番江夜夜船湖海客身皆莫齿家山儿蕨已春拳何时与和归来赋白沙【谢住家】黄沙【丁住家】未有田

　　送王治书赴刑部尚书

　　秋官高向霜台选驿使逺从天府催周爵班行连九棘晋公勲业在三槐晓凝曳履星光动春逐持囊日影回自是咎繇先德让四郊时报鳯凰来

　　次韵介之双桧亭作

　　小圃新年偶然得灵禽清晓即同听短髭故喜吾能白老眼今怜汝为青周官或自誉卿月汉史何人□客星楼台宰相曾无地贫贱诸生况有亭

　　寄题道吾山闻襌师竹院

　　道吾竹院芙蓉下老子藤床翡翠深过雨雷霆龙拥闼满天风露鹤当林此君静对了不厌诸老清谈亦许寻他山祭酒闻还出何人载歌金玉音

　　杨隠君竹所

　　沙西处士万修竹渭南封君千户侯满院雨声风入座拥阶寒色日如秋江空毎恐蛟龙化月出或看鸾鳯游帯经先生已宾客【其客儿原】开径取友更羊求

　　五日书怀

　　五月五日客不乐三十三年人未归搔头白髪千茎短出树黄鹂一个飞衰者秪应亲緑醑故人不必问丹闱也知开士情縁重但道慈亲消息稀

　　送僧游庐山

　　十八社人五老边香炉紫烟谁为然山光水影江行日风静浪平船在天故里今逢霞外客孤蓬曾坐月中襌清吟一为浣尘土宛对三梁看瀑泉

　　送笪子敬之苍梧县尹

　　重瞳天子廵游地黒髪郎官出宰时鱼羙也能如鄂渚鹏抟犹是息天池虞阶干羽三苖国京洛笙箫二女祠满县东风花处处板舆双奉但娯娭

　　送圆侍者还平江承天寺

　　承天寺里圆侍者特地河边别故人挂席风生海门树换船日出扬子津西山负郭连青朶南浦行歌采白苹好在玉堂柯博士老夫同郡髪如银

　　赠齐生侍大父佥宪海南

　　为临江浦折芙蓉更约郎君此地逢上水先经十二斗过山真是百千重留钱网户供朝膳挟筞儒宫候晓钟骢马绣衣绳祖武最看蚤岁逺相从

　　赠贤上人

　　贤公江上五年别先帝宫前八月逢石榻护襌神役虎山堂闻法客为龙相携久坐聊班草自爱能癯已称松痴似广陵张处士白头也欲叩心宗

　　题独峰图次虞阁老韵为高禅师作

　　虚空楼阁开金布下界云雷护寳藏万仭侧遮天半碧五更先见日初光床敷峻极羣龙绕音乐交加百鸟翔自是飞来五天竺灵根种种妙生香

　　送僧还径山

　　天下径山高在天两到长怜弱冠年半岭晴云堆茧色上方朝雨杂龙涎生来底用无清业老去如今已白颠八十四翁安稳在阿师亲证石头禅

　　黄氏拂云堂

　　临川为家黄隠君种竹绕堂青拂云长竿毎许分渔者结实深期下鳯羣岁晚幽怀将雪对风来清语足秋闻寥寥千载呉夫子讲道归来遣赠文

　　送周良臣赴湖州知事

　　何颙青山碧苕上庾俭緑水红莲中风景与人殊自称公余携客许谁同题诗醉归帯夕鸟篆字小作蟠秋虹他时自是氷雪掾致身未愧水晶宫

　　送公子帖穆入京

　　龙沙公子五云思莺语皇州二月时苜蓿土融鞭节上蓬莱春近佩声移承恩赐坐黄金褥献寿亲擎白玉巵马上偶看鸿雁过箫中吹与鳯凰知

　　曹文贞公挽辞

　　九天日月临中土四面星辰愿上台汉祖功臣高甲第砀间佳气乆徘徊绣衣光彩东西道白简威名内外台圣代仪型劳夣想海云清彻见蓬莱

　　送人入京兼柬危太仆

　　五月毒热中人甚一雨生凉送客游千载风云逢圣代九天日月丽神州飞龙夣熟松声夜倚马吟生劔气秋故人为报危征士老客年来转白头

　　送张筦□迁西台

　　东都早自去豺狼西去争先覩凤凰已报入闗迎紫气亦知诣阙觐清光周秦不谓殽函固呉楚遥连江汉长扬子津头候骢马老夫还足赋羔羊

　　宜达楼

　　天光彻夜看龙出海气作秋如雨来水槛寻常羣客在洞庭七十二峰开慿将日月回双毂揽取乾坤注一杯况是神仙好居此珊珊飞佩下蓬莱

　　次韵用堂上人见怀【续集】

　　短日还如昨日流老年可似壮年游小舆樵径山山晚落木人家处处秋夜黑丹光如月出天清溪响帯霜幽题诗乃复劳人忆置酒多因好客留

　　送岳彦皋湖北省亲

　　绣衣持节照青春彩服趋庭遡緑津门吏共迎鹦鹉近邦人争看鳯雏新瞻乌渚屋沈吟久驻马郊扉下问频出入只教都不识毎将民瘼细敷陈

　　送南台掾史刘孟琛陪治书顺昌朝贺

　　上帝南郊法驾亲宪臣北道传车新氷霜随路闗河晓雨露垂天海岳春千里渥洼从骥子九重阊阖候鸡人冕旒再拜山呼日玉帛交横万国宾

　　送杨文举赴江浙省宣使

　　元年春及王正月半夜天回使者星五鳯文章能并世伯鱼诗礼乆趋庭云边宫阙时时到马上河山处处经政德犹如太史令玉堂郁鬰旧毡青

　　送万容长老归故山

　　长记题诗送万容喜看飞锡下诸峰笙吹缑岭仍骑鹤劔出丰城又化龙山气含霜飘夕磬溪声和月泻寒舂何如官寺听车马空半黄尘起断钟

　　用堂上人见过西园次韵张仲举

　　僦宅何縁得近僧晓光金气接觚棱诗成未必如千偈老去还堪续一灯鹿苑即闻无上觉羊车自是最初乗北山且作相随去几个麒麟拥坏陵

　　送僧归番阳

　　护龙客赋紫芝歌饭牛翁如白石何山头桃熟不归去秋深叶落忽已多舟行夹■〈山厈〉将青嶂风定满湖皆白波记得康郎洲下住月明如海看渔蓑

　　云松隠者在梅山江上寄饶杜二君属意老人輙用元韵兼谢所寄苍耳酒

　　老病无心捣鹿茸寄将苍耳喜新浓清尊便酌当牺象大药俄惊会虎龙野客好怀多感感故人嘉意毎重重北来更愧诸侯礼酳馈循循拟辟雍

　　送由上人游金华兼柬信上人

　　金华东日挂清晓玉树西风吹晚秋王郎羊化青山石帝子龙飞白下洲二阮同居蕃佛寺双溪独坐□人舟茶余倘问西园桧翠色依然映白头

　　送季潭北游兼柬张仲举二首

　　天上宫庭切玉绳霜前舟楫起金陵云明鸿雁寒相迓风穏■〈鱼畺〉鱼昼不兴丹罽导前叅石佛黄襕从上赐江僧闗山南国将归日河水东风已解氷
　　师尊已赴五天逺弟子宁辞万里遥麟鳯效灵当盛世夔龙让德列清朝欧阳外友交潜子华下封人祝圣尧好在玉堂张太史菲言应亦采刍荛

　　寄题金鹅泉石轩

　　金鹅泉石有深趣黄鹤仙人曾独来崖雨溜云青玉泻海天澄日碧莲开山翁晏坐秋帘重野客倦逰溪棹回幽径依然生药草他年从此入天台

　　题王元章梅

　　三年不见王征士一见梅花如见人风致山阴频夣夜雪晴江上又逢春毫端只作寻常写意度真同造化神闻道耶溪新买宅想栽千树作比邻

　　送桧上人游浙

　　桧公作别双桧下竺士去游三竺间东州西州夜歌发南山北山春意闲五湖月色客荡楫九里松声人掩闗还向峰头望天姥云中古佛各开颜

　　送冯侍御调燕南亷使

　　绣衣高把使君节白昼寒生王母山三世为郎今特异百司闻命自销奸官兵护送黄河道父老遮留白下闗丹咮衔书仍北下紫薇执法更南还

　　送僧之临江

　　白云自爱青山好青春秪添白髪新桧能老翠堪留客栁恰初黄逺送人清江流日下到海合皂挿天无与邻葛洪丹熟还勾漏可道年高鬓也银

　　次韵黄云翼登雨华台

　　城郭江山秪旧时野园村巷总新诗衣冠昔日繁华地锦绣春风婀娜枝忼慨莫歌周室黍升平方报汉房芝愿闻圣主贤臣颂最是王褒鬓未丝

　　再用韵呈云翼

　　同生千载不逢时自出一家频见诗月殿斧寒金粟树河宫机烂锦花枝魏侯毎过段干木杜老固知元紫芝欲引微词常缀缉苦心抽尽不成丝

　　题森碧轩卷

　　鳯语双调碧玉笙羽裳羣拥翠霓旌四时景物足萧爽六月昼寒如太清丁令回归应发兴项斯标格况知名过门下马岂无谓行酒赋诗殊有情

　　送王云翼之西台【分韵得西字】

　　方栢萧森独马嘶故园迢逓早莺啼九重湛露天方北一个文星夜向西绣斧任贤交荐鹗衣裳候寝问鸣鸡鲤鱼自出舍旁井鳯鸟已衔门上泥

　　陈先生挽辞

　　西子湖边眼独青西州城下泪双零先生致仕能强健太尉诸孙尚典刑江海未归曾暮景东南长望且晨星真从处士征霄霣久对郎君把墓铭

　　奉酬李谨之见怀韵时予客三茅

　　读书不逢万乗君垂老愿依千鹤羣涧底客身和月去云中仙乐有时闻珠悬露树明堪摘玉长霜田□不耘道士若知人世事笑慿殿槛说朱云

　　送清凉寺友上人归永嘉

　　江心旧作野客宿石头今逢开士归半夜落潮随棹发十年残梦逐云飞相逢接手话乡里独老忍泪沾裳衣新春亦有还家愿会过石室推烟扉

　　送麟天岸归里

　　河上先皇新作寺山中游子独思家孤藤得得千岩日广袖翩翩五色霞耐可题诗留槲叶莫因采药见桃花向来也怪诸尊宿长遣神蛇护木瓜

　　寄题余干西云楼

　　古洲琵琶江水濆藏山阑槛贮西云归霞偶作锦绣色落日或成鸾鹄文宿鹤夜飞天错莫秋龙凉挂晓絪缊道人心境空无际谩道半间相与分

　　次韵噩无梦楩用堂呉中倡和佳什

　　二客当时共泊舟何人清夜独垂钩刘郎爵土方诸将严子生涯老一裘万里闗河空怅望百年江海尽嬉游而今岂但忘机甚也得头颅似白鸥

　　寄题张伯寿煑石窝

　　隠君不爱卞氏璞过客或酬雍伯浆色比天王黄竹赋食同仙子赤松方昼声雨杂秋涛急夕气烟凝晓露凉此日郡斋清味冷野居长是忆韦郎

　　送张御史赴湖南佥宪

　　祝融峰髙青入天洞庭水阔净无烟使星夜度五千里老客梦长三十年一统乾坤分绣斧三苖风俗尚戈鋋埋轮旧日都门道会见征还席屡前

　　次韵具庵送湛渊上人永嘉省师

　　早年为客曾游处今日题诗却送僧珠箔溅崖看雪瀑宝窻縁■〈土答〉见天灯金仙烂漫开银界玉女婵娟倚翠层礼罢阿师穷胜讨诸峰歴歴渐攀登

　　送答彦修御史调西台

　　泰华云开仙掌明闗门树冷早霜清九天丹鳯衔书下六月青骢拥辔行南国江山吟总徧西州人士喜争迎鹰鹯鵰鹗高风外麟趾驺虞美化成

　　览胜楼

　　二水三山帯逺洲五台双阙起高秋齐梁宫苑依城在江汉波涛入海流金刹晓开龙虎国玉笙宵下鳯凰丘一天灏气清无际况及此时长倚楼

　　挽欣笑隠

　　亲对先皇讲法筵人间独住十三年将同鸣鳯瑞下世恰道飞龙招上天长立宝阶瞻寳树亦知金像捧金莲梵王此日生欢喜黒雨翻空浴九泉

　　氷须次杨士辉韵

　　倚马寒过塞上城气浮丰颊碎峥嵘高枝帯雪垂松翠断缕含霜折藕茎萧帝□边惟有白叅军幕下秪增清郎官未似冯唐老还就君王觅爱卿

　　题飞龙亭

　　昔闻飞龙登紫闗龙飞上天竟不还上天下天皆帝所千古万古空人间晴云蔼蔼城头树春水迢迢江上山惟有神仙自骑鹤玉笙吹度月中闲

　　钱德谦父母同八十

　　昆仑度索两名仙已熟蟠桃几岁年人世总夸同八十渠家秪道数三千锦机紫雾天孙织玉臼玄霜月姊传恰是持将称寿日秋风桂子集琼筵

　　奉柬浙东索士嵓佥宪二首

　　天上星辰落世间少微婺女故相闗覆盆光照家家屋持节春行处处山部属颇闻时有旱父兄亦道食无艰大夫自是乌能好客老徒怜鹤未还
　　少微婺女接高冥长立寒宵望使星支郡问民秋弭节泮宫延士晓谈经云深仙石羣羣白天外神山个个青不独豺狼走荒絶亦闻蛟蜃落沧溟

　　近仁台郎见示樊左司在南台时忆昨五首柯博士蘓征君既为和之天台丁复侨居金陵草莽之臣也不能悉细奎章故事钦覩□皇潜飞之盛犹能记之僣用元韵以寓鼎湖之思云尔

　　犹记飞龙北上时从臣鞌马雁差差鳯凰自是巢高阁蝼蚁何因集下墀翠辇看花临御苑彩毫摛藻缀文漪太平不愿论封禅自拟元和圣德诗
　　犹记金陵观稼游翠霄深处想琼楼纵横未草三千字缥缈如瞻十二旒秪尔丹心驰魏阙依然白髪老沧洲翠华不复南廵幸岁岁空来鸿雁秋
　　犹记御床金织帏初成寳刹彷丹墀人间漫道风云会天上俄闻日月迟北阙秪今无赐物南台忆昔有题诗旧臣总抱乌号泣丰石还如岘首碑
　　犹记奎章拥紫薇五云流彩日扬辉已颁玉果开春宴亦赐金莲送夜归俊逸诗篇临鲍照风流人物动崔徽还怜杜牧秋娘赋色线宁堪补舜衣
　　犹记华亭驾緑渠市人还许与欢虞后来尽备公交车选前识皆知帝者图相府帯围从病沈酒家祠部属狂俞邻僧有髪惟须醉夜立霜畦望北枢

　　题鴈图为李元中赋

　　万里苍茫南国秋黄芦紫荻野萧□天涯兄弟将羣□月□楼台动客愁肃肃夜寒霜满羽骎骎年老□□头目□□送江花发几向东风忆故州

　　送马彦翚进士赴江西省筦勾二首

　　红杏春风天上园看花走马乍承恩紫薇晓日江南省击水飞鹏早入垣镜里断峯青兕伏船头回浪白鲵奔二孤洲畔多明月恰过东溟苐一门
　　行分幙府鳯凰池窃拟瑶阶獬豸仪在职况当无事日读书应似未官时客荒南国惭丹桂老灌西园长緑葵贤甚交承王博士滕王阁上酒欢持

　　桧亭集卷八

　　●钦定四库全书

　　桧亭集卷九

　　（元）丁复 撰

　　○近体【七言絶句】

　　常熟道中

　　阿郎问人常熟路北风打船寒日昬水树含霜一个个野妇抱子自村村
　　湖水如银月欲低纳粮船发五更鸡当河小妇怨相□□璧乳儿寒自啼

　　傅可用庐墓

　　黄□岭头曾置屋白头江上不成家明月东去携妻子扫食松阴十畆花

　　题茅山彭道士画梅花仙子

　　緑燕栖寒夜不飞洞天霜凈月流辉夜深彷佛梅边卧起摋青霞染素衣

　　清溪与平起莘饮述旧有作

　　溪头杨栁女儿髪緑光细妥春油油金陵当日一樽酒何如相见在池州

　　次韵李方叔

　　逺树叶初岚色淡曲塘雨足水痕肥何人春尽不饮酒野老年饥犹典衣

　　次韵元宵雨雪

　　银烛春光玉雪霄翠帘歌馆思寥寥罗浮洞里花如织谁立寒香背小桥

　　题江村小景

　　野蓬忘世寒罾下沙筥牵儿早饷迟有客封侯玊门道緑闺春恨绕花枝

　　题迭山卷

　　江山老骨归元亮今古何心两伯夷半夜寒增霜院里一编孤愤雪楼辞

　　题春山晓行

　　短棹冲烟钓碧沙疎钟开曙散羣鸦早年曾是匡庐道下马春厓问酒家

　　梦游仙

　　春风卷席苍鳌近夜月笙箫紫鳯鸣童女三千髪如黛碧桃花下笑相迎

　　马德昭席上赋

　　江上重逄邹大娘桃花红嫩染纎裳蔓青溪上曾相见犹记胡麻饭颗香

　　次韵江南

　　斗酒十千即可賖斜窻短篱谁为遮大妇相迎问买酒十五小姑方主家
　　东山断雨拂青龙江饮倒垂千丈虹忽地北风狂作恶小波高涌白银宫
　　长干城南越王台长干桥下客船来桥边有人问书信罗裙小歩踏青苔

　　和山行兼次韵

　　山鹊翅翻红两两野花香并翠双双倦行有客春伤酒笑索无题昼倚窻

　　因镏思绩过江寄□诚之

　　泽国无官寄老□淮方有客借寒驴早知到死难干禄何用平生苦读书

　　次韵泐上人

　　薝卜花时风雨急苾刍丛里脊令寒丹沙自古有方术白日今谁生羽翰
　　白髪萧骚日夜生玄云消尽雪霜明新栽花木可怜长旧着衣裳不忍更

　　赋蕙花次韵岳上人

　　香满松房夜月虗紫蕤悬露泣方诸湘魂故恼维摩定起和离骚扫壁书

　　题钱舜举画马

　　玉禾乆饫出天闲引看时常占舞班四十年来太平日属车无数劔中山
　　二十年前燕市客黄尘蔽天相逐来中有出头先一丈山中彷佛忆龙媒

　　题李遵道山水

　　层峰高出云树外飞溜直下天河悬江南老客膓空断旧宅不归三十年

　　题雪水茶卷子

　　驿舍情孤兰自花貂冠骨相袖中麻党家婢子陶家妾学士方惭雪水茶

　　偶题

　　一事不能方近古六经何用更知新唐虞时世君臣会李杜文章宰相嗔

　　酒间赠贾西白

　　思入东风白雨边莫云春树两茫然不因绛灌轻新进未必长沙识少年

　　题唐马图

　　鳯膺龙脊渥洼姿正是奚官得意时野老歩行身自穏诏书新下不教骑

　　题子昻竹石图为赵叔敬作

　　大雅堂前第一峰亷纎小雨养新浓前年醉把湖州酒坐对萧萧日下舂

　　题壁上山水

　　老年归思不堪行苦忆江城万里程须冩緑醅三百醆恐添白髪数千茎

　　题美人卷

　　玉山横管泪痕光绣缛双回彩鳯凰百巧心情题不得九疑云冷隔三湘

　　题李遵道

　　仙客鲸鱼没海涛緑梢清夜月还高或传骑去招丹鳯想见归来掣六鳌

　　絶句

　　沙逺晴波浅漾金鱼苖初上小如针将船载酒江头饮水桞千株满岸阴
　　自爱江头着雨蓑山光倒染鸭头波蛮商即似天上下打鼓向人帆侧过
　　江蓠初长杜若新紫蕙红兰洲渚春楚天正逺欲有遗江上独行逢故人
　　桞下杯盘野老过□□□□□□□緑波南浦伤心别黄犬东门奈尔何
　　杨桞风轻欲午凉蘼芜沙暖足春香水乡父老茅堂酒不信王孙道路长
　　北阙青云车马多南山白石饭牛歌霜清水屋酿春酒雨足野田収晚禾
　　两岸东风吹桞花小江新水帯春霞长林日出乌自乳买酒上船人到家
　　茅屋鸡声接近邻短裳巾帼莫归频江乡礼俗淳风在烟树深深数拜人
　　熟麦収空云斾斾新秧莳遍雨沉沉谁嫌卑贱闲无事老愿太平浑有心

　　赠唐德辉

　　翠栢萧森乌已啼白门凉月万村鸡山中独识河东鳯五彩翩翩舞影齐

　　题息斋竹为袁弘甫赋

　　鳯凰西去不可还一竿清意自萧闲袁郎门外三尺雪却为晴光昼启闗

　　题江乡秋晓卷为李明逺赋

　　满地寒霜水气昏乱鸦啼起向前村沙头白鹭机还动未似熟眠深闭门

　　赠武生

　　六龙浴海吐长霞飞上遥空作火鸦十日相看当□竹二更深雨坐灯花

　　题汪伯高梅

　　兎臼寒霜染雪毫緑烟微散月初高野人醉醒罗浮夣长忆仙娥玉色醪
　　寒响萧萧已满枝冷香不放小船移总宜酒散笙歌歇睡彻玉楼人未知

　　赠刘子静

　　括苍山色翠如葱瀑下天门拖玉虹底事少微星一点金陵江上爱西风

　　过溧阳钱氏祖墓

　　汾阳军中泪如泻长陵一坏宁有孙千章乔木高□起倚柱冻云断客魂

　　次韵西湖竹枝词

　　上塘杨桞下塘阴阿郎爱人不爱金塘水西流东入海水深不似阿侬深
　　柳叶如眉枝似腰赠郎輙挽最长条条长即与侬心逺不是为侬春态娇
　　钱唐潮来两岸平钱唐潮去江月明钱塘女子新楼阁夜半吹箫鸾鳯鸣
　　郎爱捕鱼侬织蓑劝郎不必要登科一家卖鱼得食少一官悬鱼忧患多

　　题楚江清晓图

　　海色澄明霞欲生白烟楼阁静峥嵘青枫江上船已发苦竹岭头人未行

　　题山水为刘子益赋

　　古寺烟云置碧岩独僧随径入松杉故乡忽动金陵客便欲海门归挂帆

　　赠李明逺

　　金陵龙眠见三李【震伯晋仲子才兄弟三人齐名】琼林鹓鶵哦二松【子才登己巳进士第为番阳县丞】名驹堕地亦千里腾鳯冲霄须九重

　　送渭清逺上人谒虞学士求墓志

　　白玉似人蒲室老黄金如价草堂文笔濡华盖山前月光动石头城上云
　　九重阊阖向来人五色芙蓉已后身一代文章来絶世千年道德在坚珉
　　水鸟羣随南上篷江豚自拜北来风二姑直作片时过五老秪如前日同
　　平生太史未相亲秪托新诗附逺人自是星虚接牛斗谁教天汉隔参辰
　　山中气候冬春近江上帆樯早晚回曽草词章扶日驭肯将文字说天台

　　题柯敬仲竹木

　　青山白日野中看南国佳人翠袖寒老树不堪承雨露龙孙春满锦阑千

　　题危太朴云林图【六言】

　　天台万八千丈云林三十六峯几载山中独忆今朝江上相逢

　　桧亭集卷九

　　右桧亭集天台丁先生诗也先生名复字仲容壮游京师公卿荐之馆阁不就而去放情诗酒终老江湖之上今所类诸体诗凢三百一十五首分为九卷合为一帙前集则其婿饶介之所録续集则其门人李谨之所搜辑也南台监察御史张君惟逺见而爱之惜不大传于时移文有司锓梓集庆学官教授查信卿实董其事惟先生之才足以追配古作而鸣国家之盛乃弗见诸用以没观其命词托兴高逺闲适夐然无尘俗意□□□□□能尽识则是编之行岂不有补于风教乎至正十年冬友生江夏谕敬志 
