　钦定四库全书

　　集部五

　　性情集六巻

　　别集类四

　　元

　　提要

　　（臣）等谨案性情集六巻元周巽撰巽事迹不见于他书其诗集诸家亦未着録惟文渊阁书目载有周巽泉性情集一部一册与永乐大典标题同吉安府志又载有周巽亨白鹭洲洗耳亭二诗检勘亦与此集相同而集中拟古乐府小序则自题曰龙唐耄艾周巽云云以诸条叅亘考之知巽为其名而巽泉巽亨乃其号与字也集中自称尝从征道贺二县猺冦以功授永明簿则在元曾登仕版而所纪干支有丙辰九月当为洪武九年则明初尚存矣巽诗格不髙颇乏沉鬰顿挫之致然其杼懐写景亦颇近自然要自不失雅则集以性情为名其所尚盖可知也元末吉州一郡如周霆震杨允孚郭钰等皆有诗集流传而巽诗独佚殆亦有幸不幸欤今据永乐大典所载搜罗编缉厘为六巻亻畀与石初诸集存于世亦未尝不分路争驰矣

　　乾隆四十六年九月恭校上

　　总纂官 （臣）纪昀 （臣）陆锡熊 （臣）孙士毅

　　总校官 （臣）陆费墀

　　●钦定四库全书

　　性情集巻一

　　（元）周巽 撰

　　○拟古乐府序

　　余读太原郭茂倩所辑乐府诗上自唐虞三代歌謡下逮汉魏晋宋齐梁陈隋唐君臣所拟诸体乐曲歌辞凡百巻渊乎博哉服膺岁乆粗会其意因以汉鼔吹横吹相和清商舞曲琴曲杂曲并近代新乐府辞仿其体制杂以平昔见闻积成百有五十四篇第学识浅陋音节舞调未能合乎古作之万分然于刍荛之言或有可采暇日令丘彬编次为二巻以俟知音者相与正焉岁在丙辰九月望日龙唐耄艾周巽谨识

　　圣人出

　　羲轩位皇极如月行中天圣圣继作则坟曲斯流传乾坤大一统图书垂万年高冈来彩鳯清庙鸣朱弦尼父振遐躅人文日丕宣

　　上之回

　　珠宫三十六避暑之回中地势萧闗险云气蓬莱通回峦蔽赤日飞瀑含清风仙桃进王母金芝献玉童巡游乐无极数幸甘泉宫

　　临髙台

　　崇台凌空起登者慿雕阑上摩黄鹄近下见清水寒髙振飞霞佩俯挹承露盘云霄双阙并基址万年安栢梁欢宴夕乘月骖青鸾

　　巫山髙

　　峩峩十二峯上有凌云梯峯出髙唐峻云来太白低山鸟飞不过峡猿愁乱啼望极魂欲断梦中心自迷遥怜楚台语芳草碧萋萋

　　逺如期

　　轩辕上天去羣臣从者谁不得攀龙驾长思来凤仪山头候子晋海上逢安期赠以五色枣酬以九茎芝仙人去已逺重来期此时

　　元会曲

　　青阳正开动彤庭庆昌辰霞光隠鸾驭日色动龙鳞蓂生一叶始芝满九茎新覧辉下仪鳯化泰集祥麟千官齐舞抃天子万年春

　　校猎曲

　　豪鹰厉风翮骏马腾霜蹄长杨出旌麾上林喧鼓鼙飞羽云中落骇兽草间啼翻身射天狼随手坠金鸡词臣赋羽猎侍宴明光西

　　戎行曲

　　东征度辽海朝雨浥尘沙珠袍黄金甲玉辔白雪騧前锋耀戈戟后骑鸣鼓笳连城不足拔诸将毋庸夸杀气昏海雾军还应自嗟

　　送逺曲

　　行迈何靡靡惜别意留连花底注瑶斚栁阴停玉鞭大旗悬落日高盖凌飞烟笳吹兹辰发凯歌何时还边风鸿鴈来应有捷书传

　　郊祀曲

　　圜丘报本始黍稷荐芳馨上帝鉴下土兹坛朝百灵瑶阶降甘露璇霄罗景星猗那协音律于穆想仪刑锡福思无疆四海歌咸宁

　　饮马长城窟

　　漠漠辽水云明明关山月迢迢万里城歴歴饮马窟有妇哭声哀哭城城为摧秦兵五十万白骨雪成堆至今窟中水犹是当时泪涓滴积成泉长留在边地前年度辽西渴马遶城嘶八月天已寒雪飞沙路迷今岁阴山道解鞍卧沙草魂随秋雁归梦见家山好早晚向临洮朔风吹节旄归骑大宛马玉盌醉蒲萄

　　子夜四时歌【乐志曰子夜歌者晋曲也晋有女子名子夜造此声过哀苦后人更为四时行乐之辞谓之子夜四时歌】

　　鸳鸯合欢夕风动绣帷开明月流光入梦回心自猜桃花开又落不见翠鸾来【右春歌】
　　芙蓉合欢带玉佩紫罗囊绾作同心结襟抱含清香妾心莲菂苦愁绪藕丝长【右夏歌】
　　珊瑚合欢枕无寐过中宵背壁寒灯暗花残恨未消凉声鸣落叶天际雁书遥【右秋歌】
　　锦绣合欢被香篝宿火残玉树霜华结乌啼清夜阑起看梅破萼欲折寄来难【右冬歌】

　　出藩曲

　　承恩辞帝所分封出藩陲绶绾黄金印旌麾翠羽旗香凝燕寝昼花暖凤台时阃外恩光被庭中淑景迟功成如作乐请奏南风辞

　　秋胡行

　　鸳鸯在芳洲饮啄长相顾雌留楚水湄雄飞秦苑树娟娟谁家女嫁作秋胡妇合婚纔五日夫壻离家去五见樱桃花思君在何处膏沐难为容中闺守贞素春日载迟迟采桑陌中路忽逢马上郎持金前致语正色不可干攀条衣湿露采采未盈筐蚕饥那可住忽闻夫逺归归见相惊顾乃是遗金者升坐向姑诉妾心皎如日夫意轻如羽鸟犹有俦匹人岂无思虑中流忽自沈大节久弥着

　　相逢行

　　渭北一相逢停鞭驻玉骢问君家何处云在洛城东离家今几载岁月如转蓬话旧各倾倒相看如梦中解貂秦楼里尽醉酬知己秦女扬清歌霏霏启玉齿两脸桃花红翠袖舞东风斜晖转杨栁新月上梧桐此会良可乐倾壶思再酌昨日见花开今晨惜花落流景不再来别离恨难裁人生会面少且覆手中杯明朝又分首上马东西去遥望秦闗云髙连渭城树

　　罗敷词

　　青青陌上桑盈盈桑下女行行逢使君驻马前致语答云秦罗敷采桑事勤苦夫为侍中郎久宦在公府君意一何痴妾身自有主彩凤在髙冈雎鸠在中渚物微知所托去去莫延伫緑叶已盈筐蚕饥日将午

　　有所思

　　长门春寂寂宫漏夜迟迟明月流珠户轻风开绣帷昔承恩宠处犹想梦来时不见金銮幸惟应玉筯埀灯花明又暗佳期杳难期

　　门有车马客行【解题曰皆言问讯其客或得故旧乡里或驾自京师备叙市朝迁谢亲友雕丧之意也】

　　门有车马客清晨过衡门一见知旧识倾盖停髙轩延客中堂坐殷勤听嘉言问讯来何处答云家平原离乡三十载丧乱今谁存暂逢同骨肉相见如梦魂交欢展华宴适兴奉清樽氷鲙切鲜鲤蕙肴杂芳荪中情既相洽宻语方细论冠冕岂不贵簿书亦已繁蝇营与狼顾昧者竞驰奔蛾以灯自灭玉同石俱焚人生若朝露富贵如浮云今我不为乐晨兴忽已昏持杯各倾倒感子意弥敦驱车出门去林月照东园

　　战城南

　　将军初出塞列阵龙城南霜飞杀气肃日落战声酣弩彀毒流矢锋交血染函单于行系颈嫖姚且停骖凯旋何神速破敌有兵贪

　　入朝曲

　　圣作万物覩如日天之中玉帛来羣后车书庆大同翔毂临驰道鸣佩集上宫天香满臣袖封事达帝聪衮职惭无补赓歌颂成功

　　长门怨

　　金闺月色暗玉树霜华寒户外珠帘卷时时望翠銮还闻觞王母池上宴将阑甘露和玉屑恩疎那得飡昔为上林花今为荒原草草自近来枯花能几时好妾心君未知君宠妾难期宁食莲中菂休牵藕上丝不愁娥眉妬常恐神仙误君如天上龙妾如草头露长门夜未央月阙近清光新怨长相结旧恩终未忘

　　洛阳道

　　行行重行行东出洛阳道离离禾黍场踧踧为茂草繄昔营洛时地不爱其宝贡赋道里均明良朝会早九衢霏紫烟双阙丽苍昊槐栁荫御阶香尘净如扫岁久竞繁华物盛还枯槁一从周鼎迁汉兴基再造佳气复葱葱邦畿古来好瞻彼泱泱流往事闻父老贾谊才可怜石崇富难保京洛风萧萧天津日杲杲周道少人行忧心惄如捣

　　昭君怨

　　汉宫佳人列仙姝颜如舜华雪作肤玉凤搔头金纒臂琇莹充耳双明珠美目清扬含百媚同心绾结青珊瑚三千宫女谁第一当时王嫱絶代无天子按图初未识承恩逺嫁南单于朝辞皇都去日逐胡马驱边塞几千里行行但长吁心中万恨向谁诉马上琵琶聊自娯鸿鴈南飞汉月逺骅骝北去燕草枯朔风吹沙砭人骨寒云雨雪断胡须银瓮蒲萄初出酒寳车馲驼新取酥帐中强饮解愁思情至酒酣愁未纾明月流光照■〈毛瞿〉毺闗路迢迢不可踰几回梦想乗黄鹄飞入长门侍玉舆胡情不似汉恩重妾意终怜君宠踈君不见红颜命薄何足惜长恨和戎计策迂四弦不尽昭君怨千古空留青塜孤

　　猛虎行

　　疾风撼林木空谷来啸声秋气何肃杀于菟晚纵横眈眈掉尾相逐行一兽咆哮百兽惊玉爪拳钩蹴氷裂金精夹镜流电明磨牙吮血食人肉威势惨酷伤羣生荒野云深山月黒猿啼老树寒萧瑟冯妇回头不下车李广弯弓空裂石郊原千里絶人行近郭时时见其迹呜呼安得政化如刘琨虎北渡河风俗淳外户夜开无吠犬耕桑共乐江南村

　　铜盘歌

　　武皇铸铜柱上有承露盘盘出仙人掌髙凌浮云端金茎的皪珠光寒和以玉屑供朝飡一旦神归茂陵去苔花满眼秋霜残思君不见泪如雨铜柱凄凉围画栏渭水西风黄叶落驱车逺载来京国盘倾柱折声如雷惊起千年华表鹤暮雨空山泣石麟寒烟断甓埋铜雀君不见芳林翁仲笑相迎青鸟不来海波涸

　　阳春曲

　　东风嘘谷飞香霞淑气融融催百花黄鸟间闗语庭树清箫宛转隔窻纱雨过御沟流水急夭桃夹路红云湿蓬莱宫里翠华来华蕚楼前僊乐集殿阁千门御气通金窻珠户光玲珑临轩若问司农政无逸先陈今古同万物光辉沾徳泽小臣愚献治安策鸾声哕哕早趍朝桑树鸡鸣曙光白

　　织锦曲

　　金梭动玉腕举当窻织锦谁家女七襄终日不成章五色牵情乱如缕遥想夫居天一方闗山迢递河无梁灯前紊丝鸣络纬机上交颈双鸳鸯旧恨难裁几行字新愁暗结九回肠照帷银烛空怜影唾壁彩绒犹帯香忽聴喔喔邻鸡唱停梭起视心徊徨星桥暗想飞乌鹊云锦旋看成凤凰君不见漏断金壶啼玉筯思君不见知何处织将锦字写中情寄与明年春雁去

　　梨花曲

　　仙妃下瑶圃靓妆乗素鸾盈盈含芳思脉脉倚阑干氷玉肌肤夐贞洁多情长得君王看白云满阶月欲暗香雪半树春犹寒莺啭高枝迎淑景隔花低蹴秋千影美人微笑歩花阴玉纎自把宫鬟整东家蝴蝶双飞来芳魂欲断梨云冷

　　琵琶曲

　　明妃初出塞愁恨寄哀弦千岁琵琶语六么音调传新声乍啭莺啼树余响不断龙吟川拂指四弦如裂帛银床叶落悲寒蝉空林淅淅鸣虚籁幽涧泠泠流瀑泉独抱中情向谁诉曲终马上啼婵娟凤鸣朝阳苦难见鴈呌罗浮私自怜别有离愁弹夜月浔阳江头停客船鸣弦拨尽清商怨月冷蛾眉秋满天翠袖拂丝声切切青衫湿泪思绵绵君不见越女呉姬美如玉十三弹得琵琶曲一朝逺嫁随征夫望断江南春草緑

　　空城雀

　　空城雀喧啾无树栖城角雄飞雌哺黄口雏羣遶荒芜无粟啄何不飞去山林乐城头日落号乌鸢城下荆棘霏寒烟朝昏饮啄不充腹磔磔悲鸣谁汝怜自叹空城非所止犹胜身罹网罗里君不见郊原四面皆网罗无地濳踪将奈何安得仁恩及微物雨露生成囿泰和

　　野田黄雀行

　　野田有黄雀羣飞向村落禾黍秋来啄食肥蓬蒿暮宿濳身乐不同飞燕营窠巢岂逐征鸿罹缯■〈矢敫〉微物犹知栖息地四维尘网谁能避君不见鹦鹉在樊笼几时脱迹山林中

　　梅花引

　　君不见西汉梅子真精魂化作花中神君不见开元宋广平辞语采得花中英鐡石心肠赋偏丽神仙风韵气独清江南十月芳信早蕚緑花开照晴昊玉树皎如氷雪明诗人吟到乾坤老万松岭下月昏黄忽忆故人天一方折得繁花无使将空山月落遥相望霜寒野逈闻残角撩乱漫空香雪落长啸曽惊洞口猿高吟欲借山头鹤几回踏雪过溪桥满眼白云寒欲飘倚竹相看欹翠袖归来三日香不消扬州岁晚花犹盛闻说东皇消息近笑问花神不肯应为君倾倒酬清兴我歌梅花引劝饮君莫辞大羮调以黄金鼎旨酒酌以白玉巵气转洪钧在顷刻挽回春意非君谁

　　猗兰操

　　朝露凝兮奕叶光紫茎出兮芬芳托根兮楚畹芳菲菲兮满堂念中情兮不能忘擥玉佩兮纫幽香操鸣琴兮动清商叹遗音兮心徊徨懐美人兮天一方感露霜兮沾裳

　　别鹤操

　　孤鹤度辽海辞家已千年栖息向华表饮啄下青田雪为衣兮朱为顶清声唳兮闻九天有客结庐兮傍林泉聴遗音兮弹鸣弦竹风动兮戛戛松月落兮娟娟恍临轩兮无影飘缟袂兮蹁跹长鸣兮拂羽挟云巢兮飞仙忽神游兮蓬岛响天籁兮泠然

　　性情集巻一

　　●钦定四库全书

　　性情集巻二

　　（元）周巽 撰

　　○拟古乐府

　　节士吟

　　修竹生中林长松在幽壑严冬霜霰零枝叶不黄落夷齐归西山饿死无愧颜鲁连蹈东海一去竟不还苏武持汉节饥来啮寒雪遂使李陵惭去住难为别古人重义不顾身声名烈烈垂千春采薇啮雪辞金者寥寥千载空无人睠彼宦逰子胡为寡亷耻我歌节士吟六合清风起

　　羽觞飞上苑

　　春风二三月绮席列琼巵莺啼上林苑花覆太液池酒令行觞飞羽急乐歌转曲流声迟玉醴香中春潋灔金波影里翠叅差氷弦触指雁初度风笛启唇鸾乍吹宫锦淋漓罗袖湿蛾眉起舞双玉妃君不见长杨日落天仗去清夜铜仙空泪垂

　　薄暮动弦歌

　　斜日照东壁乐音纷满堂翠蛾启皓齿玉指弹清商花前起舞青霓裳弦将白雪声遶梁秋风洞庭呌鸿鴈春日高台鸣鳯凰昼刻苦短更漏长寳篆香消银烛光君不见承恩飞燕来昭阳天留一鉴吁可伤

　　鸡鸣高树巅

　　东方曙色动喔喔金鸡声初唱踈星落再啼斜汉倾朱冠揺揺奋锦翼飞出扶桑枝上鸣生秉五徳合阳精司晨长是临五更气雄将鬬跃金距余勇未衰犹力争有客能鸣度闗早何人促起舞劔轻朝来喧呼驱上树木末声残风露清思妇因之惊逺梦归人不至感中情感中情向谁诉人在边头音信无几回梦遶闗山路

　　锦树行

　　呉江上郢水东木落秋霜冷波涵夕照红天机织成五色绮地气吐出双飞虹低连曲岸山岚曙逺接寒冈野烧空枫叶满林凋玉露落霞影里飞孤鹜渔歌声断彩云留我行见之岁云暮闗河万里鴈书遥行子天涯在何处我歌锦树行曲尽难为情十月桃花烂如锦运粮初过南昌城

　　壮士歌

　　君不见荆轲辞易水飞盖过秦宫一去不复还白日贯长虹又不见樊哙入鸿门瞋目髪冲冠立饮斗巵酒狂言敌胆寒秦王絶袖环柱走沛公间行脱虎口两雄事异壮心同拥盾何惭持匕首近代羽林如虎貔黄金琐甲元武旗三石琱弓百发中千钧寳鼎独力移时危此辈尽奔散如哙如轲知是谁落日高台大风起安得守边皆猛士力挽天河洗战尘功名图畵麒麟里

　　闗山月【盖伤离别也】

　　披青云见丹阙玉镜悬青天几回圆又缺居庸古北接阴山照见长城多白骨胡笳夜奏声呜咽羌笛曲吹杨栁折姮娥流彩到中闺边鴈不来音讯絶音讯絶夜夜驰情瞻兎窟天阔清秋河汉遥思君梦断闗山月

　　梅花落

　　中庭一树梅飞雪委荒苔我行惊岁暮几回花落又花开玉筯啼妆面思君契阔何由见城头霜角入云悲吹断芳魂泪如线

　　芳树

　　前庭植芳树雨露浥华滋下有盘根节上有连理枝欝欝清阴合离离佳实垂荣华信可爱零落亦可悲佳期彩云散倚树长相思

　　元冥曲

　　元冥启芳籍化机动元英六华凝中素一气分太清涵养成佳实味之以和羮硕果如不食剥尽还复生

　　车遥遥

　　车遥遥去何之马萧萧鸣深悲路遶闗山千万里望君不见长相思黄尘蔽日征鸿断肝肠似割空留恋霜雪堕指冰断须未寄衣裘泪如线长途豺虎方纵横魂惊胆落伤中情伤中情向谁诉百岁光阴暗中度车遥遥何处去

　　逺别离

　　朔风起鸿鴈来遥传苏武讯直过李陵台万里闗山和月度几行书字拂云开羣飞逺浦鳬鹥乱阵落平沙鸥鹭猜自是随阳向南去非闗避雪待春回数声惊起闺中怨夫在边头何日见水长天逺若为情月下停砧泪如线

　　怨王孙

　　王孙逰憺忘归芳草緑落花飞草緑花飞春又暮忆君心绪罥斜晖水流赴壑何时返心逐鸿归闗路逺华蕚楼前白日昏芙蓉帐里香云暖梦见王孙雪满裘腰间玉带珊瑚钩金鞭断折银貂敝昔日红颜今白头魂一惊泪双落娟娟残月入房栊淅淅凄风动帘幙

　　采莲曲

　　泛西湖西湖五月初盈盈緑水开红蕖纎手双揺木兰桨荷花荡里移轻舫花深叶宻不见人隔花遥聴菱歌唱菱歌唱中情自惆怅棹遶回堤去复来揺动露盘珠荡漾珠荡漾不成圆日照芙蓉颜色鲜娇态临风欹翠盖新妆映水落青钿采花休采菂心苦谁如妾颜红羞比花眉翠还同叶南风送微凉吹香袭荷裳折花挹荷露惊散双鸳鸯夫君在何处妾心讵能忘碧茎刺手丝不断芳容常恐凋秋霜谁家逰荡子调笑弄湖水妾心自比花更清独棹归船明月里满身香露回中房月挂高台鸾镜光呉姬越女多愁思歌遶湖波空断膓

　　长安道

　　长安甲第连云起驰道迢迢直如矢香雾满城飞毂来千门万户东风里路入甘泉御气通楼开丹鳯霞光紫玉阶朝觐响瑶珂僊仗传呼鳯辇过栁拂龙旗露犹湿交衢双舞鸣鸾和上林春早啼莺乱渭水秋深落叶多岂知一旦繁华歇禾黍离离将奈何有客有客长安道衣裘尘满愁难扫旅懐欲寄雁不来富贵翻怜故乡好君不见长安道上多虎狼常恐行人度闗早

　　芙蓉行

　　天门初曙啼早鸦西风吹落丹霄霞美人闲倚阑干立锦树颁霜初见花美人颜色花可比岁晚见之心自喜鸂鶒沙边云彩飞珊瑚枝上虹光起宻叶玲珑乱翠毛繁英灿烂裁文绮宫女焚香别殿中秦娥揽镜妆台里朝来舣棹驿亭西疑是美人隔秋水红妆翠袖青霓裳微笑含情启玉齿木末霞消落日红相思咫尺云千里

　　桔槔行

　　八月陂塘秋欲涸车声轧轧连村落晚禾将槁大田枯络纬悲鸣止还作螮蝀垂光饮断流蛟龙蜕骨临深壑汗流被体足未停辛苦救得禾田青十日无雨穗将絶荡荡旻天呼不聴君不见秋粮已免皇恩早天赐丰年应更好不用含愁怨桔槔化机顷刻回枯槁

　　苦热行

　　祝融南征驭赤龙鹑火飞焰当前锋渴乌吸尽蓬莱水妖虹挂在芙蓉峯田畴枯槁泉欲竭沙石销铄金为镕重惜民忧鱼鼎沸得非帝遣龙门封云蒸谷口泽未降虎啸岩前风不从六合如在洪炉里不知何处堪濳踪呜呼山林晦迹无地容安得天风驾我游鸿蒙

　　长相思

　　长相思惜芳颜郢树云深不可攀三峡猿啼夕照间瞿塘江寒水初落巨石奔流多险艰百丈牵江行水湾望断征鸿过衡岳梦随行雨来巫山霜凋黄叶鸣络纬夜长不眠泪潸潸长相思何时还

　　杨白花

　　杨白花白于雪漫空撩乱飞琼屑有美人兮将别揽柔条兮初折絮纷纷兮舞离筵酌緑酒兮鸣朱弦感中情兮惜芳年迎章台兮舞袖绕隋堤兮吟鞭去金河兮几千里揽愁绪兮绵绵思夫君兮不息望云鹤兮翩翩

　　苍龙吟

　　江潭月冷流清音紫竹吹作苍龙吟含商引征曲意深曲意深泪沾襟闗山逺何处寻美人满酌金屈巵劝我行乐当及时艳歌流舞扬光辉扬光辉照春日寿万春欢未毕

　　效乐未央体咏梅二首

　　六花出一阳生催冻木吐寒英栖迟谷岩里凛如圣之清
　　氷注魄雪霏香发春意冠年芳元气所融结花中之素王

　　野有梅思君子也君子在野感物而托兴焉

　　野有梅山有璞岁将晏兮微霰初落我思美人如玉追琢
　　山有璞野有梅岁云暮矣飞雪皑皑美人既见我心孔谐
　　吁嗟美人兮赠我以琼英酬以佩玦聊结中情愿守贞白毋渝初盟

　　清平调三首

　　武皇开宴影娥池侍宴阿娇新宠时金屋春深扶醉起鸾鸣花底日迟迟
　　帘外宫娥舞袖来霓旌双引出蓬莱一泓仙掌金茎露分赐羣臣七寳杯
　　两院东风飘紫霞天香飞落上林花恩踈不见龙舆过望断长门日又斜

　　○补古乐歌序

　　唐元次山补乐歌序曰自伏羲至于殷凡十代乐歌有其名亡其辞考之传记义或存焉采其名义以补之凡十篇命之曰补乐歌余读次山之作爱其辞旨渊古宛然若当时之制难可仿效遂考传记所载上古圣人制作功徳如伏义结网罟以教畋渔神农作耒耜以教耕稼轩辕造律吕以审阴阳尧观蓂荚以正厯象舜繇陶冶以陟帝位大禹之疏河成汤之祷旱成王之卜洛皆歴代圣人制作功徳之大因以名篇亦谓之补乐歌云【案耒耜蓂荚疏河三篇永乐大典原阙】

　　网罟

　　代结绳兮古庖牺网罟设兮取象于离张万目兮举维以佃以渔兮随所施龙马出兮河之涯

　　律吕

　　嶰竹生兮鳯凰鸣协阴阳兮制鳯笙筩十二兮和五声奏云门兮天下平帝乗龙兮游太清

　　陶冶

　　歴山之下兮河之濵陶元气兮冶大钧砖埏埴兮淬清泠器不苦窳兮资吾民元徳升闻兮韶音以成

　　祷旱

　　素车白马兮来桑林六事责已兮感天心天心回兮霈雨霖苏万物兮恩泽深大濩作兮流遗音

　　卜洛

　　假神龟兮建东都定寳鼎兮开皇图武功成兮文徳敷白雉在庭兮鳯在梧歴世歴年兮垂逺谟

　　性情集巻二

　　●钦定四库全书

　　性情集巻三

　　（元）周巽 撰

　　○五言古诗

　　题吉文殷仲朂修竹亭诗

　　君子有髙节气凌青云端开轩来舞鹤鸣箨惊栖鸾帘影揺翡翠佩声戛琅玕行吟何洒落啸歌自盘桓云来书台逺月照文水寒焉得共觞咏筠窓聴清弹

　　希文堂为罗宗文题

　　城南罗隠君简黙重髙谊仰希文正公敦族轻市利徳着麦舟诗恩埀义田记严亲八十余彩服日娱戱棣蕚暎春辉友于自伦至晚岁阅金经颇悟仙丹秘逰神慕松乔脱畧弃尘事昔见双珠明今留一株桂玉树照西园芝兰杂芳蕙悠悠白云飞馥馥金粟坠聿瞻希文堂令人发深喟

　　赋明月珠奉简三衢马子善

　　明月何团团清辉散霞绮君如明月珠涌出沧海里文采照三衢光华腾万里煌煌海内珍骊龙见之喜缀冕堪凝旒为珰可充耳蛾眉笑相看鱼目羞自比景星夜荧荧甘露朝旎旎我歌明珠篇蟾光浴秋水

　　分题得螺川送郡侯髙志道秩满赴京

　　金螺出晴川日照波光动物微秀所锺名与川増重五马日邉来川灵应效贡纷如浦珠还骊龙争戱弄咫尺涌波涛长风一吹送永懐朝宗心来献河清颂

　　咏诸葛武侯南阳

　　诸葛公隆中卧不起玄徳三顾之情好犹鱼水鼎足势既成出师志未已炎灰不复燃大星当营坠如何建安后正闰昧前史紫阳举颓纲昭烈着汉纪君臣大义明书法春秋比

　　巢云

　　嵩华谪仙流逸气凌霄汉巻迹孤影微成章五色烂卧瞻蟾窟低起舞鹤髪乱悠悠心自闲冥冥梦初散天孙促驾招太白倚屏看俯视芙蓉峰临风洒飞翰

　　题黎氏彬轩诗

　　晴云丽初旭光照城南楼楼中有隠者黎氏儒家流文彩绚素质书香乐清幽雅性敦孝友髙懐重交游班班春彩立馥馥秋兰抽当窓掲吟翰辉映珊瑚钩

　　赠五岳道士刘九皋

　　翩翩鹤南飞翼翼来青田神闲逰五岳声清闻九天振衣瑶台上舞羽玉皇前一颗还丹现三花聚顶圎芝坛月随步松巢云共眠玄都看花去飞驾凌紫烟

　　芦花坞诗

　　飘飘校书郎栖迹芦花坞孤云卧髙林双鳬下清浦玉树带蒹葭秋光暎眉宇胷懐氷雪明容仪鸾鳯舞昔陪青藜翁洒翰辟玉府佩剑出龙泉烟尘暗中土翩然赋归来垂纶傍芦渚雪花香满襟风絮光翻羽邀彼鹤上仙泛我尊中醑髙歌落海蟾长啸惊石虎愿接卢敖逰仍呼太白侣飞驾凌清虚乗风过玄圃

　　咏鲍叔牙诗

　　鲍叔相齐桓举贤立霸功心知管夷吾所以常见容一朝代齐相烈烈营西东遂令王纲正列国咸服从髙谊薄云汉羡彼双飞鸿后来结交者自谓胶漆同见利竞毫髪相挤陷穽中昔若芝与兰今为蒿与蓬古人不可见邈焉想髙风

　　澹云为湘阴罗孝子国珉赋

　　悠悠江上云霭霭云中树歴歴楚天遥思亲在何处家住白云邉望极湘阴路朝看云飞来暮看云飞去云行出有归逰子当返顾如何骨肉恩离别少欢聚忧来赋停云耿耿出情素愿为黄鹄翔归来慰迟暮相看共巻舒怡然得深趣朗咏白云篇乌啼残月曙

　　咏嬴女

　　盈盈花上月渺渺树间云云中弄玉管袅袅隔花闻中夜清声歇碧云鸾影分绸缪托萧史中道哀离群瑶台几春梦洞房余夕薫遗音尚呜咽愁绪何缤纷凤去台空存思君复思君

　　题青文萧与靖归兴图

　　蔼蔼溪上云苍苍镜中树萧散林下人行吟有佳趣邂逅立松阴盘桓不能去流水长无声仙源渺何处拂袖归去来南山起烟雾

　　天台歌奉简郡庠谢广文玉成

　　峩峩天台峯峯髙几千丈金乌浴海潮飞出天门唱中有緑髪翁神清气豪宕逺继太傅踪逰观赤霞障着屐歩云衢鸣珂对天仗翩然举飞翰振铎螺川上文章若有神班马不相让诗兴秋云髙词气春涛壮兹辰渉大江携诗逺来访延坐振文堂髙谈知雅量鱼来芹泮看鹤去梅邉放孤云起东山式慰羣生望

　　层溪钓隠为西昌郭廷辉赋

　　澄江有隠士世科冠朝端钓月层溪上溪清月光寒追踪坐磻石适意观微澜身披孤鹤氅手持一渔竿鸥鹭长为伴爵禄不可干纵无渭川想应作严瀬看云来青螺浦月上金鱼滩泠然发长啸惊起卧龙蟠

　　咏曹娥

　　晔晔枝上花随风早飘忽娟娟如花颜痛父逆潮没哀号诉江神焉得收父骨临流遂自沉死抱父尸出海涛助声悲山云共愁结事在汉安年诔成度尚笔孝哉曹娥心明明如皦日

　　赠杨用良之金陵

　　泛海得骊珠辉光比明月剖身藏之归持以献丹阙终受鱼目谗谪为金陵客生还见妻孥自怜无定迹旋与亲爱辞复作千里别兰棹入寒烟梅梢落晴雪翩翩孤飞鸾寜肯栖枳棘冥冥海天长遥望云中翼

　　采菊

　　秋英有佳色晚节含余香悠然东篱下觧佩纫芬芳繁霜瘁百草林木尽凋伤白酒山中熟归来松径荒露冷沾襟袖遶篱花正黄掇英引觞酌酣咏幽兴长心闲得其趣尘虑憺以忘朝饮菊井水夕餐菊篱英坐看浮云浄南山晚苍苍

　　题萧氏思贤自省斋

　　城南有佳士萧姓名思贤好古抱英气读书事精研尝从龙叅军正学得师传髙谊重然诺中心守贞坚清论洒兰雪隠居临市廛屏岫列图画大江横其前特书自省字髙掲堂东偏操修日无阙三复白圭篇朝夕浄尘虑灵台常粲然庶几希前哲俯仰不愧天贤友我同里交游三十年征诗到山阁酣咏梅溪边自省当自省勉■〈施，冉代也〉复勉■〈施，冉代也〉

　　简彭志南【号天池】

　　岁在丁丑春东风转花栁来从天池游剑光动星斗君有倜傥懐平居敦孝友气压波涛翻声吹鲲鲸吼髙谊薄曽云片言觧纷纠偶坐逢故人倾倒接杯酒书屋临大江竹阴覆晴牖畦蔬遶回塘粳稻满南畆甘旨奉亲余此乐真罕有蹇余客平原契阔岁年乆云树晚苍苍思君重回首

　　山居乐为吉州文世杰赋

　　萝壁卧闲云松巢立孤鹤飘飘丹丘生栖息在林壑楼倚芙蓉屏屏髙翠如削长吟野猿惊清啸岩花落卷迹云共归鸣皋鹤初作朝市自纷纭山居有真乐

　　效八音体送李状元一初提学浙江

　　金闺早通籍石渠待校书丝纶阁中客竹简犹巻舒匏瓜岂终系土宇今晏如革化自君始木铎扬名誉

　　寄女壻陈绍吾

　　明月出东山飞光照峨嵋白云生镜石动有万里期念子在逺道身为微禄縻九载一迁秩会面知何时生女有所托谁能嗟逺离去春始归寕懐抱乳下儿苦云夫去逺辛勤仰姑慈成童恋祖母乳子乃在兹近得嘉定报衣成将寄谁亟令吾孙去庶用慰离思眉山云千迭锦水天一涯朂哉慎自保有志达所为

　　赋得泮宫丹桂贺龙录事元同登第归

　　泮宫有丹桂千载留芬芳长沐圣人泽玉阶秋露凉客从广寒来满袖携天香中庭坐明月折华荐瑶觞嫦娥顾之笑赠以紫锦裳飘飘凌丹阙鸾鹤相翱翔

　　早梅

　　孟冬天地闭蕚緑数花开歩绕溪上见香从谷中来冉冉年将尽怱怱春又回征鸿避霜雪行子隔风埃归来履芳躅慰我平生懐

　　红梅

　　彩鸾下云壑岁晏停香车素妃持绛节丹脸含蘂砂谪居臞仙苑歩出东皇家朝迎旸谷日暮飡赤城霞尚恐芳华歇飘忽令人嗟

　　梅仙

　　飘飘罗浮驾皎皎刼外身娟娟氷是骨粲粲雪为神持节来瀛海嘘气为阳春若非王乔侣恐是赤松邻殷勤问芳讯未尽寰中尘

　　寒梅

　　严霜瘁群木生意存孤根石泉氷已合雪谷花初繁滕巽迎瑞气山泽归英魂相看折冻蕚微笑酣朝暾蔼然见颜色倾倒花前尊

　　梅友

　　不见芳颜乆仪容老更成襟懐抱清气洒落出真情天寒适邂逅握手如平生曵月鲛绡薄凌风鹤氅轻同有岁寒约重来会耆英

　　梅子

　　中林有佳实孟夏雨初肥离离青垂处落落红绽时昔曽感商梦摽有兴周诗调鼎将用汝倾筐一塈之临风毎相望聊以慰渇思

　　诚复斋为西昌罗建中赋

　　天地开元冬繁霜瘁林木初阳应律回万物自生毓有客豫章来曰贞字诚复学易究精微潜心穷化育仰止无极翁永懐继芳躅所以太极图通书常在目非诚曷流行非复曷归宿贞也学有源家住澄江曲斋以诚复名闲居慎其独中藏造化机外转洪钧轴窻云隠孤光帘雾霏清馥藏修息且游斯人美如玉十载一相逢文彩光可掬手持明月珠访我青原麓索赋诚复诗时时急相促贞下复起元顾名常自朂欝欝南涧松猗猗北窻竹相期保岁寒梅花照书屋

　　送左子声赴金陵收父骨归塟

　　哀哀歌蓼莪戚戚左氏子悠悠感中懐靡靡去故里痛父骨未收隠忧彻肝髓孤舟过金陵惜别临鹭水岸栁情依依江波寒弥弥旅榇几时归山中白云起

　　哀故左丞余公阙

　　舒州控淮海蚩尤直层城余公此战守七年无援兵公有大将略烈烈如杲卿百战死城下向来一书生长淮失保障寒潮送哀声至今父老言闻者涕泣零

　　哀故参政全公子仁

　　南临欝孤台白日忽已没桓桓髙昌公回车奋余烈平生鹰扬姿矢以须溅血生既负主恩愿为厉报国拔剑杀二人公回仗死节魂招不可来剑冷台前月

　　哀故九江太守李公黼

　　正月江涛恶浔阳妖雾昏李侯守兹土慷慨颜平原身亲蹈白刃大战城西门结缨归府第衣带战血痕死且瞋吾目骂贼不絶言公真天下士天子哀临轩视彼佩符者区区何足论年年春草緑来此吊忠魂

　　苍松

　　苍松有古意抚树常盘桓孤根蟠地底髙节凌云端老龙惊蜕骨独鹤落飞翰应中明堂用还扶大厦安适当风雨会坚傲雪霜残愿结忘年友永期同岁寒

　　上苑梅

　　仗外迎春早花邉待漏迟雪华飞上苑日色动南枝寿阳临风处落英点芳姿珠帘清气入倚阁寒云埀辟妃侍华宴听弄玉参差

　　寒梅

　　群英生有序乃在群英先廵檐笑木李临浦懐水仙根枝本同气华蕚何相偏雁行来逺塞埙声动芳筵嗤彼紫荆花辉耀春风前

　　性情集巻三

　　●钦定四库全书

　　性情集巻四

　　（元）周巽 撰

　　○七言古诗

　　姑苏台

　　吴山髙吴水长乌啼霜枫落鹿逰烟草荒百花洲在春无主曽见蛾眉花下舞祗怜西子捧心颦那觉越王尝胆苦山围水绕阖闾城故国台倾空有名子胥伏剑夫差死悲风哀动寒潮声

　　黄金台

　　邉风动燕云开千金买骏骨宛马从东来金台百尺空中起乐毅趍燕从隗始髙陵秦塞云几重俯拓齐城地千里昭王已矣贤士亡黄金化土髙台荒白虹贯日天苍苍易水波寒沙草黄

　　歌风台

　　白蛇断赤龙飞天开炎运成帝业云卷蜚廉扬武威威定四方归故里酒酣击筑歌声起山河振动气犹雄宇宙廓清心自喜薫弦载抚韶音希豳雅又陈王化始河流如带誓犹存台前虎啸生荆杞

　　戱马台

　　睢水东彭城下西风残照古台荒楚项重瞳曽戏马振鬛长鸣声卷河翻身一跃光腾波时危力尽将奈何骓兮不逝空悲歌九日黄花秋霜晚长河东流去不返遥怜霸业逐烟消宾雁南飞楚天逺

　　钓台

　　桐江上一丝风羊裘坐危石轻雪落寒空故人乗龙忽相忆征起终辞諌议职夜惊星动紫微垣晓见云归翠萝壁振衣独立富春山鱼鸟亦知心事闲清风髙出云台表遗迹长留山氷间

　　铜雀台

　　西陵树曽是美人歌舞处肠断君王死别时蛾眉憔悴分香去奸雄心事有谁怜残瓦空题汉代年铜雀春深悬落日石麟秋冷卧荒烟邺下兴亡今又古乌号野树猿啼雨泉扄长夜鏁幽魂有酒谁浇台下土

　　鳯凰台

　　望佳气临髙台金乌初出海照见鳯凰来千年王气乆消歇忽听韶音动双阙乌衣巷口鸟鸣春白鹭洲头潮涌月云中天乐下瑶京僊女乗鸾弄玉笙歌声哕哕台前起散作春风花满城

　　陪全尚书子仁冯髙州子羽宴刘宏逺江楼子仁大书先得月楼四字且歌以美之子羽作记俾余赋诗即席奉呈

　　昔年李谪仙呼月醉南楼尚书今夕宴客有冯髙州坐邀刘颢清兴发楼倚长江先得月玉箫吹彻彩云留声引鳯凰来上阙八窻玲珑风露寒秋髙银汉生微澜团光未离沧海角流彩已照虚檐端尚书特笔髙州记飘飘颇有凌云气毫翻云藻玉蜍干袖拂天香金粟坠醉歌窈窕邀嫦娥满目飞光感兴多仙人骑鹤遥相过玉壶潋灔揺金波不醉如此良夜何吁嗟不醉如此良夜何

　　辘轳

　　秋阳杲杲溪流竭井上辘轳声不絶银河斜转玉绳低心苦惟忧稻田裂邉雁南来人未归蛾眉颦蹙筋力微遶床百丈哀音动树搅西风梧叶飞蟋蟀悲吟肠欲断蒹葭露白秋将半田家祗望晚禾登奈何今岁逢秋旱君不见早晚班师舞干羽皇天应降洗兵雨

　　梅花月下醉歌

　　酌酒芳树下寒光照玉壶举觞酬明月起舞鹤影孤清夜恍惚逢仙姝丰姿绰约形容癯琇莹充耳双明珠纎腰杂佩青珊瑚邀我东逰见麻姑南昌仙人在坐隅杯倾沆瀣酣芳液连日东风吹不苏酒醒满襟香露湿雪花眩眼光模糊欲与仙人借双鳬朝逰罗浮暮西湖谁能持将北斗劝何当吸取东海枯君不见醉倒罇前曙光白不知此乐今有无

　　○五言律

　　追和文山青原诗柬陈村民寄谢禅林诸友

　　晓行金粟地袖拂緑萝烟水出源头活峰廽树顶圆因君寄髙兴来此洗尘縁唯有山中客犹书甲子年
　　昔人吟咏处醉草动春蛇岩石曽为供溪毛可荐茶荆留千岁树桂老九秋花欲结渊明社重来惠逺家

　　中秋对月有懐

　　凉夜金波动秋空玉镜飞山河移素影霄汉出清辉照席蟾蜍近传书鸿雁稀更阑犹梦见天上看花归
　　镜里秋容好岩前爽气佳素娥元有药老桂又开花对影心犹壮观花鬓未华有懐瀛海客直欲泛灵槎

　　题罗用和老人赐帛诗

　　天子嘉耆徳推恩及老成霜纨题御赐春彩拜亲荣寒谷初回暖荒城未解兵园黄岂终隠征起见升平

　　九日偕丘世杰俊宾吴文泰吴仲诚髙崇徳逰石砻

　　苍壁泻飞瀑虚亭看挂川寒声洒松雪暝色带萝烟银汉空中落玉虹岩际悬壮观逢九日与子乐盘旋
　　登临无好句猿鸟笑人来良友文皆杰诸生俊有才起予诗迭和迎客菊初开乔木凋零尽日斜孤鹤回

　　九日谩兴二首

　　佳节动髙兴凭陵翠巘孤山河千里异风雨满城无松下豺犹祭云中雁自呼未能酬酩酊且复立斯须
　　矫矫云间鹄悠悠溪上鸥芦花两岸雪枫叶一江秋客路从飘泊浮生任去留几时将鳯管拂袖过瀛洲

　　题洗耳亭【并序】

　　泉遶青原山前琮琤镜彻寒声袭人山中人枕流其间而作亭其上以洗耳名之乡衮文信公大书洗耳亭三字犹存
　　路入青原去停骖洗耳亭偶闻征隠逸来此濯清泠问法黄龙在吟诗白鹤听巢由不可见松月满窻棂

　　读书台【并序】

　　读书台一在永和鳯冈之阳乡衮周文忠公尝读书其上松阴郁郁盛夏常寒葢庐陵擅山水之胜斯台又尽揽庐陵之胜也
　　晓上读书台台髙接上台书生灯火梦丞相衮衣来山色看还近松阴扫不开倚阑吟眺处独鹤暮飞回

　　白鹭洲【并序】

　　洲绵亘吉州六七里江水分流萦回此州宛然金陵二水中分一洲之势因以白鹭名之丞相文忠公建书院其上种竹万竿公卿大夫多出此焉由是白鹭洲之名闻天下
　　吉士长懐古来游白鹭洲波分孤屿出沙带一江流渔火枫桥夜书声竹院秋矶头明月上吟望意悠悠

　　鲁公祠【并序】

　　唐颜鲁公为郡别驾时以兴起斯文为已任益广学舎聘贤士以淑我吉人自此庐陵声名文物卓为江表冠吉人德之建祠螺川驿东以永去思之意焉
　　鲁国祠堂在螺川古驿东吉人思别驾唐史具孤忠础润香芹雨廊廽古栢风我来拜公像肃肃仰冥鸿

　　青螺峰【并序】

　　青螺峰在庐陵郡东北亭亭如青螺上有金螺子故名旁临大江水光山色暎带城郭郡之望山也
　　螺峰临北渚千古画屏开瞰水青涵影浮空翠作堆江流如变酒山好若为杯有客吟招隠灵泉松下来

　　寄徳安县尉刘麟纪

　　千里浔阳客青衫泪未干琵琶秋月白芦荻晓霜寒感慨悲王粲登临忆谢安风尘满江右何处觅渔竿

　　以和靖处士踈影横斜水清浅暗香浮动月黄昏两句为韵赋诗十四首

　　江上逢花处山阴飞雪初人怜孤树瘦春寄一枝踈澹白流纎月芳魂返太虚遥思林下路和靖苦吟余
　　孤山乗兴来晚岁入佳境云树栖鸐翎氷梢挂蟾影倚看醉眼醒梦觉吟魂冷日夕重相思幽懐长耿耿
　　美人何契阔一见即留情翠袖凌风薄琼裾曵雪轻寒烟修竹外流水小桥横殊觉芳容瘦不知华髪生
　　长忆携壶去西湖处士家冻云低老树残雪落踈花深谷溪流逺空林石径斜亭前放鹤处吟思遶天涯
　　鹤去野亭空松门傍湖水扫雪坐荒苔临风嗅寒蘂折花兴何长得句心自喜把酒酬诗仙山中白云起
　　白云长不扫緑蕚笑相迎倚树懐中素携香觉太清江南春较早林下雪初晴欲折无来使凭谁寄逺情
　　千里忆佳人芳情寄来逺林杪雪华深枝头春色浅穿云苔径萦傍水柴门掩不惜山路遥携壶临絶巘
　　絶巘路﨑岖跻攀坐来蹔树压翠岩幽香通萝壁暗客笑雀喧枝樵归花挿担落日兴犹酣停杯倚云瞰
　　一树轻氷冻满林踈蘂香殷勤托花讯惆怅惜年芳逺寺钟声寂髙楼角韵长有懐不可见寤寐意难忘
　　元猿吟庾岭白鴈过罗浮倚竹凝朝望看花带暮愁丰神何洒落贞节自清幽酌酒芳林下酣歌兴未休
　　行行过驿亭歴歴逰仙洞白鹤羽毛翻玉龙鳞甲动花间壶再倾石上琴三弄回首隔风尘思君入清梦
　　思君在何方昨夜花初发渺渺树间云娟娟枝上月素辉寒玉肌清气冷氷骨应笑桃李颜繁华觉消歇
　　粲粲仙妃降盈盈倚靓妆香纫青玉佩光冷素霓裳踈蘂欺霜白芳心蕤蜡黄雨余花湿处疑是泣英皇
　　自昔皇英去谁招花底魂数声云外角一酹月中尊雪皜山阴霁云黄野色昏忽传芳信至初旭散东园

　　溪梅

　　几树临寒碧踈踈花满溪皱波涵影瘦欹岸压枝低月上推篷见云深去棹迷颇懐过剡曲乗兴遶芳堤

　　岭梅

　　岭头春意早踈蕊腊前开使节停云望樵歌出洞来穿花羸马过抱树冷猿哀传语罗浮客新诗早寄回

　　默林

　　寻芳临晚渡停棹入寒林雪里孤村近花间一径深隔花人唤酒倚树客听琴烟寺昏钟动归来香满襟

　　梅洞

　　岩谷云深处冬暄花正开香随微雪落讯逐早春回白鹿衔花去元猿抱子来僊人招我隠倚树独徘徊

　　梅魂

　　缥缈烟尘外思君不见君神逰枝上月梦绕树间云素顶三花聚元精一气分氤氲招不得化作雪纷纷

　　梅讯

　　岁晏无消息此时芳讯通初传逺信至如见美人同枝上喧林鹊雪中来塞鸿关山今夜梦和月到房栊

　　野梅

　　郊外一枝雪村邉十月春行吟逢处士索笑向佳人茅屋寒烟外板桥流水濵欲乗芳兴去云树隔嶙峋

　　梅树

　　南昌千载树屹立出凡尘人想邑中尉仙留世外身清癯孤鹤骨夭矫半龙鳞拟挂一壶酒倚歌招子真

　　梅根

　　孤根培厚地春意在东原蟠屈龙形古发生阳气温氷坚凝体魄雪浄返精魂大本深含蓄严冬花正繁

　　梅龙

　　千年一老树瘦骨似蟠龙玉爪氷霜合翠鳞苔藓封罗浮云里见夏禹庙中逢乗取臞仙驾飞光来九重

　　梅蘂

　　轻氷融冻蕋点缀见仙姝色润蓝田玉光浮合浦珠枝头带蟾影花底露蜂须此日相看处芳容何太癯

　　梅英

　　霏霏含玉齿粲粲出琼英春色梢头见阳和根底生终身守贞白芳气得轻清隠若飞仙佩飘翩来上京

　　梅蕚

　　冻蕚凝芳思空山见美人氷姿含翠靥玉齿粲朱唇结蒂栖香雪缀枝迎早春醉看开也未微笑问花神

　　梅香

　　琼树流清气花飘晴雪香暗凝翠云袖微袭紫罗囊旖旎来东阁芬菲满洞房酒酣三嗅醒吟断月昏黄

　　梅仁

　　佳实存芳核中含元气清阳生春欲动甲拆暖初萌雪后孤根发年深老干成长留酸一点金鼎待和羮

　　梅影

　　江碧涵踈影飘萧宛不羣斜横半窻月低转一帘云昼扫尘无迹阴移篆有文常随芳质见隠映雪缤纷

　　奉寄陈进士村民

　　不见镜中石遥思枕上峯景星光欲聚夜雪兴偏浓著述编新草吟哦对古松华嵩归隠处云树几千重
　　旧种庭前竹旋看新笋生春深翡翠合日静鳯凰鸣常有凌云气兼留避俗名希君保贞操托此寄中情

　　哭雩都县尹沈宗臣父子死节

　　侃侃雩都令情深入梦思大儿同死节慈母痛生离犹想之官日空怜骂贼时欲持一杯酒遥酹欝孤祠

　　祭石桥先妣墓诗

　　哀哀竟何恃悲痛彻心肝墓树春云暗阶苔宿雨残涙随流水注食为禁烟寒膓断思亲处鹃啼乔木端

　　祭石屋先人墓诗

　　早岁自失怙忧懐不尽言养惭乌返哺祭效獭衔恩陟岵悲风起瞻茔佳气存永言思罔极埀白哭秋原

　　性情集巻四

　　●钦定四库全书

　　性情集巻五

　　（元）周巽 撰

　　○五言律

　　水溢芙蓉沼【案集中分咏薛道衡昔昔盐诗盖仿唐人赵嘏之体惜阙佚其半今就现存者依薛诗章句厘其前后】

　　雨过芳池满芙蓉照緑波双鸳香里浴孤凤镜中过独步承恩重多情奈妬何采花休采菂心苦感懐多

　　织锦窦家妻

　　璇玑初织锦寄与窦将军思报七襄日裁成五色云帛书断归信绮字缀回文洒尽行行泪何时一见君

　　关山别浪子

　　关山路难越荡子去何之花落愁飘泊月明伤别离星河鹊飞夜风雪雁来时迢逓年华晚寒衣寄与谁

　　风月守空闺

　　惊风开绣幙新月照罗帏玉树鸣清籁珠帘卷素辉砧声敲杵急灯烬落花微今夜思君梦应随黄鹄飞

　　恒敛千金笑

　　蛾眉常恐妬敛笑出妆台貌好曽承宠恩深翻见猜自怜金屋贮不见翠华来飞阁香尘满青鸾去不回

　　盘龙随镜隠

　　尘匣初开处镜中龙影蟠剑飞秋水底月出暮云端絶色愁花妬清光照胆寒一从君去后懒向玉台看

　　飞魂同夜鹊

　　惊魂长不定夜鹊遶枝同闻在交河壮还来辽海东凄风动帘幙残月入房栊喜报归期近那知是梦中

　　倦寝听晨鸡

　　妾睡何曽着俄闻唱晓鸡有懐思逺道自分守中闺近户明星烂空梁落月低常时惊妾梦多是四更啼

　　暗牖悬蛛网

　　绮阁凝尘网纵横缀琐扉愁牵千缕乱恨结一丝微当户蟏蛸坠穿帘熠耀飞如何解愁绪牕下理金徽

　　空梁落燕泥

　　空梁巢紫燕长日落香泥点污琴书满飞来帘幙低双归寻旧垒对舞向中闺尘迹无人扫黄昏深院迷

　　前年过代北

　　闻渡桑干碛前年出塞时马行边雪逺雁过岭云迟寒恐貂裘敝时将鸳枕欹关山消息断日日望归期

　　今岁徃辽西

　　驱车又出塞今岁过辽西霜落雕弓动云横玉帐低征鸿音讯杳飞蝶梦魂迷欲寐还惊起门前闻马嘶

　　一去无消息

　　昔别今几载自怜桃李颜相思万里隔不见一书还流水去不返浮云那可攀殷勤托春鴈遥寄玉连环

　　○五言排律

　　耕读斋为枫墅王兴定赋

　　结庐枫墅上躬稼事诗书田有一塍在家藏万巻余云中挂角诵雨后带经锄释耒吟风处携壶咏月初锄金终不顾种玉学无虚览帙从漂麦观图自摘蔬名埀贤士传身寄野人居岂惜田家苦何惭儒术疎秋声起庭树凉气入郊墟白酒开陶瓮青灯照绮疏子孙勤稼穑诗礼重菑畬击壤歌声作凭轩乐自如

　　上翰林学士曼硕揭公三史二十韵

　　乾坤锺秀气河汉见奎光今代斯文主名公硕徳昌总裁修国史特命正皇纲身在云霄上亲依日月傍大才司马富直笔董狐良运属辽金絶统承南宋亡权衡在掌握正闰系纲常前席频埀问当廷赖主张陶镕金在冶追琢玉成章中使频颁食初筵许拜尝八珍兼上味九酝酌天浆夜送金莲炬朝回白玉堂髙懐散春旭清气洒秋霜天廐来龙马金台鸣凤凰诸生惭蹇劣万里看翶翔每诵髙邮句遥思翰墨场叅陪隔霄壤感激裂肝肠鹗荐如堪待鸿书幸寄将悠悠燕树逺漠漠楚云长但愿持明鍳髙悬照八荒

　　咏梅十二韵

　　积雪初开霁微阳欲动时美人倚芳树佳讯到南枝月冷琼瑶佩春含氷玉姿山中寻旧隠雪后见丰仪又是经年别如何会面迟轻清天所赋贞白我能持品出羣英上名甘处士卑仙盟如可结商梦不须期岩野孤踪在风霜两鬓埀中心常自洁真味少相知落落烟尘外飘飘云水涯感懐时晚对托兴咏周诗

　　奉贽欧阳承旨圭斋于书台杨青城宅时公来参族谱

　　衡岳降神日玉堂承诏时神仙见标格鸾凤上丰姿黼黻衮龙着文章天马奇日边辞玉醴岩下采金芝来续庐陵谱兼题六一祠书台见颜色翰墨洒淋漓云遶清湘树心懐丹凤墀停杯操别鹤一鴈过天涯

　　奉简吉州萧进士自省

　　对策瞻龙衮承恩拜玉墀一枝蟾影在八叶凤毛奇泸水文星见南昌化雨施哦松来上邑采菊向东篱解绶归来日掀髥舒啸时空悬徐孺榻长下董生帷清节诚能守髙风自可追才华今代重辞翰古人期每惜交游晚重来会面迟天清梅雨歇江阔栁云埀欲剪萧斋烛细论彭泽诗吟懐共倾倒庶用慰深思

　　陪吴编修子髙孔掾史澄道宴岳阳楼分韵得航字

　　鴈过巴陵晚凭轩感兴长天低入云梦地迥接衡湘青草迷空阔苍梧隔杳茫花飞天岳雨木落洞庭霜欲借仙槎去犹懐广乐张空山祠夏禹孤屿拜英皇迁客情无极思君意不忘汀兰春自緑林橘晚初黄风雪双蓬鬓江湖一苇航屈原初去国王粲久思乡竹简藏书壁梅花冷玉堂诗家传李杜翰苑失班扬自惜叨陪浅深惭学识荒登楼鸣緑绮前席奉清觞积雨湖光霁微风秋气凉罢琴吟眺处云树暮苍苍

　　送贺元忠之曲阜学正任

　　送君之曲阜鲁殿谒灵光琴瑟歌清庙衣冠拜素王采芹临上邑释菜得升堂文字看科斗箫韶鸣凤凰吟坛常倚杏射圃必穿杨听雨泮池曲舞雩沂水傍桧围宫树暗花覆苑苔香东鲁诸生喜西风一鹗翔赠言兖州去别意楚波长遥望云千里中流苇一航游鱼迎去棹语燕绕危樯愿振孔林铎时逢文运昌

　　平猺颂上湖广平章衮布巴勒驸马时公奉诏出征道贺二州事毕班师特授中书平章余参随麾下以功授永明簿感公之恩敬献诗以颂公之功云

　　分符督诸将仗钺讨三危雷动征蛮皷云开飞虎旗中军号令肃上将智谋竒驻节舂陵境屯兵溪洞陲杂耕民不扰招捕筭无遗贼有坐擒者法犹令纵之脱鞲放鹰隼钻穴泣狐狸孟获终能服獏猺何足追无虞旋奏凯有旨即班师身被黄金甲旌扬翠羽仪献俘来太庙锡宴上丹墀喜动龙颜日恩承鸾诏时宫袍围玉带御酒赐金巵公主捧觞贺中官退食迟衮衣资黼黻廊庙藉纲维开阁薇香动埀帘花影移朝趋虎豹阙晚集凤凰池边警喜宁谧圣明于缉熙金闺通籍早铁券纪功宜自愧沾微禄今当致逺辞风鹏正南击天马又东驰遥望台星照长懐江汉思苗顽既已格帝化自无为愿献平猺颂流传四海知

　　陪刘先生桂隠偕刘学存谒虞学士邵庵于元妙观学士留饮王玉辉道士山房即席呈上

　　昔日临奎阁经筵拜侍书文章焕星斗徳望重璠玙太傅归疏广醇儒见仲舒诏留遗草在囊有赐金余林下耆英少天边故旧疎名髙羣玉府身退野人居山隠五峯秀池涵一鉴虚松巢归独鹤萍水戏双鱼每有惊人句频辞使者车黄花迎晚节玉树照春初此日陪藜杖临风听佩琚尊前看洒翰香露滴秋蜍

　　○七言律

　　奉贺蘓公早朝之作

　　玉笋班齐拜紫宸金銮光动照青春六符长见台阶正万岁初开寿域新隠隠晴空来凤吹霏霏香雾绕龙鳞彤庭锡宴承天宠传得宫花赐近臣

　　奉同刘进士嗛游衡岳登祝融峯

　　丹凤飞来南斗旁祝融灵迹在衡阳海波浴日五峯曙石洞栖云六月凉虞舜南巡留瑞气魏仙内錬有神方龙飞九五临宸极将见朱陵降百祥

　　分题得东山送赵原善之金陵

　　亭亭秀色出芙蓉紫翠浮峦势若龙雨过孤云来逺岫霞迎初日转髙峯烧丹未就杨仙术着屐先追谢傅踪早晚金陵望佳气携书好去上东封

　　题罗朝阳旸谷丹室

　　日出东牕飞彩霞初升顶上聚三花鼎含真火一元气炉养仙房九转砂沧海波中产珠树扶桑枝上吐金芽何时参透长生术来访罗浮处士家

　　同陆书隠范君平和伯长客中端午韵

　　诗懐自许吞江水酒面犹堪晕夕阳共欲奔驰成底事各相慰藉是他乡沧浪意逺苹花老菰黍清香楚客狂且向危楼拚一醉竹床不记卧三湘

　　前御史杨元诚辞官归第御书山居二字赐之公卿大夫赋诗以荣其归余访旧万松山拜观宸翰及诸吟巻席间以重来休沐地真作野人居分韵得居字

　　解绶归来继二疏赐金留得起山居天书藻翰犹飞动云卧松巢任巻舒亭倚孤山初放鹤座临西涧静观鱼飞来灵鹫多佳气长日相看乐有余

　　读通鉴纲目

　　书法麟经述作成奸邪胆落鬼神惊帝王着统三纲正甲子编年万目明春日丽天光炳焕秋霜肃墅气澄清遂令览者无遗恨如镜悬空似水平

　　奉陪蘓叅政杨御史宴冷泉亭蘓公有诗次韵呈上

　　涧水泠泠氷雪流波涵瓦影一亭幽坐临石磴瑶琴响环遶山门玉带留白傅风流碑尚在蘓公文采句难酬醉来倚树潄寒碧洞口元猿吟未休

　　上苑梅

　　太液池边栁未芽上林梅萼又开花霓旌绕树龙舆过僊仗临轩羯皷挝晴雪微飘丹凤阁香风暗度玉皇家洪钧散作人间瑞三白交辉见岁华

　　玉堂梅

　　翰林夜直对臞仙月上南枝香暗传雪片飞花迎腊瑞冰容倚树带春妍词臣题处称魁品学士簪来集御筵归到琐牕清不寐花边呵冻写鸾笺

　　山馆梅

　　客里梅花惊岁晏几枝踈蕋澹相看广平赋罢初归第和靖吟余独倚阑帘外玲珑氷柱冻牕前洒落雪华寒风檐终日思君处折寄凭谁为问安

　　林下梅

　　氷为肌骨玉为神林下归来见美人冷眼笑看千树雪含情欲赠一枝春花飘萝径留芳迹诗刻苔碑生緑尘落日孤坟吟眺苦僊魂犹想遶湖滨

　　竹外梅

　　溪上看来兴潇洒月中照见影横斜连枝微帯几点雪隔叶初开三两花蟾映寒光金琐碎鸥翻晴羽翠交加此君有约寻仙友因过孤山处士家

　　水驿梅

　　官亭芳树倚寒江琼蕋踈踈映琐牕停棹晚看花发少开轩时有鴈来双一枝春到书先寄千里使还心已降尽日凭阑酣咏久香浮緑萼酒盈缸

　　镜中梅

　　玉台明月出云端照见芳姿雪色寒影动氷轮来舞鹤香浮银阙现飞鸾翠蛾淡扫簪花对素靥新匀倚树看遥想含章檐下见寿阳初起晓妆残

　　江路梅

　　白云浦口舣舟来冷蕋迎人一笑开老鹤啄冰飞不去轻鸥帯雪立相猜歌残芳树笛初弄兴尽中流棹又回一帯寒沙香满路波涵月影鴈声哀

　　溪桥梅

　　清溪有客偶相招歩屧微吟过画桥花覆石阑晴雪坠香浮冰涧冻云飘水边人立停兰棹树下仙迎吹玉箫不见当年题柱者担头折得唱归樵

　　月下梅

　　月底初开琼蕋香枝头低转玉蟾光当筵太白停杯问对阙素娥涵镜妆望断清辉楚天逺寄来緑萼陇云长闗山千里遥相忆不觉新添两鬓霜

　　雪里梅

　　六出花飞春满原孤根香动月当门冷凝玉蕋初飞白冻折琼枝欲断魂授简梁园催泛蚁停鞭庾岭倦听猿思君不见年将暮回首相看雪正繁

　　对梅

　　晴檐一笑问逋仙青眼相看玉树前呵笔沈吟倚东阁停杯惜别向芳筵素心知已长相忆白发催人祗自怜漫写老懐惊歳暮遥传芳讯及春先
　　又
　　吟断寒檐月一枝彩毫呵冻兴来时折花庾岭封题后踏雪灞桥归咏迟铁石心肠千载赋古今香影一聨诗髙歌谁继羣贤作独对孤芳有所思

　　爱梅

　　孤山亭榭倚湖边长日对花真可怜照水丰姿何皎洁隔林芳态自清妍与花为友心偏喜得句惊人世共传玉色氷肌两竒絶皎如鹤立玉阶前

　　寻梅

　　江皋行遍陟崔嵬忽有香从何处来一树冲寒氷萼破数枝迎瑞雪花开美人既见倾懐喜佳友相逢尽醉回野路酣歌明月上怜君欲去又徘徊

　　落梅

　　何人吹彻玉参差点点飞花入酒巵轻拂苔阶晴雪满斜飘芳屋白云埀香魂此日随流水芳讯几时来故枝遥想緑珠堪恨处临风疑是坠楼时

　　蜡梅

　　镜里素娥容貌改铅华浄洗试新妆纎葩微沁蜂须蜜疎蘂中凝凤髓香苒苒仙姿含淡白盈盈宫粉带轻黄先迎蜡雪留孤迹独倚春风压众芳

　　又
　　缇室阳回迎瑞气疎林几树吐繁英舞花美女微含笑辟谷仙人太瘦生冰雪光华应三白肌肤绰约喜双清残年有客重相见缓引椒觞话旧盟

　　性情集巻五

　　●钦定四库全书

　　性情集巻六

　　（元）周巽撰

　　○七言律

　　大隠楼为妹夫罗宗信赋

　　卜居栖迹在城南朝市纷纭不肯谈树下鹤归唯见一花前凤舞自成三牕含逺岫明如玉槛俯长江秀似蓝身在耆英图画里酡颜日日带春酣

　　秋篷轩为杨仲濩赋

　　诗人托兴在秋篷潇洒吟轩画舫同江海余情孤榻上乾坤清气一牕中疎帘凉洒芹池雨曲槛香来蕙畹风黄叶沧波埀钓处倚看双鴈上晴空

　　月琴为林从吉赋

　　湖亭曽聴月琴弹梦想遗音在广寒药杵捣霜惊别鹤桂阑拂露引孤鸾冰弦低转临瑶席金粟微飘满石坛冩尽凌波仙子意清虚夜静曲声残

　　齐峯楼为王思齐赋

　　层楼突兀并双峯峯近阑干秀色浓日出青屏照帘幙云飞画栋接芙蓉朝光当户岚千迭爽气浮空翠几重醉冩淋漓怀逸少欲将豪气压元龙

　　寄刘知事弘道

　　欲折寒梅寄一枝京华又过十年期上林花发莺啼早南浦云深鴈过迟卧对青藜聴夜雨坐看玉树赋春词眼中吟友多分散阙下故人今有谁

　　奉和苏叅政伯修受诏奉使宣抚还赐宴宣文阁应制韵

　　凤鸣髙阁御宣文昼刻传呼天上闻封事开函陈大典颂声合乐奏南薫羮调玉鼎来朝早烛送金莲过夜分奉使已归蘓属国麒麟画里见殊勲

　　题李尚敬所藏乃祖秋润亭遗像巻子

　　清气满牕临碧湾寒声泻出两厓间露凋芳树鸿初过月落澄波鹤不还白发空疑柱史老缟衣犹想谪仙闲西风拂袖行吟处长使诸孙忆旧欢

　　城南永古庵孤峯文上人以故人禾川吴经厯仲素临絶遗诗见示情不能已遂次韵以挽之

　　死去凭谁赋蓼莪故人解剑适经过残年古寺遗诗在落日孤坟芳草多勲业未成埀老尽文章已着奈贫何科名况有同宗弟不与招魂效楚歌

　　挽谢知州【公字吉甫号立雪】

　　五马归来临别墅犹持风采动眉须髙年自是国遗老直笔曽言台丈夫健若秋鹰厉霜翮清如寒露出氷壶梅花原上吟魂冷雪满空山鹤影孤

　　挽周宣慰方壶

　　仗节南征靖庾闗提兵又出讨荆蛮酡颜鹤发雄姿老羽扇纶巾雅量闲梅岭云归凯初奏柳营星坠榇空还应怜太府朝正日不见腰金列早班

　　哭龙録事元同时权万安县尹

　　龙冈春暮别参军驰檄南征过五云每惜日边归进士俄惊地下作修文空梁落月犹疑见寒木悲风不忍闻梦断吟魂招未得梅花江路雪纷纷

　　挽萧推官【公讳宪孙芳崖御史之次子晚休官居见一堂名其里为髙风坊】

　　归来林下振髙风丰颊修髯见一翁近世衣冠似公少故家文献有谁同凤箫声断瑶台冷绣斧尘生蕙帐空几叶秋风惊别鹤满阶夜雨续吟蛩

　　○七言排律

　　寿王都事南山

　　紫薇幕下神仙客黄菊花前献寿杯云遶南山迎瑞气星临北斗现中台亲陪上相叅谋入曽赞元戎奏凯回剖决六曹简书静扫除两广瘴烟开座看修竹流清荫手种髙槐成大材已见红莲出緑水又乗骢马上霜台紫袍凝露圑花见彩服翻霞舞袖催看取髙秋圆月夜双飞鳬舄上蓬莱

　　○五言絶句

　　以露雾风烟月晴雨江山雪为题咏梅十首

　　粲粲萼緑华盈盈花上露花折露沾衣凭谁寄情素
　　林暗曙光微开帘散香雾美人期不来相思岁年暮
　　馥馥飘清气霏霏点緑苔髙城残角断吹送冷香来
　　空山含薄暝逺树带轻烟何处寻芳迹钟声落照边
　　东阁赋停云寒梢上新月惜别花又开闗山路难越
　　南枝春意动林杪散朝暾无使传芳讯看花日又昏
　　微雨落寒梢楼前緑珠坠霏霏湿琼琚暗滴湘娥泪
　　孤篷临暮渚芳树倚寒江水落碧沙浅飞来鸥一双
　　臞仙在何许晦迹隠孤山遥想沈吟处亭空鹤未还
　　九天飞瑶华千树洒香雪空谷寂无人相看两清絶

　　三香山矾水仙梅

　　贞白谁同调山矾与水仙托根同草木清浊自天然

　　三友松竹梅

　　苍髯拂翠羽有意伴臞仙共结岁寒约村烟望水边

　　三秀芝兰梅

　　幽兰可纫佩紫芝曽疗饥所以粲粲者同行不相遗

　　三白雪月梅

　　月色澹欲曙雪华寒未消玉人在空谷清絶不可招

　　青青水中蒲三首

　　青青水中蒲新叶净如拭元是宝剑精森然此留迹
　　青青水中蒲九节根如玉食之可延年神清发长緑
　　青青水中蒲千岁花开少采得紫茸时缄书寄青鸟

　　○六言絶句

　　梅花

　　呼童扫开萝径有客来叩柴扉花底香云欲落树头白鸟初飞

　　○七言絶句

　　梅花十首

　　孤山树下晓停骖緑萼初开花两三自是孤根得春早先将芳信到江南
　　瘴海花开鴈又来边头不见寄书回云横东阁踌蹰久月上南枝次第开
　　晚来索笑向晴檐独立黄昏半卷帘自折芳枝嗅琼蘂忽看髙树挂银蟾
　　石桥流水遶柴门岁晏相逢不尽言放鹤亭前人一去疎林夜月冷吟魂
　　倚竹相看翠袖寒月中弄影见飞鸾形容何似清癯甚雪满空山岁又阑
　　问讯花神谁最贤羣芳梅独在春先清髙品格花中圣洒落丰姿鹤上仙
　　天寒倚树见佳人屑玉飡英养性真姑射山中明月夜风飘仙袂浄香尘
　　乗云曽到太清家玉树当庭飘素霞此日归来湖上见满林香雪散瑶华
　　朝来踏雪过前林花底谁歌白雪吟玉女持旌双凤下暮云深处杳难寻
　　花底羣仙揺佩珰神凝太素美清扬春风吹梦来金鼎夜月霏香到玉堂

　　春日漫兴四首

　　客里惜春春又暮无数花落緑阴生一片溪云将雨过几声山鸟隔烟鸣
　　不住啼鸟催人去望断乡闗何处家三月狂风吹倒树搅人离思是杨花
　　栁花漫空正撩乱千点万点着人衣随波化作浮萍去满路飘零似雪飞
　　淡烟微茫逺树低王孙一去草萋萋谁知客愁无处着又聴前林莺乱啼

　　题刘子翚横溪独钓图

　　天河埀练映寒流坐俯清泠坠玉钩源上桃花微雨过孤吟惊起水中鸥
　　芳洲白鹭飞来两日射金鳞波滉瀁芰荷香送晚风凉一声清唱云中响
　　紫鳞翻藻时冲岸红线低埀月钩半鴈呌芦汀纶乍收蟾流孤影来霄汉
　　儒林刘郎最清絶手把丝缗歌未阕忽见江梅数蕋开一簔立断寒江雪

　　竹枝歌十首

　　灔滪堆前十二滩滩声破胆落奔湍巴人缓步牵江去楚客齐歌行路难
　　百丈牵江江岸长生愁险处是瞿塘猿啼三声齐堕泪路转九回空断肠
　　蜀江水落石槎牙南船几日到三巴云遶巫山不成雨霜凋锦树胜如霞
　　霜叶如花满眼飘巴童歌驻木兰桡水来峡口滩方急船到夔州路更遥
　　夔州日落聴啼乌乱石空围八阵图傍渚行行访遗迹武侯竒才天下无
　　巫山秀色碧崔嵬客子行舟望楚台行云行雨几朝暮不见台前神女来
　　迭嶂连云气势髙江心巨石吼洪涛怪底终年行路者艰危如此不辞劳
　　锦江一道送春来梅花落尽桃花开无奈客程归未得树头树尾鸟声哀
　　杜宇催归不暂休宦情羇思两悠悠相如此日题桥去空遣文君吟白头
　　江流锦水百花香落日微吟近草堂少陵心苦愁难着望帝魂消思不忘

　　○词

　　渔父歌四首

　　春水孤蓬发棹讴彩虹为线月为钩桃花浪杜若洲此处埀钩钓玉虬
　　箬笠簔衣乱碧波巨鳞泼刺跃金梭冲苹藻翻芰荷不上钩来可奈何
　　西风一夜下晴川换酒将鱼不用钱芦渚畔蓼洲边暮醉醒来月满船
　　寒江独钓去还来机静应无鸥鸟猜氷柱折雪梅开坐拥羊裘月未回

　　樵父歌四首

　　春山漠漠断烟横阴壑丁丁伐木声啼鸟静落花轻看棋松下暮云生
　　白云相逐度前峯萝壁猿啼翠几重清昼寂緑阴浓斧声惊动鸐巢松
　　满身松露陟崔嵬行逐岩前麋鹿来枫叶落菊花开日斜人唱采薪回
　　负新行唱路迢迢几朶梅花担上挑风正急雪初飘曲中犹自忆前朝

　　江南弄

　　春意动池塘初解冻花间啼鸟惊人梦绮户微开曙色明沈香火暖晓寒轻　夭桃半吐传芳讯新莺百啭感中情感中情怜淑景思君望断青鸾影
　　炎光炽枕簟凉如水芰荷覆沼双鸳戏香飘水阁藕花开帘上金钩燕子回　宵露清尘临上苑朝云行雨过阳台过阳台别神女思君心如莲菂苦
　　秋声起庭院收残暑凉蝉抱叶鸣疎雨玉箫吹彻人倚楼银汉迢迢度女牛　梧桐落翠露华冷络纬啼寒月影流月影流愁无限思君不见南飞鴈
　　寒威薄绣帷人未觉啄蕋争枝喧冻雀锦笺呵笔冩回文玉筯长埀不见君　北去马蹄冲塞雪南来鴈字隔衡云隔衡云消息断思君但把梅花

　　玩性情集巻六
