
　　钦定四库全书

　　集部八

　　忠义集

　　总集类

　　提要

　　（臣）等谨案忠义集七巻元赵景良编初刘埙作补史十忠诗一巻述宋末李芾赵卯发文天祥陆秀夫江万里宻佑李庭芝陈文龙张世杰张珏之事埙自为序其子麟瑞复取宋末节义之士撰述遗事赋五十律题曰昭忠逸咏凡四巻亦自为前后序又有岳天佑者序之景良合二集为一编又采宋末遗老诸作续为二巻而并麟瑞诗四巻为三总名之曰忠义集于时宋史未修葢藉诗以存史也其书在元不甚着明弘治中江右何乔新始序而梓之序言附録中有汪元量诗然实无之未详其故又方回背宋降元为世僇笑其人最不足道而景良列之忠义中亦所未详也埙字起潜南丰人生宋淳佑间入元为延平敎授所撰有水云村稿隠居通议巳别着録麟瑞号如村至治中人景良字秉善为二刘之乡人云

　　乾隆四十六年十月恭校上

　　总纂官 （臣）纪昀 （臣）陆锡熊 （臣）孙士毅

　　总校官 （臣）陆费墀

　　●忠义集序

　　宋有天下三百余年以仁厚立国以诗书造士以节义励士大夫故其士民观感兴起皆知杀身成仁之为美及其遭罹变故而且亡也死宗庙者有之死社稷者有之死君上者有之死城郭封疆者又有之下至山谷之儒里巷之妇亦皆秉义抱节矢死不辱呜呼汉唐之末曷尝有是哉南丰水村刘先生埙如村刘先生麟瑞生当宋元之际惧忠臣烈士贞妇湮没而无传也水村作十忠补史诗如村作昭忠逸咏皆据其所见闻而录之盖野史之流也其邑人赵秉善合二先生所作为一编附以汪水云方虚谷诸君子伤时悼事之什若千首总谓之忠义集当是时元有天下讳言宋事诸儒于是集私相传录而已歴世既久遗老凋谢殆尽后生不知前辈麦秀黍离之悲而是集几与尘埃虫鼠共弊于败箧之间上舍生赵君玺二先生之乡人也得是集于老农之家读而悲之乃校补其讹缺持以示予予受而阅之观文履善对博啰之语谢君直复留梦炎之书为之慨然观吴楚材答录事之诘朱浚语兵士之词毛发洒然恨不生同其时助其怒骂也观刘鋭幼儿下拜受药与王士敏诗书于裾以死自誓又泫然泪落而不能自已也呜呼三百余年乐育之效可见于此矣因厘为七巻录而藏之浙江佥宪王君廷光见之叹曰此集所纪多宋史所遗者是不可使其无传将刻诸梓属予序之嗟夫忠义人之大节也根于天性具于人心凡立于天地之间而名为人者孰无是性孰无是心哉惟存养不失则其气浩然一旦遭事之变触白刃蹈鼎镬而不慑若此集所载诸君子是也先正有言读出师表而不流泪者其人必不忠读陈情表而不流泪者其人必不孝予谓读是集而不洛嗟涕洟者尚可谓之人哉廷光佐外台风力澟然惓惓欲刻是集而传之其所契者深矣

　　●钦定四库全书

　　忠义集巻一

　　（元）赵景良 编

　　○补史十忠诗序

　　诗以厚伦美化为本如曰谐俗寄情而已即千篇奚益每思张许二颜同时死国名芳唐史与天长存近代死节数公何愧徃昔顾麦秀黍离无繇仿栁州状逸事上太史庶几不朽窃以慨念更后几年遗老渐尽旧闻销歇将无复知有斯人者悲夫哀哉死臣子职分古人常事尔死矣寜顾其传不传乃亦不可无传者为其系彛伦关风敎厉后代之臣子媿前日之不如数公者也采清议得忠义臣十人史不书各赋十韵纂其实曰补史诗

　　○补史十忠诗

　　知潭州湖南安抚使李公【芾】

　　三已甘退休十连起迟暮伊谁急求子流落乃不怒黒云来如山杀气震平楚恭惟君父命封疆以身护阖门义不辱呼卒汝善处飞魂随剑光自已投火去天泣鬼神愁地摇山岳仆吾非莒柱厉敢以死丑主正自常事耳命义逃安所冲逺谁与俦睢阳有张许【吉悒字祖冲丁穆字彦逺皆晋忠臣】

　　池州通判权州事赵公【卯发昌州人○妻雍氏】

　　若人作何状立节乃殊伟人言此蜀珍位卑名未起坐分秋浦月摄此千里寄沙头风色恶寒城凛弘峙吾闻开关迎弃遁亦复耻兹惟城郭臣大义吾知已间道走帛书洒血别玉季细君絶可人双飞同一死南八彼男儿此妇乃如此骨朽香不废吾诗当青史

　　丞相都督信国公文公【天祥○丙辰状元】

　　时平辄弃置事迫甘前驱呜呼忠义臣匪直科目儒江寒朔吹急列城同一趋岂不寄便安纲常乃当扶移檄倡诸镇奋袂躬援枹川决莫我回万险栖海隅天乎复不济道穷竟成俘一死事乃了吾头任模糊悠悠讥好名责人无已夫三衢有魁相投老作尚书【三衢魁相谓留梦炎】

　　参政行丞相事陆公【秀夫】

　　天地无托足海天同隰光明知复何为不忍隳三纲祼荐觊少延讴歌寜逺忘或者莒在齐聊且帝一方竭蹷竟委顿臣谋非不臧运去天莫留力尽心弥强终不负吾主名义天地长怀玺随龙游举室水中央斯人文华士乃尔百炼钢机云傥通谱应羞朝洛阳

　　前左丞相江文忠公万里弟【万顷】

　　匡庐云锦屏鸿儒产其下风神俨如龙夭矫莫可驾卷怀经济具婆娑洛中社怪事玉床摇清昼天忽夜突骑从何来阴风飘屋瓦大臣义有死欲避吾不暇庭前环止水万事付一舍从容友灵均朝野动悲咤愍章极哀荣汗简谁记者倘有南熏书季方足堪亚

　　江西制置司都统密公【佑】

　　臣有置身义岂计官崇卑偏将知死忠不曰天下竒汉节既披靡失位趋江西阃帐驻临汝招徕乐其归雪寒南浦愁羽檄蕲济师一将奋风虎鼓行亟颷驰踰岭疾战苦褁疮呼健儿坐缚膝不屈伏锧甘如饴小臣裨校耳职也宜死绥庐州大将在白首竖降旗

　　淮东制置使知扬州李公【庭芝】

　　淮海接风尘胡乃似铁壁卧护有天人十载藉福力重来人未老愁絶事如昔苦战孤城危痛哭天柱折梦游三山上人伦浮海出突围志南征吾欲重建极天弗鉴臣忠冥冥堕丛棘先轸面如生苌弘血化碧臣死谁复知臣忠终不易一将更大事嚼舌死骂敌

　　枢密闽广宣抚使陈公【文龙○戊辰状元】

　　淳熙名宰孙比徳粹如玉决科魁伟英骎骎廌冠肃类田烦谏疏相嗔俄嗾逐补郡仍免归黄流已漫陆天族日光薄力疾支颠覆蹉跎南冠絷道病死不辱徃昔五峰堂倾葢语跋烛斯人真妙人哀哉悭厚禄长揖丙辰魁各天并黄鹄不有二忠存千古笑科目

　　少傅枢密使张公【世杰】

　　士有守节死岂以责武夫武夫尚能竒消得银管书何许熊虎英铁面美髯须护寒久枕戈赴难甘捐躯金山定活着志愿嗟违初江心集羣策炎精回一嘘间关障海岭万死存赵孤时也可奈何北风散樯乌漂漂竟何之无乃膏鲸鱼渭濵多贵将反笑斯人迂

　　四川制置使知重庆府张公【珏】

　　坤维拓提封形胜古天府血战五十秋零落余八柱江南传箭急谁暇此回顾落日古渝城杖钺乃甚武天东甑虽堕吾自强支拄渡泸躬讨逆归来战弥苦萧条下夔门机穽伏中路咄咄快敌仇谁欤掩坏土哀哉关西雄国亡犹不负同时督军将腰金挿双虎

　　【右襄围以来死忠者不止此然多所不知知其详且显者莫如此十公故先赋此十诗尚俟续书以着大节噫十诗存即十忠不亡十忠不亡吾十诗亦永存矣是未易与俗子言之儿軰深蔵之非深于诗精于理者勿轻示之云】

　　忠义集巻一

　　●钦定四库全书

　　忠义集巻二

　　（元）赵景良 编

　　○昭忠逸咏序

　　士见危致命此立身之大节君子道穷之时但当委致其命以遂吾之志而已功业系乎时忠义存于我于汉唐得诸葛公狄梁公郭令公天下服之社稷生民赖之可为委质事君之法若时与道违当效杲卿真卿张巡许逺辈庶几君臣之义尽矣宋史未修其季世仗节死义之臣将遂湮没而励贤善俗士君子之所当为也南丰逸士刘如村作昭忠逸咏兹以见示观其事迹具备赞咏警策诚有益于风敎者焉尝闻刘后村有咏史三百首游清献公爱之携入都堂今如村之逸咏实可备太史氏之采择非特游公之赏识而已噫五伦之道五常之教周浃维持于上下数千载之间者如一日非人力之为皆天理之同然也览是篇者亦克用劝文学掾相台岳天佑书此以识所曾观至顺壬申中元如村自序

　　礼曰谋人之军师败则死之谋人之邦邑危则亡之其有偷生徇利者岂礼也哉子曰志士仁人无求生以害仁有杀身以成仁其是之谓乎尝读卞侍中颜平原暨张许二公死节事未尝不潜心翻阅若身处其间虽歴千载犹使人兴起也非志士仁人乎宋末革命岂无继踵者顾湮郁弗彰殊可叹也钦惟太祖皇帝启运朔方肇兴大业世祖皇帝神圣英武受天明命混一区夏兵威所乡罔不解甲投戈以近王师亦复有不忍遽忘君父背城借一战者岂违乎天命哉为臣死忠古有明训则亦惟曰臣子职分尔茍食禄避难含耻易节朝为仇敌暮为君臣于义何在春秋衮斧何所逃乎善乎翰林侍讲学士元公【明善】志集贤直学士文公【升】之墓曰宋死节臣少保右丞相兼枢密使信国公姓文氏嗣子某官【某】书法昭昭则世之公论韪矣追维仗节死义之士事日益逺岁日益深遗老日益凋谢旧闻日益销泯其不与草木同腐者几希暇日搜讨遗事赋五十律题曰昭忠逸咏惜乎材踈笔弱无能发扬姑志其槩以彰节义俾死封疆死社稷者含笑九地曰吾名不泯矣寜不少慰忠魂于千载乎寜不为明时风化之一助乎于是乎书至治元年辛酉日南至丰民刘麟瑞稽首再拜谨述

　　○昭忠逸咏

　　忠义总管田公【燧】鳯守李公【寔】

　　【鳯州在利州西路汉为武都郡固道河池县地南齐政州西魏鳯州隋立河池郡唐鳯州又改河池郡复为鳯州】
　　天西战士竞衔枚乗会关夷路始开两蜀金汤随水逝三秦烽火照天来鳯州文武浑无愧马岭英灵只自哀后夜魂归何处寓陇头潇洒一枝梅
　　【辛卯三月十三日大兵自兴元府边面乘会关入宋界十八日闯鳯州至马岭堡忠义总管田燧以兵三千驻堡鏖战数日援絶死之四月二十七日陷鳯州知州李寔通判张度敎授张叔寅死之】

　　西和知州陈公【寅】守将杨公【锐】

　　【西和州在利州西路秦陇西郡临洮县西魏岷州隋唐改临洮郡政和郡复岷州宋以金人请和改西和州】
　　阴风萧飒起黄埃铁骑追奔动地来石堡梯空天险壮水门衅隙杀机开不期溟海鹏千里自守封疆鸩一杯四十万民登鬼録伊谁为使哭声哀
　　【辛卯秋八月十四日大兵陷西和州初杨锐为摧锋统制领千兵戍守与陈寅率兵民慿城死战俘杀甚多西和削山为基四面陡絶独水门一路有衅将官刘卓挟小忿踰城以水门降大兵乃并力攻陷寅与其家四十口自鸩死锐率诸将力战死寅先籍城中三十七万九千单八口告急制司求援至是尽殱焉】

　　沔州知州杨公【起】通判王公【友仲】

　　【沔州在利州西路汉沮县地蜀立梁州梁立武兴国魏立兴州唐兴州宋因吴曦之变改沔州】
　　谈笑谁将敌将残沔阳屯戍怯孤单兵威到处降非易地利乗机守亦难五马交绥凝血碧贰车含愤剖心丹文臣武将均无忝不负吾君不素餐
　　【辛卯冬十月十七日大兵至青野原都统张宣以兵二千守之部将冯泽伪降诱杀大将苏布赫遂拔营去廿日攻沔州都统知州杨起战死通判王友仲死之沔陷】

　　阶州守臣董公【鹏飞】

　　【阶州在利州西路汉武都郡西魏立武阶郡改武州唐武州改阶州】
　　相传报怨撼阶州虎旅飞来睨敌楼楛矢蔽空天入暝鹅车冲垒地成愁金城鱼肉千年恨阖境衣冠六日休莫怪传家犹强项云孙忠节更风流
　　【十一月廿七日大兵逼文州声言报花石峡之役都统曹友闻遣歩将全贵徃援战殁诘朝自文合兵攻阶被围援絶知州董鹏飞拒战十二月三日城破鹏飞全家死之大兵屠其城】

　　天水知军时公【当可】西和总管陈公【瑀】

　　【天水军在利州西路秦天水陇西县汉立天水郡魏改秦州宋秦州为金所陷惟天水县独存乃立天水军】
　　天水西和两将强七书贮腹负刚肠鱼丽阵布刀如雪马革尸空骨似霜亷蔺昔存秦莫敌关张今败蜀终亡轻财得士人犹惜长想英风慨智囊
　　【丙申端平制司檄时当可知天水军自大安提兵度闗之官三月十九日趋麦山积山捣北塞斩首数千级翌日大兵乗其跋涉初至拥众追蹑当可力战死兵尽殁夏四月大兵至同庆西和州总管陈瑀提兵巡屯遇大兵于赤菜谷力战不敌亦死当可字文举天水士人也与曹友闻相得从友闻军屡立功智数胆畧友闻自谓不如尤轻财得赏赐均与战士死之日妻子赤立瑀字伯玉西和贡士也累战有功军民惜之】

　　都统曹公【友闻】及大安夜战死节诸将

　　鴈塔名香本一儒执殳几度为前驱元戎却敌世间有敎授提兵天下无花石峡鏖忠勇奋水牛岭度死生殊英风壮节谁能匹千载人称大丈夫
　　勇戴兠鍪学六韬赤心报国是英豪遍身胆在存全蜀葢世名高慑短曹鸡堡出竒师旅没龙门尽锐弟兄劳当时制帅犹多计独向深山逺遁逃
　　【友闻同庆栗亭人也擢丙戌第为天水军敎授以功名自任制司命招忠义就以为总管所部皆两界亡命及武仙汪世显麾下回回西夏十八族之不归附者敌甚畏之目为短曹遍身胆友闻遂以遍身胆为旗号毎战胜即分其家赀以赏丙申秋八月二太子及塔海元帅以精兵五十万于初三日入大散闗友闻议坚守沔州会合四川忠义赴沔制司连檄友闻屯大安友闻不可督以军令友闻叹曰武休出竒前旣失机沔阳坚守今又掣肘以此误蜀蜀必亡吾与俱亡矣九月九日不得已离沔赴大安十六日至谋于诸将曰前日沔州主客势殊故北兵月余不敢动其奸谋欲诱我也制司已堕其术沔州既不守敌已得志大安平坦旦夕必并兵至若与之战众寡不敌止有鸡冠山一堡可守然无粮无水诸君能坚守五日乎诸将曰若坚壁不战何止五日但恐粮尽友闻曰今见兵二万以一万付汝等守此山而自带一万出竒彼止谓我在堡上必来攻汝等逆折其锋佯败入堡我决乘夜捣其背以两声鼓为号闻声则出内外夹击又令大闻阳平关以诱敌营内不立旗帜炊烟不出突鸡犬不声二十日大兵至十八里二十一日友闻入敎场选精兵健将皆二十以上四十以下忠义七千人两戍司兵七百人夜一鼔后由大安渡江直经七篙堤逆上三百余里复渡江面干来刘溪黑水一带谷道出敌背退伏二十二日大兵节次至先有哨马至见关门开无人径入伏兵斩之大队继至曹万刘孝全麾兵战关外自辰至未大兵败绩日暮万等敛兵驻鸡冠隘大兵环堡捣堑排木数层围之二十七日友闻探知大兵已掠大安令诸军束装戒诸将曰我曺家一军累年忠赤报国声撼秦陇今与汝等在敌之背正欲出敌不意用竒制胜且北兵今号百万为必取蜀计诸君食君之禄用民之财正宜奋发忠勇立功上报国家下报蜀民大丈夫当于死中求富贵先锋夏用可提兵奋入阳平关直趋北营王汉臣吕嗣宗可提兵分头入左右隘夺隘口入关统制王畏可専驻阳平关外捉败马居常夜刼寨止二三百人今提万人谓之夜战各带白搭膊以全胜二字为号再三告戒讫遂进行二十里少憇值暴雨如注索途冥行嗣宗谓友闻曰今大风雨不息人马疲乏不若在此待明朝友闻曰鸡冠隘无粮无水无城初约五日今已十八日此山一破技无所施虽大风雨机会岂可失也至水牛岭分三道入北营转战至晓破数十营直入阳平关北兵备内不备外又以雨作尽归毡帐杀死十数万鸡冠山之兵闻鼔声出堡夹击转战至回回寨二太子欲取韩溪路走会天大明分骑为百十队更迭驰突鏖战二十八日午未间友闻马中数箭步骑五六百人诸将曰军虽战没然杀敌亦过半将军曷若突围而出以圗后举将军身在敌决不敢入蜀友闻乃率余骑突阵而出敌俱披靡至酉戌时友闻中流矢下马步闘死之夏用等诸将皆战死曹万仅存五百余人入堡谓刘孝全曰兄旣亡兵亦尽坚守此堡犹可制敌然即目无粮与其坐待以亡孰若突阵而出可则可不然与敌俱死二十九日黎明率诸将转战至龙门万孝全俱死之王宣守七里堡面中两矢亦死曹兵苦战制司各逺遁不遣一兵为援三泉之下白骨山积大兵不意友闻盘旋大安搜战地三尺得遍身胆旗及其尸然后举手加额平步入蜀矣制司尝旌以旗曰元戎却敌世间有敎授提兵天下无毎战掲之前驱友闻昔年与大兵战于花石峡获捷】

　　制参王公【翊】

　　十万天兵压锦城繁华一瞬鎻连营小臣独守红莲幕大义难忘白玉京虎倒龙颠尘瀁漭天阴雨湿磷纵横皠皠白骨成京观愁絶灵龟召祸萌
　　【大兵既灭曹军遂破阆州取潼川路直入成都十月十七日至怀安军金堂县策马渡江成都太平日久不识兵革制使丁黼昬庸无谋哨马至阆犹晏然十八日已时哨至汉州牟池镇鐡骑三百申时至成都城北驷马桥城中忽闻有军至疑是溃兵大兵沿城至大东门径登城十九日大兵徃来城中居民皆纵观向晚五巷内南商数人擒杀一骑民间始知是大兵市人或执挺与驰或以几卓拦截街巷大兵复出屯城外二十日已午时再入城居民皆闭门有举家缢死者有举家自焚者制帅丁黼与甥王茶干徐监仓遁微服至南门假道石笋观音院哨及六人俱死二十一日官属俱遁惟制司参议官王翊及僚属二人召军民立赏格与共击北兵二十四日大兵步骑十万至成都入自东门二太子坐府衙文明厅令卜者占其法用五龟寘五盘中按五方五龟动不止卜者曰民心不归成都是四絶死地若住不过二世不若血洗而去二太子大书火杀二字城中百姓无得免者火光照百里火逼制参王翊公裳秉笏坚坐兵士何龙扶至府衙东所避火大兵问是何人翊曰小官食君之禄临难不能救死有余责可急杀我又问何以不去曰愿与此城同死大兵相语曰忠臣也令人守之戒勿逼二十六日府治火龙又扶翊至栁堤赴井死】

　　权知文州刘公【锐】通判赵公【汝向】

　　【文州在利州西路汉广汉郡晋阴平郡后周立文州唐文州改阴平郡复文州移治于故城高原上】
　　江流移浚向南山渇死全城胆亦寒叛将踰城机尽泄娇儿饮药泪空澘封疆事去君臣在忠孝名存父子难五万军民同日尽可怜巷战尚间关【出入韵】
　　【大兵攻文州权州刘鋭通判赵汝向激励军民八千坚守自九月十九日昼夜接战五十余城无水仰给江流大兵别浚江道移向南山城中水絶人马渴死过半有兴元都统陈昱以遇拘文城夜踰城出降告以虚实攻益急鋭自度不免夜集家人尽饮以药聚尸及金帛诰命焚之鋭家素有礼少子同哥鋭所钟爱饮药时同哥犹在抱下拜而受之左右大恸鋭与长子及余兵皆渇闷僵立不能行鋭自杀汝向突围被执脔杀之城破余兵皆奋空拳巷战死被围七十五日军民死者五万余】

　　绵汉简州诸公【绵汉简并属成都府路　绵州广汉涪县先主分立梓潼郡西魏置潼州隋改绵州唐改金山郡巴西郡复绵州宋朝因之　汉州汉蜀郡分为广汉西汉新都国宋齐广汉郡后周废之唐立汉州又汉阳军复汉州宋因之　简州汉武分蜀郡置犍为郡魏置资州隋置简州唐置简州又改阳安郡复为简州宋因之】

　　绵汉风酸动杀机北来铁骑遍驱驰几千里地弓刀运百万人家骨肉糜鬼哭神号无限恨蝇姑蚋嘬有余悲平生食禄何从避留取香名百世垂
　　【大兵分哨入简州知州李大全死知怀安军史显孙避于简亦死　大兵至汉州通判权州刘当可与一宗室太保率民兵城守太保出城徃罗山谒贺靖借兵归遇大兵见杀遂破城忿而血洗焚荡死者十万余家当可与节制邵复知县罗由敎授袁拱辰知县罗父子皆遇害知绵州范辰孙死】

　　金州守臣和公【彦威】统制杨公【福兴】

　　【金州在利州东路秦汉中西城县东汉西城郡西魏改金州立金城郡隋为西城郡唐复金州宋平蜀改昭化军】
　　貔貅曾是守饶风扞拓金房未易攻十八谷开通徼外五千兵劲入关中贺兰不救睢阳败诸葛犹存越巂功当日更推杨统制马伤军没箭飞红
　　【彦威守金丙申八月大兵入蜀时遣兵守饶风关不攻而过彦威与忠顺军统制张珎谋捣其虚十一月提兵五千从金州箐口十八谷径诣长安袭其家计寨是年北兵至成都不久驻者以彦威牵制也及大兵自鳯州出彦威始由上路归其后诸州残破彦威提孤军守孤城外絶救援而坚壁屹立大军数攻饶风不下乃自箐口斡腹明年六月大队从谷中奄至百道攻城彦威死之金州陷谋窥开达下瞿塘夔州路安抚卢普集兵命李安国节制诸军分守云安白帝等关十一月二十七日大兵忽自州后卧龙山突至白厓统制杨福兴战不利普及安国遁福兴再战八碛所部止三千杀伤相当收兵入关大兵四面蹙之前军汪统制战没西门余兵止三百人福兴犹战不已援不至死之兵皆没】

　　忠义集巻二

　　●钦定四库全书

　　忠义集卷三

　　（元）赵景良 编

　　○昭忠逸咏

　　都统何公【进】张公【珎】

　　老将由来进退宜几回料敌计何竒地分南北兴亡兆天限关山战伐疲兵已不支犹奋臂将仍尽锐慨舆尸坤维烽燧休频举犹恐英魂待出师
　　【辛卯冬十月二十四日大兵攻大安都统何进开关以战杀北兵七百余厉兵再战忽望山后狼烟数通大兵自龙门由马家陵斡腹已越大安四十余里进急分兵防遏至新滩兵寡不敌进及统制王浩王侃呼延棫皆死戊戌冬都统张珎随制置使王履正行边入绵州十月十七日走彭州之竹溪大兵进袭逼甚珎以二千人伏山谷中自将五百人阵于谷阴北骑五百冲其阵珎弓矢齐发骑引趋谷阴伏发错愕珎呼曰我是张憨子可急投降不降更何处走麾兵薄之大兵遂衂珎虽捷而大兵追袭不已再战于导江履正已度珎为后拒三日粮絶力倦急引兵趋桥桥已断乃入茂州界险隘失援军不成列又战于牛溪威戎关珎死之部将孙栋收散卒屯汶川什存二三】

　　同庆知府李公【冲】偕死节诸公

　　【同庆府在利州西路秦为陇西郡汉立武都郡晋仇池郡西魏成州隋汉阳郡唐复成州宋中兴升为同庆府】
　　诸公耿耿抱精忠炎运将灰日不东北戍躐陵羣盗衂西陲震荡列城空香凝燕寝荣何在鼎沸鱼游计已竆玉石俱焚天亦泣千年谁为忆高风
　　【辛卯十一月二十三日陷同庆府知府李冲敎授伊震死之二十五日攻杀金坪统制赵章战死端平乙未八月十五日统制张庆战死于河池嘉熈丁酉十月二十四日大兵至嘉定知府张谦牧全家死大兵至遂寜府转司主管文字赵拱寅死四川总领财赋王翊被执死戊中冬十月十八日大兵至黎州通判何充不屈死卭徕部渠帅石戴以千兵与大兵战没己亥正月十五日哨马至成都城外都统秦忠孝由广安引所部至遂前鏖战军士死者万人忠孝父子皆死之十一月二十二日大兵至施州知州鲜于渭被执死】

　　四川制帅陈公【隆之　成都十六州六十一县　成都府梁州域古蜀国秦置蜀郡汉曰益州晋改成都国宋齐并益州唐改成都府赵宋因之】

　　狼烟又起锦城边帅阃谋踈亦可怜先轸元归应有恨苌弘血化岂无寃百身莫赎谁三酹一死真成葢万愆遗事如今人不记纲常犹幸立西川
　　【辛丑冬元帅图萨以兵攻成都制使陈隆之婴城固守大兵苦攻不克欲退而都统田世显开大安门大兵遂入执隆之先杀其家制司参议蒲东夘而下死者十数人执隆之至汉川俾招都统王夔而隆之止书城破被执四字示之且呼夔勉力坚守图萨大怒手刺杀之事闻赠待制立庙推恩族属以为嗣知隆州蒲东寅被执不屈死】

　　临江军守臣陈公【元桂　临江军在江西路荆扬域吴地汉豫章郡领新淦吴安成郡领新喻南唐筠州领清江县宋以清江为临江军隶以吉之新淦袁之新喻二县】

　　衡湘斡腹扺清江太守乗城誓不降哨马逺嘶惊坠镝雄兵遥咤殒飞鏦玉麟符已还宸陛金鳯洲堪隠帅幢寄语豫章徐孺子闻孙勲业叹无双
　　【己未大兵至临江军制置使徐敏子寓阃金鳯洲拥妓王妙日酣饮以兵少辞不迎遏哨渐近士民恃敏子不迁避郡无城列木为栅哨骑将至知军陈元桂坐城门飞矢坠前众劝其少避不从俄而大兵至不屈死之事闻特转五官赠寳章阁待制立庙赐谥正节赐钱十万助葬官其二子制司近隔一水终不调兵士民趋浮桥将依金鳯洲敏子已断桥自保迸拥入水死者十数万人厥后敏子贬死封州　按封州在广东路古南越地】

　　总统黄公【仲文】保义亷公【节】

　　谁刑白马誓西园背却宸旒弃塞垣存孝得名嗟虎噬郦琼失节效麕奔父天母地君知否婢膝奴颜子勿言骂不絶声军又散更无人肯为招魂
　　【辛酉六月都统知泸州刘整以泸降北人称整曰赛存孝武翼郎荆湖北副总管总统援蜀诸军黄仲文有众三千戍泸众欲乗未定夺舟东走整訹之曰以俞兴兵故投拜与公无伤也事定当厚礼遣公翌日整乃分散其兵诱使降仲文大骂不屈整杀之保义郎廉节奉制檄籴麦于泸不降遇害事闻仲文赠武显郎除致仕恩泽外更与一子恩泽节赠忠训郎与一子进武校尉】

　　观使许公【彪祖】

　　元戎忽已化鲵鲸少长呼来就此烹科第昔曽夸冠世衣冠今忍负平生休敎秉笔修降表乍可捐驱肯献城壹恵已彰幽壤慰巍巍庙貌焕髙甍
　　【彪祖简州人状元奕子也罢郡奉祠禄寓居泸城人称许观使刘整使修降表诱之降彪祖朝服以拜天地祖先率一家由少而长自绞死赠中奉大夫直秘阁除致仕恩泽外再与一子恩泽谥介节立庙】

　　都统张公【桂】金公【文徳】

　　已献金汤又返锋师奔山市甲犹衷鼠曽守隘机潜伏猿欲投林计已穷祭纛有灵嗟二将死绥无愧慨孤忠度泸露布谁人笔谩诧当时制帅功
　　【制置俞兴都统张桂金文徳等收复兵逼城整出兵江上大战败走逐北至城门仅得入气息垂絶兴弗知不能乗胜夺门乃以日暮收兵明日整乗城拒守乞纽怜济师兴复围城城中势甚竆促而大兵来援八月摘围城兵命都统王达晨往迎敌逮午复摘东门外围城卒徃助易他卒补缺更替未定间整登城见而悟亟命勇士从暗门突东围始惟百十卒继乃大至冲兴师大溃兴得小舟奔南岸黄市还重庆达闻败亦遁附马尾渡江士卒拥溺者十八九流尸蔽江而下惟桂文徳力战不敌死之桂尝守老鼠隘军中号曰老鼠张桂誓取整一日整令呼曰吾今日放猫捕矣桂以气吞整不戒果遇害事闻赠桂容州观察使文徳复州团练使】

　　援襄都统制张公【顺　襄阳府在京西路　荆豫之域楚地秦兼天下自汉以北为南阳自汉以南为南郡（云云）魏分南郡置襄阳郡魏失守江陵南守襄阳晋为荆州治所东晋于襄阳置雍州西魏及隋唐皆为襄州唐升为山南东道节度以襄州为襄阳府宋朝因之真宗潜藩升襄阳府宝庆间以京湖制置安抚兼领今统郡七领县四治襄阳】

　　滔滔一水会襄流派接均房密运筹虚舫设机要吊屈危樯抵壁暂安刘千兵效死旌麾合一将捐生介胄浮独遡长桥犹不瞑为持忠节报凝旒
　　【大兵围襄阳五年宋闯知其西北一水曰清泥河原于均房于彼造轻舟百艘以三舟聫为一舫中一舟装载左右舟则虚其底而掩覆之出重赏募死士得三千求将得民兵部将官张顺张贵智勇素为诸将所服俾为都统出令曰此行有死而已汝辈或非本心宜亟去毋败吾事人人感奋壬申夏五月汉水方生发舟百艘毎艘载卒三十塩一袋布二百匹及他物以二十二日稍进团山下越二日又进高头港口结方阵各船置火鎗火炮炽炭巨斧劲弩夜漏下三刻起矴以红灯笼为号贵先登顺殿之乗风破浪径犯重围至磨洪滩以上北舟布满江面无罅可入众乗鋭凢断铁絙櫕杙数百大兵迎敌近南船跃入竟堕水中溺死万计转战百里二十五日黎明抵襄城下城中久絶援闻救至踊跃增气及收军独失主将张顺越数日有浮尸泝流而上被介胄执弓矢直抵浮梁视之顺也身中四鎗六箭怒气勃勃如生诸军大惊以为神结冢敛塟立庙祀之】

　　援襄都统制张公【贵】

　　忠勇堂堂贯斗牛英雄端不愧兠鍪鹿门云合张罗网龙尾波翻化髑髅双庙有灵开正祀孤城无援屹中流由来死节男儿事却笑明年有客羞
　　【贵既入襄襄帅吕文焕力留共守贵恃其骁勇欲还郢乃募二士能伏水中数日不食使持蜡书赴郢求援大兵围守益密鹿门山水路连锁数十里列撒星椿虽鱼虾不得度二士遇桩及栅即锯断之竟达郢还执许发兵五千驻龙尾洲以助夹击刻日既定以七月七日别文焕东下登舟点视所部军失去帐前亲随一人乃宿有过被挞者贵惊曰吾事泄矣亟行彼或未及知复不能衘枚隠迹乃举炮皷噪发舟乗夜顺流断絙破围冒进众皆辟易既度险地夜半天黑至小新城大兵数万邀击以死拒战沿岸束荻列炬火光烛天如白昼至勾林滩渐近龙尾洲遥望军船旗帜纷披贵军喜跃举流星火示之军船见火即前迎及势近欲合则来舟皆北师也葢郢兵前二日以风水惊疑退屯三十里而大兵得逃卒之报遂据龙尾洲以逸待劳贵既不为备战已困出于不意杀伤殆尽身被数十鎗力不支为大兵所执不屈死之乃命所降卒四人舁尸至襄令于城下曰识矮张乎此是也守陴者皆哭城中丧气文焕尽斩四卒以贵附塟顺处立双庙祀之以比于张巡许逺】

　　守襄都统制牛公【富】范公【天顺】

　　将军志喜竖降幡偏将能知大义存头触危楼轻烈熖脰经孤馆凛忠魂声沈刁斗摧城影尘掩干将渗血痕世逺事殊遗老尽更无人解说襄樊
　　【至元十年癸酉三月十八日宋襄阳帅臣吕文焕以城降右武功大夫马军统制牛富守樊有功樊破守襄城降之际伤重不能步乃就战楼以首触柱数四投身火中死后赠静江承宣使赐谥忠烈妻胡氏封郡夫人三子各子恩泽居鄂武功大夫都统制范天顺与张贵同入襄及城降仰天大呼曰好汉肯降便死也做个忠义鬼乃就所守地分自缢死从赠定江军承宣使赐谥忠愍妻徐氏封宜春郡夫人二子各予恩泽仍赐白金五百两官田五百亩居黄】

　　沙洋堡裨将边公【居谊】等

　　兵威破竹列城惊谁信偏裨不肯迎两箭离弦声霹雳二雄交毙气峥嵘可怜侯服微臣在忍见人间大厦倾万木凋零风雪里尚余铁树一花明
　　【甲戌十一月二十二日沙洋新城守将黄顺踰城出降二十七日屠其城提举官边居谊死之时居谊呼其俦张弓箭同发应弦而毙后传为神】

　　池州通判赵公【夘发　昌州人】

　　【昌州在潼川府路池州在江东路扬域古鄣郡梁属南陵郡隋置秋浦县唐池州宋因之】
　　【分守池阳歴几时坐轮战马四郊驰半空矢石应难御一矗楼台未易支血染帛书身永诀壁题诗句世长辞细君含笑从君后忠节双双今古竒至元十二年乙亥春二月大兵至池州通判权州赵夘发婴城守御度不能支有弟在他州夘发裂衣书一诗寄之曰城池不高深无财又无兵惟有死执国来生作弟兄又题于壁曰国不可负城难以降夫妇俱死节义成双遂与其妻雍氏俱缢初六日武将张琳以城降丞相伯颜命琳于公帑支钱买棺敛作佛事以表之琳寻见杀】

　　饶州守臣唐公【震　饶州在江东路　扬域楚地秦为鄱阳县属九江汉置鄱阳属庐陵隋改饶州南唐永平军宋复饶州】

　　游骑如飞渐列营谁呼妓女出郊迎奔踰后圃逃生拙执辱中庭就死明瓦瓮掩形慵屈膝金章系肘吝输城太常定谥应无忝赢得中流砥柱名
　　【大兵至饶州通判纵妓女迎焉将佐聚饮野寺止妓宿诘旦妓归言曰昨所迎非真鞑靼其言语举止皆南人也岂奸黠诈饰为盗邪郡守唐震谋剿之兵遂出大兵亦冲入城城内乱震避于州治之后圃为大兵所执命之降不屈遇害有以醤缻覆其尸于州治之庑下者大兵据城后戒毋掳掠唯敷派撒花银输官江东提刑黄大任言敌势■〈氏鸟〉张如鄂如江如南康则卖降如寜国府守臣赵与则弃城逺遁独饶州守臣唐震誓死不去昨得判官邬崇节报知为北兵所害已下本州岛如法棺敛安塟乞行褒赠通判万道同轻徇迎降乞行追勒于是赠震华文阁待制赐谥立庙二子与京官恩泽道同追三官勒停有司具衣冠敛震于其肘得州印云】

　　忠义集巻三

　　●钦定四库全书

　　忠义集巻四

　　（元）赵景良 编

　　○昭忠逸咏

　　丞相江公【万里】知府江公【万顷】

　　名重天阍侍太微昔年南国秉枢机人归绿野身犹健兵满红尘世已非止水亭前风淅淅鄱阳城外草依依棣华相映人间瑞节惠隆名世所稀
　　【大兵之下饶城也前丞相江万里家城内闻变于其家止水亭前池内赴水死之阖门悉受屠戮弟万顷前知南剑州亦遇害后赠万里太傅与致仕遗表恩泽赐谥文忠】

　　宗室赵公【崇源】

　　南风不竞惨悲声幙燕泥牛总是惊玉牒名香时已逝金枝花悴本难荣身明六籍忠仍孝军满孤城死亦生后度推敲明月夜江村村外寄幽情
　　【崇源号江村寄居信州有诗名兵至郡自缢而死一本但言自死无缢死二字】

　　端明招讨使汪公【立信】

　　如此竒才正可怜曾陈大计为安边天存庙社施筹策地限藩篱老岁年独眼明明寻赵地丹心耿耿向淮堧江南寸土聨区脱恸哭髙沙赴九泉
　　【襄阳之受围也立信帅湖南贻书贾平章陈三策一谓内地兵多无所用宜尽抽摘可五六十万起赴江北或百里或二百里分置一屯各设都统江面七千里诸屯相望设大藩府二以督之急则上下流互相应援必无能破吾聮络之势者久而势成虽进亦可二谓久絷北使郝经何益不如遣使送之北归啖以厚利缓其师期年岁间我江外之藩垣成气势亦固江南之生兵日益祸少纾矣三谓若此二说不可行惟有准备投拜正欲激贾似道行前二策也似道见书怒骂曰瞎贼敢小妄语葢立信目眚故云襄失以立信镇江陵未几召为刑部尚书不拜大兵渡江起为端明殿学士沿江招讨使立信知国事已去以其家嘱爱将金明时两淮犹为宋守立信渡江趍淮会似道出督师相遇江上抚立信之背泣曰端明端明不用公言以至于此立信曰平章平章瞎贼今日更道一语不得矣似道问何徃立信曰今江南无一寸干净地欲去寻一片赵家地上死要死得分明尔遂抵高邮寓高沙亭丞相伯颜入建康驻立信宅有告立信尝献三策者伯颜惊叹谓江南有人若用其言吾安得至此因厚待其家议遣使迎立信归金明不敢泄所寓密价至髙邮以报立信拊掌哭曰吾犹幸得在赵家地上死也大恸而卒葢乙亥二月之廿有一日云】

　　丞相信国公文公【天祥】

　　金字牌飞出建章郁孤万垒为勤王驱驰岭海君臣寓囚系燕云道路长六籍一时光日月孤忠万里立纲常元归凛凛浑生气南北人夸姓字香
　　【天祥字履善一字宋瑞吉州人宝佑丙辰进士第一时年二十一累仕至湖南提刑迁知贑州大兵渡江天祥首张榜檄暴扬诸吕罪状纠合义勇期入卫君父卓为四方勤王之倡除江西安抚兼提刑乙亥春也天祥召募应者云合夏四月有祖母丧解官治塟起复趍入卫提其兵以行戈甲精明号令严肃未出境遽留屯隆兴天祥抗章言军士踊跃愿赴国难为勤王也奉诏留屯大沮士气乞如前诏赴阙久乃许之八月至行在所驻兵西湖九月除浙西江东制置使兼江西安抚使知平江府陛辞乞斩贾似道衅鼔冬十月九日领兵赴镇大兵已围刘师勇于常州亟遣兵五千救之二十七日战于五木败绩贑将尹玉死之师勇单骑突围走常州下广徳军继下安吉危独松千秋二关俱震京畿危急趍天祥入卫十一月二十二日发平江既至拜疏自劾以所部州降陷也请诛斥诏不允令疾速赴督府议军事进资政殿学士升制置安抚大使令置司余杭守独松关明年丙子正月二日兼知临安府辞不拜诣阙陈大计不得见所部聚富阳以俟十八日丞相巴延营于皋亭山十九日早以天祥为枢密使都督诸路军马会使辙交驰北师约当国大臣相见执政侍从聚左相吴坚府交赞天祥一行天祥见奉使无留者欲徃觇虚实归而谋焉乃辞相不拜二十日以资政殿学士出使见丞相巴延元帅索多天祥曰讲解一事前宰相首尾非予所知今太皇太后以予为相予不敢拜故来军前商量巴延曰丞相来勾当大事言甚善天祥曰本朝承帝王正綂衣冠礼乐所在北朝欲以为与国乎抑欲毁其宗庙社稷乎二帅以诏旨为解谓社稷必不动百姓必不杀天祥曰尔前后约吾使多失信今两国丞相亲定盟好宜退兵平江嘉兴俟讲解之说闻奏北兵待区处何如辩难甚至天祥曰能如予说两国成好幸甚不然南北兵祸未已也巴延愤语侵天祥天祥曰吾为南朝状元宰相止欠一死报国刀锯鼎镬非所惧也乃覊縻天祥不使复还明日宰执吴坚贾余庆谢堂家铉翁刘岊等以国降天祥遂前责巴延失信留使又诟斥吕文焕引敌陷国并斥其侄师孟负国所募兵在富阳者溃而西归二月八日坚等以祈请使赴北并驱天祥登舟二十日至镇江用其客杜浒计得逸与从者十人以晦日登舟夜走淮东三月朔入眞州与守将苖再成恊谋兴复天祥喜甚为移书两淮帅将等初三日李庭芝遣使至出文书述脱回人李七二供有丞相徃真州赚城谓天祥为北用使谕再成决无宰相得脱理纵脱亦无十二人得同来之理何不以矢石攻之乃开门放入邪意使再成杀天祥也再成怜之不忍害然亦不敢留出之西城门外天祥与浒彷徨无所归从者皆无人色再成俄遣二校将数十卒携行李还天祥卫送出境且觇其去就决处置行野中露刅甚恟固叩其所向天祥曰扬州二校劝令徃淮西天祥曰淮西与建康太平池州江州对境北兵布满无路可归正欲见李制使或能信我尚欲连兵以图兴复二校曰扬州杀丞相奈何天祥曰信命二校知无他志乃辞天祥赠以金而别夜径北戍衘校疾行三更抵扬州城下门守森严既前复却风露凄清鼓角悲惨四更浒曰李公必不见信徒为矢石所陷不如趍高邮从通州渡海归江南或遇二王仲报国志徒死此无益也将晓闻北哨至乃变姓名易服诡行间关险阻闰三月至通州航海至浙东至台州夏四月至瑞安五月益王登极于福州召天祥二月六日至授通议大夫右丞相兼枢密使都督诸路军马与陈宜中并相首责宜中当奉三宫与二王同奔奈何弃其所重宜中惭嘿又数诮其怯懦纪纲不立权戚用事且曰檀公上策不意公能得之宜中不乐见大将张世杰问兵数多少世杰以所部对天祥叹曰公军在此矣朝廷大军何在世杰亦不乐天祥乃议府规恢江西七月四日发行在所十三日至南剑募兵冬十一月入汀瞰贑十二月初命招讨赵时赏以兵三千复贑之寜都县千户赵溍以兵自建昌至时赏走寜都复陷千户关某镇抚孔遵以二十九日率师至明年丁丑春正月大兵向汀天祥命江西提刑赵孟濚领兵收复屯寜都城外不战而退天祥退屯漳州龙岩县三月屯梅州夏五月复贑之雩都县六月进据兴国县遣兵攻贑不利七月江西宣尉李恒统师至吉分将援贑走孟濚于贑城下恒以兵捣兴国袭天祥穷追四百余里八月十七日至空坑天祥败执其夫人欧阳氏及一子二女及赵时赏孙■〈卤上木下，仌代乂〉等天祥窜榛莽中追将囊嘉岱贪收金帛因得逸复收散卒冬十月入汀复出会昌入安逺趍循戊寅春二月屯恵州海丰县三月屯丽江浦遣使访问宋主夏六月宋主泊厓山天祥移军船澳八月至加少保进爵信国公冬十月屯潮州潮阳十二月东省元帅张弘范舟师至移屯海丰是时止备水道不虞陆路也赵孟濚为前锋邹鳯殿北骑二百兼程追袭二十日午至五坡岭望见山上步卒四集叩之左右咸谓乡人捕鹿也奄至中军天祥被擒官属士卒昔得脱于空坑者至是俱遭执僇唯孟濚以先行十里得遁明年二月六日厓山师溃国亡送天祥如燕十月朔至燕械系千户所十一月二日以疾脱械初九日召诣枢密院长揖不跪丞相慱啰命译者问有何言天祥曰我为宋宰相国亡职当死今日被擒法当死复何言慱罗曰有人臣将宗庙社稷城郭土地付与别国后又逃者否天祥曰谓我曾为宰相奉国与人而复去之邪我前除宰相不拜奉使巴延军前即被拘执别有贼臣献国国亡我本当死所以不死者以度宗皇帝二子在浙东老母在广故图去耳慱啰曰徳佑幼主非尔君邪弃嗣君别立二王岂是忠臣天祥曰徳佑不幸失国当此时社稷为重君为轻吾别立君为宗社计何谓不忠从怀愍而北者非忠从元帝者为忠从徽钦而北者非忠从髙宗者为忠博啰曰晋元帝宋髙宗俱有来歴二王从何受命张平章曰二王逃走其立不止是簒也天祥曰景炎皇帝是度宗皇帝之长子徳佑皇帝之亲兄何谓不正登位于徳佑已去何谓簒陈丞相奉二王出宫时具有太皇太后分付言语何谓无所受命博啰曰汝为丞相若将三王同走方是忠臣天祥曰此说可以责陈丞相不可责我我不曽当国也博啰曰汝立二王有何功劳天祥曰国家不幸丧亡立君以存宗庙宗庙存一日则臣子尽一日之责何功劳之有曰既知不可为何必为天祥曰人臣事君如子事父父不幸有疾虽明知不可为岂有不用药之理尽吾心焉不可救则天命尔今日天祥至此有死而已何必多言堂上怒令吏引去复入狱狱中集杜句为诗备载所歴皆忠愤凄激意壬午春自狱中寓书所亲曰吾终之时惟书一赞于衣帯间云吾位居将相不能救社稷正天下军败国亡至为囚虏其当死久矣顷被执以来欲引决而无间今天与之机谨南向再拜其赞曰孔曰成仁孟云取义惟其义尽所以仁至读圣贤书所学何事而今而后庶几无愧宋丞相文天祥絶笔冬因狂人薛宝持妄书告变指天祥为内应十二月初八日世祖皇帝召天祥于殿中天祥长揖不拜左右强之拜跪不可或以金挝搥其膝膝伤天祥坚立不动主上降旨曰汝在此久如能改心易虑以事亡宋者事我我当令汝中书省一任坐者对曰天祥受宋朝三帝厚恩号称状元宰相今事二姓实负此心非所愿也主上云然则汝何所愿对曰愿与之死足矣主上犹不忍遽麾之退初九日宰相奏曰天祥既不归附不若如其请赐之死可其奏是日宣使以金皷迎之诣市天祥闻之欣然曰吾事了矣左右去其中戴黄冠荷械出颜色扬扬不少变时燕市观者如堵宣使遍谕曰文丞相南朝忠臣皇帝使为宰相不可故随其愿赐之一死非他人比也宣使谓天祥曰丞相今有甚言语回奏尚可免死天祥曰死则死耳尚何言天祥问市人孰为南东西北趍而南向再拜就死燕人凢有闻者莫不叹息流涕天祥死后大风忽起扬沙石昼晦咫尺不见人守卫者皆惊吉州士人张弘道字毅夫号千载心与天祥善随至燕负其颅骨归葬庐陵天祥少有大志明鋭忠壮当世鲜俪其自贑勤王也绣其战袍曰■〈扌弃〉命文天祥﨑岖万里归翊行朝赤心益坚卒死臣节芳名壮槩与宇宙同不朽云】

　　从文丞相诸公

　　奉檄勤王出贑城愿从魁相立勲名吹嘘炎运延千载莫笑寒儒□五兵常郡战余森庙祀空坑败后丽官刑英才偻指那能尽凛凛英魂死亦生
　　【杜浒　巩信　尹玉　赵时赏　张汴　刘洙　缪朝宗　孙桌　陈龙复　萧焘夫　彭震龙　萧明哲】

　　常州守将王公【安节】知府姚公【訔】

　　【常州在浙西路　扬域吴延陵季子之邑秦置延陵等县汉改毗陵县晋为郡又改晋陵隋置常州秦以子楚改阳羡图经议无锡寜天下平有锡兵天下争故名锡山】
　　守合名垂二十秋将军今度更风流人夸同谷英风壮天使毗陵杀气浮守义只知伸我膝成仁那肯护吾头将门出将真男子一任模糊血髑髅
　　闭门髙卧本无悰起守乡城更总戎名姓已符前代史邦家能卫古人风金山不长僧成谶铁壁虽坚卒易攻城守两回希世事橘香不泯气如虹
　　【乙亥春三月大兵攻破常州将军王安节被擒不屈死之安节前守合州节使坚之子也夏四月督府总统军马张世杰复常州留刘师勇守之即家起姚訔知府事公橘州第三子也常自十月八日被围至十一月十八日城破师勇遁大兵愤其坚守屠之初大兵苦攻常不下城上语之曰若要得常州除是金山长歇后语也遂挟金山长老至长老愳死妄言此城乃龟形击其首破矣至是并兵攻南门遂克之訔死之谥忠毅唐朝睢阳亦有姚誾死节訔古誾字也故诗云名姓己符前代史】

　　湖南安抚知潭州李公【芾】

　　【潭州在荆湖南路　荆域属楚黔中地秦置长沙郡汉髙封吴芮长沙王都临湘晋置襄州隋改潭州又改长沙郡唐改潭州宋复武安军节度】
　　平楚楼头矢石惊焚香稽首别宸京尽殱妻子期全节寜死封疆不忍生烟焰张空隳赵璧旌旗倒影下湘城善刀人在同观化名与澄江一様清
　　【至元十三年丙子春正月三日潭州下宋湖南安抚知潭州李芾死之潭为荆湖重镇殷实繁丽开庆兵难帅臣向士壁力战坚守城迄全咸淳中襄围急汪立信为帅预忧之为浚筑排栅计湘人惮劳议其迂甲戊留梦炎以观文殿学士来镇大兵渡江明年乙亥春宋征诸道兵入卫夏五月梦炎尽提戍兵且席卷府库以行乃以芾知潭州主管湖南安抚司公事芾蜀人侨寓衡州尝尹临安有能名一日因置水桶防虞以油饰其外有请并油其内者芾笑曰今日如何由得内贾似道方颛制弄权事多不从中复闻芾讥已大怒嗾言者论击遂被重劾列之赃籍坐废十年其门生曾渊子登朝祈似道得洗叙长江失守乃起芾为湖南提刑是年正月拜命即家建台阅数月升帅将赴镇遣其长子避地南中以奉祭祀芾乃与亲友别曰州无兵财诚知难守然君命无避是行必不免惟一死与城俱亡耳众疑芾久废觖望谩为是言十月三日右丞阿尔哈雅领重兵围城连营环锁城内仅存州兵守御芾慷慨自厉军兵咸愿死守大兵攻击无虚日明年丙子春正月攻益急破其西北城芾尝厚一刽级沈安一日呼使前曰吾力尽不能守矣将就死勿使吾身为敌得其为我掩瘗马汝宜先杀吾家眷而后杀我安惶愳不敢当芾怒曰吾平日厚汝者何事直为今日耳安悟挟刀入一家俱死芾就死纵火府治焚其尸安亦自杀湖南转运判官锺蜚英收文簿封府库与都统制刘孝忠及帯御械吴思聪以城降州民或自屠其家或自纵火城内烟焰四起大兵且入死者数万人争门出走死于城外者又不胜计外十县则先被屠掠枕骸蔽野千里无烟广西经畧安抚使李与调兵来救惮不敢进仅驻衡永间为静江捍蔽湖南提刑提举司亦就衡州置援潭局募兵又招茶陵桂阳剧盗万数以救潭亦不敢进潭既下羣盗溃散反大畧而归是夏有自潭来者言城内荡为瓦砾惟运司及皮参政龙荣故宅仅存戍兵结茅以居其一隅则败屋数区而已潭受围至陷凡三阅月】

　　知衡州尹公【谷　衡州在荆湖南路　荆域楚地秦属长沙汉属桂阳郡吴置湘东郡晋立湘州宋为国齐为郡梁置衡州陈置东衡州以本州岛为西衡州隋置衡州炀帝改衡山郡唐复衡州宋朝因之】

　　燕寝凝香未赴衡却从湘帅走湘城衣冠望阙臣辞主诏诰陈庭弟徇兄刼火炼成忠孝种英风鼓动懦顽名满城尽节荣今古三百年余徳泽情
　　【尹谷字耕叟潭州人登科入仕乙亥岁差知衡州迓吏及门潭已受兵帅守李芾屈赞兵明年正月芾死城破谷取平生所受诰敕置庭中具衣冠望阙再拜谓其弟岳秀曰弟宜急走不可使尹氏无后吾受国恩义当死岳秀曰兄死弟安往愿得俱死于是全家四十余口老幼环坐婢仆席地锁其门纵火自焚死】

　　江东运判赵公【淮】妾【某氏　按江东路有九州岛四十三县　建康府在江东路　扬域吴越地楚置金陵邑其后吴及西晋宋齐梁陈并都焉云云宋仁宗升建康军节度中兴改建康府】

　　石头城昔号金汤岌岌孤墉战马场西日突围迯溧水南冠荷校说维扬血凝汉节夸男子身寄秦淮藉女郎千载妾身贞更洁仰天哭向水云乡
　　【淮潭州人席门荫仕至江东转运副使置司建康大兵临城突围趍溧水民寨寨破被执不屈械击诣扬州城下令淮呼城中官吏出降淮反其词北兵怒复执归建康杀之淮之出奔也一妾与俱既及难为某万户所得语万户曰妾愿事相公终身然赵运使既死无人埋骨愿舆妾往殡殡毕即归万户恻然如其言迨至死所尸弃江滨妾命舆夫椎尸入水水犹浅不流妾乃取篙自推之入深水中即仰天大哭跃入水中而死】

　　都统制密公【佑】

　　汉鄂尘飞路已迷残兵早发向江西岂知主帅输城邑谩使偏裨效鼓鼙就缚呼天怀象魏临刑吐气幻虹霓酸风惨淡精魂逺龙马坪头战鬼啼
　　【佑淮人起行伍为将尝戍荆岳会湖南北陷诸州戍兵俱溃散佑与刘俊奔江西过抚州制帅黄万石招隶帐下不知万石久已为遁降计矣乙亥十一月隆兴受兵守臣刘盘屡请援万石遣佑将兵三千以往戒勿战二十五日至进贤县之壁畬猝遇大兵佑忠愤即战战正酣矢贯其脑犹自拔矢以指按疮呼军士曰孩儿毎止好用力杀俄而昏惫被擒军皆没元帅宋都木违嘉其勇以良药付疮强之降不肯命以千户金牌叱不受曰请死遂囚于隆兴久之察其终无降意遂斩于西华门外临刑其子市北饭以进佑叱曰此是狗吃底东西亟将去复市南饭以进饭讫临刑嗟乎后之人能如密公之忠勇者鲜矣然亦大文夫当为之事耳】

　　沙市监镇司马公【梦求】

　　荆水滔滔百尺浑迩来浅缩漫潺湲木城聫岸风轮吼沙碛屯云火炬燔效死小臣怀緑绶偷生大阃愧朱轓下官名姓君知否涑水先生七世孙
　　【至元十一年乙亥夏四月五日大兵至沙市距江陵止十五里两城相望中隔一水筑堤通行市南阻川江北倚江陵地势险固为舟车商旅之会恃水为防是年湖水忽涸市南沙碛皆露大兵陈碛上乗南风纵火肉薄登城遂下守将程又亮降监镇司马梦求战死温国文正公七世孙也后五日川江大涨沙市城脚皆没己无及矣】

　　忠义集巻四

　　●钦定四库全书

　　忠义集巻五

　　（元）赵景良 编

　　○昭忠逸咏

　　淮东制置使李公【庭芝】

　　【按淮东路有九州岛二十县　扬州禹贡淮海惟扬州春秋属吴越汉吴王国景帝更江东武帝更广陵隋唐为扬州宋朝陛节度】
　　淮海曾闻一伟人十年卧护息边尘重来铁骑攻城急旋执金戈赴阵频梦入瓯闽期立极路遵通泰倐捐身平山堂下悲风起魂绕琼花万树春

　　都统制姜公【才】

　　君是磻溪几叶孙六韬贮腹护边屯三军鏖战嗟无地孤垒环攻恨出门嚼舌血飞怜勇士冲冠气愤忆忠魂男儿南八今重见同翫睢阳月一痕
　　【襄师吕文焕降时庭芝罢居镇江宋朝俾再镇扬州庭芝驰入戎马满郊几为所薄至元十二年丞相巴延既下沿江诸郡乃留平章阿珠镇瓜州自以四月十三日入燕奏事张世杰复常州命刘师勇守之自帅舟师由海道向金山约庭芝自扬州出兵向瓜洲殿帅张彦自常州向镇江期以五月一日三路并进与北师决死战夺江面以通淮浙之脉议已定会连日西北风大作庭芝疑海舟必乗风已至金山乃不俟元约即以四月廿八日命都统姜才率步骑侵晨掩击时北兵轻视扬州谓不能出军虽城扬子桥而守备终踈才破其城杀获甚众部下劝才保胜归才曰吾受命取瓜洲何敢以小误大事遂趍瓜洲则世杰海舟未至也才失势大兵方围真州皆移营救瓜洲阿珠先登搏战才力战至晡不能胜才率骑退走而所部步兵遮其归路才自杀步兵取道还扬州城大兵追至城下骑兵死者十八九五月一日世杰舟师如期至金山则才兵已败矣世杰乃结阵焦山值风弱海舟不能动叅政董文炳以快船进攻徃米如飞世杰竟败独彦爽约自保兵不出淮事遂去扬恃通泰为援大兵又筑湾头城断通泰往来之路秋七月才再出兵攻其城不克而走步兵惩前败乃自杀骑兵之退走者于是骑兵死者十八九步兵死者十五六而扬之精甲皆尽闭关不复出会益王称帝于福州间道召庭芝为右相兼枢密使庭芝拜命乃命淮东朱焕代帅自与才将轻骑趍通泰谋泛海归福州庭芝甫出城焕即以扬州降大兵亟追庭芝仅得入泰州重兵围城知州孙泰臣开门降庭芝及才被执俱不屈械至扬州斩庭芝而辔才才临刑含血喷骂不絶口淮东诸郡皆降】

　　浙西提刑徐公【道隆】湖守赵公【良淳】

　　【按浙西路有八州三十九县　湖州扬域秦置乌程县东汉立安吉吴置吴兴郡隋置湖州宋升昭庆军寳庆改安吉州】
　　太湖杀气贯天章貔虎如云压古杭羽檄星驰征魏阙牙樯风逆急勤王军摧锋镝鬼犹厉将跃波涛骨亦香更有湖州贤太守细君同寿碧兰堂
　　【道隆字伯谦婺之武义人以父任入仕汪立信制置京湖奏请道隆为叅议官甲戌立信除刑部尚书道隆偕宾客十人去江陵明年赵孟传制置淮西以道隆参其军事后除浙西提刑大兵寖迫文天祥弃平江溃卒四出为浙西患苦安吉尤甚知州赵良淳莫知所为有旨令道隆措置既至取溃卒肆掠者竿其首于市牛监军遁去时范文虎程鹏飞管景模俱遗书诱降道隆焚书斩使丞相巴延军临平皋亭山令道隆间道入援不敢辄留时水陆皆有北兵道絶不通议由太湖经武康临安县境勤王即日乗舟出临湖门泊宋村良淳唯倚道隆道隆既去或告赵緫领与可欲挟知州以降良淳闻之与妇同缢于州治之碧兰堂乙亥除夕也正旦黎明追兵及道隆于江陵亲从军三百人与殊死战于船上食时矢竭枪槊折一军尽没长子载孙由舩后■蹈水死道隆知不能脱还入船中端坐绳床大兵去道隆衣掖至北舟有间一卒以道隆衣冠置所乗舩中曰吾总管说降与乗舩还城不降且赢而俘之令我置衣此船须其降而后与禁人母得辄登舩有顷两兵掖道隆旋因得出船马门持道隆者稍怠道隆亟跃水中死北将犹令左右挽弓射水余兵有脱入临安者事闻十六日宋朝令赠官赐谥厚恤其家立庙安吉官其子孙越三日宋亡不及矣】

　　参政髙公【应松】

　　肠断呉山锦绣丛六更声絶海潮空千门锁月移行在八骏乗风憇会同扈跸孤臣惭主辱征鞍万里哭途穷两宫缓缓趍朝陛回首天南独死忠
　　【应松福州长乐人也登开庆己未进士第由衡州教授通判广徳军召为国子监丞乙亥十一月入国门时独松闗已破十二月兼权礼部员外郎翰林权直至明年丙子止月文天祥张世杰入卫时京城义兵踰十八万欲巷战死国丞相陈宜中守和议收在城兵人心皇皇宜中惧夜遁先是贾似过溃师鲁港退驻扬州图再举殿帅韩震欲护驾迁幸然后议和宜中一反似道所为斩震贬似道后大兵至城下仓卒请和丞相伯颜首问辑震头何在天祥赞宜中复议幸闽广太皇不许故弃三宫而遁范文虎引大兵自涌金门入举朝奔窜留者九人如应松及正言陈春伯侍郎翁仲得大理卿郭珙皆三山人也二十日除应松中书舍人直学士院二月初二日赐在城文武官各二阶旌其不遁也初六日除权工部侍郎九日除端明殿学士签书枢密院事叅知政事未几宰执吴坚贾余庆家铉翁等俱赴北太皇命应松与刘叔子赴都堂视事时国事己去拥虚器耳三月十二日两宫赴北应松扈从至燕四月二十七日也明日即絶粒不语越七日卒】

　　蜀帅张公【珏　按蜀夔州路有十五州三十九县　重庆府在夔州路古巴国秦置巴郡刘璋为永寜郡先主为巴东郡唐渝州又南平郡宋朝先宗潜邸升州为府】

　　玉垒云浮五十秋关西虓将勇无俦三吴甑堕犹坚守八柱唇亡不耐愁泸水捷收劳騕褭夔门机伏失兠鍪吾君不负吾寜死遗恨谁怜快敌雠
　　【至元十二年乙亥夏荆湖诸郡俱归附蜀之音问不复与西南通制置使知重庆府张珏犹振厉自立招讨梅应春以江安归附珏遣兵收复擒应春至重庆府脔之大兵收取江安所部州郡俱降惟张起岩帅夔与珏共为宋守屹然双城势穷援絶屡以虎符招珏珏不从帐下将有劝其降者珏未果将遂畔夜开关纳大兵珏率亲兵巷战不胜登舟欲下夔就起岩至中途随行将士利重赏且念妻子俱已陷重庆遂执珏归附终不肯降会应春之子朝燕诉前事复父仇珏遂遇害】

　　大社吴公【楚才　建昌军在江西路　建昌扬域吴境汉南城县南唐升为建武军宋朝改建昌军绍兴八年析南城县上五乡置新城县于黎滩镇又析南丰县之半置广昌县于掲坊耆今领县四】

　　谁道旴江一布衣龙韬虎畧岂知蹊鉏耰列阵螳初奋鼙皷临风马已嘶汉将追奔飞白刅楚囚覊絷化红泥宠襃已矣忠难泯不向泉关叹噬脐
　　【吴楚才建昌南城人名炎以字行世业儒乙亥冬十二月建昌归附明年春正月楚才于其乡岭村紏聚丁壮称义兵张榜声罪是时黄万石犹以江西制置使走邵武楚才遂繇邵武太守黎靖徳请于万石乞济师万石不许而授楚才迪功郎权制置司计议官以安之且戒勿兴兵楚才不听二月三日自岭村率众晨炊蓐食将攻城钲鼓震动甫至近郊之龟湖城中出步骑三道蹴之楚才所部俱乡农铠仗不备又仓卒起义未经练习一见大兵辄噪骂北骑左右驰突其众大奔尾袭杀百十人夺其长梯铁钩等因进攻岭村拒以木栅不得入事闻益王元帅府承制迁楚才宣议郎帯行大社令知建昌军俾聚兵图再举万石匿其命楚才既失利且乏援大兵诱降其众众多解去楚才走光泽县为人所擒及其子应登以献于建昌坐狱上司遣録事娄南良讯之南良诘之曰汝何为错作此事楚才抗声曰不错如府録所为乃大错尔府録受宋朝官爵今乃为敌用还思身上緑衫于何处得来我不过乡村一秀才特为忠义所激欲为国出力事虽不成正不错也南良愧而语塞至六月末楚才宗人吴浚奉密旨为江西制置招讨使起兵广昌县建昌遂斩楚才父子传首诸邑时益王登极于福州闻而哀之特赠五官为朝奉郎即邵武建昌境上立庙赠额忠勇】

　　儒士王公【士敏　吉州在江西路　荆扬之域吴地东汉置庐陵郡吴孙皓置安成郡隋改安福县又改庐陵郡领县八太和是其一县也】

　　此行无复望生还留取哀吟宇宙间报国岂能恢汉土遗民空自恋吴山清风劲节英灵在斜日沉辉歴数悭寂寂圜扉终不悔忠魂莫恨左轮殷
　　【士敏吉州太和人也至元十二年江西诸郡既归附明年士敏与针匠刘世超聚兵兴复兵败世超缢死嚼血书石云生为赵民死为赵鬼赤心报国一死足矣士敏入狱书诗于裾云此行无复望生还一死都归谈笑间大地皆为腥血染好收吾骨首阳山竟死于狱中】

　　枢密丞相陈公【文龙】

　　【按福建路有八州四十九县　兴化军在福建路扬域陈文帝朝莆田地始见载籍唐析泉州置丰州领莆田县又置武荣州莆田隶焉宋置太平军改兴化军割莆田县属马今领县三】
　　曾聴胪传冠集英当时御笔为更名淳熙相谱家毡复徳佑枢臣国脉倾乡部孤臣迷杀气囊山一皷张军声首丘只恋行都土愁絶萱闱诉不平
　　【文龙字徳刚兴化军人祖俊卿事孝宗为名宰相开国于魏谥正献文龙有文学负气节理宗朝为太学生名子龙咸淳戊辰度宗初试进士对策称旨擢第一御笔改今名授宣议郎签书镇东军节度判官厅公事践歴馆阁为监察御史兼崇政殿说书似道行公田浙西苦之文龙在台抗疏力争辞旨剀切似道不得已为罢浙西判官洪起畏以自解而左迁文龙大理少卿出知抚州似道怒未释风言者劾之罢归里似道败召文龙为左史以至执政甫五月丐归丙子五月行朝召拜枢密使秋九月拜闽广宣抚使镇兴化军平石手之乱冬十一月降将王世强引大兵攻闽宋主航海福州守臣王刚中降遣使徇兴化文龙斩之纵其副以还复书世强刚中责以负国且自署曰理宗学生度宗状元徳佑枢密景炎宰相大兵进攻文龙遣其将设伏捷于囊山寺前帅大怒大合水陆并进先执其姻家许自使致书诱降文龙复楚书斩使铁骑四合围城文龙拒之战不克城陷被执逼其降不屈咸凌挫之文龙自指曰满腹子节义文章汝曹还忍相逼耶众皆义之乃执以如燕在道数骂辱送骑行至临安而卒文龙既死义系其母于福州之尼寺卧病无医药左右或感泣母曰吾今死无憾矣但恨不一见吾儿当与之共诉于地下耳及卒皆曰此母能产佳儿为之敛塟焉】

　　嗣秀王【与檡】瑞安守臣【方洪】

　　派接天潢本近亲更生忠节古无伦千军守御来闽路半岁勤王护宋民巷战血流生不辱剑飞魂逝死能神风流喜遇莆城友携手泉扄万古春
　　【丙子春秀王为两浙闽广察访使二月至福州五月益王登极而帝舅杨亮节居中秉权与檡自以国家亲贤多所諌止遂犯忌嫉诸将惮之未几大兵逼浙东乃命与檡出瑞安与守臣方洪共任备御朝绅言与檡有更生之忠曹王皋之才宜留辅以隆国本譛者益急卒遣之冬十月瑞安守围城中危急与檡洪誓以死守小校李雄夜开门纳大兵与檡洪率众巷战兵败被执叅政董文炳伏而问之曰汝为秀王邪今能降乎与檡叱之曰我国近亲恨不杀汝以报陛下今力屈而死分也尚何问马遂杀之洪亦伏节而死洪莆田人也】

　　建寜儒士朱公【浚　建寜府在福建路　建寜扬域汉置冶县后分冶地南部曰建安唐改建安郡又改建州宋升建寜军孝宗潜邸升建寜府】

　　身披薜荔去琼琚递递南来八使车人隠考亭春自逺马嘶分水难谁纾好扶名义垂千载不把衣冠辱四书为守彝伦先训在洁身珎重返吾初
　　【浚字深原建寜府人酷嗜墨刻人号之曰朱古碑大兵至其家浚曰岂有朱晦翁孙而失节者哉遂自死时江西帅府遣入使入闽说降】

　　处士林公【同　福州在福建路　扬州域周七闽地闽子孙分七种楚秦为闽中郡闽君摇为越王都冶汉分冶地为会稽东南二郡故曰东冶陈置闽州隋改泉州唐更福州闽王王审知升武威军宋朝升福安府领县十福清是其一县也】

　　九庙三宫已尽倾尚从海岛寄神京血书矮壁存吾节气贯长虹任汝烹身殒九京忠义著名香七聚鬼神惊海风萧飒含悲愤疑是当年肆骂声
　　【至元十二年泉福既归附明年春宋主在海上命将收复围泉州未下福州兴化剑邵复归宋前监丞刘仝子家福清纠合义兵即故直寳幸阁林瑑旧宅置局曰忠义招募卒伍以仝子为福建招抚使冬大兵至诸郡复失兵向福清仝子遣兵拒之大败有林同者字子真瑑之孙寒斋髙士公遇之嗣也号空亝处士孝谨亷谦而深于诗以世泽受官弃不仕有父风马仝子既建局于其家敌至众劝其避不从乃盛服坐堂上题其壁曰生为忠义臣死作忠义鬼草间足可活吾不忍为尔诸君何为者自古皆有死俄而大兵至执而诘之同大骂竟遇害】

　　丞相陆公【秀夫】

　　八面兵威八面攻冯夷飞血洗千篷波翻水寨乾坤震风仆穑旗社稷空百辟散班奔鹢首孤臣扈跸憇龙宫茫茫南国重回首一片丹心照海红

　　枢密张公【世杰】

　　【按广东路有十州四十县广州在广东路扬域百粤地秦置南海郡赵佗自立为南海王汉因封之武帝始定为南海等郡孙权迁州于畨禺孙休分交州置广州理畨禺晋因之宋齐皆为广州隋改广州为畨州炀帝改为南海郡唐置广州总管府以广桂容邕安南五府隶之唐末分为东西道改岭南节度升为东道节度使黄巢攻破广州以士卒疾疫乃去掠湖湘赐东道为清海军节度宋朝平岭南地归版图仍旧为清海军节度升为帅府统郡十四领县八治南海畨禺二县新会是其一县也】
　　曾拥貔貅奏凯歌厓山云暝竟蹉跎地空九有栖荒服寨列千艘保海阿龙跃玺况天若此乌鸣矴絶事如何鲸波沃日炎光熄凛凛英魂尚枕戈
　　【厓山在广州新会县葢广之海门也东通广州仅容轻舠南入于海犹二百里水势如牛角然殊非地利而张世杰乃奉祥兴主自碙州驻此识者惑之至元十五年戊寅冬十二月制置凌震小捷于广州城下世杰喜曰北无能为入夏且复走矣乃不严备而于厓山东岸立草屋曰行宫月朔则行朝会之礼从官亦各结草屋以便起居及周文英自漳州来乃知别有北舟水陆并进世杰惊议守御有告者曰北舟旦夕至若塞海口我不能进退矣请乗其未至移我舟以塞之战而胜固幸不胜犹可西走也世杰以士卒航海乆多有离心恐一动则星散乃曰频年航海何时足了今须与一决胜负尔乃悉焚草市以巨舰千艘结为水寨船尾皆外向上设战栩为死守计众皆危之无敢諌者明年己夘止月二日浙东帅张弘范舟师发潮阳直趍崖山二十日江西帅李恒发广州率哨船会师世杰不寨山门护水寨乃纵北舟入逼寨十六日北舟大集蔽塞江面世杰方调轻舟出战犹能牵取数舟弘范所部俱海艘无哨船可以趋利故世杰以轻舟徃来樵汲自如众议恐恒以广州舟至则樵汲絶矣世杰乃遣文英将步兵王道夫将蜑船迎击又促凌震入卫已而文英遁入新州道夫与恒遇不战而遁震亦不至二十三日恒至厓山以哨船阻轻舟樵汲路絶毎日止候潮平唯有淡水至汲以供日用舟中粮犹可支半年二帅屡遣使谕降世杰辄厚礼其使唯请退屯乞广东一道以奉赵氏宗庙军中闻者歔欷二帅令尽取舳舻与南船对垒即北岸立炮且缚船载火南舟张布幙以当炮石缚长竿于船尾以当火船二月初二日夜都统张达领快船出攻北之哨船败亡失甚众初四日定议进攻初五日三面进逼水寨初六日晨炊蓐食恒乗早潮退帅北面海船进攻酣战至午杀伤相当恒以船深入千户林茂跃登南船千户曽胜百户解清继之攻西北角士众溃俄而晚潮至恒舟不能驻仅夺数舟而还弘范乗潮生帅南面海船进攻世杰摘北面守兵策应士众伤残俱无鬪志恒复麾北面海船夹攻呼声动天地水寨表里受敌会有仆其樯竿之旗者诸船风靡穑旗俱仆世杰知事去即抽精鋭入中军自卫诸船奔溃招摭翟国秀团练使刘浚解甲降贵官士女多腰金赴水自况死者数万人北舟进击中军战至晡海雾四昏咫尺不辨风雨大作潮势退世杰与少保苏刘义都统张达尚书苏景瞻等十九舟斫断矴石乗风水之势决团南走宋主舟重大驻内水为外舟壅隔不得动丞相陆秀夫先沉妻子于水乃奏请宋主死社稷以金玺系主腰秀夫抱赴水死之宫人牵衣胥溺者十数辈二帅止谓世杰必奉宋主南奔恒率海舟追逐弘范留部分降附讯降人始知祥兴君相俱赴水遂大搜金帛拘括将士所掠皆归弘范寻于军中得金玺讯之卒云于小儿浮尸上得之不识为玺也惧为人所知弃其尸矣与降人言合恒迢世杰至髙州界不及世杰后二舟来降恒班师于厓山刻石纪功而还世杰等南奔不能达占城于是回船沿海收散卒承宣使周文英等皆会四月八日至海陵港遇飓风船破溺死明日文英收其尸火于海滨文英以世杰枢密印及余兵赴广州降】

　　江东制置使谢公【枋得】

　　【按江东路有九州岛四十三县　信州在江东路扬域吴楚地三国属鄱阳郡葛阳县地陈葛阳改为弋阳唐置信州领县六　饶州在江东路扬域楚地秦鄱阳县属九江汉置鄱阳属庐陵隋改饶州南唐永平军宋复饶州领县六　安仁是饶之一县　弋阳是信之一县】
　　草履麻衣谩蔽形十年卖卜惯零丁愿从楚地师龚胜欲向辽城友管寜采石吟成期絶粒娥碑读罢弃余龄一门尽节均无愧千载西山叠叠青
　　【枋得字君直信州弋阳人左目重瞳脑若伏犀口可容拳髯踈而长身不满五尺幼览羣书五行俱下终身记忆及长俊伟有大志好直言以名节自任洞究治体为文章有竒气单词词组识者传诵嘉熙戊午年十三领郷荐寳佑乙夘再荐丙辰廷对以治道策士枋得直以丞相丁大全为答考官佳之欲俾魁天下颇忤上意胪传出文天祥榜下第二甲第二人以言不用遂挂冠赋诗曰玉皇殿下卸恩袍羞见冥鸿惜羽毛天地有心扶社稷朝廷无意得英豪早知骨鲠婴时忌何似山林遁迹髙次第秋风到兰菊归家痛饮读离骚扁读书堂曰迭山取重艮止止之义学者尊称曰迭山先生明年丁已试中敎官科除建寜府学敎授以大全柄国不赴开庆己未除礼兵部架阁文字又不赴景定辛酉以选为寜国府考试官发策尤精惬有江东十问行于世似道怒嗾言者劾之贬兴国军咸淳丁夘放还除史馆不赴大兵渡江似道败改合入官差主管官诰院不拜江州降枋得与吕师夔有旧乃上封事大畧谓文焕守襄六年古无有也势穷援絶遂失臣节议者遽加以畔逆之名今沿江诸郡有能守六日者乎设遇文焕以前语责之不知其何辞以对师夔非有异志似道以为刑部尚书叅赞军事欲召赴军前杀之不得己为偷生保家计尔师夔心欲归朝不能而以告之谢章章不敢言而以告臣臣请下诏赦师夔之罪分沿边诸路之屯命之为镇抚使而遣使赴北通和庶可纾难乎言者劾其狂妄罢其官未几除江东提刑捍御饶信即安仁县置司招集渍军张忠孝隶麾下俄兼江西招谕使是年冬十二月也师夔橔信州取衣粮枋得榜云信州米留供太皇太后皇帝御膳信州绢留供太皇太后皇帝御衣平生朋友遂尔睽离一旦相逢惟有厮杀师夔怒明年京浙下枋得寓弋阳北使王世英萧郁诱降信州知州郑畴降遣人为枋得索提刑司印枋得避于信之云磜岭景炎帝立以枋得为江东制置使即弋阳起义兵七月二十二日攻铝山县破其隘俄而前军溃枋得以兵付江东招谕使傅卓隠于江闽之境王世英萧郁以枋得不降遣兵袭之执其妻李氏子熙之定之二弟三侄及一女二婢枋得窜入闽隠建阳自以国亡痛誓麻衣草履终身弟侄械至州二使庭辱之不屈诘兄所在不答唯请死杀之囚其妻子至建康系宣慰司狱李氏丰姿冲丽以善词翰闻宣慰使亷博啰黙色哈雅欲昏之李氏佯许诺始缓其狱将昏之前夕狱吏不戒李氏同女洎二婢俱缢主者惧上其二子于行省犹文以不降将尽杀之适左丞崔缺自北还岳具崔见二子皆童幼何校曰若非谢提刑子耶命赋诗立就崔曰其父以忠遯孺子何罪释授省都镇抚陈　陈命诸子从熙之学凡六年资其归遂偕弟往闽省父枋得命熙之归飬祖母定之留侍日以卖卜为生久之硕人讣至夜问道归治丧塟毕复隠闽至元十三年行台侍御史程文海荐江南贤才三十二人以枋得为首特旨唤至诚无伪以公灭私明达治体可胜大任谢枋得故相留梦炎为吏部尚书贻书促行枋得复书云吾母年九十五死殡浅土妻女爨婢以仆连累死囹圄者四人弟侄死国者五人游魂难招往痛莫赎伏闻太母在北上仙久矣惟北郷长号不能寄一帛书如任元受故事又不能匍匐一洒麦饭孤臣何面目应聘耶且亡国之大夫不可以图存忠臣不事二君烈女不更二夫南八男儿死即死耳不可为不义屈岂敢曰将以有为也辞严气直累千百言梦炎读之汗下复以书辞程曰大元制世民物一新宋室孤臣止欠一死先妣以今年二月考终自今无意人间世矣三十而入仕五十而休官平生实歴不满八月俸禄无一毫归家养亲已不可言孝唯黾勉送死或可以赎遇执事将隆旨以礼聘召孰不兴起稽古之礼子有父母之丧君命三年不至其门所以教天下以孝也未有胃丧匿服而可以应聘召者遂不赴明年近臣同法师林樵谷奉旨江淮搜贤仍以枋得称首枋得抗颜谢之又明年行省丞相蒙古岱奉旨驿召亲临访问执手相勉枋得曰上有尧舜下有巢由上有成汤下有随光上有周武下有夷齐今存一谢枋得聴其食西山之薇又何损于国家枋得母丧未塟姓名不祥不敢赴召丞相义之未几江西省管左丞奉旨宣召复谢之乃深隠于建阳之后山堂至元二十五年九月福建省叅政魏天佑赍特旨宣唤不觑面皮正当底人谢枋得就交魏天佑上大都来的时分就省里索气力一同将带来者行省委官泊建寜路官建阳县官至马铺遣县尉张某驰至后山堂物色枋得告以故复以母丧辞弗获翌日强登舟至路寓崇真道院赋诗别友云雪中松栢愈青青扶植纲常在此行天下久无龚胜洁人间岂独伯夷清义髙便觉生堪舍礼重方知死甚轻南八男儿终不屈皇天上帝眼分明遂却粒不食七日馆伴者强进膳九月二十日又不食而神气清爽时絶粒九日矣十月十二口赋诗云西汉有臣龚胜卒闭口不食十四日我今半月忍饥渴求死不死更无术精神时与天徃来不知饮食为何物若非功行积未成便是业债偿未毕太清羣仙宴会多鳯箫龙笛鸣瑶席安得神灵羽翼生骑云直上寥天一长子熙之自信来省枋得曰大丈夫无儿女情拒弗见门人惠寒衣弗受十八日起行十二月十日抵龙兴左丞吕师夔舆相厚遗寒衣一袭力却之有身不丝绵二十年后山冻杀分宜然之句二十四日至采石赋诗絶粒日啖五枣至元二十六年己丑四月五日至京问太后■〈歹赞〉所洎徳佑主所在各向其方恸哭载拜馆伴者曰此是文丞相斫头处以胁之枋得曰当年集英殿下赐进士第幸同榜今复得从吾同年游地下岂非幸即越四日迁悯忠寺壁间见曹娥碑洒泪读之曰汝小女子且能死吾岂不汝若哉是夕卒吕师夔适在京为具衣衾棺椁殡之文明门外九月门人李思衍使交趾回与尚书谢昌元捐助俾定之负其骨归塟】

　　广西经畧马公【塈】

　　【按广西路二十一州六十二县海外四州四州十一县通二十五州七十三县静江府在广西路荆域百粤地秦置桂林郡汉零陵郡之始兴县东汉为始安国梁立桂州隋始安郡唐置桂州总管府又升桂管为静江军节度宋高宗潜藩升静江府】
　　赤白囊飞广海濵关西劲勇是竒人暂提节印期全璧倐报烽烟又震邻械坐已空身不化龙韬未展气如神鉴湖亦有云礽在千载流风岂隠沦
　　【马塈关西宕昌人权广西经畧使守静江府不降城己破被执斩之既死身不仆者经时裨将贺文振亦与之同死】

　　美人朱氏

　　给事中宫已歴年蒙恩扈从赴幽燕名王索好缘难合烈妇捐生节已全日宴寝门疑锁钥夜长驿馆泣婵娟同来小妮犹堪诧一様清风两地传
　　【美人从全太后赴燕有名王恱其色欲娶之使人喻旨明旦寝门不启发视之美人已自杀有幅纸书口向之未死者以太后犹在今事至此岂复自辱欲全节以见度宗于地下美人有一侍婢亦自缢于其侧】

　　孺人林氏

　　两家累世结婚姻阀阅崇崇作宋臣忠贯鸰原期报国刑驱鸳侣誓全身名传闽峤花如玉血染吴钩草作茵魂隠暗香千树里倾城倾国愧斯人
　　【孺人公遇之女也适刘仝子仝子起义既败转匿亲故家至元十四年捕之急株连被祸者甚众仝子知不免自经死有司执孺人诘仝子反状孺人叱曰我林家与刘氏世为宋臣欲以忠义报国事之不成天也何谓反乎汝知去岁有以血书壁而死者乎我与我兄一忠义心也死且求治汝于地下可生与汝等凌辱耶遂遇害】

　　死节诸公

　　【临江军在江西路扬域汉豫章郡领新淦吴安城郡领新喻南唐筠州领清江县宋以清江为临江军隶以吉之新凎袁之新喻二县潮州在广东路扬域古闽越地汉南海郡之掲阳县地隋置潮州唐改潮阳郡复为潮州宋朝因之　惠州在广东路扬域古百粤地汉之慱罗县隋唐置循州伪汉刘鋹移旧循州立祯州宋避仁宗庙讳改恵州　静江府见广西经畧马塈下注　池州在江东路　按江东路有九州岛四十三县　池州扬域古鄣郡梁属南陵郡隋置秋浦县唐置池州】
　　徃事犹疑晓梦圆当年扶义付飞烟姓存名没时难问国破家亡事不传青史寂寥忠义传赤心勃鬰死生年文谟武畧浑无展猿鹤沙虫亦可怜
　　三百年余雨露深杭云汴雨两销沈堪怜许逺张巡节谁识程婴杵臼心万里关河空感慨两京歌舞莫追寻遗民已尽遗风逺遗事何人共细吟
　　【临江军清江知县赵某冯木城拒战城陷死之　潮州破守臣马发死之　前监丞刘仝子自杀　惠州通判蓝某不降战死　大学士徐应镳赴井死　邓得遇蜀人号肯堂任广西提刑知静江府城陷死之　苏刘义池州人为殿帅出吕氏之门诸吕降后招之不从死于海】

　　少主纳欵

　　天目山摧运数终降旛飐飐出孤墉六龙卷雾归三岛八座近风启独松尘掩玉阶消王气潮移雪屋示军容由来兴废天难问断础颓垣泣晓蛬
　　【丙子二月初六日上表纳玺巴延丞相至杭州大兵营洲渚海潮不至】

　　忠义集巻五

　　●钦定四库全书

　　忠义集巻六

　　（元）赵景良 编

　　○附録诸公诗一

　　清父唐先生【泾　道州龙山人】

　　甲戌客临安【时贾似道当国】
　　金谷烟花醉未醒鼾边无梦到功名十郎腹里长函剑六丈胸中旧贮兵天豕星沈狼有影海鳅风鹤无声如闻浩浩愁相讯何日衣冠乐太平

　　和朱以性
　　拟驾竒肱阅四方转头又是海生桑鴈虽有帛难寻汉猴纵无绯肯拜梁泱漭黄流翻地轴屈盘紫气贯天章箧中留取秋兰佩不识人间有水苍

　　江南西迁国之亡天也歌以纪之【杭亡】
　　吴峯一髪暮云孤愁向湘累讯故都鳯去只余韶乐在鴈来还有帛书无杏坛有客陈孤注平陇何人复五铢歌彻黍离风雨恶南山深处呌乌乌

　　闽亡徙东广
　　逖泉已矣又菇莸半壁乾坤只恁休频岁建杓移北斗何人持节救东瓯烟蜚樯舻风涛怒云鏁楼台日月愁南望羊城天欲暮可堪回首问神州

　　广亡徙海
　　箕冠如栉拥茅旌谁执骍旄歃晋盟遵海而南关气数渡江以北少功名火旗晻霭云藏阙水阵周遭雪压城一榻不容人鼾睡那知雾岛是神京

　　厓山亡
　　万里舆图入朔方摇摇孤注海之阳石尤风恶云蔵轸天驷星沈月掩房岛上有人悲义士水濵无处问君王羲和指着乌飞路去去虞渊暮色苍

　　江南四忠节国之纪也歌以哀之
　　咄咄薫风梦已灵手提孤注竞逃盟南冠入海五百客北斾归燕七十城自信丹心终徇国只惭白面不知兵二爻无遯公知否底事吴门变姓名
　　同时人物今犹昨只有先生死朔方殿下青衣晋天子窖间白髪汉中郎平生东海心犹壮千古西山骨亦香三复累臣吟啸集天荒地老气苍苍
　　谁把南牙压武夫到头还似二公无矢心海上逃秦爵努力山中匿赵孤赤羽星沈迷辇鳯红旗风劲逐樯乌三神杳眇人何在留取丹心付董狐

　　丙子纪事
　　才结岁寒盟归来诧太平阁中呼尚父殿下狎门生着手营三窟回头失两京闻今不闻古咄咄诡知兵

　　怀黄小牧
　　瓠俎桑弧莅旧盟天将吾道寄山林梧桐卧雨鱼生釡梅坞吟云鹤伴琴海上苏卿今白髪山中杜甫老丹心拟呼尊酒论今古黄叶萧萧楚水深

　　读史怀友
　　羞登广武议英雄匣却吴钩弢却弓幕下清谈王太尉门前白马褚司空一编衮斧风尘表千古纲常天壤中说与华阴扪虱老何曾正朔在江东

　　虚谷方先生回

　　挽吕襄阳【词婉意切葢讥之非美之也】
　　将军报国寸心丹满眼儿孙尽好官一品已颁新印绶九重犹许旧衣冠碑存岘首怀羊祜箭着浮图恨贺兰公论百年应自定且留忠节后人看

　　复见丁先生【开　湖南长沙人负气敢言安抚向士壁被罗织开诣阙陈士壁功大军府小费不宜推究似道怒覊管扬州岁余卒】

　　可惜【此为向公也】
　　日者天何及天乎有不平功髙人共嫉事定我当烹父老俱呜咽天王本圣明不愁罹党祸挥泪向孤城

　　秋宇彭先生

　　襄樊失守
　　六年援絶困重围到此无谋更出竒慷慨如张虽有愧孤穷似李亦堪悲列城寒月惊鸿散夷路西风哨马驰机速房深谋画处岂无髙着活危棋

　　江上师溃
　　江上西风督戍秋国人延颈捷随收中宵弃甲三军溃徃岁藏弓百战休甚羡虞公前采石可怜丁谓后雷州诸贤着意筹新局嫠妇如今正有忧

　　南征
　　圣皇神武志规恢南国胡为贡未来铜柱地荒云隔断珠崖天尽鴈飞回秋风曾见秦师出晓日今闻汉诏哀中国有人终慕化且看万象乐春台

　　再平南扰
　　乾坤重辟八荒春何事中间有末臣南粤一隅先汉地阳樊数世有周民山川惯识旌旗影道路长愁士马尘闻说讨平归奏凯剰俘女子载珠珎

　　西风
　　边笳凄惨动江城朔鴈南飞几阵横云气昏昏秋万里旄头烱烱夜三更向来海上鳬毛出何日关中马角生天地无情豪杰尽西风颠倒若为情

　　庚申喜闻
　　万方欢喜醉春风数路飞书奏凯同天拟诸公扶社稷人言多难识英雄周邦虽小名犹正楚国方强力易穷从此东南基岱岳好磨崖石颂成功

　　边事
　　边头无日不秋风荐食无厌更启戎谁拥貔貅专玉帐不收鹦鹉着金笼江曾飞度量丝熟襄已重围堕甑同安得扶持今社稷重来韩岳数英雄

　　乙亥纪闻
　　羽书朝暮涨氛埃天诏勤王起草莱塞上风髙鹰扬去江头雾暗马飞来诸贤忠爱谋安出四将英灵唤不回漠漠雪天秋万里飞鸣无数鴈鸿哀

　　乙亥冬
　　祸乱方来苦不禁此生谁料有如今四郊云扰旌旗影诸阃风寒社稷心杞国有人忧凛凛桃源无路入深深少陵野老怀忠愤醉里攅眉强自吟

　　读吟啸集
　　兴废明知数有天臣心感激义当然孔明尚欲西都蜀王蠋寜甘北面燕鳯鹤不灵凄落日蛟龙已逝冷长川丈夫一为纲常死表表人间万古传
　　力支大厦烱孤忠太息黄旗运不东天若有情虹贯日人谁不死气凌空倍增晁董儒科重可与夷齐史传同地位九分人物好更于何处觅英雄

　　秋兴
　　沙尘破褐客秋风落落亲朋半老翁野旷有时闻啸虎天寛无处寄征鸿四方玉帛燕山北万里帆樯海水东回首可怜歌舞地芳花石础树阴中
　　西风卷地送凄凉目断归帆落日黄鴈过江天云漠漠龙游沧海水茫茫故人入梦三更月近事惊心两鬂霜试把浊醪浇磊磈樽中犹带芷兰香

　　世事
　　茫茫世事等浮萍愁绪方浓醉又醒日月双飞天不老干戈百战地常腥此时弓马多秦戍何日衣冠见汉庭宇宙西风愁不尽谁家门巷草青青

　　闻鬼
　　荒郊白骨卧枯莎有鬼衔寃苦奈何半夜数声凄枕席十年几度惨干戈英魂无托子孙絶史笔不知忠义多欲反髑髅生世乐近来富贵亦消磨

　　感旧
　　五更漏尽醉魂醒谁富胸中十万兵如昔襄阳坚砥柱至今江左屹金城南来鐡马吹唇沸北去铜人泪眼盈闻说钱塘风景异胥涛犹有不平鸣

　　罪言
　　四境风寒满目秋区区嫠妇隠深忧岂无豪杰二三策亦有东南百十州斫案肯迎新造魏挥戈曾复旧宗周仓公一望休惊走好把囊中瞑眩投

　　闲愁
　　江横天堑涌鲸波信是闲愁两鬂皤上界有春娱日月中原无梦冷山河扶持宇宙人非少经济风涛论尽多昨夜甘泉烽火急禁中拊髀忆廉颇

　　感旧
　　督府由来十六秋几回祈去几回留人称姬旦三朝辅谁羡鸱夷一舸游葛岭春风天地醉芜湖夜月古今愁平生心事青编在身与皇家共戚休

　　以行鲍先生【輗　括苍人性嗜酒授简万言晚益傲诞衲衣壁髻游青城不返】

　　重到钱塘【五诗兴味悠长允为絶唱】
　　生死双飞正可怜若为白髪上征船未应分手江南去更有春光七十年【诗意疑慈元】
　　无赖山光迭迭青玉鱼金椀早飘零冷思禹穴真竒事千古衣冠托杳冥【■〈歹赞〉宫被发也】
　　万家歌舞送浮生岂有涓埃畣太平猿鹤虫沙天始定不须辛苦怨南征【疑为景炎】
　　闻道深春雪打围谁怜身上藕丝衣莫忧白璧成尘土解逐南风万里归【疑为徳佑】
　　惟有寒潮不世情朝朝暮暮过空城百年车马阊门外独独春风草又生

　　茂谦柯先生【退子　瑞阳人父名芝字士先】

　　鲁港
　　十年回首付沾襟断甲沈沙齿齿深可惜使船如使马不闻声皷但声金人歌鬼哭那堪死木落江空正可吟遗老萧萧渐无语酒旗飐飐出芦林

　　自修程先生【忘吾　洛阳人孝友好读书翰林元裕之上其言行除礼部郎中自修闻而遁】

　　痛哭【此咏洛陵也公洛人必尝亲履陵阙故感伤如此宋以腐儒误国犹西晋以清谈误国伟哉雄论可为宋戒】
　　日射石虬鳞甲开草色又换青春回精灵聚散岂拘束山鬼呌呼松栢哀当时沸天箫皷动今日悲风陵上来忽忽古今成传舎人生有情泪盈把乾坤误落腐儒手只遣空言当汗马西晋风流絶可人怅望千秋共潇洒

　　如山安先生【汝止　成都广汉人善击剑左右射读经史百氏之书端平甲午安抚曹友闻辟掌书记不起及友闻战死三泉独往收其骨蔵于其先茔之侧乃东下老于会稽】

　　曹将军【友闻】
　　将军精悍姿齿齿碎鐡石在昔童稚问但闻饱经术纵横骋柔翰丹护间金碧有司塞明诏弊邑屈词伯芹香春水生冠玉侍重席脱落章句陋搜抉穷理窟未及文化成其如王土窄丈夫报主愿岂必蒙清秩苍然请去位满面秋栗冽纠合熊虎羣旌斾扬广陌正当磨砺间一皷拔勍敌屯兵沔水源千载斧截截浩荡排烟旻西极安嵲屼奈何国无人腐儒秉旄钺赏予入私门金汤授盗贼公时奋臂争返遭献玉刖三军视马首痛哭天下璧功成坐龃龉愤怒须挿陷中宵按剑起肃肃整羽翮吐气风云生搴旗陷坚列贯穿生死地喋血天地黒势虽众寡悬形未雌雄决路穷断首尾众尽仍手格岂知龙虎逝黯淡山川色百万尚震惊呜呼死诸葛长城但自壊千古痛稠结肉食无逺谋野史有直笔酒酣歌节士皛皛霜日白

　　道立师先生【严　京西襄阳人读书善槊射陷围中拔身走行在所上书论事贾似道当国不执拂衣而去客死于武陵】

　　出襄阳渡江
　　鹿门山人沧海客洒泪已枯眼见骨风尘峥嵘千里空不知何处营三窟城中性命汤火近路穷援断无消息鼠窃狗偷何足忧都将十指漫天日大言阔步好公卿三百年余涵养成己闻郑五但搔首复道龎涓竖子名平时食肉夸果决谁知临危跋■〈士冖田疋，上中中下〉行白头面皱牙齿落万事已矣秋风生【襄围之愁苦似道之奸欺此诗尽之矣】

　　咸淳庚午朱尚书席上醉歌【三月五日】
　　天风浩荡何处来荆南府中好春酒我公此日盛宾佐但饮无劳问升斗座中十万无下筯乌帽朱衣牛马走妙舞清歌如有神翠烂金明各回首人生行乐须壮年小人再拜为主寿满堂泪落起挽须临馈三叹成鬰纡干戈未定邦国破乱臣贼子何代无主忧臣辱坐感激忍对花鸟调欢娱近闻士卒愿一战猛气正倚风尘粗丈夫行事动千古快意一饱非雄图

　　仲材曾先生【子良　故家南丰徙居抚之金溪咸淳进士仕至淳安令国事变隠居陶塘号平山】

　　挽知临安府兼浙西制置使曾公
　　徳佑思良弼江西出大臣报忠昭汉议靖献有殷仁皦日五朝老清风百世人几时归衮绣秋草卧麒麟
　　永绍传贤启慈元拱女尧鳌山犹赑屃鹏海极扶摇宫殿春旗晓帘帷社饭朝龙髯攀不及鸾驭去何遥
　　立海终风黒洗光双日红余波溅渤澥仙丈岌崆峒宗庙神灵在公师礼数崇平生精履屐尚觉小臣忠
　　返輤荣归寝帷堂哭设衣神情如梦叶沧海怅心违百世功言立千年城郭非任安犹未死哀泪不堪挥
　　【渊子公字广微自号留逺亦南丰派也析居金溪淳佑庚戌黄甲及第徳佑乙亥同知枢宻院事知临安府兼浙西制置使国事急贾似道得罪陈丞相宜中当国公遁归里被劾窜雷州临安失守景炎祥兴建朝于南中起公叅知政事已而北兵逼行朝公走安南而卒族侄平山公作诗四章遥挽之岁久始有负其遗骸归者哀哉】

　　无名氏

　　贾秋壑故第
　　楼台突兀起城围正是襄阳失援时王气已随檀板歇仁风空逐玉箫悲姓名不上忠臣传家庙空遗御赐碑万死莫酬亡国恨故园荒草正离离
　　当年谁敢此经过相国门前卫士多诸葛功名今已矣周公事业竟如何雕梁画栋蔵鼷鼠花础芸阶长薜萝误国误人还自误空留遗迹在山阿

　　介夫王先生

　　题刘如村昭忠逸咏
　　炎祚当年去不还欲成良史恨无官一朝人物归吟兴千古纲常纪笔端林下董狐坚直节山中杜甫老忠肝后来多少偷生者掩面西风不敢看

　　忠义集卷六

　　●钦定四库全书

　　忠义集卷七

　　（元）赵景良 编

　　○附录诸公诗二

　　文天祥诗

　　越王台
　　登临我向乱离来落落千年一越台春事暗随流水去潮声空逐暮天回烟横古道人行少月堕荒村鬼哭哀莫作楚囚愁絶看旧家歌舞此衔杯

　　黄金市
　　闭蓬絶粒始南州我过青山故首丘巡逺应无儿女熊夷齐肯作稻梁谋人间早见黄金市天上犹迟白玉楼先子神游今二纪梦中挥泪溅松楸

　　太和
　　书生曾拥碧油幢耻与羣儿共竖降汉节几回登快阁楚囚今度过澄江丹心不变君臣义清涕难忘父母邦惟恐乡人知我瘦下帷絶粒坐蓬窓

　　金陵驿
　　草舎离宫转夕晖孤云飘泊复何依山河风景原无异城郭人民半已非满地芦花和我老旧家燕子傍谁飞从今别却江南路化作啼鹃带血归

　　又
　　万里金瓯失壮图衮衣颠倒落泥涂空流杜宇声中血半脱骊龙颔下须老去秋风吹我恶梦回寒月照人孤千年成败俱尘土消得人间说丈夫

　　楚狂汪先生

　　感慈元殿
　　翠华扶辇出龙庭密炬星繁天未明鹓鹭分行江上别貔貅从驾雨中行绿波淼淼浮三殿紫禁沉沉断六更惟有周遭山似洛不堪回首泪纵横

　　水村刘先生【埙】

　　西捷
　　神器寜容小智窥黄河河上集王师六龙南面皇威壮万里西征凯奏驰穹壤有灵扶宝祚风霜无地着金枝太平有象天颜喜大霈看看下玉墀

　　附钱塘怀古题仙源云仍家谱

　　我宋南渡驻跸临安主闇臣奸偷安姑息始则桧贼陷忠良之将而雠耻莫伸失机恢复终则贾贼絶樊襄之援而藩屏既撤遂至危亡虽运祚之在天亦奸邪之误国千载之后有遗恨焉此麦秀黍离之所以作也予虽不敏而伤感之情其理一也因编家谱遂成钱塘怀古律诗三章以寄兴耳
　　仙源嗣孙宜诚顿首
　　重过西湖访故宫还思往事恨无穷长城自壊封疆蹙重镇轻捐堡障空目断寒潮孤落日愁看秀麦几生风时危英杰犹难济况任奸回托幼冲
　　【似道専权擅国贬逐忠良信使覊留而不遣襄樊孤危而不援使之犹在神器必移况托以遗孤其能久乎此不明之过也】
　　皇元兵势克樊襄南下临安事可伤玉牒无光随建业金闺遗址属僧房年深堤栁还春色岁晚宫梅尚暗香景物不殊人事改六桥风月几炎凉
　　繁华胜景悞前朝留恋湖山鋭气销七世衣冠还寂寞百年宫苑总荒寥屯营将士符天命故国君臣恨海潮天堑风涛犹莫恃寒更梦觉雨潇潇

　　子长刘先生【深】

　　前朝遗老尽销磨感慨临风发浩歌地辟天开新日月龙飞鳯舞旧山河西湖夜雨红莲少南苑秋风碧草多惟有浙江潮水好年年此日涨鲸波

　　宜城罗先生

　　南渡戎衣寄海壖中原王气集幽燕寒潮落日三千里秀麦东风六十年梦里玉鱼无塟地刼余金像出中天谁知客子登临处已后当时尚惘然

　　则荣赵先生【由仁号虚白】
　　自是东迁染路尘鲁论谁识旧君臣龙飞鳯舞山如旧国破家亡恨莫伸潮水不来风正冷梅花吹落韵偏新巍巍白塔胡僧醉一巻金经奉紫宸

　　思敬聂先生【琚】

　　【北兵发会稽七陵取其寳贡上以遗骸建塔于陵侧】
　　昼守东南鼎祚过翠华冉冉渡黄河宫基雨过饶苍藓御苑春回长碧莎闾井至今崇绮丽湖山依旧事讴歌玉鱼金椀无从问塔影山阴夕照多
　　天目峰摧王气终长江战舰顺流东翠华摇落三宫逺紫禁荒凉六皷空和靖湖边虚夜月岳王坟上老秋风兴亡自昔关天运莫遣哀吟两鬂蓬

　　读赵君家谱感十六朝衣冠文物之盛为赋
　　乾坤毕竟属昌陵夹马先惊紫气腾汴水九龙临大统吴山七叶绍中兴庆云瑞日君臣际甘露祥风海岱清三百年余深徳泽生灵草木尽光荣

　　云龙黄先生【鲤】

　　仙源家谱见云孙尽把钱塘往事论宫殿故基今佛屋山河遗恨有寃魂春风画舸闲湖曲落日寒潮怒海门不改孤山只梅树年年踈影月黄昏

　　中行王先生【复　庐陵人】

　　圅封仙谱慨前朝派接天潢世胄遥九庙已迷梁苑雪诸陵空倚浙江潮山中父老今何在海上王孙不可招掩巻共君悲丧乱天涯风雨客魂销

　　道光胡先生【东皋】

　　旧家流派出天潢徃事秋来可断肠宫树春深迷汴水海潮风起暗钱塘星垂五彩天文焕道启诸贤国运康犹有云仍已为庶细书家谱泪浪浪

　　伯清甘先生【渊】

　　炎祚当年徳业隆细编家谱见遗风忠良筹畧隳奸佞颠蹶皇图愍幼冲梁苑緑莎深夜雨吴宫白塔倚晴空岳王坟畔西湖路千载登临恨莫穷

　　叔钧李先生

　　钱塘潮水急于雷千载兴亡亦可哀神器固知关气运朝廷何以任奸回诸陵秋草空遗恨南海风帆更不来宇宙茫茫今古意江山回首又尘埃

　　文博彭先生【卓】

　　玉辇南迁驻海头朔尘如雨暗神州孤臣絶援樊襄失四将空存社稷忧红树号蝉荒苑暮白茅没马故宫秋行人欲寄英雄泪还有寒潮向北流

　　桃川周先生【友徳】

　　钱塘曾属宋山河王气衰来奈若何人死海洋沉玉玺棘生宫苑没铜驼诸贤不及文风少六皷无闻寂寞多惟有西湖只如旧画船来往逐清波

　　忠义集卷七
