田家五行
　　
　　天文类
　　【一】论日、月
　　○日晕则雨。谚云:“月晕主风、日晕主雨。”“月晕主风、何方有阙，即此方风来。”
　　○日脚占晴雨。谚云：“朝叉天，暮叉地，主晴，反此则雨。”日生耳占晴雨，谚云：“南耳晴，北耳雨；日生双耳，断风截雨。”若是长而下垂近地，则又名曰“日幢”，主久晴。
　　○日没后，起青白光数道，下狭上阔，直起艮天，此特夏秋间有之，俗称“青白路”，主来日酷热。
　　○日出早，主雨；日出晏，主晴。老农云:“此特言久阴之余，夜雨连旦，正当天明之际，云忽一扫而卷即光，日出所以言早，少刻必雨，立验。言晏者，日出之后，云晏开也，必晴，亦甚准。”盖日之出入自有定刻，实无早晏也。愚谓但当云:“晴得早主雨，晏开主晴”。不当言日出早晏也。占者悟此理。
　　○日外自云中起，主晴。谚云：“日头（上並下足pai，度涉水意。）云幛，晒杀老和尚。”，“日没返照主晴”，俗名“日返坞”。一云“日没胭脂红，无雨也有风。”或问：“二候相似，而所主不同，何也？”老农云：“返照在日没前，胭脂红在日没之后，不可不知也。”
　　○谚云：“乌云接日，明朝不如今日。”又云：“日落云没，不雨定寒。”又云：“日没云里走，雨在半夜后”已上皆主雨。此言一朵乌云渐起，而日正落其中者。谚云：“日落乌云半夜枵（xiao），明朝晒得背皮焦。”此言半天上原有黑云，日落云外，其云夜必开散，明朝必甚晴也。又云：“今夜日没乌云洞，明朝晒得头皮痛。”此言半天上虽有云，及日没下去却无云而见日，状如岩洞者也。以上皆主晴，甚验。
　　【二】论星
　　○谚云：“一个星，保夜晴。”此言雨后天阴，但见一两星，次夜必晴。谚云：“明月照烂地，来朝依旧雨。”言久雨正当黄昏，卒然雨住云开，便见满天星斗，则岂但明日有雨，当夜亦未必晴。屡试屡验。尝记至元乙亥八月癸亥日，正值久雨当晚才止，夜半忽见星月满天，咸谓明又雨无疑矣。余独否之。明日果然连晴月余，要知此理，与日出早晚相似，占者亦不可不知也。
　　○星光闪烁不定，主有风。夏夜见星密，主热。
　　【三】论风
　　○夏秋之交，大风及有海沙云起，俗呼为之“风潮”，古人谓之“飓风”。言其具四方之风，故名“飓风”。有此风，必有霖霪大雨同作，甚则拔木、偃禾、坏房舍、决堤堰。其先必有如断虹之状者现，名曰“飓母”，航海人见此，则又名“破帆风”，“飓母”船上人名曰“破蓬挂”，盖言见此物蓬必为风斫破矣。
　　○谚云：“西南转西北，搓绳来絆屋。”又云:“半夜五更西，天明拔树枝。”又云：“日晚风和，明朝再多。”又云：“恶风尽日没。”又云：“日出三竿，不急便宽。”大凡风日出之时必略静，谓之“风让日”。大抵风自日内起者必善，夜起者必毒，日内息者亦和，夜半后息者必大冻，以上并言隆冬之风。
　　○谚云：“风急雨落，人急客作。”又云：“东风急，备簑笠，风急云起，愈急愈雨。”谚云：“东北风，雨太公。”言艮方风雨，卒难得晴。俗名“牛筋风雨”，指丑位故也。
　　○谚云：“行得春风有夏雨。”言有夏雨应时可种田也，非谓水必大也。经验。
　　○谚云：“春风踏脚报。”言易转方，人传报不停脚也。一云：“既吹一日南风，必还一日北风，报答也。”而说俱应。
　　○谚云：“西南早到，晏弗动草。”言早有此风，向晏必静。谚云：“南风尾，北风头。”言南风愈吹愈急，北风初起便大。
　　○春南夏北，有风必雨。冬天南风，三两日内必有雪。
　　○龙下必雨，主晴。凡是黑龙下，主无雨，纵有也不多。白龙下，雨必多。龙下频，主旱，谚云：“多龙多旱。”龙阵雨，始自何一路，只多行此路，无处绝无，谚云:“龙行熟路。”
　　【论雨】
　　○谚云：“雨打五更，日晒水坑。”言五更忽有雨，日中必晴，甚验。晏雨不晴。
　　○雨著水面上有浮泡，主卒未晴。谚云：“一点雨似一个钉，落到明朝也不晴；一点雨似一个泡，落到明朝未得了。”
　　○谚云：“上牵昼，暮牵斋，下昼雨哜哜。”此言久雨，正午少止，谓之“牵昼。”或有可晴之理；止在午前，谓之“牵斋”，则午后之雨不可胜言矣。
　　○谚云：“病人怕肚胀，雨落怕天亮。”言久雨正当昏黑，忽自明亮，则是雨侯也。雨夹雪，难得晴。谚云：“夹雨夹雪，无休无歇。”《道德经》云：“飘风不终朝，骤雨不终日。”谚云：“快雨快晴。”
　　【论云】
　　○云行占晴雨。：“云行东，雨无踪，车马通；云行西，马溅泥，水没犁；云行南，水潺潺，水涨潭；云行北，雨便足，好晒谷。”
　　○上风虽开，下风不散，主雨。谚云：“上风皇、下风隘，无蓑衣，莫出外。”
　　○云若炮车形起，主大风。云起，下散四野，满目如烟如雾，名曰“风花”，主风起。
　　○谚云：“西南阵，单过也落三寸。”言云阵起自西南，雨必多。寻常阴天，西南障上，亦雨。谚云：“太婆年八十八，未曾见东南阵头发。”又云：“千岁老人，不曾见东南阵头雨没子田。”言云起自东南来者，绝无雨。
　　○凡雨阵起自西北者，必云黑如泼墨，又必起作“眉梁阵”，主先起大叮风而后雨，终易晴。天河中有黑云生，谓之“河作堰”，又谓之“黑猪渡河”。黑云对起，一路相接亘天，谓之“雨作桥”。云阔，则又谓之“合罗阵”。皆主大雨立至，少顷必作“满天阵”，名“通界雨”，言广阔普遍也。若是天阴之余，或作或止，忽有“雨作桥”，则必有“挂帆雨”，却又是雨脚将断之兆也，不可一例而取之。
　　○谚云:“旱年只怕沿江排，水年只怕北江红。”一云：“太湖晴。”上文言亢早之年才是，四方远处云生阵起，或自东引而西、自西而东，俗所谓“排”也，则此雨非但今日不至，必每日如此，即是久旱之兆也。下文弹水潦之年，每到将晚之时，雨忽至，云稍浮，北向似霞非霞，红光耀日，雨随作，又必主夜夜如此，直至大水而后矣。二事每年试验。盖此吴语也，故指北江为太湖。若是晚霁，必将西天俱晴无雨，谚云：“西北赤，好晒麦。”
　　○阴天卜晴。谚云：“朝要天顶穿，暮要四边悬。”又云：“朝看东南，暮看西北。”
　　○谚云：“鱼鳞天，不雨也风颠。”此言细细如鱼鳞斑者。一云：“老鲤斑云障，晒杀老和尚”。此言满天云，大片如鳞，故云“老鲤”。往往试验各有准。秋天云阴，若无风便无雨。冬天近晚，忽有老鲤斑云起，必无雨，名曰“护霜天”。谚云：“识每护霜天，不识每着子一夜眠。”
　　【论霞】
　　○谚云：“朝霞暮霞，无水煎茶。”主旱。此言久晴之霞也。谚云：“朝霞不出市，暮霞走千里。”此皆言雨后乍晴之霞。暮霞若有火焰形而干红者，非但主晴，必主久旱之兆。朝霞雨后乍有，定雨无疑。或是情天隔夜虽无，今朝忽有，则要看颜色断之。干红，主晴；间有褐色，主雨。满天谓之“霞得过”，主晴；“霞不过”，主雨。若西天有浮云稍厚，雨当立至。
　　【论虹】
　　○谚云：“东鲎晴，西鲎雨。”谚云：“对日鲎，不到昼”。主雨，言西鲎也，若鲎下便雨，还主晴。《诗、螮蝀篇》云：“朝隮于西，崇朝其雨。”今俗谓“虹能截雨”，信然。
　　【论雷】
　　○谚云：“未雨先雷，船去步归。”主无雨。谚云：“当头雷无雨，卯前雷有两。”凡雷声响烈者，雨阵虽大而易过；雷声殷殷然者，卒不晴。东州人云：“一夜起雷三日雨”，言雷自夜起，必连阴。雪中有雷，主阴雨百日方晴。
　　【论电】
　　○夏秋之间，夜晴而见远电，俗谓之“热闪”。在南主久晴，在北主便雨。谚云：“南闪千年，北闪眼前。”北闪，俗谓之“北辰闪”，主雨立至。谚云：“北辰三夜，无雨大怪。”言必有大风雨也。
　　【论冰】
　　○冰后水长叫“长水冰”，主来年水。冰后水退，名“退水冰”，主旱。若冰坚可履，亦主水。
　　【论霜】
　　○春多，主旱。
　　【论雪】
　　○霁而不消，名曰“待伴”，主再有雪。久经日照而不消,亦是来年多水之兆也。
　　月占类】（正月至三月）
　　【正月】
　　○元日：有雷，主禾麦皆吉。有雪，主夏秋大旱。天微阴，东北风，主大熟。谚云：“岁朝东北，五禾大熟。岁旦西北风，大水。南风及东南风皆主旱。”
　　○初三日，东北风，主水旱调；东南风，晴，主旱；西北风，主水。上八日宜晴，此夜若雨，元宵如之,谚云：“上八夜弗见参星，月半夜弗见红灯。”看参星，即俗呼七簇星也。风吹上元灯，雨打寒食坟。十六日晴，主旱，又喜来东南风，水乡最宜，其年低田大熟。雨水后，阴多，主少水，谚云：“正月罂坑好种田。”
　　○上旬内得辛日占水旱。三日以前主旱，七日之外主水，余平。愚按六甲周流天下一定之理，四海之广，南北分野，水旱每有乘除，岂可拘而一概取之，因考丰年。以上二说少有应验，盖风雪晴雨，百里不同，以其地占之应在其地，固有可信也。、、、、、、余有六甲得壬，得辰等日，以近旱者甚多，皆不甚准，所以不敢泛陈。
　　○上元日：晴，主一春少水，诗括云：“上元无雨多春旱，清明无雨s少黄梅，夏至无雨三伏热，重阳无雨一冬晴。”予幼时仅闻有末句，忽一日家兄云有上文一句，曰“重午有风三伏热”，意谓特取对耳。后遇天台术士张寅谷者，值上元日喜晴，云：“一春必旱”，因扣之，乃诵此括，方知有此对，然亦未能深信。又二年有越上耆儒陈元茂者，因清明喜晴，忽谓此括，却云：“夏至无云三伏热”，考之占法，此说有理，方释此疑。
　　【二月】
　　○初二是朝见薄冰，主旱。惊蛰前后有雷，谓之“发蛰”，起自北，主有水。
　　○初八日起东南风，谓之“上山旗”，主水；西北风，谓之“下山旗”，主旱。
　　○十二日夜宜晴，可折十二夜雨，大抵二月怕夜雨，若得此夜晴，虽雨多亦不妨。月内十夜以上雨，主水；霜多主旱。
　　○春分日占风：南，主五月先水后旱。寒食，清明前一日是，其日必雨，甚准。《荆楚岁时记》云：“冬至后一百五日，必有疾风甚雨，谓之寒食。”
　　【三月】
　　○清明日喜晴，恶雨。谷雨前一两朝霜，主大旱。谷雨日雨，则鱼生，必主多雨，二麦红烂，不可食用。
　　○初三日听蛙声占水旱。谚云：“上昼叫，上乡熟；下昼叫，下乡熟；终日叫，上下齐熟。”又要听其声高低参合取验。谚云：“田鸡叫得哑，低田好稻把，田鸡叫得响，田里好牵浆。”
　　○十六日，西南风主大旱，或云：“上乡人见此风，即悬百文钱于檐下，风力能动，风愈急愈旱。”其因验紧切如此。
　　○月内有暴水，谓之“桃花水”，有则多梅雨，无则亦无，有雪不消，则九月霜不降。
　　
　　杂物类
　　○谚云：“晴干鼓响，雨落钟鸣。”琴瑟弦索调得极和，则天道必是一望略无纤毫，方能如是，若是调卒不齐，则必阴余之变，盖亦气候致而然也。若高洁之弦忽自宽，则因琴床润湿故也，主阴雨。
　　○灶灰带湿作块，天将变作雨兆。久阴天，息灯，灯煤如炭红，良久不过，明喜晴，谚云：“火留星，必定晴。”久晴后火煤便灭，主喜雨。
　　
　　三旬类
　　○朔日晴，主月内晴，雨谓交月雨，主久阴雨，若此先连绵有雨，反轻。新月下有黑云横截，主来日雨，谚云：“二十五，二十六若无雨，初三初四莫行船。”二十五谓之月交日，有雨主久阴，二十七日最宜晴，谚云：“交月无过二十七日晴。”
　　气候类
　　○春雷和而反寒，必多雨，谚云：“春寒多雨水。”
　　○二月初有水，谓之“春水”。杜诗云：“二月六日春水生”。又云：“巴蜀雪消春水来。”桃开前后有水，谓之“桃花水”。芒种后雨为“黃梅雨”，夏至后为“时雨”。此时天公易变，谚云：“黃梅天，日多几番颠。”六月有水，谓之“贼水”，言不当有也。八月十八日前后有水，谓之“横港水”。九月初有雨，多谓之“秋水”。
　　○元宵前后必有料峭之風，谓之元宵風。二月八日前后，必有風雨，极准。中气前后，起西北風，谓之“霜降信”。立冬前后，起西北風，谓之“立冬信”。月內風频作，谓之“十月五風信”。
　　○立春日五戊为社，其日虽晴，亦多有微雨数点，果验。八月又作新凉，中旬作熱，谓之“潮熱”，又叫“八月小春”。秋稍凉，气候之正。中气前后，有雨，谓之“湿信”，未風先雨，谓之“料信雨”。霜降前来“信”，前信已过，善，后来“信”，了“信”必严毒。此信干湿，后信必如之。谚衣：“霜降了，布衲著得”，言有暴寒之色，水到此必退，古语云：“霜降水痕收。”仲冬初,谓之十月小春，又谓之“晒糯谷天”，渐见天寒日短，必须夜作，谚云：“河东西，好使犁，河射角，好夜作。”諺云：“冬至前后，泻水不走。”十二月，忽有一日稍暖，即是大寒之候，谚云：“一日赤膊，三日龌齪。”
　　○谚云：“清明断雪，谷雨断霜”，言天气之常。夏四月，必作寒数日，谓之“麦秀寒”。夏至后九九气候，谚云：“一九二九，扇子弗离手。三九二十七，冰水甜如蜜。四九三十六，出汗如出浴。五九四十五，头戴秋叶舞。六九五十四，乘凉勿入寺。七九六十三，上床寻被单。八九七十二，思量盖夹被。九九八十一，家家打炭基。”至后九九气候，谚云：“一九二九，相见弗出手。三九二十七，篱头吹筚篥。四九三十六，夜眠如鹭宿。五九四十五，太阳开门户。六九五十四，贫儿争意气。七九六十三，布衲擔头担。八九七十二，猫儿寻阴地。九九八十一，犁耙一起出。”
　　
　　鳞虫类
　　【论鱼】
　　○鱼跃离水面,謂之“称水”，主水涨，高多少,增多少。凡鲤鲫鱼在四、五月月间得水暴涨，必散子，散不甚，水未止；盛散，水势已定。夏至前后得黄鲿鱼，甚散子时，雨必止，虽散不甚，水终未定，最紧。車沟内，鱼来攻水逆上，得鲇主晴，得鲤主水，谚云：“鲇干鲤湿”。又鲫鱼主水，鲿鱼主晴。黑鲤鱼脊翼长接其尾，主旱。鰕笼中张得（鱼掌）鱼，主有風水。
　　【论杂虫】
　　○水蛇蟠在芦青高处，主水，高若干，涨若干，回头望下，水即至，望上稍慢。水蛇及白鳗入虾笼中，皆主大風水作。春暮暴暖，屋木中出飞蚁，主風雨，平地蚁阵作，亦然。鳖探头占情雨，谚云：“南望晴，北望雨”。蚌浮主有水，不验。田角小螺儿，名曰“鬼蛳”，浮于水面，主有風雨。社蛤，虾蟆之属，叫得响亮成通，主晴，諺云：“社蛤叫三通，不用问家公”，言报晚晴有准也。田鸡喷水叫，主雨。蚱锰、蜻蜓、黄虻等虫在小满以前生者，主水，俗呼是“鱼口中食”，谓其才经風雨，俱死于水故也。黄梅三时内，虾蟆尿曲有雨，大曲大雨，小曲小雨。蚯蚓，俗名曲蟮，朝出晴，晚出雨。
　　
　　鸟兽类
　　【论飞禽】
　　○谚云：“鸦浴风，鹊浴雨，八哥儿洗浴断风雨。鸠鸣有还声者，主晴；无还声者，主雨。海燕忽成群而来，主风雨，谚云：“乌肚雨，白肚风。”赤老鸦含水叫，雨则未晴，晴亦主雨。老鸦作此声者，亦然。夜间听九逍遥鸟叫卜风雨，谚云；“一声风，二声雨，三声四声断风雨。”冬寒天，雀群飞，翘声重，必有风雪。鬼车鸟，北方人呼为九头虫，夜听其声出入，以卜晴雨，自北而南谓之“出窠”，主雨；自南向北谓之“归窠”，主晴。鹳鸟，仰鸣则晴，俯鸣则雨。吃鹪叫，主晴，俗谓之“卖蓑衣”。（屋鸟wu大白鹭）叫,谚云：“朝（屋鸟）睛,暮（屋鸟）雨。”夏秋间雨阵将至，忽有白鹭飞过，雨竟不至，名曰“截雨”。
　　○家鸡上宿迟，主阴雨。母鸡背负鸡雏，谓之“鸡佗儿”，主雨。
　　４、鹊巢低，主水；高，主旱。俗传鹊意既预知水，则云；“终不使我没杀”，故意愈低。既预知旱，则云：“不使晒杀”，故意愈高。《朝野佥载》云：“鹊巢近地，其年大水。”鹊嗓早，报晴朗，曰“乾鹊”。
　　○鹈鹕一名淘河，河塘中鹅鹳之属，其状异营，可畏之鸟也，每来必主大水，甚验。近至正庚寅五月十八日，正当梅水泛涨之时，忽见此怪数十枚，自西而东，众人见之，咸谓没田之先兆。忽一老农云：无妨，因扣其所以，遂引古谚曰：夏至前来谓之“犁湖”，夏至后来谓之“犁涂”。“犁”谓其咀之形状相似摸鱼之势，“湖”，言水涨而深也，“涂”，言水退而浅也。今则夏至已过八日，此后雨脚必断，水必退也矣。虽闻此说甚详，疑信尚不能决。自后果然天晴水退，高下皆得成熟。愚按草木飞走之灵，初非通神，盖其物感气候变化之变而使之自然而然也，故其剋应一似能知阴阳水旱吉凶消长之理，各有所系，无不立验。若此，正以至前至后之差，便分祸福两端，可谓之神奇也。其他间有不准者，亦恐有此等差错之误，人推测云，有所未至，故不能一一取验也。占候者慎勿以一途而取之。
　　【论走兽】
　　○獭窟近水，主旱；登岸，主水，有验。圈塍上野鼠爬泥，主有水，必到所爬处方止。狗爬地，主阴雨；每眠灰堆高处，亦主雨。狗吃青草，主晴。狗向河边
　　吃青草，主水退。猫儿吃青草，主雨。铁鼠，其臭可恶，白日衔尾成行而出，主雨。丝毛狗褪毛不尽，主梅水未止。
　　
　　草木类
　　【论草】
　　○茆荡内春初雨过菌生，俗呼为“雷蕈”，多则主旱，无则主水。草屋久雨，菌生其上，朝出晴，暮出雨，谚云：“朝出晒杀，暮出濯杀。”看窠草，一名干戈，謂其有刺故也，芦苇之属，丛生于地，夏月暴热之时，忽自枯死，主有水。茭，水草也，一名蒹葭，村人尝剥其小白尝之，以卜水旱，味甘甜，主水已来，亦未止，味馊气，主旱已来，亦已定。
　　【论花】
　　○梧桐花初生时，赤色主旱，白色主水。扁豆花五月开花，主水。（木巳）此字非杞，《辞海》无。，夏月开结，主水。藕花谓之水花魁，开在夏前，主水。野蔷薇开在立夏前，主水。麦花昼放，主水。凤仙花开在五月，主水。
　　○冬青花关系水旱。其花不落湿地。谚云：“黃梅雨未过，冬青花未破，冬青花开，黃梅便不来。”冬青花未破，黃梅雨未过，冬青花已开，黃梅雨便来，冬青花不落干地。
　　【论木】
　　○凡竹笋透林者多，主有水。杨树头并水际根乾红者，主水，此说恐每年如此，不甚验。弊居之西数里有一僧舍，名“无尽庵”，有一树名榆朴之类者，不知其名，一春如枯，夏月方萌，每年直待黃梅雨过方始舒叶，叶既开，水定，圾准，一境农人专凭此以卜水候，不曾有误。后有山丁过此，俾其別之，此人一见即云，谓之“望水檀”，其名正取此义也。此树年深枯朽，他处再不复见。
　　
　　地理类
　　【论山】
　　○远山之色，清朗明爽,主晴.岚气昏暗,主作雨.起云主雨,收云主晴.寻常不曾出云小山，忽然云起，主大雨。久雨，在半山之上，山水暴发一月，则主山崩却，非寻常之水。
　　【论地】
　　○地面湿润甚者，水注如流汗，主暴雨作。若得西北风解散，无雨。石磉水流亦然。四野郁蒸，主雨。
　　【论水】
　　○夏初水底生苔，主有暴水，谚云：“水底生青苔，卒逢暴水来。”水底生靛青，主有风雨，谚云：“水面生靛青，天公又作变。”。水边经行，闻得水有香气，主雨水骤至，圾验。尝记每与前辈耆老同行溪畔，闻此说，初意甚疑，但凡有此闻，屡试屡验，不容不信。然所谓香气殆不可晓，或谓水气也，亦莫能辨之，盖此虽小技，若有不传之妙，苟非深历稼穑之艰，经意水旱，每每熟察自然者，不可强言知此理也，为农者亦不可不察焉。
　　
　　
　　
