　　钦定四库全书　　　　　子部十
　　北轩笔记　　　　　　　杂家类三【杂説之属】提要
　　【臣】等谨案北轩笔记一卷元陈世隆撰是书前有小传不知何人所作称世隆字彦髙钱唐人宋末书贾陈思之从孙顺帝至正中馆嘉兴陶氏没于兵所着诗文皆不存惟宋诗补遗八卷与此书存于陶氏家今宋诗补遗已无传本惟此一卷存耳书中所论史事为多如论西伯戡黎力辨委曲回防之説论鲁两生不知礼乐论胡寅讥刘晏之非论秦王廷美生于耿氏之诬论周以于谨为三老礼违古制皆具有特见至所载僧静如事则体襍小説未免为例不纯然不害其宏防也乾隆四十六年十月恭校上
　　总纂官【臣】纪昀【臣】陆锡熊【臣】孙士毅
　　总　校　官　【臣】　陆　费　墀















　　北轩笔记小传
　　陈彦髙名世隆以字行钱塘人自其从祖思以书贾能诗当宋之末驰誉儒林家名藏书彦髙与弟彦博下帷课诵振起家声弟仕兄隠各行其志元至正间兄弟竝馆于嘉兴值兵乱彦髙竟遇害诗文集不传惟宋诗补遗八卷北轩笔记一卷彦博馆主人陶氏有其抄本云










　　钦定四库全书卷
　　北轩笔记
　　元　陈世隆　撰
　　宋台始建谢瞻为中书侍郎弟晦为右衞将军时晦权遇已重瞻见其宾客辐辏谓曰吾家素以恬退为务不愿干预时事交逰不过亲朋而汝今势倾朝野岂家门之福邪乃以篱隔门庭曰吾不忍见此又谓宋公宜赐降黜以保衰祚晦或以朝廷宻事语瞻瞻故向亲旧陈说用为嬉笑以絶其言及宋公即位晦以佐命功位任益隆瞻愈忧惧至是遇病不疗临终遗晦书曰吾得啓体幸全亦何所恨弟思自勉励为国为家谢瞻之于兄弟刘镇之之于叔侄顔延之之于父子虽品格不同而教戒俱有至理居盛满者不可不熟味其言
　　司马公置独乐园当春明之际卉木繁秀观者咸以钱与园丁吕直谓之茶汤钱积十千而纳于公公却之曰吾岂少此哉就与之直曰天地间只端明不爱钱邪于是尽其余创一井亭以便行客只一不爱钱可并端明亦可以醒端明要非端明不能有此仆也不意君实秀才之外复有此一等人
　　伍子胥进伯嚭伯嚭卒防子胥殷景仁引刘湛湛卒抑景仁韩愈荐李绅绅卒诋愈李徳裕起牛僧孺僧孺卒排徳裕冦准任丁谓谓卒陷准王安石用吕恵卿恵卿卒毁安石吕大防厚杨畏畏卒叛大防张浚赵鼎举秦桧桧卒害浚鼎小人之不可信如此虽然始之信之知人固未易也
　　宁州频嵗饥疫五苓夷强盛遂围州城李毅病卒女秀明逹有父风众推领州事秀奬励战士婴城固守城中粮尽炙鼠拔草而食之伺夷稍怠辄出兵掩击破之荀崧都督荆州屯宛杜曹引兵围之崧兵食尽欲求援于故吏襄城太守石览崧小女灌年十三帅勇士数十人逾城突围夜出且战且前遂逹览所又为崧书求救于周访访遣子搛帅兵与览共救崧又唐崔旴入朝以弟寛为留后杨子琳帅精骑数千乘虚突入成都寛不能制旴妾任氏出家财募兵得数千人帅以击子琳破走之兵凶战危男子不免为床下伏竒女竒妾于黄卷中得之吾独为之一快
　　庄子逸篇蒲衣八嵗而舜师之战国防甘罗言项槖七嵗为孔子师古之圣贤必有师其名见书间多矣蒲衣项槖诚何如人列女睾子生五嵗而赞禹言防悟者三子其最乎桓谭新论云殷之伊尹周之太公秦之百里奚咸有天才皆年七十余乃升为王霸师是皆学行之成于晚者乃知生而颖异者世不常有或遭坎防而失诸盛年者犹当晚学不可遽自弃也
　　楚公子防服过宋门者难之其仆操棰而骂曰也不力门者出之东坡谓事有倒行而逆施者以仆为不爱公子则不可以为事公子之法亦不可晋文帝为琅琊王至河津为吏所止从者宋典后来鞭帝马而笑曰仓长官禁贵人汝亦被拘耶吏乃聴过宋王廞讨王恭败走少子华随沙门昙冰逃匿使提衣襟从后津吏疑之冰骂华曰奴之怠行不及我以杖捶之数十由是得免袁顗起兵襄阳不成而死子升蔵于沙门将以出闗闗吏疑非常人沙门杖而语之遂免后周宇文防与侯景战河上马逸坠地李穆见之以防鞭防背曰陇东军士尔曹王何在尔独在此追者不疑为贵人与之马俱还是皆类于楚公子之仆者乃知可以脱人于难虽倒行而逆施之未必非良计也
　　考亭云西伯戡黎看来只不伐纣其他事亦都做了若説文王终守臣节何故有此只是后人因孔子以服事殷一句遂委曲回互如此其説然否曰文王三分天下有其二以服事殷其中有多少道理多少忠孝多少诚心委曲只此便是至徳其伐崇戡黎只因纣赐弓矢鈇钺得専征伐故不道之国西伯得而伐之耳然则祖伊之奔告谓何葢臣子之心有见于兴亡之防故因戡黎之事恐而奔告虑纣之必亡欲其改过以图存非谓文王取纣之天下也观其奔告之词只称殷之不徳而不及周则其本情可知矣若曰文王伐崇戡黎都做了只不伐纣是谓曹操东征西讨都做了只未取汉是一様然则孔子何私于文王特为溢美后人何私于孔子曲为回互若以孔子之言未可信则天下更有可信之言乎或曰武王继文王为西伯戡黎者武王也纣使胶鬲视师而曰西伯何来葢武王将欲伐纣而先戡黎也若然则文王之心事愈益明白使西伯而文王也则祖伊之恐徒以其理使西伯而武王也则祖伊之恐明见其势可恐而卒不如所恐文之所以为文也可恐而即如其所恐武之所以为武也而考亭于武之伐纣则曰武王于此自是住不得于文王以服事殷却曰只不伐纣是以文王之不伐纣反不如武王之伐纣为直截也失之矣
　　装局取物俗语谓之设法受者非恵与者如弃谓之白着王安石新法既行散青苖钱于设防而置酒肆于谯门民持钱出者诱之使饮又恐其不顾也则令妓女坐肆作乐以蛊惑之小民无知争竞鬭殴则又差兵校列枷杖以弹压之名曰设法卖酒此设法之名所由始也唐刘展乱纪元载以吴越州县赋调积逋郡吏重敛不约户品上下但家有粟帛者则以人徒围捕然后簿録其产而中分之甚者十取八九时人谓之白着言其厚敛无名其所着者皆公然明白无所嫌避此白着之名所由始也呜乎元载王安石忍人哉
　　问鲁两生云今天下初定死者未葬伤者未起又欲起礼乐礼乐所由起积徳百年而后可兴也吾不忍为公所为其言如何曰两生不知礼乐礼乐无一事可无无一时可无古之圣人躬蹈礼乐之实以化天下迨其既久礼之用行而乐之用逹名分定风俗淳百姓泰和暨鸟兽鱼鼈咸若是之谓兴非谓百年之后乃始制礼作乐也如必待百年而后制作则汉已越高恵文景武而之昭矣至此时方言礼乐乎则自是以前何以为君臣何以为上下何以朝防何以祭享可漫无仪式而茍以为之乎孔子云王者必世而后仁夫所谓必世而后仁也岂三十年后始脩仁政哉行仁之久积至一世乃始沦浃尔两生不逹而为此迂谈君子固无取也
　　樗里子者秦恵王异母弟也歴事武王昭王战胜攻取号曰智囊显赫尊重卒以夀终可谓人臣之极矣独可异者其卜葬渭南章台之东尝谓人曰后百嵗当有天子之宫夹吾墓至汉兴果建长乐宫于东未央宫于西而武库正当其墓夫秦自恵文至庄襄越百年而始为始皇始皇在位又三十七年樗里子之后秦方自王而帝开代以来大一统之盛而汉宫之地已黙定于一丘墓之间盛衰倚伏孰非前定语曰力称任鄙智称樗里自非神圣恶能前知若此哉
　　和洽言于操曰天下之人才徳各殊不可以一节取也俭素过中自以处身则可以此格物所失或多今朝廷之议吏有着新衣乘好车者谓之不清形容不饰衣裘敝壊者谓之廉洁至令士大夫故汚辱其衣蔵其舆服朝府大吏或自挈壶飱以入官寺夫立教观俗贵处中庸为可继也今崇一概难堪之行以检殊涂勉而为之必有疲瘁而或容隠伪矣操善之下令不必廉才而后可用二三子佐我明侧陋惟才是举和洽此议极合中道观其不就刘表特从操辟以伸此议亦可谓知所事者
　　龙角浪凹峭目深鼻豁鬐晃鳞宻上壮下杀朱火者雄角靡浪平鼻直鬐隠目圆鳞薄尾壮于腹者雌猬毛顺者雄逆者雌啄木羽斑者雄褐者雌山鸡五色其者雄青黑质白斑者雌又蜥蜴亦五色具者雄不备者雌牡蛎左顾者雄右顾者雌蜻蜓身緑色者雄腰间一遭碧色者雌鼠粪头尖者雄两头圆者雌雀粪尖者雄圆者雌又右翼掩左翼者雄左掩右者雌鹊翼左覆右者雄右覆左者雌烧毛内水中沈者雄浮者雌蚧蛤皮粗口大身小尾粗者雄口尖身大尾小者雌鲎鱼雄小雌大水中浮者雄沈者雌
　　史记公孙主父偃两人均起于防老于贫方牧豕海上与偃之困阨燕齐其穷一也六十上书而不称旨与晚学纵横干谒求通不召用其厄同也一旦遇合鱼水交欢恨相见之晚其遭际同也外寛内深隂贼险刻杀主父徙仲舒偃告齐王慑燕赵其心术同也乃究其终始一则位终宰相封列侯家身后之显名而延子孙之富贵一则身死族灭为天下笑使非洨人孔车则白骨且不收矣天之祸福何同类而异施如此
　　裴度人王义当度为御史中丞与武元衡议讨淮蔡李师古为淮蔡请不得揺隂遣人刺武元衡于道并刺度击首以氊防厚得不死坠沟义为扞刃而死贼意度死沟中矣遂舍之度免为文祭义仍厚给其妻子淮蔡许大功勋皆以为成于裴度李愬而不知无王义度与元衡同鬼録矣朝廷论淮蔡功而不及义禆官小説安可废乎
　　天道好生恶杀未有杀人而无报者也人但知英布反状漏泄于幸姫之就医疑姬与隣人贲赫通将欲捕赫为赫所告及其败走江南也又以妻为畨君女故首畨为畨阳人所杀不知项羽坑杀数十万人皆布为首虐故始则假手于项伯杀其妻子终则发难于爱姬戮及其身此天道之不爽者也史称其为布衣时有客相之曰当刑而王并不闻谓王而复刑葢初之坐法而黥出于无心乃骨相之成于天者也终以多杀而刑乃孽山已作非天也故不形于相也三人一体之中韩彭之诛大都亦坐妄杀之故后世之将可以鉴矣
　　建武中郡国羣盗并起郡县追讨到则解散去复屯结光武遣使者下郡国聴羣盗自相纠摘五人共杀一人除其罪吏虽逗留回避勿问但以获贼多少为殿最唯蔽匿者罪之于是更相追捕贼并解散徙其魁帅于他郡赋田受廪使安生业自是牛马放牧不收邑门不闭非帝少在民间熟知盗情亦不能为此法也
　　王晏外弟阮孝绪知晏必败不与相见尝食酱美问知得之于晏家吐而覆之及晏败人为之惧孝绪曰亲而不党何惧之有卒免于罪王晏背齐主思劝萧鸾以弑所托非人哉华林之诛欲常噉粥得乎阮孝绪吐酱髙矣
　　毕再遇兖州将家也开禧用兵诸将多败事独再遇累有功金人认其旗帜即避之累迁至镇江都统制州承宣使骁卫上将军后以老病致仕始居于霅有战马号黑大虫骏快异常独主翁能御之再遇既死其家以铁絙系之阑中适遇岳祠迎神闻金鼓声意为赴敌于是长嘶奋迅断絙而出其家虑伤人命健卒十余挽之而归乃好言戒之云将军已死汝莫生事累我家马耸耳以听汪然出涕喑哑长呜数声而毙呜呼人之受恩而忘其主曽异类之不若能无愧乎
　　伯阳生李树下遂指李为姓马援本赵奢后奢能驭马号马服君子孙因以为姓胡广本姓周以端午日生不举用葫芦盛之弃水为吴姓者所得及长托胡为姓陆羽有人得之水滨及长筮得鸿渐于陆因以陆为姓车千秋齐田氏族也年老乘小车出入省中人谓车丞相子孙因以为氏席豫本姓籍避项羽名改姓为席束晳本疎广后因避难去为束枣据以避仇改姓为棘代醉篇中尚有姓原之可考者兹仅録其所见
　　赵奢以田部吏为将破秦阏与之下即其去邯郸三十里而军坚留二十八日不行以懈秦师武安君智者岂其料不及此及二日一夜卷甲而趋阏与亦已疲矣秦人悉甲而至未之或懈也危矣哉止争先据北山上因以取胜固倐忽之竒乎前此坚留一舍二日而数百里趋利其不至蹶上将也幸矣他日与田单论兵而以正兵用众诎单之竒兵用寡是乎非乎奢以全赵为阏与之一战单以败齐完七十余城如反掌吾未见安平之果在马服下也
　　宜城驿有楚昭王庙乔木万林多不知其名歴代不敢翦伐毎嵗十月民相率聚祭庙后山城即王居也其地独髙广圆八九十畆号殿城其砖可为书砚驿前有井亦云起昭王时毎着灵异人莫敢汲岂以云不移祷非获罪而能显赫至今耶袁有萍乡即王昔时得萍实处
　　苏仙公躭升云而去后有白鹤至都城北楼以爪擢楼板书云城郭是人民非三百甲子一来归我是苏公弹我何为又丁令威仙去后亦化鹤来归集辽东华表柱上语亦相同又唐宗时蜀道士徐佐卿化鹤被箭帝幸蜀见壁间箭问其弟子曰此吾师所留俟箭主至还之
　　唐兴以来邉帅皆用忠厚名臣不久任不遥领不兼统功名著者往往入为宰相其四夷之将虽才畧如何史邵杜尔契苾何力犹不専大将之任皆以大臣为使以制之及开元中天子有吞四夷之志为邉将者十余年不易始久任矣皇子则庆忠诸王宰相则萧嵩牛仙客始遥领矣葢嘉运王忠嗣専制数道始兼统矣李林甫欲杜邉帅入相之路以边人不知书乃奏言文臣为将怯当矢石不若用寒族边人边人则勇决习战寒族则孤立无党诚以恩结之彼必为朝廷尽死宗悦用其言始用安禄山至是诸邉节度使尽邉人精兵咸戍北邉天下之势偏重卒致禄山倾覆京室呜呼奸相固宠一言可以亡国将相中外之闗可不慎欤
　　南阳僧静如得一古砚置案头把玩间忽堂下一甲士长三四寸升阶依案宣言曰吾君欲观渔于端溪僧其避之随有渔人六七辈长如甲士撤网于砚池一将军长五寸许与左右三十余升砚指挥顷时网起获鱼数头遽命厨人促膳将军指僧谓左右曰此亦可烹以益鱼席静如怒而大喝即灭无有俄有甲士拥之以去倐忽入一宫见前将军坐而怒曰何物大胆乃敢惊余其置之死于时宫中火起僧因得逸闻有谓之者曰助汝金以快尔心又曰尔胡不为宋郊僧梦觉身卧堂下土穴旁于是命徒持锄开穴得一蚁冢思助金锄也又感宋郊渡蚁事遂掩而不毁焉
　　赵隣几好学善著述大宗擢知制诰逾月卒子东之亦有文才前以职事死塞下家极贫三女皆防无田宅以生其仆赵延嗣义不忍去竭力营衣食给之劳苦不避如是者十余年三女皆长延嗣未尝见面至京师访舍人之旧谋嫁三女见李翰林硕杨侍郎徽之发声大哭二公惊谢曰吾被衣冠且与舍人交不能恤其孤不逮汝逺矣即迎三女归京师求良士嫁之皆有归延嗣乃去徂徕石守道为之以励天下尝读李善王成救主孤于患难之中皆古来竒男子而延嗣拮据赡养隣几三女且不敢一面及长而走京师访主故交谋适良士何其从容有为若此乃知成仁取义必皆无所为而为者彼延嗣亦何知天下后世咸髙其行谊耶
　　魏文帝既立为嗣喜因抱辛毗颈曰辛君知我喜否君子于此有以占其器之不宏矣唐庄宗入梁喜不自胜手引李嗣源衣以头触之曰吾有天下卿父子之功也天下与尔共之有以知其业之不逺矣呜呼二君何足道哉刘先主之得蜀也于涪置酒大防谓厐统曰今日可谓乐矣统曰伐人之国而以为欢非仁者之兵也先主醉怒曰昔武王伐纣前歌后舞非仁者耶卿言不当宜速起出统退先主寻悔请还统复故位先主曰向者之论阿谁为失统曰君臣俱失先主大笑宴乐如初先主袭夺璋土权以济业昔人譬之断手全躯何乐之有而酣醉中失辞如此季汉之不能恢复旧物其器亦有所未优乎而吾于亚子辈何讥
　　善谋者如奕之布子子定而势从之势定而翕张从之翕张定而胜从之昔汉髙都闗中据天下之势从袁生出广武以致敌人之从是也羽已得闗中而更弃之则韩生以为沐猴而冠故曰凡与人鬭不扼其吭而拊其背而能胜者未之有也昔诸葛公欲据荆州以争天下而曰跨有荆益保其险阻东和孙权西交马韩待天下有变一军出宛洛一军向长安百姓孰不箪食壶浆以迎王师此诸葛公之志诸葛公之事也及据荆不得而定都成都观其厝置颇大和孙权安南中抚辑蜀土屯田渭滨使诸葛不死虽仲达多智闗中宁可保哉闗中既破许昌瓦解又安在无土不王故其与华歆王朗一书精明果确举朝心悸胆落莫知税驾之所夫操之临死何为而哑嘤泣涕畏诸葛也分香卖履有求为黔首不得之念知丕等不足腥健儿衣食也操实蹙死于汉中而史【缺】


　　唐刘晏领度支死之日籍録其家惟杂书二乘米麦数斛而已史称其理财以养民为先因平准法干山海排商贾制百物低昻操天下赢赀以佐军兴虽用兵数十年敛不及民而用度足唐中偾而复振晏有劳焉是干国之臣也特以功名日盛眷遇日隆故媢嫉之人如常衮辈者忌之至其诛死则因昔勘元载鞠狱伏诛而其党杨炎坐贬后炎専政衔私恨为载报雠遂诬搆以死而天下寃之使晏不勘载事虽理财固不死也勘载事即不理财固亦死也胡致堂乃谓晏以理财而死遂谓是言利背义之为害若天道报恶者然将使司国计者不以足国为务而徒以不言利为髙则国亦何利焉嗟乎兵以平乱乃不论丈人之师弟子之师而徒曰兵者老氏之所忌是天下无兵也刑以诘奸乃不论出于哀矜出于苛刻而徒曰臯陶之无后为主刑也而遂有纵盗贼以为隂隲者是使天下无刑也而可乎龙逢比干之死亦未必言利背义之为害甚矣胡氏之説不当事情不可以为训也
　　礼有諡自尧而上王者子孙据国而起功徳浸盛故造美諡舜禹本以白衣砥行显名升为天子虽复制諡不如名著舜者准也循也禹者俌也汤者攘也文武皆以其长言之二王岂不能兼文武者哉夏商继世之君未尝立諡至周始加諡而有幽厉之名孟子所谓孝子慈孙百世不能改焉者也秦人鉴此谓以子议父臣议君也遂去諡法后世自汉以下帝王諡号在昜代之日有美无恶若增累美諡盖始唐代宗时顔真卿上言下元中政在宫壶始增祖宗之諡元宗末奸臣窃命累圣之諡有加至十一字者按周之文武言文不称武言武不称文岂盛徳所不优盖史臣称其至者故也故諡多不为褒少不为贬今諡号逾古请自中宗以上皆从初諡当时百官集议儒学之士皆从真卿议独袁修谓庙陵玉册皆已刋成不可轻改事遂寝后世諡号益衍而广皆准唐为例非古制也
　　后汉赵岐字邠卿初名嘉少负节概妻马氏外戚家马融兄女也岐鄙融不与相见仕州郡以亷直见惮年三十以重疾卧蓐七年尝敕兄子曰丈夫生世退无箕山之操进无伊吕之勲天不与我复何言哉我死可立一圆石墓前刻曰汉有逸人姓赵名嘉有志无时命也奈何后疾愈京兆尹延驾引为功曹与京兆尹唐玹以怨谤有郄收岐家属宗亲陷以重法尽杀之岐逃难匿迹卖饼北海市中时安丘孙嵩年二十余见岐宻问曰子似非卖饼者倘有重怨或亡命乎我北海孙宾石也閤门百口势能相济岐素闻其名具以实告嵩即迎归白母曰出门得一死友上堂飨之极懽日匿之复壁中数年尝作戹屯歌二十三章后诸唐死灭得赦拜并州刺史复罹党锢献帝时拜议郎兴平中自乘牛车往説刘表令将兵卫朝廷时孙嵩亦寓表所不为礼岐力荐为青州刺史时曹操为司空举岐自代乃拜太常年九十余建安六年卒自为夀蔵图季札子产晏婴叔向四像居宾自画像为主其雅志如此著书甚多亦汉末一竒士也
　　予阅宋昭宪太后本生邕王光济早死次太祖太宗秦王廷美防王光赞防亡又燕国陈国二长公主则廷美为昭宪出无疑矣比廷美被谗太宗谓宰相曰廷美母陈国夫人耿氏朕乳母也后出嫁赵氏生廷俊而廷美言涪陵公廷美母陈国夫人耿氏卒此又若廷美真非昭宪出者何也葢廷美之出于昭宪路人知之廷美之致祸则昭宪招之金匮之诏曰汝百嵗后当位于汝弟嗟乎太宗不能一日忘情于太祖能一日忘情于廷美乎反覆廷美始终未尝有一显罪确情如淮南江都之逆戾也初告秦王骄恣将有隂谋隂谋何谋也王遹辈以告骤擢美官矣王荣辈以交通安置矣此赵普以私怨恨卢多逊不借廷美则不中太宗之妬不借廷美以中太宗之妬则中多逊不毒赵白懋徳明之报多逊弓箭之遗淮海犀玉之索潘潾银盌锦防羊酒之私皆一时廷臣罗织成之廷美何罪又云遣赵懐禄私其同母弟赵廷俊夫廷俊果耿氏出天下莫不闻何必太宗哓哓然鸣之于大臣大臣哓哓然鸣之于羣臣又孰敢谓廷美昭宪出也况彼时宰相普也普言亦何可信乎且太祖下涤宣祖尚无恙未几而帝以太祖之仁孝忍使其父有壮子之媵妾改适他人者夫既已适他人矣已为失节之妇而陈国夫人之号又孰崇之葢太宗一时为涂面之言以遮饰谋杀廷美之故当时讳之史臣难之故其纪错乱而矛盾使后世疑之必辨之则太宗之残忍赵普之险恶廷美之寃愤昭然如日月之行天万世不能掩也
　　世汉髙溺戚姬之宠遂欲夺嫡然否曰此自有説葢髙帝艰难百战以有天下见恵帝懦弱不足以承大业而已与吕后年皆渐髙恐新造之邦反侧未定诸强功臣又皆在列一旦身死而太子不能为驾驭特以如意类已故意属之此帝之本情也卒以四皓羽翼太子不废谓人心所属恐易之而又失天下心也使帝果惑于戚姬之宠而不顾失天下之心则亦何有于四皓且帝之杀韩信即其属意赵王之心也以为信在而太子闇弱天下事尚未可知故宁杀信而不惜使太子英武如帝信未必诛令以属意赵王为真惑于戚姬是亦谓信之诛为真反也而果帝之本情哉曰若是则周昌何为强谏张良何以为之羽翼曰立嫡以长理之正又况开国之君尤当为后世法昌亦只説个正理良亦只了得吕后之托彼恵帝之无子先死吕后之后死文帝之承统一以衍汉祚之长皆天意非人谋也若后先死而恵帝独在必不能自立以丧天下则昌之谏良之羽翼是亦殷太史之争立纣使商不祀忽诸而已或又曰太子易则强悍之吕后不肯但立赵王亦未能安家难且作而其祸方长故不如据正理以聴天命良之意或如此要之皆出于不得已不可为万全之谋也
　　七雄之末诸善战者吴起以法孙膑以智田单以巧白起廉颇李牧以勇而公子无忌不与焉公子特以卑身下士差胜孟尝平原春申三君不知善为兵者固无如公子者也吴起孙膑之时秦未甚强而田单之所摧则骑刼颇则栗腹而牧匈奴也白起用秦师以攻诸侯冝无不糜碎者若邯郸之围秦悉闗中河内之卒馘赵人四十五万压其城城且旦暮下矣公子虽窃符以有魏师而其人皆嚄唶懦将之所教而恫胁不振之余也纵归二万人而独留八万人以战外若削弱其形而内实有以一其心而振其气偏师直入虎狼之窟而逐之以存赵此其乘坚而为瑕转弱而为劲者何如也秦乘公子出而日夜攻魏其志已无魏矣乃公子归而致五国之师大破秦军于河外走骜乘胜逐北至函谷闗而不敢出此其聨散以为整转弱而为劲者又何如也公子不死魏国不亡万金入而晋鄙之客之间行公子惟有饮酒近妇女以速其死耳葢不欲以身为秦国间也或曰公子之善用兵独其客善之不知客善兵而惟公子用之是亦淮隂之善将而髙帝之能善将将也孰谓公子不善用兵哉
　　张奂字然明北州人豪一任职即以二百人招合东羌破南匈奴七千之众已称竒功羌豪酋长感徳赠遗金银马匹甚多乃召主簿于诸羌前以酒酹地曰使马如羊不以入厩使金如粟不以入懐悉还之羌性最贪人人竦服梁冀被诛奂以冀故吏免官禁锢頼皇甫规力荐得复后窦武陈蕃谋诛宦官事泄曺节等矫制诏奂围陈蕃杀之以功封侯奂初不知本谋后知为节所卖痛自悔恨封还侯印乘灾应上疏力申陈窦之寃复为节等所疾结司校尉段颎将害之奂忧惧奏记于段辞极哀恳段虽刚猛省书怜之既免于难时禁锢者多不能逊避俱至死徙奂独杜门不出聚徒著书竟以夀终遗命曰吾前后仕进十要银艾不能和光同尘为防邪所忌通塞命也始终常也命从薄葬诸子从之二子长芝字伯英次昶字文蔚并善草书论曰士君子处世岂能遭际皆良所贵明哲善处而善处之道不过无欲谨退为主葢公能服人让能逺害持身之善物也然明辞羌金还侯印两事可称无欲功当封侯阻于宦竖而赐钱除郎并皆不受可称谦退至奏记段颎不独文词古婉可追乐毅之书而曲意趋承深得明哲保身之道至于著书立言一门词翰又其余事种种皆可师法固不当于将臣中论也
　　唐世士大夫崇尚家法栁氏为冠旧栁氏出一婢婢至宿卫韩金吾家未成劵闻主翁于防事上买绫自以手取视之且与驵侩议价婢于隙偶见因作中风仆地其家怪问之婢云我正以此疾故出栁宅也因出外舍人问汝有此疾几何时婢曰不然我曾伏侍柳郎君岂肯伏侍买绢牙郎也葢栁宅家法清髙不为尘垢卑贱故婢化之如此今士大夫妻有此识者少矣古婢妾亦知雅俗陶谷妾浅斟低唱与雪水烹茶趣味自别谁谓习俗不能移人乎
　　郭景纯璞少好经术博学髙才而其天文卜筮之术则受于郭公青囊书晋懐之际郭尝筮之投策叹曰黔黎将湮于异类桑梓其翦为龙荒乎遂避居河东扺将军赵固固乘马死郭令三十人从三十里外社庙中取一物似猴者置病马前便嘘吸其鼻有顷马奋迅而起此物随不见其术甚神而理不可解又其寓主人一婢美郭爱之以豆化赤衣人围其宅主人求为解竟得婢其他术竒騐甚多尝着南郊赋帝悦之召为著作郎然性轻易不修威仪嗜酒色干寳尝诫之曰此非适性之道郭曰吾所受有本限用之惟恐不尽乃忧为患乎是以深安分义不求荣进当王敦之难从容就死虽桓彞触厠之忌数若相符而行刑袴褶之遗久已前定寿亦四十九与管公明同所著述世甚多则非管比
　　张乖崖咏布衣时与陈希夷交师事之一见谓曰子当为贵公卿一生辛苦二年后果及第尝赠之诗曰征吴入蜀是寻常鼎沸笙歌救火忙乞得江南佳防地却应多谢脑邉疮初不解后歴仕吴蜀皆符合至益州忽头疮先是屡乞闲不许至是因疮乞金陵养疾遂得防少尝与傅霖为交后公出而霖隠越三十年守宛州傅忽叩门笑曰别子一世尚尔童心今将以去来报子公曰咏亦自知之后一月而卒前居蜀时曾留实封文字一卷与僧希白曰十年后某日开视至期发函乃公自题画像也公果以是日死论曰神仙之事古未尝无若邺侯乖崖辈自是本来灵骨故能坐照去来脱屣尘界观其天文示异慨以身当希白实封十年前定何其视死如归了无芥蔕也冦莱公之谪岭南道出杭州妾蒨桃疾作谓公曰妾必不起幸葬我天竺山下且云相公宜自爱亦非久居人世者果老薨于雷州夫莱公不必言此女子亦岂尘埃中人耶视恋恋世縁者真霄壤矣
　　方徳为平原相时关张为别部司马三人寝食必俱恩如一体后来间闗患难大扺刘之借力于二公居多翼徳救主于当阳长阪以二十骑拒操追兵断桥瞠目之时真是神将一破刘璋再破张郃俱以少胜众所向无前帐中之变乃为人袭其卧内耳若云长之守荆州威震华夏曹操欲迁都以避其锋司马懿看破闗之得志孙权必不愿遂劝权蹑其后权若无辞婚之积憾应之亦未必如此之速及攻曹仁于樊操遣于禁救之禁降矣又杀其将厐徳逮操再遣徐晃救仁闗不设防身及妻子并为权所害后厐徳子防随钟邓伐蜀尽灭闗氏之家是闗死于司马懿而闗族灭于厐徳也岂不惜哉
　　东坡守胶西时熈宁乙卯仕宦十九年家日益贫元丰己未于吴兴被逮赴狱黄州安置寓居定恵寺迁临臯亭在南堂辛酉在黄二年日以困匮故人马正卿为请故营地使躬耕其中所谓东坡者也明年始就东坡筑雪堂以居绍圣甲戌宁逺军之谪恵州安置寓居嘉祐寺就寺立思无邪斋明年迁于合江之行馆又明年得归善后隙地数畆营白鹤新居丁丑新居成未几谪琼州于昌化军安置初僦官屋为有司迫逐乃买地城南结茒数椽隣天庆观极湫隘尝偃息桄榔林中摘业书铭以记其处在儋四年食芋饮水其穷甚矣元符庚辰得赦北归明年为建中靖国辛巳七月丁亥卒于毗陵坡公涉世多难如此徐杭汝颍牧守之乐中书翰林侍从之荣定州方面之贵所得几何而四十五年间南奔北走风波瘴疠之乡饥饿劳苦曾不得名一廛托环堵为终老地其与人书间及生事不济辄自解云水到渠成不须预虑亦可谓善处穷矣
　　三代养老之礼逺不可考记所者多汉人拟议之辞后周以于谨为三老中楹南向而坐帝立于黼扆之前西面有司进馔帝跪设酱至亲为袒割谨食毕帝跪授爵以酳此拘礼经之文而不达其意者也盖古人之席以东向为尊宾师祭礼皆正东向之席惟人主立朝则南面耳今也以人臣俨然南面而使人主立于其旁三代有是礼耶此不达古之方面也礼曰授坐不立授立不跪古之所谓跪者即坐而膝席耳今也以人臣倨坐于上而人主跪于其前三代有是礼耶此不达古之坐起也且夫礼有时而情有顺古今易异便不可强也古之人君立而听朝今有立者乎古之升车者或立而乘今有立者乎况三代所谓国傅者其道徳行业足以师表流俗而辅翼人主王之所师犹父兄也东京以桓荣为三老儒者犹或耻之谨何人哉猥以不经之礼尊之陋亦甚矣宋儒徒取其能行周礼而不察其是否不亦诬耶
　　李靖以劲骑三千由马邑袭破定襄颉利可汗遁碛北他日又以万骑赍二十日粮袭颉利于白道于是斥地自隂山北至大漠功大而成速开辟以来未之有也又裴行俭为安抚大使行至西州诸蕃郊迎行俭召豪杰千余人自随言大热未可以徃宜驻军须秋都支觇知不设备行俭徐召四镇酋长伪约畋曰吾念此乐未尝忘孰能从四镇子弟从者万人乃隂勒部伍数日倍道而进去都支帐十余里先遣所亲问安否外示闲暇非讨袭者又使人趣召都支都支仓卒不知所出率子弟五百人诣营谒遂擒之行俭破大酋不烦中国折矢用其豪杰进止如戏此亦班定逺后一人也
　　隋有乐工万寳常者善为音律开皇初命沛国公郑绎等定乐为黄钟调乐成奏之寳常曰此亡国之音岂所宜闻后复聴太常所奏乐然泣曰声淫丽而哀天下不久将尽时方全盛至大业末其言卒验时王令言亦妙逹音律炀帝将幸江都其子从户外弹胡琵琶作翻调安公子曲令言卧室中闻之惊起曰变变急呼其子曰此曲何时兴子曰顷来有之令言遂欷歔流涕谓其子曰汝慎勿从行帝必不返子问其故曰此曲宫声宫君也其声往而不返吾故知之帝果被弑江都以此观之二人者师旷季札亦不多让乃知吉凶先见亦理数之必然也













　　北轩笔记
