　　钦定四库全书　　　　子部十二
　　山房随笔　　　　　　　小说家一【杂事之属】提要
　　【臣】等谨案山房随笔一卷旧本题元全愚蒋正子撰不知何许人惟书中杜善甫一条内有余分教溧阳语知尝为溧阳学官又有穆陵在御语知为宋人入元者也所记多宋末元初之事而于贾似道事尤再三深着其罪于郑虎臣木棉庵事叙述始末亦比他书为最详惟所记陆秀夫挽张世杰诗似出附防厓山舟覆鲸海沸腾乌有吟咏之暇且诗中曽闻海上铁斗胆句亦不似同时之语朱国祯涌幢小品谓世杰溺死在秀夫赴海之后亦以此诗为疑所言良允殆好事者欲褒忠义故造作斯言至于以夏贵之降元归咎似道未为无理而反复解释似于贵反有恕词未免有乖于大义读者不以词害意可矣乾隆四十五年二月恭校上
　　总纂官【臣】纪昀【臣】陆锡熊【臣】孙士毅
　　总　校　官　【臣】陆　费　墀












　　钦定四库全书
　　山房随笔
　　元　蒋正子　撰
　　辛稼轩帅浙东时晦庵南轩任仓宪使刘改之欲见辛不纳二公为之地云某日公燕至后筵便坐君可来门者不纳但喧争之必可入既而改之如所教门外果諠哗辛问故门者以告辛怒甚二公因言改之豪杰也善赋诗可试纳之改之至长揖公问能诗乎曰能时方进羊腰肾羮辛命赋之改之对寒甚愿乞巵酒酒罢乞韵时饮酒手颤余沥流于懐因以流字为韵即吟云拔毫已付管城子烂首曽封闗内侯死后不知身外物也随樽酒伴风流辛大喜命共尝此羮终席而去厚餽焉席散南轩邀至公置酒语之曰先君魏公一生公忠为国功厄于命来挽者竟无一篇得此意愿君有作以发幽潜改之即赋一絶云背水未成韩信阵明星已陨武侯军平生一防不平气化作祝融峯上云南轩为之堕泪今龙洲集中不见此二诗岂遗之邪又云稼轩守京口时大雪帅寮佐登多景楼改之敝衣曳履而前辛令赋雪以难字为韵即吟云功名有分平吴易贫贱无交访戴难自此莫逆云
　　李公山节汾州人也端平中朱湛卢复之使北展觐八陵引李与王仲偕南李初任乡郡节制司干官后任西山倅时正倅陈三屿松龙防寮友于多景楼赏杨妃菊令诸妓各持纸笔侍众官请诗李江下后至酒一行起背手数步吟云命委马嵬坡畔泥惊魂飞上傲霜枝西风落日东篱下薄幸三郎知不知辞至精切或至阁笔西山张倅芸窗有绣养娘者命苍头递一罗帕与舘人刘启之童偶遗之于地芸窻责刘即遣去刘作诗谢张云夜深檛鼓醉红裙半世侯门熟稔闻自是东篱窥宋玉非闗司马挑文君苍头误送香罗帕簧舌翻成贝锦文幸赖老成持定力一帆安稳过溪云
　　李美过句容之村乡见酒肆粉壁明洁题云青裙白面閧挑菜茅舍竹篱疎见梅未及后聨店翁怒曰我以此壁为人涂汚方新之今尔又作俑也遂不书有客续至问翁翁悔之一日李再过之翁请足成李笑取笔书云春事隔年无信息一声啼鸟唤将来往来知音皆爱之
　　寳祐甲寅江东多虎有司行禬禳之典青词末聨云虽曰寅年之足或有数存去其乙字之威尚祈神力葢古诗有寅年足虎狼之句传谓虎威如乙字对属甚切
　　京口韩香除夜请客作桃符云有客如擒虎无钱请退之以其姓为对也
　　直北某州有道君题壁一诗云彻夜西风撼破扉萧条孤馆一灯防家山回首三千里目断山南无鴈飞
　　曽闻海上铁斗胆犹见云中金甲神乃陆枢密君实挽张郢州世杰诗也张公拥徳祐景祥炎兴于海上各拥兵南北岸一夕大风雨皆不利张覆舟而薨翌早获尸棺殓焚化其胆如斗大而焚不化诸军感恸忽云中见金甲神人且云今天亡我闗系不轻后身当出恢复矣此诗全篇不传忠义英烈虽亡尤耿耿也
　　僧本真号月湖半颠赋吴门上元云村翁看了上元归正是西楼月落时夸道官衙好灯火不知浑尔防膏脂防闻于郡守吴退庵遂命住虎丘寺
　　有刺夏金吾贵云节楼髙耸与云平通国谁能有此荣一语淮西闻养老三更江上便抽兵不因卖国谋先定何事勤王诏不行纵有虎符髙一丈到头难免贼臣名人谓北兵既至许贵以淮西一道与之养老故戢兵不战然宋当国者处置失宜力诏贵及其子松上流防应又知正阳失利松已死不能无憾又俾受孙虎臣节制乃大不乐本无战心况秋壑退师数十万众一鼓而溃夏虽勇健亦何为哉
　　京口天庆观主聂碧窻江西人尝为龙翔宫书记北朝赦至感而有诗云乾坤杀气正沈沈又聴燕台降德音万口尽传新诏好四朝谁念旧恩深分茅列土将军志问舍求田老父心丽正押班犹昨日小臣无语泪霑襟又哀被掳妇云当年结发在深闺岂料人生有别离到底不知因色误马前犹自买胭脂又咏北妇云双栁垂鬟别样梳醉从马上倩人扶江南有眼何曽见争卷珠帘看鹧鸪观中有赵太祖真容北来者见必拜聂因题其上云凤表龙姿俨若新一回展卷一伤神天顔亦怪君非敌河北山东总旧君
　　梁栋隆吉题茅峯云杖藜絶顶穷追寻青山世界开岖嵚碧云未断天外眼春风先吹人间心大君升天寳剑化小龙入海明珠沈何人更守帝鼎有客欲问秦皇金颠崖谁念受辛苦古洞未易寻幽深神光不破黒暗恼山空作离骚吟安得长松撑日月华阳世界收层隂长啸一声下山去草木为我留清音隆吉以戊辰登科任仁和尉老依元符宫宗师许道杞许甚礼之且赒其家梁好嘲骂众道士恶之遂牋此诗告官以讥时逮捕金陵备尝笞楚卒得免亦终不偶而殂
　　吴履斋开庆之变再入相四明士子上诗来则非邪抑是邪縁堤何必更行沙瑟当调处难胶柱棋到危时见作家公论有谁能着脚事机至此转聱牙不如叠嶂双溪下行对青山坐看花言者附贾似道描画弹劾贬循州而殂饶州士熊某嘲之云近来西北又干戈独立斜阳感慨多雷为元城駈劫火天胡丁谓活鲸波九原难起先生死万世其如公论何道过雕峯休揷竹想逢宗老续长歌菊岩季苾祭以文曰潞公不能不疎温公不能不毁赵忠简不能不冦莱公不能不死尔民无福岂天夺之我士无禄岂天厌之呜呼后世而无先生者乎孰能志之后世而有先生者乎孰能待之
　　永嘉余徳邻宗文与聂碧窻奕棋余屡北有卖地仙丹者国手也余呼之至绐聂云某有仆能棋欲试数着不敢聂俾对枰连败数局余自内以片纸书十字可怜道士碧不识地仙丹聂大笑曰吾固疑其不凡
　　三山林观过年七嵗嬉游市中以鬻诗自命或戏令咏转失气云视之不见名曰希聴之不闻名曰夷不啻自其口出人皆掩鼻而过之林曽试神童科不甚达
　　三衢留中斋甲辰大魁文山宋瑞丙辰大魁中斋作相身享富贵三十年仕北为尚书文山才登第丁父忧仕涂亦坎防乙亥纠义兵勤王终以罔功患难中倚之为重虽云为相黄扉之贵万钟之奉无有也江西罗秋壹诗云囓雪苏郎受苦辛庾公老作北朝臣当年龙首黄扉客犹是衡门一様人中斋物色将罗织之亟归而免
　　薛制机言有贺自长沙移镇南昌者启云夜醉长沙晓行湘水难教樯燕之留【杜诗】朝飞南浦暮卷西山来听佩鸾之舞【王勃】又有贺除直秘閤依旧东江制置司干办公事云望玉宇琼楼之何似人间从纶巾羽扇之游依然江表上已请客云三月三日长安水边多丽人一觞一咏防稽山隂修禊事又云良辰美景赏心乐事四者难并崇山峻岭茂林脩竹羣贤毕至姚橘洲尹临安时吴履斋拜相姚语诸客作启贺之商量起句彭晋叟云转鸿钧运紫极万化一新自龙首到黄扉百年几见
　　陈云屋嘲翟兄之姓云失足如何跃无光耀不成若非身倚木为櫂亦难行时翟馆水南杨氏葢嘲其倚杨也
　　莫两山伤丁氏故基题一絶于太虚堂疎雨斑斑洒叶舟前山唤客作清游芳华消歇春归后野草荒田一片愁文本心典淮郡萧条之甚谢贾相启中云人家如破寺十室九空太守若头陀两粥一饭
　　蒋复轩镊白发诗云劝君休镊毛髪到斑时已自难多少朱门少年子业风吹上北邙山
　　杜氏妇作北行诗江南幼女别乡闾一似昭君出塞图黙黙一身离故国区区千里逐狂夫慵拈箫管吹羌曲懒系罗裙舞鹧鸪多少眼前悲泣事不如花栁旧江都此等多有戏作题之驿亭以为美谈
　　许平仲衡学问文艺为世所尊称为夫子人目为许先生养志不仕有辞召命诗云一天雷雨诚堪畏千载风云谩企思留取闲身卧田舍静看蝴蝶挂蛛丝可以观其志矣一号鲁斋
　　张文简雪诗银檐不雨溜常滴玉树无风花自其家集不收
　　卢梅坡咏梅开一花诗云昨夜花神有底忙先教白入南冷将双眼窥春破肯把苦心受雪降樊弟得兄呼最长竹君取友叹无双试于月夜前看一在枝头一在
　　杜善甫山东名士工诗文不屑仕进游严相之门严乃济南望族善甫为所敬重一日谗者间之情分浸乖杜谢以诗云髙卧东兴已成帘钩无复挂冠声十年恩爱沦肌髓只説严家好弟兄严悟非其过款宻如初时有掌兵官逺戍于外其妻宴客笙歌终夕善甫诗曰髙烧银烛照云鬟沸耳笙歌彻夜防不念征西人万里玉闗霜重铁衣寒闻者快之有荐之于朝遂召之表谢不赴中二聨云俾献言于乞言之际敢尽其忠若求仕于致仕之年恐无此理不能为白居易漫法香山居士之名惟愿学陆龟拜赐江湖散人之号予分教溧阳一士过求宿学舍士游山东甚久为余道其辞甚多仅记此
　　杨焕然号闗西夫子题孔子庙防见春风入杏坛奎文閤上独凭栏渊源自古尊洙泗祖述何人似孟韩竹简不随秦火冷楷衣髙倚鲁城寒漂零踪迹千年后无分东家寄一箪又党懐英诗鲁国遗踪随渺茫独余林庙压城荒梅梁映曙霞分影松牖回春月转光老桧曽霑周雨露断碑犹是汉文章不须更问家久泰岳防天汾水长党承安间人工书尝作杏坛二字刻于祖庭
　　翟惠父咏门闗盘盘重险压三涂惨惨隂灵怖万夫青海战魂来守钥黄尘行客过张弧西风古道悲羸马落日荒山啸老狐年少文人今白首小猖休苦笑揶揄恵父北人
　　阎子静复至元间翰林学士后亷访浙西有梅杖诗云冻尽西湖万玉柯春风入手重摩挲较量龙竹能香否比并鸠藤柰白何声破梦寒霜满戸影随诗瘦月横坡只知功到调羮尽不道扶颠力更多
　　元遗山好问裕之北方文雄也其妹为女冠文而艳张平章当揆欲娶之使人嘱裕之辞以可否在妹妹以为可则可张喜自往访觇其所向至则方自手补天花板辍而迎之张询近日所作应声答曰补天手段暂施张不许纎尘落画堂寄语新来双燕子移巢别处覔雕梁张悚然而出
　　刘山翁汝进漫塘幼子学问宏深文字典雅与客九日游龙山以尘世难逢开口笑分韵翁得口字云纵步龙山巅放舟龙荡口羣然鴈鹜行杂之牛马走我拙不能诗我病不能酒试问赏花人还有菊花否众服其工诸信斋诵此
　　金国南后国浸弱不支又睢阳某后不肯播迁宁死于汴元遗山曰桃李深宫二十年更将顔色向谁怜人生只合梁园死金水河边好墓田
　　至元戊寅己夘间有董恢者江陵人后居太原任丁角酒税副使僦屋以居诗云白发苍头一腐儒行无辙迹住无庐邓林万顷青青木肯为鹪鹩借一株又翠阁朱楼锁掩扉寻巢燕子不能归落花吹面东风雨绕遍芳檐无处依
　　漫塘先生与客燕坐指外樱桃唯一实共以为笑忽一客来访自言能诗因命赋之云烧丹道士药鑪空枉费先生九转功一粒丹砂寻不见晓来枝上弄春风众咸喜之
　　周芝田浙人浪迹江湖道冠埜服诗酒谐笑略无拘检亦时出小戏以悦人而不知其能琴与诗也遇琴则一弹适兴则吟一二句而不终篇尝赋石上两竹云淋漓满腹藏春雨突兀半拳生晓云亦自可人又草香花落后云黒雨来时琴诗云膝上横陈玉一枝此音唯独此心知夜深断送先睡弹到空山月落时
　　遨溪张复题雨竹图云涓涓而净森森而立孟宗倚之泪痕犹湿风竹图云可屈者气不屈者节故人之来尽扫秋月皆有思致
　　赵静斋淮被执于溧阳丰登庄至北府辞家庙云祖父有功王室徳泽霑及子孙今淮计穷被执誓以一死报君刀锯置之不问万折忠义常存急告先灵速引庶几不辱家门即登棹船发至瓜洲被刑无有敢埋其尸者有一宠姬在焦佥省处此姬启佥省云赵四知府今日已死矣妾元是他婢子望相公以妾之故许妾将尸焚化也是相公一段隂隲事焦许之乃作一棺焚之又启收骨撒之于水亦从之遂以裙盛骨殖到江边大恸投江而死又闻其孙享祭静斋降笔云生居四代将门家不幸遭逢被敌拏死在瓜洲无葬地幽魂夜夜到长沙其兄氷壶溍自京口金陵北兵至弃家而遁南徙不返死葬海旁山上
　　吴门有吏娶一娼燕客歌舞彻旦明日犯事决配九江与妇泣别登舟卢梅坡诗云昨夜笙歌燕画楼明朝挥泪送行舟当初嫁作商人妇无此江头一段愁
　　一户曹之妻与太守有私府学一士子知其事戸曹任满将去守招其夫妇饮士子作祝英台近付妓令歌之抱琵琶临别语把酒泪如洗似恁春时仓卒去何意牡丹恰则开园荼防厮勾便下得一帆千里好无谓复道明日行呵如何恋得你一叶船儿休要更沈醉后梅子青时杨花飞絮侧耳听喜鹊哩守与此妇俱堕泪其夫不悟
　　灵寺主僧元肇号淮海寺有松大数十围史相当轴遣人伐松松与月波亭相对僧作诗云大夫去作栋梁材无复清隂覆绿苔惆怅月波亭上望夜深惟见归来
　　穆陵在御阎贵妃父良臣起香火功徳院欲胜灵竺乃伐隣松供屋材僧作诗曰不为栽松种茯苓秪縁山色四时青老僧不惜擕将去留与西湖作画屏诗彻于上遂命勿伐又山中有寺基久圮势家规其地营葬僧亦有诗刺之一定空山已有年不须惆怅起颓砖道旁多少麒麟塜转眼无人送纸钱遂不复取
　　吉州罗西林集近诗刋一士囊诗及门一童横卧枨防间良久唤童起曰将见汝主人求刋诗童曰请先与我一观我以为可则为公达客怪之曰汝欲观吾诗汝必能吟请赋一诗当示汝童请题客曰但以汝适来睡起搔首意为之童即吟曰梦跨青鸾上碧虚不知身世是华胥起来搔首浑无事啼鸟一声春雨余客骇伏同入见西林款之数日取其菊诗云不逐春风桃李妍秋风收拾短篱边如何枝上金无数不与渊明当酒钱童乃罗之子也
　　南康建昌县有神童山每大比试童子至百人七取其一有邓文龙年八嵗頴出诸童子右方岳巨山守南康欲祝为子父谓之曰汝予所钟爱太守固欲祝汝将何文龙曰第许之巨山一日招诸名士如冯紫山深居兄弟者而邓父子与焉席上太守及诸公祗服褙子文龙以緑袍居座末坐定供茶文龙故以托子堕地诸公戏以失礼文龙曰先生衩衣学生落托众为一笑酒酣巨山戏曰口红衣緑如鹦鹉文龙应曰头白形乌似老鸦又令赋君子竹即咏曰潇湘子猷宅平将风月分两轩浑似我一日可无君众异之后易名元观年十五领乡荐登上第
　　僧徳丰三山人有重阳诗云战尽今秋见太平西风多作北风声不吹乌帽吹氊帽篱下黄花笑不成钟山长老举以自代答云耿耿孤吟对古梅忽军将送书来倚崖枯木摧残甚虚负阳和到一回竟不赴
　　贾秋壑败师亡国后有人刺以诗曰深院无人草已荒漆屏金字尚煇煌秪知事去身宜去岂料人亡国亦亡理考发身端自有郑人应梦果何祥卧龙不肯留渠住空使晴光满画墙又云事到穷时计亦穷此行难倚鄂州功木绵庵上千年恨秋壑堂中一梦空石砌苔稠猿步月松庭叶落鸟呼风客来未用多惆怅试向吴山望故宫又伤西楼诗云檀板歌残陌上花过墙荆刺檐牙指麾已失铁如意赐与宁存玉辟邪破屋春归无主燕壊池雨产有官蛙木绵庵外尤愁絶月黒夜深闻车有人和云荣华富贵等浮花膂力难为国爪牙汉世秪知光拥立唐朝谁识杞奸邪绮罗化作春风蝶管翻成夜雨蛙纵有清漳人百死碧天难挽紫云车秋壑出处本末自有知者兹不书
　　秋壑在朝有术者言平章不利姓郑之人因此每有此姓为官者多困抑之武学生郑虎臣登科辄以罪配之后遇赦得还秋壑丧师陈静观诸公欲置之死地遂寻其平日极仇者监押虎臣遂请身为之乃假以武功大夫押其行虎臣一路凌辱至漳州木绵庵病泄防踞虎子欲絶虎臣知其服脑子求死乃云好教作只恁地死遂趯数下而殂
　　庚申履斋吴相循州安置以贾似道私憾之故未几除承节郎刘宗申知循州刘江湖士专以口舌吓迫当路要人货贿官爵士大夫畏其口姑厚餽弥缝其得官亦由此守循之际似道欲其杀吴相宗申至郡所以捃摭履斋者无所不至随行吏仆以次并亡或谓置毒所居井中故饮水者皆患足软而死履斋亦不免似道遭郑虎臣之辱其时赵介如守漳贾门下客也宴虎臣于公舍介如欲客似道似道不可以让虎臣口口称天使惟谨虎臣不答似道遂坐于下介如察其有杀贾意命馆人启郑且以辞挑之于时似道衣服饮食皆为郑减抑介如作锦衣等餽之见其行李辎重令截寄其处伺得命放回日取之其馆人语郑云天使今日押使至此度必无生理曷若令速殒免受许多苦恼郑即云便是这物事受得这苦欲死而不死未几遂殒赵往哭郑不许赵固争郑怒云汝欲检我邪赵云汝也直得一检然末如之何赵经纪棺敛且致祭其辞云呜呼履斋死循死于宗申先生死闽死于虎臣呜呼云云祗此四句然哀激之悃无往不复之防意悉冩其中季一山阐为郡学正为予道之
　　似道败后有题其养乐园曰老壑曽居葛岭西游人谁敢问苏堤势将覆餗不回首事到出师方噬脐废圃久无人作主败垣唯有客留题筭来秪有孤山耐依旧梅花片月低养乐者以其奉母而乐也其赐第正在苏堤葛岭孤山之近游人常盛自贾据此有游骑过其门必为侦事者察报每为所罗织有官者被黜有财者被祸逮世变而后已有人葛岭二诗云当年谁敢此经过相国门前卫士多诸葛功名犹未满周公事业竟如何雕梁雨蠧藏狐鼠花础云蒸长薜萝万死莫酬亡国恨空留遗迹在山阿又楼台突兀妓成围正是襄樊失援时王气暗随檀板歇江声流入玉箫悲姓名不在功臣传家庙徒存御赐碑误国误民还自误满庭秋草露垂垂





　　山房随笔
