三事忠告 元 张养浩

提要
序
卷一
卷二
卷三
卷四
 　 
 
提要

　　《三事忠告》四卷，元张养浩撰。养浩字希孟，号云庄，济南人。官至礼部尚书、参议中书省事。天历中，拜陕西行台中丞。卒谥文忠。事迹具《元史》本传。养浩为县令时，着《牧民忠告》二卷，凡十纲，七十二子目。为御史时，着《风宪忠告》一卷，凡十篇。入中书时，着《庙堂忠告》一卷，亦十篇。其言皆切实近理，而不涉于迂阔。盖养浩留心实政，举所阅历者着之。非讲学家务为高论，可坐言而不可起行者也。明张纶《林泉随笔》曰：“张文忠公《三事忠告》，诚有位者之良规。观其在守令则有守令之式，居台宪则有台宪之箴，为宰相则有宰相之谟。醇深明粹，真有德者之言也。考其为人，能竭忠徇国，正大光明，无一行不践其言”云云，其推挹可谓至矣。三书非一时所著，本各自为编。明洪武二十二年，广西按察司佥事扬州黄士宏合为一卷刻之，总提曰《为政忠告》，陈琏为序。（案，此本序文中称《为政忠告》，而其标题亦称《三事忠告序》，盖重刻所追改。）宣德六年，河南府知府李骥重刻，改名《三事忠告》。考《书》称任人、准夫、牧作三事，《诗》称三事大夫皆在王左右之尊阶。施于《庙堂忠告》，犹为近之。御史县尹，不在是列。如曰以三职所治为三事，则自我作古，转不及“为政”之名为该括一切矣。盖明人书帕之本，好立新名，而不计其合于古义否也。相沿已数百年，不可复正。今姑以通行之名著录，而附订其乖舛如右。  
　 
序

　　为政之道，载在六经子史，昭如日星。然浩瀚无涯，莫识其要。识其要者固鲜，此忠告之书所由作也。且秉钧衡司风纪者，为人君腹心，朝廷耳目。而任民社者，又教化之源职。此三事信重匪轻较然矣。盖人生万有不齐，欲求其平居所为尽善，十无二三。况为政者，风俗羙恶系焉，生民休戚闗焉，可不知其出治之要乎？是以济南云庄希孟张先生，自其为县令、台臣及登政府时，所著《牧民风宪》《庙堂忠告》之书各一卷，为仕者规。然皆散出，难以并观。于是宪佥黄公士弘惧覧者弗一，遂取先生所著三书合为一卷，总九十四条，名曰《为政忠告》。订讹质谬，粲然明白，若珠璧之为辉，菽粟之为味。自事君省已治民之要，靡不具载。公维扬人，由胄监发身，来任广西风宪，在官六年，政声昭著，岂非得是书之要者耶。公不私诸已，命工锓梓以广其传，用心亦厚矣。间属余序其端，余谓序者所以序其作之之意。观是书为说备矣，余尚奚言。虽然，是书之编厥目则繁，大要有三，曰忠曰敬曰仁而已。诚能忠以事上，敬以持巳，仁以恤民，则伊傅功名，韩范风采，卓然史册者，岂得専美于前哉。将见皇风清明，黎民富庶，雍熙之治实见于今曰也。洪武二十二年二月二十二日陈琏序。
　　《牧民忠告》者，滨国张文忠所著书也。公以道德政事名于天下。其为学，则卓乎有所见，而不杂于权术。其操行，则确乎有所守，而不夺于势利。凡见诸论议文字之间，施诸动静云为之际，盖无一不本于仁义孝弟之心也。故自为县令，为御史，为参议中书，为中丞西台，皆即其所行着之简策，有曰《风宪忠告》，曰《庙堂忠告》，而《牧民忠告》则为令时着也。间尝尽得而读之，废书而叹曰：“是何忠厚之至哉！”因记弱冠时先子文靖府君语师泰曰：“我昔在朝，当皇庆、延佑间，人物最盛一时。相知固不少，然求其志同道同者，莫清河元复初、济南张希孟若也。二人尝联镳过我，慷慨论议，日晏不忍舍去，且相顾曰：‘世岂复有相得如吾三人？孰先死，则后死者当铭诸，使子孙世世无相忘也。’”后三十年，师泰承乏闽海宪使，而公之子惟远亦佥司事，间语其故，则相对凄怆不已。遂请此书，刻诸学宫，以规夫牧民者。呜呼！数年以来，州郡多故，黎民疮痍，每思一贤守令以安靖吾民而不可得，乃知《忠告》之有补于世教也深矣。使天下之为守令者家藏一书，遵而行之，虽单父武城之化不外是矣，奚汉循吏之足论哉！至正十五年秋九月，后学宣城贡师泰序。 

　　曩闻崇安令邹从吉甫能以忠信使民，民亦乐其治。予过崇安，会从吉问所治何先，即出书一卷曰：“某不敏，粗效一官者，此书之力也。”予阅其书，则濵国张文忠公为县令时所著。采比古人嘉言善行，自正心修身以至事上恵下，擿奸决疑，恤隠治赋，凡可为郡县楷式者，无不曲尽其宜。且简而易行，约而易守，名之曰《牧民忠告》。及余客京师，尝于台臣之家见所谓《风宪忠告》者，言风纪要务凡十章，亦公为御史时所著也。今年余谒闽海监宪庄公，出《风宪忠告》，将锓梓以广其传，俾令序之。余得重观是书，则叹曰：文忠真仁人也。仁者耻独善于己，巳为令长，得牧民之道，欲使天下牧民之吏，人人尽其道。已为宪臣，能振纪纲，慎举刺言，人所难言。欲使天下为宪臣者，人人皆然。公其心于天下而不私其身，虽令尹子文之忠不及此也。传曰仁人之言，其利溥哉。是书可谓仁人之言矣。时文忠公之子引来佥闽宪克济世徳云。至正乙未秋林泉生序。

　　士君子之生斯世也，力学以行其道，立言以明其道，故虽没犹不没也。吾乡云庄张先生希孟，元之名臣也。道徳文章，着闻当时。颢生也晚，不获亲炙先生之门。尝侍先君子，闻先生有《牧民忠告》《风宪忠告》《庙堂忠告》等书，而不一见。又闻先生为西台中丞时，悯民饥死，作诗白于朝，有曰“西风疋马过长安，饥殍盈途不忍看。十里路埋千百冢，一家人哭两三般。犬衔枯骨筋犹在，鸦啄新尸血未干。寄语庙堂贤宰相，铁人闻此也心酸。”即发粟赈贷，民頼以活者不可胜数，先生之竒功硕徳类盖如此。今年夏，予以公务过髙州谒先圣庙，儒学教授髙某知予齐人，因出先生所著《庙堂忠告》诸编，予得尽读之。则昔之不慊于心者释然矣。嗟夫！公之用心仁矣哉！不惟有以善诸已，又欲有以淑诸人。夫仁心仁政，无古今前后之殊。但圣人先得我心之所同然尔，茍得其所同然，虽越千百载，犹一日也。嗟夫！事君之要，为政之方，具在此书，岂敢独私，是用命工锓梓传诸四方，与同志共之。洪武二十三年庚午六月朔广东等处承宣布政使司左参议靳颢序。
 
　 
卷一

　　牧民忠告卷上
　　拜命第一凡六条

　　上任第二凡六条

　　听讼第三凡十条

　　御下第四凡五条

　　宣化第五凡十条

　　△拜命第一【凡六条】

　　省己

　　克性之偏

　　戒贪

　　民职不宜泛授

　　心诚爱民智无不及

　　法律为师

　　 省己

　　命下之日，则拊心自省：有何勋阀行能，膺兹异数？苟要其廪禄，假其威权，惟济己私，靡思报国，天监伊迩，将不汝容。夫受人直而怠其工，儋人爵而旷其事，己则逸矣，如公道何？如百姓何？

　　 克性之偏

　　夫及物之心，人孰不有，第材质强劣，有所不同。苟即其所短而痛自克治，则官无难为，事无不集者矣。弛缓克之以敏，浮薄克之以庄，率略克之以详，烦苛克之以大体。苟不度所任，一循己之偏而处之，鲜有不败者矣。古人佩弦佩韦，亦皆此意。今人往往读书无益，莅官不才者，皆由狃于习而不知痛自克治故也。

　　 戒贪

　　普天率土，生人无穷也，然受国宠灵而为民司牧者，能几何人？既受命以牧斯民矣，而不能守公廉之心，是自不爱也，宁不为世所诮耶！况一身之微，所享能几，厥心溪壑，适以自贼。一或罪及，上孤国恩，中贻亲辱，下使乡邻朋友蒙诟包羞，虽任累千金，不足以偿一夕缧绁之苦。与其戚于已败，曷若严于未然。嗟尔有官，所宜深戒。

　　 民职不宜泛授

　　今选官者大率重内而轻外，殊不知汉宣帝所以富民，唐太宗所以家给人足，皆由重牧民之长故也。呜呼！牧民之长，其重若此，乃泛焉而选，懵焉而授，奚为不是虑也哉！

　　 心诚爱民智无不及

　　赤子之生，无有知识，然母之者常先意得其所欲焉。其理无他，诚然而已矣。诚生爱，爱生智。惟其诚，故爱无不周；惟其爱，故智无不及。吏之于民，与是奚异哉？诚有子民之心，则不患其才智之不及矣。

　　 法律为师

　　吏人盖以法律为师也。魏相所以望隆当世者，汉家典故无所不悉也。凡学仕者，经史之余，若国朝以来典章文物，亦须备考详观，一旦入官，庶不为俗吏所迂也。

　　△上任第二【凡六条】

　　事不预知难以应卒

　　受谒

　　治官如治家

　　瘴说

　　禁家人侵渔

　　告庙

　　 事不预知难以应卒

　　比入其境，民瘼轻重，吏弊深浅，前官良否，强宗有无，控诉之人多与寡，皆须尽心询访也。至则远居数舍，召掌之者，语其详，疏其概，先得其情，下车之日，参考以断。若素无所备，卒然至部，听讼之际，百姓聚观，一语乖张，则必贻笑阖境。况民心易动，尤在厥初，初焉无以厌服其心，后虽有为，亦将奚信。不然，受其讼而翼日理之亦可。殆不宜轻率应答，使士民失望也。

　　 受谒

　　诸执事参谒，不可默然无一言。第曰：“误蒙国恩，托兹重寄，芒背汗颜，期与诸君涤虑洗心，以宣大化也。汝或余违，国有常宪，非所敢私，诸君其慎之。”

　　 治官如治家

　　治官如治家，古人尝有是训矣。盖一家之事，无缓急巨细，皆所当知；有所不知，则有所不治也。况牧民之长，百责所丛，若庠序，若传置，若仓廥，若囹圄，若沟洫，若桥障，凡所司者甚众也。相时度力，弊者葺之，污者洁之，堙者疏之，缺者补之，旧所无有者经营之。若曰：“彼之不修，何预我事，瞬夕代去，自苦奚为！”此念一萌，则庶务皆堕矣。前辈谓：“公家之务，一毫不尽其心，即为苟禄，获罪于天。”

　　 瘴说

　　昔人有欲之官而恶其地之瘴者。或释之曰：“瘴之为害，不特地也，仕亦有瘴也。急催暴敛，剥下奉上，此租赋之瘴；深文以逞，良恶不白，此刑狱之瘴；侵牟民利，以实私储，此货财之瘴；攻金攻木，崇饰车服，此工役之瘴；盛拣姬妾，以娱声色，此帷薄之瘴也。有一于此，无间远迩，民怨神怒，无疾者必有疾，而有疾者必死也。”昔元城刘先生处瘴海而神观愈强，是知地之瘴者未必能死人，而能死人者常在乎仕瘴也。虑彼而不虑此，不亦左乎？故余具载其言，以为授官惮远避难者之戒。

　　 禁家人侵渔

　　居官所以不能清白者，率由家人喜奢好侈使然也。中既不给，其势必当取于人，或营利以侵民，或因讼而纳贿，或名假贷，或托姻属，宴馈征逐，通室无禁，以致动相掣肘，威无所施。己虽日昌，民则日瘁，己虽日欢，民则日怨。由是而坐败辱者，盖骈首骊踵也。呜呼！使为妻妾而为之，则妻妾不能我救也；使为子孙而为之，则子孙不能我救也；使为朋友而为之，则朋友不能我救也。妻妾、子孙、朋友皆不能我救也，曷若廉勤乃职，而自为之为愈也哉！盖自为虽阖门恒淡泊，而安荣及子孙；为人虽讙然如可乐，而祸患生几席也。二者之间，非真知深悟者，未易与言。有官君子，其审择焉。

　　 告庙

　　故事：牧民官既上，必告境内所当祀之神，宜以不贿自为誓，庶坚其迁善之心焉。尔后虽欲转移，亦必有所畏而不敢。

　　△听讼第三【凡十条】

　　察情

　　弭讼

　　勿听谗

　　亲族之讼宜缓

　　别强弱

　　待问者勿停留

　　会问

　　妖言

　　民病如己病

　　移听

　　 察情

　　人不能独处，必资众以遂其生。众以相资，此讼之所从起也。故圣人作《易》，以“讼”继“师”，其示警固深矣。夫善听讼者，必先察其情；欲察其情，必先审其辞。其情直，其辞直；其情曲，其辞曲。政使强直其辞，而其情则必自相矛盾，从而诘之，诚伪见矣。《周礼》以五声听狱讼，求民情固不外乎此。然圣人谓：“听讼，吾犹人也。必也使无讼乎！”盖听讼者折衷于已然，苟公其心，人皆可能也；无讼者救过于未然，非以德化民，何由及此？呜呼！凡牧民者，其勿恃能听讼为德也。

　　 弭讼

　　起讼有原书，讼牒者是也。盖蚩蚩之氓闇于刑宪，书讼者诚能开之以枉直，而晓之以利害，鲜有不愧服，两释而退者。惟其心利于所获，含糊其是非，阳解而阴嗾，左纵而右擒，舞智弄民，不厌不已，所以厥今吏按情伪混殽，莫之能信者，盖职乎此也。大抵一方之讼，宜择一二老成炼事者使书之，月比而季考，酌其功过而加赏罚焉。若夫殴詈假质，凡不切之讼，听其从宜谕遣之；谕之而不伏，乃达于官；终无悛心，律以三尺。如此则讼源可清，而民间浇薄之俗庶几乎复归于厚矣。

　　 勿听谗

　　健讼者理或不胜，则往往诬其敌尝谤官长也。听之者当平心易气，置谤言于事外，惟核其实而遣之，庶不堕奸民计中矣。

　　 亲族之讼宜缓

　　亲族相讼，宜徐而不宜亟，宜寛而不宜猛。徐则或悟其非，猛则益滋其恶。第下其里中开谕之，斯得体矣。

　　 别强弱

　　世俗之情，强者欺弱，富者吞贫，众者暴寡，在官者多凌无势之人。听讼之际，不可不察。

　　 待问者勿停留

　　昔尝使外，所过州县，待问者云集乎门，每病焉。乃命一能吏簿其所告，而日省之，而日遣之。不浃旬，则讼庭阒然矣。

　　 会问

　　讼有相约而问者，不可乘一时之忿擅加搒掠也。若释道，若兵卒，诸不隶所部者是已。

　　 妖言

　　民有妖言惑众者，则当假以别罪而罪之。如有妄书，取而火之，则厥迹灭矣。勿使蔓为大狱，延祸无辜。

　　 民病如己病

　　民之有讼，如己有讼；民之流亡，如己流亡；民在缧绁，如己在缧绁；民陷水火，如己陷水火。凡民疾苦，皆如己疾苦也，虽欲因仍，可得乎？

　　 移听

　　近年司宪受词讼，往往檄州郡官代听之。代听者不可承望风旨，邀宠一时，使人茹枉受刑，而靡恤阴理。

　　△御下第四【凡五条】

　　御吏

　　约束

　　待徒隶

　　省事

　　威严

　　 御吏

　　吏佐官治事，其人不可缺，而其势最亲。惟其亲故，久而必至无所畏；惟其不可缺故，久而必至为奸。此当今之通病也。欲其有所畏，则莫若自严；欲其不为奸，则莫若详视其案也。所谓自严者，非厉声色也，绝其馈遗而已矣。所谓详视其案者，非吹毛求疵也，理其纲领而已矣。盖天下之事无有巨细，皆资案牍以行焉，少不经心，则奸伪随出。大抵使不忍欺为上，不能欺次之，不敢欺又次之。夫以善感人者，非圣人不能，故前辈谓：“不忍欺在德，不能欺在明，不敢欺在威。”于斯三者，度己所能而处之，庶不为彼所侮矣。

　　 约束

　　诸吏曹勿使纵游民间，纳交富室，以泄官事，以来讼端，以启幸门也。暇则召集讲经读律，多方羁縻之，则自然不横矣。

　　 待徒隶

　　皂卒徒隶，非公故勿与语，非公遣勿使与民相往来。若辈小人，威以莅之，犹恐为患，一或解严，必百无忌惮矣。

　　 省事

　　为治之道，其要莫如省心。心省则事省，事省则民安，民安则吏无所资。一或纷然，上下胥罹其扰也。然事亦有必不能省者，则又在夫措画堤防之术何如耳。古人谓：“多筭胜少筭，少筭胜无筭。”不特用兵为然，一役之修，一宴之设，一狱之兴，诚能思虑周详，繁略毕举，则民之受赐不浅矣。某尝为县，胥吏辈春则追农以报农桑，夏则檄尉以练卒伍，秋则会社以检义粮，冬则赋刍以饲尚马，其它若逃兵、亡户、逸盗及积年逋税之民，动集百余，不贿不释。某见其然，常挥牍不为署。暇则将一二谨厚吏，亲诣其地而按之，可拟者拟，可行者行。由是一切惟以信版集事，吏人失志，百姓获安。至今旁郡以为例。

　　 威严

　　小而为一邑，大而为天下，赏罚明，则不烦声色而威令自行。人徒知治民之难，而不知治吏为尤难。盖吏与官比，诡诈易生。民远于官，不能知理法，误然而犯，宜若可矜。吏则日处法律中，非不知也，小过不惩，必为大患，无所忌惮矣。尝闻：治民如治目，拨触之则益昏；治吏如治齿牙，剔漱之则益利。《传》曰：“威克厥爱允济，爱克厥威允罔。”功法此而行，断不至于难治矣。

　　△宣化第五【凡十条】

　　先劳

　　申旧制

　　明纲常

　　勉学

　　劝农

　　服远

　　恤鳏寡

　　戢强

　　示劝

　　毁淫祠

　　 先劳

　　古之为政者，身任其劳，而贻百姓以安。今之为政者，身享其安，而贻百姓以劳。己劳则民逸，己逸则民劳，此必然之理也。惮一己之劳，而使阖境之民不靖，仁人君子其忍尔乎？昔子路问政，而圣人告以“先之劳之，无倦”。呜呼！此真万世为政之格言也欤！

　　 申旧制

　　朝廷德泽，牧民者多屯而不能宣布。我朝自世祖皇帝迨今数十百年，列圣相承，何善不施，何弊不治？凡所以保国顺民者，讨论靡遣，所谓文武之道，布在方册。但有司寖废而不为申明，遂为坠典。苟能揭而行之，则不待他求而治道备矣。

　　 明纲常

　　欲先教化，去其斁教悖化者，则善类兴矣。近年子叛其父，妻离其夫，妇姑勃蹊，昆弟侮阋，奴不受主命，冠屦倒置者，比比皆然。凡若此者，不必其来告，当风乡长恒纠，其尤甚者，谕众而严决之，则自■〈忄双〉然改行矣。

　　 勉学

　　学校乃风化之本，俗吏多忽焉不以为务，是不知天秩民彝，一切治道，胥此焉出。暇则率僚寀以观讲习，或生徒有未济，廪饩有未充，祭物有未完，教养有未至，激劝有未周，皆敦笃以成之。久则弦诵之声作，而礼义之俗可兴矣。

　　 劝农

　　农之勤惰，一岁之苦乐系焉，其所当为，有不待劝焉者。时因行治，视其辍工废业者切责之，远近闻之，必知自励也。常见世之劝农者，先期以告，鸠酒食，候郊原，将迎奔走，络绎无宁，盖数日骚然也。至则胥吏、童卒杂然而生威，赂遗征取，下及鸡豚。名为劝之，其实扰之；名为优之，其实劳之。嗟夫！劝农之道无他也，勿夺其时而已矣。繁文末节，当为略之。

　　 服远

　　或问：“远方獠民，巢居溪洞，猛不能詟，寛不能怀，喜则人，怒则兽，欲宣朝廷德泽，若之何而可？”余曰：“物之凶狠，无虎狼若也，然使之左右前后，惟吾之听者，得其制之之术也。夫克刚莫若柔，治繁莫如简。且彼之所以反侧不恒者，亦必有由矣。或贪其财，或蹙其境，或俘其子女，或蔑其官属，以致蚁结蜂屯，肆其酷毒。苟安之而不扰，外之而无所事，虽欲忿然，无自而发。政使或尔，但严守己界，恬不与校，久而彼自驯伏矣。况彼兵一动，守土者非有上命，坐视而不敢前，比许追袭，则已雉兔逃而禽鸟散矣。由是而论，安静不竞者为上，恬无所求者次之，邀功生事，妄开边衅，斯为下矣。”官于远方者，尚监于兹。

　　 恤鳏寡

　　鳏寡孤独，王政所先，圣人所深悯。其聚居之所，暇则亲莅之，或遣人省视。若衣粮，若药饵，吏不时给者，纠治之。

　　 戢强

　　或谓：“民有豪强，则不能致治。”是殆为贪邪之吏而发也。夫豪强之所以敢横者，由牧民者有以纵之也。何也？与之交私故也。苟绝其私，可不动声色而使其胆落。《语》曰：“其身正，不令而行。”又曰：“不怒而民威于鈇钺。”信哉！

　　 示劝

　　诸民有旌表及学行异众者，时加存慰，为劝必多。

　　 毁淫祠

　　毁淫祠，非烛理明而信道笃者不能，非行己端而处心正者不敢。
 
卷二

　　牧民忠告卷下
　　慎狱第六凡十条

　　救荒第七凡九条

　　事长第八凡六条

　　受代第九凡六条

　　闲居第十凡六条

　　△慎狱第六【凡十条】

　　存恕

　　狱诘其初

　　详谳

　　视尸

　　囚粮

　　巡警

　　按视

　　哀矜

　　非纵囚

　　自责

　　 存恕

　　人之良，孰愿为盗也，由长民者失于教养，冻餧之极，遂至于此，要非其得已也。尝潜体其然，使父饥母寒，妻子愠见，征负旁午，疹疫交攻，万死一生，朝不逮暮，于斯时也，见利而不回者，能几何人？其或因而攘窃，不原其情，辄置诸理，婴笞关木，彼固无辞，然百需丛身，孰明其不获已哉！古人谓：“上失其道，民散久矣。如得其情，则哀矜而勿喜。”呜呼！人能以是论囚，虽欲惨酷，亦必有所不忍矣。

　　 狱诘其初

　　狱问初情，入之常言也。盖狱之初发，犯者不暇藻饰，问者不暇锻炼，其情必真而易见，威以临之，虚心以诘之，十得七八矣。少萌姑息，则其劳将有百倍厥初者，故片言折狱，圣人惟与乎子路，其难可知矣。

　　 详谳

　　在狱之囚，吏案虽成，犹当详谳也。若酷吏锻炼而成者，虽谳之，囚不敢异辞焉。须尽辟吏卒，和颜易气，开诚心以感之，或令忠厚狱卒款曲以其情问之。如得其寃，立为辨白，不可徒拘阂吏文也。噫！奸吏无文，何所不至哉！

　　 视尸

　　故事：承检尸之牒，则划时而行，重人命也。其或行焉而后时，时焉而亲莅，亲焉而不精详，罪皆不轻也。其检之之式又当遍者，筮仕者不可以不知。

　　 囚粮

　　天地之德曰好生，圣元体之，以有天下。诸在缧绁无家者，皆给之粮，惟县狱不给也。意者县奭待报之官府，故令略诘其然，而上之州。比见为州者，往往为吏之所欺，吹求不受，以致瘐死于县狱。夫罪不至死，而以己私缪杀之，不仁甚矣。为州若府者，尚深戒之。

　　 巡警

　　诘盗非难，而警盗为难。警盗非难，而使民不为盗尤难，盖天下之事，先其几为之则有余，后其几为之则艰苦而无益。夫盗之发也，恒出不虞，知者防于未然。其防之之术，则在广耳目，严巡迟，戒饮博，几游聚，或旬或月，即命尉行境以恐惧之，夫盗犹鼠也，尉犹捕鼠之狸也，勤于出，鼠必伏而不动；狸怠出，则鼠必兴矣。彼为尉者，与其劳于已然，孰若警于未发之为愈？若夫使民不为盗，则又在于勤本以致富。勤斯富，富斯礼义生。礼义生，虽驱之使窃，亦必不肯为之矣。故管子谓：“仓廪实而知礼节，衣食足而知荣辱。”谅哉！

　　 按视

　　狱庭时当一至也，不惟有以安众囚之必，亦使司狱卒吏辈知所警畏，而无饮博喧哗、逸而反狱者，是亦先事防之之微意也。仓库同。

　　 哀矜

　　亡友段伯英尝尹巨野，民有犯法受刑者，每为泣下。或以为过，余闻之，私自语曰：“人必有是心，然后可以语王政。且独不闻古人亦有禁人于狱而不家寝者乎？要皆良心之所发，非过也。”

　　 非纵囚

　　古人纵囚省亲，如期还狱者甚多，要不可以为法也。夫法者，天子之所有，而民或犯之，是犯天子之法也。而彼乃与期而纵之，是不几于弄天子之法，以掠美市恩于下者乎？然出于朝廷则可，出于一己之私则不可。

　　 自责

　　教民不至，则犯禁者多；养民无术，则病饥者众。为守与牧，而使其至此，独归咎于民，难矣哉！

　　△救荒第七【凡九条】

　　捕蝗

　　多方救赈

　　预备

　　均赋

　　祈祷

　　不可奴妾流民

　　救焚

　　尚德

　　上灾异

　　 捕蝗

　　故事：蝗生境内，必驰闻于上，少淹顷刻，所坐不轻。然长民者亦须相其小大多寡，为害轻重。若遽然以闻，莅其上者羣集族赴，供张征索，一境骚然，其害反甚于蝗者。其或势微种稚，则当亟率众力以图之，不必因细虞以来大难于民也。故凡居官，必先敢于负荷，而后可以有为。

　　 多方救赈

　　天所畀人富与贵者，非欲其自裕，盖将使推所有以济人之不及也。饥者食之，寒者衣之，斯不负天畀之富矣。直者举之，枉者错之，斯不负天畀之贵矣。然富贵而能若是者，其惠在人，而善则在己，名为惠人，实自惠也。故古之有民社者，或不幸而值凶荒夭扎之变，视其轻重，必有术以处之。或私帑之分，或公廪之发，或托之工役，或假以山泽，或己负蠲征募籴劝粜，或听民收其遗稚，或命医疗其疹疾；凡可以拯其生者，靡微不至。盖古人视民如子，天下未有子在难而父母坐视不救之理也。呜呼！凡牧民者，其以古之人为法，庶无彼我之间哉！

　　 预备

　　灾异之生，常出于人之所不意。诚素有其备，虽甚灾，不足为忧也。今州郡多无委积；虽有之，而在上者封锢甚严，不测有虞，茫无所措手。此厥今牧民者之通患也。然今所谓祇应之钱者，山州僻县未尝有之，而使客往还率无枵腹而过者，意必有以规画也。至于备荒之储独未有及焉者，岂以治平之时何遽有此，所以因仍岁月，幸满而去，不复为民远虑耶？尝闻近代为县者，教民种蔓菁，捣其根以为饼，大者三四斤，干而储之，后值凶年，蒸以食饥民，味甘且美，赖以全活者甚众。夫古人虑民之远也如此，其肯苟且幸代，而不为民预备哉！

　　 均赋

　　故事：民之税赋，三年则第其贫富而均平之。或好名未及而先为，或避谤踰期而不为，皆非也。如期行之，民受赐不浅矣。

　　 祈祷

　　凡有祈祷，不必劳众，斋居三日，以思己愆：民有寃欤？己有赃欤？政事有未善欤？报国之心有未诚欤？无则如仪行事，有则必俟追改而后祷焉。夫动天地，感鬼神，非至诚不可；纤毫之慝未除，则彼此邈然矣。

　　 不可奴妾流民

　　尝见一显官，于凶年市所部民子女殆数十余人，美且壮者皆奴妾之，余将赂时要以希恩宠也。仆闻而颦蹙曰：“使其困惫，吾治已得罪矣；又不能救，而反奴妾之，不大获罪于法耶？”故感而书之，以戒后来者。

　　 救焚

　　民或失火，则伐鼓集众，亲莅以救之。恻隐之心，人所共有，诚能鼓舞以作其气，虽仇人亦将焦头烂额而相趋患难矣。

　　 尚德

　　反风灭火，虎渡河，蝗不入境，全境之水回流，此在长民者之德何如尔，殆不可皆谓之偶然也。

　　 上灾异

　　灾异之事，则不可不闻。祥瑞虽不上，可也。

　　△事长第八【凡六条】

　　各守涯分

　　宁人负我

　　处患难

　　分谤

　　以礼下人

　　不可以律己之律律人

　　 各守涯分

　　尊卑之分定，则家无逆子，国无叛臣。夫国之所以亡，家之所以败，皆由卑不有尊，而尊不能制卑之所致也。考诸历代，厥监甚明。今夫上而朝廷，下而郡邑，其设官也有长焉，有贰焉，有幕属焉，有胥吏焉，各安其分而事其事，天下安有不治者哉？惟其小智自私，乖同夤之义，无协恭之诚，衷既不和，则所见必有不同者。或长官不知待佐贰之礼也，或佐贰闇于事长官之道也，少见辞色，则彼此胥失矣。若夫事例应尔，而所见或不同，居下者当诚其意，婉其辞，卑其容体，以开其上；若由未允，则俟其退而语之家，人非木石，无不回之理。其或居下者有所不可，为长者亦当如是晓之也。稍有所挟，虽面强从，退而必有不堪者，日引月深，终于泄露。人见其乖忤也，谗谮之言乘之而入，久则讼必兴而政事隳矣。为一时之忿，使同僚之心离，阖境之民不得治，则其人之褊浅可知矣。古人有言：“必有忍，乃其有济。”又曰：“欲成大事，必须少忍。”又曰：“忍为众妙之门。”旨哉！

　　 宁人负我

　　宁人负我，无我负人，此待己之道也。天下之善，不必己出，此待人之道也。能行斯二者，于道其庶几乎？

　　 处患难

　　凡在官者，当知荣与辱相倚伏，得与失相胜负，成与败相循环。古今未有荣而无辱，得而无失，成而无败之理也。虽天地之运，阴阳之化，物理人事，莫不皆然。处之不以道，则纤毫之宠必摇，而一唾之辱必剉矣。故君子于外物重轻皆所不恤，顾其在我者何如尔。使其有可辱，虽不加谴，而君子恒以为不足。使其无可辱，虽置之死地，而君子恒以为有余。历观自昔大圣大贤，不幸横罹祸患，恬然不易其素者，灼乎此而已矣。苟惟能处荣而不能处辱，惟能安顺境而逆境则不能一朝居，欲望其临政有余为难矣。呜呼！善观人者，其于此焉察之。

　　 分谤

　　是非毁誉，自古为政所不能无者。是则归人，非则归己；闻誉则归人，闻毁则归己；无长无贰，处之皆当如是也。前辈云：“恩欲己出，怨将谁归？”呜呼！此真博大君子之言也。

　　 以礼下人

　　夫能下人者，其志必高，其所至必远。昔某郡有新守，褊骜大不礼其下，常令掾属罗拜于庭。下有一贤掾，初以疾在告，疾愈当庭参。是日偶大雨，守命张伞布茅于庭下，使掾拜焉。掾恬然不动容，兴伏惟谨。识者知其它日必为宰相也，后果然。

　　 不可以律己之律律人

　　同官有过，不至害政，宜为包容。大抵律己当严，待人当恕，必欲人人同己，天下必无是理也。

　　△受代第九【凡六条】

　　郊迎新代

　　克终

　　不竞

　　不可自鬻

　　告以旧政

　　完归

　　 郊迎新代

　　闻代者来，则避所居而郊迎之，不可以其代己也而疾之，而薄之，而不以旧政告之也。大抵天下之善在彼犹在此，劝人为善，即己之为善也。讵可惟许己为善，而不愿他人为善哉？

　　 克终

　　为政者不难于始，而难于克终也。初焉则锐，中焉则缓，末焉则废者，人之情也。慎终如始，故君子称焉。

　　 不竞

　　尝见世之交代者多有所争，要皆旧官不广之所致。或据其居而不徙，或专其田而不分，或匿其公物不尽以相授，使新者怀不平而无所诉，甚非士君子善后之道也。夫利之与义，势不并处，义亲则利疏，利近则义远。况为民师帅而专务于利，其聚怨纳侮，视市井小人不若也。故君子之从政也，宁公而贫，不私而富；宁让而损己，不竞而损人。

　　 不可自鬻

　　代之未至也，风民立石以颂德，结绮门以祖行，鸠钱帛以佐路费，建生祠以图不朽之名，皆非士君子之事也。盖为善不求人知者为上；知而不自有其善者次之；呶呶焉自媒自鬻惟崇虚誉者，风斯在下矣。

　　 告以旧政

　　近代东原吴曼庆为某所宪长，既代，谆谆新上者曰：某事有少许未完，某狱已具而未决，某按有如是可疑，某人有许能可用。一部之政，毫分缕析，惟恐其不知；知之惟恐其不尽。呜呼！今之仕者，方其在职，尚不肯用心，况已代去，而敢责其如是哉！

　　 完归

　　其在政也，民被德泽，讼清盗息，豪强消沮，同僚悦服，则去之之日，虽弊车羸马，行橐萧然，其乐有不翅万金获而千驷受者。前辈由外官而至执政者，论济人之功，皆自以为不及为县远甚。呜呼！有志及物者，其勿薄州县而不屑为也。

　　△闲居第十【凡六条】

　　轻去就

　　致政

　　进退皆有为

　　以义处命

　　求进于己

　　风节

　　 轻去就

　　士之仕也，有其任斯有其责，有其责斯有其忧。任一县之责者则忧一县；任一州之责者则忧一州；任一路之责、天下之责者，则以一路与天下为忧也。盖任重则责重，责重则忧深。古之人所以三揖而进，一揖而退者，有以也。虽尧、舜、禹、汤、文、武之为君，皋、夔、稷、契、伊、傅、周、召之为臣，固未尝不忧其责而以位为乐也。若以位为乐者，苟其位者也。呜呼！大圣大贤宜不难于其所任，犹且不自暇逸如此，吾才远不逮圣贤，顾可乐其位而重其去也哉！

　　 致政

　　古人以休官致政为释重负而脱羁囚，切尝思之，诚有是理。方其仕也，严出入而慎起居，一嚬一笑亦不敢以轻假人。盖一身而为众师表，少踰规矩，谤议四闻，譬之特行于高屋之上，自顶至踵，在下者无不见之也。一朝代至，完身而去，讵止如释重负脱羁囚而已哉！尝见仕而休居者往往不喜，或命子侄，或托朋友，市奸构讼，靡政不及，小有所违，则曰去官同见任，使新上者法格令弛，拒纳惟谷，甚而挠沮排抵，为状百端。细民无知，亦从而靡。设使己政之初，人以是荐扰，当若何？推心体之，必自知其可恶矣。

　　 进退皆有为

　　进则安居以行其志，退则安居以修其所未能，则是进亦有为，退亦有为也。近世士大夫惟狃于进退。则惛然无所猷为，甚而茹愧怀惭，蹙缩不敢一出户。夫轩冕，古人以为傥来之物也，其有也何所加，其无也何所损。不思良贵在我，惟假于物以为重轻焉，则其人品之卑下，不待论而可知矣。

　　 以义处命

　　世俗以穷达进退皆本夫命，谓命之穷者虽竭蹶求进而亦穷，命之达者虽远逝深藏而亦不能退。此星翁、术士之常谈，非君子所尚也。君子则以义处命，而不倚命以害义，可以进则进，可以退则退，吾不谓命也。乐则行之，忧则违之，吾岂谓命哉？彼沦胥富贵利达之境而不能出者，则往往托命以自诬，宜乎接武祸机而卒不能悟，悲夫！

　　 求进于己

　　士当求进于己，而不可求进于人也。所谓求进于己者，道业学术之精是已；所谓求进于人者，富贵利达之荣是已。盖富贵利达在天，而不可求；道业学术在我，而不可不求也。况古之人不以富贵利达为心也，其所以从仕者，宜假此以行道也。道不行而富贵利达者。古人以为耻，而不以为荣。呜呼！非诚有致君泽民之心者，其孰能与于此。

　　 风节

　　名节之于人，不金币而富，不轩冕而贵。士无名节，犹女不贞，则何暴不从，何炎不附，虽有他美，亦不足赎也。故前辈谓爵禄易得，名节难保。爵禄或失，有时而再来；名节一亏，终身不复矣。呜呼，士而居闲者，能以此言铭其心，庶不易所守而趋势要哉！ 
 
　 
卷三

　　风宪忠告

　　序

　　自律第一

　　示教第二

　　询访第三

　　按行第四

　　审录第五

　　荐举第六

　　纠弹第七

　　奏对第八

　　临难第九

　　全节第十

　　○序

　　曩闻崇安令邹从吉甫能以忠信使民，民亦乐其治。予过崇安，会从吉，问所治何先。即出书一卷，曰：“某不敏，粗效一官者，此书之力也。”予阅其书，则相国张文忠公为县令时所著，采比古人嘉言善行，自正心修身，以至事上惠下，擿奸决疑，■〈血阝〉隐治赋，凡可为郡县楷式者，无不曲尽其宜，且简而易行，约而易守，名之曰《牧民忠告》。及余客京师，尝于台臣之家见所谓《风宪忠告》者，言风纪要务凡十章，亦公为御史时所著也。今年余谒闽海，监宪庄公出《风宪忠告》，将锓梓以广其传，俾余序之。余得重观是书，则叹曰：“文忠真仁人也，仁者耻独善于己，己为令长，得牧民之道，欲使天下牧民之吏人人尽其道；己为宪臣，能振纪纲，慎举刺，言人所难言，欲使天下为宪臣者人人皆然。公其心于天下，而不私其身，虽令尹子文之忠，不及此也。《传》曰：‘仁人之言，其利博哉。’是书可谓仁人之言矣。”时文忠公之子引来佥闽宪，克济世德云。

　　至正乙未秋，林泉生序。

　　○自律第一

　　士而律身，固不可以不严也，然有官守者，则当严于士焉；有言责者，又当严于有官守者焉。盖执法之臣将以纠奸绳恶以肃中外，以正纪纲，自律不严，何以服众？夫所谓严如处子之居室，一行一住一语一嘿必语礼法，厥德乃全；跬步有违，则人人得而訾之。苟挟权怙势，惟殖己私，或巧规子钱，或盗行盐帖，或荒躭曲蘖，或私用亲属，或田猎不时，或宴游无度，或潜托有司之事，或妄兴不急之工，或旷官第而弗居，或纵家人而不捡，于斯数者而有一焉，皆足为风宪之累。近年南北富民多起宅以居势要，因济己私，既有官舍，则不必居于彼矣。夫朝廷以中台为肃政，御史为监察，以宪司为廉访者，政欲弭奸贪，戢侵扰，开诚布公，俾所属知所法也，今而若是，牧民之吏将焉法哉？且他人有犯轻，则吾得而言之；又重，吾得闻于上而僇之；己之所犯，其孰得而发哉？恃人不敢发，日甚一日，将如台察何？将如天理何？故余备载其然，俾为宪司者有则改之，无则益知所以自重。

　　○示教第二

　　甚矣，人之不可无教也！生知如圣人，犹胥教诲，胥训告，况不能圣人万一者，可忽焉而不务哉？大抵常人之情，苟非其所惮，虽耳提面命，则亦不足发其良心。何则？非所素服素畏故也。今夫庶司之职，为众所畏服者莫如风宪，诚因监莅于彼，或始上之日会所属而勖之曰：“彼之官重者廷授，次者省授，又次则吏部授，大小虽殊，无非国家臣子。为人臣子，奸污不法，人孰汝容？夫纳贿营私，所得甚少，所丧甚多，与其事败治汝，曷若先事而教之为愈哉？吾之此言，虽曰薄汝，实厚汝也；虽若毒汝，实恩汝也。”苟能如是谕之，吾知退而必有率德改行，易凶恶为善良者矣。且刑罚不足致治，教之而使不犯，为治之道莫尚焉。圣人谓“不教而杀谓之虐”；又闻治于未然者易，治于已然者难。近年刘伯宣为浙西宪使，疏真西山《守令四箴》播告所属，且曰：“近年执宪者惟知威人以刑，而不知诲人以善。”呜呼！刘公此言，可谓仁人君子深得风宪之体者矣。

　　○询访第三

　　今为政者，往往以先入之言为主，非彼狃徇一偏，盖由不通上下之情故也。故通其情莫如悉心询访，小而一县一州，大而一郡一国，吏孰贪邪，官孰廉正，何事病众，何政利民，豪横有无，风俗厚薄，既得其凡，他日详加综核，复验以事，其孰得而隐哉？苟廉矣，即优之，礼貌之，荐举之，则善者劝矣。苟贪矣，虽极品之贵，即蔑之，威拒之，纠劾之，则为恶者惩矣。推而至于待士遇吏，亦莫不然。大抵一道之任，犹一家之务焉。善为家者，其子弟族属下逮奴隶，其情性良否，皆所当知；一或不及，则将甘为所弄而不悟，久必致是非颠倒，以佞为忠，以贪为廉，以无能为有能，政令不行，而纪纲替矣。前辈有云：“为宰相不难，一心正两眼明足矣。”呜呼！彼长风宪者，其责任之重亦岂下夫宰相哉！若之何不以前辈之言为法。

　　○按行第四

　　将家云：“多筭胜少筭，少筭胜无筭。”不特用兵为然，虽莅官临政，亦莫不尔。夫廉司所莅之处，一方官吏皆惕然不自安；其所不安者，由彼为恶日久，恐人有以发而讼之一旦故也。彼既内隐其恶，则必多方以求司官所亲之人而解之。夫司官所亲者，曰书吏焉，曰奏差焉，曰总领焉，曰祗候焉。夫为人弥缝私罪，则何求不得，何请不随。为司官者，苟不深防预备，严为禁切，万一连己，悔将何及。若乃司官廉正，犹或庶几；其或彼此胥贪，弊将焉救？于是乎有箕敛者，有稛载者，有箧笥充者，有囊橐盈者，微至土地所宜，靡不搜刮。昔端州出佳砚，包孝肃公出判于彼，及其代也，徒手而归。李及知杭州，丝馈缕谒不逮门，由市白乐天文集，终身以为慊。古人持身之廉如此，况在风宪，其所行州郡，敢假分毫之物以自溷哉！大抵宪长得人，则司官不敢恣；司官得人，则书吏不敢恣。抑闻各道公燕，司官、书吏、奏差同堂而坐，喧哗笑谑，上下不分，所以致彼操纵自如，百无忌惮。谚谓：“廉访司，书吏之权。”迹此观之，信匪虚语。诚能设法以禁之，盛威以临之，小有所犯，即随以鞭扑，如此庶使精锐消沮，威福不张于外矣。凡初入风宪者，不可不知。

　　○审录第五

　　《书》曰：“庶狱庶慎。”又曰：“非侫折狱，惟良折狱。”《易》谓：“君子明慎用刑，而不留狱。”呜呼！于以见圣人好生之心与天地等矣。夫饥寒切身，自非深知义理之人，不敢保其心之无他，况蚩蚩之氓，为守牧者教养之，不至穷而为盗，是岂得已哉。古人有以灼其然，故为制也恒寛而不亟促，恒哀矜而不忿疾。均之为盗也，而有长幼疏戚之分；均之为奸也，而有夫亡夫在之殊。有疾则医药之，疾革则释梏入人而侍之。夫彼冥迷凶险之徒既丽于理矣，何足缀意，而古人为制如此者，则其仁恕忠厚之情可见矣。昔欧阳公父治死囚之狱，求其生而不得，则掩卷而叹，其言曰：“夫常求其生，犹失之死，况世常求其死哉！”后之残忍者一切不务，而惟威刑之尚，谓其无茹寃而死者，吾不信也。夫莅官之法无他，口威心善而已矣。口威则欲其事集，心善则不欲轻易害物。况久系之囚，尤当示以慈祥，召之稍前，易其旧所隶卒吏，温以善色，使自陈颠末，情无所疑，然后参之以按。若据按以求其情，鲜有不误人者。盖州县无良吏，所以不敢信其已具之文，毫厘或差，生死攸系。故圣人谓：“与其杀不辜，宁失不经。”又曰：“功疑惟重，罪疑惟轻。”论囚之道，尽于此矣。君子其慎诸。

　　○荐举第六

　　夫士有公天下之心，然后能举天下之贤。盖天下之事，非一人所能周知，亦非一人所能独成，必兼收博采，治理可望焉。故前辈谓“报国莫如荐贤”，真知要之言哉！今夫富者之于家，有田焉，必求良农使之耕；有货焉，必求能商使之贾；有牛羊焉，必求善豢者使之牧。何则？盖彼拳拳于治家，故不得不求其人也。况受天下之寄，任天下之责者，乃不知求天下才共治之，岂其智之不若彼富者哉？由其为国之心未尝如其为家之心之切故也。于此有人焉，廉而且干，虽有不共戴天之仇，公论之下亦不得而掩焉。苟非其人，虽骨肉之亲，公论之下亦不得而私焉。世常谓风宪非亲不保，非仇不弹；又有身为宪佐，风御史荐己就升者。呜呼，委以黜陟百官之权，授以仪表百司之职，乃不思报效，惟假之以行己私，人则受其欺矣，天地鬼神其受欺乎？大抵求而后举，不若不求而举之；为公识而后荐，不若采之舆议之为博。夫己不求贤，必使人之求己者，皆非也。盖求则不必举，举则不必识矣。故古人有闻而举者，有见而举者，有举仇者，有举亲者，有集为簿者，有拜其剡者，有书之夹袋者，虽其举不一，要极于公当无私而已。于戏！诚如是，则为相为风宪者安有临事乏才之叹。

　　○纠弹第七

　　夫台宪之职，无内外远迩之分，凡有所知，皆得尽言以闻于上。虽在外，苟知居中非人，纠而言之，可也。虽在内，苟知外官者不法，纠而言之，亦可也。大率惟务尽公无私，斯得之矣。夫人之仕也，有贵近焉，有疏远焉，贵近者不少贷，则位卑而罪微者不待劾而艾矣。故前辈谓“豺狼当道，安问狐狸”，亦此义也。切尝谓荐举之体则宜先小官，纠弹之体则宜先贵官，然又当审其素行为君子为小人。如诚小人，虽有所长，亦不必举。何则？其平日不善者多也。况刑宪本以待小人，君子之过苟不至甚，殆不宜轻易加之，使数十年作养之功扫地于一旦也。盖人才难得，全才为尤难得。昔赵清献公在言路，弹劾不避权贵，京师号为铁面御史。尝欲朝廷别白君子小人，其言曰：“小人虽有小过，当力排绝之，后乃无患；君子不幸而有诖误，则当为国家保持爱护，以全其德。”于戏！赵公之言可谓深识远虑，真知大体之论矣。故余表而出之，以为当路者楷式。

　　○奏对第八

　　中外之官，莫难于风宪，莫危于风宪。曷谓难？人所趋者不敢趋，人所乐者不敢乐，人所私者不敢私，所谓峣峣者易缺，皦皦者易污，非难而何。曷谓危？入焉与天子争是非，出焉与大臣辨可否，至于发人之奸，贬人之爵，夺人之官，甚则罪人于死地，一或不察，反以为辜，则终身无所于诉，非危而何。然君子居其官，则思尽其职，所谓危且难者，固有所不避焉，竭忠吐诚，置死生祸福于度外，庶上不负国，下不负所学。其或奏对于殿廷之上，平心易气，惟事之陈。理诚直，虽从容宛转而亦直；理诚屈，虽抗厉激切而亦屈。夫悻悻其辞色，非惟有失事上之体，而于己于事悉无所益。古之攀阑断鞅，曳裾轫轮者，皆势危事迫，不得已而为之；苟事不至是，殆不可执以为法。前辈谓：“慷慨杀身者易，从容就义者难。”体此而行，则蔑有不从者矣。

　　○临难第九

　　夫人臣而当国家言责之任，刑辱之事不敢必其无有，要在顺处静伺，以理胜之而已。若乃求哀乞怜，惴詟无所，已先挠矣，何以自明？夫尽己之职，为国为民而得罪，君子不以为辱，而以为荣，虽缧绁之，荆楚之，斧钺之，庸何愧哉！历观自古处祸患而不乱者，三代而下如子路之结缨，宜僚之正色，王景文之与客弈棋，刘祎之自书谢表，魏元忠之闻赦不动，是皆有以真知义命所在，非区区人力所得而移也。然士君子平昔所养其情与伪，于焉可以见之。李斯临刑，父子相泣；杨子云被收，投阁几死；王坦之与谢安齐名，桓温来朝，倒执手板；崔浩自比子房，为辨史事，声嘶股栗，便溺不能隐；此可见彼惟事名耳，而于圣贤性命之学实未尝得诸心也。善乎韩文公之言曰：“儒者之于患难，苟非其自取之，其拒而不受于怀也，若筑河堤以障屋，溜其容而消之也；若水之于海，冰之于夏，日其玩而忘之以文辞也；若奏金石以破蟋蟀之鸣。”故君子之学，以明理自信为贵。

　　○全节第十

　　人之有死，犹昼之必夜，暑之必寒，古今常理，不足深讶。第为子死于孝，为臣死于忠，则其为死也大，身虽没而名不没焉。太史公谓：“死有重于泰山，有轻于鸿毛。”非其义则不死，所谓“重于泰山”者；如其义则一切无所顾，所谓“轻于鸿毛”也。呜呼！夫人以眇焉之身，倏耳之年，使之嵩华耸而星日揭者，非节义能尔耶？况人之贵贱寿夭，天所素定，而谓附此人则得官，违此人则失官，言事则身危，不言则身无所患，此世俗无知者所见，士君子岂以是为取舍哉！然正直亦有时而被祸者，君子以为不幸；奸邪亦有时而蒙福者，君子以为幸。一以为幸，一以为不幸，则其是非荣辱不待别而可知矣。故节义者，天下之大闲，臣子之盛德。不荡于富贵，不蹙于贫贱，不摇于威武，道之所在，死生以之。彼依阿淟涊枉己徇人者，所谓无关得丧，徒缺雅道，政使获荣宠于一时，迨夫势移事易，其前日之荣电灭风休，漠无踪迹，其昭昭在人耳目者，奸佞之名，千古犹一日，其为辱也，庸有既乎。呜呼！宁为此而死，不为彼而生，以是处心，庶无愧于古人矣！

　　右《风宪忠告》第録如上，先臣养浩所著也。伏惟世祖皇帝建御史台，将以举贤良，纠奸慝，察奇衺，兼古谏官之职，复置肃政廉访司于外，朝廷倚之而益尊，视古之风宪尤重矣。故先臣此书或可为执法者之助，今上皇帝作新庶政，思致太平，谨缮写上进。

　　至正元年十一月　日，前承直郞、秘书监秘书郞（臣）张（引）昧死上。  
　 
卷四

　　庙堂忠告
　　修身第一

　　用贤第二

　　重民第三

　　远虑第四

　　调爕第五

　　任怨第六

　　分谤第七

　　应变第八

　　献纳第九

　　退休第十

　　○修身第一

　　前辈谓：“仕宦而至将相，为人情之所荣，是不知荣也者，辱之基也。惟善自修者，则能保其荣；不善自修者，适足速其辱。”所谓善自修者何？廉以律身，忠以事上，正以处事，恭慎以率百僚，如是则令名随焉，舆论归焉，鬼神福焉，虽欲辞其荣，不可得也。所谓不善自修者何？徇私忘公，贪无纪极，不戒覆车，靡思报国，如是则恶名随焉，众毁归焉，鬼神祸焉，虽欲避其辱，亦不可得也。于戏，身为宰相，何善不可行，何功不可立，顾乃为区区之利蛊惑而妄行，岂不深可惜哉！且自古居相位者，未闻死于冻饿，而死于财、于酒、于色、于逸乐者，无代无之。昔诸葛孔明为丞相二十年，无尺寸之增于家，未尝忧其贫，竟以劳于王事而卒，至今其名之荣尝若世享万锺而不绝者。唐元载为相，惟利是嗜，及其败也，籍没其家胡椒八百斛。其名之秽，常若蒙不洁而播臭无穷者。呜呼！夫人以百年之身，天假以年不过八十、九十，姑以八十为率，计其得志不过三四十年而已，岂有三四十年之间能食胡椒八百斛之理。古人谓利令人智昏，兹明验矣。呜呼！凡为相者，能以诸葛孔明为法，唐之元载为戒，虽台鼎终身，又何悔吝之有！

　　○用贤第二

　　天子之职，莫重择相；宰相之职，莫重用贤。然则何以知其贤？询诸人则知之，察其行则知之，观所举则知之。夫为室而不众工之资，梓人虽巧，室不能成矣。为国家而不众贤之集，相臣虽才，国不治矣。彼为相者，诚能开诚布公，廓焉无我，己有不能，举能者而用之，己有不知，举知者而用之，己有不敢言，举敢言者而用之，如是则彼之所能皆我有矣。必欲一身而兼众人之事，虽大圣大贤有所不能。夫粹白之狐，举世无所有也，然而有粹白之裘者，善取于众而已矣。况大臣初不贵乎事无不知，第公正其心，无所媢疾，则智者效谋，勇者效力。呫呫以为才，捷捷以为辩，自衒自伐，则贤者必不乐为之用。大抵人君自伐，则臣职有所不行；相臣自伐，则百执事之职有所不行。为人上者，操约以驭繁，居静以制动，以无心而应天下之心，则所令者从，所庸者劝。苟知其贤而任之，既任而疑之，而务胜之，顾与不知不用，自任其才也奚异？若然，则体统失，而;佞之小人至矣。与小人处，则天下之事不论可知吁！

　　○重民第三

　　盖闻古之王者，授版则拜，切意万乘之尊为其民贬抑若是，尝疑焉而不取。既而思之，国之所以昌，四夷之所以靖，朝廷之所以隆，宗庙社稷所以血食悠久者，微民不能尔也。夫天以亿兆之命托之君，君以亿兆之命托之相，是知相也者，为君乂民者也，君也者，为天为祖宗保民者也。天以是托我，祖宗以是托我，敢不敬与，敢不慎与。苟受其托而不能使之遂生安业，乃从而扰之，虐之，犬彘之，草菅之，则是逆天而违祖宗之命，以自戕其国也，而可乎？彼为民者，固不敢与校，然于天之心，于祖宗之心，其能无所戚欤？尝谓爱民者无过于天，无过于祖宗，天生之难，祖宗得之为尤难。王者知其如是，凛凛焉未尝不以民生为重，闻其害则除之，覩其利则举之，牧守非其人则易置之。今夫鹰师、圉人，所掌者不过人主服御之一物，而人尚以内侍重之，刺史、县令乃为祖宗为国家牧养斯民者，反视为不切而漫畀之，是爱民不如鹰犬，重内侍不如受祖宗国家一方生灵之寄者，岂不颠倒失体哉？大抵下之所以为，惟上是视，在上者诚有重民之心，而天下不治者，古今无有也。

　　○远虑第四

　　天下之事，知其已然，不知其将然者，众人也。因其已然，而将然未然逆而知之，非深识远虑者不能。室已焚而徙薪，舟已溺而市壶，疾已成而求艾，虽殚力为之，无及矣。今夫隆然之堤有容蚁之穴，宜若无所损，然周于识者必塞而实之，虑其久而必底于讧溃故也。天下之事皆能如是虑之，尚何后患之有哉！大抵自古国家之所以不治，臣子之所以不轨，固非一朝一夕之积，良由今日以某事为小过而不谏，明日以某人为小罪而不惩，日引月深，不自知其祸乱之成也。故臣之于君，献可替否而不敢萌一毫姑息之心。始以为无伤，卒至大可伤；始以为不足虑，卒至深可虑。惟君子为能见微知着，思患而预防之；于饮宴则防流连，于田猎则防荒纵，于营饍则防踰制，于货财则防损民，于爵赏则防僭及，于刑法则防滥杀，于君子则防疏远，于小人则防玩狎，于听览则防容奸，于征伐则防渎武。夫君之于臣，亦有所当远虑者：虽爱而不锡以过分之赏，虽旧而不授以非据之官，虽亲而不交以亵渎之谈。盖尊卑之分严，则上下之体定；上下之体定，则祸乱无自而生，天下之事可次第而治矣。

　　○调爕第五

　　人皆曰燮理阴阳为宰相事，然举世第能道其辞，迄不知阴阳何术可以燮理。按《书 周官》：“三公论道经邦，燮理阴阳。”盖周之三公即今宰辅。而汉丞相平亦曰：“宰相上佐天子，理阴阳，顺四时。”厥后又有灾异免三公之制。世俗所云，盖本诸此。切尝即是以思，宰相所以调燮者，非能旱焉而使之雨，雨焉而使之旸，要不越尽人事以来天地之和而已矣。夫天之与人若判然，而实相表里。盖政事顺则民心顺，民心顺则天地之气顺，天地之气顺则阴阳从而序矣。若乃怙势立威，挟权纵欲，恶人异己，谄佞是亲，于所言者不言，于所救者不救，上下相蒙，惟务从命，如此欲望民心顺、阴阳之气和，难矣。大抵天道之灾祥视民心之苦乐，民心之苦乐视政事之失得，政事之失得视宰相之贤与不贤。昔丙吉舍死人问牛喘，自以为得体，殊不知天道逆顺当于政事观之，固不在区区一牛之喘与否也。晋庾冰为相，或谓天文错度宜尽消御之道，冰曰：“玄象岂吾所测，正当勤尽人事。”冰之此言，可谓简明切要，深得宰相之体者矣。苟政事修整，虽阴阳之和不应，乃天道之变也，又何慊焉？苟政事庞焉棼焉而不理，虽祯祥集而风雨时，若顾敢以为治乎？呜呼！凡为相者，诚能以是求之，则天人之理了然矣。

　　○任怨第六

　　夫为人臣惟欲收名，而不敢任怨，此不忠之尤者也。居庙堂之上，凡有所为，惟当揆之以义，义苟不失，悠悠之言奚恤哉！今夫两军之交，兵刃丛前，而心诚报国者尚冒之而不顾，夫临政之与临敌，其安危利害相距霄壤，此犹顾惜，抑不知于万死一生之际为何如？昔范文正公患诸路监司非人，视选簿有不可者，辄笔勾之。或谓：“一笔退一人，则是一家哭矣。”公曰：“一家哭其如一路何？”呜呼！如是处心，斯不负宰相之职矣。大抵天下之事有易有难，有利有害，难而有害者人多辞避，利而易行者人多忻然以为，殊不知官有长佐之分，体有劳逸之殊，长者逸而佐者劳，此天地之大义也。以朝廷言之，君上逸而臣下劳；以一家言之，父母逸而子弟劳；以一身言之，头目逸而手足劳。呜呼！人而知此者，必不遗君父以忧，措其长于众怨之地矣。近代为执政者，往往姑息好名，一疾言厉色不敢加于人，事或犯众，激使居己之右者发之。呜呼！夫治家而使父母任其劳，为国家而使君长任其怨，尚得为忠孝乎哉？况有罪不责，有善不旌，虽三代不能为治。故刑罚不患于用直，患乎用之而不公。昔威公夺伯氏骈邑三百，没齿而无怨言；诸葛孔明废廖立，而立闻亮死辄泣下；为宰相诚能公其心如是，则天下蔑有不服者矣。

　　○分谤第七

　　夫共署联事，一人努力而前，则余者皆当辅相以成其志。苟彼前我却，彼行我止，动焉而不相随，语焉而不相应，则事功之成者能几？此古人所以有推车同舟之喻也。其或共舟以济，而一人溺焉，则凡在舟者无论疏戚，所宜并力以救之，此贤不肖之所共知也。况同为臣子，同受天下国家之寄者，可坐视一人被祸而不恤哉？使其为一己之私自贻伊戚，固无足恤。其或知无不言，言无不尽，公家之务一以大公至正处之，彼非为己为家而得罪，则凡同官者安得不挺身而前，与之共难也哉？大抵一人不幸而得罪，为长者若曰“此我之罪”，为贰者亦曰“此我之罪”，使阖堂之人皆争引为己罪，则彼获罪者虽不能释，亦必不至于重论矣。古之敢于谏争者，其遇不见听纳，至谓“与其杀此人，不若杀臣”，尚为如此求解，其肯坐视同官寃抑而不省哉？呜呼！使分谤引咎之事为宰相者诚能力行于今，将见士大夫之名节愈厉，民间之薄俗可敦，而国家他日亦不患其无仗义死节之士矣。一事之行，所系如此，孰谓任怨分谤为宰相细行哉？

　　○应变第八

　　事机之发，有常有变，常者中人处之而有余，变者虽上智亦有所不足。樽俎之下卒然而报兵，遽然而闻寇，则当详其虚实，度其逆顺，殆不可一闻其言辄仓皇上变，征发百出，未见敌而先自挠也。且事固有声虚以钓实，乘间以拘利，传微为巨，以无形为有形，疑似之间，不可不察。若夫国有大奸，境有大敌，彼既非常，而吾则以非常之计备之。若乃泥文守经，终见动辄有碍，而事亦无所济矣。故古人遇此，权以济才，随宜应变，如丸转于盘而不出于盘，如水委曲赴海而不悖于海。王商闻大水之言，君臣皆惊，而商独必其无事。桓温将移晋祚，声诛王、谢，而谢安雍容谈笑以折其锋。回纥、吐蕃合兵泾阳，郭子仪单骑以往喻。盖宰相者，非常之任也，居非常之任独不能为非常之事，可乎？故前辈谓：“镇定大事，非至公血诚不能。或死或生，举置度外。”呜呼！世常以大臣国家柱石者，其谓兹与！

　　○献纳第九

　　人臣之纳言于君也，事未然而言之，则十从八九。无事则游畋般乐，日相亲比，一旦有所不可，乃左遮右挽，极其力以救之，殆未见其济者；政使或允，亦必出于勉强，而非其本心。若夫善于纳言者则不然，或因进见，或因讲读，或因燕居，先事陈说如是则国安，如是则国危，如是则为圣君，如是则为暴主，或引古昔，或援祖宗，必使之心悟神会，表里耸然，乃可陈善，而无扞格之患。昔孟子三见齐王而不言事，曰：“我先攻其邪心。”大臣事君，职当如此。古人甚至有难于自言者，往往旁召耆年宿德，置诸左右，使人君有所畏惮而不敢恣，则其为虑亦深远矣。虽然，臣之于君也，入则恳恳以尽忠，出则谦谦以自悔，凡所白于上者，不可泄于外而伐诸人，善则归君，过则归己。其若是者，非欲远嫌避祸，大臣之体所当然也。坤之六三“含章可贞”，盖亦此意。尝见近代执政有所建白，呶呶焉惟恐人之不知，卒至谗谮乘之，中途见弃。《易 大系》所谓“君不密则失臣，臣不密则失身”，谅哉！

　　○退休第十

　　博施兼善，士君子通愿也。然有志而无才则不能，有才而无位则不能，有位而不见知于上则不能；见知矣，而小人间之则不能。呜呼，此士夫所以出而用世之难也！上焉耻其君不及尧舜，下焉思一夫不被其泽，若己推而纳诸沟中。世俗所乐，若声色，若宫室，若珍异、车服之奉，一皆无有。其所有者，自顶至踵，天下国家之忧而已。为君上者，诚能亮其如是之怀，凡有所言，优容喜纳，犹或庶几；其或疑其夺权违己，卖直售名，将见举动皆愆，而身死无所矣。所以自古忠直为国者少，阿容佞诈惟己之为者多，此无他，盖由为己则有福而无祸，为国则有祸而无福故也。呜呼！人君能以是思之，则凡尽忠于我者，万不至于谴责矣。虽然圣人谓“道合则服从，不可则去”，为人臣者亦当烛几先见，退身于未辱之前，庶几君臣之间两无所慊。尝见前代为臣不免者，大率皆由知进而不知退，恋慕荣宠以致之，殆不宜独咎国家也。或谓：“不可则去，无乃于君臣之间太薄。”窃谓君臣以义合者也，其所以合者，非华其爵也，非利其禄也，不过欲行其道而已矣。道行则从而留，道不行则从而去，不使久而至于厌鄙诛窜之地，乃所以厚君臣之分也，奚薄焉！

　　右《庙堂忠告》第録如上，先臣（养浩）所著也。惟圣天子临御万方，明良相逢，天下之人思见太平之征，则先臣此书可以出矣。呜呼，古人居庙堂之上者，有若皋、夔、稷、契、伊、傅、周、召，其事功犹可稽诸简策，诚能因此书遡而求之，则道揆守法于是乎在矣！

　　至正元年十一月，前承直郞、秘书监秘书郞（臣）张（引）昧死上。 
 
　  
