　　钦定四库全书　　　　　史部十一
　　河防通议　　　　　　　地理四【河渠之属】提要
　　【臣】等谨案河防通议二卷元沙克什撰【案沙克什原本作瞻思今改正】沙克什色目人官至秘书少监事迹具元史本传是书具论治河之法以宋沈立汴本及金都水监本彚合成编本传所称重订河防通议是也沙克什系出西域防于经学天文地理钟律算数无不通晓至元中尝召议河事盖于水利亦素所究心故其为是书分门者六门各有目凡物料功程丁夫输运以及安桩下络叠埽修堤之法条列品式粲然咸备足补列代史志之阙昔欧阳元尝谓司马迁班固记河渠沟洫仅载治水之道不言其方使后世任斯事者无所考是编所载虽皆前代令格其间地形改易人事迁移未必一一可行于后世而准今酌古矩矱终存固亦讲河务者所宜参考而变通矣乾隆四十六年三月恭校上
　　总纂官【臣】纪昀【臣】陆锡熊【臣】孙士毅
　　总　校　官　【臣】　陆　费　墀











　　河防通议原序
　　水功有书尚矣禹贡垂统于上而河渠书沟洫志纉绪于下后世间亦有述逮宋金而河徙加数为害尤剧故设备益盛而立法愈密其疏导则践禹迹而未臻其壅塞则拟宣房而过之矣金时都水监有书详载其事目曰河防通议凡十五门其体制今簿领之书不著作者名氏殆胥史之纪录也今都水监亦存而用之愚少甞学筭数于真定壕寨官张祥瑞之授以是书且曰此监本也得之于太史若思后十五年复得汴本其中全列宋丞司检周俊河事集视监本为小异虽无门而援引经史措辞稍文论事畧备其条目纎悉则弗若之矣署云朝奉郎尚书屯田贠外郎骑都尉沈立撰愚患二本之得失互见其丛杂纷紏难于讨寻因暇日擿而合之为一削去冗长考订舛讹省其门析其使粗有条贯以便观览而资于实用云至治初元岁在辛酉四月吉日真定沙克什序
　　钦定四库全书
　　河防通议卷上　　　　　元　沙克什　撰河议第一
　　古今河患
　　汉谷永以为河中国之经渎也圣王兴则出图书王道废则竭絶今溃溢横流漂没陵阜异之大者也脩政以应之灾变自除是时李寻解光亦言隂气顺【按前汉书原文作隂气盛顺字疑悮】则水为之长江河满溢所谓水不润下明天道有故而作也又田蚡曰江河之决皆天事未易以人力强塞未必应天【按前汉书原文作未易以人力强塞强塞之未必应天此处盖有脱文】而望气用数者亦以为然愚稽考前书三五之世非无失徳之君而河不为患者岂禹迹之存欤【沈立汴本】
　　隄埽利病
　　易曰水流湿火就燥洪范曰水润下火炎上此圣人言水火之本性也昔大禹治水导河自积石至于大陆播为九河而归于海盖顺物性而治之也由是功施三代民无昬垫之忧及乎战国各利其地不能复禹故迹而务兴隄防至于汉世决溢之患作矣当是之时议复禹迹者言甚恳至而卒不能用乃以竹楗石葘善塞为利殊不知逆性而为利则贾让所谓犹止儿啼而塞其口岂不遽止然其死可立而待也乌可为邪晋魏而下逮乎隋唐用事者往往极言水利至于河事则亦无着闻于时者我国家奄有天下自龙门至于渤海为埽岸以拒水者凡且百数而薪刍之费岁不下数百万缗兵夫之役岁不下千万功备御河患不为不至矣而自开宝之后溃溢愈甚议者谓必决之势有二而完固之有三不敢支蔓其说粗别白而言之夫战国之时作隄去河犹二十五里虽屡移徙而不为患及乎汉世尚然近者百歩逺者数里以今验之则郡邑民房皆在旧日古隄之间耳又安得不为患也然观河水向着之处刷隄脚吞伏势紧渲入埽下盖由河堤太狭一川不能兼受数河之任虽増髙隄防劳费百倍而亦不能救溃决之患耳此必决之势一也又河水一石而其泥六斗既而河道久不移徙其易为淤淀也可知矣今隄外民田在河水之下几已数尺故塞而复决此必决之势二也又监埽使臣与都水脩防官及本州知通同兼管辖凡有缮治必候协谋方听令于省转取朝防而后行其有可行之事为一人所沮则遂为之罢有不可兴之功为一人所主则或为之行上下相制因循败事此完固之一也又逐埽所积薪刍之备其退无涯不可按验【谓卷埽所用之物无磨勘也】由是缘而侵盗鲜能禁止退背之地任其朽败至于向着之处居常阙乏危急之际无所救防坐待溃决此完固之二也又每埽所屯河清军多是差拨上纲及诸处占役有河上功料却自京东西淮南发卒为之各离本管贫困苦逃死大半两失制置【河清谙熟河役却令上纲杂役客军去营三二千里逃死者十四五故谓两失制置】此完固之三也今以必决之势不究三而欲殄河患虽使神禹复生恐未能也救之急莫若先择使领之兵不令他役然后商胡北决水复金隄故道则劳费自减其半矣隄防可责完固矣若然则河患或几乎息欤【汴本】
　　河事集序
　　河为中国患逺矣故国朝嘉祐中内置都水监以总之元丰中外复分南北丞以行之其如分职置吏辟举繇役官兵谨隄防植材木颁廪赐以至赏罚推劾之有司号令之文皆有成书阅而可考至若河之源流古今决塞与夫治水之成败建官之因革区区案局或未遍知俊窃役水司行将二纪矣耳目见闻盖亦多矣今不揆□愚輙用采集庻我水局同于吏道者或赐观览焉虽无取于毫分恐有补于万一时建炎二年秋望日铜台本司进义副尉北丞司检文字周俊集【汴本】
　　治水
　　尧之时洪水淊天浩浩怀山襄陵下民昬垫二十年间四岳举鲧治水九年而水害不息功用不成治水无状乃殛鲧于羽山而死舜举禹使续鲧之业尧崩舜命禹为司空平水土禹伤其父之功不成而受诛乃劳力焦思居外十三年过门不入陆行车载水行舟载泥行乘橇【按尚书蔡沈集传作泥乘輴史记作橇前汉书作毳注孟康曰毳行如箕擿行泥上师古曰毳读如本字】山行则梮【按尚书蔡沈集传作山乘樏史记作檋前汉书作梮注居足反】以别九州随山濬川任土作贡导河自积石至于龙门南至于华隂东过洛汭至于大伾于是禹以为河所从来者髙其水湍悍难以成功于平地遂疏九渠以引其河同为逆河入于渤海三代千余年享其利逮春秋二百四十年不书河患以禹所为之功未易泛溢也自周定王五年河始小徙而秦复决以灌魏陵夷至于战国其法坏而隄防作矣战国之地惟齐与赵魏以河为境界齐居河之东而赵魏居河之西赵魏依山而髙齐居平地而卑于是齐始去河二十五里为隄焉自是河流东抵而不得纵横遂泛溢于西而赵魏亦二十五里为之隄以防之河势自此蹙然未至于甚者中间犹得二十五里之濶而河之流尚得优游而不至于廹也其后边河之民因水之去则耕牧其中也又为室庐聚落以居焉及水之来也捐室庐聚落实有所廹之也古之善治河者常空数百里之地以待之岂以咫尺之地为吝而卒使民受其害也【河事集】
　　辨信涨二水
　　信水者上源自西夷逺国来三月间凌消其水浑冷当河有黑花浪沫乃信水也又谓之上源信水亦名黑凌涨水者系六月临秋生发过常无定上有浮柴困鱼
　　其水腥浑验是矾山逺水也又水兼深浓【或曰红浓监本】
　　十二月水名
　　正月解凌　二月信水　三月桃花　四月麦黄　五月瓜蔓　六月矾山　七月荻苖　八月豆花　九月霜降　十月伏漕　十一月噎凌　十二月蹙凌【监本】
　　河水平安月分
　　正月　二月　三月　十月　十一月　十二月
　　释十二月水名
　　黄河自仲春迄秋季有涨溢春以桃花为盖冰泮水积【按宋史河渠志作冰泮雨积】川流猥集波澜盛长二月三月谓之桃花水【按宋史河渠志信水桃花水下载春末芜菁开花谓之菜花水此处疑有脱文】四月陇麦结秀为之变色故谓之麦黄水五月瓜实延蔓故谓之瓜蔓水朔方之地深山穷谷固隂沍寒冰坚晚泮逮于盛夏消释方尽而沃荡山石水带腥【按原本作浩荡山石山带腥疑有悮今从宋史河渠志所引文改正】并流入河六月谓之山水今土人常夏秋之交有浮柴死鱼者谓之山水非也七月八月菼薍花出谓之荻苖水【按宋史河渠志作七月菽豆方秀谓之豆华水】九月以重阳纪谓之登髙水十月水落安流复故漕道谓之复漕水十一月十二月断凌杂流乗寒复结谓之蹙凌水立春之后东风解冻故正月谓之解凌水水信有常率以为准【汴本与监本少异故两存之】
　　浪名【以辨河事监本】
　　马稳波【深】　破头浪【深】　鹘鷀浪　斜敛浪【深】　截河浪　纳漕浪【系角土有阿岸下两流相击故谓纳漕浪深旋】　汗心浪【浅】　秋河窟臀【若上口有阿不愁下口】　夏河口【若下口有阿上口亦有阿】　南风滩头浪【浅】　北风浪里河　东风看赤【是河】　西风看白【是河亦名逆流浪】　逺观花浪【深】　近作脚【深】　滩头敛【髙】　河北敛【深】　西流【缘大河正流或左右一处岸子陡髙擗水向下与其余生河水相聚作西流又有瀼底西流系岸下水深或正西流左右岸陡髙二水相击作拔底西流】
　　辨土脉
　　夫治水者必知地理形势之便川源通塞之由功徒多少之限土壤疏厚之性然后可以言水事矣且水害中国者惟河为甚禹迹既亡自汉而下垂千余年言水事者不可胜记而未闻有成功者不其难乎今列土性与色于后
　　胶土　花淤　牛头　沫淤　柴土　揑塑胶【若先见杂草荣茂多生芦茭其下必有胶土】　减土　带沙青　带沙紫　带沙黄带沙白　带沙黑【此系旧河底死土或多年诸杂粪土经一纪以上变成者】　沙
　　土　活沙　流沙　走沙【此三等活动走流难以成功】　黄沙　死沙　细沙【一云腻沙】
　　河防令
　　一每岁选旧部官一贠诣河上下兼行户工部事督令分治都水监及京府州县守涨部夫官从实规措脩固堤岸如所行事务有可久为例者即关移本部仍安流就便检覆次年春工物料讫即行还职
　　一分治都水监官道勾当河防事务并驰驿
　　一州县提举管勾河防官每六月一日至八月终各轮一贠守涨九月一日还职
　　一沿河兼带河防州县官虽非涨月亦相轮上提控一应沿河州县官若规措有方能御大患及守防不谨以致堤岸疎虞者具以闻奏
　　一河桥埽兵遇天寿圣节及元日清明冬至立春各给假一日祖父母父母吉凶二事并自身防娶各给假三日妻子吉凶二事者止给假二日其河水平安月分每月朔各给假一日若河势危急不用此令
　　一沿河州府遇防危急之际若兵力不足劝率于拟水手人户协济救防至有干济或难迭办须合时暂差夫役者州府提控官与都水监及廵河官同为计度移下司县以近逺量数差遣
　　一河防军夫疾疫须当医治者都水监移文近京州县约量差取所须用药物并从官给
　　一河埽堤岸遇霖雨涨水作发暴变时分都水监与都廵河官往来提控官兵多方用心固防无致为害仍每月具河埽平安申覆尚书工部呈省
　　一除滹沱漳沁等河【以其各有埽兵守防】其余为害诸河如有卧着冲刷危急等事并仰所管官司约量差夫作急救防其芦沟河行流去处每遇泛涨当该县官与崇福埽官司一同叶济固防差官一贠系监勾之职或提控廵检每岁守涨【此令系金时所着并见监本】
　　制度第二
　　开河
　　自古但遇开河宜先于上流相视地形审度水性测望斜髙于冬月记料至次年春兴役开挑仍于上口存留隔堰必须涨月以前终毕待涨水洪发随势去隔堰水入新河乘势顺下可以成功开河之法非止一端又须审势疏导假若河势丁字正撞堤岸剪滩截觜撩浅开挑费功不便但可解目前之急亦有久而成河者如相地形取直开挑先须钤下口【谓上下平岸口也】望分水势以解堤岸之危若全要夺大势更于对岸抛下树石脩刺【刺音七】于刺影水势渐以树石钤固河口因复填实损而复脩遂至坚固不摧塌则新河迤逦行流旧河自然淤塞矣【汴本】
　　闭河
　　先行检视旧河岸口两岸植立表杆次系影水浮桥使役夫得于两岸通过兼蔽影河流势于上口难前处下撒星桩抛下树石镇压狂澜然后两岸各进草絍三道土絍两道又于中心抛下席袋土包子若两岸进絍至近合龙门时得用手持土袋土包多广抛下鸣锣皷以战河势【此亦呉人以万弩射潮之意】既闭后于絍前卷拦头压埽又于絍上脩压口堤若絍眼水出再以胶土填塞牢固仍设边捡以防渗漏【汴本】
　　定平
　　定平之制既正四方据其位置于四角各立一表当心安置水平其制长二尺四寸广二寸五分髙二寸先施立桩在下髙四尺安纂在内桩上横坐水平两头各开小池方一寸七分深一寸三分注水于中以取平或中心又开池者方深同身内开槽子广深各五分令水通过于两头池子内各用水浮子一枚用三池者水浮亦用三枚水浮子方一寸五分髙一寸二分刻上头令侧薄其厚一分浮于池内望两头水浮之首参直遥对立表处于表身画记即知地形髙下【二本同】
　　脩砌石岸
　　凡脩砌石岸先开掘槛子嵌坑若用濶二尺深二丈开与地平顺河先铺线道板一片次立签桩八条各长二丈内打钉五尺入地外有一丈五尺于签桩上安跨塌木板六片每留三片每片凿孔两个中间撒子木六条于撒子木上用秆草一束匀铺先用整石脩砌脩及一丈后用荒石再砌一丈一例髙五尺第二层除就旧签桩外依前铺塌木板撒子木秆草再用石叚脩砌髙五尺第三层亦就旧分例于上脩砌髙一丈功就三层通髙二丈【二本皆同】
　　卷埽
　　埽之制非古也盖近世人创之耳观其制作亦椎轮于竹楗石菑也今则布薪刍而卷之环竹絙以固之绊木以系之挂石以坠之举其一工以称之则曰□【按□音混字书大束也】□既下又以薪刍填之谓之盘簟两□之交或不相接则以网子索包之实以梢草塞之谓之孔塞盘簟孔塞之费有过于埽□者盖随水去者大半故也其□最下者谓之扑崖埽又谓之入水埽□之最居上者谓之争髙埽河势向着恐难固防先于堤下掘坑卷埽以备之谓之防埽叠二三四五而卷者盖河堧皆沙壤疎恶近水即溃必借埽力以捍之也下埽□既朽则水刷而去上□压下谓之实垫于上又卷新埽以压之俟定而后止凡埽去水近者谓之向着去水逺者谓之退背水入埽下者谓之刷向着之埽积□有长三二百步或至千步者埽□之髙自十尺有至四十尺者其□之长不过二十步故一埽稍垫动为三二十□计其薪刍竹石兵土之费已三二万缗【官得其人则可省三之一官不得其人则费加倍】若暴水泛溢走流埽□下埽既去上埽摇动谓之埽喘大危矣【汴本】
　　筑城【此非河事但以近河城郭间若水圯亦或用之】　物料附
　　凡城髙四十尺则厚加髙二十尺其上斜收减髙之半若髙増一尺则其下厚亦加一尺上收亦减其半若髙减则亦减之开池深五尺其广随城之厚每身一十五步栽永定柱一条长视城髙径一尺至一尺二寸夜义各二条每筑髙五尺横用絍木一根瓮城至马面之类准此每欂椽三尺用草葽一条木橛一个【监本】
　　料例第三
　　脩砌石岸每步两缝合用物料【二本同】
　　签桩八条【各长二丈径三寸八分】撒子木一十八条【各长二丈径六寸】扎缝草三束【各一十五斤】线道板一片【长五寸濶一尺厚三寸】石叚一千三百三十三块三分【各长一尺五寸厚濶各一尺荒整各半】塌木板一十八片【各长一丈三尺濶九寸厚三寸】打攀桩一条橛三条竹索二条
　　安置坝闸一座物料【汴本】
　　厢板八十片擗土板八十片底板四十片四摆手板六十片以上计二百六十片各长一丈五尺濶一尺厚二寸截河板六十片【长六尺濶一尺厚二寸】刺水板二十片【各长七尺濶一尺厚二寸】吐水板二十四片【各长一丈六尺濶一尺厚二寸】板橛四十八个【各长六尺方三寸】立贴木一十二条【各长一丈五尺濶六寸厚四寸】卧贴木三十条【各长六尺濶六寸厚四寸】金口立贴木四条【各长一丈五尺濶七寸厚五寸】压板地栿九条【各长二丈四尺濶五寸厚二寸】辘颊木八条【各长一丈濶一尺厚五寸】顺水地栿二条【各长三丈二尺濶一尺厚七寸】过水地栿二条【各长三丈濶一尺厚七寸】排搓木柱二十条【各长二丈一尺濶一尺二寸厚六寸】角柱四条【各长二丈一尺五寸濶一尺五寸厚一寸】金口柱二条【各长二丈一尺五寸濶一尺五寸厚一尺】衬板地栿一十二条【各长二丈四尺濶一尺厚八寸】水地栿五条【各长三丈濶一尺厚六寸】刺水地栿二条【各长二丈五尺濶一尺厚六寸】涎衣梁四条【各长一丈六尺濶一尺二寸厚七寸】门渠栿一条【长二丈四尺濶一尺厚六寸】攀面拽后橛八条【长一丈七尺径九寸】脚板二片【长一丈五尺濶一尺四寸厚六寸】闸板八片【长二丈三尺濶一尺四寸厚六寸】地丁五十八条【各长六尺径六寸】吐水桩三十条【各长七尺径七寸】鳯翅桩二十条【各长二丈径八寸】□口木四条【各长二丈五尺径九寸】永定柱五十二条【各长二丈径七寸】拽后木五十二条【各长一丈七尺径四寸】转轴四条【各长七尺径八寸】上下水拦口桩一百六十条【各长七尺径七寸】丁铁梁头计三千八百七十八个平盖五寸丁三千一百一十二个候头一尺丁三百四个梁头□五十二道【长一尺五寸濶一寸厚三分】钉梁头三寸丁三百一十二个【每首六个】板钗股三十二个【长二尺径四分】起板钩索三十二条【各长四尺每股径六分】打板索上钩镮二副【钩长五寸镮径四分】挂板钩撘三十二个【钩长八寸脚四寸】杂用物料好麻索四条【二条长三十尺径三寸二条长二丈五尺径二寸半】油八十斤石灰二百四十斤【三斤和油一斤为□固缝使用】
　　四摆手合脩盘木岸各八步合用物料【例毎三尺六寸使梢草一束签桩一条梢草中停填埽坑同】
　　梢六百九十束草六百九十束签桩三十条什物席一十片栲栳二十个檐索二十条【各长二丈】
　　卷埽物色【有梢草有竹索有桩有橛】
　　山梢【出河隂诸山埽军采斫舟运而下分置诸埽塲以其坚直可久故用之】杂梢【即沿河采斫榆栁杂梢或诱民输纳者】心索【大小皆百尺此索在埽心横卷两系之】底搂索【在上曰搭搂索】束腰索【单使令多】箍头索【两端用之箍音孤】芟索【卷埽宻排用之亦名绰葽】斯绹索【长三十尺小竹索也以吊坠石】网子索【以竹索交结如网置两埽之交以实盘簟】签桩【长一丈八尺埽上以云梯籰下之以贯下埽】枵橛【长二尺首端安横牙故云枵橛】擗橛【长五尺即榼橛盘簟即用之】小橛【长一尺五寸以接索头】坠石【大小规模类碓觜以斯绹索贯其窍】
　　卷埽器具
　　制脚木【用大木枋先置埽台上以衬铺埽使其势不滞也】制木【以枋为之先置埽下以制绵葽】三脚拒马【亦用拒埽使不退有进木往往不用】进木【以圆木作转轴按类而推之每卷埽即用五七枚于□下使埽□不退】长木籰【以圆木为之四出枢廓方木为之如籰之状恃以下桩】短木籰大石籰小石籰【皆同上】卓钩【以铁为钩贯木柄用铺埽匀梢草】推梯【以大木径尺许者为之每二尺凿一窍以横木贯之卷埽用数百人拱其横木堆埽□又有大横梯蜈蚣梯其制一也但大小不同】云梯【以木为之如梯横跨桩首人立以持籰打桩】卓斧拍把栎木杪棒三棱木草牛土牛捧头绵索通河索【皆杂用已上并汴本】
　　卷埽□髙一丈长二十步合用物料
　　计用三千八百五十条束梢一千一百束【六百八十七束半铺埽四百一十二束半盘簟】草二千六百二十五束【若卷牛子梢倍草数】二千一百七十束卷埽【一千三百五十六束二分半铺埽八百一十三束七分半盘簟】四百五十五束打绵葽【有芟尽用】签桩九条【簟埽用二丈压埽用二丈或三丈】擗橛七条【亦名榼橛用簟埽】拽后橛六十条竹索四十九条绵葽三百五十条小橛料索计数此其大畧也但取见用以为凖临时损益则在其人【监本】
　　造船物料【监本】
　　船毎一百料长四十尺面濶一丈二尺底濶八尺五寸斜深三尺计用板木二百四十二条片底板二十四片【长一丈濶一尺四寸厚一寸半】逺板四片【长一丈四尺阔一尺一寸厚二寸半】幇板二十二片【长一丈三尺阔一尺一寸厚一寸半】艨板八片【长一丈二尺阔一尺厚一寸半】巾头板二片【长七尺七寸阔一尺厚二寸】平漫板一片【长七尺阔一尺厚一寸半】侧嵓板一片【长七尺阔一尺一寸厚二寸】压查板一片【长七尺阔一尺一寸厚二寸】照水板二片【长八尺阔一尺厚一寸半】上下连溏板二片【长八尺阔一尺二寸厚二寸】前□二条【长一丈阔八寸厚四寸】后□二条【长九尺五寸阔八寸厚四寸】堵板一十二片【并阔一尺厚一寸半四片长一丈一尺八片一丈二尺】腰梁一十二条【长一丈二尺阔四寸厚三寸】地极木二十条【长九尺阔四寸厚三寸】壁柱二十四条【长三尺阔四寸厚三寸】熟柱二十六条【长三尺方三寸】攀面梁二条【长一丈四尺阔五寸厚四寸】金口木一条【长四尺阔一尺厚八寸】顺身梁二条【长一丈四尺阔五寸厚四寸】铺衬板三十六片□杆一条【长一尺或尺二寸径四寸】□轴四条【长一丈二尺阔四寸厚三寸】艬板一十片【长三尺五寸阔一尺厚一寸】□牙一条【长七尺五寸阔四寸厚三寸】转轴一条【长七尺中径四寸】丁□三千六百八十五个【丁三千六百十一个镮□七十四个】拐丁二千四百九十七个匙头丁二十个【长二寸】六寸平盖丁二百二十一个四寸六百四十三个【十二个重一斤】三寸一百八十四个梁头丁四十六个汗环一十四副【各重四两】马□六十个杂用油五十三斤一十五两石灰一百六十一斤一十三两【例三斤灰用一斤油和】麻捣八斤揽索一条竹白一秤竹梢半秤秆草半秤起凑洼子柴四十秤什物橰六条【各长二丈五尺径二寸】棹二张【棹头板】□管一【长二丈二尺径五寸】橛一条【系揽用长一丈径三寸半】鞴一扇【头板长一丈阔四寸半厚二寸鞴蹉长九尺五径四寸半】竹檀一合长三百五十尺【用八破竹五竿缚纒麻一斤半】大小麻索九条计重三十斤【檾索一条麻索八条】檾缆索一条八檀麻索一条【长三丈五尺径七分重　按重字下原本脱去斤数】风縴索一条汗索六条【长六十尺径三分重五斤】帆幔一合缝幔线好麻一十四两橰纂六个【各重一斤半】钉纂丁六个【各寸半】平盖丁一十八个橛纂一个钉纂丁八个
　　竹苇诸索
　　卷埽竹索【长一百尺用八破竹陜西竹二十五竿懐州竹三十一竿】小较索【长四十尺围一寸半用竹四竿围二寸半用竹六竿】手索【长七十五尺用竹二十竿】定石索【长二百尺用竹二十五竿】绽索【长七十五尺围四寸用八破竹二十五竿】通河索【长二百五十尺围一尺二寸用八破竹四百五十竿】栏杆索【长二百五十尺围二寸用八破竹二十三竿】苇索每条长一百尺合用苇数不等围一尺二寸用一十二束【每束重十五斤】围一尺用八束三分三厘围九寸用六束七分五厘围七寸用四束八分
　　绵荆葽
　　绵葽【长七十五尺径三寸使草一束三分长四十八尺使草八分三厘】荆葽【长七十五尺围三寸使湿荆一十二斤每束重三十斤打葽二条平】又按脩木岸常例荆二十五斤打葽三条
　　明昌七年定到打造卷埽竹索法
　　嵩州元纳到八破竹自后监造竹索官辨验得竹细小各有长一二分准充七破竹每条用二十四竿懐州竹破不等【十破竹用一十六竿九破竹用一十八竿八破竹用二十竿七破竹用二十八竿梢尺短少】卫州竹数不等【二寸竹四十二竿三寸半竹二十八竿四寸竹二十一竿元二十四竿梢尺短少】随埽使用竹索制不用白小较索每条用八破竹二竿不用白止用青篾子两股合成长二丈围二寸半秤制得剩下白重二斤四两梢根重六两手索每条用八破竹二十一竿用篾子三股合成长七十五尺围四寸得竹白二十二斤卷埽大索每条用八破竹二十一竿用竹篾纒裹竹白三股合成长一百尺围六寸所剩竹根二十一个重六十三两
　　河桥司使用竹索
　　抛定索毎条用八破竹八十竿不用白止用青篾子三股合成长二百尺围五寸剥下竹白五十七斤一十二两二分竹根八十个重一十五斤三两二分绽索用八破竹二十五竿用青篾子三股合成长七十五尺围四寸剥下竹白一十八斤五两竹根二十五个重四斤一十二两






<史部,地理类,河渠之属,河防通议>
　　钦定四库全书
　　河防通议卷下　　　　　元　沙克什　撰功程第四
　　功程
　　按唐六典凡役有轻重功有短长法以四五六七月为长功二三八九月为中功十十一十二正月为短功防详得夏至日长有至六十刻者冬至日短有至四十刻者若一等定功则枉弃日刻甚多唐六典称功以十分为率长功加一分短功减二分凡役夫每日收五时辰功每时收二分如遇风雨寒暑所避时除破役夫每日辨明入没酉时放罢【河防急不拘此例】夏至后至立秋自己正至未正两时放役夫憇歇
　　埽兵假日
　　天寿节元日清明冬至【并给假一日】祖父母父母吉凶事并已身嫁娶【并给假三日】　妻子吉凶事【给假二日】
　　脩筑开掘等功
　　凡运土脩填积水并量水浅深尺寸为法増减土尺若有合用梢草者下桩打索攀系打边柜水设禁絍栏之类皆折功水深一尺收土九分水深二尺收土八分水深三尺收土七分水深四尺收土六分水深五尺收土五分水深六尺收土四分水深七尺收土三分水深八尺收土二分
　　开掘脩砌石岸
　　若旋开掘脩砌每以二十尺为功专以脩砌五十尺为功【打桩下板】开掘槛子嵌坑以五十尺为功若遇泥水以三十尺为功折补脩砌岩空以三十尺为功开掘装担子开掘装担出土以二百尺为功装担出土以二百五十尺为功担出土以三百尺为功添用碎砖瓦三分打筑以五十尺为功
　　打筑台身
　　开掘装土以二百尺为功【担般逺近计地里临时増减】打筑以四十尺为功
　　开掘柱窝
　　开掘出土以一百尺为功打筑以三十尺为功覆入壤土折五十尺为功【敲破砖瓦筛沙添用碎砖瓦抄三分在内】
　　行墙槛子
　　开掘出土入土以一百二十尺为功【添用砖瓦三分】打筑以五十尺为功
　　开挑塞河
　　开挑装担【有泥泞以一百五十尺为功无泥泞以三百尺为功】般担【有泥泞以七十五尺为功无泥泞以一百尺为功】
　　打筑堤道
　　开掘装担以二百尺为功【地里逺近别计折除】打筑以八十尺为功
　　筑墙
　　例于墙下留捍水台五尺外取土每功土尺开列于后髙七尺取土五十尺髙八尺取土四十七尺髙九尺取土四十四尺髙一丈取土四十一尺墙下无土二十步外取土作贴堤法细计之髙五尺取土四分三厘【以前土尺为十分此取四分三厘也】髙六尺取四分一厘五毫髙七尺取土四分髙八尺取三分八厘五毫髙九尺取三分七厘髙一丈取三分五厘五毫髙一丈一尺取三分四厘髙一丈二尺取三分三厘五毫
　　筑墙每步功程
　　髙七尺每步三功髙八尺每步四功髙九尺每步五功髙一丈每步六功髙丈一每步七功髙丈二每步八功
　　杂作功例
　　造船一百料合用功役船匠一百六功锯匠一百六功锛匠一百六功计三百一十八功【杂役夫在外】打桩日下取功每二十人为朋二丈至一丈八尺每朋二十条一丈六尺至一丈四尺每朋二十五条擗橛拽后橛每朋六十条笼打髙锤桩头水手每十三人为朋打八条为功【每条该一功六分二厘半】
　　打索葽接索功程
　　卷埽竹索以一条为功【长径见料例】小较索以七条为功【围二寸半者四条为功】手索以一条为功定石索每条四功绽索每条一功半通河索每条三十四功栏杆索以一条为功绵葽以十二条为功【长四十八尺以十条为功】荆葽以十二条为功接心索攒七三厮接檐五緷为十功接搂索两厮折接三十緷为十功
　　采打石叚
　　每一十块为功各长一尺五寸阔厚各一尺重一百二十斤荒整各半用石匠一工体夫一工系毎功采斫五叚二人共得十块若依常例每夫一名前去舜神山采般石叚一去三十里往廻六十里每块长一尺五寸阔厚各一尺重一百二十斤每六十斤为功计二日纳前项石一块荒整各半【鉄匠小炉填锤撚凿大炉打铁桁在外】斫桩大小皆以三十条为功
　　斫橛材
　　长一尺五百根为功长三尺一百根为功
　　削橛子
　　长二百个为功短四百个为功
　　剸剭榆栁
　　榆以八束为功栁以一十二束为功上树斫栁枝以一百根为功【长六七尺截在内】栽栁枝用引橛以二百根为功【斫尖在内】栽栁椑子以二百个为功【计合栽月分十二月至正月终】杂栽榆栁三百根为功【掘坑斫橛子下栽打筑担水在内】
　　浇灌榆栁担水依担土例
　　锄刬榆栁每五亩为一功【若难锄者临时増减】挑堑遮榆栁以一百二十尺为功【只是摆土岸上兼于堑外绕遭拍土成岸垠其堑自方一丈五尺深三尺】河势急望青采斫榆栁自管束缚青松以二十束为功芟草以二十五束为功【元十五束疑为二　十五束湿重三十斤】榆栁柽以二十五束为功青杂梢自管斫束以二十束为功【带□湿重三十斤】束乱稍草自管打葽以一百束为功河场收芟草杂青紫八月秋成下手每功三十束九月减五束十月十一月又减五束河势危急转廻牵拽浮桥脚船摆布系泊遮影水势每船一只折五百功打净铁以四斤为功功钱五百四十文泥补墙壁以二百尺为功仰泥以一百尺为功
　　输运第五
　　定功脚例
　　旧定新里堠比旧里堠一百里计一百一十里明昌二年二月二十五日准牒奉户部看定到旧里堠细筭得比新里堠一百里计一百一十四里
　　百里百斤脚价
　　平川【春冬季一百三十五文夏秋季一百五十七八文】山险【春冬季一百单九文夏秋季二百文】
　　水脚
　　定到桩橛下水行百里每重一石脚钱四十文三分六丝每石定一百一十五斤每一百斤该脚钱三十五文四厘四毫梢草每束一十五斤每斤脚钱三分五厘四丝四忽计该脚钱五文二分五厘六毫六丝
　　清河上水每百里脚价
　　明昌六年七月十五日户部委差官断定清州每斤脚钱三贯九百四十文沧州脚钱每斤三分九厘四毫
　　陆运
　　凡般担诸物每担重六十斤往还六十里为一功
　　擡桩橛【明昌七年本监申刑部准拟定例】
　　桩长三丈六人一条二丈五尺五人一条二丈四人一条拽后橛七尺五寸一人一条擗橛二丈五尺二人一条签橛一丈二尺或一丈一人一条出漉竹栰解坼上岸竹每人一百竿【不论大小】木一丈二尺至一丈四尺每人四十条一丈八尺至二丈【径六寸】每人二十五条二丈二尺至二丈五尺每人一十五条积垜梢草就近般使以二百尺为功【积垜结山苫盖般运用积尺见后】般至垜下每功三百束场外般至场里每功二百束结山苫盖毎功一百束
　　水运
　　轻重船上下水日行里路上水【重船日行三十五里轻船日行五十里】下水【重船日行一百里轻船日行二百里】
　　装船斤重
　　河桥司渡船每只各长七十尺口濶一丈八尺系八百料今比附定到三百料至八百料船合装般运物数合用橰梢埽兵如后
　　三百料一十五人下水装一万六千二百五十斤上水装六千斤四百料一十八人下水装二万一千六百五十斤上水装八千斤五百料二十一人下水装二万七千五百斤上水装一万斤六百料二十四人下水装三万二千四百五十斤上水装一万二千斤七百料二十七人下水装三万七千四百五十斤上水装一万四千斤八百料三十人下水装四万三千二百五十斤上水装一万六千斤　二百料小船合装物料梢装六百束草装七百束竹索二百一十条桩【三丈二十条二丈五三十五条二丈七十条一丈六尺八十条】拽后橛三百条【七尺五寸】签橛【一丈百六十条】擗橛一百条【一丈五尺】
　　般运石叚
　　若用三百料船可载一百五十块橰梢水手一十八人船长四十五尺濶一丈除前后水仓占讫一丈五尺外有三丈每尺为一十料毎一料容重六十斤沿山河放船行若呼小尾是船头直上行呼擡尾是船头直下行
　　歴步减土法【锹杵功例附】
　　凡一步内取土以一百尺为功每展一步则减土积一尺【谓两步取土则以九十九尺为功】展至五十步以五十尺为功每十人破锹杵二功五十一步至一百步取土每展五步减土一尺展至一百步以四十尺为功每十五人破锹杵二功一百一步至二百步取土每展十步减土一尺五寸展至二百步以二十五尺为功毎二十人破锹杵二功二百一步至三百步取土毎展一十步减土六寸展至三百步以一十九尺为功每二十五人破锹杵二功三百一步至四百步取土每展一十步减土五寸展至四百步以一十四尺为功毎三十人破锹杵二功四百一步至五百步取土每展十步减土三寸展至五百以一十一尺为功毎三十五人破锹杵二功五百一步以上计檐子往廻六十里每石重六十斤为功若展步则皆以里法三百六十步约为里数计檐子遭数折土尺为功【谓如五百四十步为一里半二十遭为六十里折一十尺为功】展至三千六百步以一尺五寸为功每四十人破锹杵二功【此亦以行六十里担六十斤为率毎一石土得实积五百寸盖土自方一寸重二两五百寸则一千两总为六十斤单四两以此为率折为土功】若遇泥泞泉石之类并冬月地冻日短雨雪官司临时相度増减
　　本监定到诸物尺寸斤重　桩每一尺重八斤三丈重二百四十斤二丈五尺重二百斤二丈重一百六十斤一丈二尺重五十四斤一丈四十五斤拽后橛每尺五斤七尺五寸三十七斤半【元定三十八斤】擗橛每尺七斤四分一丈五尺一百一十斤竹索毎尺一斤半长一百尺一百五十斤梢每束一十五斤苇毎束一十五斤草毎束一十三斤荆每束三十斤
　　诸石斤重
　　前定石每块长三尺濶二尺厚一尺重七百二十斤后定石每块长一尺濶一尺厚一尺重一百二十斤【元定一百三十斤】经角山正石自方一尺重一百三十斤艾叶青石自方一尺重一百二十七斤白石并沙石自方一尺重一百二十斤舜神山石长一尺五寸濶厚各一尺重一百二十斤
　　荒净铁斤重
　　荒铁一秤收净铁七斤四两五钱【用炭二科】
　　枋木损寸
　　黄松青签赤栝自方一尺重二十五斤【方寸重四钱】白栝自方一尺重二十斤【方寸重三钱二分】常例枋长一丈六尺濶一尺二寸厚六寸得积一万一千五百二十寸每尺积七百二十寸自方一尺积一千寸每寸重四钱每四十寸重一斤自方一尺重二十五斤【系四百两】前积计二百八十八斤
　　山杂木【枣栎榆槐之类】
　　自方一尺重三十斤方寸重四钱八分
　　芟草青杂柴
　　湿重三十斤半干重二十三斤至入场时重一十五斤全干
　　杂用诸物斤重
　　土自方一寸重二两【泥重三两】塼自方一尺重八十七斤半【方寸重　一两四钱】瓦自方一尺重九十斤一十两【方寸重一两四钱半】黄金方寸重一斤玉方寸重一十二两钱一贯重五斤【系八十陌】米每石重一百六斤一十二两【定一百斤】粳米一斗重一十七斤糯米一斗重一十八斤一十五两盐一斗重一十斤湿盐一斗重一十二斤蜜一斗重一十二斤半漆一斗重一十斤油一斗重九斤
　　桩梢径寸
　　桩长二丈至三丈中径六寸大径八寸小径四寸擗橛长一丈五尺中径五寸大径七寸小径三寸拽后橛长七尺五寸中径三寸大径四寸半小径一寸半
　　榆栁梢束径寸
　　上等径一尺五寸中等径一尺至一尺四下等径五寸至九寸
　　筭法第六
　　杂法
　　假令有草一万三千五百束各重一十三斤欲折一十五斤草问折多少荅曰一万一千七百束法曰置草一万三千五百束在地以十三斤乗之得积一十七万五千五百斤以所折草重一十五斤约之合问
　　假令使绵葽三百五十条每条用草一束三分问计用草多少荅曰四百五十五束法曰置绵葽数三百五十在地以一束三分乗之合问
　　假令竹二十八竿打索一条今有竹一千五百六十八竿问打多少荅曰五十六条法曰列竹一千五百六十八竿以二十八竿约之合问
　　假令有工三百三十三人每三人打索二条问打多少荅曰二百二十二条法曰置人数在地按异乗同除法二因三除得数合问
　　假令有梢草一万五千三百五十束过脚赴塲送纳议定百里百斤脚钱二百四十四文每束一十五斤到塲九十里问总该脚钱多少荅曰五百五贯六百二十九文法曰列百里脚钱二百四十四文以乗九千里得二十一贯九百六十文以百里约之得九十里脚钱二百一十九文六分即百斤脚钱也以百斤约之得二文一分九厘六毫为一斤脚钱以每束十五斤通之得三十二文九分四厘为一束脚钱又以总梢草数乗之得数合问
　　积垜
　　假令有梢草一垜长八十步阔四十步山髙九尺砧髙八尺问为梢多少荅曰五千束法曰长阔各以步法五尺通之复相乗得八百尺寄左又折半山髙加入砧髙得一十二尺半为停髙以乗前数得万尺为总梢积以每束积二尺约之合问
　　假令有芟草一垜长四步阔二步半砧髙五尺山髙六尺问积多少荅曰一千束法曰置濶二歩半归尺得一丈二尺五寸长四步归尺得二丈相乗得积二百五十尺寄左置山髙折半加入砧髙得八尺以乗寄左得二千尺以二尺约之合问
　　假令有枋一条长三丈五尺阔一尺五寸厚一尺二寸问积多少荅曰六万三千寸法曰长阔相乗得五千二百五十寸以厚一尺二寸乗之合问
　　假令桅一条长三丈三尺大头径一尺二寸小头径九寸问积多少荅曰二万七千四百七十二寸半法曰置大小径各三因之为周大周得三尺六寸小周得二尺七尺按积寸法大周自乗小周自乗大小周相乗三位并之得二千九百九十七寸以三十六约之得一尺积八十三寸二分半以长三丈三尺通之得数合问
　　竹索积寸
　　围三寸每尺积一十五尺围四寸每尺积二十六尺六寸六分围五寸四十一尺六寸六分围六寸六十尺围七寸八十一尺六寸六分围八寸一百六尺六寸六分围九寸一百三十五尺围一尺一百六十六尺六寸六分围一尺一寸二百一尺六寸六分围一尺二寸二百四十尺围一尺三寸二百八十一尺六寸六分围一尺四寸三百二十六尺六寸六分围一尺五寸三百七十五尺法曰置围三寸自乗得九寸去二得七分半四因折半得一丈五尺为每尺积寸其余以类推之各见每尺积寸【此法未详姑存其旧】
　　假令截脩堤长三十四步中阔三十五尺髙七尺三十步取土问积多少都功几何答曰积四万一千六百五十尺五百九十五功法曰髙濶相乗得二百四十五尺以步法五尺通之得一千二百二十五尺为每步积以长三十四步乗之得四万一千六百五十尺为都积三十步取土例以七十尺为功以七十尺除都积得都功合问
　　假令补脩一百步旧堤髙一丈五尺阔三尺五寸用夫二百人五日功毕问逺近取土以几何为功答曰一百四十步取土三十四尺为功法曰髙濶相乗以步法五尺通之得一步积又以长一百步通之得二万六千二百五十尺为总积寄左置二百人以五日通之为一千功以除总积得二十六尺二寸半为一功积即筑坚积也折开地三十四尺以厯步减土法考之乃一百四十步取土也合问
　　假令脩堤一料长一千步髙一丈用三千人以五十尺为功三日毕问濶多少答曰濶九尺法曰置每功五十尺以三千人通之得一十五万尺为一日功积又以三日乗之得四十五万尺为都功积以长一千步乗之得四百五十尺为一步积以步法五尺约之合问
　　假令堤长九百步髙一丈今欲幇濶一十步用二千人以五十尺为功三日毕问髙多少答曰一尺三寸三分二厘法曰置每功五十尺以二千人乗之得一十万尺为一日功以三日乗之得三十万尺为都积以长九百步除之得三百三十三尺为每步积【不尽打零】以髙一丈约之得数以濶一十步折五十尺半之为停濶以除之【盖斜幇成勾股故用停濶】
　　假令脩堤长三百七十五步直髙八尺外贴东头濶一丈五尺西头濶二丈七尺欲从东脩接长一百三十二步问住处濶几尺答曰阔一丈九尺二寸二分四厘法曰置西头濶二丈七尺除却东头濶一丈五尺外有一丈二尺以长三百七十五步除之得三分二厘为每步差以接长一百三十二步乗之得四尺二寸二分四厘为接住处差复加入东头濶一丈五尺共为接住处合问
　　假令筑堤长四十步南头髙六尺下濶三丈四尺北头髙四尺下濶二丈六尺一例面濶一丈问积多少答曰二万一百三十三尺三分尺之一法曰倍南髙加北髙得一丈六尺又并南头上下广折半得二十二尺为停濶以乗之得三百五十二尺寄左倍北髙加南髙得一丈四尺又并北头上下广折半得一丈八尺为停濶以乗之得二百五十二尺与寄左相并得六百单四尺置长四十步归尺得二百尺以乗之得一十二万八百尺为六叚积以六除之不尽者作余分合问
　　井橛法自乗井橛堤面【堤面自方一尺两次入土打筑一百二十件】谓如髙半寸以每步积土半寸乗之便是每步髙之积土也如要见每步亏功以每亏半寸乗每步功数便是也假令筑圆台一座上周三丈下周六十尺髙一丈五尺问积多少【按此下脱去答曰一条】法曰上周自乗得九百尺下周自乗得三千六百尺上下周相乗得一千八百尺三位相并共得六千三百尺以髙乗之得九万四千五百尺以三十六除之合问
　　假令筑方台一座上方三丈二尺下方五丈六尺髙四十八尺问积多少答曰七千九百三十六尺法曰上方自乗得一千单二十四尺下方自乗得三千一百三十六尺上下方相乗得一千七百九十二尺三位相并得五千九百五十二尺以髙尺乗之得二十八万五千六百九十六尺以三十六除之合问
　　假令筑土牛一座上长二丈五尺下长三丈五尺上濶一丈下濶二丈髙一丈八尺问积多少答曰八千一百尺法曰上下长相并折半得三丈为停长又上下濶相并折半一丈五尺为停濶相乗得四百五十尺以髙尺乗之得数合问
　　卷埽
　　除心索例常例卷埽梢三草七心索积于梢积内除之诸埽髙阔不等例长二十步定髙濶各一尺合除心索五尺今列合除心索积于后
　　髙濶各五尺除一十二尺五寸六尺除一十八尺七尺除二十四尺五寸八尺除三十二尺九尺除四十尺五寸一丈除五十尺一丈一尺除六十尺五寸一丈二尺除七十二尺一丈三尺除八十四尺五寸一丈四尺除九十八尺一丈五尺除一百十二尺五寸一丈六尺除一百二十八尺一丈七尺除一百四十四尺五寸一丈八尺除一百六十二尺一丈九尺除一百八十尺五寸二丈除二百尺法曰置髙阔一尺依圆法自乗三因四除得积七寸半又置髙阔五尺自乗三因四除得积一十八尺七寸半按异乗因除法以例除心索积五尺乗之以一尺积七寸半除之得一十二尺五寸合问【余类推之】又法曰置各髙濶自乗以五尺通之合问【此法甚要】
　　假令卷埽一束长二十步髙阔各一丈问积多少合用梢草几何答曰梢一千一百束草二千六百二十五束法曰髙濶自乗三因四除得七十五尺又以长一百尺乗之得七千五百尺为都积以梢草积二尺除之得三千七百五十束乃梢草共数也按梢三草七三因十除得一千一百二十五束外余一千一百束又置梢草共数七因十除得二千六百二十五为草数合问
　　假令有埽垫坑一百八十步阔二十步深一丈五尺每三尺六寸用梢草一束中半用之问各多少答曰一千八百七十五束法曰长阔步归尺相乗得九千尺以深一丈五尺乗之得一万三千五百尺为积以三尺六寸除之得三千七百五十束半之合问
　　假令埽垫外展离堤欲上卷重埽固防长二十步濶一丈五尺深七尺至一丈问使梢草几何答曰梢草共六百三十七束半法曰二深相并半之得八尺五寸以元濶乗之得积一百二十七尺半为一尺积以步法五尺通之得六百三十七尺五寸为每步积以长二十步乗之得一千二百七十五尺为都积以每束积二尺约之合问
　　假令剏填水渲一处长七步广六步深一丈于三十步取土脩填问积多少几功可毕答曰积一万五百尺总一百五十功法曰置广归尺以深乗之得三百尺以长步归尺乗之得一万单五百尺为都积三十步取土以七十尺为功七十约之合问
　　假令卷牛子髙濶各一尺例梢倍草数问使梢草各多少答曰梢一束二分半草六分二厘半法曰置髙阔一尺为圆径自乗得一百寸三因四除得七十五寸为每尺积以步法五尺通之为每步积三百七十五寸以每束积二尺约之得梢草共数三除为草数倍之为梢数合问
　　假令脩木岸一料长一千三百五十步髙阔各八尺例每三尺六寸使梢草一束签桩一条梢草各用中半问使桩梢多少答曰桩一十二万条梢草一十二万束【各该六万束】法曰髙濶相乗得六十四尺以步法五尺通之得三百二十尺为每步积以长一千三百五十步乗之得四十三万二千尺为都积以三尺六寸约之合问
　　开河
　　假令开渠河一道正长五百步东头上濶　千单四十尺下濶一千尺西头上濶八百九十尺下濶八百五十尺同深一丈总积二千三百六十二万五千尺一百步取土以四十尺为功计五十九万单六百二十五功今欲分一十四万四千四百五十功问截长阔多少答曰截长一百二十步截濶九百单六尺【截上濶九百二十六尺截下阔八百八十六尺】法曰置东头上下濶相并折半得一千单二十尺为停大阔又置西头上下阔相并折半得八百七十尺为停小阔以减停大阔余一百五十尺为阔差以正长五百步除之得三寸为每步差立天天元为截长丨○以乗每步差为截住处阔差□加停小阔共为截处停【三○】□加停大阔为二叚停藏阔【三○】□以深一丈乗之为二叚每尺积□五因为二叚每步积以元一截长乗之为二叚截积□□元截功埽积二之得一千一百五十五万六千尺与寄左相消得一百五十五万六千尺为实九万四千五百尺从万一十五从隅平方开之得一百二十步为截长置截功归积得五百七十七万八千尺以截长归尺除之得九千六百三十尺以深一丈除之为停截濶倍之内减停大濶一千单二十尺余九百单六尺为停截濶倍之得一千八百一十二尺并上下截濶内减上下濶差四十尺余半之得八百八十六尺为截下濶复加四十尺得九百二十六尺为截上濶合问












　　河防通议后序
　　六府三事允冶禹功莫大焉犹幸其书之存而可考也佥宪赡公得之讲求脩齐治平之暇取金宋河防通议一书合而订正之可谓有用之实学仆贰郡真定尝得而推行之兹来嘉禾锓梓于学以广其传三呉水利能取则焉则是编又岂止于防河而已哉至元四年戊寅八月望日亚中大夫嘉兴路总管兼管内劝农事和元升防








