

　　针经节要 元 杜思敬

　　总论

　　黄帝问曰十二经中气血多少可得闻乎岐伯对曰其可度量者中度也以经水应十二经脉也溪谷远近浅深气血多少各不同其治以针灸各调其气血合而刺之补虚泻实皆须尽知其部分也肝足厥阴经少气多血 心手少阴经少血多气脾足太阴经少血多气 肺手太阴经少血多气肾足少阴经少血多气 胆足少阳经少血多气小肠手太阳经多血少气 胃足阳明经多血多气大肠手阳明经多血多气 膀胱足太阳经多血少气心包络手厥阴经多血少气 三焦手少阳经多气少血视其部中浮络其色多青则痛多黑则风痹黄赤则热多白则寒五色皆见寒热也感虚则留于筋骨之间寒多则筋挛骨痛热多则骨消筋缓也。

　　傍通十二经络流注孔穴之图　

　　十二经是动所生之病

　　手太阴肺之经

　　是动病(气)肺胀满膨膨而喘咳缺盆中痛甚则交两手而瞀是谓臂厥主肺所生病(血)咳嗽上气喘喝烦心胸满 臂内前廉痛掌中热气盛有余则肩背痛风汗出中风小便数而欠气虚则肩背痛寒少气不足以息溺色亦卒遗失无度

　　十二经是动所生之病

　　手太阳小肠经

　　是动病嗌痛颔肿不可回顾肩似拔 似折主腋所生病耳聋目黄颊颔肿颈肩 肘臂外后廉痛手阳明大肠经是动病齿痛 肿主津所生病目黄口干鼽衄喉痹肩前 痛大指次指痛不用气有余则常脉所过者热肿虚则寒栗不复

　　十二经是动所生之病

　　足厥阴肝之经

　　是动病腰痛不可以俯仰丈夫 疝妇人少腹肿甚则嗌干面尘脱色主肝所生病胸满呕逆洞泄狐疝遗溺闭癃

　　十二经是动所生之病

　　足少阳胆之经

　　是动病口苦善太息心胁痛不能转侧甚则面微尘体无膏泽足外反热是为阳厥主骨所生病头痛角颔肿痛目锐皆痛缺盆中肿痛腋下肿马刀挟瘿汗出振寒疟胸胁肋髀膝外至胫绝骨外踝前及诸节皆痛小指次指不用

　　十二经是动所生之病

　　足少阴肾之经

　　是动病饥不欲食面黑如炭色咳唾则有血喉鸣而喘坐而欲起目KT KT 无所见心悬若饥状气不足则善恐心惕惕若人将捕之是谓骨厥主肾所生病口热舌干咽肿上气嗌干及痛烦心心痛黄胆肠癖脊股内后廉痛痿厥嗜卧足下热而痛

　　十二经是动所生之病

　　手少阴心之经

　　是动病嗌干心痛渴而欲饮是谓臂厥主心所生病目黄胁痛 臂内后廉痛厥掌中热

　　十二经是动所生之病

　　手厥阴心包络经

　　是动病手心热肘臂挛急腋肿甚则胸胁支满心中澹澹大动面赤目黄善笑不休主脉所生病烦心心痛掌中热

　　十二经是动所生之病

　　足太阳膀胱经

　　是动病头痛目似脱项似拔。脊痛腰似折髀不可以曲 似结似裂是谓踝厥主筋所生病痔疟狂癫疾头脑顶痛目黄泪出鼽衄项背腰尻 脚皆痛小指不用

　　十二经是动所生之病

　　足阳明胃之经

　　是动病凄凄然振寒善神数欠颜黑病至则恶人与间木音则惕然而惊心动欲闭户牖而独处甚则欲上高而歌弃衣而走贲响腹胀是谓厥主血所生病狂疟温淫汗出鼽衄口 唇胗颈肿喉痹大腹水肿膝膑肿痛循膺乳街股伏兔 外廉足跗上皆痛中指不用气盛则身已前皆热其有余于胃则消谷善饥溺色黄气不足则身已前皆寒栗胃中寒则胀满

　　十二经是动所生之病

　　手少阳三焦经

　　是动病耳聋浑浑 嗌肿喉痹主气所生病汗出目锐皆痛耳后肩 肘臂外皆痛小指次指不用

　　十二经是动所生之病

　　足太阴脾之经

　　是动病舌本强食则呕胃脘痛腹胀善噫得后与气则快然如衰身体皆重主脾所生病舌本痛体不能动摇食不下烦心心下急痛寒疟溏瘕泄水闭黄胆不能卧强立股膝内肿厥足大指不用

　　十二经穴治证

　　手太阴肺经

　　少商(井) 鱼际(荥) 太渊(俞) 经渠(经) 尺泽(合)○少商二穴木也在手大指端内侧去爪甲角如韭叶手太阴之脉所出也为井治烦心善哕心下满汗出而寒咳逆 疟振寒腹满唾沫唇干引饮不下膨膨手挛指痛寒栗鼓颔喉中鸣以三棱针刺之微出血泄藏热凑唐刺史成君绰忽腮颔肿大如升喉中闭塞水粒不下三日甄权针之立愈不宜灸○鱼际二穴火也在手大指本节后内侧散脉中手太阴脉之所流也为荥治酒病恶风寒虚热舌上黄身热头痛咳嗽汗不出痹走胸背痛不得息目眩烦心少气腹痛不下食肘挛肢满喉中干燥寒栗鼓颔咳引尻痛溺出呕血心痹悲恐针入二分留三呼○太渊二穴土也在手掌后陷中手太阴脉之所注也为 治胸痹逆气寒厥善哕呕饮水咳嗽烦怨不得卧肺胀满膨膨臂内廉痛目生白翳眼 赤筋缺盆中引痛掌中热数欠喘不得息噫气上逆心痛呕血振寒咽干狂言口 可灸三壮针入二分○经渠二穴金也在寸口陷中手太阴脉之所行也为经治疟寒热胸背拘急胸满膨膨喉痹掌中热咳嗽上气数欠热病汗不出暴痹喘促心痛呕吐针入二分留三呼禁不可灸灸即伤人神○尺泽二穴水也在肘中约上动脉中手太阴脉之所入也为合治风痹肘挛手臂不得举喉痹上气口干咳嗽唾浊四支暴肿臂寒短气针入三分灸五壮

　　十二经穴治证

　　手阳明大肠经

　　商阳(井) 二间(荥) 三间(俞) 合骨(原) 阳溪(经) 曲池(合)○商阳二穴金也一名绝阳在大指次指内侧去爪甲角如韭叶手阳明脉之所出也为井治胸中气满喘咳支肿热病汗不出耳鸣耳聋寒热 疟口干颐颔肿齿痛恶寒肩背急相引缺盆痛目青肓可灸三壮右取左左取右如顷食立已针入一分留一呼○二间二穴水也一名间谷在手大指次指本节前内侧陷中手阳明脉之所流也为荥治喉痹颔肿肩背痛振寒鼻鼽衄血多惊口针入三分可灸三壮○三间二穴木也一名少谷在手大指次指本节之后内侧陷中手阳明脉之所注也为 治喉痹咽中如梗齿龋痛嗜卧胸满肠鸣洞泄寒疟唇焦口干气喘目 急痛针入三分留三呼可灸三壮○合谷二穴一名虎口在大指次指岐骨间陷中手阳明脉之所过也为原疗寒热疟鼻鼽衄热病汗不出目视不明头痛齿龋喉痹痿臂面肿唇吻不收喑不能言口噤不开针入三分留六呼可灸三壮 若妇人妊娠不可刺刺之抬胎气○阳溪二穴火也一名中魁在腕中上侧两筋陷中手阳明脉之所行也为经治狂言喜笑见鬼热病烦心目风赤烂有翳厥逆头痛胸满不得息寒热疟疾喉痹耳鸣齿痛惊制肘臂不举痂疥针入三分留七呼可灸三壮○曲池二穴土也在肘外辅骨屈肘曲骨之中以手拱胸取之手阳明脉之所入也为合治肘中痛偏风半身不遂刺风瘾疹喉痹不能言胸中烦满筋缓捉物不得挽弓不开屈伸难风痹肘细而无力伤寒余热不尽皮肤干燥针入七分得气先泻后补之灸亦大良可灸三壮

　　十二经穴治证

　　手少阴心经

　　少冲(井) 少府(荣) 神门(俞) 灵道(经) 少海(合)○少冲二穴木也一名经始在手小指内廉之端去爪甲角如韭叶手少阴脉之所出也为井治热病烦满上气心痛痰冷少气悲恐善惊掌中热胸中痛口中热咽中酸乍寒乍热手挛不伸引肘腋痛针入一分可灸三壮○少府二穴火也在小指本节后陷中直劳宫手少阴脉之所流也为荥治烦满少气悲恐畏人掌中热肘腋挛急胸中痛手卷不伸针入二分可灸七壮○神门二穴土也一名 冲在掌后 骨之端陷中手少阴脉之所注也为 治疟心烦心烦甚欲得饮冷恶寒则欲处温中咽干不嗜食心痛数噫恐悸少气不足手臂寒喘逆身热狂悲哭呕血上气遗溺大小人五痫可灸七壮炷如小麦大针入三分留七呼○灵道二穴金也去掌后一寸五分或一寸手少阴脉之所行也为经治心痛悲恐相引螈 肘挛暴喑不能言可灸三壮针入三分○少海二穴水也一名曲节在肘内廉节后又云肘内大骨外去用端五分手少阴脉之所入也为合治寒热齿龋痛目眩发狂呕吐涎沫项不得回顾肘挛腋胁下痛四肢不得举针入三分可灸三壮甄权云屈手向头取之治齿寒脑风头痛不宜灸针入五分

　　十二经穴治证

　　手太阳小肠经

　　少泽(井) 前谷(荥) 后溪(俞) 腕骨(原) 阳谷(经) 小海(合)○少泽二穴金也一名小吉在手小指之端去爪甲下一分陷中手太阳脉之所出也为井治疟寒热汗不出喉痹舌强口干心烦臂痛螈 咳嗽颈项急不可顾目生肤翳覆瞳子可灸一壮针入一分○前谷二穴水也在手小指外侧本节之前陷中手太阳脉之所流也为荥治热病汗不出 疟癫疾耳鸣颔肿喉痹咳嗽衄血颈项痛鼻塞不利目中白翳臂不得举可灸一壮针入八分○后溪二穴木也在手小指外侧本节后陷中手太阳脉之所注也为 治疟寒热目赤生翳鼻衄耳聋胸满颈项强不得回顾癫疾臂肘挛急可灸一壮针入一分○腕骨二穴在手外侧腕前起骨下陷中手太阳脉之所过也为原热病汗不出胁下痛不得息颈颔肿寒热耳鸣目冷泪生翳狂阳偏枯臂肘不得屈伸 疟头痛烦闷惊风螈 五指掣可灸三壮针入二分留三呼○阳谷二穴火也在手外侧腕中 骨之下陷中手太阳脉之所行也为经治癫疾狂走热病汗不出胁痛颈颔肿寒热耳聋耳鸣齿龋痛臂外侧痛不举妄言左右顾螈 目眩可灸三壮针入二分留二呼○小海二穴土也在肘内大骨外去肘端五分陷中甄权云以屈手向头取之手太阳脉之所入也为合治寒热齿龈肿风眩颈项痛疡肿振寒肘腋肿少腹痛四肢不举可灸三壮针入二分

　　十二经穴治证

　　手厥阴心包络经

　　中冲(井) 劳宫(荥) 太陵(俞) 间使(经) 曲泽(合)○中冲二穴木也在手中指端去爪甲如韭叶陷中手厥阴心主脉之所出也为井治热病烦闷汗不出掌中热一身如火心痛烦满舌强针入一分○劳宫二穴火也在掌中央动脉中以屈无名指取之手厥阴脉之所流也为荥治中风善怒悲笑不休手痹热病三日汗不出怵惕胸胁痛不可转侧大小便血衄血不止气逆呕哕烦渴食饮不下大小人口中腥毙胸胁支满黄胆目黄可灸三壮○太陵二穴土也在掌后两筋间陷中手厥阴脉之所注也为 治热病汗不出臂挛腋肿善笑不休心悬若饥喜悲泣惊恐目赤小便如血呕逆狂言不乐喉痹口干身热头痛短气胸胁痛针入五分一灸三壮○间使二穴金也在掌后三寸两筋间陷中手厥阴脉之所行也为经治心悬如饥卒狂胸中澹澹恶风寒呕吐怵惕寒中少气掌中热腋肿肘挛卒心痛多惊喑不得语咽中如梗可灸五壮针入三分岐伯云可灸鬼邪○曲泽二穴水也在肘内廉陷中屈肘取之手厥阴脉之所入也为合治心痛善惊身热烦渴口干逆气呕血风胗臂肘手腕善动摇可灸三壮针入二分留七呼

　　十二经穴治证

　　手少阳三焦经

　　关冲(井) 液门(荥) 中渚(俞) 阳池(原) 支沟(经) 天井(合)○关冲二穴金也在手小指次指之端去爪甲角如韭叶手少阳脉之所出也为井治喉痹舌卷口干头痛霍乱胸中气噎不嗜食臂肘痛不可举目生翳膜视物不明针入一分可灸一壮慎猪鱼酒面生冷等物○液门二穴水也在手小指次指间陷中手少阳脉之所流也为荥治惊悸忘言咽外肿寒厥手臂痛不能自上下 疟寒热目眩头痛暴得耳聋目赤涩齿龈痛针入二分可灸三壮○中渚二穴木也在手小指次指本节后间陷中手少阳脉之所注也为 治热病汗不出目眩头痛耳聋目生翳膜久疟咽肿肘臂痛手五指不得屈伸针入二分可灸三壮○阳池二穴一名别阳在手表腕上陷中手少阳脉之所过也为原治寒热疟或因折伤手腕捉物不得肩臂痛不得举针入二分留三呼不可灸慎同前○支沟二穴火也在腕后三寸两骨之间陷中手少阳脉之所行也为经治热病汗不出肩臂酸重胁腋痛四肢不举霍乱呕吐口噤不开暴哑不能言可灸七壮针入二分慎同○天井二穴土也在肘外大骨后肘后上一寸两筋间陷中屈肘得之手少阳脉之所入也为合甄权云曲肘后一寸义手按膝头取之两筋骨罅治心胸痛咳嗽上气唾脓不嗜食惊悸螈 风痹臂肘痛捉物不得针入三分

　　十二经穴治证

　　足厥阴肝经

　　大敦(井) 行间(荥) 太冲(俞) 中封(经) 曲泉(合)○大敦二穴木也在足大指端去爪甲如韭叶及三毛中足厥阴脉之所出也为井治卒疝小便数遗溺阴头中痛心痛汗出阴上入腹阴偏大腹脐中痛悒悒不乐病右取左左取右腹胀肿病少腹痛中热喜寐尸蹶状如死人妇人血崩不止可灸三壮针入三分留六呼内侧为隐白外侧为大敦○行间二穴火也在足大趾间动脉应手陷中足厥阴脉之流也为荥治溺难又白浊寒疝少腹肿咳逆呕血腰痛不可俯仰腹中胀心痛色苍苍如死状终日不得息口 四肢逆冷嗌干烦渴瞑不欲视目中泪出太息癫疾短气可灸三壮针入六分留十呼○太冲二穴土也在足大趾本节后二寸或一寸半陷中丸胗太冲脉可诀男子病死生足厥阴脉之所注也为 治腰引少腹痛小便不利状如淋 疝少腹肿溏泄遗溺阴痛面目苍色胸胁支满足寒大便难呕血女子漏血不止小儿卒疝呕逆发寒嗌干肘肿内踝前痛淫泺 酸腋下肿马刀疡 唇肿针入三分留十呼可灸三壮○中封二穴金也在足内踝前一寸仰足取之陷中伸足乃得之足厥阴脉之所行也写经治 疟色苍苍振寒少腹肿食怏怏绕脐痛足逆冷不嗜食身体不仁寒疝引腰中痛或身微热针入四分留七呼可灸三壮○曲泉二穴水也在膝内辅骨下大筋上小筋下陷中屈膝取之足厥阴脉之所入也为合治女子血瘕按之如汤浸股内少腹肿阴挺出丈夫 疝阴股痛小便难复胁支满癃闭少气泄利四肢不举实即身热目眩痛汗不出目KT KT 膝肿痛筋挛不可屈伸发狂衄血喘呼少腹痛引喉咽针入六分灸三壮 又云正膝屈内外两筋间宛宛中又在膝曲横文头治风劳失精身体极痛泄水下利浓血阴肿 肿可灸三壮针入六分留十呼

　　十二经穴治证

　　足少阳胆经

　　窍阴(井) 侠溪(荥) 临泣(俞) 丘墟(原) 阳辅(经)阳陵泉(合)○窍阴二穴金也在足小指次指之端去爪甲如韭叶足少阳脉之所出也为井治胁痛咳逆不得息手足烦热汁不出转筋痈疽头痛心烦喉痹舌强口干肘不可举卒聋不闻人语可灸三壮针入一分○侠溪二穴水也在足小指二岐骨间本节前陷中足少阳脉之所流也为荥治胸胁支满寒热汗不出目外 赤目眩颊颔肿耳聋胸中痛不可转侧痛无常处可灸三壮针入三分○临泣二穴木也在足小指次指本节后间陷中去侠溪一寸五分足少阳脉之所注也为 治胸中满缺盆中及腋下肿马刀疡善齿颊天牖中肿淫乐 酸目眩枕骨合颅痛洒淅振寒妇人月事不利季胁支满乳痈心痛周痹痛无常处厥逆气喘不能行 疟日发可灸三壮针入二分○丘墟二穴在足外踝下如前陷中去临泣三寸足少阳脉之所过也为原治胸胁满痛不得息久疟振寒腋下肿痿厥坐不能起髀枢中痛目生翳膜腿 酸转筋卒疝少腹坚寒热颈肿可灸三壮针入五分留七呼○阳辅二穴火也在足外踝上四寸辅骨前绝骨端如前三分去丘墟七寸足少阳脉之所行也为经治腰溶溶如坐水中膝下肤肿筋挛诸节尽痛痛无常处腋下肿 喉痹马刀膝 酸风痹不仁可灸三壮针入五分留七呼○阳陵泉二穴土也在膝下一寸外廉陷中足少阳脉之所入也为合针入六分得气即泻又宜久留针为要也治膝伸不得屈冷痹脚不仁偏风半身不遂脚冷无血色又以蹲坐取之灸亦良日灸七壮至七七壮即止

　　十二经穴治证

　　足太阴脾经

　　隐白(井) 大都(荥) 大白(俞) 商丘(经)阴陵泉(合)○隐白二穴木也在足大指端内侧去爪甲角如韭叶足太阴脉之所出也为井治腹胀喘满不得安卧呕吐食不下暴泄衄血卒尸蹶不识人足寒不能温针入三分 妇人月事过时刺之立愈○大都二穴火也在足大趾本节后陷中足太阴脉之所流也为荥治热病汗不出手足逆冷腹满善呕烦热闷乱吐逆目眩可灸三壮针入三分○大白二穴土也在足内侧核骨下陷中足太阴脉之所注也为 治身热烦满腹胀食不化呕吐泄浓血腰痛大便三壮○解溪二穴火也在冲阳后一寸五分腕上陷中足阳明脉之所行也为经治风面浮肿颜黑厥气上冲腹胀大便下重 惊膝股肿转筋目眩头痛癫疾烦心悲泣霍乱头风面赤目赤针入五分灸三壮○三里二穴土也在膝下三寸 外廉两筋间当举足取之足阳明脉之所入也为合治胃中寒心腹胀满胃气不足闻食臭肠鸣腹痛食不化 秦丞相云诸病皆治食气水气蛊毒 癖四肢重满膝 酸痛目不明 华佗云疗五劳羸瘦七伤虚乏胸中瘀血乳痈外台明堂云人年三十己上若不灸三里冷气上冲目可灸三壮针入五分

　　十二经穴治证

　　足少阴肾经

　　涌泉(井) 然谷(荥) 大溪(俞) 复溜(经) 阴谷(合)○涌泉二穴木也在足心陷中一名地冲屈足卷指宛宛中足少阴脉之所出也为井治腰痛大便难心中结热风胗风痫心病不嗜食妇人无子咳嗽身热喉痹胸胁满目眩男子如蛊女子如妊娠五指端尽痛足不得践地可灸三壮针入五分无令出血 淳于意云汉比齐王阿母患足下热喘病谓曰热厥也当刺之足心立愈○然谷二穴火也一名龙渊在足内踝前起大骨下陷中足少阴脉之所流也为荥治咽内肿心恐惧如人将捕涎出喘呼少气足跗肿不得履地寒疝少腹胀上怆胸胁咳唾血喉痹淋沥女子不孕男子精溢 酸不能久立足一寒一热舌纵烦满消渴初生小儿脐风口噤痿厥洞泄可灸三壮针入三分不宜见血○太溪二穴土也在内踝后跟骨上动脉陷中足少阴脉之所注也为 治久疟咳逆心痛如锥刺其心手足寒至节喘息者死呕吐口中如胶善噫寒疝热病汗不出默默嗜卧溺黄消瘅大便难咽肿唾血 癖寒热咳嗽不嗜食腹胁痛瘦脊手足厥冷可灸三壮针入三分○复溜二穴金也一名冒阳一名伏白在足内踝上二寸陷中是足少阴脉之所行也为经治腰脊内引痛不得俯仰起坐目KTKT 善怒多言舌干涎自出足痿不收履 寒不自温腹中雷鸣腹胀如鼓四肢肿十水病溺青赤黄白黑青取井 赤取荥 黄取 白取经 黑取合血痔泄后肿五淋小便如散大骨寒热汗注不止可灸五壮针入三分留三呼○阴谷二穴水也在膝内辅骨后大筋下小筋上按之应手屈膝乃取之少阴脉之所入也为合治膝痛如锥不得屈伸舌纵涎下烦逆溺难少腹急引阴痛股内廉痛妇人漏下不止腹胀满不得息小便黄男子如蛊女子如妊娠可灸二壮针入四分留七呼

　　十二经穴治证

　　足太阳膀胱经

　　至阴(井) 通谷(荥) 束骨(俞) 京骨(原) 昆仑(经) 委中(合)○至阴二穴金也在足小趾外侧去爪甲角如韭叶足太阳脉之所出也为井治目生翳鼻塞头重风寒从足小指起脉痹上下带胸胁痛无常转筋寒疟汗不出烦心足下热小便不利失精针入二分可灸三壮○通谷二穴水也在足小指外本节前陷中足太阳脉之所流也为荥治头重目眩善惊引鼽衄颈项痛目KT KT 甄权云结积留饮胸满食不化可灸三壮针入二分○束骨二穴木也在足小趾本节后陷中足太阳脉之所注也为 治腰如折 如结耳聋恶风寒目眩项不可回顾目内 赤烂可灸三壮针入三分○京骨二穴在足外侧大骨下赤白肉际陷中足太阳脉之所过也为原治膝痛不可屈伸目内 赤烂发疟寒热善惊不欲食筋挛足 痛髀枢痛颈项强腰背不可俯仰鼽衄不止目眩针入三分可灸七壮○昆仑二穴火也在外踝后跟骨上陷中足太阳脉之所行也为经治腰尻痛足端肿不得履地鼽衄脚如结踝如裂头痛肩背拘急咳喘暴满阴肿痛小儿发痫螈 炷如小麦大可灸三壮针入三分○委中二穴土也在 中央约文中动脉足太阳脉之所入也为合治腰侠脊沉沉然遗溺腰重不能举体风痹髀枢痛可出血痼疹皆愈委中者血 也热病汗不出足热厥逆满膝不得屈伸取其经血立愈
