

　　敖氏伤寒金镜录 元 杜本

　　原序

　　伤寒一症。传变不常。有本传、越经传、巡经传、巡经得度传、误下传、表里传、上行传、顷刻之间。生死系焉。

　　可以寄人死生者。惟医焉耳矣。夫何脉理玄妙。七表八里九道。形似难辨。此庸医所以接踵而杀人者多也。元、若敖氏抱独见之明。着《金镜录》一书。只以舌证。不以脉辨。其法浅而易知。试而辄效。诚千载不偶之秘书也。惟黑舌之症。

　　稍有未尽。如舌之黑而紫、黑而湿润、黑而濡滑、黑而柔软、皆寒症也。黑而肿、黑而焦、黑而干涩、黑而卷缩、黑而坚硬、黑而芒刺、黑而拆裂、皆热症也。学医者推类以尽其余。则庶几矣。予在南都。偶得此书。深珍重之。后会副宪笃斋汤公。出是编示之。极称其善。已命工梓行会稽郡矣。予患天下之人。未尽知也。复梓之以广其传云。

　　赐同进士出身大理寺左寺正陈楠书

　　原序

　　伤寒一书。自汉张仲景先生究其精微。得其旨趣。乃万世之龟鉴也。论中梓讹难明。晋叔和成其章序。成无己《明理论》。刘河间五运六气。参同仲景钤法。则病之所变。预可知也。阴阳传变汗瘥图局。曰汗、曰吐、曰下。死生吉凶棺墓图局。曰死、曰生。随治随效。如附应声。则万举万全矣。元敖氏辨舌三十六法。传变吉凶。深为妙也。舌乃心之苗。

　　心君主之。官应南方赤色。甚者或燥、或涩、青、白、黑。是数者，热气浅深之谓。舌白者，肺金之色也。由寒水甚而制火。不能平金。则肺自甚。故色白也。舌青者，肝木之色也。由火甚而金不能平木。则肝木自甚。故色青也。色青为寒者讹矣。仲景法曰：“少阴病。下利清谷。”色青者，热在里也。大承气汤下之。舌黄者，由火甚，则水必衰。所以一水不能制五火而脾土自旺。故色黄也。舌红为热。心火之色也。或赤者，热深甚也。舌黑亦言为热者。由火热过极。则反兼水化。故色黑也。五色应五脏固如此。敖氏以舌白者邪在表。未传于里也。舌白苔滑者。痛引阴筋。名脏结也。舌之赤者。邪将入也。舌之紫者。邪毒之气盛也。舌之红点者。火之亢极也。舌之燥裂者。热之深甚也。或有黑圈黑点者。

　　水之萌发也。舌根黑者。水之将至也。舌心黑者。水之已至也。舌全黑者。水之体也。其死无疑矣。舌黄者。土之正色也。邪初入于胃。则本色微黄发见。舌黄白者。胃热而大肠寒也。舌之统黄者。则胃实而大肠燥也。调胃承气汤下之。

　　黄自去矣。舌灰黑者。厥阴肝木相承。速用大承气汤下之。可保。但五死一生。大抵伤寒传变不一。要须观其形、察其色、辨其舌、审其症、切其脉、对症用药。在于活法。如脉浮紧而涩者。日数虽多。邪在表也。汗之而愈。若脉沉实而滑。日数虽少。邪在内也。下之而痊。其有半表半里。传到少阳只一证。则小柴胡汤主之。无不效也。太阴腹满自利。

　　脉沉而细者。附子理中汤主之。太阴腹满时痛便硬者。桂枝加大黄汤主之。少阴舌干、口燥、津不到咽者。人参白虎汤主之。少阴发热而恶寒。脉沉而迟者。麻黄附子细辛汤。助阳而汗之。厥阴舌卷囊缩。脉沉而弦者。为毒瓦斯藏。脉沉而短者。用承气汤下之。若厥冷、耳聋、囊缩、脉沉而弦者。少阴两感、不治之症也。此则三阴有可汗、可下、可温之理。

　　敖君立法辨舌。自为专门体认之精。当时尝着《点点金》及《金镜录》二书。皆秘之而不传。余于正德戊辰岁。见一人能辨舌色。用药辄效。因扣之，彼终不言。偶于南雍得《金镜录》。归检之。乃知斯人辨舌、用药之妙。皆本是书。惟《点点金》一书。则于伤寒家多有不切。其与仲景钤法奥旨同者。特《金镜录》尔。故余并刊于官舍。使前人之书。皆得以行于世。而四方学人。亦知所去取云。时嘉靖己丑岁仲冬吉旦南京太医院院判长洲薛己识青藩良医所良医马崇儒校刊

　　原序

　　凡伤寒热病传经之邪。比杂病不同。必辨其脉、症、舌、表里汗下之。庶不有误。况脉者，血之腑。属阴。当其得病之初，正气相抟。若真气未衰。脉必滑数而有力。病久热甚气衰。脉必微细而无力。方数而甚也。但可养阴退阳。此识脉之要也。或初病即恶寒发热。后必有渴水燥热之证。或逆厥而利。此热证传经之邪也。若始终皆热证。惟热而不恶寒。故伤寒为病。初则头痛。必无发热恶寒渴水之症。一病便有逆厥泄利。或但恶寒而无发热。此寒症也。此识症之妙也。如舌本者。乃心之窍于舌。心属火。主热。象离明。人得病。初在表。则舌自红而无白苔等色。表邪入于半表半里之间。其舌色变为白苔而滑见矣。切不可不明表症。故邪传于里未罢。则舌必见黄苔。乃邪已入于胃。急宜下之。苔黄自去而疾安矣。至此医之不根据次。误用汤丸。失于迟下。其苔必黑。变症蜂起。此为难治。若见舌苔如漆黑之光者。十无一生。此心火自炎。与邪热二火相攻。极热则有兼化水象。故色从黑而应水化也。若乃脏腑皆受。邪毒日深。为症必作热症。虽宜下之。乃去胸中之热。否则其热散入络脏之中。鲜有不死者。譬如火之自炎。初则红，过则薪为黑色炭矣。

　　此亢则害。承乃制。今以前十二舌明着。犹恐未尽诸症。复作二十四图。并方治列于左。则区区推源寻流。实可决生死之妙也。

　　至正元年一阳月上浣之日

　　伤寒用药说

　　夫医者何。犹防之将也。凡视人疾。在究其浅深之异而疗之。且疾之袭人。若寇之侵境。方其至也。必瞰其势之强弱。先以安抚，次以讲和。戒严守御。以防其逆也。如坚然不退。至再至三。恣强肆侮。意谋土地也。当此之际。奈何必选将练兵。克期攻战。寇灭乃已。若怆惶无措。则地土陷矣。岂非将者。不识韬略。不知合变。以致误也。可胜叹哉。

　　夫今之医。不阅方书。不察脉理。临症茫然。当解而不解。当吐下而不吐下。畏首畏尾。颠倒错乱。助病日深。殊不知医乃司命。其可轻忽如此。大抵病之轻浅者。即为和解。深重者。即便攻击。故曰用药之时。胆欲大而心欲小。毋使君臣失职。佐使不当。反嫁疾焉。苟能如将之用兵。进退合宜。操存有法。何疾之不知也。余每察脉用药。觉有疑滞。幸承先师之诲。故姑撮其要领。以告后人云。

　　至正改元一阳吉日永和三仙至人萧璜鸣书

　　第一　白苔舌

　　舌见白苔滑者。邪初入里也。丹田有热。胸中有寒。乃少阳半表半里之证也。宜用小柴胡汤、栀子豉汤治之。

　　白胎舌图【介按】白色为寒。表症有之。里症有之。而虚症实症亦有之。凡风寒湿邪。国中皮腠。即为白苔。寒湿本系阴邪。

　　白为凉象。故舌苔白色。如白滑而腻者。湿与痰也。白滑浓腻者。湿痰与寒也。惟薄白如无，则为虚寒。白如积粉。则湿热或痰热也。因肺主卫、主气、又主皮毛。而太阳经亦主一身之表。凡受风寒。先入皮毛。内应于肺。其舌无苔而润。

　　或微白而薄。或浮白薄滑。外证必恶寒发热。而口不渴。此是风寒初感也。治宜辛温解表。如苔白而燥刺者。外证初在微寒。继即发热不已。此是温邪在肺。治宜辛凉清解。如苔白而粘腻者。外证必发热、头重。身痛而口不渴。此是湿邪在于气分也。治宜解肌去湿。如舌苔白燥、或白而边红。外证见发热口渴。咳嗽喉痛。此是风温入肺。治宜轻清凉解。

　　如苔白中带红。外证头痛身热。口苦、眼赤、胁痛、耳鸣、脉象浮弦而数者。太阳之邪已入少阳也。治宜清解少阳。或白苔浮滑。带腻、带涨。刮之有净、有不净者。亦有尖白根黄者。是邪在少阳经之半表半里也。至若此苔系是白滑而边淡红，邪在半表半里膈膜之间。即《金匮要略》所谓“舌上如苔。丹田有热。胸上有寒。渴欲得饮而不能饮。则口燥烦也”之候。故用小柴胡汤以达膈膜之邪。即栀子豉汤亦为清热达邪之良剂也。

　　小柴胡汤柴胡（四钱） 黄芩 甘草 人参（各二钱） 半夏（二钱）上 咀，每服一两。水一钟半。姜三片。枣一枚。煎至一钟，温服。

　　【介按】程应旄曰。方以柴胡疏木。使半表之邪得从外宣。黄芩清火，使半里之邪得从内攻。半夏豁痰饮。降里气之逆。人参补久虚。助生发之气。甘草佐柴、芩、调和内外。姜枣佐参、夏、通达营卫。相须相济。使邪无内向而外解也。

　　栀子豉汤（从金匮要略新补）栀子（十四枚） 香豉（四合绵裹）上二味。以水四升。先煮栀子得二升半。纳豉煮取一升半。去滓，分二服。

　　【介按】山栀味苦性寒。其子色赤象心。其花色白象肺。故为从肺入心。以治心中烦热而导之下行。兼除上下之邪热。豆形色黑象肾。蒸发为豉。其性轻浮。能引肾中水液上升，以降心中之热。而除胃外之邪。夫心肾相济。阴阳相和。

　　则烦热懊 等证俱解。而为清热退邪之良剂也。

　　第二　将瘟舌

　　舌见红色。热蓄于内也。不问何经。宜用透顶清神散治之。

　　将瘟舌图【介按】舌色如淡红、嫩红、或白中带红。外证初起微寒。继即发热不已。口渴甚者。温邪初起也。治宜辛凉清解。

　　如纯红或鲜红起刺者。胆经与营分邪热炽盛也。治宜苦寒清解。如不解，是温邪伏于少阴。而发于少阳之表。治以滋少阴之液。则少阳之热自解。如舌绛神呆。语言颠倒。小便赤涩。点滴如稠者。此热结膀胱也。急宜导赤清热。如舌色鲜红。神昏谵语。见于斑疹已透之后者。热痰乘于胞络也。治宜清热消痰。若舌色鲜泽纯红。外证神昏、谵语、烦躁不宁者。温邪入于胞络也。轻则于清解药中，加广郁金、鲜石菖蒲等味以开之。重则用牛黄丸至宝丹等、以芳香开窍，又据《舌鉴辨正》谓“将瘟舌。即纯红舌。非纯而不杂。即瘀红之色也。”脏腑热极者、中时疫者、误服温补者，皆有之。宜三黄白虎加连翘。或大小承气等酌用。此舌亦有表证者。则两脸周身必发热、头晕、目眩、乍热乍寒、脉浮数。邪热在太阳也。宜薄荷、荆芥、葛根、生甘草、凉散表邪。不可遽用“寒凉攻下”。今此舌只用含有刺戟性之透顶清神散以吹鼻取嚏。因病在神识昏愦之际。乃是临时救急之法也。

　　透顶清神散猪牙皂角 细辛 白芷 当归上为细末。各等分。和匀。病患先噙水一口。以药少许吹鼻内。吐出水。取嚏为度。如未嚏，仍用此药吹入。凡瘟疫之家。不拘已未患者。皆宜用之。

　　【介按】此方取细辛、皂角。善能刺戟神经以开窍。配以白芷之芳香上达。当归之通脉舒筋。仿通关散之意以吹鼻取嚏。凡遇神识昏愦。人事不知之症。临时用之。即能开窍而苏神也。

　　第三　中焙舌

　　舌见红色。内有黑形如小舌者。乃邪热结于里也。君火炽盛。反兼水化。宜凉膈散、大柴胡汤下之也。

　　中焙舌图【介按】邪热传里。热结燥实。治宜急下存津。故凡苔见黑色。病必不轻。无论寒热虚实。皆有黑苔。惟以润、燥、老、嫩为辨。今此舌中黑而边纯红。系是邪热入里。灼烁胃津。故用凉膈散。去其膈中无形之热。再用大柴胡汤之表里兼治也。

　　凉膈散生甘草（二两） 大黄（二两） 连翘（四两） 山栀子（一两） 薄荷叶 黄芩 朴硝（各一两）每服一两。水二盏。淡竹叶二十余片。煎至一盏。去渣，入生蜜少许。不拘时热服。以利为度。

　　【介按】此方即调胃承气汤。加连翘、薄荷、山栀、黄芩、竹叶。为清膈热之良剂。汪昂云。热淫于内。治以咸寒。

　　佐以苦甘。故以连翘、黄芩、竹叶、薄荷散火于上。而以大黄、芒硝之猛利。荡热于中。使上升下行。而膈自清矣。

　　大柴胡汤柴胡（四钱） 黄芩 芍药（各一钱五分） 半夏 大黄（各二钱五分） 枳实（麸炒二钱）上 咀。每服八钱。水一钟半。姜三片、枣一枚。煎一钟。温服。

　　【介按】陈古愚曰。方用芍药、黄芩、枳实、大黄者。以病势内入。必取苦泄之品，以解在内之烦急也。又用柴胡、半夏、以启一阴一阳之气。生姜、大枣、以宣发中焦之气。盖病势虽已内入。而病情仍欲外达。故制此汤。还藉少阳之枢而外出。非若承气之承热气也。

　　第四　生斑舌

　　舌有红色而有小黑点者。热毒乘虚入胃。蓄热则发斑。宜用玄参升麻葛根汤、化斑汤解之。

　　生斑舌图【介按】舌苔纯红起刺者。外证必有烦躁不宁。耳聋颧红。胸前发斑。甚则神昏谵语。治宜清少阳之热。解营分之邪。或舌如芒刺。斑见紫色。目赤面红。神呆不语。治宜犀角地黄汤。（犀角、生地、丹皮、芍药。）去芍药，加焦山栀、银花、菖蒲等味。以解包络之热，至于斑色之轻重。前贤吴坤安分辨甚晰。其言曰。“凡斑疹赤者为胃热。紫色为热甚。

　　紫黑为胃烂。赤斑五死五生。黑斑九死一生。鲜红起发稀朗者。虽大不妨。如针头稠密。紫黑成片者难治。蓝斑黑斑者死。”又据《舌鉴辨正》。对于此舌之治法。大相悬殊。爰述其言曰。“全舌纯红而有小黑点者。脏腑皆热也。伤寒邪传阳明府。失治、以致邪火逼入三阴证。或疫毒直中三阴证。或实热人误服辛温药。燥伤三阴证均有之。不论老少何病何脉。

　　见此舌，即宜十全苦寒救补汤。（生石膏八两研粉 生知母六钱去毛 黄柏四钱 黄芩六钱 大黄 芒硝各三钱 生陈浓朴一钱 生枳实钱半 暹犀角尖四钱）倍加真犀角尖。连服必愈。旧说用元参、升麻葛根汤及化斑汤。误人多矣。”但舌苔有红中兼紫黑斑。或外证兼发斑者。心胃热极也。宜用三黄汤。（黄连、黄芩、大黄。）合白虎汤。（石膏、知母、甘草、粳米。）加减治之。

　　玄参升麻葛根汤 即玄参升麻汤加葛根。

　　【介按】升麻性主上升。为升发上行之专药。如若治伤寒失表失清，及温暑时邪，与胃热相抟而发斑之症。须防肺气上逆。转致喘嗽之患。葛根虽能鼓舞胃气。升津止渴而解肌热。若治发斑亦不相宜。是以先贤朱震亨先生曾有“凡斑疹已见红点。不可用升麻葛根汤。恐表虚反增斑烂也”之戒。至若元参。虽能滋液消斑。兹与升麻、葛根同用。恐是杯水车薪。无益于事。故《舌鉴辨正》有“误人多矣”之讥评也。

　　化斑汤 即白虎汤加人参。

　　【介按】赵以德云。“石膏能治三焦火热。功多于清肺。退肺中之火。故用为君。知母亦就肺中泻心火。滋水之源。

　　人参生津。益所伤之气为臣。粳米甘草补土以资金而为佐也。”据是以观。则知是方以救肺为主。虽亦能清胃生津。惟治舌红而有黑点。热毒入胃而发斑之证。尚须参用承气法为是。

　　第五　红星舌

　　红星舌图舌见淡红中有大红星者。乃少阴君火。热之盛也。所不盛者。假火势以侮脾土。将欲发黄之后也。宜茵陈五苓散治之。

　　【介按】发黄有如橘黄而明者。阳明热胜也。有如熏黄而晦者。太阴湿胜也。且以小便不利为湿热发黄。小便自利为蓄血发黄。最宜辨明症候而施治焉。兹以湿热瘀郁熏蒸成黄。故以五苓散宣化膀胱之气而利小便。加茵陈以清渗湿热。

　　是属湿热发黄之治法。倘如失治之后。则郁热炽盛。灼耗脾液。而舌现红星。成为热毒传里之症。如《舌鉴辨正》所谓“全舌纯红而深红星。乃脏腑血分皆热也。中燥火者。中疫毒者，实热人误服温补者皆有之。其病多大热大渴。心胸胀满。皮肤燥痒。日夜不能眠。大便秘、小便涩不等。（均属里症）宜十全苦寒救补汤急投”者是也。

　　五苓散泽泻（二两五钱） 茯苓 猪苓 白术（各一两五钱） 官桂（五钱） 木通 滑石（各一两） 甘草（炙，一两）上为末，每服五钱，入姜汁并蜜各少许，用白滚水调服。

　　【介按】《医宗金鉴》云。“五苓散，非治水热之专剂。乃治水热小便不利之主方也。君泽泻之咸寒。咸走水府。寒胜热邪。佐二苓之淡渗。通调水道。下输膀胱。并泻水热也。用白术之燥湿。健脾助土。为之堤防以制水也。用桂之辛温。宣通阳气。蒸化三焦以行水也。泽泻得二苓下降。利水之功倍。小便利而水不蓄矣。白术须桂上升。通阳之效捷、气腾津化。渴自止也。”又云。“加茵陈，名茵陈五苓散。治湿热发黄表里不实。小便不利者。无不克也。”兹又加以滑石、甘草、木通者。因太阴湿郁蒸热为黄。既宣其气化。并渗其湿热。使黄从小便而解也。

　　第六　黑尖舌

　　黑尖舌图舌见红色。尖见青黑者。水虚火实。肾热所致。宜用竹叶石膏汤治之。

　　【介按】伤寒传热入里。则舌苔变黑。有自舌中黑起延及尖根者。亦有自尖根黑起延至中心者。治宜急清阳明之热。

　　以救胃中之燥。故以竹叶石膏汤主之。倘如热邪炽甚。则变芒刺干焦。急宜犀角地黄汤去芍，加花粉、麦冬、石斛等味。

　　以养胃液而退邪热。庶几外可得汗而解。内可热清而愈。然亦有仿用承气之例。而急下以救液者。盖因肾为胃关。开窍于二阴。故宜急清胃热而存肾液为治也。

　　竹叶石膏汤（从伤寒论新补）竹叶（二把） 石膏（一斤） 半夏（半升洗） 麦门冬（一升） 人参（三两） 甘草（三两炙） 粳米（半升）上水一斗。煮取六升。去滓。纳粳米。煮米熟。汤成。去米。温服一升。日三服。

　　【介按】此张仲景先生治伤寒解后。虚羸少气。气急欲吐之方也。张隐庵曰。“竹叶凌冬青翠。得冬令寒水之气。半夏生当夏半。得一阴之气。参草粳米。资养胃气以生津液。麦冬通胃气之络。石膏纹肌色白。能通胃中之逆气。达于肌腠。总令津液生而中气足。虚热解而吐自平矣。”兹治舌见红色而尖见青黑者。是清胃热而存津液也。

　　第七　里圈舌

　　舌见淡红色，而中有一红晕。沿皆纯黑。乃余毒遗于心胞络之间。与邪火郁结。二火亢极。故有是症。以承气汤下之。

　　里圈舌图【介按】舌苔淡红而起重晕者。乃是温病热毒传内之证也。热毒传内一次。舌增红晕一层。一晕尚轻。二晕为重。

　　三晕必死。因其邪热上乘胞络。外证必有神昏谵语。烦躁不宁。或发斑疹等证。症极危险。故先治以调胃承气汤。速清热毒而存液也。

　　调胃承气汤（方见前）炙甘草（三钱） 大黄（六钱） 硝（二钱）上 咀，用水一钟半。先煎甘草、大黄，将熟去渣。下芒硝。再煎三五沸，顿热服。

　　【介按】内经云。“热淫于内。治以咸寒。火淫于内。治以苦寒。”故君以大黄之苦寒涤热。臣以芒硝之咸寒软坚。

　　更佐甘草之甘缓。俾留硝黄于胃中。清热而解毒也。

　　第八　人裂舌

　　舌见红色。更有裂纹如人字形。亦有此形者。（介按：此句指图形而言。）乃君火燔灼。热毒炎上。故发裂也。宜用凉膈散治之。

　　人裂舌图【介按】年老之人。辄有舌中开裂。其苔则滑腻。或滑而微白。乃是津液干枯之体。而患寒湿之象。治疗适当。尚属不妨。惟不论男妇老少。凡患暑温燥热之症。而见苔色焦黄。或兼灰黑燥刺。致有裂纹如人字。或如爻字。外证身热口渴。甚则神昏、谵语。治宜亟与白虎汤合承气汤。以急下而救液。今治以凉膈散者。是使热降清升。上下通治之义也。

　　前贤梁特岩云。“不论白、红、黄、黑各舌，若中有裂纹。如川字、爻字、人字不等。或裂字直槽者。多由实热人误服温补药。热火在脏腑相争所致。大承气虽能下毒。而未能凉沁肠胃。宜以白虎汤合与承气。循环急服。不知者以为太重。

　　实则力求周密之策也。”凡实热内逼而见此舌。皆宜如此以治之。

　　凉膈散（方见前）

　　第九　虫碎舌

　　舌见红色。更有红点如虫蚀之状者。乃热毒炽甚。火在上、水在下，不能相济故也。宜用小承气汤下之。

　　虫碎舌图【介按】舌绛碎而有深红之点者，是属热毒蕴久不宣。熏蒸上达之候。故宜小承气汤以荡涤之。然亦可用白虎合犀角地黄汤加减而治之。藉清热毒而滋津液。庶或有济至于红色虫碎舌。是红舌中更有红点如虫碎之状者。热毒炽盛也。

　　宜用小承气汤下之。如不退，再用大承气汤攻之。惟邵仙根谓。“舌绛碎而有黄白腐点者。此湿热邪毒蕴伏不宣。蒸腐气血。化为瘀浊。得风木之气化而成虫也。”但《金匮要略》有“蚀于上部则声嗄。甘草泻心汤主之”之证。则邵氏之言。

　　又为疳蚀之症矣。

　　小承气汤（从伤寒论新补）大黄（四两） 浓朴（二两，炙去皮） 枳实（三枚大者炙）上三味。以水四升。煮取一升二合。去滓，分温二服。初服汤。当更衣。不尔者，尽饮之。若更衣者，勿服之。

　　【介按】唐容川曰。小承气汤、重在小肠。故仲景提出“腹大满”三字为眼目。盖小肠正当大腹之内。小肠通身、接连油网。油是脾所司。膜网上连肝系。肝气下行。则疏泄脾土而膏油滑利。肝属木。故枳朴秉木气者。能疏利脾土。

　　使油膜之气。下达小肠而出也。又用大黄归于脾土者。泻膏油与肠中之实热。此小承气、所以重在小肠也。其不用芒硝。

　　以小肠不秉燥气。不取硝之滑润也。

　　第十　厥阴舌

　　厥阴舌图舌见红色。内有黑纹者。乃阴毒中于厥阴经。肝主筋。故舌见如丝之形也。用理中合四逆汤治之。

　　【介按】既云阴毒中于厥阴。其苔应当青滑。根据旧说。因肝属风木之脏。主筋而色青故也。至于淡紫青筋舌。则淡紫带青而湿润。又绊青黑筋者。乃寒邪直中阴经也。必身凉而四肢厥冷。其脉沉缓或沉弦。可用四逆、理中、等汤以温之。如小腹痛甚者，宜回阳急救汤。（附子、干姜、肉桂、人参、白术、茯苓、半夏、陈皮、甘草、五味子）治之。更须辨其舌之或干、或润。若舌不湿润而干枯者。乃是实热之证。宜用寒凉之剂以治之。即梁特岩所谓“余以为凡舌色纯红兼显黑丝。必非寒证。当是热气结于足少阴。宜用寒凉药”者之候也。

　　四逆汤附子（一枚生作八片） 甘草（六钱二分半） 干姜（半两炮）上 咀。每服五钱。水一钟。煎六分。不拘时温服。

　　【介按】方名四逆者。言其能治少阴中外皆寒。四肢之厥逆也。取姜附之辛热。助阳以胜寒。因甘草得姜附。能鼓肾阳而温中寒。有水中暖土之功。姜附得甘草，能通关节而走四肢。有逐阴回阳之力。俾阳气外达。则四肢转温矣。

　　理中汤人参 甘草（炙） 干姜（炮） 白术（炒）服法如前。

　　【介按】此为温补中气之要方也。王晋三曰。人参、甘草。甘以和阴。白术、干姜。辛以和阳。辛甘相辅以处中。

　　则阴阳自然和顺矣。

　　第十一　里黑舌

　　舌见红色。内有干硬黑色。形如小长舌有刺者。此热毒炽甚。坚结大肠。金受火制。不能平木故也。调胃承气汤下之。

　　里黑舌图【介按】苔至黑色而有刺。舌上必然干燥无津。脐腹必然硬满耕痛。大便必然秘结。此是胃中津液将涸。热结大肠。

　　故用调胃承气汤。以解邪热而调胃液。但证既如是。不若用大承气汤。奏效较速也。

　　调胃承气汤（方见前）

　　第十二　死现舌

　　舌见黑色。水克火明矣。患此者。百无一治。右前舌。虽有色图。恐其久而渝淡无辨。故注之。

　　死现舌图【介按】苔见黑色。病必不轻。不论寒热。虚实诸症。皆有此色。惟舌至全黑。病已入里。非脏腑极热。即为脏腑极寒。若虚寒而舌黑。则必湿滑无苔。若真寒假热而舌黑。则必全黑而不分经。如全黑无苔而底纹粗涩干焦。刮之不净。

　　是为热极之候。如全黑无苔而无罅点。干燥少津而光亮。此为绛色之变态。是肾虚液涸之证。如全黑而有罅有点。是热极之实证。惟苔黑腐烂。为心肾俱绝。舌黑卷缩为肝脏已绝。皆为不治之证。兹谓水克火而百无一治者。即是脏腑极寒极虚之证也。

　　第十三　黄苔舌

　　舌见尖白根黄。其表证未罢。须宜解表。然后方可攻之。如大便秘者。用凉膈散加硝黄泡服。小便涩者。五苓散加木通合益元散加姜汁少许。以白滚汤不拘时调服。

　　黑苔舌图【介按】凡表证如风热暑燥。皆有黄舌。惟伤寒由表入里。传至阳明之府。其舌必黄。由浅转深。今见尖白根黄。

　　此系太阳感寒。阳明内热。或风热之邪。客于阳明之表。均宜凉散为治。盖以白苔主表。黄苔主里。太阳主表。阳明主里。故舌苔见尖白根黄。或见白中带黄。如或微黄而薄者。其舌必黄燥。此是表邪初入于里之候也。外证必见恶寒身热，治宜辛凉解表。若根黄尖白而不甚干，短缩不能伸出者。有宿食也。宜下之。若恶寒已罢。而惟身热便秘者。此是邪热入胃。故宜凉膈散治之。硝黄用泡者。取其药力之专也。至若小便短涩。舌见黄腻。乃是湿热未净之候。故用五苓散加木通合益元散加味。渗湿清热以治之。

　　凉膈散（方见前）五苓散（方见前）益元散（从名医方论新补）滑石（六两水飞） 甘草（一两） 辰砂（三钱）上为细末。新汲水一碗。调服三钱。

　　【介按】此方即六一散加辰砂也。取其益气而不助邪。逐邪而不伤正。故有益元之名。柯韵伯曰。心为五脏主。暑热扰中。神明不安。必得朱砂以镇之。则神气可以遽复。凉水以滋之。则邪热可以急除。此清心之阳。热可通行也。

　　第十四　黑心舌

　　舌见弦白心黑。脉沉微者，难治。脉浮滑者，可汗。沉实者，可下。始病即发此者，乃危殆之甚也。调胃承气汤下之。

　　黑心舌图【介按】此舌当作四节解之。其一。舌见沿白心黑。脉沉微者。有始病即见此舌。非由白黄变化舌转瘦小者。为真脏中寒而寒水凌心。肾色外见。急用温剂治之。稍缓则误事。故曰难治。此即章虚谷所谓“凡黑苔，大有虚实寒热之不同。其润而不燥。或无苔如烟煤者。正是肾水来乘心火。其阳虚极”之候也。其二。脉浮滑者。可汗。即仲景《伤寒论》所谓“表有热、里有寒，白虎汤主之”之候也。其三。脉沉实者。可下。其舌如中黑无苔而舌底干燥有小点纹可见者。

　　乃胃经实热。治宜三黄白虎汤（黄连、黄芩、黄栀、石膏、知母、甘草、粳米。）亦有邪热传里。以致舌为黑色。因其热结燥实。津液焦灼。急宜攻下其热滞以存津。故用调胃承气汤以治之。即王孟英所谓“其舌心并无黑苔。而舌根有黑苔而燥者。宜下之”之类也。其四。始病即发此舌者。乃是寒邪直中三阴之证。其舌必润、症势险急。不及救治。故曰危殆之甚也。

　　调胃承气汤（方见前）

　　第十五　尖白根黑舌

　　舌尖白苔二分根黑一分者。必有身痛恶寒。如饮水不至甚者。五苓散。自汗渴者，白虎汤。下利者，解毒汤可。此亦危殆也。

　　尖白根黑舌图【介按】白苔带黑点。或带黑纹而粘者。此属太阴气分之湿证。故有身痛恶寒。渴不多饮之候。治宜行湿和脾。故以五苓散主之。若自舌根黑起至尖。甚至刮之不脱。湿之不润。此时邪已化热燥耗胃液。故见自汗、口渴之证状。而用白虎汤清胃热以治之。若热邪从阳明而转至太阴。其热愈深。其毒愈重。此时苔色转见纯黑而无芒刺矣。因其热毒无处发泄。直奔大肠而暴下。形同下利。故宜速用解毒汤。以解肠胃之热毒为最要。然症势至此。亦危极矣。

　　五苓散（方见前）白虎汤知母（一钱五分） 甘草（炙一钱） 石膏（四钱） 糯米（一撮）上 咀。每服一两。用水一钟半。入糯米。先煎。下诸味。再煎去渣服之。加人参亦可。

　　【介按】张仲景《伤寒论》内之白虎汤。有粳米而无糯米。盖糯米甘温。能收自汗。不若粳米之甘平。色白入肺。

　　除烦清热以止渴也。柯韵伯曰。阳明邪从热化。故不恶寒而恶热。热蒸外越。故热汗自出。热灼胃中。故渴欲饮水。邪盛而实。故脉滑。然犹在经。故兼浮也。盖阳明属胃。外主肌肉，虽有大热而未成实。终非苦寒之味所能治也。石膏辛寒。辛能解肌热。寒能胜胃火。寒性沉降。辛能走外。两擅内外之能。故以为君。知母苦润。苦以泻火。润以滋燥。故以为臣。用甘草、粳米调和于中宫。且能土中泻火。作甘稼穑。寒剂得之缓其寒。苦药得之平其苦。使沉降之性。皆得留连于味也。得二味为佐。庶大寒之品。无伤损脾胃之虑也。煮汤入胃。输脾归肺。水精四布。大烦、大渴可除矣。白虎为西方金神。取以名汤。秋金得令而炎暑自解矣。更加人参以补中益气而生津。协和甘草、粳米之补承制石膏。知母之寒。泻火而土不伤。乃操万全之术者也。

　　解毒汤黄连（一两） 黄柏（五钱） 山栀子（二十枚） 黄芩（五钱）上 咀。每服五钱。水一钟半。煎至一钟。去渣热服。

　　【介按】汪昂曰。寒极曰阴毒。热极曰阳毒。是方名曰黄连解毒。是君以黄连直解心经火毒。黄芩泻肺经火毒。黄柏泻肾经火毒。栀子通泻三焦火毒。使诸火毒从膀胱而出也。

　　第十六　白苔黑点舌

　　舌见白苔中有小点乱生者。尚有表证。其病求之虽恶。宜凉膈散微表之。表退即当下之。下用调胃承气汤。

　　白苔黑点舌图【介按】舌苔白而中有燥刺者。此系温邪在手太阴肺经。外证初必恶寒。继即发热不已。症势虽似恶候。治宜辛凉清解。宜用凉膈散先清上中二焦之热。若热退而大便未下者。即当改投攻下之剂。如欲下之。宜与调胃承气汤。

　　凉膈散 调胃承气汤（方见前）

　　第十七　灰苔黑晕舌

　　舌见如灰色。中间更有黑晕两条。此热乘肾与命门也。宜急下之。服解毒汤。下三五次。迟则难治。如初服，加大黄。酒浸泡。量大小用之。

　　灰苔黑晕舌图【介按】舌至灰色。病概非轻。如苔燥少津。均是实热里症。而无虚寒表症。如温燥时疫。郁积停胸。蓄血如狂。

　　宿食未消之类是也。若伤寒已经汗解。而舌尖灰黑。此是宿食未消。或因食滞而余热复炽。治宜调胃承气汤。若杂症而见此舌。宜用大承气汤加黄连治之。今以舌见灰色而有黑晕两条。是属热毒传遍三阴。治法急宜泄热攻下。如白虎合承气汤。或十全苦寒救补汤（方见前）以急下之。大便下后。再用解毒汤以清解余热。惟热毒传里已深。若嫌解毒汤太轻。

　　故须急投三五次。服至灰晕退净为止。初次服时。加酒浸大黄泡之。其分量。须别病患之年龄酌用之。惟舌见灰黑。是足三阴杂病。而以太少两阴为较多。其始由白渐黄。由黄而转灰黑者。为传经症。或生刺点燥裂。不拘在根在尖。均宜急行攻下。又有淡灰色中而起深黑重晕者。为温病热毒。急宜凉膈、双解等剂。以清热解毒治之。然亦有屡经汗下而舌苔灰黑不退。其舌滋润。或不润不燥者。脉必虚微无力。此系汗下太过。伤其津液。治宜养津滋液为要。不得妄用硝黄矣。

　　解毒汤（方见前）

　　第十八　微黄舌

　　舌见微黄色者。初病即得之。发谵语。此由失汗，表邪入里也。必用汗下兼行。以双解散加解毒汤两停主之。

　　微黄舌图【介按】舌苔微黄而薄。是外邪初入阳明。犹带表证。微兼恶寒。治宜辛凉解散。如黄而兼燥。外证不恶寒、反恶热。是邪初入阳明之里。或温热内发欲出阳明之表。治宜凉解里热。是以风热温暑之表证。及伤寒传入阳明之府证。其苔必现微黄。如若失治。则黄色由薄而转浓。甚则变为焦黄。外证大热、大渴、谵语、便闭、或无汗、或自汗。此因热邪由表入里。治宜汗下兼行。但须清解凉散。今因双解散内有辛温升散之品。故加解毒汤以佐之。凡治此等证候。用药必须随症斟酌。倘如舌苔黄燥。或生芒刺。而有脐腹胀满硬痛之证者。治法又宜急下以存津。

　　双解散加解毒汤防风 川芎 当归 芍药 大黄 麻黄 连翘 芒硝（各半两） 石膏 黄芩 桔梗（各一两） 滑石（三两） 甘草（二两） 荆芥（半两） 白术 山栀（各半两）上 咀。每服一两。水一钟半。姜三片。煎八分服。不拘时。一云有桂枝二两。

　　【介按】双解散。即防风通圣散去硝黄是也。今此方有硝黄而无薄荷。名之曰双解散加解毒汤者。谅系双解表里热毒之意也。吴鹤皋曰。解表有防风、麻黄、薄荷、荆芥、川芎。解里有石膏、滑石、黄芩、栀子、连翘。复有当归、芍药以和血。桔梗、白术、甘草以调气。营卫皆和，表里俱畅。故曰双解。

　　第十九　白苔边黄舌

　　舌中见白苔。外则微黄者。必作泄。宜服解毒汤。恶寒者。五苓散。

　　白苔边黄舌图【介按】白苔属肺。黄苔属胃。兹因热炽于胃。邪尚在肺。日久不解。则肺胃之邪热。移于大肠而作泄。故用解毒汤以清热解毒。如若外证恶寒者。则为寒湿作泻。其舌必润。故用五苓散以渗其湿也。

　　解毒汤 五苓散（方见前）

　　第二十　微黄舌

　　舌见微黄色者。表证未罢。宜用小柴胡汤。合天水散主之。可下者。大柴胡汤下之。表里双除。临证审用之。

　　微黄舌图【介按】黄苔薄滑者。是邪初入里。表症未罢。热未伤津。犹可用柴葛芩翘。或栀豉翘薄之类。轻清泄热。以透表邪而达肌表。若黄薄而腻者。则为湿热腻滞之候。治宜于清热之中兼用渗湿之品。故用小柴胡汤合天水散以治之。但邪尚在半表半里之间。小柴胡内之人参，用时尚须斟酌。故曰临证者审用之也。若舌苔黄腻而垢。或干涩深黄浓腻者。此是表邪入里之候。故宜大柴胡汤以下之。

　　天水散太原甘草（炙一两） 桂府滑石（六两）上各另为末。每服五钱。入生姜汁并蜜各少许。用葱白汤任意调服。如发表用豆豉、葱头煎汤调服。

　　【介按】柯韵伯曰。“滑石能上清水源。下通水道。从小便而泄。炙甘草禀草中冲和之性。调和内外。止渴生津。用以为佐。保元气而泻虚火。则五脏自和矣。”又据原文谓“如发表，用豆豉、葱头煎汤调服”者。因葱白、豆豉即古方之葱豉汤。为治新邪初感引动伏热之要剂。是以张路玉谓“本方药味虽轻。功效最着。凡虚人风热伏气发温。及产后感冒。

　　靡不随手获效”也。

　　大柴胡汤 小柴胡汤（二方见前）

　　第二十一　黄心舌

　　舌有黄心色者。必初白苔而变黄色也。皆表而传里。热已入胃。宜急下之。若下迟必变黑色为恶症。为恶亢害鬼贼。

　　邪气深也。不治。宜用调胃承气汤下之。

　　黄心舌图【介按】伤寒由表入里。舌苔必然先白后黄。及至纯黄无白。邪已离表入里。即仲景所云“胃家实”也。因舌中属胃。凡肠中有燥矢。舌心必然黄燥、或黄浓焦老。中心裂纹起刺。腹中硬满胀痛。急用调胃承气汤下之。否则由黄转黑而燥。大便秘结。犹可以承气下之。如若失治。舌变枯黑燥裂。坚敛焦刺。乃是肾津胃液俱竭。情势危险。是属不治之症矣。倘如不忍坐视。惟以大剂滋液清热之品。希冀万一而已。原文所谓“宜用调胃承气汤”之句。应在“宜急下之”之下。非在“不治”之下。古书文法。类多如是。不独此条为然也。

　　调胃承气汤（见前方）

　　第二十二　左边白苔舌

　　舌左有白苔而自汗出者。不可下。宜白虎汤加人参三钱服之。

　　左边白苔舌图【介按】舌左边主胃。故白色在左。其苔必燥。而自汗出。则为胃热炽盛。是以治法宗仲景《伤寒论》“服桂枝汤大汗出后。大烦渴不解。脉洪大者。白虎加人参汤主之”之例。盖以汗出过多。恐伤阳明之液。故用白虎加人参。急救胃液而滋阳明之燥也。

　　白虎汤（方见前）

　　第二十三　右边白滑舌

　　舌右有白苔滑。病在肌肉。为邪在半里半表。必往来寒热。宜小柴胡汤和解之。

　　右边白滑舌图【介按】凡风寒之入。由皮毛而腠理。为阳明少阳之界。作表症看。非邪已入阳明之里。而复传于少阳也。如外证身热微寒。或往来寒热。舌苔中白边红、或根白尖红。脉象弦滑者。此邪在于肌肉腠理之间，阳明少阳之界。治宜解肌为主。以取肌表之汗。则寒热自退。因少阳在太阳阳明之间。是以少阳之症。有兼太阳者。有兼阳明者。兹以阳明兼少阳为病。舌右白滑而往来寒热。治法宗仲景《伤寒论》“阳明病。胁下硬满。不大便而呕。舌上白苔者。可与小柴胡汤。

　　上焦得通。津液得下。胃气因和。身 然汗出而解也”之意。故用小柴胡汤治之。俾上焦之痰饮化而津液行。胃气一和。

　　然汗出。则寒热自解矣。

　　第二十四　左边白滑舌

　　舌左见白苔滑者。此脏结之证。邪并入脏。难治。

　　左边白滑舌图【介按】脏结之证。胁下素有痞。连在脐旁。痛引少腹而入阴筋。外证无往来寒热。初时病从表入。因医者下之太早。邪气久伏不发而成。《伤寒论》云。“何谓脏结。答曰。如结胸状。饮食如故。时时下利。寸脉浮。关脉小细沉紧。

　　名曰脏结。舌上白苔滑者难治。”又曰。“脏结无阳证。不往来寒热。其人反静。舌上苔滑者。不可攻也。”又曰。“病胁下素有痞。连在脐旁。痛引少腹入阴筋者。此名脏结死。”但脏结可分为三种。如新陈之邪。互相交结而不解。痞连脐旁者。脾脏结也。痛引少腹者。肾脏结也。自胁入阴筋者。肝脏结也。若三阴之脏俱结。则其人必主死矣。今白滑之色。

　　见于舌之左根。可知其痛在于脐之左旁。此时汗之无益。下之无效。故为难治之症也。

　　第二十五　中黄边白舌

　　舌见四围白而中黄者。必作烦渴呕吐之症。兼有表者。五苓散、益元散兼服。须待黄尽。方可下也。

　　中黄边白舌图【介按】表邪未罢。将欲化热。则舌见边白中黄。其苔必然粘腻。因为水停胸中而津不升。则作烦渴，甚则渴欲饮水。水入即吐矣。治宜用五苓散以发汗。则膀胱之气化而津液生。呕渴自止。盖以膀胱化水下出为小便。化气外出于皮毛。皮毛又为肺所主。故兼用益元散清肺利湿以助之，原文所谓“须待黄尽”，是待舌苔纯黄而言。倘如舌变纯黄而浓燥者。方可用攻下之剂。惟在呕吐之时。如能兼用泻心汤法则奏效尤速也。

　　五苓散 益元散（二方见前）

　　第二十六　黄苔黑点舌

　　舌见黄色而有黑点者。邪遍六腑。将入五脏也。服调胃承气汤下之。次进和解散。十救四五也。

　　黄苔黑点舌图【介按】黄苔主里。如见黑点芒刺。必是老黄焦燥，外证必有口渴身热。谵语便闭。此系胃中热极。将由腑而入脏。

　　急宜调胃承气汤。以清热邪而保胃液。得能黄苔稍退。热势已减。而后再进和解散也。惟和解散中之药性。过于辛温升散。在愚见不如用凉膈散为稳。

　　调胃承气汤（方见前）和解散陈皮（一钱） 浓朴（姜制一钱） 本 桔梗（各五分） 甘草（炙五分） 苍术（三钱）上 咀。水一钟半。姜三片。枣二枚。煎七分。去渣。不拘时服。

　　【介按】此方即平胃散加 本、桔梗也。取苍术之苦甘。长于发汗而燥湿。浓朴苦温。能散湿满而平胃。因湿之不行。

　　由于气滞。故佐陈皮以理气。甘先入脾。故使甘草以补脾。名曰平胃者。先贤谓“培卑监之土而使平”也。今加以 本之辛温上达。能祛风邪而行湿。桔梗苦辛上行。能载诸药以上浮。由是观之。则此方为祛风行湿理气健脾之剂也。

　　第二十七　根黄尖白舌

　　舌见根黄尖白者。表少里多。宜天水散一服。凉膈散二服。合而服之。脉弦者。防风通圣散主之。

　　根黄尖白舌图【介按】舌根属下脘。舌尖属上脘。此舌根黄尖白。病系外寒里热。即世俗所谓寒邪包火之症。或表邪入里。已成表少里多之候。外证必热多寒少。故用凉膈散合天水散。以通水道而清膈热。如若脉弦。此是邪尚在表。故用防风通圣散。以解风热之邪也。亦有根黄尖白。不甚干燥。短缩不能伸出自如者，痰挟宿食之证也。宜用下法以治之。

　　天水散 凉膈散（二方见前）防风通圣散（从名医方论新补）防风 川芎 当归 芍药 大黄 薄荷 麻黄 连翘 芒硝（各半两） 石膏 黄芩 桔梗（各一两） 滑石（三两） 甘草（三两） 荆芥 白术 栀子（各二钱半） 生姜（三片）每服三钱。

　　【介按】吴琨曰。防风、麻黄，解表药也。风热之在皮肤者得之，由汗而泄。荆芥、薄荷。清上药也。风热之在巅顶者得之，由鼻而泄。大黄、芒硝。通利药也。风热之在肠胃者得之，由后而泄。滑石、栀子、水道药也。风热之在决渎者得之。由溺而泄。风淫于膈。肺胃受邪。石膏、桔梗，清肺药也。而连翘、黄芩又所以祛诸经之游火。风之为患。

　　肝木主之。川芎、归芍。和肝血也。而甘草、白术。所以和胃气而健脾。刘守真氏长于治火。此方之旨，详且悉哉。

　　第二十八　纯黄隔瓣舌

　　舌见黄而涩。有隔瓣者。热已入胃。邪毒深矣。心火烦渴。急宜大承气汤下。若身发黄者。用茵陈蒿汤。下血。用抵当汤。水在胁内。十枣汤。结胸甚者。大陷胸汤。痞用大黄泻心汤。

　　纯黄隔瓣舌图【介按】黄苔起瓣。系是脏腑实热已极。或因温暑热邪。灼烁胃液。或因温燥之药。误投劫津。致热毒熏蒸而现此舌。外证必大热、大渴。面赤、唇红。甚则谵语、神昏。治宜大承气汤。以急下而救液。至于发黄之证。有湿热与蓄血之异。如阳明热胜挟湿而发黄者。外证遍身无汗。但头汗出而小便不利。渴欲饮水。此系热不得越。郁蒸为黄也。治宜茵陈蒿汤。苦寒通泄。使内瘀之热下趋。则黄从大便而解。如发黄而小便清利。或大便反易。脉象沉细而结。此是蓄血之发黄也。治宜抵当汤。以消瘀而退黄。更有悬饮之病。脉象沉弦而细。因其水饮。凝结，悬于胸胁之间。以致咳引内痛。照此证状。不得误认为结胸。治宜十枣汤。直达病所。使水饮下趋而无结痛之患。又有结胸之症。因病初在太阳。

　　医者失表而误下之。则邪热入里与内蓄之水饮结于胸中。脉象沉紧。心下痛而按之石硬。此系热实而致结胸。治宜大陷胸汤。使其软坚破积而导去热邪。夫病在于阳而反下之，热入而为结胸，既已述其病状与治法，然亦有病发于阴而反下之。因而作痞者。不可不知也。但痞与结胸。同为硬满之症。当以痛与不痛而辨明之。如满而硬痛。是谓结胸。满而不痛。是谓痞满。凡治伤寒。大下之后而复汗之。则正虚邪入。心下成痞。外证如有恶寒、身热。先宜治以解表之剂。待其表解之后。再进大黄泻心汤。以攻痞而涤热。此言舌苔纯黄起瓣。固宜大承气汤之峻下。然须详审病证。仔细诊察。

　　否则如发黄有湿热与蓄血之别。又有悬饮与结胸之辨。倘若误用承气。更有结胸与痞满之变也。

　　大承气汤浓朴（姜制三钱） 枳实（麸炒二钱） 大黄（二钱） 芒硝（二钱）每服一两。水一钟半。先煎枳实。候热，方入大黄。再煎数沸。入芒硝。煎三五沸。去渣热服。

　　【介按】大承气汤之功用。取其急下之义。如阳明证之谵语、潮热。及二阳并病以致潮热。或阳明下后。心中懊而烦。腹满痛。本有宿食。又如少阴证之口燥、舌干。或自利清水。色纯青等证。皆因胃中热极而燥矢为患，故用大黄之苦寒。涤腐秽而清热毒。芒硝苦咸而化燥矢。又有枳朴以消留滞之气。夫大肠为传导之官。变化出焉。然则大承气者。

　　所以通泄大肠。而承制胃中之热气者也。

　　茵陈汤茵陈（五钱） 大黄（三钱） 山栀子（七枚）上每服一两。水一盏半。先煎茵陈半熟。次入二味。再煎去渣。通口热服。

　　【介按】柯韵伯曰。茵陈禀北方之气。经冬不凋。傲霜凌雪。遍受大寒之气。故能除热邪留结。率栀子以通水源。

　　大黄以调胃实。令一身内外瘀热。悉从小便而出。腹满自减，肠中无伤。乃合引而竭之之法。此阳明利水之圣剂也。

　　抵当汤水蛭（糯米炒七个） 虻虫（炒去羽足七个） 大黄（三钱）上作一服，水一盏半，煎一钟，去渣，通口服。

　　【介按】张仲景先生之抵当汤。尚有桃仁一味。今无桃仁。谅系原书失载所致。至于方义。先哲柯韵伯已甚详晰。

　　爰述其言曰。蛭虫之善饮血者，而利于水。虻虫之善吮血者，而猛于陆。并取水陆之善取血者以攻之。同气相求。更佐桃仁之苦甘。推陈致新。大黄之苦寒。荡涤邪热。故名抵当也。若热虽盛而未狂。少腹满而未硬。宜小其制为丸以缓治之。

　　十枣汤芫花（醋浸炒） 大戟 甘遂（煨各等分）上每服二钱。弱人减半。以水一钟半。大枣十枚。劈碎。煎取八分。去渣。通口服。

　　【介按】柯韵伯曰。甘遂、芫花、大戟。三味皆辛苦气寒而禀性最毒。并举而用之。气味合。相济相须。故可交相去邪之巢穴。决其渎而大之。一举而水患可平也。然水利所凑。其元气已虚。而毒药攻邪。必脾胃反弱。使无健脾、调胃之品为主宰。邪气尽而大命亦随之矣。故选十枣之大而肥者以君之。以培脾土之虚，一以制水气之横。一以解诸药之毒。得一物而三善备。即不使邪气之盛而不制。又不使元气之虚而不支。此仲景立法之尽善也。昧者惑于甘能中满之说而不敢用。岂知承制之理乎。

　　大陷胸汤大黄（七钱） 芒硝（三钱） 甘遂末（四分）上用水二钟。先煎大黄至一钟。去渣。下芒硝。煎三五沸。再用甘遂末。温服取利。

　　【介按】大黄、芒硝。善涤肠胃之实热。但病在胸中。而亦以此为君者。因热淫于内。治以苦寒。借以涤胸中之热。

　　又任甘遂之苦辛。直攻胸间之饮邪。则不专荡胃中之邪秽矣。此系邪留胸间而及于胃。胸胃俱病。而致结胸之专剂也。

　　大黄泻心汤大黄（五钱） 黄连 黄芩（各二钱五分）上作一服。水二钟。煎一钟。去渣。通口服。若有宿食痰饮者。加半夏曲二钱。

　　【介按】心下痞。按之濡而不硬。是内陷之邪。与无形之气。抟聚不散而为热痞。故用苦寒能降之品。以泄无形之热。不用枳朴者。非荡实热之剂也。若兼宿食、痰饮为患者。再用半夏曲以开痞而蠲饮也。

　　第二十九　微红黑灰舌

　　舌见四边微红。中央灰黑色者。此由失下而致。用大承气汤下之。热退可愈。必三四下方退。五次下之而不退者。

　　不治。

　　微红黑灰舌图【介按】舌见灰色。病概不轻。均是里症。无表症。有实热症、无虚寒症。又有邪热传里。时疫流行。郁结停胸。

　　蓄血如狂之诸证。治法不外寒凉攻下。今此舌系是应下失下之症。而见黑灰干燥之舌。急宜大承气汤以下之。已无疑义。

　　即《舌鉴辨正》所谓“热传三阴。则有灰黑干苔。皆当攻下泄热”者是也。但大承气以苦寒胜热之剂。倍浓朴以承气机之变动。设或阳亢阴竭。已无气之可承。则为脉涩。直视、喘满而死矣。所以五次下之而舌色如故者。则为不治之症也。

　　然亦有舌心灰黑而腻者。是属胃热蒸动脾湿之症矣。故凡诊舌。不论何色。皆当辨明燥、湿、干、润之殊也。

　　大承气汤（方见前）

　　第三十　黄色黑点舌

　　舌见黄而黑点乱生者。其症必渴谵语。脉滑者生。脉涩者死。循衣摸床者不治。若下之，见黑粪亦不治。下宜大承气汤。

　　黄色黑点舌图【介按】舌苔焦黄而起黑刺。症至大渴谵语。此是邪热入里。灼耗津液。病势最险。惟脉滑则邪正俱实。尚有生机。

　　涩则津液劫尽。即俗语所谓“灯烬油干则必死”也。至于循衣摸床。乃是阳明之坏病。故曰不治。如在险象未露之先。

　　欲行施治。则用大承气汤下之。服药之后。如见黑粪。此系热毒深重。渗入大肠。胃气全消。故为不治之症也。

　　大承气汤（方见前）

　　第三十一　黄苔黑中舌

　　舌见黄中黑至尖者。热气已深。两感见之。十当九死。恶寒甚者。亦死。不恶寒而下利者。可治。宜用调胃承气汤主之。

　　黄苔黑中舌图【介按】两感者。即阴阳俱伤、表里同病也。如太阳与少阴同病。则头痛与口干、烦满。阳明与太阴同病。则身热、谵语与腹满、不欲食。少阳与厥阴同病。则耳聋与囊缩而厥。三阴三阳俱受病则水浆不入。昏不知人。六日当死。是即内经所谓“其两感于寒而病者。必不免于死”之症也。兹以伤寒之邪。郁久化热。由三阳而转入厥阴。故见舌苔边黄而中黑至尖。此时热烁肝液。内风已动。九窍将闭。本属坏症。故曰十当九死。至若恶寒亦死者。即张仲景所谓“凡厥者。

　　阴阳气不相顺接。便为厥。厥者。手足厥冷”是也。亦即“伤寒六七日脉微。手足厥冷、烦躁。灸厥阴，厥不还者死”之候也。不恶寒而下利者。是阳明合并厥阴之热。渐耗肾液。致肠中燥矢迫水下流。而自利清水。故用调胃承气汤。清胃热而下燥矢。此即张仲景所谓“少阴病。自利清水。色纯青。心下必痛。口干燥者。急下之。宜大承气汤”之症也。

　　调胃承气汤（方见前）

　　第三十二　边红黑心舌

　　舌见外淡红心淡黑者。如恶风。表未罢。用双解散加解毒汤相半。微汗之。汗罢即下。如结胸烦躁。目直视者。不治。非结胸者。可治。

　　边红黑心舌图【介按】伤寒入里化热。由阳明而入三阴。舌即边红而中淡黑。如外证恶风者。知其表未罢也。虽云恶风。实赅恶寒而言。盖恶风未有不兼恶寒。恶寒未有不兼恶风者。宜用双解散合解毒汤。内清外达而治之。及至汗出表解之后。审其舌苔干燥。脐腹硬满。大便秘结者。再以承气汤下之。倘如表邪未罢之时。误用攻下之剂。因误下而热邪内陷。则为结胸。或伤心肾之液。阴竭阳浮。以致烦躁。或伤肝液而目直视者。则为不治之症也。如若误下而致腹满时痛。未成结胸而无烦燥。目直视等险象者，尚可设法以救之。惟有中黑而枯。并无积苔。边亦不绛。或略有微刺者。为津枯、血燥症。急宜养液生津。不得妄用攻下之剂也。

　　双解散 解毒汤（二方见前）

　　第三十三　灰色尖黄舌

　　舌见灰色尖黄。不恶风寒。脉浮者。可下之。若恶风恶寒者。用双解散解毒汤主之。三四下之。见粪黑者。不治。

　　灰色尖黄舌图【介按】不恶风寒者。太阳之邪侵及阳明之府也。舌尖黄而根灰色者。阳明热极。灼及肝液也。其脉必浮弦而数。

　　故可仿承气之例以下之。此即张仲景所谓“病无表里证。发热七八日。虽脉浮数者。可下之”之候也。若恶风寒者。邪未尽入于里。故可用双解散以发太阳之表。复解阳明之里。又以解毒汤清阳明之热毒也。若见粪黑。则为热毒深重。津液已耗。故曰不治也。

　　第三十四　灰黑起纹舌

　　舌见灰黑色而有黑纹者。用大承气汤下之。脉浮。渴饮水者。用凉膈散解之。十可救其二三。

　　灰黑起纹舌图【介按】舌苔灰黑。是温病热毒传遍三阴。治法均宜急行攻下。如见黑纹。是夹杂阳明实热为患。故用大承气汤急下以救之。若脉浮而口渴者。邪热虽在阳明而大便未硬。故用凉膈散以清膈热为治也。惟灰黑与淡黑色颇相似。灰色则黑中带紫。淡则黑中带白之异。若热邪直中三阴。其舌灰黑无苔。治宜急下救液。如寒邪直中三阴。其舌淡黑无苔。则治法宜温经散寒。临证之际。务须仔细辨别之。

　　大承气汤 凉膈散（二方见前）

　　第三十五　根黑尖黄舌

　　舌根微黑尖黄。脉滑者。可下之。脉浮者。当养阴退阳。若恶风寒者。微汗之。用双解散。若下利。用解毒汤。十全七八也。

　　根黑尖黄舌图【介按】伤寒传里化热。则舌苔变黑。自舌中黑起延至根尖者。较多。自根尖黑起延至舌中者。较少。热甚则芒刺干焦罅裂。其初必由白苔变黄。由黄变黑。甚至刮之不脱。湿之不润者。热极伤液也。治宜苦寒泄热。急下救液。兹因舌根微黑尖黄而脉滑者。外证必有谵语、潮热。腹满、便硬等证。此系胃中热盛。肾液渐耗。急用攻下之剂。以涤胃热而存肾液。若脉浮者。邪虽化热。只烁胃津。即当养阴液以退邪热。如恶风寒。则知其邪尚在太阳阳明之间。故用双解散。

　　以解表里之邪。若邪热下陷入肠而作利。即内经所谓“暴注下迫。皆属于热”之候矣。故用解毒汤。以清肠胃之热也。

　　双解散 解毒汤（二方见前）

　　第三十六　根灰尖黄舌

　　舌见根微黑。尖黄隐见。或有一纹者。脉实，用大承气汤下之。脉浮渴饮水者。用凉膈散解之。十可救其二三。

　　根灰尖黄舌图【介按】舌见根黑尖黄。或边黄中心焦黑起刺。而脉实者。脐腹必胀满硬痛。此系阳明实热之症。故可用大承气汤。

　　苦寒以泄阳明之热。急下以救津液之虚。若脉浮而口渴饮水者。邪未入腑。犹可用凉膈散以解热也。

　　大承气汤 凉膈散（二方见前）

　　结语

　　以上三十六舌。乃伤寒验舌之快捷方式。临症用心处之。百无一失。

　　【介按】以上验舌之法。确系诊断伤寒之快捷方式。兹以舌之部位言之。则舌尖属上脘。舌心属中脘。舌根属下脘。全舌属胃。中心亦属胃。舌尖属心。舌根属肾。两旁属肝胆。四畔属脾。至于形色而言。则白属肺经。绛属心经。黄属胃经。

　　鲜红属胆经。黑属脾经。紫色属肾经。焦紫起刺属肝经。青滑亦属肝经。然苔色虽有脏腑之分。亦须根据部位为主。如舌苔见于某部。即为某经之病者是也。原书察舌辨症之法。虽则言简意赅。尚少紫、蓝、霉酱色之诸舌。即黑苔之关于虚寒者。亦略而不详。今特根据先贤学说。参以历年临证实验。附述如下。

　　（一）紫色 紫见全舌。是脏腑表里实热之证也。凡伤寒化热。内热熏蒸。误服温补。酒食湿滞者。皆有之。

　　惟淡紫中夹带别色。则虚寒症亦有之。如淡紫带青。青紫无苔。多水滑润而瘦小者。为伤寒直中肝肾之阴症。治宜温散为主。又有紫色如熟猪肝上罩浮滑苔者。邪热传里。表未净也。治宜清解为主。若全紫光暗。并无附苔者。热极似寒也。

　　症势极危。惟有用急下之法。间有转危为安者。又有紫苔中心带青。或灰黑者。热伤血分也。治宜微下之。更有酒后中寒。及痰热郁久者。亦有舌苔紫色者。但须辨其舌之润燥。病之原因。而分别治之。

　　（二）蓝色 蓝色者。绿与青碧相合。犹染色之三蓝也。如微蓝而不满舌。是邪热鸱张。肝液被灼之候。治宜平肝熄风化毒为主。如全舌滑腻中见蓝色者。为湿痰或痰饮化热之候。治宜清化为主。如瘟疫及湿温。热郁不解。而见蓝苔者。治宜芳香清泄。若光蓝无苔。不论何症何脉。皆属气血极亏所致。法在不治。若舌滑中而见蓝色苔者。邪热传入厥阴。阴液受伤。法在不治。若孕妇舌见纯蓝者。胎死腹中也。宜急下之。若蓝色而有苔者。是脏腑被热伤气分。以致经不行血。其症则颠狂怒骂。时哭时笑。大热大渴。捶胸惊怪不等。治宜十全苦寒救补汤。（见前）倍生石膏、黄连急投之。

　　（三）霉酱色 霉酱色者。是黄赤兼黑之状。乃脏腑本热而夹有宿食也。凡内热久郁。实热蒸胃。宿食困脾。

　　伤寒传阴。中暑烦躁。腹痛泻利或秘结。大热大渴等症皆有之。治宜十全苦寒救补汤连服之。如全舌霉色。中有黄苔。

　　是实热郁积之症。宜大承气汤连服之。如舌中霉色浮浓。刮之不净。或刮后顷刻复生者。此宿食在中郁久化热也。先用大承气汤。次用三黄白虎汤。循环急服之。

　　（四）虚寒黑色舌 凡虚寒而舌黑者。则必湿滑无苔。（口不苦。唇不燥而多津。）无朱点、无芒刺、无罅裂。

　　刮之明净。如水浸猪腰。有淡淡 之形者。是脏腑极寒之症也。亦有舌色全黑而不分经。且必淡白之时。忽然转黑。

　　其初无变黄之一境。约略望之。似有焦黑芒刺干裂之状。然刮之必净。湿之必润。环唇皆白而不红焦，是寒结在脏也。

　　外证亦周身大热。烦躁而恶衣被。虽亦口渴喜饮。饮则不多。与实热症相似。其实中宫寒极。外假热而内真寒也。然必烦乱昏沉。六脉必迟弱无力。大便虽结常欲下而不下。治法均宜温补为主。又有中黑无苔而舌底湿嫩。光滑无点纹者。

　　乃胃经虚寒也。宜附子理中汤加肉桂、黄 以治之。

　　后序

　　伤寒之病。传变不一。瞬息之间。死生决焉。专门之医。每病于此。予观古虞廷尉陈君彦材所送金镜一录。元敖氏立辨三十六舌图。法详以证。症附以方。明白简要。可以使人缘形以察脉。由粗而得精。中砭剂于膏肓。寄死生于呼吸。

　　不苦其难。而卒应其变。虽病者地乏良医。亦有所据。而易为力。其不尽然者天乎。诚哉。伤寒家之快捷方式也。用梓之以广其传。夫良医者犹良相也。相传得。斯不误天下苍生司命者。其鉴之哉。其鉴之哉。

　　嘉靖己未夏日

　　西蜀笃斋汤绍恩谨识

　　北海尧岗马崇儒校刊

　　
