绘宗十二忌　　（元）饶自然撰

　　一曰布置迫塞凡画山水，必先置绢素于明净之室，伺神闲意定，然后入思。小幅巨轴，随意经营。若障过数幅，壁过十丈，先以竹竿引炭煤朽布，山势高低、树木大小、楼阁人物一一位置得所，则立于数十步之外审而观之。自见其可，却将淡墨笔约具取定之式，谓之小落笔；然后肆意挥洒，无不得宜。此宋元君盘礴睥睨之法，意在笔先之谓。亦须上下空阔，四傍疏通，庶几潇洒。若充天塞地，满幅画了，便不风致。此第一事也。

　　二曰远近不分作山水先要分远近，使高低大小得宜。虽云丈山尺树，寸马分人，特约略耳；若拘此说，假如一尺之山，当作几大人物为是？盖近则坡石树木当大，屋宇人物称之，远则峰峦树木当小，屋宇人物称之；极远不可作人物。墨则远淡近浓，逾远逾淡，不易之论也。

　　三曰山无气脉画山于一幅之中，先作定一山为主，却从主山分布起伏，余皆气脉连接，形势映带。如山顶层叠，下必数重脚方盛得住；凡多山顶而无脚者大谬也。此全景大义如此，若是透角，不在此限。

　　四曰水无源流画泉必于山峡中流出，须上有山数重，则其源高远。平溪小涧必见水口，寒滩浅濑必见跳波，乃活水也。间有画一摺山，便画一派泉，如架上悬巾，绝为可笑。

　　五曰境无夷险古人布境不一，有崒嵂者，有平远者，有萦回者，有空阔者，有层叠者，或多林木亭馆者，或多人物船舫者。每遇一图，必立一意。若大障巨轴，悉当如之。

　　六曰路无出入山水贯出远近，全在径路分明。径路须要出没，或林下透见而水脉复出，或巨石遮断而山坳渐露，或隐坡陇以人物点之，或近屋宇以竹树藏之，庶几有不尽之境。

　　七曰石止一面各家画石皴法不一，当随所学一家为法，须要有顶有脚分棱面为佳。

　　八曰树少四枝前代画树有法，大概生崖壁者多缠错枝，生坡陇者高直，干霄多顶，近水多根。枝干不可止分左右二向，须尚间作正面背面一枝半枝。叶有单笔夹笔，分荣悴按四时乃善。

　　九曰人物伛偻山水人物各有家数，描画者眉目分明，点凿者笔力苍古，必皆衣冠轩昂，意态闲雅。古作可法，切不可以行者望者负荷者鞭策者一例作伛偻之状。

　　十曰楼阁错杂界画虽末科，然重楼叠阁，方寸之间，向背分明，角连栱，接，而不杂乱，合乎规矩绳墨，此为最难。不论江村山坞间作屋宇者可随处立向，虽不用尺，其制一以界画之法为之。

　　十一曰滃淡失宜不论水墨、设色、金碧，即以墨渖滃淡，须要浅深得宜。如晴景当空明，雨景夜景当昏蒙，雪景当稍明，不可与雨雾烟岚相似；青山白云，止当于夏秋景为之。

　　十二曰点染无法谓设色与金碧也。设色有轻重，轻者山用螺青，树石用合绿染，为人物不用粉衬；重者山用石青绿并缀树石，为人物用粉衬。金碧则下笔之时其石便带皴法，当留白面，却以螺青合绿染之，后再加以石青绿逐摺染之，然后间有用石青绿皴者。树叶多夹笔则以合绿染，再以石青绿缀。金泥则当于石脚沙嘴霞彩用之。此一家只宜朝暮及晴景，乃照耀陆离而明艳也。人物楼阁虽用粉衬，亦须清淡。除红叶外，不可妄用朱金丹青之属，方是家数。如唐李将军父子，宋董源、王晋卿、赵大年诸家可法。日本国画常犯此病，前人已曾议之，不可不谨。
