
　　凡写像须通晓相法。盖人之面貌部位，与夫五岳四渎，各各不侔，自有相对照处，而四时气色亦异。彼方叫啸谈话之间，本真性情发见，我则静而求之。默识于心，闭目如在目前，放笔如在笔底，然后以淡墨霸定，逐旋积起，先兰台庭尉，次鼻准，鼻准既成，以之为主。若山根高，取印堂边一笔下来；或不高不低，在乎八九分中，则侧边一笔下来；次人中，次口，次眼堂，次眼，次肩，次额，次颊，次发际，次耳，次发，次头，次打圈。打圈者，面部也。必宜如此，一一对去，庶几无纤毫遗失。近代俗工胶柱鼓瑟，不知变通之道，必欲其正襟危坐如泥塑人，方乃传写，因是万无一得，此又何足怪哉？吾不可奈何矣！

　　○采绘法

　　凡面色：先用三朱腻粉、方粉、藤黄、檀子、土黄、京墨合和衬底，上面仍用底粉薄笼，然后用檀子墨水斡染。面色白皙者粉入少许土黄、胭脂，不用胭脂则三朱。红者前件色入少土朱。紫堂者粉檀子老青入少胭脂。黄者粉入少土朱。青黑者粉入檀子土黄老青各一点，粉薄罩檀墨斡。已上看颜色清浊加减用，又不可执一也。
　　口角胭脂淡，如要带笑容，口角两笔略放起。眼中白染瞳子外两笔，次用烟子点睛，墨打圈，眼稍微有摺，便笑。口唇上胭脂蓦。鼻色红胭脂微笼。面雀斑淡墨水斡，麻檀水斡。髯色墨者依鬓渲，紫者檀墨间渲，黄红者藤黄檀子渲。发先用墨染，次用烟子渲，有间渲、排渲、乱渲，当自取用。手指甲先用胭脂染，次用粉染根。凡染妇女面色，胭脂粉衬薄粉笼，淡檀墨斡。凡染法：白纸上先染后却罩粉，然后再染提掇；绢则先衬背后。
　　凡调合服饰器用颜色者：绯红用银朱紫花合。桃红用银朱胭脂合。肉红用粉为主，入胭脂合。柏枝绿用枝条绿入漆合。墨绿用漆绿入螺青合。柳绿用枝条绿入槐花合。官绿即枝条绿是。鸭头绿用枝条绿入高漆合。月下白用粉入京墨合。柳黄用粉入三绿标并少藤黄合。砖褐用粉入烟合。荆褐用粉入槐花、螺青、土黄标合。艾褐用粉入槐花、螺青、土黄、檀子合。鹰背褐用粉入檀子、烟墨、土黄合。银褐用粉入藤黄合。珠子褐用粉入藤黄、胭脂合。藕丝褐用粉入螺青胭脂合。露褐用粉入少土黄、檀子合。茶褐用土黄为主，入漆绿、烟墨、槐花合。麝香褐用土黄、檀子入烟墨合。檀褐用土黄入紫花合。檀褐用土黄入紫花合。山谷褐用粉入土黄标合。枯竹褐用粉土黄入檀子一点合。湖水褐用粉入三绿合。葱白褐用粉入三绿合。棠梨褐用粉入土黄。银朱合。秋茶褐用土黄入三绿、槐花合。油里墨用紫花土黄入烟墨合。玉色用粉入高绿合。鮀色用粉漆绿标黄入三绿入少土黄合。氁子用粉、土黄、檀子入墨一点合。蓝青用三青入高三绿合。金黄用槐花粉入胭脂合。雅青用苏青衬螺青罩。鼠毛褐用土黄粉入墨合。不老红用紫花、银朱合。葡萄褐用粉入三绿紫花合。丁香褐用肉红为主，入少槐花合。杏子绒用粉墨螺青入檀子合。氁绫用紫花底紫粉搭花样。番皮用土黄、银朱合。鹿胎用白粉底紫花样。水獭氈用粉土黄合。牙笏用好粉一点土黄粉凝。皁鞾用烟墨标。柘木交椅用粉、檀子、土黄、烟墨合。金丝柘同上不入墨。紫袍用三青、胭脂合，其余不能一一备载，在对物用色可也。
　　凡合用颜色：细色头青、二青、三青，深中青，浅中青，螺青，苏青。二绿，三绿，花叶绿，枝条绿，南绿，油绿，漆绿。黄丹，飞丹。三朱，土朱，银朱。枝红，紫花。藤黄，槐花，削粉，石榴果，绵胭脂，檀子。其檀子用银朱浅入老墨胭脂合。

　　○写真古诀

　　写真之法，先观八格，次看三庭。眼横五配，口约三匀。明其大局，好定寸分。
　　八格解：相之大概不外八格：田、由、国、用、目、田、甲、风、申八字。面扁方为田。上削下方为由。方者为国。上方下大为用。倒挂形长是目。上方下削为甲。顋阔为风。上削下尖为申。
　　三庭解：发际至印堂为上庭，印堂至鼻准为中庭，鼻准下一笔至地角为下庭，谓之三庭。
　　五配三匀解：山根约一眼之位，两鱼尾约两眼之位，共成五，谓之五配。两颐约两口之位，共成三，谓之三匀。

　　○收放九宫格法

　　作书九宫九九八十一格，收小即所以放大，将全面眶格画于大九宫格内，上顶发际，下齐地角，即用小九宫一个收小，便丝毫不爽。格须斩方。
　　九宫格收放法，只以能画后用之，若初学当熟悉起手诀，目力方准。（《辍耕录》）
