○刘才甫息争
　　昔者孔子之弟子，有德行，有政事，有言语、文学。其鄙有樊迟，其狂有曾点。孔子之师，有老聃，有郯子，有苌弘、师襄。其故人有原壤，而相知有子桑伯子。仲弓问子桑伯子，而孔子许其为简。及仲弓疑其太简，然后以雍言为然。是故南郭惠子问于贡曰：“夫子之门，何其杂也？”呜呼，此其所以为孔子欤？
　　至于孟子，乃为之言曰：“今天下不之杨则之墨。”“杨、墨之言不息，孔子之道不著。”“能言距杨、墨者，圣人之徒。”当时因以孟子为好辩，虽非其实，而好辩之端，由是启矣。唐之韩愈，攘斥佛、老，学者称之。下逮有宋，有洛、蜀之党，有朱、陆之同异。为洛之徒者，以排击苏氏为事；为朱之学者，以诋淇陆子为能。
　　吾以为天地之气化，万变不穷，则天下之理，亦不可以一端尽。昔者曾子之“一以贯之”，自力行而入；子贡之“一以贯之”，自多学而得。以后世观之，子贡是则曾子非矣。然而孔子未尝区别于其间，其道固有以包容之也。夫所恶于杨、墨者，为其无父无君也；斥老、佛者，亦曰弃君臣，绝父子，不为昆弟、夫妇，以求其清净寂灭。如其不至于是，而吾独何为訾警之？
　　大盗至，肤箧探囊，则荷戈戟以随之；服吾之服，而诵吾之言，吾将畏敬亲爱之不暇。今也操室中之戈，而为门内之斗，是亦不可以已乎！
　　夫未尝深究其言之是非，见有稍异于己者，则众起而排之，此十足以论人也。人貌之不齐，稍有巨细长短之异，遂斥之以为非人，岂不过哉！北宫黝、孟施舍，其去圣人之勇盖远甚，而孟子以为似曾子、似子夏。然则诸子之迹虽不同，以为似子夏、似曾子可也。
　　居高以临下，不至于争，为其不足与我角也。至于才力之均敌，而惟恐其不能相胜，于是纷纭之辩以生。是故知道者，视天下之歧趋异说，皆未尝出于吾道之外，故其心恢然有馀。夫恢然有馀，而于物无所不包，此孔子之所以大而无外也。


○方灵皋书孝妇魏氏诗后
　　古者，妇于舅姑服期。先王称情以立文，所以责其实也。妇之爱舅姑，不若子之爱其父母，天也。苟致爱之实，妇常得子之半，不失为孝妇。古之时，女教修明，妇于舅姑，内诚则存乎其人，而无敢显为悖者。盖人室而盥馈，以明妇顺；三月而后反马，示不当于舅姑而遂逐也。终其身荣辱去留，皆视其事舅姑之善否，而夫之宜不宜不与焉。惟大为之坊，此其所以犯者少也。近世士大夫百行不怍，而独以出妻为丑，闾阎化之，由是妇行放佚而无所忌，其于舅姑，以貌相承而无勃溪之声者，十室无二三焉，况责以诚孝与？妇以类己者多而自证，子以习非者众而相安，百行之衰，人道之所以不立，皆由于此。
　　广昌何某妻魏氏，刲肱求疗其姑，几死。其事虽人子为之，亦为过礼，而非笃于爱者不能。以天下妇顺之不修，非绝特之行不足以振之，则魏氏之事，岂可使无传与？
　　抑吾观节孝之过中者，自汉以降始有之，三代之盛，未之前闻也。岂至性反不若后人之笃与？盖道教明，而人皆知夫义之所止也。后世人道衰薄，天地之性有所壅遏不流，其郁而锺于一二人者，往往发为绝特之行，而不必轨于中道，然用以矫枉扶衰，则固不可得而议也。魏氏之舅官京师，士大夫多为诗歌以美之，予因发此义以质后之人。
　　○刘才甫海舶三集序
　　乘五板之船，浮于江、淮，溺然云兴，勃然风起，惊涛生，巨浪作，舟人仆夫失色相向，以为将有倾覆之忧、沈沦之惨也。又况海水之所汩没，渺尔无垠，天吴睒赐，鱼鼋撞冲，人于其中，萍飘蓬转，一任其挂罥奔驰，曾不能以自主，故往往魄动神丧，不待樯摧橹折，而梦寐为之不宁。顾乃俯仰自如，吟咏自适，驰想于沆瀣之虚，寄情于霞虹之表，翩然而藻思翔，蔚然而鸿章著，振开、宝之馀风，仿佛乎杜甫、高、岑之什，此所谓神勇者矣。
　　余谓不然。人臣悬君父之命于心，大如日轮，响如霆轰。则其于外物也，视之而不见其形，听之而不闻其声。彼其视海水之荡谲，如重茵莞席之安；视崇岛之蛭睨当前，如翠屏之列，几砚之陈；视百灵怪物之出没而沈浮，如佳花、美竹、奇石之星罗于苑囿。歌声出金石，若夫风潮澎湃之音，彼固有不及知者，而又何震慑恐惧之有？
　　翰林徐君亮直先生，以康熙某年之月日，奉使琉球。岁且及周，歌诗且千百首，名之曰《海舶三集》。海内之荐绅大夫，莫不闻而知之矣。后二十馀年，先生既归老于家，乃命大櫆为之序。
　　○刘才甫倪司城诗集序
　　余友倪君司城，非今世之所谓诗人也。其试童子，尝冠于童子矣；其在太学，尝冠于太学诸生矣；其应乡试而出，太仓王相国使人亟求其草稿观之。然则司城之于举进士，可操券取也，而卒不获一售以终其身。雍正之初，尝为中书而使蜀矣。其后为洋与南郑二县令，前后十六年，其德泽加于百姓。大臣尝有荐其才可知一郡，及为藩臬之副使者，而卒老于县令不得调。信乎人之穷达悬于天，而非人力之所能为邪？
　　司城于书无所不读，而尤详于圣人之经，必究极其根源乃止。其齿长于余十有馀岁，而与余同学为古文。余间出文相质，司城虽心以为善，而未尝有面谀之言，其刻求于一字一句之间，如酷吏之治狱，必不稍留馀地。余少盛气不自抑，或与之辨争，至于喧哄。然司城不以余之争而少为宽假，余亦不以其刻求而自讳其疵类也，苟有作，必出使视之。其后每相见，则每至于争；而一日不见，则又未尝不相思。盖古之所谓益友者如此，而吾特幸与之为友也。
　　司城抱负奇伟，不得见于世，则往往为歌诗以自娱。其壮年周游黔、蜀，崎岖万里。其诗尤雄放，穷极文章之变。虽其他稍涉平易者，而语必雅健，能不失诗人之臆旨。时人不能尽知，更千百世后，必有能知之者。
　　余虽与司城同乡里，其久相聚处，乃反在异地。司城既家居，不相见者常至五六年。岁庚午，司城一至京师，余与相聚才数日，怅然别去。忽忽阅四岁。今春余龋之武昌，道过司城。司城出酒肴共酌，意气慷慨，其平时飞动之趋，犹不能无。然而司城年已七十矣！
　　司城所为诗，仅千有馀篇。寒鋟板以行世，用白金无过百两，而家贫力未能及。余将与四方友认共谋之，而未知其何如。虽然，司城之诗藏于家，其光怪已自发见不可掩。虽其行世，岂能加毫末于司城哉！然则鋟板与否存乎人，而司城固可不问矣。


　
　　○方灵皋送刘函三序
　　道之不明久矣，士欲言中庸之言，行中庸之行，而不牵于俗，亦难矣哉！苏子瞻曰：“古之所谓中庸者，尽万物之理而不过；今之所谓中庸者，循循焉为众人之所为。”夫能为众人之所为，虽谓之中庸可也。自吾有知识，见世之苟贱不廉、奸欺而病于物者，皆自谓中庸，世亦以中庸目之。其不然者，果自桎焉，而众皆持中庸之论以议其后。
　　燕人刘君函三令池阳，困长官诛求，弃而授徒江、淮间。尝语余曰：“吾始不知吏之不可一日以居也。吾百有四十日而去官，食知甘而寝成寐，若昏夜涉江浮海而见其涯，若沉疴之霍然去吾体也。”夫古之君子，不以道徇人，不使不仁加乎其身。刘君所行，岂非甚庸无奇之道哉？而其乡人往往谓君迂怪不合于中庸。与亲昵者，则太息深宾，若哀其行之迷惑不可振救者。
　　虽然，吾愿君之力行而不惑也。无耳无目之人，贸贸然适于郁栖坑阱之中，有耳目者，当其前援之不克而从以俱人焉，则其可骇诧也加甚矣。凡务为挠君之言者，自以为智，天下之极愚也。奈何乎不畏古之圣人贤人，而畏今之愚人哉！刘君幸藏吾言于心，而勿以不乡之人，彼且以为诪张颇僻，背于中庸之言也。
　　○方灵皋送左未生南归序
　　左君未生，与余未相见，而其精神志趋、形貌辞气，早熟悉于刘北固古塘及宋潜虚。既定交，潜虚、北固各分散，余在京师。及归故乡，惟与未生游处为久长。北固客死江夏，余每戒潜虚当弃声利，与未生归老浮山，而潜虚不能用，余甚恨之。
　　辛卯之秋，未生自燕南附漕船东下，至淮阴，始知《南山集》祸作，而余已北发。居常自怼曰：“亡者则已矣，其存者遂相望而永隔乎？”己亥四月，余将赴塞上，而未生至自桐。沈阳范恒庵高其义，为言于驸马孙公，俾偕行以就余。既至上营八日，而孙死，祁君学圃馆焉。每薄暮，公事毕，辄与未生执手溪梁间。因念此地出塞门二百里，自今上北巡，建行宫，始二十年前，此盖人迹所罕至也。余生长东南，及暮齿，而每岁至此涉三时，其山川物色，久与吾精神相凭依，异矣！而未生复与余数晨夕于此，尤异矣！盖天假之缘，使余与未生为数月之聚；而孙之死，又所以警未生而速其归也。
　　夫古未有生而不死者，亦未有聚而不散者。然常观子美之诗及退之、永叔之文，一时所与游好，其人之精神志趋、形貌辞气，若近在耳目间，是其人未尝亡而其交亦未尝散也。余衰病多事，不可自敦率。未生归，与古塘各修行著书，以自见于后世，则余所以死而不亡者有赖矣，又何必以别离为戚戚哉？
　　○方灵皋送李雨苍序
　　永城李雨苍，力学治古文，自诸经而外，遍观周、秦以来之作者而慎取焉。凡无益于世教人心政法者，文虽工弗列也；言当矣，犹必其人之可。故虽扬雄氏无所录，而过以余之文次焉。
　　余故与雨苍之弟畏苍交。雨苍私论并世之文，舍余无所可，而守选逾年，不因其弟以通也。雍正六年，以建宁守承事来京师，又逾年，终不相闻。余因是意其为人必笃自信而不苟以悦人者，乃不介而过之，一见如故旧。得余《周官》之说，时辍其所事而手录焉。以行之速，继见之难，固乞余言。
　　余惟古之为交也，将以求益也。雨苍欲余之有以益也，其何以益余乎？古之治道术者，所学异，则相为蔽而不见其是；所学同，则相为蔽而不见其非。吾愿雨苍好余文而毋匿其非也。
　　古之人得行其志，则无所为书。雨苍服官，虽历历著声绩，然为天子守大邦，疆域千里，昧爽盥沐，质明而莅事临民，一动一言，皆世教、人心、政法所由兴坏也。一念之不周，一物之不应，则所学为之亏矣。君其并心于所事，而于文则暂辍可也。
　　○刘才甫送张闲中序
　　河流自昔为中国患。禹疏九河，过家门不入，而东南巨野无溃冒淹没之害者，七百七十馀年。周定王时，河徙砾溪，九河故道，浸以湮灭。自是之后，秦穿漕渠，而汉时河决酸枣、瓠子、馆陶，泛溢淮、泗、兖、豫、梁、楚诸郡，历魏、晋、唐、宋、元、明，数千百载，迄无宁岁。
　　皇帝御极之元年，命山东按察使齐苏勒总督河务。吾友张君若矩，以通判河上事，效奔走淮水之南。乃畚乃筑，共职维勤，险阻艰虞，罔敢或避。河督称其能，以荐于天子，使署理兖之泇河。四年冬，题补人觐。而是时，河水自河南陕州至江南之宿迁，千有馀里，清可照烛须眉者，凡月馀日不变。可以见太平有道，元首股肱，联为一体，至治翔洽，感格幽冥，天心协而符瑞见，至于此也。
　　张君既人觐，卒判洳河，将归其官廨。于是吾徒夙与张君有兄弟之好者，各为歌诗以送之。
　　○刘才甫送沈椒园序
　　去父母、别兄弟妻子而游，既久而犹不欲归。氵修氵随阙、定省违，父母有子如未尝有子焉者，有兄弟如未尝有兄弟焉者，有夫而其妻独处，有父而其子无怙，此鳏寡孤独穷民之无告者类也。虽幸而取万乘之公相，亦奚以云？
　　余在京师五年矣。父母年皆逾六十，兄弟四人，在家者尚一兄、一弟，幼子三人皆已死，寡妻在室，是亦可以归矣而不归。嗟乎！余独安能无愧于沈君哉！
　　沈君，杭州人，其在京师亦数年。一日，其家人遗之书曰：“盍归乎来！”沈君不谋于朋友，秣马束装载道。嗟乎！余独安能无愧于沈君哉！沈君行矣，余于沈君复何言！
　　○刘才甫送姚姬传南归序
　　古之贤人，其所以得之于天者独全。故生而向学，不待壮而其道已成；既老而后从事，则虽其极日夜之勤劬，亦将徒劳而鲜获。
　　姚君姬传甫弱冠，而学已无所不窥，余甚畏之。姬传，余友季和之子，其世父则南青也。忆少时与南青游，南青年才二十；姬传之尊府方垂髫未娶。太夫人仁恭有礼。余至其家，则太夫人必命酒，饮至夜分乃罢。其后余漂流在外，倏忽三十年，归与姬传相见，则姬传之齿，已过其尊府与余游之岁矣。明年，余以经学应举，复至京师。无何，则闻姬传已举于乡而来，犹未娶也。读其所为诗、赋、古文，殆欲压余辈而上之。姬传之显名当世，固可前知。独余之穷如曩时，而学殖将落，对姬传不能不慨然而叹也。
　　昔王文成公童子时，其父携至京师。诸贵人见之，谓宜以第一流自待。文成问何为第一流，诸贵人皆曰：“射策甲科为显官。”文成莞尔而笑：“恐第一流当为圣贤。”诸贵人乃皆大惭。今天既赋姬传以不世之才，而姬传又深有志于古人之不朽。其射策甲科为显官不足为姬传道；即其区区以文章名于后世，亦非余之所望于姬传。
　　孟子曰：“人皆可以为尧、舜。”以尧、舜为不足为，谓之悖天；有能为尧、舜之资，而自谓不能，谓之慢天。若夫拥旄仗钺，立功青海万里之外，此英雄豪杰之所为，而余以为抑其次也。姬传试于礼部，不售而归，遂书之以为姬传赠。


○方灵皋白云先生传
　　张怡，字瑶星，初名鹿徵。上元人也。父可大，明季总兵登、莱。会毛文龙将卒反，诱执巡抚孙元化，可大死之。事闻，怡以诸生授锦衣卫千户。甲申，流贼陷京师。遇贼将，不屈，械系将肆掠，其党或义而逸之。久之，始归故里。其妻已前死，独身寄摄山僧舍，不入城市，乡人称白云先生。
　　当是时，三楚、吴、越耆旧，多立名义，以文术相高。惟吴中徐昭发、宣城沈眉生，躬耕穷乡，虽贤士大夫不得一见其面，然尚有楮墨流传人间。先生则躬樵汲，口不言诗书，学士词人，无所求取。四方冠盖往来，日至兹山，而不知山中有是人也。先君子与余处士公佩，岁时问起居，人其室，架上书数十百卷，皆所著经说及论述史事。请贰之，弗许，曰：“吾以尽吾年耳。已市二瓮，下棺则并藏焉。”
　　卒年八十有八。平生亲故，夙市良材，为具棺椁。疾将革，闻而泣曰：“昔先将军致命危城，无亲属视含殓。虽改葬，亲身之椑弗能易也。吾忍乎厂顾视从孙某，趣易棺。定附身衾衣，乃卒。时先君子适归皖桐，反则已渴葬矣。
　　或曰：“书已人圹。”或曰：“经说有贰，尚存其家。”乾隆三年，诏修三礼，求遗书。其从孙某，以书诣郡。太守命学官集诸生缮写，久之未就。先生之书，余心向之，而惧其无传也久矣。幸其家人自出之，而终不得一寓目焉。故并著于篇，俾乡之后进有所感发，守藏而传布之；毋使遂沉没也。
　　○方灵皋二贞妇传
　　康熙乙亥，余客涿州。馆于滕氏，见僮某，独自异于群奴，怪之。主人曰：“其母方氏，歙人也。美姿容，自入吾家，即涕泣请于主妇；曰：‘某良家子，不幸夫无藉，凡役之贱且劳者，不敢避也。但使与男子杂居同役，则不能一日以生。’会孺子疾，使在视，兼旬睫不交。所养孺子凡六人。忠勤如始至。自其夫自鬻，即誓不与同寝处；而夫死，疏食终其身。家人重其义，故于其子亦体貌焉。”
　　戊戌秋；天津朱乾御言：“里中节妇任氏，年十七，归符锺奇。逾岁，而锺奇死。姑杨氏，故孀也；阅六月，又死。时任氏仅遗腹一女子，而锺奇弟妹四人皆孩提。任氏保抱携持，为之母，为之师，又以其间修业而息之。凡二十年，各授室有家，而节妇死。族姻皆曰：‘亡者而有知也，杨氏可无怼于其死，锺奇可无憾于其亲矣。”’
　　夫嫠之苦身以勤家，多为其子也。自有任氏，而承夫之义始备焉。妇人委身于夫，而方氏非生绝其夫，不能守其身以庇其子。是皆遭事之变，而曲得其时义，虽圣贤处此，其道亦无以加焉者也。凡士之安常履顺，而自检其身，与所以施于家者，其事未若二妇人之艰难也。而乃苟于自恕，非所谓失其本心者与？
　　○刘才甫樵髯传
　　樵髯翁，姓程氏，名骏，世居桐城县之西鄙。性疏放，无文饰，而多髭须，因自号曰樵髯云。
　　少读书，聪颖拔出凡辈。于艺术匠巧嬉游之事，靡不涉猎，然皆不肯穷竟其学，曰：“吾以自娱而已。”尤嗜弈棋，常与里人弈。翁不任苦思，里人或注局凝神，翁辄颦蹙曰：“我等岂真知弈者，聊用为戏耳。”乃复效小儿辈强为解事。时时为人治病，亦不用以为意。诸富家尝与往来者病作，欲得翁诊视，使僮奴候之，翁方据棋局，哓哓然，竟不往也。
　　翁季父官建宁，翁随至建宁官廨，得以恣情山水，其言武夷九曲幽绝可爱，令人遗弃世事，欲往游焉。
　　刘子曰：余寓居张氏勺园中，翁亦以医至。余久与翁处，识其性情。翁见余为文，亟求余书其名氏，以传于无穷。余悲之，而作《樵髯传》。
　　○刘才甫胡孝子传
　　孝子胡其爱者，桐城人也。生不识《诗》、《书》，时时为人力佣，而以其佣之直奉母。母中岁遘罢癃之疾，长卧床褥，而孝子常左右之无违。自卧起以至饮食溲便，皆孝子躬自扶抱，一身而百役，靡不为也。
　　孝子家无升斗之储，每晨起，为母盥沐，烹饪进朝馔，乃敢出佣。其佣地稍远，不及炊，则出勺米付邻媪，而叩首以祈其代爨。媪辞叩，则行数里外，遥致其拜焉。至夜必归，归则取母中裙秽污自浣涤之。孝子衣履皆敝垢，而时致鲜肥供母。其在与佣者之家，遇肉食，即不食，而请归以遗其母。同列见其然，而分以饷之，辄不受。平生无所取于人，有与之者必报。母又喜出观游，村邻有伶优之剧，孝子每负母以趋，为藉草安坐，候至夜分人散，乃复负而还。时其和霁，母欲往宗亲里党之家，亦如之。孝子以生业之微，遂不娶，惟单独一人，竭力以养终其身。
　　母陈氏，以雍正八年病，至乾隆二十七年，乃以天年终。盖前后三十馀年，而孝子奉之如一日也。母既没，负土成坟，即坟傍，挂片席而居，凄伤成疾，逾年癸未，孝子胡其爱卒。
　　赞曰：今之士大夫，游宦数千里外，父母没于家，而不知其时日。岂意乡里佣雇之间，怀笃行深爱之德，有不忍一夕离其亲宿于外如胡君者哉！胡君，字汝彩，父曰志贤。
　　又同里有潘元生者，人自外，而其家方火，其母闭在火中。元生奋身入火，取其母以出，头面皆灼烂。此亦人之至情无足异。然愚夫或怯懦不进，则抱终身之痛无及矣。勇如元生，盖亦有足多者，余故为附著之。
　　○刘才甫章大家行略
　　先大父侧室，姓章氏，明崇祯丙子十一月二十七日生。年十八来归。逾年，生女子一人，不育。又十馀年，而大父卒。先大母钱氏，大母早岁无子，大父因娶章大家。三年，大母生吾父，而章大家卒无出。大家生寒族，年少，又无出。及大父卒，家人趣之使行，大家则慷慨号恸不食。时吾父才八岁，童然在侧。大家挽吾父跪大母前，泣曰：“妾即去，如此小弱何！”大母曰：“若能志夫子之志，亦吾所荷也。”于是与大母同处四十馀年，年八十一而卒。大家事大母尽礼，大母亦善遇之，终身无间言。
　　櫆幼时，犹及事大母。值清夜，大母倚帘帷坐，櫆侍在侧，大母念往事，忽泪落。櫆见大母垂泪，问何故，大母叹曰：“予不幸，汝祖中道弃予。汝祖没时，汝父才八岁。”回首见章大家在室，因指谓櫆曰：“汝父幼孤，以养以诲，俾至成人，以得有今日，章大家之力为多。汝年及长，则必无忘章大家。”櫆时虽稚昧，见言之哀，亦知从旁泣。
　　大家自大父卒，遂丧明，目虽无见，而操作不辍。櫆七岁，与伯兄、仲兄从塾师在外庭读书。每隆冬，阴风积雪，或夜分始归。僮奴皆睡去，独大家煨炉火以待。闻叩门，即应声策杖扶壁行，启门，且执手问曰：“若书熟否？先生曾扑责否？”即应以书熟，未曾扑责，乃喜。
　　大家垂白，吾家益贫，衣食不足以养，而大家之晚节更苦。呜呼！其可痛也夫！


○方灵皋杜苍略先生墓志铭
　　先生姓杜氏，讳介，字苍略，号些山，湖广黄冈人。明季为诸生，与兄浚避乱居金陵，即世所称茶村先生也。二先生行身略同，而趣各异。茶村先生峻廉隅，孤特自遂，遇名贵人，必以气折之，于众人未常接语言，用此丛忌嫉；然名在天下，诗每出，远近争传诵之。先生则退然一同于众人，所著诗歌古文，虽子弟弗示也。方壮丧妻，遂不复娶。所居室漏且穿，木榻敝帷，数十年未尝易。室中终岁不扫除。有子教授里巷间，窭艰，每日中不得食，男女啼号；客至，无水浆，意色间无几微不自适者。间过戚友，坐有盛衣冠者，即默默去之。行于途，尝避人，不中道与人语，虽儿童、厮舆，惟恐有伤也。
　　初，余大父与先生善，先君子嗣从游，苞与兄百川亦获侍焉。先生中岁道仆，遂跛，而好游，非雨雪常独行，徘徊墟莽间。先君子暨苞兄弟暇则追随，寻花莳，玩景光，藉草而坐，相视而嘻，冲然若有以自得，而忘身世之有系牵也。辛未、壬申间，苞兄弟客游燕、齐，先生悄然不怡，每语先君子曰：“吾思二子，亦为君惜之。”
　　先生生于明万历丁巳四月初九日，卒于康熙癸酉七月十九日，年七十有七，后茶村先生凡七年，而得年同。所著《些山集》藏于家。其子掞以某年月日，卜葬某乡某原，来征辞。铭曰：
　　蔽其光，中不息也。虚而委蛇，与时适也。古之人与！此其的也。
　　○方灵皋李抑亭墓志铭
　　雍正十年冬十月朔后九日，过吾友抑亭，遂赴海淀。次日归，闻抑亭蹶而暗，日再往视，越六日而死。
　　始余见君于其世父文贞公所，终日温温，非有问不言。及供事蒙养斋，始习而慕焉，期月而后，无贵贱老少，背面皆曰：“李君，君子人也。”其后余移武英殿领修书事，首举君自助，殿中无贵贱老少，称之如蒙养斋。君自人翰林，再充顺天乡试同考官，典试云南，士论翕然。视学江西，高安朱相国每曰：“百年中无或并也。”按察司李兰，以咨革诸生‘君常难之，劾君牵制有司之法，而弹章亦具列其廉明。余自获交文贞，习于李氏族姻，及泉、漳间士大夫，其私论乡人，各有向背，而信君无异辞。君被劾，当降补国子监丞，群士日夜望君之至。既受职，长官相庆，而莅事未弥月。用此六馆之士，尤深痛焉。
　　往者岁在戊申，君弟锺旺蹶而喑，卒于君寓，余既哭而铭之。君在江西，丧其良子清江，又为之铭，以塞君悲。而今复见君之死。古者亲旧相与宴乐，而乐歌之辞乃曰“死丧无日，无几相见”，有以也。君在蒙养斋及殿中，与余共晨夕各一二年，返自江西，无兼旬不再三见者。辛亥春‘余益病衰，凡公事必私引君自助，无旬日不再三见者。一日不见而君疾，一言不接而君死，故每欲铭君，则怆然不能举其辞。丧归有日矣，乃力疾而就之。
　　君讳锺侨，字世那，福建泉州安溪县人。康熙壬午举于乡，壬辰成进士，年五十有四。所著《论语孟子讲蒙》十卷、《诗经测义》十卷、《易解》八卷，藏于家。《尚书》、《周官》，皆有说，未就。父讳鼎征；康熙庚申举人，户部主事，诰授奉直大夫。母庄氏，赠宜人。兄弟五人，四举甲乙科。兄天宠，自人翰林十余年，与君相依，皆不取室人自随。痛两弟羁死，乃引疾送君之丧以归。君娶黄氏，敕封孺人。子五人，四举甲乙科。长清载，庚戌进士，兵部武选司额外主事；次清芳，癸卯举人，拣选知县；次清江，癸卯举人，拣选知县；次清恺，壬子副榜贡生；次清时，壬子举人，世父抚为己子。女一，适士族。以某年月日葬于某乡某原。铭曰：
　　蓄之也深，而施者微；将踵武于儒先，而年命摧。悼余生之无成，犹有望者夫人，而今谁与归？
　　○刘才甫舅氏杨君权厝志
　　舅氏杨君讳绍奭，字稚棠，于书无所不读。少工为科举之文，而郁不得志。既困无所合，而读书益奋发不衰。年已老，头白且秃，犹依灯火坐读《礼经》，至城上三鼓不辍。盖君之于书，自其天性，而非以求名声利禄也。舅氏性刚直，于寻常人未尝苟有所酬答。与乡人处，虽贵显，有不善，即面责无少依阿。临财廉，执事果，可谓好学有道君子者也。娶邱氏，累生男不育，而舅氏遂无子。以康熙六十年六月二十七日，病痈而卒。呜呼！可痛也。
　　舅氏于诸甥中，尤爱怜櫆，尝抚予指吾父而言曰：“此子殆能大刘氏之门，然未知吾及见之否。”平居设酒食，召櫆与饮，舅氏自提觞行趣令醉。櫆谢已醉，不能饮，舅氏笑曰：“予性嗜饮，每过从人家饮酒，主饮者不趣予饮，吾意辄不乐，以此度人意皆然。乃者舅氏实饮汝酒，当不使甥意不乐也。”酒半，仰首欺欷，徐顾谓櫆曰：“予穷于世，今老，旦暮且死，然未有子息。汝读书能为古文辞，其传于后世无疑，当为我作传，则吾虽无子，犹有子焉。”櫆受命而退，未及为，而舅氏遂舍予以卒。悲夫！
　　君既卒之七日，其兄子某，以君之柩权厝于县城北月山之麓，櫆涕泣而为之志。

　○刘才甫浮山记
　　浮山，自东南路人，曰华岩寺。寺在平旷中，竹树殆以万计，而石壁环寺之背，削立千尺人天，其色绀碧相错杂如霞。春夏以往，岚光照游者衣袂。
　　逾寺东行，循九曲涧，登山之半，曰金谷岩。大石中空，上下五十尺，东西百有二十尺。装岩为殿，架石为楼，凿壁为石佛，而栖丈六金像于其中。其石宇覆荫佛阁，而宇之峻削直上者犹二丈馀，望之如丹障，四时檐溜滴沥。其左为僧厨，厨亦在岩石之中。岩之北壁有洞，窥之甚黑，以火烛之，深邃殆不可穷。丹障之西，障垂欲尽，石拆而水出，小桥跨之，过桥而巨石塞其口。沿涧曲折，循石罅以人。至其中，则廓然甚广而圆，如覆大瓮，如蜗螺旋折而上。上有复阁，其顶开圆窍见天，飞流从中直下数十尺，如喷珠然。岩底四周皆石岸，可容百人，可步可环坐而观焉。以石击其壁，响处处殊。燃火炮于其中，则如崖崩石裂，声闻十里外。其中承溜为石池，溢而至于岩口，则伏而不见，此所谓滴珠之岩也。若时值冬寒雨雪，或凝为冰柱，屹立岩石之下，尤为瑰丽奇绝，然不常有，盖数十年乃一得之云。
　　自滴珠西转，是为闻虚之峰，绿萝岩在焉。峭壁倚天，古藤盘结，石楠、女贞相与鼓侧被之，无寸土而坚。而壁石中拆一罅，水从罅中出，注而为垂虹之井。出金谷而左陟其肩，有大石穹起当道，两枨中虚，如植玉环而埋其半于地。自远望之，天光见其下，如弦月焉。其旁怪石森列，如狮、如象、如鹦鹉甚众，不可名状。而首楞岩在狮石口吻内。其中凿石为几榻，可弈、可饮，可以望江南九华诸峰，如在宇下。自首楞缘仄径西行，有泉滴沥不断者，上方岩也。往时泉漫流，悬注金谷之额。自岩僧凿石连枧，引其水人厨，而金谷之檐溜微矣。自上方复西行，有圩陂，广可数亩，其形如漏卮，其口则滴珠之飞流所自来也。
　　自华严之寺西行，径山麓田野中，至松坪，人之甚深而隐。背金谷而当山之豁者，会胜岩也。岩纵三十尺，横五十尺，即岩内为殿，而架阁于其右。一日坐阁上，值大雷雨，云雾窈冥，阁前老松数十株，隐见云际，森然如群龙欲上腾之状。自岩左拾级而上，为堂三间，曰九带之堂，石三面抱之。门外植四松，松下则会胜之檐溜也。会胜之右，有岩曰松涛，有洞曰三曲。洞中乳石成柱，委宛覆折，而古木苍藤，蔽亏掩映，冬夏常蔚然。有泉冷然出其下，南流人峡中。而朝肠洞在峡西石壁之半，梯之以登，至亭午日景始去。自会胜左出，石壁西向，岩洞鳞次，曰栖真，曰栖隐，曰翠华，曰枕流。而五云岩在翠华之上，望之如层楼。至壁之将尽，则嵌石覆出如廊，廊西乳石下垂，如象蹄，对峙为柱者二，如辟三门焉。金谷岩洞类宫廷，会胜廊成列肆。自三门南出，有石龙蜿蜒南行数百丈，人亭其上，左右皆俯临大壑，群木覆之，溪水自阴翳中流去，锵然有声。自三门左转，一径甚狭，垂泉为帘者，雷公洞也。中有石池，以闽人雷鲤读书于此，故名。自会胜迤西而北，人石门，则山之顶也。其上平旷，天池出焉。有大小三天池，菰蒲被之，虾鱼群戏于其中。又有大石坦夷，上可立千人。石理成芙蕖，经雨则红艳如绘。石尽则菜畦麦陇，弥望如在原野。畦陇尽则又出石骨坡陀，其侧可以俯瞰连云之峡，而危险不可下。
　　连云峡在会胜石龙之西，峡三方皆石壁如城，而阙其西南一面，有岩在峡口之右，石罅如蜂房。架有为寺，凿石为磴而登之。冬时得南日最暖。自寺左行，有崖巍然高覆，其承雨溜者，岁久正黑；雨所不到，石色犹赭。赭黑相间，斑驳不可状。崖腹有岩曰野同。自野同又左，崖檐有泉悬注，侧足循危径以行，人在悬泉之内。至峡之将尽，有岩，石理凹凸纤密，如浮沤，如浪波之沄沄。而崖檐之泉，铿訇击越，如闻风涛之声，名之曰海岛。
　　出连云之峡，又西北行，有岩曰壁立之岩。即岩内为殿，而于其前架楼以居。其上有重岩，曰石楼；其下有井，不涸。其前有石台，台之下有洞曰鼎炉。其右有泉，自峡而出，曰桃花之涧。跨涧为桥。涧以全石为底，雨后泉穿桥而堕。游其下者，自鼎炉以趋桃花之洞，则必越涧之委，仰见飞流如喷雪，其声轰然，人语不能相闻也。逾桥而西，有岩，石壁陡立不可人。乃穴石为门，架石为楼而居之，名之曰啸月。循其西壁而转，有小洞。洞内石穴如蜂房，其数盖百有八，名之曰总岩。壁立之右，有岩曰半月。折而北，有岩高敞曰西封。旧有大石，可罗百席，石工采其石以去，既久而洼，积水深二丈焉。旁岩三，不知其名，皆可游。又其西，则云锦廊也。自壁立之左南出，石壁峭削不可攀。好事者凿石为磴，磴才受足，凡百馀级，五折而上，名之曰绕云之梯。自壁立来者，上梯以间天池；自会胜来者，下梯以趋壁立。绕云之南，有岩曰披云。登其梯之半，其旁有洞曰戛玉。
　　浮山在桐城县治之东九十里。登山而望之，盖东西南北皆水汇，而山石嵽嵲空虚，几欲乘风而去，故名之曰浮山。是山也，自樯山迤逦而来，北起而为黄鹄峰。峰之西，石壁削立千尺，上丰而下敛，其势欲倾。有洞在其上曰金鸡，大如车轮，四分石壁，而金鸡高得其三，崭绝不可登。当其蹙然下敛，有二岩，曰毕陶，临水而幽；曰晚翠，日西夕则岩受之，盖与朝畅之洞平分一日云。黄鹄之南，有岩曰摘星，地峻而险，其径不容足。岩之前有绝涧横焉，游者皆苦其难至。自摘星而下，其石有瓮岩，其口隘而其腹甚广。其左有两石屹立，高数丈，中距二尺许，若人斧以斯之者，名之曰夹桅之石。石之右，断虹峡也。峡中有洞曰涵苍，曰横云。
　　自黄鹄东南复起而为妙高峰。妙高者，浮山之最高处也。峰之半有岩曰凌霄，登之则飞鸟皆在其下。自妙高之凌霄折而下，至西北直上，又得醉翁之岩。下临平原，其岩石覆压欲坠，有僧构而居之，窗棂皆如支柱然。中有泉，甘冽异于他水。其旁有关岩，他岩三面石，而此独四面，一户一牖，皆石以为之。
　　自妙高东南再起而为馀莱峰。馀莱之南，则华严之背，所谓石壁削立千尺者也。壁有洞二：曰定心，曰宝藏。自定心、宝藏而东，有洞二：曰长虹，曰剑谷。登妙高、馀莱之巅，其间多大石，皆奇。有一石直立馀莱峰上，当额一孔如秦碑，而其下方石整立，如连屏摺叠，烺然可数。
　　自黄鹄北迤，是为翠微峰。翠微峰之西南壑中，其水流而为胡麻溪。由石龙之左，循溪以人，其石壁之洞有三：曰深遥，曰石驻，曰蛾眉；折而南，有小峡，峡有岩曰谈玄。出峡而北，有石梁二，相并而跨于溪上。溪以全石为底，而仰承二梁为一石，名之曰仙人之桥。雨则登桥而下见溪水之奔流，霁则桥下可通往来，可罗几榻而居之。
　　自翠微之东别起而为抱龙峰。抱龙与馀莱并峙金谷之前，金谷则黄鹄之东面也。登抱龙之颠有大石，上平如砥，曰露台，四望无所蔽，而风自远来甚劲，立其上则人辄欲仆。台之后，有洞穹然跨峰之脊，左右豁达。自东人，则西见山之林壑；自西人，则东见野之原隰。台前有老松，松干虬曲，盖千岁物云。
　　自翠微西衍，是为翠盖峰。自翠盖转而西南，则会胜、连云、壁立、啸月诸岩也。自啸月而更西北，浮山之西面也。从其西以望之，山如石几，正方，而丹丘、一掌二岩，并立方几之下。山之北，戴土无岩洞。而山中有青鸟，其声百啭，独时时往来于白云、金谷之间，他山未之见也。又有鸟，状类博劳，日将人则鸣，其声如木鱼。
　　○刘才甫窦祠记
　　桐城县治之西北有窦祠，邑之人所建以祀蜀人窦成者也。明之亡，流贼将破桐城，成有救城功，故邑人戴其德，而建祠以祀之也。
　　当是时，贼攻城甚急，城坚不可卒下，贼时去时来。巡抚安庆等处部将廖应登，率蜀兵三千人为防御。时贼不在，应登将兵往庐州，经舒城，方解鞍憩息，而贼骑突至，遂劫应登去。贼顾谓应登曰：“今欲诱降桐城，汝卒中谁可遣者？”应登曰：“宜莫如窦成。”贼问成：“若能往否？”成许之，无难色。贼遂以二卒持兵夹成，拥至城下，使登高阜呼城守而告之。成谛视，见所与相识者，乃大呼曰：“我廖将军麾下窦成也。贼胁我诱若令降，若必无降！若谨守若城，且急使人请援。贼今穿洞，洞皆石骨不可穿，计穷且去矣。”夹成之二卒，猝出不意，相顾惊愕，遂以刀劈其头，脑出而死。自是守兵始无降贼意，益昼夜谨护城，而密使人之安庆请援，援至而城赖以全。
　　当明之季世，流贼横行，江之北鲜完邑焉，而桐以蕞尔独坚守得全，虽天命，岂非人力哉！成本武夫悍卒，然能知大义，不为贼屈，捐一身之死，以卒全一邑数万之生灵，有功德于民，则庙而食之宜矣。彼其受专城之寄、百里之命，君父之恩至深且渥也，贼未至而开门迎揖者，独何心欤！夫以一卒之微，而使一邑之缙绅大夫莫不稽首跪拜其前，岂非以义邪？又况士君子之杀身以成仁者哉！
　　吾观有明之治，常贵土而贱民。诵读草茅之中，一日列名荐书，已安富而尊荣矣。系官于朝，则其尊至于不可指；而百姓独辛苦流亡，无所控诉。然卒亡明之天下者，百姓也。后之为人君者，可以鉴矣。
　　○刘才甫游凌云图记
　　知者乐水，仁者乐山，非山水之能娱人，而知者仁者之心，常有以寓乎此也。天子神圣，天下无事，百僚庶司，咸称厥职。乃以莅政之馀暇，翛然自适于山岨水涯，所以播国家之休风，鸣太平之盛事，施广誉于无穷者也。
　　南方故山水之奥区，而巴蜀峨眉，尤为怪伟奇绝。昔苏子瞻浮云轩冕，而愿得出守汉嘉，以为凌云之游。古之杰魁之士，其纵恣倘佯而不可羁縻以事者，类如此与？
　　吾友卢君抱孙，以进士令蜀之洪雅，地小而僻，政简而明，民安其俗，从容就理。于是携童幼，挈壶觞，逶迤而来，攀缘以登，坐于崇冈积石之间，超然远瞩。邈然澄思，飘飘乎遗世之怀，浩浩乎如在三古以上，于时极乐。既归里闲居，延请工画事者，画卢公载酒游凌云也。
　　古今人不相及矣。昔之人所尝有事者，今人未必能追步之也。乃子瞻之有志焉而未毕者，至卢君而遂能见之行事，则夫卢君之施泽于民，其亦有类于古人之为之邪？于是为之记。

○方灵皋宣左人哀辞
　　左人与余生同郡，长而客游同方。往还离合，逾二十年，而为泛交。己丑、庚寅间，余频至淮上，左人授徒邗江，道邗数与语，始异之。
　　其家在龙山，吾邑山水奇胜处也。每语余居此之乐，而自恨近六十，犹栖栖于四方。余久寓金陵，亦倦游思还故里，遂以辛卯正月至其家。左山右湖，皋壤如沐。留连信宿，相期匝岁定居于此。而是冬十月，以《南山集》牵连被逮。时左人适在金陵，急余难，与二三骨肉兄弟之友相先后。在诸君子不为异，而余固未敢以望于左人也。
　　壬辰夏，余系刑部，左人忽人视。问何以来，则他无所为。将归，谓余曰：“吾附人舟车不自由，以天之道，子无恙，寻当归，吾终待子龙山之阳矣。”及余邀宽法出狱隶汉军，欲附书报左人，而乡人米言：“左人死矣。”时康熙五十二年也。
　　龙山地偏而俗淳，居者多寿耇，左人父及伯叔父皆八九十。左人貌魁然，其神凝然，人皆曰：“当得大年。”虽左人亦自谓然，而竟此于此！余与左人相识几三十年，而不相知；相知逾年，而余及于难；又逾年而左人死。虽欲与之异地相望，而久困穷，亦不可得。此恨有终极耶？辞曰：
　　嗟子精爽之炯然兮，今已阴为野土。闭两心之所期兮，永相望于终古，川原信美而可乐兮，生如避而死归。解人世之纠绳兮，得甘寝其何悲。
　　○方灵皋武季子哀辞
　　康熙丙申夏，闻武君商平之丧，哭而为墓表，将以归其孤。冬十月，孤洙至京师，曰：“家散矣，父母、大父母、诸兄七丧蔑以葬，为是以来‘”叩所学，则经书能背诵矣。授徒某家，冬春间数至，假唐、苎诸家古女自缮写。首夏，余出塞，返役，而沫死已浃日矣。始商平有子：人，余皆见其孩提以及成人。长子洛，为邑诸生，卒年二十有四；次子某，年二十有一，将受室而卒。洙其季也。
　　忆洙五岁时，余过商平，常偕群儿喧聒左右。少长，抱书从其父往来余家。及至京师，则干躯伟然。余方欲迪之学行，以嗣其宗，而遽以羁死。有子始二岁。
　　苎平生故家，而窭艰迫厄，视细民有甚焉。又父母皆笃老，烦争家事，凌杂米盐，无几微辄生瑕衅，然卒能约身隐情以尽其恩，而不愆于义，余每叹其行之难也。而既羸其躬，复札其后嗣。呜呼！世将绝而后乃繁昌者，于古有之矣，其果能然也耶？
　　洙卒：于丁酉十月十日，年二十有一，藁葬京师郭东江宁义冢。余志归其丧，事有待，先以鸣余哀。其辞曰：
　　嗟尔生兮震愆，罹百忧兮连延。蹇孤游兮局窄，命支离兮为鬼客。天属尽兮茕茕，羌地下兮相从。江之干兮淮之油，翳先灵兮日延企。魂朝发兮暮可投，异生还兮路阻修。孺子号兮在室，永护呵

　○刘才甫祭史秉中文
　　呜呼！我居帝里，阒寂寡聊，徐氏之自，得与子交。昵我畏我，谘我道义，六艺之玄，奇章逸字。既我读书，假子之庐，于子焉饭，欢然有馀。或提一觞，远适墟墓，长松之阴，惨怆相顾。问我与子，胡为其然？我不自知，子亦不言。凡今之朋，利名是赖；惟我与子，不营其外。我乖于世，动辄有尤，惟与子处，如疾斯瘳。如何今日，子又我弃！独行茕茕，低颜失气。自子云没，寡妻去帷，皤皤二老，于何其依？子之奇穷，匪我能救，哭泣陈辞，惟心之疚。
　　○刘才甫祭吴文肃公文
　　呜呼！我初见公，公在内阁，皓发朱颜，笑言磊落。追念平生，朋好游从，欷欺晚遇，石友之功。留我信宿，取酒斟酌，亲布衾裯，权其厚薄。我生盖寡，得此于人，而况公德，齿爵皆尊。公年七十，称觞命坐，落落群贤，其中有我。我谓公健，百岁可望，相见无几，遽哭于堂。呜呼！人之生世，蘧然一梦，惟其令名，一世传颂。死而不死，夫又何悲？为知己痛，哭泣陈辞。
　　○刘才甫祭舅氏文
　　维年月日，刘氏甥大櫆，谨以清酌庶羞之奠，致祭于舅氏杨君稚棠先生之灵。
　　呜呼舅氏！以君之毅然直方长者，而天乃绝其嗣续，使茕茕之孤魄，依于月山之址。櫆不肖，未尝学问，然君独顾之而喜，谓“能光刘氏之业者，其在斯人。吾未老耄，庶几犹及见之矣”！呜呼！孰知君之忽焉以殁，而不肖之零落无状，今犹若此。尚飨！
