　　美人谱    秀水徐震秋涛著

　　盖闻芙蓉别殿，曾居窈窕之姝。杨柳深闺，不乏轻盈之媛。然而偏长易获，全美难臻。必欲性与韵致兼优，色与情文并丽，固已历古罕闻，旷世一见。故歌舞进吴，则宠冠苏台，而鸟喙获行成之请。琵琶出塞，则魂销汉帝，而画工撄上罪之诛。此不惜倾城国。佳人难再得之歌，虽为忘国解嘲，而亦见美人色之不易觏也。余夙负情痴，颇酣红梦，虽凄凉罗袂，缘悭贾午之香，而品列金钗，花吐文通之颖，用搜绝世名姝，撰为柔乡韵谱，使世之风流韵士，慕艳才人，得以按迹生欢，探奇销恨。又何必羡襄王之巫雨，想院肇之仙踪也哉。

　　美人艳处，目十三四岁以至二十三，只有十年颜色。譬如花之初放，芳菲妖妖媚，全在此际，过此则如花之盛开，非不烂漫，而零谢随之矣。然世亦有羡慕半老佳人者，以其争领情趣，固有可爱。而香销红褪，终如花色衰谢之后，只有一种可怜之态耳。

　　古来美人，有足思慕者，共得二十六人：西子、毛嫱、夷光、李夫人、卓文君、班婕妤、王昭君、赵飞燕、合德、蔡琰、二乔、绿珠、碧玉、张丽华、侯夫人、杨太真、崔莺莺、关盼盼、苏蕙、非烟、柳姬、霍小玉、贞娘、朱淑真、花蕊夫人。

　　古来名妓，有足当美人之目者，共得六人：红拂、李娃、薛涛、紫云、苏小小、琴操。

　　古来婢妾，有可为美人之次者，共得四人：<风>、风（崇石婢）、樊素、小蛮（俱白乐天妾）、朝云（东坡妾）。

　　美人遗迹，有足令人销魂者：浣纱石、响屐廊、琴台、青冢、蒲东、燕子楼、苏小墓、真娘墓。

　　△一之容螓首、杏唇、犀齿、酥乳、远山眉、秋波、芙蓉脸、云鬓、玉笋、荑指、杨柳腰、步步莲、不肥不瘦长短适宜。

　　△二之韵帘内影、苍苔履迹、倚栏待月、斜抱云和、歌余舞倦时、嫣然巧笑、临去秋波一转。

　　△三之技弹琴、吟诗、围棋、写画、蹴鞠、临池摹帖、刺绣、织锦、吹箫、抹牌、秋千、深谙音律、双陆。

　　△四之事护兰、煎茶、金盆弄月、焚香、咏絮、春晓看花、扑蝶、裁剪、调和五味、染红指甲、斗草、教鸲鹆念诗。

　　△五之居金屋、玉楼、珠帘、云母屏、象牙床、芙蓉帐、翠帏。

　　△六之侯金谷花开、画船明月、雪映珠帘、玳筵银烛、夕阳芳草、雨打芭蕉。

　　△七之饰珠衫、绡帔、八幅绣裙、凤头鞋、犀簪、辟寒钗、玉、鸳鸯带、明、翠翘、金凤凰、锦裆。

　　△八之助象梳、菱花、玉镜台、兔颖、锦笺、端砚、绿绮琴、玉箫、纨扇、毛诗、玉台香奁诸集、韵书、俊婢、金炉、古瓶、玉合、异香、名花。

　　△九之馔各色时果、鲜荔枝、鱼虾、羊羔、美酝、山珍海味、松萝径山阳羡佳茗、各色巧制小菜。

　　△十之趣醉倚郎肩、兰汤画沐、枕边娇笑、眼色偷传、拈弹打莺、微含醋意。
