《澎湖考略》　　（清）佚名 撰  



　　澎湖屿，在福建泉州府东南海中；山形平衍，东西约十五里，南北约二十里。考「泉州府志」：自府城东，由海舟行三里可至。又有东、西二碇山，皆在海中；自东碇开洋，一日夜可至。其海水，号澎湖沟。水道分东西流，西达漳、泉，东达小吕宋。「海防考」：隋开皇中，尝遣虎贲将陈棱酿秫为酒，土商兴贩，以广其利。洋舶至者，岁常数十艘：固泉州之外府，亦入闽之要隘也。元末，置巡司。明初，徙其民于近郭，其地遂墟。年中倭人往来贸易，恒停泊于此以取清水。我朝特设重兵以戍守之。

　　其地环衍有一百余里，有三十六屿之胜；盖清漳、温陵二郡之门户也。屿之正中，为妈宫屿。波平浪静，无奔腾澎湃之雄；海阔天空，有回急澜湍之势。其形若湖，故名澎湖。湖面宽积里许，深稳可泊舟。我兵巡洋遇南北风，辄进此以为汛守。自前明以来，外人恒窥伺之而不可得；近则商通各国有建行户于其地者。左为案山，西为西安；今各置小城、筑土垒，列铳其中，名曰铳城。由陆至妈宫，三十余里；旧有舟师防守，令更设铣城以资保护。沿海诸山，乱石罗列、港道迂回，非练熟舵梢者不能驾舟也。

　　明万历三十七年，有洋船一艘闯进澎湖，久之乃去。天启二年，有高文律者乘戍兵单弱，以师船十余艘突据其地。遂因山为城、环海为地，破浪长驱，肆毒于漳、泉沿海一带；要求互市，欲如粤东之香山开为商埠，不许。嗣由总兵俞咨皋移诸北港，乃复澎湖。

　　论者谓澎湖为漳、泉门户，而北港则澎湖唇齿；北港有失，则唇亡齿寒，不特澎湖可虑，即漳、泉亦可忧。北港在澎湖东南，即今之台湾也。澎湖有警，则基隆、打狗一带亦不能安枕。盖打狗为通商之埠而基隆为产矿之区，皆为敌人所觊觎者也。

 
