七十二候考　(清)曹仁虎撰　
　　
　　史部时令类
　　
　　
　　
　　【爵里已见】
　　观象授时。起于上古。自炎帝分八节以始农功。少皞有分至启闭之官。颛顼命南正重司天。尧有羲和之命。大约由四时分八节。由八节分二十四气。由二十四气分七十二候。立法盖渐密也。候应之义。互见于夏小正诸书。尚未明分为七十二候。小正于时令之书。最为近古。唐志以为羲和遗迹。其书具十二月。而无中气。有候应而。无日数。不必每月六候。每五日为一候也。易纬通卦验所记气候。与夏小正互有同异。月令疏多引之。说者谓通卦验气候。比之逸周书时训。晚者。二十有四。早者三。其书虽分中气。亦未尝明定五日一候也。吕氏春秋有十二月纪。汉马融取以入小戴记中。为月令第六篇。其书以天时草木鸟兽虫鱼记每月之候。与夏小正略同。郑康成。于孟春之东风解冻。蛰虫始振。鱼上冰。獭祭鱼。鸿雁来。仲春之始雨水。 
　　【时训解。及各史志。皆不取为候。惟北魏志。隋志。以始雨水。为惊蛰初候。】
　　 桃始华。仓庚鸣。鹰化为鸠。季春之桐始华。田鼠化为鴽。虹始见。萍始生。孟夏之蝼蝈鸣蚯蚓出。王瓜生。苦菜秀。仲夏之小暑至。 
　　【时训解。及各史志。皆取为候。金史志。始以麦秋至易之。】
　　 螳螂生。鵙始鸣。反舌无声。季夏之温风始至。蟋蟀居壁。鹰乃学习。腐草为萤。孟秋之凉风至。白露降。寒蝉鸣。鹰乃祭鸟。 
　　【案月令正义谓正月七月。记时候大。故有五句。余皆四句。今考正月之五句。自为五候。七月虽有五句。而鹰乃祭鸟。与用始行戮句。义本相连。仍为四候。】
　　 仲秋之盲风至。 
　　【时训解及各史志。皆不取为候。惟北魏志隋志。作暴风至。为白露次候。】
　　 鸿雁来。元鸟归。 
　　【案正义曰元鸟归。为仲秋之候。元鸟至。不为仲春之候。别与郊禖为候。考仲春元鸟至。本在七十二候中。而正义云然者。孔氏以仲春始雨水。桃始华。仓庚鸣。鹰化为鸠。等句。郑注皆记时候也。故以为中春之候。而元鸟至尚在下文。别为一类。故云不以为候。】
　　 群鸟养羞。季秋之鸿雁来宾。爵入大水为蛤。鞠有黄华。豺乃祭兽。戮禽。孟冬之水始冰。地始冻。雉入大水为蜃。虹藏不见。仲冬之冰益壮。地始坼。 
　　【时训解。及各史志。皆不取为候。惟北魏志。隋志。以冰益壮为大雪初候。地始坼为大雪次候。】
　　 鹖旦不鸣。虎始交。季冬之雁北乡。鹊始巢。雉雊。鸡乳。每月注云。皆记时候也。 
　　【正义谓十二月时候。多少不同。多则五句。少则四句。无义例也。】
　　 又于仲春之雷乃发声。始电。蛰虫咸动。启户始出。 
　　【二句义相连。时训解。及各史志。皆不取为候。惟北魏志。隋志。分为两候。以蛰虫咸动。为清明次候。蛰虫启户。为清明末候】
　　 仲夏之鹿角解。蝉始鸣。半夏生木堇荣。 
　　【时训解。及各史志。皆不取为候。惟北魏志。隋志。以木堇荣为小暑末候。】
　　 仲秋之雷始收声。蛰虫坏户。水始涸。仲冬之芸始生。 
　　【时训解。及各史志。皆不取为候。惟北魏志隋志。以芸始生为冬至次候。】
　　 荔挺出。蚯蚓结。麋角解。水泉动。每月注云。又记时候也。 
　　【正义谓。二至二分之月。皆再记时候者。以二至是阴阳之始终。二分是阴阳之交会。节之大者。故再记之。】
　　 又于季春之鸣鸠拂其羽。戴胜降于桑。 
　　【时训解。及各史志。皆以鸣鸠拂其羽。为谷雨次候。戴胜降于桑为谷雨末候。惟北魏志。隋志。以戴胜降于桑为立夏次候。而不及鸣鸠拂其羽。】
　　 则注曰蚕将生之候。 
　　【正义谓。季春亦记时候者。蚕之将生。故记蚕候也。】
　　 此皆候之显然可据者。至郑氏于孟春之草木萌动。 
　　【时训解。及各史志。皆取为候。惟北魏志隋志无之。】
　　 则注曰。可耕之候。于仲春之元鸟至。则注曰。媒氏之官以为候 
　　【正义虽谓元鸟至不为仲春之候。然郑注明用候字。】
　　 他若季秋之蛰虫咸俯。 
　　【时训解。及各史志。皆取为候。惟北魏志隋志无之。】
　　 可即孟春蛰虫始振。仲春蛰虫启户。仲秋蛰虫坏户之例推之。季冬之征鸟厉疾。 
　　【时训解。作鸷鸟厉疾。及各史志皆取以为候惟北魏志隋志无之。】
　　 可即鹰乃学习之例推之。孟夏之靡草死。麦秋至。可即王瓜生。苦菜秀之例推之。一月之中。少者四五候。多者七八候。少既无可增。多亦无可减。各随每月节气所感而应之。 
　　【正义谓凡记时候。先言者气候在前。后言者气候在后。】
　　 原不必定五日而应一候。再五日而又应一候也。月令气候。多互见于夏小正。及通卦验中。其可考者。如月令孟春之东风解冻。即夏小正之时有俊风。涤冻涂。 
　　【案夏小正时有俊风。戴传谓俊者大也。大南风也。合冰必于南风。解冰必于南风。今考正月无南风应候之理史。记律书谓条风居东北。主出万物。此俊字。当为条字之讹。又案刊本作寒日涤冻涂。据玉海所引无寒日二字。】
　　 通卦验之条风至。冰解。 
　　【案通卦验。于立春日条风至。冰解。月令疏引之。谓条风即东风也。冰解。即解冻也。于雨水。复曰冻冰释。猛风至。月令疏引之谓猛风即东风之甚也。据此足证夏小正俊风之。当为条风。】
　　 月令孟春之蛰虫始振。即夏小正之正月启蛰。 
　　【案月令疏引此。谓始振。即启蛰也。启蛰本二十四气之一。金氏履祥疑古者阳气特盛。启蛰独早。考月令仲春尚有蛰虫咸动。启户乃出之文。正义谓正月始振动。至二月乃大惊而出。夏小正此条。盖合孟春之始振。仲春之启户。记之。】
　　 月令孟春之鱼上冰。夏小正作鱼陟负冰。通卦验作鱼负冰。 
　　【为仲冬候。】
　　 月令孟春之獭祭鱼。通卦验同。夏小正作獭祭献鱼。月令孟春之鸿雁来。通卦验作候雁北。 
　　【为仲春候。】
　　 月令仲春之桃始华。即夏小正之梅杏杝桃则华。 
　　【在正月。】
　　 通卦验作桃李华。 
　　【为仲春中气。】
　　 月令仲春之仓庚鸣夏小正作有鸣仓庚。通卦验作鸧鷃鸣。 
　　【为孟春中气。】
　　 月令仲春之鹰化为鸠。夏小正作鹰则为鸠 
　　【在正月。】
　　 月令仲春之元鸟至即夏小正之来降。燕乃睇。通卦验作元鸟来。 
　　【为季春候。】
　　 月令仲春之雷乃发声。通卦验一作雷。 
　　【句有缺文。为仲春候。】
　　 一作雷雨行。 
　　【为仲春中气。】
　　 一作雷鸣。 
　　【为季春候。】
　　 月令仲春之始电。通卦验作电见 
　　【为孟夏候】
　　 月令季春之桐始华。即夏小正之拂桐芭。月令季春之田鼠化为鴽。夏小正通卦验俱同。 
　　【通卦验为季春中气。】
　　 月令季春之鸣鸠拂其羽。夏小正作鸣鸠。月令孟夏之蝼蝈鸣。即夏小正之□则鸣。 
　　【在三月。】
　　 通卦验作蝼蛄鸣。 
　　【为孟夏中气。】
　　 月令孟夏之蚯蚓出。通卦验同。 
　　【为仲夏候。】
　　 月令孟夏之王瓜生。即夏小正之王萯秀。月令仲夏之螳螂生。通卦验同 
　　【为仲夏中气。】
　　 月令仲夏之鵙始鸣。夏小正作鴃则鸣。通卦验作伯劳鸣。 
　　【为季夏候】
　　 月令仲夏之反舌无声。通卦验作虾蟆无声。 
　　【为季夏候。】
　　 月令仲夏之鹿角解。通卦验同。月令仲夏之蝉始鸣。夏小正一作良蜩鸣。一作唐蜩鸣。通卦验作蝉鸣。月令仲夏之半夏生。通卦验同。 
　　【为季夏中气。】
　　 月令季夏之蟋蟀居壁。通卦验作蜻蛚鸣。 
　　【为孟秋候。】
　　 月令季夏之鹰乃学习。夏小正作鹰始挚。月令季夏之腐草为萤。通卦验作腐草为嗌。 
　　【为孟秋候。】
　　 月令季夏之土润溽暑。即通卦验之暑且湿 
　　【为仲夏中气】
　　 月令季夏之大雨时行。即夏小正之时有霖雨。 
　　【在七月。】
　　 通卦验之雨湿。月令孟秋之凉风至。通卦验同。月令孟秋之白露降。通卦验作白露下月令孟秋之寒蝉鸣。夏小正通卦验俱同。 
　　【通卦验为孟秋中气】
　　 月令孟秋之鹰乃祭鸟。通卦验作鹰祭鸟。 
　　【为仲秋候。】
　　 别又作鸷鸟击。 
　　【为仲秋中气。】
　　 月令仲秋之鸿雁来。夏小正作遰鸿雁。 
　　【在九月】
　　 月令仲秋之元鸟归。即夏小正之陟元鸟蛰。 
　　【在九月】
　　 通卦验一作燕子去室。 
　　【为仲秋候。】
　　 一作元鸟归。 
　　【为仲秋中气。】
　　 月令仲秋之雷始收声。通卦验作雷始收。月令季秋之爵入大水为蛤。夏小正作爵入于海为蛤。通卦验作宾爵入水为蛤。 
　　【为孟冬候。】
　　 月令季秋之鞠有黄华。夏小正作荣鞠。月令季秋之豺乃祭兽。夏小正通卦验。俱作豺祭兽。 
　　【夏小正在十月。】
　　 月令孟冬之水始冰。通卦验作始冰。月令孟冬之雉入大水为蜃。夏小正作元雉入于淮为蜃。通卦验作雉入水为蜃。 
　　【为孟冬中气。】
　　 月令仲冬之鹖旦不鸣。虎始交。通卦验俱同。 
　　【鹖旦不鸣。为仲冬中气虎始交。为季冬候。】
　　 月令仲冬之麋角解。通卦验同。夏小正作陨麋角。月令季冬之雁北乡。夏小正同。 
　　【案夏小正。雁北乡。在正月。月令疏引之。谓北乡有早有晚。早者十二月。晚者二月。考月令。孟春尚有鸿雁来一候。通卦验作候雁北。入于仲春。则正义所云候晚者也。夏小正此条。盖亦合季冬雁北乡孟春鸿雁来。记之。】
　　 月令季冬之鹊始巢。通卦验同。 
　　【为季冬中气。】
　　 月令季冬之雉雊鸡乳。通卦验俱同。 
　　【俱为孟春候。】
　　 夏小正作雉震呴鸡桴粥。 
　　【俱在正月。】
　　 此皆气候之相因互见者也。至月令虽出吕氏春秋。而今礼记所载。亦有与吕氏春秋互异者。孟春之蛰虫始振。吕氏作始振苏。孟春之鸿雁来。吕氏作候雁北。 
　　【案通卦验。及淮南时则训。皆作候雁北。王应麟谓。月令鸿雁来之来字。本北字。康成时犹未误。故注曰雁自南方来。将北返其居。其后传写者。因仲秋鸿雁来。误以北为来。】
　　 孟春之草木萌动。吕氏作繁动。仲春之桃始华。吕氏作桃李华。季春之戴胜降于桑。吕氏作戴任。 
　　【任同鵀。】
　　 孟夏之王瓜生吕氏作王萯生。 
　　【高诱注。萯或作瓜。（瓜舌）（娄瓜）也。】
　　 孟夏之靡草死。吕氏作糜草死。季夏之温风始至。吕氏作凉风始至。 
　　【高诱注。夏至后四十六日。立秋节。故曰凉风始至。案月令之温风始至。注疏皆未详。吕氏作凉风始至。义亦可通。】
　　 季夏之蟋蟀居壁。吕氏作居字。季夏。之腐草为萤。吕氏作化为（虫幵）。 
　　【案通卦验作腐草为嗌。郑氏注曰。旧说腐草为鸣。今言嗌其物异名乎。又说文蠲字。引明堂月令曰腐草为蠲。盖（虫幵）为马蚿。蠲为马蠲。皆萤火之别名也。曰鸣。曰嗌。于义未详。】
　　 孟秋之农乃登谷。吕氏作升谷。仲秋之盲风至吕氏作凉风至。 
　　【案吕氏三纪凉风。于季夏。曰始至。于孟秋仲秋。俱曰至月令仲秋作盲风。蔡邕月令章句。亦作白露节。盲风至。此凉字。疑有讹。】
　　 仲秋之鸿雁来吕氏作候雁来仲秋之雷始收声。吕氏作雷乃始收。仲秋之蛰虫坏户。吕氏作俯户。季秋之鸿雁来宾。吕氏作候雁。季秋之豺乃祭兽。吕氏作豺则祭兽。季秋之蛰虫咸俯。吕氏作蛰虫咸俯。在穴。 
　　【月令在内。吕氏作在穴。高诱注。俯伏藏于穴。墐塞其户也。是在穴。当连上句读。】
　　 孟冬之闭塞而成冬。吕氏作闭而成冬。 
　　【高诱注谓天地闭。冰霜凛烈成冬也。知本文但有闭字。】
　　 季冬之雉雊鸡乳。吕氏作乳雉雊。 
　　【案月令雉雊鸡乳。本两候吕氏以乳字连雉言。止为一候。】
　　 季冬之水泽腹坚吕氏作复坚。 
　　【高诱注复亦盛也。或作复】
　　 其余字句。皆与月令同。淮南子为西汉时书其第五篇时则训所载。孟春之月。东风解冻。蛰虫始振苏。 
　　【月令无苏字。】
　　 鱼上负冰。 
　　【月令无负字。】
　　 獭祭鱼。候雁北。 
　　【月令作鸿雁来】
　　 仲春之月。始雨水。桃李始华。 
　　【月令无李字。】
　　 仓庚鸣。鹰化为鸠。雷始发声。 
　　【月令作雷乃发声。】
　　 蛰虫咸动苏 
　　【月令无苏字。】
　　 季春之月。桐始华。田鼠化为鴽。虹始见。萍始生。鸣鸠奋其羽。 
　　【月令作拂其羽。】
　　 戴鵀降于桑。 
　　【月令作戴胜。】
　　 孟夏之月。蝼蝈鸣。蚯螾出。 
　　【月令作蚯蚓。】
　　 王瓜生。苦菜秀。靡草死。麦秋至。仲夏之月。小暑至。螳螂生。鵙始鸣。反舌无声。鹿角解。蝉始鸣。半夏生。木堇荣。季夏之月。凉风始至。 
　　【月令作温风。】
　　 蟋蟀居奥。 
　　【月令作居壁。】
　　 鹰乃学习。腐草化为（虫幵）。 
　　【月令作为萤。】
　　 工润溽暑。大雨时行。孟秋之月。凉风至。白露降。寒蝉鸣。鹰乃祭鸟。天地始肃。农始升谷。 
　　【月令作农乃登谷。】
　　 仲秋之月。凉风至。 
　　【月令作盲风。】
　　 候雁来。 
　　【月令作鸿雁来。】
　　 元鸟归。群鸟翔 
　　【月令作群鸟养羞。案高氏注。群鸟翔。谓群鸟试其羽翼而高翔也。又高氏注吕氏春秋。群鸟养羞。谓寒气将至。群鸟养进其毛羽御寒也。语意相同。与郑氏注月令养羞各异。】
　　 雷乃始收。 
　　【月令作雷始收声。】
　　 蛰虫培户。 
　　【月令作坏户。】
　　 水始涸。季秋之月。候雁来宾。 
　　【月令作鸿雁来宾。案郑氏注月令。谓来宾犹言客止未去。高氏注时则训。谓雁以先至者为主。后至者为宾。于宾字皆指雁言至郑氏注通卦验。谓宾爵入水为蛤。高氏注吕氏春秋。谓宾爵者。老爵也。栖宿人堂宇之间。有似宾客。故谓之宾爵。于宾字。又连下。谓指爵言。一人所注之书。自相互异如此。未详孰是。】
　　 爵入大水为蛤。鞠有黄华。豺乃祭兽。戮禽。霜始降。草木黄落。蛰虫咸俛。 
　　【月令作咸俯。】
　　 孟冬之月。水始冰。地始冻。雉入大水为蜃。虹藏不见.仲冬之月。冰益壮。地始坼鳱瞗不鸣。 
　　【月令作鹖旦。】
　　 虎始交。芸始生。荔挺出。蚯螾结。 
　　【月令作蚯蚓。】
　　 麋角解。水泉动。季冬之月。雁北乡。鹊始巢。雉雊。鸡呼卵。 
　　【月令作鸡乳。】
　　 与月令字句。虽小异。而叙次同。每月候应之多寡。仍无一定。是汉初尚未有五日一候之说也惟逸周书时训解。分五日一候为七十二候立春之日东风解冻。又五日蛰虫始振。又五日鱼上冰。雨水之日獭祭鱼。又五日。鸿雁来。又五日。草木萌动。惊蛰之日。桃始华。又五日。仓庚鸣。又五日。鹰化为鸠。春分之日。元鸟至。又五日。雷乃发声。又五日。始电。清明之日。桐始华。又五日田鼠化为鴽。又五日。虹始见。谷雨之日。萍始生。又五日。鸣鸠拂其羽。又五日。戴胜降于桑。立夏之日。蝼蝈鸣。又五日。蚯蚓出。又五日。王瓜生。小满之日。苦菜秀。又五日。靡草死。又五日。小暑至。芒种之日。螳螂生。又五日。鵙始鸣。又五日。反舌无声。夏至之日。鹿角解。又五日。蜩始鸣。 
　　【月令。作蝉始鸣。案吕氏春秋。及通卦验。时则训。皆作蝉。不作蜩夏小正。则五月良蜩鸣。唐蜩鸣。两见。惟逸周书。作蜩始鸣。唐以后史志。皆用之。】
　　 又五日。半夏生。小暑之日。温风至。 
　　【月令作始至。】
　　 又五日。蟋蟀居壁。又五日。鹰乃学习。大暑之日。腐草化为萤。 
　　【月令。无化字。】
　　 又五日。土润溽暑。又五日大雨时行。立秋之日。凉风至。又五日。白露降。又五日。寒蝉鸣。处暑之日。鹰乃祭鸟。又五日。天地始肃又五日。禾乃登。 
　　【月令作农乃登谷。案吕氏春秋。及时则训。亦作升谷。惟逸周书作禾乃登。唐以后史志皆用之。】
　　 白露之日。鸿雁来。又五日。元鸟归。又五日。群鸟养羞。秋分之日。雷始收声。又五日。蛰虫培户。 
　　【同坏户。】
　　 又五日。水始涸。寒露之日。鸿雁来宾。又五日。爵入大水为蛤。又五日。鞠有黄华。霜降之日。豺乃祭兽。又五日。草木黄落。又五日。蛰虫咸俯。立冬之日。水始冰。又五日。地始冻。又五日。雉入大水为蜃。小雪之日。虹藏不见。又五日。天气上腾。地气下降。又五日。闭塞而成冬。大雪之日鹖鸟不鸣 
　　【月令作鹖旦不鸣。唐书及宋金史志。皆作鹖鸟元史志始仍作鹖旦。】
　　 又五日。虎始交。又五日。荔挺出。冬至之日。蚯蚓结。又五日。麋角解。又五日。水泉动。小寒之日。雁北乡。又五日。鹊始巢。又五日雉始雊。 
　　【月令作雉雊。】
　　 大寒之日。鸡始乳。 
　　【月令作鸡乳。】
　　 又五日。鸷鸟厉疾。 
　　【月令作征鸟厉疾。唐书。及宋金史志。皆作鸷鸟。元史志。始仍作征鸟。】
　　 又五日。水泽腹坚。周书序谓。周公辩二十四气之应。以明天时。作时训。后儒如王应麟等。皆疑为东汉人伪托。非周公之旧。北魏始以七十二候颁为时令。考魏书志。 
　　【隋书志同。】
　　 所载冬至三候。虎始交芸始生。荔挺出。小寒三候。蚯蚓结。麋角解。水泉动。大寒三候。雁北向。鹊始巢。雉始雊。立春三候。鸡始乳。东风解冻。蛰虫始振。雨水三候。鱼上冰。獭祭鱼。鸿雁来。惊蛰三候。始雨水。桃始华。仓庚鸣。春分三候鹰化为鸠。元鸟至。雷始发声。清明三候。电始见。蛰虫启户。谷雨三候。桐始华。田鼠化为鴽。虹始见。立夏三候。萍始生。戴胜降桑。蝼蝈鸣。小满三候。蚯蚓出。王瓜生。苦菜秀。芒种三候。靡。草死小暑至。螳螂生。夏至三候。鵙始鸣。反舌无声。鹿角解。小暑三候。蝉始鸣。半夏生。木堇荣。大暑三候。温风至。蟋蟀居壁。鹰乃学习。立秋三候。腐草化为萤。土润溽暑。凉风至。处暑三候。白露降。寒蝉鸣。鹰祭鸟。白露三候。天地始肃。暴风至。 
　　【即月令盲风至。】
　　 鸣雁来。秋分。三候。元鸟归。群鸟养羞。雷始收声。寒露三候。蛰虫附户。 
　　【即月令蛰虫坏户。】
　　 杀气浸盛。阳气日衰。霜降三候。水始涸。鸿雁来宾雀入大水为蛤。立冬三候。菊有黄华。豺祭兽。水始冰小雪三候。地始冻。雉入大水为蜃。虹藏不见。大雪三候。冰益壮。地始坼。鹖旦不鸣。自北魏后所行时令。皆因之。唐初所用傅仁均之戊寅术。李淳风之麟德术。并以鸡始乳为立春初候。东风解冻为次候。与时训月令皆不符。故唐大衍术。议其不合经义。且其中如始雨水。蛰虫咸动。蛰虫启户。木堇荣。暴风至。杀气浸盛。阳气日衰。冰益壮。地始坼。芸始生十候。皆唐宋以后所不用者。今所用之草木萌动。鸣鸠拂其羽。大雨时行。禾乃登。草木黄落。蛰虫咸俯。天气上腾。地气下降。闭塞而成冬。征鸟厉疾。水泽腹坚。十候。又皆北魏志隋志所不用者。夫北魏书所载各候。既取之月令。即宜每月取用六候。乃于正月取五候二月取九候。三月取五候。四月取五候。五月取八候。六月取五候。七月取五候。八月取九候。九月取四候。十月取四候。十一月取九候。十二月取四候。既以参差。且其分配节气。亦不能适均。如以电始见蛰虫咸动。蛰虫启户。为清明之三候。而月令则在仲春之月。以萍始生。戴胜降于桑。为立夏之初候。次候。而月令则在季春之月。以靡草死为芒种初候。而月令则在孟夏之月。以蝉始鸣。半夏生。木堇荣。为小暑之三候。而月令则在仲夏之月。以腐草为萤。土润溽暑。为立秋之初候。次候。而月令则在季夏之月。以天地始肃。为白露初候。而月令则在孟秋之月。以蛰虫附户。杀气浸盛。阳气日衰。为寒露之三候。以水始涸。为霜降初候。而月令则皆在仲秋之月。以菊有黄华。豺祭兽。为立冬之初候。次候。而月令则在季秋之月。以蚯蚓结。麋角解。水泉动。为小寒之三候。而月令则在仲冬之月。匪特此也。蛰虫咸动。启户始出。词本相连。而分为两候。既于义无当。且既收蛰虫启户矣。何以独遗蛰虫墐户。既收戴胜降于桑矣。何以独遗鸣鸠拂其羽。至于季秋之杀气浸盛。阳气日衰。亦如季春之生气方盛。阳气发泄。祗属泛论之辞。何以独列为两候。此皆义有未协者也。若夫唐书志所载之七十二候。 
　　【宋史志同。】
　　 则系开元时一行所定之大衍术。自冬。至初候。蚯蚓结起。至大雪末候。荔挺出止。不用魏隋相承之节候而取之周书时训。故大衍术以为改从古义。然其中亦有未能尽免后人之议者。如孟冬之天气上腾地气下降。与孟春之天气下降。地气上腾。木相对言之。 
　　【季春之生气方盛。阳气发泄。季秋之杀气浸盛。阳气日衰。皆同此例。又孟秋之天地始肃。亦相类】
　　 今乃独收天气上腾。地气下降。为一候。至闭塞而成冬句。乃申足上腾下降之义。词本相连。又别为一候。义将安在他若既收孟春之蛰虫始振。仲秋之蛰虫坏户。季秋之蛰虫咸俯。而独遗仲春之蛰虫咸动。既收季夏之温风至。孟秋之凉风至。而独遗仲秋之盲风至。既收孟秋之禾乃登。而独遗孟夏之登麦。仲夏之登黍。既收孟冬之水始冰地始冻。而独遗仲冬之冰益壮。地始坼。既收仲夏之半夏生。而独遗木堇荣。既收仲冬之荔挺出。而独遗芸始生。皆有所未安。惟其次第。一以周书时训为准。故后世皆相承不改。金史志。与唐史略同。惟改小满末候。小暑至为麦秋至。 
　　【月令麦秋至。在四月。小暑至。在五月。小满为四月之中气。故易之。】
　　 元史志。复改立春末候。鱼上冰为鱼陟负冰。小暑末候。鹰乃学习。为鹰始挚。皆参取夏。小正句。又改雨水次候。鸿雁来为候雁北。则参取吕氏春秋。及通卦验。淮南时则训句。至今并遵用之。我皇上道契抚辰。理彰格物。以鹿麋皆解角于夏。
　　亲加考证。改定仲冬为麈角解。征信万祀。
　　御制七十二候诗。包含元气。统括群言。如鹰鸠必无互化之理。豺獭宁知报本之诚。验虹藏于小雪。气已消迟。考雉雊于小寒。时犹太早。蜃蛤成于大水。原非亲见之言。蝼蝈鸣在夏初。自异能飞之类。每即物以正讹必因题而纪实。皆由皇上本明天察地之识。具对时育物之怀。随事敷言悉赅至道。洵昭定论于礼经。而举鸿功于时宪矣。
　　
　　
　　
