梼杌近志 清 佚名

　　◎巴延三
　　巴延三制府，初任军机司员，龌龊无他能，人争鄙薄之。尝当值宿，时西域用兵，夜有飞报至，大臣俱散出。清乾隆帝问值宿者，以巴对。上呼至窗下，立降机宜，凡数百语。巴小臣，初觐龙颜，战栗应命，出宫后一字不复记忆。时有上亲侍小内臣鄂罗里，人素聪黠，颇解上意，遂代其起草。上阅之称嘉者再，因问其名，默志之。数日语傅文忠曰：“汝军机有若等良材，奚不早登荐牍？”因立放潼关道，不数岁遂至两广总督。巴感激鄂切骨，常以恩人呼之。既任封疆，毫无建树，终以贪黩罢归，为鄂怨恚者再。以节钺宗臣，而其才反不若阉竖，亦可丑也。
　　◎是镜之诡诈
　　江阴是镜，诡诈诞妄人也。胸无点墨，好自矜饰。海宁陈相国为其所惑，高东轩相国亦信之。尹健余侍郎督学江左，因二公之言，造庐请谒，结布衣交。镜遂辟书院，招生徒，与当时守令往还，冠盖络绎。常州守黄静山水年，亦与过从。其后因嘱托公事不复往。镜因于书院静室中，供陈、高、尹、黄四木主，俗所谓长生禄位也。稍有识者，皆非笑之。辛未，雷翠廷先生督学至，广文以为言，先生贻书令其来见，以觇其学。镜不往而令广文通意，欲先生造庐，如尹故事。先生笑曰：“吾固知贤士不可召见，但恐吾往见后，则四公木主之外，又增一人，故不为耳！”后数年，镜为乡人告讦，亡命不知所终。镜居村去市数里，有小路，如逾沟而行，则稍近数十步。镜平生必由正路过桥，不趋捷也。一日市归，途遇雨，行至沟旁，四顾无人，一跃而过。有童子匿桥下避雨，惊曰：“是先生亦跳沟耶？”镜饵以一钱，嘱勿言。童子归，其父诘钱所从来，遂争传是先生跳沟，声名大损。
　　◎横閈侍郎
　　雍正初年，大将军羹尧宠眷甚渥，尝入京陛见，世宗因命其于正大光明殿阅朝考卷，时复有所宣召。殿庭深邃，绕出前庭，路颇迂折。年方起座，闻后楹丹展欲然，四扉洞开。年趋视之，则某侍郎已横閈于其旁，盖启扉以便其行也。时谓之横閈侍郎云。
　　◎崇文门关吏需索之苛
　　吾国榷税之关，以京师崇文门胥吏为最侈且暴。言官屡劾，谕旨屡诫，而积习如故也。商贾行旅，赴试士子，均莫敢或抗。凡外吏入都，官职愈尊，则需索愈重。大臣展觐，亦从无与较者。吴江陆中丞以山东布政使陛见，关吏所索过奢，公实不能与，乃置衣被于外，携一仆前行曰：“我有身耳，何税为。”既入，从故人借衾褥为宿。事竣，还之而去，时以为异闻。
　　◎崇文门兵役苛索
　　崇文门兵役，索难过客最苛，或有食物，群攫食之。清道光时，有何某者，嗜鼻烟，每行必携精美古壶十数具，壶中皆贮美品。一日入城，尽为门兵所攫。何某因告其友周姓，意极愤恨。周曰：“此易耳，当为君报之。”因研疥痂入鼻烟中，贮八九壶，伪为过客入崇文门。门兵搜得烟壶甚喜，复攫之。越十余月，周复入城，见门兵皆疥，大笑。兵诘之，周从容语前事，众皆怒。周曰：“疥已入脏，急忏犹可治，不然鱼烂死矣。”众惧，跪乞其方，誓以后不再索难。周因与药，并属急须忏罪。越数日，疥者皆瘥，自是门兵诘客稍稀矣。
　　◎清初唯一之蠹吏
　　潘某者，忘其名，清顺治初京师大猾也。祖若父世为部吏，明亡，悉收部中例案藏于家。清人入关百度草创，纠纷不可理，群吏皆束手，潘以故得劫持上下为奸，疆臣日辇金其门，富至累巨万。初，潘窟穴于吏部，久之诸部吏皆归之，奉为宗主，由是日益发舒，起大宅京师，园林邸第，拟于王公。两廊下如六部例，分置各房，榜曰某部某部。凡来关说某事者，则入某房而潘总其成。朝政交部议者，非盈其欲壑不得直，且遭严谴。家藏伪章，文书下行直省，多潜易之，奉行者莫辨焉。又招纳豪猾亡命之徒，为之耳目，有不慊意，辄暗杀之，莫得主名。内外大吏皆惮之，无有敢举发者。已而流闻禁中，清世祖以问大学士陈名夏，名夏不敢以实对。世祖震怒，命步军统领逮之，发交刑部治罪，尽得其奸状。爰书上，立置重典。并逮其羽党数十人，治罪有差，京师为之肃然。籍其家，得内外大吏交通文书两巨箧，吏不敢匿，以闻。世祖不欲深治，诏焚之。翌日，世祖幸南书房，谓某翰林曰：“潘一小吏，治之甚易。名夏辈何局促乃尔？”某翰林对曰：“潘耳目多，声气广，恐朝廷未必尽治，言之或为百口累。”世祖微哂曰：“汝告名夏，今得安枕矣。”后数举以戒廷臣。
　　◎包衣张凤阳
　　康熙中，礼王邸中包衣人，有张凤阳者，交结戚里，专权弄威，气焰直倾朝右。时人谚曰：“要做官，问索三。要讲情，问老明。任之暂与长，要问张凤阳。”盖谓张与明、索二相也。张尝憩于郊，有某中丞驺卒，呵张起立，张睨视曰：“是何龌龊官，乃敢威焰若是。”未逾月，中丞即遭白简，一时势焰，人莫之及。纳兰太傅高江村等，款待宾客时，凤阳裼裘露顶忝踞上位，座皆侧目，礼王夙知其行，会董鄂公见罪于凤阳，风阳即率其徒入公宅，拆毁堂庑。公奔告王，王燕见仁皇帝时，遂免冠奏。上曰：“汝家人，可自治之。”王归，立毙杖下。未逾时，而孝惠章皇后之懿旨至，命免凤阳罪，已无及矣。都人大悦，咸感王惠焉。
　　◎和珅姬妾
　　和珅有宠妾长二姑，所称二夫人者。珅引帛时，赋七律二章挽之，并以自悼云：“谁道今皇恩遇殊，法宽难为罪臣舒。坠楼空有偕亡志，望阙难陈替死书。白练一条君自了，愁肠万缕妾何如？可怜最是黄昏后，梦里相逢醒也无。”（其一）“掩面登车涕泪潸，便如残叶下秋山。笼中鹦鹉归秦塞，马上琵琶出汉关。自古桃花怜命薄，这番萍梗恨缘艰。伤心一派芦沟水，直向东流竟不还。”（其二）又传有吴卿伶者，苏人，先为平阳王中丞宣望妾，王坐事伏法吴门，蒋戟门侍郎锡棨得之，以献于亶。珅败，卿怜没入官。作绝句八章，叙其悲怨云：“晓妆惊落玉搔头（正月初八日，晓起理鬟，惊闻籍没），宛在湖边十二楼（王中丞抚浙时，起楼阁饰以宝玉，传谓迷楼，和相池馆皆仿王苑）。魂定暗伤楼外景，湖边无水不东流。”（其一）“香稻入唇惊吐日（和处查封，有方餐者，囚惊吐哺），海珍列鼎厌尝时（王处查封，庖人方进燕窝汤，列屋皆然，食厌多陈几上，兵役见之纷纷大嚼，谓之洋粉云）。蛾眉屈指年多少，到处沧桑知不知。”（其二）“缓歌慢舞画难图，月下楼台冷绣褥。终夜相公看不足，朝天懒去情人扶。”（其三）“莲开并蒂岂前因，虚掷莺梭廿九春。回首可怜歌舞地，两番俱是个中人。”（其四）“最不分明月夜魂，何曾芳草怨王孙。梁间燕子来还去，害杀儿家是戟门。”（其五）“白云深处老亲存，十五年前笑语温。梦里轻舟无远近，一声款乃到吴门。”（其六）“村姬欢笑不知贫，长袖轻裾带翠颦。三十六年秦女恨，卿怜犹是浅尝人。”（其七）“冷夜痴儿掩泪题，他年应变杜鹃啼。啼时休向漳河畔，铜爵春深燕子栖。”（其八）珅死时年未六十，先患足软，每夜半，生剥犬皮一，缚两膝上，始入朝，虽盛暑不能去。
　　◎法和尚
　　乾隆中有法和尚者，居城东某寺，势甚薰赫，所结交皆王公贵客。于寺中设赌局，诱富室子弟聚博。又私蓄诸女伎，日夜淫纵，富逾王侯，人莫敢樱。里毅公阿里衮恶其坏法，乃令番役阴夜逾垣擒之，尽获其不法诸状。阿恐狱缓，为之缓颊者众，乃遍集诸寺僧寮，立毙杖下。逾时要津之托始至，已无及矣，人争快之。至于市井间绘图鬻卖，久之未已。
　　◎西山活佛
　　乾隆乙巳、丙午间，有顺义民妇张李氏善医术，兼工符篆祈祷之事，病者服其药辄瘥。又有宦家妇女，为之延誉。大学士三宝之寡媳，巡抚图思德之媳，各施银数万两，并拜张李氏为母。争建西山三教庵、西峰寺与之居，虔为供泰，号为西山老佛。后烧香者既众，男妇杂沓，颇有桑间濮上之疑，为步军统领所惩治，奉旨张李氏伏法。旗族妇女，交家长严加管束，其风始熄。事详《秋坪新语》。
　　◎私造假印案
　　嘉庆己巳冬，工部有书吏王书常者，私镌假印，冒支国帑。其于钦派岁修工程，皆假捏大员名姓，重复向户曹支领，每岁耗银至数十余万。久之为工头某告发，始置书常于法，大吏降黜有差。夫水曹支领银两，必须诸司空签押毕，关知户曹，度支大员复加查核，然后发帑。定例本为详慎，乃诸部曹夤缘为奸，伺大员谈笑会饮时，将稿文雁行斜进，诸大员不复寓目，仰视屋梁，手画大诺而已，更有请幕友代画者，其习已久，故使蠹胥得以肆其奸志。嗟夫，于照常供职之事，尚复泄沓若此，又安望其兴利除弊，实心办事哉！
　　◎伊桑阿之无耻
　　贵州中丞伊桑阿，高文端公兄子也。累任封疆，以贪黩闻，为下吏举发。清帝命初颐园侍郎往讯得实，解京正法。清帝怒其暴虐，复遣侍郎瑚图灵阿于中道赐死。伊初闻旨，以为诈伪，不肯受命，瑚使人缚之，乃叩头乞贷须臾，以待恩命之至。瑚笑曰：“曩昔威望，皆往何处去也？”因以帛勒毙。夫以封疆世族，至于玩法致罪，已无颜以对人，乃摇尾乞怜，如犬彘就死状，真不知是何肺腑也。
　　◎剧盗陈阿尖
　　无锡北门塘陈阿尖，农家子也。六七岁时，有贩鱼蛋者过其门，陈赤体窃一尾，背贴墙上掩之。复窃两蛋夹两肋，手垂于地，客不知也。比去，陈持以归，母大喜，陈亦自得计，因萌学窃意，由是专志拳棒，习轻身术，数岁艺成。所耕田左塘之南，须迂道从桥上过，方可耕作，陈能以铁锄点水超越而过。有巨盗泊舟塘岸，见而大惊，因从之。陈虽伪为力田，实则行窃，数年后，家大裕，亦不作农矣。尝于雪夜往苏州，一夕窃二千金归，藏圮桥下。去时雪上无迹，回则倒著草履。至南门，天又未曙，故窃卖浆家铜具。为主人所见，缚送邑宰，禁之。明日，苏人失窃，鸣县捕之。有老捕见草履印，疑陈所为。至锡探之，则是日行窃卖浆家，犯案非能至苏州者，其草履迹印，故示奇也。释后，行窃他省，道经海盐。时陈姓以富名天下，而家中上下，俱有绝技。有幼女年及笄，尤骁勇矫捷，与婢住旁楼，司守银室。陈思窃之，而畏不敌，姑窜身入高墙。望楼中一灯荧荧，人声俱寂，疾下。出具烛之，见铁栅封锁甚固，知为藏镪所，扳去铁条，方欲入，忽窗环作声，一青衣女自楼飞下。陈大惊，欲遁不及，出利刃与斗。青衣起一足踢去之，陈遂为所执，提置楼上。见一女坐床头，红裳绣衤颉，美丽绝伦，笑谓陈曰：“子亦太不谅，欲钱则不妨明言，何作此不良行，试问汝有何术？”陈唯唯称不敢。固问之，曰：“轻身耳，”女顾青衣取大藤笆至，置上楼，令陈足履其口，不得已走之五十余周，汗出如渖，遂下。盖陈虽身轻，百余步必一履地养力，乃可重走。女曰：“如此伎俩，亦思作贼，吾家小婢，尚可胜汝。”命青衣试之数百周方下，并无喘色。陈愈惊，知不能免，遥瞷楼后一窗未键，乘不备，耸身疾遁。女以莲钩蹴之曰：“便宜汝，不追也。”陈觉臂奇痛，星夜回里，烛之，青紫已满，医数月而愈。然窃心未改，后竞被获。邑令以陈案甚多，详置重典。临刑呼母至，谓欲一含乳，死乃目瞑。母怜其子，袒胸使含之。陈尽力咬去一乳，恨曰：“若早勖我以正，何至今日？”
　　◎王国宝
　　王国宝者，明太湖盗也。国初归降洪文襄公，以其人敏捷，因荐授苏州巡抚。性残暴，一时缙绅故老，无不被其害者。又因抗粮案株连生员数百，尽行斥革，震动一时。后又交通郑氏，欲以地附，为制府麻文僖公勒吉所知。因搬取其兵马粮饷，尽赴江宁，然后露章劾之。国宝侦知，欲逃，城门已闭，因夫妇缢死钟楼。
　　◎瞿圃状元
　　乾隆初，有粤东殿撰，以少年擅巍科，扬历中外，颇受上知遇。然不甚通文理，尝读孔子“观射于矍相之圃，”读“矍”为“瞿”，人皆笑之，呼为“瞿圃状元”云。又有某殿撰任湖北道，丁艰归。会有楚中人貌甚狰狞，挟巨斧于其宅旁，日相窥伺，为其觉察，因递解归，终不知何事以致之，盖有夙怨故也。后居家修池塘，猝中风卒。是日雷雨异常，众皆谓其为雷所击云。
　　◎记闵鹗元
　　闵抚军鹗元，乌程人。中乙丑进士，累任安徽江苏巡抚。初任皖时，以廉洁白重，布衣蔬食。接见僚属，必谈《性理》、《近思录》诸书，背诵如泻水状，人皆慑服。袁简斋先生笑曰：“如其廉洁果实，不过高辛氏之孽子流耳，况外木强而内多狡诈，不近人情，乃公孙弘、卢杞之毒，徒贻害苍生耳。”人皆以其言为过当。及抚吴日，颇改前节，苞苴日进，动逾千万，人始服袁之言。时李昭信相国以贪墨获罪，上严谕，令各督抚议其罪。人皆希上旨，以为可诛。独闵探知上有怜才意，乃以议贵、议功为言，复以诸督抚养廉实不敷用，必须受诸陋规，始足以充公项等语。上虽严斥，心是其言。李相因之末减其罪，时以其弟获罪，降为三品顶戴。故吴人谚曰：“议贵议功，一言活昭信中堂，难逃青史。伪仁伪义，三品留江苏巡抚，无补苍生。”后以庇属员冒徵案获罪遣戍，人争快之。其家置产券约皆惟书文字，盖防籍没也，其用心溪刻如此。
　　◎好奇售伪
　　近代收藏家，往往胸无点墨，而自矜博雅。牟利之辈，遂不惮多方增饰，即以其矜者绐之，使之人其彀中而不觉焉，亦可嗤矣。南昌贾人钱子明，饶于资，好藏古器。尝以巨镪置案头曰：“世有奇珍，余岂惜此？”或以彝鼎书画来者，则曰：“此纵佳，犹恒有物，何取乎？”一日客携一古锦匣至，内有物，其形似茧，而大如瓢，长尽许，色白，微见青斑，摇之内有声。云：“系某宦家藏，传世既久，子孙不知其名，并不识其用，惟承上世之嘱，以故宝藏至今。闻君精于鉴古，特假一观，冀有所示。”钱因笑置之。越日有同好某来访，钱言及之。某曰：“尝观《异物志》，载员峤山有冰蚕，长七寸，色黑，有鳞角，以霜雪覆之，然后作茧。茧长一尺，织为文锦，入水不濡，投火不燎，唐尧时海人献之。尧以为黼黻，此其是乎？若然，真无价物也。”钱检书阅之，良是。乃邀客，欲破茧以验，客不可，钱曰：“验之若合，愿以千金为赠，否则亦以数缣之值偿之可乎？”客遂商于物主，议既定，乃破之。内果蚕腊，色纯黑，麟角可辨，入水不濡。客曰：“今惟投诸火矣，两家其勿悔。”物主请置于金于前而后验。时某亦在座，私谓钱曰：“今已试数端，谅非伪物，盍减厥值而不竟其验乎？”钱然其说，遂以半价得之。既得视为至宝，终亦不敢入火。后泄其谋，盖同好者因其言夸，故绐之。入水不濡者，涂以白蜡也。
　　又某邑富室詹某，胥人子也。或讥其不学，乃出资市书，不数年而东观西园之富，不是过矣。惟是牙纤锦帙，藉以饰观，曾未寓目。同邑某羡书贾之获殊厚也，乃于郡中觅得抄本书百卷，以五十金得之。冀售善价，而詹竟不阅，却其书。某窘，乃商于詹之戚全某。全固稍通文墨，为詹所信任者。问某需价几何？曰：“得三百金足矣。”全曰：“然，则当售八百金耳，以四百金与我，尚有百金，分给其司籍者。书当假我一观，缓七日来取。”某唯唯。及期，全令易一人将书去，并授其言，且曰：“如我教，价可得矣。”其书詹本未阅，置而不疑。越日，全至詹处，翻阅诸本，检得是书。佯诧曰：“此籍何来？”詹曰：“亦欲售者。”全曰：“索价几何？”曰：“未之问也。”全曰：“速与议价，迟恐为识者所得。”詹问：“是书何所奇？”全曰：“书成某代，素无刊板，世惟二部。一藏内府，一在民间。前朝某相国，悬万金求之不得，不意今入贾人之手。”因于架上取四库书目，检示詹，果如所语。詹喜曰：“余费金巨万，藏书虽充栋，恰愧无秘本，今始得矣。”未几，某往取书。詹问值，某曰：“事不谐矣，此书系郡宦家藏，为其子弟所窃，昨已有人踪迹至，急欲收归，不能售也。”詹曰：“既不欲售，何来我家，余有例，来书不售者，照书价罚其半，是书价几何也？”某乞免，詹靳不许。某曰：“若此势必成讼，事将不可解矣。”时全亦在旁，从容言曰：“窃书者，谅不敢归，今姑厚赂来人，但言无踪迹可耳。”詹令某即往商，价固勿论。某再往返，始言非千金不可。全劝给八百金而成。詹既得书，全曰：“此宦家物，若泄于人，必滋讼累。”詹遂秘之，其谋终不泄。闻四库书目所载，全盖阴抽其架上之书，嵌钞本名，伪撰提要，仿原样镌页以易之耳。噫！是与冰蚕茧何以异哉？
　　◎达瓦齐之愚呆
　　伊犁之役，准汗达瓦齐被虏，清帝以达人固庸悫可悯，特赦之。封以亲王，赐第宝禅寺街，择诚隐郡王孙女配之。然不耐中国风俗，日惟向大池驱鹅鸭，浴其中以为乐而已。体极肥，面大于盘，腰腹十围，膻气不可近。上命为御前侍卫，以优容之。
　　◎煤驼御史
　　清雍正时，凡满汉科道，皆令轮班奏事，如旷职者，立加罢斥。有满洲御史某，奏禁卖煤人毋许横骑驼背，以防颠越。上斥其官，时传以为笑柄，谓之“煤驼御史”云。
　　◎王西庄之贪
　　王西庄未第时，尝馆富室家，每入宅时，必双手作搂物状。人问之，曰：“欲将其财旺气搂入已怀也。”及仕宦后，秦诿楚讠垂，多所乾没。人问之曰：“先生学问富有，而乃贪吝不已，不畏后世之名节乎？”公曰：“贪鄙不过一时之嘲，学问乃千古之业。余自信文名可以传世，至百年后，口碑己没，而著作常存，吾之道德文章犹自在也。”故所著书多慷慨激昂语，盖自掩贪陋也。
　　◎耿藩之白石狮
　　粤东既定，建平南、靖南二王府，东西相望，备极雄丽。而靖藩性尤汰侈，谓门前两狮，必用白石琢成，而石以星岩者为良。乃飞檄肇庆，行高要县取之。时浙中杨自西雍建为邑令，承命开凿，督促频繁，斧斤丁丁，昼夜不得暂息，仅获胚石二具。驾以艨艟，至行峡口，舟不胜载，与石俱沈。复命更取，其督愈亟，藩官日暄询于堂，令唯俯首隐忍而已。未几雍建内擢兵垣，疏言粤东不堪两王，条其累民之弊二十余事，因迁耿于闽，后其府已改将军第。而狰狞列峙于门者，犹是杨公经营之石也。
　　◎五华山故宫
　　南五华山，永历故宫在其上。顺治丁亥，洪承畴督师由贵竹大路取滇，李定国拒战曲靖。吴三桂由广西、四川旁捣其虚，至黄草坝，入省城。永历遁至阿瓦，三桂重购得之，缢于贵阳府。三桂以功封平西王，遂据山上故宫，增修二十余载，备极崇丽。康熙癸丑，三桂反，出攻长沙抗命，乙卯，僭尊号，丁巳，病死。伪周洪化其孙也。戊午，诸王贝勒讨贼，驻军曲靖。赖将军平耿精忠，由福建进征西粤，亦由四川黄草坝直薄省城，俘伪洪化斩之，滇南大定。康熙癸亥，金陵邵子为章赴幕楚雄，访其父老得实，题四截句于壁，一时争相传和。诗曰：“百万雄师睥睨间，先朝一脉绝南蛮。擒人即是人擒路，谁道天公不好还。”“军威南朔敢称雄，转眼兴亡一瞬中。他日龙门成纪传，君臣父子总无公。”“行营历历草萋萋，铜柱摩崖手自题。虎豹无睛威尚在，老军犹说旧平西。”“天半起觚棱，不尽亭台取次登。心力刚枯人事去，秋风谁与哭西陵。”邵子诗笔敏妙。惜有濡头之癖，落魄寡俦，故不甚显于时。
　　◎杨玉科逸事
　　杨玉科统领，以克复南大理府起家，得资不计其数。挟巨金，游上海，挥霍无度，贩珠玉者不绝于门。杨玉科游沪时，备金钏数十事，盛之以匣，使仆挟之随行。每有悦者，即求肌肤亲，勿问昼夜也。事已，呼仆进匣，令妓自择金钏一双。间有贪者，求其二，亦弗靳也。每悦一妓，则以数千金娶之去。鸨有不从者，则以势劫之。然娶去后，稍拂其意，即逐之去。鸨辈恶其攘夺钱树子也，每布谣言，谓杨统领之待婢妾，若待军士然，恒以军法从事，稍不合意，即杀头云云。以故诸妓渐畏之。其实国家之军法，杨何能施之于家庭？不过其人暴戾实甚。其妾某，偶触其怒，时值六月，杨褫其衣，亦身缚之于烈日中，终日未已，经诸人环跪代求，始释而逐之。类此者盖不可胜纪云。中法之役，告奋勇，赴前敌，战殁于阵前，事闻于朝，得旨优恤。杨在日，诸妾均令见客，不回避。一日，其友袁某至，适其妾花小宝在侍，袁屡顾之，杨曰：“汝喜之耶？当以为赠。”立呼肩舆，送至袁处。
　　◎纪应夔丞翁梅倩
　　翁梅倩矮而肥，腰圆背厚，面短而阔，肤色焦黄，颈缩肩耸，貌甚不扬，而以能歌称于时。前《繁华报》曾戏以北里诸姬，拟《水浒传》中一人，所拟者虽未必皆洽，而拟翁梅倩为豹子头林冲，则见者无不绝倒。盖非妙在林冲，而妙在豹子头也。审是，则翁梅倩之尊范可想矣。时有应桂馨者，浙江鄞县人，父文生，为上海石匠包工头，因此致富。桂馨性喜挥霍，好结纳，耗去家资十余万，见翁大悦之，纳为室。岂真嗜好与俗殊酸咸者耶？或曰：“彼石匠之子，非悦之也，将世其业，取翁梅倩去，将以为翁仲之型模也。”是则近之矣。亡何，应以事涉讼，翁乘间逸出，仍理旧业。会寓沪西人赛马，北里积习，遇赛马日，必乘车往观，衣饰服御，穷极奢侈。翁初出，窘甚，适有贩珠宝者许某至，翁向购珠花为饰，值近千金。伪称三四日即偿其值，意将假以壮此数日观瞻，而后壁还之也。许窥知其意，仅越二日，即往索值，且急。翁无以应，许乃偕侦探者至，将窘之。翁猝然谓侦探曰：“我于渠有肌肤亲，渠故持此作缠头费者，而索值也耶？”侦探乃转憝许，许无可辩，翁遂从此拥有之矣。会客有购彩票者，赠以一纸，既揭晓，中大彩，获数千金。自是姊妹行皆艳羡之，谓翁梅倩之后福，正未艾也。讵有盗，夜入其室，尽卷所有以去。非独数千金尽失，即所诈得之珠花，亦不翼而飞矣。翁大窘，气焰尽杀。年渐长，貌益寝，乃由娼入优，往来于沽津长江一带，演髦儿戏以自给。
　　◎苏宝宝小传
　　情天楼苏宝宝，父浦东人，生三女，宝宝居次。幼时黄毛蓬首，呆稚蠢笨。其姊名媛媛，恣睢放浪，操淫业于上海鼎丰里。寻迁于寿康弄，好昵细人优伶，尽得市井暴厉跳荡不羁之习。每赴客召，昂头大步，目无余人，故狎客及北里姊妹，以“老英雄”三字锡之，媛媛亦直受不辞也。宝宝幼年，依姊氏为活，心窃羡之。于是举止动作，悉模拟姊氏，尝私语婢媪，谓他日者，或苟能与阿姊驰驱于坛坫间，俾人谓弱妹不弱，予愿足矣。浸长，跳荡不羁，一如乃姊所为。又生有媚骨，能修饰，当其一曲清歌，柔声作态，人谓媛媛或不及也。先是嫒媛有面首任公子者，藉观察公之余焰，与媛媛欢好无间。任故美少年，挥霍无度，宝宝是年已十五，心爱慕之。会当盛暑，任二与媛媛约，以午夜驾车游于避暑园。任至，则媛媛应召出。宝宝绐之曰：“阿姊俟汝不及，已先行，予亦欲驾车夜游，可共载也。”言毕，流目送盼，若不胜情。任本能手，知言外意，遂偕之同乘。及归，则宝宝呻吟若受重疾。媛媛侦知其故，大暴怒，笞其妹，并与任绝。宝宝遂诉其母曰：“儿年长矣，不欲倚姊为食，且姊之所能者，儿胥能之，愿母假以凭借，俾自建白。”母壮之，卜吉日，饰宝宝应觞。月余，名大噪。顾宝宝志不在营业，日与无赖少年伍，凡达官巨商，臃肿蹒跚，或拳髭如猬，声如牛吼者，纵挥巨金，不与之交一语。尝告姊妹行，谓顷来狎客，亦太不自量，不自省面目何状，即欲向美人作种种丑态，诚天下之恨事也！客微闻之，均自惭形秽而去。未几生涯日趋冷淡，而宝宝落落如故。每谓吾侪操业，须有擒贼先擒王之气概，若时会不来，毋宁自择面首，以乐晨夕。遂日驰逐于剧场，见令人之膂力过人，技艺出众者，辄回眸送睐，思得一当。先昵春桂某伶，次及新剧场某伶，尤悦花旦周蕙芳。周儇黠尤甚，谓宝宝阅人太多，诚爱我者，以盟誓为要，以金钱为质。是时，宝宝已见弃于嫖界阔人所谓胡九爷者。胡多金钱，初悦宝宝，掷缠头无数，及与之绝，宝宝遂无所挹注，且怨周之要挟也。日为流言丑语以诟周，固衔之，阴使人告于宝宝，谓愿和好，请过其私室，图良<卖见>。宝宝信之，驱车往。则周预约伶人无数，恣意辱之。宝宝号而出，车至泥城桥，复有辍业伶人某，自车中攫宝宝下，痛殴无算，血被其面。归以语丹徒某公子，诉之警署。宝宝遂辍应召，养疾于鸿兴里私宅。宝宝放纵久，独处无聊，旧态复作。有匠人子绰号机器炮者，往就之。匠人之子，性悭吝，一钱如命，不三日而绝交，于是宝宝益住傺。其母忧之，百方喻宝宝，复出操淫业，更名情天楼，而营业复不振。盖宝宝常持擒贼擒王主义，苟不得者，毋宁美男子。而上海狎客之面目秀好者，皆非挥霍之流也。宝宝债台百级，摒挡无术。会海上老妓梁溪李寓归自都门，素契宝宝，谓是儿必终能贵显，惜非其地。商诸宝宝及其母，为措一千二百金偿夙逋，携之北上。会有浙人黄三者，充役于某洋行，能结交权贵，奔走邸府。遂以宝宝介绍于某邸某二爷，并私语宝宝，此贵人，汝能笼络之，富贵且立致。宝宝欣然曰：“今而后遂吾初志矣”遂曲致其曩在上海剧场流目倩笑之技，有过之无不及。某二爷大喜，及夕定情。翌日，即令黄于原价一千二百金外，另加千金，由梁溪携之登车，载往苏州胡同黄三宅内暂住。事为《燕报》揭载，满城风雨，哄动一时。某二爷惧，商诸黄三及宝宝。为暂避耳目计，移寓天津裕中旅馆。宝宝以电告其母若姊，谓贵人遇我良厚，车马衣服，玩好珍饰，靡不如志。曩者母姊谓我不成器，今何如矣。又言思亲甚切，请以三月间来津，此间乐，可共富贵云。
　　◎王景琦之奇遇
　　《聆风{移}杂缀》云：“清穆宗御极时，春秋鼎盛，好微服冶游。然微行时从者仅一二内臣，苦无便给之士，为其狎邪侣，未能曲尽游兴。京师著名之饭庄曰“宣德楼”。一日，王景琦太史，偕某部郎小酌楼中。王擅二簧，某部郎长昆曲，乃以红牙檀板，各献所长。一曲既终，隔座一客，欣然至前，询太史等姓名官阶。曰：“所奏曲良佳，盍为我再奏一曲。”视其人气度高华，口吻名贵，太史心知其异，乃如命为之再歌。歌未竟，蓦有二少年被华服立帘外探望，见客则拱立肃然。俄而车马喧阗，人传恭王至。行马数十，奉一朱轮车，停楼下。恭王从容下车，入与客耳语。久之客始微颔，怏怏从之去。客登车，恭王为之跨辕，游龙流水，顷刻已渺。太史与某部郎皆心惊不已，知遇上也。不数日，上谕下，二人皆不次晋秩。某部郎以枉道为耻，辞不拜。太史则数迁至侍郎，宏德殿行走。所以盅惑上者，无所不至。上竟以此得痼疾不起，所谓出痘者，医官饰词也。及薨，人有撰挽联讽其事者云：“宏德殿、宣德楼、德业无疆，且喜词人工词曲；进春方，献春策，春光有限，可怜天子出天花。”王后为陈六舟弹劾革职，永不叙用。陈疏如神禹之鼎，而措辞又含蓄得体。惜不记忆云。
　　◎记万人迷
　　数年前京谚有曰：“六部三司官，大荣小那端老四；九城五名妓，双凤二姐万人迷。”荣为荣铨；那，那桐；端，端方也。双凤，大金凤、小金凤，二姐未详。万人迷本名不知云何，初为某副都统婢，与仆私通，事觉，某都统并逐之。万人迷语仆：“汝侬当自审所处，坐食当僵死矣。”又云：“闻南城勾栏有百班顺者，其掌班甚良善，某将往依之。”语毕，即驱车自投，鬻身于百顺，得价四百金。以百金与仆曰：“以此为决。”以三百金饰妆阁、购衾枕，陈设华丽。数日，万人迷名大噪。武威张天石云：“吾来京，犹及见万人迷，貌亦平平耳。独其英采焕发，精神肆应，见者眼热，昵者心醉，不知所以然也。”海某，内务府郎中，以昵万人迷故，倾其家。会岁终，索逋者麇集，海遁之百顺班。万人迷询知其故，谓海曰：“吾前言以身事君，君见容否？如诺我，今日即返君宅，债事当为君了之。”海大喜，万即代海出千金交鸨，返宅，出金料量债事毕。以其余购田宅，数年富倍曩昔。万人迷初精于择术，继明于知人，故十年后，闻万人迷之名者，尤啧啧称羡不置，非偶然也。
　　◎肃亲王戏癖
　　晚清王公贵人，嗜戏成癖。相传肃王善耆，尝与名伶杨小朵合演《翠屏山》。肃扮石秀，杨饰潘巧云。当巧云峻词斥逐石秀之时，石秀抗辩不屈。巧云厉声呵曰：“你今天就是王爷，也得给我滚出去。”四座观剧者，皆相顾失色，杨伶谈笑自若，而扮石秀之善耆，乃更乐不可支也。叫天尝语人曰：“我死后得我传者，惟某王爷一人而已。”或云即肃王也。善耆在宗室中雅号明达，而所行所为乃如此。当庚戌夏间，名省代表以请愿国会集京师，晋谒肃，谈次，邸忽取帽掷于案，大声唱“先帝爷白帝城”云云。诸代表悚然大惊异。肃徐笑曰：“诸君无尔，咱们都是好朋友。你们也不说是代表，我也不说是王爷，横竖咱们乐一晌儿就得了。”即此观之，则知世所传合演《翠屏山》一事，决非子虚乌有也。
　　◎记谢珊珊
　　清季南妓北来者，自赛金花外，继以林桂生、谢珊珊及珊珊之妹四宝。珊珊善歌，与贝子载振昵。一日招至东城余园侑酒，备极亵。御史张元奇专摺参之，谓其为珊珊傅粉调脂，失大臣体。摺上，庆王奕为掩饰耳目计，下令尽封闭南城妓馆，逐苏妓南旋。一时莺莺燕燕，纷纷逃匿，亦小劫也。载振本童呆，使英返，即任商部尚书，年未弱冠耳。庚子变后，清廷既知外人富强，根于重商，特设商部以资董理。而乃任童呆若载振者主其事，则所谓重商者亦可想矣。谢珊珊貌平平，论丰致且不及其妹四宝，特善酬应耳。珊珊南返后，不敢北游，惟四宝仍不时来往京沪。五年前传其为某贵人妾。无几，复来京，张艳帜于韩家潭。时人拟之孙行者，又制灯虎讥之云：“而今搁起成亲事。”亦雅谑也。
　　◎定王笑语
　　乾隆末，定王屡摄金吾印信。一日正阳门火，延及民居，王驰救之。有娼家避火，群立巷口，粉白黛绿者数十人，王不识，诧曰：“是家女子，何若是之多也？”人争笑之。胡亥不辨鹿马，晋惠不知菽麦，世上痴人，可谓无独有偶。虽然，是固乾、嘉时之贵胄也，使生光绪之季，则风流队中，将推此辈为领袖矣。
　　◎沈浚群芳榜
　　华亭石臼铺沈氏，饶于财。有沈浚者，幼孤，母甚姑息。既游庠，益听其厚资出入，乃愈放荡。时山阴王季重，秉铎华亭，浚与交甚欢。王与学使李懋芳同乡，自恃前辈，负才望，凡有言，无虑不从。值浚就试遗才，王曰：“吾已为子地矣，但于题下明书‘华亭沈浚’四字，当无不取”。沈如其言。李见甚怒，檄府提究。乃挽要人，关说多方，仅免笞辱，仍除其名。越数年，改名休文，复入泮。时更狂肆，纵为狭邪游。薄松郡无名姝，出游苏台。日往来平康，品诸色技。作花案：某为状元，某榜眼，某探花。名群芳榜。争前列者，率厚贿之。择日迎状元，一郡若狂。按君李森先，廉得其实，饬差密捕，立毙杖下。沈貌寝，霍一目，而须长过腹。受杖时，头著于阶，宛转支撑，几致尽落。嗟乎，轻薄子以游荡贾祸，至于破家，甚且殒命，固咎由自取。然当时以花榜而置死刑，岂得谓罚当其罪欤？
　　◎烧坯
　　康熙末年，总督噶礼由晋抚升任两江，办事勤敏，喜著声威。当以南闱号舍逼窄，请旨增建，即今平江府各字号是也。而贪婪不法，无敢言者。辛卯岁，江南科场事发，噶礼护之，得银数十万两。又大纵估客粜米出洋，米价一时腾跃，以至军民交怨。时仪封张清恪公（伯行）为江苏巡抚，密饬查拿，果得总督令箭，并访获张元隆等交通海贼情状，以实参奏。圣祖震怒，正钦差张鹏翮出京审办科场，兼讯噶礼。而噶礼权势甚盛，遂以反诬革张伯行职。事闻，圣祖曰：朕素所知张伯行为天下第一清官，著加恩免议。旋调仓场侍郎。而罚噶礼修热河城工，以赎前愆。五十一年九月，上知城工未完，懈于督办，遂以噶礼拿交刑部。适噶礼之母诣都察院讼礼忤逆，令家人进毒杀母等事，奉旨廷讯，果然。发部议，以凌迟处死。上命先将噶礼眼珠打出，又割其两耳。籍没其家，妻子同谋，法皆斩首。其母恨礼甚，又诣刑部请照陶和气例，凌迟后焚尸扬灰。有旨赐帛，而噶礼又贿嘱帛系未绝时，即行棺殓。监绞官候至夜分，忽闻棺中语云：“人去矣，我可出也。”闻者大骇，劈其棺。噶礼遽起坐，因耳目俱无，不知所之。监绞官惧事泄，一斧劈倒，连棺焚化，始行覆命。圣祖笑曰：这奴才真烧坯也。此案见康熙五十一年邸抄。
　　◎张保
　　闽、浙海盗最剧者，人但知有蔡牵，而不知同时又有张保者。牵既就戮，海洋安谧者久之。及保猖獗，屡劳王师，力竭请降，授官至参将。先是粤督百龄公贻上元董益甫先生诗云：“岭南一事君应羡，杀贼归来啖荔支。”益甫先生覆书云：“昔蒙赠诗，当改一字，抚贼归来也。”百公默然。保供职既久，有拟荐擢总兵以示羁縻者。桐城姚石甫观察言于大吏曰：“保无尺寸功，穷蹙乞降，官至三品，国恩宽厚至矣。再加迁擢，何以服奸宄？不如以海洋缉盗责之，有功则迁擢不为滥，有罪则谪降不为苛。”保卒以此计奔走海上而死。
　　◎金脸盆
　　中国之大奢侈，莫如官场，然亦未闻有以金面盆为器具者，有之自五少大人始。五少大人者，女扮男装十七八岁之翩翩少年也。兴禄者，又为□□帅之属吏，思贿赂以得差，而以异想天开之法，请精工制成金镶珠嵌之金脸盆，以孝敬五少，于是委洋务局、机器局、电报局、营务处、善后局等。札文叠至，而滇省之候补各局，皆奔走兴禄之门。按清季上海有女扮男装之许阿妹，不料官场中亦有之。许已枷责监禁，五少大人将何如？以一金脸盆而得五六处之差使，又得一般候补者之奔走，其受贿贿人，何止利市三倍？呜呼，清季官吏，黩货至此，虽欲不亡，得乎！
　　◎凤山之婪贪
　　清季炸死广州之凤山，当督练近畿军时，其侵蚀军饷，不可以数计。己酉，余友汤君官戎部，掌军需，亲见两事：一、项城在枢府时，每镇岁减发之三十万，铁良当事，仍还给之。一、某军医官控凤山发饷按七成，举例累累。其他贿卖差缺，丑声载途，不可道也。风山有一女，嫁前皖抚诚勋子增龄。前年冬，诚宅被盗，勋大不怿。某君与勋有旧者，往慰之。勋慨然曰：“他物盗去不足惜，独次儿妇失去一箧，内藏物盖值三十万，此不无耿耿耳。”此可见凤山婪赃之巨，不可臆测也。
　　◎书麻城狱
　　麻城涂如松娶杨氏，不相中，归辄不返，如松兼之而未发也。亡何，涂母病，杨又归，如松欲殴之，杨亡，不知所往。两家讼于官。杨弟五荣，疑如松杀之，访于九口塘。有赵当儿者，素狡狯。漫曰：“固闻之。”盖戏五荣也。五荣骇，即拉当儿赴县为证，而诉如松与所狎陈文等，共杀妻。知县汤应求讯无据，狱不能具。当儿父首其儿故无赖，妄言，请无随坐。汤访唆五荣者，乃生员杨同范也。因请褫同范，缉杨氏。先是杨氏为王祖儿养媳，祖儿死，与其侄冯大奸。避如松殴，匿大家月余。大母虑祸，欲告言。大惧，告五荣。五荣告同范，同范利其色曰：“我生员也，藏之，谁敢纂取者。”遂藏杨氏复壁中，而讼如松如故。逾年，有乡民黄某见河滩浅水中有一尸为犬爬啖，告地保请应求往验。会雨雷电以风，中途还。同范闻之，大喜，指其衣衿笑曰：“此物可保。”与五荣谋伪认杨氏，贿仵作李荣使报女尸，李不可。越二日，汤往，尸朽不能辨，殓而置曷焉。同范、五荣不允，率其党数十人，哄于场。事闻总督迈柱，委广济令高仁杰重检。高试用令也，觊汤缺，所用仵作薛某，又受同范金，竟报女尸，肋有重伤。五荣等遂诬如松杀妻，应求受贿，刑书李献宗舞文，仵作李荣妄报，总督信之，劾应求，专委高鞫。高掠如松等，两踝骨见，犹无辞，乃烙铁索使跽，肉烟起，焦灼有声，虽应求亦不免。不胜其毒，皆诬服，李荣死杖下。然尸故男也，无发，无脚指骨，无血裙裤。逼如松取呈，如松瞀乱，妄指认抵拦。初掘一冢，得朽木数十片，再掘并木无有。或长髯巨靴，不知是何男子。最后得尸足弓鞋，官吏大喜。再视髑髅，上白发，又惊弃之。麻城无主之墓，发露者以百数。每不得，又炙如松。如松母许氏哀其子之求死不得也，乃剪己发，摘去星星者为一束。李献宗妻剜臂血，染一裤一裙，斧其亡儿棺，取脚指骨，凑聚诸色，自瘗河滩，而引役往掘，果得。狱具，署黄州府蒋嘉平，廉其诈，不肯转。召他县仵作再检，皆曰男也。高仁杰大惧，诡详尸骨被换，求再讯。俄而山水暴发，并尸冲没，不复检。总督迈柱，竟以如松杀妻，官吏受赃，拟斩绞奏。麻城民咸知其冤，道路汹汹，然卒不得杨氏，事无由明。居亡何，同范邻妪早起，见李荣血模糊，奔同范家。方惊疑，同范婢突至曰：“娘子未至期遽产，非妪莫助举儿者。”妪奋臂往，儿颈拗，胞不得下，须多人掐腰乃下。妻窘呼三姑救我，杨氏闯然从壁间出，见妪大悔，欲避而面已露，乃跪妪前，戒勿泄。同范自外入，手十金纳妪袖，手摇不止。妪出语其子曰：“天乎，犹有鬼神，吾不可以不雪此冤矣。”即属其子，持金诉县。县令陈鼎，海宁孝廉也。久知此狱冤苦，不得问闻，即白巡抚吴应。吴命白总督，总督故迈柱，闻之以为大愚，色忿然无所发怒，姑令拘杨氏。陈阴念拘杨氏稍缓，或漏泄，必匿他处，且杀之灭口，狱仍不具也。乃伪访同范家畜娼，而身率快手直入毁其壁，果得杨氏。麻城人数万，欢呼随之。至公堂，召如松认妻，妻不意其夫焦烂至此，直前抱如松颈，大恸曰：“吾累汝，吾累汝！”堂下民皆雨泣。五荣同范等叩头乞命无一言。时雍正十三年七月二十四日也。吴应以状奏，越十日而原奏勾决之旨下。迈柱不得已，奏案有他故，请缓决。杨同范揣知总督意护前，乃诱杨氏具状，称身本娼，非如松妻，且自伏窝娼罪。迈复据情奏，天子召吴、迈两人俱内用，特简户部尚书史贻直督湖广，委两省官会讯，一切皆如陈鼎议。乃复应求官，诛范同、五荣等。袁子才曰：“折狱之难也，三代而下，民之谲觚甚矣。居官者，又气矜之隆，刑何由平？彼枉滥者何辜焉！”麻城一事，与元人宋诚夫所书工狱相同，虽事久卒白，而曷葛变幻，危乎艰哉！虑天下之类是而竟无平反者正多也，然知其难而慎焉，其于折狱也庶几矣。
　　◎记李长寿李巧玲
　　李兆受又名长寿，为捻匪渠魁，其生平跋扈反覆，叛降抚剿之事实，具载清史，不复录，兹录其与李巧玲遗事：长寿雄于财，挟资走上海，盖耳李巧玲之艳名而来者也。时丹桂戏园，创于甬人刘维忠，廓式恢宏。李长寿至，据其中厅，责令戏园侍者，毋令他人入座，曰：“为我召北里姝来。”侍者见颓然一老翁，装束类乡曲，不知其为何如人也，姑诺之。然彼时北里姝，声价高甚，所谓长三者，非有介绍不得近。侍者乃商之于么二，择其最下者，召十许人至，侍坐于旁。李视之若无睹焉。剧将终，命仆人辇金至，人赏百金，灿然列案上。于是一夜之间，李长寿之名大震。明夜又来，仍命召妓，则为长三者，为么二者，妍者，媸者，纷至沓来，亦不及辨为若干人也。长寿左顾右盼，意殊不慊。诸妓之当其一盼者，即引以为荣，窃窃然谓其同侪曰：“李大人顾我。”同侪视李大人，则呼仆方奉黄金水烟筒以进也，是故晚近奢习，有以黄金为烟筒者，实自李长寿始。剧将终，李长寿起，拂衣去，侍者请赏。则曰：“上海妓者，例以三元为一局，吾昨所发者，已溢今日之数矣。”侍者无如之何。是夕也，北里诸姬空巷而至，后来者坐无隙地，中独有一人岸然不顾者，则李巧玲也。长寿以巧玲不为所屈，笑曰：“婢子乃不为动耶？”乃夤缘以识李巧玲，狂恣豪奢。巧玲之婢请盥，长寿臂金条，脱承其巾，微水溅脱条。婢曰：“条脱著水矣。”长寿遽解下曰：“既著水，无所用之，即以赏汝。”婢惊愕却顾，目视巧玲。巧玲曰：“此何物事，值得如许惊怪！”婢乃谢而受之。会新岁，长寿至，例赏而外，复以数百金掷庭际，俾婢辈争拾为戏。如是种种，皆所以媚巧玲也，而巧玲漠不为动。夫长寿虽一世之枭雄，抑亦酒色之徒也，其所以如是者，以欲求得巧玲肌肤之亲之故。巧玲乃伪为不知也者，终不作留髡之举。至是，长寿术无所施。一日，怀五千金之券至，故置于案上，伪为遗忘也者而去之。明日，匆匆来曰：“昨误遗一纸于是，盍检以还我。”意盖以利动之也。抑知巧玲布置之诡，应对之捷，神色之整以暇，有出夫长寿意料之外，抑亦出于今之读者之意料之外者。呜呼，其术可惧，其慧又令人可爱也！当其闻长寿之言也，从容顾其婢曰：“奴辈不识字，可取出，俟李大人自检之。”婢即以紫檀小匣进，发其匣，金珠之类，几充轫焉。余则契券之属。检之，则三、四千者，五、六千者，纵横错杂，不知其为数之几何也。长寿错愕，不知所为，几不复敛其手。良久，乃徐徐言曰：“吾亦不辨何者为吾物矣，姑置此可也。”婢乃捧匣以退，至是而李长寿乃嗒然矣。揭竿起事之狂焰，至是无可施，攻城略地之诡谋，至是无可展，冲锋陷阵之勇气，至是无可用，反戈相向之狡诈，至是无可逞。惟太息言曰：“婢子可恨哉！”取一世之枭雄，玩之于股掌之上，李巧玲不可谓非人杰也。长寿既丧其气，使人间接以叩之曰：“李大人爱卿，卿何拒之甚也？”巧玲曰：“大人姓李，奴亦姓李，礼同姓且不为婚，而况其他。奴即不自爱，李大人亦岂不自爱耶？”长寿闻之，气益为之夺。自是始绝念于李巧玲，而巧玲之囊既充盈矣。以一弱女子而能使恣雎暴戾之徒，无所施其技，此李巧玲之所以能独享盛名于北里也。当巧玲盛时，北里名姬莫与之匹。乃时运不济，命途多舛。未久即结识某甲，尽出其资，股开留春茶园，一败涂地。复构讼事，禁狱中。既释出，则憔悴无人状，竟不知所终。李巧玲赏识伶人，与胡宝玉有同嗜，曾以争一黄月山之故，彼此据戏场而不归，竟达于旦，卒于两无所获而后已。迨巧玲堕落，宝玉乃无敌于侪辈。
　　◎杨翠喜
　　杨翠喜者，直隶北通州人也。家素贫，十二岁时，其父母携往天津。时拳匪势张，乃逃避至芦台。匪乱既炽，无可谋生，其父售翠喜于土棍陈某。联军攻破天津，陈某遂挈翠喜至津，居城中白家胡同，与杨茂尊为邻，转售翠喜于杨，是为翠喜堕落孽海之始。是时津沽间之声伎，颇称一时之盛。时有陈国壁者，购幼女二：一名翠凤，一名翠红，在上天仙演戏，均得善价。杨茂尊羡甚，乃谋于陈，令翠喜随翠凰等学戏，专演花旦。所演诸戏，亦均淫哇之音，若《拾玉镯》、《珍珠衫》、《卖胭脂》、《青云下书》之类。年十四，在侯家后协盛茶园，初登舞台，所人甚微。未几受大观园之聘，声价为之一振。津门豪客，多为翠喜揄扬，为一时女伶冠，时翠喜年方十八。后翠喜又就天仙之聘，声名益高，月获包银，可八百元，于是芳名籍甚。迨赵启霖参奏出，而杨翠喜之名，遂哄动全国矣。余同学杨君，谓赵奏本不实。当时赵摭拾影响之词，张皇入奏，其意不过图一己直声振天下耳。盖载振本儇薄少年，性喜渔色，与弟扶二，访艳藏娇，无所不至，风流趣史，广为流传，宜世人多信为实事也。
　　◎振贝子辞职疏
　　前清贝子载振为赵启霖参揭，案结。赵以妄言落职，全台大哗。载振内不自安，亦具疏辞职。其词略谓：臣系出天潢，夙叨门荫。诵诗不达，乃专对而使四方。恩宠有加，遂破格而跻九列。倏因时事艰难之会，本无资劳才望可言。卒因更事之无多，遂至人言之交集。虽水落石出，圣明无不烛之私。而地厚天高，有难安之隐。所虑因循恋栈，贻衰亲后顾之忧。岂惟庸懦无能，负两圣知人之哲。不可为子，不可为人。再四思维，惟有仰恳天恩，开去一切差缺，愿从此闭门思过，得长享光天化日之优容，倘他时挽盖前愆，或尚有坠露轻尘之报称，云云。婉曲微妙，文词斐然，或云，此疏系太仓唐文治捉刀也。
　　◎士大夫之谄媚
　　前清乾隆间，汪太史谄事豪贵。其妻某氏，始拜金坛于相国妾为母。嗣相国势衰，梁瑶峰秉枢柄，又令其妻拜梁为义父，踪迹昵密。时相传冬月严寒，梁早朝，汪妻辄先取朝珠，温诸胸中，亲为悬挂。自来谐臣媚妾，悦人惟恐不工，至为婢妾倡伎之所不为，而未有甚于此者也。又闻某妻拜梁为义父时，执贽登堂，拜毕，出怀中珊瑚念珠，双手奉之。梁面发赤，疾趋而走。其妻持念珠，追至厅事，圜系其颈。时坐上客满，皆大惊失措。纪晓岚作诗讥之云：“昔曾相府拜乾娘，今日乾爷又姓梁。赫奕门楣新吏部，凄凉池馆旧中堂。君如有意应怜妾，奴岂无颜只为郎。百八念珠亲手捧，探来犹带乳花香。”（此事详见近人所著小说《傀儡记》）又泰州王某者，记名军机章京，将传到矣。忽一日呈请回籍，携眷出京，众皆大愕不解。有知其事者谓：王无意中得罪一人，其人持刀日夜伺于途，将得而甘心焉，故宁弃官归耳。先是某日，署中派人递摺件，时王已移居外城，夜半，倒赶城而入，将至东华门，忽摸索车中，忘携朝珠，大窘，时已不能出城往取。因忆有汪某者，住东华门左近，盍往假用之。遂驱车至汪宅，汪已寝。闻王半夜至，披衣起，问何事，王以情告，请借用之。汪沈思曰：“我躯体较尔长大，我珠恐不合用，我将内人珠借尔用之可也。”匆匆取珠出，即挂于王项。王戏呤曰：“百八牟尼珠一串，归来犹带乳花香。”汪登时面色大变，怒气勃勃，返身入内，王亦异之。不俟其送，即出而登车，甫扬鞭，汪已赶至，手白刃大骂曰：“尔糟踏人太甚，不杀尔，誓不干休。”迫斫其车尾，急驰不及而免。及事毕，欲遣人还珠，又见汪怒目持刀，立门外以俟。大惧而奔，汪追及大街而返。自是每出，必遇汪挟刃以俟，故决计弃官归也。后有知者，谓汪即乾隆间某夫人拜梁相为义父者之曾孙也。王不知其为汪某之后，误揭其曾祖之短，宜乎汪某之恨入骨髓也。又道光朝一翰林，夙出潍县陈官俊门下，陈丧偶，翰林为文以祭之。有“丧我师母，如丧我妣”之句。翰林妻又尝为许乃普之义女。有诋之者，集成语作联，揭之门外云：“昔岁入陈，寝苫枕块；昭兹来许，抱衾与稠。”二事略同，一诗一联，皆为言官登白简，至今有余臭焉。
　　◎入相奇缘
　　乾隆中叶，和珅以正红旗满洲官学生，在銮仪卫当差，举舁御桥。一日大驾将出，仓猝求黄盖，不得。高宗云：“是谁之过欤？”各员瞠目相向，不知所措。和珅应声云：“典守者不得辞其责。”高宗见其仪度俊雅，声音清亮，乃曰：“若辈中安得此解人？”问其出身，则官学生也。和珅虽无学问，而四子书五经，则尚稍能记忆。一路舁轿行走，高宗详加询问，奏对颇能称旨，遂派总管仪仗，升为侍卫。荐擢副都统，遂迁侍郎，在军机大臣上行走。尊宠用事，旋由尚书授大学士。盖自乾隆四十二、三年以后，向用益专，其子丰绅殷得，复尚公主（公主府址，清季改为北京大学堂），而权势愈熏灼矣。性贪黩无厌，徵求财货，皇皇如不及。督抚司道，畏其倾陷，不得不辇货权门，结为奥援。当时督抚如国泰、王亶望、陈辉祖、福崧、伍拉纳、浦霖之伦，脏款累累，屡兴大狱，侵亏公帑，抄没赀产，动至数十百万之多，为他代所罕睹，此辈未始不恃和珅为奥援。迨罪状败露，和珅不能为力，则亦相率伏法。然诛殛愈众，而贪风愈甚，或且惴惴焉惧罹法网，惟益图攘夺刻剥，多行贿赂，隐为自全之地。非其时人性独贪也，盖有在内隐为驱迫使不得不贪者也。当是时阿文成公以元勋上公首相，为枢府领班，然十余年中，常奉命出赴各省治河、赈灾、查案，席不暇暧。和珅益得潜窃魁柄，行文各省，凡有摺奏，并令具副封，先白军机处。专政既久，吏风益坏，酿成川楚教匪之变。和珅复任意稽压军报，并令各路统军将帅，虚张功级，以邀奖叙，而和珅亦得晋封公爵。且于核算报销，勒索重贿，以致将帅不能不侵克军饷。教匪且愈剿愈多，几至不可收拾。盖至乾隆末年，而康、雍、乾三朝之元气，殆尽斫丧于彼一人之手矣。
　　◎和珅之家财
　　和珅用事二十余年，至嘉庆三年以前，未尝一被弹劾。乾隆间，御史曹锡宝虽尝一劾其家奴刘全，藉势招摇，家资丰厚。然廷臣查勘，竟以风闻无据覆奏。锡宝坐妄言，被诘责。及嘉庆四年正月三日，高宗崩，而和珅始为御史广兴，给事中广泰、王念孙等所劾，即日夺职下狱，寻赐自杀。其家财先后抄出凡百有九号，就中估价者二十六号，已值二百二十三兆两有奇，未估者尚八十三号，论者谓以比例算之，又当八百兆两有奇。甲午、庚子两次偿金总额，仅和珅一人之家产，足以当之。政府岁入七千万，而和珅以二十年之宰相，其所蓄当一国二十年岁入之半额而强。虽以法国路易第十四，其私产亦不过二千余万，四十倍之，犹不足以当一大清国之宰相云。
　　◎皇帝一员
　　孙可望在滇，劫永历入营，日支粮五升，肉菜少许，饷司上日计簿曰：“皇帝一员、皇后一口，太子一口。”可望怒骂曰：“奴辈不书皇帝一尊，而云一员，使我得罪主上乎？”其可笑如此。
　　◎孀妇异材
　　明末，兴邑有某太太者，孀妇也。时有部郎某，衔恤家居。一日晨起，假寐于其厅事，忽梦一白蟒蜿蜒过。惊起，至门外瞻之，则见此妇满身缟素，自其夫之墓祭扫归，过犹未久。部郎适丧偶，既异其梦，复艳其姿。遣人媒合之，娶归其家，尊为太太。太太既入门，持家井井。又善伺部郎意，甚嬖宠之。无何部郎服阕赴都，选知蜀中某府，挈之赴任。署中事皆委之经理，明察如神，内外咸惮之，不敢欺，不数年积镪累千万。已而部郎死，太太扶榇归里，厚资居僻壤，所为多不法事。少年佼好者，留与之乱。里中人稍忤其意，缚以归，闭之一室，绝其饮食，死即投之水火，前后杀无算。先是部郎前妻有二子，遇之虐，次第死。太太亦有二子，长子稍壮，心非其母所为。太太怒，鸩杀之。次子惧，逃匿外家不敢回。由是益肆行无忌。久之为大吏所访，擒置太原狱，将治其罪。适是时闯贼既破宁武，由宣大直薄都门。太原虽不被兵，而鹤唳风声，警报叠至。太太乃以重金贿狱吏，自绘其貌，寓书于闯。大约谓：己之财可以佐军资，己之貌可以充下陈，乞还兵太原，出之狱中，俾得侍巾栉。闯得书大悦，自率轻骑疾驰至太原，筑长围攻之。太太知闯已至，先布置腹心数人于狱外，城破前一夕，自狱中破械出，遁归兴邑。比城破，闯求之狱中，不得，将移师兴邑。而太原至兴邑四百里，崇山叠，道窄仅一线，兵不能至，乃已。太太自狱中归，益横于里中。适清定鼎燕京，中原犹未大定，亦无过问者，竟得以寿终于家。此事距今几三百年，兴邑人犹无不知有某太太者。
　　◎和珅善谑
　　和相虽位极人臣，然殊乏大臣体度，好言市井谑语，以为嬉笑。尝于乾清宫演礼，诸王大臣多有俊雅者。和相笑曰：“今日如孙武子教演女儿兵矣。”又安南贡金座狮象，空其底者，和诧曰：“惜其中空虚，不然可多得黄金无算也。”为夷官所姗笑，其器量浅隘若此。尝阅《闻见后录》载：章子厚好为市衢之谈，以取媚于神宗之语。可见今古权奸，如出一辙也。
　　◎权臣奢俭
　　世之论人者，莫不以奢为骄汰，以俭为美德者，然大臣臧否，自当论其大节，初不在奢与俭也。汾阳王姬妾数十人，寇莱公蜡泪成堆，卒为名臣。秦桧之不著黄衫，卢杞之恶食，非不俭朴，然终不免为小人。此史策之尤著者。嘉庆间某阁臣历任封圻，簋不饬，其家奢汰异常，舆夫皆着毳毡之衣，姬妾买花，日费数万钱。尝操演士卒，有司某适馈银五万，某挥散军士，略无吝色。至于和相则赋性吝啬，出入金银，无不持筹握算，亲为称兑。宅中支费，亦由下官承办，不发私财。其家姬妾虽多，皆无赏给，日飧薄粥而已。然二公贪婪，如出一辙，初不以奢俭易其行也。
　　◎外臣赐花翎
　　清初定制，外任文臣无赐花翎者。乾隆中，方敏悫观承官直隶制府时，眷遇颇优，以古北口大阅，故公特乞赐花翎。上笑曰：“若尔侏儒状亦爱花翎耶？”因特赐之。嗣后外任督抚，屡有蒙恩赐者。惟刘文正公督陕时，特赐花翎，公回京时，即日缴还。上亦优容，不加责也。以直隶总督之尊，请赏花翎，而上以调侃之词出之，亦可见清高宗之骄泰无礼，与当时大臣柔媚无气节矣。
　　◎线量美人
　　蒋赐棨为文肃公孙，承先代家世，上颇优眷。侍郎乃附和和相，因与其家人刘全等联为友谊，分庭抗礼，颇自堕其家声。朱文正公曰：“使戟门不趋和相，自守家范，其侍郎固在也。今周旋若此，乃终未能改一官阶，徒自减其声价，甚无谓也。”侍郎颇好色，以为妇女颀而长者，其交始久，故预制墨线，合其度者，方为收用，时谓之“线量美人”云。
　　◎糊涂官
　　福建有秦某者，官莆田令，正月署中宴客，演剧演至雷峰塔许仙合钵事，秦忽大怒，呼吏执许仙下堂笞之。优人诉曰：“某戏子，非许仙也。”秦曰：“吾原知尔戏子，若真许仙，则笞死矣。”一时传以为笑。江苏某官，摄太仓令，方审案，突有一人上堂呼冤，诉子业剃头而忤逆者，某以渎扰，叱令驱出。案毕退堂，忽忆此剃头父呈忤逆事，即令役速将在署剃头之人缚至。某一见大怒曰：“尔奈何忤逆其父。”叱令重责至一百，其人昂首辩曰：“小人实系早年丧父者。”某始恍然，满堂书役皆匿笑而散。因记黔中苗人称天子为京里老皇帝，称大、小官府皆曰皇帝，其私称官府则曰蒙，粤西瑶人称官府曰瞎。噫蒙瞎之称，殆春秋一字之褒与。窃谓若二君真当之而无愧者也。又有北人任淮安令，民有控鸡奸者，诉曰：“将男作女。”官不解其故，叱曰：“江南下雨，与尔江北何干！”众为哄堂大笑，既询知其故，乃为判断。此则语音之误，非二公之伦矣。
　　◎二百万之部费
　　福康安平西藏凯旋，户部书吏以军需报销之部费请。人问需几何，曰：“非数百万不可。”众咋舌，司阍者更峻拒而痛呵之。格不得达，退而辇金十余万遍赂王府左右，上剌请见，以贺喜求赏为词。福早有所闻，因大怒曰：“么麽小胥，敢向大帅索贿乎？顾胆大若是，必有说，姑令其见。”宣入，厉色诘之。对曰：“索费非所敢，但军需浩大，累至数千万，册籍太多，必数倍书手，日夜迅办，数月之间，全行具奏，圣上方赏功成，天颜有喜，而大事因无罅隙可寻。若刻无巨资，仅就原有之人，分案陆续题达，非三数年不能了局。如是则今日所奏，乃西军报销，明日所奏，亦西军报销。皇上厌倦，必干诘责，物议因以乘之，必兴大狱。而中堂威望，遂一旦堕地。故非敢索费，特为中堂计尔。”词毕，福激赏不已，遽饬粮台先予以二百万。所谓王公有大勋劳于天下者，尚见劫于吏胥之手，如是其可畏也。疆吏之被其坑杀也，何俟言哉？吁！可慨也。
　　◎清汉合璧之殿试策
　　清初新庶常年少者多派习国书，盖期其兼综九能，储承明制诰之选也。至殿试对策，则从无以清书入卷者。康熙戊辰科进士仁和凌绍雯少习清书，廷对日用清汉合璧体书写。读卷诸臣，靡可位置，乃以之殿二甲。以闱场应奉之作，亦何必独为其异，雄才邃学，扬声有期，侧艺偏长，诡遇可耻。如绍雯者，设拘守常格，随众汉体（按汉体二字，岳卷翁以之称飞白书，盖避鄂王讳也，借用也），岂并此二甲末名，亦不得耶？
　　◎福康安威福自恣
　　大学士公福康安督蜀，势张甚，灶下厮养，凭藉抟噬。一日舆夫入人家攫钗珥，都司徐斐见而询之。其党伍ㄏ徐挞辱，冠服皆毁。姚方伯令仪方为成都太守，捕治之，毙其魁。公相怒曰：“守敢尔！”诘之则抗词以对。时姚已奏擢川东道，乃遣骑追前疏还，然姚直声振西川矣，后卒开藩是省。同治间，浙江吴仲云制军振或官蜀中，蜀人犹有言其事者。制军为制《太守怒》乐府。又绵州李观察调元《童山诗集》有《清江行》为福公出征后藏过锦而作。其述当时供张之盛，声势之赫，亦复穷极奢丽，尊若帝天。福以椒房贵戚专阃，因人成事，初无战功之可言，而威福自恣如此。宜清仁宗谕旨，每诫臣工，多以福康安与和珅并举欤！
　　◎福康安舆夫之横暴
　　福康安行军时，遴选舁夫，皆壮狡者。四班更替，日驰百里。即临阵督战，亦仿韦虎故事，不乘骑也，故舆夫尤横。嘉庆初，以廓匪不靖，经理藏卫，方以地险寇道，纡筹乏策。一轿夫头素暴横，入苗人家，强夺藏丫头簪珥。巡视都司徐裴禁之，即ㄏ徐下马，裂其衣殴之。时随营为川北道杨荔裳，姚一如副之。姚刚直喜任事，闻之赴辕禀福。司阍林姓，即林臬台之叔，颇解事。曰：“将军以过劳，心少不豫，此等琐屑，两君决之可耳。”遂遣多役捕至，犹肆咆哮，怒呼用棍。众愤既深，痛予系扑，手掴至四十，放起已毙。复往禀知，福亦不怒，曰：“抢夺斗殴，军政固应加重。但饬阍人急为选充。”越数日移营，舆已驾而舆夫不集。严督之，则环跪崩角曰：“役等舍命奔走，原止供奉贵人，今随员均可专戮，役辈恐无遗孓，惟将军主之。”福赫然，即询谁毙役者，姚昂然曰：“姚令仪也，与杨揆无与。”福曰：“何不告我？”曰：“琐事贱人，何敢上渎？”福不得已曰：“责之固当，毙之太过。”遂撤姚差。时姚已保升川东道，折已缮，并撤之，改用李钅荣，则怒其对之戆也。久之乃得迁。时云间许小欧先生在都门闻之，为赋小乐府一章，纪之云：“扬干仆，叔向戮。泾水兵，段尉刑。书痴白面太憨生，一怒能使三军惊。上公帐醉眠熟，狐鼠凭陵窃威福。就中舆皂尤狰狞，日日肩公作公足。入市手挈幼妇钗，毁垣刀扌甚门官腹。监纪咨嗟军尉愁，忌器情多空促。闯然一骑来，意气颠如雷。亻台令先遗近，何物此重亻台。呼吏ㄏ之下，倔强奚为哉。赤棒掴盈百，血肉飞尘埃。上公惭谢首频俯，实应且憎谓予侮。从此蛾媚谣诼多，雀纷哓鸩鸟诉。片语何缘解忤公，三年终竟难淹我。岩廊传说作奇闻，想像须眉争起舞。君不见曹黄门纠刘秃子，几辈寒蝉羞欲死。不分茸城强项多，二妙同岑照青史。”
　　◎王亶望之豪侈
　　王亶望喜食驴肉丝，厨中有专饲驴者，蓄数驴肥而健。中丞食时，若传言炒驴肉丝，则审视驴之腴处，取一脔，烹以献。驴到处血淋漓，则以烧铁烙之，血即止。鸭必食填鸭。有饲鸭者，与都中填鸭略同，但不能使鸭动耳。蓄之之法，以绍酒坛凿去其底，令鸭入其中，以泥封之。使鸭头颈伸于坛口外，用脂和饭饲之。坛后仍留一窟，俾得遣粪。六、七日即肥大可食，肉之嫩如豆腐。若中丞偶欲食豆腐，则杀两鸭煎汤，以汤煮豆腐献之。豪侈若此，宜其不能令终也。
　　◎刘第五
　　刘第五者，教匪林清党也。奉旨各省协擒，许以重赏。知叶县廖寅子思芳，勇敢闻于时，思以奇功自见，而行多鲁莽。一日投宿旅店，店中故有伟男子，口操齐音，腰悬利刃二。思芳震骇迫视，刀箭瘢历落胸间，急出呼骑士兜擒之。问其名曰：“刘第五。”喜而送诸县。既定谳，解刑部。而曲阜孔氏上言，廖所获者孔氏佃农刘第五，非教匪逸酋刘第五也。上怒集廷臣鞫问，如孔氏言，乃释刘而系思芳。都中士大夫，日以此为谈柄。一日恭值上躬耕籍田，百官祗候于望耕台下。或向大司寇韩桂ぎ先生，询问原委，会诸城刘侍郎信芳与德州卢尚书南石并立。韩戏指二人曰：“都是汝山东人不好。”刘未及答，卢目刘曰：“都是他姓刘者不好。”刘应声曰：“都是汝第五者不好。”盖德州序第五也。众皆大笑，其声欢然。时上已出殿，似有所闻。前引侍卫飞趋而来，举手挥之，始各屏息。明日纠仪御史，欲上弹章。或以事涉德州，力阻而止。即此见戏言之有损无益。而思芳瘐死狱中，尤可为恃勇贪功者戒。特不知承平世界，佃农带刀何为，刀箭创何由而至耳？
　　◎记齐王氏
　　蜀中妖妇齐王氏，军中称为齐二寡妇，姿容绝艳，而骁勇特甚，兼善幻术。时桂涵罗思举赴营投效，勒制军以都司札付二张，元宝二锭给之，限七日斩齐王氏首级，迟则军法从事。二人易服往探，齐王氏拥众屯大寺内，夜卧纱帐中，一足翘帐外。室中燃巨烛如白昼，檐下持刀护者四十人。二人登树伺之，竟夜不得其便。因相商曰：“逾限当死，不胜亦死，不如径往取之。”遂各执巨斧，从树跃下，持刀者四散辟易。齐王氏跃起，从床中飞出一鞭，几为所中，仓猝中，斫其一足而出。俄而贼营大扰，举火如星。二人仍从树上穿叶攀枝而遁，持足以献。勒疑其伪，后知齐王氏受伤，越日死，遂复优赏之。有黑老头者，每战作先锋，尤为勇悍，曾一日手斩总兵二人，官军望而畏之。有徽人裴某，能手举五百斤，随其同乡某监司在营。一日大帅议出队，裴出跪帐前，求派差使。帅问何人，监司禀称系伊随仆，不谙军规，当责惩之。帅曰：“此人颇有胆气，令带百人出队。”获胜而回，赏以六品顶戴。裴大喜过望。月余，又领众巡行，遥见一女子单骑持枪至，众兵望见尽逃。裴自念一女子耳，杀之，当不费力。策马直前，举矛刺之。女略一举手，裴已翻身入沟内，幸素习水性。见女下骑，俯首寻觅，遂从水中跃起，矛中其喉，女出不意，仆地而死。即登岸，拔刀斩其首以归。因所杀一女子，不敢报功，私与同列言之。索观其首，乃黑老头也。立闻于帅，亦大喜。超擢参将，后官副将而终。
　　◎记红娘子
　　崇祯末流寇四起，绳妓红娘子乱河南，虏杞县举人李信去，强委身事之。信不从，逃归，有司疑信，执下狱。红娘子来救，城中民应之，信仍归红娘子。遂与李自成约为兄弟，决意为逆。李信妻汤氏劝不听，缢于楼，面色如生，未识何时死，乃出约队复入殓之。得绝命词一首云：“三千银界月华明，控鹤从容上玉京。夫婿背侬如意愿，悔将后约订来生。”信得诗，大恸欲绝。此事与汪燕庭所传玉儿事相类。
　　◎纪高道士
　　《京宪报》纪高道士一则，颇足供人研究，录如下：白云观，西便门外迤西路北高道士，今已羽化，供职上清矣。稽其生平功行录，实以神仙中人兼政治中人者也。观奉长春真人，正月十九日，真人诞辰，都中达官贵人，命妇闺媛，皆趋之。礼真人者，必拜高道士。言应酬者，遂以是日为高道士生辰，拜时或答或否。答者必其交疏，或名位未至者也。若直受之而不报，则顶礼者以为荣。昔阅《石头记》，心异张道士事，谓以史太君之贵，王熙凤之骄，贾宝玉之卑视一切，何至与一老道周旋若此。比来都客，为述高道士事，乃知黄冠中其有此不可思议之人物也。客曰：“往者吾就道士谈，旋有一人来，与道士最稔者。道士谓之曰：‘昨有某君属予为道地，欲得海关道。’余谢之曰：‘且慢，今朝廷方徵捐于官，海关缺肥，监司秩贵，属望奢，恐所得不足以应上求，恁可犯不著也。’此人曰：‘仆有友某君，以知县分发山东，闻师父与中丞有旧，欲求一八行书栽培可乎？’道士欣然曰：‘此易耳，中丞新有书来，懒未及复，复时附数语足矣。’他日遇道士于南城酒肆。谈次，道士语一人曰：‘某侍郎之女公子，明日出阁，予几忘之，适前日侍郎之夫人来谈及，匆匆不及备奁物，即以筐中所藏某总管贻我缎二端，乃大内物，总管所受上赐者，又以某总管赠我珍物二事，亦御赐品，备礼而已。’”此皆客述道士言，而缕以语人者。南城酒肆，即杨梅竹斜街万福居。道士入城，每以是为居停。其肆东偏一院，境颇幽寂，凝神炼气，或无妨焉。故客欲以杯酒结道士欢，及道士饮人以酒，悉于是肆。肆善治鸡丁一品，其烹割术，为道士秘授，肆人名之曰“高鸡丁”云。
　　◎礼部尚书赶车
　　联军入京凌辱王公贵人，若肃王善耆、御史陈璧等，往往迫之担粪运石，当时各日报争载之。怀塔布者，时任礼部尚书，于孝钦后为姻属，为人至龌龊无状，适为联军所获，以之驾车。一洋人执御时，以鞭挞其背作声，怀回首斜睨而笑曰：“老爷别打，横竖这路，是我跑衙门跑熟的，包管不错。”其意扬扬若甚自得者。呜呼，此耻岂西江能濯耶！
　　◎清季内务府之豪侈
　　前清时，内务府员，各库库丁，吏、户两部书吏，其豪长皆岁入数十万。然其人率不事家人生产，每岁所得，悉糜于声色狗马诸玩好。故凡歌楼妓馆中传呼某某等至，则群呼大爷或二爷，其音盈耳，如向日六部司员之参谒堂官然，其乞怜之状可掬也。内务府员多豪举，继三文某其尤也。继三故内务大臣继录弟，以八千金为花宝琴脱籍，以三千金为翠云脱籍，又以巨金为银福、红宝脱籍，费累巨万。而其平日无夕不在勾栏中，每夕必费数百金。旁观者无不张目咋舌，而继出之怡然，不以为异也。文某不眷眷于妓馆，专以狎优为事。光绪中叶，伶之稍有声誉者，皆文某为之脱籍，每费必万金，其豪侈真不可思议。大凡国之将亡，必有灭亡之道。当时书吏及内府员贪黩侈汰如此，而台谏诸公，乃视为当然，不一参劾。天怒于上，民怨于下，有国如此，其能幸存乎！
　　◎记陈小亭
　　陈小亭，户部书吏子，家饶于财，昵素云三老板。三老板者，本名素云，十年前亦有声于时，陈与之昵最早。十年间饮食宴处，悉在三老板家。三老板性挥霍，独能供给。既竭其藏金，则售卖房屋以继之。陈在京房业计百所，平均以三千金约之，可得三十万。以此推之，三老板所糜，当不可以数计，真销金窟也，今桐花庄等班房屋，小亭旧产也。小亭既尽售其旧业，渐贫窘，乃自设伎寮，沾溉夜度资余润以糊口，前蕴香小班是也。三老板虽始终不薄视小亭，然其富过小亭且百倍，自奉之丰，视小亭蔑如也。小亭家世书吏，而富埒王侯。其祖若父舞文弄法，赚取污浊钱，非如小亭其人，乌能排斥迅速如此？传曰：“货悖而入者，亦悖而出。”谅哉！
　　◎洋翰林不识字
　　有某某留学生，识字无多，致书与何秋辇中丞，“辇”字误作“辈”字，“究”字误作“宄”字。秋辇作一联嘲之云：“辇辈并车，夫夫竟作非非想；究宄同盖，九九难将八八除。”真巧不可阶。有唐某者，留学生而得翰林者也，致何书，称何为秋辈老伯，又其中草菅人命，作为草管人命。秋辇因作联云：“辇辈同车，夫夫竟作非非想；菅管为官，个个多存草草心。”可谓工绝。京中有人将前记一联，改数字者，联云：“辇辈同车，人知其非矣；究宄并盖，君其忘八乎。”则谑而近虐矣。
　　◎瑞识字无多
　　瑞性狡，未达时，在沪因拐骗珠宝事，公廨出票提之，旋遁去。逮任苏抚时，辇巨金请人赴沪运动，将此案取消，遂得逍遥法外。瑞与清室泽公爷为葭莩亲，有所求必有所应。故办事一切，能得心应手，无人敢掣肘，职是故也。昔时某君尝述一段佳话，堪足发噱。一日某提学使以学校毕业公文上院（时公已护院），面呈且请示，公故诩其能，当大庭广众，持此公文高声朗诵，至肄业之“肄”字，乃读作“肆”音，合座轩渠。公虽怒，然不敢言。即此一端，其他可知。呜呼，一省之广，巡抚之责任，何等重大，一举一动，莫不为全省之矜式，岂可以此不学无术之徒，而贸然任之？清室欲不亡得乎？苏抚某公，亦旗人，才识之无。一日接见属员，临行叮咛曰：“太湖一带，土匪出没之处，宜游戈游戈。”盖游弋之“弋”字，竟作“戈”字读。吁，怪矣！
　　◎满员没字碑之多
　　麟趾同治甲戌翰林，生长京师，且系世族，又为国史纂修，当时仅二十余岁。在馆校对史传，阅至罗泽南、刘蓉等列传，拍案大骂曰：“外省保举之滥，一至如此。罗泽南何人也？一教官出身，不三年竟保至实缺道员，记名布政使，死且请谥。刘蓉更岂有此理？一候选知县，遂赏三品衔，署布政使。外省真暗无天日矣。”时同坐者为阳湖恽彦彬，见其愈骂愈烈，万元可忍。遂耳语曰：“慎毋妄言，若辈皆百战功臣，若非湘淮军，我辈今日不知死所矣。”麟曰：“百战何事？天下太平，与谁战者！老前辈所谓湘淮军何物耶？归谁将军统之耶？”恽笑曰：“即与太平战耳。南方大乱十余年，失去大小五、六百城，君不知耶？”麟大诧曰：“奇哉，奇哉！何以北方如此安静，所谓与太平战，更难索解。”恽曰：“尔不知洪秀全造反，自称太平天国耶？”麟又曰：“贼之事，我如何能知道？”恽知其不足与言，遂不答而出。
　　又有阿勒浑者，在黑龙江为副都统三十年，不识汉字，更无论汉文，所行公牍，除满文外，他皆不阅。一生长技，惟骑射耳。一日有一满人应试者，邀南方士人某君同饮于万福居，阿与焉。坐间，阿突然问某君曰：“闻前十余年南方有大乱事，确否？”某君遂举粤捻之乱略言之。阿大诧曰：“如此大乱，其后如何平定？”某君曰：“剿平之也。”又曰：“闻南方官兵见贼即逃，谁平之耶？”某君又举胡、曾、左、李诸人以对，皆不知，但曰：“奇哉，奇哉！此数人果真能打仗者耶？”可谓天下无独必有偶矣。
　　◎都门题壁诗
　　昔都门广和居酒楼，有无名氏题壁一诗，咏江春霖奏参庆邸父子云：“公然满汉一家人，干女干儿色色新。也当朱陈通嫁娶，本来云贵是乡亲。莺声呖呖呼爷日，豚子依依念母辰。一种风情谁识得，问君何苦问前恩？”又无名氏和作一首云：“一堂两世作干爷，喜气重重出一家。照例自然称格格（王府女公子称格格，满洲语也），请安应不唤爸爸（滇俗）。歧王宅里开新样，江令归来有旧衙。儿自弄璋翁弄瓦，寄生草对寄生花。”语妙解颐，都人士争相传诵，而讽刺之意，跃然于笔端。某酒楼又有题壁诗四绝云：“翠钿宝镜订三生，贝阙珠宫大有情。色不误人人自误，真成难弟与难兄。”“竹林清韵久沈寥，又过衡门赋广骚。转绿回黄成底事，误人毕竟是钱刀。”（自注，吴音不辨王、黄，王竹林系天津巨商，黄系军装买办。）“红巾旧事说洪杨，惨戮中原亦可伤，一样误人家国事，血腥新化口脂香。”“娇痴儿女豪华客，佳话千秋大可传。吹皱一池春水绿，误人多少好因缘。”诗意迷离，所指盖即女伶杨翠喜，暨载搜纳名伎洪宝宝事。二诗当时哄传都门，几于万口同声。尤以“儿自弄璋爷弄瓦”一句最佳，或为之对曰“兄曾偎翠弟偎红。”真所谓文章本天成，妙手偶得之。噫，懿亲当国，贪污至此，求其国之不亡，得乎！
　　◎满员笑柄
　　《莼乡漫录》云：前清乾、嘉间，内务司员某，外任扬州盐院，值丁祭，吏人循例预白。某曰：“何祀？”曰：“祭孔夫子。”某不解，以问塾师曰：“孔夫子，何人也？”师曰：“孔子，圣人也。”仍不解，以问奏摺幕友曰：“孔子曾居何官？”友曰：“孔子为鲁司寇，摄行相事。”愈不解，友因晓之曰：“即今之刑部尚书，兼协办大学士耳。”某恍然，召吏人及塾师，谯让之曰：“何物夫子？何物圣人？宁孔中堂而不知耶？”
　　吴县潘文勤公（祖荫）于前清光绪初叶，长刑部。有满司员某，闻其好尚文雅，思所以媚之者，乃急就成诗数十首，恭楷录正，于堂上署诺时，揖而进之。文勤即时翻阅，及首章题目，乃“跟二太爷阿妈逛庙”八字（都人谓从，曰跟。谓伯父曰，大爷。阿妈者，满人称父之词。都中隆福等寺，月有常期，陈百物以待售。往游者，辄谓之逛庙云），不禁狂笑冠缨几绝，某是时面若死灰，逡巡自退矣。
　　◎龚照弃旅顺
　　前清甲午之役，龚照弃旅顺而逃，其罪与卫达三等。后卫被诛，龚运动得法，得久羁狱中。庚子拳匪乱，遂自出狱。和议成，复大加运动，脱身南归。其年六月六日，为其六十寿期，乃预定宴客三日。其邑人张陆先生者，素与龚有隙。第一日忽肃衣冠而入，长揖曰：“六哥今日乐矣，容弟一言乎？”龚曰：“请见教，实愿闻之。”曰：“弟近看新书数本，始知国民乃国家之主体，弟亦国民也，则中国土地之存亡，应负一分之责任。请问六哥，前年将弟之旅顺，送向何处去也？今日能见还乎？”龚大窘，狂呼逐客。二日晨，其门首忽有联云：“称六太爷，上六旬寿，欣占六月六日良辰，六数适相逢。曾听得张陆先生，大踏步闯进门来，口叫六哥还旅顺；坐三年监，陪三次斩，赚得三代三品封典，三生愿已足。最可怜达三故友，小钱头不如咱洒，冤沉三字赴黄泉。”龚愤甚大，索数日，不得其人。小钱头不如咱洒者，合肥土语，言卫用钱之法不及龚，故卒得祸也。

