只麈谭 清 元峯胡承谱着

　　卷上

　　学校官
　　董仲舒在建元初对策愿与太子置明师以养天下之士数考问以尽其材传谓立学校之官自仲舒发之考武帝纪建元五年置五经博士此所谓学校之官也元朔五年始有礼官劝学之诏于是丞相宏请为博士置弟子员儒林传所载其纪功令也详于取而略于教不过开利禄之途而已明经而志青紫教子而拟籯金孰知古者为已之学哉倘以仲舒为相使正谊明道之学行于世则学者兴于礼义岂止彬彬文学之士乎
　　横革直成
　　成相曰禹敷土平天下躬亲为民行劳苦得益皐陶横革直成为辅注云横革直成未闻韩侍郎云此言益皐陶之功横而不顺者革之直者成之也按吕氏春秋云得陶化益真窥横革之交五人佐禹故功绩铭乎金石着于盘孟陶即皐陶也化益即伯益也真窥即直成也[真字与直字类]横革即横革也皆禹辅佐之名之交二字未详世本化益作井宋衷云伯益王伯厚困学纪闻内载此条亦未置辨岂以古来文字鲁鱼豕亥既久或多传讹虽博物君子不如阙疑与
　　俗语
　　俗语皆有所本如利市出易说卦难为人出表记生活出孟子家数出墨子分付出汉原陟传交代出盖宽饶传多谢出赵广汉传告示出荀子布施出周语行头出吴语相于出晋后妃传料理出王徽之传长进出和峤传功夫出王肃传手下出太史慈传本分出荀子本色出唐刘仁恭传商量出易商兑注家公出庄子谓主人也收拾出光武纪罢休出史记孙武传惭愧出齐语安排出庄子见在出藁人注孩儿出书康诰注老境出曲礼正义可人出杂记主人公出史记范睢传小家子出汉霍光传不中用出史记外戚世家王尊十八九出汉丙吉传年纪出光武纪杂碎出仲长统传若干出礼记曲礼冗长出陆士衡文赋无状出史记夏本纪生熟出庄子有瓜葛出后汉礼仪志新鲜出太元本贯出晋江统论十字街出北史李庶传见钱出汉书王嘉传
　　棂星门
　　学宫红门世传为棂星门未知所出张列夫曰旧留京国子监圣殿红门每扇最上雕空窗棂九条下匀列圆点三层每层其数九远望若攒星棂星名义或取此亦未确据毛苌诗序丝衣绎宾尸也高子曰灵星之诗也杜佑通典注灵星龙左角北为天田甘氏星簿录右角南为天门则灵星之象为天门因谓之棂星门古灵与棂通以棂名门故加木也马贵与通考宋绍兴中郊祀前一日皇帝入斋宫乘黄令进玉辂于太庙棂星门外棂星门始见此圣殿之有棂星门盖尊圣门如天门也
　　纸钱
　　欧阳子谓五代礼坏寒食野祭而焚纸钱按纸钱始于开元二十六年王屿为祠祭使祈祷或用纸钱类巫觋非自五代始也古不慕祭汉明帝以后有上陵之礼蔡邕议以为礼有烦而不可省者旧唐书开元二十年寒食上墓编入五礼永为例程寒食野祭盖起于此朱文公谓汉祭河用寓龙寓马以木为之已是纸钱之渐唐范传正谓惟颜鲁公张司业家祭不用纸钱本朝钱邓州[按邓州乃钱若水]又不烧楮镪吕南公为文颂之浸淫既久上下通行几若祭祀非此无以展敬亦不溯所由来矣倘有通典故而效鲁公先贤辈之所为者则虽愚贱必羣起而非之以为狂悖而不可训矣
　　钱陌
　　梁武帝时钱陌减始有足陌之名唐末以八十为陌汉隐帝王章又减三钱始有省陌之名
　　偶年俗忌
　　北史李绘年六岁求入学家人以偶年俗忌不许偶年之忌始见于此
　　三代鼎彝
　　三代远矣鼎彝之传至于今者绝少或幸而传多损缺势使然耳今好古者必欲其完殊可笑也其间自有一种黑色而文藻精细者皆宣和间礼制局依仿而造今人见其完备乃以为三代物尤可笑也余尝得三代器之不完者其饕餮一羊首莹如绿玉其傍乃黄铜耳盖古铸器用黄铜岁久自然丹碧其元质不变者止黄铜耳后乃用药染熏染而成殊失古意
　　玩古三说
　　古物之兴由来尚矣鲁榶卫柯夏璜殷琥封父之繁弱锺叔之离磬此见于三代前者也任后争罍尊栾大辨齐器窦宪取中父鼎此见于三代后者也然则物古皆足玩与曰非也未古贵真已古贵精
　　玩古之病一在于好其名一在于强为解夫汉之为言含也古以美玉为死者之含庄子所谓死何含珠是也或曰汗也玉入土久则汗出而班頳今讹其音以为汉岂非汉则无玉乎商之训嵌也刻镌也郑笺所谓鸧金饰貌是也今昧其义以为商岂非商则不饰金银乎碧瓷见邹阳赋花瓷见宋广平语越窑翠色见鲁望诗今钓奇者以为始于柴世宗误矣瓦无砚理而注而托之曰未央宫曰铜雀宣德无焚库铸炉事而眸而见之曰宣炉又误矣此所谓好其名也括异志曰铜入土千年而青今见启祯嘉万钱才百年已如翠曾者何青箱志曰书画千年而绝迹今见韩滉画五牛颜鲁公自书告身虽千年赫然新者何志林曰世无真玉而熯于火者方是然尚书云火炎昆冈玉石俱焚者何此所谓强为解也
　　或曰古物奚用而子若是其重之曰有用之用小无用之用大凤不司晨麟不服軏鼎不烹饪固不可贱也曰博古有图将循是以迹之与曰此函治氏所谓独知之货也其不可传也死矣图谱造于宣和南渡后物已沦于沙漠乌乎循然则子何独玩之曰好生解解生悟悟生悔悔生惧惧生辨辨生疑疑生虚虚生明八者缺一不可也然则今之升奥渫度华几者皆非古与曰是何言也制科百年而谓其无真才也固不然然则古物存者几何曰物随年古今与古环流无穷则亦环流无穷也然而古弇今削古繁重今轻訬古帱而廉今庣而揱古奇侅而攫閷今薛暴而堙替今以往共佻巧儇变又不知其何所极也是三说也余盖闻之随园主人云
　　古砚
　　端溪下岩旧坑卵石黑如漆润如玉扣之无声磨墨亦无声有眼中有晕或六七眼相连排星斗异形石居水底须千夫抠水汲尽深入穴中方得之此品南唐时已难得唐吴淑砚赋所谓点滴青花是也故名青花子石今讹为青花紫石李长吉诗已讹作紫字其实未尝紫也/端溪中岩旧坑石色紫如新嫩肝细润如玉有眼小如菉豆粒纯绿色而无晕或有绿条纹或白纹如线盖竖而圆者为眼横而长者为条纹此种亦是卵石外有黄镳包络叩之无声磨墨亦无声久用锋铓不退不假磨礲今此坑取之亦竭而中岩新坑色淡紫眼如雊鹆眼大重晕而紧小其瞳如人状石老者叩之有声嫩者无声磨墨则微声世人见其希有未尝见古研遂目为下岩旧坑不知此去下岩已低三等矣/金星乃是万州悬金岩金星石色漆黑细润如玉隐隐金星水湿则见干则否发墨如泛油无声今万崖亦已取尽如得之不减端溪下岩/歙溪龙尾旧坑色淡青黑湛如秋水并无纹以水湿之微似紫干则否细润如玉发墨如泛油并无声久用不退锋或有隐隐白纹如山水墨云月异象水湿则见干则否此亦是卵石故难得大者极不过四五寸多作月砚就其坯也或有纯黑如角者东坡最贵重今得之不减端溪下岩/除端歙二石外惟洮河绿石北方最贵重绿如蓝润如玉发墨不减端溪下岩然石在临洮大河深水之底非人力所致得之为无价之宝耆旧相传雅知有洮研然目所未覩今有绿石洮者多是{氵黎}石之表或长沙谷山石{氵黎}石润而光不受墨堪作砥砺耳荆襄鄂渚之间有团块黑玉璞正与端溪下岩黑卵石同而坚缜过之正堪作研
　　（朱青川曰予往在汉皋见先生手用砚板有鸲鹆眼二一在面如菉豆大下通底一在横旁背镌铭三十二字云而飞而坠不而害而以妃而眼二从二而执玉奉盈后其式而乾隆庚辰韵仲氏铭盖端溪中岩新坑石发墨无比者也今藏余族侄德甫处）
　　骨鲠汤火咒
　　褚石农坚瓠集云凡骨鲠者以碗水虚空用手指写天上金鸡叫地下草鸡啼两鸡并一鸡九龙下海喉咙化如沧海二十五字口诵七遍饮此水愈骨鲠又书鸟飞龙下鱼化丹邱八字亦佳治汤火咒云龙树王如来授吾行持北方壬癸禁火大法龙树王如来吾是北方壬癸水收斩天下火星辰千里火星辰必降急急如律令手握真武印吹之用少许冷水洗虽火烧成疮亦可疗为人拯治辄效出行念仪方二字可却蛇虫念仪康二字可避狼虎念林兵二字可避百邪夜行念主夜神咒曰婆珊婆演帝可避恶梦又渡江河者朱书禹字佩之可免风涛凡此皆古人身试之而效者书此以备用可也
　　说储奇疾
　　说储云世之奇疾都不可晓有身渐缩小卒成小儿者[宋吕缙叔知制诰]有忽不识字数载方复者[松滋令姜愚]有视直物皆曲弓弦界尺之类画如钩者[宋时女子犯数年方复]设逢卢扁不知何以疗之噫观于此者可见古今之远宇宙之大怪怪奇奇何所不有如蛰夫之手足偏枯犹未为奇也不逢卢扁那有医药人何不可以义命自安哉
　　禽兽通呼
　　陈澔礼记集说注云禽者鸟兽之总名鸟不可曰兽兽亦可曰禽如鹦鹉不曰兽而猩猩通曰禽是也然虞书后夔云箫韶九成凤凰来仪而下节则云余击石拊石百兽率舞又以百兽包凤凰几见鸟之不可通曰兽哉
　　哥字异称
　　顾宁人曰唐人称父曰哥旧唐书王琚传元宗泣曰四哥仁孝同气惟有太平睿宗行四故也元宗子棣王琰传惟三哥辨其罪元宗行三故也又元宗与宁王宪书称大哥是唐宫中称父称兄皆曰哥甚矣其名不正也闻楚语称兄曰况弟曰吊泾溪头谚语呼兄曰大[无过切]汉楚语兄字增偏傍弟字减头义皆无取泾谚从大亦是主敬尚未至如唐人名之不正也旌德庙首江村谚语呼母曰姨尝同吕秉儒同年集京邸偶述各乡谚语作笈谈秉儒曰此诸公误认呼姨耳吾乡并非呼姨乃诗经靡依非母之依耳谚语果如是其近古耶其信然耶又旌泾称母亦曰阿姐此与称父为哥何别
　　文章科目
　　唐宏词之论其传于今者唯韩文公颜子不贰过制举之策其书于史者唯刘蕡一篇可见文章之传否不在乎科目之得失也按王应麟初登第言曰今之事举子业者沽名誉得则委弃一切典章制度漫不省非国家所望于通儒于是闭门发愤誓以博学宏词科自见假馆阁书读之宝佑四年中是科后弟应凤亦中是科此即昌黎所应之词科也李焘传子垕试贤良方正极谏直言科焘素谓唐三百年来不愧此科者唯刘去华心慕之尝以所著通论五十篇见蜀帅张焘欲应诏不果其友晁公遡以书勉之焘答以当修此学必不从此举既不克躬试命二子垕塾习焉至是吏部尚书汪应辰荐垕可应诏故有是命此即刘蕡所应之制科也人多混而莫辨
　　文选学
　　李善精于文选为注解因以讲授谓之文选学少陵有诗云续儿诵文选又训其子熟精文选理盖选学自成一家江南进士试天鸡弄和风诗以尔雅天鸡有二问之主司其精如此故曰文选烂秀才半熙丰之后士以穿凿谈经而文选之学废矣按旧唐书儒学传初江淮间为文选学者本于曹宪而李善等继之按萧至忠传尝出太平公主第遇宋璟璟戏曰非所望于萧傅此用潘安仁西征赋语句司马公作通鉴改曰非所望于萧君也便是不知出文选宋景文则自言手钞文选三过矣按文选安陆王碑云弈思之微秋储无以竞巧弈秋见孟子储字未详盖亦善弈之人注谓储蓄精思非也
　　子思寿考
　　通鉴载子思言苟变于卫侯在安王二十五年大事记云去孔子没已百有三年矣子思逮事孔子未必至此时尚存薛常州亦云子思之年毋乃过于寿考乎又按言苟变事出孔丛子书自不可信又云三代世表稷契皆为帝喾子尧亦帝喾子左传正义曰世族谱取史记之说又从而讥之案鲧则舜五世从祖也而及舜共为尧臣尧则舜三从高祖而妻其女皆史记中之最可疑者此王应麟困学记闻所以有史记正讹一卷也识者辨之
　　宰予
　　宰予与田常作乱杨龟山曰田常为乱于齐齐君盖弗胜也宰予附田常则谁得而杀之使其为齐君而死则予何罪焉当是时有阚止字子我者死于田常之难是必传之者误而为宰我也又按洪景卢曰孟子载三子论圣人贤于尧舜等语疑是夫子没后所谈不然师在而各出意见以议之无复质正恐非也然则宰我不死于田常可见矣此虚会为尤妙按因阚止字子我与宰予字相涉而误亦索隐之言而龟山氏特畅发其旨耳
　　四皓碑
　　任昉着文章缘起有汉惠帝四皓碑今考高士传高车山上有四皓碑及祠汉惠帝所立金石录右四皓神位神胙几刻石四在惠帝陵傍验其字画盖东汉时书按此一条云云虽伯厚亦为所欺矣又按惠帝时并未设立司徒官碑称夏黄公为惠帝司徒尤可笑任昉据此以为人臣赐葬之始与赵家屠岸贾事正相类向疑为史公钓奇之作非实录也善乎随园太史之言曰高祖谓戚夫人曰彼羽翼已成不可摇动其言尤可疑四皓无硕德重望夹辅东宫苟摇动之彼冢中枯骨何足介意吕后时产禄封王惠帝摇动者数矣不得已而痛饮求早崩为可悲也四皓安在羽翼又安在然则四皓何如人也史迁好奇于留侯传曰沧海君曰力士曰黄石公曰赤松子曰四皓皆不着姓名成其虚诞飘忽之文而已温公作通鉴删之宜哉宜哉
　　东林原委
　　故明时羣社纷起而以复社为东林宗子咸以其社属焉若几社应社闻社澄社征书社南社则社大社席社云簪社羽朋社匡社读书社统合于复社而总以东林为帜志方东林之盛也莫不砥砺磨礲扶正斥异以刚介节烈为重以礼义廉耻为贵而及其杂也或厮养爨下而托名都讲或投足要津而寄籍圣贤或斥逐窜归乡里不容而窃吹草堂以洗其垢污或乡贤名宦物议沸腾而谬依众正以希夫俎豆逮其变也羣小集矢造言谤伤钩党成而门户判于是有齐党楚党浙党昆党宣党秦党赵党邹党孙党东林党之目因而作百官图作前锋后劲榜因而有天鉴录同志录雷平录蝇蚋录薙稗录点将录蝗蝻录而又有续点将续蝇蚋并七录而尽归东林于是熏莸并器雅郑同声清流亦浊矣阮大铖名在东林周之夔注名复社大铖露刃以杀东林之夔反戈以攻复社其它或开门揖寇或劝进贼廷或投名受职或暮楚朝秦论其人品则死有余辜诛不胜诛者皆东林之蘖也高忠宪公攀龙尝谓君子一点耻心被冯道灭尽一点畏心被王安石灭尽嗟夫独冯王也哉
　　廷杖故事
　　亡明故事凡杖者以绳缚两腕囚服逮午门外每入一门门扇随阖至杖所列校百人衣襞执木棍林立司礼监宣驾帖讫坐午门西墀下左锦衣卫使坐右其下绯而趋左者数十人须臾缚囚定左右厉声唱喝阁棍则人持棍出阁于囚股上喝打则行杖杖之三喝令着实打或伺上不测喝曰用心打而囚无生理矣五杖易一人喝如前每喝环列者羣和之喊声动地闻者股栗凡杖以布承囚四人舁之杖毕举布掷诸地几绝者十恒八九司礼监锦衣卫使既分坐左右烈校行杖之轻重必察二官之话言辨其颜色而黠者则又视其足足如箕张囚犹可生靴尖一敛囚无生理矣而诸恶少年之习行杖者缚草为人二一置砖其中一纸裹其外俱以衣覆杖置砖者视之若轻徐解而观则砖都裂杖纸裹者视之极重而纸如故能如是则入选成化间犹用厚棉重毡正德逆瑾用事则尽褫衣至于御史枷项祭酒枷项侍郎尚书枷项又其刑之轻而辱之小者矣君子论明事至此未尝不叹二百七十余年之享国为独幸也而不知者且以为收养士之报何也
　　金子骏墨迹
　　家文涛侄斋头藏有明季金子骏墨迹不知得之何地是赴南京时舆家人书书用奏本纸纸久而将腐其文以郡人万不可复多事欲到南京见当事及江南百姓为言又云梦中夜夜惟梦大兄及二叔父再梦见父母二度总因父母二柩未葬以此系念尔等再不必远避只敛寂坐家中一切祸福安心顺受之可也慈生送无易师处为僧此我数年前本心继昌外甥随我到南京一路盼不见一亲人家中可设法银一百两与公台兄各五十两万一无银可分田十亩与之家中有事留相贤在家答应发进禄待信下来一行如相贤无事相贤来更好我下面事易处十月初八日南京字大兄长生慈生二叔父等同览计共二十有二行共三百七十字有零是其从容就义视死如归既熟察于天人时势之交亦详审于人我生死之际微特纲常大义持之甚严即家庭细故亦言之必尽俾读之者诵其音良悲而又并无噍杀玩其志甚苦而又不为激烈是盖集古今来忠臣义士仁人孝子之大成以优入于大圣大贤之域而为有明二百七十年来一完人也又闻公偕诸生江天一[歙县诸生字文石同公讲学里中]同行过芜湖天一突至闵遵古家[遵古字无作歙县人与天一同补诸生家落侨居芜湖]遵古亟呼家人作鸡黍进酒因叹息不得一见金先生也天一遽索败纸笔书数字授遵古柬金公时余败纸尺许因作一百三十三字遵古以锦轴装潢之藏于家公之此书或亦其时耶何遵古当时莫之知亦越于今历百四十有余年而为文涛侄珍藏之又令元峯老人及身见之耶元峯曰此希世之宝也怂慂文涛亟学遵古以锦轴装潢之
　　苏公碑
　　用修谓古碑有神物护持因引唐李邕书云麾将军碑已断裂正德中刘远夫御史谪为浦城主簿访出以铁钉之复为完物按万历六年河南李荫尹宛平构小轩廨西隅于础石得之因以古墨名斋碑字可辨者百十有九前缀篆有唐故云三字黎明表为作记斯与石鼓文当为燕二宝惜其出晚用修无由观之耳吾泾曩有赵子昂书苏公碑书法遒劲比美道教元教二碑突过松雪斋诸法帖岁久埋学宫中人罕有知之者后于每夕忽无故放光烛天里人惊火趋视从光处掘之乃得是碑洗刷遂还故物神物护持不信然与
　　石辨
　　灵璧石出濠州灵璧县其石不在山谷深山中掘地乃见色如漆间有细白纹如玉然不起峯亦无岩岫佳者如菡萏或如卧牛如蟠螭扣之声清越如金玉以利刀剖之略不动此必能收香斋璧中有之则香云盘旋不散不取其有峯也伪者多以太湖石为之盖太湖石亦微有声亦有白脉然利刃剖之则有屑太湖石出平江太湖石人取其材或高一二丈者先雕刻置急水中舂撞之久如天成或用烟熏或染之色亦能黑微有声宜作假山/东坡小有洞天石石下作一座子藏香炉引窍正对岩岫间每焚香则烟满岫今在豫章郡山谷家其家珍重尝与告身同置一箧/英州出石如铜矿声亦如铜倒悬生岩下以锯取之坟底有锯痕大者或七八尺起峯至二三十亦几案奇玩甚可爱枯燥者不足赏也/道州石亦起峰可爱但石麄又枯燥之甚且体脆不任舂撞/融州有老君洞所出石亦起峯粗燥体脆又甚于道州/川石奇耸高大可爱然人力雕刻后置急水中舂撞之其色枯燥/桂州石靖江府所出虽出自然而色不佳质粗或有玲珑者雅宜置之花槛中他无所用也/邵石宝庆府所出色黑多以作博棋子或刻作笔架并无自然峯峦
　　印章
　　印章文字非篆非隶非不篆隶别为一种谓之摹印篆其法平方正直繁则损少则增与隶相通然一笔之增损皆有法度后世不晓以许氏说文等篆拘拘胶柱而鼓瑟至好自用者则又杜撰成文去古益远故汉晋以后谓之无印章可也/印章莫难于刀法章法次之字法又次之章法字法俱可无学而至惟刀法之妙如轮扁斫轮偃偻承蜩心自知之口不可言/汉晋印章传至于今不啻锺王法帖何者法帖犹藉工人临摹入石非真手迹至若印章悉从古人手出刀法章法字法灿然具在真足袭藏者也余每把玩恍然使人有千载意/印固须佳印色复不得恶譬如虎邱茶洞山芥必得第二泉煮之又如精毫非得妙墨亦不能佳/印章兴废绝类于诗秦以前无论盖莫盛于汉晋汉晋之印古拙飞动奇正相生六朝而降乃始屈曲盘回如缪篆之状至宋则古法荡然矣
　　祝枝山跋宋三大家墨妙
　　祝枝山云夫书心华也亦性灵也苟心华性灵之不超则下笔自沾尘气曷所贵乎乃宋代苏米与黄书开一代之奇名擅千秋之盛每有传流无不珍惜如连城夜光此非超羣绝俗之才乌能有此耶是书为三公合璧尤觉迥异向藏于尹殿撰殿撰欲求守溪先生文馈以金玉厚币先生固辞不受殿撰因出是卷赠之先生喜甚宝爱过于球壁琅玕余也素知其事迄今二十余年未敢有请亦知先生之珍爱郑重也一日公邀余翫牡丹先生欢甚余得婉辞道之而先生亦不为吝遂以出示览三贤墨妙殆非人间所得者拜观殊觉花神香销色褪奇哉余游于先生之门盖亦有年所见所闻亦云不少及见此卷令人恍然若失所谓观乎海者难为水不其然乎正德十年岁在乙亥春二月望后二日枝山允明谨按此卷首为东坡老人苏轼墨迹书游惠山诗诗用唐贤王武陵窦羣朱宿三诗原韵首东坡次秦少游次僧参寥各三首共诗九首前有引后有跋字如大姆指大次为襄阳米芾墨迹首书陆羽惠山寺记次书独孤及惠山新泉记次书自作惠山流泉歌并跋字如小指大次为山谷黄庭坚墨迹书惠山记一长篇字大与苏书等而数亦如之后之跋者一元翰林学士揭徯斯文一篇一奎章阁学士虞集七言绝句诗一首一云林生倪瓒志一篇查云林志隶虞揭后而考其年月则在虞揭前又得梅道人吴镇句曲外史张雨两题名而终以祝跋诸跋中以祝为最字亦酷肖襄阳小行呜呼美矣盛矣观止矣纸皆宋纸墨皆宋墨亦越于今八百年来诸贤印章如新装褙完好如故不诚希世之宝哉夏五梅雨经旬础湿蝇附瓦蒸烟集晨飱不能咽午睡不可耐适蒹人朱子赍是卷至亟命扫地焚香煮茗展几正襟危坐而观之盖阅三昼夜无倦容几忘手足之拘挛云

　　卷下

　　齐云舆夫
　　齐云舆夫某某同伴中不省所自来讯之旗人也住齐云者二十余年适旗人有任徽州府太守者奉母氏太夫人进香齐云抵山腰遇舆夫某某讯得实情讶为其父迎归终养焉先是某某年二十许膂力方刚负气自豪与人鬬殴濒死惧罪潜逃窜身大江南北各寺宇之齐云终焉方逃时妻有娠不知也逾八月生男又为所殴者遇良医不死得从末减亦不知也后二十余年其子颖异以包衣进士筮仕知县历升徽州太守甚以不得父耗积痛于中太夫人长斋绣佛进香齐云为夫祈冥福憇山脚换山舆而舆夫某某正肩太夫人舆于时春仲天暖日暄众舆夫汗流被体羣焉赤膊某某以肩太夫人舆未敢袒裼太夫人舆中鉴貌察形辄怦怦心恻又聆其同伙话言若解若不解又道中未便致诘归而语其子太守曰尔父存亡未卜即有之声音笑貌我亦不能记忆然左胁下有猪毛一撮是为暗记昨见齐云舆夫不知何故心恻儿可徐辨之于是太守亟命役唤至至则唤进内堂太夫人垂帘坐帘内太守堂上立俟之见则命无跪亟命役去若衣舆人立堂下战兢惕栗若重囚之觳觫去衣而胁下毛见太夫人亟步出帘外先审其旗籍祖父次省其妻族父母次问其因何至此何罪而逃舆人屏息不敢出声太守下堂慰之曰毋畏有话可徐徐直说舆人色稍定乃以决厅对语未半太夫人泫然出涕曰是矣太守趋跪其前舆人亦跪太夫人曰是尔子也舆人战栗不知所云太夫人携之上堂曰尔还认得尔妻否耶于是舆人者身如木偶或推之或挽之心如死灰如醉焉如迷焉蚩蚩以立茫然终莫适所从太夫人挽入堂内沐浴易冠履而出太守扶登上堂须臾丝竹竞奏水陆并陈飘飘乎羽化而登仙矣
　　宛平典史
　　桐城张总宪弟忘其名为人有胆力初补宛平县典史见上官不行跪叩礼直隶总督方观城其同乡也公见之益倨傲方以总宪公之故亦不甚挍也一日四更尽出巡夜至米市胡同见内监骑马来戴蓝顶拖雀翎甚横公叱曰将何往内监讯之知其为典史也因以鼻咲之曰若敢稽咱所往耶公曰吾职在巡夜何不敢也且汝系内监漏尽而游荡于外城将何为使止之内监怒曰若多大官而止咱遂以马策挝公公亦怒曰大小朝廷命官吾巡夜而汝敢无礼是抗朝廷也呼役执之役曰恐系内大臣不敢公曰吾知执犯夜人耳何问内大臣竟执之归归至署升鼓坐典史堂使内监跪不跪使人押之仆地公坐堂上数其罪而掷八签于地命行杖役惧公曰有事吾独当耳不累汝曹也乃杖内监四十凡杖内监例不去下衣盖待以妇人礼也公不知命尽褫其裩裤而露其尻于阶下杖之至流血内监气沮丧叩头乞哀公曰汝亦知不怕死张典史耶乃释之总宪公闻之惧大祸至乃反接其弟于朝门外待戮自入朝见天子叩头乞死天子霁颜谓曰汝以弟为狂悖耶然以典史而打内监有胆力且必吾内监实激之遂召见公明目张胆诉内监无状宜杖侃侃而谈声彻殿陛天子顾宰相曰此人不宜辱以典史可予以县宰相畏其在京多事遂徙以广南远县公到任有治声署后旧有一祠封皮厚有数寸数十年未启钥也讯之吏役佥云祠内有鬼怪新任必加以封条不则往往为人祟公不信欲开示之吏人羣震栗不敢出一言公笑之至夜半公伺众睡熟独一人左持烛右握斧直至祠前忽闻祠内呼曰张公来矣张公来矣时阴风淅淅烛光如豆公持斧劈门秉烛直入祠内遍觅一无所有左厢有石板一块公私念此中得毋有鬼怪乎遂以斧起之得白镪数万公以数忤上官恐遭倾覆遂告病乞归以自娱其天年云其族内张孝廉为大儿先声言之最详
　　佟符中元
　　佟符山东兖州府生员庚寅岁赴省乡试行至中途遇一妇人携儿子哭甚哀问故妇人曰吾子也因岁歉负债多端夫命以此偿债母子分离在俄顷故哀尔佟问偿债若干妇云长钱六七千佟检囊中赀斧尽与之曰此吾上省考费也今且赠尔以完骨肉妇拜谢携儿回夫惊问故妇告以途遇好人赠金此儿可不须卖夫泣问如此好人是何姓名妇自悔仓卒昏乱忘问姓氏祇记得是上省应考相公夫曰若然尚好寻觅闻乡试相公中秋毕场都当还家我与若俟彼时途中守候之当可识认也届期夫妇同往遥见佟符跨蹇驴得得而来夫妇趋伏道侧邀归茅舍执礼甚恭夜阑引入寝室启门直入中堂洁供神像纱帽红袍员领角带白须垂腮佟审视良久惊问何神夫曰吾祖也仕前朝为显官传迄于今仅存愚父子两口若非恩公盛德卖去儿子则奉祀绝矣公德逾覆载何以图报佟闻言色动神飞瞿瞿然惊又孜孜以喜曰果若所言则令祖报我为不薄矣我何福以当之耶盖佟符者兖州寒儒砚田糊口大比之岁藉亲友佽助不满十金中途遇卖子者一念不忍尽以赠之赤身踉跄抵省东食西宿悉假同侪拮据进场漏下二鼓方假寐忽梦有纱帽红袍者呼告之曰今科闱题须宋鲁分股方可抡元醒而题纸下首题孔子于乡党五字佟如梦中言用宋鲁分股文思滔滔若有神助三场既竣踌躇满志自揣必售归途遇卖子者邀之留宿抵寝所见神像则即梦中告以题义者也故不觉大惊而继以大喜也逾月发榜果中山东解元君子曰佟子之获报也宜哉然何其速也或曰赠人未满十金而报之以元毋乃已过乎君子曰岂其然哉岂其然哉夫济人之急忘己之困岂争多寡且不计其报而报随之岂论迟速呜呼如佟子者可以风矣
　　先叔祖都阃公轶事
　　先叔祖都阃公讳镇远字定侯少习锦囊青鸟家言兼精堪舆癸巳举武孝廉三上公交车不第值宁夏建造满城郡守赵公以书币聘随制府岳公大司马通公同出嘉峪关相度安西城堡并以查汉托护工程命之赞勷旋蒙保奏再往迁定安西镇城一堡五墩台一十有三距家万里尽瘁六载特授湖广长沙都司督修武汉江堤事竣以节省之项为岁修建议详明房均米朽请拨转运以故堤工完固历久不溃余丁酉舣舟汉上故老犹有知者啧啧为余颂德政不衰尝有诗志感云万里岷江水滔滔下武昌分流汉阳郡滚滚向维扬铁锁千寻断金堤百丈强丰碑树政迹对此感茫茫盖实录也善针炙施药饵所至有惠泽后委勘烽墩日驰八百里积劳成疾卒卒之前一日病大渐已浃月矣忽侵晨署前吏役辈伺候庑下亲见公缨帽葛衫羽扇偕一黄冠者从署内出趋上前请安兼请何之公笑指黄鹤楼曰余偕往楼上散步耳勿多言疾趋而去少顷署内哭声鼎沸旋报公易箦矣呜呼所谓羽化而登仙者不其信然也与
　　曹以南还魂
　　曹以南名学诗歙县举人晚任广东某县知县以廉直著名强项令未几致仕山居养疴忽一日见有吏人持刺登堂延请辞以疾不获强起从之登高涉浅备极劳勚每思倦憩则吏人挽之同行倏忽已越数十里至一都城见有宫阙如衙署状吏人挽之进则见有深衣博带峨冠而坐堂上者起问曰曹先生来乎适有人告先生某县某案故延请一质耳曹省视堂下见有提头厉鬼声呜呜从胸前出曰曹老爷还我命来我广东某县某某也曹记忆良久曰果有此案乃前任定谳非吾杀尔也堂上者怒问曰虽前官定谳果系寃枉何不伸理何草菅人命至此耶曹对曰已三禀臬司代为伸理奈驳以审结之案不准开释耳堂上者随唤堂吏查验果有禀稿三纸乃呼堂下提头鬼而叱之曰前官寃尔曹老爷为尔用心至此何得妄控鬼噑甚哀则许以即拘官某对讯鬼乃敛形退呼前吏送曹暂回曹以顷间扶疾强行足惫身殆不能步归吏告以门外蹇驴可代步俄顷有走卒策蹇至曹跨驴得得驰甚迅速饥火内焚吻燥喉枯瞥见道旁古井下驴倚栏思汲吏仓皇赶上推曹堕井曹旋惊觉偃卧床上见家人子妇辈环床哭泣张目叱曰若等胡为者家人对以昨午魂飞阅一昼夜胸口未冰未敢入敛曹告以似梦非梦所见历历旋命健足者曰广东某县前任某老爷家居相距二百里驰讯近状越三日回则闻于梦觉日仓卒殒命矣曹以事关劝惩口述于人以为草菅人命者戒焉
　　徐存斋
　　徐存斋年未三十由翰林督学浙江一士子文中用颜苦孔之卓徐抹之批云杜撰置四等及发落将领责生执卷进云大宗师见教诚当但此语出杨子法言实非生员杜撰也徐拱立曰本道少年科第未尝学问今承教多矣改置一等呜呼此不犹有古大臣虚怀善下改过不吝之风哉某闻叔高祖阶平公督学两浙时诸名流皆所鉴拔一日按临某县首题回也其心三月不违仁一节一卷破题云有大贤之仁有诸贤之仁抹置下等批云仁不应有两种及阅次艺方里而井节文井田原委部署详明乃信为名手复拔取超等及揭晓乃甬东仇兆鳖卷也仇尝梓其文示同学谓生平第一知己云此事可与徐存斋例观
　　汤伯纪自儆
　　汤伯纪自儆云春秋责备贤者造物计较好人一点莫留余滓十分成就全身此老晚节庶几能践斯言矣此可为作善不获报者增长许多志气许多学问又闻攻媿先生书桃符云门前莫约频来客座上同观未见书真绝妙佳话也
　　宛陵童子
　　旌邑吕翥字苞羽工书能得米南宫遗法年十三至吴门尤西堂学士赠以诗云宛陵童子世无双大字能书一丈强是也诗载西堂全集
　　高道素乞梦
　　高工部道素初名斗光万历丙辰公交车入都乞梦于泡子河吕公堂梦黄冠告之曰君与高斗光同年答曰是吾名也黄冠曰君乃是高道素寤而异之遂更名后三年己未榜发中第三十六名其同榜第九十名为高斗光山东嘉祥人也余盖见之问史掇遗云
　　资阳白石
　　朱梓字维恭泾东张香都人己卯孝廉以咸安宫教习筮仕四川资阳令十载归访余方山别墅时正抱疴家居扶杖迎之既坐讯以宦况若何则对曰予有改古人联八字两袖清风一船白石兼有白石诗一首当为君诵之诗云能吏肥囊橐装载数舟溢我宦已十年归舟祇一只自笑无长物飘荡轻如舄大风吹之回浪高不可拍舟师苦难行沿江拾白石拾之亦何为聊以充圭壁岂学南宫颠媿同郁林迹差可傲陈平免致袒背脊亟呼家人浮大白家人告以瓶罄并徐相诮曰县令忧归拾石可充金先生病还饮茶岂不可当酒乎主宾大笑而罢
　　折巍字
　　己亥江南乡试题巍巍乎唯天唯大三句弟元音望捷情般同人守榜汪某在座见其神情迫切戏之曰吾为君拆一字如何元音口报一巍字汪沉思良久指画再四曰得之矣上为出字之半半出学也偏旁有禾无乃秀字去半也有女无子是半好也加以魁字有鬼无斗其必中副车也无疑越三日揭晓果以副榜第五名报隽焉
　　南昌某屠
　　江西南昌府某屠操刀省城会城中有结香伴朝南海者屠商附伴众以其所业不洁咸摈斥之屠强从之晨尖暮宿佥不与俱屠一人无聊既就寝忽自忖曰朝南海善行也我因业不善故众弃我记来时匆匆将业屠家伙捆放池内设有人履之而伤不重余罪乎不如回城取刀再行未晚且何必强增众侣嫌厌哉质明不辞众而回众竞喜焉既回出刀而行腰携资斧不满三日之粮伶仃独走行三百余里许忽乱山沓合莽野萧条无人问径腹中饥火如焚殊不自克忽傍山小沟流出菜叶数小片喜曰此中当有人家可谋晚餐矣泝沟而进放乎山腰则见修竹成围苍翠满目中有老姥兀坐方绩屠卑辞向问南海行程并告调饥姥曰南海吾不知可上问山巅老人于麻筐中取糕匕寸饵之觉腹便果然屠亟上山巅果见老人告以故老人喜曰若然则尔已亲见菩萨矣不须再到南海我适有事省城可从我归尔老人起身携杖命屠手捉杖尾坚嘱闭眼任有惊恐万毋开眸俄闻风涛四起如置身云雾中飘忽莫定踰时忽闻管钥之音杂以唱赞礼拜声眸子内痒不可耐悄起微眸窥之身已冉冉而堕丹墀内正值抚军率各僚属行香许真君祠内争前讯之见自半空中坠而不伤共疑妖人众役有素认为某屠者命权时收系之抚军回昼梦真君款门告以前因并请旌示下令传众官谕以新闻遂给彩亭给一乡善士扁额赐旌焉君子曰谚有之放下屠刀立地成佛观于南昌屠子而益信
　　（朱青川曰此余思泉四弟经商江右时所目见其给扁而归而述之者益信南海不远只在灵台方寸间云）
　　衡水人命
　　陕右某甲赁车北上抵日将暮去衡水县四五里有老人自言为衡水西门外人赴饮某乡泥醉脚倦思搭车还里掌鞭儿弗肯客言老人醉倦搭行何害共扶至车上甫行二里许而老人偃卧气绝以死掌鞭儿恶声埋怨客言拖累大家数定且又非吾辈谋命不如共商一脱身之术语次遥望旅店不远客与掌鞭共商此系通衢车行络绎不如委尸途侧驱车径去有谁知之商毕而夹途丛树中有人突呼大言人命重事贻害地方理当鸣官前途店傍有甲长奔赴辕下验明具呈报县县以日暮未遑批令甲长押客同掌鞭守尸天明相验发落三人者守尸至半夜天大寒冻掌鞭曰此皆客多事连累甲长哥受此冱寒我等亦大痴呆夜半尸将焉往旅店又近不如扰客数十文沽饮市醪天明候官可也众共以为然因取车上芦席覆尸道傍傍压巨石而去去后五鼓老人冻极酒醒遽活手推芦席而出恍惚记日间醉后曾搭车还家何得仍在路间又念去家不满里许疾趋而回东方既白沽饮者三人偕至尸所不见有尸惊惶莫措相顾无策甲长曰吾有一权宜之法事急且姑试之当亦无碍众讯之则云路北丛树对面某于三日前闻有妇人哭其夫者想是新埋之尸寒天想尚未坏不如移掩众眼权以了事质明官偕仵作至甫见尸命杖甲长数十甲长自称无罪官怒曰昨报老人尸今乃变黑须壮男耶呈报不实何云无罪命拶之甲长大惊失色不得已以情告随命仵作细验腹下有膏药一张封脐揭膏视之血渍脐间取出钉长二寸余立签差拘某妇至一拶讯而服则系某妇与舍榜寺僧私通交密夫归自外共谋杀之遂定爰书奸僧斩决淫妇凌迟既成谳矣而老人尸终不可得则命甲长押客与掌鞭寻尸立限十日内无尸带比其事远近播扬稍稍传入老人耳中老人谓妻若子曰事颇类我将毋我累客耶当往观之随进城步至县堂前正值官升难讼方以无尸命杖老人从众中急呼莫杖莫杖尸现在此挤身上堂客与掌鞭遥见之大惊有鬼一堂官吏仓皇并大吆喝而老人已匍匐案前自陈前状官沈思良久曰尔等亦知老人乍死乍活之故乎众对以不知官曰奇哉此皆寃魂之所致也往者丛树之呼亦此物为之奇寃已雪诸人何辜均予开释众大悦服
　　婿卖妻母
　　维扬江于九太守摄篆泾绵时某乡民某狂荡无行千金之产耗立尽只遗一妇少艾妇母某氏年五十许孀居无子一日婿因赌亏逼债仓迫串通乡棍私领少年娶妇者阴窥其妻暗立卖契五十金择日过门届期则迎妻母至以伴朝九华为辞五鼓催起肃衣裙梳洗整簪珥装既毕而阴令娶妇家肩舆人台归质明抵门娶妇家放花爆迎进中堂陈设香炉花瓶烛台鼓乐作新郎拱候舆旁启舆一老妇人走出问故新郎懊恨退避如不欲状旁一妇人笑谓曰新娘子戳了包矣老妇人凝神片时乃揽旁妇祛徐徐步进内房曰我知之矣好语新郎君且莫声张管在老身限七日内还尔一少年标致老婆也盖老妇者私念其婿如此无行何能养女得所不如以女转嫁此人即讼之官亦为自卖其妻于理无碍心口商既定则呼新郎直告之故且命于三朝挑茶认女并遣婢告女老年嫁得所择七朝迎女喜酌过门届期女盛装至则以前所陈香炉烛瓶花爆鼓乐导进中堂老妇自来启轿扶女出轿告以尔夫立契卖尔尔母主婚随呼新郎展拜成礼送房合卺女始而勉强继而自然盖居然燕尔新婚矣婿家闻之竟鸣于官官为江公于九太守随票拘两造质审娶妇者以卖契呈验妇母率妇跪诉根由江公拍案叫绝曰世上有此等有识有胆老妇人着实可嘉因唤其婿责之曰尔自卖老婆奈何以岳母顶缸灭伦伤化莫此为甚本应重责追没财礼姑念尔已失妇且免尔责其追出财礼之半给尔岳母养老女家焉谳成逐出其婿丧气而归合邑称快云
　　沈补萝
　　江阴沈补萝名凤字凡民工诗书画时称三绝有登魁阁远眺写景自序云甲子长夏署篆泾溪登文明楼见四围山色嵯峨葱翠欲滴皆入图画时起故园之想拈得此山景颇近黄子久笔意题二绝句于后云四望云山万迭高山中那复有麈嚣云山如此不归去辜负沧洲水一篙山中何者是神仙消受风光不记年活火烹茶栗子饭兴来把卷倦时眠历江宁南捕通判徽州同知凡七摄县事于吏事非所喜外皂唱衙毕诸吏抱案侍阶下先生犹伸纸泼墨含毫沓然没后葬金陵南门外汤洼二子恒慓俱早卒孙梦兰随寡母侨寓庐江余司训日儿辈与缔交尝资助之
　　清泉鬼告状
　　清泉县者湖南衡州府衡阳县之新分县苗民杂处号称难治江于九名恂片言折狱长于吏治任清泉时方收讼牒有讼其邻盗牛者至案前辄跪号曰我阳舜日也求伸寃舜日故非牒中人细诘之乃得舜日身死状盖舜日为人殴死其戚属得贿无首者其魂附讼牛者以鸣寃因逮殴舜日人及受贿者各抵以法清泉人谓之鬼告状云
　　述鲁亮侪逸事
　　丙午春大儿先声掌熙湖书院归述鲁亮侪逸事甚悉鲁讳之裕字亮侪奇男子也田文镜督河南严司道以下受署惟谨无游目视者鲁效力麾下一日命摘中牟李令印即摄中牟鲁为微行布衣草冠骑驴入境父老数百争来问讯曰闻有鲁公来代吾令客在开封知否鲁曰若问云何曰吾令贤不忍其去故也又数里见儒衣冠簇簇然谋曰好官去可惜鲁公来盍诉之或摇手曰咄田督有令虽十鲁公奚能为且鲁方取其官而代之宁肯舍己从人耶鲁心颔之至县见李貌温温奇雅揖鲁入曰印待公久矣鲁拱手曰观公状貌被服非豪纵者且贤称噪于士民甫下车而库亏何耶李曰某滇南万里外人也别母游京师十年得中牟借俸迎母母至被劾命也言未毕泣鲁曰吾暍甚具汤浴我径诣别室且浴且思意不能无动良久击盆水誓曰依凡而行者非夫也具衣冠辞李李大惊曰公河之曰之省与之印不受强之曰毋累公鲁掷印铿然厉声曰君非知鲁亮侪者竟怒马驰去合邑士民焚香送之至省先谒两司告之故皆曰汝病丧心耶以若所为他督犹不可况田公耶及诣辕则两司先在名纸未投合辕传呼鲁令入田公南向坐面铁色盛气迎之睨鲁曰汝不理县事而来何也曰有所启曰印何往曰在中牟曰交何人曰李令田公干笑左右顾曰天下摘印者宁有是耶皆曰无之两司起立谢曰某等教勅无素致有狂悖之员请并劾鲁付某等严讯朋党情弊以惩余官鲁免冠前跪昂首大言曰固也待裕言之裕一寒士以求官故来河南得官中牟喜甚恨不连夜排衙视事不意入境时李令之民心如是士心如是见其人知亏帑又如是若明公已知其然而令裕往裕沽名誉空手归裕之罪也若明公未知其然而令裕往裕归陈明请公意旨庶不负大君子爱才之心与圣上孝治天下之意公若以为无可哀怜则裕再往取印未迟不然公辕外官数十皆求印不得者也裕何人敢逆公意耶田公默然两司目之退鲁不谢走出至屋溜外田公变色下阶呼曰来鲁入跪又招曰前取所戴珊瑚冠覆鲁头曰奇男子此冠宜汝戴也微汝吾几误劾贤员但疏去矣奈何曰几日曰五日马不能追也鲁曰公有恩裕能追之裕少时能日行七百里公果欲追疏请赐契箭一枝以为信公许之遂行五日而疏还中牟令竟无恙鲁以此名闻天下后官江西忤巡抚某以才力不及改教召见时见其高眶大颡须彪彪然问曰汝才似可用者乃不胜州县之任何也鲁奏曰以臣自顾虽司道颇可胜任何论州县但臣才短不能逢迎上官耳宰相以为狂不可用特旨迁之后累官至清河道云闻亮侪少时尝学赢越勾卒掷涂跳赌之法故武艺尤绝人为诸生时应试金陵寓鹫峯寺与人角戏尝袒其左肩而右手挟铁香炉置堂上众皆愕然失色举其炉重千二百斤不诚奇男子哉吁是皆可书也已
　　黄太松画
　　黄太松者字耐岩吾郡太邑人诛茅黄山侧性疎狂嗜酒善画求者不轻与酣饮兴发则挥毫顷刻可毕数幅人知其癖每招饮濡墨候之尝游皖城适制府校画史松翎毛花卉皆列第一名益噪所画山水尤不易得其黄山图见收于张素存相国宝如拱璧孙梦彩字德辉能得其传嗜诗书鼓琴以伎游缙绅间洁清自好人争礼之今其小幅翎毛藏于吾乡士大夫家者犹可寻览然识者珍之已不轻以示人矣
　　邵康节数
　　友人某某善邵康节数决事如神自亦莫解偶于市上买一白纸扇随起一数其数应于某月某日破且必碎破某瞿然曰此理将奚解哉告收好留待某时取出如何得破遂用重纸将宫扇裹好封固藏书笥中届某月某日取出展视之并无破形于是悬之于书斋壁上再三审视自思断无破理乃复移坐其傍目注之忽家中幼子暴犯惊风妻慌甚遣婢请归往返三次则命之先行即至意以稍停看扇破也妻责婢曰斋中何客曰无客有紧事曰无事然则奚为不至曰相公身坐椅上目注一扇耳妻骇甚步至斋头牕外斜窥之则见某危坐椅上目注壁扇趋前碎裂之掷地上幸幸而退大声詈曰还不视儿子某恍然曰原来这个破法随急视儿子则儿子已全安无事矣
　　杜孝廉妻
　　孝廉杜某天都人初娶某氏结褵三载琴瑟静好已而有娠刺绣阃内俄见一垂髫女子自阃外趋入笑谓曰姐姐作何绣事曰替郎君绣香囊耳曰谁家郎君劳姐姐代绣耶此房是吾房姐姐何得久住某氏以其出言无状思与理论气塞舌梗惧而啼女忽不见杜从母隔舍闻之趋至告以故母以为不祥命讳之某氏胆怯心疑鬼魅移母寝所杜遂独宿灯初上假寐榻上则见垂髫女子排闼直入杜问之不应径升榻上横卧裹所起而烛之倏忽不见越五月而某氏以产难暴亡杜痛悼伤神又恨邪祟之先见以义制情誓不再娶既越三年矣忽与宴族人花烛事有动于中乃与族中诸同好嘀续鸾胶竞劝之曰子青年失偶悠忽至今已迟之迟矣岂容再迟适某氏望门新寡怂慂委禽涓吉合卺杜褰帐入视则俨然向所见垂髫女也杜大惶惑遂惊为鬼不敢成礼告母氏母亦异之顾新妇淑慎其身上和下睦久而察之并非鬼物命杜成婚既而琴瑟之好逾于某氏甫周一岁而宁馨举矣杜讯以前事惘然莫解杜又问梦寐间至吾家否女艴然曰尝看牡丹亭剧常薄丽娘为不女闺中弱息何来斯梦何君言之悖也杜语塞而罢但念此一段姻缘在前之日非因非想何突如其来终身莫解每述于人以为发难之端春圃海南两侄并述以诘元峯元峯曰此古哲人之所谓存而不论论而不语者类如斯矣何惑焉
　　占梦奇验
　　某孝廉筮仕新梦于神神告之曰尔明发出西城往大桥边敬候有两乘大轿贵人来尔亲问功名何似但看贵人口中许尔云何即知尔终身矣明发如神言桥边伺候果见有两乘大轿来一为巡抚锺老爷一为布政司李老爷进揖轿前甚恭二公问何话说伊以梦兆对布政司先笑曰尔学锺老爷罢巡抚亦笑曰尔学李老爷罢伊扬扬得意而去自谓不是巡抚亦是布政生平志愿足矣后以广文终其身暗叹神言不验回家后再占前梦神又告之曰我言固无不验尔非学中老爷学里老爷乎盖以锺为中以李为里也伊梦中恍然大悟
　　梅巨源
　　梅骥字巨源宣城县廪生文名噪江右生有膂力食兼数人尝设帐某姓家抵馆未三日不辞而步旋某姓以其名重遣伻迎于其家兼请罪愆先生曰余适有紧事未及辞耳夫何罪焉尔既来迎当于饭后偕尔仝往随于堂上设上下二席自坐上席而坐伻于下席随呼具饭则以升罍饭奉使而以斗盆饭自奉盆随磬笑顾曰我腹未果尔何量之窄也随取罍饭并二席余殽大啖之伻大惊归告主人主人笑谓人曰先生之归乃以受饿故也又设帐某姓主人四十无子主妇悍妒不容纳妾狮吼之声每彻于馆一日主人大愤哭诉先生先生曰吁我为君治之可乎主人曰所患先生治未能服耳奚不可之有哉适馆旁有招先生主人赴席者先生则挽主人同行云且既醉既饱而后如约既归使主人先以言导之主妇方反唇诟谇先生大喝一声手执夏楚疾趋内寝面数之曰世间有如此不孝不顺恶妇人尚任其偷活乎奋拳击之误中床柱为折主妇大惧失色低声告饶先生曰我闻若凶恶性成原不教而诛有如此柱毙于一拳为若夫除害耳若且告饶若可知罪乎主妇曰不知曰忍绝夫嗣不孝与夫鬬口不顺不孝不顺罪在不赦又奋攀折其第二柱妇伏地请罪先生曰我拳可饶夏楚不可饶也则执夏楚连挞背数十主妇哀泣挽夫求饶先生曰与若约戒若妬屏若悍速与若夫纳妾生子而后罪乃可恕主妇一一如命自是变为良妇未及两周连举宁馨先生以授徒期满方将他适主妇率妾各把婴孩从夫诣馆长跪先生前曰承君大德鬼无馁而请高坐受礼先生则一揖谢之曰向者粗暴实以不得已故敢冒小嫌为此一举尚何谢为相与莞尔而散又日者云先生命造与马章民先生同而马以状头显先生终身困诸生归于秉性太武之故噫如此之武岂为先生累哉
　　言称尧舜
　　一刘秀才陈监生同见广文刘送猪头一个陈送耳镫一对广文戏嘲之曰承惠厚谊我有韵语奉赠秀才姓刘送一猪头三斤三两尧舜其犹监生姓陈送一耳镫三分三厘尧舜与人于时监生嘿然秀才曰承老师过奖门生作一破题奉答可乎随吟云时官两责门人言必称尧舜焉主宾两笑而散
　　小木人
　　泾邑洪某在庐州府城以卖酱为业屋后有园一顷置酱缸数十暑夜则去缸盖受风露俾酱无竭园后有塘宽十亩许养鸭数十只夜则栏之于园内俄一日有客来寓居楼上夜热不能寐闻园内鸭飞呼拍拍聒噪入耳心焦躁启楼后窗窥之时月明如昼见有小人数十长可五六寸许每人持一短鞭跃跨鸭背上不走则以鞭驱之驰骋以为乐往者来者仆而复上者夺而争骑者磬折作弯弓势者持器械作鬬杀状者竟居然一小操演也客睇观久之俄驰驱皆倦竞跳至缸上以指染酱争含吮之客大叱一声纷然竞走有惊而坠于缸内者因唤主人语以故主人不信遂同至园内遍观酱缸内尚有三四人昂首赴酱欲起不能见人至则奄奄不动矣举视之系小木偶耳目口鼻皆备手中各持鲜草一茎系新折者客劝主人焚之主人曰彼固未尝我祟也仍送至园中俟其去天明视之尚在则块然一小木耳后屡出以示人羣莫解其所由不数年主人竟以业酱起家矣盖大儿先声在金斗时耳受于主人洪某并亲见小木偶云
　　（汉艺文志有小说十五家至唐宋而尤盛其言虽不无汗漫之虞要其得意疾书有心手相应之乐而事多创见语必瑰奇亦博闻广见之一助也胡元峯先生只麈谭四卷病中之所著本无意于求工而古今杂出细大不捐盖深得段成式酉阳杂俎沈存中梦溪笔谈陶九成辍耕录之遗意余为取其语之足以资考据事之足以备采录者分为上下卷意欲稍以类相从而非谓原书之可以删节也若读者欲窥全豹则蒹人朱子[名庆湄尝为先生刻是书于阊门亦好义之士也]之刻固久已不胫而走四方矣亦何藉余之赘云嘉庆五年十二月琴士赵绍祖识）

　　续只麈谭卷上

　　作文受谢
　　作文受谢续笔谓自晋宋以来有之至唐始盛李邕尤长碑碣天下多赍金帛求其文此亦未之深考耳按此岂起于晋宋哉其乞米受金为人作传者不足道矣汉陈皇后失宠于武帝别在长门宫闻司马相如天下工为文奉黄金百斤为文君取酒相如因为文以悟主上皇后复得幸孙登相如赋曰长门得赐金可知此风自西汉时已然矣
　　寄驿
　　曩昔品梅诗内有寄驿一首尝按阮亭宋古诗选云陆凯与范蔚宗交善自江南寄梅花一枝诣长安与范兼赠诗云云考范仕宋宋都建康陆仕魏魏都云中云中系山西地与长安近若据当时范无在长安之理则陆先无在江南之理看来当是范寄与陆方为人与地宜然不可考矣且陆已仕魏不应收入宋诗而阮亭亦不之考不知何故余疑此诗或是陆寄范或是范寄陆必有差误相沿已久不能复正已与征李先生辨之綦详矣顷阅杨用修太史文集亦云范江南人陆凯字智君代北人当是范寄陆耳凯在长安安得梅花寄范乎此其考核大有先得我心者乃知读书不宜粗率则古今人所见未有不相同者耳
　　绵花
　　通鉴梁武帝木绵皂帐史照释文云木绵江南多有之以春二三月下种既生须一月三薅至夏生黄花结实及熟时其皮四裂其中绽出为绵土人以铁锭碾去其核取为绵者以竹为小弓长尺四五寸许牵弦以弹弹令匀细卷为筒就车纺之自然抽绪如缲丝状织为布按此即今绵花也/绵有三种一曰丝绵出于蚕缉一曰木绵出于交广树甚高名班枝花一曰草绵史照释文所言形状是而以解木绵则非也其曰竹为小弓长尺四五寸今制长五六尺以羊肠为弦弹之声如晴雷朱以真有弓绷歌一首可证今之绵弓胜于旧矣邱文庄谓绵花元始入中国殆未考史照之说也唐李商隐诗木绵花发鹧鸪飞又王叡诗纸钱飞出木绵花南中木绵树大盈抱花极厚红似山茶而黄蕋花非江南所种艺者张勃吴录云交趾安定县有木绵树实如酒杯口有绵亦可作布按此即班枝花云南阿迷州有之岭南尤多汪广洋有班枝花曲
　　谢公墩
　　冶城北有谢公墩谢灵运赋视冶城而北属怀文献之悠扬李太白有登金陵冶城西北谢公墩诗序云此墩即晋太傅谢安与右军王羲之同登处超然有高世之志于时营园其上故作是诗有曰冶城访古迹犹有谢公墩平览周地险高标绝人喧想象东山姿缅怀右军言白鹭映青洲青龙见朝墩地占云物在台倾禾黍繁我来酌清波于此树名园城东半山寺后别有谢公墩按庆元志城东半山寺旧名康乐坊因谢元封康乐公至孙灵运犹袭封今以坊及谢公墩名观之恐是元及其子孙所居余前正疑王荆公我屋公墩之说与冶城北相远今据此志乃知金陵自有两谢公墩在冶城北与永庆寺南者乃谢安石所居若荆公半山寺所云谢公墩乃谢元所居在旧内东长安门外铜井庵傍所谓半山里者荆公或误以为太傅也
　　押字
　　古人花押所以代名故以名字而花之凡官府文移人间私简俱前书名后止押字宋末士大夫方始不用花押代名于文故范石湖有解其故于省职者唐韦殷卿陟署名自谓如五朶云时号郇公五云体桯史晋盆杆有押字则又非起于唐而晋已有之石林燕语说王荆公押石字作圈常不圆容斋五笔载熙宁中柳应辰常押字盈丈刻于浯溪等处使人莫识何字以怪取名实应辰二字也又王鲁斋栢有古贵人押字碑跋其云司马文正之押署名而小花为不失制押之原自唐末五季诸人莫不飘荡倾欹亦可以见当时之人物世变据此则押字必以名也而变化机巧则出于其人大抵破真为草取其便书若柳之怪王之歪异矣国朝押字之制虽未必名而上下多用一画盖地平天成意有取尔也凡释褐入官者皆于吏部画字三日以验异时文移之真伪故京都有卖花字者随人意欲必有宛转藏顿苟知所本则当以名庶不乖古义盖余闻诸郎子之辨证有如此云
　　澄心堂纸
　　李后主留意笔札所用澄心堂纸李廷珪墨龙尾砚三物为天下之冠按澄心堂乃徐知诰为升州节度时府也纸极贵重宋初犹有存者欧公会以二轴赠梅圣俞梅以诗谢曰江南李氏有国日百金不许市一枚当时国破何所有帑藏空竭生莓苔但存图书及此纸弃置大屋墙角堆幅狭不堪作诏命聊备粗使供銮台相传淳化阁帖皆此纸所搨欧公五代史亦用此属草
　　{禾夷}稗
　　孟子曰五谷不熟不如{禾夷}稗说文稊{禾夷}也庄子云稊米之在太仓郭璞云稊似稗布地生秽草也庄子又云道在稊稗吕氏春秋饭之美者阳山之穄高诱注云关西谓之糜[麻]冀州谓之{臤黍}[坚]皆一物也广雅解云如黍黑色一黄白一紫黑者芑有毛北人呼为乌禾人不甚珍农家种之以备他谷之不熟耳合数解观之以稷为穄贵而为五谷之长尊而配太社之神转解诂以为乌禾黑稗为孟子庄生之所贱农人之所不甚珍亦由形色相类而误大奸似忠大诈似信君子小人之不同往往以貌失之而况于物乎
　　（朱青川曰今人见人家子弟性虽聪明而外似能事所为实非名曰败子殊不知乃是稗草之稗盖似苗而非苗也宝积经说僧之无行者曰譬如麦田中生稗子其形不可分别是也愚以此质之元峯元峯亦以为然命采而存之）
　　新人传代
　　乡俗于新人进门初出彩舆时先请有子者数人用蓝布袋二口铺于舆外交换导至洞房谓之传代查芥隐笔记辍耕录俱云今新妇至门则传席以入弗令履地唐人已然白乐天春深娶妇诗云青衣捧毡褥锦绣一条斜按如传席如毡褥皆不使新人足践平地然按其意义固不如传袋之俚而雅俗而古矣
　　吵新房
　　杨升庵曰抱朴子疾谬篇云世俗有戏妇之法于稠众之中亲属之前问以丑言责以漫对其为鄙渎不可忍论或蹙以楚挞或系足倒悬酒客酗醟[音荣酒失也]不知限剂至使有伤于流血踒折支体者良可慨也古人感别离而不灭烛悲代亲而不举乐礼论娶者羞而不贺今既不能动蹈旧典至于德为乡里之所敬言为人士之所信宜正色矫而呵之何为同其波流长此敝俗世尚多有之娶妇之家新婿避匿羣男子竞作戏调以弄新妇谓之谑亲或搴裳而针其肤或脱履而规其足以庙见之妇同于倚市门之倡诚所谓敝俗也然以抱朴子考之则晋世已然矣历千余年而不能变可怪哉我徽宁乡俗娶妇之家亲朋宴集多朝名曰暖房及曰吵新然或宴饮于堂前或围棋度曲于房内不过取新妇进门竞作热闹之意而新郎陪坐新妇一切皆伴嫂代言鲜有答问应声者既未有如抱朴之所疾亦不至若升庵之所讥然守正士目击而心非之尚嫌其言无伦理事不雅驯犹思力挽颓风骤与变更之而苦于寡不胜众也记此以见近今之习尚亦不无淳于古昔者云
　　梅雨
　　碎金集云芒种后逢壬入梅夏至后逢庚出梅神枢经云芒种后逢丙入梅小暑后逢未出梅人莫适从予意作书者各自以地方配时候而云然耳观杜少陵诗曰南京犀浦道四月熟黄梅湛湛长江去冥冥细雨来盖唐人以成都为南京则蜀中梅在四月矣柳子厚诗曰梅实迎时雨苍茫觉晚春此子厚岭外之作则又知南粤之梅雨三月矣东坡吴中诗曰三旬过久黄梅雨万里初来舶越风又埤雅云江湘二浙四五月间有梅雨黪败人衣服予尝亦戏为诗曰千里殊风百里俗也知天地不相同江南五月黄梅黪人在鱼盐水卤中是以知天地时候自有不同如此若今江南目下风气参以故老传闻则宁国一带以神枢经所云芒种后逢丙进小暑后逢未出者为准姑苏一带又以碎金集所云芒种逢壬入梅夏至后逢庚出梅者为准即一省而时俗不同亦各从其便也记曩鲁有诗柬又唐兄云黪黯兼旬梅雨候衣衫不奈麦秋时
　　夏书孥戮
　　本纪作予则帑僇汝案诗乐尔妻帑朱浮传赞鲂用妻帑注帑虏也是孥与帑通王莽传禁私奴婢引夏书予则奴戮女师古注戮之以为奴也汉文帝纪除收帑相坐律令师古注帑读与奴同周礼司厉其奴男子入于罪隶女子入于春藁郑司农云今之为奴婢古之罪人也引书亦作予则奴戮女与王莽传同又引论语箕子为之奴以证成其义是古本作奴戮无疑奴孥帑虽并通以义论之当以作奴者为长何以言之启汤誓师并言孥戮说者以并妻子杀之皆由误会孥字孟子称文王治岐罪人不孥秦造参夷之诛至汉即除文帝诏曰今犯法者已论而使无罪之父母妻子同产坐之朕甚不取三代盛王见必不在文帝下然则孥戮之必非并妻子杀之明矣说者以为军旅尚严非常刑可比不知军正之法罪止于斩身非叛逆何至族诛晋杀颠颉舟之桥楚杀得臣公子侧未闻戮及妻孥令狐之役先蔑奔秦晋人且送其孥况三代盛时必不以军法而肆参夷之惨也又明矣然孥戮之说自古有之春秋传士会曰臣死妻子为戮吴语越王狥于军曰身斩妻子鬻廉蔺列传赵括母曰妾得毋随坐秋官司厉其奴男子入于罪隶女子入于舂藁盖所以累其心使重犯死然止于曰妻子鬻曰随坐曰罪隶舂藁而已非必并杀之而后为戮也司厉注王莽传并作奴戮盖诛其身而以其妻子为奴可以谓之奴戮又可以谓之孥戮正周官所谓罪隶舂藁越王所谓妻子鬻者然已谓非常刑矣故曰予则奴戮女重之也奴之一言实有功于圣经有造于民命未可以其出于王莽而忽之也况又有周礼注之明文乎今当从之说者又谓上既云戮于社不应一戮字而有二义此又不然赏有厚薄戮亦有重轻如传所云鞭七人贯三人耳者皆可谓之戮于社岂必杀人而后为戮哉锺繇诘毛玠云古者圣帝明王罪及妻子书云予则孥戮汝司寇之职男子入于罪隶女子入于舂藁汉律罪人妻子没为奴婢又云一以宽良民之命二以宥并罪之辜彼锺繇欲复肉刑者犹不以戮为杀是古之解无异义也解经一字之误将祸无穷不可以不辨盖予亡友戴敬咸博士尝辑尚书协异一编亦力主是说云
　　三国正统
　　三国鼎峙司马公通鉴以魏为正统本陈寿朱子纲目以蜀为正统本习凿齿然稽于天文则荧惑守心魏文帝殂而吴蜀无他此黄权对魏明帝之言也若可以魏为正矣月犯心大星王者恶之汉昭烈殂而魏吴无他权将何词以对又按何屺瞻云宋书天文志曰案三国史并无荧惑守心之文黄初六年正月十六日壬戌荧惑入太微至二十七日癸酉乃出疑是入太微耳识天文者其再详之可焉耳
　　周礼九拜
　　按周礼辨九拜之仪一稽首二顿首三空首四振动五吉拜六凶拜七奇拜八褒拜九肃拜注稽首头至地也顿首头叩地也空首头至手也振动以两手相击也奇拜一拜也褒拜再拜也肃拜但俯下手即今之揖也可见古者拜礼非特首至地然后为拜凡头俯膝屈手动皆谓之拜如禹闻善言则拜如揖之类是也岂仆仆之谓哉今人或以顿首施于卑下不知拜头叩地岂卑下之所安乎今元峯老矣又婴偏废疾于凡所谓稽首顿首之仪皆不能以筋力为礼矣而于九拜中之空首拜所谓头至手者尚优为之第施于友朋立而言拜人或鲜有解此者故详着于谈唐武后尊妇人始易今拜而不屈膝可见古者拜礼男女皆跪也古词长跪问故夫引此可证女子之跪矣而不特此也吴越春秋云女子知子胥非常人长跪以餐与之此正妇人长跪事
　　洛书数
　　长洲吕种玉言鲭云时宪书白黑绿黄赤紫碧此洛书数洛书之数履一戴九一为白九为紫左三右七三为绿七为赤二四为肩二黑四碧六八为足俱白故阴阳家一六八为白三绿四碧五黄七赤九紫上有紫黑赤下则见三白矣
　　置邮传命
　　孟子置邮传命古注置驿也邮驲也或问驿与驲有何分别乎曰考之说文驲传也驿置也置缓而邮速驿迟而驲疾也置有安置之意如今制云日行一程邮有过而不留之意犹今制云倍道兼行左传楚子乘驲会师于临品之上又祁奚乘驲而见范宣子又子木使驲谒诸王又云吾将使驲奔问诸晋以上驲字见于左传者四条皆言速驰之意后世不达驲字之义而吏牍俗书又以驲为驿之省文即春秋大全亦认驲为俗书尽改左传四驲字为驿作者之精意没矣/汉制四马高足为置传皆君与大夫所乘其行安舒故不得不迟一马二马为轺传军书使命之用故不得不疾汉文帝自代来乘六传车亦取其速驿与驲于文义为小然混而不分则解经皆谬矣许白云曰马递曰置步递曰邮盖想象妄说初无所祖不思在注邮训为驲若是步递字何以从马乎
　　三段石
　　上元县学尊经阁下有石三段黝然而黑屹然而蟠云是孙吴时星化成者[碑顶有二角缺处若断纽然]上勒皇象书天发神谶碑文尝考金石文字记云石四方面背阔书各八行两旁狭书四行其文书满三方而虚其一[元佑跋镌碑左旁虚一处崇宁跋镌碑面上空处嘉靖跋镌碑背上空处]辞虽不可读其可识者百八十余字今宫詹钱辛楣名大昕者掌教钟山就石刻译之得一百九十余字余职教上元时反复考核以此碑自孙吴当日假拟神谶借托天言本属谬妄历年久远残缺遂多其文既零落其字未模糊故不传文而传书盖以其文本不足传而皇象之书则足以超前而轶后故曰此碑以皇象书而传者也金陵古迹当推此为第一亦惟此为最古矣顾余尝有事栖霞山下憩足古庙中见供佛前有一香炉形似古鼎而又与鼎不同上镌篆文有数百字皆不可识铜似铁色纯黑而细腻发光余摩挲久之不忍释手庙内惟一老僧伛偻重听问至再三则云历祖传下多代记得说是周鼎是得于造庵掘土而出者省吾四弟视其底镌有周鼒二字余惊为三代法物更古于三段石碑叮嘱珍重而别乃以一病蹩躠遂去金陵而所谓三段石者虽有诗有记以永其传亦莫之能广至所谓周鼒者竟掷于道旁一瞬迄今梦寐徒劳想象已不可复识天下物所遇有幸有不幸大概若此矣可胜嘅哉
　　弓足
　　墨庄漫录考妇人弓足起于李后主按乐府双行缠云新罗绣行缠足趺如春妍他人不言好独我如可怜知六朝已有之张禺山云临淄女子弹弦缠屣又云摇修袖捻和履意秦汉前已然与再考襄阳耆旧传云盗发楚王冢得宫人玉屐张平子赋金华之舄动趾遗光又云履蹑华英又云罗袜蹑蹀而容与曹子建赋罗袜生尘焦仲卿妻诗足蹑花文履梁武帝莫愁歌足下丝履五文章卞兰美人赋金蕖承华豆陶潜赋愿在足而为履附素足以周旋崔豹古今注晋世履有凤头重台分梢之制唐诗便脱高鞋出翠帷又丽情集载章仇公镇成都有真珠之惑或上诗以讽云神女初离碧玉阶彤云犹拥牡丹鞋应知子建怜罗袜顾步褰衣拾坠钗李义山诗浣花笺纸桃花色好好题诗咏玉钧陶南村谓唐人题咏题辞略不及之盖亦未之博考耳唐杜牧诗钿尺裁量减四分碧琉璃滑裹春云五陵年少欺他醉笑把花前出画裙段成式诗醉袂几侵鱼子缬彯影长戛凤凰钗知君欲作闲情赋应愿将身脱锦鞋花间集词慢移弓底绣罗鞋则此饰不始于五代也明矣或谓起于妲己也亦非
　　（朱青川曰余阅随园诗话云杭州赵钧台买妾苏州有李姓女貌佳而足欠裹赵曰似此风姿可惜土重土重者杭州谚语脚大也媒妪曰李女能诗可以面试赵欲戏之即以弓鞋命题女即书云三寸弓鞋自古无观音大士赤双趺不知裹足从何起起自人间贱丈夫赵悚然而退按此诗大能为足洗寃可以抹倒行缠玉钩一切矣况出之锦心绣口正无妨唐突西施耳）
　　正五九月不到官
　　齐书有云五月不可入官犯之不终于其位乃知此忌相承已久大都不晓其义也然观前汉张敞为山阳太守奏曰臣以地节三年五月视事则知前汉之俗未尝忌五月也又观后汉朔方太守碑云延嘉四年九月乙酉诏书迁衙令五年正月到官则知拘忌之说不过起于两汉之后耳然又观独孤及集有为舒州到任表曰九月到州讫乃知唐人亦有不忌九月者因考诸州唐人题名见有不避正五九月者亦多则知拘忌之说乃后世穿凿附会之词真无谓也尝按发微历载窦萍唐书音训注高祖纪正五九月不行刑引释氏智论天帝释以大宝镜照四大神洲每月一移察人善恶正五九月照南瞻部洲故于此三月察恶修善禁刑断屠士大夫于此三月不上官以其有断屠之令也后人遂沿为凶月而忌之尤系委巷之谈无足道者顷阅郎仁宝云正月建寅五月建午九月建戌三建并属火臣音商商属金此恐火之受克于金故忌之此亦求其说而不得故为说以通之尚喜其说之近理也为采登于篇
　　宋题名录
　　宋题名小字录泾邑中有二一为绍兴某年状元王佐榜录内有朱考亭夫子名在五甲一为宝佑四年状元文天祥榜录内有泾邑人包云龙名云龙祖伯驺国子进士今包氏子孙藏于家传为世宝其绍兴某年为翟及三所得包氏又藏有宋时国子单后书吏部尚书韩侘冑名国子包应雷也

　　卷下

　　拆道字
　　乾隆庚戍万寿恩科进士一百零二名江南三十名安徽中十名会元朱文翰徽州歙县人大儿先声与中三十九名先是未揭晓时同人集翟公树编修寓斋公树出一道字问安徽进士可中几名先声大言曰定中十名且得会元而自身亦应与焉同人询以故则曰道字已有进字筐子中首字非会元乎首字上两点为八字中一字下自字是为自身合之非十名乎越日榜发竟如其言
　　王守善政
　　前明卿先辈王德孚达守武昌日尝宿政府梦寃人来告寃明日郊行有大蛇当道德孚止舆与蛇言尔非夜来告寃者耶乃果寃即徐行余令左右随尔于是蛇蜿蜒行至山寺后俯首入池中不复见德孚即命竭池得枯骨乃围山寺尽擒寺僧而鞠之得髡妇数口则知枯骨者即髡妇夫旅宿夜谋杀之寘其尸于池而复髡其妇也德孚乃尽杀寺僧瘗枯骨发髡妇而归之当宪庙时妖僧继晓善邪术得幸尊为法王恩宠异常回籍祭扫所过屠戮玩弄两台不敢仰视德孚怒击案曰不杀此奴非丈夫也妻流涕谏之不可然继晓善法变非力士可擒德孚以蜜酒诱之坐中酣畅屏后忽出健丁一击而断继晓左臂逮下狱中奏疏已驰数百里矣疏上值孝宗登极可其奏即命锦衣卫械送法司会问伏诛天下快之
　　张白云
　　张白云先生名怡节义文章寰区推慕故明崇祯年闯贼陷燕京逼怡降怡不屈因好谓之曰闻善文章怡曰武人不解文章又曰闻善弓马怡曰南人不习弓马因更诱以美官怡大骂闯贼械置复壁中乘间归来后复遁迹金陵摄山之白雪峯足不下山者垂五十余年当事高其节每造庐访之非闭户以谢即踰垣而走惟日事著述以终老焉所著书目并载通志中其三礼合纂一书于乾隆二年间开纂三礼馆礼馆总裁购取怡三礼一编到馆采择其它若史挈诸书怡之孙敬思遵怡遗命藏之名山不敢废坠亦不轻以示人怡年至八十八岁将没之日友人或遗以美木怡语其孙敬思曰先皇帝柳棺三寸先将军藁殓孤城惟裸葬我于摄山之巅且使我魂魄得长依先庄节公赐祠之侧足矣更嘱敬思慎勿树石墓前以增吾媿亟易美木怡乃卒卒后数十有余年桐城方望溪苞过摄山乃易石以表其墓焉
　　（附白云书目：读易私钞二十卷  尚书策取十五卷  白云言诗十二卷  四传会通十六卷  三礼合纂二十八卷  大学古本钞二卷  中庸通一解二卷  史挈二十四卷  历代文钞七十二卷  续钞八卷  玉光剑气集三十四卷  云乳销夏集三十八卷  蠡约四十八卷  金陵私乘八卷  摄山志略六卷  周流天壤集十二卷  养生主十六卷  志林二卷  虫天避暑日钞八卷  武闱经史汇八卷  上律编四卷  西窗夜雨录四卷  徽庵读诗钞二卷  张氏一家言八卷  濯足庵文集十六卷）
　　世袭云骑尉朱庆锦
　　盖苗民之匪用灵也实助蚩尤氏为寇贼黄帝阪泉涿鹿之师以征蚩尤即以征苗也其尤甚者鸱义奸宄杀戮无辜延历尧老舜摄命大禹率六师讨之三旬而逆命七旬而来格有未格者则窜而逐之于三危书云苗顽弗即工岂不验哉故自洪水滔天之时毒蛇猛兽之虐焰实喷薄于穷林深箐间以蕃衍此丑类以长其子孙延至于今日高天厚地之中亦听其自生自长而莫能殄灭之矣而吾泾朱庆锦守备乃以从征苗匪阖门殉难特闻按状朱庆锦江南宁国府泾县张香都人寄籍湖南常德府武陵县由提标行伍历升永绥协左营守备公长身修髯多力善射雅嗜经史尝护送安南贡使酬以金条不受故上游委任尤专暇时辄举忠节大义与家人谈乾隆六十年黔楚苗匪勾结滋事镇筸镇摠兵明安图带兵前赴鸦酉剿捕被困庆锦率领官兵随同永绥协副将伊萨纳驰赴鸦酉救援与苗打仗即于是年正月二十三日力战阵亡在署室女六口俱殉节先是守备赴援时语其妇孙氏江氏曰我以王事义无反顾尔曹可早自为计两氏泣曰闺房弱质复何计哉君仗王家威灵灭此朝食诚万幸也否则惟有相从地下耳及闻阵亡信则又聚署内人誓之曰攘乱之际妇女须早谋死所方不受辱以故或投缳或刎颈皆视死如归无一偷生求苟免者呜呼何其烈也夫以逆苗之济恶滔天虽以黄帝尧舜禹不能殄灭无遗育而士君子任疆场之事者身际其艰或畏险而逗溜或临难而退避求其慷慨赴义杀身不顾难已至于妇人女子贪生畏死乃其常情求闻流言而捐躯蹈白刃而不辞尤难之难已如朱守备阖门非所云见危授命矢忠矢烈矫矫出羣者与于今苗民顺命天家赐恤录其嗣子朱安邦授给云骑尉世职候袭次完时给与恩骑尉世袭罔替所以慰忠魂而旌节烈者无所不至此又我国家深仁厚泽于以追黄帝尧舜禹之盛而超轶今古者也此皆其可传者也是为传
　　枯棠兆瑞
　　康熙五十年泾县二尹山东胡隆延请郑汉林先生训诲二子于时二月间署中枯棠忽生花五枝大如牡丹红艳可掬郑邀同人赋诗纪瑞意谓主人必有升擢主人亦雅自负重久久无应后乾隆四十年第二子文伯由县丞仕至安徽巡抚观风至泾县策马入旧署寻觅枯树已无存者郑氏子孙亦零落不振树犹如此人何以堪为徘徊竟日而去
　　裘文达公为水神
　　余座师裘文达公临薨语家人曰吾是燕子矶水神今将复位死后尔等送灵柩还江西时必过此矶有关帝庙可往求签如系上上第三签者我仍为水神否则或有谴谪不能复位矣言终薨家人闻之疑信参半苍头某信之独坚曰公为王太夫人所生太夫人原籍江宁渡江时曾求子于燕子矶水神庙夜梦袍笏者来曰与尔儿并与尔一好儿果逾年公生公妻熊夫人挈柩归至燕子矶如其言卜于关帝庙果得第三签合家大哭烧纸钱蔽江立木主于庙之水神前有尹文端公诗碣浙西钱塘袁简斋枚太史其己未同年也后侨居江宁小仓山时于役苏州道经此尝揖其主而题壁祷之曰燕子矶边泊黄公炉下过摩挲旧碑碣惆怅此山阿短鬓皤皤雪长江渺渺波江神如识我应送好风多次日果大顺风时为庚子岁之霜降月已编入子不语云
　　金陵佳丽
　　金陵佳丽仕宦者夸为仙都游谈者指为乐土宏正之间顾华玉王钦佩以文章立坛陈大声徐子仁以词曲擅场江山妍淑士女清华才俊翕集风流宏长嘉靖中年朱子价何元朗为寓公金在衡盛仲交为地主皇甫子循黄淳父之流为旅人相与授简分题征歌选胜秦淮一曲烟水竞其风华桃叶诸姬梅柳滋其翠妍此金陵之初盛也万历初年陈宁乡芹解组石城卜居笛步置驿邀宾复修青溪之社于是仲交在衡以旧交而莅盟幼于百谷以胜流而至止厥后轩车杂沓倡和频烦虽词章未娴大雅而盘游无已太康此金陵之再盛也其后二十余年闽人曹学佺能始回翔棘寺游宴冶城宾朋过从名胜延眺缙绅则臧晋叔陈德远为眉目布衣则吴非熊吴允兆柳陈父盛太古为领袖台城怀古爰为凭吊之篇新亭送客亦有伤离之什笔墨横飞篇帙腾涌此金陵之续盛也天崇之际李宗伯本宁焦修撰弱侯倡率于前黄监丞明立俞少卿仲茅导扬于后一时词人若韩孟郁范仲闇林茂之薛千仞辈同声倡和分题刻烛不数八叉之奇选伎征歌数听六么之奏茅止生秦淮五日之会赋得投诗吊汩作者凡三百余人游舫河亭坐客皆满盖盛自此而极矣
　　邯郸贞烈
　　沈芝山明府作宰邯郸时邑有李氏女者以奸僧某素冒认祖母干儿出入闺帏无间女在孩提亦任抱携既长呼为叔相见弗避一日祖母往亲串家父母俱他出僧某踰后墙入勒女行奸女不从力按女于坑上而杀之旋逸去父母归上其事于县勿疑杀人贼为僧也县命拘僧至一到即承认如有鬼凭之复审则佯哭失声曰我侄女也谁谓我忍淫之而忍杀之哉狡词善赖夕承朝翻狱无定谳沈公虔诚指摘虚心鞠审卒得其情奸僧抵法斩决李氏女请旌贞烈征诸同人肆为诗文以纪其事次儿先联为作序文镌碑隧道贞烈女其永以流芳百世可无遗憾九泉矣其辞曰照眉池畔旧称歌舞之场学步桥边半属莺花之地访卢生之好梦未断情根追赵孟之雄风几成欲海台成丛而草蔓桑采陌而歌遥岂燕赵兮无人奈罗敷兮不再兹有李米姐者生成静婉少小端庄瓜未及期梅还待实父牵车于远道母觅杵于前村忽来般若之狂且竟是阐提之色鬼假丝萝之可托遂欲牵襦欺蒲柳之无依居然入室始则调以谑语继且胁以危词菩萨未见其低眉金刚乃为之怒目兔将反噬拚辣手以遂淫心鼠已穿墉不汝从能无余毒而乃气凛于霜心坚似铁喜黄泉之有路甘白刃以何辞嚼齿露龈张睢阳骂贼之概握拳透爪颜平原殉节之风花含蘂以先凋玉无瑕而遂碎红颜一恸碧血千秋今古之所甚难神人之所共愤然而鱼翻脱网蝶已过墙只有天知情无人见到案则鬼物凭借不使求生转计而贼智诪张冀犹可逭指袈裟以作证血未成斑呼犹子以鸣哀手何能刃经再三之研诘屡狡诈而游移欲施笞朴而服以刑恐系缧绁而非其罪狱难成信情似可疑惟我贤侯作兹良吏清融表里明入毫厘凡纠缠构祸之端率谈笑游刃而解爰伸快论聿正刑书据初供之情形作当前之棒喝十问则问无可答五辨则辨之綦详铸鼎而奸可图已破妖魔之胆悬镜而物无遁遂枭魑魅之头还寃债于人间慰贞魂于地下而且上之天子告于文人建华表以流芳征诗歌而写怨从此惊厖感帨城阙消佻达之风劲栢寒松巾帼吐须眉之气
　　饶静庵铸炮事[节录]
　　公熟精五子连环鎗步法敏妙传自异人各营将弁无不惊以为奇当班滚煽乱时公由四川黔彭营调宁越都司随建昌总兵查檄公监造大铜炮二位瞻对地极寒造炮罕有成功查盖有隙欲中伤之勒限一月造至二旬有八日公仰天大叹臣命无足惜顾此炮不成何以为杀贼计叹未毕铜液一倾而成时日正午公审视良久曰得之矣工匠请再造公谕以明日今时届期亦一铸而成军匠惊讶问故公曰地寒火威不举借正午之阳以克阴故克有成功此国家洪福也呜呼亦岂非公之精诚有上格于冥漠者乎先是公守备台州清画丈亩厘剔积逋八千余两军民利之浙闽总督李谓公能胜文职欲题湖州太守会他省调不称职例遂寝李督召公于庭慰之曰以汝之才而终于武命也余将重用汝公答曰文武皆为国宣力某称职之不遑而遑他求公讳建侯字树屏号静庵以旌德县武生中康熙甲午科举人成戊戌进士历任会盐营游击防守西藏有功大将军疏荐方升公以六十年迈乞骸骨归以寿终于家其少子凯字调元元峯同年友也壬辰年选一等历任直隶知县
　　天下第四人
　　丙子丁丑间虞山有扶乩者王汉阶先生来降时某学使方校士言自玉峰巡场来问某某有名未曰无某某何如曰已取案发果然顷之去乩复动称天下第四人则何义门老人也来寻金坛王二或求题小圃书曰近自然笔迹宛如生前夫生英而没神此理之常无足怪者独汉阶先生行本居一而易称二未知何故义门老人既称为天下第四人则以上三人未知其皆为谁惜当时问者率意梼昧未曾逐细讯厥明白耳盖闻之二山何飞凤云
　　小东坡
　　前明邑有万翁者当筑室掘得一古墓空其地掩之遂不复动是夕翁梦戴巾者谢曰蒙君不坏占我屋无以报当觅一小东坡相酬居久之翁又梦其人偕某老者至身长须白两目炯炯戴巾者指曰为此公往西川两年今始得之可以报君矣因扯老者扑万妪怀妪梦中大呼曰蛇来矣翁曰有角否曰无之翌日言同已而有娠生三峯道吉公焉盖无媿小东坡云
　　淄川误杀奸
　　山东淄川县有兄弟二人兄耕弟读嫂某氏甚贤怜叔读饮食则择精馔与之而以粗粝供其夫久之夫疑妻与叔有私乃诡托贸易出门去戒弟可月余归弟见兄出嫂年少欲远嫌乃送嫂回母家而己寄食于邻邻某故鳏夫也嫂有妹嫁近村某姓善淫一日与其姑反唇遂徒走至姐家值姐已归宁独叔在叔因嫂不在家不肯留会天大雨不能去叔念少妇在家同住恐遭物议乃反键其户而仍借宿于邻邻某询知其由夜半乘弟熟睡径启其户直至妹所妹以为叔也亦不之拒两人遂好合焉适其兄于是夜潜归探其户户未扃遂悄步走至妻室则闻断云零雨之声窃听之狎亵不堪兄怒曰曩固知吾妇不良今果与吾弟有私焉怒火直冲不可遏径至厨下觅厨刀磨厉之欲坏门入恐两人不敌乃潜启其窗踰而入闻床上鼾呼声以手抚之得两人头先引刀就男颈尽力一擦头已落妇梦中惊醒则又以刀继之头亦落打火上灯血模糊渍面不辨谁何时已五鼓尽遂担其头出门去诣县报官天明弟来家见门洞开谓其妹已去至嫂房中则见血流满地床上赫然两无头尸大骇失魄径往外奔欲诣县自诉家去县五六里许嫂母家固在城住其兄担头进城值早市市聚观者数百其妻弟亦来则见姐夫担人头行市中大呼曰姐夫何杀人耶答曰汝姐不端做出好事余故杀之耳曰汝不见鬼姐姐现已在家安能见杀且彼一人为谁耶曰吾弟也正在諠闹其弟亦仓皇奔至兄见之大惊以为白日鬼现不得已同诣官所官讯知其由判曰奸所杀奸虽误杀可无罪弟某见色不淫能守礼可旌乃薄笞其兄而厚赏其弟合邑传之无不为之称快云
　　东井再世
　　陈公大绶之令泾也每于春秋腊日祭神倦而卧梦至一处坐堂上盘飡罗列食且饫旁一老姥哭甚哀既觉喉吻间恍惚臭味在莫喻其故已而公事至湖冲故尚宝卿左东井公镒第在焉入则梦中坐飱处也大骇以子侄礼请唐夫人出拜又其梦中哭甚哀之老姥也自知为东井公再世矣遂厚礼唐夫人终任数年四时赠遗不绝并梓东井之遗文焉
　　魂赴乡试
　　豸峯吕肇黄名律乙酉科拔贡生设帐西山别业主政吕瑶浦孝廉吕礼臣皆出门下顾文憎命达弟子知名而先生数奇沈顿秋闱试辄不售于戊子岁秋七月间抱病牖下忧愁郁闷竟陨其生时届中元节之前后同人赴省试者逐日邀伴启行络绎道上有万户门同族商贩人吕某贩猪下坊回行至破溪里凉亭外亲见肇黄口衔烟袋衣葛布短衫而来问讯云恭喜下场去今科定当高捷则应之曰诺随吸烟袋中火吃烟而走又半里许则见仆人高万背负黄包袱踉跄而来问以何往则对曰送伯英老爷下场[伯英肇黄乳名也]语毕别去抵下午进庙首邨则闻肇黄已于先三日化去惊讶惨怛问及高万亦于一月前已物故矣方骇所遇之皆鬼也惕惕如有所失旋犯疟疾两月而后即安嗟乎白日遇鬼固属衰气之相乘而文士无命徒困顿矮屋以终其身以致身既没而目不瞑羁魂踯躅道途间不诚大可悲也哉
　　报罗使者
　　叶沃若字千里号樗林泾东乡乌溪人工文章中雍正己酉乡荐以举人分校壬子楚闱中所拔万年茂等皆知名士着有壶中啸诗文诸稿自评经史而外旁及推步之学靡不精研乾隆辛未会试中式榜发时报录方在门而已纩属京邸矣士林悼之余按杂记谓进士发榜须有一人谢世名曰报罗使言报大罗天上也而摭言乃引罗玠于贞元中及第开宴曲江泛舟以溺死谓凡后有开试前卒者谓之报罗今观于叶公之事而知罗玠以溺死固不足言报罗也文人及第后得游大罗天上已幸致身千佛名经矣尘俗下土之夫又何必泥执目前以为之唏嘘悼叹也哉又闻千里与杨樗园朱斐园毛静山之玉吴翼堂华孙皆癸卯选拔同年翼堂官京师日同杨朱为扶鸾之戏忽乩书自称叶千里诸君共讶未闻病讣何以降此乩言今秋某日卒于泾诸君疑不能决乩又言记否某年岁除日在宁国府督学署西园古梅下商某事时盖樗园等在督学署阅文隐事他人不及知者众方惊信为真阅数日制文设祭为位以哭未几闻扣门声则千里披帷入矣诸公惊问何相逼太甚叶探怀出信曰某计偕来京为诸公致信物耳诸公相视大笑具言所以即于是年会试中式榜发即卒岂游魂无主亡机先兆耶再侄世琦云
　　教谕典试
　　徐御史冠明宏治甲子以教谕典试山东发榜后咏诗曰锁院沉沉蕋榜开一声天鼓震如雷有庄不预寒毡事只为皇朝储俊才徐旭字启东明天顺壬午举于乡除隆庆州学正内艰复改德州所至以德率人尝聘典河南试舟次有受托代为输款者旭从容拒之其人不知止旭厉声曰君不畏国法独不畏天地鬼神耶读书无以报国复敢尔耶即白监临出其人时论快之撤棘称得人乡同年为侍御密启其所欲言正色却焉处儒官二十年为文必根理道与诸士讲论不息焉按有明典试只取衡文之优不论官级之崇故虽以胜国之遗老学官之末秩皆得与聘从事又有东隅人刘泳字溥渊者宋进士刘亢宗后裔少博学洽闻明洪武己卯举于乡仕临湘训导升献县浦江萧山县教谕四典考试训迪有声致仕卒于家浦江人追念之私谥曰懿敏先生泾固多才又岂唯徐氏一门而已哉
　　探骊济美
　　乾隆丙辰会元赵星阁太史辛酉再典试两浙有和苏子瞻催试官考校诗曰兹事千古骨理好最难识者郊与岛凭君碧眼五色分慰我冬烘三村老生非择地何时无物色风尘谁丈夫若使公孙夸儒术不知马上真屠沽明镜止水绝意必骊龙珠在妙手得茫茫波浪烟云生万里寒空下黄鹄越六十年嘉庆丙辰会试其四子良澍字肖岩以高魁授中书舍人戊午典试粤东骊龙珠在妙手得遂世济其美焉
　　（余抄只麈谭已毕而世长星五[名先联先生之次嗣君也]赴礼部会试过县城以先生手函及续谭至拳拳以删订为嘱此足见先辈虚心善下不以所能自满有如此也余发书细检知原本六卷而亦既删存二卷矣余何敢复有所云急谋付梓以续前璧而先生又以书来语及拙刻谬加奖誉且谆谆不已以持择审慎为言因复取原书略为删并盖期无负于先生之盛德至意而非敢以意为去取也刻既成因书之后嘉庆六年三月廿日世侄赵绍祖识） 

　　只麈谭
  
