檇李谱（清）王逢辰著

檇李谱序
　　瑶星孕实，谪天上之长庚；香雨弥空，现佛门之种子。上方证果，灌此醍醐；远道贻珍，重于琼玖。天生尤物，地得嘉名，自来果属之贵，蓋未有逾于檇李者也。当夫花开二月，子结三春；仗嘘指于和风，惧飘零于阴雾。金铃昼护，先愁莺燕争含；银烛宵龙，未许鼠鼯窃食。及乎回黄转录，看碧成朱，枝偻低檐，实肥垂盒：逐韩嫣之金弹，入手为难；乞云英之琼桨，流涎特甚。擎来红玉，艳分广袖之花；吸尽紫霞，晕夺唾壶之泪。至于眉颦已往，爪印常新；采香之遗迹俱空，偃月之纤痕宛在。笑桃无恙，难忘仙子天台；泪竹犹斑，尚忆神妃湘水。婵娟不死，留此精灵，草木有情，恋其香泽，物犹如是，不亦异乎！迩者，劫火屡灾，真种日少，考古者或务名而失实，居奇者更杂伪以乱真。王芑亭广文生长于斯，稽核至悉，为之阐详条目，发泄精英，使骥材可以按图，而鼠璞不至混玉，此檇李谱之所由作也。嗟乎！西域葡萄，随斗槎而入贡；南方橘柚，登筐篚以来庭。樱桃出紫禁之厨，恩颁侍从；荔枝上红尘之骑，笑溢妃嫔。若檇李者，徒噪虚声，但高野趣，未列诸侯之方物，几等盛世之弃材，豈风味之不时，抑遭逢之有命耶？虽然，不登堂庙，终成千古之名；见重山林，非特一时之价。夙根深固，忍昧仙综，瘠壤峥嵘，耻居尘秽。以视道旁太苦，至见遗于智童；井上余甘，仅疗饥于廉士，其贵贱之相去，何衡量之可计哉？又况，皈依初地，早经净土栽培；投赠良朋，雅合清流臭味。固已伯仲安期之枣，颉烦曼倩之桃。虽堕落于人间，自超越乎物表。所愿大椿比寿，树树以八千岁为期；小暑尝新，年年以五六月为约。芑亭闻之，窃恐难为东道，未免抱憾西施矣！

　　咸丰丁巳饯春日，海盐韵甫黄燮清序于拙宜园之倚晴楼

檇李谱目录(计三十条)
接　远　分　栽　字　字　字　地　星　总
换　移　植　种　音　体　义　名　精　论

真　荒　出　收　采　守　时　消　花　枯
伪　熟　数　贮　摘　护　候　息　实　蛀

题　记　馈　儒　爪　价　分　形
咏　载　遗　索　痕　值　两　体
檇李谱
嘉兴王逢辰芑亭著
　　总论
　　檇李见于春秋，地以果名也。嘉兴为古檇李地，郡邑多产佳李，惟里中净相寺所产为真种子。顾自周迄唐，未尝有人论及之。至宋张尧同始有净相佳李诗，明李日华紫桃轩杂缀载有徐园檇李，于是檇李之名遂显矣。
　　星精
　　玉衡星主李，在北斗第五星；吴地为斗分野。南北两斗，遥相对照。玉衡为北斗之杓，夏季斗柄南指，檇李产于南方，熟于夏日，玉衡之精华，殆锺于是欤。
　　地名
　　嘉兴之地，以产檇李名为檇李，犹之产嘉禾名为嘉禾也。檇李城在嘉兴府治西南四十五里，城高二丈，厚一丈五尺。春秋吴伐越，越子即陈于此。
　　字义
　　许慎《说文解字》：檇，以木有所捣也；从木，隽声。买恩勰《嫁李法》：腊月中以杖微打歧间，正月复打之，足子。即捣之义也。
　　字体
　　《春秋》本作檇李：《公羊传》作醉李；《越绝书》作就李；《史记》及《汉书》并作隽李。《集韵》或作檇。又嘉兴县《何志》：相传吴王醉西施于此，故一作醉呈。
　　字音
　　《说文》：春秋传曰，越败吴于檇李，遵为切。陆元朗《春秋音释》：檇音醉，后人遂作将遂切读。李世泽《韵图》：醉字有平去二音。据此，则德明音醉，虽不注明平声，然亦可作平声读也。
　　栽种
　　树性清洁，灌溉亦宜清水。最忌粪土及一切秽恶之物。朱竹垞太史檇李诗云：“瘦地翻宜嫁”，此其证也。
　　分植
　　分植，须俟根下旁生，以石压之。三四年后，细根已出，枝叶畅茂，约文许长，方可于腊月中分而植之。根上必连胎土。
　　远移
　　檇李虽嘉兴土产，总以净相寺为第一。其余各邑，亦不少佳者。然寺中之杏，土宜使然也。　　接换
　　结实之树，初生二三年都要于春分前后接换枝干，则实大而昧美，惟檇李无烦接换也。然以檇李接他种李，亦能结实，但其味稍逊耳。
　　枯蛀
　　檇李树未见极大者。种约十年始能结实，自二十年至三十年最为茂盛，此后子渐少，螬渐多，树即枯蛀。若年分未久，而地不清洁，亦欲蛀而易枯矣。
　　花实
　　花开细白，实缀微青，三四月间饶有韶致。明吴尚书鹏为其弟鹤撰吾里《太平寺沸雷轩碑记》云：“绕槛植檇李千株，开花如晴雪，垂实似冰桃”。真能为檇李写生者矣。
　　消息
　　土人于结实之初，即欲探问多少消息，预为他日馈遗。寺僧故作名贵，必欲以多报少，好作诳语。以此人不之信，辄到寺亲探。余尝戏语同人云：“探李消息”可对“报竹平安”都是禅门珍贵物也。
　　时候
　　每年至小暑方熟，先后不过一旬。如过节气略早，则小暑前五日必熟，迟则小暑后五日必熟。无论节气迟早，总不离乎小暑也。
　　守护
　　临熟之时，尤宜守护。树旁置一竹柝，？以警鸟。再用竹竿植树顶，络以蒲葵扇，于风中摇动之，使飞啄者不敢下，寺憎穷日夜之力，劳于金铃之护矣。
　　采摘
　　逐日清晨视其树上，青颗变为黄晕，若兰花色，且须透出朱砂红斑点，方可采摘。过青太生，过红太熟，太生则其味不甜，太熟则其颗易落。
　　收贮
　　生李可贮木器中二三日，半熟李可贮磁器中二三日，全熟李可贮竹器中二三日。若欲致远，须以生李贮竹器中，护以蕉叶，取其凉爽耐久，可六七日不坏。然太生难熟，熟于器者色香味终稍减矣。
　　食法
　　食李之法，宜择树上红黄相半者，摘贮磁瓦器或竹木器，约一二日开视。如其红晕明透、颜色鲜润，即取布巾雪去白粉，以指爪破其皮，浆液可一吸而尽。此时色香味三者皆备，虽甘露醴泉不能及也。过此恰好地位，即红变为紫，非但浆腻，且味淡矣。若青李生食，不过甘芳鲜脆而已，檇李之真味不出也。
　　出数
　　净相寺僧析为十房，而植李者止五六房。向惟西房李最盛，约十余本。近因三遭火厄，树亦尽归阆苑矣。现惟殿下房有五六本，东南房有四五本，东北房有三四本，其余各一二本，综计不及二十本。大年每树可得百余颗，小年则十余颗而已。物罕愈珍，犹之佳人难得。檇李盖比于夷光矣。
　　荒熟
　　李有大年小年，且有无年者。花时晴雨调匀，则结子必繁，可望大年。久晴温燥，久雨过湿，则子必稀少，即为小年。所最忌者雾，四五月中若遇连朝重雾，子必尽落，几不能为硕果之仅存矣。
　　真伪
　　李以净相寺为最，前人所称徐园，潘园本，皆檇李种也。今石门桐乡亦往往有之，而海盐之澉浦山中，种并不绝。吾邑如梅里、竹里之邻近乡村，各有种其树者。然李至红熟，质尽化浆，熟而无浆者，非真檇李也。且檇李核中之仁，绽者什一而已。李日华所谓：半菽无仁，正无烦王安丰之相镇也。净相寺僧每以寺中李少，不敷所售，潜购他种相杂，欺人待价。当于李之浆仁辨之，则无鱼目混珠之弊矣。
　　形体
　　颗以圆整而略带微扁者为上。或有歪蒂或一蒂而两李相合者，名曰鸳鸯李。此数种纵使红熟食之，其浆终不能如圆整者之饱满一吸可尽、惟存皮核也。皮带微酸，核上有金丝缕缕粘而不脱。或云仁悬一线，实未曾见。
　　分两
　　大者每斤约计八颗，中者每斤约计十颗，小者每斤约计十二颗。若遇大熟之年，间有重二两五钱一颗者，然亦不能多得也。至于极细之颗，不必再作锱铢较量矣。
　　价值
　　价值极昂。净相寺中，无论大年小年，每斤总须番银一饼。且将熟之时，远近争买，寺僧犹恐不给，时或珍秘不售，竟有空手而归者。其余寺外邻近之檇李则番银一饼，可易二斤，少则不能得也。其珍贵如此。
　　爪痕
　　唐开通钱，有窦后爪痕于背。净相寺李，有西施爪痕于面，粗细长短不一，至今犹存。然他处檇李间亦有之，即净相寺中，并不能颗颗皆有也。朱竹垞太史鸳湖棹歌云：“闻说西施曾一掐，至今颗颗爪痕添”，若执此以求之，则泥矣。
　　贡献
　　果品虽极名贵，然选地既不能良，历时又不可久。故自贡献昊宫以后，汉不闻偕樱桃并贡，唐不闻与荔枝同献也。
　　需索
　　佳果植于方外，每苦当道需索。净相寺曾有官吏，预将产李之所，悉用朱印斜封。及至小暑开视，一颗无存。盖檇李珍贵，结实之后，当倍加灌溉，临熟时又须驱逐群鸟，否则食尽乃止。俗吏不察其故，疑僧私采，大加笞杖，僧既负冤，至欲尽伐其树。朱竹垞太史《檇李赋》序云；“近苦官吏需索，寺僧多伐去之，将来虑无存矣”即谓此也。迩来官吏清廉，皆照民间赍钱交易，无曩时杀风景矣。
　　馈遗
　　产数既罕，而价值又昂，慕名者，每年争购以作馈遗珍品。或上奉官长，或远赠亲朋，而里人往往反不得领略。故寒素之家，颇有土著高年终其身不知此味者。名士远宦而德泽不及于乡里，亦犹是矣。
　　记载
　　考之图经，未见其名。惟至元《嘉禾志》中载，李日华《紫桃轩杂缀》始有徐园檇李之说。国初朱竹垞太史《檇李赋》序亦详言之。而嘉兴郡志邑志，并载入果属中。
　　题咏
　　以果名为题咏者，宋张尧同《嘉禾百咏》，始有净相佳李诗。明黄涛《檇李城》诗中有“或云产佳李，声称非不经”之句。至国初除钱牧齐谦益《初学编》题咏外，曹倦圃溶《静惕堂集》朱竹垞彝尊《曝书亭集》并有檇李诗。他若小谭大夫吉璁《鸳鸯湖棹歌》以及项奎、吴绮暨释通复皆有其诗。梅里志收有数家。后诸襄七锦亦咏及之。近时题咏渐夥，固不能一一尽述也。


檇李谱题词
　　芑亭广文以檇李谱寄题，因成五古二十韵奉答。全椒薛时雨慰农
　　地借果名传，春秋载檇李，城圯草木荒，仙根渐还徙。古寺近竹田（谓净相寺），小庵傍梅里（谓东瑶庵），两处李并多，伯仲本堪比。宋时张尧同，闲吟成诗史，净相一入咏，盛名从此起。徐园视为奴，潘园唤为婢。子熟黄梅天，轻红簇霞绮。王郎善体物，著谱悉能纪，仿佛郭案驼，种树得妙理，橘录庶足齐，荔赋亦足？。邮笺寄一编，题词索鄙俚。忆昔宰嘉兴，馈我作隆礼。倾筐递清香，爪痕依然在，遥遥千百年，美人真不死。数口沃琼浆，芬芳寒沁齿，饮露无比甘，吸泉有如醴，酷暑润枯肠，狂吟与靡已。今复故熊萌，觅句心独喜；聊申报玖意，写满桃花纸。
　　芑亭学博邮寄新著檇李谱索题，率成二绝以酬之。福安李枝青芗园
　　吴宫花草久荒凉，犹胜西施爪甲香，潘县嘉禾曾小住，筠篮远惠饱琼浆。（余宰嘉兴时，君以檇李见饷。）上应天星下地名，等闲考核最分明，居然一卷荔枝谱，作序重逢黄履庚。（黄履庚作荔枝谱序，此序为黄韵甫明府所作。）
　　芑亭外翰以净相寺檇李见赠，并示新著檇李谱，赋谢。新城杨炳子萱
　　七载分符久，偏夸口福多，倾筐珍檇李，载笔纪嘉禾，孕实垂星彩，吹香护释迦。琼浆供一吸，不许手频搓。自入尧同咏，争传净相名。鸟衣留韵事，鸲砚定新评。摇忆青葵络，分冯翠笼擎。荔枝同注谱，考核快平生。
　　芑亭广文以所著檇李谱见示，并索题名，成此奉酬。上元朱绪曾述之
　　麟经檇李有名垂，新谱邮笺远馈遗。结子天时能细考，移根地理亦深知。林檎似读孝威启，都蔗如披子建诗。记得爪痕曾把玩，频劳古寺摘高枝。（余莅嘉邑，屡蒙见惠。）
　　芑亭同谱亲家寄所著檇李谱索题，率成七古一章，聊以奉酬，工拙非所计也。平湖朱善张山泉
　　汉苑有缥梨，西京杂记我曾稽；赵家有？枣，北梦琐言我曾考。独有檇李城虽荒，仙根？移近仍良，禾郡植此本名贵，净相声价为尤昂。斗杓玉衡星对照，南国果中推最妙。鲁史名可纪，齐民术可求；吴宫变沼西施去，只见爪痕今常留。花开白雪碎，子熟红云稠。柰作王祥守，桃防曼倩偷；蒲葵扇挂竹柝？，鹦鹉欲啄空绸缪。金钱争买输重费，馈献须贮筠篮寄。多少寒素土著人，年高不曾知其味。物罕难给秘且珍，僧购他种伪乱真。琼浆玉液何从别？织核半菽毫无仁。我友读书欣得间，条分缕析皆详辨。谱成荳肯让荔枝，君谟闻之劳顾盼。屈指宦游忽十年，家乡土产梦魂牵。千里路遥惜莫致，开卷解渴免流涎。自负芳情尚未歇，耸肩清吟兴发越。倘教青李他年或相投，晴窗好写一卷来禽帖。
　　芑亭仁兄见饷檇李，并示新著檇李谱索题，因作五六七言诗三首以寄之。同邑秦光第次游
　　檇李城倾圯，荒凉几树存，共传他果美，爪掐尚留痕。嘉名曾标鲁史，要术更著齐民。星落玉衡我手，报琼愧乏殊珍。绾筑槐花独坐时，主人物理好寻恩。谱中滋味无穷尽，如读希文橄榄诗。
　　芑亭二兄先生以檇李谱索诗，因成四绝奉寄。武陵余祚馨蓉初
　　仙种偏宜佛地栽，慈云法雨沐恩来，吴宫花草都埋没，胜有灵根护碧苔。分野星看映玉衡，孕成佳果誉非轻，织痕留得夷光掐，更使千秋享盛名。绿阴低覆子盈枝，消息频探好护持，待试浮沈风味别，琼浆吸尽露金丝。汉世朱樱转舍重，唐时粉荔逐尘忙，谱成声价尤堪贵，较胜潘徐品独芳。
　　芑亭广文先生以檇李赠黄韵甫师，并胜所著檇李谱。时适过黄氏拙宜园，即蒙分饷数枚，率成三十韵题于谱上，邮寄就正。钱塘蒋坦蔼乡
　　秀州有佳李，耳食今十年。竭来武原游，适当小暑前，我师分饷我，著手轻红鲜。为言王录事，风雅独爱贤，岁必远持赠，不惜金十锾；兼媵谱卅条，纤细详一编，开函再三读，始得本末焉。溯李所自来，谓自周秦沿，当时竟埋没，虽美无由传。至宋张尧同，方见诸诗篇；品超桐乡县，味胜澉浦山。迨至朱（竹垞）曹（秋岳）起，互证书便便。净相古教寺，真种出最先，产惟几本树，植罕数顷田，外此尽别种，亦无爪痕纤。每年二三月，花白浑如姻，鸣禽语架格，日夕窥其巅，僧穷守护力，系扇逐风颠。年荒实更少，价值贵千钱。往往邻里翁，霜雪满鬓旁，而未一沾唇，闻之辄流涎。因恩万物理，显晦总关天，其间幸不幸，相距绝相悬。即将此树论，本是同榛菅，幸而免樵斧，敢望登华筵？一朝盛名至，考证尤精研。青绡难挂齿，紫粉难齐肩，夫荳物有异，声价使之然。乃叹士君子，伏处身穷颠，华实须自副，荣瘁非吾權。
　　芑亭二兄惠净相寺檇李并以檇李谱索题，成诗答谢。贵州杨裕深晓柬
　　爪掐纤痕颗颗留，琼浆吸尽润诗喉。真才方许真诠出，名果须教名士投。吴越兴亡增旧感，春秋笔削记前修。杨梅愧我家园少，报玖题图未足酬。（君曾以周未庵进士绘赠报玖图属题七古。）
　　芑亭二兄外翰寄遗净相寺檇李并大箸檇李谱，赋此答谢。钱塘戴熙醇士
　　老桃北杏麟经见，檇李特书吴越战。得名早在夷光前，隽谓鸟肥取夸炫；醉李就李皆音伪，当以得隽证盲传。广文先生安丰裔，钻核家风今忽变，梵宇施金易珍果，摘鲜藏熟分甘偏。先生嗜古非嗜味，搜采故实乘清宴。辨证玉蕊谱糖霜，体例一洗稽含面。综以序言冠以图，大句短章罗硕彦。习苦（熙斋名）主人例茹苦，俊品何期递邮传，包裹封题四十枚，饱啖家人逾饮宴，味余领取味外味，有似梅花和雪咽。况兼新谱媲君谟，快读终篇起遥羡。平生奔逐为口忙，南北嗜好各有擅，沙雅尔梨哈密瓜，波萝蜜与桄榔面，至今未忘董墓桃，荔支尤胜君？殿。以彼视此悉衙官，惟新会橙邀天眷。（道光二十八年，恩赐新会橙一桶。）真赝细认笔管印（皮上天生一圆印者出新会），差与爪痕相后先。悬车十载未尝新，玉箸金盘料难荐。豆知分野共星精，余润还叨及邻县。此诗无味不妨传，为君一涤老饕砚。
　　芑亭二兄见惠檇李，并示以檇李谱，率成奉谢。平湖张金镛海门
　　玉衡昨夜梦星移，檇李侵晨忽远遗。皮嫩台边留腿粉，色鲜河畔带倾脂。细心备考栽培术，厚谊堪赓投报诗。犹忆槐花吟馆宿，爪痕相约访西施（曾宿君斋，许访净相寺）。
　　芑亭世？寄赠净相寺檇李，并示檇李谱，题此归之。平湖朱壬林小云
　　满林檇李护睛姻，正值黄梅雨霁天。投赠旧交经两世，（令尊鉏园订交在嘉庆丙寅）纷争往事阅千年。清香同许留花史，真种犹欣近竹田。归思莼鲈贪恋外，马坟菱熟亦新鲜（平期土产有马坟菱）。
　　芑亭广文屡饷檇李，并寄檇李谱属题，因成二绝以报之。长白明德克庵
　　沼吴事历几沧桑，仙种犹能剩佛堂。惟有风流王录事，卅条细细载精详。一筐珍贵重如嫌，入口轻红比蜜甜。错认开通钱上掐，依稀胄后爪痕纤。
　　芑亭二兄赠净相寺檇李，并媵檇李谱索诗，成此答谢。仁和张咏梅丞
　　秉铎嘉禾地，居官檇李城。残枝分硕果，荒寺得宏名。启较林檎美，诗争橄榄清。人生如草木，大造任枯荣。
　　芑亭学博以净相寺檇李见饷，并索题檇李谱，迟逾数月，赋此奉答，时在同治已巳冬至后二日也。诸城臧均之可园
　　王郎王郎著作精，檇李本原搜麟经。地名千载留果名，天星分野应玉衡。尧同倡咏开先声，朱曹继起加品评。净相老树青复青，徐园潘园？无称。木李投我百感生，曾皙羊枣心怦怦。萱帷嗜食双泪倾（先母爱食佳李），寻常馈遗同君羹。风尘俗吏羞洁楹，鲜民难遂禄养情。忆昔往游临畦胜，荒烟落木秋山明；吴越莫问沉与升，恩归故垅勤躬耕。迟我题诗酬诗朋，古寺为邻吟寒灯。
　　芑亭二兄重刊檇李谱，属书册首，并索题句。兴之所至，中多驳辨，不自知其少蕴蓄也。兼柬可园大兄，并请即正。善化许瑶光雪门
　　君谟闽人谱荔支，但夸闽产无乃私，后来永嘉韩太守，橘录止录温州宜。贤豪所居考名物，棠阴枌社争留贻，不比茶谱暨荀谱，铺张珍昧供朵颐。我守檇李己七载，净相芳根兵后在。六月炎威啖此消，交梨碧柰浮东海。曾读频罗庵主章，筠龙盈咫风露香。一笑金婆换西子，远饷追和丁见堂。几欲翻书稽越绝，醉里二字增傍徨。有如卫风报琼玖，刺淫美伯今难详。兹李名地始盲左，定公乙巳吴王光，夫椒行成岁丁未，浣纱女始来金阊。歌舞三年语溪水，爪痕未免传荒唐。今古蛾眉生附会，倾脂有河层有廊。名花名果一例视，玉环红捻牡丹芳。君之此谱究何是，浣诵芬芳漱牙齿。仙液千年柱下君，清风三日於陵子。若将多识祖葩经，必恭敬止同桑梓。坛边杏子圣人居，门外栗魁高士里。杨梅从此属君果，儒雅风流问谁比。我未暇谱聊作诗，失却骊珠割龙耳。所愿牵连附骥传，恰似潘园徐园李。
　　西子妆平湖贾敦良芝房
　　芑亭广文先生寄示所作檇李谱，读之齿颊生香。爰填一解奉答，盖冀将来之分甘名果也。
　　产孕星精，香流玉液，俊味竞夸乡土。祗林劫外数株存，伴招提贝多罗树。金铃静护，防红颗啄残鹦鹉。认当年，有痕留织爪，娇酣如许。筠篮贮，记取分来，价重西施乳。槐花吟客，撷芳才，擘瑶片，荔枝同谱。茶瓜逭暑，更难忘徐园风趣。最相望，得共来禽寄与（右军有青李来禽帖）。
　　水龙吟第一体华亭张鸿卓筱峰
　　芑亭仁兄先生以檇李谱寄示，赋此奉题，即请正拍。
　　西施沈醉初醒，纤纤一掐痕留爪。瑶花白缀，琼桨红绽，俊逾植枣。胜地分名，遥天应宿，著称吴早。二千年佳种流传，风处偏输与招提好。摩诘江乡细考，谱群芳響遗不少。旧编广捡，新诗旁证，僧庐昏晓。饿眼窥禽，馋涎垂客，补图忒肖。拟明年小暑尝新，来就泛鸳湖棹。
　　买陂塘秀水孙融次公
　　芑亭老兄以檇李谱寄题,填此就正。
　　一株株东风催嫁，红裙低护邻女，琼桨饱绽莹肤润，小暑轻雷，才做痕浅露。却不道美人指掐，留千古。投桃报汝。待缄固筠笼，赋诗作媵，遥寄野航去。凭追溯，名字麟经曾著。托居禅窟深处。吟馀略载生花笔，此果夙根如许。须记取，似还虑潘徐支派，留传误。佳珍细数，只一骑尘飞，岭南仙荔，堪与尔同谱。
　　芑亭先生寄檇李谱一册，因用曝书亭集朱竹垞太史檇李诗体奉题，即请教正。南屏退院僧达受
　　麟经标胜地，鸳水托灵根，俊味夸仙果，清香绕佛门，价高推净相，品重溯徐园，醉意文堪述，隽声义尚存。胆尝怀往迹，爪掐认新痕。鹉啄驱鸣柝，莺含护挂幡。林檎同启读，橄榄并诗论，谱许荔枝续，精详著妙言。
　　芑亭老世伯先生以檇李谱寄示家严，索序，因得展读，并题一律。海盐黄珏佩珩
　　认取西施掐，兴亡何足论。清修成佛果，净相托仙根。玉液含肌绽，金丝缀核繁。谱来应入志，鲁史许同存。
　　芑亭伯兄新箸檇李谱成，喜为题句。妹王文瑞秋霞
　　吴越纷争只指弹，城荒草木尽摧残，美人纤爪空留掐，一捻还堪比牡丹。怀橘分梨忆小时，俄惊老大鬓成丝，一编可续荔枝谱，镇日合咀手自披。
