野菜赞　﹝清﹞顾景星撰
　　
　　
　　顾子归里岁丁壬辰，饥馑无食，藜藿之羹，并日不给。偕妇于野，采草根实苖叶，遂不死焉。鼓腹自得，各为赞之。四十四种：
　　野麦<燕麦也，有小米可作粥>
　　周道茂草，我心忡忡。旅榖圣米，饥肠不充。亦有燕麦，弗种胡芃。黍离之歌，犹曰正风。
　　蕨藄<苦涩，汤中薄出之，榨出汁，鲜藏皆可。根皮捣烂澄水中，布袋漉作粉，甘滑。一种迷蕨，生水濵，枝叶垂水中，即薇也>
　　尔雅书虌，是曰厥萁。为粔为籹，其甘若饴。陟彼南山，诗人识之。一曰迷蕨，首阳之薇。
　　芹<水陆二种。陆不如水，陆根赤，水根白。味辛咸而香，可盐作干菜。新食时净洗，防蚂蜞，误中或杀人，吞土丸下之。列子曰：乡豪尝芹，螫口惨腹>
　　芹本曰蕲，国名是取。列在香草，与艾为伍。螫口惨腹，彼富何鲁。我佐清泉，芬香熟愈。
　　地踏菇<生阴湿地，雨过即采，见日辄枯。地鸡以味言，獐头以形言。雷后得者曰雷菇，以候言。菇类甚多，无齿者杀人。枫松桧柏皂角树上生者亦杀人。地踏生砂石带土处如木栭而薄，得麻子油，良以碎瓷片或银环同煼，黑则毒，地有蛇故>
　　爰有地菇，蒸湿所溉。鸡距獐头，以拟形味。毒或中人，猝亦难治。饥腹神明，服之不祟。
　　马齿苋<俗名长命菜，一名龙牙菜。味酸滑，多生圃地，根子可种。蒸作干蔌，治症块血痢痔节间，有水银取法，详本草>
　　龙牙马齿，药草之英。杀虫消渴，破痃摧症。我有大症，不可以惩。龙叔抱病，文挚望明。
　　孔家蕻<蕻空去声，即五家苗也。旧说生北方沙地，为木类。生南方坚地，为草类，其实皆木本。南小北大耳。薹粗如箸，长尺许。赤茦如虎爪鹰味，味苦而永。道家名金盐母，与地榆同煮，化石如羹。试之不验。又名文章草，见谯周巴蜀异物志>
　　良药金盐，法可鬻石。虎爪鹰咮，反伤非棘<山海经讲山有木曰帝屋，叶状如椒，反伤赤实。浮山多盼木，枳叶而无伤。郭景纯曰：反伤，剌句也>。孔家文章，美名畴锡。我师仲尼，服之无斁。
　　甜菜<枸杞苖也。味苦，沸汤中煮，压去汁，陆甫里赋杞菊，苏子瞻曰：士之不遇，穷约可也。安在饥啮草木？既守胶西乃知之>
　　枸杞丛生，条直干蟉。谓苦为甜，饥者之口。嚼啮草木，命之不偶。恶乎疑乎，陋哉苏叟。
　　鹅肠<叶圆而尖，茎空，中有白缕，作小白花，一名嫂缕。尔雅作葌>
　　草曰鹅肠，华于仲春。柔枝弱本，杏叶兰茎。兄鶂则哇，嫂缕是珍。颇疑名实，非其主宾。
　　公公须<即王瓜苗，叶似落花生，须卷曲如葡萄。采苖头沸汤中出炸食。其根，深掘四五尺乃得，熟煮，香如山药>
　　王瓜之生，月令载纪。昔读图经，惟聋是已。贤者黜聪，属垣何取。吾病不明，聪或可矣。
　　金花<本名南苜蓿，二月繁生，叶如酸浆而五聚。三月开黄花，作子匾如螺旋。北产叶尖花紫>
　　宠命苜蓿，字曰金花，玉环瑶柱，厥誉何加？宛马总肥，堆盘非奢。薄言采之，雁碛龙沙。
　　狗脚迹<二三月布地生，一茎五叶，如狗迹。味淡涩>
　　布地而生，有曰狗迹。一本数茎，圆叶五出。烹之釜鬵，其芗有苾。我出东门，笑悲交集。
　　米曲<即茸母，二月生，叶如鼠耳，和米捣作饼。北人寒食尚之，酒曲所用，一名鼠耳>
　　有草茸母，亦称香蒿。禁火作饵，命曰冷淘。得米则良，可以糵醪。感彼硕鼠，思我乐郊。
　　掠帚<地荟也，一作落帚。初生可食，至秋长五六尺。一本数十条，束之作帚>
　　地蔡数寸，苖弱可食。黠干秋凋，埽除是职。林宗好帚，士行运甓。彼非丈夫，安事一室。
　　乌藨<茥也，似野蔷薇多茦。二月蕻可充蔬，四月开淡红花香嫩。五月实熟，紫赤色，味如桑椹。取汁煎如膏，可调食，即覆盆子>
　　茥实时熟，月建当午。疗饥比葚，调食胜蒟。明明昊天，照临下土。谁则覆盆，使我心苦？
　　凤耳<一名女儿花，四五月高四五尺，花如凤鸟耳。色数种，每自变易。结角尖圆如小毛桃。又如人目眦，触则迸裂，紧屈如拳，故又名急性子。诸虫不生，蜂蝶不采，故又名妒蝶。蛇遇则肤烂，故又名烂蛇。取苗叶灰水浸一宿，去其毒，微酸，须姜汤中薄煮，出之糟，方苣笋，不如蔷薇。蕻香美。此最伤齿，亦食物所忌。惟煮肉投子数粒易烂>
　　女子名花，赋秉洁烈。少犯辄怒，拳握眦裂。既辟蛇虺，复远蜂蝶。惜哉微酸，亦有妒德。
　　婆婆奶<地黄苖也。可充蔬。佛言初生人时，惟食地浆，逐劫遍减艰难粗恶。见楼炭经。土人云：地黄苖耐饥，多食动热>
　　厥初生民，食有地浆。艰难粗恶，减劫所尝。谁非赤子，乳哺是当。悲哉蔓草，取号耶娘。
　　茅针<二月生，白花如庐，未出叶时，茸茸然，味如饴。煮粥可省米，与米麴同。根腐则有光如萤。肘后方云：避难无人之境，白茅根洗净咀嚼，或石上晒干，捣末水服，可不饥>
　　菅茅贱草，六经是记。取用洪多，义宜罕譬。茸以鬻糜，厥芗若穗。至贱则神，腐生光怪。
　　夏枯<似蒿茎微方，叶对节生，有细齿。茎端开花，淡紫色作穗。生秋经冬，入夏则枯。此苖与香蒿香薷茺蔚皆可沸汤，过再淘浸，去苦味。拌油盐食，子惟齑汁耳>
　　半夏之春，夏枯之秋。茂彼落此，天乎何尤。傲寒避热，德亦孔遒。过时不采，弃等薪槱。
　　鸡冠苋<即青箱子，高可三四尺，花穗直出而尖长，如兔尾。有红黄白三种。嫩时炸食，味如苋>
　　四月孟夏，草木载荣。胡麻未种，青箱已生。眄彼霜华，以緌以缨。鸡鸣绛帻，神游大廷。
　　水黄芹<水陆皆生，叶长大如白菘，蒸晒作干盐菜，与菘无别。子无盐久矣>
　　惟泽有草，状如白菘。卬烘而食，厥味斯同。觱沸槛泉，言采其丛。无盐三月，聊以餐饔。
　　湖葱<又名木韭，根似蜀蒜而小，多食昏目动腋气>
　　湖葱山辛，一名水韭。接吻沾唇，其臭盈口。葱若曰聪，韭为言久。尔名孔佳，尔实非取。
　　紫苏<本草曰苴，紫者入药，白者汤中薄煮之，炸食，荆芥则宜生食>
　　苴曰紫苏，本入芼品。荡郁散寒，性温且紧。汤液得之，姜桂可屏。起懵之功，令人猛省。
　　苦藚<叶长有棱，截出白浆。夏作白花如毳，子细粘衣。大者三四斤，不宜火。生拌姜醋，性凉，亦止热泄。八九月采根食>
　　苦藚为名，犹言苦卖。兆等苦草，厥妖亦大。蓩蓩在原，茙茙有芾。凶饥之萌，如何不怖？
　　灰藋<藋音翟，藜也，俗名灰苕叶。表青里白，有粉，本草以为野苋。陆德明谓即堇荼，皆非也。红心者名鹤顶藋，味皆微涩而醎，与淡竹叶味略同。淡竹布地生，如竹叶，夏秋开花，翠蓝可爱，如乌喙，可染色者是也。灰藋一名金锁妖>
　　藋之别种，一曰灰苕。娇粉如蝶，翥风翛翛。有堇之妖，有苋之繇。尔雅不熟，勤学是嘲。
　　霁菜<冬至前米雪后得霁而生也。一作荠，俗作地，多在圃地与路傍畜牧处作土香。二月小白花，结子三角。三月三日妇女小儿簪之，云辟疫。是日采茎剔灯，辟蚊。吴人谓之邪菜。邢畤劝魏太子勿食邪蒿，恶其名耳>
　　邪菜初生，惟梅是蕾。草茅未出，土色先改。名胡不臧，实则焉浼。亦有邪蒿，我食何罪？
　　油灼灼<苹类，叶圆大，一缺，背一点如水泡。一名芣菜。沸汤过去苦涩，须姜醋，宜作干菜。根甚肥美。又一种，四叶合成一叶，名四叶菜，一名十字菜，一名田字草，一名破铜钱>
　　水苹大者，曰油灼灼。于以采之，于湖之泊。哑哑凫雁，以宅以托。谋非稻梁，俯取焉怍。
　　看麦娘<高下二种，在麦田中，稂稗类也。一名草子，似燕麦，子如雕胡。尔雅谓之皇守田稂，亦名守田。俗名宿田翁>
　　有看麦娘，翘生陇上。众麦低头，此草卬望。布谷飞鸣，妇姑凄怆。谁当获者，腰镰而往。
　　菱科<芰也，叶下似蟆股，汤中薄出之，炸作蔬。得姜醋良。长藤连根拔起，烂煮曝干碓碎，一斗米二斗藤，当四斗米饭>
　　两角曰菱，四角曰芰。加笾之品，屈到所嗜。茎若蟆股，叶如蝶翅。清庙荐之，吾享无愧。
　　茭苖<吴越秋种者良，生水中。苗白，充蔬米可炊饭，是曰雕菰>
　　菰穗雕胡，叶如蔗荻。匹彼露葵，可以荐客。解箨得苖，厥根孔硕。媲美维何？韭黄齑白。
　　山樝<三种，小而青红曰茅樝，其功破癖起愦。大而全红曰棠朹，大而黄白曰猴樝>
　　朹曰檕梅，俗亦罕识。猱狖所落，鼬鼺攸食。实若丹砂，□如□□。□能起愦，亦以破癖。
　　栎橿子<木，高丈余。即结实又一种，长而尖者名槠，味苦，充粮又可作腐>
　　翻翻槲叶，于山之陵。有槠者实，以囊以籯。杜甫拾橡，伯奇采楟。忠孝之思，先民是程。
　　雷蒿<诸蒿之长，闻雷而发也。一作藜，本作蒌。有青赤二种。青佳，亦可腌熏藏之>
　　蒿类三五，惟蒌可烹。艾实为伍，蓬胡并名。不扶而直，幽贞性成。春洲沙软，芬同杜衡。
　　薜荔<二种，皆不华而实。平如莲房者曰木莲，蓬圆而酵起者曰鬼馒头。六七月，青黑色，内空而微红，有白汁，捣烂布袋揉洗，制如蕨粉：釜中搅如胶，沈井泉久之，竹刀切，加姜醋食，尤解热中实热。乌鸦最嗜，故名老鸦饀>
　　溪岩窈窕，薜荔婵娟。山鬼含睇，幽人宅焉。不华而实，房如渚莲。瞻乌爰止，我往孤搴。
　　葛根<亦名鹿藿，藤蔓十数丈，叶如枫。紫花，成穗，结荚亦可食，名葛谷。冬取根，深掘得五七尺长者，制如薜荔。打糊代粥，晒干，堪同米麦作饼。世传后周李迁哲镇蜀乏粮，始造此粉。其实非也>
　　亦有鹿藿，蔓施阿陵。可代饘粥，岂惟解酲。勇断深决，洞见本根。吾自不了，徒憎葛藤。
　　紫藤<蜿蜒十数丈。二月紫花成穗，垂如缨络。取半开者，盐汤汋点茶，开胃疗噎。晒干拌盐水杂饭炊，可省菜。形如雀。又金雀花，木本，高六七尺，俗谓鹅儿花。食法同之>
　　金雀紫藤，花同种异。或紫或黄，状如鸟翅。新炊间之，省汝齑茹。真茶得之，开我胸胃。
　　泥豆<野豆似黄豆，而细粒，亦有麻点者。凶岁辄多，大可充糒。或云即薇也>
　　藿非家莳，菽亦六谷。凶年稆生，蔓延山谷。此歉彼丰，胡有不足。天道荡平，予齿去角。
　　甘菊<生川泽者良，花黄，单瓣，蕊高，碎如蜂窠。味苦者名苦薏，不堪食。甘者菊也。吴人采花，阴干，拆浸香橼中，点茶。单用亦佳。嫩苗炸食或腌醋作菹，与蒿艾茵陈苍术荠苨同。但蒿艾等皆令人热。楚词：餐秋菊之落英，指此落始也>
　　药苖可饵，十有其六。以病得仙，因饥辟榖。茵陈术艾，逸人所服。除瞀开明，不逮甘菊。
　　黄精<三月生，苗高二三尺。柔茎竹叶，大约似姜根。生食戟喉。叶对生者曰正精，偏生者曰偏精。苗炸作菜，根阴乾，九蒸九晒，忌铁器，可充粮。含一枚咽津，不饥。盖仙药也。兴国土人制而货之，多杂萝卜>
　　戊已秉气，太阳含精。充粮益脏，久服轻身。黄精悦性，茈姜健神。品编食料，功载仙经。
　　马兰丹<多泽生，叶如菊而尖长。左右齿各五，花亦如菊而单瓣，青色。盐汤汋过，干藏蒸食，又可作馒。饀生捣治蛇咬>
　　马兰不馨，名列香草。蛇菌或中，利用生捣。大哉帝德，鼓腹告饱。虺毒不逢，行吟用老。
　　荆芥<苗炸作蔬，鱼肉忌之。犯无鳞鱼即死。与鲤犯紫荆，食鳝饮烧酒，杀人等疾>
　　鼠蓂辛苦，命之曰芥。荆则云矜，芥为言介。肉食斯仇，君子攸戒。我食无鱼，咀嚼何害。
　　苍耳<一名葈耳，茎有紫点，高三四尺。叶似狶莶厚硬，俗名猪耳。陆氏诗疏：细叶蔓生。郭璞云：叶如鼠耳。皆非嫩苗，沸汤过清水再浸，炸食。北人谓之相思菜，令夫妇相爱。夏开小黄花，结子如枣核而多剌。嫩时桑扈群食，剌老则粘衣难脱。煼去壳研粉作饼，狶莶苗亦如之>
　　采采葈耳，适彼道周。有交桑扈，和鸣相求。茦芒成实，自夏徂秋。莽行衣絮，何以解忧。
　　鹿葱<萱也。苖如蒜，甘而不蔒，鹿嗜之。花如黄踯躅，沸汤薄出之，曝干。己放者名黄花，未放者名金簪。青萼尤佳。地肥则重瓣，或云重瓣。有毒，非别有一种重瓣者。皆可蔬，忌糖蜜同食，令人善呕。古名忘忧，不审何谓>
　　萱草丛生，华如踯躅。鬻之暴之，用以旨蓄。野有死麇，庭无麇鹿。心之忧矣，其何能淑。
　　天泡茄<尔雅：苦葴也。叶有三五，尖。多生墟砌，可充蔬。四五月开小白花，微紫。结房薄膜。五楞中悬赤珠，如灯在笼，故又名王母珠。灯笼子珠中复有细子，似落苏子，茄所由名。味甘酢。吴人糖蜜藏之。葴音真>
　　苦葴隰草，我命嘉蔬。菟葵杂出，感彼故墟。花房秋熟，赤实悬珠。谁曰隔膜，丹心炯如。
　　芦笋<味苦涩，灰火浸一宿，沸汤中出，熟煼得懵佳>
　　风雨所会，苇荻是生。紫葫素甲，藿葈斯珍。坐观云起，立听拏音。云谁之思？西方美人。
　　
　　
　　
