《二十四画品》（清）黄钺

　　
　　昔者画缋之事，备于百工。两汉以还，精于学士。谢赫姚最，并有书传。俱称画品。于时山水，犹未分宗，止及像人肖物。钺涂抹余间，乃仿司空表圣之例，著画品廿有四篇，专言林壑理趣。管蠡之曾见，未得其二三。后有作者，为其前驱可耳。
　　气韵
　　六法之难，气韵为最。意居笔先，妙在画外。如音栖弦，如烟成霭，天风冷冷，水波濊濊。体物周流，无小无大。读万卷书，庶几心会。
　　神妙
　　云蒸龙变，春交树花，造化在我，心耶手耶。驱役象美，不名一家，工似工意，尔象无哗。偶然得之，夫何可加。学徒皓首，茫无津涯
　　高古
　　即之不得，思之不至，寓目得心，旋取旋弃，翻金仙书，拓石鼓字，古雪四山，光塞无地。羲皇上人，或知其意。既无能名，谁泄其秘
　　苍润
　　妙法既臻，菁华曰振。气厚则苍，神和乃润。不丰而腴，不刻而俊。山雨洒衣，空翠黏鬓。介乎迹象，尚非精进。如松之阴，匠心斯印
　　沉雄
　　目极万里，心游大荒，魄力破地，天为之昂，括之无遗，恢之弥张。名将临敌，骏马勒缰，诗曰魏武，书曰真卿，虽不能至，夫亦可方
　　冲和
　　暮春晚霁，頳霞曰消，风雨虚铎，籁过洞箫。三爵油油，毋餔其糟。举之可见，求之已遥。得非力致，失因意骄。如彼五味，其法维调
　　澹起
　　白云在空，好风不收。瑶琴罢挥，寒漪细流。偶尔坐对，啸歌悠悠。遇简以静，若疾乍瘳。望之心移，即之销忧。于诗为陶，于时为秋
　　朴拙
　　大巧若拙，归朴返真。草衣卉服，如三代人，相遇殊野，相言弥亲，寓显于晦，寄心于身。譬彼冬严，乃和于春，知雄守雌，聚精会神
　　超脱
　　脘有古人，机无留停，意趣高妙，纵其性灵。峨峨天宫，严严仙扃，置身空虚，谁为户庭。遇物自肖，设象自形。如意恣肆，如尘冥冥
　　奇辟
　　造境无难，驱毫维艰，犹之理经，繁无用删。苦思内敛，幽况外颁。极其神妙，天为破悭，洞天清閟，蓬壶幽闲。以手扣扉，砉然启关
　　纵横
　　积法成弊，舍法大好，匪夷所思，势不可了。曰一笔耕，况一笔埽，天地古今，出之怀抱。游戏拾得，终不可保。是自真宰，而敢草草
　　淋漓
　　风驰雨骤，不可求思，苍苍茫茫，我摄得之，兴尽而返，贪则神疲。毋使墨饱，而令笔饥，酒香勃郁，书味华滋。此时一乐，真不可支
　　荒寒
　　边幅不修，精采无既，粗服乱头，有名士气，野水纵横，乱山荒蔚，蒹葭苍苍，白露晞未。洗其铅华，卓尔名贵，佳茗留甘，谏果回味
　　清旷
　　皓月高台，清光大来，眠琴在膝，飞香满怀，冲霄之鹤，映水之梅，意所未设，笔为之开。可以药俗，可以增才。局促瑟缩，胡为也哉
　　性灵
　　耳目既饫，心手有喜，天倪所动，妙不能已。自本自根，亦经亦史，浅窥若成，深探匪止。听其自然，法为之死。譬之诗歌，沧浪孺子
　　圆浑
　　槃以喻地，笠以写天，万象远视，遇方成圆，画亦造化，理无二焉。圆斯气裕，浑则神全，和光熙融，物华娟妍。欲造苍润，斯途其先
　　幽邃
　　山不在高，惟深则幽，林不在茂，惟健乃修。毋理不足，而境是求。毋貌有余，而笔不遒。息之深深，体之休休。脱有未得，扩之以游
　　明净
　　虚亭枕流，荷花当秋，紫蘤的的，碧潭悠悠。美人明装，载桡兰舟，目送心艳，神留于幽。净与花竞，明净水浮，施朱傅粉，徒招众羞
　　健拔
　　剑拔弩张，书家所诮，纵笔快意，画亦不妙。体足用充，神警骨峭，轩然而来，凭虚长啸。大往同难，细入尤要。颊上三毫，裴楷乃笑
　　简洁
　　厚不因多，薄不因少，旨哉斯言，朗若天晓。务简先繁，欲洁去小，人方辞费，我一笔了。喻妙于微，游物之表，夫谁则之，不鸣之鸟
　　精谨
　　石建奏事，书马误四，谨则有余，精则未至。了然于胸，殚神竭智。富于千篇，贫于一字，慎之思之，然后位置，使寸管中，有千古寄
　　俊爽
　　如见真人，云中依稀。如相骏马，毛骨权奇，未尽谛视，先生光辉，气偕韵出，理将妙归。名花午放，彩鸾朝飞。一涉想像，皆成滞机
　　空灵
　　栩栩欲动，落落不群，空兮灵兮，元气絪缊。骨疏神密，外合中分，自饶韵致，非关烟云，香销炉中，不火而薰。鸡鸣桑巅，清远扬闻
　　韶秀
　　间架是立，韶秀始基，如济墨海，此为之涯。媚因韶误，嫩为秀歧，但抱骨妍，休憎面媸。有如艳女，有如佳儿，非不可爱，大雅其嗤
