龙经 清 王晫撰

龙经小引
    龙之为灵，昭昭也。或豢养而扰之，或屠而醢之，唯其可扰，是以可屠而醢耳。顾其说近怪，苟非出于左邱氏之言，几何其不斥之为荒唐杜撰？周公系《易》，比龙于圣人，或潜或飞，惟时所适。天德五道，咸于是乎象之。是龙之为物，询足为鳞虫之长矣。夫人为倮虫之长，有苟安【饣甫】醊者，是可豢养而扰者也；有不免刑戮者，是可屠而醢者也。若夫贤人君子，与时消息，或伏处田间、读书乐道，或致身廊庙、霖雨苍生，其与神龙之变化莫测，复何异哉！释氏有《龙王经》，大都为祷雨而设，其言益诞妄不足遭。而吾儒向无专书，宁非博雅家一缺陷乎哉！吾友西泠王子丹麓作《龙经》一帙，考核详明，引据典赡，夭矫变动，莫可端倪。读者几乎于目眩睛摇，莫测其首尾之所在。然则文人笔底，亦复有龙焉！潜于墨沈之中，行乎赫蹄之上，以供好事者之欣赏，固有如是者乎。夫龙，神物也，世不得而见其全。欲观其全者，亦求之是经而可矣。心斋张潮撰。

龙经
    昔师旷作《禽经》，浮邱公作《鹤经》，朱仲作《贝经》。下至水虫，有《龟经》。而龙为水族之长，则未见有谱为经者，予乃作《龙经》，龙，神兽，亦曰雨工，亦曰雨师，鳞虫之长也；王有一十六等，鳞具八十一数，首似驼，角似鹿，耳似牛，目似鬼，项似蛇，腹似蜃，鳞似鱼，爪似鹰，掌似虎；含珠在颔，司听以角；头上如博山者曰尺木，喉下长径尺者曰逆鳞。角浪凹峭，目深鼻豁，鬣尖鳞密，上壮下杀，龙之雄也；角靡浪平，目肆鼻直，鬣圆鳞薄，尾壮于腹，龙之雌也。雄呜上风，雌鸣下风。其鸣也，如吹竹筒；其吟也，如戛金钵。其吒也，如爆竹声相承。食乎清而游乎清，制于石而不见石。不众行，不群处，合而成体，散而成章，乘乎云气，养乎阴阳。能幽能明，能大能小，能长能短，能巨能细。春分能登天，秋分而入渊。迎夏则凌云而奋鳞，乐时也；涉冬则淈泥而潜蟠，避害也。羽嘉生飞龙，毛犊生应龙，介鳞生蛟龙，介潭生先龙。黄金千岁生黄龙，青金千岁生青龙，赤金千岁生赤龙，白金千岁生白龙，玄金千岁生玄龙。黑龙曰水精，青龙亦曰水精；黄龙曰龙长，蛇龙亦曰龙长。白龙吐物入地成金，紫龙垂涎画色透玉。有鳞曰蛟龙，有翼曰应龙。有角曰鼍龙，亦曰虬龙；无角曰【多它】龙，亦曰螭龙。七宿曰苍龙，九色曰斑龙。目见百里曰骊龙，神藏九馆曰痴龙。优乐自在曰有福龙，不得自在曰薄福龙。灾害数作曰恶龙，愤怒杀人曰毒龙。苦行雨曰乖龙，未升天曰蟠龙。蟠龙长四丈，其色青黑，赤带如锦文；火龙高七尺，其色正红，火光如聚炬。神龙兴云致雨，地龙决江开渎，天龙守天宫殿，伏藏龙守轮王藏。白耳龙多信，九头龙多悟。烛龙亦曰烛阴，蛇身人面；土龙亦曰潜龙，蠢身驴首。千岁龙善译时俗之言，守藏龙方免炎沙之罚。毛龙脱骨于旷泽之中，睡龙烧起于芦荻之内。病龙之雨，其水必腥；懒龙之逃，其迹恒附。猪龙以猪化名、孽龙以孽深著，吉吊龙，龙子也，喜逐鹿；交螋龙，龙属也，能伏珠蚌。囚牛好音，狻猊好坐。睚呲好杀，亦曰蟋蜴；嘲风好险，亦曰虭蛥；蒲牢好鸣，亦曰徒牢；狴犴好讼，亦曰宪章；屃屭好文，亦曰【虫蛮】【虫全】；霸下好负重，亦曰【虫入】【虫夏】，蚩吻好吞，亦曰鸱尾。象龙、马龙、鱼龙，虾龙、蟆龙，厥种皆为旁类。淫时、睡时、嗔时、初生时，此际皆难变形。与牛交则生麟，与马交则生骥，与豕交则生象。八尺，马之龙也；一角，羊之龙也；四距重翼，鸡之龙也；黑身白头、耳长卷尾，狗之龙也。龙火之得水而炽，龙金截已更生。有三爱，亦有三畏；有三患，亦有三苦。变现无恒，出入应命，寿足万岁，德配六爻，有圣则见、无圣则处。故曰：虫莫神于龙，何叶公不好真而好似！

龙经原评
  摇睛眩目，动魄惊魂。隐鳞爪于毫端，走风雷于楮末。虽逢其睡，尚可骇庄；即令非真，犹能走叶。自非学穷柱下、辨析谈天，岂有不持烧燕、忽见珠飞？无待攀髯，得观弓堕：流连数过，传诵一时。要知褚生龟策，不足谕此经奇；宁戚《牛经》，无以方其怪谲。

龙经跋
    古之祀典，有功于民则祀之，能御大灾则祀之，能捍大患则祀之。八蜡之祭，迎猫迎虎，为其能食田鼠、田豕也。鼠与豕固为灾患，然孰若大旱为祸更酷乎？龙能兴云致雨，顾不得与蜡祭之数，岂古之人尚不知其有功于民耶？考之《左氏》，郑有龙斗于洧渊，国人欲禳之，而子产不可，以为龙无求于我，我亦无求于龙，则洵乎古人不知其功矣。后世有金龙四大王庙，不知者以为龙也。及考其颠末，神为东晋时人，谢姓，金龙乃其生身之地，盖称基爵里云耳。然则龙且未赏祀于今，遑问其祀于古乎！今读丹麓此经，龙亦光以骊珠相报也。心斋居士题。
