
书筏　　（清）笪重光撰

　　笔之执使在横画，字之立体在竖画，气之舒展在撇捺，筋之融结在纽转，脉络之不断在丝牵，骨肉之调停在饱满，趣之呈露在勾点，光之通明在分布，行间之茂密在流贯，形势之错落在奇正。
　　横画之发笔仰，竖画之发笔俯，撇之发笔重，捺之发笔轻，折之发笔顿，裹之发笔圆，点之发笔挫，钩之发笔利，一呼之发笔露，一应之发笔藏，分布之发笔宽，结构之发笔紧。
　　数画之转接欲折，一画之转贵圆。同一转也，若误用之必有病，分别行之，则合法耳。
　　横之住锋或收或出，竖之住锋或缩或垂，撇之出锋或掣或卷，捺之出锋或收或放。
　　人知起笔藏锋之未易，不知收笔出锋之甚难。深于八分章草者始得之，法在用笔之合势，不关手腕之强弱也。
　　匡廓之白，手布均齐；散乱之白，眼布匀称。
　　画能如金刀之割净，白始如玉尺之量齐。
　　精美出于挥毫，巧妙在于布白，体度之变化由此而分。观钟、王楷法殊势而知之。
　　真行、大小、离合、正侧，章法之变，格方而棱圆，栋直而纲曲，佳构也。
　　人知直画之力劲，而不知游丝之力更坚利多锋。
　　磨墨欲熟，破水用之则活；蘸笔欲润，蹙毫用之则浊。黑圆而白方，架宽而丝紧。
　　古今书家同一圆秀，然惟中锋劲而直、齐而润，然后圆，圆斯秀也。
　　劲拔而绵和，圆齐而光泽，难哉，难哉！
　　将欲顺之，必故逆之；将欲落之，必故起之；将欲转之，必故折之；将欲掣之，必故顿之；将欲伸之，必故屈之；将欲拔之，必故擪之；将欲束之，必故拓之；将欲行之，必故停之。书亦逆数焉。
　　卧腕侧管，有碍中锋；伫思停机，多成算子。
　　活泼不呆者其致豁，流通不滞者其机圆，机致相生，变化乃出。
　　一字千字，准绳于画，十行百行，排列于直。
　　使转圆劲而秀折，分布匀豁而工巧，方许入书家之门。
　　名手无笔笔凑泊之字，书家有字字叠成之行。
　　黑之量度为分，白之虚净为布。
　　横不能平，竖不能直，腕不能展，目不能注，分布终不能工。分布不工，规矩终不能圆备。规矩有亏，难云法书矣。
　　起笔为呼，承笔为应，或呼疾而应迟，或呼缓而应速。
　　横撇多削，竖撇多肥，卧捺多留，立捺多放。
　　骨体筋而植立，筋附骨而萦旋，骨有修短，筋有肥细，二者未始相离，作用因而分属。勿谓“绵软”二字为劣，如掣笔非第一品紫毫，不能绵软也。
　　预知多力，观其使运中途。何谓丰筋？察其纽络一路。
　　筋骨不生于笔，而笔能损之，益之；血肉不生于墨，而墨能增之，减之。
　　能运中锋，虽败笔亦圆；不会中锋，即佳颖亦劣。优劣之根，断在于此。
　　肉托毫颖而腴，筋藉墨沉而润；腴则多媚，润则多姿。
　　以上论书，言浅而旨确，非工力深者不解其难也。
