
　月季花谱　　清 评花馆主

　　月季花先止数种，未为世贵，考之花谱，种法未明。近得变种之法，愈变愈多，愈出愈妙，始于清淮，延及大江南北，高人雅士为之品题。花则尽态，名亦日新。而吴下月季之盛，始超越古今矣。种类之多，几与菊花方驾，而今之好月季者，更甚于菊。余有月季之癖，栽种之法，颇得其精。兹将生平历试之法，著之以供同好。列目为九：一曰浇灌，二曰培壅，三曰养胎，四曰修剪，五曰避寒，六曰扦插，七曰下子，八曰去虫，九曰品类。

　　浇灌第一

　　月季不宜过湿，亦不宜过干，盆面发白即浇以清水。其水第一宜过冬腊水与黄梅雨水，否则寻常雨水亦可。若河水以石子数枚搅澄之，久储听用尤妙。至开花时浇以香茗，花更鲜美耐久。

　　培壅第二

　　月季性喜肥，其土以田、地两土对和，拌以浓粪；或将土先用火烧过，置于日晒雨淋之处，随时取用最妙。但寻常土浇肥得法亦可得好花。第一用隔年腊粪，次则储三四月后用之亦可，新粪断不可浇。春则七粪三水，夏则四粪六水，秋则六粪四水，冬则八粪二水。无论有蕊无蕊，每月须浇二次，且红者喜肥尤甚，多浇一二次无妨。至十二月中，天气晴和，更宜以浓粪任意浇之，则不但足以御寒，亦不致落叶，来春必早旺。但春初萌芽甫发及根边始出新枝时，决不可浇粪，浇则萌头焦黑，须俟枝长叶老方可。开花时亦不宜浇，浇则花心过盛反不能开。落花后必须浇粪，随时察肥瘦而培壅之，当在得宜也。

　　养胎第三

　　夏日炎热，花易开而少瓣。结蕊后宜移阴处，或上用芦帘遮盖，微透日光，庶花大而开久。

　　修剪第四

　　花干抽条若听其自然，则不特有碍生趣，且分花力而不茂旺。凡枝下垂，或向里或两枝互骈者，老梗枯朽无花者，均当按其向背，量其疏密，时加修剪。须四面条达，畅茂有致，且剪后数日必获新枝。此系屡试屡验，决不可忽也。

　　避寒第五

　　月季虽不畏寒，然不可令著风雪霜露。霜降后宜用芦帘遮盖，日者去之。至大寒时或掘松地土，将盆半埋土内，日夜均以芦帘遮护，此足御寒，且得地气，是最妙法。或移屋内，然须向阳之处，遇天气晴和，洒以清水，至正月底乃出屋。

　　扦插第六

　　扦插当在三四月及六七月间，雨天乃扦插，他时不能也。扦插须择半老旺枝，于枝末用指甲刮去青皮几分，插后置阴处，半月方可见日，时洒清水，逾月乃用淡粪水浇之，两月即花。其土如用火烧过最妙，须拌以砻糠灰，或盆底铺糠灰亦可，大约十土一灰。如由别处剪枝，须插于芋艿上，或萝卜上、山芋、梨上，虽过夜入土亦无伤也。至贵品不易活者，入土后用金汁水半盏浇之，无不活者。

　　下子第七

　　近之变种均由下子。其红种如汉宫春晓，白种如新春柳、春水绿波，俱黄种密波之子新变者。然下子莳苗甚难。余未亲试，未得其详，姑述之以备博采。

　　去虫第八

　　以鱼腥草密洒花叶，能去一切虫。如有细青虫蝟集枝上伤花叶者，一经鱼腥草水即能净。又有青虫如蛀先卷花叶者，做茧后生息日繁，专食花叶，故一见卷叶即宜搜剔。又有黄肚虫专伤枝梗，为患尤甚，宜时时留心杀之。倘壅以污物，不但根间易于生虫，且梗上必多白虱，故止宜净土也。

　　品种第九

　　现在所有佳种列之如左：蓝田碧玉（此种不宜过肥，每月浇粪两次，比别种更宜淡）、金瓯泛绿、朝霞散绮（即羽士装）、虢国淡妆、赤龙含珠（此种宜肥，否则花甚细小）、晓风残月（即新春柳，又云琼台清品）、淡抹鹅黄（即密波淡黄袍）、春水绿波（此种最易脱叶，宜为透风开花时供屋内，夜必出露，否则叶脱。又，此与新春柳俱不宜过肥，浇法与蓝田碧玉同）、六朝金粉、玉液芙蓉（即水月妆，此种本无特异，以其色香兼擅，是以列于贵品，若春水绿波也。以上各种均别有丰姿，独擅新异，为上品之尤贵者。月季花多有色无香，惟水月妆香气更甚）、汉宫春晓、汉口黄、猩红海棠、通草宝相、南海天竹、姣容三变、雨过天青、岳阳三醉、珠盘诧彩、飞燕新妆、国色天香、银红牡丹、桃湖春晓、西施醉舞、朱衣一品、小玉楼（绿蝴蝶）、大富贵、黑葵、一捻红（此种花心过盛难开，结蕊时不宜浇粪）、洞庭秋月、杏花天、紫骊珠、映日荷、宿雨含红、丹桂飘香（即千瓣黄）、枫叶芦花、欢合巫山、绿珠春醉、血芽黄、金砂宝相、醉青莲、醉杨妃、粉妆波斯、银红卍字、七宝冠、佛骨回光、冰轮、秋水芙蓉、豆绿芙蓉、琪绿、绿葵、耧春、朱衣象笏、玉颜红汗。以上各种亦均上品，此外种数甚繁，不及悉载。

