
易纬辨终备-汉-郑玄

提要
易纬辨终备
 　 
 

提要

　　《易纬辨终备》一卷，案《辨终备》，一作《辨中备》。《後汉书·樊英传》注“《易》纬凡六”，为《稽览图》、《乾凿度》、《坤灵图》、《通卦验》、《是类谋》而终以此篇。马氏《经籍考》皆称为郑康成注，而《辨终备》著录一卷。今《永乐大典》所载仅寥寥数十言，已非完本。且其文颇近《是类谋》，而《史记正义》所引《辨中备》孔子与子贡言世应之说，与此反不类。或其书先佚而後人杂取他纬以成之者，亦未可定也。然别无可证，姑仍旧题云。  
易纬辨终备

　　孔子表《河图·皇参持》曰：天以斗视日发明，皇以羲招始挂，八卦谈。

　　《皇参持》，《河图》名也。言以北斗之星视听，而以日月发其明以昭示天地。三皇伏羲始卦，以示后世之人，谓使观见之矣。

　　煌煌之燿，乾为之冈，合凝之类，坤握其方。

　　煌煌，光辉之貌。燿，日月五星也。皆以乾冈，图言尽系于天也。方，道也，合凝为首形之类，坤则握其道，皆系于地也。

　　雄雌呿吟，六节摇通，万物孽甲，日营始东。

　　雄雌，天地，呿吟阖闭也，六節，六子也。摇通，言六子动行天地之气。《系》曰：闭户谓之坤，辟户谓之乾。又曰：天地定位，山泽通气也。孽，生也。甲东方之行，物所生，故数以始也。

　　三五环复，七十六载闰反常。

　　三五，千百二十歲歷，歷復其本。七十六載則餘分盡，言天終則後始者耳也。

　　旋出枢，乾机据，参衡出坤，离授提，巽招震卯。

　　乾正旋樞。衡、招皆北星，值乾君之象。旋星出樞之政教。機，正機之發動，故其位據。參，西方之宿。五事五方為言，猶君出政之言也。玉衡之星，言主布天之手法於坤。離授明提，巽招震之職權，君平事之臣。卯東方之宿也。（按：“五事五方”与正文不相应，疑有脱文。）

　　纬盈缩，辰仲劾当。

　　纬，五纬。盈缩，行有进退也。星，辰。仲谓卯酉子午。候星辰之常，以四仲之月，视其劾当与不也。

　　必视荧惑，所在时殃。

　　荧惑主理天下，故必候之，以知时祸。

　　循岁德，镇之光。

　　镇主章存德，故候星之光，以故德之所在也。

　　拒白甄商，金大谋兵。

　　拒白，太白之主杀罚，而金宿，故甄商金声，言太白大为象之候元武兵大谋之也。

　　雪霜水疾，旱饿丧地，动山崩沦，慧陨，物恡悖淫。

　　崩沦，若步庶崩者也。慧，彗。陨，陨石也。立社稷之类，悖见淫散也。

　　负之傍害，水决，江德溃河空移徙赤黄。

　　负之，示闻。傍，水决貌。江德溃，亦谓决乱而出也。空竭之，移徙，地震之类也。踊起，物恠踊跃出见。以日昂冲望之。曰乘阴气。（按：“示闻”二字疑误。“踊起”以下，与正文不相应，疑有脱文。）

　　箕风飘石，折拔树，酷深。

　　酷暴也。飘石折树，言系夹也，暴深，害物甚也。

　　长大卒嬉，暴大杨。

　　暴大，言不以渐。杨杨，大貌也。

　　解裂珥偶，虹霓蒌行，

　　解、陷也，沦也。裂，地圯。珥偶、虹霓皆日傍气名，妖。

　　沉藏相桐，水害淌滂滂。

　　沉藏，当藏以物。相当为桐，射发立也。滂滂，水貌也。

　　日之既，阳德消，月之毁，刑将将。

　　日既日蚀明尽，故阳消月之毁，亦谓月蚀常过也。阴将将，大也。阴主刑。阴似脱之。

　　大恠土蒙，群鸟却，野兽群，游人孽。

　　来济者，来成也，其气不效。君不能修德，杜渐防萌。黄雾满者，乱气起也。朝方阳埃，寇将来，十刃之莫四出，虻牛招尸，益土与之开皆离坎之异也。鳞出者，圣人将起，授之符纬。有王者，则聚生五帝之坐。其帝将王，则其坐亡九也。（按：此注皆与正文不相合，疑有脱简。）

　　按录视天比象由。

　　按录，按《河图》之录。又视按，王光之异，比其象以观其光由起也。

　　神灵悉存，八八通时。

　　在、察也。神灵，三光异及符瑞也，既按三光之异及符瑞，以知起者所由，以六十四卦通其谓以何。（按：正文无“在”字，注言“在、察也。”亦疑有脱文。）

　　小辨终备无遗戒，恡知亿，察世邮。

　　世邮，恡变也。

　　帝王奉命永安治。

　　命犹书也。

　　至哉易，三圣谋，专密恶，必执思。

　　三圣：伏羲、文王、孔子。（按：史记张守节正义引《易中备》云：“孔子正月为商瞿。筮曰：瞿当有五丈夫子。子贡曰：何以知之？子曰：卦遇大畜、艮之二世。九二甲寅木为世。九五景子水为应，阳爻五，应有五子。”云云，检今书无其文，盖非全本也。）

　　自伏羲已来，汉永和元年，凡四十万九千三百八十九岁。

　　（按：此为后人所加，非《易纬》本文。）  
　 
