周易参同契
　　
　　○乾坤者易之门户。众卦之父母。坎离匡郭。运毂正轴。
　　○牝牡四卦。以为橐钥。覆冒阴阳之道。犹工御者。准绳墨。执衔辔。正规矩。随轨辙。处中以制外。数在律历纪。月节有五六。经纬奉日使。兼并为六十。刚柔有表里。
　　○朔旦屯直事。至暮蒙当受。昼夜各一卦。用之依次序。
　　○既未至晦爽。终则复更始。日辰为期度。动静有早晚。
　　○春夏据内体。从子到辰巳。秋冬当外用。自午讫戌亥。
　　○赏罚应春秋。昏明顺寒暑。爻辞有仁义。随时发喜怒。如是应四时。五行得其理。
　　○天地设位。而易行乎其中矣。天地者乾坤之象也。设位者列阴阳配合之位也。易谓坎离。坎离者乾坤二用。二用无爻位。周流行六虚。往来既不定。上下亦无常。幽潜沦匿。变化于中。包囊万物。为道纪纲。
　　○以无制有。器用者空。故推消息。坎离没亡。
　　○言不苟造。论不虚生。引验见效。校度神明。推类结字。原理为证。坎戊月精。离己日光。日月为易。刚柔相当。土王四季。罗络始终。青赤白黑。各居一方。皆禀中宫。戊己之功。
　　○易者象也。悬象着明。莫大乎日月。穷神以知化。阳往则阴来。辐凑而轮转。出入更卷舒。易有三百八十四爻。据爻摘符。符谓六十四卦。晦至朔旦。震来受符。当斯之际。天地媾其精。日月相撢持。雄阳播玄施。雌阴化黄包。混沌相交接。权舆树根基。经营养鄞鄂。凝神以成躯。众夫蹈以出。蠕动莫不由。
　　○于是仲尼赞鸿蒙。乾坤德洞虚。稽古当元皇。关雎建始初。昏冠气相纽。元年乃牙滋。
　　○圣人不虚生。上观显天符。天符有进退。诎伸以应时。故易统天心。
　　○复卦建始萌。长子继父体。因母立兆基。消息应锺律。升降据斗枢。三日出为爽。震庚受西方。八日兑受丁。上弦平如绳。十五干体就。盛满甲东方。蟾蜍与兔魄。日月气双明。蟾蜍视卦节。兔者吐生光。七八道已讫。屈折低下降。
　　○十六转受统。巽辛见平明。艮直于丙南。下弦二十三。坤乙三十日。东北丧其朋。节尽相禅与。继体复生龙。
　　○壬癸配甲乙。乾坤括始终。七八数十五。九六亦相应。四者合三十。阳气索灭藏。八卦布列曜。运移不失中。
　　○元精眇难睹。推度效符证。居则观其象。准拟其形容。立表以为范。占候定吉凶。发号顺时令。勿失爻动时。上察河图文。下序地形流。中稽于人心。参合考三才。动则循卦节。静则因彖辞。乾坤用施行。天地然后治。可得不慎乎。
　　○御政之首。管括微密。开舒布宝。要道魁柄。统化纲纽。爻象内动。吉凶外起。五纬错顺。应时感动。四七乖戾。誃离俯仰。
　　○文昌统录。诘责台辅。百官有司。各典所部。
　　○日合五行精。月受六律纪。五六三十度。度竟复更始。原始要终。存亡之绪。或君骄溢。亢满违道。或臣邪佞。行不顺轨。弦望盈缩。乖变凶咎。执法刺讥。诘过贻主。
　　○辰极受正。优游任下。明堂布政。国无害道。内以养己。安静虚无。原本隐明。内照形躯。闭塞其兑。筑固灵株。三光陆沈。温养子珠。视之不见。近而易求。
　　○黄中渐通理。润泽达肌肤。初正则终修。干立末可持。一者以掩蔽。世人莫知之。
　　○上德无为。不以察求。下德为之。其用不休。上闭则称有。下闭则称无。无者以奉上。上有神德居。此两孔穴法。金气亦相须。
　　○知白守黑。神明自来。白者金精。黑者水基。水者道枢。其数名一。阴阳之始。玄含黄芽。五金之主。北方河车。故铅外黑。内怀金华。被褐怀玉。外为狂夫。
　　○金为水母。母隐子胎。水者金子。子藏母胞。真人至妙。若有若无。仿佛大渊。乍沈乍浮。退而分布。各守境隅。
　　○采之类白。造之则朱。炼之表卫。白里贞居。方圆径寸。混而相拘。先天地生。巍巍尊高。
　　○旁有垣阙。状似蓬壶。环匝关闭。四通踟蹰。守御密固。阏绝奸邪。曲阁相通。以戒不虞。可以无思。难以愁劳。神气满室。莫之能留。守之者昌。失之者亡。动静休息。常与人俱。
　　○是非历藏法。内视有所思。履行步斗宿。六甲以日辰。阴道厌九一。浊乱弄元胞。食气鸣肠胃。吐正吸外邪。昼夜不卧寐。晦朔未尝休。身体日疲倦。恍惚状若痴。百脉鼎沸驰。不得清澄居。累土立坛宇。朝暮敬祭祠。鬼物见形象。梦寐感慨之。心欢意悦喜。自谓必延期。遽以夭命死。腐露其形骸。举措辄有违。悖逆失枢机。诸述甚众多。千条有万余。前却违黄老。曲折戾九都。
　　○明者省厥旨。旷然知所由。勤而行之。夙夜不休。服食三载。轻举远游。跨火不焦。入水不濡。能存能亡。长乐无忧。道成德就。潜伏俟时。太一乃召。移居中洲。功满上升。膺箓受图。
　　○火记不虚作。演易以明之。偃月法鼎炉。白虎为熬枢。汞日为流珠。青龙与之俱。举东以合西。魂魄自相狗。上弦兑数八。下弦艮亦八。两弦合其精。乾坤体乃成。二八应一斤。易道正不倾。铢有三百八十四。亦应卦爻之数。
　　○金入于猛火。色不夺精光。自开辟以来。日月不亏明。金不失其重。日月形如常。金本从月生。朔旦受日符。金返归其母。月晦日相包。隐藏其匡郭。沈沦于洞虚。金复其故性。威光鼎乃熹。
　　○子午数合三。戊己号称五。三五既和谐。八石正纲纪。呼吸相贪欲。伫思为夫妇。黄土金之父。流珠水之母。水以土为鬼。土镇水不起。朱雀为火精。执平调胜负。水盛火消灭。俱死归厚土。三性既合会。本性共宗祖。
　　○巨胜尚延年。还丹可入口。金性不败朽。故为万物宝。术士服食之。寿命得长久。土游于四季。守界定规矩。金砂入五内。雾散若风雨。熏蒸达四肢。颜色悦泽好。发白皆变黑。齿落生旧所。老翁复丁壮。耆妪成姹女。改形免世厄。号之曰真人。
　　○胡粉投火中。色坏还为铅。冰雪得温汤。解释成太玄。金以砂为主。禀和于水银。变化由其真。终始自相因。欲作服食仙。宜以同类者。植禾当以黍。覆鸡用其子。以类辅自然。物成易陶冶。鱼目岂为珠。蓬蒿不成槚。类同者相从。事乖不成宝。是以燕雀不生凤。狐兔不乳马。水流不炎上。火动不润下。
　　○世间多学士。高妙负良才。邂逅不遭遇。耗火亡货财。据案依文说。妄以意为之。端绪无因缘。度量失操持。捣治羌石胆。云母及礜磁。硫黄烧豫章。泥澒相炼飞。鼓下五石铜。以之为辅枢。杂性不同类。安有合体居。千举必万败。欲黠反成痴。侥幸讫不遇。圣人独知之。稚年至白首。中道生狐疑。背道守迷路。出正入邪蹊。管窥不广见。难以揆方来。
　　○若夫至圣。不过伏牺。始画八卦。效法天地。文王帝之宗。结体演爻辞。夫子庶圣雄。十翼以辅之。三君天所挺。迭兴更御时。优劣有步骤。功德不相殊。制作有所踵。推度审分铢。有形易忖量。无兆难虑谋。作事令可法。为世定诗书。素无前识资。因师各悟之。皓若褰帷帐。瞋目登高台。
　　○火记六百篇。所趣等不殊。文字郑重说。世人不熟思。寻度其源流。幽明本共居。窃为贤者谈。曷敢轻为书。若遂结舌喑。绝道获罪诛。写情着竹帛。又符泄天符。犹豫增叹息。俛仰缀斯愚。陶冶有法度。未忍悉陈敷。略述其纲纪。枝条见扶疏。
　　○以金为堤防。水入乃优游。金计有十五。水数亦如之。临炉定铢两。五分水有余。二者以为真。金重如本初。其三遂不入。火二与之俱。三物相合受。变化壮若神。下有太阳气。伏蒸须臾间。先液而后凝。号曰黄舆焉。岁月将欲讫。毁性伤寿年。形体为灰土。状若明窗尘。
　　○捣治并合之。持入赤色门。固塞其际会。务令致完坚。炎火张于下。昼夜声正勤。始文使可修。终竟武乃陈。候视加谨慎。审察调寒温。周旋十二节。节尽更须亲。气索命将绝。休死亡魄魂。色转更为紫。赫然成还丹。粉提以一丸。刀圭最为神。
　　○推演五行数。较约而不繁。举水以激火。奄然灭光明。日月相激薄。常在晦朔间。水盛坎侵阳。火衰离昼昏。阴阳相饮食。交感道自然。
　　○名者以定情。字者缘性言。金来归性初。乃得称还丹。吾不敢虚说。仿效圣人文。古记题龙虎。黄帝美金华。淮南炼秋石。王阳加黄芽。贤者能持行。不肖母与俱。古今道犹一。对谈吐所谋。学者加勉力。留连深思惟。至要言甚露。昭昭不我欺。
　　○乾坤刚柔。配合相包。阳禀阴受。雄雌相须。须以造化。精气乃舒。坎离冠首。光耀垂敷。玄冥难测。不可画图。圣人揆度。参序无基。四者混沌。径入虚无。六十卦周。张布为舆。龙马就驾。明君御时。和则随从。路平不邪。邪道险阻。倾危国家。
　　○君子居其室。出其言善。则千里之外应之。谓万乘之主。处九重之室。发号施令。顺阴阳节。藏器待时。勿违卦月。屯以子申。蒙用寅戌。余六十卦。各自有日。
　　○聊陈两象。未能究悉。立义设刑。当仁施德。逆之者凶。顺之者吉。按历法令。至诚专密。谨候日辰。审察消息。纤芥不正。悔吝为贼。
　　○二至改度。乖错委曲。隆冬大暑。盛夏霜雪。二分纵横。不应漏刻。风雨不节。水旱相伐。蝗虫涌沸。群异旁出。天见其怪。山崩地裂。孝子用心。感动皇极。近出己口。远流殊域。或以招祸。或以致福。或兴太平。或造兵革。四者之来。由乎胸臆。
　　○动静有常。奉其绳墨。四时顺宜。与气相得。刚柔断矣。不相涉入。五行守界。不妄盈缩。易行周流。屈伸反复。
　　○晦朔之间。合符行中。混沌鸿蒙。牝牡相从。滋液润泽。施化流通。天地神明。不可度量。利用安身。隐形而藏。始于东北。箕斗之乡。旋而右转。呕轮吐萌。潜潭见象。发散精光。
　　○昴毕之上。震出为征。阳气造端。初九潜龙。阳以三立。阴以八通。故三日震动。八日兑行。九二见龙。和平有明。三五德就。干体乃成。九三夕惕。亏折神符。盛衰渐革。终还其初。巽继其统。固济操持。九四或跃。进退道危。艮主止进。不得踰时。二十三日。典守弦期。九五飞龙。天位加喜。六五坤承。结括终始。韫养众子。世为类母。上九亢龙。战德于野。用九翩翩。为道规矩。阳数已讫。讫则复起。推情合性。转而相与。
　　○循据璇玑。升降上下。周流六爻。难可察睹。故无常位。为易宗祖。
　　○朔旦为复。阳气始通。出入无疾。立表微刚。黄锺建子。兆乃兹彰。播施柔暖。黎烝得常。
　　○临炉施条。开路正光。光耀渐进。日以益长。丑之大吕。结正低昂。
　　○仰以成泰。刚柔并隆。阴阳交接。小往大来。辐辏于寅。运而趋时。
　　○渐历大壮。侠列卯门。榆荚堕落。还归本根。刑德相负。昼夜始分。
　　○夬阴以退。阳升而前。洗濯羽翮。振索宿尘。
　　○干健盛明。广被四邻。阳终于巳。中而相干。
　　○姤始纪序。履霜最先。井底寒泉。午为蕤宾。宾服于阴。阴为主人。
　　○遁去世位。收敛其精。怀德俟时。栖迟昧冥。
　　○否塞不通。萌者不生。阴伸阳屈。没阳姓名。
　　○观其权量。察仲秋情。任畜微稚。老枯复荣。荠麦芽蘖。因冒以生。
　　○剥烂肢体。消灭其形。化气既竭。亡失至神。
　　○道穷则反。归乎坤元。恒顺地理。承天布宣。
　　○玄幽远渺。隔阂相连。应度育种。阴阳之元。寥廓恍惚。莫知其端。先迷失轨。后为主君。无平不陂。道之自然。变易更盛。消息相因。终坤始复。始循连环。帝王承御。千载常存。
　　○将欲养性。延命却期。审思后末。当虑其先。人所禀躯。体本一无。元精云布。因气托初。
　　○阴阳为度。魂魄所居。阳神日魂。阴神月魄。魂之与魄。互为室宅。性主处内。立置鄞鄂。情主营外。筑垣城郭。城郭完全。人物乃安。爰斯之时。情合乾坤。干动而直。气布精流。坤静而翕。为道舍庐。刚施而退。柔化以滋。九还七返。八归六居。男白女赤。金火相拘。则水定火。五行之初。上善若水。清而无瑕。道之形象。真一难图。变而分布。各自独居。
　　○类如鸡子。白黑相符。纵广一寸。以为始初。四肢五脏。筋骨乃俱。弥历十月。脱出其胞。骨弱可卷。肉滑若铅。
　　○阳燧以取火。非日不生光。方诸非星月。安能得水浆。二气玄且远。感化尚相通。何况近存身。切在于心胸。阴阳配日月。水火为效征。
　　○耳目口三宝。固塞勿发扬。真人潜深渊。浮游守规中。旋曲以视听。开阖皆合同。为己之枢辖。动静不竭穷。离气内营卫。坎乃不用聪。兑合不以谈。希言顺鸿蒙。三者既关楗。缓体处空房。委志归虚无。无念以为常。证难以推移。心专不纵横。寝寐神相抱。觉悟候存亡。颜容浸以润。骨节益坚强。排却众阴邪。然后立正阳。修之不辍休。庶气云雨行。淫淫若春泽。液液象解冰。从头流达足。究竟复上升。往来洞无极。怫怫被容中。反者道之验。弱者德之柄。耘锄宿污秽。细微得调畅。浊者清之路。昏久则昭明。
　　○世人好小术。不审道浅深。弃正从邪径。欲速阏不通。犹盲不任杖。聋者听宫商。没水捕雉兔。登山索鱼龙。植麦欲获黍。运规以求方。竭力劳精神。终年无见功。欲知服食法。事约而不繁。
　　○太阳流珠。常欲去人。卒得金华。转而相因。化为白液。凝而至坚。金华先唱。有顷之间。解化为水。马齿阑干。阳乃往和。情性自然。迫促时阴。拘畜禁门。慈母育养。孝子报恩。严父施令。教敕子孙。五行错王。相据以生。火性销金。金伐木荣。三五与一。天地至精。可以口诀。难以书传。
　　○子当右转。午乃东旋。卯酉界隔。主定二名。龙呼于虎。虎吸龙精。两相饮食。俱相贪便。遂相衔咽。咀嚼相吞。荧惑守西。太平经天。杀气所临。何有不倾。狸犬守鼠。鸟雀畏鹯。各得其功。何敢有声。
　　○不得其理。难以妄言。竭殚家产。妻子饥贫。自古及今。好者亿人。讫不谐遇。希有能成。广求名药。与道乖殊。如审遭逢。睹其端绪。以类相况。揆物终始。
　　○五行相克。更为父母。母含滋液。父主禀与。凝精流形。金石不朽。审专不泄。得为成道。立竿见影。呼谷传响。岂不灵哉。天地至象。若以野葛一寸。巴豆一两。入喉辄僵。不得俛仰。当此之时。虽周文揲蓍。孔子占象。扁鹊操针。巫咸扣鼓。安能令苏。复起驰走。
　　○河上姹女。灵而最神。得火则飞。不见埃尘。鬼隐龙匿。莫知所存。将欲制之。黄芽为根。
　　○物无阴阳。违天背无。牝鸡自卵。其雏不全。夫何故乎。配合未运。三五不交。刚柔离分。施化之精。天地自然。犹火动而炎上。水流而润下。非有师道。使其然也。资始统政。不可复改。观夫雌雄。交媾之时。刚柔相结。而不可解。得其节符。非有工巧。以制御之。若男生而伏。女偃其躯。禀乎胞胎。受气元初。非徒生时。着而见之。及其死也。亦复效之。此非父母。教令其然。本在交媾。定置始先。
　　○坎男为月。离女为日。日以施德。月以舒光。月受日化。体不亏伤。阳失其契。阴侵其明。晦朔薄蚀。掩冒相倾。阳消其形。阴凌灾生。男女相须。含吐以滋。雌雄错杂。以类相求。
　　○金化为水。水性周章。火化为土。水不得行。故男动外施。女静内藏。溢度过节。为女所拘。魄以钤魂。不得淫奢。不寒不暑。进退合时。各得其和。俱吐证符。
　　○丹砂木精。得金乃并。金水合处。木火为侣。四者混沌。列为龙虎。龙阳数奇。虎阴数偶。肝青为父。肺白为母。肾黑为子。脾黄为祖。子五行始。三物一家。都归戊己。
　　○刚柔迭兴。更历分部。龙西虎东。建纬卯酉。刑德并会。相见欢喜。刑主伏杀。德主生起。二月榆落。魁临于卯。八月麦生。天纲据酉。子南午北。互为纲纪。一九之数。终而复始。含元虚危。播精于子。
　　○关关雎鸠。在河之洲。窈窕淑女。君子好逑。雄不独处。雌不孤居。玄武龟蛇。蟠蚪相扶。以明牝牡。竟当相须。假使二女共室。颜色甚姝。令苏秦通言。张仪结媒。发辩利舌。奋舒美辞。推心调谐。合为夫妻。弊发腐齿。终不相知。若药物非种。名类不同。分刻参差。失其纪纲。虽黄帝临炉。太一执火。八公捣炼。淮南调合。立宇崇坛。玉为阶陛。麟脯凤腊。把籍长跪。祷祝神祇。请哀诸鬼。沐浴斋戒。冀有所望。亦犹和胶补釜。以*涂疮。去冷加冰。除热用汤。飞龟舞蛇。愈见乖张。
　　○惟昔圣贤。怀玄抱真。服炼九鼎。化迹隐沦。含精养神。通德三光。津液腠理。筋骨致坚。众邪辟除。正气常存。累积长久。变形而仙。忧悯后生。好道之伦。随傍风采。指画古文。着为图籍。开示后昆。露见枝条。隐藏本根。托号诸石。覆谬众文。学者得之。韫椟终身。子继父业。孙踵祖先。传世迷惑。竟无见闻。遂使宦者不仕。农夫失耘。商人弃货。志士家贫。吾甚伤之。定录此文。字约易思。事省不繁。披列其条。核实可观。分两有数。因而相循。故为乱辞。孔窍其门。智者审思。用意参焉。
　　○法象莫大乎天地兮。玄沟数万里。河鼓临星纪兮。人民皆惊骇。晷影妄前却兮。九年被凶咎。皇上览视之兮。王者退自改。关楗有低昂兮。害气遂奔走。江淮之枯竭兮。水流注于海。天地之雌雄兮。徘徊子与午。寅申阴阳祖兮。出入复终始。循斗而招摇兮。执衡定元纪。
　　○升熬于甑山兮。炎火张设下。白虎唱导前兮。苍液和于后。朱雀翱翔亏兮。飞扬色五彩。遭遇罗网施兮。压之不得举。嗷嗷声甚悲兮。婴儿之慕母。颠倒就汤镬兮。摧折伤毛羽。漏刻未过半兮。鱼鳞狎鬣起。五色象炫耀兮。变化无常主。潏潏鼎沸驰兮。暴勇不休止。接连重迭累兮。犬牙相错距。形如仲冬冰兮。阑干吐锺乳。崔巍而杂厕兮。交积相支柱。
　　○阴阳得其配兮。淡泊而相守。青龙处房六兮。春华震东卯。白虎在昴七兮。秋芒兑西酉。朱雀在张二兮。正阳离南午。三者俱来朝兮。家属为亲侣。本之但二物兮。末而为三五。三五并与一兮。都集归二所。治之如上科兮。日数亦取甫。
　　○先白而后黄兮。食黑达表里。名曰第一鼎兮。食如大黍米。自然之所为兮。非有邪伪道。若山泽气相蒸兮。兴云而为雨。泥竭遂成尘兮。火灭化为土。若蘖染为黄兮。似蓝成绿组。皮革煮成胶兮。曲蘖化为酒。同类易施功兮。非种难为巧。惟斯之妙术兮。审谛不诳语。传于亿世后兮。昭然自可考。焕若星经汉兮。炳如水宗海。思之务令熟兮。反复视上下。千周灿彬彬兮。万遍将可睹。神明或告人兮。心灵乍自悟。探端索其绪兮。必得其门户。天道无适莫兮。常传与贤者。
　　○参同契者。敷陈梗概。不能纯一。泛滥而说。纤微未备。阔略仿佛。今更撰录。补塞遗脱。润色幽深。钩援相逮。旨意等齐。所趣不悖。故复作此。命五相类。则大易之情性尽矣。
　　○大易情性。各如其度。黄老用究。较而可御。炉火之事。真有所据。三道由一。俱出径路。
　　○枝茎华叶。果实垂布。正在根株。不失其素。诚心所言。审而不误。
　　○象彼仲冬节。竹木皆摧伤。佐阳诘贾旅。人君深自藏。象时顺节令。闭口不用谈。天道甚浩广。太玄无形容。虚寂不可睹。匡郭以消亡。谬误失事绪。言还自败伤。别序斯四象。以晓后生盲。
　　○会稽鄙夫。幽谷朽生。挟怀朴素。不乐欢荣。栖迟僻陋。忽略利名。执守恬淡。希时安平。宴然闲居。乃撰斯文。歌叙大易。三圣遗言。察其旨趣。一统共伦。
　　○务在顺理。宣耀精神。神化流通。四海和平。表以为历。万世可循。序以御政。行之不繁。引内养性。黄老自然。含德之厚。归根返元。近在我心。不离己身。抱一毋舍。可以长存。配以服食。雄雌设陈。挺除武都。八石弃捐。
　　○审用成物。世俗所珍。罗列三条。枝茎相连。同出异名。皆由一门。非徒累句。谐偶斯文。殆有其真。砾硌可观。使予敷伪。却被赘愆。命参同契。微览其端。辞寡意大。后嗣宜遵。委时去害。依托丘山。循游寥廓。与鬼为邻。化形而仙。沦寂无声。百世一下。遨游人间。陈敷羽翮。东西南倾。汤遭厄际。水旱隔并。柯叶萎黄。失其华荣。吉人相乘负。安稳可长生。
　　【鼎器歌】圆三五。寸一分。口四八。两寸唇。长尺二。厚薄匀。腹齐三。坐垂温。阴在上。阳下奔。首尾武。中间文。始七十。终三旬。二百六。善调匀。阴火白。黄芽铅。两七聚。辅翼人。赡理脑。定升玄。子处中。得安存。来去游。不出门。渐成大。情性纯。却归一。还本原。善爱敬。如君臣。至一周。甚辛勤。密防护。莫迷昏。途路远。复幽玄。若达此。会乾坤。刀圭沾。静魄魂。得长生。居仙村。乐道者。寻其根。审五行。定铢分。谛思之。不须论。深藏守。莫传文。御白鹤兮。驾龙鳞。游太虚兮。谒仙君。录天图兮。号真人。
　　【赞序】参同契者。辞隐而道大。言微而旨深。列五帝以建业。配三皇而立政。若君臣差殊。上下无准。序以为政。不至太平。服食奇法。未能长生。学以养性。又不延年。至于剖析阴阳。合其铢两。日月弦望。八卦成象。男女施化。刚柔动静。米盐分判。以经为证。用意健矣。故为立法。以传后贤。推晓大象。必得长生。为吾道者。重加意焉。
　　
