　　钦定四库全书　　　　　子部六
　　提要
　　数术记遗　　　　　　天文算法类二【算书之属臣】等谨按数术记遗一卷旧题汉徐岳撰北周甄鸾注岳东莱人晋书律厯志所称呉中书令阚泽受刘洪乾象法于东莱徐岳者是也隋书经籍志具列岳及甄鸾所撰九章算经七曜术算等目而独无此书之名至唐艺文志始着于录书中称于泰山见刘会稽博识多闻徧于术数余因受业时问曰数有穷乎会稽曰吾曽游天目山中见有隐者云云大抵言其传授之神秘然案后汉志注引袁山松书曰刘洪泰山阴人延熹中以校尉应太史徴拜郎中后为会稽东部都尉征还未至领丹阳太守卒官是洪官会稽后未尝家居不得言于泰山见之且洪在会稽乃官都尉其为太守实在丹阳而注以为官防稽太守错互殊甚又旧本皆题汉徐岳撰据晋书所载岳当魏黄初中与太史丞韩诩论难日月食五事则岳已仕于魏不得系之于汉考古尤为疎谬至中列黄帝三等数及积算太一算之类皆絶无义蕴其天门金虎等语乃道家诡诞之説甚为隐僻不经注所言算式数位按之正文多不相蒙殆非一手所撰唐代选举之制算学九章五曺之外兼习此书此必当时购求古算好事者因依托为之而嫁名于岳耳然流传既久学者或以古本为疑故仍録存之而详斥其伪以祛后人之惑焉
　　海岛算经　　　　　　天文算法类二【算书之属臣】等谨案海岛算经一卷晋刘徽撰唐李淳风等奉诏注据刘徽序九章算术有云徽寻九数有重差之名凡望极高测絶深而兼知其逺者必用重差辄造重差并为注解以究古人之意缀于句股之下度高者重表测深者累矩孤离者三望离而又旁求者四望据此则徽之书本名重差初无海岛之目亦但附于句股之下不别为书故隋志九章算术増为十卷下云刘徽撰葢以九章九卷合此而十也而隋志唐志又皆有刘徽九章重差图一卷葢其书亦另本单行故别着于录一书两出至唐志兼列刘向九章重差一卷则徽之重差既自为卷因遂讹刘徽为刘向而一书三出耳今详为攷证定为刘徽之书至海岛之名虽古无所见不过后人因卷首以海岛立表设问而改斯名然唐选举志称算学生九章海岛共限习三年试九章三条海岛一条则改题海岛自唐初已然矣其书世无传本惟散见永乐大典中今裒而辑之仍为一卷篇帙无多而古法具在因宜与九章算术同为表章以见算数家源流之所自焉乾隆四十六年二月恭校上
　　总纂官【臣】纪昀【臣】陆锡熊【臣】孙士毅
　　总　校　官　【臣】陆　费　墀










　　钦定四库全书巻
　　数术记遗
　　余以天门金虎呼吸精泉
　　按星经云昴者西方白虎之宿太白者金之精也太白入昴金虎相薄法有兵乱周宣王时有人采薪于郊间歌曰金虎入门呼长精吸泉时人莫能知其义老子曰太白入昴兵其乱徐氏名岳东莱人葢以汉室板荡又谲诡见于天将访名山自求多福也
　　羽檄星驰郊多走马
　　按汉征天下兵必露檄插羽也老子曰天下有道却走马以粪天下无道戎马生于郊也
　　遂负帙游山蹠迹志道
　　蹠迹者两足共蹑一足迹也汉文帝时河上公蹠迹为士
　　备厯邱岳林壑必过乃于太山见刘防稽博识多闻徧于数术余因受业颇染所由余时问曰数有穷乎防稽曰吾曽游天目山中
　　防稽官号汉中人也按厯志称灵帝光和中谷城守门太山刘洪造乾象厯又制月行迟疾隂阳厯自洪始也方于太初四分转精密矣洪后为防稽太守刘洪付乾象于东莱徐岳又授吴中书令阚泽泽甚重焉为注解今按地记天目山在吴兴之界
　　见有隐者世莫知其名号曰天目先生余亦以此意问之先生曰世人言三不能比两乃云捐闷与四维艺经云捐闷者周公作也先本位以十二时相从其文曰同有文章虎不如龙豕者何为来入兎宫王孙出卜乃造黄钟犬就马廐非类相从羊奔蛇穴牛入鸡笼徐援称捐闷乃是竒两之术发首即竒一后乃竒两者即为疑更调曰大猪东行遁虎坑兎子欲宿入马廐羊来入村狗所屯大牛何知乗龙上蛇徃西方入猴乡鸡鸟不止夜防藏其言三不能比两者孔子所造也布十干于其方戊已在西南维其文曰火为木生甲呼丁夫妇义重已随壬贵夷则统领辛参南丙乙妻则须守后火戊子天癸就庚四维东莱子所造也布十二时四维之一其文曰天行星纪石随龙渊风吹羊圏天门地连兎居蛇穴马到猴边鸡飞猪乡防入虎躔挚亦有四维之戯与此异焉
　　数不识三妄谈知十
　　三者上中下也十数昻一数也于先之意非止十等之名将闗大衍之防事一也
　　犹川人事迷其指归乃恨司方之手爽
　　司方者指南车也狐疑论称黄帝将见大隗于具茨之山至襄城之野川谷之山率多斜曲川人曰积数之常乃固以之非指南车之为爽乃指谓【阙】擢司方所指者乃为我等之西也然则指车岂其谬也乃行数里川人又曰司方所指我等之东也众共论之为疑笑于时容成子怪而问之川人以其状白对容成曰在此望之具茨之山于汝住所复在何方川人又曰在我之东容成曰汝向言在西今更在东何言不常也此非山川之移川曲之斜人心之惑耳川人乃请于斜曲之中定东西南北之术容成曰当竖一木为表以索系之表端引索绕表画地为规日初出影长则出圆规之外向中影渐短入规之中候西北隅影初入规之处则记之乃过中影渐长出规之外候东北隅影初出规之处又记之取二记之所即正东西也折半以指表则正南北也川人志之以为知方之术
　　未识刹那之赊促安知麻姑之桑田
　　按楞伽经云称量长短者积刹那数以成日夜刹那量者壮夫一弹指日过顷遥六十四刹那二百四十刹那名一恒刹那三十恒刹那名一婆罗三十婆罗名一摩防罗多三十摩防罗多子为一日一夜其一日一夜有六百四十八万刹那神仙传称麻姑谓王方平曰自接侍以来见东海三变为桑田向到蓬莱水乃浅于往者略半也岂复将为陵陆乎方平乃曰东海行复扬尘耳
　　不辨积微之为量讵晓百亿与大千
　　按楞伽经云积微成一阿耨七阿耨为一铜上尘七铜上尘为一水上尘七水上尘为一兎毫上尘七兎毫上尘为一羊毛上尘七羊毛上尘为一牛毛上尘七牛毛上尘为一向中由尘七向中由尘成一虮七虮成一虱七虱成一麦横七麦横成一指节二十四指节为一肘四肘为一弓去肘五百弓为阿兰惹据若摩羯国人一拘卢舍为五里八拘卢舍为一由旬一由旬计之为四十里也及以算校之正得一十七里何者计二尺为一肘四肘为一弓弓长八尺也计五百弓有四千尺也八拘卢舍则有三万二千尺以步法六尺除之得五千三百三十三步以里法三百步除之得一十七里余二百三十三步华严经云四天下共一日月为一世界有千世界有一小铁围山绕之名曰小千世界有一小千世界有中铁围山绕之名曰中千世界有中千世界有大铁围山绕之名曰大千世界此三千大千世界之中有百亿须弥山乃今校之世有十亿日月十亿须弥山何者置小千世界之中有一千日月以一千乗之得一百万即中千世界中日月数也置中千世界日月之数以一千乗之即得大千世界日月之数也又云四天下者须弥山南曰阎浮提山北曰郁丹越山东曰【阙】提山西曰俱瞿耶尼山其日月一日一夜照四天下山南日中山北夜半山东日中山西夜半及以成事验之则有疑矣何者按阎浮提人在须弥山南及至二月八月春秋分昼夜停以漏刻度之则昼夜各五十刻也然则日初出时东向视日之当我之东即漏刻及其日浸当我之西五十刻其一日一夜之中绕三天下而来所以至晓亦得五十刻也胡以十万为亿有百倍日月四天下等事有所未详也
　　黄帝为法数有十等及其用也乃有三焉十等者亿兆京垓秭壤沟涧正载三等者谓上中下也其下数者十十变之若言十万曰亿十亿曰兆十兆曰京也中数万万变之若言万万曰亿万万亿曰兆万万兆曰京也上数者数穷则变若言万万曰亿亿亿曰兆兆兆曰京也按诗云胡取禾三百亿兮毛注曰万万曰亿此即中数也郑注云十万曰亿此即下数也徐援受记云亿亿曰兆兆兆曰京也此即上数也郑注以数为多故合而言之
　　从亿至载终于大衍
　　按易经大衍之数五十其用四十有九又云天一地二天三地四天五地六天七地八天九地十天数五地数五天数二十有五地数三十凡天地之数五十有五也
　　下数浅短计事则不尽上数宏廓世不可用故其传业惟以中数耳余时问曰先生之言上数者数穷则变既云终于大衍大衍有限此何得穷先生笑曰盖未之思耳数之为用言重则变以小兼大又加循环循环之理岂有穷乎
　　小兼大者备加董氏三等术数加更载为烦故略焉
　　余又问曰为算之体皆以积为名为复更有他法乎先生曰隶首注术乃有多种及余遗忘记忆数事而已其一积算　其一太乙　其一两仪　其一三才　其一五行　其一八卦　其一九宫　其一运算　其一了算　其一成数　其一把头　其一龟算　其一珠算　其一计算
　　此等诸法随须更位唯有九宫守一不移位依行色并应无穷
　　从积以来至珠算从一至于百千已上位更不变改位依行色者位依五行之色北方水色黒数一东方木色青数三南方火色赤数二西方金色白数四中央土色黄数五言位依行色也一位第一用珠十位第二用赤珠百位第三用青珠千位第四用白珠万位第五用黄珠十万位以赤綖系黄珠百万位以青綖系黄珠千万位以白綖系黄珠万万位曰亿以黄綖系黄珠自余诸位唯兼之故曰并应无穷也
　　余慕其术虑恐遗忘故与好事后生记之云尔
　　积算
　　今之常算者也以竹为之长四寸以效四时方三分以象三才言算法是包括天地以烛人情数始四时终于大衍犹如循环故曰今之常算是也
　　太乙算太乙之行去来九道
　　刻板横为九道竖以为柱柱上一珠数从下始故曰去来九道也
　　两仪算天气下通地禀四时
　　刻板横为五道竖为位一位两珠上珠色青下珠色黄其青珠自上而下第一刻主五第二刻主六第三刻主七第四刻主八第五刻主九其黄珠自下而上第一刻主一第二刻主二第三刻主三第四刻主四而已故曰天气下通地禀四时也
　　三才算天地和同随物变通
　　刻板横为三道上刻为天中刻为地下刻为人竖为算位有三珠青珠属天黄珠属地白珠属人又其三珠通行三道若天珠在天为九在地主六在人主三其地珠在天为八在地主五在人主二人珠在天为七在地主四在人主一故曰天地和同随物变通按三元上元甲子一七四中元甲子二八五下元甲子三六九随物变通也
　　五行算以生兼生生变无穷
　　五行之法水生数一火赤生数二木青生数三金白生数四土黄生数五今为五行算色别九枚以五行色数相配为算之位假令九亿八千七百六十五万四千三百二十一者则以白算配黄为九亿以青算配黄为八千以赤算配黄为七百以算配黄为六十以一黄算为五万以一白算为四千以一青算为三百以一赤算为二十以算为一也故曰以生兼生生变无穷
　　八卦算针刺八方位阙从天
　　算为之法位用一针锋所指以定算位数一从离起指正南离为一西南坤为二正西兑为三西北干为四正北坎为五东北艮为六正东震为七东南巽为八至九位阙即在中央竖而指天故曰位阙从天也
　　九宫算五行参数犹如循环
　　九宫者即二四为肩六八为足左三右七戴九履一五居中央五行参数者设位之法依五行已注于上是也
　　运筹算小往大来运于指掌
　　此法位别须算筹一枚令长五寸其一筹上各为五刻上头一刻近一头刻之其下四刻迭相去一寸令去下头亦一寸入手取四指三间间有三节初食指上节间为一位第二节间为十位第三节间为百位至中指上节间为千位中节间为万位下节间为十万位无名指上节间为百万位中为千万位下为亿也他皆仿此至算刻近头者一刻主五其逺头者一刻之别从下而起主一主二主三主四若一二三四头则向下于掌中中若其至五则回取上头向掌中故曰小往大来也回游于手掌之间故曰运于指掌也
　　了知算首惟秉五腹背两兼
　　了算之法一位为一了字其了有三曲其下股之末内主一外主九下次第一曲内主二外主八当二曲内主三外主七其第三曲内主四外主六当了字之首则主五故曰首唯秉五腹背两兼也
　　成数算春夏生养秋收冬成
　　算之法位别须五色算一枚其一算之象头各以黄色为本以生数也余色为首其五行各配土为成数也水生数一成数六火赤生数二成数七木青生数三成数八金白生数四成数九若以首向东及南为生数向西及北为成数假令有九亿八千七百六十五万四千三百二十一者则以白算首向北为九亿以青算首向西为八千以赤算首向北为七百以算首向西为六十以黄算一枚竖为五万以白算首向东为四千以青算首向南为三百以赤算首向东为二十以算首向南为一也故首向东向南为生数向西向北为成数故云春夏生养秋收冬成也
　　把头算以身当五目视四方
　　把头之法别须算二枚一漫一齿者一面刻为一其一面为二一面为三其一面为四也漫者为把为犹即当五算生齿者为把头一目当一算故曰以身当五目视四方也
　　龟算春夏秋成遇冬则停
　　为算之法位别一龟龟之四面为十二时以龟首指寅为一指卯为二指辰为三指已为四指午为五指未为六指申为七指酉为八指戌为九指亥为十龟头指不以为数故云遇冬则停也
　　珠算控四时经纬三才
　　刻板为三分其上下二分以停游珠中间一分以定算位位各五珠上一珠与下四珠色别其上别色之珠当其下四珠珠各当一至下四珠所领故云控四时其珠游于三方之中故云经纬三才也
　　计数既舍数术宜从心计
　　言舍数术者谓不用算筹宜以心计之或问曰今有大水不知广狭欲不用算筹度而知之假令于水北度之者在水北置三表令南北相直各相去一丈人在中表之北平直相望水北岸令三相直即记南表相望相直之处其中表人目望处亦记之又从中相望处直望水南岸三相直防南表相直之处亦记之取南表二记之处髙下以等北表防记之还从中表前望之所北望之北表下记三相直之北即河北岸也又望上记三相直之处即河北岸中间则水广狭也或曰今有长竿一枝不知髙下既不用筹算云何计而知之答曰取竿之影任其长短画地记之假令手中有三尺之物亦竖之取杖下之影长短以量竿影得矣或问曰今有深坑在上防之可知尺数已否答曰以一杖极意长短假令以一丈之杖掷着坑中人在岸上手提之一杖舒手望坑中之杖遥量知其寸数即令一人于平地捉一丈之杖渐令却行以前者遥望坑中寸量之与望坑中数等者即得或问曰今甲乙各驱羊一羣人各问多少而甲曰更得乙一口即加五多于甲问各几何答曰甲九口乙十一口或问曰甲乙各驱羊行人问其多少甲曰我得乙一口即与乙等乙曰我得甲一口则倍多于甲问各几何答曰甲二乙四或问曰今有鸡翁一只直五文鸡母一只直四文鸡儿一文得四只今有钱一百文买鸡大小一百只问各几何答曰鸡翁十五只鸡母一只鸡儿八十四只合大小一百只计数多少略举其例或问曰今有鸡翁一只直四文鸡母一只直三文鸡儿三只直一文今有钱一百文还买鸡大小一百只问各几何答曰鸡翁八只鸡母十四只鸡儿七十八只合一百只
　　或问鸾曰世人乃云算位者算子则竖信有之乎鸾答之曰依如针算则以针锋指八卦之位一从离起右行周帀至巽八位既合及其至九无位可指是以在中竖而指天故曰有位合算子竖之名也又问鸾曰昔有吴人赵逹用一算之法头乗尾除其有此术乎鸾答之曰此乃传之失实犹【阙】公获夔一足丁氏穿井而获一人也何者按乗之法重张其位以上呼一置得于中置所除之数于下又置得于上亦三重张位然则乗之与除法用不同欲以一算上下当六重之身増损为众位之实若其神也则借一算之功如其凢也理不可尔问者又曰若如来指为妄矣此言何从而至鸾答之曰此亦传之过实也何者积一算者盖一位用一算也头乗尾除者欲使乗别位乗时以针锋指之除时则用针尾防之故有头乗尾除之名也












　　数术记遗
