理惑论
　　牟子理惑　正诬论　　
　　
　　牟子理惑　一云苍梧太守牟子博传牟子既修经传诸子。书无大小靡不好之。虽不乐兵法。然犹读焉。虽读神仙不死之书。抑而不信。以为虚诞。是时灵帝崩后。天下扰乱。独交州差安。北方异人咸来在焉。多为神仙辟谷长生之术。时人多有学者。牟子常以五经难之。道家术士莫敢对焉。比之于孟轲距杨朱墨翟。先是时牟子将母避世交趾。年二十六归苍梧娶妻。太守闻其守学。谒请署吏。时年方盛。志精于学。又见世乱。无仕[穴/(耜-耒)]意。竟遂不就。是时诸州郡相疑隔塞不通。太守以其博学多识。使致敬荆州。牟子以为荣爵易让。使命难辞。遂严当行。会被州牧优文处士辟之。复称疾不起。牧弟为豫章太守。为中郎将笮融所杀。时牧遣骑都尉刘彦。将兵赴之。恐外界相疑兵不得进。牧乃请牟子曰。弟为逆贼所害。骨肉之痛愤发肝心。当遣刘都尉行。恐外界疑难行人不通。君文武兼备有专对才。今欲相屈之。零陵桂阳假涂于通路何如。牟子曰。被秣服枥见遇日久。列士忘身期必骋效。遂严当发。会其母卒亡遂不果行。久之退念。以辩达之故辄见使命。方世扰攘非显己之秋也。乃叹曰。老子绝圣弃智。修身保真。万物不干其志。天下不易其乐。天子不得臣。诸侯不得友。故可贵也。于是锐志于佛道。兼研老子五千文。含玄妙为酒浆。翫五经为琴簧。世俗之徒。多非之者。以为背五经而向异道。欲争则非道。欲默则不能。遂以笔墨之间。略引圣贤之言证解之。名曰牟子理惑云或问曰。佛从何出生。宁有先祖及国邑不。皆何施行。状何类乎。牟子曰。富哉问也。请以不敏。略说其要。盖闻佛化之为状也。积累道德。数千亿载不可纪记。然临得佛时。生于天竺。假形于白净王夫人。昼寝梦乘白象身有六牙欣然悦之。遂感而孕。以四月八日。从母右胁而生。堕地行七步。举右手曰。天上天下靡有踰我者也。时天地大动宫中皆明。其日王家青衣复产一儿。厩中白马亦乳白驹。奴字车匿。马曰揵陟。王常使随太子。太子有三十二相八十种好。身长丈六。体皆金色。顶有肉髻。颊车如师子。舌自覆面。手把千辐轮。项光照万里。此略说其相。年十七王为纳妃。邻国女也。太子坐则迁座。寝则异床。天道孔明阴阳而通。遂怀一男六年乃生。父王珍伟太子。为兴宫观。妓女宝玩并列于前。太子不贪世乐。意存道德。年十九四月八日夜半呼车匿勒揵陟跨之。鬼神扶举飞而出宫。明日廓然不知所在。王及吏民莫不歔欷。追之及田。王曰。未有尔时祷请神只。今既有尔如玉如珪。当续禄位而去何为。太子曰。万物无常有存当亡。今欲学道度脱十方。王知其弥坚。遂起而还。太子径去。思道六年遂成佛焉。所以孟夏之月生者不寒不热。草木华英。释狐裘衣絺[絺-巾+ㄙ]。中吕之时也。所以生天竺者。天地之中处其中和也。所著经凡有十二部。合八亿四千万卷。其大卷万言以下。小卷千言已上。佛授教天下度脱人民。因以二月十五日。泥洹而去。其经戒续存。履能行之。亦得无为。福流后世。持五戒者。一月六斋。斋之日专心一意。悔过自新。沙门持二百五十戒。日日斋。其戒非优婆塞所得闻也。威仪进止与古之典礼无异。终日竟夜讲道诵经。不预世事。老子曰。孔德之容唯道是从。其斯之谓也问曰。何以正言佛。佛为何谓乎。牟子曰。佛者号諡也。犹名三皇神五帝圣也。佛乃道德之元祖。神明之宗绪。佛之言觉也。恍惚变化分身散体。或存或亡。能小能大。能圆能方。能老能少。能隐能彰。蹈火不烧。履刃不伤。在污不辱。在祸无殃。欲行则飞。坐则扬光。故号为佛也问曰。何谓之为道。道何类也。牟子曰。道之言导也。导人致于无为。牵之无前。引之无后。举之无上。抑之无下。视之无形。听之无声。四表为大蜿蜒其外。毫厘为细间关其内。故谓之道问曰。孔子以五经为道教。可拱而诵履而行。今子说道虚无恍惚。不见其意。不指其事。何与圣人言异乎。牟子曰。不可以所习为重所希为轻。或于外类失于中情。立事不失道德。犹调絃不失宫商。天道法四时。人道法五常。老子曰。有物混成先天地生。可以为天下母。吾不知其名。强字之曰道。道之为物。居家可以事亲。宰国可以治民。独立可以治身。履而行之充乎天地。废而不用消而不离。子不解之。何异之有乎问曰。夫至实不华。至辞不饰。言约而至者丽。事寡而达者明。故珠玉少而贵。瓦砾多而贱。圣人制七经之本。不过三万言。众事备焉。今佛经卷以万计。言以亿数。非一人力所能堪也。仆以为烦而不要矣。牟子曰。江海所以异于行潦者。以其深广也。五岳所以别于丘陵者。以其高大也。若高不绝山阜。跛羊凌其颠。深不绝涓流。孺子浴其渊。骐骥不处苑囿之中。吞舟之鱼不游数仞之溪。剖三寸之蚌。求明月之珠。探枳棘之巢。求凤皇之雏。必难获也。何者小不能容大也。佛经前说亿载之事。却道万世之要。太素未起。太始未生。乾坤肇兴。其微不可握。其纤不可入。佛悉弥纶其广大之外。剖折其窈妙之内。靡不纪之。故其经卷以万计。言以亿数。多多益具。众众益富。何不要之有。虽非一人所堪。譬若临河饮水饱而自足。焉知其余哉问曰。佛经众多。欲得其要而弃其余。直说其实而除其华。牟子曰否。夫日月俱明各有所照。二十八宿各有所主。百药并生各有所愈。狐裘备寒絺[絺-巾+ㄙ]御暑。舟舆异路俱致行旅。孔子不以五经之备。复作春秋孝经者。欲博道术恣人意耳。佛经虽多。其归为一也。犹七典虽异其贵道德仁义亦一也。孝所以说多者。随人行而与之。若子张子游。俱问一孝。而仲尼答之各异。攻其短也。何弃之有哉问曰。佛道至尊至大。尧舜周孔曷不修之乎。七经之中不见其辞。子既耽诗书悦礼乐。奚为复好佛道喜异术。岂能踰经传美圣业哉。窃为吾子不取也。牟子曰。书不必孔丘之言。药不必扁鹊之方。合义者从。愈病者良。君子博取众善。以辅其身。子贡云。夫子何常师之有乎。尧事尹寿。舜事务成。且学吕望。丘学老聃。亦俱不见于七经也。四师虽圣。比之于佛。犹白鹿之与麒麟。燕鸟之与凤凰也。尧舜周孔且犹学之。况佛身相好变化神力无方。焉能舍而不学乎。五经事义或有所阙。佛不见记。何足怪疑哉问曰。云佛有三十二相八十种好。何其异于人之甚也。殆富耳之语。非实之云也。牟子曰。谚云少所见多所怪。睹馲驼言马肿背。尧眉八彩。舜目重瞳。皋陶乌喙。文王四乳。禹耳参漏。周公背偻。伏羲龙鼻。仲尼反宇。老子日角月玄鼻有双柱。手把十文足蹈二五。此非异于人乎。佛之相好奚足疑哉问曰。孝经言。身体发肤受之父母。不敢毁伤。曾子临没。启予手启予足。今沙门剃头。何其违圣人之语。不合孝子之道也。吾子常好论是非平曲直。而反善之乎。牟子曰。夫讪圣贤不仁。平不中不智也。不仁不智何以树德。德将不树顽嚚之俦也。论何容易乎。昔齐人乘舡渡江。其父堕水。其子攘臂[抗-几+(坐-工+十)]头。颠倒使水从口出。而父命得苏。夫[抗-几+(坐-工+十)]头颠倒。不孝莫大。然以全父之身。若拱手修孝子之常。父命绝于水矣。孔子曰。可与适道。未可与权。所谓时宜施者也。且孝经曰。先王有至德要道。而泰伯祝发文身。自从吴越之俗。违于身体发肤之义。然孔子称之。其可谓至德矣。仲尼不以其祝发毁之也。由是而观。苟有大德。不拘于小。沙门捐家财弃妻子。不听音视色。可谓让之至也。何违圣语不合孝乎。豫让吞炭漆身。聂政[利-禾+皮]面自刑。伯姬蹈火高行截容。君子以为勇而死义。不闻讥其自毁没也。沙门剔除须发。而比之于四人。不已远乎问曰。夫福莫踰于继嗣。不孝莫过于无后。沙门弃妻子捐财货。或终身不娶。何其违福孝之行也。自苦而无奇。自极而无异矣。牟子曰。夫长左者必短右。大前者必狭后。孟公绰为赵魏老则优。不可以为滕薛大夫。妻子财物世之余也。清躬无为道之妙也。老子曰。名与身孰亲。身与货孰多。又曰。观三代之遗风。览乎儒墨之道术。诵诗书修礼节。崇仁义视清洁。乡人传业名誉洋溢。此中士所施行。恬惔者所不恤。故前有随珠。后有虓虎。见之走而不敢取何也。先其命而后其利也。许由栖巢木。夷齐饿首阳。舜孔称其贤曰。求仁得仁者也。不闻讥其无后无货也。沙门修道德。以易游世之乐。反淑贤。以背妻子之欢。是不为奇。孰与为奇。是不为异。孰与为异哉问曰。黄帝垂衣裳制服饰。箕子陈洪范貌为五事首。孔子作孝经服为三德始。又曰。正其衣冠尊其瞻视。原宪虽贫不离华冠。子路遇难不忘结缨。今沙门剃头发披赤布。见人无跪起之礼仪。无盘旋之容止。何其违貌服之制。乖搢绅之饰也。牟子曰。老子云。上德不德是以有德。下德不失德是以无德。三皇之时食肉衣皮。巢居穴处以崇质朴。岂复须章甫之冠曲裘之饰哉。然其人称有德而敦厖允信而无为。沙门之行有似之矣或曰。如子之言。则黄帝尧舜周孔之俦。弃而不足法也。牟子曰。夫见博则不迷。听聪则不惑。尧舜周孔修世事也。佛与老子无为志也。仲尼栖栖七十余国。许由闻禅洗耳于渊。君子之道。或出或处。或默或语。不溢其情不淫其性。故其道为贵在乎所用。何弃之有乎问曰。佛道言。人死当复更生。仆不信此之审也。牟子曰。人临死。其家上屋呼之。死已复呼。谁或曰呼其魂魄。牟子曰。神还则生。不还神何之呼。曰成鬼神。牟子曰是也。魂神固不灭矣。但身自朽烂耳。身譬如五谷之根叶。魂神如五谷之种实。根叶生必当死。种实岂有终已。得道身灭耳。老子曰。吾所以有大患。以吾有身也。若吾无身吾有何患。又曰。功遂身退天之道也。或曰。为道亦死。不为亦死。有何异乎。牟子曰。所谓无一日之善。而问终身之誉者也。有道虽死神归福堂。为恶既死神当其殃。愚夫闇于成事。贤智豫于未萌。道与不道如金比草。善之与福如白方黑。焉得不异。而言何异乎问曰。孔子云。未能事人焉能事鬼。未知生焉知死。此圣人之所绝也。今佛家辄说生死之事鬼神之务。此殆非圣哲之语也。夫履道者。当虚无惔怕归志质朴。何为乃道生死以乱志说鬼神之余事乎。牟子曰。若子之言。所谓见外未识内者也。孔子疾子路不问本末以此抑之耳。孝经曰。为之宗庙以鬼享之。春秋祭祀以时思之。又曰。生事爱敬。死事哀戚。岂不教人事鬼神知生死哉。周公为武王请命曰。旦多才多艺能事鬼神。夫何为也。佛经所说生死之趣。非此类乎。老子曰。知其子复守其母。没身不殆。又曰。用其光复其明。无遗身殃。此道生死之所趣。吉凶之所住。至道之要实贵寂寞。佛家岂好言乎。来问不得不对耳。锺鼓岂有自鸣者。捊加而有声矣问曰。孔子曰。夷狄之有君。不如诸夏之亡也。孟子讥陈相。更学许行之术曰。吾闻用夏变夷。未闻用夷变夏者也。吾子弱冠学尧舜周孔之道。而今舍之。更学夷狄之术。不已惑乎。牟子曰。此吾未解大道时之余语耳。若子可谓见礼制之华。而闇道德之实。窥炬烛之明。未睹天庭之日也。孔子所言矫世法矣。孟轲所云疾专一耳。昔孔子欲居九夷曰。君子居之何陋之有。及仲尼不容于鲁卫。孟轲不用于齐梁。岂复仕于夷狄乎。禹出西羌而圣哲。瞽叟生舜而顽嚚。由余产狄国而霸秦。管蔡自河洛而流言。传曰。北辰之星。在天之中。在人之北。以此观之。汉地未必为天中也。佛经所说。上下周极含血之类物皆属佛焉。是以吾复尊而学之。何为当舍尧舜周孔之道。金玉不相伤。随碧不相妨。谓人为惑时自惑乎问曰。盖以父之财乞路人。不可谓惠。二亲尚存杀己代人。不可谓仁。今佛经云。太子须大挐。以父之财施与远人。国之宝象以赐怨家。妻子自与他人。不敬其亲。而敬他人者。谓之悖礼。不爱其亲。而爱他人者。谓之悖德。须大挐不孝不仁。而佛家尊之。岂不异哉。牟子曰。五经之义立嫡以长。大王见昌之志。转季为嫡。遂成周业。以致太平。娶妻之义必告父母。舜不告而娶以成大伦。贞士须聘请。贤臣待征召。伊尹负鼎干汤。宁戚叩角要齐。汤以致王。齐以之霸。礼男女不亲授。嫂溺则授之以手。权其急也。苟见其大。不拘于小。大人岂拘常也。须大挐睹世之无常财货非己宝故。恣意布施以成大道。父国受其祚。怨家不得入。至于成佛。父母兄弟皆得度世。是不为孝。是不为仁。孰为仁孝哉问曰。佛道重无为乐施与持戒兢兢如临深渊者。今沙门耽好酒浆。或畜妻子。取贱卖贵。专行诈紿。此乃世之大伪。而佛道谓之无为耶牟子曰。工输能与人斧斤绳墨。而不能使人功。圣人能授人道。不能使人履而行之也。皋陶能罪盗人。不能使贪夫为夷齐。五刑能诛无状。不能使恶子为曾闵。尧不能化丹朱。周公不能训管蔡。岂唐教之不着。周道之不备哉。然无如恶人何也。譬之世人学通七经。而迷于财色。可谓六艺之邪淫乎。河伯虽神。不溺陆地人。飘风虽疾。不能使湛水扬尘。当患人不能行。岂可谓佛道有恶乎问曰。孔子称。奢则不逊俭则固。与其不逊也宁固。叔孙曰。俭者德之恭。侈者恶之大也。今佛家以空财布施。为名尽货与人为贵。岂有福哉牟子曰。彼一时也。此一时也。仲尼之言。疾奢而无礼。叔孙之论。刺公之刻楹。非禁布施也。舜耕历山。恩不及州里。太公屠牛。惠不逮妻子。及其见用。恩流八荒惠施四海。饶财多货贵其能与贫困屡空贵其履道。许由不贪四海。伯夷不甘其国。虞卿捐万户之封。救穷人之急。各其志也。僖负羁以壶[歹*食]之惠。全其所居之间。宣孟以一饭之故。活其不訾之躯。阴施出于不意。阳报皎如白日。况倾家财发善意。其功德巍巍如嵩泰。悠悠如江海矣。怀善者应之以祚。收恶者报之以殃。未有种稻而得麦。作祸而获福者乎问曰。夫事莫过于诚。说莫过于实。老子除华饰之辞。崇质[示*卜]之语。佛经说不指其事。徒广取譬喻。譬喻非道之要。合异为同非事之妙。虽辞多语博。犹玉屑一车不以为宝矣。牟子曰。事尝共见者。可说以实。一人见一人不见者。难与诚言也。昔人未见麟。问尝见者麟何类乎。见者曰。麟如麟也。问者曰。若吾尝见麟。则不问子矣。而云麟如麟宁可解哉。见者曰。麟[尘-土+君]身牛尾鹿蹄马背。问者虚解。孔子曰。人不知而不愠。不亦君子乎。老子云。天地之间其犹[壹-豆+(石/木)]籥乎。又曰。譬道于天下。犹川谷与江海岂复华饰乎。论语曰。为政以德譬如北辰。引天以比人也。子夏曰。譬诸草木区以别矣。诗之三百。牵物合类。自诸子谶纬圣人秘要。莫不引譬取喻。子独恶佛说经牵譬喻耶问曰。人之处世。莫不好富贵而恶贫贱。乐欢逸而惮劳倦。黄帝养性。以五肴为上。孔子云。食不厌精鱠不厌细。今沙门被赤布。日一食。闭六情。自毕于世。若兹何聊之有。牟子云。富与贵是人所欲。不以其道得之不处也。贫与贱是人之所恶。不以其道得之不去也。老子曰。五色令人目盲。五音令人耳聋。五味令人口爽。驰骋田猎令人心发狂。难得之货令人行妨。圣人为腹不为目。此言岂虚哉。柳下惠不以三公之位易其行。段干木不以其身易魏文之富。许由巢父栖木而居。自谓安于帝宇。夷齐饿于首阳。自谓饱于文武。盖各得其志而已。何不聊之有乎问曰。若佛经深妙靡丽。子胡不谈之于朝廷。论之于君父。修之于闺门。接之于朋友。何复学经传读诸子乎牟子曰。未达其源。而问其流也。夫陈俎豆于垒门。建旍旗于朝堂。衣狐裘以当[卄/(麸-夫+生)]宾。被絺[絺-巾+ㄙ]以御黄锺。非不丽也。乖其处非其时也。故持孔子之术。入商鞅之门。齎孟轲之说。诣苏张之庭。功无分寸。过有丈尺矣。老子曰。上士闻道勤而行之。中士闻道若存若亡。下士闻道大而笑之。吾惧大笑故不为谈也。渴不必待江河。而饮井泉之水何所不饱。是以复治经传耳问曰。汉地始闻佛道。其所从出耶。牟子曰。昔孝明皇帝。梦见神人。身有日光飞在殿前。欣然悦之。明日博问群臣。此为何神。有通人傅毅曰。臣闻天竺有得道者号曰佛。飞行虚空。身有日光。殆将其神也。于是上寤。遣中郎蔡愔羽林郎中秦景博士弟子王遵等十八人。于大月支。写佛经四十二章。藏在兰台石室第十四间。时于洛阳城西雍门外起佛寺。于其壁画千乘万骑绕塔三匝。又于南宫清凉台。及开阳城门上作佛像。明帝时豫修造寿陵曰。显节亦于其上作佛图像。时国丰民宁远夷慕义。学者由此而滋问曰。老子云。智者不言。言者不智。又曰。大辩若讷。大巧若拙。君子耻言过行。设沙门有至道。奚不坐而行之。何复谈是非论曲直乎。仆以为此行德之贼也牟子曰。来春当大饥今秋不食。黄锺应寒[卄/(麸-夫+壬)]宾重裘。备豫虽早不免于愚。老子所云。谓得道者耳。未得道者何知之有乎。大道一言而天下悦。岂非大辩乎。老子不云乎。功遂身退天之道也。身既退矣。又何言哉。今之沙门未及得道。何得不言。老氏亦犹言也。如其无言五千何述焉。若知而不言可也。既不能知又不能言愚人也。故能言不能行国之师也。能行不能言国之用也。能行能言国之宝也。三品各有所施。何德之贼乎。唯不能言。又不能行。是谓贼也问曰。如子之言。徒当学辩达修言论。岂复治情性履道德乎牟子曰。何难悟之甚乎。夫言语谈论各有时也。蘧瑗曰。国有道则直。国无道则卷而怀之。宁武子国有道则智。国无道则愚。孔子曰。可与言而不与言失人。不可与言而与言失言。故智愚自有时。谈论各有意。何为当言论而不行哉问曰。云何佛道至尊至快无为憺怕。世人学士多谤毁之云。其辞说廓落难用。虚无难信何乎牟子曰。至味不合于众口。大音不比于众耳。作咸池设大章。发箫韶咏九成。莫之和也。张郑卫之絃歌时俗之音。必不期而拊手也。故宋玉云。客歌于郢。为下里之曲。和者千人。引商激角。众莫之应。此皆悦邪声。不晓于大度者也。韩非以管闚之见而让尧舜。接舆以毛氂之分而刺仲尼。皆耽小而忽大者也。夫闻清商而谓之角。非弹絃之过。听者之不聪矣。见和璧而名之石。非璧之贱也。视者之不明矣。神蛇能断而复续。不能使人不断也。灵龟发梦于宋元。不能免豫苴之网。大道无为非俗所见。不为誉者贵。不为毁者贱。用不用自天也。行不行乃时也。信不信其命也问曰。吾子以经传理佛说。其辞富而义显。其文炽而说美。得无非其诚是子之辩也。牟子曰。非吾辩也。见博故不惑耳问曰。见博其有术乎。牟子曰。由佛经也。吾未解佛经之时。惑甚于子。虽诵五经适以为华。未成实矣。既吾睹佛经之说。览老子之要。守恬憺之性。观无为之行。还视世事。犹临天井而闚溪谷。登嵩岱而见丘垤矣。五经则五味。佛道则五谷矣。吾自闻道以来。如开云见白日。矩火入冥室焉问曰。子云经如江海其文如锦绣。何不以佛经答吾问。而复引诗书。合异为同乎。牟子曰。渴者不必须江海而饮。饥者不必待敖仓而饱。道为智者设。辩为达者通。书为晓者传。事为见者明。吾以子知其意故引其事。若说佛经之语。谈无为之要。譬对盲者说五色。为聋者奏五音也。师旷虽巧不能弹无絃之琴。狐貉虽熅不能热无气之人。公明义为牛弹清角之操伏食如故非牛不闻不合其耳矣。转为蚊虻之声孤犊之鸣。即掉尾奋耳蹀躞而听是以诗书理子耳问曰。吾昔在京师。入东观游太学。视俊士之所规。听儒林之所论。未闻修佛道以为贵。自损容以为上也。吾子曷为耽之哉。夫行迷则改路。术穷则反故。可不思与。牟子曰。夫长于变者不可示以诈通于道者不可惊以怪。审于辞者不可惑以言。达于义者不可动以利也。老子曰。名者身之害。利者行之秽。又曰。设诈立权。虚无自贵。修闺门之礼术时俗之际会。赴趣间隙务合当世。此下士之所行。中士之所废也。况至道之荡荡。上圣之所行乎。杳兮如天。渊兮如海。不合闚墙之士数仞之夫。固其宜也。彼见其门我睹其室。彼采其华我取其实。彼求其备我守其一。子速改路吾请履之。祸福之源。未知何若矣问曰。子以经传之辞华丽之说。褒赞佛行称誉其德。高者凌清云。广者踰地圻。得无踰其本过其实乎。而仆讥刺颇得疹中而其病也。牟子曰。吁吾之所褒。犹以尘埃附嵩泰。收朝露投江海。子之所谤。犹握瓢觚欲减江海。蹑耕耒欲损昆仑。侧一掌以翳日光。举土块以塞河冲。吾所褒不能使佛高。子之毁不能令其下也问曰。王乔赤松八仙之籙神书百七十卷。长生之事与佛经岂同乎。牟子曰。比其类犹五霸之与五帝。阳货之与仲尼。比其形犹丘垤之与华恒。涓渎之与江海。比其文犹虎鞹之与羊皮。斑紵之与锦绣也。道有九十六种。至于尊大。莫尚佛道也。神仙之书。听之则洋洋盈耳。求其效犹握风而捕影。是以大道之所不取。无为之所不贵。焉得同哉问曰。为道者或辟谷不食。而饮酒啖肉。亦云老氏之术也。然佛道以酒肉为上诫。而反食谷。何其乖异乎。牟子曰。众道丛残凡有九十六种。澹泊无为莫尚于佛。吾观老氏上下之篇。闻其禁五味之戒。未睹其绝五谷之语。圣人制七典之文。无止粮之术。老子着五千文。无辟谷之事。圣人云。食谷者智。食草者痴。食肉者悍。食气者寿。世人不达其事。见六禽闭气不息秋冬不食欲效而为之。不知物类各自有性。犹[石*慈]石取铁不能移毫毛矣问曰。谷宁可绝不乎。牟子曰。吾未解大道之时。亦尝学焉。辟谷之法数千百术。行之无效为之无征。故废之耳。观吾所从学师三人。或自称七百五百三百岁。然吾从其学。未三载间各自殒没。所以然者。盖由绝谷不食而啖百果。享肉则重盘。饮酒则倾樽。精乱神昏谷气不充。耳目迷惑淫邪不禁。吾问其故何。答曰。老子云。损之又损之。以至于无为。徒当日损耳。然吾观之。但日益而不损也。是以各不至知命而死矣。且尧舜周孔各不能百载。而末世愚惑。欲服食辟谷求无穷之寿。哀哉问曰。为道之人云。能却疾不病。不御针药而愈有之乎。何以佛家有病而进针药耶。牟子曰。老子云。物壮则老。谓之不道。不道早已唯有得道者不生。不生亦不壮。不壮亦不老。不老亦不病。不病亦不朽是以老子以身为大患焉。武王居病周公乞命。仲尼病子路请祷。吾见圣人皆有病矣。未睹其无病也。神农尝草殆死者数十。黄帝稽首。受针于岐伯。此之三圣。岂当不如今之道士乎。察省斯言。亦足以废矣问曰。道皆无为一也。子何以分别罗列云其异乎。更令学者狐疑。仆以为费而无益也。牟子曰。俱谓之草。众草之性不可胜言。俱谓之金。众金之性不可胜言。同类殊性。万物皆然。岂徒道乎。昔杨墨塞群儒之路。车不得前人不得步。孟轲辟之乃知所从。师旷弹琴俟知音之在后。圣人制法冀君子之将睹也。玉石同匮。猗顿为之改色。朱紫相夺。仲尼为之叹息。日月非不明。众阴蔽其光。佛道非不正。众私掩其公。是以吾分而别之。臧文之智微生之直。仲尼不假者。皆正世之语。何费而无益乎问曰。吾子讪神仙抑奇怪。不信有不死之道是也。何为独信佛道当得度世乎。佛在异域。子足未履其地。目不见其所。徒观其文而信其行。夫观华者不能知实。视影者不能审形。殆其不诚乎。牟子曰。孔子曰。视其所以。观其所由。察其所安。人焉廋哉。昔吕望周公问于施政。各知其后所以终。颜渊乘驷之日。见东野毕之驭。知其将败。子贡观邾鲁之会。照其所以丧。仲尼闻师旷之絃。而识文王之操。季子听乐。览众国之风。何必足履目见乎问曰。仆尝游于填之国。数与沙门道人相见。以吾事难之。皆莫对而辞退。多改志而移意。子独难改革乎。牟子曰。轻羽在高遇风则飞。细石在磎得流则转。唯泰山不为飘风动。磐石不为疾流移。梅李遇霜而落叶。唯松柏之难凋矣。子所见道人。必学未洽见未博。故有屈退耳。以吾之顽且不可穷。况明道者乎。子不自改而欲改人。吾未闻仲尼追盗跖。汤武法桀纣者矣问曰。神仙之术秋冬不食。或入室累旬而不出。可谓憺怕之至也。仆以为可尊而贵。殆佛道之不若乎。牟子曰。指南为北自谓不惑。以西为东自谓不蒙。以鸱枭而笑凤凰。执蝼蚓而调龟龙。蝉之不食君子不贵。蛙蟒穴藏圣人不重。孔子曰。天地之性人为贵。不闻尊蝉蟒也。然世人固有啖菖蒲而弃桂姜。覆甘露而啜酢浆者矣。毫毛虽小视之可察。太山之大背之不见。志有留与不留。意有锐与不锐。鲁尊季氏卑仲尼。吴贤宰嚭不肖子胥。子之所疑不亦宜乎问曰道家云。尧舜周孔七十二弟子。皆不死而仙。佛家云。人皆当死莫能免何哉。牟子曰。此妖妄之言。非圣人所语也。老子曰。天地尚不得长久。而况人乎。孔子曰。更去辟世孝常在。吾览六艺观传记。尧有殂落。舜有苍梧之山。禹有会稽之陵。伯夷叔齐有首阳之墓。文王不及诛纣而殁。武王不能待成王大而崩。周公有改葬之篇。仲尼有两楹之梦。伯鱼有先父之年。子路有葅醢之语。伯牛有命矣之文。曾参有启足之辞。颜渊有不幸短命之记。苗而不秀之喻。皆着在经典。圣人至言也。吾以经传为证。世人为验而云不死。岂不惑哉问曰。子之所解诚悉备焉。固非仆等之所闻也。然子所理何以正着三十七条。亦有法乎。牟子曰。夫转蓬漂而车轮成。窊木流而舟楫设。蜘蛛布而罻罗陈。鸟迹见而文字作。故有法成易无法成难。吾览佛经之要。有三十七品。老氏道经亦三十七篇。故法之焉。于是惑人闻之踧然失色。叉手避席逡巡俯伏曰。鄙人蒙瞽生于幽仄。敢出愚言不虑祸福。今也闻命霍如荡雪。请得革情洒心自敕。愿受五戒作优婆塞　　正诬论　　　　未详作者有异人者。诬佛曰。尹文子有神通者。愍彼胡狄父子。聚尘贪婪忍害昧利。无耻侵害不厌屠裂群生。不可逊让。厉不可谈议喻故具诸事云云。又令得道弟子变化云云。又禁其杀生断其婚姻使无子孙。伐胡之术。孰良于此云云正曰。诬者既云无佛。复云文子有神通。复云有得道弟子。能变化恢廓尽神妙之理。此真有无匈心之语也。夫尹文子即老子弟子也。老子即佛弟子也。故其经云。闻道竺干有古先生。善入泥洹不始不终永存绵绵。竺干者天竺也。泥洹者胡语。晋言无为也。若佛不先老子。何得称先生。老子不先尹文。何故请道德之经。即以此推之。佛故文子之祖宗。众圣之元始也。安有弟子神化而师不能乎。且夫圣之宰世。必以道莅之。远人不服。则绥以文德。不得已而用兵耳。将以除暴止戈拯济群生。行小杀以息大杀者也。故春秋之世。诸侯征伐动仗正顺。敌国有衅必鸣鼓以彰其过。总义兵以临罪人。不以闇昧而行诛也。故服则柔而抚之。不苟淫刑极武。胜则以丧礼居之。杀则以悲哀泣之。是以深贬诱执大杜绝灭之原。若怀恶而讨不义。假道以成其暴。皆结传变文讥贬累见。故会宋之盟。抑楚而先晋者。疾辛錍之诈。以崇咀信之美也。夫敌之怨惠不及后嗣。恶止其身重罪不滥。此百王之明制。经国之令典也。至于季末之将佳兵之徒。患道薄德衰。始任诈力竞。以谲诡之计。济残贼之心。野战则肆锋极杀。屠城则尽坑无遗。故白起刎首于杜邮。董卓屠身于宫门。君子知其必亡。举世哀其就戮。兵之弊也遂至于此。此为可痛心而长叹者矣。何有圣人而欲大纵阴毒剪绝黎元者哉。且十室容贤。而况万里之广。重华生于东夷。文命出乎西羌。圣哲所兴岂有常地。或发音于此默化于彼。形教万方而理运不差。原夫佛之所以夷迹于中天。而曜奇于西域者。盖有至趣。不可得而缕陈矣。岂有圣人疾敌之强。而其欲覆灭使无孑遗哉。此何异气疠既流不蠲良淑。纵火中原兰莸俱焚。桀纣之虐犹呼不然乎。纵令胡国信多恶逆。以暴易暴。又非权通之旨也。引此为辞。适足肆谤言眩愚竖。岂允情合义有心之难乎又诬云。尹文子欺之天有三十二重云云。又妄牵楼炭经。经云。诸天之宫广长二十四万里。面开百门。门广万里云云。答曰。佛经说天地境界。高下阶级悉条贯部分。叙而有章。而诬者。或附着生长枉造伪说。或颠倒淆乱不得要实。何有二十四万里之地。而容四百万里之门乎。以一事覆之。足明其错谬者多矣。藏获牧竖犹将知其不然。况有识乎。欲以见博秖露其愚焉又诬云。佛亦周遍五道。备犯众过行凶恶犹得佛。此非悕为恶者之法也。又计生民善者少而恶者多。恶人死辄充六畜。尔则开辟至今足为久矣。今畜宜居十分之九。而人种已应希矣正曰。诚如所言。佛亦曾为恶耳。今所以得佛者。改恶从善故也。若长恶不悛迷而后遂往。则长夜受苦轮。转五道而无解脱之由矣。今以其能掘众恶之栽。灭三毒之烬。修五戒之善。书十德之美。行之累劫倦而不已晓了本际畅三世空。故能解生死之虚外无为之场耳。计天下昆虫之数不可称计。人之在九州之内若毫末之在马体。十分之九岂所言哉。故天地之性以人为贵。荣期所以自得于三乐达贵贱之分明也。今更不复自赖于人类不丑恶于畜生。以刍水为甘膳。以羇络为非谪。安则为之无所多难也又诬云。有无灵下经无灵下经妖怪之书耳。非三坟五典训诰之言也。通才达儒所未究览也。三曾五祖之言。又似解奏之文。此殆不诘而虚妄自露矣。今具聊复应之。凡俗人常谓。人死则灭无灵无鬼。然则无灵则无天曹。无鬼则无所枚也。若子孙奉佛而乃追谴祖先。或是贤人君子平生之时未必与子孙同事。而天曹便收伐之。命颜冉之尸罗枉戮之痛。仁慈祖考加虐毒于贵体。此岂聪明正直之神乎。若其非也。则狐貉魍魉淫厉之鬼。何能反制仁贤之灵而困禁戒之人乎。以此为诬。鄙丑书矣又诬云。道人聚敛百姓。大搆塔寺。华饰奢靡。费而无益云云正曰。夫教有深浅。适时应物。悉已备于首论矣。请复申之。夫恭俭之心莫过尧舜。而山龙华虫[耑*甫][耑*(犮-乂+又)]絺绣。故传曰。锡鸾和铃昭其声也。三辰旂旗昭其明也。五色比象昭其文也。故王者之居。必金门玉陛灵台凤阙。将使异乎凡庶令贵贱有章也。夫人情从所睹而兴感。故闻鼓鼙之音。睹羽麾之象。则思将帅之臣。听琴瑟之声。观庠序之仪。则思朝廷之臣。迁地易观则情貌俱变。今悠悠之徒。见形而不及道者。莫不贵崇高而忽仄陋。是以诸奉佛者。仰慕遗迹思存仿佛。故铭列图象致其虔肃。割珍玩以增崇灵庙。故上士游之。则忘其蹄筌取诸远味。下士游之。则美其华藻玩其炳蔚。先悦其耳目渐率以义方。三涂汲引莫有遗逸。犹器之取水。随量多少唯穿底无当乃不受耳又专诬以祸福为佛所作。可谓元不解矣。聊复释之。夫吉凶之与善恶。犹影响之乘形声自然而然。不得相免也。行之由己。而理玄应耳。佛与周孔但共明忠孝信顺。从之者吉背之者凶。示其度水之方。则使资舟接。不能令步涉而得济也。其诲人之生救厄死之术。亦犹神农尝粒食以充饥虚。黄帝垂衣裳以御寒暑。若闭口而望饱。裸袒以求温。不能强与之也。去和鹊之所以称良医者。以其应疾投药不失其宜耳。不责其令有不死之民也。且扁鹊有云。吾能令当生者不死。不能令当死者必生也。若夫为子则不孝为臣则不忠乎。守膏肓而不悟。进良药而不御。而受祸临死之日更多咎。圣人深恨。良医非徒东走。其势投阱矣又诬云。沙门之在京洛者多矣。而未曾闻能令主上延年益寿。上不能调和阴阳使年丰民富消灾却疫克静祸乱云云。下不能休粮绝粒呼吸清醇扶命度厄长生久视云云正曰。不然。庄周有云。达命之情者不务命之所元奈何审期分之不可迁也。若令性命可以智德求之者。则发旦二子足令文父致千龄矣。颜子死则称天丧予惜之至也。无以延之耳。且阴阳数度。期运所当。百六之极有时而臻。故尧有滔天之洪。汤有赤地之灾。涿鹿有漂槽之血。阪泉有横野之尸。何不坐而消之救其未然耶。且夫熊经鸟曳导引吐纳。辍黍稷而御英蕊。吸风露以代餱粮。俟此而寿有待之伦也。斯则有时可夭。不能无穷者也。沙门之视松乔若未孩之儿耳。方将泛志于二仪之表。延祚于不死之乡。岂能屑心营近与涓彭争长哉。难者苟欲骋饰非之辩。立距谏之强。言无节奏义无宫商。嗟夫北里之乱雅。恶绿之夺黄也。其余[口*参]之音曾无纪网。一遵先师不答之章又诬云。汉末有笮融者。合兵依徐州刺史陶谦。谦使之督运。而融先事佛。遂断盗官运以自利入大起佛寺云云。行人悉与酒食云云。后为刘繇所攻见杀云云正曰。此难不待绳约而自缚也。夫佛教率以慈仁不杀忠信。不衒廉贞。不盗为首。老子云。兵者不祥之器迩者凶。融阻兵安忍结附寇逆。犯杀一也。受人使命取不报主。犯欺二也。断割官物以自利入。犯盗三也。佛经云。不以酒为惠施。而融纵之。犯酒四也。诸戒尽犯。则动之死地矣。譬犹吏人解印脱冠而横道肆暴。五尺之童皆能制之矣。笮氏不得其死。适足助明为恶之获殃耳又诬云。石崇奉佛亦至。而不免族诛云云答曰。石崇之为人。余所悉也。骄盈耽酒放僭无度。多藏厚敛不恤惸独。论才则有一割之利。计德则尽无取焉。虽托名事佛。而了无禁戒。即如世人豤清心秽色厉内荏。口咏禹汤而行偶桀跖。自贻伊祸。又谁之咎乎又诬云。周仲智奉佛亦精进。而竟复不蒙其福云云正曰。寻斯言似乎幸人之灾。非通言也。仲智虽有好道之意。然意未受戒为弟子也。论其率情亮直见涉俊上。自是可才。而有强梁之累。未合道家婴儿之旨矣。以此而遇忌胜之雄。丧败理耳。纵如难者云。精进而遭害者有矣。此何异颜项夙夭。夷叔馁死。比干尽忠而陷剖心之祸。申生笃孝而致雉经之痛。若此之比不可胜言。孔子云。仁者寿义者昌。而复或有不免。固知宿命之证。至矣信矣又诬云。事佛之家乐死恶生。属纩待绝之日。皆以为福禄之来。无复哀戚之容云云正曰。难者得无隐心而居物。不然何言之逆乎。夫佛经自谓得道者。能玄同彼我浑齐修短。涉生死之变。泯然无概。步祸福之地。而夷心不怛。乐天知命安时处顺耳。其未体之者。哀哉慎终之心。乃所以增其笃也。故有大悲弘誓之义。雠人之丧犹加哀矜。以德报怨不念旧恶。况乎骨肉之痛情隆自然者。而可以无哀戚之心者哉。夫爱亲者不敢恶于人。恐畴己之深也。逆情违道于斯见矣
　　弘明集卷第一
　　
　　
