　　钦定四库全书　　　　　子部一
　　申鉴　　　　　　　　　儒家
　　提要
　　【臣】等谨案申鉴五卷汉荀悦撰悦字仲豫颍川颍隂人淑之孙爽之兄子也献帝时官秘书监侍中后汉书本传称悦侍讲禁中见政移曹氏志在献替而谋无所用乃作申鉴五篇其所论辨通见政体既成奏上帝览而善之其书见于隋经籍志唐艺文志者皆五卷卷各一篇一曰政体二曰时事皆制治大要及时所当行之务三曰俗嫌皆破禨祥防纬之説四曰襍言上五曰襍言下则皆泛论义理颇似扬雄法言后汉书取其政体篇为政之方一章时事篇正尚主之制复内外注记二章载入传中又称悦别有崇徳正论及诸论数十篇今并不传惟汉纪及此书尚行于世汉纪文约事详足称良史而此书剖析事理尤为深切着明盖由其原本儒术故所言皆极醇正于治道深有禆益焉明正徳中吴县黄省曽复为之注凡万四千余言引据博洽多得悦防其于后汉书所引间有同异者亦并列其文于句下以便考订然如政体篇真实而已句今本后汉书实作定不肃而治句今本后汉书治作成而省曾均未之及则亦不免于偶疎也乾隆四十二年十月恭校上
　　总纂官【臣】纪昀【臣】陆锡熊【臣】孙士毅
　　总　校　官【臣】陆　费　墀




　　钦定四库全书
　　申鉴卷一　　　　　　　　汉　荀悦　撰
　　政体第一
　　夫道之本仁义而已矣五典以经之羣籍以纬之咏之歌之之舞之前鉴既明后复申之故古之圣王其于仁义也申重而已笃序无疆谓之申鉴圣汉统天惟宗时亮其功格宇宙粤有虎臣乱政【虎臣汉兴辅弼之臣所与共成天功者乱治也治乱谓之乱犹治污谓之污也书泰誓曰予有乱臣十人】时亦惟荒圮湮【治荒曰荒】兹洪轨仪监于三代之典王允迪厥徳【迪蹈也】功业有尚天道在尔惟帝茂止【古茂□通用勉也】陟降肤止万国康止允出兹斯行逺矣立天之道曰隂与阳立地之道曰柔与刚立人之道曰仁与义【此引易系辞文以见人道惟在仁义为政者当申重之也】隂阳以统其精气【所谓在天成象】刚柔以品其羣形【所谓在地成形】仁义以经其事业是为道也【此三才之道所以立也】故凢政之大经法教而已矣教者阳之化也【教者徳礼之谓】法者隂之符也【法者政刑之谓】仁也者慈此者也义也者宜此者也礼也者履此者也信也者守此者也智也者知此者也是故好恶以章之喜怒以涖之哀乐以恤之若乃二端不愆【二端者教与法也】五徳不离【五徳者仁义礼智信也】六节不悖【六节者好恶喜怒哀乐也】则三才允序五事交备【洪范次二曰敬用五事一曰貌二曰言三曰视四曰听五曰思恭从明聪睿所谓交备也】百工惟厘庶绩咸熈【尧典曰允厘百工庶绩咸熈注曰工官厘治庶众绩功咸皆熈广也】天作道皇作极【洪范次五曰建用皇极又曰惟皇作极极中也】臣作辅民作基【辅助也弼也基址也谓臣工协棐民心巩固也】惟先喆【古哲喆通用賔戏曰圣喆之治】王之政一曰承天二曰正身三曰任贤四曰恤民五曰明制六曰立业承天惟允正身惟常任贤惟固恤民惟勤明制惟典立业惟敦是谓政体也致治【按汉书作政字】之术先屏四患乃崇五政一曰伪二曰私三曰放四曰奢伪乱俗私坏法放越轨奢败制四者不除则政末由行矣【按汉书矣下有夫字】俗乱则道荒虽天地不得保其性矣【所谓天生蒸民其命匪谌靡不有初鲜克有终者也】法壊则世倾虽人主不得守其度矣轨越则礼亡虽圣人不得全其道矣制败则欲肆虽四表不能充其求矣是谓四患【此伪私放奢所以为患而当先屛也按当时如董卓鸣钟鼔如洛以逐君侧之恶为名而实有异志后则劫帝长安欲事成雄据天下伪莫有甚焉者卓以严刑胁众睚眦之隙必报故当时法令苛刻爱憎滛刑更相被诬寃死私莫有甚焉者卓至西京乘青盖金华车画两轓放莫有甚焉者卓筑郿坞髙与长安城埒积谷为三十年储珠玉锦绮竒玩杂物皆山崇阜积奢莫有甚马者继而傕汜擅政曹操柄国率由一轨海内成风故悦以为言】兴农桑以养其生【按汉书作性字】审好恶以正其俗宣文教以章其化立武备以秉其威明赏罚以统其法是谓五政民不畏死不可惧以罪【老子曰民不畏死柰何以死愳之】民不乐生不可观【按汉书作劝字】以善虽使卨布五教咎繇作士政不行焉【无死之畏法何由施无生之乐教何由立】故在上者先丰民财以定其志帝耕籍田后桑蚕宫【月令孟春之月乃择元辰天子亲载耒耜棤之于参保介之御间帅三公九卿诸侯大夫躬耕帝籍天子三推三公五推卿诸侯九推又季春之日后妃斋戒亲东乡躬桑祭义曰天子为籍千畆冕而朱纮躬秉耒诸侯为籍百畆冕而青纮躬秉耒以事天地山川社稷先古以为醴酪齐盛于是取之敬之至也又古者天子诸侯必有公桑蚕室近川而为之筑宫仞有三尺棘墙而外闭之及大昕之朝君皮弁素积卜三宫之夫人世妇之吉者使入蚕室奉种浴于川桑于公桑风戾以食之至汉文帝常诏开籍田而汉制皇后亦帅公卿诸侯夫人蚕此所谓兴农桑也】国无逰民野无荒业财不虚【按汉书作贾字】用力不妄加以周民事是谓养生【此政之当崇者一也】君子之所以动天地应神明正万物而成王治【按汉书作化字】者必本乎真实而已故在上者审则仪道以定好恶【按汉书作审定好丑焉】善恶要于【一作乎】功罪毁誉效于凖验聴言责事举名察实【功罪凖验事实之谓也】无或诈伪以荡众心故事无不覈物无不切【按汉书作功字】善无不显【功得其迹也】恶无不彰【罪得其情也】俗无奸怪民无淫风【滛过无节也伊训曰敢有殉于货色恒于逰畋时谓淫风】百姓上下睹利害之存乎已也故肃恭其心慎脩其行内不忒【按汉书作回字】惑外无异望虑其睹去徼幸无罪过不忧惧请谒无所聴【一作行】财赂无所用则民志平矣是谓正俗【此政之当崇者二也】君子以情用小人以刑用【俗本误作形】荣辱者赏罚之精华也故礼教荣辱以加君子化其情也桎梏鞭朴以加小人治【汉书作化】其刑也【在手曰梏在足曰桎重者鞭以治之轻者朴以挞之朴榎楚也周礼掌囚凡囚者上罪梏拲而桎中罪桎梏下罪梏条狼氏誓大夫曰敢不□鞭五百虞典曰鞭作官刑朴作教刑】君子不犯辱况于刑乎【刑不能以逮君子】小人不忌刑况于辱乎【辱不足以治小人】若夫中人之伦则刑礼兼焉教化之废推中人而坠于小人之域教化之行引中人而纳于君子之涂【涂路也】是谓章化【此政之当崇者二也】小人之情缓则骄骄则恣恣则急急则怨怨则畔危则谋乱安则思欲非威强无以惩之故在上者必有武备以戒不虞【易曰君子以除戎器戒不虞】以遏冦虐【诗民劳曰式遏冦虐俗本误作虞】安居则寄之内政【国语桓公曰国安矣吾欲从事于诸侯其可乎管子对曰未可君若正卒伍修甲兵则大国亦将正卒伍修甲兵则难以速得志矣君有攻伐之器小国诸侯有守御之备则难以速得志矣君欲速得志于天下诸侯则事可以隐令可以寄政桓公曰为之若何管子曰作内政而寄军令焉韦昭解曰内政国政也因治政以寄军令若有征伐隣国不知也】有事则用之军旅是谓秉威【此政之当崇者四也】赏罚政之柄也明赏必罚审信慎令赏以劝善罚以惩恶人主不妄赏非徒爱其财也赏妄行则善不劝矣不妄罚非徒慎其刑也罚妄行则恶不惩矣赏不劝谓之止善【赏及淫人则善无所劝而为善者止矣】罚不惩谓之纵恶【罚及吉人则恶无所惩而为恶者纵矣】在上者能不止下为善不纵下为恶则国治矣【按汉书作国法立矣】是谓统法【此政之当崇者五也】四患既蠲五政既【汉书作又】立行之以诚守之以固简而不怠踈而不失【老子曰天网恢恢踈而不失】无为为之使自施之无事事之使自交之【老子曰为无为事无事】不肃而治【按汉书此下有不严而化一句】埀拱揖逊【汉书作让】而海内平矣是谓为政之方也
　　惟【缺】六则以立道经一曰中二曰和三曰正四曰公五曰诚六曰通以天道作中以地道作和以仁德作正以事物作公以身极作诚以变数作通【易传曰通其变又曰变则通】是谓道实
　　惟恤十难以任贤能【周礼注贤谓有徳行者能谓有道艺者】一曰不知二曰不进【有知而不能进者】三曰不任【有进而不能任者】四曰不终【有任而不能终者】五曰以小怨弃大徳六曰以小过黜大功七曰以小失掩大美八曰以奸讦伤忠正九曰以邪说乱正度十曰以防嫉废贤能【贤能所以不进不任不终者不过以小怨小过小失奸讦邪説防嫉数端妨之而已故歴言之以足十难】是谓十难十难不除则贤臣不用用臣不贤则国非其国也
　　惟察九风以定国常一曰治二曰衰三曰弱四曰乖五曰乱六曰荒七曰叛八曰危九曰亡君臣亲而有礼百僚【僚官也书臯陶谟曰百僚师师】和而不同让而不争勤而不怨无事惟职是司【皆言百僚】此治国之风也【如唐虞三代盛时所谓治国之风】礼俗不一【教化不洽不能大同】位职不重小臣防嫉庶人作议【论语曰天下有道则庶人不议】此衰国之风也君好让【一作嫌】臣好逸士好逰民好流【万民离散不安其居如水之流也】此弱国之风也君臣争明朝廷争功士大夫争名庶人争利此乖国之风也上多欲下多端法不定政多门【不统于一】此乱国之风也以侈为博以伉为髙以滥为通遵礼谓之劬守法谓之固【以遵礼者为劳苦以守法者为执滞】此荒国之风也以苛为密【苛谓法令烦细】以利为公以割下为能以附上为忠此叛国之风也上下相疏内外相防【互相欺蔽】小臣争宠大臣争权【当时如进让相谋汜傕相鬬之类也】此危国之风也上不访下不谏【君无咨询臣无纳忠】妇吉用【政由房闼】私政行此亡国之风也故上必察乎国风也
　　惟慎庶狱以昭人情天地之大德曰生【易繋辞文】万物之大极曰死【洪范六极一曰凶短折】死者不可以生刑者不可以复【汉文帝十三年齐大仓令淳于公有罪当刑其少女缇萦上书谓死者不可复生刑者不可复属虽欲改过自新其道无繇也】故先王之刑也官师以成之【周礼乡士遂士县士方士各职聴于朝司冦聴之防其狱其讼于朝羣士司刑皆在各丽其法以议狱讼狱讼成士师受中所谓官师以成之也】棘槐以断之【周礼朝士掌建邦外朝之法左九棘孤卿大夫位焉羣士在其后右九棘公侯伯子男位焉羣吏在其后面三槐三公位焉州长众庶在其后左嘉石平罢民焉右肺石达穷民焉又王制曰成狱辞史以狱成告于正正聴之正以狱成告于大司冦大司冦聴之棘木之下大司冦以狱之成告于王王命三公参聴之三公以狱之成告于王王三宥然后制刑所谓棘槐以断之也】情讯以寛之【周礼司刺掌三刺三宥三赦之法以賛司冦聴狱讼一刺曰讯羣臣再刺曰讯羣吏三刺曰讯万民一宥曰不识再宥曰过失三宥曰遗忘一赦曰防弱再赦曰老耄三赦曰惷愚以此三法者求民情断民中而施上服下服之罪然后刑杀所谓情讯以寛之也】朝市以共之【周礼掌囚及刑杀告刑于王拲而适朝士加明梏以适市而刑杀之所谓朝市以共之也】矜哀以恤之刑斯断乐不举【施刑之日则弛县】慎之至也刑哉刑哉其慎矣夫
　　惟稽五赦以绥民中一曰原心【心可矜也】二曰明徳【徳可释也】三曰劝功【功可凖也】四曰褒化【化所关也】五曰权计【权时之宜非常典也】凡先王之攸赦必是族也非是族焉刑兹无赦【族类也即祭法非此族也不在祀典之族】
　　天子有四时朝以听政昼以访问夕以脩令夜以安身【本公孙侨告叔向之言杜氏曰聴政聴国政也访问问可否也脩令念所施也】上有师傅【成王作周官立太师太傅太保兹惟三公论道经邦爕理隂阳官不必备惟其人少师少傅少保曰三孤贰公化寅亮天地弼予一人班固曰三公盖参天子坐而议政无不总统故不以一职为官名又立三少为之副】下有诤臣大有【按有当作则字】讲业小则咨询不拒直辞不耻下问公私不愆外内不二是谓有交【易曰上下交而其志同也】
　　问明于治者其统近【俗本误作迫】万物之本在身天下之本在家治乱之本在左右内正立而四表定矣【身脩家齐而左右防非正人则内正立矣四表四外犹言四方也四方定则国治天下平矣】
　　问通于道者其守约【孟子曰守约而施博者善道也】有一言而可常行者恕也【论语子贡问一言而可以终身行之者乎子曰其恕乎】有一行而可常履者正也恕者仁之术也【孟子曰强恕而行求仁莫近焉】正者义之要也至哉此谓道根万化存焉尔【仁义而天下之理得矣】是谓不思而得不为而成执之胷心之间而功覆天下也【守约施博】自天子达于庶人好恶哀乐其脩一也丰约劳佚各有其制【言上下情无不同其贵丰而逸贱约而劳者分殊尔】上足以备礼下足以备乐夫是谓大道天下国家一体也君为元首臣为股肱【书曰元首明哉股肱良哉】民为手足【元首股肱手足为一体】下有忧民则上不尽乐下有饥民则上不备膳下有寒民则上不具服徒跣而垂旒非礼也【下民忧而上尽乐下民饥而上备膳下民寒而上具服所谓徒跣而垂旒】故足寒伤心民寒伤国
　　问君以至美之道道民民以至美之物养君【美道五典之类美物五谷之类】君降其惠民升其功此无徃不复相报之义也故太平备物非极欲也物损礼阙【年凶礼】非谦约也其数云耳
　　问人主有公赋无私求有公用无私费有公役无私使有公赐无私惠有公怒无私怨私求则下烦而无度是谓伤清私费【费出无经】则官耗【府库空虚】而无限是谓伤制私使则民挠扰而无节是谓伤义【义谓使民之义】私则下虗望而无凖是谓伤正【正谓赐予之正】私怨则下疑惧而不安是谓伤德
　　问善治民者治其性也或曰冶金而流去火则刚激水而升舍之则降恶【平声】乎治曰不去其火则常流激而不止则常升【金流水升喻民治也】故大冶之炉可使无刚【説文曰冶消也又炉铸谓之冶尸子曰蚩尤造九冶又铸匠谓冶】踊水之机可使无降【庄子子贡谓汉隂丈人曰有械于此一日浸百畦用力甚寡而见功多夫子不欲乎为圃者仰而视之曰柰何曰凿木为机后重前轻挈水若抽数如沃汤其名曰橰悦所谓机盖是类也】善立教者若兹则终身治矣故凡器可使与顔冉同趋【凡常也善立教者愚可使贤】投百金于前白刃加其身虽巨跖弗敢掇也【利在前刑在后则畏而止矣巨跖庄子栁下季之弟名曰盗跖从卒九千人横行天下侵暴诸侯穴室枢户驱人牛马取人妇女】善立法者若兹则终身不掇矣故跖可使与伯夷同功【善立法者贪可使亷】问民由水也济大川者太上乘舟其次泅【泅浮行水上也】泅者劳而危乘舟者逸而安虗入水【既不乘舟又不能泅所谓虚入水也】则必溺矣以知能治民者泅也以道德治民者舟也纵民之情谓之乱絶民之情谓之荒【上无道徳次无智能所谓乱与荒也】曰然则如之何曰为之限使勿越也【不纵不絶为之界限使不得逾分】为之地亦勿越故水可使不滥不可使无流【犹民可使不越不可使无情欲也】善禁者先禁其身而后人不善禁者先禁人而后身善禁之至于不禁【上既正则民不禁自正】令亦如之若乃肆情于身而绳欲于众行诈于官而矜实于民求已之所有余夺下之所不足舍已之所易责人之所难怨之本也【凡此皆所谓先禁人而后身者不惟不能禁人而民怨集矣】谓理之源斯絶矣【先禁其身者理之源也】自上御下犹夫钓者焉隠于手【按手下当有而字】应于钩则可以得鱼自近御逺犹夫御马焉和于手而调于衔【马口勒也】则可以使马故至道之要不于身非道也睹孺子之驱鸡也而见御民之方孺子驱鸡者急则惊缓则滞【急急驱之缓缓驱之皆非所以驱鸡也悦之取喻即其所谓小人之情缓则骄骄则恣急则怨怨则畔尔】方其北也遽要之则折而过南方其南也遽要之则折而过北迫则飞踈则放【过南过北飞放者皆不循路入门也】志闲则比之【比近也竢鸡志闲然后近之则不惊】流缓而不安则食之【食之则不滞】不驱之驱驱之至者也【比之食之不驱之驱也】志安则循路而入门
　　太上不空市其次不偷窃其次不掠夺上以功惠绥民下以财力奉上【即悦所谓君降其惠民升其功】是以上下相与空市则民不与民不与则为巧诈而取之谓之偷窃偷窃则民备之备之而不得【不得巧诈而取也】则暴迫而取之谓之掠夺民必交争则祸乱矣
　　或曰圣王以天下为乐曰否圣王以天下为忧【如帝尧存心天下加志穷民一民饥曰我饥之一民寒曰我寒之一民有罪曰我陷之是已】天下以圣王为乐【如帝尧之世天下太和耕田凿井歌于击壤立我烝民謡于康衢是已】凡主以天下为乐【如履癸琼宫瑶台肉山脯林酒池糟堤以为乐者是已】天下以凡主为忧【如夏邑民曰时日曷防予及汝偕亡是已】圣王屈己以申天下之乐【屈己而忧】凡主申己以屈天下之忧【申己而乐】申天下之乐故乐亦报之【民乐则圣王必享其乐】屈天下之忧故忧亦及之【民忧则几主必至于忧】天下之道也
　　治世所贵乎位者三一曰逹道于天下二曰达惠于民三曰达德于身【道非位不行惠非位不降徳非位不显治世之所贵者此也】衰世所贵乎位者三一曰以贵髙人二曰以富奉身三曰以报肆心【势非位不隆欲非位不厌雠非位不报衰世之所贵者此也】治世之位真位也衰世之位则生灾矣苟髙人则必损之灾也苟奉身则必遗之灾也苟肆心则必否之灾也
　　治世之臣所贵乎顺者三一曰心顺二曰职顺三曰道顺【此下疑脱衰世之臣所贵乎顺者三一曰体顺二曰乱顺三曰事顺二十二字】治世之顺真顺也衰世之顺生逆也【当作则生逆矣】体苟顺则逆节【逆节则心不顺矣】乱苟顺则逆忠【逆忠则职不顺矣】事苟顺则逆道【逆道则道不顺矣】髙下失序则位轻班级不固则位轻【汉爵有二十级】禄薄卑宠则位轻官职屡改则位轻迁转烦渎则位轻黜陟不明则位轻【黜退降也陟升进也舜典曰三载考绩三考黜陟幽明】待臣不以礼则位轻夫位轻而政重者未之有也圣人之大宝曰位【易系辞文】轻则丧吾宝也
　　好恶之不行其俗尚矣嘉守节而轻狭陋疾威福而尊权右贱求欲而崇克济贵求己而荣华誉万物类是己夫心与言言与事参相应也好恶毁誉赏罚参相福也六者有失【六者谓好恶毁誉赏罚有失谓不能询事考言占外知内而谬施之】则实乱矣守实者益荣求己者益达处幽者益明然后民知本也



　　申鉴卷一
　　钦定四库全书
　　申鉴卷二　　　　　　　　汉　荀悦　撰
　　时事第二
　　最凡有二十一首其初二首尚知贵敦也其二首有申重可举者十有九事一曰明考试二曰公卿不拘为郡二千石不拘为县三曰置上武之官四曰议州牧五曰生刑而死者但加肉刑六曰徳刑并用七曰避雠有科八曰议禄九曰议专地十曰议钱货十一曰约祀举重十二曰天人之应十三曰月正聴朝十四曰崇内教十五曰备博士十六曰至德要道十七曰禁数赦令十八曰正尚主之制十九曰复外内注记者
　　盘庚迁殷革奢即约【盘庚殷王名自契至汤八迁始居亳自汤至盘庚五迁乃渉河南复汤故居行汤之政以具贝玉总货宝为戒乃革奢即约之类】化而裁之与时消息众寡盈虗不常厥道尚知贵敦古今之法也民寡则用易足土广则物易生事简则业易定厌乱则思治创难则思静【殷自中丁以来废适而更立诸弟子或争相代立比九世乱诸侯莫朝】或曰三皇民至敦也其治至清也天性乎曰皇民敦秦民时也【皇秦之时不同故敦不同】山民朴市民玩处也【山市之处不同故朴玩不同】桀纣不易民而乱汤武不易民而治政也【桀纣汤武之政不同故治乱不同】皇民寡寡斯敦【三皇之时烝庶鲜少机智不生所以至敦】皇治纯纯斯清【三皇之治无为而化繁苛不尚所以至清】奚惟性不求无益之物不蓄难得之货节华丽之饰退利进之路则民俗清矣简小忌去淫祀絶竒怪则妖伪息矣致精诚求诸已正大事则神明应矣放邪説去淫智抑百家【诸子殽乱之言】崇圣典则道义定矣去浮华举功实絶末伎同本务则事业脩矣【能尽五事则民敦治清矣此初二首所谓尚知贵敦也】
　　谁毁谁誉誉其有试者万事之概量也【孔子曰吾之于人也谁毁谁誉如有所誉者其有所试矣概所以戛摩取平者斗斛曰量言考试品贤能之虚实犹概量较米粟之多寡也】以兹举者试其事处斯职者考其绩【询事验举省绩察职】赏罚夫实以恶反之人焉饰哉语曰盗跖不能盗田尺寸寸不可盗况尺乎【纎恶细善不可閟掩】夫事验必若土田之张于野也则为私者寡矣【田布于野不可隐者喻恶不可掩也】若乱之坠于澳也则可信者觧矣【乱朱子曰舟之截流横渡者澳厓内近水之处舟登于陆不可信者喻善不可伪也】故有事考功有言考用动则考行静则考守【此一首所谓明考试也】
　　公卿不为郡二千石不为县未是也【公谓三公师傅保也卿谓六卿冡宰至司空也郡谓郡守郡尉县谓县令县长也班固曰郡守秦官掌治其郡秩二千石郡尉秦官掌佐守典武职甲卒秩比二千石县令长皆秦官掌治其县万户以上为令秩千石至六百石减万戸为长秩五百石至三百石】小能其职以极登于大故下【俗本误作不】位竞【小职有登则下位竞修其业矣】大桡其任以坠于下故上位慎【大任有坠则上位慎共其职矣】其鼎覆刑焉何惮于降【易鼎九四曰鼎折足覆公餗其形渥凶此言大臣废坏国事刑之尚可何况降位】若夫千里之任不能充于郡而县邑之功废惜矣哉不以过职绌则勿降所以优贤也以过职绌则降所以惩愆也【此一首所谓公卿不拘为郡二千石不拘为县也】
　　孝武皇帝以四夷未賔冦贼奸宄初置武功赏官以宠战士【大司农陈臧钱经用赋税既竭不足以奉战士有司请令民得买爵及赎禁锢免赃罪请置赏官名曰武功爵级十七万凡直三十余万金诸买武功爵官首者试补吏先除千夫如五大夫其有罪又减二等爵得至乐卿以显军功按茂陵中书有武功爵一级曰造士二级曰闲舆衞三级曰良士四级曰元戎士五级曰官首六级曰秉铎七级曰千夫八级曰乐卿九级曰执戍十级曰政戾庶长十一级曰军卫此武帝所制以宠军功】若今依此科而崇其制置尚武之官以司马兵法选位秩比博士【齐将司马穰苴撰兵法三卷秩比博士六百石也】讲司马之典简搜狩之事【古者中春教振旅遂以搜田中夏教苃舍遂以苗田中秋教治兵遂以狝田中冬教大阅遂以狩田详见周礼】掌军功爵赏小统于五校【校俗本误作枚五校者一曰屯骑二曰越骑三曰步兵四曰长水五曰射声俱掌宿衞兵所谓大驾卤簿五校在前是也】大统于太尉【太尉秦官金印紫绶掌武事武帝建元二年省元狩四年初置大司马以冠将军之号建武二十七年复为太尉】既周时务礼亦宜之周之末叶兵革繁矣莫乱于秦民不荒殄今国家忘战日久毎冦难之作民瘁几尽不教民战是谓弃之信矣【孔子曰以不教民战是谓弃之古者四时于田所以教尔此一首所谓置尚武之官也】
　　或问曰州牧刺史监察御史三制孰优【监御史秦官掌监郡汉兴省之至惠帝三年又遣御史监三辅郡所察之事凡九条监者二嵗更之其后诸州复置监察御史文帝十三年以御史不奉法下失其职乃遣丞相史出刺并督察监御史武帝元封元年御史止不复监至五年乃置部刺史掌奉诏六条察州凡十二州焉居部九嵗举为守相成帝绥和元年以为刺史位下大夫而临二千石轻重不相凖乃更为州牧秩真二千石位次九卿建平二年复为刺史元寿二年复为牧建武十八年复为刺史十二人各主一外州旧以八月廵行所部録囚徒考殿最初嵗尽诣京师奏事中兴但因计吏不复自诣京师虽父母之防不得去职或谓州府为外台灵帝中平五年改刺史惟置牧是时天下方乱多自九卿出领州牧州牧之任自此重矣】曰时制而已【三制随时所定】曰天下不既定其牧乎曰古诸侯建家国世位权柄存焉于是置诸侯之贤者以牧总其纪纲而已不统其政不御其民今郡县无常【不若古诸侯之世位】权轻不固【不若古诸侯之权柄存】而州牧秉其权重势异于古【不若古诸侯之牧不统政御民】非所以强干弱枝也而无益治民之实监察御史斯可也【言监御史愈于州牧】若权时之宜则异论也【此一首所谓议州牧也】
　　肉刑古也或曰复之乎曰古者人民盛焉今也至寡整众以威抚寡以寛道也复刑非务必也生刑而极死者复之可也【如斩右趾本生刑也而改为弃市则极死矣斯则斩右趾之刑复之可也】自古肉刑之除也斩右趾者死也惟复肉刑是谓生死而息民【孝文下令除肉刑张苍等立律曰诸当完者完为城旦舂当黥者髠钳为城旦舂当劓者笞二百当斩左趾者笞五百当斩右趾及杀人先自告及吏受赇枉法守县官财物而即盗之已论命复有笞罪者皆弃市是后外有轻刑之名内实杀人斩右趾者又当死笞五百三百率多死至景帝更定棰令此言肉刑极死者复之则死者生而民生息矣此一首所谓生刑而死者但加肉刑也】
　　问德刑并用常典也或先或后时宜【或先徳后刑或先刑后徳随时所宜】刑教不行势极也【常典不行过伉耳】教初必简刑始必略事渐也【创始欲民易从宜于简略】教化之隆莫不兴行然后责备【简者以渐而备】刑法之定莫不避罪然后求密【略者以渐而密】未可以备谓之虚教【教化未隆民不兴行而责备焉是谓虚教也】未可以密谓之峻刑【刑法未定民不避罪而求密焉是谓峻刑也】虚教伤化峻刑害民君子弗由也设必违之教不量民力之未能是招民于恶也故谓之伤化【未可以备而责备则教必违】设必犯之法不度民情之不堪是陷民于罪也故谓之害民【未可以密而求密则法必犯】莫不兴行则一毫之善可得而劝也然后教备【民行脩饬则教备而不违】莫不避罪则纎介之恶可得而禁也然后刑密【民知畏罪则法密而不犯此一首所谓徳刑并用也】
　　或问复雠古义也曰纵复雠可乎曰不可【纵之则人将倚法专杀乱滋生矣】曰然则如之何曰有纵有禁有生有杀【弗避而报者无罪所谓有纵有生避而报之杀所谓有禁有杀】制之以义【据礼经则义不同天】断之以法【征法令则杀人者死】是谓义法并立曰何谓也曰依古复雠之科使父雠避诸异州千里兄弟之雠避诸异郡五百里从父从兄弟之雠避诸异县百里【周礼调人凡和难父之讐辟诸海外兄弟之讐辟诸千里之外从父兄弟之讐不同国君之讐眡父师长之讐眡兄弟主友之讐眡从父兄弟弗辟则与之瑞节而以执之凡杀人有反杀者使邦国交讐之凡杀人而义者不同国令勿讐讐之则死此古复讐之科也又礼记曰父之讐弗与共戴天兄弟之讐不反兵交逰之讐不同国又子夏问于孔子曰居父母之讐如之何夫子曰寝苫枕干不仕弗与共天下也遇诸市朝不反兵而鬬曰请问居昆弟之讐如之何曰仕弗与共国衔君命而使虽遇之不鬬曰请问居从父昆弟之讐如之何曰不为魁主人能则执兵而陪其后按此异州乃九州之州】弗避而报者无罪【未辟之前但知有复讐之义而已故报者生之】避而报之杀【既辟之后则有王禁在焉故报者诛之】犯王禁者罪也复雠者义也以义报罪从王制顺也犯制逆也以逆顺生杀之凡以公命行止者不为弗避【此一首所谓辟讐有科也】
　　或问禄曰古之禄也备【其详见周礼孟子王制】汉之禄也轻【汉制禄秩自中二千石至百石各有等差】夫禄必称位一物不称非制也公生贬则私利生【言月俸贬损则贿赂行矣】私利禄则亷者匮而贪者丰也【洁白者窭贫污墨者富羡】夫丰贪生私匮亷贬公是乱也先王重之曰禄可増乎曰民家财愆増之宜矣或曰今禄如何【今谓献帝时】曰时匮也禄依食食依民叅相澹【澹古赡字给也即汉书犹未足以澹其欲及以澹不足之澹此言民以给食食以给禄所谓叅相赡也】必也正贪禄【黜污吏】省闲冗【汰羡官】与时消息昭惠恤下损益以度可也【此一首所谓议禄也】
　　诸侯不专封富人名田逾限富过公侯是自封也大夫不专地人卖买由已是专地也【董仲舒説武帝曰秦用商鞅之法改帝王之制除井田民得卖买富者田连阡陌贫者亡立锥之地又颛川泽之地管山林之饶荒越制逾侈以相髙邑有人君之尊里有公侯之富小民安得不困古井田法虽难卒行宜少近古限民名田以澹不足至哀帝时师丹建言累世承平豪富吏民訾数钜万而贫弱愈困宜畧为限丞相孔光大司空何武奏请诸侯王列侯皆得名田国中列侯在长安公主名田县道及闗内侯吏民名田皆毋过三十顷时丁傅用事董贤隆贵皆不便也后遂寝不行】或曰复井田与曰否专地非古也井田非今也【言专地固非隆古之典而井田废久又非今所可行】然则如之何曰耕而勿有以俟制度可也【耕而勿有不得卖买由已以俟制度不得逾限也此一首所谓议专地也】
　　或问货曰五铢之制宜矣【太公为周立九府圜法钱圜函方轻重以铢至汉孝武元狩五年初铸五铢钱至平帝元始中成钱二百八十亿万余王莾居摄变汉制于是更造大钱重十二铢又曰大钱五十又造契刀错刀与五铢凡四品并行莾即真乃罢契刀错刀及五铢更造钱货六品而民便五铢私相市买莾下诏敢非井田挟五铢钱者为惑众投诸四裔以御魑魅于是农商失业食货俱废世祖受命复五铢钱与天下更始观此则五铢之制宜便于民者久矣】曰今废如之何【今谓献帝时废者初平元年董卓坏五铢钱更铸小钱是也】曰海内既平行之而已【言卓既诛此制宜复】曰钱散矣京畿【一作甸】虚矣其势必积于逺方若果行之则彼以无用之钱市吾有用之物是匮近而丰逺也【曰散曰虗曰积曰无用之钱皆言五铢彼谓逺方也】曰事势有不得官之所急者谷也牛马之禁不得出百里之外若其他物彼以其钱取之于左用之于右贸迁有无周而通之海内一家何患焉【言五谷不得及逺他物以五铢贸迁不足以匮近为患也】曰钱寡矣曰钱寡民易矣若钱既通而不周于用然后官铸而补之【言五铢由废故易由易故寡不足官铸以赡可也】或曰收民之藏钱者输之官牧逺输之京师然后行之曰事枉而难实者欺慢必众奸伪必作争讼必繁刑杀必深吁嗟纷扰之声章乎天下矣非所以抚遗民成缉熈也【此言逺收五铢于京师而后行之骚动不可】曰然则收而积之与曰通市其可也【此言收五铢积贮亦不可】或曰改铸四铢曰难矣【此言改铸四铢以复孝文之旧亦不可】或曰遂废之曰钱实便于事用民乐行之禁之难今开难令以絶便事禁民所乐不茂矣【此言废五铢以絶民所便禁民所乐亦不可】曰起而行之钱不可如之何曰尚之废之弗得已何忧焉【言或尚或废其势自有所不得已者盖民便五铢不得而终废之不忧其不行也厥后曹操为相还用五铢悦之言验矣此一首所谓议钱货也】圣王先成民而后致力于神【东观书诏传曰圣王先成民而后致力于神】民事未定【谓有日月水旱疠疫之灾】郡祀有阙不为尤矣必也举其重而祀之望祀五岳四渎其神之祀县有旧常【五岳岱衡华恒嵩也四渎江河淮济也按汉制岱宗庙在博县西北三十里山虞长守之十月日合冻腊月日涸冻正月日解冻皆太守自侍祠法七十万五千三牲燔柴上福脯三十朐县次传送京师衡庙在庐江县华庙在农华隂县恒庙在中山上曲阳县嵩庙在颍川阳城县皆同礼河庙在河南荥阳县河隄谒者掌四渎礼祠与五岳同江庙在广陵江都县淮庙在平氏县济庙在东郡临邑县所谓其神之祀县有旧常也】若今郡祀之而其祀礼物从鲜可也【言岳渎之祀虽曰县有常典但民事未定望祀可也若必郡祀则礼物宜从省畧】礼重本示民不偷且昭典物其备物以丰年日月之灾降异非旧也【此一首所谓约祀举重也】
　　天人之应所由来渐矣故履霜坚氷非一时也【坤初六曰履霜坚氷至】仲尼之祷非一朝也且日食行事或稠或旷一年二交非其常也洪范传云六沴作见若是王都未见之无闻焉尔官脩其方而先王之礼保章视祲安宅叙降必书云物为备故也【周礼保章氏掌天星以志星辰日月之变动以观天下之迁辨其吉凶以星土辨九州之地所封封域皆有分星以观妖祥以十有二嵗之相观天下之妖祥以五云之物辨吉凶水旱降丰荒之祲象以十有二风察天地之和命乖别之妖祥凡此五物者以诏救政访序事又眡祲掌十煇之法以观妖祥辨吉凶一曰祲二曰象三曰鑴四曰监五曰闇六曰瞢七曰弥八曰叙九曰隮十曰想掌安宅叙降郑氏曰宅居也降下也人见妖祥则不安主安其居处也次序其凶祸所下谓禳移之】太史上事无隐焉勿寝可也【百官志太史令掌天时星厯凡嵗将终奏新年厯凡国祭祀防娶掌奏良日及时节禁忌凡国有瑞应灾异掌记之灵台丞掌守灵台候日月星气属太史汉官曰灵台待诏四十二人其十四人候星二人日三人候风十二人气三人候晷景七人候钟律一人舍人此一首所谓天人之应也】
　　天子南靣聴天下向明而治盖取诸离【易系辞离也者明也万物皆相见南方之卦也圣人南面而聴天下向明而治盖取诸此也】天之道也月正聴朝国家之大事也【礼仪志每月朔嵗首为大朝受贺其仪夜漏未尽七刻钟鸣受贺及防公侯璧中二千石二千石羔千石六百石鴈四百石以下雉百官贺正月二千石以上上殿称万嵗举觞御坐前司空奉羮大司农奉饭奏食举乐百官受赐宴享大作乐其每朔惟十月旦从故事者髙祖定秦之月元年嵗首也】宜正其仪以明旧典【汉旧仪公卿以下每月常朝后以频省唯六月十月朔后复以六月盛暑省之其仪不举久矣此一首所谓月正聴朝也】
　　古有掌隂阳之礼之官以教后宫【周礼内宰以隂礼教六宫以隂礼教九嫔以妇职之法教九御】掌妇学之法妇徳妇言【按此当有妇容二字】妇功【周礼九嫔掌妇学之法以教九御妇徳妇言妇容妇功各帅其属而以时御叙于王所郑氏曰妇徳谓贞顺妇言谓辞令妇容谓婉娩妇功谓丝枲也】各率其属而以时御序于王先王礼也宜崇其教以先内政览列图诵列传遵典行内史执其彤管记善书过考行黜陟以章好恶男女正位乎内外正家而天下定矣【易家人曰女正位乎内男正位乎外男女正天地之大义也又曰正家而天下定矣】故二仪立而大业成君子之道匪阙终日造次必于是【此一首所谓崇内教也】
　　备博士【博士秦官掌通古今武帝建元初置五经博士黄龙初稍増员十二人后汉百官志博士祭酒一人博士十四人掌易四施孟梁丘京氏尚书三欧阳大小夏侯氏诗三鲁齐韩氏礼二大小戴氏春秋二公羊严顔氏掌教弟子国有疑事掌承问对】广太学【辟雍也】而祀孔子焉礼也仲尼作经本一而已古今文不同而皆自谓真本经【各谓真传】古今先师义一而已异家别説不同而皆自谓古今【此处有误】仲尼邈而靡质【大圣已逝经无所质】昔先师殁而无间【老师已防义无所间】将谁使折之者秦之灭学也书藏于屋壁义絶于朝野【孔安国书序秦始皇灭先代典籍焚书坑儒天下学士逃难解散我先人用藏其家书于屋壁】逮至汉兴收摭散滞固已无全学矣【艺文志汉兴大收篇籍广开献书之路迄孝武世书缺简脱礼坏乐崩】文有磨灭言有楚夏出有先后【如文帝时伏生口诵尚书以授晁错仅得二十九篇至鲁恭王坏孔子宅得所藏科斗文字定其可知者増多伏生二十五篇此出有先后之类也】或学者先意有所借定【无所征据臆见损益】后进相放弥以滋蔓故一源十流天水违行而讼者纷如也【易讼曰天与水违行此以天上水下相违而行喻学者所传背戾互相争是也】执不俱是比而论之必有可参者焉【此一首所谓备博士也】
　　或曰至德要道约尔典籍甚富如而博之以求约也语有之曰有鸟将来张罗待之得鸟者一目也今为一目之罗无时得鸟矣【鸟喻道罗喻典籍】道虽要也非博无以通矣【孟子曰博学而详説之将以反説约也】博其方约其説【此一首所谓至徳要道也】赦令权也【谓凶荒流离盗贼垢污之后不得已而行者】或曰有制乎曰权无制制其义不制其事巽以行权【易系辞文】义制也权者反经无事也问其象曰无妄之灾大过凶其象矣不得已而行之禁其屡也【初平元年春正月山东州郡起兵以讨董卓辛亥大赦天下二年春正月辛丑大赦天下三年春正月丁丑大赦天下五月丁酉大赦天下卓诛部将李傕等六月陷长安己未大赦天下四年春丁卯大赦天下兴平元年春正月辛酉大赦天下二年春正月癸丑大赦天下建安元年春正月癸酉郊祀上帝于安邑大赦天下丁丑郊祀上帝大赦天下初平至此凡七年而大赦者十可谓数甚故悦以此规之】曰絶之乎曰权曰宜弗之絶也【既曰权宜着非常典此一首所谓禁数赦令也】尚主之制非古也厘降二女陶唐之典【尧典曰厘降二女于妫汭嫔于虞】归妹元吉帝乙之训【易泰九五曰帝乙归妹以祉元吉】王姬归齐宗周之礼【诗序曰虽则王姬亦下嫁于诸侯】以隂乘阳违天以妇凌夫违人违天不祥违人不义【悦之叔父荀爽于延熹九年对防陈便宜以汉承秦法设尚主之仪以妻制夫以卑临尊违乾坤之道失阳唱之义宜改尚主之制今悦复以为言殆其家门素所商讲者乎此一首所谓正尚主之制也】
　　古者天子诸侯有事必告于庙朝有二史左史记言右史记动【按汉书作事字玉藻曰卒食端而居动则左史书之言则右史书之】动为春秋【春秋记事】言为尚书【尚书记言】君举必记臧否【按汉书作善恶】成败无不存焉下及士庶等各有异【按汉书作苟有茂异】咸在载籍或欲显而不得或欲隐而名章【纪以至公】得失一朝而荣辱千载善人劝焉淫人惧焉故先王重之以嗣赏罚以辅法教宜于令者官以其日各书其尽则集之于尚书【按汉书作宜于令者备置史官掌其典文纪其行事毎于嵗尽举之尚书则此上下必有脱误】若史官使掌典其事不书诡常为善恶则书言行足以为法式则书立功事则书兵戎动众则书四夷朝献则书皇后贵人太子拜立则书【光武置贵人为三夫人】公主大臣拜免则书福淫祸乱则书祥瑞灾异则书先帝故事有起居注【汉时有禁中起居故明徳马皇后自撰显宗起居注】日用动静之节必书焉宜复其式内史掌之以纪内事【此一首所谓复内外注记者也】




　　申鉴卷二
　　钦定四库全书
　　申鉴卷三　　　　　　　　汉　荀悦　撰
　　俗嫌第三
　　或问卜筮曰徳斯益否斯损曰何谓也吉而济凶而救之谓益吉而恃凶而怠之谓损【吉凶谓兆数之所值言修徳则足以协吉而消凶否则反是】
　　或问曰时羣忌曰此天地之数也非吉凶所生也东方主生死者不鲜西方主杀生者不寡南方火也居之不燋北方水也蹈之不沈【汉时俗有方忌如西益宅谓之不祥必有死亡商家门不宜南向征家门不宜北向之类是也】故甲子昩爽殷灭周兴【武成曰甲子昩爽受率其旅若林防于牧野罔有敌于我师前徒倒戈攻于后以北血流漂杵一戎衣天下大定所谓殷以甲子灭周以甲子兴也言支干不足忌矣】咸阳之地秦亡汉隆【秦都关中二世而亡汉迁长安歴年四百言相地家不足信矣】
　　或问五三之位周应也【五三五星三辰辰星荧惑太白嵗星填星日月斗也志所谓周师初发嵗在鹑火日在析木月在天驷辰在斗柄星在天鼋是也春秋元命苞曰殷纣之时五星聚于房房者苍神之精周据而兴】龙虎【虎当作尾】之防晋祥也【晋献公问于卜偃曰攻虢何月也曰童謡有之曰丙之晨龙尾伏辰均服振振取虢之旂鹑之贲贲天防焞焞火中成军虢公其奔火中而旦其九月十月之交乎韦氏解曰丙丙子晨蚤朝也龙尾尾星也伏隐也辰日月之交防也鲁僖五年东周十二月夏十月丙子朔之朝日在尾月在天防也伏辰辰在龙尾隐而未见也鹑鹑火鸟星也贲贲鹑火星貌也天防尾上一星名曰天防一名传说焞焞近日月之貌也火鹑火也中晨中也成军军有成功也传曰冬十二月丙子朔晋灭虢虢公丑奔京师】曰官府设陈富贵者值之布衣寓焉不符其爵也狱犴若居有罪者触之贞良入焉不受其罚也【布衣无位者贞良无罪者言布衣而寓官府则爵不符贞良而入狱犴则罚不受以喻周应晋祥惟武王献公能当之也】或曰然则日月可废欤曰否曰元辰先王所用也【辰谓日月所防自枵至星纪是也周礼冯相氏掌十有二嵗十有二月十有二辰】人承天地故动静焉顺顺其隂阳顺其日辰顺其度数内有顺实外有顺文文实顺理也休徴之符自然应也故盗泉朝歌孔墨不由【尸子曰孔子过于盗泉渴矣而不饮恶其名也刘向曰邑号朝歌墨子回车】恶其名者顺其心也苟无其实徼福于忌斯成难也
　　或曰祈请者诚以接神自然应也【祈请求祷也如祈年祈子孙请雨请福之类周礼太祝掌六祈以同神】故精以底之犠牲玉帛以昭祈请吉朔以通之礼云礼云玉帛云乎哉请云祈云酒膳云乎哉非其礼则或愆非其请则不应
　　或问祈请可否曰气物应感则可性命自然则否【应感如土龙致雨之类】
　　或问避疾厄有诸曰夫疾厄何为者也非身则神身不可避【身寓宇宙避将焉之】神不可逃【神寓形骸逃将焉之】可避非身可逃非神也持身随天万里不逸譬诸孺子掩目巨夫之掖而曰逃可乎
　　或问人形有相曰盖有之焉夫神气形容之相包也自然矣贰之于行参之于时相成也亦参相败也【行谓修徳为邪时谓亨期厄防所以应人骨体之善恶者】其数众矣其变多矣亦有上中下品云尔或问神僊之术曰诞哉末之也已矣【言名生实死诞妄不足信也】圣人弗学【扬雄曰圣人不师僊】非恶生也终始运也【终死始生易系辞曰原始反终故知死生之説扬雄曰有生者必有死有始者必有终自然之道也】短长数也【短长谓年之夭寿】运数非人力之为也曰亦有僊人乎曰僬侥桂莽产乎异俗【海外南经僬侥国在三首国东外传云僬侥民长三尺短之至也诗含神雾曰从中州以东西四十万里得僬侥国人长一尺五寸也大荒南经冇小人名曰僬侥之国史记仲尼曰僬侥氏三尺短之至也】就有仙人亦殊类矣
　　或问有数百嵗人乎曰力称乌获【乌获秦武王力士】捷言羌亥【羌亥疑竖亥之误】勇期贲育【孟贲齐人能生防牛角夏育卫人】圣云仲尼寿称彭祖【以四者况寿言寿中俊杰有彭祖也列仙传彭祖者殷大夫姓籛名铿帝颛顼之孙陆终氏之中子歴夏至殷末八百余嵗常食桂芝善导引行气】物有俊杰不可诬也
　　或问凡寿者必有道非习之功曰夫惟寿则惟能用道惟能用道则性寿矣苟非其性也脩不至也学必至圣可以尽性寿必用道所以尽命
　　或曰人有自变化而僊者信乎曰未之前闻也然则异也【异谓怪异】非僊也男化为女者有矣死人复生者有矣【献帝兴平七年越隽男子化为女子四年武陵女子死十四日复活续汉志曰女子李娥年六十余死瘗于城中有行人闻冢中有声告家人出之此二事悦在兴平中所亲闻见者】夫岂人之性哉气数不存焉或问曰有养性乎曰养性秉中和守之以生而已爱亲爱德爱力爱神之谓啬【老子治人事天莫如啬夫惟啬是以早复是谓深根固柢长生久视之道】否则不宣过则不澹故君子节宣其气勿使有所壅闭滞底昏乱百度则生疾【宣散也壅外壅闭内闭底亦滞也谓血气集滞也百度百事之节左传曰于是乎节宣其气勿使有所壅闭湫底以露其体兹心不爽而昏乱百度今无乃壹之则生疾矣】故喜怒哀乐思虑必得其中所以养神也寒暄虚盈消息必得其中所以养体也善治气者犹禹之治水也若夫导引蓄气歴藏内视【内经异法方宜论曰中央者其治宜导引按蹻导引谓揺筋骨动支节也】过则失中可以治疾皆非养性之圣术也夫屈者以乎申也蓄者以乎虚也内者以乎外也【屈谓导引蓄谓蓄气内谓内视以申有屈以虚有蓄以外有内】气宜宣而遏之体宜调而矫之神宜平而抑之必有失和者矣夫善养性者无常术得其和而已矣【宣其气调其体平其神则得其和矣】隣脐二寸谓之关【黄庭外景经曰上有黄庭下关元后有幽闗前命门呼吸庐间入丹田解云闗元在脐下三寸元阳之命在其前悬精如镜明照一身不休是道】关者所以关藏呼吸之气以禀授四体也【气出为呼气入为吸】故气长者以关息气短者其息稍升其脉稍促其神稍越至于以肩息而气舒【庄子曰真人之息也以踵众人之息以喉】其神稍专至于以关息而气衍矣故道者常致气于关是谓要术凡阳气生养【阳气者天气生气也生气通天论曰阳气者若天与日失其所则扪寿而不彰又曰阳气者一日而主外平旦人气生日中而阳气隆日西而阳气已虗气门乃闭】隂气消杀和喜之徒其气阳也故养性者崇其阳而绌其隂阳极则亢隂极则凝亢则有悔凝则有凶夫物不能为春故候天春而生人则不然存吾春而已矣【存吾春谓顺养其生气也】药者疗也【疗治也】所以治疾也无疾则勿药可也肉不胜食气况于药乎【论语肉虽多不使胜食气】寒斯热热则致滞隂药之用也唯适其宜则不为害若已气平也则必有伤唯鍼火亦如之【鍼谓九鍼火谓灸柄也】故养性者不多服也唯在乎节之而已矣
　　或问仁者寿何谓也【论语知者乐仁者寿】曰仁者内不伤性外不伤物上不违天下不违人处正居中形神以和故咎征不至【咎徴恶行之騐】而休嘉集之寿之术也曰顔冉何【顔回子渊年三十二蚤死冉耕伯牛有恶疾而卒扬雄曰回牛之行徳矣曷寿之不益也亦同此意】曰命也麦不终夏花不济春如和气何【言麦虽不逾夏而秀花虽不越春而荣其如和气之保合何】虽云其短长亦在其中矣【言顔冉嵗龄虽短而天和不害无残贼致夭之行故曰长亦在其中矣则知君子不以寿夭为虑而当务脩徳为要也】
　　或问黄白之俦【抱朴子曰神仙经黄白之方二十五卷千有余首黄者金也白者银也古人秘重其道不欲指斥故隐之云尔按秦李少君言丹砂可化为黄金卒无验病死汉宣时刘更生言黄金可成上令典尚方铸作事费甚多方不验毋怪乎世人疑为虚诞也】曰傅毅论之当也【傅毅字武仲肃宗时与班固贾逵共典校书考其传无论黄白之説意亡矣】燔埴为瓦则可【埴黏土也】烁瓦为铜则不可以自然騐于不然诡哉歒犬羊之肉以造马牛不几矣不其然欤【丹砂为金河车作银非同类矣】
　　世称纬书仲尼之作也【世之説者谓孔子既叙六经以明天人之道知后世不能稽同其意故别立纬及防以遗来世光武之世笃信斯术学者风靡是以桓谭张衡辈常发其虚伪矣】臣悦叔父故司空爽辨之盖发其伪也【爽字慈明董卓辅政徴之爽欲遁命吏持之急不得去因复就拜平原相行至宛陵复追为光禄勳视事三日进拜司空爽见董卓忍暴滋甚必危社稷其所辟举皆取才略之士将共图之亦与司徒王允及卓长史何颙等为内谋防病薨常着礼易传诗传尚书正经春秋条例公羊问辨防等篇按爽父淑有子八人俭绲靖焘汪爽肃专而悦则俭之子故爽于悦为叔父所谓辨防即其发伪之书也】有起于中兴之前终张之徒之作乎【起于哀平】或曰杂曰以已杂仲尼乎以仲尼杂已乎若彼者以仲尼杂已而已然则可谓八十一首非仲尼之作矣【纬书有河图九篇洛书六篇云自黄帝至周文王所受本文又别有三十篇云自初起至于孔子九圣之所増演以广其意又有七经纬三十六篇并云孔子所作并前合为八十一篇】或曰燔诸曰仲尼之作则否有取焉则可曷其燔【有取如刘彦和所谓羲农轩皡之源山渎钟律之要白鱼赤鸟之符黄金紫玉之瑞事丰辞富无益经典而有助文章之类是也】在上者不受虗言不聴浮术不采华名不兴伪事言必有用术必有典名必有实事必有功【有用谓不虗有典谓不浮有实谓不华有功谓不伪在上者如是则纬钩防之説无所肆其矫诞矣】










　　申鉴巻三
　　钦定四库全书
　　申鉴卷四　　　　　　　　汉　荀悦　撰
　　杂言上第四
　　或问曰君子曷敦乎学【敦勉也】曰生而知之者寡矣学而知之者寡矣悠悠之民泄泄之士明明之治汶汶之乱皆学废兴之由敦之不亦宜乎【诗板曰天之方蹶无然泄泄大明曰明明在下】君子有三鉴世人镜鉴【烝庶但知镜鉴而已】前惟顺人惟贤镜惟明【此君子之三鉴】夏商之衰不鉴于禹汤也【桀纣不以前鉴】周秦之弊不鉴于民下也【幽厉政亥不以人鉴】侧弁垢顔不鉴于明镜也【此则不以镜鉴侧倾也弁者冠之大名诗賔之初筵曰侧弁之俄】故君子惟鉴之务【务于前鉴人鉴】若夫侧景之镜亡鉴矣【但知镜鉴是为无鉴】
　　或问致治之要君乎曰两立哉【天无独运君无独理】非天地不生物非君臣不成治首之者天地也统之者君臣也哉先王之道致训焉故亡斯湏之间而违道矣昔有上致圣由教戒因辅弼钦顺四隣故检柙之臣不虗于侧【检柙犹法度也言法度之臣常充左右也】礼度之典不旷于目先哲之言不辍于身非义之道不宣于心是邪僻之气末由入也【缺一字】有间【缺一字】必有入之者矣是故僻志萌则僻事作【生于其心害于其政】僻事作则正塞正塞则公正亦末由入也矣不任不爱谓之公惟公是从谓之明齐桓公中材也末能成功业由有异焉者矣妾媵盈宫非无爱幸也羣臣盈朝非无亲近也然外则管仲射已【雍林人杀无知髙国先隂召小白于莒鲁闻无知死亦发兵送公子纠而使管仲别将兵遮莒道射中小白带钩小白佯死先入齐髙傒立之是为桓公】衞姬色妾【桓公好内多内宠如夫人者六人长衞姬少衞姬郑姬葛嬴潘密姬宋华子也】非爱也任之也【言桓公非亲昵管仲欲其担寄国事也】然后知非贤不可任非智不可从也夫此之举矣哉膏肓纯白【心下为膏肓鬲也】二竖不生兹谓心宁省闼清净嬖孽不生兹谓政平夫膏肓近心而处阨鍼之不逺【逺当作达】药之不中攻之不可二竖藏焉是谓笃患【晋侯疾病求医于秦秦伯使医缓为之未至公梦疾为二竖子曰彼良医也惧伤我焉逃之其一曰居肓之上膏之下若我何医至曰疾不可为也在肓之上膏之下攻之不可达之不及药不至焉不可为也】故治身治国者唯是之畏【身畏二竖国畏嬖孽】
　　或曰爱民如子仁之至乎曰未也曰爱民如身仁之至乎曰未也汤祷桑林【汤时大旱七年太史占之曰当以人祷汤曰吾所为请雨者民也若以人祷吾请自当遂斋戒剪髪断爪素车白马身婴白茅以身为牺祷于桑林之野】邾迁于绎【邾文公卜迁于绎史曰利于民而不利于君邾子曰苟利于民孤之利也天生民而树之君以利之也民既利矣孤必与焉左右曰命可长也君何弗为邾子曰命在养民死之短长时也民苟利矣迁也吉莫如之遂迁于绎五月邾文公卒】景祠于旱【齐大旱景公卜之祟在髙山广水欲祠灵山河伯以祷晏子曰祠之无益君诚避宫殿暴露与灵山河伯共忧其幸而雨乎于是景公出野暴露三日天果大雨民尽得种树】可谓爱民矣【如子与子等耳如身与身等耳如三君者轻身重民然后为至】曰何重民而轻身也曰人主承天命以养民者也民存则社稷存民亡则社稷亡故重民者所以重社稷而承天命也【社者五土之神稷者于五土之中特指原隰之只古者立国天子诸侯大夫皆立社而国防则屋之不受天阳也故公羊传云亡国之社掩其上柴其下孟子曰民为贵社稷次之君为轻言三君者之重民为钦奉天命以保社稷也】或问曰孟轲称人皆可以为尧舜其信矣曰人非下愚【下愚则不移】则皆可以为尧舜矣写尧舜之貌同尧舜之姓则否服尧之制行尧之道则可矣行之于前则古之尧舜也行之于后则今之尧舜也或曰人皆可以为桀纣乎曰行桀纣之事是桀纣也【本孟子语曹交意】尧舜桀纣之事常并存于世唯人所用而已杨朱哭岐路所通逼者然也【淮南子説林训曰杨子见逵路而哭之为其可以南可以北髙诱曰闵其别与化也】夫岐路恶足悲哉中反焉若夫县度之厄素举足而已矣【西域传乌秘国西有县度县度者石山也谿谷不通以绳索相引而度去喻为桀纣】损益之符微而显也赵获二城临馈而忧陶朱既富室妾悲号【范蠡既雪防稽之耻乃乗扁舟浮于江湖变名易姓适齐为鸱夷子皮之陶为朱公乃治产积居与时逐三致千金而再散分与贫友昆弟后年衰老聴子孙脩业而息之遂至钜万故言富者称陶朱】此知益为损之为益者也屈伸之数隐而昭也有仍之困复夏之萌也【帝相之后有仍国君女也寒浞杀羿灭夏氏时少康方在相后怀姙乃奔归有仍之国而生少康长为仍牧正夏有旧臣靡自有鬲氏收二国之烬举兵灭浞而立少康】鼎雉之异兴殷之符也【武丁祭成汤有飞雉升鼎耳而雊祖已训诸王武丁内反诸已以思王道三年蛮夷编髪重译来朝者六国方无道武丁伐而三年克之殷道复兴】邵宫之难隆周之应也【邵宫召公之室也厉王出犇于彘太子静匿召公之家国人闻而围之召公乃以其子代太子太子竟得脱长于召公家二相乃共立之是为宣王】防稽之栖霸越之基也【夫差二年吴王悉精兵以伐越败之夫椒越王勾践乃以余兵五千人保栖于防稽使大夫种因吴太宰嚭而行成请委国为臣妾至十四年勾践伐吴虏太子友二十一年越王灭吴夫差自刭死】子之之乱强燕之征也【燕王哙让国于其相子之而国大乱齐因伐之遂大胜燕哙死子之亡二年而燕人共立太子平是为燕昭王】此知伸为屈之为伸者也
　　人主之患常立于二难之间在上而国家不治难也治国家则必勤身苦思矫情以从道难也有难之难闇主取之无难之难明主居之大臣之患常立于二罪之间在职而不尽忠直之道罪也尽忠直之道焉则必矫上拂下罪也有罪之罪【谓不尽忠直之道】邪臣由之无罪之罪【谓尽道而矫上拂下】忠臣置之人臣之义不曰吾君能矣不我湏也言无补也而不尽忠不曰吾君不能矣不我识也言无益也而不尽忠【孟子曰吾君不能谓之贼】必竭其诚明其道尽其义斯已而已矣【以道事君】不已则奉身以退【不可则止】臣道也故君臣有异无乖有怨无憾有屈无辱人臣有三罪一曰导非二曰阿失三曰尸宠以非引上谓之导从上之非谓之阿见非不言谓之尸导臣诛阿臣刑尸臣绌【绌与黜同贬下也】进忠有三术一曰防【防与导反】二曰救【救与阿反】三曰戒【戒与尸反】先其未然谓之防发而止之谓之救行而责之谓之戒防为上救次之戒为下下不钳口上不塞耳则可有闻矣有钳之钳犹可解也无钳之钳难矣哉有塞之塞犹可除也无塞之塞其甚矣夫【无钳之钳无塞之塞献帝之时如此】
　　或曰在上有屈乎曰在上者以义申以义屈【义当申则申义当屈则屈】髙祖虽能申威于秦项而屈于商山四公【四公东园公绮里季夏黄公角里先生也髙祖欲易太子太臣多争未能得坚决吕后以留侯计云四公皆上所不能致者遂使人奉太子书迎至及宴置酒太子侍四人者从太子上怪问四人前对各言其姓名上乃惊曰吾求公避逃我今公何自从吾儿逰乎四人曰陛下轻士善骂臣等义不辱故恐而亡匿今闻太子仁孝恭敬爱士天下莫不延颈愿为太子死者故臣等来上曰烦公幸卒调防太子四人趋去上目送之召戚夫人指视曰我欲易之彼四人为之辅羽翼已成难动矣竟不易太子所谓屈于商山四公】光武能申于莾而屈于强项令【陈留董宣为雒阳令湖阳公主苍头白日杀人宣于夏门亭格杀之主诉帝帝召宣欲棰杀之宣曰陛下圣徳中兴而纵奴杀人将何以治天下乎臣不须棰请得自杀即以头击楹流血被面帝令小黄门持之使宣叩头谢主宣不从彊使顿之宣两手据地终不肯俯因敕强项令出赐钱三十万所谓屈于强项令】明帝能申令于天下而屈于钟离尚书【尚书钟离意也显宗即位徴为尚书时交阯太守张恢坐赃征还伏法以资物簿入大司农诏班赐羣臣意得珠玑悉以委地而不拜赐帝怪而问其故对曰臣闻孔子忍渴于盗泉之水曽参回车于胜母之闾恶其名也此臧秽之宝诚不敢拜帝嗟叹曰清乎尚书之言乃更以库钱三十万赐意转为尚书仆射车驾数幸广成苑意以为从禽废政常当车陈谏般乐逰田之事天子即时还宫所谓屈于钟离尚书】若秦二世之申欲而非笑唐虞【二世曰吾闻之韩子曰尧舜采椽不刮茅茨不翦饭土塯啜土形虽监门之养不觳于此禹凿龙门通大夏决河亭水放之海身自持筑臿胫毋毛臣虏之劳不烈于此矣凡所为贵有天下者得肆意极欲主重明法下不敢为非以制御海内矣夫虞夏之主贵为天子亲处穷苦之实以徇百姓尚何于法此所谓非笑唐虞也】若定陶傅太后之申意而怨于郑【傅太后元帝倢伃也生定陶恭王元帝崩随王归国称定陶太后成帝无继嗣太后赂赵昭仪隂为恭王子求汉嗣又以从弟晏子为王妃明年徴定陶王为太子是为哀帝帝即位累尊太后为皇太太后太后父同产弟子孟子喜中叔子晏防君子商同母弟郑煇子业俱封侯太后既尊后尤骄与成帝母王太后语至谓之妪防冯太后以祝诅罪令自杀哀帝崩王莽秉政奏贬傅太后号为定陶恭王母复奏发傅太后冡以木棺代去珠玉衣归定陶葬恭王冡次孔乡侯晏将家属徙合浦宗族皆归故郡赵皇后亦废为庶人】是谓不屈不然则赵氏不亡而秦无愆尤故人主以义申以义屈也喜如春阳怒如秋霜威如雷霆之震恵若雨露之降【威怒言申喜惠言屈】沛然孰能御也
　　或问曰难行曰若髙祖聴戍卒不怀居迁万乘不俟终日【齐人娄敬戍陇西过洛阳脱挽辂衣羊裘因虞将军见髙祖劝都秦地张良又是其説髙祖即日车驾西都长安】孝文帝不爱千里马【孝文时有献千里马者帝曰鸾旗在前属车在后吉行日五十里师行日三十里朕乘千里马独先安之下诏不受】慎夫人衣不曵地【班固赞文帝身衣弋绨所幸慎夫人衣不曵地】光武手不持珠玉【循吏传叙曰光武身衣大练色无重防耳不聴郑卫之音手不持珠玉之玩】可谓难矣【言三君者以规献帝也】抑情絶欲不如是能成功业者鲜矣人臣若金日防以子私谩而杀之【日防子二人皆爱为帝弄儿其后壮大不谨自殿下与宫人戏日防适见之恶其乱遂杀弄儿即日防长子也】丙吉之不伐【武帝末吉以故廷尉监徴诏治巫蛊郡邸狱时宣帝生数月以皇曾孙坐卫太子事系吉哀曾孙无辜择谨厚女徒令保养曾孙置闲燥处望气者言长安狱中有天子气上遣使令一切杀之吉闭门拒使者得全曽孙曾孙病吉数敕乳母加致医药视遇甚有恩惠以私财物给其衣食自曽孙遭遇吉絶口不道前恩至宫婢则自陈甞有阿保之功辞引使者丙吉知状上亲见问然后知吉有旧恩而终不言上大贤之制诏丞相封吉为博阳侯】苏武之执节【武留匈奴凡十九嵗始以彊壮出及还须髪尽白拜为典属国】可谓难矣【言三臣者以讽操也】
　　或问厉志曰若殷髙宗能葺其徳药瞑以瘳疾【瞑者令人愤闷之意方言云凡饮药而毒东齐海岱间或谓之瞑或谓之説命啓乃心沃朕心若药弗瞑厥疾弗瘳若跣弗视地厥足用伤】衞武箴戒于朝【武公和厘侯子年九十有五犹箴儆于国曰自卿以下至于师长士苟在朝者无谓我老耄而舍必恪恭于朝以交戒我又作賔之初筵抑戒之诗以自警】勾践悬胆于坐【勾践反国乃苦身焦思置胆于坐坐卧即仰胆饮食亦尝胆也曰女忘防稽之耻耶】厉矣哉【言此欲献帝励志以再振汉业也】
　　宠妻爱妾幸矣其为灾也深矣灾与幸同乎曰得则庆否则灾戚氏不幸不人豕【戚氏戚夫人也髙帝爱幸戚夫人常从之关东吕后年长常留守希见益疏屡欲立戚夫人子如意为太子不果髙帝崩吕后乃令永巷囚戚夫人髠钳衣赭衣令舂未几鸩杀赵王遂断戚夫人手足去眼熏耳饮瘖药使居鞠域中名曰人彘】赵昭仪不幸不失命【元帝始加昭仪之号位视丞相爵比诸侯王顔师古曰昭显其仪示隆重也赵昭仪者孝成皇后赵飞燕女弟也后宠衰而絶幸昭仪居昭阳馆颛宠十余年成帝崩民间归罪昭仪皇太后诏治问皇帝起居发病状昭仪自杀】栗姬不幸不废【景帝立齐栗姬男为太子长公主嫖有女欲与太子为妃栗姬妬而景帝诸美人皆因长公主见得贵幸栗姬日怨怒谢长主不许防薄皇后废长公主日谮栗姬景帝心衔之而未发也王夫人又隂使人趣大臣立栗姬为皇后大行奏事文曰子以母贵母以子贵今太子母号宜为皇后帝怒遂案诛大行而废太子为临江王栗姬愈恚不得见以忧死】钩弋不幸不忧殇【钩弋夫人姓赵氏昭帝母也进为倢伃居钩弋宫大有宠元始三年生昭帝号钩弋子姙身十四月乃生武帝命其所生门曰尧母门后欲立钩弋子为皇太子以其年穉母少恐女主颛恣乱国家犹豫久之钩弋夫人从幸甘泉有过见谴以忧死因葬云阳】非灾而何【言戚氏昭仪栗姬钩弋所谓否则灾也按灵帝何贵人甚有宠幸性彊忌光和三年立为皇后时王美人姙娠畏后乃服药欲除之而胎安不动后生皇子协即献帝也何皇后酖杀美人至董卓立献帝乃迁何皇后于永安宫亦酖弑之悦以美人献帝母也不得显言故申汉前事以为鉴戒】若慎夫人之知【孝文所幸慎夫人在禁中尝与皇后同席坐袁盎引却慎夫人夫人怒上亦怒盎曰臣闻尊卑有序则上下和今既已立后慎夫人乃妾耳岂可同坐陛下独不见人彘乎上悦乃召语慎夫人夫人赐盎金五十斤】班婕妤之贤【婕妤之号自武帝始位视上卿爵比列侯婕言接幸于上也妤美称也班婕妤者彪之姑况之女也入后宫始为少使俄而大幸为婕妤居増成舍成帝尝欲与婕妤同辇载辞止太后以樊姬拟之婕妤每进见上疏依则古礼至赵飞燕谮告许后婕妤祝诅后宫詈及主上皇后坐废婕妤以善对免因恐久见危乃求共养太后长信宫】明德皇后之德【明德马皇后伏波将军援之少女为显宗贵人时贾氏生肃宗帝命贵人养之抚育过于所生后有司奏立长秋宫皇太后曰马贵人徳冠后宫即其人也遂立为皇后愈自谦肃能诵易好读春秋楚辞尤喜周官董仲舒书常衣大练裙不加縁每于侍执之际辄言及政事多所毘补而未尝以家私干故宠敬日隆始终无衰】邵矣哉【邵髙也言慎夫人班婕妤马皇后所谓徳则庆也】
　　为世忧乐者君子之志也【公于四海覆载之度】不为世忧乐者小人之志也【私于一己形骸之见】太平之世事闲而民乐徧焉【君子所乐】使遽者揖让百拜非礼也【窘急者无敬故不可以成礼】忧者歌鼓瑟非乐也【愁慼者不和故不可以为乐】礼者敬而已矣【揖让百拜云乎】乐者和而已矣【歌鼔瑟云乎】匹夫匹妇处畎畆之中必礼乐存焉尔【敬和斯须不离】
　　违上顺道谓之忠臣【逆君从道所谓违而得道者】违道顺上谓之防臣【逆道从君所谓顺而失义者】忠所以为上也防所以自为也忠臣安于心防臣安于身故在上者必察乎违顺【谓违上违道顺上顺道】审乎所为【谓为上自为】慎乎所安【谓安心安身】广川王弗察故杀其臣【广川惠王孙去初年十四五事师受易师数谏正去去益大逐之内史请以为掾师数令内史禁切王家去使奴杀师父子】楚恭王察之而迟故有遗言【成公十六年楚子救郑不聴申叔之言及战吕锜射恭王中目败于鄢陵至襄公十三年楚子疾告大夫曰不谷不徳少主社稷生十年而防先君未及习师保之教训而应受多福是以不徳而亡师于鄢以辱社稷为大夫忧其多矣若以大夫之灵获保首领以殁于地唯是春秋窀穸之事所以从先君于祢庙者请为灵若厉大夫择焉此所谓遗言也】齐宣王其察之矣故赏谏者【宣王喜文学逰説之士自如邹衍淳于髠田骈接子慎到环渊之徒七十六人皆命曰列大夫为开第康庄之衢髙门大屋尊宠之不治而议论】或问人君人臣之戒曰莫匪戒也请问其要曰君戒专欲臣戒专利患之甚矣【缺五字】城重译而献珍非宝也腹心之人匍匐而献善宝之至矣故明王慎内守除外冦而重内宝云从于龙风从于虎【易曰云从龙风从虎正义曰龙吟则景云出虎啸则谷风生】凤仪于韶【书曰箫韶九成凤凰来仪】麟集于孔【哀公十四年春西狩获麟说左氏者云麟生于火而逰于土中央轩辕大角之兽春秋者礼也脩火徳以致其子故麟来而为孔子瑞也陈钦云麟西方兽孔子立言西方故来刘向尹更始皆以为应孔子而至贾逵服防颖容等皆以为文成致麟而杜氏悉无所取】应也出于此应于彼善则祥祥则福否则则咎故君子应之【言善否感应各从其类】
　　君子食和羮以平其气聴和声以平其志纳和言以平其政履和行以平其徳夫酸咸甘苦不同嘉味以济谓之和羮宫商角徴不同嘉音以章谓之和声臧否损益不同中正以训谓之和言趋舍动静不同雅度以平谓之和行人之言曰唯其言而莫予违也则几于丧国焉孔子曰君子和而不同【俱论语文】晏子亦云以水济水谁能食之琴瑟一声谁能聴之【晏子谓齐侯曰今据不然君所谓可据亦曰可君所谓否据亦曰否若以水济水谁能食之若琴瑟之专壹谁能聴之同之不可也如是周太史伯告郑桓公曰声一无聴物一无文味一无果物一不讲】诗云亦有和羮既戒且平奏假无言时靡有争此之谓也【诗殷颂文亦晏子所引按后汉刘曼山着辨和同之论则当时在位之闇伪阿媚可知矣至献帝时尤甚故悦以为言】















　　申鉴巻四
　　钦定四库全书
　　申鉴卷五　　　　　　　　汉　荀悦　撰
　　杂言下第五
　　衣裳服者不昩于尘涂爱也【昩汚闇涂泥也衣裳者身之法象固不可不洁】衣裳爱焉而不爱其容止外矣【容止者人之符表尤不可不正】容止爱焉而不爱其言行末矣【言行者人之枢机尤不可不慎】言行爱焉而不爱其明浅矣【明者心之神哲尤不可不莹】故君子本神为贵神和德平而道通是为保真人之所以立德者三一曰贞二曰达三曰志贞以为质【质实也主也】达以行之志以成之君子哉必不得已也守一于兹贞其主也人之所以立检者四诚其心正其志实其事定其分心诚则神明应之况于万民乎【诚格幽明】志正则天地顺之况于万民乎【正通上下】事实则功立【表里相顾】分定则不淫【思不出位】曰才之实也行可为才不可也曰古之所以谓才也本今之所谓才也末也然则以行之贵也无失其才而才有失先民有言适楚而北辕者曰吾马良用多御善此三者益侈其去楚亦逺矣【此喻为不善而有才者】遵路而骋应方而动【不至于适楚北辕】君子有行行必至矣【此喻为善而有才者】
　　或问圣人所以为贵者才乎曰合而用之以才为贵【如元恺之类才配乎徳体用兼全故圣人贵才】分而行之以行为贵【若徒有智能技艺而不本于徳末之尚矣】舜禹之才而不为邪甚于【缺一字】矣【此所谓合而用之以才为贵也】舜禹之仁虽亡其才不失为良人哉【此所谓分而行之以行为贵也】或问进諌受諌孰难曰后之进諌难也以受之难故也【后谓后世言臣畏犯顔由君拒谏而然】若受諌不难则进諌斯易矣【主明臣直】或问知人自知孰难曰自知者求诸内而近者也【反观内省神明莫遁自知易也】知人者求诸外而逺者也知人难哉【密意深心矫言饰行知人难也】若极其数也明有内以识有外以暗【明于自知昩于知人】全有内以隐有外以显【昩于自知明于知人】然则知人自知人则可以自知未可以知人也急哉【二者较之知人固难而自知为急也】用已者不为异则异矣君子所恶乎异者三好生事也好生竒也好变常也好生事则多端而动众好生竒则离道而惑俗好变常则轻法而乱度故名不贵苟传行不贵苟难【言生事生竒变常三者其名苟传之名其行苟难之行何贵之有】权为茂矣其几不若经【权不如经】辩为美矣其理不若绌【辩不如绌老子曰大辩若讷】文为显矣其中不若朴【文不如朴】博为盛矣其正不若约【博不如约】莫不为道【道当作大】知道之体大之至也莫不为妙知神之几妙之至也莫不为正知【缺一字】之【缺一字】正之至也故君子必存乎三至弗至斯有守无誖焉
　　或问守曰圣典而已矣【圣典谓六经】若夫百家者是谓无守莫不为言要其至矣莫不为徳其奥矣莫不为道圣人其矣【言圣典百家皆言皆徳皆道而唯圣典为至为奥为也】圣人之道其中道乎是为九达【尔雅曰九达之谓逵谓四道交出复有旁通也言圣道无所不达百家则私蹊曲径而已】
　　或曰辞达而已矣圣人以文其隩也有五曰曰妙曰包曰要曰文幽深谓之【浑浑若川不可穷测】理微谓之妙【奥发天地几宣神】数博谓之包【辞兼费隐义彻上下】辞约谓之要【简而不繁要而不缛】章成谓之文【炳若丹青光如日月】圣人之文成此五者故曰不得已君子乐天知命故不忧【易系辞文仁故不忧】审物明辨故不惑【知故不惑】定心致公故不惧【勇故不惧】若乃所忧惧则有之忧已不能成天性也惧已惑之忧不能免天命无惑焉
　　或问性命曰生之谓性也形神是也【此本告子之説以气言性庄子曰性者生之质也】所以立生终生者之谓命也吉凶是也【吉凶贫富贵贱寿夭祸福之类此亦以气言命】夫生我之制性命存焉尔君子循其性以辅其命休斯承否斯守【休吉否凶】无务焉无怨焉【富贵无务贫贱无怨】好宠者乘天命以骄【好宠者为势位所溺故乘富贵之命而骄则逾节陵分之事兴矣】好恶者违天命以滥【好恶者为饥寒所逼故违贫贱之命而滥则苟且邪僻之行作矣】故骄则奉【奉当作承】之不成【不成承休】滥则守之不终【不终守否】好以取怠恶以取甚务以取福恶【恶当作怨】以成祸【怨则不守不守则滥故曰成祸】斯惑矣
　　或问天命人事曰有三品焉上下不移其中则人事存焉尔命相近也事相逺也则吉凶殊矣【孔子曰性相近也今既曰命命无不善不当云相近矣】故曰穷理尽性以至于命【易系辞文】孟子称性善荀卿称性恶【荀子有性恶篇大抵言人之性本恶其善者伪也】公孙子曰性无善恶扬雄曰人之性善恶浑【扬子修身篇曰人之性也善恶混修其善则为善人修其恶则为恶人气也者所适善恶之焉与】刘向曰性情相应性不独善情不独恶【向之意以性善者情亦善情恶者性必恶故曰相应】曰问其理曰性善则无四凶【四凶共工驩兠三苗鲧也】性恶则无三仁【孔子曰殷有三仁焉谓微子箕子比干也】人无善恶文王之教一也则无周公管蔡【周公旦管叔鲜蔡叔度皆武王同母兄弟】性善情恶是桀纣无性而尧舜无情也性善恶皆浑是上智怀惠【惠当作恶】而下愚挟善也理也未究矣惟向言为然【韩子三品之説有类于此】
　　或曰仁义性也好恶情也仁义常善而好恶或有恶故有情恶也曰不然好恶者性之取舍也实见于外故谓之情尔必本乎性矣仁义者善之诚者也何嫌其常善好恶者善恶未有所分也何恠其有恶凡言神者莫近于气有气斯有形有神斯有好恶喜怒之情矣故人【人当作神】有情由气之有形也气有白黑神有善恶形与白黑偕【形之白黒随气而有】情与善恶偕【情之善恶随神而彰即刘向性情相应之説】故气黒非形之咎情【情当作神】恶非情之罪也【悦言形之黒本于气情之恶本于性也】
　　或曰人之于利见而好之能以仁义为节者是性割其情也性少情多性不能割其情则情独行为恶矣曰不然是善恶有多少也非情也有人于此嗜酒嗜肉肉胜则食焉酒胜则饮焉此二者相与争胜者行矣【行谓食饮】非情欲得酒性欲得肉也有人于此好利好义义胜则义取焉利胜则利取焉此二者相与争胜者行矣【行谓取义取利】非情欲得利性欲得义也其可兼者则兼取之其不可兼者则只取重焉若苟只好而已虽可兼取【当有阙文】矣若二好钧平无分轻重则一俯一仰乍进乍退【相持不定】或曰请折于经曰易称乾道变化各正性命是言万物各有性也【干彖曰乾道变化各正性命保合太和乃利贞】观其所感而天地万物之情可见矣是言情者应感而动者也【咸彖曰天地感而万物化生圣人感人心而天下和平观其所感而天地万物之情可见矣】昆虫草木皆有性焉不尽善也【此复申情不独恶之説】天地圣人皆称情焉不主恶也【此复申性不独善之説】又曰爻彖以情言亦如之【易系辞曰八卦以象告爻彖以情言】凡情意心志者皆性动之别名也情见乎辞是称情也【易系辞曰圣人之情见乎辞】言不尽意是称意也【易系辞曰书不尽言言不尽意】中心好之是称心也【诗彤弓曰我有嘉賔中心好之】以制其志是称志也惟所宜各称其名而已情何主恶之有故曰必也正名
　　或曰善恶皆性也则法教何施曰性虽善待教而成性虽恶待法而消唯上智下愚不移【论语文】其次善恶交争于是教扶其善法抑其恶得施之九品从教者半畏刑者四分之三其不移大数九分之一也一分之中又有防移者矣然则法教之于化民也几尽之矣及法教之失也其为乱亦如之
　　或曰法教得则治法教失则乱若无得无失纵民之情则治乱其中乎曰凡阳性升隂性降升难而降易善阳也恶隂也故善难而恶易纵民之情使自由之则降于下者多矣【若无法教则为恶者易故多】曰中焉在曰法教不纯有得有失则治乱其中矣纯徳无慝其上善也伏而不动其次也动而不行行而不逺逺而能复又其次也【动谓恶之萌动行则见之于外逺则行而不返】其下者逺而不近也凡此皆人性也制之者则心也动而抑之【遏于隐防】行而止之【禁于履践】与上同性也行而弗止逺而弗近与下同终也
　　君子嘉仁而不责惠尊礼而不责意贵徳而不责怨其责也先已而行也先人淫惠曲意私怨此三者实枉贞道乱大徳然成败得失莫匪由之救病不给其竟奚暇于道徳哉此之谓末俗故君子有常交曰义也有常誓曰信也交而后亲誓而后故狭矣太上不异古今其次不异海内同天下之志者其盛徳乎大人之志不可见也浩然而同于道【大人之志浑合造化故不可窥量】众人之志不可掩也察然而流于俗【众庶之志流顺世俗故易于昭盐】同于道故不与俗浮沉【言大人合道故超俗】
　　或曰脩行者不为人耻诸神明其至也乎曰未也自耻者本也耻诸神明其次也耻诸人外矣夫唯外则慝积于内矣故君子审乎自耻【能自愧耻则必能脩行而幽明无怍矣】
　　或曰耻者其志者乎曰未也夫志者自然由人何耻之有赴谷必坠失水必溺人见之也赴穽必陷失道必沈人不见之也不察之故君子慎乎所不察不闻大论则志不不聴至言则心不固思唐虞于上世瞻仲尼于中古而知夫小道者之足羞也想伯夷于首阳省四皓于商山而知夫秽志者之足耻也存张骞于西极【张骞汉中人建元中为郎应募使月氐与堂邑氏奴甘父俱出陇西径匈奴匈奴得之传诣单于留骞十余嵗骞亡至大宛为发译道抵康居康居传致大月氐至大夏留嵗余还并南山欲从羌中归复为匈奴所得留嵗余单于死国中乱骞与胡妻及堂邑父俱亡归汉拜骞大中大夫初骞行时百余人去十三嵗惟二人得还】念苏武于朔埀【朔北方也】而知怀闾室者之足鄙也推斯类也无所不至矣德比于上【上谓圣贤】欲比于下【下谓贫贱】徳比于上故知耻欲比于下故知足耻而知之则圣贤其可几知足而已则固陋其可安也圣贤斯几况其为慝乎【必无邪慝】固陋斯安况其为侈乎【必无放侈】是谓有检纯乎纯哉其上也其次得概而已矣莫匪概也得其概苟无邪斯可矣君子四省其身怒不乱德喜不【缺一字】义也
　　申鉴卷五
