相贝经﹝汉﹞朱仲撰
　　
　　黄帝唐尧夏禹三代之贞瑞，灵竒之秘寳，其有次此者，贝盈尺，状如赤电黑云，谓之紫贝。素质红黑谓之朱贝，靑地绿文谓之绶贝，黑文黄葢谓之霞贝。紫愈疾，朱明目，绶淸气障，霞伏蛆虫。虽不能延龄增寿，其御害一也。
　　复又下此者：鹰喙蝉脊，以逐温去水，无竒功。贝大者如轮，文王得大秦贝，径半寻。穆王得其殻，悬于观。秦穆公以遗燕黾，可以明目远察，宜玉宜金。
　　南海贝：如珠砾，或白驳，其性寒，其味甘。
　　二水毒浮贝：使人寡无以近妇人，黑白各半是也。
　　濯贝：使人善惊无以亲童子，黄唇点齿有赤驳是也。
　　虽贝：使病疟黑鼻，无皮是也。
　　爵贝：使胎消，勿以示孕妇，赤带通脊是也。
　　慧贝：使人善忘，勿以近人，赤炽内殻赤络是也。
　　醟贝：使童子愚女人淫，有靑唇赤鼻是也。
　　碧贝：使童子盗，脊上有缕句唇是也，雨则重，霁则轻。
　　委贝：使人志强夜行伏迷鬼狼豹百兽，赤中圆是也。雨则轻霁则重。
　　
